

718 
WTPZ32 KNHC 122033
TCPEP2

BULLETIN
Tropical Depression Seven-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP072023
300 PM MDT Sat Aug 12 2023

...NEW TROPICAL DEPRESSION FORMS OVER THE OPEN EAST PACIFIC...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...14.9N 113.2W
ABOUT 595 MI...955 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Depression Seven-E
was located near latitude 14.9 North, longitude 113.2 West. The
depression is moving toward the west-northwest near 10 mph (17 km/h)
and this general motion is expected to continue for the next few 
days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Steady strengthening is expected, and the depression is forecast to 
become a tropical storm tonight and a hurricane in a couple of days.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Hagen/Berg


