

414 
WTPZ32 KNHC 130231
TCPEP2

BULLETIN
Tropical Storm Fernanda Advisory Number   2
NWS National Hurricane Center Miami FL       EP072023
900 PM MDT Sat Aug 12 2023

...DEPRESSION BECOMES TROPICAL STORM FERNANDA...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.0N 114.0W
ABOUT 610 MI...980 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Storm Fernanda was 
located near latitude 15.0 North, longitude 114.0 West. Fernanda is 
moving toward the west-northwest near 10 mph (17 km/h) and this 
motion is expected to continue through the next few days at a 
slightly slower forward speed.

Maximum sustained winds have increased to near 45 mph (75 km/h) with 
higher gusts. Steady to rapid strengthening is forecast during the 
next day or two, and the system is expected to become a hurricane by 
Monday. 

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Cangialosi


