

000
WTPZ32 KNHC 130839
TCPEP2

BULLETIN
Tropical Storm Fernanda Advisory Number   3
NWS National Hurricane Center Miami FL       EP072023
200 AM PDT Sun Aug 13 2023

...FERNANDA CONTINUES TO STRENGTHEN...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.1N 115.1W
ABOUT 635 MI...1025 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Fernanda was
located near latitude 15.1 North, longitude 115.1 West. Fernanda is
moving toward the west-northwest near 10 mph (17 km/h), and this
general motion is expected to continue during the next few days.

Maximum sustained winds have increased to near 50 mph (85 km/h) 
with higher gusts.  Steady to rapid strengthening is forecast 
during the next day or two, and the system is expected to become a 
hurricane tonight or early Monday. 

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Brown

