EP, 07, 2023081000,   , BEST,   0, 100N, 1025W,  25, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0,     INVEST,  , 
EP, 07, 2023081006,   , BEST,   0, 100N, 1040W,  25, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0,     INVEST,  , 
EP, 07, 2023081012,   , BEST,   0, 100N, 1052W,  25, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0,     INVEST,  , 
EP, 07, 2023081018,   , BEST,   0, 100N, 1060W,  25, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0,     INVEST,  , 
EP, 07, 2023081100,   , BEST,   0, 103N, 1070W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 07, 2023081106,   , BEST,   0, 110N, 1077W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 07, 2023081112,   , BEST,   0, 122N, 1082W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 07, 2023081118,   , BEST,   0, 133N, 1091W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 07, 2023081200,   , BEST,   0, 137N, 1100W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 07, 2023081206,   , BEST,   0, 139N, 1109W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 07, 2023081212,   , BEST,   0, 142N, 1118W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  50,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 07, 2023081218,   , BEST,   0, 146N, 1126W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  140,  50,  40,   0,   E,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, epA82023 to ep072023, 
EP, 07, 2023081300,   , BEST,   0, 149N, 1136W,  35, 1005, TS,  34, NEQ,   50,   50,    0,    0, 1011,  140,  40,  45,   0,   E,   0,    ,   0,   0,   FERNANDA, M, 
EP, 07, 2023081306,   , BEST,   0, 151N, 1146W,  45, 1004, TS,  34, NEQ,   50,   50,   20,   40, 1012,  140,  30,  55,   0,   E,   0,    ,   0,   0,   FERNANDA, M, 12, NEQ,   30,    0,    0,    0, 
EP, 07, 2023081312,   , BEST,   0, 153N, 1155W,  50, 1000, TS,  34, NEQ,   50,   50,   20,   40, 1010,  140,  20,  60,   0,   E,   0,    ,   0,   0,   FERNANDA, M, 12, NEQ,   60,   30,    0,    0, 
EP, 07, 2023081312,   , BEST,   0, 153N, 1155W,  50, 1000, TS,  50, NEQ,   20,   20,    0,    0, 1010,  140,  20,  60,   0,   E,   0,    ,   0,   0,   FERNANDA, M, 12, NEQ,   60,   30,    0,    0, 
EP, 07, 2023081318,   , BEST,   0, 155N, 1161W,  65,  995, HU,  34, NEQ,   50,   50,   20,   40, 1012,  140,  10,   0,   0,   E,   0,    ,   0,   0,   FERNANDA, M, 
EP, 07, 2023081318,   , BEST,   0, 155N, 1161W,  65,  995, HU,  50, NEQ,   25,   25,    0,    0, 1012,  140,  10,   0,   0,   E,   0,    ,   0,   0,   FERNANDA, M, 
EP, 07, 2023081318,   , BEST,   0, 155N, 1161W,  65,  995, HU,  64, NEQ,   10,    0,    0,    0, 1012,  140,  10,   0,   0,   E,   0,    ,   0,   0,   FERNANDA, M, 
