

000
WTPZ32 KNHC 132036
TCPEP2

BULLETIN
Hurricane Fernanda Advisory Number   5
NWS National Hurricane Center Miami FL       EP072023
200 PM PDT Sun Aug 13 2023

...FERNANDA RAPIDLY INTENSIFIES INTO A HURRICANE...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...15.5N 116.5W
ABOUT 670 MI...1075 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...995 MB...29.39 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Hurricane Fernanda was
located near latitude 15.5 North, longitude 116.5 West.  Fernanda is
moving toward the west-northwest near 9 mph (15 km/h), and this
general motion with some increase in forward speed is expected over
the next few days.

Maximum sustained winds have increased to near 75 mph (120 km/h) 
with higher gusts.  Additional rapid strengthening is forecast 
during the next day or so.

Fernanda is a small tropical cyclone.  Hurricane-force winds extend 
outward up to 10 miles (20 km) from the center and 
tropical-storm-force winds extend outward up to 60 miles (95 km).

The estimated minimum central pressure is 995 mb (29.39 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster Pasch

