

000
WTPZ32 KNHC 140243
TCPEP2

BULLETIN
Hurricane Fernanda Advisory Number   6
NWS National Hurricane Center Miami FL       EP072023
500 PM HST Sun Aug 13 2023

...FERNANDA CONTINUES TO RAPIDLY INTENSIFY...
...NOW FORECAST TO BECOME A CATEGORY 4 HURRICANE...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.6N 117.2W
ABOUT 695 MI...1115 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...975 MB...28.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Fernanda was 
located near latitude 15.6 North, longitude 117.2 West. Fernanda is 
moving toward the west-northwest near 9 mph (15 km/h). A general 
west to west-northwest motion is expected to continue with some 
increase in forward speed over the next few days.

Maximum sustained winds have increased to near 105 mph (165 km/h)
with higher gusts.  Additional rapid intensification is forecast
over the next day or so, and Fernanda is now forecast to become a
category 4 hurricane by tomorrow. Gradual weakening is expected to
begin thereafter.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).

The estimated minimum central pressure is 973 mb (28.73 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Papin

