

000
WTPZ32 KNHC 141438
TCPEP2

BULLETIN
Hurricane Fernanda Advisory Number   8
NWS National Hurricane Center Miami FL       EP072023
500 AM HST Mon Aug 14 2023

...FERNANDA NOW A CATEGORY 4 HURRICANE...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...15.8N 118.5W
ABOUT 745 MI...1195 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...955 MB...28.20 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Fernanda was
located near latitude 15.8 North, longitude 118.5 West. Fernanda is
moving toward the west near 8 mph (13 km/h.  A general west to
west-northwest motion is expected to continue with some increase in
forward speed over the next few days.

Maximum sustained winds have increased to near 130 mph (215 km/h)
with higher gusts.  Fernanda is a category 4 hurricane on the
Saffir-Simpson Hurricane Wind Scale.  Some additional strengthening
could occur today.  A weakening trend is expected to begin tonight
or early Tuesday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).

The estimated minimum central pressure is 955 mb (28.20 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Pasch

