
ZCZC MIATCPEP2 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Fernanda Advisory Number   9
NWS National Hurricane Center Miami FL       EP072023
1100 AM HST Mon Aug 14 2023

...FERNANDA MAINTAINING CATEGORY 4 INTENSITY...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.9N 119.0W
ABOUT 765 MI...1230 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...955 MB...28.20 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Fernanda was
located near latitude 15.9 North, longitude 119.0 West.  Fernanda is
moving toward the west near 7 mph (11 km/h).  A general west to
west-northwest motion is expected to continue with some increase in
forward speed over the next few days.

Maximum sustained winds are near 130 mph (215 km/h) with higher
gusts.  Fernanda is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Although a little more strengthening is 
possible later today, a weakening trend is likely to begin late 
tonight or early Tuesday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).

The estimated minimum central pressure is 955 mb (28.20 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Pasch

NNNN
