

000
WTPZ32 KNHC 150233
TCPEP2

BULLETIN
Hurricane Fernanda Advisory Number  10
NWS National Hurricane Center Miami FL       EP072023
500 PM HST Mon Aug 14 2023

...FERNANDA BEGINNING TO WEAKEN...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.5N 119.8W
ABOUT 780 MI...1255 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...960 MB...28.35 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Fernanda was
located near latitude 16.5 North, longitude 119.8 West. Fernanda is
moving toward the west-northwest near 9 mph (15 km/h) and a 
westward to west-northwestward motion with an increase in forward 
speed is expected during the next several days.

Maximum sustained winds have decreased to near 120 mph (195 km/h)
with higher gusts. Fernanda is a category 3 hurricane on the
Saffir-Simpson Hurricane Wind Scale. Additional weakening is
forecast during the next several days.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 960 mb (28.35 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Papin

