

174 
WTPZ32 KNHC 150836
TCPEP2

BULLETIN
Hurricane Fernanda Advisory Number  11
NWS National Hurricane Center Miami FL       EP072023
1100 PM HST Mon Aug 14 2023

...FERNANDA CONTINUES TO WEAKEN...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.9N 120.7W
ABOUT 815 MI...1310 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...967 MB...28.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Fernanda was 
located near latitude 16.9 North, longitude 120.7 West. Fernanda is 
moving toward the west-northwest near 12 mph (19 km/h), and a 
west-northwestward to westward motion with an increase in forward 
speed is expected during the next several days.

Maximum sustained winds have decreased to near 110 mph (175 km/h) 
with higher gusts. Additional weakening is forecast during the next 
several days.  Fernanda is expected to weaken to a tropical storm 
on Wednesday and become post-tropical on Thursday.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 967 mb (28.56 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Kelly/Berg


