

000
WTPZ32 KNHC 151439
TCPEP2

BULLETIN
Hurricane Fernanda Advisory Number  12
NWS National Hurricane Center Miami FL       EP072023
500 AM HST Tue Aug 15 2023

...FERNANDA HOLDS STEADY AS IT MOVES WEST-NORTHWESTWARD...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.0N 121.8W
ABOUT 875 MI...1405 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...967 MB...28.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Fernanda was 
located near latitude 17.0 North, longitude 121.8 West. Fernanda is 
moving toward the west-northwest near 12 mph (19 km/h), and a 
west-northwestward to westward motion with an increase in forward 
speed is expected during the next several days.

Maximum sustained winds are near 110 mph (175 km/h) with higher 
gusts.  Additional weakening is forecast during the next several 
days.  Fernanda is expected to weaken to a tropical storm on 
Wednesday and become post-tropical on Thursday.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 967 mb (28.56 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Delgado/Bucci

