

009 
WTPZ32 KNHC 152040
TCPEP2

BULLETIN
Hurricane Fernanda Advisory Number  13
NWS National Hurricane Center Miami FL       EP072023
1100 AM HST Tue Aug 15 2023

...FERNANDA RESUMES WEAKENING OVER OPEN WATERS...
...FORECAST TO BECOME A POST-TROPICAL CYCLONE ON THURSDAY...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.3N 122.8W
ABOUT 920 MI...1480 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...971 MB...28.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Fernanda was 
located near latitude 17.3 North, longitude 122.8 West. Fernanda is 
moving toward the west near 12 mph (19 km/h), and a general westward 
motion with a slight increase in forward speed is expected during 
the next several days.

Maximum sustained winds have decreased to near 105 mph (165 km/h) 
with higher gusts.  Additional weakening is forecast during the next 
several days.  Fernanda is expected to become a tropical storm on 
Wednesday and weaken to a post-tropical cyclone on Thursday.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 971 mb (28.68 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Delgado/Bucci


