EP, 07, 2023081000,   , BEST,   0, 100N, 1025W,  25, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0,     INVEST,  , 
EP, 07, 2023081006,   , BEST,   0, 100N, 1040W,  25, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0,     INVEST,  , 
EP, 07, 2023081012,   , BEST,   0, 100N, 1052W,  25, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0,     INVEST,  , 
EP, 07, 2023081018,   , BEST,   0, 100N, 1060W,  25, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0,     INVEST,  , 
EP, 07, 2023081100,   , BEST,   0, 103N, 1070W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 07, 2023081106,   , BEST,   0, 110N, 1077W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 07, 2023081112,   , BEST,   0, 122N, 1082W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 07, 2023081118,   , BEST,   0, 133N, 1091W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 07, 2023081200,   , BEST,   0, 137N, 1100W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 07, 2023081206,   , BEST,   0, 139N, 1109W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 07, 2023081212,   , BEST,   0, 142N, 1118W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  50,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 07, 2023081218,   , BEST,   0, 146N, 1126W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  140,  50,  40,   0,   E,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, epA82023 to ep072023, 
EP, 07, 2023081300,   , BEST,   0, 149N, 1136W,  35, 1005, TS,  34, NEQ,   50,   50,    0,    0, 1011,  140,  40,  45,   0,   E,   0,    ,   0,   0,   FERNANDA, M, 
EP, 07, 2023081306,   , BEST,   0, 151N, 1146W,  45, 1004, TS,  34, NEQ,   50,   50,   20,   40, 1012,  140,  30,  55,   0,   E,   0,    ,   0,   0,   FERNANDA, M, 12, NEQ,   30,    0,    0,    0, 
EP, 07, 2023081312,   , BEST,   0, 153N, 1155W,  50, 1000, TS,  34, NEQ,   50,   50,   20,   40, 1010,  140,  20,  60,   0,   E,   0,    ,   0,   0,   FERNANDA, M, 12, NEQ,   60,   30,    0,    0, 
EP, 07, 2023081312,   , BEST,   0, 153N, 1155W,  50, 1000, TS,  50, NEQ,   20,   20,    0,    0, 1010,  140,  20,  60,   0,   E,   0,    ,   0,   0,   FERNANDA, M, 12, NEQ,   60,   30,    0,    0, 
EP, 07, 2023081318,   , BEST,   0, 154N, 1161W,  65,  995, HU,  34, NEQ,   50,   50,   20,   40, 1010,  140,  10,  80,   0,   E,   0,    ,   0,   0,   FERNANDA, M, 12, NEQ,   90,   30,   15,   30, 
EP, 07, 2023081318,   , BEST,   0, 154N, 1161W,  65,  995, HU,  50, NEQ,   25,   25,    0,    0, 1010,  140,  10,  80,   0,   E,   0,    ,   0,   0,   FERNANDA, M, 12, NEQ,   90,   30,   15,   30, 
EP, 07, 2023081318,   , BEST,   0, 154N, 1161W,  65,  995, HU,  64, NEQ,   10,    0,    0,    0, 1010,  140,  10,  80,   0,   E,   0,    ,   0,   0,   FERNANDA, M, 12, NEQ,   90,   30,   15,   30, 
EP, 07, 2023081400,   , BEST,   0, 155N, 1168W,  85,  975, HU,  34, NEQ,   60,   40,   40,   60, 1010,  140,  10, 105,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  120,   60,   30,   60, 
EP, 07, 2023081400,   , BEST,   0, 155N, 1168W,  85,  975, HU,  50, NEQ,   30,   25,   25,   30, 1010,  140,  10, 105,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  120,   60,   30,   60, 
EP, 07, 2023081400,   , BEST,   0, 155N, 1168W,  85,  975, HU,  64, NEQ,   15,   10,   10,   15, 1010,  140,  10, 105,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  120,   60,   30,   60, 
EP, 07, 2023081406,   , BEST,   0, 156N, 1174W, 105,  963, HU,  34, NEQ,   60,   50,   40,   60, 1012,  140,  10, 130,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  120,   60,   45,   60, 
EP, 07, 2023081406,   , BEST,   0, 156N, 1174W, 105,  963, HU,  50, NEQ,   40,   30,   20,   40, 1012,  140,  10, 130,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  120,   60,   45,   60, 
EP, 07, 2023081406,   , BEST,   0, 156N, 1174W, 105,  963, HU,  64, NEQ,   20,   15,   10,   20, 1012,  140,  10, 130,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  120,   60,   45,   60, 
EP, 07, 2023081412,   , BEST,   0, 157N, 1181W, 115,  955, HU,  34, NEQ,   60,   50,   40,   60, 1008,  140,   5, 140,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  150,   60,   60,   90, 
EP, 07, 2023081412,   , BEST,   0, 157N, 1181W, 115,  955, HU,  50, NEQ,   40,   30,   30,   40, 1008,  140,   5, 140,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  150,   60,   60,   90, 
EP, 07, 2023081412,   , BEST,   0, 157N, 1181W, 115,  955, HU,  64, NEQ,   25,   20,   20,   25, 1008,  140,   5, 140,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  150,   60,   60,   90, 
EP, 07, 2023081418,   , BEST,   0, 158N, 1187W, 115,  955, HU,  34, NEQ,   70,   50,   50,   70, 1010,  150,   5, 140,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  150,   90,   90,  120, 
EP, 07, 2023081418,   , BEST,   0, 158N, 1187W, 115,  955, HU,  50, NEQ,   40,   30,   30,   40, 1010,  150,   5, 140,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  150,   90,   90,  120, 
EP, 07, 2023081418,   , BEST,   0, 158N, 1187W, 115,  955, HU,  64, NEQ,   25,   20,   20,   25, 1010,  150,   5, 140,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  150,   90,   90,  120, 
EP, 07, 2023081500,   , BEST,   0, 163N, 1194W, 110,  958, HU,  34, NEQ,   80,   60,   60,   80, 1010,  150,   5, 135,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  150,   90,   90,  120, 
EP, 07, 2023081500,   , BEST,   0, 163N, 1194W, 110,  958, HU,  50, NEQ,   40,   30,   30,   40, 1010,  150,   5, 135,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  150,   90,   90,  120, 
EP, 07, 2023081500,   , BEST,   0, 163N, 1194W, 110,  958, HU,  64, NEQ,   25,   20,   20,   25, 1010,  150,   5, 135,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  150,   90,   90,  120, 
EP, 07, 2023081506,   , BEST,   0, 168N, 1202W,  95,  967, HU,  34, NEQ,   80,   60,   60,   80, 1010,  150,  10, 115,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  120,   90,   90,   90, 
EP, 07, 2023081506,   , BEST,   0, 168N, 1202W,  95,  967, HU,  50, NEQ,   40,   30,   30,   40, 1010,  150,  10, 115,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  120,   90,   90,   90, 
EP, 07, 2023081506,   , BEST,   0, 168N, 1202W,  95,  967, HU,  64, NEQ,   25,   20,   20,   25, 1010,  150,  10, 115,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  120,   90,   90,   90, 
EP, 07, 2023081512,   , BEST,   0, 169N, 1212W,  95,  967, HU,  34, NEQ,   80,   60,   60,   80, 1010,  150,  10, 115,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  120,   90,   90,   90, 
EP, 07, 2023081512,   , BEST,   0, 169N, 1212W,  95,  967, HU,  50, NEQ,   40,   30,   30,   40, 1010,  150,  10, 115,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  120,   90,   90,   90, 
EP, 07, 2023081512,   , BEST,   0, 169N, 1212W,  95,  967, HU,  64, NEQ,   25,   20,   20,   25, 1010,  150,  10, 115,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 12, NEQ,  120,   90,   90,   90, 
EP, 07, 2023081518,   , BEST,   0, 172N, 1222W,  95,  967, HU,  34, NEQ,   80,   50,   60,   80, 1010,  170,  10,   0,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 07, 2023081518,   , BEST,   0, 172N, 1222W,  95,  967, HU,  50, NEQ,   40,   30,   30,   40, 1010,  170,  10,   0,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
EP, 07, 2023081518,   , BEST,   0, 172N, 1222W,  95,  967, HU,  64, NEQ,   25,   20,   20,   25, 1010,  170,  10,   0,   0,   E,   0,    ,   0,   0,   FERNANDA, D, 
