

000
WTPZ32 KNHC 160836
TCPEP2

BULLETIN
Hurricane Fernanda Advisory Number  15
NWS National Hurricane Center Miami FL       EP072023
1100 PM HST Tue Aug 15 2023

...FERNANDA BARELY HOLDING ON TO HURRICANE STRENGTH...
...RAPID WEAKENING FORECAST TO CONTINUE...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.4N 125.5W
ABOUT 1080 MI...1735 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Fernanda was
located near latitude 17.4 North, longitude 125.5 West. Fernanda is
moving toward the west near 15 mph (24 km/h), and this motion is
expected to continue the next few days.

Maximum sustained winds have decreased to near 75 mph (120 km/h) 
with higher gusts. Rapid weakening is forecast to continue, and 
Fernanda is likely to become a tropical storm on Wednesday, and a 
post-tropical low on Thursday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).

The estimated minimum central pressure is 987 mb (29.15 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Kelly/Berg

