
ZCZC MIATCPEP2 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Fernanda Advisory Number  16
NWS National Hurricane Center Miami FL       EP072023
500 AM HST Wed Aug 16 2023

...FERNANDA NOW A TROPICAL STORM...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.1N 126.8W
ABOUT 1165 MI...1875 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Fernanda was
located near latitude 17.1 North, longitude 126.8 West.  Fernanda is
moving toward the west near 15 mph (24 km/h) and this general 
motion is expected to continue for the next few days.

Maximum sustained winds have decreased to near 65 mph (100 km/h) 
with higher gusts.  Continued rapid weakening is forecast during the 
next 48 hours, and Fernanda is likely to become a post-tropical 
remnant low within a couple of days.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 994 mb (29.36 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Pasch

NNNN
