

000
WTPZ32 KNHC 162033
TCPEP2

BULLETIN
Tropical Storm Fernanda Advisory Number  17
NWS National Hurricane Center Miami FL       EP072023
1100 AM HST Wed Aug 16 2023

...FERNANDA CONTINUES TO WEAKEN...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.8N 127.8W
ABOUT 1235 MI...1990 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Fernanda was
located near latitude 16.8 North, longitude 127.8 West. Fernanda is
moving toward the west near 14 mph (22 km/h) and this general
motion is expected to continue for the next few days.

Maximum sustained winds have decreased to near 50 mph (85 km/h) 
with higher gusts.  Continued weakening is forecast during the next 
couple of days, and Fernanda is likely to become a post-tropical 
cyclone by tonight and dissipate by the weekend.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Pasch

