

000
WTPZ32 KNHC 170237
TCPEP2

BULLETIN
Tropical Storm Fernanda Advisory Number  18
NWS National Hurricane Center Miami FL       EP072023
500 PM HST Wed Aug 16 2023

...FERNANDA EXPECTED TO BECOME POST-TROPICAL SOON...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.7N 129.4W
ABOUT 1335 MI...2150 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Storm Fernanda was
located near latitude 16.7 North, longitude 129.4 West. Fernanda is
moving toward the west near 15 mph (24 km/h) and this general
motion is expected to continue for the next few days.

Maximum sustained winds decreased to near 45 mph (75 km/h) with 
higher gusts.  Continued weakening is forecast during the next
couple of days, and Fernanda is likely to become a post-tropical
cyclone tonight or Thursday and dissipate by the weekend.


Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Roberts

