

000
WTPZ32 KNHC 170856
TCPEP2

BULLETIN
Tropical Storm Fernanda Advisory Number  19
NWS National Hurricane Center Miami FL       EP072023
1100 PM HST Wed Aug 16 2023

...FERNANDA BARELY A TROPICAL CYCLONE...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.6N 130.8W
ABOUT 1425 MI...2290 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Fernanda was 
located near latitude 16.6 North, longitude 130.8 West. Fernanda is 
moving toward the west near 15 mph (24 km/h), and this general 
motion is expected to continue for the next few days.

Maximum sustained winds have decreased to near 40 mph (65 km/h) with 
higher gusts. Continued weakening is forecast during the next couple 
of days, and Fernanda is likely to become a post-tropical cyclone on 
Thursday and dissipate by the weekend.

Tropical-storm-force winds extend outward up to 70 miles (110 km) 
from the center, mainly in the northern semicircle.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Reinhart

