000
WTPA31 PHFO 270830
TCPCP1
 
BULLETIN
Tropical Depression One-C Advisory Number   1
NWS Central Pacific Hurricane Center Honolulu HI   CP012025
Issued by NWS National Hurricane Center Miami FL
1100 PM HST Sat Jul 26 2025
 
...TROPICAL DEPRESSION ONE-C FORMS WELL TO THE SOUTHEAST OF THE
HAWAIIAN ISLANDS...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...10.9N 145.6W
ABOUT 1085 MI...1745 KM SE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Depression One-C
was located near latitude 10.9 North, longitude 145.6 West. The
depression is moving toward the west near 12 mph (19 km/h) and this
general motion is expected to continue for the next couple of 
days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some strengthening is forecast during the next couple of days, 
and Tropical Depression One-C will likely become a Tropical Storm 
later today.
 
The estimated minimum central pressure is 1009 mb (29.80 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Jelsema (CPHC)
  