815 
WTPA31 PHFO 271439
TCPCP1
 
BULLETIN
Tropical Depression One-C Advisory Number   2
NWS Central Pacific Hurricane Center Honolulu HI   CP012025
Issued by NWS National Hurricane Center Miami FL
500 AM HST Sun Jul 27 2025
 
...DEPRESSION EXPECTED TO PASS WELL SOUTH OF THE HAWAIIAN ISLANDS...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...11.0N 146.6W
ABOUT 1030 MI...1660 KM SE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Depression One-C
was located near latitude 11.0 North, longitude 146.6 West. The
depression is moving toward the west near 13 mph (20 km/h) and this
motion is expected to continue for the next few days. On the 
forecast track, the depression is expected to stay well south of 
the Hawaiian Islands.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Gradual strengthening is forecast during the next couple of days. 
 
The estimated minimum central pressure is 1008 mb (29.77 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Cangialosi
  