ZCZC HFOTCPCP1 ALL
TTAA00 PHFO DDHHMM
 
BULLETIN
Tropical Depression One-C Advisory Number   3
NWS Central Pacific Hurricane Center Honolulu HI   CP012025
Issued by NWS National Hurricane Center Miami FL
1100 AM HST Sun Jul 27 2025
 
...DEPRESSION REMAINS WELL SOUTH OF THE HAWAIIAN ISLANDS...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.0N 147.4W
ABOUT 995 MI...1600 KM SE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Depression One-C 
was located near latitude 11.0 North, longitude 147.4 West. The 
depression is moving toward the west near 12 mph (19 km/h) and this 
motion is expected to continue for the next few days. On the 
forecast track, the system is expected to stay well south of the 
Hawaiian Islands.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Gradual strengthening is forecast during the next couple of days.
 
The estimated minimum central pressure is 1008 mb (29.77 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Kelly
 
NNNN
  