000
WTPA31 PHFO 280230
TCPCP1
 
BULLETIN
Tropical Storm Iona Advisory Number   4
NWS Central Pacific Hurricane Center Honolulu HI   CP012025
Issued by NWS National Hurricane Center Miami FL
500 PM HST Sun Jul 27 2025
 
...IONA BECOMES THE FIRST NAMED STORM OF THE SEASON IN THE CENTRAL
PACIFIC...
 
 
SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...10.9N 148.3W
ABOUT 960 MI...1545 KM SE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Storm Iona was
located near latitude 10.9 North, longitude 148.3 West. Iona is
moving toward the west near 10 mph (17 km/h).  This motion is 
expected to continue for the next few days, with Iona remaining 
well to the south of the Hawaiian Islands.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Steady strengthening is forecast during the next couple of days.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.
 
$$
Forecaster Jelsema (CPHC)
  