000
WTPA31 PHFO 280837
TCPCP1
 
BULLETIN
Tropical Storm Iona Advisory Number   5
NWS Central Pacific Hurricane Center Honolulu HI   CP012025
Issued by NWS National Hurricane Center Miami FL
1100 PM HST Sun Jul 27 2025
 
...IONA STRENGTHENS WELL SOUTHEAST OF HAWAII...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...10.9N 149.3W
ABOUT 915 MI...1475 KM SE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Iona was 
located near latitude 10.9 North, longitude 149.3 West. Iona is 
moving toward the west near 12 mph (19 km/h).  This motion is 
expected to continue with a gradual increase in forward speed during 
the next couple of days.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some strengthening is forecast during the next 48 hours.  Steady 
strengthening is forecast tonight and Monday, with Iona forecast to 
become a hurricane by Monday night. Some weakening is expected to 
begin by late Tuesday or Tuesday night.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1001 mb (29.56 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Jelsema (CPHC)
  