000
WTPA31 PHFO 282036
TCPCP1
 
BULLETIN
Hurricane Iona Advisory Number   7
NWS Central Pacific Hurricane Center Honolulu HI   CP012025
Issued by NWS National Hurricane Center Miami FL
1100 AM HST Mon Jul 28 2025
 
...IONA EXPECTED TO STRENGTHEN AS IT MOVES WESTWARD...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...10.6N 151.0W
ABOUT 870 MI...1400 KM SSE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Iona was located
near latitude 10.6 North, longitude 151.0 West.  Iona is moving
toward the west near 10 mph (17 km/h).  This motion is expected to
continue with a gradual increase in forward speed during the next
couple of days.
 
Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts.  Strengthening is forecast during the day or two.  Gradual
weakening is expected to begin around midweek.
 
Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).
 
The estimated minimum central pressure is 993 mb (29.33 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Brown
  