037 
WTPA31 PHFO 290253
TCPCP1
 
BULLETIN
Hurricane Iona Advisory Number   8
NWS Central Pacific Hurricane Center Honolulu HI   CP012025
Issued by NWS National Hurricane Center Miami FL
500 PM HST Mon Jul 28 2025
 
...IONA EXPECTED TO BECOME A MAJOR HURRICANE ON TUESDAY...
 
 
SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...10.9N 152.2W
ABOUT 810 MI...1305 KM SSE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...985 MB...29.09 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Iona was located
near latitude 10.9 North, longitude 152.2 West. Iona is moving
toward the west near 13 mph (20 km/h).  This motion is expected to
continue with a gradual increase in forward speed during the next
couple of days.
 
Maximum sustained winds are near 85 mph (140 km/h) with higher 
gusts.  Rapid strengthening is forecast tonight with Iona expected 
to become a major hurricane on Tuesday. Steady weakening is expected 
to begin by Wednesday.
 
Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 60 miles
(95 km).
 
The estimated minimum central pressure is 985 mb (29.09 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.
 
$$
Forecaster Jelsema (CPHC)
  