938 
WTPA31 PHFO 290835
TCPCP1
 
BULLETIN
Hurricane Iona Advisory Number   9
NWS Central Pacific Hurricane Center Honolulu HI   CP012025
Issued by NWS National Hurricane Center Miami FL
1100 PM HST Mon Jul 28 2025
 
...IONA STRENGTHENS INTO A MAJOR HURRICANE FAR SOUTH-SOUTHEAST OF
THE HAWAIIAN ISLANDS...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...10.8N 153.2W
ABOUT 790 MI...1270 KM SSE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...964 MB...28.47 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Iona was located 
near latitude 10.8 North, longitude 153.2 West. Iona is moving 
toward the west near 13 mph (20 km/h).  This motion is expected to 
continue with a gradual increase in forward speed during the next 
couple of days. 
 
Maximum sustained winds are near 115 mph (185 km/h) with higher 
gusts.  Iona is a category 3 hurricane on the Saffir-Simpson 
Hurricane Wind Scale.  Additional strengthening is forecast tonight, 
with steady weakening expected to begin by Wednesday.
 
Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).
 
The estimated minimum central pressure is 964 mb (28.47 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Jelsema (CPHC)
  