000
WTPA31 PHFO 291434
TCPCP1
 
BULLETIN
Hurricane Iona Advisory Number  10
NWS Central Pacific Hurricane Center Honolulu HI   CP012025
Issued by NWS National Hurricane Center Miami FL
500 AM HST Tue Jul 29 2025
 
...IONA ALMOST A CATEGORY 4 HURRICANE WELL SOUTH OF HAWAII...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...10.8N 154.3W
ABOUT 765 MI...1230 KM SSE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...957 MB...28.26 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Iona was located
near latitude 10.8 North, longitude 154.3 West. Iona is moving
toward the west near 13 mph (20 km/h), and this general motion is 
expected during the next few days, followed by a turn to the 
west-northwest.
 
Maximum sustained winds are near 125 mph (205 km/h) with higher
gusts. Iona is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale. Some additional strengthening is possible 
today, but steady weakening is expected to begin by Wednesday.
 
Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).
 
The estimated minimum central pressure is 957 mb (28.26 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Cangialosi
  