000
WTPA31 PHFO 292036
TCPCP1
 
BULLETIN
Hurricane Iona Advisory Number  11
NWS Central Pacific Hurricane Center Honolulu HI   CP012025
Issued by NWS National Hurricane Center Miami FL
1100 AM HST Tue Jul 29 2025
 
...IONA REMAINS A MAJOR HURRICANE SOUTH OF HAWAII...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...10.9N 155.7W
ABOUT 735 MI...1180 KM SSE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...957 MB...28.26 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Iona was located
near latitude 10.9 North, longitude 155.7 West. Iona is moving
toward the west near 14 mph (22 km/h) and this general motion with 
some increase in forward speed is expected during the next few 
days.
 
Maximum sustained winds are near 125 mph (205 km/h) with higher
gusts. Iona is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale. Some additional strengthening is possible
today, but steady weakening is expected to begin by Wednesday.
 
Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).
 
The estimated minimum central pressure is 957 mb (28.26 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Cangialosi
  