729 
WTPA31 PHFO 300245
TCPCP1
 
BULLETIN
Hurricane Iona Advisory Number  12
NWS Central Pacific Hurricane Center Honolulu HI   CP012025
Issued by NWS National Hurricane Center Miami FL
500 PM HST Tue Jul 29 2025
 
...IONA BEGINS TO WEAKEN WELL TO THE SOUTH OF HAWAII...
 
 
SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...11.0N 157.1W
ABOUT 715 MI...1150 KM S OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...964 MB...28.47 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Iona was located 
near latitude 11.0 North, longitude 157.1 West. Iona is moving 
toward the west near 17 mph (28 km/h).  This general motion with 
some increase in forward speed is expected during the next couple of
days.
 
Maximum sustained winds are near 115 mph (185 km/h) with higher
gusts.  Iona is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Rapid weakening is expected tonight and 
Wednesday, followed by more gradual weakening Wednesday night and 
Thursday.
 
Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).
 
The estimated minimum central pressure is 964 mb (28.47 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.
 
$$
Forecaster Jelsema (CPHC)
  