049 
WTPA31 PHFO 300841
TCPCP1
 
BULLETIN
Hurricane Iona Advisory Number  13
NWS Central Pacific Hurricane Center Honolulu HI   CP012025
Issued by NWS National Hurricane Center Miami FL
1100 PM HST Tue Jul 29 2025
 
...IONA RAPIDLY WEAKENING WELL TO THE SOUTH OF HAWAII...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.3N 158.6W
ABOUT 690 MI...1115 KM S OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...973 MB...28.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Iona was located 
near latitude 11.3 North, longitude 158.6 West. Iona is moving 
toward the west near 17 mph (28 km/h).  This general motion with 
some increase in forward speed is expected during the next couple of 
days.
 
Maximum sustained winds are near 105 mph (165 km/h) with higher
gusts.  Rapid weakening is expected tonight and Wednesday, followed 
by little change in strength Wednesday night and Thursday.
 
Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).
 
The estimated minimum central pressure is 973 mb (28.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Jelsema (CPHC)
  