200 
WTPA31 PHFO 301432
TCPCP1
 
BULLETIN
Hurricane Iona Advisory Number  14
NWS Central Pacific Hurricane Center Honolulu HI   CP012025
Issued by NWS National Hurricane Center Miami FL
500 AM HST Wed Jul 30 2025
 
...IONA CONTINUES TO RAPIDLY WEAKEN...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...11.5N 160.2W
ABOUT 695 MI...1115 KM SSW OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Iona was located
near latitude 11.5 North, longitude 160.2 West. Iona is moving
toward the west near 20 mph (31 km/h).  This general motion is 
expected to continue during the next couple of days.
 
Maximum sustained winds have decreased to near 75 mph (120 km/h) 
with higher gusts.  Additional rapid weakening is expected today, 
and Iona is expected to weaken to a tropical storm later this 
morning. Little change in strength is expected tonight and Thursday.
 
Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).
 
The estimated minimum central pressure is 987 mb (29.15 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Beven
  