000
WTPA31 PHFO 302042
TCPCP1
 
BULLETIN
Tropical Storm Iona Advisory Number  15
NWS Central Pacific Hurricane Center Honolulu HI   CP012025
Issued by NWS National Hurricane Center Miami FL
1100 AM HST Wed Jul 30 2025
 
...IONA WEAKENS TO A TROPICAL STORM...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.7N 162.6W
ABOUT 730 MI...1180 KM SSW OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Iona was
located near latitude 11.7 North, longitude 162.6 West. Iona is
moving toward the west near 22 mph (35 km/h), and this general 
motion is expected to continue during the next couple of days.
 
Maximum sustained winds have decreased to near 65 mph (100 km/h) 
with higher gusts.  Addition weakening is expected through tonight, 
while little change in strength is expected on Thursday.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 994 mb (29.36 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Beven
  