192 
WTPA31 PHFO 310233
TCPCP1
 
BULLETIN
Tropical Storm Iona Advisory Number  16
NWS Central Pacific Hurricane Center Honolulu HI   CP012025
Issued by NWS National Hurricane Center Miami FL
500 PM HST Wed Jul 30 2025
 
...IONA REMAINS A TROPICAL STORM AS IT CONTINUES WESTWARD...
 
 
SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...11.8N 164.8W
ABOUT 800 MI...1285 KM SW OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 23 MPH...37 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Storm Iona was 
located near latitude 11.8 North, longitude 164.8 West. Iona is 
moving toward the west near 23 mph (37 km/h), and this general 
motion is expected to continue during the next couple of days, with 
a gradual turn to the west-northwest.

Maximum sustained winds have decreased to near 50 mph (85 km/h) with 
higher gusts. Additional weakening is expected through tonight, 
while little change in strength is expected on Thursday.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1000 mb (29.53 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.
 
$$
Forecaster Gibbs (CPHC)
  