000
WTPA31 PHFO 310842
TCPCP1
 
BULLETIN
Tropical Storm Iona Advisory Number  17
NWS Central Pacific Hurricane Center Honolulu HI   CP012025
Issued by NWS National Hurricane Center Miami FL
1100 PM HST Wed Jul 30 2025
 
...IONA CONTINUES WESTWARD WITH LITTLE CHANGE IN STRENGTH...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...12.3N 166.9W
ABOUT 860 MI...1385 KM SW OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 23 MPH...37 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Iona was 
located near latitude 12.3 North, longitude 166.9 West. Iona is 
moving toward the west near 23 mph (37 km/h), and this general 
motion is expected to continue into Friday, followed by a gradual 
turn toward the west-northwest over the weekend.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Additional weakening is expected through Thursday, followed by 
little change in strength Thursday night into Friday.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1001 mb (29.56 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Gibbs (CPHC)
  