488 
WTPA31 PHFO 311439
TCPCP1
 
BULLETIN
Tropical Storm Iona Advisory Number  18
NWS Central Pacific Hurricane Center Honolulu HI   CP012025
Issued by NWS National Hurricane Center Miami FL
500 AM HST Thu Jul 31 2025
 
...IONA MOVING QUICKLY WESTWARD WITH LITTLE CHANGE IN STRENGTH...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...12.7N 168.7W
ABOUT 925 MI...1490 KM SW OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Iona was
located near latitude 12.7 North, longitude 168.7 West. Iona is
moving toward the west near 21 mph (33 km/h), and this general
motion is expected to continue into Friday, followed by a gradual
turn toward the west-northwest over the weekend.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some weakening through tonight, followed by little change in 
strength Friday and Friday night.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1001 mb (29.56 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Beven
  