869 
WTPA31 PHFO 312031
TCPCP1
 
BULLETIN
Tropical Storm Iona Advisory Number  19
NWS Central Pacific Hurricane Center Honolulu HI   CP012025
Issued by NWS National Hurricane Center Miami FL
1100 AM HST Thu Jul 31 2025
 
...IONA NOW MOVING QUICKLY WEST-NORTHWESTWARD WITH LITTLE CHANGE IN
STRENGTH...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.2N 170.7W
ABOUT 1010 MI...1630 KM WSW OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Iona was
located near latitude 13.2 North, longitude 170.7 West. Iona is
moving toward the west-northwest near 22 mph (35 km/h), and this 
general motion is expected to continue for the next couple of days 
with a gradual decrease in forward speed.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some weakening is forecast through tonight, followed by little 
change in strength Friday and Friday night.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1002 mb (29.59 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Beven
  