716 
WTPA31 PHFO 010233
TCPCP1
 
BULLETIN
Tropical Storm Iona Advisory Number  20
NWS Central Pacific Hurricane Center Honolulu HI   CP012025
Issued by NWS National Hurricane Center Miami FL
500 PM HST Thu Jul 31 2025
 
...IONA CONTINUES WEST-NORTHWESTWARD WITH MINIMAL CHANGE IN
INTENSITY...
 
 
SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...13.7N 172.7W
ABOUT 1105 MI...1780 KM WSW OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 23 MPH...37 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Storm Iona was
located near latitude 13.7 North, longitude 172.7 West. Iona is
moving toward the west-northwest near 23 mph (37 km/h), and this
general motion is expected to continue for the next couple of days
with a gradual decrease in forward speed.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Little change in strength is forecast during the next 48 hours. 
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1002 mb (29.59 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.
 
$$
Forecaster Gibbs (CPHC)
  