742 
WTPA31 PHFO 010833
TCPCP1
 
BULLETIN
Tropical Storm Iona Advisory Number  21
NWS Central Pacific Hurricane Center Honolulu HI   CP012025
Issued by NWS National Hurricane Center Miami FL
1100 PM HST Thu Jul 31 2025
 
...IONA WEAKENS SLIGHTLY...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.2N 174.4W
ABOUT 1190 MI...1915 KM WSW OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Iona was 
located near latitude 14.2 North, longitude 174.4 West. Iona is 
moving toward the west-northwest near 18 mph (30 km/h), and this 
motion is expected to continue over the next couple of days with a 
gradual decrease in forward speed. 
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Little change in strength is forecast during the next day or two. 
Gradual weakening is forecast to begin on Sunday.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Gibbs (CPHC)
  