359 
WTPA31 PHFO 011437
TCPCP1
 
BULLETIN
Tropical Storm Iona Advisory Number  22
NWS Central Pacific Hurricane Center Honolulu HI   CP012025
Issued by NWS National Hurricane Center Miami FL
500 AM HST Fri Aug 01 2025
 
...IONA WEAKENS A LITTLE MORE...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...14.6N 176.3W
ABOUT 1295 MI...2080 KM WSW OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Iona was
located near latitude 14.6 North, longitude 176.3 West. Iona is
moving toward the west-northwest near 21 mph (33 km/h), and this
motion is expected to continue over the next couple of days with a
gradual decrease in forward speed.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Little change in strength is forecast through Saturday. Gradual 
weakening is forecast to begin on Sunday.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Beven
  