000
WTPA31 PHFO 012034
TCPCP1
 
BULLETIN
Tropical Storm Iona Advisory Number  23
NWS Central Pacific Hurricane Center Honolulu HI   CP012025
Issued by NWS National Hurricane Center Miami FL
1100 AM HST Fri Aug 01 2025
 
...IONA EXPECTED TO CROSS THE INTERNATIONAL DATELINE IN THE NEXT
12 HOURS OR SO...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.0N 177.6W
ABOUT 1360 MI...2195 KM WSW OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Iona was
located near latitude 15.0 North, longitude 177.6 West. Iona is
moving toward the west-northwest near 18 mph (30 km/h), and this
motion is expected to continue over the next couple of days with a
gradual decrease in forward speed.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Gradual weakening is forecast during the next couple of days, and
Iona is expected to weaken to a depression tonight or on Saturday.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Beven
  