000
WTPA31 PHFO 020247
TCPCP1
 
BULLETIN
Tropical Depression Iona Advisory Number  24
NWS Central Pacific Hurricane Center Honolulu HI   CP012025
Issued by NWS National Hurricane Center Miami FL
500 PM HST Fri Aug 01 2025
 
...IONA EXPECTED TO CROSS THE INTERNATIONAL DATELINE IN THE NEXT
6 HOURS OR SO...
 
 
SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.8N 179.5W
ABOUT 1465 MI...2355 KM W OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Depression Iona was
located near latitude 15.8 North, longitude 179.5 West. The
depression is moving toward the west-northwest near 17 mph (28 
km/h), and this motion is expected to continue over the next couple 
of days with a gradual decrease in forward speed.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast during the next day or two. 
Additional weakening is forecast to begin on Sunday.  
 
The estimated minimum central pressure is 1008 mb (29.77 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
This is the last advisory issued by the Central Pacific Hurricane 
Center on this system. Future advisories will be issued by RSMC 
Tokyo, Japan.  Advisories issued by RSMC Tokyo are found on the web 
at:

www.jma.go.jp/jma/jma-eng/jma-center/rsmc-hp-pub-eg/RSMC_HP.htm 

For U.S.interests, see advisories issued by the Joint Typhoon 
Warning Center (JTWC) in Honolulu, Hawaii. Advisories issued by JTWC 
can be found on the web at: 

www.metoc.navy.mil/jtwc/jtwc.html
 
$$
Forecaster Gibbs (CPHC)
  