 
 
ADVISORY NUMBER  15 TROPICAL STORM ANDREW
 
PROBABILITIES FOR GUIDANCE IN HURRICANE PROTECTION
PLANNING BY GOVERNMENT AND DISASTER OFFICIALS
 
CHANCES OF CENTER OF THE STORM PASSING WITHIN 65 MILES OF
LISTED LOCATIONS THROUGH  8AM AST SUN AUG 23 1992
 
LOCATION           A  B  C  D  E   LOCATION           A  B  C  D  E
 
23.3N  64.0W      41  X  X  X 41   MYMM 224N 730W     X  X  3  8 11
24.2N  65.6W      22  5  X  1 28   MYSM 241N 745W     X  X  1  9 10
24.9N  67.4W       3 16  2  2 23   MYEG 235N 758W     X  X  X  7  7
TISX 177N 648W     X  X  1  1  2   MYAK 241N 776W     X  X  X  5  5
TIST 183N 650W     X  1  1  1  3   MYNN 251N 775W     X  X  X  5  5
TJPS 180N 666W     X  1  1  2  4   MYGF 266N 787W     X  X  X  4  4
MDSD 185N 697W     X  X  2  4  6   BERMUDA            X  X  X  3  3
MDCB 176N 714W     X  X  X  4  4   ST CROIX VI        X  X  1  1  2
MTPP 186N 724W     X  X  1  4  5   ST THOMAS VI       X  1  1  1  3
MTCA 183N 738W     X  X  X  3  3   SAN JUAN PR        X  1  1  2  4
MUGM 200N 751W     X  X  X  4  4   PONCE PR           X  1  1  2  4
MUCM 214N 779W     X  X  X  2  2   MIAMI FL           X  X  X  2  2
TJSJ 184N 661W     X  1  1  2  4   W PALM BEACH FL    X  X  X  2  2
MDPP 198N 707W     X  X  4  5  9   FT PIERCE FL       X  X  X  2  2
MBJT 215N 712W     X  1  6  5 12
 
COLUMN DEFINITION   PROBABILITIES IN PERCENT
A IS PROBABILITY FROM NOW TO  8AM FRI
FOLLOWING ARE ADDITIONAL PROBABILITIES
B FROM  8AM FRI TO  8PM FRI
C FROM  8PM FRI TO  8AM SAT
D FROM  8AM SAT TO  8AM SUN
E IS TOTAL PROBABILITY FROM NOW TO  8AM SUN
X MEANS LESS THAN ONE PERCENT
