ADVISORY NUMBER  29 HURRICANE ANDREW
PROBABILITIES FOR GUIDANCE IN HURRICANE PROTECTION
PLANNING BY GOVERNMENT AND DISASTER OFFICIALS
 
CHANCES OF CENTER OF THE HURRICANE PASSING WITHIN 65 MILES OF
LISTED LOCATIONS THROUGH  8AM EDT WED AUG 26 1992
 
LOCATION           A  B  C  D  E   LOCATION           A  B  C  D  E
25.5N  80.3W      40  X  X  X 40
26.1N  83.3W       4 20  X  1 25   ST MARKS FL        X  1  4  5 10
26.9N  86.2W       X  8  9  2 19   APALACHICOLA FL    X  1  6  5 12
MUCF 221N 805W     1  2  1  1  5   PANAMA CITY FL     X  X  6  5 11
MUSN 216N 826W     X  3  1  1  5   PENSACOLA FL       X  X  3  8 11
MUHA 230N 824W     3 10  1  1 15   MOBILE AL          X  X  2  9 11
MUAN 219N 850W     X  3  4  2  9   GULFPORT MS        X  X  2  9 11
MYSM 241N 745W    13  X  X  X 13   BURAS LA           X  X  3 10 13
MYAK 241N 776W    33  X  X  1 34   NEW ORLEANS LA     X  X  2 10 12
MYNN 251N 775W    68  X  X  X 68   NEW IBERIA LA      X  X  1 10 11
MYGF 266N 787W    43  X  X  X 43   PORT ARTHUR TX     X  X  X 10 10
MMMD 210N 897W     X  X  1  4  5   GALVESTON TX       X  X  X 10 10
MARATHON FL       29  3  X  X 32   FREEPORT TX        X  X  X  9  9
MIAMI FL          40  X  X  X 40   PORT O CONNOR TX   X  X  X  8  8
W PALM BEACH FL   32  1  X  X 33   CORPUSCHRISTI TX   X  X  X  7  7
FT PIERCE FL      17  5  X  1 23   BROWNSVILLE TX     X  X  X  6  6
COCOA BEACH FL     6  8  1  1 16   GULF 29N 85W       X  2  8  4 14
DAYTONA BEACH FL   1  5  2  2 10   GULF 29N 87W       X  1  7  6 14
JACKSONVILLE FL    X  1  2  3  6   GULF 28N 89W       X  X  8  8 16
KEY WEST FL       20  7  1  X 28   GULF 28N 91W       X  X  4 10 14
MARCO ISLAND FL   23  7  1  X 31   GULF 28N 93W       X  X  1 11 12
FT MYERS FL       15 11  1  X 27   GULF 28N 95W       X  X  X 10 10
VENICE FL          5 16  1  X 22   GULF 27N 96W       X  X  X  9  9
TAMPA FL           1 13  2  1 17   GULF 25N 96W       X  X  X  7  7
CEDAR KEY FL       X  5  5  2 12
 
COLUMN DEFINITION   PROBABILITIES IN PERCENT
A IS PROBABILITY FROM NOW TO  8AM MON
FOLLOWING ARE ADDITIONAL PROBABILITIES
B FROM  8AM MON TO  8PM MON
C FROM  8PM MON TO  8AM TUE
D FROM  8AM TUE TO  8AM WED
E IS TOTAL PROBABILITY FROM NOW TO  8AM WED
X MEANS LESS THAN ONE PERCENT
