 
 
ADVISORY NUMBER   2 TROPICAL DEPRESSION THREE
 
PROBABILITIES FOR GUIDANCE IN HURRICANE PROTECTION
PLANNING BY GOVERNMENT AND DISASTER OFFICIALS
 
CHANCES OF CENTER OF THE DEPRESSION PASSING WITHIN 65 MILES OF
LISTED LOCATIONS THROUGH  2AM AST THU AUG 20 1992
 
LOCATION           A  B  C  D  E   LOCATION           A  B  C  D  E
 
12.8N  47.0W      29  1  X  X 30   TFFR 163N 615W     X  X  1 11 12
13.5N  50.5W       4 17  1  X 22   TAPA 171N 618W     X  X  1 10 11
14.2N  54.0W       X  8  9  2 19   TKPK 173N 627W     X  X  X 10 10
SVMG 110N 640W     X  X  X  5  5   TNCM 181N 631W     X  X  X  9  9
TTPP 106N 614W     X  X  1  7  8   TISX 177N 648W     X  X  X  7  7
TTPT 112N 608W     X  X  1  9 10   TIST 183N 650W     X  X  X  7  7
TGPY 120N 618W     X  X  1  9 10   TJPS 180N 666W     X  X  X  5  5
TBPB 131N 595W     X  X  4 10 14   TJSJ 184N 661W     X  X  X  5  5
TVSV 131N 612W     X  X  1 10 11   ST CROIX VI        X  X  X  7  7
TLPL 138N 610W     X  X  2 10 12   ST THOMAS VI       X  X  X  7  7
TFFF 146N 610W     X  X  2 10 12   SAN JUAN PR        X  X  X  5  5
TDPR 153N 614W     X  X  1 11 12   PONCE PR           X  X  X  5  5
 
COLUMN DEFINITION   PROBABILITIES IN PERCENT
A IS PROBABILITY FROM NOW TO  2AM TUE
FOLLOWING ARE ADDITIONAL PROBABILITIES
B FROM  2AM TUE TO  2PM TUE
C FROM  2PM TUE TO  2AM WED
D FROM  2AM WED TO  2AM THU
E IS TOTAL PROBABILITY FROM NOW TO  2AM THU
X MEANS LESS THAN ONE PERCENT
