 
 
ADVISORY NUMBER   8 TROPICAL STORM ANDREW
 
PROBABILITIES FOR GUIDANCE IN HURRICANE PROTECTION
PLANNING BY GOVERNMENT AND DISASTER OFFICIALS
 
CHANCES OF CENTER OF THE STORM PASSING WITHIN 65 MILES OF
LISTED LOCATIONS THROUGH  2PM AST FRI AUG 21 1992
 
LOCATION           A  B  C  D  E   LOCATION           A  B  C  D  E
 
17.9N  58.1W      50  X  X  X 50   MDSD 185N 697W     X  X  1  6  7
19.1N  60.5W      18 14  X  X 32   MDCB 176N 714W     X  X  X  3  3
20.4N  62.8W       1 18  4  2 25   MTPP 186N 724W     X  X  X  3  3
TLPL 138N 610W     X  X  1  1  2   TJSJ 184N 661W     X  1  7  6 14
TFFF 146N 610W     X  1  1  2  4   MDPP 198N 707W     X  X  X  8  8
TDPR 153N 614W     X  2  3  2  7   MBJT 215N 712W     X  X  X  8  8
TFFR 163N 615W     1  8  2  2 13   MYMM 224N 730W     X  X  X  5  5
TAPA 171N 618W     1 13  2  1 17   MYSM 241N 745W     X  X  X  3  3
TKPK 173N 627W     X 11  4  2 17   MYEG 235N 758W     X  X  X  2  2
TNCM 181N 631W     X 13  5  1 19   ST CROIX VI        X  2  8  4 14
TISX 177N 648W     X  2  8  4 14   ST THOMAS VI       X  3  9  4 16
TIST 183N 650W     X  3  9  4 16   SAN JUAN PR        X  1  7  6 14
TJPS 180N 666W     X  X  5  7 12   PONCE PR           X  X  5  7 12
 
COLUMN DEFINITION   PROBABILITIES IN PERCENT
A IS PROBABILITY FROM NOW TO  2PM WED
FOLLOWING ARE ADDITIONAL PROBABILITIES
B FROM  2PM WED TO  2AM THU
C FROM  2AM THU TO  2PM THU
D FROM  2PM THU TO  2PM FRI
E IS TOTAL PROBABILITY FROM NOW TO  2PM FRI
X MEANS LESS THAN ONE PERCENT
