 
 
ADVISORY NUMBER   4 TROPICAL STORM ANDREW
 
PROBABILITIES FOR GUIDANCE IN HURRICANE PROTECTION
PLANNING BY GOVERNMENT AND DISASTER OFFICIALS
 
CHANCES OF CENTER OF THE STORM PASSING WITHIN 65 MILES OF
LISTED LOCATIONS THROUGH  2PM AST THU AUG 20 1992
 
LOCATION           A  B  C  D  E   LOCATION           A  B  C  D  E
 
15.1N  51.9W      32  X  X  X 32   TNCM 181N 631W     X  X  7  7 14
16.0N  55.5W       3 18  1  X 22   TISX 177N 648W     X  X  3  9 12
17.0N  58.5W       X  9  8  2 19   TIST 183N 650W     X  X  3  9 12
TNCC 122N 690W     X  X  X  2  2   TJPS 180N 666W     X  X  1  9 10
SVMG 110N 640W     X  X  1  5  6   MDSD 185N 697W     X  X  X  5  5
TTPP 106N 614W     X  X  2  4  6   MDCB 176N 714W     X  X  X  3  3
TTPT 112N 608W     X  X  4  4  8   MTPP 186N 724W     X  X  X  2  2
TGPY 120N 618W     X  X  4  5  9   TJSJ 184N 661W     X  X  1 10 11
TBPB 131N 595W     X  4  7  3 14   MDPP 198N 707W     X  X  X  4  4
TVSV 131N 612W     X  1  7  4 12   MBJT 215N 712W     X  X  X  3  3
TLPL 138N 610W     X  2  8  4 14   MYMM 224N 730W     X  X  X  2  2
TFFF 146N 610W     X  2  9  4 15   ST CROIX VI        X  X  3  9 12
TDPR 153N 614W     X  2  9  4 15   ST THOMAS VI       X  X  3  9 12
TFFR 163N 615W     X  1 10  5 16   SAN JUAN PR        X  X  1 10 11
TAPA 171N 618W     X  1 10  5 16   PONCE PR           X  X  1  9 10
TKPK 173N 627W     X  X  8  7 15
 
COLUMN DEFINITION   PROBABILITIES IN PERCENT
A IS PROBABILITY FROM NOW TO  2PM TUE
FOLLOWING ARE ADDITIONAL PROBABILITIES
B FROM  2PM TUE TO  2AM WED
C FROM  2AM WED TO  2PM WED
D FROM  2PM WED TO  2PM THU
E IS TOTAL PROBABILITY FROM NOW TO  2PM THU
X MEANS LESS THAN ONE PERCENT
