 
 
ADVISORY NUMBER  23 HURRICANE ANDREW
 
PROBABILITIES FOR GUIDANCE IN HURRICANE PROTECTION
PLANNING BY GOVERNMENT AND DISASTER OFFICIALS
 
CHANCES OF CENTER OF THE HURRICANE PASSING WITHIN 65 MILES OF
LISTED LOCATIONS THROUGH  8AM AST TUE AUG 25 1992
 
LOCATION           A  B  C  D  E   LOCATION           A  B  C  D  E
 
26.5N  73.0W      43  X  X  X 43   CHARLESTON SC      X  X  1  5  6
26.8N  75.2W      18  6  1  X 25   MYRTLE BEACH SC    X  X  1  4  5
26.9N  77.1W       2 15  2  1 20   WILMINGTON NC      X  X  X  4  4
MUCM 214N 779W     X  X  2  4  6   MOREHEAD CITY NC   X  X  X  3  3
MUCF 221N 805W     X  X  3  5  8   CAPE HATTERAS NC   X  X  X  2  2
MUSN 216N 826W     X  X  1  5  6   KEY WEST FL        X  1  5  5 11
MUHA 230N 824W     X  X  3  5  8   MARCO ISLAND FL    X  1  7  5 13
MUAN 219N 850W     X  X  X  5  5   FT MYERS FL        X  1  7  5 13
MMCZ 205N 869W     X  X  X  3  3   VENICE FL          X  X  6  6 12
MYMM 224N 730W     1  1  1  2  5   TAMPA FL           X  X  6  5 11
MYSM 241N 745W    10  4  1  1 16   CEDAR KEY FL       X  X  3  7 10
MYEG 235N 758W     2  7  2  1 12   ST MARKS FL        X  X  1  7  8
MYAK 241N 776W     X  9  3  2 14   APALACHICOLA FL    X  X  1  6  7
MYNN 251N 775W     1 12  3  1 17   PANAMA CITY FL     X  X  1  5  6
MYGF 266N 787W     X 11  4  2 17   PENSACOLA FL       X  X  X  5  5
MMMD 210N 897W     X  X  X  2  2   MOBILE AL          X  X  X  4  4
MARATHON FL        X  2  6  4 12   GULFPORT MS        X  X  X  3  3
MIAMI FL           X  4  7  3 14   BURAS LA           X  X  X  3  3
W PALM BEACH FL    X  5  7  3 15   NEW ORLEANS LA     X  X  X  3  3
FT PIERCE FL       X  4  7  4 15   NEW IBERIA LA      X  X  X  2  2
COCOA BEACH FL     X  2  7  5 14   GULF 29N 85W       X  X  1  7  8
DAYTONA BEACH FL   X  1  6  5 12   GULF 29N 87W       X  X  X  6  6
JACKSONVILLE FL    X  X  3  6  9   GULF 28N 89W       X  X  X  4  4
SAVANNAH GA        X  X  1  6  7   GULF 28N 91W       X  X  X  2  2
 
COLUMN DEFINITION   PROBABILITIES IN PERCENT
A IS PROBABILITY FROM NOW TO  8AM SUN
FOLLOWING ARE ADDITIONAL PROBABILITIES
B FROM  8AM SUN TO  8PM SUN
C FROM  8PM SUN TO  8AM MON
D FROM  8AM MON TO  8AM TUE
E IS TOTAL PROBABILITY FROM NOW TO  8AM TUE
X MEANS LESS THAN ONE PERCENT
