 
 
ADVISORY NUMBER  11 TROPICAL STORM ANDREW
 
PROBABILITIES FOR GUIDANCE IN HURRICANE PROTECTION
PLANNING BY GOVERNMENT AND DISASTER OFFICIALS
 
CHANCES OF CENTER OF THE STORM PASSING WITHIN 65 MILES OF
LISTED LOCATIONS THROUGH  8AM AST SAT AUG 22 1992
 
LOCATION           A  B  C  D  E   LOCATION           A  B  C  D  E
 
21.0N  62.5W      51  X  X  X 51   MTPP 186N 724W     X  X  X  3  3
22.1N  64.4W      27  7  X  X 34   TJSJ 184N 661W     X  2  2  5  9
22.9N  65.9W       6 19  1  1 27   MDPP 198N 707W     X  X  1  7  8
TAPA 171N 618W     X  1  X  1  2   MBJT 215N 712W     X  X  3  8 11
TKPK 173N 627W     X  1  X  3  4   MYMM 224N 730W     X  X  1  7  8
TNCM 181N 631W     2  2  1  2  7   MYSM 241N 745W     X  X  X  6  6
TISX 177N 648W     X  1  1  4  6   MYEG 235N 758W     X  X  X  3  3
TIST 183N 650W     X  3  2  4  9   ST CROIX VI        X  1  1  4  6
TJPS 180N 666W     X  1  1  5  7   ST THOMAS VI       X  3  2  4  9
MDSD 185N 697W     X  X  1  5  6   SAN JUAN PR        X  2  2  5  9
MDCB 176N 714W     X  X  X  3  3   PONCE PR           X  1  1  5  7
 
COLUMN DEFINITION   PROBABILITIES IN PERCENT
A IS PROBABILITY FROM NOW TO  8AM THU
FOLLOWING ARE ADDITIONAL PROBABILITIES
B FROM  8AM THU TO  8PM THU
C FROM  8PM THU TO  8AM FRI
D FROM  8AM FRI TO  8AM SAT
E IS TOTAL PROBABILITY FROM NOW TO  8AM SAT
X MEANS LESS THAN ONE PERCENT
