 
 
ADVISORY NUMBER   6 TROPICAL STORM ANDREW
 
PROBABILITIES FOR GUIDANCE IN HURRICANE PROTECTION
PLANNING BY GOVERNMENT AND DISASTER OFFICIALS
 
CHANCES OF CENTER OF THE STORM PASSING WITHIN 65 MILES OF
LISTED LOCATIONS THROUGH  2AM AST FRI AUG 21 1992
 
LOCATION           A  B  C  D  E   LOCATION           A  B  C  D  E
 
16.3N  54.5W      50  X  X  X 50   TISX 177N 648W     X  X  4  8 12
17.5N  57.4W      13 24  X  X 37   TIST 183N 650W     X  X  4  9 13
18.7N  59.7W       X 22  4  1 27   TJPS 180N 666W     X  X  1  7  8
TBPB 131N 595W     X  X  1  3  4   MDSD 185N 697W     X  X  X  3  3
TVSV 131N 612W     X  X  1  2  3   TJSJ 184N 661W     X  X  2  8 10
TLPL 138N 610W     X  X  2  4  6   MDPP 198N 707W     X  X  X  3  3
TFFF 146N 610W     X  1  4  4  9   MBJT 215N 712W     X  X  X  3  3
TDPR 153N 614W     X  1  6  4 11   ST CROIX VI        X  X  4  8 12
TFFR 163N 615W     X  3  9  3 15   ST THOMAS VI       X  X  4  9 13
TAPA 171N 618W     X  4 10  4 18   SAN JUAN PR        X  X  2  8 10
TKPK 173N 627W     X  2 10  4 16   PONCE PR           X  X  1  7  8
TNCM 181N 631W     X  1 11  5 17
 
COLUMN DEFINITION   PROBABILITIES IN PERCENT
A IS PROBABILITY FROM NOW TO  2AM WED
FOLLOWING ARE ADDITIONAL PROBABILITIES
B FROM  2AM WED TO  2PM WED
C FROM  2PM WED TO  2AM THU
D FROM  2AM THU TO  2AM FRI
E IS TOTAL PROBABILITY FROM NOW TO  2AM FRI
X MEANS LESS THAN ONE PERCENT
