 
 
ADVISORY NUMBER   3 TROPICAL STORM ANDREW
 
PROBABILITIES FOR GUIDANCE IN HURRICANE PROTECTION
PLANNING BY GOVERNMENT AND DISASTER OFFICIALS
 
CHANCES OF CENTER OF THE STORM PASSING WITHIN 65 MILES OF
LISTED LOCATIONS THROUGH  8AM AST THU AUG 20 1992
 
LOCATION           A  B  C  D  E   LOCATION           A  B  C  D  E
 
14.8N  50.5W      31  1  X  X 32   TKPK 173N 627W     X  X  5  9 14
15.5N  54.1W       3 19  1  X 23   TNCM 181N 631W     X  X  3 11 14
16.1N  57.5W       X  8 10  1 19   TISX 177N 648W     X  X  1 11 12
TNCC 122N 690W     X  X  X  3  3   TIST 183N 650W     X  X  1 10 11
SVMG 110N 640W     X  X  1  6  7   TJPS 180N 666W     X  X  X  9  9
TTPP 106N 614W     X  X  2  7  9   MDSD 185N 697W     X  X  X  5  5
TTPT 112N 608W     X  X  4  7 11   MDCB 176N 714W     X  X  X  2  2
TGPY 120N 618W     X  X  4  7 11   MTPP 186N 724W     X  X  X  2  2
TBPB 131N 595W     X  2  9  4 15   TJSJ 184N 661W     X  X  X 10 10
TVSV 131N 612W     X  X  7  7 14   MDPP 198N 707W     X  X  X  3  3
TLPL 138N 610W     X  X  9  6 15   MBJT 215N 712W     X  X  X  2  2
TFFF 146N 610W     X  X  9  6 15   ST CROIX VI        X  X  1 11 12
TDPR 153N 614W     X  X  9  6 15   ST THOMAS VI       X  X  1 10 11
TFFR 163N 615W     X  X  9  7 16   SAN JUAN PR        X  X  X 10 10
TAPA 171N 618W     X  X  7  8 15   PONCE PR           X  X  X  9  9
 
COLUMN DEFINITION   PROBABILITIES IN PERCENT
A IS PROBABILITY FROM NOW TO  8AM TUE
FOLLOWING ARE ADDITIONAL PROBABILITIES
B FROM  8AM TUE TO  8PM TUE
C FROM  8PM TUE TO  8AM WED
D FROM  8AM WED TO  8AM THU
E IS TOTAL PROBABILITY FROM NOW TO  8AM THU
X MEANS LESS THAN ONE PERCENT
