 
 
ADVISORY NUMBER   9 TROPICAL STORM ANDREW
 
PROBABILITIES FOR GUIDANCE IN HURRICANE PROTECTION
PLANNING BY GOVERNMENT AND DISASTER OFFICIALS
 
CHANCES OF CENTER OF THE STORM PASSING WITHIN 65 MILES OF
LISTED LOCATIONS THROUGH  8PM AST FRI AUG 21 1992
 
LOCATION           A  B  C  D  E   LOCATION           A  B  C  D  E
 
18.8N  59.3W      52  X  X  X 52   MDCB 176N 714W     X  X  X  3  3
19.9N  61.7W      20 14  X  X 34   MTPP 186N 724W     X  X  X  3  3
20.8N  63.6W       2 22  2  1 27   TJSJ 184N 661W     X  2  7  5 14
TFFF 146N 610W     X  X  1  1  2   MDPP 198N 707W     X  X  X  8  8
TDPR 153N 614W     X  1  1  2  4   MBJT 215N 712W     X  X  X  9  9
TFFR 163N 615W     X  5  1  2  8   MYMM 224N 730W     X  X  X  6  6
TAPA 171N 618W     2 10  1  1 14   MYSM 241N 745W     X  X  X  4  4
TKPK 173N 627W     1  9  3  1 14   MYEG 235N 758W     X  X  X  2  2
TNCM 181N 631W     1 14  2  2 19   ST CROIX VI        X  4  6  4 14
TISX 177N 648W     X  4  6  4 14   ST THOMAS VI       X  6  6  4 16
TIST 183N 650W     X  6  6  4 16   SAN JUAN PR        X  2  7  5 14
TJPS 180N 666W     X  1  5  6 12   PONCE PR           X  1  5  6 12
MDSD 185N 697W     X  X  1  7  8
 
COLUMN DEFINITION   PROBABILITIES IN PERCENT
A IS PROBABILITY FROM NOW TO  8PM WED
FOLLOWING ARE ADDITIONAL PROBABILITIES
B FROM  8PM WED TO  8AM THU
C FROM  8AM THU TO  8PM THU
D FROM  8PM THU TO  8PM FRI
E IS TOTAL PROBABILITY FROM NOW TO  8PM FRI
X MEANS LESS THAN ONE PERCENT
