 
 
ADVISORY NUMBER   7 TROPICAL STORM ANDREW
 
PROBABILITIES FOR GUIDANCE IN HURRICANE PROTECTION
PLANNING BY GOVERNMENT AND DISASTER OFFICIALS
 
CHANCES OF CENTER OF THE STORM PASSING WITHIN 65 MILES OF
LISTED LOCATIONS THROUGH  8AM AST FRI AUG 21 1992
 
LOCATION           A  B  C  D  E   LOCATION           A  B  C  D  E
 
17.0N  57.0W      51  X  X  X 51   TJPS 180N 666W     X  X  4  9 13
18.0N  59.5W      19 16  X  X 35   MDSD 185N 697W     X  X  X  6  6
19.0N  61.5W       1 22  3  1 27   MDCB 176N 714W     X  X  X  2  2
TBPB 131N 595W     X  X  1  2  3   MTPP 186N 724W     X  X  X  2  2
TVSV 131N 612W     X  X  1  2  3   TJSJ 184N 661W     X  X  7  8 15
TLPL 138N 610W     X  1  2  3  6   MDPP 198N 707W     X  X  X  6  6
TFFF 146N 610W     X  3  4  2  9   MBJT 215N 712W     X  X  X  7  7
TDPR 153N 614W     X  5  5  3 13   MYMM 224N 730W     X  X  X  4  4
TFFR 163N 615W     X 13  3  2 18   MYSM 241N 745W     X  X  X  2  2
TAPA 171N 618W     X 16  4  1 21   ST CROIX VI        X  1 10  5 16
TKPK 173N 627W     X 11  6  3 20   ST THOMAS VI       X  1 10  6 17
TNCM 181N 631W     X 11  7  3 21   SAN JUAN PR        X  X  7  8 15
TISX 177N 648W     X  1 10  5 16   PONCE PR           X  X  4  9 13
TIST 183N 650W     X  1 10  6 17
 
COLUMN DEFINITION   PROBABILITIES IN PERCENT
A IS PROBABILITY FROM NOW TO  8AM WED
FOLLOWING ARE ADDITIONAL PROBABILITIES
B FROM  8AM WED TO  8PM WED
C FROM  8PM WED TO  8AM THU
D FROM  8AM THU TO  8AM FRI
E IS TOTAL PROBABILITY FROM NOW TO  8AM FRI
X MEANS LESS THAN ONE PERCENT
