 
 
ADVISORY NUMBER  10 TROPICAL STORM ANDREW
 
PROBABILITIES FOR GUIDANCE IN HURRICANE PROTECTION
PLANNING BY GOVERNMENT AND DISASTER OFFICIALS
 
CHANCES OF CENTER OF THE STORM PASSING WITHIN 65 MILES OF
LISTED LOCATIONS THROUGH  2AM AST SAT AUG 22 1992
 
LOCATION           A  B  C  D  E   LOCATION           A  B  C  D  E
 
19.7N  60.6W      50  1  X  X 51   MDCB 176N 714W     X  X  X  3  3
20.5N  62.7W      26  7  1  X 34   MTPP 186N 724W     X  X  X  3  3
21.5N  64.5W       4 20  2  1 27   TJSJ 184N 661W     X  3  6  5 14
TFFF 146N 610W     X  X  X  2  2   MDPP 198N 707W     X  X  1  8  9
TDPR 153N 614W     X  X  1  2  3   MBJT 215N 712W     X  X  2  9 11
TFFR 163N 615W     X  2  1  3  6   MYMM 224N 730W     X  X  X  8  8
TAPA 171N 618W     1  5  2  2 10   MYSM 241N 745W     X  X  X  6  6
TKPK 173N 627W     1  6  2  3 12   MYEG 235N 758W     X  X  X  3  3
TNCM 181N 631W     2 11  2  2 17   MYNN 251N 775W     X  X  X  2  2
TISX 177N 648W     X  4  4  4 12   ST CROIX VI        X  4  4  4 12
TIST 183N 650W     X  7  5  3 15   ST THOMAS VI       X  7  5  3 15
TJPS 180N 666W     X  1  5  5 11   SAN JUAN PR        X  3  6  5 14
MDSD 185N 697W     X  X  1  7  8   PONCE PR           X  1  5  5 11
 
COLUMN DEFINITION   PROBABILITIES IN PERCENT
A IS PROBABILITY FROM NOW TO  2AM THU
FOLLOWING ARE ADDITIONAL PROBABILITIES
B FROM  2AM THU TO  2PM THU
C FROM  2PM THU TO  2AM FRI
D FROM  2AM FRI TO  2AM SAT
E IS TOTAL PROBABILITY FROM NOW TO  2AM SAT
X MEANS LESS THAN ONE PERCENT
