 
 
ADVISORY NUMBER  13 TROPICAL STORM ANDREW
 
PROBABILITIES FOR GUIDANCE IN HURRICANE PROTECTION
PLANNING BY GOVERNMENT AND DISASTER OFFICIALS
 
CHANCES OF CENTER OF THE STORM PASSING WITHIN 65 MILES OF
LISTED LOCATIONS THROUGH  8PM AST SAT AUG 22 1992
 
LOCATION           A  B  C  D  E   LOCATION           A  B  C  D  E
 
23.0N  64.0W      39  X  X  X 39   MBJT 215N 712W     X  1  6  6 13
24.0N  66.0W      16 10  X  1 27   MYMM 224N 730W     X  X  4  7 11
24.8N  67.5W       3 16  2  2 23   MYSM 241N 745W     X  X  2  7  9
TISX 177N 648W     X  X  1  1  2   MYEG 235N 758W     X  X  X  6  6
TIST 183N 650W     X  1  X  2  3   MYAK 241N 776W     X  X  X  3  3
TJPS 180N 666W     X  X  1  3  4   MYNN 251N 775W     X  X  X  3  3
MDSD 185N 697W     X  X  2  4  6   MYGF 266N 787W     X  X  X  2  2
MDCB 176N 714W     X  X  X  3  3   BERMUDA            X  X  X  3  3
MTPP 186N 724W     X  X  1  3  4   ST CROIX VI        X  X  1  1  2
MTCA 183N 738W     X  X  X  3  3   ST THOMAS VI       X  1  X  2  3
MUGM 200N 751W     X  X  X  3  3   SAN JUAN PR        X  1  1  2  4
TJSJ 184N 661W     X  1  1  2  4   PONCE PR           X  X  1  3  4
MDPP 198N 707W     X  X  4  5  9
 
COLUMN DEFINITION   PROBABILITIES IN PERCENT
A IS PROBABILITY FROM NOW TO  8PM THU
FOLLOWING ARE ADDITIONAL PROBABILITIES
B FROM  8PM THU TO  8AM FRI
C FROM  8AM FRI TO  8PM FRI
D FROM  8PM FRI TO  8PM SAT
E IS TOTAL PROBABILITY FROM NOW TO  8PM SAT
X MEANS LESS THAN ONE PERCENT
