 
 
ADVISORY NUMBER  24 HURRICANE ANDREW
 
PROBABILITIES FOR GUIDANCE IN HURRICANE PROTECTION
PLANNING BY GOVERNMENT AND DISASTER OFFICIALS
 
CHANCES OF CENTER OF THE HURRICANE PASSING WITHIN 65 MILES OF
LISTED LOCATIONS THROUGH  2PM EDT TUE AUG 25 1992
 
LOCATION           A  B  C  D  E   LOCATION           A  B  C  D  E
 
26.0N  75.2W      41  X  X  X 41   MARCO ISLAND FL    X  5 11  3 19
26.2N  77.8W       9 18  X  X 27   FT MYERS FL        X  3 12  3 18
26.4N  80.5W       X 12  7  1 20   VENICE FL          X  1 11  5 17
MWCG 193N 814W     X  X  1  3  4   TAMPA FL           X  1  9  5 15
MUCM 214N 779W     X  2  3  2  7   CEDAR KEY FL       X  X  5  8 13
MUCF 221N 805W     X  3  6  3 12   ST MARKS FL        X  X  1  9 10
MUSN 216N 826W     X  X  5  5 10   APALACHICOLA FL    X  X  1 10 11
MUHA 230N 824W     X  1  9  4 14   PANAMA CITY FL     X  X  1  9 10
MUAN 219N 850W     X  X  2  7  9   PENSACOLA FL       X  X  X  9  9
MMCZ 205N 869W     X  X  X  5  5   MOBILE AL          X  X  X  8  8
MYSM 241N 745W    17  1  X  1 19   GULFPORT MS        X  X  X  8  8
MYEG 235N 758W     8  6  1  X 15   BURAS LA           X  X  X  8  8
MYAK 241N 776W     5 16  X  1 22   NEW ORLEANS LA     X  X  X  7  7
MYNN 251N 775W    11 16  X  X 27   NEW IBERIA LA      X  X  X  5  5
MYGF 266N 787W     2 20  1  1 24   PORT ARTHUR TX     X  X  X  3  3
MMMD 210N 897W     X  X  X  3  3   GALVESTON TX       X  X  X  3  3
MARATHON FL        X  8  9  2 19   FREEPORT TX        X  X  X  2  2
MIAMI FL           X 14  6  1 21   PORT O CONNOR TX   X  X  X  2  2
W PALM BEACH FL    X 13  6  1 20   GULF 29N 85W       X  X  2 10 12
FT PIERCE FL       X  8  8  2 18   GULF 29N 87W       X  X  X 11 11
COCOA BEACH FL     X  4  9  3 16   GULF 28N 89W       X  X  X 10 10
DAYTONA BEACH FL   X  1  7  5 13   GULF 28N 91W       X  X  X  7  7
JACKSONVILLE FL    X  X  3  6  9   GULF 28N 93W       X  X  X  5  5
SAVANNAH GA        X  X  1  4  5   GULF 28N 95W       X  X  X  3  3
CHARLESTON SC      X  X  X  3  3   GULF 27N 96W       X  X  X  2  2
KEY WEST FL        X  4 11  3 18
 
COLUMN DEFINITION   PROBABILITIES IN PERCENT
A IS PROBABILITY FROM NOW TO  2PM SUN
FOLLOWING ARE ADDITIONAL PROBABILITIES
B FROM  2PM SUN TO  2AM MON
C FROM  2AM MON TO  2PM MON
D FROM  2PM MON TO  2PM TUE
E IS TOTAL PROBABILITY FROM NOW TO  2PM TUE
X MEANS LESS THAN ONE PERCENT
