 
 
ADVISORY NUMBER  25 HURRICANE ANDREW
 
PROBABILITIES FOR GUIDANCE IN HURRICANE PROTECTION
PLANNING BY GOVERNMENT AND DISASTER OFFICIALS
 
CHANCES OF CENTER OF THE HURRICANE PASSING WITHIN 65 MILES OF
LISTED LOCATIONS THROUGH  8PM EDT TUE AUG 25 1992
 
LOCATION           A  B  C  D  E   LOCATION           A  B  C  D  E
 
25.5N  76.8W      40  X  X  X 40   VENICE FL          X  4 10  3 17
25.5N  80.0W       3 21  1  X 25   TAMPA FL           X  1  9  4 14
26.0N  83.0W       X  6 11  2 19   CEDAR KEY FL       X  X  5  6 11
MUCM 214N 779W     X  1  X  1  2   ST MARKS FL        X  X  1  8  9
MUCF 221N 805W     X  7  2  1 10   APALACHICOLA FL    X  X  1  9 10
MUSN 216N 826W     X  3  4  2  9   PANAMA CITY FL     X  X  1  8  9
MUHA 230N 824W     X 10  5  1 16   PENSACOLA FL       X  X  X  8  8
MUAN 219N 850W     X  1  7  3 11   MOBILE AL          X  X  X  7  7
MMCZ 205N 869W     X  X  2  3  5   GULFPORT MS        X  X  X  7  7
MYSM 241N 745W    20  X  X  1 21   BURAS LA           X  X  X  9  9
MYEG 235N 758W     9  1  X  1 11   NEW ORLEANS LA     X  X  X  7  7
MYAK 241N 776W    24  2  1  X 27   NEW IBERIA LA      X  X  X  6  6
MYNN 251N 775W    34  1  X  X 35   PORT ARTHUR TX     X  X  X  4  4
MYGF 266N 787W     7 16  1  X 24   GALVESTON TX       X  X  X  4  4
MMMD 210N 897W     X  X  1  4  5   FREEPORT TX        X  X  X  4  4
MARATHON FL        X 21  1  1 23   PORT O CONNOR TX   X  X  X  3  3
MIAMI FL           1 21  1  X 23   CORPUSCHRISTI TX   X  X  X  3  3
W PALM BEACH FL    X 17  2  1 20   BROWNSVILLE TX     X  X  X  3  3
FT PIERCE FL       X  9  6  1 16   GULF 29N 85W       X  X  3  8 11
COCOA BEACH FL     X  4  7  2 13   GULF 29N 87W       X  X  1 10 11
DAYTONA BEACH FL   X  1  5  4 10   GULF 28N 89W       X  X  1 10 11
JACKSONVILLE FL    X  X  1  6  7   GULF 28N 91W       X  X  X  9  9
SAVANNAH GA        X  X  X  4  4   GULF 28N 93W       X  X  X  7  7
CHARLESTON SC      X  X  X  2  2   GULF 28N 95W       X  X  X  5  5
KEY WEST FL        X 18  3  X 21   GULF 27N 96W       X  X  X  4  4
MARCO ISLAND FL    X 14  5  2 21   GULF 25N 96W       X  X  X  4  4
FT MYERS FL        X  9  8  2 19
 
COLUMN DEFINITION   PROBABILITIES IN PERCENT
A IS PROBABILITY FROM NOW TO  8PM SUN
FOLLOWING ARE ADDITIONAL PROBABILITIES
B FROM  8PM SUN TO  8AM MON
C FROM  8AM MON TO  8PM MON
D FROM  8PM MON TO  8PM TUE
E IS TOTAL PROBABILITY FROM NOW TO  8PM TUE
X MEANS LESS THAN ONE PERCENT
