 
 
ADVISORY NUMBER  26 HURRICANE ANDREW
 
PROBABILITIES FOR GUIDANCE IN HURRICANE PROTECTION
PLANNING BY GOVERNMENT AND DISASTER OFFICIALS
 
CHANCES OF CENTER OF THE HURRICANE PASSING WITHIN 65 MILES OF
LISTED LOCATIONS THROUGH  2AM EDT WED AUG 26 1992
 
LOCATION           A  B  C  D  E   LOCATION           A  B  C  D  E
 
25.5N  78.8W      41  X  X  X 41   VENICE FL          1 17  3  X 21
25.8N  81.8W       5 23  X  X 28   TAMPA FL           X 11  5  1 17
26.6N  84.6W       X  9 10  2 21   CEDAR KEY FL       X  3  7  3 13
MUCF 221N 805W     1  7  1  1 10   ST MARKS FL        X  X  4  6 10
MUSN 216N 826W     X  5  3  1  9   APALACHICOLA FL    X  X  5  7 12
MUHA 230N 824W     1 15  1  1 18   PANAMA CITY FL     X  X  4  8 12
MUAN 219N 850W     X  2  7  2 11   PENSACOLA FL       X  X  1 10 11
MMCZ 205N 869W     X  X  2  3  5   MOBILE AL          X  X  1  9 10
MYSM 241N 745W    26  X  X  X 26   GULFPORT MS        X  X  1  9 10
MYEG 235N 758W    11  X  X  1 12   BURAS LA           X  X  1 11 12
MYAK 241N 776W    34  X  X  X 34   NEW ORLEANS LA     X  X  X 11 11
MYNN 251N 775W    51  X  X  X 51   NEW IBERIA LA      X  X  X  9  9
MYGF 266N 787W    35  1  X  X 36   PORT ARTHUR TX     X  X  X  7  7
MMSO 238N 982W     X  X  X  2  2   GALVESTON TX       X  X  X  7  7
MMMD 210N 897W     X  X  1  4  5   FREEPORT TX        X  X  X  7  7
MARATHON FL       12 17  1  X 30   PORT O CONNOR TX   X  X  X  6  6
MIAMI FL          25  9  X  X 34   CORPUSCHRISTI TX   X  X  X  4  4
W PALM BEACH FL   21  9  X  X 30   BROWNSVILLE TX     X  X  X  4  4
FT PIERCE FL      10 12  X  1 23   GULF 29N 85W       X  1  7  6 14
COCOA BEACH FL     3 12  1  1 17   GULF 29N 87W       X  X  5  9 14
DAYTONA BEACH FL   X  5  4  2 11   GULF 28N 89W       X  X  3 11 14
JACKSONVILLE FL    X  1  2  4  7   GULF 28N 91W       X  X  1 11 12
SAVANNAH GA        X  X  X  3  3   GULF 28N 93W       X  X  X 10 10
KEY WEST FL        5 22  X  X 27   GULF 28N 95W       X  X  X  7  7
MARCO ISLAND FL    6 21  1  X 28   GULF 27N 96W       X  X  X  6  6
FT MYERS FL        3 21  1  X 25   GULF 25N 96W       X  X  X  4  4
 
COLUMN DEFINITION   PROBABILITIES IN PERCENT
A IS PROBABILITY FROM NOW TO  2AM MON
FOLLOWING ARE ADDITIONAL PROBABILITIES
B FROM  2AM MON TO  2PM MON
C FROM  2PM MON TO  2AM TUE
D FROM  2AM TUE TO  2AM WED
E IS TOTAL PROBABILITY FROM NOW TO  2AM WED
X MEANS LESS THAN ONE PERCENT
