 
 
ADVISORY NUMBER  12 TROPICAL STORM ANDREW
 
PROBABILITIES FOR GUIDANCE IN HURRICANE PROTECTION
PLANNING BY GOVERNMENT AND DISASTER OFFICIALS
 
CHANCES OF CENTER OF THE STORM PASSING WITHIN 65 MILES OF
LISTED LOCATIONS THROUGH  2PM AST SAT AUG 22 1992
 
LOCATION           A  B  C  D  E   LOCATION           A  B  C  D  E
 
21.7N  64.6W      51  X  X  X 51   MYSM 241N 745W     X  X  4 10 14
22.7N  66.8W      21 11  X  X 32   MYEG 235N 758W     X  X  1  9 10
23.5N  68.8W       1 21  2  1 25   MYAK 241N 776W     X  X  X  7  7
TNCM 181N 631W     1  1  X  1  3   MYNN 251N 775W     X  X  X  8  8
TISX 177N 648W     X  1  X  2  3   MYGF 266N 787W     X  X  X  6  6
TIST 183N 650W     1  1  1  2  5   ST CROIX VI        X  1  X  2  3
TJPS 180N 666W     X  1  2  2  5   ST THOMAS VI       1  1  1  2  5
MDSD 185N 697W     X  X  3  4  7   SAN JUAN PR        X  3  1  2  6
MDCB 176N 714W     X  X  1  3  4   PONCE PR           X  1  2  2  5
MTPP 186N 724W     X  X  1  5  6   MARATHON FL        X  X  X  2  2
MTCA 183N 738W     X  X  X  4  4   MIAMI FL           X  X  X  3  3
MUGM 200N 751W     X  X  X  6  6   W PALM BEACH FL    X  X  X  4  4
MUCM 214N 779W     X  X  X  3  3   FT PIERCE FL       X  X  X  3  3
TJSJ 184N 661W     X  3  1  2  6   COCOA BEACH FL     X  X  X  3  3
MDPP 198N 707W     X  1  5  5 11   DAYTONA BEACH FL   X  X  X  2  2
MBJT 215N 712W     X  3  8  5 16   MARCO ISLAND FL    X  X  X  2  2
MYMM 224N 730W     X  X  7  7 14
 
COLUMN DEFINITION   PROBABILITIES IN PERCENT
A IS PROBABILITY FROM NOW TO  2PM THU
FOLLOWING ARE ADDITIONAL PROBABILITIES
B FROM  2PM THU TO  2AM FRI
C FROM  2AM FRI TO  2PM FRI
D FROM  2PM FRI TO  2PM SAT
E IS TOTAL PROBABILITY FROM NOW TO  2PM SAT
X MEANS LESS THAN ONE PERCENT
