 
 
ADVISORY NUMBER  14 TROPICAL STORM ANDREW
 
PROBABILITIES FOR GUIDANCE IN HURRICANE PROTECTION
PLANNING BY GOVERNMENT AND DISASTER OFFICIALS
 
CHANCES OF CENTER OF THE STORM PASSING WITHIN 65 MILES OF
LISTED LOCATIONS THROUGH  2AM AST SUN AUG 23 1992
 
LOCATION           A  B  C  D  E   LOCATION           A  B  C  D  E
 
23.3N  64.7W      41  X  X  X 41   MDPP 198N 707W     X  X  3  6  9
24.3N  66.4W      23  7  X  1 31   MBJT 215N 712W     X  1  6  6 13
24.8N  68.0W       5 19  1  1 26   MYMM 224N 730W     X  X  3  9 12
TISX 177N 648W     X  X  X  2  2   MYSM 241N 745W     X  X  1  9 10
TIST 183N 650W     X  1  X  2  3   MYEG 235N 758W     X  X  X  6  6
TJPS 180N 666W     X  X  1  3  4   MYAK 241N 776W     X  X  X  3  3
MDSD 185N 697W     X  X  1  5  6   MYNN 251N 775W     X  X  X  4  4
MDCB 176N 714W     X  X  X  3  3   MYGF 266N 787W     X  X  X  2  2
MTPP 186N 724W     X  X  X  4  4   ST CROIX VI        X  X  X  2  2
MTCA 183N 738W     X  X  X  3  3   ST THOMAS VI       X  1  X  2  3
MUGM 200N 751W     X  X  X  3  3   SAN JUAN PR        X  1  1  2  4
TJSJ 184N 661W     X  1  1  2  4   PONCE PR           X  X  1  3  4
 
COLUMN DEFINITION   PROBABILITIES IN PERCENT
A IS PROBABILITY FROM NOW TO  2AM FRI
FOLLOWING ARE ADDITIONAL PROBABILITIES
B FROM  2AM FRI TO  2PM FRI
C FROM  2PM FRI TO  2AM SAT
D FROM  2AM SAT TO  2AM SUN
E IS TOTAL PROBABILITY FROM NOW TO  2AM SUN
X MEANS LESS THAN ONE PERCENT
