 
 
ADVISORY NUMBER  32 HURRICANE ANDREW
 
PROBABILITIES FOR GUIDANCE IN HURRICANE PROTECTION
PLANNING BY GOVERNMENT AND DISASTER OFFICIALS
 
CHANCES OF CENTER OF THE HURRICANE PASSING WITHIN 65 MILES OF
LISTED LOCATIONS THROUGH  2AM EDT THU AUG 27 1992
 
LOCATION           A  B  C  D  E   LOCATION           A  B  C  D  E
 
26.2N  85.0W      40  X  X  X 40   APALACHICOLA FL    1  5  2  4 12
26.7N  87.0W      15 10  X  1 26   PANAMA CITY FL     X  4  4  3 11
27.5N  88.8W       X 14  3  3 20   PENSACOLA FL       X  2  4  6 12
MUHA 230N 824W     X  1  X  1  2   MOBILE AL          X  1  4  7 12
MUAN 219N 850W     X  1  1  1  3   GULFPORT MS        X  1  5  7 13
MMCZ 205N 869W     X  X  X  2  2   BURAS LA           X  2  8  6 16
MYGF 266N 787W    30  X  X  X 30   NEW ORLEANS LA     X  1  6  7 14
MMSO 238N 982W     X  X  X  3  3   NEW IBERIA LA      X  X  5  9 14
MMMD 210N 897W     X  X  1  2  3   PORT ARTHUR TX     X  X  2 10 12
MARATHON FL       62  X  X  X 62   GALVESTON TX       X  X  2 10 12
MIAMI FL          99  X  X  X 99   FREEPORT TX        X  X  2  9 11
W PALM BEACH FL   73  X  X  X 73   PORT O CONNOR TX   X  X  1  9 10
FT PIERCE FL       7  X  X  1  8   CORPUSCHRISTI TX   X  X  X  8  8
COCOA BEACH FL     1  1  1  1  4   BROWNSVILLE TX     X  X  1  5  6
DAYTONA BEACH FL   X  1  1  1  3   GULF 29N 85W       5  6  2  2 15
JACKSONVILLE FL    X  X  1  2  3   GULF 29N 87W       1  9  3  3 16
KEY WEST FL       37  X  X  X 37   GULF 28N 89W       X 10  6  3 19
MARCO ISLAND FL   83  X  X  X 83   GULF 28N 91W       X  3  9  5 17
FT MYERS FL       67  X  X  X 67   GULF 28N 93W       X  X  7  8 15
VENICE FL         46  X  X  X 46   GULF 28N 95W       X  X  3  9 12
TAMPA FL          18  1  X  X 19   GULF 27N 96W       X  X  2  8 10
CEDAR KEY FL       4  3  1  2 10   GULF 25N 96W       X  X  2  5  7
ST MARKS FL        X  3  2  3  8
 
COLUMN DEFINITION   PROBABILITIES IN PERCENT
A IS PROBABILITY FROM NOW TO  2AM TUE
FOLLOWING ARE ADDITIONAL PROBABILITIES
B FROM  2AM TUE TO  2PM TUE
C FROM  2PM TUE TO  2AM WED
D FROM  2AM WED TO  2AM THU
E IS TOTAL PROBABILITY FROM NOW TO  2AM THU
X MEANS LESS THAN ONE PERCENT
