ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
HURRICANE ANDREW MARINE ADVISORY NUMBER  41
NATIONAL WEATHER SERVICE MIAMI FL
0900Z WED AUG 26 1992
 
HURRICANE WARNINGS REMAIN IN EFFECT FROM GRAND ISLE LOUISIANA
WESTWARD THROUGH THE BOLIVAR PENINSULA OF TEXAS.
 
HURRICANE CENTER LOCATED NEAR 29.7N  91.7W AT 26/0900Z...INLAND
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 320 DEGREES AT 10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  955 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS 100 KT WITH GUSTS TO 120 KT
64 KT....... 20NE  60SE  60SW  20NW
50 KT....... 30NE  90SE  90SW  30NW
34 KT....... 40NE 120SE 120SW  40NW
12 FT SEAS.. 40NE 120SE 120SW  40NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 29.7N  91.7W AT 26/0900Z
AT 26/0600Z CENTER WAS LOCATED NEAR 29.3N  91.4W
 
FORECAST VALID 26/1800Z 30.8N  92.5W...INLAND
MAX WIND  65 KT...GUSTS  80 KT
50 KT... 25NE  25SE  25SW  25NW
34 KT... 40NE  40SE  40SW  40NW
 
FORECAST VALID 27/0600Z 32.4N  91.9W...INLAND
MAX WIND  40 KT...GUSTS  50 KT
34 KT... 30NE  30SE  30SW  30NW
 
FORECAST VALID 27/1800Z 33.7N  90.4W...INLAND
MAX WIND  30 KT...GUSTS  40 KT
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 29.7N  91.7W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 28/0600Z 34.9N  88.8W...INLAND
MAX WIND  25 KT...GUSTS  30 KT
 
OUTLOOK VALID 29/0600Z 36.5N  86.0W...DISSIPATING
 
NEXT ADVISORY AT 26/1500Z
 
RAPPAPORT
