ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
HURRICANE ANDREW MARINE ADVISORY NUMBER  39
NATIONAL WEATHER SERVICE MIAMI FL
2100Z TUE AUG 25 1992
 
HURRICANE WARNINGS REMAIN IN EFFECT FROM PASCAGOULA MISSISSIPPI
WESTWARD THROUGH THE BOLIVAR PENINSULA OF TEXAS.
 
THE HURRICANE WATCH EXTENDS FROM WEST OF THE BOLIVAR PENINSULA
TO FREEPORT TEXAS...AND FROM EAST OF PASCAGOULA EASTWARD TO MOBILE
ALABAMA...INCLUDING ALL OF MOBILE AND BALDWIN COUNTIES.
 
SMALL CRAFT SHOULD STAY IN PORT FROM MOBILE ALABAMA TO APPALACHICOLA
FLORIDA.

HURRICANE CENTER LOCATED NEAR 28.2N  90.3W AT 25/2100Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST NORTHWEST OR 300 DEGREES AT 14 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  932 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS 120 KT WITH GUSTS TO 145 KT
64 KT....... 60NE  40SE  40SW  40NW
50 KT....... 90NE  60SE  60SW  60NW
34 KT.......150NE 100SE 100SW 150NW
12 FT SEAS..150NE 100SE 100SW 150NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 28.2N  90.3W AT 25/2100Z
AT 25/1800Z CENTER WAS LOCATED NEAR 27.8N  89.8W
 
FORECAST VALID 26/0600Z 29.2N  91.9W
MAX WIND 120 KT...GUSTS 145 KT
50 KT... 90NE  60SE  60SW  60NW
34 KT...150NE 100SE 100SW 150NW
 
FORECAST VALID 26/1800Z 30.5N  93.0W...INLAND
MAX WIND 100 KT...GUSTS 120 KT
50 KT... 60NE  60SE  60SW  60NW
34 KT...125NE  80SE  80SW 125NW
 
FORECAST VALID 27/0600Z 31.3N  93.2W
MAX WIND  80 KT...GUSTS 100 KT
50 KT... 60NE  60SE  60SW  60NW
34 KT...125NE  80SE  80SW 125NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 28.2N  90.3W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 27/1800Z 32.6N  93.3W
MAX WIND  60 KT...GUSTS  75 KT
50 KT... 50NE  50SE  50SW  50NW
 
OUTLOOK VALID 28/1800Z 35.0N  92.5W
MAX WIND  40 KT...GUSTS  50 KT
 
NEXT ADVISORY AT 26/0300Z
 
MAYFIELD
