ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
TROPICAL STORM ANDREW MARINE ADVISORY NUMBER  21
NATIONAL WEATHER SERVICE MIAMI FL
0300Z SAT AUG 22 1992
 
TROPICAL STORM CENTER LOCATED NEAR 25.6N  66.5W AT 22/0300Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST NORTHWEST OR 300 DEGREES AT  9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1001 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT
50 KT....... 30NE  10SE  10SW  30NW
34 KT....... 75NE  25SE  25SW  75NW
12 FT SEAS.. 75NE  25SE  25SW  75NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 25.6N  66.5W AT 22/0300Z
AT 22/0000Z CENTER WAS LOCATED NEAR 25.3N  66.0W
 
FORECAST VALID 22/1200Z 26.4N  68.0W
MAX WIND  60 KT...GUSTS  75 KT
50 KT... 30NE  30SE  30SW  30NW
34 KT... 75NE  50SE  50SW  75NW
 
FORECAST VALID 23/0000Z 27.0N  70.0W
MAX WIND  65 KT...GUSTS  80 KT
50 KT... 40NE  40SE  40SW  40NW
34 KT... 75NE  75SE  75SW  75NW
 
FORECAST VALID 23/1200Z 27.3N  71.5W
MAX WIND  70 KT...GUSTS  85 KT
50 KT... 50NE  50SE  50SW  50NW
34 KT...100NE 100SE 100SW 100NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 25.6N  66.5W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 24/0000Z 27.6N  73.0W
MAX WIND  75 KT...GUSTS  90 KT
50 KT... 50NE  50SE  50SW  50NW
 
OUTLOOK VALID 25/0000Z 28.0N  76.0W
MAX WIND  80 KT...GUSTS  95 KT
50 KT... 50NE  50SE  50SW  50NW
 
NEXT ADVISORY AT 22/0900Z
 
LAWRENCE
