ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
HURRICANE ANDREW MARINE ADVISORY NUMBER  35
NATIONAL WEATHER SERVICE MIAMI FL
2100Z MON AUG 24 1992
 
...CORRECTION...TO ADD HURRICANE WATCH...

HURRICANE WARNINGS ARE IN EFFECT AT 5 PM EDT FOR THE GULF COAST
FROM PASCAGOULA MISSISSIPPI TO VERMILLION BAY LOUISIANA.  A
HURRICANE WATCH REMAINS IN EFFECT FROM VERMILLION BAY WESTWARD TO
SABINE PASS TEXAS...AND FROM PASCAGOULA EASTWARD TO MOBILE ALABAMA
INCLUDING ALL OF MOBILE AND BALDWIN COUNTIES.
 
SMALL CRAFT ADVISORIES REMAIN IN EFFECT FOR PORTIONS OF THE FLORIDA
COAST..AND RESIDENTS IN THESE AREAS SHOULD SEE LOCAL NWS COASTAL
FORECASTS FOR CONDITIONS IN YOUR AREA.
 
HURRICANE CENTER LOCATED NEAR 25.8N  83.9W AT 24/2100Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT 16 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  948 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS 120 KT WITH GUSTS TO 145 KT
64 KT....... 40NE  25SE  25SW  25NW
50 KT....... 75NE  50SE  50SW  50NW
34 KT.......120NE  90SE  90SW  90NW
12 FT SEAS..120NE  90SE  90SW  90NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 25.8N  83.9W AT 24/2100Z
AT 24/1800Z CENTER WAS LOCATED NEAR 25.7N  83.1W
 
FORECAST VALID 25/0600Z 26.5N  86.5W
MAX WIND 120 KT...GUSTS 145 KT
50 KT... 75NE  50SE  50SW  50NW
34 KT...120NE 120SE 120SW 120NW
 
FORECAST VALID 25/1800Z 27.5N  88.8W
MAX WIND 120 KT...GUSTS 145 KT
50 KT... 75NE  50SE  50SW  50NW
34 KT...120NE 120SE 120SW 120NW
 
FORECAST VALID 26/0600Z 29.3N  90.4W
MAX WIND 120 KT...GUSTS 145 KT
50 KT... 75NE  50SE  50SW  50NW
34 KT...120NE 120SE 120SW 120NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 25.8N  83.9W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 26/1800Z 31.0N  91.0W
MAX WIND  80 KT...GUSTS  95 KT
50 KT... 60NE  60SE  60SW  60NW
 
OUTLOOK VALID 27/1800Z 33.0N  90.5W...INLAND
MAX WIND  65 KT...GUSTS  80 KT
50 KT... 40NE  40SE  40SW  40NW
 
NEXT ADVISORY AT 25/0300Z
 
AVILA/MAYFIELD
