ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM COR
HURRICANE ANDREW MARINE ADVISORY NUMBER  42
NATIONAL WEATHER SERVICE MIAMI FL
1500Z WED AUG 26 1992
       ..COR TO WARNINGS...

HURRICANE WARNINGS REMAIN IN EFFECT FROM GRAND ISLE WESTWARD THROUGH
CAMERON LOUISIANA.
 
HURRICANE CENTER LOCATED NEAR 30.5N  91.6W AT 26/1500Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE NORTH OR  10 DEGREES AT  7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  987 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT
64 KT....... 25NE  25SE  25SW  25NW
50 KT....... 40NE  40SE  40SW  40NW
34 KT....... 50NE 120SE 120SW  50NW
12 FT SEAS.. 40NE 120SE 120SW  50NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 30.5N  91.6W AT 26/1500Z
AT 26/1200Z CENTER WAS LOCATED NEAR 30.1N  91.7W
 
FORECAST VALID 27/0000Z 31.5N  91.3W
MAX WIND  50 KT...GUSTS  60 KT
50 KT... 25NE  25SE  25SW  25NW
34 KT... 40NE  40SE  40SW  40NW
 
FORECAST VALID 27/1200Z 33.0N  91.0W
MAX WIND  40 KT...GUSTS  50 KT
34 KT... 30NE  30SE  30SW  30NW
 
FORECAST VALID 28/0000Z 34.5N  89.0W
MAX WIND  30 KT...GUSTS  40 KT
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 30.5N  91.6W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 28/1200Z 35.5N  86.5W
MAX WIND  20 KT...GUSTS  30 KT
 
OUTLOOK VALID 29/1200Z 37.0N  82.0W...DISSIPATED
 
NEXT ADVISORY AT 26/2100Z
 
AVILA
