ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
TROPICAL STORM ANDREW MARINE ADVISORY NUMBER  16
NATIONAL WEATHER SERVICE MIAMI FL
2100Z THU AUG 20 1992
 
TROPICAL STORM CENTER LOCATED NEAR 22.3N  62.5W AT 20/2100Z
POSITION ACCURATE WITHIN  60 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 310 DEGREES AT 10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1015 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT
34 KT....... 75NE  25SE  25SW  75NW
12 FT SEAS.. 75NE  25SE  25SW  75NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 22.3N  62.5W AT 20/2100Z
AT 20/1800Z CENTER WAS LOCATED NEAR 22.0N  62.0W
 
FORECAST VALID 21/0600Z 23.1N  63.8W
MAX WIND  40 KT...GUSTS  50 KT
34 KT... 75NE  25SE  25SW  75NW
 
FORECAST VALID 21/1800Z 24.1N  65.6W
MAX WIND  45 KT...GUSTS  55 KT
34 KT... 75NE  50SE  50SW  75NW
 
FORECAST VALID 22/0600Z 24.9N  67.5W
MAX WIND  50 KT...GUSTS  60 KT
50 KT... 40NE  25SE  25SW  40NW
34 KT... 75NE  50SE  50SW  75NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 22.3N  62.5W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 22/1800Z 25.6N  69.2W
MAX WIND  55 KT...GUSTS  65 KT
50 KT... 50NE  25SE  25SW  50NW
 
OUTLOOK VALID 23/1800Z 26.5N  72.5W
MAX WIND  60 KT...GUSTS  75 KT
50 KT... 50NE  25SE  25SW  50NW
 
NEXT ADVISORY AT 21/0300Z
 
GERRISH
