ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM  
TROPICAL STORM ANDREW MARINE ADVISORY NUMBER  18
NATIONAL WEATHER SERVICE MIAMI FL
0900Z FRI AUG 21 1992

 ...COR FOR INITIAL 50 KT WIND RADII...

TROPICAL STORM CENTER LOCATED NEAR 24.3N  63.7W AT 21/0900Z
POSITION ACCURATE WITHIN  40 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 310 DEGREES AT 10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT
50 KT.......  0NE   0SE   0SW   0NW
34 KT.......100NE 100SE  50SW  50NW
12 FT SEAS..100NE 100SE  50SW  50NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 24.3N  63.7W AT 21/0900Z
AT 21/0600Z CENTER WAS LOCATED NEAR 24.0N  63.3W
 
FORECAST VALID 21/1800Z 25.2N  65.0W
MAX WIND  50 KT...GUSTS  60 KT
50 KT... 65NE  65SE  25SW  25NW
34 KT...100NE 100SE  50SW  50NW
 
FORECAST VALID 22/0600Z 26.1N  66.7W
MAX WIND  55 KT...GUSTS  65 KT
50 KT... 65NE  65SE  65SW  65NW
34 KT...100NE 100SE 100SW 100NW
 
FORECAST VALID 22/1800Z 26.9N  68.3W
MAX WIND  60 KT...GUSTS  75 KT
50 KT... 65NE  65SE  65SW  65NW
34 KT...100NE 100SE 100SW 100NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 24.3N  63.7W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 23/0600Z 27.5N  70.0W
MAX WIND  65 KT...GUSTS  80 KT
50 KT... 65NE  65SE  65SW  65NW
 
OUTLOOK VALID 24/0600Z 28.0N  72.0W
MAX WIND  65 KT...GUSTS  80 KT
50 KT... 65NE  65SE  65SW  65NW
 
NEXT ADVISORY AT 21/1500Z
 
AVILA
