ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
TROPICAL STORM ANDREW MARINE ADVISORY NUMBER  13
NATIONAL WEATHER SERVICE MIAMI FL
0300Z THU AUG 20 1992
 
TROPICAL STORM CENTER LOCATED NEAR 20.1N  59.8W AT 20/0300Z
POSITION ACCURATE WITHIN  45 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 305 DEGREES AT 14 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1009 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT
34 KT....... 75NE  25SE  25SW  75NW
12 FT SEAS.. 75NE  25SE  25SW  75NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 20.1N  59.8W AT 20/0300Z
AT 20/0000Z CENTER WAS LOCATED NEAR 19.7N  59.2W
 
FORECAST VALID 20/1200Z 21.5N  61.5W
MAX WIND  45 KT...GUSTS  55 KT
34 KT... 75NE  25SE  25SW  75NW
 
FORECAST VALID 21/0000Z 23.0N  64.0W
MAX WIND  50 KT...GUSTS  60 KT
50 KT... 40NE  25SE  25SW  40NW
34 KT... 75NE  50SE  50SW  75NW
 
FORECAST VALID 21/1200Z 24.0N  66.0W
MAX WIND  50 KT...GUSTS  60 KT
50 KT... 40NE  25SE  25SW  40NW
34 KT... 75NE  50SE  50SW  75NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 20.1N  59.8W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 22/0000Z 24.8N  67.5W
MAX WIND  55 KT...GUSTS  65 KT
50 KT... 50NE  25SE  25SW  50NW
 
OUTLOOK VALID 23/0000Z 25.5N  69.0W
MAX WIND  55 KT...GUSTS  65 KT
50 KT... 50NE  25SE  25SW  50NW
 
NEXT ADVISORY AT 20/0900Z
 
LAWRENCE
