ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE MARINE ADVISORY NUMBER   1
NATIONAL WEATHER SERVICE MIAMI FL
0300Z MON AUG 17 1992
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 11.2N  38.3W AT 17/0300Z
POSITION ACCURATE WITHIN  60 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT 18 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1009 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  35 KT
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 11.2N  38.3W AT 17/0300Z
AT 17/0000Z CENTER WAS LOCATED NEAR 11.0N  37.3W
 
FORECAST VALID 17/1200Z 11.6N  41.0W
MAX WIND  35 KT...GUSTS  45 KT
34 KT... 50NE  50SE  50SW  50NW
 
FORECAST VALID 18/0000Z 12.2N  44.6W
MAX WIND  35 KT...GUSTS  45 KT
34 KT... 50NE  50SE  50SW  50NW
 
FORECAST VALID 18/1200Z 13.0N  48.3W
MAX WIND  40 KT...GUSTS  50 KT
34 KT... 50NE  50SE  50SW  50NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 11.2N  38.3W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 19/0000Z 13.7N  51.9W
MAX WIND  40 KT...GUSTS  50 KT
 
OUTLOOK VALID 20/0000Z 15.0N  59.0W
MAX WIND  45 KT...GUSTS  55 KT
 
NEXT ADVISORY AT 17/0900Z
 
MAYFIELD
