ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
TROPICAL STORM ANDREW MARINE ADVISORY NUMBER  14
NATIONAL WEATHER SERVICE MIAMI FL
0900Z THU AUG 20 1992
 
TROPICAL STORM CENTER LOCATED NEAR 21.0N  61.0W AT 20/0900Z
POSITION ACCURATE WITHIN  60 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 305 DEGREES AT 14 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1013 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT
34 KT....... 75NE  25SE  25SW  75NW
12 FT SEAS.. 75NE  25SE  25SW  75NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 21.0N  61.0W AT 20/0900Z
AT 20/0600Z CENTER WAS LOCATED NEAR 20.5N  60.3W
 
FORECAST VALID 20/1800Z 22.2N  62.7W
MAX WIND  40 KT...GUSTS  50 KT
34 KT... 75NE  25SE  25SW  75NW
 
FORECAST VALID 21/0600Z 23.3N  64.7W
MAX WIND  45 KT...GUSTS  55 KT
34 KT... 75NE  50SE  50SW  75NW
 
FORECAST VALID 21/1800Z 24.3N  66.4W
MAX WIND  50 KT...GUSTS  60 KT
50 KT... 40NE  25SE  25SW  40NW
34 KT... 75NE  50SE  50SW  75NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 21.0N  61.0W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 22/0600Z 24.8N  68.0W
MAX WIND  55 KT...GUSTS  65 KT
50 KT... 50NE  25SE  25SW  50NW
 
OUTLOOK VALID 23/0600Z 25.5N  70.0W
MAX WIND  55 KT...GUSTS  65 KT
50 KT... 50NE  25SE  25SW  50NW
 
NEXT ADVISORY AT 20/1500Z
 
PASCH
