ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
TROPICAL STORM ANDREW MARINE ADVISORY NUMBER  17
NATIONAL WEATHER SERVICE MIAMI FL
0300Z FRI AUG 21 1992
 
TROPICAL STORM CENTER LOCATED NEAR 23.7N  63.0W AT 21/0300Z
POSITION ACCURATE WITHIN  40 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 315 DEGREES AT 12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1013 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT
34 KT.......100NE 100SE  50SW  50NW
12 FT SEAS..100NE 100SE  50SW  50NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 23.7N  63.0W AT 21/0300Z
AT 21/0000Z CENTER WAS LOCATED NEAR 23.3N  62.6W
 
FORECAST VALID 21/1200Z 24.7N  64.3W
MAX WIND  50 KT...GUSTS  60 KT
50 KT... 65NE  65SE  25SW  25NW
34 KT...100NE 100SE  50SW  50NW
 
FORECAST VALID 22/0000Z 26.0N  66.0W
MAX WIND  55 KT...GUSTS  65 KT
50 KT... 65NE  65SE  65SW  65NW
34 KT...100NE 100SE 100SW 100NW
 
FORECAST VALID 22/1200Z 26.8N  67.2W
MAX WIND  60 KT...GUSTS  75 KT
50 KT... 65NE  65SE  65SW  65NW
34 KT...100NE 100SE 100SW 100NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 23.7N  63.0W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 23/0000Z 27.5N  68.5W
MAX WIND  60 KT...GUSTS  75 KT
50 KT... 65NE  65SE  65SW  65NW
 
OUTLOOK VALID 24/0000Z 28.0N  70.0W
MAX WIND  60 KT...GUSTS  75 KT
50 KT... 65NE  65SE  65SW  65NW
 
NEXT ADVISORY AT 21/0900Z
 
LAWRENCE
