ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
TROPICAL STORM ANDREW MARINE ADVISORY NUMBER  20
NATIONAL WEATHER SERVICE MIAMI FL
2100Z FRI AUG 21 1992
 
TROPICAL STORM CENTER LOCATED NEAR 25.2N  65.4W AT 21/2100Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST NORTHWEST OR 300 DEGREES AT  8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1004 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT
50 KT....... 30NE  30SE  30SW  30NW
34 KT....... 75NE  50SE  50SW  75NW
12 FT SEAS.. 75NE  50SE  50SW  75NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 25.2N  65.4W AT 21/2100Z
AT 21/1800Z CENTER WAS LOCATED NEAR 24.9N  64.9W
 
FORECAST VALID 22/0600Z 25.6N  66.4W
MAX WIND  60 KT...GUSTS  75 KT
50 KT... 40NE  40SE  40SW  40NW
34 KT... 75NE  50SE  50SW  75NW
 
FORECAST VALID 22/1800Z 26.1N  68.0W
MAX WIND  65 KT...GUSTS  80 KT
50 KT... 40NE  40SE  40SW  40NW
34 KT... 75NE  75SE  75SW  75NW
 
FORECAST VALID 23/0600Z 26.5N  69.7W
MAX WIND  70 KT...GUSTS  85 KT
50 KT... 50NE  50SE  50SW  50NW
34 KT... 75NE  75SE  75SW  75NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 25.2N  65.4W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 23/1800Z 26.8N  71.5W
MAX WIND  75 KT...GUSTS  90 KT
50 KT... 50NE  50SE  50SW  50NW
 
OUTLOOK VALID 24/1800Z 27.5N  75.0W
MAX WIND  80 KT...GUSTS  95 KT
50 KT... 50NE  50SE  50SW  50NW
 
NEXT ADVISORY AT 22/0300Z
 
MAYFIELD
