ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
HURRICANE ANDREW MARINE ADVISORY NUMBER  25
NATIONAL WEATHER SERVICE MIAMI FL
0300Z SUN AUG 23 1992
 
THE GOVERNMENT OF THE BAHAMAS HAS ISSUED A HURRICANE WARNING FOR THE
NORTHWEST BAHAMAS FROM ANDROS AND ELEUTHERA ISLANDS NORTHWARD.
 
A HURRICANE WATCH CONTINUES FOR THE FLORIDA EAST COAST FROM
TITUSVILLE SOUTHWARD THROUGH THE FLORIDA KEYS INCLUDING DRY
TORTUGAS.
 
HURRICANE CENTER LOCATED NEAR 25.6N  71.9W AT 23/0300Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 265 DEGREES AT 12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  959 MB
EYE DIAMETER  13 NM
MAX SUSTAINED WINDS  95 KT WITH GUSTS TO 115 KT
64 KT....... 25NE  25SE  25SW  25NW
50 KT....... 40NE  30SE  30SW  40NW
34 KT....... 75NE  50SE  50SW  75NW
12 FT SEAS.. 75NE  50SE  50SW  75NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 25.6N  71.9W AT 23/0300Z
AT 23/0000Z CENTER WAS LOCATED NEAR 25.6N  71.1W
 
FORECAST VALID 23/1200Z 25.5N  74.0W
MAX WIND 100 KT...GUSTS 120 KT
50 KT... 40NE  40SE  40SW  40NW
34 KT... 75NE  50SE  50SW  75NW
 
FORECAST VALID 24/0000Z 25.5N  76.8W
MAX WIND 100 KT...GUSTS 120 KT
50 KT... 50NE  50SE  50SW  50NW
34 KT...100NE 100SE 100SW 100NW
 
FORECAST VALID 24/1200Z 25.5N  80.0W
MAX WIND 100 KT...GUSTS 120 KT
50 KT... 50NE  50SE  50SW  50NW
34 KT...100NE 100SE 100SW 100NW
 
STORM SURGE OF 8 TO 10 FEET ABOVE NORMAL TIDES IS POSSIBLE FOR SOME
LOCATIONS IN THE NW BAHAMAS.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 25.6N  71.9W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 25/0000Z 26.0N  83.0W
MAX WIND  70 KT...GUSTS  85 KT
50 KT... 50NE  50SE  50SW  50NW
 
OUTLOOK VALID 26/0000Z 27.5N  87.0W
MAX WIND  85 KT...GUSTS 105 KT
50 KT... 50NE  50SE  50SW  50NW
 
NEXT ADVISORY AT 23/0900Z
 
LAWRENCE
