ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
HURRICANE ANDREW MARINE ADVISORY NUMBER  23
NATIONAL WEATHER SERVICE MIAMI FL
1500Z SAT AUG 22 1992
 
THE GOVERNMENT OF THE BAHAMAS HAS ISSUED A HURRICANE WATCH FOR THE
NORTHWEST BAHAMAS WHICH INCLUDES ANDROS ISLAND AND ELEUTHERA ISLAND
NORTHWARD THROUGH GRAND BAHAMA AND GREAT ABACO.
 
HURRICANE CENTER LOCATED NEAR 25.9N  69.0W AT 22/1500Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT 12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  974 MB
EYE DIAMETER  10 NM
MAX SUSTAINED WINDS  80 KT WITH GUSTS TO  95 KT
64 KT....... 25NE  25SE  25SW  25NW
50 KT....... 40NE  40SE  30SW  40NW
34 KT....... 75NE  60SE  50SW  75NW
12 FT SEAS.. 75NE  60SE  50SW  75NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 25.9N  69.0W AT 22/1500Z
AT 22/1200Z CENTER WAS LOCATED NEAR 25.8N  68.4W
 
FORECAST VALID 23/0000Z 26.2N  70.8W
MAX WIND  85 KT...GUSTS 105 KT
50 KT... 40NE  40SE  30SW  40NW
34 KT... 75NE  60SE  50SW  75NW
 
FORECAST VALID 23/1200Z 26.5N  73.0W
MAX WIND  90 KT...GUSTS 110 KT
50 KT... 50NE  50SE  50SW  50NW
34 KT...100NE 100SE 100SW 100NW
 
FORECAST VALID 24/0000Z 26.8N  75.2W
MAX WIND  90 KT...GUSTS 110 KT
50 KT... 50NE  50SE  50SW  50NW
34 KT...100NE 100SE 100SW 100NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 25.9N  69.0W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 24/1200Z 26.9N  77.1W
MAX WIND  90 KT...GUSTS 110 KT
50 KT... 50NE  50SE  50SW  50NW
 
OUTLOOK VALID 25/1200Z 27.0N  80.5W
MAX WIND  75 KT...GUSTS  95 KT
50 KT... 50NE  50SE  50SW  50NW
 
NEXT ADVISORY AT 22/2100Z
 
SHEETS
