ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE MARINE ADVISORY NUMBER   2
NATIONAL WEATHER SERVICE MIAMI FL
0900Z MON AUG 17 1992
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 11.6N  40.4W AT 17/0900Z
POSITION ACCURATE WITHIN  60 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT 20 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  35 KT
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 11.6N  40.4W AT 17/0900Z
AT 17/0600Z CENTER WAS LOCATED NEAR 11.3N  39.3W
 
FORECAST VALID 17/1800Z 12.0N  43.3W
MAX WIND  35 KT...GUSTS  45 KT
34 KT... 50NE  50SE  50SW  50NW
 
FORECAST VALID 18/0600Z 12.8N  47.0W
MAX WIND  35 KT...GUSTS  45 KT
34 KT... 50NE  50SE  50SW  50NW
 
FORECAST VALID 18/1800Z 13.5N  50.5W
MAX WIND  40 KT...GUSTS  50 KT
34 KT... 50NE  50SE  50SW  50NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 11.6N  40.4W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 19/0600Z 14.2N  54.0W
MAX WIND  40 KT...GUSTS  50 KT
 
OUTLOOK VALID 20/0600Z 15.5N  60.0W
MAX WIND  45 KT...GUSTS  55 KT
 
NEXT ADVISORY AT 17/1500Z
 
PASCH
