ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
HURRICANE ANDREW MARINE ADVISORY NUMBER  36
NATIONAL WEATHER SERVICE MIAMI FL
0300Z TUE AUG 25 1992
 
HURRICANE WARNINGS EXTEND FROM PASCAGOULA MISSISSIPPI THROUGH
VERMILLION BAY LOUISIANA. A HURRICANE WATCH REMAINS IN EFFECT FROM
WEST OF VERMILLION BAY WESTWARD TO SABINE PASS TEXAS...AND FROM EAST
OF PASCAGOULA EASTWARD TO MOBILE ALABAMA...INCLUDING ALL OF MOBILE
AND BALDWIN COUNTIES.
 
SMALL CRAFT ADVISORIES REMAIN IN EFFECT FOR PORTIONS OF THE FLORIDA
COAST...AND RESIDENTS IN THOSE AREAS SHOULD SEE LOCAL NWS COASTAL
FORECASTS FOR CONDITIONS IN THEIR AREA.
 
HURRICANE CENTER LOCATED NEAR 26.3N  85.7W AT 25/0300Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT 15 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  945 MB
EYE DIAMETER  13 NM
MAX SUSTAINED WINDS 120 KT WITH GUSTS TO 145 KT
64 KT....... 60NE  25SE  25SW  25NW
50 KT....... 90NE  50SE  50SW  50NW
34 KT.......120NE  90SE  90SW  90NW
12 FT SEAS..120NE  90SE  90SW  90NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 26.3N  85.7W AT 25/0300Z
AT 25/0000Z CENTER WAS LOCATED NEAR 26.1N  85.1W
 
FORECAST VALID 25/1200Z 26.8N  87.7W
MAX WIND 120 KT...GUSTS 145 KT
50 KT... 90NE  50SE  50SW  50NW
34 KT...120NE  90SE  90SW  90NW
 
FORECAST VALID 26/0000Z 27.7N  89.5W
MAX WIND 120 KT...GUSTS 145 KT
50 KT... 75NE  50SE  50SW  50NW
34 KT...120NE  90SE  90SW  90NW
 
FORECAST VALID 26/1200Z 29.0N  90.6W
MAX WIND 120 KT...GUSTS 145 KT
50 KT... 75NE  50SE  50SW  50NW
34 KT...120NE  90SE  90SW  90NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 26.3N  85.7W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 27/0000Z 30.0N  90.9W...INLAND
MAX WIND 100 KT...GUSTS 120 KT
50 KT... 60NE  60SE  60SW  60NW
 
OUTLOOK VALID 28/0000Z 31.0N  91.0W...INLAND
MAX WIND  65 KT...GUSTS  80 KT
50 KT... 40NE  40SE  40SW  40NW
 
NEXT ADVISORY AT 25/0900Z
 
RAPPAPORT
