ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION ANDREW MARINE ADVISORY NUMBER  44
NATIONAL WEATHER SERVICE MIAMI FL
0300Z THU AUG 27 1992
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 31.5N  91.0W AT 27/0300Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE NORTH NORTHEAST OR  30 DEGREES AT  7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  994 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  35 KT
 
REPEAT...CENTER LOCATED NEAR 31.5N  91.0W AT 27/0300Z
AT 27/0000Z CENTER WAS LOCATED NEAR 31.3N  91.2W
 
FORECAST VALID 27/1200Z 32.2N  90.0W
MAX WIND  30 KT...GUSTS  40 KT
 
FORECAST VALID 28/0000Z 33.5N  88.0W
MAX WIND  30 KT...GUSTS  40 KT
 
FORECAST VALID 28/1200Z 35.0N  85.0W
MAX WIND  25 KT...GUSTS  35 KT
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 31.5N  91.0W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 29/0000Z 36.5N  81.5W
MAX WIND  25 KT...GUSTS  35 KT
 
OUTLOOK VALID 30/0000Z 38.2N  76.2W...DISSIPATED
 
NEXT ADVISORY AT 27/0900Z
 
PASCH
