ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
TROPICAL STORM ANDREW MARINE ADVISORY NUMBER   7
NATIONAL WEATHER SERVICE MIAMI FL
1500Z TUE AUG 18 1992
 
TROPICAL STORM CENTER LOCATED NEAR 15.3N  51.2W AT 18/1500Z
POSITION ACCURATE WITHIN  45 NM
 
PRESENT MOVEMENT TOWARD THE WEST NORTHWEST OR 285 DEGREES AT 20 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT
34 KT....... 50NE  50SE  50SW  50NW
12 FT SEAS.. 50NE  50SE  50SW  50NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 15.3N  51.2W AT 18/1500Z
AT 18/1200Z CENTER WAS LOCATED NEAR 15.0N  50.2W
 
FORECAST VALID 19/0000Z 16.0N  54.0W
MAX WIND  50 KT...GUSTS  60 KT
50 KT... 25NE  25SE  25SW  25NW
34 KT... 50NE  50SE  50SW  50NW
 
FORECAST VALID 19/1200Z 17.0N  57.0W
MAX WIND  55 KT...GUSTS  65 KT
50 KT... 25NE  25SE  25SW  25NW
34 KT... 50NE  50SE  50SW  50NW
 
FORECAST VALID 20/0000Z 18.0N  59.5W
MAX WIND  55 KT...GUSTS  65 KT
50 KT... 25NE  25SE  25SW  25NW
34 KT... 50NE  50SE  50SW  50NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.3N  51.2W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 20/1200Z 19.0N  61.5W
MAX WIND  60 KT...GUSTS  75 KT
50 KT... 25NE  25SE  25SW  25NW
 
OUTLOOK VALID 21/1200Z 21.0N  65.0W
MAX WIND  60 KT...GUSTS  75 KT
50 KT... 25NE  25SE  25SW  25NW
 
NEXT ADVISORY AT 18/2100Z
 
GERRISH
