ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
HURRICANE ANDREW MARINE ADVISORY NUMBER  38
NATIONAL WEATHER SERVICE MIAMI FL
1500Z TUE AUG 25 1992
 
AT 10 AM CDT HURRICANE WARNINGS ARE EXTENDED WESTWARD THROUGH THE
BOLIVAR PENINSULA OF TEXAS.  HURRICANE WARNINGS ARE NOW IN EFFECT
FROM PASCAGOULA MISSISSIPPI WESTWARD THROUGH THE BOLIVAR PENINSULA
OF TEXAS.
 
THE HURRICANE WATCH IS EXTENDED SOUTHWESTWARD TO FREEPORT TEXAS.
THE HURRICANE WATCH NOW EXTENDS FROM WEST OF THE BOLIVAR PENINSULA
TO FREEPORT TEXAS...AND FROM EAST OF PASCAGOULA EASTWARD TO MOBILE
ALABAMA...INCLUDING ALL OF MOBILE AND BALDWIN COUNTIES.
 
HURRICANE CENTER LOCATED NEAR 27.5N  89.2W AT 25/1500Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST NORTHWEST OR 300 DEGREES AT 15 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  944 MB
EYE DIAMETER  30 NM
MAX SUSTAINED WINDS 120 KT WITH GUSTS TO 145 KT
64 KT....... 60NE  25SE  25SW  25NW
50 KT....... 90NE  50SE  50SW  50NW
34 KT.......150NE 100SE 100SW 150NW
12 FT SEAS..150NE 100SE 100SW 150NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 27.5N  89.2W AT 25/1500Z
AT 25/1200Z CENTER WAS LOCATED NEAR 27.3N  88.4W
 
FORECAST VALID 26/0000Z 28.7N  91.0W
MAX WIND 120 KT...GUSTS 145 KT
50 KT... 90NE  50SE  50SW  50NW
34 KT...150NE 100SE 100SW 150NW
 
FORECAST VALID 26/1200Z 29.7N  92.4W
MAX WIND 110 KT...GUSTS 135 KT
50 KT... 90NE  50SE  50SW  50NW
34 KT...150NE 100SE 100SW 150NW
 
FORECAST VALID 27/0000Z 30.6N  93.0W...INLAND
MAX WIND  90 KT...GUSTS 110 KT
50 KT... 90NE  50SE  50SW  50NW
34 KT...150NE 100SE 100SW 150NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 27.5N  89.2W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 27/1200Z 31.1N  93.4W
MAX WIND  80 KT...GUSTS  95 KT
50 KT... 50NE  50SE  50SW  50NW
 
OUTLOOK VALID 28/1200Z 32.0N  94.0W
MAX WIND  65 KT...GUSTS  80 KT
50 KT... 40NE  40SE  40SW  40NW
 
NEXT ADVISORY AT 25/2100Z
 
MAYFIELD
