ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
TROPICAL STORM ANDREW MARINE ADVISORY NUMBER   4
NATIONAL WEATHER SERVICE MIAMI FL
2100Z MON AUG 17 1992

...CORRECTED 50 KT RADII AT 24 HOURS AND 36 HOURS...
 
TROPICAL STORM CENTER LOCATED NEAR 13.4N  45.3W AT 17/2100Z
POSITION ACCURATE WITHIN  45 NM
 
PRESENT MOVEMENT TOWARD THE WEST NORTHWEST OR 285 DEGREES AT 20 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1003 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT
34 KT....... 50NE  50SE  50SW  50NW
12 FT SEAS.. 50NE  50SE  50SW  50NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 13.4N  45.3W AT 17/2100Z
AT 17/1800Z CENTER WAS LOCATED NEAR 13.2N  44.3W
 
FORECAST VALID 18/0600Z 14.1N  48.3W
MAX WIND  45 KT...GUSTS  55 KT
34 KT... 50NE  50SE  50SW  50NW
 
FORECAST VALID 18/1800Z 15.1N  51.9W
MAX WIND  50 KT...GUSTS  60 KT
50 KT... 25NE  25SE  25SW  25NW
34 KT... 50NE  50SE  50SW  50NW
 
FORECAST VALID 19/0600Z 16.0N  55.5W
MAX WIND  50 KT...GUSTS  60 KT
50 KT... 25NE  25SE  25SW  25NW
34 KT... 50NE  50SE  50SW  50NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.4N  45.3W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 19/1800Z 17.0N  58.5W
MAX WIND  55 KT...GUSTS  65 KT
50 KT... 25NE  25SE  25SW  25NW
 
OUTLOOK VALID 20/1800Z 19.0N  63.5W
MAX WIND  55 KT...GUSTS  65 KT
50 KT... 25NE  25SE  25SW  25NW
 
NEXT ADVISORY AT 18/0300Z
 
GERRISH/RAPPAPORT

NNNN
