ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
TROPICAL STORM ANDREW MARINE ADVISORY NUMBER   9
NATIONAL WEATHER SERVICE MIAMI FL
0300Z WED AUG 19 1992
 
TROPICAL STORM CENTER LOCATED NEAR 16.6N  54.4W AT 19/0300Z
POSITION ACCURATE WITHIN  60 NM
 
PRESENT MOVEMENT TOWARD THE WEST NORTHWEST OR 295 DEGREES AT 16 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT
34 KT....... 50NE  50SE  50SW  50NW
12 FT SEAS.. 50NE  50SE  50SW  50NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 16.6N  54.4W AT 19/0300Z
AT 19/0000Z CENTER WAS LOCATED NEAR 16.3N  53.7W
 
FORECAST VALID 19/1200Z 17.5N  56.7W
MAX WIND  50 KT...GUSTS  60 KT
50 KT... 25NE  25SE  25SW  25NW
34 KT... 50NE  50SE  50SW  50NW
 
FORECAST VALID 20/0000Z 18.8N  59.3W
MAX WIND  55 KT...GUSTS  65 KT
50 KT... 25NE  25SE  25SW  25NW
34 KT... 50NE  50SE  50SW  50NW
 
FORECAST VALID 20/1200Z 19.9N  61.7W
MAX WIND  55 KT...GUSTS  65 KT
50 KT... 25NE  25SE  25SW  25NW
34 KT... 50NE  50SE  50SW  50NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.6N  54.4W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 21/0000Z 20.8N  63.6W
MAX WIND  60 KT...GUSTS  75 KT
50 KT... 25NE  25SE  25SW  25NW
 
OUTLOOK VALID 22/0000Z 22.0N  67.0W
MAX WIND  60 KT...GUSTS  75 KT
50 KT... 25NE  25SE  25SW  25NW
 
NEXT ADVISORY AT 19/0900Z
 
RAPPAPORT
