ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
TROPICAL STORM ANDREW MARINE ADVISORY NUMBER   5
NATIONAL WEATHER SERVICE MIAMI FL
0300Z TUE AUG 18 1992
 
TROPICAL STORM CENTER LOCATED NEAR 14.2N  47.1W AT 18/0300Z
POSITION ACCURATE WITHIN  45 NM
 
PRESENT MOVEMENT TOWARD THE WEST NORTHWEST OR 290 DEGREES AT 18 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT
34 KT....... 50NE  50SE  50SW  50NW
12 FT SEAS.. 50NE  50SE  50SW  50NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 14.2N  47.1W AT 18/0300Z
AT 18/0000Z CENTER WAS LOCATED NEAR 13.9N  46.2W
 
FORECAST VALID 18/1200Z 15.1N  49.7W
MAX WIND  50 KT...GUSTS  60 KT
50 KT... 25NE  25SE  25SW  25NW
34 KT... 50NE  50SE  50SW  50NW
 
FORECAST VALID 19/0000Z 16.3N  53.0W
MAX WIND  55 KT...GUSTS  65 KT
50 KT... 25NE  25SE  25SW  25NW
34 KT... 50NE  50SE  50SW  50NW
 
FORECAST VALID 19/1200Z 17.5N  55.9W
MAX WIND  55 KT...GUSTS  65 KT
50 KT... 25NE  25SE  25SW  25NW
34 KT... 50NE  50SE  50SW  50NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.2N  47.1W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 20/0000Z 18.4N  58.1W
MAX WIND  60 KT...GUSTS  75 KT
50 KT... 25NE  25SE  25SW  25NW
 
OUTLOOK VALID 21/0000Z 20.5N  61.5W
MAX WIND  60 KT...GUSTS  75 KT
50 KT... 25NE  25SE  25SW  25NW
 
NEXT ADVISORY AT 18/0900Z
 
RAPPAPORT
