ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
TROPICAL STORM ANDREW MARINE ADVISORY NUMBER  11
NATIONAL WEATHER SERVICE MIAMI FL
1500Z WED AUG 19 1992
 
TROPICAL STORM CENTER LOCATED NEAR 18.4N  57.8W AT 19/1500Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST NORTHWEST OR 295 DEGREES AT 18 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT
34 KT....... 75NE  25SE  25SW  75NW
12 FT SEAS.. 75NE  25SE  25SW  75NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 18.4N  57.8W AT 19/1500Z
AT 19/1200Z CENTER WAS LOCATED NEAR 18.0N  57.0W
 
FORECAST VALID 20/0000Z 19.6N  60.1W
MAX WIND  45 KT...GUSTS  55 KT
34 KT... 75NE  25SE  25SW  75NW
 
FORECAST VALID 20/1200Z 21.0N  62.5W
MAX WIND  50 KT...GUSTS  60 KT
50 KT... 40NE  25SE  25SW  40NW
34 KT... 75NE  50SE  50SW  75NW
 
FORECAST VALID 21/0000Z 22.1N  64.4W
MAX WIND  50 KT...GUSTS  60 KT
50 KT... 40NE  25SE  25SW  40NW
34 KT... 75NE  50SE  50SW  75NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 18.4N  57.8W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 21/1200Z 22.9N  65.9W
MAX WIND  55 KT...GUSTS  65 KT
50 KT... 50NE  25SE  25SW  50NW
 
OUTLOOK VALID 22/1200Z 23.5N  68.0W
MAX WIND  60 KT...GUSTS  75 KT
50 KT... 50NE  25SE  25SW  50NW
 
NEXT ADVISORY AT 19/2100Z
 
GERRISH
