ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
TROPICAL STORM ANDREW MARINE ADVISORY NUMBER  10
NATIONAL WEATHER SERVICE MIAMI FL
0900Z WED AUG 19 1992
 
TROPICAL STORM CENTER LOCATED NEAR 17.6N  56.3W AT 19/0900Z
POSITION ACCURATE WITHIN  60 NM
 
PRESENT MOVEMENT TOWARD THE WEST NORTHWEST OR 295 DEGREES AT 18 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT
34 KT....... 50NE  50SE  50SW  50NW
12 FT SEAS.. 50NE  50SE  50SW  50NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 17.6N  56.3W AT 19/0900Z
AT 19/0600Z CENTER WAS LOCATED NEAR 17.2N  55.3W
 
FORECAST VALID 19/1800Z 18.6N  58.5W
MAX WIND  45 KT...GUSTS  55 KT
34 KT... 50NE  50SE  50SW  50NW
 
FORECAST VALID 20/0600Z 19.7N  60.6W
MAX WIND  45 KT...GUSTS  55 KT
34 KT... 50NE  50SE  50SW  50NW
 
FORECAST VALID 20/1800Z 20.5N  62.7W
MAX WIND  45 KT...GUSTS  55 KT
34 KT... 50NE  50SE  50SW  50NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.6N  56.3W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 21/0600Z 21.5N  64.5W
MAX WIND  50 KT...GUSTS  60 KT
50 KT... 25NE  25SE  25SW  25NW
 
OUTLOOK VALID 22/0600Z 22.5N  67.5W
MAX WIND  55 KT...GUSTS  65 KT
50 KT... 25NE  25SE  25SW  25NW
 
NEXT ADVISORY AT 19/1500Z
 
AVILA
