ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
HURRICANE ANDREW MARINE ADVISORY NUMBER  26
NATIONAL WEATHER SERVICE MIAMI FL
0900Z SUN AUG 23 1992
 
HURRICANE WARNINGS REMAIN IN EFFECT FOR THE CENTRAL AND NORTHWEST
BAHAMAS.
 
A HURRICANE WATCH CONTINUES FOR THE FLORIDA EAST COAST FROM
TITUSVILLE SOUTHWARD THROUGH THE FLORIDA KEYS INCLUDING DRY
TORTUGAS. IN ADDITION... A HURRICANE WARNING WILL LIKELY BE ISSUED
FOR A PORTION OF THE SOUTHEAST COAST OF FLORIDA AT 8 AM EDT AND A
HURRICANE WATCH MAY BE REQUIRED FOR THE SOUTHWEST COAST OF FLORIDA
THIS MORNING.
  
HURRICANE CENTER LOCATED NEAR 25.5N  73.4W AT 23/0900Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT 14 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  951 MB
EYE DIAMETER  12 NM
MAX SUSTAINED WINDS 105 KT WITH GUSTS TO 130 KT
64 KT....... 25NE  25SE  25SW  25NW
50 KT....... 60NE  30SE  30SW  60NW
34 KT....... 75NE  50SE  50SW  75NW
12 FT SEAS.. 75NE  50SE  50SW  75NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 25.5N  73.4W AT 23/0900Z
AT 23/0600Z CENTER WAS LOCATED NEAR 25.5N  72.6W
 
FORECAST VALID 23/1800Z 25.4N  75.6W
MAX WIND 110 KT...GUSTS 135 KT
50 KT... 60NE  60SE  60SW  60NW
34 KT... 75NE  75SE  75SW  75NW
 
FORECAST VALID 24/0600Z 25.5N  78.8W
MAX WIND 115 KT...GUSTS 140 KT
50 KT... 60NE  60SE  60SW  60NW
34 KT...100NE 100SE 100SW 100NW
 
FORECAST VALID 24/1800Z 25.8N  81.8W
MAX WIND  85 KT...GUSTS 105 KT
50 KT... 60NE  60SE  60SW  60NW
34 KT...100NE 100SE 100SW 100NW
 
STORM SURGE OF 8 TO 10 FEET ABOVE NORMAL TIDES IS POSSIBLE FOR SOME
LOCATIONS IN THE NW BAHAMAS.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 25.5N  73.4W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 25/0600Z 26.6N  84.6W
MAX WIND  90 KT...GUSTS 110 KT
50 KT... 60NE  60SE  60SW  60NW
 
OUTLOOK VALID 26/0600Z 28.5N  89.0W
MAX WIND  95 KT...GUSTS 115 KT
50 KT... 60NE  60SE  60SW  60NW
 
NEXT ADVISORY AT 23/1500Z
 
GERRISH
