ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM  COR
HURRICANE ANDREW MARINE ADVISORY NUMBER  40
NATIONAL WEATHER SERVICE MIAMI FL
0300Z WED AUG 26 1992

...COR FOR PRESSURE AND 12 HOUR WIND FORECAST
 
HURRICANE WARNINGS REMAIN IN EFFECT FROM PASCAGOULA MISSISSIPPI
WESTWARD THROUGH THE BOLIVAR PENINSULA OF TEXAS.
 
THE HURRICANE WATCH EXTENDS FROM WEST OF THE BOLIVAR PENINSULA
TO FREEPORT TEXAS.
 
HURRICANE CENTER LOCATED NEAR 29.0N  91.1W AT 26/0300Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 310 DEGREES AT 11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  950 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS 120 KT WITH GUSTS TO 145 KT
64 KT....... 60NE  40SE  40SW  40NW
50 KT....... 90NE  60SE  60SW  60NW
34 KT.......150NE 100SE 100SW 150NW
12 FT SEAS..150NE 100SE 100SW 150NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 29.0N  91.1W AT 26/0300Z
AT 26/0000Z CENTER WAS LOCATED NEAR 28.6N  90.6W
 
FORECAST VALID 26/1200Z 30.2N  92.4W...INLAND
MAX WIND 100 KT...GUSTS 120 KT
50 KT... 90NE  60SE  60SW  60NW
34 KT...150NE 100SE 100SW 150NW
 
FORECAST VALID 27/0000Z 31.7N  92.6W
MAX WIND  80 KT...GUSTS 100 KT
50 KT... 60NE  60SE  60SW  60NW
34 KT...125NE  80SE  80SW 125NW
 
FORECAST VALID 27/1200Z 33.0N  91.8W
MAX WIND  60 KT...GUSTS  75 KT
50 KT... 60NE  60SE  60SW  60NW
34 KT...125NE  80SE  80SW 125NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 29.0N  91.1W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 28/0000Z 34.5N  90.5W
MAX WIND  50 KT...GUSTS  60 KT
50 KT... 50NE  50SE  50SW  50NW
 
OUTLOOK VALID 29/0000Z 36.0N  88.7W
MAX WIND  40 KT...GUSTS  50 KT
 
NEXT ADVISORY AT 26/0900Z
 
AVILA
