ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
TROPICAL STORM ANDREW MARINE ADVISORY NUMBER   8
NATIONAL WEATHER SERVICE MIAMI FL
2100Z TUE AUG 18 1992
 
TROPICAL STORM CENTER LOCATED NEAR 15.9N  52.8W AT 18/2100Z
POSITION ACCURATE WITHIN  45 NM
 
PRESENT MOVEMENT TOWARD THE WEST NORTHWEST OR 290 DEGREES AT 17 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT
34 KT....... 50NE  50SE  50SW  50NW
12 FT SEAS.. 50NE  50SE  50SW  50NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 15.9N  52.8W AT 18/2100Z
AT 18/1800Z CENTER WAS LOCATED NEAR 15.6N  52.0W
 
FORECAST VALID 19/0600Z 16.7N  55.3W
MAX WIND  50 KT...GUSTS  60 KT
50 KT... 25NE  25SE  25SW  25NW
34 KT... 50NE  50SE  50SW  50NW
 
FORECAST VALID 19/1800Z 17.9N  58.1W
MAX WIND  55 KT...GUSTS  65 KT
50 KT... 25NE  25SE  25SW  25NW
34 KT... 50NE  50SE  50SW  50NW
 
FORECAST VALID 20/0600Z 19.1N  60.5W
MAX WIND  55 KT...GUSTS  65 KT
50 KT... 25NE  25SE  25SW  25NW
34 KT... 50NE  50SE  50SW  50NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.9N  52.8W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 20/1800Z 20.4N  62.8W
MAX WIND  60 KT...GUSTS  75 KT
50 KT... 25NE  25SE  25SW  25NW
 
OUTLOOK VALID 21/1800Z 21.5N  66.0W
MAX WIND  60 KT...GUSTS  75 KT
50 KT... 25NE  25SE  25SW  25NW
 
NEXT ADVISORY AT 19/0300Z
 
GERRISH
