ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
TROPICAL STORM ANDREW MARINE ADVISORY NUMBER   6
NATIONAL WEATHER SERVICE MIAMI FL
0900Z TUE AUG 18 1992
 
TROPICAL STORM CENTER LOCATED NEAR 14.3N  48.9W AT 18/0900Z
POSITION ACCURATE WITHIN  45 NM
 
PRESENT MOVEMENT TOWARD THE WEST NORTHWEST OR 285 DEGREES AT 18 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  1000 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT
34 KT....... 50NE  50SE  50SW  50NW
12 FT SEAS.. 50NE  50SE  50SW  50NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 14.3N  48.9W AT 18/0900Z
AT 18/0600Z CENTER WAS LOCATED NEAR 14.0N  48.1W
 
FORECAST VALID 18/1800Z 15.1N  51.6W
MAX WIND  50 KT...GUSTS  60 KT
50 KT... 25NE  25SE  25SW  25NW
34 KT... 50NE  50SE  50SW  50NW
 
FORECAST VALID 19/0600Z 16.3N  54.5W
MAX WIND  55 KT...GUSTS  65 KT
50 KT... 25NE  25SE  25SW  25NW
34 KT... 50NE  50SE  50SW  50NW
 
FORECAST VALID 19/1800Z 17.5N  57.4W
MAX WIND  55 KT...GUSTS  65 KT
50 KT... 25NE  25SE  25SW  25NW
34 KT... 50NE  50SE  50SW  50NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.3N  48.9W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 20/0600Z 18.7N  59.7W
MAX WIND  60 KT...GUSTS  75 KT
50 KT... 25NE  25SE  25SW  25NW
 
OUTLOOK VALID 21/0600Z 21.0N  63.0W
MAX WIND  60 KT...GUSTS  75 KT
50 KT... 25NE  25SE  25SW  25NW
 
NEXT ADVISORY AT 18/1500Z
 
PASCH
