ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
TROPICAL STORM ANDREW MARINE ADVISORY NUMBER   3
NATIONAL WEATHER SERVICE MIAMI FL
1500Z MON AUG 17 1992
 
TROPICAL STORM CENTER LOCATED NEAR 13.0N  43.3W AT 17/1500Z
POSITION ACCURATE WITHIN  45 NM
 
PRESENT MOVEMENT TOWARD THE WEST NORTHWEST OR 285 DEGREES AT 22 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1005 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT
34 KT....... 50NE  50SE  50SW  50NW
12 FT SEAS.. 50NE  50SE  50SW  50NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 13.0N  43.3W AT 17/1500Z
AT 17/1200Z CENTER WAS LOCATED NEAR 12.5N  42.3W
 
FORECAST VALID 18/0000Z 13.7N  46.5W
MAX WIND  40 KT...GUSTS  50 KT
34 KT... 50NE  50SE  50SW  50NW
 
FORECAST VALID 18/1200Z 14.8N  50.5W
MAX WIND  40 KT...GUSTS  50 KT
34 KT... 50NE  50SE  50SW  50NW
 
FORECAST VALID 19/0000Z 15.5N  54.1W
MAX WIND  45 KT...GUSTS  55 KT
34 KT... 50NE  50SE  50SW  50NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.0N  43.3W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 19/1200Z 16.1N  57.5W
MAX WIND  50 KT...GUSTS  60 KT
50 KT... 25NE  25SE  25SW  25NW
 
OUTLOOK VALID 20/1200Z 17.3N  63.0W
MAX WIND  55 KT...GUSTS  65 KT
50 KT... 25NE  25SE  25SW  25NW
 
NEXT ADVISORY AT 17/2100Z
 
GERRISH
