ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
HURRICANE ANDREW MARINE ADVISORY NUMBER  24
NATIONAL WEATHER SERVICE MIAMI FL
2100Z SAT AUG 22 1992
 
THE GOVERNMENT OF THE BAHAMAS HAS ISSUED A HURRICANE WARNING FOR THE
NORTHWEST BAHAMAS WHICH INCLUDES ANDROS ISLAND AND ELEUTHERA ISLAND
NORTHWARD THROUGH GRAND BAHAMA AND GREAT ABACO.
 
A HURRICANE WATCH IS ISSUED FOR THE FLORIDA EAST COAST FROM
TITUSVILLE SOUTHWARD THROUGH THE FLORIDA KEYS INCLUDING DRY
TORTUGAS...EFFECTIVE AT 5 P.M. EDT.
 
HURRICANE CENTER LOCATED NEAR 25.9N  70.4W AT 22/2100Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT 13 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  974 MB
EYE DIAMETER  10 NM
MAX SUSTAINED WINDS  85 KT WITH GUSTS TO 105 KT
64 KT....... 25NE  25SE  25SW  25NW
50 KT....... 40NE  40SE  30SW  40NW
34 KT....... 75NE  60SE  50SW  75NW
12 FT SEAS.. 75NE  60SE  50SW  75NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 25.9N  70.4W AT 22/2100Z
AT 22/1800Z CENTER WAS LOCATED NEAR 25.9N  69.7W
 
FORECAST VALID 23/0600Z 26.0N  72.5W
MAX WIND  90 KT...GUSTS 110 KT
50 KT... 40NE  40SE  30SW  40NW
34 KT... 75NE  60SE  50SW  75NW
 
FORECAST VALID 23/1800Z 26.0N  75.2W
MAX WIND  95 KT...GUSTS 115 KT
50 KT... 50NE  50SE  50SW  50NW
34 KT...100NE 100SE 100SW 100NW
 
FORECAST VALID 24/0600Z 26.2N  77.8W
MAX WIND  95 KT...GUSTS 115 KT
50 KT... 50NE  50SE  50SW  50NW
34 KT...100NE 100SE 100SW 100NW

STORM SURGE OF 8 TO 10 FEET ABOVE NORMAL TIDES IS POSSIBLE FOR SOME
LOCATIONS IN THE NW BAHAMAS.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 25.9N  70.4W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 24/1800Z 26.4N  80.5W
MAX WIND  90 KT...GUSTS 110 KT
50 KT... 50NE  50SE  50SW  50NW
 
OUTLOOK VALID 25/1800Z 27.5N  85.5W
MAX WIND  85 KT...GUSTS 105 KT
50 KT... 50NE  50SE  50SW  50NW
 
NEXT ADVISORY AT 23/0300Z
 
SHEETS

