ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
HURRICANE ANDREW MARINE ADVISORY NUMBER  37
NATIONAL WEATHER SERVICE MIAMI FL
0900Z TUE AUG 25 1992
 
HURRICANE WARNINGS NOW EXTEND FROM PASCAGOULA MISSISSIPPI THROUGH
PORT ARTHUR TEXAS.  A HURRICANE WATCH IS NOW IN EFFECT FROM WEST OF
PORT ARTHUR TEXAS THROUGH HIGH ISLAND TEXAS...AND FROM EAST
OF PASCAGOULA EASTWARD TO MOBILE ALABAMA...INCLUDING ALL OF MOBILE
AND BALDWIN COUNTIES.
 
SMALL CRAFT ADVISORIES REMAIN IN EFFECT FOR PORTIONS OF THE FLORIDA
COAST..AND RESIDENTS IN THOSE AREAS SHOULD SEE LOCAL NWS COASTAL
FORECASTS FOR CONDITIONS IN THEIR AREA.
 
HURRICANE CENTER LOCATED NEAR 26.8N  87.4W AT 25/0900Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE WEST NORTHWEST OR 290 DEGREES AT 15 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  949 MB
EYE DIAMETER  13 NM
MAX SUSTAINED WINDS 120 KT WITH GUSTS TO 145 KT
64 KT....... 60NE  25SE  25SW  25NW
50 KT....... 90NE  50SE  50SW  50NW
34 KT.......150NE 100SE 100SW 150NW
12 FT SEAS..150NE 100SE 100SW 150NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 26.8N  87.4W AT 25/0900Z
AT 25/0600Z CENTER WAS LOCATED NEAR 26.6N  86.8W
 
FORECAST VALID 25/1800Z 27.6N  89.4W
MAX WIND 120 KT...GUSTS 145 KT
50 KT... 90NE  50SE  50SW  50NW
34 KT...150NE 100SE 100SW 150NW
 
FORECAST VALID 26/0600Z 28.9N  91.1W
MAX WIND 120 KT...GUSTS 145 KT
50 KT... 90NE  50SE  50SW  50NW
34 KT...150NE 100SE 100SW 150NW
 
FORECAST VALID 26/1800Z 29.6N  92.0W
MAX WIND 120 KT...GUSTS 145 KT
50 KT... 90NE  50SE  50SW  50NW
34 KT...150NE 100SE 100SW 150NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 26.8N  87.4W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 27/0600Z 29.8N  92.8W...INLAND
MAX WIND 100 KT...GUSTS 120 KT
50 KT... 60NE  60SE  60SW  60NW
 
OUTLOOK VALID 28/0600Z 30.5N  93.0W
MAX WIND  65 KT...GUSTS  80 KT
50 KT... 40NE  40SE  40SW  40NW
 
NEXT ADVISORY AT 25/1500Z
 
RAPPAPORT
