ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
HURRICANE ANDREW MARINE ADVISORY NUMBER  22
NATIONAL WEATHER SERVICE MIAMI FL
0900Z SAT AUG 22 1992
 
HURRICANE CENTER LOCATED NEAR 25.8N  67.5W AT 22/0900Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST NORTHWEST OR 290 DEGREES AT  9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  994 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  75 KT
64 KT....... 20NE  20SE  20SW  20NW
50 KT....... 40NE  30SE  30SW  40NW
34 KT....... 75NE  50SE  50SW  75NW
12 FT SEAS.. 75NE  50SE  50SW  75NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 25.8N  67.5W AT 22/0900Z
AT 22/0600Z CENTER WAS LOCATED NEAR 25.6N  67.0W
 
FORECAST VALID 22/1800Z 26.2N  68.8W
MAX WIND  65 KT...GUSTS  80 KT
50 KT... 40NE  30SE  30SW  40NW
34 KT... 75NE  50SE  50SW  75NW
 
FORECAST VALID 23/0600Z 26.8N  70.8W
MAX WIND  70 KT...GUSTS  85 KT
50 KT... 50NE  50SE  50SW  50NW
34 KT... 75NE  75SE  75SW  75NW
 
FORECAST VALID 23/1800Z 27.2N  72.6W
MAX WIND  75 KT...GUSTS  90 KT
50 KT... 50NE  50SE  50SW  50NW
34 KT...100NE 100SE 100SW 100NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 25.8N  67.5W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 24/0600Z 27.5N  74.5W
MAX WIND  80 KT...GUSTS  95 KT
50 KT... 50NE  50SE  50SW  50NW
 
OUTLOOK VALID 25/0600Z 28.0N  78.0W
MAX WIND  85 KT...GUSTS 105 KT
50 KT... 50NE  50SE  50SW  50NW
 
NEXT ADVISORY AT 22/1500Z
 
AVILA
