ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
TROPICAL STORM ANDREW MARINE ADVISORY NUMBER  19
NATIONAL WEATHER SERVICE MIAMI FL
1500Z FRI AUG 21 1992
 
TROPICAL STORM CENTER LOCATED NEAR 24.7N  64.6W AT 21/1500Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST NORTHWEST OR 300 DEGREES AT  9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT
50 KT....... 50NE  50SE  25SW  50NW
34 KT....... 75NE  50SE  50SW  75NW
12 FT SEAS.. 75NE  50SE  50SW  75NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 24.7N  64.6W AT 21/1500Z
AT 21/1200Z CENTER WAS LOCATED NEAR 24.4N  64.2W
 
FORECAST VALID 22/0000Z 25.1N  65.7W
MAX WIND  60 KT...GUSTS  75 KT
50 KT... 50NE  50SE  25SW  50NW
34 KT... 75NE  50SE  50SW  75NW
 
FORECAST VALID 22/1200Z 25.7N  67.3W
MAX WIND  65 KT...GUSTS  80 KT
50 KT... 50NE  50SE  50SW  50NW
34 KT... 75NE  75SE  75SW  75NW
 
FORECAST VALID 23/0000Z 26.2N  68.9W
MAX WIND  70 KT...GUSTS  85 KT
50 KT... 50NE  50SE  50SW  50NW
34 KT... 75NE  75SE  75SW  75NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 24.7N  64.6W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 23/1200Z 26.7N  70.6W
MAX WIND  75 KT...GUSTS  90 KT
50 KT... 50NE  50SE  50SW  50NW
 
OUTLOOK VALID 24/1200Z 27.0N  75.0W
MAX WIND  75 KT...GUSTS  90 KT
50 KT... 50NE  50SE  50SW  50NW
 
NEXT ADVISORY AT 21/2100Z
 
MAYFIELD
