ZCZC MIAWRKAM4 LOC
TTAA00 KNHC DDHHMM
TROPICAL STORM ANDREW MARINE ADVISORY NUMBER  12
NATIONAL WEATHER SERVICE MIAMI FL
2100Z WED AUG 19 1992
 
TROPICAL STORM CENTER LOCATED NEAR 19.2N  59.5W AT 19/2100Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST NORTHWEST OR 295 DEGREES AT 18 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1005 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT
34 KT....... 75NE  25SE  25SW  75NW
12 FT SEAS.. 75NE  25SE  25SW  75NW
ALL QUADRANT RADII IN NAUTICAL MILES
 
REPEAT...CENTER LOCATED NEAR 19.2N  59.5W AT 19/2100Z
AT 19/1800Z CENTER WAS LOCATED NEAR 18.8N  58.7W
 
FORECAST VALID 20/0600Z 20.4N  61.9W
MAX WIND  45 KT...GUSTS  55 KT
34 KT... 75NE  25SE  25SW  75NW
 
FORECAST VALID 20/1800Z 21.7N  64.6W
MAX WIND  50 KT...GUSTS  60 KT
50 KT... 40NE  25SE  25SW  40NW
34 KT... 75NE  50SE  50SW  75NW
 
FORECAST VALID 21/0600Z 22.7N  66.8W
MAX WIND  55 KT...GUSTS  65 KT
50 KT... 40NE  25SE  25SW  40NW
34 KT... 75NE  50SE  50SW  75NW
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 19.2N  59.5W
 
EXTENDED OUTLOOK...USE FOR GUIDANCE ONLY...ERRORS MAY BE LARGE
 
OUTLOOK VALID 21/1800Z 23.5N  68.8W
MAX WIND  60 KT...GUSTS  75 KT
50 KT... 50NE  25SE  25SW  50NW
 
OUTLOOK VALID 22/1800Z 24.5N  72.0W
MAX WIND  60 KT...GUSTS  75 KT
50 KT... 50NE  25SE  25SW  50NW
 
NEXT ADVISORY AT 20/0300Z
 
GERRISH
