

902 
WTPZ33 KNHC 140855
TCPEP3

BULLETIN
Tropical Storm Greg Advisory Number   2
NWS National Hurricane Center Miami FL       EP082023
1100 PM HST Sun Aug 13 2023

...DEPRESSION STRENGTHENS INTO TROPICAL STORM GREG...
...NEXT ADVISORY WILL BE ISSUED BY THE CENTRAL PACIFIC HURRICANE
CENTER...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.3N 139.8W
ABOUT 1170 MI...1885 KM ESE OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Greg was
located near latitude 11.3 North, longitude 139.8 West. Greg is
moving toward the west near 13 mph (20 km/h).  A westward to
west-northwestward motion is expected to continue during the
next few days.  On this track, Greg will move into the central
Pacific basin overnight. 

Recent satellite wind data indicate that the maximum sustained
winds have increased to near 40 mph (65 km/h) with higher gusts.
Some slight additional strengthening is possible during the next
couple of days. 

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.  Future information on Greg can be found in 
Public Advisories issued by the Central Pacific Hurricane Center
beginning at 500 AM HST, under AWIPS header HFOTCPCP3, WMO header 
WTPA33 PHFO. Products will continue to be available on the web at 
hurricanes.gov

$$
Forecaster Brown


