

000
WTPA33 PHFO 141434
TCPCP3

BULLETIN
Tropical Storm Greg Advisory Number   3
NWS Central Pacific Hurricane Center Honolulu HI   EP082023
500 AM HST Mon Aug 14 2023

...GREG ENTERS THE CENTRAL PACIFIC BASIN...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...11.3N 140.9W
ABOUT 1320 MI...2125 KM ESE OF HONOLULU HAWAII
ABOUT 1110 MI...1780 KM ESE OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Greg was
located near latitude 11.3 North, longitude 140.9 West. Greg is
moving toward the west near 13 mph (20 km/h). A westward motion 
is expected to continue during the next few days. 

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some slight strengthening is possible during the next couple of 
days. 

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Gibbs/Birchard

