

277 
WTPA33 PHFO 142033
TCPCP3

BULLETIN
Tropical Storm Greg Advisory Number   4
NWS Central Pacific Hurricane Center Honolulu HI   EP082023
1100 AM HST Mon Aug 14 2023

...GREG MOVES WESTWARD IN THE CENTRAL PACIFIC BASIN...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.3N 141.7W
ABOUT 1275 MI...2050 KM ESE OF HONOLULU HAWAII
ABOUT 1065 MI...1710 KM ESE OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Greg was
located near latitude 11.3 North, longitude 141.7 West. Greg is
moving toward the west near 12 mph (19 km/h). A general westward
trend is expected over the next few days.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Some slight strengthening is forecast during the next couple of
days.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster M Ballard


