

769 
WTPA33 PHFO 150853
TCPCP3

BULLETIN
Tropical Storm Greg Advisory Number   6
NWS Central Pacific Hurricane Center Honolulu HI   EP082023
1100 PM HST Mon Aug 14 2023

...GREG STRENGTHENS SLIGHTLY AS IT CONTINUES WESTWARD...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.2N 144.6W
ABOUT 1125 MI...1805 KM SE OF HONOLULU HAWAII
ABOUT 910 MI...1470 KM SE OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Greg was
located near latitude 11.2 North, longitude 144.6 West. Greg is
moving toward the west near 14 mph (22 km/h) and a gradual turn 
toward the west-northwest is expected over the next couple of days. 

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some strengthening is forecast through the next 24 hours.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Gibbs/Jelsema


