

000
WTPA33 PHFO 152042
TCPCP3

BULLETIN
Tropical Storm Greg Advisory Number   8
NWS Central Pacific Hurricane Center Honolulu HI   EP082023
1100 AM HST Tue Aug 15 2023

...TROPICAL STORM GREG MOVING STEADILY WESTWARD...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.2N 147.2W
ABOUT 995 MI...1600 KM SE OF HONOLULU HAWAII
ABOUT 790 MI...1265 KM SE OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Greg was
located near latitude 11.2 North, longitude 147.2 West. Greg is
moving toward the west near 14 mph (22 km/h). A gradual turn toward 
the west-northwest is expected today. Greg is forecast to turn 
toward the west on Thursday, then shift toward the west-southwest 
on Friday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some strengthening is expected through the next day, followed by 
weakening Thursday and Friday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Wroe

