

000
WTPA33 PHFO 160242
TCPCP3

BULLETIN
Tropical Storm Greg Advisory Number   9
NWS Central Pacific Hurricane Center Honolulu HI   EP082023
500 PM HST Tue Aug 15 2023

...TROPICAL STORM GREG CONTINUES MOVING WESTWARD...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...11.5N 148.3W
ABOUT 930 MI...1495 KM SE OF HONOLULU HAWAII
ABOUT 725 MI...1165 KM SE OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Storm Greg was
located near latitude 11.5 North, longitude 148.3 West. Greg is
moving toward the west near 14 mph (22 km/h). A gradual turn toward
the west-northwest is expected tonight. Greg is forecast to turn
toward the west Wednesday night and Thursday, then shift toward the 
west-southwest late Thursday and Friday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some strengthening is possible into Wednesday, followed by
weakening Thursday and Friday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Wroe

