

000
WTPA33 PHFO 160833
TCPCP3

BULLETIN
Tropical Storm Greg Advisory Number  10
NWS Central Pacific Hurricane Center Honolulu HI   EP082023
1100 PM HST Tue Aug 15 2023

...GREG CONTINUES TO TREK WESTWARD...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.8N 149.6W
ABOUT 855 MI...1375 KM SE OF HONOLULU HAWAII
ABOUT 655 MI...1055 KM SE OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Greg was
located near latitude 11.8 North, longitude 149.6 West. Greg is
moving toward the west near 14 mph (22 km/h). A gradual turn toward
the west-northwest is expected tonight, followed by a turn to the 
west Wednesday night and Thursday. Greg will then shift toward the 
west-southwest late Thursday and Friday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some slight strengthening is possible through Wednesday, 
followed by weakening Thursday and Friday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster M Ballard

