

063 
WTPA33 PHFO 161432
TCPCP3

BULLETIN
Tropical Storm Greg Advisory Number  11
NWS Central Pacific Hurricane Center Honolulu HI   EP082023
500 AM HST Wed Aug 16 2023

...TROPICAL STORM GREG CONTINUES ON A WESTWARD PATH...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...11.8N 151.1W
ABOUT 795 MI...1280 KM SE OF HONOLULU HAWAII
ABOUT 605 MI...975 KM SSE OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Greg was
located near latitude 11.8 North, longitude 151.1 West. Greg is
moving toward the west near 14 mph (22 km/h). This motion is 
expected to continue through Thursday, before shifting towards the
west-southwest late Thursday and Friday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Little change is expected in the next 24 hours, follow by gradual 
weakening.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster M Ballard


