

000
WTPA33 PHFO 162039
TCPCP3

BULLETIN
Tropical Storm Greg Advisory Number  12
NWS Central Pacific Hurricane Center Honolulu HI   EP082023
1100 AM HST Wed Aug 16 2023

...TROPICAL STORM GREG WEAKENS SLIGHTLY AND CONTINUES ON A WESTWARD
PATH...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.9N 152.5W
ABOUT 740 MI...1190 KM SSE OF HONOLULU HAWAII
ABOUT 565 MI...910 KM SSE OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Greg was
located near latitude 11.9 North, longitude 152.5 West. Greg is
moving toward the west near 14 mph (22 km/h). This motion is
expected to continue through the next 36 hours. A turn toward the 
west-southwest is forecast on Friday, with this motion continuing 
into the weekend.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Little change in strength is forecast during the next 24 hours, 
followed by steady weakening. Greg is expected to become a 
post-tropical remnant low this weekend.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Wroe

