
ZCZC HFOTCPCP3 ALL
TTAA00 PHFO DDHHMM

BULLETIN
Tropical Storm Greg Advisory Number  14
NWS Central Pacific Hurricane Center Honolulu HI   EP082023
1100 PM HST Wed Aug 16 2023

...TROPICAL STORM GREG CONTINUES TO MOVE TO THE WEST...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...12.1N 154.5W
ABOUT 675 MI...1085 KM SSE OF HONOLULU HAWAII
ABOUT 525 MI...850 KM S OF KAILUA-KONA HAWAII
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Greg was
located near latitude 12.1 North, longitude 154.5 West. Greg is
moving toward the west near 13 mph (20 km/h). This motion is 
expected to continue through Thursday night, followed by turn 
toward the west-southwest Friday and Saturday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Little change in strength is forecast during the next 12 hours,
followed by steady weakening. Greg is expected to become a
post-tropical remnant low by late Friday.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster M Ballard

NNNN

