

000
WTPA33 PHFO 171435
TCPCP3

BULLETIN
Tropical Storm Greg Advisory Number  15
NWS Central Pacific Hurricane Center Honolulu HI   EP082023
500 AM HST Thu Aug 17 2023

...TROPICAL STORM GREG WEAKENS AS IT MOVES WESTWARD...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...11.9N 155.6W
ABOUT 665 MI...1075 KM SSE OF HONOLULU HAWAII
ABOUT 530 MI...855 KM S OF KAILUA-KONA HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Greg was
located near latitude 11.9 North, longitude 155.6 West. Greg is
moving toward the west near 13 mph (20 km/h). This motion is 
expected to continue through tonight, followed by a turn to toward 
the west-southwest tomorrow.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
A weakening trend is expected over the next couple of days, with 
Greg becoming a post-tropical remnant low Friday.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster M Ballard

