

000
WTPA33 PHFO 172037
TCPCP3

BULLETIN
Tropical Depression Greg Advisory Number  16
NWS Central Pacific Hurricane Center Honolulu HI   EP082023
1100 AM HST Thu Aug 17 2023

...WEAKENING GREG WILL LIKELY SOON BECOME POST-TROPICAL...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...12.2N 157.1W
ABOUT 630 MI...1015 KM S OF HONOLULU HAWAII
ABOUT 480 MI...770 KM S OF SOUTH POINT HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Depression Greg
was located near latitude 12.2 North, longitude 157.1 West. The
depression is moving toward the west near 13 mph (20 km/h), and this
motion is expected to continue for the next day or two.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Greg will continue to gradually weaken over the next day or so,
then dissipate by Saturday.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Birchard

