

000
WTPA33 PHFO 180237
TCPCP3

BULLETIN
Post-Tropical Cyclone Greg Advisory Number  17
NWS Central Pacific Hurricane Center Honolulu HI   EP082023
500 PM HST Thu Aug 17 2023

...GREG BECOMES A POST-TROPICAL REMNANT LOW FAR SOUTH OF HAWAII...
...THIS WILL BE THE LAST ADVISORY...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...12.0N 158.5W
ABOUT 645 MI...1035 KM S OF HONOLULU HAWAII
ABOUT 520 MI...835 KM SSW OF SOUTH POINT HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Post-Tropical Cyclone Greg
was located near latitude 12.0 North, longitude 158.5 West. The
post-tropical cyclone is moving toward the west near 17 mph (28
km/h), and this general motion is expected to continue into Friday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Greg is forecast to dissipate on Friday.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
This is the last public advisory issued by the Central Pacific
Hurricane Center on this system. Additional information on this 
system can be found in High Seas Forecasts issued by the National 
Weather Service in Honolulu, under AWIPS header HFOHSFNP, WMO 
header FZPN40 PHFO, and online at weather.gov/hfo/HSFNP.

$$
Forecaster Birchard

