

000
WTNT35 KNHC 190237
TCPAT5

BULLETIN
Potential Tropical Cyclone Fifteen Advisory Number   2
NWS National Hurricane Center Miami FL       AL152024
1000 PM CDT Fri Oct 18 2024

...DISTURBANCE FORECAST TO BECOME A TROPICAL STORM BEFORE REACHING
THE COAST OF BELIZE ON SATURDAY...
...HEAVY RAINFALL EXPECTED WITH FLASH FLOODING POSSIBLE IN PORTIONS
OF BELIZE AND SOUTHERN MEXICO THIS WEEKEND...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.6N 86.1W
ABOUT 140 MI...225 KM E OF BELIZE CITY
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Belize City, Belize to Tulum, Mexico

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within 12-24 hours.

Interests elsewhere in Belize and the Yucatan Peninsula of Mexico
should monitor the progress of this system.

For storm information specific to your area, please monitor products 
issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the disturbance was centered near 
latitude 17.6 North, longitude 86.1 West. The system is moving 
toward the west near 8 mph (13 km/h), and this general motion should 
continue through Saturday night. On the forecast track, the system 
is expected to move inland along the coast of Belize on Saturday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some gradual strengthening is anticipated, and the disturbance is 
forecast to become a tropical storm before making landfall tomorrow.
* Formation chance through 48 hours...high...80 percent.
* Formation chance through 7 days...high...80 percent.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Potential Tropical Cyclone Fifteen can be found in
the Tropical Cyclone Discussion under AWIPS header MIATCDAT5 and WMO
header WTNT45 KNHC and on the web at 
hurricanes.gov/text/MIATCDAT5.shtml

RAINFALL: Widespread 4-8 inch rainfall amounts are expected across
northern Belize, northern Guatemala, and the southern states of
Mexico from Quintana Roo westward to Veracruz. Isolated areas of
amounts exceeding 12 inches are also possible through late Tuesday.

For a complete depiction of forecast rainfall associated with
Potential Tropical Cyclone Fifteen, please see the National Weather
Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at5.shtml?rainqpf

WIND: Tropical storm conditions are possible within the watch area
on Saturday.

STORM SURGE: Minor coastal flooding is possible in areas of onshore 
flow near and to the north of where the center moves inland.


NEXT ADVISORY
-------------
Next intermediate advisory at 100 AM CDT.
Next complete advisory at 400 AM CDT.

$$
Forecaster Reinhart

