

657 
WTNT35 KNHC 191740
TCPAT5

BULLETIN
Tropical Storm Nadine Intermediate Advisory Number 4A
NWS National Hurricane Center Miami FL       AL152024
100 PM CDT Sat Oct 19 2024

...NADINE MOVING INLAND ACROSS BELIZE...
...HEAVY RAINS AND TROPICAL STORM CONDITIONS OCCURRING OVER PARTS
OF BELIZE AND THE YUCATAN PENINSULA...


SUMMARY OF 100 PM CDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...17.6N 88.5W
ABOUT 20 MI...35 KM WNW OF BELIZE CITY
ABOUT 65 MI...140 KM SSW OF CHETUMAL MEXICO
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Belize City, Belize to Cancun, Mexico, including Cozumel

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests elsewhere in Belize and the Yucatan Peninsula of Mexico
should monitor the progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 PM CDT (1800 UTC), the center of Tropical Storm Nadine was 
located inland near latitude 17.6 North, longitude 88.5 West.  
Nadine is moving toward the west near 8 mph (13 km/h).  A faster 
westward motion is expected during the next day or so.  On the 
forecast track, Nadine is expected to move across Belize, northern 
Guatemala, and southern Mexico through Sunday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Weakening is expected, and Nadine will likely dissipate by late 
Sunday.

Tropical-storm-force winds extend outward up to 195 miles (315 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Nadine can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

RAINFALL: Widespread 4 to 8 inch rainfall amounts are expected with
Nadine across northern Belize, northern Guatemala, and southern
Mexican states from Quintana Roo westward to Veracruz.  Isolated
areas of amounts exceeding 12 inches are also possible through late
Tuesday.

For a complete depiction of forecast rainfall associated with
Tropical Storm Nadine, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/graphics_at5.shtml?rainqpf.

WIND: Tropical storm conditions are expected within the warning area
through this afternoon.

STORM SURGE: Minor coastal flooding is possible in areas of onshore
winds near and to the north of where the center moves inland.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Cangialosi


