

000
WTNT35 KNHC 192033
TCPAT5

BULLETIN
Tropical Storm Nadine Advisory Number   5
NWS National Hurricane Center Miami FL       AL152024
400 PM CDT Sat Oct 19 2024

...HEAVY RAINS AND TROPICAL STORM CONDITIONS CONTINUE ACROSS
PORTIONS OF BELIZE AND THE YUCATAN PENINSULA...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...17.4N 89.4W
ABOUT 80 MI...130 KM W OF BELIZE CITY
ABOUT 105 MI...170 KM SW OF CHETUMAL MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Belize City, Belize to Cancun, Mexico, including Cozumel

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests elsewhere in Belize and the Yucatan Peninsula of Mexico
should monitor the progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Storm Nadine was
located near latitude 17.4 North, longitude 89.4 West.  Nadine is
moving toward the west near 13 mph (20 km/h).  A continued westward
to west-southwestward motion is forecast during the next day or so.
On the forecast track, Nadine is expected to move across northern
Guatemala and southern Mexico through early Sunday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Continued weakening is expected, and Nadine is forecast to
dissipate on Sunday.

Tropical-storm-force winds extend outward up to 195 miles (315 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Nadine can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

RAINFALL: Widespread rainfall amounts of 4 to 8 inches, with
isolated areas of 12 inches, are expected across northern Belize,
northern Guatemala, and southern Mexican states from Quintana Roo
westward to Veracruz and Oaxaca through Tuesday.

For a complete depiction of forecast rainfall associated with
Tropical Storm Nadine, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/graphics_at5.shtml?rainqpf.

WIND: Tropical storm conditions are expected to continue within the
warning area during the next several hours.

STORM SURGE: Minor coastal flooding is possible in areas of onshore
winds for a few more hours.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 PM CDT.
Next complete advisory at 1000 PM CDT.

$$
Forecaster Cangialosi

