

416 
WTNT35 KNHC 192337
TCPAT5

BULLETIN
Tropical Depression Nadine Intermediate Advisory Number 5A
NWS National Hurricane Center Miami FL       AL152024
700 PM CDT Sat Oct 19 2024

...NADINE BECOMES A DEPRESSION OVER NORTHERN GUATEMALA...
...HEAVY RAINS CONTINUE OVER BELIZE, NORTHERN GUATEMALA, AND THE 
YUCATAN PENINSULA...


SUMMARY OF 700 PM CDT...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...17.3N 90.0W
ABOUT 120 MI...195 KM W OF BELIZE CITY
ABOUT 140 MI...225 KM SW OF CHETUMAL MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Government of Belize has discontinued the Tropical Storm 
Warning for the coast of Belize.

The Government of Mexico has discontinued the Tropical Storm 
Warning for the coast of Mexico.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 700 PM CDT (0000 UTC), the center of Tropical Depression Nadine 
was located near latitude 17.3 North, longitude 90.0 West.  Nadine 
is moving toward the west near 13 mph (20 km/h).  A continued 
westward to west-southwestward motion is forecast during the next 
day or so. On the forecast track, Nadine is expected to move across 
northern Guatemala and southern Mexico through early Sunday.

Maximum sustained winds have decreased to near 35 mph (55 km/h) 
with higher gusts. Continued weakening is expected, and Nadine is 
forecast to dissipate on Sunday.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Nadine can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

RAINFALL: Widespread rainfall amounts of 4 to 8 inches, with
isolated areas of 12 inches, are expected across northern Belize,
northern Guatemala, and southern Mexican states from Quintana Roo
westward to Veracruz and Oaxaca through Tuesday.

For a complete depiction of forecast rainfall associated with 
Tropical Depression Nadine, please see the National Weather Service 
Storm Total Rainfall Graphic, available at 
hurricanes.gov/graphics_at5.shtml?rainqpf.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Bucci


