

704 
WTNT35 KNHC 200839
TCPAT5

BULLETIN
Tropical Depression Nadine Advisory Number   7
NWS National Hurricane Center Miami FL       AL152024
400 AM CDT Sun Oct 20 2024

...NADINE BRINGING HEAVY RAINS TO SOUTHERN MEXICO...


SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...16.8N 91.8W
ABOUT 85 MI...135 KM E OF TUXTLA GUTIERREZ MEXICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...WSW OR 255 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the center of Tropical Depression Nadine
was located near latitude 16.8 North, longitude 91.8 West. The
depression is moving toward the west-southwest near 14 mph (22 
km/h). This motion with a slight increase in forward speed is 
expected to continue through this morning. On the forecast track, 
Nadine will move across portions of southern Mexico this morning.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Gradual weakening is expected, and Nadine is forecast to dissipate
later this morning.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Nadine can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

RAINFALL: Widespread storm total rainfall amounts of 4 to 8 inches, 
with isolated areas of 12 inches, are expected across northern 
Belize, northern Guatemala, and southern Mexican states from 
Quintana Roo westward to Veracruz and Oaxaca through Tuesday.

For a complete depiction of forecast rainfall associated with
Tropical Depression Nadine, please see the National Weather Service
Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at5.shtml?rainqpf.


NEXT ADVISORY
-------------
Next complete advisory at 1000 AM CDT.

$$
Forecaster Hagen


