

000
WTNT35 KNHC 201440
TCPAT5

BULLETIN
Remnants Of Nadine Advisory Number   8
NWS National Hurricane Center Miami FL       AL152024
1000 AM CDT Sun Oct 20 2024

...NADINE DISSIPATED OVER SOUTHERN MEXICO...
...HEAVY RAINFALL AND FLASH FLOODING STILL EXPECTED OVER 
PARTS OF BELIZE, GUATEMALA, AND MEXICO...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.5N 93.0W
ABOUT 165 MI...265 KM SSW OF CIUDAD DEL CARMEN MEXICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...WSW OR 250 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the remnants of Nadine were located near
latitude 16.5 North, longitude 93.0 West. The remnants are moving
toward the west-southwest near 14 mph (22 km/h) and they are
expected to move into the eastern Pacific later today.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.

The combination of the remnants of Nadine and influences from a
Gulf of Tehuantepec gap wind event are forecast to result in the
formation of a new low pressure system off the coast of southern
Mexico in a day or so. Additional development is expected after
that time, and a tropical depression is expected to form during the
early to middle part of this week while the system moves westward
at about 15 mph away from the coast of Mexico.

For additional information on the remnants of Nadine please see 
High Seas Forecasts issued by the National Weather Service, under 
AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, on the web at 
ocean.weather.gov/shtml/NFDHSFEPI.php, and the latest updates in the 
East Pacific Tropical Weather Outlook on the web at 
hurricanes.gov/gtwo.php?basin=epac.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for the remnants of Nadine can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT5 and WMO
header WTNT45 KNHC and on the web at
hurricanes.gov/text/MIATCDAT5.shtml

RAINFALL: Additional rainfall amounts of 4 to 8 inches, with 
isolated areas up to 12 inches, are expected across the Mexican 
states of Chiapas and Tabasco into Veracruz and Oaxaca through 
Tuesday morning. Additional rainfall amounts of 1 to 2 inches, with 
isolated amounts up to 4 inches, are expected for the remaining 
portions of southeastern Mexico into Guatemala and Belize.

For a complete depiction of forecast rainfall associated with
the remnants Nadine, please see the National Weather Service
Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at5.shtml?rainqpf.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.

$$
Forecaster Landsea

