000
WTPZ32 KNHC 020242
TCPEP2
 
BULLETIN
Tropical Depression Twelve-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP122025
900 PM CST Mon Sep 01 2025
 
...TROPICAL DEPRESSION FORMS TO THE SOUTH OF SOUTHWESTERN MEXICO...
 
 
SUMMARY OF 900 PM CST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...17.2N 105.4W
ABOUT 145 MI...230 KM SSW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in southwestern Mexico and Baja California Sur should
monitor the progress of this system.  A Tropical Storm Watch could 
be required for portions of Baja California Sur on Tuesday.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 900 PM CST (0300 UTC), the center of Tropical Depression Twelve-E
was located near latitude 17.2 North, longitude 105.4 West.  The
depression is moving toward the west-northwest near 14 mph (22 
km/h), and a gradual turn toward the northwest and north-northwest 
with a decrease in forward speed is expected over the next couple 
of days.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Strengthening is forecast, and the system will likely become a
tropical storm on Tuesday.

The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
RAINFALL: Areas of heavy rainfall well east and northeast of the 
depression will continue to impact portions of northwestern Mexico 
from the states of Colima to Sinaloa tonight into Tuesday, with 
isolated flash flooding possible in areas of mountainous terrain.

Bands of heavy rainfall are expected to begin impacting portions of 
Baja California Sur by Wednesday and persist through Friday. 
Rainfall totals of 4 to 8 inches are possible here, although there 
is uncertainty with these totals, and higher amounts are possible. 
Potentially significant flash flooding is a possibility depending on 
the track and strength of the system.

 
NEXT ADVISORY
-------------
Next complete advisory at 300 AM CST.
 
$$
Forecaster Pasch
  