089 
WTPZ32 KNHC 020849
TCPEP2
 
BULLETIN
Tropical Depression Twelve-E Advisory Number   2
NWS National Hurricane Center Miami FL       EP122025
200 AM MST Tue Sep 02 2025
 
...TROPICAL DEPRESSION FORECAST TO STRENGTHEN LATER TODAY...
 
 
SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...17.6N 106.8W
ABOUT 190 MI...305 KM WSW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Interests in southwestern Mexico and Baja California Sur should
monitor the progress of this system.  A Tropical Storm Watch could
be required for portions of Baja California Sur later today or on 
Wednesday.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Depression Twelve-E
was located near latitude 17.6 North, longitude 106.8 West. The
depression is moving toward the west-northwest near 15 mph (24 
km/h), and a gradual turn toward the northwest and north-northwest
with a decrease in forward speed is expected over the next couple
of days.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Strengthening is forecast, and the system will likely become a
tropical storm later today.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
RAINFALL: Areas of heavy rainfall well east and northeast of the 
depression will continue to impact portions of northwestern Mexico 
from the states of Colima to Sinaloa today, with isolated flash 
flooding possible in areas of mountainous terrain.

Bands of heavy rainfall are expected to begin impacting Baja 
California Sur by Wednesday and potentially persist through 
Saturday, with rainfall totals of 4 to 8 inches possible across 
portions of the area. Uncertainty remains with these totals, and 
locally higher or lower amounts are possible depending on the track 
and strength of the system. Potentially significant flash flooding 
is a possibility.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.
 
$$
Forecaster Bucci
  