095 
WTPZ32 KNHC 021457
TCPEP2
 
BULLETIN
Tropical Storm Lorena Advisory Number   3
NWS National Hurricane Center Miami FL       EP122025
Issued by the NWS Weather Prediction Center College Park MD
800 AM MST Tue Sep 02 2025
 
...TROPICAL DEPRESSION TWELVE-E BECOMES TROPICAL STORM LORENA...
 
 
SUMMARY OF 800 AM MST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...18.3N 107.9W
ABOUT 240 MI...385 KM W OF MANZANILLO MEXICO
ABOUT 345 MI...550 KM SSE OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Interests in southwestern Mexico and Baja California Sur should
monitor the progress of this system.  A Tropical Storm Watch could
be required for portions of Baja California Sur later today or on
Wednesday.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM MST (1500 UTC), the center of Tropical Storm Lorena was
located near latitude 18.3 North, longitude 107.9 West. Lorena is
moving toward the northwest near 14 mph (22 km/h) and this motion is
expected to continue for the next few days before slowing and 
turning north then northeastward toward the latter portion of this 
week.
 
Maximum sustained winds have increased to near 45 mph (75 km/h) 
with higher gusts. Additional strengthening is forecast during 
the next 48 hours and Lorena could reach hurricane strength by 
Wednesday. 
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
RAINFALL: Areas of heavy rainfall well east and northeast of 
Tropical Storm Lorena will continue to impact portions of 
northwestern Mexico from the states of Colima to Sinaloa today, 
with isolated flash flooding possible in areas of mountainous 
terrain.
 
Bands of heavy rainfall are expected to begin impacting Baja
California Sur by Wednesday and potentially persist through
Friday, with rainfall totals of 4 to 8 inches, with maximum 
amounts of 12 inches possible across portions of Baja California 
Sur and southwestern Sonora through Friday. Uncertainty remains 
with these totals, and locally higher or lower amounts are possible 
depending on the track and strength of the system. Potentially 
significant flash flooding is a possibility.

 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM MST.
 
$$
Forecaster Gallina
  