760 
WTPZ32 KNHC 022100
TCPEP2
 
BULLETIN
Tropical Storm Lorena Advisory Number   4
NWS National Hurricane Center Miami FL       EP122025
Issued by the NWS Weather Prediction Center College Park MD
200 PM MST Tue Sep 02 2025
 
...TROPICAL STORM LORENA STRENGTHENING AND FORECAST TO BECOME A
HURRICANE TOMORROW...
...TROPICAL STORM WATCHES ISSUES FOR WESTERN PORTION OF BAJA
CALIFORNIA SUR...
 
 
SUMMARY OF 200 PM MST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...19.4N 109.0W
ABOUT 310 MI...495 KM W OF MANZANILLO MEXICO
ABOUT 250 MI...400 KM SSE OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The government of Mexico has issued a Tropical Storm Watch from Cabo 
San Lucas northward to Cabo San Lazaro on the western coast of Baja 
California Sur.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* Cabo San Lucas northward to Cabo San Lazaro on the western coast
of Baja California Sur in Mexico.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.
 
Interests elsewhere in southwestern Mexico and the Baja California 
peninsula should monitor the progress of this system.  Additional 
watches may be required later tonight or on Wednesday.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM MST (2100 UTC), the center of Tropical Storm Lorena was
located near latitude 19.4 North, longitude 109.0 West. Lorena is
moving toward the northwest near 15 mph (24 km/h), and this motion 
is expected to continue for the next day or so before slowing and
turning northward by Thursday into Friday and northeastward toward 
the Baja California peninsula and into Sonora by the weekend.
 
Maximum sustained winds have increased to near 50 mph (85 km/h)
with higher gusts. Additional strengthening is forecast during the
next 24 hours, and Lorena is expected to become a hurricane on
Wednesday.  Gradual weakening is forecast to begin on Thursday into
the weekend.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 1002 mb (29.59 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Lorena can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP2 and WMO header WTPZ42 KNHC.
 
RAINFALL: Areas of heavy rainfall well east and northeast of Lorena 
will continue to impact portions of northwestern Mexico from the 
states of Colima to Sinaloa today, with isolated flash flooding 
possible in areas of mountainous terrain.
 
Bands of heavy rainfall are expected to begin impacting Baja
California Sur by Wednesday and southwestern Sonora by Thursday,
with this rainfall potentially persisting through Friday.  Rainfall
totals of 4 to 8 inches, with maximum amounts of 12 inches possible
across portions of Baja California Sur and southwestern Sonora
through Friday.  Uncertainty remains with these totals, and locally
higher or lower amounts are possible depending on the track and
strength of the system. Potentially significant flash flooding is a
possibility.
 
WIND:  Tropical storm conditions are possible within the watch
area by late Wednesday into Thursday.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 500 PM MST.
Next complete advisory at 800 PM MST.
 
$$
Forecaster Gallina/Papin
  