000
WTPZ32 KNHC 022340
TCPEP2
 
BULLETIN
Tropical Storm Lorena Intermediate Advisory Number 4A
NWS National Hurricane Center Miami FL       EP122025
500 PM MST Tue Sep 02 2025
 
...LORENA STRENGTHENING...
 
 
SUMMARY OF 500 PM MST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...19.8N 109.2W
ABOUT 220 MI...350 KM SSE OF CABO SAN LUCAS MEXICO
ABOUT 230 MI...370 KM W OF CABO CORRIENTES MEXICO
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* West Coast of Baja California Sur from Cabo San Lucas northward
to Cabo San Lazaro
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.
 
Interests elsewhere in southwestern Mexico and the Baja California
peninsula should monitor the progress of this system.  Additional
watches may be required later tonight or on Wednesday.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM MST (0000 UTC), the center of Tropical Storm Lorena was
located near latitude 19.8 North, longitude 109.2 West. Lorena is
moving toward the northwest near 15 mph (24 km/h), and this motion 
with a gradual decrease in forward speed is expected through 
Wednesday night.  A generally northward motion, with an additional 
decrease in forward speed, is forecast Thursday and Friday.  On the 
forecast track, the center of Lorena is likely to move parallel to 
the west coast of the Baja California peninsula on Wednesday and 
Thursday and then could approach the coast on Friday.
 
Maximum sustained winds have increased to near 60 mph (95 km/h) 
with higher gusts.  Additional strengthening is forecast during the 
next 24 hours, and Lorena is expected to become a hurricane by 
Wednesday.  Gradual weakening is forecast to begin on Thursday and 
continue into the weekend.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 999 mb (29.50 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Lorena can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP2 and WMO header WTPZ42 KNHC.
 
RAINFALL: Areas of heavy rainfall well east and northeast of Lorena
will continue to impact portions of northwestern Mexico from the
states of Colima to Sinaloa today, with isolated flash flooding
possible in areas of mountainous terrain.
 
Bands of heavy rainfall are expected to begin impacting Baja
California Sur by Wednesday and southwestern Sonora by Thursday,
with this rainfall potentially persisting through Friday.  Rainfall
totals of 4 to 8 inches, with maximum amounts of 12 inches, are 
possible across portions of Baja California Sur and southwestern 
Sonora through Friday.  Uncertainty remains with these totals, and 
locally higher or lower amounts are possible depending on the track 
and strength of the system. Potentially significant flash flooding 
is a possibility.
 
WIND:  Tropical storm conditions are possible within the watch
area by late Wednesday into Thursday.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM MST.
 
$$
Forecaster Berg
  