EP, 12, 2025083112,   , BEST,   0, 133N,  967W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  90,   0,   0,   E,   0,    ,   0,   0, GENESIS021,  ,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2025083118,   , BEST,   0, 139N,  982W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  80,   0,   0,   E,   0,    ,   0,   0, GENESIS021,  ,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2025090100,   , BEST,   0, 145N,  998W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  80,   0,   0,   E,   0,    ,   0,   0, GENESIS021,  ,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2025090106,   , BEST,   0, 153N, 1011W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  80,   0,   0,   E,   0,    ,   0,   0, GENESIS021,  ,  0,    ,    0,    0,    0,    0, genesis-num, 021, SPAWNINVEST, ep732025 to ep942025, 
EP, 12, 2025090112,   , BEST,   0, 159N, 1023W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2025090118,   , BEST,   0, 165N, 1035W,  30, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2025090200,   , BEST,   0, 170N, 1048W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  60,  40,   0,   E,   0,    ,   0,   0,     TWELVE, S,  0,    ,    0,    0,    0,    0, genesis-num, 021, TRANSITIONED, epC42025 to ep122025, 
EP, 12, 2025090206,   , BEST,   0, 173N, 1063W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  60,  40,   0,   E,   0,    ,   0,   0,     TWELVE, S,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2025090212,   , BEST,   0, 180N, 1074W,  35, 1005, TS,  34, NEQ,   30,   20,    0,   20, 1009,  100,  30,  45,   0,   E,   0,    ,   0,   0,     LORENA, S,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2025090218,   , BEST,   0, 189N, 1083W,  45, 1002, TS,  34, NEQ,   30,   30,    0,   20, 1009,  100,  20,  55,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   30,    0,    0,    0, genesis-num, 021, 
EP, 12, 2025090300,   , BEST,   0, 198N, 1092W,  55,  997, TS,  34, NEQ,   40,   40,   20,   30, 1009,  140,  20,  65,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 021, 
EP, 12, 2025090300,   , BEST,   0, 198N, 1092W,  55,  997, TS,  50, NEQ,   20,    0,    0,    0, 1009,  140,  20,  65,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 021, 
EP, 12, 2025090306,   , BEST,   0, 207N, 1100W,  60,  993, TS,  34, NEQ,   50,   40,   20,   30, 1010,  140,  15,  75,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   75,    0,    0,   45, genesis-num, 021, 
EP, 12, 2025090306,   , BEST,   0, 207N, 1100W,  60,  993, TS,  50, NEQ,   20,   20,    0,    0, 1010,  140,  15,  75,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   75,    0,    0,   45, genesis-num, 021, 
EP, 12, 2025090312,   , BEST,   0, 220N, 1111W,  65,  990, HU,  34, NEQ,   60,   40,   30,   40, 1010,  140,  15,  80,   0,   E,   0,    ,   0,   0,     LORENA, D, 12, NEQ,   60,   30,    0,   30, genesis-num, 021, 
EP, 12, 2025090312,   , BEST,   0, 220N, 1111W,  65,  990, HU,  50, NEQ,   20,   20,    0,   20, 1010,  140,  15,  80,   0,   E,   0,    ,   0,   0,     LORENA, D, 12, NEQ,   60,   30,    0,   30, genesis-num, 021, 
EP, 12, 2025090312,   , BEST,   0, 220N, 1111W,  65,  990, HU,  64, NEQ,   15,    0,    0,   15, 1010,  140,  15,  80,   0,   E,   0,    ,   0,   0,     LORENA, D, 12, NEQ,   60,   30,    0,   30, genesis-num, 021, 
EP, 12, 2025090318,   , BEST,   0, 225N, 1121W,  70,  985, HU,  34, NEQ,   70,   40,   30,   40, 1010,  140,  10,  85,   0,   E,   0,    ,   0,   0,     LORENA, D, 12, NEQ,   60,   45,   30,   60, genesis-num, 021, 
EP, 12, 2025090318,   , BEST,   0, 225N, 1121W,  70,  985, HU,  50, NEQ,   20,   20,   10,   20, 1010,  140,  10,  85,   0,   E,   0,    ,   0,   0,     LORENA, D, 12, NEQ,   60,   45,   30,   60, genesis-num, 021, 
EP, 12, 2025090318,   , BEST,   0, 225N, 1121W,  70,  985, HU,  64, NEQ,   15,   10,    0,    0, 1010,  140,  10,  85,   0,   E,   0,    ,   0,   0,     LORENA, D, 12, NEQ,   60,   45,   30,   60, genesis-num, 021, 
EP, 12, 2025090400,   , BEST,   0, 231N, 1129W,  75,  981, HU,  34, NEQ,   70,   40,   30,   40, 1009,  160,  10,  90,   0,   E,   0,    ,   0,   0,     LORENA, D, 12, NEQ,   75,   60,   45,   45, genesis-num, 021, 
EP, 12, 2025090400,   , BEST,   0, 231N, 1129W,  75,  981, HU,  50, NEQ,   20,   20,   10,   20, 1009,  160,  10,  90,   0,   E,   0,    ,   0,   0,     LORENA, D, 12, NEQ,   75,   60,   45,   45, genesis-num, 021, 
EP, 12, 2025090400,   , BEST,   0, 231N, 1129W,  75,  981, HU,  64, NEQ,   15,   10,    0,    0, 1009,  160,  10,  90,   0,   E,   0,    ,   0,   0,     LORENA, D, 12, NEQ,   75,   60,   45,   45, genesis-num, 021, 
EP, 12, 2025090406,   , BEST,   0, 237N, 1135W,  70,  984, HU,  34, NEQ,   60,   40,   30,   40, 1009,  160,  10,   0,   0,   E,   0,    ,   0,   0,     LORENA, D,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2025090406,   , BEST,   0, 237N, 1135W,  70,  984, HU,  50, NEQ,   20,   20,   10,   20, 1009,  160,  10,   0,   0,   E,   0,    ,   0,   0,     LORENA, D,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2025090406,   , BEST,   0, 237N, 1135W,  70,  984, HU,  64, NEQ,   15,   10,    0,    0, 1009,  160,  10,   0,   0,   E,   0,    ,   0,   0,     LORENA, D,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
