000
WTPZ32 KNHC 041148
TCPEP2
 
BULLETIN
Hurricane Lorena Intermediate Advisory Number 10A
NWS National Hurricane Center Miami FL       EP122025
500 AM MST Thu Sep 04 2025
 
...LORENA WEAKENING...
...RISK OF LIFE-THREATENING FLASH FLOODING CONTINUES FOR BAJA
CALIFORNIA SUR AND SOUTHWESTERN SONORA...
 
 
SUMMARY OF 500 AM MST...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...24.1N 113.9W
ABOUT 110 MI...180 KM WSW OF CABO SAN LAZARO MEXICO
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* West Coast of Baja California Sur from Santa Fe to Punta Eugenia
 
A Tropical Storm Watch is in effect for...
* East Coast of the Baja California peninsula from Santa Rosalia to
Bahia de los Angeles
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area within 48 hours.
 
Interests elsewhere on the Baja California peninsula and in
northwestern Mexico should monitor the progress of Lorena.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM MST (1200 UTC), the center of Hurricane Lorena was located 
near latitude 24.1 North, longitude 113.9 West. Lorena is moving 
toward the northwest near 8 mph (13 km/h), and this motion is 
expected to continue through this morning. A slow northward or 
north-northeastward motion is expected to begin this afternoon and 
continue into the weekend.  On the forecast track, the center of 
Lorena is expected to move parallel to the west coast of the Baja 
California peninsula today and approach the coast of Baja California 
Sur tonight through Friday night.
 
Maximum sustained winds are near 75 mph (120 km/h) with higher 
gusts.  Lorena is expected to quickly weaken for the next couple of 
days, and it is forecast to weaken to a tropical storm later today.  
Lorena is likely to degenerate into a remnant low near or over the 
Baja California peninsula by early Saturday.
 
Hurricane-force winds extend outward up to 15 miles (30 km) from the 
center and tropical-storm-force winds extend outward up to 70 miles 
(110 km).
 
The estimated minimum central pressure is 987 mb (29.15 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Lorena can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP2 and WMO header WTPZ42 KNHC.
 
RAINFALL: Bands of heavy rainfall will continue to impact Baja
California Sur and Sonora Mexico through Friday. Additional rainfall
totals of 4 to 8 inches, with maximum storm total amounts of 15
inches, are possible across portions of Baja California Sur, far
southeast Baja California and southwestern Sonora into Friday. This
will bring the risk of life-threatening flash floods and mudslides,
especially in areas of higher terrain.
 
Elsewhere across Mexico, 2 to 4 inches of rain, with isolated totals
up to 6 inches, are expected across the remainder of Sonora and
northern Sinaloa. These amounts will lead to isolated to scattered
instances of flash flooding.
 
Across the southwestern United States, 1 to 3 inches of rain, with
isolated totals up to 5 inches, are expected across portions of
Arizona and New Mexico through Saturday, bringing the potential for
isolated to scattered flash flooding.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Hurricane Lorena, please see the National Weather
Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_ep2.shtml?rainqpf
 
WIND:  Tropical storm conditions will spread northward within the
warning area in Baja California Sur today through Friday. Tropical
storm conditions are possible within the watch area on the east
coast of the Baja California peninsula late Friday into Friday
night.
 
STORM SURGE:  Coastal flooding from storm surge is likely along the
coast of Baja California Sur near and to the right of where Lorena
makes landfall.
 
SURF:  Swells generated by Lorena will continue affecting portions
of the south and west coasts of Baja California Sur through Friday.
These swells are likely to cause life-threatening surf and rip
current conditions.  Please consult products from your local
weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.
 
$$
Forecaster Hagen
  