

589 
WTNT32 KNHC 050233
TCPAT2

BULLETIN
Hurricane Larry Advisory Number  18
NWS National Hurricane Center Miami FL       AL122021
1100 PM AST Sat Sep 04 2021

...DANGEROUS SURF AND RIP CURRENTS EXPECTED ALONG MANY WESTERN
ATLANTIC SHORES NEXT WEEK DUE TO LARRY'S LARGE SWELLS...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.0N 48.0W
ABOUT 910 MI...1465 KM E OF THE LEEWARD ISLANDS
ABOUT 1440 MI...2315 KM SE OF BERMUDA
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...958 MB...28.29 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the large eye of Hurricane Larry was 
located near latitude 18.0 North, longitude 48.0 West.  Larry is 
moving toward the west-northwest near 14 mph (22 km/h).  A turn 
toward the northwest is expected overnight, with Larry maintaining 
that heading at gradually slower speeds through Tuesday.

Maximum sustained winds are near 120 mph (195 km/h) with higher
gusts.  Larry is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Little change in strength is forecast during
the next few days, although fluctuations in intensity will be 
possible.  Larry is expected to remain a major hurricane through 
the middle of next week.

Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 160 miles
(260 km).

The estimated minimum central pressure is 958 mb (28.29 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Larry are expected to reach the Lesser
Antilles on Sunday, and will spread westward to portions of the
Greater Antilles, the Bahamas, and Bermuda Monday and Tuesday.
Significant swells will likely reach the east coast of the United
States and Atlantic Canada around midweek.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Berg


