

776 
WTNT32 KNHC 050849
TCPAT2

BULLETIN
Hurricane Larry Advisory Number  19
NWS National Hurricane Center Miami FL       AL122021
500 AM AST Sun Sep 05 2021

...DANGEROUS SURF AND RIP CURRENTS EXPECTED ALONG MANY WESTERN
ATLANTIC SHORES LATER THIS WEEK DUE TO LARGE SWELLS FROM LARRY...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...18.8N 49.0W
ABOUT 925 MI...1485 KM E OF THE NORTHERN LEEWARD ISLANDS
ABOUT 1350 MI...2175 KM SE OF BERMUDA
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...958 MB...28.29 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Larry was located
near latitude 18.8 North, longitude 49.0 West. Larry is moving
toward the northwest near 14 mph (22 km/h).  A northwestward motion 
with a slight decrease in forward speed is expected during the next 
few days.

Maximum sustained winds are near 120 mph (195 km/h) with higher 
gusts.  Larry is a category 3 hurricane on the Saffir-Simpson 
Hurricane Wind Scale.  Little change in strength is forecast during 
the next few days, although fluctuations in intensity will be 
possible.  Larry is expected to remain a major hurricane through the 
middle of this week.

Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 160 miles
(260 km).

The estimated minimum central pressure is 958 mb (28.29 inches).  A 
drifting buoy near the center of Larry recently measured a pressure 
of 962.9 mb (28.43 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Larry are expected to reach the Lesser 
Antilles today, and will spread westward to portions of the Greater 
Antilles, the Bahamas, and Bermuda on Monday and Tuesday. 
Significant swells will likely reach the east coast of the United 
States and Atlantic Canada by midweek.  These swells are likely to 
cause life-threatening surf and rip current conditions. Please 
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Reinhart


