

000
WTNT32 KNHC 052049
TCPAT2

BULLETIN
Hurricane Larry Advisory Number  21
NWS National Hurricane Center Miami FL       AL122021
500 PM AST Sun Sep 05 2021

...LARRY REMAINS A LARGE MAJOR HURRICANE...
...EXPECTED TO CAUSE DANGEROUS SURF AND RIP CURRENTS ALONG THE
WESTERN ATLANTIC SHORES LATER THIS WEEK...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...20.5N 50.6W
ABOUT 830 MI...1335 KM ENE OF THE NORTHERN LEEWARD ISLANDS
ABOUT 1195 MI...1925 KM SE OF BERMUDA
MAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...955 MB...28.20 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Larry was located
near latitude 20.5 North, longitude 50.6 West. Larry is moving
toward the northwest near 13 mph (20 km/h). A northwestward motion
with a slight decrease in forward speed is expected during the next
few days.

Maximum sustained winds are near 125 mph (205 km/h) with higher
gusts.  Larry is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Little change in strength is forecast during
the next few days, although fluctuations in intensity will be
possible.  However, Larry is expected to remain a major hurricane 
through the middle of this week.

Larry is a large hurricane. Hurricane-force winds extend outward up 
to 45 miles (75 km) from the center and tropical-storm-force winds 
extend outward up to 175 miles (280 km).

The estimated minimum central pressure is 955 mb (28.20 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Larry are reaching the Lesser Antilles 
and are expected to spread westward to portions of the Greater 
Antilles, the Bahamas, and Bermuda on Monday and Tuesday. 
Significant swells should reach the east coast of the United States 
and Atlantic Canada by midweek.  These swells are likely to cause 
life-threatening surf and rip current conditions. Please consult 
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Latto

