

392 
WTNT32 KNHC 060247
TCPAT2

BULLETIN
Hurricane Larry Advisory Number  22
NWS National Hurricane Center Miami FL       AL122021
1100 PM AST Sun Sep 05 2021

...LARGE LARRY LUMBERING ACROSS THE OPEN ATLANTIC...
...DANGEROUS SURF AND RIP CURRENTS ALONG WESTERN ATLANTIC SHORES
EXPECTED LATER THIS WEEK...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...21.0N 51.4W
ABOUT 785 MI...1265 KM ENE OF THE NORTHERN LEEWARD ISLANDS
ABOUT 1135 MI...1825 KM SE OF BERMUDA
MAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...955 MB...28.20 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Larry was located
near latitude 21.0 North, longitude 51.4 West. Larry is moving
toward the northwest near 12 mph (19 km/h) and this motion is
expected to continue with a slight decrease in forward speed over
the next several days.

Maximum sustained winds are near 125 mph (205 km/h) with higher
gusts.  Larry is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale. Little change in strength is forecast during
the next day or so, with very gradual weakening thereafter.

Larry is a large and expanding hurricane. Hurricane-force winds now
extend outward up to 70 miles (110 km) from the center and
tropical-storm-force winds extend outward up to 175 miles (280 km).

The estimated minimum central pressure is 955 mb (28.20 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Larry are reaching the Lesser Antilles
and are expected to spread westward to portions of the Greater
Antilles, the Bahamas, and Bermuda on Monday and Tuesday.
Significant swells should reach the east coast of the United States
and Atlantic Canada by midweek.  These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Papin


