

000
WTNT32 KNHC 060847
TCPAT2

BULLETIN
Hurricane Larry Advisory Number  23
NWS National Hurricane Center Miami FL       AL122021
500 AM AST Mon Sep 06 2021

...LARGE LARRY STILL A MAJOR HURRICANE...
...DANGEROUS SURF AND RIP CURRENTS EXPECTED ALONG WESTERN ATLANTIC
SHORES LATER THIS WEEK...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...21.5N 52.4W
ABOUT 730 MI...1175 KM ENE OF THE NORTHERN LEEWARD ISLANDS
ABOUT 1065 MI...1715 KM SE OF BERMUDA
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...956 MB...28.23 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Larry was located 
near latitude 21.5 North, longitude 52.4 West.  Larry is moving 
toward the northwest near 12 mph (19 km/h), and this general motion 
with a slight decrease in forward speed is expected over the next 
couple of days.  A slightly faster northwestward motion is forecast 
by early Thursday.

Maximum sustained winds are near 120 mph (195 km/h) with higher
gusts.  Larry is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some fluctuations in intensity are possible
during the next couple of days.  Thereafter, some gradual weakening
is forecast.

Larry is a large hurricane.  Hurricane-force winds extend outward
up to 70 miles (110 km) from the center, and tropical-storm-force
winds extend outward up to 175 miles (280 km).

The estimated minimum central pressure is 956 mb (28.23 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Larry are affecting the Lesser Antilles
and are expected to spread westward to portions of the Greater
Antilles, the Bahamas, and Bermuda today through Tuesday.
Significant swells should reach the east coast of the United States
and Atlantic Canada by midweek and continue affecting these shores
through the end of the week.  These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Reinhart

