

000
WTNT32 KNHC 061454
TCPAT2

BULLETIN
Hurricane Larry Advisory Number  24
NWS National Hurricane Center Miami FL       AL122021
1100 AM AST Mon Sep 06 2021

...POWERFUL LARRY EXPECTED TO CAUSE DANGEROUS SURF AND RIP CURRENTS
ALONG WESTERN ATLANTIC SHORES LATER THIS WEEK...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...22.1N 52.9W
ABOUT 715 MI...1150 KM ENE OF THE NORTHERN LEEWARD ISLANDS
ABOUT 1015 MI...1630 KM SE OF BERMUDA
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...956 MB...28.23 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Larry was located
near latitude 22.1 North, longitude 52.9 West.  Larry is moving
toward the northwest near 10 mph (17 km/h), and this general motion
is expected to continue through Wednesday, followed by a turn 
toward the north-northwest and north on Thursday.

Maximum sustained winds are near 120 mph (195 km/h) with higher
gusts.  Larry is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some fluctuations in intensity are possible
during the next couple of days.  Thereafter, some gradual weakening
is forecast.

Larry is a large hurricane.  Hurricane-force winds extend outward 
up to 70 miles (110 km) from the center, and tropical-storm-force 
winds extend outward up to 175 miles (280 km).

The estimated minimum central pressure is 956 mb (28.23 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Larry are affecting the Lesser Antilles
and are expected to spread westward to portions of the Greater
Antilles, the Bahamas, and Bermuda today through Tuesday.
Significant swells should reach the east coast of the United States
and Atlantic Canada by midweek and continue affecting these shores
through the end of the week.  These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Pasch

