

000
WTNT32 KNHC 062044
TCPAT2

BULLETIN
Hurricane Larry Advisory Number  25
NWS National Hurricane Center Miami FL       AL122021
500 PM AST Mon Sep 06 2021

...NOAA AIRCRAFT FINDS LARRY SLIGHTLY STRONGER...
...EXPECTED TO CAUSE DANGEROUS SURF AND RIP CURRENTS
ALONG WESTERN ATLANTIC SHORES LATER THIS WEEK...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...22.5N 53.9W
ABOUT 665 MI...1070 KM ENE OF THE NORTHERN LEEWARD ISLANDS
ABOUT 950 MI...1530 KM SE OF BERMUDA
MAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...956 MB...28.23 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Larry was located
near latitude 22.5 North, longitude 53.9 West. Larry is moving
toward the northwest near 10 mph (17 km/h), and this general motion
is expected to continue through Wednesday, followed by a turn
toward the north-northwest and north on Thursday.

Maximum sustained winds are near 125 mph (205 km/h) with higher
gusts.  Larry is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some fluctuations in intensity are possible
during the next couple of days.  Thereafter, some gradual weakening
is forecast.

Larry remains a large hurricane. Hurricane-force winds extend 
outward up to 70 miles (110 km) from the center and 
tropical-storm-force winds extend outward up to 185 miles (295 km).

The estimated minimum central pressure is 956 mb (28.23 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Larry will continue to affect the Lesser
Antilles, portions of the Greater Antilles, and the Bahamas through
Tuesday, and Bermuda through late this week. Significant swells
should reach the east coast of the United States and Atlantic Canada
by midweek and continue affecting these shores through the end of
the week.  These swells are likely to cause life-threatening surf
and rip current conditions. Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Latto

