

000
WTNT32 KNHC 070247
TCPAT2

BULLETIN
Hurricane Larry Advisory Number  26
NWS National Hurricane Center Miami FL       AL122021
1100 PM AST Mon Sep 06 2021

...LARRY REMAINS A LARGE FORMIDABLE HURRICANE...
...EXPECTED TO CAUSE DANGEROUS SURF AND RIP CURRENTS
ALONG WESTERN ATLANTIC SHORES LATER THIS WEEK...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...23.1N 54.4W
ABOUT 900 MI...1445 KM SE OF BERMUDA
MAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...956 MB...28.23 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in Bermuda should monitor the progress of Larry. A
tropical storm watch could be required for the island tomorrow.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of the eye of Hurricane Larry 
was located near latitude 23.1 North, longitude 54.4 West. Larry is 
moving toward the northwest near 10 mph (17 km/h) and and this 
general motion is expected to continue through Wednesday, followed 
by a turn toward the north-northwest and north on Thursday.

Maximum sustained winds are near 125 mph (205 km/h) with higher 
gusts.  Larry is a category 3 hurricane on the Saffir-Simpson 
Hurricane Wind Scale. Very gradual weakening is forecast over the 
next several days. 

Larry remains a large hurricane. Hurricane-force winds extend 
outward up to 70 miles (110 km) from the center and 
tropical-storm-force winds extend outward up to 185 miles (295 km).

The estimated minimum central pressure is 956 mb (28.23 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Larry can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC.


SURF:  Swells generated by Larry will continue to affect the Lesser
Antilles, portions of the Greater Antilles, and the Bahamas tonight
and tomorrow, and Bermuda through the end of the week. Significant
swells should reach the east coast of the United States and Atlantic
Canada by midweek and continue affecting these shores through the
end of the week.  These swells are likely to cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Papin

