

000
WTNT32 KNHC 072052
TCPAT2

BULLETIN
Hurricane Larry Advisory Number  29
NWS National Hurricane Center Miami FL       AL122021
500 PM AST Tue Sep 07 2021

...LARGE LARRY STILL A MAJOR HURRICANE...
...LIKELY TO PRODUCE DANGEROUS SWELLS OVER THE WESTERN ATLANTIC
COAST THIS WEEK...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...25.1N 56.3W
ABOUT 715 MI...1150 KM SE OF BERMUDA
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...965 MB...28.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Bermuda

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Larry was located
near latitude 25.1 North, longitude 56.3 West. Larry is moving
toward the northwest near 9 mph (15 km/h), and this general motion
is expected to continue through Wednesday.  A turn toward the
north-northwest and north with an increase in forward speed is
forecast on Thursday.  On the forecast track, the center of Larry
should pass east of Bermuda on Thursday.

Maximum sustained winds remain near 115 mph (185 km/h) with higher
gusts.  Larry is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Slow weakening is forecast during the 
next several days.

Larry is a large hurricane.  Hurricane-force winds extend outward 
up to 70 miles (110 km) from the center and tropical-storm-force 
winds extend outward up to 185 miles (295 km).

The minimum central pressure reported by a NOAA Hurricane Hunter 
aircraft is 965 mb (28.50 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Larry can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC.

WIND:  Tropical storm conditions are possible on Bermuda beginning
late Wednesday or early Thursday.

SURF:  Swells generated by Larry will continue to affect the Lesser
Antilles, portions of the Greater Antilles, and the Bahamas through
midweek, and impact Bermuda through the end of the week. Significant
swells should reach the east coast of the United States and Atlantic
Canada by midweek and continue affecting these shores through the
end of the week.  These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM AST.
Next complete advisory at 1100 PM AST.

$$
Forecaster Pasch

