

000
WTNT32 KNHC 080547
TCPAT2

BULLETIN
Hurricane Larry Intermediate Advisory Number 30A
NWS National Hurricane Center Miami FL       AL122021
200 AM AST Wed Sep 08 2021

...LARRY CONTINUES MOVING NORTHWESTWARD OVER THE CENTRAL ATLANTIC...
...DANGEROUS SWELLS TO AFFECT MUCH OF THE WESTERN ATLANTIC BEACHES
THIS WEEK...


SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...26.2N 57.1W
ABOUT 625 MI...1010 KM SE OF BERMUDA
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...967 MB...28.56 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Bermuda

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within the next 36
hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the center of the large eye of Hurricane
Larry was located near latitude 26.2 North, longitude 57.1 West. 
Larry is moving toward the northwest near 12 mph (19 km/h), and 
this general motion is expected to continue through today.  A turn 
toward the north-northwest and north with an increase in forward 
speed is forecast on Thursday.  On the forecast track, the center of 
Larry should pass east of Bermuda on Thursday.

Maximum sustained winds remain near 115 mph (185 km/h) with higher 
gusts.  Larry is a category 3 hurricane on the Saffir-Simpson 
Hurricane Wind Scale.  Slow weakening is forecast during the next 
several days.

Larry is a large hurricane. Hurricane-force winds extend outward up
to 70 miles (110 km) from the center and tropical-storm-force winds
extend outward up to 185 miles (295 km).

The estimated minimum central pressure is 967 mb (28.56 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Larry can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC.

WIND:  Tropical storm conditions are possible on Bermuda beginning
tonight or early Thursday.

SURF:  Swells generated by Larry will continue to affect the Leeward 
Islands, portions of the Greater Antilles, and the Bahamas through
midweek, and impact Bermuda through the end of the week. 
Significant swells from Larry will begin reaching the east coast of 
the United States and Atlantic Canada today and continue affecting 
these shores through the end of the week.  These swells are likely 
to cause life-threatening surf and rip current conditions.  Please 
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Brown

