

000
WTNT32 KNHC 080848
TCPAT2

BULLETIN
Hurricane Larry Advisory Number  31
NWS National Hurricane Center Miami FL       AL122021
500 AM AST Wed Sep 08 2021

...LARGE LARRY CONTINUES MOVING NORTHWESTWARD WITH NO CHANGE IN
STRENGTH...
...DANGEROUS SWELLS TO AFFECT MUCH OF THE WESTERN ATLANTIC BEACHES
THIS WEEK...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...26.5N 57.3W
ABOUT 605 MI...970 KM SE OF BERMUDA
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...967 MB...28.56 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Bermuda

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within the next 36
hours.

Interests in southeastern Newfoundland should monitor the progress
of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the large eye of Hurricane Larry was 
located near latitude 26.5 North, longitude 57.3 West. Larry is 
moving toward the northwest near 10 mph (17 km/h), and this general 
motion is expected to continue through today.  A turn toward the 
north-northwest and north with an increase in forward speed is 
forecast on Thursday.  A faster northeastward motion is expected 
by Friday. On the forecast track, the center of Larry should pass 
east of Bermuda on Thursday. 

Maximum sustained winds are near 115 mph (185 km/h) with higher
gusts.  Larry is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Gradual weakening is forecast during the 
next several days, but Larry is expected to remain a hurricane 
during that time. 

Larry is a large hurricane. Hurricane-force winds extend outward up 
to 70 miles (110 km) from the center and tropical-storm-force winds 
extend outward up to 185 miles (295 km).

The estimated minimum central pressure is 967 mb (28.56 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Larry can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC.

WIND:  Tropical storm conditions are possible on Bermuda beginning
tonight or early Thursday.

SURF:  Swells generated by Larry will continue to affect the Leeward
Islands, portions of the Greater Antilles, and the Bahamas through
midweek, and impact Bermuda through the end of the week.
Significant swells from Larry will begin reaching the east coast of
the United States and Atlantic Canada today and continue affecting
these shores through the end of the week.  These swells are likely
to cause life-threatening surf and rip current conditions.  Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM AST.
Next complete advisory at 1100 AM AST.

$$
Forecaster Brown

