

000
WTNT32 KNHC 081740
TCPAT2

BULLETIN
Hurricane Larry Intermediate Advisory Number 32A
NWS National Hurricane Center Miami FL       AL122021
200 PM AST Wed Sep 08 2021

...LARRY GETTING CLOSER TO BERMUDA...


SUMMARY OF 200 PM AST...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...28.3N 58.9W
ABOUT 425 MI...685 KM SE OF BERMUDA
MAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...966 MB...28.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

Interests in southeastern Newfoundland should monitor the progress
of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM AST (1800 UTC), the center of Hurricane Larry was located
near latitude 28.3 North, longitude 58.9 West. Larry is moving
toward the northwest near 13 mph (20 km/h), and this general motion
is expected to continue through today.  A turn toward the
north-northwest and north with an increase in forward speed is
forecast on Thursday, with a faster northeastward motion expected by
Friday.  On the forecast track, the center of Larry should pass east
of Bermuda on Thursday, and move near or over southeastern
Newfoundland late Friday.

Maximum sustained winds are near 110 mph (175 km/h) with higher
gusts.  Gradual weakening is forecast during the next few days, but
Larry is expected to remain a hurricane during that time.

Larry is a large hurricane.  Hurricane-force winds extend outward
up to 70 miles (110 km) from the center and tropical-storm-force
winds extend outward up to 240 miles (390 km).

The estimated minimum central pressure is 966 mb (28.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Larry can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/graphics_at2.shtml?key_messages

WIND:  Tropical storm conditions are expected on Bermuda beginning
tonight or early Thursday.

SURF:  Swells generated by Larry will continue to affect the Leeward 
Islands, portions of the Greater Antilles, and the Bahamas through 
midweek, and impact Bermuda through the end of the week. Significant 
swells from Larry will begin reaching the east coast of the United 
States and Atlantic Canada today and continue affecting these shores 
through the end of the week.  These swells are likely to cause 
life-threatening surf and rip current conditions.  Please consult 
products from your local weather office.

RAINFALL:  Outer rain bands from Hurricane Larry may periodically 
impact Bermuda tonight into Thursday.  Significant rainfall totals 
are currently not expected, however briefly heavy rain rates within 
these bands may result in an inch or two of rain through Thursday.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Pasch

