

000
WTNT32 KNHC 090253
TCPAT2

BULLETIN
Hurricane Larry Advisory Number  34
NWS National Hurricane Center Miami FL       AL122021
1100 PM AST Wed Sep 08 2021

...LARRY STILL A VERY LARGE HURRICANE...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...29.7N 60.3W
ABOUT 320 MI...515 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...969 MB...28.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

Interests in southeastern Newfoundland should monitor the progress
of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Larry was located 
near latitude 29.7 North, longitude 60.3 West. Larry is moving 
toward the north-northwest near 16 mph (26 km/h), and a turn toward 
the north-northwest and north with an increase in forward speed is 
forecast on Thursday, with a faster northeastward motion expected by 
Friday.  On the forecast track, the center of Larry should pass east 
of Bermuda on Thursday, and move near or over southeastern 
Newfoundland late Friday.

Maximum sustained winds have decreased to near near 100 mph (155 
km/h) with higher gusts. Gradual weakening is forecast during the 
next couple of days, but Larry is expected to remain a hurricane 
during that time. Larry should become fully post-tropical by 
Saturday, after passing by Newfoundland. 

Larry remains very large, with Hurricane-force winds extending 
outward up to 90 miles (150 km) from the center and 
tropical-storm-force winds extend outward up to 240 miles (390 km).

The minimum central pressure reported by an Air Force Reserve 
Hurricane Hunter aircraft is 969 mb (28.62 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Larry can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC
and on the web at hurricanes.gov/graphics_at2.shtml?key_messages

WIND:  Tropical storm conditions are expected on Bermuda beginning
tonight or early Thursday.

SURF:  Swells generated by Larry will continue to affect the Leeward 
Islands, portions of the Greater Antilles, the Bahamas, and Bermuda 
through the end of the week. Significant swells from Larry will 
continue affecting the east coast of the United States and Atlantic 
Canada through the end of the week. These swells are likely to cause 
life-threatening surf and rip current conditions.  Please consult 
products from your local weather office.

RAINFALL:  Outer rain bands from Hurricane Larry may periodically
impact Bermuda tonight into Thursday.  Significant rainfall totals
are currently not expected, however briefly heavy rain rates within
these bands may result in an inch or two of rain through Thursday.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM AST.
Next complete advisory at 500 AM AST.

$$
Forecaster Papin

