

000
WTNT32 KNHC 090559
TCPAT2

BULLETIN
Hurricane Larry Intermediate Advisory Number 34A
NWS National Hurricane Center Miami FL       AL122021
200 AM AST Thu Sep 09 2021

...LARRY'S OUTER BANDS APPROACHING BERMUDA...
...HURRICANE AND TROPICAL STORM WATCHES ISSUED FOR SOUTHEASTERN 
NEWFOUNDLAND...


SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...30.3N 60.8W
ABOUT 275 MI...440 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...969 MB...28.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Canadian Hurricane Centre has issued a Hurricane Watch for 
southeastern Newfoundland from St. Schotts northward to Pouch Cove.
A Tropical Storm Watch has been issued from Lamaline to west of St. 
Schotts and from north of Pouch Cove to Bonavista

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Southeastern Newfoundland from St. Schotts to Pouch Cove

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Watch is in effect for...
* Southeastern Newfoundland from Lamaline to west of St. Schotts
* Southeastern Newfoundland from north of Pouch Cove to Bonavista

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous. 

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in southeastern Newfoundland should monitor the 
progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the center of Hurricane Larry was located
near latitude 30.3 North, longitude 60.8 West. Larry is moving
toward the north-northwest near 16 mph (26 km/h), and a turn toward
the north with an increase in forward speed is forecast today, with 
a faster northeastward motion expected by Friday.  On the forecast 
track, the center of Larry should pass east of Bermuda today, and 
move near or over southeastern Newfoundland late Friday.

Maximum sustained winds are near near 100 mph (155 km/h) with 
higher gusts.  Gradual weakening is forecast during the next couple 
of days, but Larry is expected to remain a hurricane during that 
time. Larry should become an extratropical cyclone early Saturday, 
after passing by Newfoundland, then weaken further while it passes 
southeast of Greenland Sunday night.

Larry remains very large, with Hurricane-force winds extending
outward up to 90 miles (150 km) from the center and
tropical-storm-force winds extend outward up to 240 miles (390 km).

The estimated minimum central pressure is 969 mb (28.62 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Larry can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC
and on the web at hurricanes.gov/graphics_at2.shtml?key_messages

WIND:  Tropical storm conditions are expected on Bermuda beginning
later this morning.

SURF:  Swells generated by Larry will continue to affect the Leeward
Islands, portions of the Greater Antilles, the Bahamas, and Bermuda
through the end of the week. Significant swells from Larry will
continue affecting the east coast of the United States and Atlantic
Canada through the end of the week. These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.

RAINFALL:  Outer rain bands from Hurricane Larry may periodically
impact Bermuda today.  Significant rainfall totals are currently 
not expected, however briefly heavy rain rates within these bands 
may result in an inch or two of rain.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Roberts

