

619 
WTNT32 KNHC 091800
TCPAT2

BULLETIN
Hurricane Larry Intermediate Advisory Number 36A
NWS National Hurricane Center Miami FL       AL122021
200 PM AST Thu Sep 09 2021

...LARRY PASSING BY BERMUDA...


SUMMARY OF 200 PM AST...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...32.9N 62.0W
ABOUT 170 MI...270 KM ENE OF BERMUDA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...966 MB...28.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Southeastern Newfoundland from St. Schotts to Pouch Cove

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Watch is in effect for...
* Southeastern Newfoundland from Lamaline to west of St. Schotts
* Southeastern Newfoundland from north of Pouch Cove to Bonavista

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in southeastern Newfoundland should monitor the
progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM AST (1800 UTC), the center of Hurricane Larry was located
near latitude 32.9 North, longitude 62.0 West.  Larry is moving
toward the north-northwest near 17 mph (28 km/h), and a turn toward
the north with an increase in forward speed is forecast today, with
a faster northeastward motion expected by Friday.  On the forecast
track, the center of Larry will pass east of Bermuda today, and move
near or over southeastern Newfoundland Friday night or early
Saturday morning.

Maximum sustained winds are near 90 mph (150 km/h) with higher
gusts.  Gradual weakening is forecast during the next couple of
days, but Larry is expected to remain a hurricane during that time.
Larry should become an extratropical cyclone early Saturday, after
passing by Newfoundland, then weaken further while it passes
southeast of Greenland Sunday night.  Larry is expected to be
absorbed by a larger extratropical low east of Greenland by Monday.

Larry is a large hurricane.  Hurricane-force winds extend outward
up to 90 miles (150 km) from the center and tropical-storm-force
winds extend outward up to 220 miles (350 km).  A wind gust to 41 
mph (67 km/h) was recently reported at Flatts Village, Bermuda.

The estimated minimum central pressure is 966 mb (28.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Larry can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC
and on the web at hurricanes.gov/graphics_at2.shtml?key_messages

WIND:  Tropical storm conditions are expected on Bermuda today.

Hurricane conditions are possible within the hurricane watch area in
southeastern Newfoundland Friday night, with tropical storm
conditions possible by late Friday.  Tropical storm conditions are
possible in the tropical storm watch area in southeastern
Newfoundland by late Friday.

SURF:  Swells generated by Larry will continue to affect the Leeward
Islands, portions of the Greater Antilles, the Bahamas, and Bermuda
through the end of the week. Significant swells from Larry will
continue affecting the east coast of the United States and Atlantic
Canada through the end of the week. These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.

RAINFALL:  Outer rain bands from Hurricane Larry may periodically
impact Bermuda today. Significant rainfall totals are currently
not expected, however brief heavy rain from these bands may result
in an inch or two of rain through Thursday.

Heavy rains from Larry will move quickly across eastern Newfoundland
Friday night, producing 1 to 2 inches of rain.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Pasch


