

000
WTNT32 KNHC 092058
TCPAT2

BULLETIN
Hurricane Larry Advisory Number  37
NWS National Hurricane Center Miami FL       AL122021
500 PM AST Thu Sep 09 2021

...LARRY BEGINNING TO MOVE AWAY FROM BERMUDA...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...33.9N 62.2W
ABOUT 185 MI...300 KM NE OF BERMUDA
ABOUT 1005 MI...1615 KM SSW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...966 MB...28.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Canadian Hurricane Centre has issued a Hurricane Warning
from Arnold's Cove to Jones Harbour, Newfoundland.

The Canadian Hurricane Centre has also issued a Tropical Storm
Warning from Lamaline to west of Arnold's Cove, and from north of
Jones Harbour to Bonavista, Newfoundland.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Southeastern Newfoundland from Arnold's Cove to Jones Harbour

Newfoundland

A Tropical Storm Warning is in effect for...
* Bermuda
* Southeastern Newfoundland from Lamaline to west of Arnold's Cove
* Southeastern Newfoundland from north of Jones Harbor to Bonavista

A Hurricane Warning means that hurricane conditions are expected 
somewhere within the warning area.  A warning is typically issued 36 
hours before the anticipated first occurrence of 
tropical-storm-force winds, conditions that make outside 
preparations difficult or dangerous.  Preparations to protect life 
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests elsewhere in southeastern Newfoundland should monitor the
progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Larry was located 
near latitude 33.9 North, longitude 62.2 West.  Larry is moving 
toward the north-northwest near 20 mph (31 km/h), and a turn toward 
the north with an increase in forward speed is expected tonight, 
with a faster northeastward motion forecast by Friday.  On the 
forecast track, the center of Larry will continue to move away from 
Bermuda tonight, and move near or over southeastern Newfoundland 
Friday night or early Saturday morning.

Maximum sustained winds are near 90 mph (150 km/h) with higher 
gusts.  Gradual weakening is forecast to begin on Friday, but Larry 
is expected to remain a hurricane until it passes Newfoundland.  
Larry should become an extratropical cyclone on Saturday, then 
weaken further while it passes southeast of Greenland Sunday night.  
Larry is expected to be absorbed by a larger extratropical low east 
of Greenland by Monday.

Larry is a large hurricane.  Hurricane-force winds extend outward up 
to 90 miles (150 km) from the center and tropical-storm-force winds 
extend outward up to 220 miles (350 km).  Pearl Island, Bermuda, 
reported sustained winds of 39 mph (63 km/h) with a gust to 45 mph 
(74 km/h).

The estimated minimum central pressure is 966 mb (28.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Larry can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC
and on the web at hurricanes.gov/graphics_at2.shtml?key_messages

WIND:  Tropical storm conditions are expected on Bermuda for the 
next few hours.

Hurricane conditions are expected within the hurricane warning area
in southeastern Newfoundland Friday night, with tropical storm
conditions expected by late Friday.  Tropical storm conditions
are expected in the tropical storm warning area in southeastern
Newfoundland by late Friday.

STORM SURGE:  A dangerous storm surge is expected to produce
coastal flooding within the warning areas in southeastern
Newfoundland.

SURF:  Swells generated by Larry will continue to affect the Leeward
Islands, portions of the Greater Antilles, the Bahamas, and Bermuda
through the end of the week. Significant swells from Larry will
continue affecting the east coast of the United States and Atlantic
Canada through the end of the week. These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.

RAINFALL:  Outer rain bands from Hurricane Larry may periodically
impact Bermuda today.  Significant rainfall totals are currently
not expected, however briefly heavy rain rates within these bands
may result in an inch or two of rain through today.

Heavy rains from Larry will move quickly across eastern Newfoundland
Friday night, producing 1 to 2 inches of rain.



NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM AST.
Next complete advisory at 1100 PM AST.

$$
Forecaster Pasch

