

009 
WTNT32 KNHC 092353
TCPAT2

BULLETIN
Hurricane Larry Intermediate Advisory Number 37A
NWS National Hurricane Center Miami FL       AL122021
800 PM AST Thu Sep 09 2021

...LARRY NOW MOVING NORTH AWAY FROM BERMUDA...


SUMMARY OF 800 PM AST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...34.2N 62.3W
ABOUT 190 MI...305 KM NE OF BERMUDA
ABOUT 985 MI...1585 KM SSW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 21 MPH...34 KM/H
MINIMUM CENTRAL PRESSURE...966 MB...28.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Bermuda Weather Service has discontinued the Tropical Storm 
Warning for Bermuda. 

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Southeastern Newfoundland from Arnold's Cove to Jones Harbour

Newfoundland

A Tropical Storm Warning is in effect for...
* Southeastern Newfoundland from Lamaline to west of Arnold's Cove
* Southeastern Newfoundland from north of Jones Harbor to Bonavista

A Hurricane Warning means that hurricane conditions are expected 
somewhere within the warning area.  A warning is typically issued 36 
hours before the anticipated first occurrence of 
tropical-storm-force winds, conditions that make outside 
preparations difficult or dangerous.  Preparations to protect life 
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests elsewhere in southeastern Newfoundland should monitor the
progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM AST (0000 UTC), the center of Hurricane Larry was located 
near latitude 34.2 North, longitude 62.3 West.  Larry is moving 
toward the north near 21 mph (34 km/h). A further increase in 
forward speed is expected tonight, with an even faster northeastward 
motion forecast by Friday.  On the forecast track, the center of 
Larry will continue to move away from Bermuda tonight, and move near 
or over southeastern Newfoundland Friday night or early Saturday 
morning.

Maximum sustained winds are near 90 mph (150 km/h) with higher
gusts.  Gradual weakening is forecast to begin on Friday, but Larry
is expected to remain a hurricane until it passes Newfoundland.
Larry should become an extratropical cyclone on Saturday, then
weaken further while it passes southeast of Greenland Sunday night.
Larry is expected to be absorbed by a larger extratropical low east
of Greenland by Monday.

Larry is a large hurricane.  Hurricane-force winds extend outward
up to 90 miles (150 km) from the center and tropical-storm-force
winds extend outward up to 220 miles (350 km).  Pearl Island,
Bermuda, reported sustained winds of 39 mph (63 km/h) with a gust to
45 mph (74 km/h).

The estimated minimum central pressure is 966 mb (28.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Larry can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC
and on the web at hurricanes.gov/graphics_at2.shtml?key_messages

WIND: Hurricane conditions are expected within the hurricane warning 
area in southeastern Newfoundland Friday night, with tropical storm 
conditions expected by late Friday.  Tropical storm conditions are 
expected in the tropical storm warning area in southeastern 
Newfoundland by late Friday.

STORM SURGE:  A dangerous storm surge is expected to produce
coastal flooding within the warning areas in southeastern
Newfoundland.

SURF:  Swells generated by Larry will continue to affect the Leeward
Islands, portions of the Greater Antilles, the Bahamas, and Bermuda
through the end of the week. Significant swells from Larry will
continue affecting the east coast of the United States and Atlantic
Canada through the end of the week. These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.

RAINFALL: Heavy rains from Larry will move quickly across eastern 
Newfoundland Friday night, producing 1 to 2 inches of rain.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Papin


