

159 
WTNT32 KNHC 100244
TCPAT2

BULLETIN
Hurricane Larry Advisory Number  38
NWS National Hurricane Center Miami FL       AL122021
1100 PM AST Thu Sep 09 2021

...LARRY STAYING LARGE AS IT BEGINS TO ACCELERATE TOWARDS
NEWFOUNDLAND...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...35.5N 62.3W
ABOUT 265 MI...425 KM NNE OF BERMUDA
ABOUT 910 MI...1460 KM SW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 25 MPH...41 KM/H
MINIMUM CENTRAL PRESSURE...966 MB...28.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Southeastern Newfoundland from Arnold's Cove to Jones Harbour

A Tropical Storm Warning is in effect for...
* Southeastern Newfoundland from Lamaline to west of Arnold's Cove
* Southeastern Newfoundland from north of Jones Harbor to Bonavista

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued 36
hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests elsewhere in southeastern Newfoundland should monitor the
progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Larry was located 
near latitude 35.5 North, longitude 62.3 West. Larry is moving 
toward the north near 25 mph (41 km/h). A further increase in 
forward speed is expected tonight with a turn to the northeast 
forecast by Friday.  On the forecast track, the center of Larry will 
continue to move away from Bermuda tonight, and move near or over 
southeastern Newfoundland Friday night or early Saturday morning.

Maximum sustained winds are near 90 mph (150 km/h) with higher
gusts. Gradual weakening is forecast to begin on Friday, but Larry
is expected to remain a hurricane until it passes Newfoundland.
Larry should become an extratropical cyclone on Saturday, and is 
now forecast to be absorbed by a larger extratropical low near 
Greenland by the end of the weekend.

Larry remains a large hurricane. Hurricane-force winds extend 
outward up to 90 miles (150 km) from the center and 
tropical-storm-force winds extend outward up to 230 miles (370 km).

The estimated minimum central pressure is 966 mb (28.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Larry can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC
and on the web at hurricanes.gov/graphics_at2.shtml?key_messages

WIND: Hurricane conditions are expected within the hurricane warning
area in southeastern Newfoundland Friday night, with tropical storm
conditions expected by late Friday.  Tropical storm conditions are
expected in the tropical storm warning area in southeastern
Newfoundland by late Friday.

STORM SURGE:  A dangerous storm surge is expected to produce
coastal flooding within the warning areas in southeastern
Newfoundland.

SURF:  Swells generated by Larry will continue to affect the Leeward
Islands, portions of the Greater Antilles, the Bahamas, and Bermuda
through the end of the week. Significant swells from Larry will
continue affecting the east coast of the United States and Atlantic
Canada through the end of the week. These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.

RAINFALL: Heavy rains from Larry will move quickly across eastern
Newfoundland Friday night, producing 1 to 2 inches of rain.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM AST.
Next complete advisory at 500 AM AST.

$$
Forecaster Papin


