

000
WTNT32 KNHC 100550
TCPAT2

BULLETIN
Hurricane Larry Intermediate Advisory Number 38A
NWS National Hurricane Center Miami FL       AL122021
200 AM AST Fri Sep 10 2021

...LARRY HEADING TOWARDS NEWFOUNDLAND...


SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...36.5N 62.2W
ABOUT 325 MI...525 KM NNE OF BERMUDA
ABOUT 845 MI...1360 KM SW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 25 MPH...41 KM/H
MINIMUM CENTRAL PRESSURE...966 MB...28.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Southeastern Newfoundland from Arnold's Cove to Jones Harbour

A Tropical Storm Warning is in effect for...
* Southeastern Newfoundland from Lamaline to west of Arnold's Cove
* Southeastern Newfoundland from north of Jones Harbor to Bonavista

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within the next 24 
hours. Preparations to protect life and property should be rushed 
to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests elsewhere in southeastern Newfoundland should monitor the
progress of this system.

For storm information specific to your area, please monitor 
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the center of Hurricane Larry was located
near latitude 36.5 North, longitude 62.2 West. Larry is moving
toward the north near 25 mph (41 km/h). A further increase in
forward speed is expected this morning with a turn to the northeast
forecast later today.  On the forecast track, the center of Larry 
will continue to move away from Bermuda this morning, and move near 
or over southeastern Newfoundland tonight or early Saturday morning.

Maximum sustained winds are near 90 mph (150 km/h) with higher
gusts. Gradual weakening is forecast to begin later today, but Larry
is expected to remain a hurricane until it passes Newfoundland.
Larry should become an extratropical cyclone on Saturday, and is now
forecast to be absorbed by a larger extratropical low near Greenland
by the end of the weekend.

Larry remains a large hurricane. Hurricane-force winds extend
outward up to 90 miles (150 km) from the center and
tropical-storm-force winds extend outward up to 230 miles (370 km).

The estimated minimum central pressure is 966 mb (28.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Larry can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC
and on the web at hurricanes.gov/graphics_at2.shtml?key_messages

WIND: Hurricane conditions are expected within the hurricane warning
area in southeastern Newfoundland tonight, with tropical storm
conditions expected by late today.  Tropical storm conditions are
expected in the tropical storm warning area in southeastern
Newfoundland by late today.

STORM SURGE:  A dangerous storm surge is expected to produce
coastal flooding within the warning areas in southeastern
Newfoundland.

SURF:  Swells generated by Larry will continue to affect portions 
of the Greater Antilles and the Bahamas today.  Significant swells 
from Larry will continue affecting Bermuda, the east coast of the 
United States, and Atlantic Canada through Saturday. These swells 
are likely to cause life-threatening surf and rip current 
conditions.  Please consult products from your local weather office.

RAINFALL: Heavy rains from Larry will move quickly across eastern
Newfoundland tonight, producing 1 to 2 inches of rain.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Brown

