

000
WTNT32 KNHC 100843
TCPAT2

BULLETIN
Hurricane Larry Advisory Number  39
NWS National Hurricane Center Miami FL       AL122021
500 AM AST Fri Sep 10 2021

...LARRY EXPECTED TO BRING HURRICANE-FORCE WINDS, A DANGEROUS STORM
SURGE, AND HEAVY RAINFALL TO SOUTHEASTERN NEWFOUNDLAND TONIGHT...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...37.7N 61.8W
ABOUT 410 MI...660 KM NNE OF BERMUDA
ABOUT 765 MI...1230 KM SW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NNE OR 15 DEGREES AT 26 MPH...43 KM/H
MINIMUM CENTRAL PRESSURE...968 MB...28.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Canadian Hurricane Centre has extended the Tropical Storm
Warning along the southern coast of southeastern Newfoundland
westward to Francois and along the northern coast of southeastern
Newfoundland to Fogo Island.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Southeastern Newfoundland from Arnold's Cove to Jones Harbour

A Tropical Storm Warning is in effect for...
* Southeastern Newfoundland from Francois to west of Arnold's Cove
* Southeastern Newfoundland from north of Jones Harbor to Fogo
Island

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within the next 24
hours. Preparations to protect life and property should be rushed
to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 12 to 24 hours.

Interests elsewhere in southeastern Newfoundland should monitor the
progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Larry was located
near latitude 37.7 North, longitude 61.8 West. Larry is moving
toward the north-northeast near 26 mph (43 km/h). A turn to the 
northeast with a further increase in forward speed is expected
today.  On the forecast track, the center of Larry will pass well
southeast of Nova Scotia today, and move over southeastern
Newfoundland tonight.

Maximum sustained winds are near 85 mph (140 km/h) with higher
gusts.  Gradual weakening is forecast during the next day or so,
but Larry is expected to remain a hurricane until it passes
Newfoundland.  Larry should become an extratropical cyclone on
Saturday, and is now forecast to be absorbed by a larger
extratropical low near Greenland by the end of the weekend.

Larry remains a large hurricane.  Hurricane-force winds extend
outward up to 90 miles (150 km) from the center and tropical-storm-
force winds extend outward up to 240 miles (390 km).

The estimated minimum central pressure is 968 mb (28.59 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Larry can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC
and on the web at hurricanes.gov/graphics_at2.shtml?key_messages

WIND: Hurricane conditions are expected within the hurricane warning
area in southeastern Newfoundland tonight, with tropical storm
conditions expected by late today.  Tropical storm conditions are
expected in the tropical storm warning area in southeastern
Newfoundland by late today.

STORM SURGE:  A dangerous storm surge is expected to produce
coastal flooding within the warning areas in southeastern
Newfoundland.

SURF:  Swells generated by Larry will continue to affect the Bahamas
today.  Significant swells from Larry will continue affecting 
Bermuda, the east coast of the United States, and Atlantic Canada
through Saturday. These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.

RAINFALL: Heavy rains from Larry will move quickly across eastern
Newfoundland tonight, producing 1 to 2 inches of rain.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM AST.
Next complete advisory at 1100 AM AST.

$$
Forecaster Brown

