

536 
WTNT32 KNHC 101147
TCPAT2

BULLETIN
Hurricane Larry Intermediate Advisory Number 39A
NWS National Hurricane Center Miami FL       AL122021
800 AM AST Fri Sep 10 2021

...LARRY MOVING QUICKLY TOWARD SOUTHEASTERN NEWFOUNDLAND...
...EXPECTED TO BRING HURRICANE-FORCE WINDS, A DANGEROUS STORM
SURGE, AND HEAVY RAINFALL TO THAT AREA TONIGHT...


SUMMARY OF 800 AM AST...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...39.2N 60.8W
ABOUT 650 MI...1045 KM SW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NNE OR 15 DEGREES AT 26 MPH...43 KM/H
MINIMUM CENTRAL PRESSURE...968 MB...28.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Southeastern Newfoundland from Arnold's Cove to Jones Harbour

A Tropical Storm Warning is in effect for...
* Southeastern Newfoundland from Francois to west of Arnold's Cove
* Southeastern Newfoundland from north of Jones Harbor to Fogo
Island

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within the next 24
hours. Preparations to protect life and property should be rushed
to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 12 hours.

Interests elsewhere in southeastern Newfoundland should monitor the
progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM AST (1200 UTC), the center of Hurricane Larry was located 
near latitude 39.2 North, longitude 60.8 West. Larry is moving 
quickly toward the north-northeast near 26 mph (43 km/h). A turn to 
the northeast with an increase in forward speed is expected later 
today.  On the forecast track, the center of Larry will pass well 
southeast of Nova Scotia today, and move over southeastern 
Newfoundland tonight.

Maximum sustained winds are near 85 mph (140 km/h) with higher
gusts.  Gradual weakening is forecast during the next day or so, but
Larry is expected to remain a hurricane until it passes
Newfoundland.  Larry should become an extratropical cyclone on
Saturday, and is now forecast to be absorbed by a larger
extratropical low near Greenland by the end of the weekend.

Larry is a large hurricane.  Hurricane-force winds extend
outward up to 90 miles (150 km) from the center and tropical-storm-
force winds extend outward up to 240 miles (390 km).

The estimated minimum central pressure is 968 mb (28.59 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Larry can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC
and on the web at hurricanes.gov/graphics_at2.shtml?key_messages

WIND: Hurricane conditions are expected within the hurricane warning
area in southeastern Newfoundland tonight, with tropical storm
conditions expected to begin this afternoon or evening.  
Tropical storm conditions are expected to begin in the tropical 
storm warning area in southeastern Newfoundland later today.

STORM SURGE:  A dangerous storm surge is expected to produce
coastal flooding within the warning areas in southeastern
Newfoundland.

SURF:  Swells generated by Larry will continue to affect the Bahamas 
today.  Significant swells from Larry will continue affecting 
Bermuda, the east coast of the United States, and Atlantic Canada 
through Saturday night. These swells are likely to cause 
life-threatening surf and rip current conditions.  Please consult 
products from your local weather office.

RAINFALL: Heavy rains from Larry will move quickly across eastern
Newfoundland tonight, producing 1 to 2 inches of rain.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Cangialosi


