

000
WTNT32 KNHC 101447
TCPAT2

BULLETIN
Hurricane Larry Advisory Number  40
NWS National Hurricane Center Miami FL       AL122021
1100 AM AST Fri Sep 10 2021

...LARRY MOVING QUICKLY TOWARD SOUTHEASTERN NEWFOUNDLAND...
...EXPECTED TO BRING HURRICANE-FORCE WINDS, A DANGEROUS STORM
SURGE, AND HEAVY RAINFALL TO THAT AREA TONIGHT...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...40.0N 60.5W
ABOUT 595 MI...955 KM SW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NNE OR 15 DEGREES AT 29 MPH...46 KM/H
MINIMUM CENTRAL PRESSURE...971 MB...28.68 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Southeastern Newfoundland from Arnold's Cove to Jones Harbour

A Tropical Storm Warning is in effect for...
* Southeastern Newfoundland from Francois to west of Arnold's Cove
* Southeastern Newfoundland from north of Jones Harbor to Fogo
Island

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within the next 24
hours. Preparations to protect life and property should be rushed
to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 12 hours.

Interests elsewhere in southeastern Newfoundland should monitor the
progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Larry was located
near latitude 40.0 North, longitude 60.5 West. Larry is moving
quickly toward the north-northeast near 29 mph (46 km/h).  An even 
faster north-northeast to northeast motion is expected during the 
next day or two.  On the forecast track, the center of Larry will 
pass well southeast of Nova Scotia today, and move over southeastern
Newfoundland tonight.

Maximum sustained winds are near 80 mph (130 km/h) with higher
gusts.  Little change in strength is expected before landfall in 
Newfoundland.  After landfall, Larry should weaken and become an 
extratropical cyclone on Saturday before it merges with another low 
over the Labrador Sea on Sunday.

Larry is a large tropical cyclone.  Hurricane-force winds extend 
outward up to 90 miles (150 km) from the center and 
tropical-storm-force winds extend outward up to 240 miles (390 km).

The estimated minimum central pressure is 971 mb (28.68 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Larry can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC
and on the web at hurricanes.gov/graphics_at2.shtml?key_messages

WIND: Hurricane conditions are expected within the hurricane warning
area in southeastern Newfoundland tonight, with tropical storm
conditions expected to begin this afternoon or evening.
Tropical storm conditions are expected to begin in the tropical
storm warning area in southeastern Newfoundland later today.

STORM SURGE:  A dangerous storm surge is expected to produce
coastal flooding within the warning areas in southeastern
Newfoundland.

SURF:  Swells generated by Larry will continue to affect the Bahamas
today.  Significant swells from Larry will continue affecting
Bermuda, the east coast of the United States, and Atlantic Canada
through Saturday night. These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.

RAINFALL: Heavy rains from Larry will move quickly across eastern
Newfoundland tonight, producing 1 to 2 inches of rain.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM AST.
Next complete advisory at 500 PM AST.

$$
Forecaster Cangialosi

