

413 
WTNT32 KNHC 102043
TCPAT2

BULLETIN
Hurricane Larry Advisory Number  41
NWS National Hurricane Center Miami FL       AL122021
500 PM AST Fri Sep 10 2021

...LARRY NEARING SOUTHEASTERN NEWFOUNDLAND...
...EXPECTED TO BRING HURRICANE-FORCE WINDS, A DANGEROUS STORM
SURGE, AND HEAVY RAINFALL TO THAT AREA TONIGHT...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...43.5N 58.2W
ABOUT 330 MI...535 KM SW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NNE OR 20 DEGREES AT 35 MPH...56 KM/H
MINIMUM CENTRAL PRESSURE...967 MB...28.56 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Southeastern Newfoundland from Arnold's Cove to Jones Harbour

A Tropical Storm Warning is in effect for...
* Southeastern Newfoundland from Francois to west of Arnold's Cove
* Southeastern Newfoundland from north of Jones Harbor to Fogo
Island

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within the next 24
hours. Preparations to protect life and property should be rushed
to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 12 hours.

Interests elsewhere in southeastern Newfoundland should monitor the
progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Larry was located 
near latitude 43.5 North, longitude 58.2 West. Larry is moving 
quickly toward the north-northeast near 35 mph (56 km/h).  An even 
faster north-northeast to northeast motion is expected during the 
next day or so.  On the forecast track, the center of Larry will 
pass well southeast of Nova Scotia today, and move over southeastern 
Newfoundland tonight.

Maximum sustained winds remain near 80 mph (130 km/h) with higher
gusts.  Little change in strength is expected before landfall in
Newfoundland.  After landfall, Larry should weaken and become an
extratropical cyclone early Saturday before it merges with another 
low over the Labrador Sea on Sunday.

Larry is a large tropical cyclone.  Hurricane-force winds extend 
outward up to 105 miles (165 km) from the center and 
tropical-storm-force winds extend outward up to 255 miles (405 km).

The estimated minimum central pressure is 967 mb (28.56 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Larry can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC
and on the web at hurricanes.gov/graphics_at2.shtml?key_messages

WIND: Hurricane conditions are expected within the hurricane warning
area in southeastern Newfoundland tonight, with tropical storm
conditions expected to begin this afternoon or evening.
Tropical storm conditions are expected to begin in the tropical
storm warning area in southeastern Newfoundland later today.

STORM SURGE:  A dangerous storm surge is expected to produce
coastal flooding within the warning areas in southeastern
Newfoundland.

SURF: Significant swells from Larry will continue affecting Bermuda, 
the east coast of the United States, and Atlantic Canada through 
Saturday night. These swells are likely to cause life-threatening 
surf and rip current conditions.  Please consult products from your 
local weather office.

RAINFALL: Heavy rains from Larry will move quickly across eastern
Newfoundland tonight, producing 1 to 2 inches of rain.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM AST.
Next complete advisory at 1100 PM AST.

$$
Forecaster Cangialosi


