AL, 12, 2021083000,   , BEST,   0,  82N,  115W,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, 
AL, 12, 2021083006,   , BEST,   0,  82N,  127W,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, 
AL, 12, 2021083012,   , BEST,   0,  82N,  139W,  20, 1009, LO,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, 
AL, 12, 2021083018,   , BEST,   0,  83N,  151W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 026, SPAWNINVEST, al782021 to al902021, SPAWNINVEST, al782021 to al902021, SPAWNINVEST, al782021 to al902021, 
AL, 12, 2021083100,   , BEST,   0,  86N,  163W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  110,  70,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 12, 2021083106,   , BEST,   0,  96N,  175W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  110,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 12, 2021083112,   , BEST,   0, 105N,  190W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  110,  55,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 12, 2021083118,   , BEST,   0, 112N,  206W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  110,  50,  40,   0,   L,   0,    ,   0,   0,     TWELVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 026, TRANSITIONED, alB02021 to al122021, 
AL, 12, 2021090100,   , BEST,   0, 119N,  225W,  35, 1005, TS,  34, NEQ,    0,    0,    0,   50, 1011,  180,  45,  40,   0,   L,   0,    ,   0,   0,     TWELVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 12, 2021090106,   , BEST,   0, 122N,  245W,  40, 1003, TS,  34, NEQ,    0,    0,   50,   50, 1011,  180,  40,  50,   0,   L,   0,    ,   0,   0,      LARRY, D,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 12, 2021090112,   , BEST,   0, 124N,  265W,  45, 1001, TS,  34, NEQ,   50,   50,   40,    0, 1011,  180,  40,  50,   0,   L,   0,    ,   0,   0,      LARRY, D,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 12, 2021090118,   , BEST,   0, 125N,  284W,  55,  994, TS,  34, NEQ,   60,   50,   40,   60, 1011,  180,  20,  65,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,   50,    0,    0,    0, genesis-num, 026, 
AL, 12, 2021090118,   , BEST,   0, 125N,  284W,  55,  994, TS,  50, NEQ,   20,    0,    0,   20, 1011,  180,  20,  65,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,   50,    0,    0,    0, genesis-num, 026, 
AL, 12, 2021090200,   , BEST,   0, 127N,  300W,  60,  991, TS,  34, NEQ,   60,   40,   30,   60, 1012,  210,  20,  75,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,   60,   30,   30,    0, genesis-num, 026, 
AL, 12, 2021090200,   , BEST,   0, 127N,  300W,  60,  991, TS,  50, NEQ,   20,    0,    0,   20, 1012,  210,  20,  75,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,   60,   30,   30,    0, genesis-num, 026, 
AL, 12, 2021090206,   , BEST,   0, 130N,  316W,  65,  987, HU,  34, NEQ,   70,   50,   30,   60, 1010,  200,  15,  80,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,   90,   60,   45,   60, genesis-num, 026, 
AL, 12, 2021090206,   , BEST,   0, 130N,  316W,  65,  987, HU,  50, NEQ,   30,   20,    0,   30, 1010,  200,  15,  80,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,   90,   60,   45,   60, genesis-num, 026, 
AL, 12, 2021090206,   , BEST,   0, 130N,  316W,  65,  987, HU,  64, NEQ,   15,   15,    0,   15, 1010,  200,  15,  80,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,   90,   60,   45,   60, genesis-num, 026, 
AL, 12, 2021090212,   , BEST,   0, 133N,  333W,  70,  985, HU,  34, NEQ,  100,  140,   80,  100, 1010,  200,  15,  85,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 026, 
AL, 12, 2021090212,   , BEST,   0, 133N,  333W,  70,  985, HU,  50, NEQ,   30,   20,    0,   30, 1010,  200,  15,  85,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 026, 
AL, 12, 2021090212,   , BEST,   0, 133N,  333W,  70,  985, HU,  64, NEQ,   15,   15,    0,   15, 1010,  200,  15,  85,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 026, 
AL, 12, 2021090218,   , BEST,   0, 136N,  350W,  70,  985, HU,  34, NEQ,  100,  140,   80,  100, 1010,  200,  20,  85,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  120,  135,   90,  135, genesis-num, 026, 
AL, 12, 2021090218,   , BEST,   0, 136N,  350W,  70,  985, HU,  50, NEQ,   40,   30,   20,   40, 1010,  200,  20,  85,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  120,  135,   90,  135, genesis-num, 026, 
AL, 12, 2021090218,   , BEST,   0, 136N,  350W,  70,  985, HU,  64, NEQ,   20,   15,    0,   20, 1010,  200,  20,  85,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  120,  135,   90,  135, genesis-num, 026, 
AL, 12, 2021090300,   , BEST,   0, 139N,  367W,  75,  985, HU,  34, NEQ,  130,  100,   40,  120, 1012,  240,  20,  90,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  120,  180,  105,  180, genesis-num, 026, 
AL, 12, 2021090300,   , BEST,   0, 139N,  367W,  75,  985, HU,  50, NEQ,   40,   40,   20,   40, 1012,  240,  20,  90,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  120,  180,  105,  180, genesis-num, 026, 
AL, 12, 2021090300,   , BEST,   0, 139N,  367W,  75,  985, HU,  64, NEQ,   20,   15,    0,   20, 1012,  240,  20,  90,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  120,  180,  105,  180, genesis-num, 026, 
AL, 12, 2021090306,   , BEST,   0, 141N,  384W,  80,  982, HU,  34, NEQ,  130,  100,   40,  120, 1012,  240,  20, 100,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  240,  180,  120,  180, genesis-num, 026, 
AL, 12, 2021090306,   , BEST,   0, 141N,  384W,  80,  982, HU,  50, NEQ,   40,   40,   20,   40, 1012,  240,  20, 100,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  240,  180,  120,  180, genesis-num, 026, 
AL, 12, 2021090306,   , BEST,   0, 141N,  384W,  80,  982, HU,  64, NEQ,   20,   15,    0,   20, 1012,  240,  20, 100,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  240,  180,  120,  180, genesis-num, 026, 
AL, 12, 2021090312,   , BEST,   0, 144N,  400W,  80,  981, HU,  34, NEQ,  130,  110,   60,  130, 1012,  240,  20, 100,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  270,  240,  180,  240, genesis-num, 026, 
AL, 12, 2021090312,   , BEST,   0, 144N,  400W,  80,  981, HU,  50, NEQ,   50,   40,   20,   50, 1012,  240,  20, 100,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  270,  240,  180,  240, genesis-num, 026, 
AL, 12, 2021090312,   , BEST,   0, 144N,  400W,  80,  981, HU,  64, NEQ,   20,   15,    0,   20, 1012,  240,  20, 100,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  270,  240,  180,  240, genesis-num, 026, 
AL, 12, 2021090318,   , BEST,   0, 147N,  414W,  85,  978, HU,  34, NEQ,  130,  110,   60,  130, 1012,  240,  25, 100,   0,   L,   0,    ,   0,   0,      LARRY, D,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 12, 2021090318,   , BEST,   0, 147N,  414W,  85,  978, HU,  50, NEQ,   50,   40,   30,   50, 1012,  240,  25, 100,   0,   L,   0,    ,   0,   0,      LARRY, D,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 12, 2021090318,   , BEST,   0, 147N,  414W,  85,  978, HU,  64, NEQ,   25,   20,   15,   25, 1012,  240,  25, 100,   0,   L,   0,    ,   0,   0,      LARRY, D,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 12, 2021090400,   , BEST,   0, 152N,  427W, 100,  965, HU,  34, NEQ,  130,  110,   60,  120, 1011,  210,  20, 120,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  270,  240,  180,  270, genesis-num, 026, 
AL, 12, 2021090400,   , BEST,   0, 152N,  427W, 100,  965, HU,  50, NEQ,   70,   60,   30,   60, 1011,  210,  20, 120,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  270,  240,  180,  270, genesis-num, 026, 
AL, 12, 2021090400,   , BEST,   0, 152N,  427W, 100,  965, HU,  64, NEQ,   30,   25,   15,   25, 1011,  210,  20, 120,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  270,  240,  180,  270, genesis-num, 026, 
AL, 12, 2021090406,   , BEST,   0, 158N,  440W, 105,  962, HU,  34, NEQ,  130,  110,   60,  120, 1011,  210,  20, 120,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  270,  240,  210,  270, genesis-num, 026, 
AL, 12, 2021090406,   , BEST,   0, 158N,  440W, 105,  962, HU,  50, NEQ,   70,   60,   30,   60, 1011,  210,  20, 120,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  270,  240,  210,  270, genesis-num, 026, 
AL, 12, 2021090406,   , BEST,   0, 158N,  440W, 105,  962, HU,  64, NEQ,   30,   25,   15,   25, 1011,  210,  20, 120,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  270,  240,  210,  270, genesis-num, 026, 
AL, 12, 2021090412,   , BEST,   0, 164N,  453W, 110,  958, HU,  34, NEQ,  130,  110,   60,  120, 1012,  240,  25, 135,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  240,  210,  270, genesis-num, 026, 
AL, 12, 2021090412,   , BEST,   0, 164N,  453W, 110,  958, HU,  50, NEQ,   70,   60,   30,   60, 1012,  240,  25, 135,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  240,  210,  270, genesis-num, 026, 
AL, 12, 2021090412,   , BEST,   0, 164N,  453W, 110,  958, HU,  64, NEQ,   35,   25,   20,   30, 1012,  240,  25, 135,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  240,  210,  270, genesis-num, 026, 
AL, 12, 2021090418,   , BEST,   0, 170N,  465W, 110,  958, HU,  34, NEQ,  140,  120,   70,  130, 1012,  240,  30, 135,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  240,  210,  270, genesis-num, 026, 
AL, 12, 2021090418,   , BEST,   0, 170N,  465W, 110,  958, HU,  50, NEQ,   70,   60,   30,   60, 1012,  240,  30, 135,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  240,  210,  270, genesis-num, 026, 
AL, 12, 2021090418,   , BEST,   0, 170N,  465W, 110,  958, HU,  64, NEQ,   40,   30,   25,   35, 1012,  240,  30, 135,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  240,  210,  270, genesis-num, 026, 
AL, 12, 2021090500,   , BEST,   0, 177N,  475W, 105,  958, HU,  34, NEQ,  140,  130,   70,  130, 1011,  240,  30, 130,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  240,  240,  300, genesis-num, 026, 
AL, 12, 2021090500,   , BEST,   0, 177N,  475W, 105,  958, HU,  50, NEQ,   80,   70,   30,   70, 1011,  240,  30, 130,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  240,  240,  300, genesis-num, 026, 
AL, 12, 2021090500,   , BEST,   0, 177N,  475W, 105,  958, HU,  64, NEQ,   40,   30,   25,   35, 1011,  240,  30, 130,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  240,  240,  300, genesis-num, 026, 
AL, 12, 2021090506,   , BEST,   0, 184N,  485W, 105,  958, HU,  34, NEQ,  140,  130,   70,  130, 1011,  240,  30, 130,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  240,  240,  300, genesis-num, 026, 
AL, 12, 2021090506,   , BEST,   0, 184N,  485W, 105,  958, HU,  50, NEQ,   80,   70,   40,   70, 1011,  240,  30, 130,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  240,  240,  300, genesis-num, 026, 
AL, 12, 2021090506,   , BEST,   0, 184N,  485W, 105,  958, HU,  64, NEQ,   40,   30,   25,   35, 1011,  240,  30, 130,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  240,  240,  300, genesis-num, 026, 
AL, 12, 2021090512,   , BEST,   0, 191N,  493W, 110,  955, HU,  34, NEQ,  140,  150,   70,  130, 1012,  240,  30, 135,  40,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  270,  270,  300, genesis-num, 026, 
AL, 12, 2021090512,   , BEST,   0, 191N,  493W, 110,  955, HU,  50, NEQ,   80,   80,   40,   70, 1012,  240,  30, 135,  40,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  270,  270,  300, genesis-num, 026, 
AL, 12, 2021090512,   , BEST,   0, 191N,  493W, 110,  955, HU,  64, NEQ,   40,   30,   25,   35, 1012,  240,  30, 135,  40,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  270,  270,  300, genesis-num, 026, 
AL, 12, 2021090518,   , BEST,   0, 201N,  502W, 110,  955, HU,  34, NEQ,  140,  150,   70,  130, 1012,  240,  30, 135,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  240,  240,  300, genesis-num, 026, 
AL, 12, 2021090518,   , BEST,   0, 201N,  502W, 110,  955, HU,  50, NEQ,   80,   80,   40,   70, 1012,  240,  30, 135,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  240,  240,  300, genesis-num, 026, 
AL, 12, 2021090518,   , BEST,   0, 201N,  502W, 110,  955, HU,  64, NEQ,   40,   30,   25,   35, 1012,  240,  30, 135,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  240,  240,  300, genesis-num, 026, 
AL, 12, 2021090600,   , BEST,   0, 207N,  510W, 110,  955, HU,  34, NEQ,  150,  150,   90,  150, 1012,  240,  50, 135,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  240,  240,  300, genesis-num, 026, 
AL, 12, 2021090600,   , BEST,   0, 207N,  510W, 110,  955, HU,  50, NEQ,   90,   80,   60,   80, 1012,  240,  50, 135,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  240,  240,  300, genesis-num, 026, 
AL, 12, 2021090600,   , BEST,   0, 207N,  510W, 110,  955, HU,  64, NEQ,   60,   50,   40,   50, 1012,  240,  50, 135,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  240,  240,  300, genesis-num, 026, 
AL, 12, 2021090606,   , BEST,   0, 214N,  519W, 105,  956, HU,  34, NEQ,  150,  150,  100,  140, 1012,  240,  40, 130,  55,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  240,  240,  300, genesis-num, 026, 
AL, 12, 2021090606,   , BEST,   0, 214N,  519W, 105,  956, HU,  50, NEQ,   90,   80,   60,   80, 1012,  240,  40, 130,  55,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  240,  240,  300, genesis-num, 026, 
AL, 12, 2021090606,   , BEST,   0, 214N,  519W, 105,  956, HU,  64, NEQ,   60,   50,   40,   50, 1012,  240,  40, 130,  55,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  240,  240,  300, genesis-num, 026, 
AL, 12, 2021090612,   , BEST,   0, 218N,  526W, 105,  956, HU,  34, NEQ,  150,  150,  100,  140, 1013,  240,  40, 130,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  240,  270,  300, genesis-num, 026, 
AL, 12, 2021090612,   , BEST,   0, 218N,  526W, 105,  956, HU,  50, NEQ,   90,   80,   60,   80, 1013,  240,  40, 130,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  240,  270,  300, genesis-num, 026, 
AL, 12, 2021090612,   , BEST,   0, 218N,  526W, 105,  956, HU,  64, NEQ,   60,   50,   40,   50, 1013,  240,  40, 130,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  240,  270,  300, genesis-num, 026, 
AL, 12, 2021090618,   , BEST,   0, 222N,  535W, 110,  956, HU,  34, NEQ,  160,  150,  100,  140, 1013,  240,  40, 135,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  330,  270,  270,  300, genesis-num, 026, 
AL, 12, 2021090618,   , BEST,   0, 222N,  535W, 110,  956, HU,  50, NEQ,   90,   80,   70,   80, 1013,  240,  40, 135,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  330,  270,  270,  300, genesis-num, 026, 
AL, 12, 2021090618,   , BEST,   0, 222N,  535W, 110,  956, HU,  64, NEQ,   60,   50,   40,   50, 1013,  240,  40, 135,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  330,  270,  270,  300, genesis-num, 026, 
AL, 12, 2021090700,   , BEST,   0, 227N,  542W, 110,  956, HU,  34, NEQ,  160,  150,  100,  140, 1013,  240,  40, 135,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  330,  300,  300,  300, genesis-num, 026, 
AL, 12, 2021090700,   , BEST,   0, 227N,  542W, 110,  956, HU,  50, NEQ,   90,   80,   70,   80, 1013,  240,  40, 135,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  330,  300,  300,  300, genesis-num, 026, 
AL, 12, 2021090700,   , BEST,   0, 227N,  542W, 110,  956, HU,  64, NEQ,   60,   50,   40,   50, 1013,  240,  40, 135,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  330,  300,  300,  300, genesis-num, 026, 
AL, 12, 2021090706,   , BEST,   0, 233N,  548W, 105,  958, HU,  34, NEQ,  160,  150,  100,  140, 1013,  240,  40, 130,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  330,  270,  330,  300, genesis-num, 026, 
AL, 12, 2021090706,   , BEST,   0, 233N,  548W, 105,  958, HU,  50, NEQ,   90,   80,   70,   80, 1013,  240,  40, 130,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  330,  270,  330,  300, genesis-num, 026, 
AL, 12, 2021090706,   , BEST,   0, 233N,  548W, 105,  958, HU,  64, NEQ,   60,   50,   40,   50, 1013,  240,  40, 130,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  330,  270,  330,  300, genesis-num, 026, 
AL, 12, 2021090712,   , BEST,   0, 240N,  554W, 100,  964, HU,  34, NEQ,  160,  160,  120,  140, 1014,  250,  40, 120,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  330,  300,  360,  330, genesis-num, 026, 
AL, 12, 2021090712,   , BEST,   0, 240N,  554W, 100,  964, HU,  50, NEQ,  100,   90,   70,   80, 1014,  250,  40, 120,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  330,  300,  360,  330, genesis-num, 026, 
AL, 12, 2021090712,   , BEST,   0, 240N,  554W, 100,  964, HU,  64, NEQ,   60,   50,   40,   50, 1014,  250,  40, 120,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  330,  300,  360,  330, genesis-num, 026, 
AL, 12, 2021090718,   , BEST,   0, 247N,  560W, 100,  967, HU,  34, NEQ,  160,  160,  120,  140, 1012,  250,  40, 120,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  330,  270,  240,  330, genesis-num, 026, 
AL, 12, 2021090718,   , BEST,   0, 247N,  560W, 100,  967, HU,  50, NEQ,  100,   90,   70,   80, 1012,  250,  40, 120,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  330,  270,  240,  330, genesis-num, 026, 
AL, 12, 2021090718,   , BEST,   0, 247N,  560W, 100,  967, HU,  64, NEQ,   60,   50,   40,   50, 1012,  250,  40, 120,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  330,  270,  240,  330, genesis-num, 026, 
AL, 12, 2021090800,   , BEST,   0, 254N,  565W, 100,  967, HU,  34, NEQ,  160,  160,  120,  150, 1012,  250,  40, 120,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  270,  240,  300, genesis-num, 026, 
AL, 12, 2021090800,   , BEST,   0, 254N,  565W, 100,  967, HU,  50, NEQ,  100,   90,   70,   90, 1012,  250,  40, 120,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  270,  240,  300, genesis-num, 026, 
AL, 12, 2021090800,   , BEST,   0, 254N,  565W, 100,  967, HU,  64, NEQ,   60,   50,   40,   50, 1012,  250,  40, 120,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  270,  240,  300, genesis-num, 026, 
AL, 12, 2021090806,   , BEST,   0, 262N,  571W, 100,  967, HU,  34, NEQ,  160,  160,  120,  150, 1012,  250,  40, 120,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  270,  240,  300, genesis-num, 026, 
AL, 12, 2021090806,   , BEST,   0, 262N,  571W, 100,  967, HU,  50, NEQ,  100,   90,   70,   90, 1012,  250,  40, 120,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  270,  240,  300, genesis-num, 026, 
AL, 12, 2021090806,   , BEST,   0, 262N,  571W, 100,  967, HU,  64, NEQ,   60,   50,   40,   50, 1012,  250,  40, 120,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  270,  240,  300, genesis-num, 026, 
AL, 12, 2021090812,   , BEST,   0, 272N,  579W,  95,  966, HU,  34, NEQ,  180,  180,  120,  150, 1014,  270,  40,   0,   0,   L,   0,    ,   0,   0,      LARRY, D,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 12, 2021090812,   , BEST,   0, 272N,  579W,  95,  966, HU,  50, NEQ,  100,   90,   70,   90, 1014,  270,  40,   0,   0,   L,   0,    ,   0,   0,      LARRY, D,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 12, 2021090812,   , BEST,   0, 272N,  579W,  95,  966, HU,  64, NEQ,   60,   50,   40,   50, 1014,  270,  40,   0,   0,   L,   0,    ,   0,   0,      LARRY, D,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 12, 2021090818,   , BEST,   0, 282N,  589W,  95,  966, HU,  34, NEQ,  190,  210,  150,  150, 1012,  250,  50, 115,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  330,  300,  270,  330, genesis-num, 026, 
AL, 12, 2021090818,   , BEST,   0, 282N,  589W,  95,  966, HU,  50, NEQ,  100,  100,   70,   90, 1012,  250,  50, 115,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  330,  300,  270,  330, genesis-num, 026, 
AL, 12, 2021090818,   , BEST,   0, 282N,  589W,  95,  966, HU,  64, NEQ,   60,   50,   40,   50, 1012,  250,  50, 115,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  330,  300,  270,  330, genesis-num, 026, 
AL, 12, 2021090900,   , BEST,   0, 291N,  599W,  85,  969, HU,  34, NEQ,  190,  190,  140,  140, 1012,  250,  70, 105,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  330,  300,  270,  330, genesis-num, 026, 
AL, 12, 2021090900,   , BEST,   0, 291N,  599W,  85,  969, HU,  50, NEQ,  110,  110,   70,   90, 1012,  250,  70, 105,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  330,  300,  270,  330, genesis-num, 026, 
AL, 12, 2021090900,   , BEST,   0, 291N,  599W,  85,  969, HU,  64, NEQ,   80,   60,   30,   50, 1012,  250,  70, 105,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  330,  300,  270,  330, genesis-num, 026, 
AL, 12, 2021090906,   , BEST,   0, 302N,  608W,  85,  969, HU,  34, NEQ,  190,  190,  140,  140, 1012,  250,  70, 105,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  460,  290,  270,  300, genesis-num, 026, 
AL, 12, 2021090906,   , BEST,   0, 302N,  608W,  85,  969, HU,  50, NEQ,  110,  110,   70,   90, 1012,  250,  70, 105,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  460,  290,  270,  300, genesis-num, 026, 
AL, 12, 2021090906,   , BEST,   0, 302N,  608W,  85,  969, HU,  64, NEQ,   80,   60,   30,   50, 1012,  250,  70, 105,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  460,  290,  270,  300, genesis-num, 026, 
AL, 12, 2021090912,   , BEST,   0, 313N,  615W,  80,  966, HU,  34, NEQ,  190,  190,  140,  140, 1012,  250,  70, 100,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  430,  320,  270,  300, genesis-num, 026, 
AL, 12, 2021090912,   , BEST,   0, 313N,  615W,  80,  966, HU,  50, NEQ,  110,  110,   70,   90, 1012,  250,  70, 100,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  430,  320,  270,  300, genesis-num, 026, 
AL, 12, 2021090912,   , BEST,   0, 313N,  615W,  80,  966, HU,  64, NEQ,   80,   60,   30,   50, 1012,  250,  70, 100,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  430,  320,  270,  300, genesis-num, 026, 
AL, 12, 2021090918,   , BEST,   0, 328N,  621W,  80,  966, HU,  34, NEQ,  190,  190,  140,  140, 1012,  250,  60, 100,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  400,  320,  270,  270, genesis-num, 026, 
AL, 12, 2021090918,   , BEST,   0, 328N,  621W,  80,  966, HU,  50, NEQ,  110,  110,   70,   90, 1012,  250,  60, 100,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  400,  320,  270,  270, genesis-num, 026, 
AL, 12, 2021090918,   , BEST,   0, 328N,  621W,  80,  966, HU,  64, NEQ,   80,   60,   30,   50, 1012,  250,  60, 100,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  400,  320,  270,  270, genesis-num, 026, 
AL, 12, 2021091000,   , BEST,   0, 344N,  623W,  80,  966, HU,  34, NEQ,  210,  210,  140,  140, 1012,  250,  60, 100,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  400,  320,  280,  320, genesis-num, 026, 
AL, 12, 2021091000,   , BEST,   0, 344N,  623W,  80,  966, HU,  50, NEQ,  120,  120,   70,   90, 1012,  250,  60, 100,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  400,  320,  280,  320, genesis-num, 026, 
AL, 12, 2021091000,   , BEST,   0, 344N,  623W,  80,  966, HU,  64, NEQ,   80,   60,   30,   50, 1012,  250,  60, 100,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  400,  320,  280,  320, genesis-num, 026, 
AL, 12, 2021091006,   , BEST,   0, 365N,  622W,  75,  968, HU,  34, NEQ,  210,  210,  140,  140, 1006,  200,  50,  90,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  380,  320,  260,  300, genesis-num, 026, 
AL, 12, 2021091006,   , BEST,   0, 365N,  622W,  75,  968, HU,  50, NEQ,  120,  120,   70,   90, 1006,  200,  50,  90,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  380,  320,  260,  300, genesis-num, 026, 
AL, 12, 2021091006,   , BEST,   0, 365N,  622W,  75,  968, HU,  64, NEQ,   80,   60,   30,   50, 1006,  200,  50,  90,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  380,  320,  260,  300, genesis-num, 026, 
AL, 12, 2021091012,   , BEST,   0, 390N,  610W,  70,  971, HU,  34, NEQ,  220,  220,  180,  120, 1006,  200,  50,  85,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  350,  280,  340, genesis-num, 026, 
AL, 12, 2021091012,   , BEST,   0, 390N,  610W,  70,  971, HU,  50, NEQ,  120,  120,  120,   80, 1006,  200,  50,  85,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  350,  280,  340, genesis-num, 026, 
AL, 12, 2021091012,   , BEST,   0, 390N,  610W,  70,  971, HU,  64, NEQ,   60,   90,    0,    0, 1006,  200,  50,  85,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  350,  280,  340, genesis-num, 026, 
AL, 12, 2021091018,   , BEST,   0, 419N,  595W,  70,  967, HU,  34, NEQ,  220,  220,  180,  120, 1005,  200,  70,  85,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  350,  280,  340, genesis-num, 026, 
AL, 12, 2021091018,   , BEST,   0, 419N,  595W,  70,  967, HU,  50, NEQ,  120,  120,  120,   80, 1005,  200,  70,  85,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  350,  280,  340, genesis-num, 026, 
AL, 12, 2021091018,   , BEST,   0, 419N,  595W,  70,  967, HU,  64, NEQ,   60,   90,    0,    0, 1005,  200,  70,  85,   0,   L,   0,    ,   0,   0,      LARRY, D, 12, NEQ,  300,  350,  280,  340, genesis-num, 026, 
AL, 12, 2021091100,   , BEST,   0, 450N,  564W,  70,  958, HU,  34, NEQ,  220,  220,  180,  120, 1000,  200,  70,  85,   0,   L,   0,    ,   0,   0,      LARRY, D,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 12, 2021091100,   , BEST,   0, 450N,  564W,  70,  958, HU,  50, NEQ,  120,  120,  120,   80, 1000,  200,  70,  85,   0,   L,   0,    ,   0,   0,      LARRY, D,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 12, 2021091100,   , BEST,   0, 450N,  564W,  70,  958, HU,  64, NEQ,   60,   90,    0,    0, 1000,  200,  70,  85,   0,   L,   0,    ,   0,   0,      LARRY, D,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
