

452 
WTNT32 KNHC 110248
TCPAT2

BULLETIN
Hurricane Larry Advisory Number  42
NWS National Hurricane Center Miami FL       AL122021
1100 PM AST Fri Sep 10 2021

...CENTER OF LARRY TO MOVE OVER SOUTHEASTERN NEWFOUNDLAND DURING
THE NEXT FEW HOURS...
...EXPECTED TO BRING HURRICANE-FORCE WINDS, A DANGEROUS STORM
SURGE, AND HEAVY RAINFALL TO THAT AREA TONIGHT...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...46.8N 54.9W
ABOUT 85 MI...135 KM W OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 47 MPH...76 KM/H
MINIMUM CENTRAL PRESSURE...958 MB...28.29 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Southeastern Newfoundland from Arnold's Cove to Jones Harbour

A Tropical Storm Warning is in effect for...
* Southeastern Newfoundland from Francois to west of Arnold's Cove
* Southeastern Newfoundland from north of Jones Harbor to Fogo
Island

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within the next 12
hours. Preparations to protect life and property should be rushed
to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 12 hours.

Interests elsewhere in southeastern Newfoundland should monitor the
progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Larry was located
near latitude 46.8 North, longitude 54.9 West. Larry is moving
toward the north-northeast near 47 mph (76 km/h).  A very rapid 
motion toward the north-northeast or northeast is expected through 
Saturday night.  On the forecast track, the center of Larry will 
be moving across southeastern Newfoundland during the next few 
hours.

Maximum sustained winds are near 80 mph (130 km/h) with higher
gusts.  Little change in strength is forecast before landfall in 
Newfoundland.  After landfall, Larry is expected to become a strong 
extratropical low by Saturday morning before it merges with 
another low over the Labrador Sea on Sunday.

Hurricane-force winds extend outward up to 105 miles (165 km) from
the center and tropical-storm-force winds extend outward up to 255
miles (405 km).  A station at Cape St. Mary's, Newfoundland, 
relayed by amateur radio, recently reported sustained winds of    
84 mph (135 km/h) and a wind gust of 97 mph (156 km/h) at an 
unknown elevation.

The estimated minimum central pressure is 958 mb (28.29 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Larry can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC
and on the web at hurricanes.gov/graphics_at2.shtml?key_messages

WIND: Hurricane conditions are now spreading across the hurricane 
warning area in southeastern Newfoundland, and tropical storm 
conditions are also spreading across other portions of the 
hurricane warning area.  Tropical storm conditions are expected to 
begin in the tropical storm warning area in southeastern 
Newfoundland during the next few hours.

STORM SURGE:  A dangerous storm surge is expected to produce
coastal flooding within the warning areas in southeastern
Newfoundland.

SURF: Significant swells from Larry will continue affecting Bermuda,
the east coast of the United States, and Atlantic Canada through
Saturday night. These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.

RAINFALL: Heavy rains from Larry will move quickly across eastern
Newfoundland tonight, producing 1 to 2 inches of rain.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM AST.
Next complete advisory at 500 AM AST.

$$
Forecaster Beven


