

000
WTNT32 KNHC 110541
TCPAT2

BULLETIN
Hurricane Larry Intermediate Advisory Number 42A
NWS National Hurricane Center Miami FL       AL122021
200 AM AST Sat Sep 11 2021

...LARRY LASHING NEWFOUNDLAND WITH STRONG WINDS AND A DANGEROUS 
STORM SURGE...


SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...48.7N 53.2W
ABOUT 80 MI...130 KM NNW OF ST JOHNS NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 47 MPH...76 KM/H
MINIMUM CENTRAL PRESSURE...963 MB...28.44 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Tropical Storm Warning from Francois to west of Arnold's Cove 
has been discontinued by the Canadian Hurricane Centre.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Southeastern Newfoundland from Arnold's Cove to Jones Harbour

A Tropical Storm Warning is in effect for...
* Southeastern Newfoundland from north of Jones Harbor to Fogo
Island

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the center of Hurricane Larry was located
near latitude 48.7 North, longitude 53.2 West. Larry is moving
toward the north-northeast near 47 mph (76 km/h).  A very rapid
motion toward the north-northeast or northeast is expected through
today and tonight.  On the forecast track, the center of Larry will 
be moving quickly away from Newfoundland during the next several 
hours.

Maximum sustained winds remain near 80 mph (130 km/h) with higher
gusts.  Little change in strength is forecast today, and Larry is 
expected to become a strong extratropical low later this morning 
before it merges with another low over the Labrador Sea on Sunday.

Hurricane-force winds extend outward up to 105 miles (165 km) from
the center and tropical-storm-force winds extend outward up to 255
miles (405 km).  St. John's International Airport, Newfoundland, 
recently reported sustained winds of 60 mph (96 km/h) and a wind 
gust of 90 mph (144 km/h).

The estimated minimum central pressure is 963 mb (28.44 inches) 
based on surface observations from Newfoundland.


HAZARDS AFFECTING LAND
----------------------
Key messages for Larry can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC
and on the web at hurricanes.gov/graphics_at2.shtml?key_messages

WIND: Hurricane and tropical storm conditions are expected to
continue in the warned areas during the next few hours.

STORM SURGE:  A dangerous storm surge is expected to produce
coastal flooding within the warning areas in southeastern
Newfoundland.

SURF: Significant swells from Larry will continue affecting Bermuda,
the east coast of the United States, and Atlantic Canada through
tonight. These swells are likely to cause life-threatening surf and 
rip current conditions.  Please consult products from your local 
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Blake

