

206 
WTNT32 KNHC 110830
TCPAT2

BULLETIN
Hurricane Larry Advisory Number  43
NWS National Hurricane Center Miami FL       AL122021
500 AM AST Sat Sep 11 2021

...LARRY RACING AWAY FROM NEWFOUNDLAND...
...EXPECTED TO BECOME A POST-TROPICAL CYCLONE SOON...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...50.7N 51.7W
ABOUT 285 MI...455 KM NNE OF CAPE RACE NEWFOUNDLAND
ABOUT 1420 MI...2285 KM WSW OF REYKJAVIK ICELAND
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 48 MPH...78 KM/H
MINIMUM CENTRAL PRESSURE...966 MB...28.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

All warnings for Newfoundland have been discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Larry was located
near latitude 50.7 North, longitude 51.7 West. Larry is moving
toward the north-northeast near 48 mph (78 km/h), and this motion 
is forecast to continue today.

Maximum sustained winds have decreased to near 75 mph (120 km/h) 
with higher gusts.  Larry is forecast to transition into a 
post-tropical cyclone later today, and merge with a larger 
non-tropical low by tonight.

Hurricane-force winds extend outward up to 105 miles (165 km) from
the center and tropical-storm-force winds extend outward up to 275
miles (445 km).

The estimated minimum central pressure is 966 mb (28.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Larry can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC
and on the web at hurricanes.gov/graphics_at2.shtml?key_messages

STORM SURGE:  Water levels will gradually subside in southeastern
Newfoundland today.

SURF: Significant swells from Larry will continue affecting Bermuda,
the east coast of the United States, and Atlantic Canada through
tonight. These swells are likely to cause life-threatening surf and
rip current conditions.  Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Blake


