

000
WTNT32 KNHC 111437
TCPAT2

BULLETIN
Post-Tropical Cyclone Larry Advisory Number  44
NWS National Hurricane Center Miami FL       AL122021
1100 AM AST Sat Sep 11 2021

...LARRY IS NOW A POST-TROPICAL CYCLONE OVER THE LABRADOR SEA...
...STILL PRODUCING LARGE SWELLS ACROSS ATLANTIC CANADA AND PORTIONS
OF THE EAST COAST OF THE U.S...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...54.0N 48.2W
ABOUT 550 MI...880 KM NNE OF CAPE RACE NEWFOUNDLAND
ABOUT 1150 MI...1855 KM WSW OF REYKJAVIK ICELAND
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 48 MPH...78 KM/H
MINIMUM CENTRAL PRESSURE...963 MB...28.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Post-Tropical Cyclone Larry
was located near latitude 54.0 North, longitude 48.2 West. The
post-tropical cyclone is moving toward the north-northeast near 48
mph (78 km/h) and this heading with a decrease in forward speed is 
expected until Larry merges with an extratropical low tonight or 
early Sunday.

Maximum sustained winds are near 70 mph (110 km/h) with higher
gusts.  Some slight weakening is possible before Larry merges with 
another extratropical low.

Tropical-storm-force winds extend outward up to 310 miles (500 km)
from the center.

The estimated minimum central pressure is 963 mb (28.44 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Larry can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC
and on the web at hurricanes.gov/graphics_at2.shtml?key_messages

STORM SURGE:  Water levels will continue to subside in southeastern
Newfoundland today.

SURF: Significant swells from Larry will continue affecting portions 
of the east coast of the United States and Atlantic Canada through 
tonight. These swells are likely to cause life-threatening surf and 
rip current conditions.  Please consult products from your local 
weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on Larry.  Additional information on this system can be found 
in High Seas Forecasts issued by the National Weather Service, under 
AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster Cangialosi

