

000
WTNT31 KNHC 271435
TCPAT1

BULLETIN
Tropical Storm Joyce Advisory Number   1
NWS National Hurricane Center Miami FL       AL112024
1100 AM AST Fri Sep 27 2024

...TROPICAL STORM JOYCE FORMS OVER THE CENTRAL TROPICAL ATLANTIC
OCEAN...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.1N 42.9W
ABOUT 1325 MI...2130 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Joyce was 
located near latitude 18.1 North, longitude 42.9 West. Joyce is 
moving toward the northwest near 13 mph (20 km/h) and this general 
motion is expected to continue through Sunday with a gradually 
slower forward speed.  On Monday, a gradual turn to the north is 
forecast.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Gradual strengthening is expected through Saturday, followed by 
gradual weakening through early next week.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Bucci

