

510 
WTNT31 KNHC 272035
TCPAT1

BULLETIN
Tropical Storm Joyce Advisory Number   2
NWS National Hurricane Center Miami FL       AL112024
500 PM AST Fri Sep 27 2024

...JOYCE BECOMES BETTER ORGANIZED AND STRENGTHENS...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.6N 44.0W
ABOUT 1250 MI...2015 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Joyce was 
located near latitude 18.6 North, longitude 44.0 West. Joyce is 
moving toward the northwest near 13 mph (20 km/h). A west-northwest 
to northwest motion is expected during the next couple of days, 
followed by a gradual turn toward the north early next week.

Maximum sustained winds have increased to near 50 mph (85 km/h) with 
higher gusts. Some additional strengthening is possible through 
early Saturday, followed by gradual weakening through early next 
week.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center in the northern semicircle.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Reinhart


