

000
WTNT31 KNHC 280232
TCPAT1

BULLETIN
Tropical Storm Joyce Advisory Number   3
NWS National Hurricane Center Miami FL       AL112024
1100 PM AST Fri Sep 27 2024

...JOYCE HOLDING STEADY IN INTENSITY...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.9N 44.7W
ABOUT 1205 MI...1940 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Joyce was
located near latitude 18.9 North, longitude 44.7 West.  Joyce is
moving toward the west-northwest near 12 mph (19 km/h), and 
general motion with a decrease in forward speed is expected 
through early Sunday.  A slow turn toward the northwest and north 
is forecast later on Sunday and Monday.

Satellite-derived wind data indicate that maximum sustained winds 
remain near 50 mph (85 km/h) with higher gusts.  Little change in 
strength is expected through Saturday.  Weakening is forecast to 
begin by Sunday, and Joyce could degenerate into a remnant low by 
late Monday.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Berg

