

000
WTNT31 KNHC 281438
TCPAT1

BULLETIN
Tropical Storm Joyce Advisory Number   5
NWS National Hurricane Center Miami FL       AL112024
1100 AM AST Sat Sep 28 2024

...JOYCE MOVING NORTHWESTWARD OVER THE CENTRAL ATLANTIC...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.0N 46.0W
ABOUT 1120 MI...1805 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Joyce was
located near latitude 20.0 North, longitude 46.0 West. Joyce is
moving toward the northwest near 10 mph (17 km/h), and a
west-northwestward to northwestward motion with a decrease in
forward speed is expected through Sunday.  A slow turn toward the
northwest and north is forecast Sunday night and Monday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Little change in strength is expected today.  Weakening is forecast
to begin tonight or on Sunday, and Joyce could degenerate into a
remnant low by early Tuesday.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Bucci

