

930 
WTNT31 KNHC 282040
TCPAT1

BULLETIN
Tropical Storm Joyce Advisory Number   6
NWS National Hurricane Center Miami FL       AL112024
500 PM AST Sat Sep 28 2024

...JOYCE HEADING WEST-NORTHWESTWARD...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...20.3N 46.7W
ABOUT 1080 MI...1735 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Joyce was
located near latitude 20.3 North, longitude 46.7 West. Joyce is
moving toward the west-northwest near 9 mph (15 km/h), and a
west-northwestward to northwestward motion with a decrease in
forward speed is expected through Sunday.  A slow turn toward the
north-northwest and north is forecast Sunday night and Monday.

Maximum sustained winds have decreased to near 45 mph (75 km/h) 
with higher gusts.  Joyce is forecast to gradually weaken, and could 
degenerate into a remnant low by early Tuesday.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Bucci


