

000
WTNT31 KNHC 290232
TCPAT1

BULLETIN
Tropical Storm Joyce Advisory Number   7
NWS National Hurricane Center Miami FL       AL112024
1100 PM AST Sat Sep 28 2024

...JOYCE EXPECTED TO BE A TROPICAL CYCLONE FOR ONLY A COUPLE MORE
DAYS...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.9N 47.5W
ABOUT 1030 MI...1660 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Joyce was
located near latitude 20.9 North, longitude 47.5 West.  Joyce is
moving toward the northwest near 9 mph (15 km/h), and this general 
motion with a decrease in forward speed is expected through late 
Sunday.  A turn toward the north and north-northeast is forecast on 
Monday and Tuesday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Weakening is forecast, and Joyce is expected to become a depression 
by early Monday and then a remnant low by early Tuesday.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Berg

