

000
WTNT31 KNHC 290838
TCPAT1

BULLETIN
Tropical Storm Joyce Advisory Number   8
NWS National Hurricane Center Miami FL       AL112024
500 AM AST Sun Sep 29 2024

...JOYCE LIKELY TO WEAKEN DURING THE NEXT COUPLE OF DAYS...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...21.3N 48.1W
ABOUT 1000 MI...1605 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Joyce was
located near latitude 21.3 North, longitude 48.1 West.  Joyce is
moving toward the northwest near 9 mph (15 km/h), and this general
motion with a decrease in forward speed is expected through tonight. 
A turn toward the north and north-northeast is forecast on Monday 
and Tuesday.

Maximum sustained winds remain near 45 mph (75 km/h) with higher 
gusts.  Weakening is forecast, and Joyce is expected to become a 
depression by early Monday and then a remnant low on Tuesday.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Pasch

