

000
WTNT31 KNHC 292040
TCPAT1

BULLETIN
Tropical Storm Joyce Advisory Number  10
NWS National Hurricane Center Miami FL       AL112024
500 PM AST Sun Sep 29 2024

...JOYCE GRADUALLY WEAKENING...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...22.2N 49.2W
ABOUT 940 MI...1515 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Joyce was
located near latitude 22.2 North, longitude 49.2 West. Joyce is
moving toward the northwest near 6 mph (9 km/h), and this general
motion is expected to continue today with a turn toward the north
anticipated on Monday and Tuesday.

Maximum sustained winds have decreased to near 40 mph (65 km/h) 
with higher gusts. Joyce is likely to become a tropical depression 
on Monday and weaken into a remnant low on Tuesday.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Blake

