

000
WTNT31 KNHC 300235
TCPAT1

BULLETIN
Tropical Depression Joyce Advisory Number  11
NWS National Hurricane Center Miami FL       AL112024
1100 PM AST Sun Sep 29 2024

...JOYCE WEAKENS TO A DEPRESSION...
...EXPECTED TO BECOME A POST-TROPICAL REMNANT LOW ON MONDAY...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...22.3N 49.6W
ABOUT 920 MI...1480 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Depression Joyce 
was located near latitude 22.3 North, longitude 49.6 West. The 
depression is moving toward the northwest near 6 mph (9 km/h). A 
turn toward the north-northwest and north is expected on Monday and 
Tuesday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Continued weakening is forecast, and Joyce is likely to become a 
post-tropical remnant low on Monday and dissipate by Wednesday.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Reinhart

