

000
WTNT31 KNHC 300837
TCPAT1

BULLETIN
Tropical Depression Joyce Advisory Number  12
NWS National Hurricane Center Miami FL       AL112024
500 AM AST Mon Sep 30 2024

...JOYCE LIKELY TO BECOME A REMNANT LOW LATER TODAY...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...22.1N 49.7W
ABOUT 910 MI...1465 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Depression Joyce
was located near latitude 22.1 North, longitude 49.7 West.  The
depression is moving toward the west near 2 mph (4 km/h), and a 
turn toward the northwest and north is expected during the next day 
or so.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Weakening is forecast during the next 48 hours, and Joyce is 
likely to become a post-tropical remnant low later today and 
dissipate by Wednesday.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Pasch

