

000
WTNT31 KNHC 301435
TCPAT1

BULLETIN
Tropical Depression Joyce Advisory Number  13
NWS National Hurricane Center Miami FL       AL112024
1100 AM AST Mon Sep 30 2024

...JOYCE BARELY REMAINS A TROPICAL CYCLONE...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...22.4N 49.3W
ABOUT 940 MI...1510 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Depression Joyce
was located near latitude 22.4 North, longitude 49.3 West. The
depression is moving toward the north near 2 mph (4 km/h) and a 
general northerly motion is expected for the next couple of days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some weakening is forecast during the next 48 hours, and Joyce is 
expected to become a remnant low soon.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Konarik/Papin

