

000
WTNT31 KNHC 302040
TCPAT1

BULLETIN
Tropical Depression Joyce Advisory Number  14
NWS National Hurricane Center Miami FL       AL112024
500 PM AST Mon Sep 30 2024

...JOYCE HANGING ON AS A TROPICAL CYCLONE...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...22.7N 48.9W
ABOUT 970 MI...1560 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Depression Joyce
was located near latitude 22.7 North, longitude 48.9 West. The
depression is moving toward the north near 2 mph (4 km/h) and a
slow northward motion is expected to continue for the next day or
two.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some weakening is forecast during the next 48 hours, and Joyce
should become a remnant low soon.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Konarik/Blake

