

000
WTNT31 KNHC 010231
TCPAT1

BULLETIN
Remnants Of Joyce Advisory Number  15
NWS National Hurricane Center Miami FL       AL112024
1100 PM AST Mon Sep 30 2024

...JOYCE DISSIPATES OVER THE CENTRAL ATLANTIC...
...THIS IS THE LAST NHC ADVISORY ON JOYCE...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...23.0N 49.0W
ABOUT 970 MI...1560 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the remnants of Joyce were located near
latitude 23.0 North, longitude 49.0 West. The remnants are moving
toward the north near 6 mph (9 km/h). The remnants of Joyce are 
expected to merge with a mid-latitude trough and accelerate 
northeastward during the next couple of days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast during the next several days.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system. Additional information on this system can be 
found in High Seas Forecasts issued by the National Weather Service, 
under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster D. Zelinsky

