

000
WTNT35 KNHC 140831
TCPAT5

BULLETIN
Subtropical Storm Don Advisory Number   1
NWS National Hurricane Center Miami FL       AL052023
500 AM AST Fri Jul 14 2023

...SUBTROPICAL STORM DON FORMS OVER THE CENTRAL ATLANTIC...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...32.9N 46.8W
ABOUT 1165 MI...1875 KM WSW OF THE AZORES
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Subtropical Storm Don was
located near latitude 32.9 North, longitude 46.8 West. The storm is
moving toward the north near 6 mph (9 km/h), and this general 
motion is expected during the next couple of days.  A turn to the 
east is forecast on Sunday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Gradual weakening is expected during the next few days.

Winds of 40 mph extend outward up to 205 miles (335 km) east of the
center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Cangialosi

