

506 
WTNT35 KNHC 141456
TCPAT5

BULLETIN
Subtropical Storm Don Advisory Number   2
NWS National Hurricane Center Miami FL       AL052023
1100 AM AST Fri Jul 14 2023

...DON WEAKENS A LITTLE WHILE MOVING SLOWLY NORTH-NORTHWESTWARD
OVER THE CENTRAL ATLANTIC...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...33.7N 47.3W
ABOUT 1170 MI...1885 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Subtropical Storm Don was
located near latitude 33.7 North, longitude 47.3 West.  Don is
moving toward the north-northwest near 8 mph (13 km/h), and that
general motion should continue through tonight.  A turn toward the
north is expected Saturday, followed by a turn toward the east by
Sunday or Monday.

Recent satellite-derived wind data indicate that maximum sustained 
winds have decreased to near 45 mph (75 km/h) with higher gusts.  
Additional gradual weakening is expected during the next few days, 
and Don could possibly become a post-tropical cyclone or remnant 
low at any time.

Winds of 40 mph extend outward up to 205 miles (335 km) from the
center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Berg


