

000
WTNT35 KNHC 142045
TCPAT5

BULLETIN
Subtropical Storm Don Advisory Number   3
NWS National Hurricane Center Miami FL       AL052023
500 PM AST Fri Jul 14 2023

...DON MOVING NORTHWESTWARD...
...LITTLE CHANGE IN INTENSITY EXPECTED DURING THE NEXT SEVERAL 
DAYS...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...34.1N 48.0W
ABOUT 1200 MI...1930 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Subtropical Storm Don was
located near latitude 34.1 North, longitude 48.0 West.  Don is
moving toward the northwest near 8 mph (13 km/h).  A turn toward 
the north at a similar forward speed is expected by Saturday night, 
followed by a turn toward the east by Sunday night.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Some slight weakening is forecast during the next couple of days, 
and Don could possibly become a post-tropical cyclone or remnant 
low at any time.

Winds of 40 mph extend outward up to 175 miles (280 km) east of the
center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Berg

