

963 
WTNT35 KNHC 150237
TCPAT5

BULLETIN
Subtropical Storm Don Advisory Number   4
NWS National Hurricane Center Miami FL       AL052023
1100 PM AST Fri Jul 14 2023

...DON MOVING NORTHWARD...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...34.7N 47.2W
ABOUT 1145 MI...1840 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Subtropical Storm Don was 
located near latitude 34.7 North, longitude 47.2 West. The storm is 
moving toward the north near 9 mph (15 km/h).  A turn toward the 
east at a similar forward speed is expected by Sunday night, 
followed by a turn to the southeast by Monday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Some slight weakening is forecast during the next couple of days, 
and Don could possibly become a post-tropical cyclone or remnant low 
at any time.

Winds of 40 mph extend outward up to 175 miles (280 km) from the
center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Bucci


