

649 
WTNT35 KNHC 151448
TCPAT5

BULLETIN
Subtropical Storm Don Advisory Number   6
NWS National Hurricane Center Miami FL       AL052023
1100 AM AST Sat Jul 15 2023

...DON FORECAST TO LINGER OVER THE CENTRAL ATLANTIC FOR THE NEXT 
SEVERAL DAYS...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...36.5N 48.8W
ABOUT 1200 MI...1930 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Subtropical Storm Don was
located near latitude 36.5 North, longitude 48.8 West. The storm is
moving toward the northwest near 9 mph (15 km/h). Don should turn 
toward the north later today, toward the east on Sunday and toward 
the south by Tuesday.

Maximum sustained winds remain near 45 mph (75 km/h) with higher 
gusts. Little change in strength or slight weakening is expected, 
and Don could possibly become a post-tropical cyclone or remnant low 
during the next few days.

Winds of 40 mph extend outward up to 175 miles (280 km) from the
center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Blake


