

134 
WTNT35 KNHC 160237
TCPAT5

BULLETIN
Subtropical Storm Don Advisory Number   8
NWS National Hurricane Center Miami FL       AL052023
1100 PM AST Sat Jul 15 2023

...SATELLITE WIND DATA SHOW DON IS STILL A SUBTROPICAL STORM...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...38.2N 48.7W
ABOUT 1175 MI...1895 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Subtropical Storm Don was
located near latitude 38.2 North, longitude 48.7 West. The storm is
moving toward the north near 10 mph (17 km/h).  Don should turn
toward the east on Sunday, southeast on Monday and toward the south
by Tuesday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Little change in strength is forecast for the next several days, and 
Don could become a remnant low pressure area in a few days.

Winds of 40 mph extend outward up to 175 miles (280 km) from the
center.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Bucci


