

000
WTNT35 KNHC 160835
TCPAT5

BULLETIN
Subtropical Storm Don Advisory Number   9
NWS National Hurricane Center Miami FL       AL052023
500 AM AST Sun Jul 16 2023

...DON HANGING ON AS A SUBTROPICAL STORM...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...38.6N 48.4W
ABOUT 1160 MI...1865 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Subtropical Storm Don was
located near latitude 38.6 North, longitude 48.4 West. The storm is
moving toward the north near 7 mph (11 km/h).  Don should turn
toward the east later today, southeast on Monday and toward the 
south
by Tuesday.

Maximum sustained winds remain near 40 mph (65 km/h) with higher 
gusts. Little change in strength is forecast, but Don could become 
a remnant low pressure area within the next couple of days.

Winds of 40 mph extend outward up to 115 miles (185 km) east of the
center.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Cangialosi

