

000
WTNT35 KNHC 162036
TCPAT5

BULLETIN
Subtropical Depression Don Advisory Number  11
NWS National Hurricane Center Miami FL       AL052023
500 PM AST Sun Jul 16 2023

...DON TURNS EASTWARD OVER THE CENTRAL ATLANTIC...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...39.3N 47.0W
ABOUT 1080 MI...1740 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...E OR 90 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Subtropical Depression Don
was located near latitude 39.3 North, longitude 47.0 West. The
depression is moving toward the east near 9 mph (15 km/h). Don 
should turn southeastward on Monday, southward on Tuesday, and 
southwestward on Wednesday over the central Atlantic.

Maximum sustained winds remain near 35 mph (55 km/h) with higher 
gusts. Little change in strength is forecast during the next 72 
hours, and Don could degenerate into a remnant low during that time.

The estimated minimum central pressure is 1010 mb (29.83 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Blake

