

000
WTNT35 KNHC 170237
TCPAT5

BULLETIN
Subtropical Depression Don Advisory Number  12
NWS National Hurricane Center Miami FL       AL052023
1100 PM AST Sun Jul 16 2023

...DON CONTINUES MOVING EASTWARD...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...39.4N 45.8W
ABOUT 1015 MI...1635 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...E OR 90 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1011 MB...29.86 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Subtropical Depression Don
was located near latitude 39.4 North, longitude 45.8 West. The
depression is moving toward the east near 10 mph (17 km/h). Don is
forecast to turn southeastward on Monday, southward on Tuesday, and
westward on Wednesday over the central Atlantic.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast over the next day or so, but
Don may intensify slightly and transition into a fully tropical
system on Tuesday.

The estimated minimum central pressure is 1011 mb (29.86 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Papin

