

000
WTNT35 KNHC 170831
TCPAT5

BULLETIN
Subtropical Depression Don Advisory Number  13
NWS National Hurricane Center Miami FL       AL052023
900 AM GMT Mon Jul 17 2023

...DON REMAINS A SUBTROPICAL DEPRESSION WELL WEST OF THE AZORES...


SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...39.2N 44.7W
ABOUT 955 MI...1540 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...E OR 95 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1011 MB...29.86 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Subtropical Depression Don
was located near latitude 39.2 North, longitude 44.7 West. The
depression is moving toward the east near 9 mph (15 km/h). Don is
forecast to turn southeastward later today, southward on Tuesday, 
and westward on Wednesday over the central Atlantic.

Maximum sustained winds remain near 35 mph (55 km/h) with higher 
gusts. Don could intensify slightly and transition into a fully 
tropical system during the next day or two.

The estimated minimum central pressure is 1011 mb (29.86 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 300 PM GMT.

$$
Forecaster Cangialosi

