
ZCZC MIATCPAT5 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Depression Don Advisory Number  14
NWS National Hurricane Center Miami FL       AL052023
300 PM GMT Mon Jul 17 2023

...DON IN THE MIDST OF A LARGE TRACK LOOP OVER THE CENTRAL 
ATLANTIC...


SUMMARY OF 300 PM GMT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...38.6N 42.9W
ABOUT 860 MI...1385 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...ESE OR 120 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1011 MB...29.86 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM GMT (1500 UTC), the center of Tropical Depression Don was
located near latitude 38.6 North, longitude 42.9 West. The
depression is moving toward the east-southeast near 14 mph (22 
km/h).  The depression should turn southward on Tuesday, westward 
on Wednesday and west-northwestward on Thursday over the open 
waters of the central Atlantic.

Maximum sustained winds remain near 35 mph (55 km/h) with higher 
gusts.  Don could become a tropical storm by midweek with additional
strengthening possible by late week.

The estimated minimum central pressure is 1011 mb (29.86 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 900 PM GMT.

$$
Forecaster Blake

NNNN
