

000
WTNT35 KNHC 172039
TCPAT5

BULLETIN
Tropical Depression Don Advisory Number  15
NWS National Hurricane Center Miami FL       AL052023
900 PM GMT Mon Jul 17 2023

...DON TURNS SOUTHEASTWARD WHILE IT MOVES OVER THE CENTRAL
ATLANTIC...


SUMMARY OF 900 PM GMT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...38.1N 41.6W
ABOUT 795 MI...1275 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...SE OR 125 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM GMT (2100 UTC), the center of Tropical Depression Don was
located near latitude 38.1 North, longitude 41.6 West. The
depression is moving toward the southeast near 14 mph (22 km/h). 
Don should turn southward on Tuesday, westward on Wednesday and 
west-northwestward on Thursday over the open waters of the central 
Atlantic.

Maximum sustained winds remain near 35 mph (55 km/h) with higher
gusts.  Don could become a tropical storm by midweek with additional
strengthening possible by late week.

The estimated minimum central pressure is 1010 mb (29.83 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 300 AM GMT.

$$
Forecaster Blake

