

000
WTNT35 KNHC 180840
TCPAT5

BULLETIN
Tropical Storm Don Advisory Number  17
NWS National Hurricane Center Miami FL       AL052023
900 AM GMT Tue Jul 18 2023

...DON NOW MOVING SOUTHEASTWARD WITH LITTLE CHANGE IN STRENGTH...


SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...36.3N 39.6W
ABOUT 705 MI...1130 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...SE OR 145 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Tropical Storm Don was
located near latitude 36.3 North, longitude 39.6 West. Don is moving
toward the southeast near 12 mph (19 km/h). Don is forecast to turn
southward later today or tonight or so followed by a turn westward 
and then northwestward on Wednesday and Thursday respectively. On 
the forecast track, Don should remain over the open waters of the
central Atlantic.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some slight strengthening is possible over the next couple of days.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
mainly to the northeast of the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 300 PM GMT.

$$
Forecaster Beven

