

000
WTNT35 KNHC 182033
TCPAT5

BULLETIN
Tropical Storm Don Advisory Number  19
NWS National Hurricane Center Miami FL       AL052023
900 PM GMT Tue Jul 18 2023

...DON HALFWAY THROUGH A LARGE TRACK LOOP IN THE CENTRAL ATLANTIC...


SUMMARY OF 900 PM GMT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...34.9N 39.2W
ABOUT 710 MI...1145 KM WSW OF THE AZORES
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...S OR 180 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM GMT (2100 UTC), the center of Tropical Storm Don was
located near latitude 34.9 North, longitude 39.2 West. Don is moving
toward the south near 7 mph (11 km/h).  The storm should slow down 
and turn southwestward on Wednesday, turn westward on Thursday and 
northwestward on Friday with an increase in forward speed.

Maximum sustained winds remain near 40 mph (65 km/h) with higher 
gusts.  Little change in strength is forecast during the next day or
so, followed by a gradual increase in strength in a couple of days.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 300 AM GMT.

$$
Forecaster Blake

