

168 
WTNT35 KNHC 190836
TCPAT5

BULLETIN
Tropical Storm Don Advisory Number  21
NWS National Hurricane Center Miami FL       AL052023
900 AM GMT Wed Jul 19 2023

...DON MOVING SLOWLY SOUTHWARD AND EXPECTED TO TURN WESTWARD
OVER THE CENTRAL ATLANTIC...


SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...34.0N 39.3W
ABOUT 740 MI...1190 KM WSW OF THE AZORES
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...S OR 185 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Tropical Storm Don was
located near latitude 34.0 North, longitude 39.3 West. Don is moving
toward the south near 5 mph (7 km/h). The storm should turn
southwestward soon, turn westward tonight or on Thursday, and then
northwestward on Friday with an increase in forward speed.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Little change in strength is forecast over the next day or so,
followed by some increase in intensity thereafter.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 300 PM GMT.

$$
Forecaster Beven


