

000
WTNT35 KNHC 191452
TCPAT5

BULLETIN
Tropical Storm Don Advisory Number  22
NWS National Hurricane Center Miami FL       AL052023
300 PM GMT Wed Jul 19 2023

...DON POISED TO STRENGTHEN WHILE IT MOVES OVER WARMER WATERS...


SUMMARY OF 300 PM GMT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...33.9N 39.6W
ABOUT 760 MI...1220 KM WSW OF THE AZORES
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WSW OR 255 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM GMT (1500 UTC), the center of Tropical Storm Don was
located near latitude 33.9 North, longitude 39.6 West. Don is moving
toward the west-southwest near 5 mph (7 km/h).  Don should turn 
westward later today, move generally west-northwestward Thursday 
and Friday and turn northwestward and northward on Saturday.  

Maximum sustained winds remain near 40 mph (65 km/h) with higher 
gusts. Gradual strengthening is indicated during the next couple of 
days, with little change in strength expected late this week.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 900 PM GMT.

$$
Forecaster Blake

