

000
WTNT35 KNHC 192043
TCPAT5

BULLETIN
Tropical Storm Don Advisory Number  23
NWS National Hurricane Center Miami FL       AL052023
900 PM GMT Wed Jul 19 2023

...DON STRENGTHENING OVER THE CENTRAL ATLANTIC...


SUMMARY OF 900 PM GMT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...33.8N 40.3W
ABOUT 795 MI...1285 KM WSW OF THE AZORES
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM GMT (2100 UTC), the center of Tropical Storm Don was 
located near latitude 33.8 North, longitude 40.3 West. Don is moving 
toward the west near 8 mph (13 km/h). The storm should move 
generally west-northwestward on Thursday into Friday and then turn 
northwestward or northward on Saturday.

Maximum sustained winds have increased to near 45 mph (75 km/h) 
with higher gusts.  Some strengthening is forecast over the next 
day or so, with little change in intensity expected afterwards 
through Saturday.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 300 AM GMT.

$$
Forecaster Blake

