

000
WTNT35 KNHC 200837
TCPAT5

BULLETIN
Tropical Storm Don Advisory Number  25
NWS National Hurricane Center Miami FL       AL052023
900 AM GMT Thu Jul 20 2023

...DON NOW MOVING WEST-NORTHWESTWARD...


SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...34.1N 41.6W
ABOUT 855 MI...1380 KM WSW OF THE AZORES
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Tropical Storm Don was
located near latitude 34.1 North, longitude 41.6 West. Don is moving
toward the west-northwest near 7 mph (11 km/h), and this general 
motion should continue with an increase in forward speed during 
the next couple of days. Don is later expected to turn northward 
over the weekend.

Maximum sustained winds are near 50 mph (85 km/h) with higher 
gusts. Slight strengthening is expected during the next day or so, 
followed by little change in strength through Saturday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 300 PM GMT.

$$
Forecaster Beven

