

000
WTNT35 KNHC 201444
TCPAT5

BULLETIN
Tropical Storm Don Advisory Number  26
NWS National Hurricane Center Miami FL       AL052023
300 PM GMT Thu Jul 20 2023

...DON CONTINUES WEST-NORTHWESTWARD WITH NO CHANGE IN INTENSITY...


SUMMARY OF 300 PM GMT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...34.4N 42.7W
ABOUT 910 MI...1460 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM GMT (1500 UTC), the center of Tropical Storm Don was
located near latitude 34.4 North, longitude 42.7 West. Don is moving
toward the west-northwest near 8 mph (13 km/h) and this motion is
expected to continue with an increase in forward speed.  A turn to 
the northwestward is forecast during the next day or so, and Don is 
later expected to turn northward over the weekend.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Slight strengthening is possible during the next day or so, 
followed by little change in strength through Saturday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 900 PM GMT.

$$
Forecaster Hogsett/Brown

