

896 
WTNT35 KNHC 210846
TCPAT5

BULLETIN
Tropical Storm Don Advisory Number  29
NWS National Hurricane Center Miami FL       AL052023
500 AM AST Fri Jul 21 2023

...DON CONTINUES WEST-NORTHWESTWARD...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...35.4N 45.6W
ABOUT 1045 MI...1680 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Don was 
located near latitude 35.4 North, longitude 45.6 West. Don is moving 
toward the west-northwest near 9 mph (15 km/h) and this motion is 
expected to continue over the next day or so. A turn to the 
northwest and then north is forecast over the weekend.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Little change in strength is forecast during the next couple
of days. Weakening is forecast to begin later this weekend.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Bucci


