

942 
WTNT35 KNHC 211444
TCPAT5

BULLETIN
Tropical Storm Don Advisory Number  30
NWS National Hurricane Center Miami FL       AL052023
1100 AM AST Fri Jul 21 2023

...DON MOVING WEST-NORTHWESTWARD WITH NO CHANGE IN STRENGTH...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...35.8N 46.5W
ABOUT 1085 MI...1745 KM W OF THE AZORES
ABOUT 825 MI...1330 KM SSE OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Don was
located near latitude 35.8 North, longitude 46.5 West. Don is moving
toward the west-northwest near 10 mph (17 km/h).  A turn toward the 
northwest with a slightly faster forward speed is expected later 
today. A north-northwestward to northward motion is forecast on 
Saturday, followed by a north-northeastward turn by late Sunday. 

Maximum sustained winds remain near 50 mph (85 km/h) with higher 
gusts. Little overall change in strength is forecast during the 
next day or so.  Weakening is forecast to begin by Sunday morning. 

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Brown


