
ZCZC MIATCPAT5 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Don Advisory Number  31
NWS National Hurricane Center Miami FL       AL052023
500 PM AST Fri Jul 21 2023

...DON SLIGHTLY STRONGER...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...36.6N 47.5W
ABOUT 755 MI...1215 KM SSE OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Don was
located near latitude 36.6 North, longitude 47.5 West. Don is moving
toward the northwest near 12 mph (19 km/h), and this general motion 
is expected to continue through tonight. A north-northwestward 
to northward motion is forecast on Saturday, followed by a 
northeastward turn on Sunday.

Maximum sustained winds have increased to near 60 mph (95 km/h) 
with higher gusts.  Some slight strengthening is possible tonight 
or Saturday.  Weakening is forecast to begin by Saturday night, and 
Don is expected to become a post-tropical cyclone on Sunday.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Brown

NNNN
