

000
WTNT35 KNHC 220837
TCPAT5

BULLETIN
Tropical Storm Don Advisory Number  33
NWS National Hurricane Center Miami FL       AL052023
500 AM AST Sat Jul 22 2023

...DON MOVING NORTHWESTWARD OVER THE CENTRAL ATLANTIC...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...38.3N 49.6W
ABOUT 605 MI...975 KM SSE OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Don was
located near latitude 38.3 North, longitude 49.6 West. Don is moving
toward the northwest near 14 mph (22 km/h).  A turn to the north is
expected later today, followed by a northeastward motion on Sunday.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Some strengthening is possible today.  However, weakening is 
forecast to begin by tonight or Sunday morning,  Don is expected to 
become a post-tropical cyclone on Sunday or Sunday night.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Beven

