

000
WTNT35 KNHC 221445
TCPAT5

BULLETIN
Tropical Storm Don Advisory Number  34
NWS National Hurricane Center Miami FL       AL052023
1100 AM AST Sat Jul 22 2023

...DON A LITTLE STRONGER...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...39.1N 50.1W
ABOUT 545 MI...880 KM SSE OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...995 MB...29.39 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Don was
located near latitude 39.1 North, longitude 50.1 West. Don is moving
toward the north near 13 mph (20 km/h), and this motion should
continue today.  A northeastward turn is expected later tonight or
early Sunday, and a northeastward motion should continue into
Monday.

Maximum sustained winds have increased to near 65 mph (100 km/h)
with higher gusts.  Some slight additional strengthening is
possible today.  Weakening should begin tonight and Don is forecast
to become a post-tropical cyclone Sunday night.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 995 mb (29.39 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Brown

