

875 
WTNT35 KNHC 230234
TCPAT5

BULLETIN
Hurricane Don Advisory Number  36
NWS National Hurricane Center Miami FL       AL052023
1100 PM AST Sat Jul 22 2023

...DON STILL A HURRICANE BUT BEGINNING TO MOVE NORTH-NORTHEASTWARD
OVER COOLER WATERS...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...41.4N 49.6W
ABOUT 405 MI...650 KM SSE OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NNE OR 15 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Don was located
near latitude 41.4 North, longitude 49.6 West. Don is moving toward
the north-northeast near 14 mph (22 km/h). A turn northeastward  is
expected tomorrow, with a northeastward to east-northeastward motion
expected to continue until the system dissipates Monday night or
early Tuesday.

Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts.  Steady weakening is expected to begin shortly, and Don is
forecast to become a post-tropical cyclone by Sunday night.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 988 mb (29.18 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Papin


