

000
WTNT35 KNHC 232030
TCPAT5

BULLETIN
Tropical Storm Don Advisory Number  39
NWS National Hurricane Center Miami FL       AL052023
500 PM AST Sun Jul 23 2023

...DON A LITTLE WEAKER...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...45.2N 46.5W
ABOUT 335 MI...535 KM ESE OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Don was
located near latitude 45.2 North, longitude 46.5 West. Don is moving
toward the northeast near 17 mph (28 km/h). The storm will 
continue to move to the northeast the rest of today, before 
turning east-northeastward tomorrow.

Maximum sustained winds have decreased to near 60 mph (95 km/h) 
with higher gusts. Further weakening is forecast, and Don is likely 
to lose tropical characteristics tonight or tomorrow.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 996 mb (29.42 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Kelly/Pasch

