

000
WTNT35 KNHC 240230
TCPAT5

BULLETIN
Tropical Storm Don Advisory Number  40
NWS National Hurricane Center Miami FL       AL052023
300 AM GMT Mon Jul 24 2023

...DON EXPECTED TO BECOME A POST-TROPICAL CYCLONE SOON...


SUMMARY OF 300 AM GMT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...46.3N 44.8W
ABOUT 395 MI...635 KM E OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM GMT (0300 UTC), the center of Tropical Storm Don was
located near latitude 46.3 North, longitude 44.8 West. Don is moving
toward the northeast near 20 mph (31 km/h).  A turn to the 
east-northeast and then the east are expected later today and 
tonight.

Maximum sustained winds have decreased to near 50 mph (85 km/h) 
with higher gusts.  Continued weakening is forecast, and Don is 
expected to become a post-tropical cyclone later today.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 900 AM GMT.

$$
Forecaster Cangialosi

