

184 
WTNT35 KNHC 240826
TCPAT5

BULLETIN
Tropical Storm Don Advisory Number  41
NWS National Hurricane Center Miami FL       AL052023
900 AM GMT Mon Jul 24 2023

...LONG-LIVED DON ON ITS LAST LEGS AS A TROPICAL CYCLONE...


SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...47.0N 43.0W
ABOUT 475 MI...770 KM E OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...ENE OR 60 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Tropical Storm Don was
located near latitude 47.0 North, longitude 43.0 West. Don is moving
toward the east-northeast near 18 mph (30 km/h), and this general 
motion is expected to continue until dissipation late today.

Maximum sustained winds have decreased to near 45 mph (75 km/h) 
with higher gusts.  Don should continue to weaken, and it is 
forecast to become a post-tropical cyclone later today.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 300 PM GMT.

$$
Forecaster Blake


