

000
WTNT35 KNHC 241502
TCPAT5

BULLETIN
Post-Tropical Cyclone Don Advisory Number  42
NWS National Hurricane Center Miami FL       AL052023
300 PM GMT Mon Jul 24 2023

...DON NOW A POST-TROPICAL CYCLONE...
...THIS IS THE LAST ADVISORY...


SUMMARY OF 300 PM GMT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...47.6N 40.7W
ABOUT 585 MI...940 KM E OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM GMT (1500 UTC), the center of Post-Tropical Cyclone Don
was located near latitude 47.6 North, longitude 40.7 West. The
post-tropical cyclone is moving toward the east-northeast near 20
mph (31 km/h), and this general motion is expected to continue until
dissipation tomorrow.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Don should continue to gradually weaken, before dissipating
tomorrow.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system. Additional information on this system can be 
found in High Seas Forecasts issued by the National Weather Service, 
under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster Kelly/Pasch

