

542 
WTNT32 KNHC 231447
TCPAT2

BULLETIN
Tropical Depression Seventeen Advisory Number   1
NWS National Hurricane Center Miami FL       AL172023
1100 AM AST Sat Sep 23 2023

...NEW TROPICAL DEPRESSION FORMS OVER THE CENTRAL TROPICAL
ATLANTIC...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.6N 38.8W
ABOUT 985 MI...1585 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Depression
Seventeen was located near latitude 15.6 North, longitude 38.8 West.
The depression is moving toward the west near 15 mph (24
km/h) and this general motion with a slight decrease in forward
speed is expected during the next few days.

Satellite-derived wind data indicate that the maximum sustained
winds are near 35 mph (55 km/h) with higher gusts. Very gradual
strengthening is expected through early next week.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster D. Zelinsky


