

000
WTNT32 KNHC 240837
TCPAT2

BULLETIN
Tropical Storm Philippe Advisory Number   4
NWS National Hurricane Center Miami FL       AL172023
500 AM AST Sun Sep 24 2023

...PHILIPPE CONTINUES WESTWARD...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.6N 41.4W
ABOUT 1155 MI...1860 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Philippe was 
located near latitude 15.6 North, longitude 41.4 West. Philippe is 
moving toward the west near 9 mph (15 km/h). A continued westward 
motion is expected over the next few days, with a turn towards 
the west-northwest and northwest around the middle of the week.

Maximum sustained winds have increased to near 45 mph (75 km/h) 
with higher gusts. Slow strengthening is expected during the next 
few days.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Kelly

