

000
WTNT32 KNHC 241439
TCPAT2

BULLETIN
Tropical Storm Philippe Advisory Number   5
NWS National Hurricane Center Miami FL       AL172023
1100 AM AST Sun Sep 24 2023

...PHILIPPE FORECAST TO BATTLE WIND SHEAR MUCH OF THIS WEEK...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.2N 41.7W
ABOUT 1175 MI...1890 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Philippe was
located near latitude 16.2 North, longitude 41.7 West. Philippe is
moving toward the west near 12 mph (19 km/h), and a motion towards 
the west or west-northwest is forecast during the next few days.

Maximum sustained winds have increased to near 50 mph (85 km/h) 
with higher gusts. Little net change in strength is forecast during 
the next 72 hours.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Blake

