

000
WTNT32 KNHC 242038
TCPAT2

BULLETIN
Tropical Storm Philippe Advisory Number   6
NWS National Hurricane Center Miami FL       AL172023
500 PM AST Sun Sep 24 2023

...PHILIPPE MOVING WEST-NORTHWESTWARD ACROSS THE CENTRAL TROPICAL
ATLANTIC...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.8N 42.5W
ABOUT 1225 MI...1975 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Philippe was
located near latitude 16.8 North, longitude 42.5 West. Philippe is
moving toward the west-northwest near 12 mph (19 km/h).  This 
general motion is expected for the next couple of days, with a turn 
to the northwest anticipated by Wednesday.

Maximum sustained winds remain near 50 mph (85 km/h) with higher 
gusts. Little overall change in strength is forecast during the 
next 72 hours.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Blake

