

000
WTNT32 KNHC 250235
TCPAT2

BULLETIN
Tropical Storm Philippe Advisory Number   7
NWS National Hurricane Center Miami FL       AL172023
1100 PM AST Sun Sep 24 2023

...PHILIPPE HOLDING STEADY...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.1N 43.3W
ABOUT 1280 MI...2060 KM W OF THE CABO VERDE ISLANDS
ABOUT 1305 MI...2100 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Philippe was 
located near latitude 17.1 North, longitude 43.3 West. Philippe is 
moving toward the west-northwest near 14 mph (22 km/h). This general 
motion is expected for the next day or two, with a gradual turn to 
the northwest anticipated by mid-week.

Maximum sustained winds remain near 50 mph (85 km/h) with higher 
gusts. Little overall change in strength is forecast during the
next 2 to 3 days.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Papin

