

000
WTNT32 KNHC 251441
TCPAT2

BULLETIN
Tropical Storm Philippe Advisory Number   9
NWS National Hurricane Center Miami FL       AL172023
1100 AM AST Mon Sep 25 2023

...PHILIPPE EXPECTED TO CHANGE LITTLE IN STRENGTH...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.3N 45.5W
ABOUT 1160 MI...1865 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Philippe was
located near latitude 17.3 North, longitude 45.5 West. Philippe is
moving toward the west near 13 mph (20 km/h). A turn to the
west-northwest is expected by tonight, and a northwestward motion
is forecast to occur in a couple of days.

Maximum sustained winds remain near 50 mph (85 km/h) with higher
gusts. Little change in strength is forecast during the next few
days.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Cangialosi/Konarik

