

000
WTNT32 KNHC 260841
TCPAT2

BULLETIN
Tropical Storm Philippe Advisory Number  12
NWS National Hurricane Center Miami FL       AL172023
500 AM AST Tue Sep 26 2023

...PHILIPPE REMAINS DISORGANIZED...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...17.7N 49.0W
ABOUT 925 MI...1490 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Philippe was
located near latitude 17.7 North, longitude 49.0 West.  Philippe is
moving toward the west-northwest near 13 mph (20 km/h), and this
general motion is forecast to continue for the next few days.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Gradual weakening is expected during the next few days.

Tropical-storm-force winds extend outward up to 175 miles (280 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Pasch

