

000
WTNT32 KNHC 262035
TCPAT2

BULLETIN
Tropical Storm Philippe Advisory Number  14
NWS National Hurricane Center Miami FL       AL172023
500 PM AST Tue Sep 26 2023

...PHILIPPE REMAINS DISORGANIZED...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...17.1N 51.3W
ABOUT 780 MI...1255 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Philippe was
located near latitude 17.1 North, longitude 51.3 West. Philippe is
moving toward the west near 13 mph (20 km/h). A westward to
west-northwestward motion is expected during the next few days.

Maximum sustained winds remain near 45 mph (75 km/h) with higher 
gusts. Gradual weakening is expected during the next few days.

Tropical-storm-force winds extend outward up to 175 miles (280 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Cangialosi

