

000
WTNT32 KNHC 270236
TCPAT2

BULLETIN
Tropical Storm Philippe Advisory Number  15
NWS National Hurricane Center Miami FL       AL172023
1100 PM AST Tue Sep 26 2023

...PHILIPPE EXPECTED TO SLOWLY WEAKEN OVER THE NEXT SEVERAL DAYS...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.4N 52.0W
ABOUT 730 MI...1180 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Philippe was
located near latitude 17.4 North, longitude 52.0 West. Philippe is
moving toward the west near 12 mph (19 km/h) and a westward
to west-northwestward motion is expected during the next few days.

Satellite wind data indicates that maximum sustained winds remain 
near 45 mph (75 km/h) with higher gusts. Gradual weakening is 
forecast over the next several days. 

Tropical-storm-force winds extend outward up to 230 miles (370 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Papin

