

888 
WTNT32 KNHC 270842
TCPAT2

BULLETIN
Tropical Storm Philippe Advisory Number  16
NWS National Hurricane Center Miami FL       AL172023
500 AM AST Wed Sep 27 2023

...PHILIPPE LIKELY TO WEAKEN DURING THE NEXT FEW DAYS...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...17.6N 52.7W
ABOUT 685 MI...1100 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Philippe was
located near latitude 17.6 North, longitude 52.7 West.  Philippe is
moving toward the west near 12 mph (19 km/h), and a westward to 
west-northwestward motion is expected over the next few days.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Gradual weakening is forecast during the next few days.

Tropical-storm-force winds extend outward up to 205 miles (335 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Pasch


