

000
WTNT32 KNHC 271452
TCPAT2

BULLETIN
Tropical Storm Philippe Advisory Number  17
NWS National Hurricane Center Miami FL       AL172023
1100 AM AST Wed Sep 27 2023

...PHILIPPE SLIGHTLY STRONGER...
...INTERESTS IN THE NORTHERN LEEWARD ISLANDS, VIRGIN ISLANDS, AND 
PUERTO RICO SHOULD MONITOR ITS PROGRESS...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.5N 53.7W
ABOUT 620 MI...995 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, the U.S and 
British Virgin Islands, and Puerto Rico should monitor the progress 
of this system.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Philippe was
located near latitude 17.5 North, longitude 53.7 West. Philippe is
moving toward the west near 9 mph (15 km/h), and a westward to
west-northwestward motion is expected over the next few days.

Maximum sustained winds have increased to near 50 mph (85 km/h) with
higher gusts. Little change in strength is forecast the next day or
two, with slow weakening forecast this weekend.

Tropical-storm-force winds extend outward up to 205 miles (335 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Philippe is forecast to produce 2 to 4 inches of rain 
across the northern Leeward Islands, the Virgin Islands, and eastern 
Puerto Rico Friday through Monday. Across western Puerto Rico, 1 to 
2 inches of rain is expected. Heavy rainfall from Philippe may 
produce isolated urban and small stream flooding impacts. 


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Kelly

