

000
WTNT32 KNHC 272037
TCPAT2

BULLETIN
Tropical Storm Philippe Advisory Number  18
NWS National Hurricane Center Miami FL       AL172023
500 PM AST Wed Sep 27 2023

...PHILIPPE MOVING SLOWER...
...INTERESTS IN THE NORTHERN LEEWARD ISLANDS, VIRGIN ISLANDS, AND
PUERTO RICO SHOULD MONITOR ITS PROGRESS...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...17.7N 54.0W
ABOUT 600 MI...965 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, the U.S and
British Virgin Islands, and Puerto Rico should monitor the progress
of this system.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Philippe was 
located near latitude 17.7 North, longitude 54.0 West. Philippe is 
moving toward the west-northwest near 5 mph (7 km/h), and 
west-northwestward motion is expected over the next few days.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Little change in strength is forecast during the next day or two, 
with slow weakening forecast this weekend.

Tropical-storm-force winds extend outward up to 175 miles (280 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Philippe is forecast to produce 2 to 4 inches of rain 
across the northern Leeward Islands, the Virgin Islands, and 
northern and eastern Puerto Rico Saturday through Monday. Elsewhere 
across Puerto Rico, 1 to 2 inches of rain is expected. Heavy 
rainfall from Philippe may produce isolated urban and small stream 
flooding impacts.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Kelly

