

000
WTNT32 KNHC 280235
TCPAT2

BULLETIN
Tropical Storm Philippe Advisory Number  19
NWS National Hurricane Center Miami FL       AL172023
1100 PM AST Wed Sep 27 2023

...DISORGANIZED PHILIPPE MOVING SLOWLY...
...INTERESTS IN THE NORTHERN LEEWARD ISLANDS, VIRGIN ISLANDS, AND
PUERTO RICO SHOULD MONITOR ITS PROGRESS...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.2N 54.5W
ABOUT 565 MI...910 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, the U.S and
British Virgin Islands, and Puerto Rico should monitor the progress
of this system.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Philippe was
located near latitude 18.2 North, longitude 54.5 West. Philippe is
moving toward the northwest near 8 mph (13 km/h).  A slow 
west-northwestward to northwestward motion is forecast during the 
next day or so, followed by a slower general westward motion by this 
weekend. 

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Little change in strength is forecast during the next day or so,
with slow weakening forecast this weekend.

Tropical-storm-force winds extend outward up to 175 miles (280 km)
primarily to the east of the center. Saildrone (1069) located well 
north-northeast of the center of Philippe has reported a peak 
one-minute wind of 40 mph (65 km/h) and a gust to 48 mph (78 km/h) 
within the past few hours. 

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Philippe may produce 1 to 3 inches of rain across the 
northern Leeward Islands, the Virgin Islands, and portions of Puerto 
Rico Saturday through Monday.  Heavy rainfall from Philippe may 
produce isolated urban and small stream flooding impacts.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Brown

