

000
WTNT32 KNHC 280900
TCPAT2

BULLETIN
Tropical Storm Philippe Advisory Number  20
NWS National Hurricane Center Miami FL       AL172023
500 AM AST Thu Sep 28 2023

...PHILIPPE EXPECTED TO DRIFT FOR THE NEXT FEW DAYS...
...INTERESTS IN THE NORTHERN LEEWARD ISLANDS, VIRGIN ISLANDS, AND
PUERTO RICO SHOULD MONITOR ITS PROGRESS...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...18.8N 54.6W
ABOUT 560 MI...900 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, the U.S. and British
Virgin Islands, and Puerto Rico should monitor the progress of this
system.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Philippe was 
located near latitude 18.8 North, longitude 54.6 West. Philippe is 
moving toward the west-northwest near 5 mph (7 km/h).  A slow 
west-northwestward to westward motion is forecast during the next 
day or so, followed by a slower westward to west-southwestward 
motion by this weekend.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Little change in strength is forecast during the next day or so,
with slow weakening forecast this weekend.

Tropical-storm-force winds extend outward up to 175 miles (280 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Philippe may produce 1 to 3 inches of rain across the 
northern Leeward Islands, the Virgin Islands, and portions of Puerto 
Rico this weekend and into early next week.  Heavy rainfall from 
Philippe may produce isolated urban and small stream flooding 
impacts.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Bucci

