

000
WTNT32 KNHC 281435
TCPAT2

BULLETIN
Tropical Storm Philippe Advisory Number  21
NWS National Hurricane Center Miami FL       AL172023
1100 AM AST Thu Sep 28 2023

...PHILIPPE FORECAST TO MOVE SLOWLY AND REMAIN EAST OF THE NORTHERN 
LEEWARD ISLANDS DURING THE NEXT FEW DAYS...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.6N 54.6W
ABOUT 560 MI...895 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, the U.S. and British
Virgin Islands, and Puerto Rico should monitor the progress of this
system.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Philippe was
located near latitude 18.6 North, longitude 54.6 West. Philippe is
moving toward the west-northwest near 2 mph (4 km/h).  A slow 
westward or southwestward motion is expected during the next few 
days.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Little change in strength is forecast during the next few days.

Tropical-storm-force winds extend outward up to 175 miles (280 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Cangialosi/A Reinhart

