
ZCZC MIATCPAT2 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Philippe Advisory Number  22
NWS National Hurricane Center Miami FL       AL172023
500 PM AST Thu Sep 28 2023

...PHILIPPE'S FATE IS UNCERTAIN...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.9N 55.1W
ABOUT 525 MI...845 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, the U.S. and British
Virgin Islands, and Puerto Rico should monitor the progress of this
system.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Philippe was
located near latitude 18.9 North, longitude 55.1 West. Philippe is
moving toward the west-northwest near 2 mph (4 km/h).  A slow
westward or southwestward motion is expected during the next few
days.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Little change in strength is forecast during the next few days, but 
Philippe could dissipate during that time. 

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Cangialosi

NNNN
