

000
WTNT32 KNHC 290246
TCPAT2

BULLETIN
Tropical Storm Philippe Advisory Number  23
NWS National Hurricane Center Miami FL       AL172023
1100 PM AST Thu Sep 28 2023

...PHILIPPE MOVING VERY SLOWLY...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.3N 55.0W
ABOUT 530 MI...855 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WSW OR 240 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, the U.S. and British
Virgin Islands, and Puerto Rico should monitor the progress of this
system.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Philippe was
located near latitude 18.3 North, longitude 55.0 West. Philippe is
moving toward the west-southwest near 5 mph (7 km/h).  A slow
westward or southwestward motion is expected during the next few
days.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Little change in strength is forecast during the next few days, but
Philippe could dissipate during that time.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Brown

