

000
WTNT32 KNHC 290838
TCPAT2

BULLETIN
Tropical Storm Philippe Advisory Number  24
NWS National Hurricane Center Miami FL       AL172023
500 AM AST Fri Sep 29 2023

...PHILIPPE LIKELY TO LOITER JUST EAST OF THE NORTHERN LEEWARD
ISLANDS FOR ANOTHER 3 TO 4 DAYS...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...18.5N 55.2W
ABOUT 520 MI...835 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...SW OR 235 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, the U.S. and British
Virgin Islands, and Puerto Rico should monitor the progress of this
system.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Philippe was
located near latitude 18.5 North, longitude 55.2 West.  Philippe is
moving toward the southwest near 2 mph (4 km/h), and this general 
motion is expected to continue through Saturday night.  A gradual 
turn toward the west and northwest is forecast Sunday and Sunday 
night.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Little change in strength is expected during the next day or so, 
but some strengthening is possible over the weekend.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Philippe will affect portions of the
Atlantic coasts of the northern Leeward Islands, the Virgin
Islands, and Puerto Rico through the weekend.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Berg

