

048 
WTNT32 KNHC 292032
TCPAT2

BULLETIN
Tropical Storm Philippe Advisory Number  26
NWS National Hurricane Center Miami FL       AL172023
500 PM AST Fri Sep 29 2023

...PHILIPPE SLIGHTLY STRONGER...
...EXPECTED TO DRIFT AROUND EAST OF THE NORTHERN LEEWARD ISLANDS
THROUGH THE WEEKEND...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.0N 55.9W
ABOUT 475 MI...760 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WSW OR 240 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, the U.S. and British
Virgin Islands, and Puerto Rico should monitor the progress of this
system.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Philippe was 
located near latitude 18.0 North, longitude 55.9 West. Philippe is 
moving toward the west-southwest near 5 mph (7 km/h), and this 
motion is expected to continue through Saturday night.  A gradual 
turn toward the west and northwest is forecast Sunday and Sunday 
night.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Gradual strengthening is forecast during the next few days.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Philippe will affect portions of the
Atlantic coasts of the northern Leeward Islands, the Virgin
Islands, and Puerto Rico through the weekend.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Cangialosi


