

000
WTNT32 KNHC 300236
TCPAT2

BULLETIN
Tropical Storm Philippe Advisory Number  27
NWS National Hurricane Center Miami FL       AL172023
1100 PM AST Fri Sep 29 2023

...PHILIPPE MEANDERING EAST OF THE NORTHERN LEEWARD ISLANDS...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.6N 55.8W
ABOUT 480 MI...775 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...SW OR 220 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, the U.S. and British
Virgin Islands, and Puerto Rico should monitor the progress of this
system.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Philippe was
located near latitude 17.6 North, longitude 55.8 West. Philippe is
moving toward the southwest near 3 mph (6 km/h), and this motion is 
expected to continue through Saturday night.  A turn toward the west 
and northwest is forecast Sunday and Sunday night, and a slightly 
faster northwest to north-northwest motion is expected by Monday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Gradual strengthening is forecast during the next few days.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Philippe will affect portions of the
Atlantic coasts of the northern Leeward Islands, the Virgin
Islands, and Puerto Rico through the weekend.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Brown

