
ZCZC MIATCPAT2 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Philippe Intermediate Advisory Number 35A
NWS National Hurricane Center Miami FL       AL172023
200 AM AST Mon Oct 02 2023

...PHILIPPE NOW MOVING SLOWLY NORTHWESTWARD...
...COULD BRING HEAVY RAINS AND FLOODING TO PORTIONS OF THE LEEWARD 
ISLANDS LATER TODAY...


SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...16.9N 59.5W
ABOUT 130 MI...215 KM ENE OF GUADELOUPE
ABOUT 160 MI...255 KM ESE OF BARBUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Antigua, Barbuda

Interests elsewhere in the northern Leeward Islands should monitor 
the progress of this system.  Additional tropical storm watches 
could be required later today.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the center of Tropical Storm Philippe was 
located near latitude 16.9 North, longitude 59.5 West.  Philippe is 
moving toward the northwest near 6 mph (9 km/h).  A track toward the 
northwest is expected to continue today followed by a northward 
motion by late Tuesday.  On the forecast track, the center of 
Philippe is expected to pass near or just northeast of the northern 
Leeward Islands later today and tonight.

Maximum sustained winds are near 50 mph (85 km/h) with higher
gusts. Little change in strength is forecast during the next 48
hours, but Philippe could begin to intensify more significantly
around the middle of the week.

Tropical-storm-force winds extend outward up to 175 miles (280 km),
primarily east and southeast of the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Philippe can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml

RAINFALL:  Philippe is expected to produce the following rainfall
amounts through Tuesday:

Barbuda and Antigua: 4 to 6 inches
Rest of the Leeward Islands: 2 to 4 inches

This rainfall may result in isolated to scattered flash flooding.

WIND:  Tropical storm conditions are possible in the watch areas by
later this morning.

SURF:  Swells generated by Philippe will affect portions of the
Atlantic coasts of the northern Leeward Islands, the Virgin
Islands, and Puerto Rico during the next few days. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Brown

NNNN
