

000
WTNT32 KNHC 021157
TCPAT2

BULLETIN
Tropical Storm Philippe Intermediate Advisory Number 36A
NWS National Hurricane Center Miami FL       AL172023
800 AM AST Mon Oct 02 2023

...PHILIPPE COULD BRING HEAVY RAINS AND FLOODING TO PORTIONS OF 
THE LEEWARD ISLANDS LATER TODAY...


SUMMARY OF 800 AM AST...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...17.0N 60.5W
ABOUT 95 MI...155 KM ESE OF BARBUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Antigua, Barbuda

Interests elsewhere in the northern Leeward Islands should monitor
the progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM AST (1200 UTC), the center of Tropical Storm Philippe was
located by an Air Force Reserve Hurricane Hunter aircraft near 
latitude 17.0 North, longitude 60.5 West. Philippe is moving toward 
the west-northwest near 7 mph (11 km/h), and a northwestward motion 
is expected to resume later today through early Tuesday. A turn 
toward the north-northwest is forecast to occur by late Tuesday, 
followed by a northward motion on Wednesday. On the forecast 
track, the center of Philippe is expected to pass near or just 
northeast of the northern Leeward Islands later today and tonight.

Maximum sustained winds remain near 50 mph (85 km/h) with higher
gusts. Little change in strength is forecast during the next day or
so, but Philippe could begin to intensify more significantly around
the middle of the week.

Tropical-storm-force winds extend outward up to 175 miles (280 km),
primarily east and southeast of the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Philippe can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml

RAINFALL:  Philippe is forecast to produce the following rainfall
amounts through Tuesday:

Barbuda and Antigua: 4 to 6 inches

Rest of Leeward Islands: 2 to 4 inches

This rainfall may result in isolated to scattered flash flooding.

WIND:  Tropical storm conditions are possible in the watch areas
beginning later today.

SURF:  Swells generated by Philippe will affect portions of the
Atlantic coasts of the northern Leeward Islands, the Virgin
Islands, and Puerto Rico through midweek. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Blake/Stevenson

