

000
WTNT32 KNHC 030546
TCPAT2

BULLETIN
Tropical Storm Philippe Intermediate Advisory Number 39A
NWS National Hurricane Center Miami FL       AL172023
200 AM AST Tue Oct 03 2023

...HEAVY RAINS AND FLOODING OCCURRING OVER PORTIONS OF THE
NORTHERN WINDWARD ISLANDS AND THE LEEWARD ISLANDS...


SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...18.0N 62.4W
ABOUT 45 MI...75 KM E OF ST. MARTIN
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Antigua has issued a Tropical Storm Warning for 
Anguilla.  

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Barbuda
* Antigua
* Anguilla

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests elsewhere in the northern Leeward Islands should monitor
the progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the center of Tropical Storm Philippe was 
located near latitude 18.0 North, longitude 62.4 West.  Philippe is 
moving toward the west-northwest near 7 mph (11 km/h), and a 
general northwestward motion is forecast to begin later today.  On 
the forecast track, the center of Philippe is expected to continue 
passing near the northern Leeward Islands this morning, and then 
begin moving north of those islands later today.  However, the 
strongest winds and heaviest rains will likely occur in the islands 
to the south of the center.  A turn toward the north-northwest is 
forecast by tonight, followed by a northward motion on Wednesday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Little change in strength is forecast during the next day or two, 
but Philippe could begin to intensify around the middle of the week.

Tropical-storm-force winds extend outward up to 175 miles (280 km)
primarily to the east and southeast of the center.

The minimum central pressure estimated from Air Force Hurricane
Hunter aircraft observations is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Philippe can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml

RAINFALL:  Philippe is forecast to produce the following rainfall
amounts into early Wednesday:

Barbuda southward to Dominica: 4 to 8 inches

Rest of Leeward Islands and northern Windward Islands: 3 to 5 inches

This rainfall would result in scattered flash flooding.

WIND:  Tropical storm conditions are expected in portions of the 
warning area today.  Strong gusty winds are also likely elsewhere in 
the Leeward Islands through today.

SURF:  Swells generated by Philippe will affect portions of the
Atlantic coasts of the northern Leeward Islands, the Virgin
Islands, and Puerto Rico through midweek. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Brown

