

000
WTNT32 KNHC 030841
TCPAT2

BULLETIN
Tropical Storm Philippe Advisory Number  40
NWS National Hurricane Center Miami FL       AL172023
500 AM AST Tue Oct 03 2023

...PHILIPPE BRINGING HEAVY RAINS AND FLASH FLOODING TO PORTIONS OF 
THE NORTHERN WINDWARD ISLANDS AND THE LEEWARD ISLANDS...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...18.5N 62.9W
ABOUT 25 MI...40 KM NNE OF ANGUILLA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Barbuda
* Antigua
* Anguilla

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests elsewhere in the northern Leeward Islands should monitor
the progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Philippe was
located near latitude 18.5 North, longitude 62.9 West. Philippe is
moving toward the northwest near 8 mph (13 km/h), and this general 
motion should continue today.  A turn toward the north-northwest is 
forecast by tonight, followed by a northward motion on Wednesday. 
On the forecast track, the center of Philippe is expected to move 
north of the Leeward Islands today.  However, the strongest winds 
and heaviest rains will likely occur in the islands to the south of 
the center.  

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Little change in strength is forecast during the next day or two,
but Philippe could begin to strengthen after midweek. 

Tropical-storm-force winds extend outward up to 175 miles (280 km)
primarily to the east and southeast of the center.  A wind gust to 
47 mph (76 km/h) was reported on Antigua a few hours ago. 

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Philippe can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml

RAINFALL:  Philippe is forecast to produce the following rainfall 
amounts into early Wednesday:

Barbuda southward to Dominica: 4 to 8 inches

Rest of Leeward Islands and northern Windward Islands: 3 to 5 inches

Virgin Islands: 1 to 3 inches

This rainfall is expected to result in scattered flash flooding.

WIND:  Tropical storm conditions are expected in portions of the
warning area today.  Strong gusty winds are also likely elsewhere in
the Leeward Islands today.

SURF:  Swells generated by Philippe will affect portions of the
Atlantic coasts of the northern Leeward Islands, the Virgin
Islands, and Puerto Rico through midweek. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM AST.
Next complete advisory at 1100 AM AST.

$$
Forecaster Brown

