

000
WTNT32 KNHC 031154
TCPAT2

BULLETIN
Tropical Storm Philippe Intermediate Advisory Number 40A
NWS National Hurricane Center Miami FL       AL172023
800 AM AST Tue Oct 03 2023

...FLOODING RAINS CONTINUE OVER PORTIONS OF THE NORTHERN WINDWARD 
ISLANDS AND THE LEEWARD ISLANDS...
...TROPICAL STORM WATCH ISSUED FOR THE BRITISH VIRGIN ISLANDS...


SUMMARY OF 800 AM AST...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...18.6N 63.5W
ABOUT 40 MI...60 KM NW OF ANGUILLA
ABOUT 55 MI...90 KM E OF ANEGADA BRITISH VIRGIN ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Antigua and Barbuda has issued a Tropical Storm 
Watch for the British Virgin Islands.  The Tropical Storm Warning 
for Antigua has been discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Barbuda
* Anguilla

A Tropical Storm Watch is in effect for...
* British Virgin Islands

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area.

Interests elsewhere in the northern Leeward Islands should monitor
the progress of this system.

For storm information specific to your area, please monitor products 
issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM AST (1200 UTC), the center of Tropical Storm Philippe was
located by an Air Force Reserve Hurricane Hunter aircraft near 
latitude 18.6 North, longitude 63.5 West. Philippe is moving toward 
the northwest near 10 mph (17 km/h), and this general motion should 
continue today.  A turn toward the north-northwest is forecast by 
tonight, followed by a northward motion on Wednesday. On the 
forecast track, the center of Philippe is expected to move north of 
the Leeward Islands today.  However, the strongest winds and 
heaviest rains will likely occur in the islands to the south of the 
center.

Maximum sustained winds are near 50 mph (85 km/h) with higher
gusts. Little change in strength is forecast during the next day or
two, but Philippe could begin to strengthen after midweek.

Tropical-storm-force winds extend outward up to 175 miles (280 km)
primarily to the east and southeast of the center. 

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Philippe can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml

RAINFALL:  Philippe is forecast to produce the following rainfall
amounts into early Wednesday:

Barbuda southward to Dominica: 4 to 8 inches

Rest of Leeward Islands and northern Windward Islands: 3 to 5 inches

Virgin Islands: 1 to 3 inches

This rainfall is expected to result in scattered flash flooding.

WIND:  Tropical storm conditions are expected in portions of the
warning area and possible within the watch area today.  Strong 
gusty winds are also likely elsewhere in the Leeward Islands today.

SURF:  Swells generated by Philippe will affect portions of the
Atlantic coasts of the northern Leeward Islands, the Virgin
Islands, and Puerto Rico through midweek. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Berg

