

000
WTNT32 KNHC 031448
TCPAT2

BULLETIN
Tropical Storm Philippe Advisory Number  41
NWS National Hurricane Center Miami FL       AL172023
1100 AM AST Tue Oct 03 2023

...CENTER OF PHILIPPE PASSING JUST NORTHEAST OF THE BRITISH VIRGIN
ISLANDS...
...FLOODING RAINS CONTINUE OVER PORTIONS OF THE LEEWARD ISLANDS...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.9N 63.9W
ABOUT 70 MI...115 KM NW OF ANGUILLA
ABOUT 80 MI...130 KM ENE OF ST. THOMAS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Antigua and Barbuda has discontinued the Tropical
Storm Warning for Barbuda.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Anguilla

A Tropical Storm Watch is in effect for...
* British Virgin Islands

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area.

Interests elsewhere in the northern Leeward Islands, the U.S.
Virgin Islands, and Puerto Rico should monitor the progress of
Philippe.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Philippe was
located near latitude 18.9 North, longitude 63.9 West.  Philippe is
moving toward the northwest near 10 mph (17 km/h).  A turn toward 
the north-northwest is expected later today, followed by a 
northward motion late Wednesday through Thursday.  On the forecast 
track, the center of Philippe is expected to pass just north of 
the British Virgin Islands today and then move away from the 
northern Leeward Islands beginning tonight.  However, the strongest 
winds and heaviest rains will likely occur in the islands to the 
southeast of the center.

Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that maximum sustained winds are near 45 mph (75 km/h) with higher 
gusts.  Little change in strength is forecast during the next 
couple of days.  Philippe could begin to strengthen a bit late this 
week.

Tropical-storm-force winds extend outward up to 175 miles (280 km)
primarily to the east and southeast of the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Philippe can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml

RAINFALL:  Philippe is forecast to produce the following rainfall
amounts into early Wednesday:

Anguilla southward to Montserrat, including St. Kitts and Nevis,
and the British Virgin Islands:  4 to 8 inches with maximum amounts
to 12 inches.

The remainder of the Leeward Islands and northern Windward Islands:
1 to 4 inches

The U.S. Virgin Islands and northeast Puerto Rico: 2 to 4 inches

This rainfall would result in scattered flash flooding.

WIND:  Tropical storm conditions are expected in portions of the
warning area and possible within the watch area today.  Strong
gusty winds are also likely elsewhere in the Leeward Islands today.

SURF:  Swells generated by Philippe will affect portions of the
Atlantic coasts of the northern Leeward Islands, the Virgin
Islands, and Puerto Rico through midweek. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM AST.
Next complete advisory at 500 PM AST.

$$
Forecaster Berg

