

000
WTNT32 KNHC 032041
TCPAT2

BULLETIN
Tropical Storm Philippe Advisory Number  42
NWS National Hurricane Center Miami FL       AL172023
500 PM AST Tue Oct 03 2023

...PHILIPPE BEGINNING TO MOVE AWAY FROM THE BRITISH VIRGIN
ISLANDS...
...HEAVY RAINS CONTINUE ACROSS PORTIONS OF THE LEEWARD AND NORTHERN
WINDWARD ISLANDS...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...19.6N 64.9W
ABOUT 85 MI...135 KM N OF ST. THOMAS
ABOUT 875 MI...1410 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Antigua and Barbuda has discontinued the Tropical
Storm Watch for the British Virgin Islands.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

Interests in Bermuda should monitor the progress of Philippe.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Philippe was
located near latitude 19.6 North, longitude 64.9 West.  Philippe is
moving toward the northwest near 12 mph (19 km/h), and this motion 
is expected to continue through tonight.  A turn toward the 
north-northwest is forecast on Wednesday, followed by a faster 
motion toward the north on Thursday and Friday.  On the forecast 
track, the center of Philippe will move away from the Virgin 
Islands.  Philippe will then approach Bermuda Thursday night and 
Friday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Little change in strength is forecast during the next few days.

Tropical-storm-force winds extend outward up to 160 miles (260 km)
to the east of the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Philippe can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml

RAINFALL:  Philippe is forecast to produce the following rainfall
amounts into early Wednesday:

Anguilla southward to Montserrat, including St. Kitts and Nevis,
and the British Virgin Islands:  4 to 8 inches with maximum amounts
to 12 inches.

The remainder of the Leeward Islands and northern Windward Islands:
1 to 4 inches

The U.S. Virgin Islands and northeast Puerto Rico: 2 to 4 inches

This rainfall would result in scattered flash flooding.

WIND:  Gusty winds are likely to continue across portions of the
northern Leeward Islands and the Virgin Islands through Wednesday.

SURF:  Swells generated by Philippe will affect portions of the
Atlantic coasts of the northern Leeward Islands, the Virgin
Islands, and Puerto Rico through midweek. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Berg

