

000
WTNT32 KNHC 040232
TCPAT2

BULLETIN
Tropical Storm Philippe Advisory Number  43
NWS National Hurricane Center Miami FL       AL172023
1100 PM AST Tue Oct 03 2023

...HEAVY RAINS CONTINUE ACROSS PORTIONS OF THE VIRGIN ISLANDS AND 
PUERTO RICO...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.1N 65.5W
ABOUT 120 MI...195 KM NNW OF ST. THOMAS
ABOUT 845 MI...1355 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in Bermuda should monitor the progress of Philippe.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Philippe was 
located near latitude 20.1 North, longitude 65.5 West. Philippe is 
moving toward the northwest near 12 mph (19 km/h).  A turn toward 
the north-northwest is forecast on Wednesday, followed by a faster 
motion toward the north on Thursday and Friday.  On the forecast 
track, the center of Philippe will continue to move away from the 
Virgin Islands.  Philippe will then approach Bermuda Thursday night 
and Friday.

Maximum sustained winds remain near 45 mph (75 km/h) with higher 
gusts. Little change in strength is forecast during the next few 
days.

Tropical-storm-force winds extend outward up to 160 miles (260 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Philippe can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml

RAINFALL:  Philippe is forecast to produce the following rainfall 
amounts through Wednesday:

The United States & British Virgin Islands:  4 to 8 inches with 
maximum amounts to 12 inches.

Puerto Rico: 2 to 4 inches

This rainfall would result in scattered flash flooding.

WIND:  Gusty winds are likely to continue across portions of the
the Virgin Islands through early Wednesday.

SURF:  Swells generated by Philippe will affect portions of the 
Atlantic coasts of the northern Leeward Islands, the Virgin Islands, 
and Puerto Rico for another couple of days.  Swells are expected to 
reach Bermuda by late Thursday.  These conditions are likely to 
cause life-threatening surf and rip currents. Please consult 
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Cangialosi

