

975 
WTNT32 KNHC 041745
TCPAT2

BULLETIN
Tropical Storm Philippe Intermediate Advisory Number 45A
NWS National Hurricane Center Miami FL       AL172023
200 PM AST Wed Oct 04 2023

...AIR FORCE RESERVE HURRICANE HUNTERS INVESTIGATING PHILIPPE...


SUMMARY OF 200 PM AST...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...22.0N 65.8W
ABOUT 255 MI...410 KM NNW OF ST. THOMAS
ABOUT 715 MI...1150 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Bermuda

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM AST (1800 UTC), the center of Tropical Storm Philippe was
located near latitude 22.0 North, longitude 65.8 West.  Philippe is
moving toward the north-northwest near 9 mph (15 km/h), and this
motion is expected to continue today.  A northward motion at a
faster forward speed is forecast to begin tonight and continue into
the weekend.  On the forecast track, the center of Philippe will
approach Bermuda Thursday night and Friday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Little change in strength is forecast during the next couple of 
days.  Some strengthening is possible late this week.

Tropical-storm-force winds extend outward up to 150 miles (240 km)
to the east of the center.  A saildrone located about 110 miles 
(175 km) southeast of Philippe's center recently reported a 
sustained wind of 33 mph (54 km/h) and a gust to 42 mph (68 km/h).

The minimum central pressure based on dropsonde and buoy data is 
1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Philippe can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml

RAINFALL:  Philippe is forecast to produce the following additional
rainfall totals through today:

The U.S. and British Virgin Islands:  1 to 3 inches, with storm
totals of 6 to 12 inches.

Portions of northeast and southeast Puerto Rico: 1 to 2 inches, with
storm totals of 2 to 4 inches

Rainfall will begin to affect Bermuda on Thursday with rainfall
totals of 3 to 6 inches expected through Friday.

These rainfall amounts may result in scattered flash flooding.

WIND:  Tropical storm conditions are possible on Bermuda beginning
Friday morning.  Gusty winds are likely to continue across portions
of the the Virgin Islands through today.

SURF:  Swells generated by Philippe will affect portions of the
Atlantic coasts of the northern Leeward Islands, the Virgin Islands,
and Puerto Rico for another day or so.  Large swells are already
affecting Bermuda from another weather system but will begin to
increase further on Thursday as Philippe approaches the island.
These conditions are likely to cause life-threatening surf and rip
currents. Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Berg


