
ZCZC MIATCPAT2 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Philippe Advisory Number  46
NWS National Hurricane Center Miami FL       AL172023
500 PM AST Wed Oct 04 2023

...PHILIPPE TURNS NORTHWARD...
...TROPICAL STORM WARNING ISSUED FOR BERMUDA...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...22.6N 65.9W
ABOUT 295 MI...475 KM N OF ST. THOMAS
ABOUT 675 MI...1085 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Bermuda Weather Service has upgraded the Tropical Storm Watch
for Bermuda to a Tropical Storm Warning.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

Interests in eastern New England and Atlantic Canada should monitor 
the progress of Philippe.

For storm information specific to your area, please monitor products 
issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Philippe was
located near latitude 22.6 North, longitude 65.9 West.  Philippe is
moving toward the north near 12 mph (19 km/h).  This general motion 
with an increase in forward speed is expected through Saturday.  On 
the forecast track, the center of Philippe will approach and pass 
near Bermuda Thursday night and Friday, and approach eastern New 
England and Atlantic Canada on Saturday.

Data from an Air Force Reserve Hurricane Hunter aircraft and 
satellite-derived winds indicate that maximum sustained winds are 
near 40 mph (65 km/h) with higher gusts.  Little change in strength 
is forecast during the next day or so.  Some strengthening is 
possible on Friday and Saturday.

Tropical-storm-force winds extend outward up to 205 miles (335 km)
to the east of the center.

The minimum central pressure based on aircraft data is 1004 mb 
(29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Philippe can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml

RAINFALL:  Rainfall will begin to affect Bermuda on Thursday with
rainfall totals of 3 to 6 inches expected through Friday.

These rainfall amounts may result in scattered flash flooding.

Rainfall across the U.S. and British Virgin Islands and Puerto Rico
will continue to diminish this evening.

WIND:  Tropical storm conditions are possible on Bermuda beginning
Friday morning.

SURF:  Swells generated by Philippe will affect portions of the
Atlantic coasts of the northern Leeward Islands, the Virgin Islands,
and Puerto Rico for another day or so.  Large swells are already
affecting Bermuda from another weather system but will begin to
increase further on Thursday as Philippe approaches the island.
These conditions are likely to cause life-threatening surf and rip
currents. Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM AST.
Next complete advisory at 1100 PM AST.

$$
Forecaster Berg

NNNN
