
ZCZC MIATCPAT2 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Philippe Advisory Number  47
NWS National Hurricane Center Miami FL       AL172023
1100 PM AST Wed Oct 04 2023

...PHILIPPE STILL PRODUCING RAINS IN PUERTO RICO AND THE VIRGIN 
ISLANDS...
...TROPICAL STORM CONDITIONS EXPECTED ON BERMUDA THURSDAY NIGHT
AND FRIDAY...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...23.8N 66.1W
ABOUT 380 MI...610 KM N OF ST. THOMAS
ABOUT 590 MI...955 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

Interests in eastern New England and Atlantic Canada should monitor
the progress of Philippe.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Philippe was
located near latitude 23.8 North, longitude 66.1 West. Philippe is
moving toward the north near 13 mph (20 km/h). This general motion
with an increase in forward speed is expected through Saturday.  On
the forecast track, the center of Philippe will pass near Bermuda 
on Friday, and approach eastern New England and Atlantic Canada on 
Saturday.

Maximum sustained winds are near 40 mph (65 km/h) with higher 
gusts. Gradual strengthening is forecast during the next few days.

Tropical-storm-force winds extend outward up to 205 miles (335 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Philippe can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml

RAINFALL:  Rainfall will begin to affect Bermuda on Thursday with 
rainfall totals of 3 to 5 inches expected through Friday.

These rainfall amounts could result in scattered flash flooding.

Rainfall across Puerto Rico and the U.S. and British Virgin Islands 
should diminish on Thursday.

WIND:  Tropical storm conditions are possible on Bermuda beginning
Thursday night.

SURF:  Swells generated by Philippe will affect portions of the
Atlantic coasts of the northern Leeward Islands, the Virgin Islands,
and Puerto Rico for another day or so.  Large swells are already
affecting Bermuda from another weather system but will begin to
increase further on Thursday as Philippe approaches the island.
These conditions are likely to cause life-threatening surf and rip
currents. Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM AST.
Next complete advisory at 500 AM AST.

$$
Forecaster Cangialosi

NNNN
