

000
WTNT32 KNHC 050551
TCPAT2

BULLETIN
Tropical Storm Philippe Intermediate Advisory Number 47A
NWS National Hurricane Center Miami FL       AL172023
200 AM AST Thu Oct 05 2023


...PHILIPPE EXPECTED TO BRING TROPICAL STORM CONDITIONS TO BERMUDA 
ON THURSDAY NIGHT AND FRIDAY...


SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...24.2N 65.9W
ABOUT 410 MI...660 KM N OF ST. THOMAS
ABOUT 570 MI...920 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 5 DEGREES AT 10 MPH...16 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

Interests in eastern New England and Atlantic Canada should monitor
the progress of Philippe.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the center of Tropical Storm Philippe was
located near latitude 24.2 North, longitude 65.9 West. Philippe is
moving toward the north near 10 mph (16 km/h). This general motion
with an increase in forward speed is expected through Saturday.  On
the forecast track, the center of Philippe will pass near Bermuda on
Friday, and approach eastern New England and Atlantic Canada on
Saturday.

Maximum sustained winds are near 40 mph (65 km/h) with higher
gusts. Gradual strengthening is forecast during the next few days.

Tropical-storm-force winds extend outward up to 205 miles (335 km) 
from the center. In the last several hours, Saildrone SD-1068 
located to the southeast of Philippe's center reported a sustained 
wind of 40 mph (65 km/h) with a gust to 50 mph (81 km/h). 

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Philippe can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml

RAINFALL:  Rainfall will begin to affect Bermuda later today with
rainfall totals of 3 to 5 inches expected through Friday.

These rainfall amounts could result in scattered flash flooding.

Rainfall across Puerto Rico and the U.S. and British Virgin Islands 
should gradually diminish early this morning.

WIND:  Tropical storm conditions are possible on Bermuda beginning
by tonight.

SURF:  Swells generated by Philippe will affect portions of the
Atlantic coasts of the northern Leeward Islands, the Virgin Islands,
and Puerto Rico for another day or so.  Large swells are already
affecting Bermuda from another weather system but will begin to
increase further later today as Philippe approaches the island.
These conditions are likely to cause life-threatening surf and rip
currents. Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Papin

