

000
WTNT32 KNHC 051151
TCPAT2

BULLETIN
Tropical Storm Philippe Intermediate Advisory Number 48A
NWS National Hurricane Center Miami FL       AL172023
800 AM AST Thu Oct 05 2023

...AIR FORCE RESERVE HURRICANE HUNTERS FIND PHILIPPE A LITTLE 
STRONGER BUT STILL IN A STATE OF DISORGANIZATION...


SUMMARY OF 800 AM AST...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...24.9N 66.3W
ABOUT 455 MI...735 KM N OF ST. THOMAS
ABOUT 520 MI...835 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

Interests in eastern New England and Atlantic Canada should monitor
the progress of Philippe.

For storm information specific to your area, please monitor products 
issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM AST (1200 UTC), the center of Tropical Storm Philippe was
located by an Air Force Reserve Hurricane Hunter aircraft near 
latitude 24.9 North, longitude 66.3 West.  Philippe is moving 
toward the north near 10 mph (17 km/h).  This general motion with 
an increase in forward speed is expected through Saturday.  On the 
forecast track, the center of Philippe will pass near Bermuda on 
Friday, and approach eastern New England and Atlantic Canada on 
Saturday.

Maximum sustained winds are near 45 mph (75 km/h) with higher
gusts based on aircraft reconnaissance and Saildrone data.  
Additional gradual strengthening is forecast during the next few 
days.  Philippe is forecast to become a post-tropical cyclone on 
Saturday as it approaches Atlantic Canada and New England.

Tropical-storm-force winds extend outward up to 230 miles (370 km)
to the east of the center.  Saildrone SD-1041, located about 
100 miles (160 km) east-southeast of Philippe's center, recently 
measured a sustained wind of 40 mph (64 km/h) and a gust to 47 mph 
(76 km/h).

The minimum central pressure based on dropsonde data is 1005 mb 
(29.68 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Philippe can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml

RAINFALL:  Rainfall will begin to affect Bermuda today with rainfall
totals of 3 to 5 inches expected through Friday. These rainfall
amounts could result in scattered flash flooding.

Rainfall across Puerto Rico and the U.S. and British Virgin Islands
should continue to gradually diminish this morning.

WIND:  Tropical storm conditions are expected on Bermuda beginning
by tonight.

SURF:  Swells generated by Philippe will affect portions of the
Atlantic coasts of the northern Leeward Islands, the Virgin Islands,
and Puerto Rico for another day or so.  Large swells are already
affecting Bermuda from another weather system but will begin to
increase further later today as Philippe approaches the island.
These conditions are likely to cause life-threatening surf and rip
currents. Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Berg

