

000
WTNT32 KNHC 051750
TCPAT2

BULLETIN
Tropical Storm Philippe Intermediate Advisory Number 49A
NWS National Hurricane Center Miami FL       AL172023
200 PM AST Thu Oct 05 2023

...PHILIPPE CONTINUES NORTHWARD...
...HEAVY RAINS APPROACHING BERMUDA FROM THE SOUTH...


SUMMARY OF 200 PM AST...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...26.2N 66.3W
ABOUT 430 MI...695 KM SSW OF BERMUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...N OR 355 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

Interests in eastern New England and Atlantic Canada should monitor
the progress of Philippe.

For storm information specific to your area, please monitor products 
issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM AST (1800 UTC), the center of Tropical Storm Philippe was
located near latitude 26.2 North, longitude 66.3 West.  Philippe is
moving toward the north near 13 mph (20 km/h), and this general
motion with an increase in forward speed is expected to continue
through late Saturday.  A turn toward the north-northwest is
possible Saturday night or early Sunday.  On the forecast track, the
center of Philippe will pass near or just west of Bermuda on Friday, 
and then reach the coast of Nova Scotia, New Brunswick, or eastern 
Maine Saturday night.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Little change in strength is forecast during the next day or two.  
Some strengthening is possible Friday night or Saturday, but 
Philippe is expected to become a post-tropical cyclone on Saturday 
as it approaches Atlantic Canada and eastern New England.

Tropical-storm-force winds extend outward up to 230 miles (370 km)
to the east of the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Philippe can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml

WIND:  Tropical storm conditions are expected on Bermuda beginning
early Friday morning.

RAINFALL:  Rainfall will begin to affect Bermuda today with rainfall
totals of 3 to 5 inches expected through Friday. These rainfall
amounts could result in scattered flash flooding.

SURF:  Large swells are already affecting Bermuda from another
weather system but will begin to increase further later today as
Philippe approaches the island.  Swells are also reaching portions
of the southeastern U.S. coast and will spread northward along the
east coast to Atlantic Canada during the next couple of days.  These
conditions are likely to cause life-threatening surf and rip
currents.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Berg

