

000
WTNT32 KNHC 052346
TCPAT2

BULLETIN
Tropical Storm Philippe Intermediate Advisory Number 50A
NWS National Hurricane Center Miami FL       AL172023
800 PM AST Thu Oct 05 2023

...RAINBANDS MOVING ACROSS BERMUDA...
...TROPICAL STORM FORCE WINDS EXPECTED TO BEGIN EARLY FRIDAY 
MORNING...


SUMMARY OF 800 PM AST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...27.5N 66.0W
ABOUT 340 MI...545 KM SSW OF BERMUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

Interests in eastern New England and Atlantic Canada should monitor
the progress of Philippe.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM AST (0000 UTC), the center of Tropical Storm Philippe was 
located near latitude 27.5 North, longitude 66.0 West.  Philippe is 
moving toward the north near 14 mph (22 km/h), and this general 
motion with an increase in forward speed is expected through 
Saturday night.  A turn toward the north-northwest is forecast early 
Sunday.  On the forecast track, the center of Philippe will pass 
near or just west of Bermuda on Friday, and then reach the coast of 
Nova Scotia, New Brunswick, or eastern Maine Saturday night.

Maximum sustained winds are near 50 mph (85 km/h) with higher
gusts. Little change in strength is forecast during the next day or
so. Some strengthening is possible Friday night or Saturday, but
Philippe is expected to become post-tropical on Saturday.

Tropical-storm-force winds extend outward up to 230 miles (370 km)
to the east of the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Philippe can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml

WIND:  Tropical storm conditions are expected on Bermuda beginning
early Friday morning.

RAINFALL:  Rainfall totals of 2 to 4 inches are expected across
Bermuda through Friday.  This rainfall could result in flash
flooding.

For portions of New York and New England, rainfall amounts of 1 to 3
inches, with local amounts of 5 inches, are expected as the storm 
moves through the region Saturday and Saturday night. Isolated to 
scattered instances of urban and flash flooding are expected.

For portions of Southeast Canada, rainfall amounts of 1 to 3 inches,
with local amounts of 5 inches, are expected with Philippe as it
moves through the region this weekend.  Isolated to scattered
instances of urban and flash flooding are expected.

SURF:  Large swells are already affecting Bermuda from another
weather system but will increase further tonight as Philippe
approaches the island.  Swells are also reaching portions of the
southeastern U.S. coast and will spread northward along the east
coast to Atlantic Canada during the next couple of days.  These
conditions are likely to cause life-threatening surf and rip
currents.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Cangialosi

