

010 
WTNT32 KNHC 060231
TCPAT2

BULLETIN
Tropical Storm Philippe Advisory Number  51
NWS National Hurricane Center Miami FL       AL172023
1100 PM AST Thu Oct 05 2023

...PHILIPPE TO BRING TROPICAL STORM FORCE WINDS ON BERMUDA BEGINNING 
EARLY FRIDAY MORNING...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...28.2N 66.0W
ABOUT 290 MI...470 KM SSW OF BERMUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...N OR 5 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are 
expected somewhere within the warning area, in this case within the 
next 12-24 hours. 

Interests in eastern New England and Atlantic Canada should monitor
the progress of Philippe.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Philippe was
located near latitude 28.2 North, longitude 66.0 West. Philippe is
moving toward the north near 16 mph (26 km/h) and this general
motion with an increase in forward speed is expected through
Saturday night.  A turn toward the north-northwest is forecast early
Sunday.  On the forecast track, the center of Philippe will pass
near or just west of Bermuda on Friday, and then reach the coast of
Nova Scotia, New Brunswick, or eastern Maine Saturday night.

Maximum sustained winds are near 50 mph (85 km/h) with higher 
gusts. Some strengthening is possible Friday night or Saturday, but
Philippe is expected to become post-tropical on Saturday.

Tropical-storm-force winds extend outward up to 230 miles (370 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Philippe can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml

WIND:  Tropical storm conditions are expected on Bermuda beginning
early Friday morning.

RAINFALL:  Rainfall totals of 2 to 4 inches expected across Bermuda
through Friday. This rainfall could result in flash flooding.

For portions of New York and New England, rainfall amounts of 1 to 3 
inches, with local amounts of 5 inches, are expected with Philippe 
as it moves through the region this weekend.  Isolated to scattered 
instances of urban and flash flooding are expected.

For portions of Southeast Canada, rainfall amounts of 1 to 3 inches, 
with local amounts of 5 inches, are expected with Philippe as it 
moves through the region this weekend.  Isolated to scattered 
instances of urban and flash flooding are expected.

SURF:  Large swells are already affecting Bermuda from another 
weather system but will increase early Friday as Philippe approaches 
the island.  Swells are also reaching portions of the southeastern 
U.S. coast and will spread northward along the east coast to 
Atlantic Canada during the next couple of days.  These conditions 
are likely to cause life-threatening surf and rip currents.  Please 
consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM AST.
Next complete advisory at 500 AM AST.

$$
Forecaster Cangialosi


