

000
WTNT32 KNHC 060853
TCPAT2

BULLETIN
Tropical Storm Philippe Advisory Number  52
NWS National Hurricane Center Miami FL       AL172023
500 AM AST Fri Oct 06 2023

...PHILIPPE TAKING A JOG NORTH-NORTHEAST TOWARDS BERMUDA...
...TROPICAL STORM CONDITIONS BEGINNING AND EXPECTED TO CONTINUE OVER 
BERMUDA THROUGH TODAY...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...29.5N 65.3W
ABOUT 195 MI...315 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNE OR 15 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case through
the day today.

Interests in eastern New England and Atlantic Canada should monitor
the progress of Philippe.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Philippe was 
located near latitude 29.5 North, longitude 65.3 West. Philippe is 
moving toward the north-northeast near 18 mph (30 km/h). A general 
northward motion with a further increase in forward speed is 
expected through Saturday night. A turn toward the north-northwest 
is forecast by early Sunday. On the forecast track, the center of 
Philippe will pass near Bermuda later today, and then reach the 
coast of Nova Scotia, New Brunswick, or eastern Maine Saturday night 
into Sunday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some strengthening is possible over the next day or so, but Philippe
is expected to become post-tropical on Saturday.

Tropical-storm-force winds extend outward up to 175 miles (280 km) 
from the center. In the last hour, an elevated surface observing 
station at National Museum of Bermuda reported a sustained wind of 
46 mph (74 km/h), with gusts up to 53 mph (85 km/h).

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Philippe can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml

WIND:  Tropical storm conditions are expected on Bermuda today.

RAINFALL:  Rainfall totals of 1 to 3 inches expected across Bermuda
through today. This rainfall could result in flash flooding.

For portions of New York and New England, rainfall amounts of 1 to 3
inches, with local amounts of 5 inches, are expected with Philippe
as it moves through the region this weekend.  Isolated to scattered
instances of urban and flash flooding are expected.

For portions of Southeast Canada, rainfall amounts of 1 to 3 inches,
with local amounts of 5 inches, are expected with Philippe as it
moves through the region this weekend.  Isolated to scattered
instances of urban and flash flooding are expected.

SURF:  Large swells are already affecting Bermuda from another
weather system but will increase later today as Philippe approaches
the island.  Swells are also reaching portions of the southeastern
U.S. coast and will spread northward along the east coast to
Atlantic Canada during the next couple of days.  These conditions
are likely to cause life-threatening surf and rip currents.  Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM AST.
Next complete advisory at 1100 AM AST.

$$
Forecaster Papin

