

000
WTNT32 KNHC 061146
TCPAT2

BULLETIN
Tropical Storm Philippe Intermediate Advisory Number 52A
NWS National Hurricane Center Miami FL       AL172023
800 AM AST Fri Oct 06 2023

...PHILIPPE BEGINNING EXTRATROPICAL TRANSITION...
...TROPICAL STORM CONDITIONS CONTINUE ON BERMUDA...


SUMMARY OF 800 AM AST...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...29.9N 64.9W
ABOUT 165 MI...265 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNE OR 20 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case through
the day today.

Interests in eastern New England and Atlantic Canada should monitor
the progress of Philippe.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM AST (1200 UTC), the center of Tropical Storm Philippe was
located near latitude 29.9 North, longitude 64.9 West. Philippe 
is moving toward the north-northeast near 18 mph (30 km/h). A 
general northward motion with a further increase in forward speed is
expected through Saturday night. A turn toward the north-northwest
is forecast by early Sunday. On the forecast track, the center of
Philippe will pass near Bermuda later today, and then reach the
coast of Nova Scotia, New Brunswick, or eastern Maine Saturday night
into Sunday.

Maximum sustained winds are near 50 mph (85 km/h) with higher
gusts. Some strengthening is possible over the next day or so, but
Philippe is expected to become post-tropical on Saturday.

Tropical-storm-force winds extend outward up to 175 miles (280 km)
from the center. An elevated surface observing station at the 
National Museum of Bermuda recently reported a sustained wind of
46 mph (74 km/h) and a gust to 57 mph (91 km/h).

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Philippe can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml

WIND:  Tropical storm conditions are expected on Bermuda today.

RAINFALL:  Rainfall totals of 1 to 3 inches expected across Bermuda
through today. This rainfall could result in flash flooding.

For portions of New York and New England, rainfall amounts of 1 to 3
inches, with local amounts of 5 inches, are expected with Philippe
as it moves through the region this weekend.  Isolated to scattered
instances of urban and flash flooding are expected.

For portions of Southeast Canada, rainfall amounts of 1 to 3 inches,
with local amounts of 5 inches, are expected with Philippe as it
moves through the region this weekend.  Isolated to scattered
instances of urban and flash flooding are expected.

SURF:  Large swells from Philippe and another weather system will 
continue to affect Bermuda for the next several days.  Swells are 
also reaching portions of the southeastern U.S. coast and will 
spread northward along the east coast to Atlantic Canada during the 
next couple of days.  These conditions are likely to cause 
life-threatening surf and rip currents.  Please consult products 
from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Berg

