

000
WTNT32 KNHC 061453
TCPAT2

BULLETIN
Post-Tropical Cyclone Philippe Advisory Number  53
NWS National Hurricane Center Miami FL       AL172023
1100 AM AST Fri Oct 06 2023

...PHILIPPE BECOMES POST-TROPICAL BUT STILL POSES A RISK OF FLASH
FLOODING ACROSS NEW ENGLAND THIS WEEKEND...
...THIS IS THE LAST NHC ADVISORY...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...30.7N 64.6W
ABOUT 110 MI...180 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNE OR 20 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Bermuda Weather Service has discontinued the Tropical Storm
Warning for Bermuda.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

Interests in eastern New England and Atlantic Canada should monitor
the progress of the post-tropical cyclone and refer to products
issued by their local weather offices.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Post-Tropical Cyclone
Philippe was located near latitude 30.7 North, longitude 64.6 West.
The post-tropical cyclone is moving toward the north-northeast near
16 mph (26 km/h).  A northward or north-northwestward motion at a 
faster forward speed is expected during the next few days.  On the 
forecast track, the system will continue passing Bermuda today and 
will reach the coast of Atlantic Canada or eastern New England 
Saturday night or Sunday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some strengthening is possible over the next day or so.  

Tropical-storm-force winds extend outward up to 205 miles (335 km)
to the east of the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Philippe can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml

WIND:  Strong winds are possible over portions of Atlantic Canada
and eastern New England this weekend.

RAINFALL:  Rainfall will be diminishing across Bermuda today.  An
additional inch or less of rainfall is possible.

For portions of New York and New England, and Southeast Canada,
rainfall amounts of 1 to 3 inches, with local maximum amounts of 5
inches, are expected this weekend.  Isolated to scattered instances
of urban and flash flooding will be possible.

SURF:  Large swells will continue to affect Bermuda for the next
few days.  Swells are also affecting portions of the southeastern
U.S. coast and will spread northward along the east coast to
Atlantic Canada during the next couple of days.  These conditions
are likely to cause life-threatening surf and rip currents.  Please
consult products from your local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system.  Future information on potential flooding 
from this system in the Northeast U.S. can be found in products 
issued by the Weather Prediction Center on the web at 
www.wpc.ncep.noaa.gov, and in products issued by local National 
Weather Service Forecast offices on the web at www.weather.gov.

Additional information on marine impacts from this system can be 
found in High Seas Forecasts issued by the National Weather Service, 
under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster Berg

