

334 
WTPZ32 KNHC 181432
TCPEP2

BULLETIN
Tropical Depression Seven-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP072024
800 AM MST Sun Aug 18 2024

...TROPICAL DEPRESSION FORMS WELL SOUTH OF BAJA CALIFORNIA...


SUMMARY OF 800 AM MST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...14.6N 110.7W
ABOUT 575 MI...925 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM MST (1500 UTC), the center of Tropical Depression Seven-E
was located near latitude 14.6 North, longitude 110.7 West. The
depression is moving toward the west-northwest near 13 mph (20 km/h)
and a slightly slower westward to west-northwestward motion is 
expected during the next few days.  The depression is forecast to  
remain well away from land throughout the week.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Slow strengthening is expected during the next few days, and the 
system could become a tropical storm tonight or on Monday.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 PM MST.

$$
Forecaster Cangialosi


