

000
WTPZ32 KNHC 182041
TCPEP2

BULLETIN
Tropical Storm Gilma Advisory Number   2
NWS National Hurricane Center Miami FL       EP072024
200 PM MST Sun Aug 18 2024

...DEPRESSION STRENGTHENS TO TROPICAL STORM GILMA...


SUMMARY OF 200 PM MST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...14.7N 112.3W
ABOUT 585 MI...945 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM MST (2100 UTC), the center of Tropical Storm Gilma was
located near latitude 14.7 North, longitude 112.3 West. Gilma is
moving toward the west near 12 mph (19 km/h).  A slightly slower 
westward to west-northwestward motion is expected during the next 
few days.  The depression is forecast to remain well away from land 
throughout the week.

Maximum sustained winds have increased to near 40 mph (65 km/h) 
with higher gusts.  Slow strengthening is expected during the next 
few days.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 PM MST.

$$
Forecaster Cangialosi

