

000
WTPZ32 KNHC 190240
TCPEP2

BULLETIN
Tropical Storm Gilma Advisory Number   3
NWS National Hurricane Center Miami FL       EP072024
800 PM MST Sun Aug 18 2024

...GILMA HEADING WESTWARD AND HOLDING STEADY...


SUMMARY OF 800 PM MST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...14.8N 113.5W
ABOUT 605 MI...975 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM MST (0300 UTC), the center of Tropical Storm Gilma was 
located near latitude 14.8 North, longitude 113.5 West. Gilma is 
moving toward the west near 13 mph (20 km/h).  A slightly slower 
westward to west-northwestward motion is expected during the next 
few days.  Gilma is forecast to remain well away from land 
throughout the week.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Slow strengthening is expected during the next few days.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 AM MST.

$$
Forecaster Bucci

