

000
WTPZ32 KNHC 190841
TCPEP2

BULLETIN
Tropical Storm Gilma Advisory Number   4
NWS National Hurricane Center Miami FL       EP072024
200 AM MST Mon Aug 19 2024

...GILMA STRENGTHENS...


SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.0N 114.6W
ABOUT 625 MI...1005 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Storm Gilma was 
located near latitude 15.0 North, longitude 114.6 West. Gilma is 
moving toward the west near 13 mph (20 km/h). A slightly slower 
westward to west-northwestward motion is expected during the next 
few days. Gilma is forecast to remain well away from land throughout 
the week.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Slow strengthening is expected during the next few days.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.

$$
Forecaster Hagen/Pasch

