

000
WTPZ32 KNHC 191443
TCPEP2

BULLETIN
Tropical Storm Gilma Advisory Number   5
NWS National Hurricane Center Miami FL       EP072024
800 AM PDT Mon Aug 19 2024

...GILMA CONTINUES WESTWARD OVER OPEN WATERS...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...15.1N 116.0W
ABOUT 670 MI...1080 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Gilma was 
located near latitude 15.1 North, longitude 116.0 West. Gilma is 
moving toward the west near 14 mph (22 km/h). By tonight, a 
west-northwestward motion at a slower forward speed is expected to 
begin. Gilma is then expected to remain on that general heading 
through the middle of the week.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Slow strengthening is expected during the next few days. Gilma 
could approach hurricane strength by mid-week.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster D. Zelinsky

