

684 
WTPZ32 KNHC 200236
TCPEP2

BULLETIN
Tropical Storm Gilma Advisory Number   7
NWS National Hurricane Center Miami FL       EP072024
800 PM PDT Mon Aug 19 2024

...GILMA HEADING WESTWARD...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.2N 117.3W
ABOUT 720 MI...1155 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Gilma was 
located near latitude 15.2 North, longitude 117.3 West. Gilma is 
moving toward the west near 10 mph (17 km/h).  A slower 
west-northwestward motion is expected to begin tonight or tomorrow 
morning and continue through mid-week.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Additional slow strengthening is likely for the next day or two.
Gilma is forecast to approach hurricane strength in a few days.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Bucci


