

000
WTPZ32 KNHC 202056
TCPEP2

BULLETIN
Tropical Storm Gilma Advisory Number  10
NWS National Hurricane Center Miami FL       EP072024
200 PM PDT Tue Aug 20 2024

...GILMA ALMOST A HURRICANE...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.1N 120.6W
ABOUT 840 MI...1350 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Gilma was
located near latitude 16.1 North, longitude 120.6 West. Gilma is
moving toward the west near 12 mph (19 km/h).  A slightly slower
westward to west-northwestward motion is expected during the next
few days.

Maximum sustained winds have increased to near 70 mph (110 km/h)
with higher gusts.  Additional strengthening is forecast during
the next couple of days, and Gilma could become a hurricane tonight.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 992 mb (29.30 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster Cangialosi

