
ZCZC MIATCPEP2 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Gilma Advisory Number  11
NWS National Hurricane Center Miami FL       EP072024
800 PM PDT Tue Aug 20 2024

...GILMA EXPECTED TO BECOME A HURRICANE OVERNIGHT OR TOMORROW
MORNING...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.1N 121.5W
ABOUT 890 MI...1430 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Gilma was
located near latitude 16.1 North, longitude 121.5 West. Gilma is
moving toward the west near 10 mph (17 km/h).  A slightly slower
westward to west-northwestward motion is expected during the next
few days.

Maximum sustained winds remain near 70 mph (110 km/h) with higher
gusts.  Additional strengthening is forecast during the next couple 
of days, and Gilma could become a hurricane overnight or tomorrow 
morning.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 992 mb (29.30 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Bucci

NNNN
