

000
WTPZ32 KNHC 210847
TCPEP2

BULLETIN
Hurricane Gilma Advisory Number  12
NWS National Hurricane Center Miami FL       EP072024
200 AM PDT Wed Aug 21 2024

...GILMA BECOMES THE SECOND HURRICANE OF THE 2024 EAST PACIFIC
HURRICANE SEASON...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...16.0N 122.3W
ABOUT 935 MI...1505 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Hurricane Gilma was located
near latitude 16.0 North, longitude 122.3 West. Gilma is moving
toward the west near 10 mph (17 km/h). A slightly slower westward to 
west-northwestward motion is expected during the next few days.

Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts. Additional strengthening is forecast during the next couple 
of days.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).

The estimated minimum central pressure is 990 mb (29.24 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Hagen/Pasch

