

000
WTPZ32 KNHC 211441
TCPEP2

BULLETIN
Hurricane Gilma Advisory Number  13
NWS National Hurricane Center Miami FL       EP072024
800 AM PDT Wed Aug 21 2024

...GILMA INTENSIFYING...
...NOW FORECAST TO BECOME A MAJOR HURRICANE...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...16.0N 122.8W
ABOUT 965 MI...1555 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...983 MB...29.03 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Hurricane Gilma was located 
near latitude 16.0 North, longitude 122.8 West. Gilma is moving 
toward the west near 7 mph (11 km/h). A continued slow westward to 
west-northwestward motion is expected during the next few days.

Maximum sustained winds have increased to near 85 mph (140 km/h) 
with higher gusts.  Strengthening is forecast during the next 48 
hours, and Gilma could become a major hurricane by the end of the 
week.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).

The estimated minimum central pressure is 983 mb (29.03 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Papin/Alaka

