

000
WTPZ32 KNHC 212038
TCPEP2

BULLETIN
Hurricane Gilma Advisory Number  14
NWS National Hurricane Center Miami FL       EP072024
200 PM PDT Wed Aug 21 2024

...GILMA CONTINUES TO INTENSIFY...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.3N 123.2W
ABOUT 975 MI...1570 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...972 MB...28.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Hurricane Gilma was located
near latitude 16.3 North, longitude 123.2 West. Gilma is moving 
toward the west-northwest near 7 mph (11 km/h). A continued slow 
westward to west-northwestward motion is expected during the next 
few days.

Maximum sustained winds have increased near 105 mph (165 km/h) with 
higher gusts.  Steady strengthening is forecast during the next 
day, and Gilma could become a Category 4 hurricane by tomorrow 
afternoon.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 125 miles
(205 km).

The estimated minimum central pressure is 972 mb (28.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster Alaka/Papin

