

000
WTPZ32 KNHC 220231
TCPEP2

BULLETIN
Hurricane Gilma Advisory Number  15
NWS National Hurricane Center Miami FL       EP072024
800 PM PDT Wed Aug 21 2024

...GILMA STRENGTHENS SOME MORE...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.5N 123.8W
ABOUT 1005 MI...1615 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...968 MB...28.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Hurricane Gilma was located 
near latitude 16.5 North, longitude 123.8 West. Gilma is moving 
toward the west-northwest near 7 mph, and a west-northwestward 
to westward motion is expected during the next several days.

Maximum sustained winds have increased to near 110 mph (175 km/h) 
with higher gusts. Steady strengthening is forecast during the 
next day or so, and Gilma is expected to become a major hurricane 
overnight or on Thursday.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 125 miles
(205 km).

The estimated minimum central pressure is 968 mb (28.59 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Kelly

