

000
WTPZ32 KNHC 221451
TCPEP2

BULLETIN
Hurricane Gilma Advisory Number  17
NWS National Hurricane Center Miami FL       EP072024
Issued by the NWS Weather Prediction Center College Park MD
500 AM HST Thu Aug 22 2024

...GILMA CONTINUES TO INTENSIFY AS A MAJOR HURRICANE OVER THE OPEN
WATERS OF THE EAST PACIFIC...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...16.9N 124.5W
ABOUT 1035 MI...1665 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 2015 MI...3240 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...955 MB...28.20 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Gilma was located
near latitude 16.9 North, longitude 124.5 West. Gilma is moving
toward the west-northwest near 7 mph (11 km/h) and this motion is
expected to maintain for a day or so before turning more 
westward.

Maximum sustained winds are near 125 mph (205 km/h) with higher
gusts.  Gilma is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some slight strengthening is 
forecast today before starting a slow weakening trend into the 
weekend.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 130 miles
(215 km).

The estimated minimum central pressure is 955 mb (28.20 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Gallina

