

977 
WTPZ32 KNHC 222034
TCPEP2

BULLETIN
Hurricane Gilma Advisory Number  18
NWS National Hurricane Center Miami FL       EP072024
1100 AM HST Thu Aug 22 2024

...MAJOR HURRICANE GILMA MOVING SLOWLY WEST-NORTHWESTWARD OVER THE
OPEN EAST PACIFIC...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.0N 125.0W
ABOUT 1060 MI...1705 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 1980 MI...3185 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...955 MB...28.20 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Gilma was located 
near latitude 17.0 North, longitude 125.0 West. Gilma is moving 
toward the west-northwest near 7 mph (11 km/h), and this general 
motion is expected to continue for the next several days. 

Maximum sustained winds remain near 125 mph (205 km/h) with higher 
gusts.  Gilma is a category 3 hurricane on the Saffir-Simpson 
Hurricane Wind Scale.  Little change is strength is expected before 
the hurricane begins a slow weakening trend into this weekend. 

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 955 mb (28.20 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Papin


