

874 
WTPZ32 KNHC 230233
TCPEP2

BULLETIN
Hurricane Gilma Advisory Number  19
NWS National Hurricane Center Miami FL       EP072024
500 PM HST Thu Aug 22 2024

...GILMA EXPECTED TO REMAIN A MAJOR HURRICANE INTO FRIDAY BUT MORE
WEAKENING LIES AHEAD...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...17.3N 125.5W
ABOUT 1080 MI...1740 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 1945 MI...3125 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...959 MB...28.32 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Gilma was located
near latitude 17.3 North, longitude 125.5 West.  Gilma is moving
toward the west-northwest near 6 mph (9 km/h).  Gradual acceleration 
toward the west-northwest and then west is expected during the next 
several days.

Maximum sustained winds have decreased to near 120 mph (195 km/h) 
with higher gusts.  Gilma is a category 3 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Additional weakening is 
forecast during the next several days, but Gilma is expected to 
remain a hurricane through much of the upcoming weekend.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 959 mb (28.32 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Berg


