

125 
WTPZ32 KNHC 231434
TCPEP2

BULLETIN
Hurricane Gilma Advisory Number  21
NWS National Hurricane Center Miami FL       EP072024
500 AM HST Fri Aug 23 2024

...GILMA SLOWLY WEAKENING OVER OPEN WATERS...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.4N 126.8W
ABOUT 1160 MI...1865 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 1855 MI...2990 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...962 MB...28.41 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Gilma was located
near latitude 17.4 North, longitude 126.8 West. Gilma is moving
toward the west near 8 mph (13 km/h). A turn toward the 
west-northwest and a faster forward speed are expected during the 
next couple of days.

Maximum sustained winds are now near 115 mph (185 km/h) with higher
gusts.  Gilma is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Weakening is forecast during the next several
days, but Gilma is expected to remain a hurricane through much of
the upcoming weekend.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 962 mb (28.41 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Beven


