

000
WTPZ32 KNHC 232034
TCPEP2

BULLETIN
Hurricane Gilma Advisory Number  22
NWS National Hurricane Center Miami FL       EP072024
1100 AM HST Fri Aug 23 2024

...GILMA MOVING WESTWARD AND EXPECTED TO WEAKEN...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.3N 127.7W
ABOUT 1215 MI...1955 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 1800 MI...2895 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...968 MB...28.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Gilma was located
near latitude 17.3 North, longitude 127.7 West. Gilma is moving
toward the west near 9 mph (15 km/h). A generally westward motion 
and a faster forward speed are expected during the next couple of 
days.

Maximum sustained winds are now near 105 mph (165 km/h) with higher
gusts.  Weakening is forecast during the next several days, but 
Gilma is expected to remain a hurricane through much of the 
upcoming weekend.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 968 mb (28.59 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Beven

