

000
WTPZ32 KNHC 240231
TCPEP2

BULLETIN
Hurricane Gilma Advisory Number  23
NWS National Hurricane Center Miami FL       EP072024
500 PM HST Fri Aug 23 2024

...GILMA CONTINUES MOVING WESTWARD...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...17.5N 128.4W
ABOUT 1255 MI...2020 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 1750 MI...2820 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...970 MB...28.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Gilma was located
near latitude 17.5 North, longitude 128.4 West. Gilma is moving
toward the west near 9 mph (15 km/h). A generally westward motion
with an increase in forward speed is expected during the next 
couple of days.

Maximum sustained winds are near 105 mph (165 km/h) with higher 
gusts. Weakening is forecast during the next several days, but Gilma 
is expected to remain a hurricane through the weekend.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 970 mb (28.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Kelly

