

000
WTPZ32 KNHC 240833
TCPEP2

BULLETIN
Hurricane Gilma Advisory Number  24
NWS National Hurricane Center Miami FL       EP072024
1100 PM HST Fri Aug 23 2024

...GILMA EXPECTED TO REMAIN A HURRICANE FOR ANOTHER DAY OR TWO...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.6N 129.3W
ABOUT 1310 MI...2105 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 1690 MI...2725 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...974 MB...28.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Gilma was located
near latitude 17.6 North, longitude 129.3 West. Gilma is moving
toward the west near 9 mph (15 km/h).  A slightly faster westward 
to west-northwestward motion is expected during the next few days.

Maximum sustained winds are near 100 mph (155 km/h) with higher 
gusts.  Slight weakening is forecast during the next day or two, but 
Gilma is expected to remain a hurricane this weekend.  Steady 
weakening is anticipated early next week. 

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 974 mb (28.77 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Cangialosi

