

000
WTPZ32 KNHC 241431
TCPEP2

BULLETIN
Hurricane Gilma Advisory Number  25
NWS National Hurricane Center Miami FL       EP072024
500 AM HST Sat Aug 24 2024

...GILMA EXPECTED TO REMAIN A HURRICANE FOR ANOTHER DAY OR TWO AS
IT MOVES WESTWARD OVER THE OPEN PACIFIC...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.6N 130.0W
ABOUT 1350 MI...2175 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 1645 MI...2650 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...977 MB...28.85 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Gilma was located
near latitude 17.6 North, longitude 130.0 West. Gilma is moving
toward the west near 9 mph (15 km/h).  A continued westward motion 
at a faster forward speed is expected during the next few days.

Maximum sustained winds are near 90 mph (150 km/h) with higher
gusts.  Slight weakening is forecast during the next day or two, but
Gilma is expected to remain a hurricane through the weekend.  Steady
weakening is anticipated early next week.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 977 mb (28.85 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Beven

