

000
WTPZ32 KNHC 242035
TCPEP2

BULLETIN
Hurricane Gilma Advisory Number  26
NWS National Hurricane Center Miami FL       EP072024
1100 AM HST Sat Aug 24 2024

...GILMA RE-INTENSIFIES...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.7N 130.9W
ABOUT 1405 MI...2260 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 1585 MI...2555 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...968 MB...28.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Gilma was located
near latitude 17.7 North, longitude 130.9 West. Gilma is moving
toward the west near 9 mph (15 km/h).  A continued westward motion
at a faster forward speed is expected during the next few days.

Maximum sustained winds have increased to near 110 mph (175 km/h) 
with higher gusts.  Some additional strengthening could occur during 
the next several hours. Weakening is forecast to begin on Sunday, 
but Gilma is expected to remain a hurricane through the remainder of 
the weekend. Steady weakening is anticipated early next week.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 968 mb (28.59 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Beven

