

000
WTPZ32 KNHC 242359
TCPEP2

BULLETIN
Hurricane Gilma Special Advisory Number  27
NWS National Hurricane Center Miami FL       EP072024
200 PM HST Sat Aug 24 2024

...GILMA BECOMES A MAJOR HURRICANE ONCE AGAIN...


SUMMARY OF 200 PM HST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...17.7N 131.4W
ABOUT 1435 MI...2310 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 1555 MI...2500 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...959 MB...28.32 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM HST (0000 UTC), the center of Hurricane Gilma was located
near latitude 17.7 North, longitude 131.4 West. Gilma is moving
toward the west near 9 mph (15 km/h). A continued westward motion
at a faster forward speed is expected during the next few days.

Maximum sustained winds have increased to near 120 mph (195 km/h) 
with higher gusts.  Gilma is a category 3 hurricane on the 
Saffir-Simpson Hurricane Wind Scale. Some additional strengthening 
could occur through tonight. Weakening is forecast to begin on 
Sunday, but Gilma is expected to remain a hurricane through the 
remainder of the weekend. Steady weakening is anticipated early next 
week.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 959 mb (28.32 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Kelly

