

000
WTPZ32 KNHC 250233
TCPEP2

BULLETIN
Hurricane Gilma Advisory Number  28
NWS National Hurricane Center Miami FL       EP072024
500 PM HST Sat Aug 24 2024

...GILMA RAPIDLY INTENSIFYING...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...17.8N 131.8W
ABOUT 1460 MI...2350 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 1530 MI...2460 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...955 MB...28.20 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Gilma was located 
near latitude 17.8 North, longitude 131.8 West. Gilma is moving 
toward the west-northwest near 9 mph (15 km/h). A westward motion at 
a faster forward speed is expected during the next several days.

Maximum sustained winds have increased to near 125 mph (205 km/h) 
with higher gusts.  Gilma is a category 3 hurricane on the 
Saffir-Simpson Hurricane Wind Scale. Some additional strengthening 
could occur through tonight. Gradual weakening is forecast to begin 
on Sunday, but Gilma is expected to remain a hurricane into early 
next week. Steady weakening will then continue through the middle 
of the week.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 955 mb (28.20 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Kelly

