

000
WTPZ32 KNHC 250831
TCPEP2

BULLETIN
Hurricane Gilma Advisory Number  29
NWS National Hurricane Center Miami FL       EP072024
1100 PM HST Sat Aug 24 2024

...GILMA'S BRIEF RAPID INTENSIFICATION RATE HAS LEVELED OFF...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.0N 132.5W
ABOUT 1500 MI...2410 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 1480 MI...2380 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...949 MB...28.03 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Gilma was located
near latitude 18.0 North, longitude 132.5 West. Gilma is moving
toward the west-northwest near 9 mph (15 km/h). A 
west-northwestward or westward motion at a slightly faster forward 
speed is expected during the next several days.

Maximum sustained winds have increased to near 130 mph (215 km/h) 
with higher gusts.  Gilma is a category 4 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Some intensity fluctuations 
are possible through Sunday. Afterward, gradual weakening is 
expected although Gilma should remain a hurricane through early 
next week.  Steady weakening is forecast to continue through the 
end of next week.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 125 miles
(205 km).

The estimated minimum central pressure is 949 mb (28.03 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Roberts

