

000
WTPZ32 KNHC 251444
TCPEP2

BULLETIN
Hurricane Gilma Advisory Number  30
NWS National Hurricane Center Miami FL       EP072024
500 AM HST Sun Aug 25 2024

...GILMA STILL A MAJOR HURRICANE...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...18.0N 133.5W
ABOUT 1560 MI...2515 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 1415 MI...2280 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...955 MB...28.20 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Gilma was located 
near latitude 18.0 North, longitude 133.5 West. Gilma is moving 
toward the west near 9 mph (15 km/h). A westward to 
west-northwestward motion at a slightly faster forward speed is 
expected during the next several days.

Maximum sustained winds are near 125 mph (205 km/h) with higher
gusts. Gilma is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale. Some intensity fluctuations are possible 
through today. Afterward, gradual weakening is expected although 
Gilma should remain a hurricane through early Tuesday. Steady 
weakening is forecast to continue through the end of next week.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 955 mb (28.20 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Hagen/Pasch

