

000
WTPZ32 KNHC 252040
TCPEP2

BULLETIN
Hurricane Gilma Advisory Number  31
NWS National Hurricane Center Miami FL       EP072024
1100 AM HST Sun Aug 25 2024

...GILMA CONTINUES MOVING WESTWARD ACROSS THE OPEN WATERS OF THE
PACIFIC...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.0N 134.3W
ABOUT 1365 MI...2195 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...965 MB...28.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Gilma was located
near latitude 18.0 North, longitude 134.3 West. Gilma is moving
toward the west near 10 mph (17 km/h). A westward to
west-northwestward motion at a similar forward speed is expected 
during the next several days.

Maximum sustained winds are near 115 mph (185 km/h) with higher
gusts. Gilma is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale. Gradual to steady weakening is expected 
through the next several days although Gilma should remain a 
hurricane into Tuesday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 965 mb (28.50 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Hagen/Pasch

