

910 
WTPZ32 KNHC 260239
TCPEP2

BULLETIN
Hurricane Gilma Advisory Number  32
NWS National Hurricane Center Miami FL       EP072024
500 PM HST Sun Aug 25 2024

...GILMA EXPECTED TO MAINTAIN HURRICANE STRENGTH WHILE IT NEARS THE
CENTRAL PACIFIC BASIN...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...18.1N 135.1W
ABOUT 1310 MI...2110 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...972 MB...28.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Gilma was located
near latitude 18.1 North, longitude 135.1 West. Gilma is moving
toward the west near 9 mph (15 km/h).  A westward to 
west-northwestward motion at a similar forward speed is expected
during the next several days.

Maximum sustained winds have decreased to near 105 mph (165 km/h) 
with higher gusts.  Although gradual weakening is forecast during 
the next couple of days, Gilma is forecast to remain a hurricane as 
it approaches the central Pacific basin.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).

The estimated minimum central pressure is 972 mb (28.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Brown


