

000
WTPZ32 KNHC 260830
TCPEP2

BULLETIN
Hurricane Gilma Advisory Number  33
NWS National Hurricane Center Miami FL       EP072024
1100 PM HST Sun Aug 25 2024

...GILMA EXPECTED TO REMAIN A HURRICANE THROUGH TUESDAY...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.1N 135.9W
ABOUT 1260 MI...2025 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...977 MB...28.85 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Gilma was located
near latitude 18.1 North, longitude 135.9 West. Gilma is moving
toward the west near 9 mph (15 km/h).  A westward to
west-northwestward motion is expected for the next several days
with some increase in forward speed Tuesday evening.

Maximum sustained winds have decreased to near 100 mph (155 km/h) 
with higher gusts.  Although gradual weakening is forecast during
the next couple of days, Gilma is forecast to remain a hurricane as
it approaches the central Pacific basin.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).

The estimated minimum central pressure is 977 mb (28.85 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Roberts

