
ZCZC MIATCPEP2 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Gilma Advisory Number  34
NWS National Hurricane Center Miami FL       EP072024
500 AM HST Mon Aug 26 2024

...GILMA SLIGHTLY STRONGER...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...18.2N 136.5W
ABOUT 1220 MI...1960 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...974 MB...28.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Gilma was located
near latitude 18.2 North, longitude 136.5 West. Gilma is moving
toward the west near 8 mph (13 km/h). A westward to
west-northwestward motion is expected for the next several days
with some increase in forward speed by late Tuesday.

Maximum sustained winds have increased to near 105 mph (165 km/h) 
with higher gusts.  Although some weakening is forecast during the 
next few days, Gilma is still expected to be a hurricane when it 
reaches the central Pacific basin on Tuesday.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).

The estimated minimum central pressure is 974 mb (28.77 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Hagen/Pasch

NNNN
