

643 
WTPZ32 KNHC 262036
TCPEP2

BULLETIN
Hurricane Gilma Advisory Number  35
NWS National Hurricane Center Miami FL       EP072024
1100 AM HST Mon Aug 26 2024

...GILMA RE-STRENGTHENS...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.4N 137.4W
ABOUT 1160 MI...1865 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...968 MB...28.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Gilma was located 
near latitude 18.4 North, longitude 137.4 West. Gilma is moving 
toward the west near 8 mph (13 km/h). A westward to 
west-northwestward motion is expected for the next several days with 
some increase in forward speed by late Tuesday.

Maximum sustained winds have increased to near 110 mph (175 km/h) 
with higher gusts. Gradual weakening is forecast to begin tonight, 
with a more steady rate of weakening expected on Tuesday. Gilma is 
still expected to be a hurricane when it reaches the central Pacific 
basin on Tuesday.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).

The estimated minimum central pressure is 968 mb (28.59 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Hagen/Pasch


