

899 
WTPZ32 KNHC 270243
TCPEP2

BULLETIN
Hurricane Gilma Advisory Number  36
NWS National Hurricane Center Miami FL       EP072024
500 PM HST Mon Aug 26 2024

...GILMA STILL A FORMIDABLE HURRICANE AS IT NEARS THE CENTRAL
PACIFIC BASIN...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...18.5N 138.3W
ABOUT 1100 MI...1770 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...968 MB...28.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Gilma was located 
near latitude 18.5 North, longitude 138.3 West. Gilma is moving 
toward the west near 12 mph (19 km/h). A slightly faster westward to 
west-northwestward motion is expected for the next several days. 

Maximum sustained winds are near 110 mph (175 km/h) with higher 
gusts. Gradual weakening is forecast to begin soon, with a faster 
rate of weakening expected later this week. Gilma is still expected 
to be a hurricane when it reaches the central Pacific basin on 
Tuesday.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).

The estimated minimum central pressure is 968 mb (28.59 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Papin


