

000
WTPZ32 KNHC 270833
TCPEP2

BULLETIN
Hurricane Gilma Advisory Number  37
NWS National Hurricane Center Miami FL       EP072024
1100 PM HST Mon Aug 26 2024

...GILMA SLIGHTLY WEAKER...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.5N 139.2W
ABOUT 1040 MI...1675 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...973 MB...28.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Gilma was located
near latitude 18.5 North, longitude 139.2 West. Gilma is moving
toward the west near 10 mph (17 km/h). A slightly faster westward to
west-northwestward motion is expected for the next several days.

Maximum sustained winds have decreased to 105 mph (165 km/h) with 
higher gusts. Steady weakening is forecast over the next few days. 
Gilma is still expected to be a hurricane when it reaches the 
central Pacific basin on Tuesday. 

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).

The estimated minimum central pressure is 973 mb (28.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Kelly

