

000
WTPA32 PHFO 272031
TCPCP2

BULLETIN
Tropical Storm Gilma Advisory Number  39
NWS Central Pacific Hurricane Center Honolulu HI   EP072024
Issued by NWS National Hurricane Center Miami FL
1100 AM HST Tue Aug 27 2024

...GILMA CONTINUES TO RAPIDLY WEAKEN...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.5N 142.1W
ABOUT 850 MI...1370 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Gilma was
located near latitude 18.5 North, longitude 142.1 West.  Gilma is
moving toward the west near 15 mph (24 km/h).  A motion between 
west and west-northwest is expected for the next few days.

Maximum sustained winds have decreased to near 65 mph (100 km/h) 
with higher gusts. Weakening is expected during the next few days, 
and Gilma is forecast to weaken to a remnant low by Thursday night.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 996 mb (29.42 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: The remnants of Gilma may bring heavy rainfall to 
portions of the Hawaiian Islands as early as Friday, lasting 
through Saturday.

SURF: Easterly swell generated by Gilma will build over waters 
around the Hawaiian Islands today and tonight. These swells may 
produce high surf along east-facing shores of some islands from 
Wednesday into Friday.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Hagen/Pasch

