

000
WTPA32 PHFO 280840
TCPCP2

BULLETIN
Tropical Storm Gilma Advisory Number  41
NWS Central Pacific Hurricane Center Honolulu HI   EP072024
1100 PM HST Tue Aug 27 2024

...GILMA'S WEAKENING TREND EASES...
...STILL EXPECTED TO BECOME A REMNANT LOW AS IT NEARS HAWAII...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.5N 144.5W
ABOUT 695 MI...1120 KM E OF HILO HAWAII
ABOUT 890 MI...1435 KM E OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Gilma was
located near latitude 18.5 North, longitude 144.5 West. Gilma is
moving toward the west-northwest near 12 mph (19 km/h). A motion
between west and west-northwest is expected for the next few days,
and on the forecast track the remnants of Gilma should approach the
Hawaiian Islands on Friday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Continued weakening is expected, and Gilma is expected to weaken to
a remnant low by Friday. 

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: The remnants of Gilma may bring heavy rainfall to
portions of the Hawaiian Islands as early as Friday, lasting
through Saturday.

Interests in Hawaii should monitor the progress of Gilma.

For information specific to your area, please monitor
products issued by the National Weather Service office in
Honolulu Hawaii.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Birchard

