

708 
WTPA32 PHFO 281442
TCPCP2

BULLETIN
Tropical Storm Gilma Advisory Number  42
NWS Central Pacific Hurricane Center Honolulu HI   EP072024
500 AM HST Wed Aug 28 2024

...WEAKENING GILMA EXPECTED TO PASS CLOSE TO HAWAII ON FRIDAY...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...18.8N 145.7W
ABOUT 615 MI...990 KM E OF HILO HAWAII
ABOUT 810 MI...1305 KM E OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Gilma was
located near latitude 18.8 North, longitude 145.7 West. Gilma is
moving toward the west near 14 mph (22 km/h). A motion between west 
and west-northwest is expected for the next few days, and on the 
forecast track the remnants of Gilma should approach the Hawaiian 
Islands on Friday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Continued weakening is expected, and Gilma is expected to weaken to
a remnant low by Friday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center, primarily north of the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: The remnants of Gilma may bring heavy rainfall to
portions of the Hawaiian Islands as early as Friday, lasting
through Saturday.

For information specific to your area, please monitor
products issued by the National Weather Service office in
Honolulu Hawaii.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Birchard


