

000
WTPA32 PHFO 282034
TCPCP2

BULLETIN
Tropical Storm Gilma Advisory Number  43
NWS Central Pacific Hurricane Center Honolulu HI   EP072024
1100 AM HST Wed Aug 28 2024

...WEAKENING GILMA EXPECTED TO PASS CLOSE TO HAWAII ON FRIDAY...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.0N 147.0W
ABOUT 530 MI...855 KM E OF HILO HAWAII
ABOUT 725 MI...1165 KM E OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Gilma was
located near latitude 19.0 North, longitude 147.0 West. Gilma is
moving toward the west near 14 mph (22 km/h). A continued motion 
toward the west to west-northwest is expected for the next few 
days, and on the forecast track the remnants of Gilma should 
pass near the Hawaiian Islands on Friday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Continued weakening is expected, and Gilma is expected to weaken to
a remnant low by Friday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: The remnants of Gilma may bring heavy rainfall to
portions of the Hawaiian Islands as early as Friday, lasting
through Saturday.

For information specific to your area, please monitor
products issued by the National Weather Service office in
Honolulu Hawaii.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Wroe

