

107 
WTPA32 PHFO 290235
TCPCP2

BULLETIN
Tropical Storm Gilma Advisory Number  44
NWS Central Pacific Hurricane Center Honolulu HI   EP072024
500 PM HST Wed Aug 28 2024

...WEAKENING GILMA EXPECTED TO PASS CLOSE TO HAWAII ON FRIDAY...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...19.5N 148.3W
ABOUT 440 MI...710 KM E OF HILO HAWAII
ABOUT 635 MI...1020 KM E OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Storm Gilma was
located near latitude 19.5 North, longitude 148.3 West. Gilma is
moving toward the west near 14 mph (22 km/h). A continued motion
toward slightly north of due west will continue into Thursday, 
followed by a turn toward the west-northwest on Friday as the 
remnant low of Gilma passes near the Hawaiian Islands.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Continued weakening is expected, and Gilma is expected to weaken to
a remnant low late Thursday or Friday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Wroe


