

000
WTPA32 PHFO 290840
TCPCP2

BULLETIN
Tropical Storm Gilma Advisory Number  45
NWS Central Pacific Hurricane Center Honolulu HI   EP072024
1100 PM HST Wed Aug 28 2024

...GILMA BARELY A TROPICAL STORM ...
...EXPECTED TO DISSIPATE NEAR KAUAI OVER THE WEEKEND...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.5N 149.5W
ABOUT 365 MI...585 KM E OF HILO HAWAII
ABOUT 560 MI...895 KM E OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Gilma was
located near latitude 19.5 North, longitude 149.5 West. Gilma is
moving toward the west near 14 mph (22 km/h).  A continued motion
toward slightly north of due west will continue into Thursday,
followed by a turn toward the west-northwest on Friday as the
remnant low of Gilma passes near the Hawaiian Islands. Gilma is
expected to dissipate near Kauai on Saturday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Continued weakening is expected, and Gilma is expected to weaken to
a remnant low late Thursday or Friday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center, mainly to the north of the center.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Birchard

