
ZCZC HFOTCPCP2 ALL
TTAA00 PHFO DDHHMM

BULLETIN
Tropical Depression Gilma Advisory Number  46
NWS Central Pacific Hurricane Center Honolulu HI   EP072024
500 AM HST Thu Aug 29 2024

...GILMA CONTINUES TO WEAKEN...
...EXPECTED TO BE POST-TROPICAL SOON...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...19.7N 150.7W
ABOUT 285 MI...460 KM E OF HILO HAWAII
ABOUT 480 MI...770 KM ESE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Depression Gilma
was located near latitude 19.7 North, longitude 150.7 West. The
depression is moving toward the west near 14 mph (22 km/h). A 
continued motion toward slightly north of due west will continue 
today, followed by a turn toward the west-northwest on Friday as the
remnant low of Gilma passes near the Hawaiian Islands. Gilma is
expected to dissipate near Kauai on Saturday. 

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Continued gradual weakening is expected, and Gilma is expected to 
weaken to a remnant low by tonight.

The estimated minimum central pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Birchard

NNNN

