
ZCZC HFOTCPCP2 ALL
TTAA00 PHFO DDHHMM

BULLETIN
Tropical Depression Gilma Advisory Number  47
NWS Central Pacific Hurricane Center Honolulu HI   EP072024
1100 AM HST Thu Aug 29 2024

...GILMA CONTINUES TO BECOME DISORGANIZED AND IS EXPECTED TO
BECOME POST-TROPICAL SOON...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.3N 151.7W
ABOUT 225 MI...360 KM E OF HILO HAWAII
ABOUT 405 MI...655 KM E OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Depression Gilma
was located near latitude 20.3 North, longitude 151.7 West. The
depression is moving toward the west-northwest near 12 mph (19 km/h)
and this motion is expected to continue through Saturday when it 
will dissipate north of Kauai.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Continued weakening is expected, with Gilma weakening to a 
remnant low by tonight.

The estimated minimum central pressure is 1010 mb (29.83 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster M Ballard

NNNN

