

000
WTNT33 KNHC 201434
TCPAT3

BULLETIN
Tropical Depression Eight Advisory Number   1
NWS National Hurricane Center Miami FL       AL082022
Issued by the NWS Weather Prediction Center College Park MD
1100 AM AST Tue Sep 20 2022

...EIGHTH TROPICAL DEPRESSION OF THE SEASON FORMS OVER THE CENTRAL
ATLANTIC...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...32.8N 45.7W
ABOUT 1110 MI...1785 KM WSW OF THE AZORES
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...N OR 5 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1013 MB...29.92 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the Azores should monitor the progress of the system.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Depression Eight
was located near latitude 32.8 North, longitude 45.7 West. The
depression is moving toward the north near 10 mph (17 km/h).  A 
turn to the northeast is expected on Wednesday, followed by a 
motion to the east.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Slow strengthening is forecast, and the depression is expected to 
become a tropical storm later today or tonight.

The estimated minimum central pressure is 1013 mb (29.92 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by the depression are expected to affect
the Azores later this week.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Cangialosi/Pereira/Montgomery

