

000
WTNT33 KNHC 202040
TCPAT3

BULLETIN
Tropical Storm Gaston Advisory Number   2
NWS National Hurricane Center Miami FL       AL082022
Issued by the NWS Weather Prediction Center College Park MD
900 PM GMT Tue Sep 20 2022

...DEPRESSION STRENGTHENS INTO TROPICAL STORM GASTON...


SUMMARY OF 900 PM GMT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...34.7N 44.4W
ABOUT 990 MI...1595 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNE OR 20 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the Azores should monitor the progress of the system.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM GMT (2100 UTC), the center of Tropical Storm Gaston was
located near latitude 34.7 North, longitude 44.4 West.  Gaston is
moving toward the north-northeast near 17 mph (28 km/h).  A
turn to the northeast is expected on Wednesday, followed by a
motion to the east.

Maximum sustained winds have increased to near 40 mph (65 km/h) 
with higher gusts.  Additional strengthening is forecast during the 
next day or two.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Gaston are expected to affect the Azores
later this week.  These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM GMT.

$$
Forecaster Cangialosi/Kebede

