

377 
WTNT33 KNHC 210253
TCPAT3

BULLETIN
Tropical Storm Gaston Advisory Number   3
NWS National Hurricane Center Miami FL       AL082022
300 AM GMT Wed Sep 21 2022

...GASTON STRENGTHENS SLIGHTLY OVER THE CENTRAL NORTH ATLANTIC...


SUMMARY OF 300 AM GMT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...36.2N 43.6W
ABOUT 920 MI...1485 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNE OR 20 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the Azores should monitor the progress of the system.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM GMT (0300 UTC), the center of Tropical Storm Gaston was
located near latitude 36.2 North, longitude 43.6 West. Gaston is
moving toward the north-northeast near 18 mph (30 km/h).  A
turn to the northeast is expected today, followed by a 
motion toward the east starting Thursday.

Maximum sustained winds have increased to near 50 mph (85 km/h) with 
higher gusts. Slight additional strengthening is forecast today, 
followed by little change in strength over the next couple days.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Gaston are expected to affect the Azores
later this week.  These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM GMT.

$$
Forecaster D. Zelinsky/Jelsema


