

000
WTNT33 KNHC 210855
TCPAT3

BULLETIN
Tropical Storm Gaston Advisory Number   4
NWS National Hurricane Center Miami FL       AL082022
900 AM GMT Wed Sep 21 2022

...GASTON STRONGER...


SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...37.5N 42.6W
ABOUT 850 MI...1370 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the Azores should monitor the progress of the system.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Tropical Storm Gaston was 
located near latitude 37.5 North, longitude 42.6 West. Gaston is 
moving toward the northeast near 16 mph (26 km/h). A turn to the 
northeast is expected today, followed by a motion toward the east 
starting Thursday.

Maximum sustained winds have increased to near 65 mph (100 km/h) 
with higher gusts.  Some additional strength is possible today 
followed by gradual weakening. 

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Gaston are expected to affect the Azores
later this week.  These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM GMT.

$$
Forecaster Papin

