

000
WTNT33 KNHC 212030
TCPAT3

BULLETIN
Tropical Storm Gaston Advisory Number   6
NWS National Hurricane Center Miami FL       AL082022
Issued by the NWS Weather Prediction Center College Park MD
900 PM GMT Wed Sep 21 2022

...GASTON CONTINUING NORTHEASTWARD OVER THE NORTH-CENTRAL
ATLANTIC...


SUMMARY OF 900 PM GMT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...39.0N 40.0W
ABOUT 705 MI...1135 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the Azores should monitor the progress of the system.
See gale warnings and products issued by the meteorological
service in the Azores for more information.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM GMT (2100 UTC), the center of Tropical Storm Gaston was
located near latitude 39.0 North, longitude 40.0 West. Gaston is
moving toward the northeast near 14 mph (22 km/h). A turn to the
the east is expected on Thursday, and Gaston is expected to stall
near the western Azores late this week.

Maximum sustained winds remain near 65 mph (100 km/h) with higher
gusts.  Gradual weakening is expected over the next few days.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
WIND:  Winds to gale force are possible in the western Azores later
this week.  See gale warnings and products issued by the
meteorological service in the Azores.

SURF:  Swells generated by Gaston are expected to affect the Azores
later this week.  These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM GMT.

$$
Forecaster Cangialosi/Carbin/Wegman

