

086 
WTNT33 KNHC 220236
TCPAT3

BULLETIN
Tropical Storm Gaston Advisory Number   7
NWS National Hurricane Center Miami FL       AL082022
300 AM GMT Thu Sep 22 2022

...GASTON MOVING EAST-NORTHEASTWARD OVER THE NORTH-CENTRAL 
ATLANTIC WITH NO CHANGE IN STRENGTH...


SUMMARY OF 300 AM GMT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...39.6N 38.0W
ABOUT 600 MI...970 KM WNW OF THE AZORES
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...ENE OR 65 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the Azores should monitor the progress of the system.
See gale warnings and products issued by the meteorological
service in the Azores for more information.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM GMT (0300 UTC), the center of Tropical Storm Gaston was
located near latitude 39.6 North, longitude 38.0 West. Gaston is
moving toward the east-northeast near 17 mph (28 km/h). A turn to 
the east is expected later today, and a slower southeastern 
or southward motion is forecast by Friday and Friday night. 

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Gradual weakening is expected over the next few days.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
WIND:  Tropical-storm-force winds are possible in portions of the
western Azores beginning tonight. See products issued by the
meteorological service in the Azores.

SURF:  Swells generated by Gaston are expected to affect the Azores
beginning later today.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM GMT.

$$
Forecaster Brown


