

000
WTNT33 KNHC 220840
TCPAT3

BULLETIN
Tropical Storm Gaston Advisory Number   8
NWS National Hurricane Center Miami FL       AL082022
900 AM GMT Thu Sep 22 2022

...GASTON HEADING TOWARD THE WESTERNMOST AZORES ISLANDS...
...TROPICAL STORM WARNING ISSUED FOR THE WESTERN AND CENTRAL
ISLANDS...


SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...40.3N 35.4W
ABOUT 375 MI...605 KM WNW OF FAIAL ISLAND IN THE CENTRAL AZORES
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Azores Meteorological Service has issued a Tropical Storm 
Warning for the islands of Flores and Corvo in the western Azores, 
and the islands of Faial, Pico, Sao Jorge, Graciosa and Terceira in 
the central Azores.

SUMMARY OF WATCHES AND WARNING IN EFFECT:

A Tropical Storm Warning is in effect for...
* Flores and Corvo in the western Azores
* Faial, Pico, Sao Jorge, Graciosa and Terceira in the central
Azores

A Tropical Storm Warning means that tropical storm conditions are 
expected somewhere within the warning area, in this case within the 
next 24 to 36 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Tropical Storm Gaston was
located near latitude 40.3 North, longitude 35.4 West. Gaston is
moving toward the east-northeast near 17 mph (28 km/h). A turn to
the east is expected by tonight, and a slower southeastern or 
southward motion is forecast by early Saturday.  On the forecast 
track, the center of Gaston will move near or over portions of the 
Azores on Friday.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Gradual weakening is expected over the next few days.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
WIND:  Tropical-storm-force winds are expected in portions of the
western Azores beginning tonight. See products issued by the
meteorological service in the Azores.

SURF:  Swells generated by Gaston are expected to affect the Azores
beginning later today.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 PM GMT.
Next complete advisory at 300 PM GMT.

$$
Forecaster Roberts

