

535 
WTNT33 KNHC 221135
TCPAT3

BULLETIN
Tropical Storm Gaston Intermediate Advisory Number 8A
NWS National Hurricane Center Miami FL       AL082022
Issued by the NWS Weather Prediction Center College Park MD
1200 PM GMT Thu Sep 22 2022

...GASTON HEADING TOWARD THE WESTERNMOST AZORES ISLANDS...
...TROPICAL STORM CONDITIONS EXPECTED TO BEGIN TONIGHT...


SUMMARY OF 1200 PM GMT...1200 UTC...INFORMATION
-----------------------------------------------
LOCATION...40.7N 34.5W
ABOUT 340 MI...550 KM WNW OF FAIAL ISLAND IN THE CENTRAL AZORES
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNING IN EFFECT:

A Tropical Storm Warning is in effect for...
* Flores and Corvo in the western Azores
* Faial, Pico, Sao Jorge, Graciosa and Terceira in the central
Azores

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 24 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1200 PM GMT (1200 UTC), the center of Tropical Storm Gaston was
located near latitude 40.7 North, longitude 34.5 West. Gaston is
moving toward the east-northeast near 17 mph (28 km/h). A turn to
the east is expected by tonight, and a slower southeastern or
southward motion is forecast by early Saturday.  On the forecast
track, the center of Gaston will move near or over portions of the
Azores on Friday.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Gradual weakening is expected over the next few days.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
WIND:  Tropical-storm-force winds are expected in portions of the
western Azores beginning tonight. See products issued by the
meteorological service in the Azores.

SURF:  Swells generated by Gaston are expected to affect the Azores
beginning later today.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM GMT.

$$
Forecaster Cangialosi


