

171 
WTNT33 KNHC 231454
TCPAT3

BULLETIN
Tropical Storm Gaston Advisory Number  13
NWS National Hurricane Center Miami FL       AL082022
300 PM GMT Fri Sep 23 2022

...GASTON STRENGTHENS WHILE MOVING TOWARDS THE CENTRAL AZORES...
...TROPICAL STORM CONDITIONS AND HEAVY RAINFALL EXPECTED OVER THE
WESTERN AND CENTRAL AZORES TODAY AND SATURDAY...


SUMMARY OF 300 PM GMT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...40.2N 29.1W
ABOUT 115 MI...180 KM N OF FAIAL ISLAND IN THE CENTRAL AZORES
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...ESE OR 120 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...995 MB...29.39 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNING IN EFFECT:

A Tropical Storm Warning is in effect for...
* Flores and Corvo in the western Azores
* Faial, Pico, Sao Jorge, Graciosa and Terceira in the central
Azores

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 24 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM GMT (1500 UTC), the center of Tropical Storm Gaston was 
located near latitude 40.2 North, longitude 29.1 West. Gaston is 
moving toward the east-southeast near 7 mph (11 km/h).  A slower 
south-southeastward and then southward motion is forecast today, 
followed by a southwestward motion tonight and early Saturday, and a 
westward motion on Sunday.  On the forecast track, the center of 
Gaston will move near or over portions of the Azores today through 
early Saturday.

Satellite wind data indicate that maximum sustained winds have 
increased to near 65 mph (100 km/h) with higher gusts.  Gradual 
weakening is expected over the next few days.

Tropical-storm-force winds extend outward up to 175 miles (280 km)
from the center.

The estimated minimum central pressure is 995 mb (29.39 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Gaston can be found in the Tropical Cyclone 
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC 
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

WIND:  Tropical-storm-force winds are expected in portions of the
western and central Azores through today.  See products issued by
the meteorological service in the Azores for more information. 

SURF:  Swells generated by Gaston are expected to affect portions
of the Azores through Saturday.  These swells are likely to cause
life-threatening surf and rip current conditions. 

RAINFALL:  Gaston is expected to produced total rainfall
accumulations of 2 to 6 inches with isolated higher amounts across
the western and central Azores.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 PM GMT.
Next complete advisory at 900 PM GMT.

$$
Forecaster Bucci


