

000
WTNT33 KNHC 232349
TCPAT3

BULLETIN
Tropical Storm Gaston Intermediate Advisory Number 14A
NWS National Hurricane Center Miami FL       AL082022
1200 AM GMT Sat Sep 24 2022

...GASTON BRINGING GUSTY WINDS AND HEAVY RAINFALL TO THE AZORES...
...TROPICAL STORM CONDITIONS EXPECTED OVER THE WESTERN AND CENTRAL
AZORES TODAY...


SUMMARY OF 1200 AM GMT...0000 UTC...INFORMATION
-----------------------------------------------
LOCATION...39.1N 29.0W
ABOUT 40 MI...65 KM NNW OF FAIAL ISLAND IN THE CENTRAL AZORES
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...S OR 180 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...995 MB...29.39 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNING IN EFFECT:

A Tropical Storm Warning is in effect for...
* Flores and Corvo in the western Azores
* Faial, Pico, Sao Jorge, Graciosa and Terceira in the central
Azores

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 24 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1200 AM GMT (0000 UTC), the center of Tropical Storm Gaston was
located near latitude 39.1 North, longitude 29.0 West. Gaston is
moving toward the south near 9 mph (15 km/h).  A turn to the
southwest is forecast this morning, and a westward motion is
anticipated by this evening or Sunday.  On the forecast track,
the center of Gaston will move near or over portions of the Azores
through this morning.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts. 
Gradual weakening is expected over the next few days, and Gaston 
could become a post-tropical cyclone late on Sunday.

Tropical-storm-force winds extend outward up to 175 miles (280 km)
from the center. A weather station at Horta on Faial Island 
recently measured a wind gust to 41 mph (66 km/h).

The estimated minimum central pressure is 995 mb (29.39 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Gaston can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

WIND:  Tropical-storm-force winds are expected in portions of the 
western and central Azores through today.  See products issued by 
the meteorological service in the Azores for more information.

SURF:  Swells generated by Gaston are expected to affect portions of 
the Azores through today.  These swells are likely to cause 
life-threatening surf and rip current conditions.

RAINFALL:  Gaston is expected to produced total rainfall
accumulations of 2 to 6 inches with isolated higher amounts across
the western and central Azores.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM GMT.

$$
Forecaster Latto

