

000
WTNT33 KNHC 240235
TCPAT3

BULLETIN
Tropical Storm Gaston Advisory Number  15
NWS National Hurricane Center Miami FL       AL082022
300 AM GMT Sat Sep 24 2022

...GASTON EXPECTED TO BRING TROPICAL STORM CONDITIONS OVER
THE WESTERN AND CENTRAL AZORES TODAY...


SUMMARY OF 300 AM GMT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...38.9N 29.5W
ABOUT 50 MI...75 KM WNW OF FAIAL ISLAND IN THE CENTRAL AZORES
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...SW OR 235 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNING IN EFFECT:

A Tropical Storm Warning is in effect for...
* Flores and Corvo in the western Azores
* Faial, Pico, Sao Jorge, Graciosa and Terceira in the central
Azores

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 24 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM GMT (0300 UTC), the center of Tropical Storm Gaston was
located near latitude 38.9 North, longitude 29.5 West. A turn to the
west is anticipated later today.  On the forecast track, the center
of Gaston will move near or over portions of the Azores through this
morning.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Gradual weakening is expected over the next few days, and Gaston
could become a post-tropical cyclone by tonight.

Tropical-storm-force winds extend outward up to 175 miles (280 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Gaston can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

WIND:  Tropical-storm-force winds are expected in portions of the
western and central Azores through today.  See products issued by
the meteorological service in the Azores for more information.

SURF:  Swells generated by Gaston are expected to affect portions of
the Azores through today.  These swells are likely to cause
life-threatening surf and rip current conditions.

RAINFALL:  Gaston is expected to produced total rainfall
accumulations of 2 to 6 inches with isolated higher amounts across
the western and central Azores.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 AM GMT.
Next complete advisory at 900 AM GMT.

$$
Forecaster Latto

