

000
WTNT33 KNHC 240844
TCPAT3

BULLETIN
Tropical Storm Gaston Advisory Number  16
NWS National Hurricane Center Miami FL       AL082022
900 AM GMT Sat Sep 24 2022

...TROPICAL STORM CONDITIONS OVER THE WESTERN AND CENTRAL
AZORES SHOULD DIMINISH THIS EVENING...
...GASTON EXPECTED TO BECOME POST-TROPICAL LATER TODAY...


SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...38.6N 30.2W
ABOUT 80 MI...130 KM W OF FAIAL ISLAND IN THE CENTRAL AZORES
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WSW OR 250 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNING IN EFFECT:

A Tropical Storm Warning is in effect for...
* Flores and Corvo in the western Azores
* Faial, Pico, Sao Jorge, Graciosa and Terceira in the central
Azores

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 24 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Tropical Storm Gaston was
located near latitude 38.6 North, longitude 30.2 West, just west 
of the central Azores. Gaston is moving toward the west-southwest 
near 9 mph (15 km/h).  A turn toward the west is anticipated later 
today.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Gradual weakening is forecast over the next few days, and Gaston is 
expected to become a post-tropical cyclone later today.

Tropical-storm-force winds extend outward up to 175 miles (280 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Gaston can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

WIND:  Tropical-storm-force winds are expected in portions of the
western and central Azores through today.  See products issued by
the meteorological service in the Azores for more information.

SURF:  Swells generated by Gaston are expected to affect portions of
the Azores through today.  These swells are likely to cause
life-threatening surf and rip current conditions.

RAINFALL:  Gaston is expected to produce additional rainfall 
accumulations of 2 to 4 inches across the western and central 
Azores.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 PM GMT.
Next complete advisory at 300 PM GMT.

$$
Forecaster Roberts

