

552 
WTNT33 KNHC 242048
TCPAT3

BULLETIN
Tropical Storm Gaston Advisory Number  18
NWS National Hurricane Center Miami FL       AL082022
900 PM GMT Sat Sep 24 2022

...GASTON CONTINUING WESTWARD...


SUMMARY OF 900 PM GMT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...38.2N 31.8W
ABOUT 170 MI...275 KM W OF FAIAL ISLAND IN THE CENTRAL AZORES
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNING IN EFFECT:

A Tropical Storm Warning is in effect for...
* Flores and Corvo in the western Azores

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 24 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM GMT (2100 UTC), the center of Tropical Storm Gaston was
located near latitude 38.2 North, longitude 31.8 West. Gaston is
moving toward the west near 12 mph (19 km/h), and this general
motion is expected to continue through Sunday.  A turn to the
southwest is forecast by late Sunday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Gradual weakening is forecast over the next few days, and Gaston is
expected to become a post-tropical cyclone overnight or Sunday
morning.

Tropical-storm-force winds extend outward up to 125 miles (205 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Gaston can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

WIND:  Tropical-storm-force winds are expected in portions of the
western Azores for the next several hours.  See products issued by
the meteorological service in the Azores for more information.

SURF:  Swells generated by Gaston are expected to affect portions of
the Azores through tonight.  These swells are likely to cause
life-threatening surf and rip current conditions.

RAINFALL:  Gaston is expected to produce additional rainfall
accumulations of 1 to 2 inches across the western and central
Azores.  This will result in storm total rainfall maxima up to 6
inches which may result in landslides and areas of flooding.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 AM GMT.
Next complete advisory at 300 AM GMT.

$$
Forecaster Bucci


