
ZCZC MIATCPAT3 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Gaston Intermediate Advisory Number 18A
NWS National Hurricane Center Miami FL       AL082022
1200 AM GMT Sun Sep 25 2022

...GASTON EXPECTED TO BRING TROPICAL STORM CONDITIONS TO THE 
WESTERN AZORES THROUGH THE EARLY MORNING HOURS...


SUMMARY OF 1200 AM GMT...0000 UTC...INFORMATION
-----------------------------------------------
LOCATION...38.5N 32.8W
ABOUT 220 MI...350 KM W OF FAIAL ISLAND IN THE CENTRAL AZORES
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNING IN EFFECT:

A Tropical Storm Warning is in effect for...
* Flores and Corvo in the western Azores

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 24 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1200 AM GMT (0000 UTC), the center of Tropical Storm Gaston was
located near latitude 38.5 North, longitude 32.8 West. Gaston is
moving toward the west near 12 mph (19 km/h), and this general
motion is expected to continue through today.  A turn to the
west-southwest is forecast by Monday.

Maximum sustained winds are near 40 mph (65 km/h) with higher
gusts. Gradual weakening is forecast over the next few days, and
Gaston is expected to become a post-tropical cyclone sometime today.

Tropical-storm-force winds extend outward up to 125 miles (205 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Gaston can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

WIND:  Tropical-storm-force winds are expected in portions of the
western Azores for the next several hours.  See products issued by
the meteorological service in the Azores for more information.

SURF:  Swells generated by Gaston are expected to affect portions of
the Azores through this morning.  These swells are likely to cause
life-threatening surf and rip current conditions.

RAINFALL:  Gaston is expected to produce additional rainfall
accumulations of 1 to 2 inches across the western and central
Azores.  This will result in storm total rainfall maxima up to 6
inches which may result in landslides and areas of flooding.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM GMT.

$$
Forecaster Latto

NNNN
