

000
WTNT33 KNHC 250840
TCPAT3

BULLETIN
Tropical Storm Gaston Advisory Number  20
NWS National Hurricane Center Miami FL       AL082022
900 AM GMT Sun Sep 25 2022

...GASTON MOVING WEST-NORTHWESTWARD AWAY FROM THE AZORES...


SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...39.0N 34.5W
ABOUT 315 MI...505 KM W OF FAIAL ISLAND IN THE CENTRAL AZORES
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNING IN EFFECT:

A Tropical Storm Warning is in effect for...
* Flores and Corvo in the western Azores

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Tropical Storm Gaston was
located near latitude 39.0 North, longitude 34.5 West. Gaston is
moving toward the west-northwest near 10 mph (17 km/h).  A turn 
toward the west is expected later today, and a turn to the
west-southwest is forecast by Monday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Gradual weakening is forecast over the next few days, and Gaston is 
expected to become a post-tropical cyclone tonight or on Monday.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Gaston can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

WIND:  Tropical-storm-force winds are expected in portions of the
western Azores for a few more hours.  See products issued by the
meteorological service in the Azores for more information.

SURF:  Swells generated by Gaston are expected to affect portions of
the Azores today.  These swells are likely to cause life-threatening
surf and rip current conditions.

RAINFALL:  Gaston is expected to produce additional rainfall
accumulations of 1 to 2 inches across the western Azores this
morning. This will result in storm total rainfall maxima up to 6
inches which may result in landslides and areas of flooding.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 PM GMT.
Next complete advisory at 300 PM GMT.

$$
Forecaster Beven

