

000
WTNT33 KNHC 251148
TCPAT3

BULLETIN
Tropical Storm Gaston Intermediate Advisory Number 20A
NWS National Hurricane Center Miami FL       AL082022
1200 PM GMT Sun Sep 25 2022

...CENTER OF GASTON REFORMS FURTHER WEST...
...TROPICAL STORM WARNINGS FOR THE AZORES HAVE BEEN DISCONTINUED...


SUMMARY OF 1200 PM GMT...1200 UTC...INFORMATION
-----------------------------------------------
LOCATION...39.3N 35.8W
ABOUT 380 MI...610 KM W OF FAIAL ISLAND IN THE CENTRAL AZORES
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Azores Meteorological Service has discontinued the Tropical 
Storm Warning for the islands of Flores and Corvo in the western 
Azores. 

For additional storm information specific to your area, please 
monitor products issued by your national meteorological service. 

SUMMARY OF WATCHES AND WARNING IN EFFECT:

There are no coastal watches or warnings in effect. 


DISCUSSION AND OUTLOOK
----------------------
At 1200 PM GMT (1200 UTC), the center of Tropical Storm Gaston has 
reformed near latitude 39.3 North, longitude 35.8 West. Gaston is 
now moving toward the west near 10 mph (17 km/h).  A gradual turn to 
the west-southwest is forecast by Monday.

Maximum sustained winds are near 50 mph (85 km/h) with higher
gusts. Gradual weakening is forecast over the next few days, and
Gaston is expected to become a post-tropical cyclone tonight or on
Monday.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Gaston can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

SURF:  Swells generated by Gaston are expected to affect portions of
the Azores today.  These swells are likely to cause life-threatening
surf and rip current conditions.

RAINFALL:  Gaston is expected to produce additional rainfall 
accumulations of 1 to 2 inches across the western Azores today. This 
will result in storm total rainfall maxima up to 6 inches which may 
result in landslides and areas of flooding.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM GMT.

$$
Forecaster Papin

