

000
WTNT33 KNHC 251434
TCPAT3

BULLETIN
Tropical Storm Gaston Advisory Number  21
NWS National Hurricane Center Miami FL       AL082022
300 PM GMT Sun Sep 25 2022

...GASTON MOVING WESTWARD WITH NO CHANGE IN STRENGTH...


SUMMARY OF 300 PM GMT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...39.4N 36.5W
ABOUT 420 MI...680 KM W OF FAIAL ISLAND IN THE CENTRAL AZORES
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM GMT (1500 UTC), the center of Tropical Storm Gaston was
located near latitude 39.4 North, longitude 36.5 West. Gaston is
moving toward the west near 12 mph (19 km/h). A gradual turn toward
the west-southwest is forecast by tomorrow.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Gradual weakening is forecast over the next few days, and Gaston is
forecast to become a post-tropical cyclone by Monday.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Gaston are expected to affect portions of
the Azores today.  These swells are likely to cause life-threatening
surf and rip current conditions.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM GMT.

$$
Forecaster Papin

