

367 
WTNT33 KNHC 252034
TCPAT3

BULLETIN
Tropical Storm Gaston Advisory Number  22
NWS National Hurricane Center Miami FL       AL082022
900 PM GMT Sun Sep 25 2022

...GASTON WEAKENING AND SOON TO BE POST TROPICAL...


SUMMARY OF 900 PM GMT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...39.1N 37.5W
ABOUT 475 MI...765 KM W OF FAIAL ISLAND IN THE CENTRAL AZORES
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM GMT (2100 UTC), the center of Tropical Storm Gaston was
located near latitude 39.1 North, longitude 37.5 West. Gaston is
moving toward the west near 10 mph (17 km/h) and a general west to
west-southwestward motion is expected until dissipation.

Maximum sustained winds have decreased to near 45 mph (75 km/h) with
higher gusts. Gradual weakening is forecast over the next few days,
and Gaston is forecast to become a post-tropical tonight and
dissipate entirely later this week.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Gaston are expected to affect portions of
the Azores though tonight.  These swells are likely to cause
life-threatening surf and rip current conditions.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM GMT.

$$
Forecaster Papin


