
ZCZC MIATCPAT3 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Post-Tropical Cyclone Gaston Advisory Number  23
NWS National Hurricane Center Miami FL       AL082022
300 AM GMT Mon Sep 26 2022

...THIS IS THE LAST ADVISORY ON POST-TROPICAL GASTON...


SUMMARY OF 300 AM GMT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...38.6N 38.2W
ABOUT 510 MI...825 KM W OF FAIAL ISLAND IN THE CENTRAL AZORES
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WSW OR 245 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM GMT (0300 UTC), the center of Post-Tropical Cyclone Gaston
was located near latitude 38.6 North, longitude 38.2 West. The
post-tropical cyclone is moving toward the west-southwest near 9 mph
(15 km/h) and this motion is expected to continue for the next 
day or two.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Slow weakening is forecast for the next day or two. The remnants of 
Gaston are forecast to dissipate within the next 48 h.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system. Additional information on this system can be 
found in High Seas Forecasts issued by the National Weather Service, 
under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster D. Zelinsky

NNNN
