890 
WTNT33 KNHC 250251
TCPAT3
 
BULLETIN
Tropical Storm Humberto Advisory Number   2
NWS National Hurricane Center Miami FL       AL082025
1100 PM AST Wed Sep 24 2025
 
...HUMBERTO EXPECTED TO STRENGTHEN DURING THE COMING DAYS...
 
 
SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.7N 55.8W
ABOUT 505 MI...815 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Humberto was
located near latitude 20.7 North, longitude 55.8 West. Humberto is
moving toward the west-northwest near 12 mph (19 km/h).  A
west-northwest to northwest motion is expected over the next several
days with a slower forward speed.
 
Maximum sustained winds have increased near 45 mph (75 km/h) with 
higher gusts. Steady strengthening is forecast during the next 
several days.
 
Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.
 
$$
Forecaster Pasch/Blake
  