545 
WTNT33 KNHC 250838
TCPAT3
 
BULLETIN
Tropical Storm Humberto Advisory Number   3
NWS National Hurricane Center Miami FL       AL082025
500 AM AST Thu Sep 25 2025
 
...HUMBERTO FORECAST TO STRENGTHEN IN THE COMING DAYS...
 
 
SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...21.2N 56.4W
ABOUT 480 MI...775 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Humberto was 
located near latitude 21.2 North, longitude 56.4 West. Humberto is 
moving toward the northwest near 10 mph (17 km/h). A west-northwest 
to northwest motion is expected over the next several days with a 
slower forward speed.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Steady strengthening is forecast during the next several days.
 
Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.
 
$$
Forecaster Bucci
  