000
WTNT33 KNHC 251437
TCPAT3
 
BULLETIN
Tropical Storm Humberto Advisory Number   4
NWS National Hurricane Center Miami FL       AL082025
1100 AM AST Thu Sep 25 2025
 
...HUMBERTO GAINING STRENGTH...
...EXPECTED TO BECOME A HURRICANE IN A DAY OR SO OVER THE CENTRAL 
ATLANTIC...
 
 
SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...21.4N 56.8W
ABOUT 465 MI...750 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Humberto was 
located near latitude 21.4 North, longitude 56.8 West. Humberto is 
moving toward the northwest near 8 mph (13 km/h). A slow 
west-northwest to northwest motion is expected during the next 
couple of days.
 
Maximum sustained winds have increased to near 50 mph (85 km/h) with 
higher gusts. Significant strengthening is forecast, and Humberto is 
expected to become a hurricane in a day or so and a major hurricane 
this weekend.
 
Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.
 
$$
Forecaster Cangialosi
  