915 
WTNT33 KNHC 252036
TCPAT3
 
BULLETIN
Tropical Storm Humberto Advisory Number   5
NWS National Hurricane Center Miami FL       AL082025
500 PM AST Thu Sep 25 2025
 
...HUMBERTO CONTINUES TO STRENGTHEN OVER THE CENTRAL ATLANTIC...
...EXPECTED TO BECOME A HURRICANE ON FRIDAY...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...21.9N 57.0W
ABOUT 470 MI...760 KM NE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Humberto was
located near latitude 21.9 North, longitude 57.0 West. Humberto is
moving toward the northwest near 6 mph (9 km/h). A slow
west-northwest to northwest motion is expected during the next
couple of days.
 
Maximum sustained winds have increased to near 60 mph (95 km/h) 
with higher gusts. Significant strengthening is forecast, and 
Humberto is expected to become a hurricane on Friday and a 
major hurricane this weekend.
 
Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.
 
The estimated minimum central pressure is 1000 mb (29.53 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Cangialosi
  