041 
WTNT33 KNHC 260241
TCPAT3
 
BULLETIN
Tropical Storm Humberto Advisory Number   6
NWS National Hurricane Center Miami FL       AL082025
1100 PM AST Thu Sep 25 2025
 
...HUMBERTO CONTINUES TO STRENGTHEN OVER THE CENTRAL ATLANTIC...
...EXPECTED TO BECOME A HURRICANE TOMORROW...
 
 
SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...22.2N 57.1W
ABOUT 475 MI...765 KM NE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Humberto was
located near latitude 22.2 North, longitude 57.1 West.  Humberto is
moving toward the northwest near 3 mph (6 km/h).  A slow
west-northwest to northwest motion is expected during the next
couple of days.
 
Maximum sustained winds have increased to near 65 mph (100 km/h)
with higher gusts.  Significant strengthening is forecast, and
Humberto is expected to become a hurricane on Friday, and a
major hurricane this weekend.
 
Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.
 
The estimated minimum central pressure is 998 mb (29.47 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.
 
$$
Forecaster Pasch
  