000
WTNT33 KNHC 260841
TCPAT3
 
BULLETIN
Hurricane Humberto Advisory Number   7
NWS National Hurricane Center Miami FL       AL082025
500 AM AST Fri Sep 26 2025
 
...HUMBERTO BECOMES A HURRICANE...
 
 
SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...22.2N 57.3W
ABOUT 465 MI...750 KM NE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the eye of Hurricane Humberto was
located near latitude 22.2 North, longitude 57.3 West. Humberto is
moving toward the northwest near 3 mph (6 km/h).  A slow
west-northwest to northwest motion is expected during the next
couple of days.
 
Maximum sustained winds have increased to near 75 mph (120 km/h)
with higher gusts.  Significant strengthening is forecast, and
Humberto is expected to become a major hurricane this weekend.
 
Hurricane-force winds extend outward up to 10 miles (20 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).
 
The estimated minimum central pressure is 990 mb (29.24 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.
 
$$
Forecaster Bucci
  