000
WTNT33 KNHC 261445
TCPAT3
 
BULLETIN
Hurricane Humberto Advisory Number   8
NWS National Hurricane Center Miami FL       AL082025
1100 AM AST Fri Sep 26 2025
 
...HUMBERTO RAPIDLY STRENGTHENING OVER THE CENTRAL ATLANTIC...
...EXPECTED TO BECOME A MAJOR HURRICANE LATER TODAY OR ON
SATURDAY...
 
 
SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...22.3N 57.7W
ABOUT 450 MI...725 KM NE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Humberto was 
located near latitude 22.3 North, longitude 57.7 West. Humberto is 
moving toward the northwest near 5 mph (7 km/h).   A 
west-northwestward to northwestward motion with a gradual increase 
in forward speed is expected during the next few days.
 
Maximum sustained winds have increased to near 90 mph (150 km/h) 
with higher gusts. Significant strengthening is expected over the 
next couple of days, and Humberto is forecast to become a major 
hurricane later today or on Saturday.
 
Hurricane-force winds extend outward up to 10 miles (20 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).
 
The estimated minimum central pressure is 979 mb (28.91 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Humberto will begin affecting portions of
the northern Leeward Islands, the Virgin Islands, Puerto Rico, and
Bermuda this weekend. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.
 
$$
Forecaster Reinhart
  