144 
WTNT33 KNHC 270237
TCPAT3
 
BULLETIN
Hurricane Humberto Advisory Number  10
NWS National Hurricane Center Miami FL       AL082025
1100 PM AST Fri Sep 26 2025
 
...HUMBERTO BECOMES A POWERFUL CATEGORY 4 HURRICANE...
...RAPID STRENGTHENING SHOULD CONTINUE OVER THE CENTRAL ATLANTIC...
 
 
SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...22.1N 58.7W
ABOUT 390 MI...630 KM NE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...940 MB...27.76 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Humberto was
located near latitude 22.1 North, longitude 58.7 West. Humberto is
moving toward the west near 7 mph (11 km/h).  By early Monday, a
turn toward the northwest at a slightly faster forward speed is
forecast followed by a turn toward the north-northwest by Monday
night.
 
Maximum sustained winds have quickly increased to near 145 mph (230 
km/h) with higher gusts.  Humberto is a category 4 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Additional strengthening is
forecast through the weekend.
 
Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).
 
The estimated minimum central pressure is 940 mb (27.76 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Humberto will begin affecting portions of
the northern Leeward Islands, the Virgin Islands, Puerto Rico, and
Bermuda this weekend. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.
 
$$
Forecaster Roberts
  