000
WTNT33 KNHC 272043
TCPAT3
 
BULLETIN
Hurricane Humberto Advisory Number  13
NWS National Hurricane Center Miami FL       AL082025
500 PM AST Sat Sep 27 2025
 
...HUMBERTO QUICKLY STRENGTHENS TO A CATEGORY 5 HURRICANE...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...22.9N 61.1W
ABOUT 350 MI...560 KM NNE OF THE NORTHERN LEEWARD ISLANDS
ABOUT 685 MI...1105 KM SSE OF BERMUDA
MAXIMUM SUSTAINED WINDS...160 MPH...260 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...925 MB...27.32 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Interests in Bermuda should monitor the progress of Humberto.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Humberto was
located near latitude 22.9 North, longitude 61.1 West. Humberto is
moving toward the west-northwest near 10 mph (17 km/h). A turn 
toward the northwest is anticipated on Sunday. Humberto is forecast 
to then turn northward and move west of Bermuda by Tuesday evening.
 
Maximum sustained winds have increased to near 160 mph (260 km/h) 
with higher gusts.  Humberto is now a category 5 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Humberto will likely remain a 
powerful major hurricane for the next several days.
 
Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 125 miles
(205 km).
 
The estimated minimum central pressure is 925 mb (27.32 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Humberto will affect portions of the 
northern Leeward Islands, the Virgin Islands, Puerto Rico, and 
Bermuda beginning tonight and continuing through next week. Swells 
from Humberto will also affect the U.S. East Coast beginning Monday. 
These swells are likely to cause life-threatening surf and rip 
current conditions. Please consult products from your local weather 
office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Bookbinder/D. Zelinsky
  