000
WTNT33 KNHC 280233
TCPAT3
 
BULLETIN
Hurricane Humberto Advisory Number  14
NWS National Hurricane Center Miami FL       AL082025
1100 PM AST Sat Sep 27 2025
 
...CATEGORY 5 HUMBERTO NOW MOVING NORTHWESTWARD OVER THE
SOUTHWESTERN SUBTROPICAL ATLANTIC...
 
 
SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...23.4N 62.1W
ABOUT 365 MI...585 KM N OF THE NORTHERN LEEWARD ISLANDS
ABOUT 635 MI...1025 KM SSE OF BERMUDA
MAXIMUM SUSTAINED WINDS...160 MPH...260 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...924 MB...27.29 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Interests in Bermuda should monitor the progress of Humberto.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Humberto was
located near latitude 23.4 North, longitude 62.1 West. Humberto is
moving toward the northwest near 13 mph (20 km/h). A turn toward 
the north-northwest is anticipated on Monday evening. Humberto is 
forecast to then turn north-northeastward and move west of Bermuda 
by Tuesday evening.
 
Maximum sustained winds are near 160 mph (260 km/h) with higher
gusts.  Humberto is a category 5 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Humberto should remain a powerful major 
hurricane for the next several days.
 
Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 125 miles
(205 km).
 
The estimated minimum central pressure is 924 mb (27.29 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Humberto will affect portions of the
northern Leeward Islands, the Virgin Islands, Puerto Rico, and
Bermuda beginning tonight and continuing through next week. Swells
from Humberto will also affect the U.S. East Coast beginning Monday.
These swells are likely to cause life-threatening surf and rip
current conditions. Please consult products from your local weather
office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.
 
$$
Forecaster Roberts
  