AL, 08, 2025092212,   , BEST,   0, 131N,  426W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  150, 120,   0,   0,   L,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092218,   , BEST,   0, 132N,  440W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  150, 120,   0,   0,   L,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092300,   , BEST,   0, 140N,  462W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  150, 120,   0,   0,   L,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092306,   , BEST,   0, 143N,  471W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  150, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, SPAWNINVEST, al762025 to al932025, 
AL, 08, 2025092312,   , BEST,   0, 150N,  480W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  150, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092318,   , BEST,   0, 164N,  490W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092400,   , BEST,   0, 172N,  502W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092406,   , BEST,   0, 185N,  520W,  30, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092412,   , BEST,   0, 190N,  534W,  30, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092418,   , BEST,   0, 198N,  545W,  35, 1008, TS,  34, NEQ,   40,    0,    0,    0, 1013,  150,  40,  45,   0,   L,   0,    ,   0,   0,   HUMBERTO, M,  0,    ,    0,    0,    0,    0, genesis-num, 025, TRANSITIONED, alB32025 to al082025, 
AL, 08, 2025092500,   , BEST,   0, 205N,  554W,  40, 1007, TS,  34, NEQ,   90,   90,    0,   40, 1014,  110,  60,  50,   0,   L,   0,    ,   0,   0,   HUMBERTO, M,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092506,   , BEST,   0, 210N,  562W,  40, 1007, TS,  34, NEQ,   90,   90,    0,   40, 1014,  110,  60,  50,   0,   L,   0,    ,   0,   0,   HUMBERTO, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092512,   , BEST,   0, 213N,  566W,  40, 1006, TS,  34, NEQ,   90,   90,    0,   40, 1014,  110,  60,  50,   0,   L,   0,    ,   0,   0,   HUMBERTO, M, 12, NEQ,   75,    0,    0,   60, genesis-num, 025, 
AL, 08, 2025092518,   , BEST,   0, 215N,  568W,  50, 1000, TS,  34, NEQ,   80,   60,   30,   60, 1014,  150,  20,  60,   0,   L,   0,    ,   0,   0,   HUMBERTO, M, 12, NEQ,  120,   90,    0,   90, genesis-num, 025, 
AL, 08, 2025092518,   , BEST,   0, 215N,  568W,  50, 1000, TS,  50, NEQ,   20,    0,    0,   20, 1014,  150,  20,  60,   0,   L,   0,    ,   0,   0,   HUMBERTO, M, 12, NEQ,  120,   90,    0,   90, genesis-num, 025, 
AL, 08, 2025092600,   , BEST,   0, 217N,  569W,  55,  998, TS,  34, NEQ,   90,   70,   50,   90, 1015,  150,  20,  65,   0,   L,   0,    ,   0,   0,   HUMBERTO, M, 12, NEQ,  120,   60,   30,   90, genesis-num, 025, 
AL, 08, 2025092600,   , BEST,   0, 217N,  569W,  55,  998, TS,  50, NEQ,   30,   30,    0,   20, 1015,  150,  20,  65,   0,   L,   0,    ,   0,   0,   HUMBERTO, M, 12, NEQ,  120,   60,   30,   90, genesis-num, 025, 
AL, 08, 2025092606,   , BEST,   0, 219N,  570W,  65,  990, HU,  34, NEQ,   90,   70,   50,   90, 1012,  150,  10,  65,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092606,   , BEST,   0, 219N,  570W,  65,  990, HU,  50, NEQ,   30,   30,    0,   20, 1012,  150,  10,  65,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092606,   , BEST,   0, 219N,  570W,  65,  990, HU,  64, NEQ,   10,    0,    0,    0, 1012,  150,  10,  65,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092612,   , BEST,   0, 222N,  574W,  75,  982, HU,  34, NEQ,   90,   70,   50,   90, 1012,  150,  10,  90,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092612,   , BEST,   0, 222N,  574W,  75,  982, HU,  50, NEQ,   30,   30,   20,   20, 1012,  150,  10,  90,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092612,   , BEST,   0, 222N,  574W,  75,  982, HU,  64, NEQ,   10,    0,    0,   10, 1012,  150,  10,  90,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092618,   , BEST,   0, 223N,  578W,  95,  966, HU,  34, NEQ,   90,   60,   50,   80, 1012,  150,  10, 115,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092618,   , BEST,   0, 223N,  578W,  95,  966, HU,  50, NEQ,   40,   30,   25,   40, 1012,  150,  10, 115,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092618,   , BEST,   0, 223N,  578W,  95,  966, HU,  64, NEQ,   20,   10,   10,   20, 1012,  150,  10, 115,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092700,   , BEST,   0, 221N,  584W, 120,  942, HU,  34, NEQ,   90,   60,   50,   80, 1012,  150,  10, 145,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,   90,   75,  120, genesis-num, 025, 
AL, 08, 2025092700,   , BEST,   0, 221N,  584W, 120,  942, HU,  50, NEQ,   40,   30,   25,   40, 1012,  150,  10, 145,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,   90,   75,  120, genesis-num, 025, 
AL, 08, 2025092700,   , BEST,   0, 221N,  584W, 120,  942, HU,  64, NEQ,   20,   10,   10,   20, 1012,  150,  10, 145,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,   90,   75,  120, genesis-num, 025, 
AL, 08, 2025092706,   , BEST,   0, 222N,  589W, 130,  934, HU,  34, NEQ,   90,   60,   50,   80, 1011,  160,  10, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,   75,  120, genesis-num, 025, 
AL, 08, 2025092706,   , BEST,   0, 222N,  589W, 130,  934, HU,  50, NEQ,   40,   30,   25,   40, 1011,  160,  10, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,   75,  120, genesis-num, 025, 
AL, 08, 2025092706,   , BEST,   0, 222N,  589W, 130,  934, HU,  64, NEQ,   20,   10,   10,   20, 1011,  160,  10, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,   75,  120, genesis-num, 025, 
AL, 08, 2025092712,   , BEST,   0, 225N,  597W, 130,  934, HU,  34, NEQ,  110,  110,   70,  100, 1011,  160,  10, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  105,  120, genesis-num, 025, 
AL, 08, 2025092712,   , BEST,   0, 225N,  597W, 130,  934, HU,  50, NEQ,   40,   30,   30,   40, 1011,  160,  10, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  105,  120, genesis-num, 025, 
AL, 08, 2025092712,   , BEST,   0, 225N,  597W, 130,  934, HU,  64, NEQ,   20,   20,   15,   20, 1011,  160,  10, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  105,  120, genesis-num, 025, 
AL, 08, 2025092718,   , BEST,   0, 227N,  607W, 135,  929, HU,  34, NEQ,  110,  110,   70,  100, 1011,  170,  10, 165,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  105,  120, genesis-num, 025, 
AL, 08, 2025092718,   , BEST,   0, 227N,  607W, 135,  929, HU,  50, NEQ,   50,   40,   40,   50, 1011,  170,  10, 165,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  105,  120, genesis-num, 025, 
AL, 08, 2025092718,   , BEST,   0, 227N,  607W, 135,  929, HU,  64, NEQ,   20,   20,   20,   20, 1011,  170,  10, 165,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  105,  120, genesis-num, 025, 
AL, 08, 2025092800,   , BEST,   0, 231N,  616W, 140,  924, HU,  34, NEQ,  120,  120,   90,  100, 1011,  170,  10, 170,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 025, 
AL, 08, 2025092800,   , BEST,   0, 231N,  616W, 140,  924, HU,  50, NEQ,   60,   50,   40,   50, 1011,  170,  10, 170,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 025, 
AL, 08, 2025092800,   , BEST,   0, 231N,  616W, 140,  924, HU,  64, NEQ,   30,   25,   20,   20, 1011,  170,  10, 170,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 025, 
AL, 08, 2025092806,   , BEST,   0, 237N,  628W, 135,  929, HU,  34, NEQ,  120,  120,   90,  100, 1011,  170,  10,   0,   0,   L,   0,    ,   0,   0,   HUMBERTO, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092806,   , BEST,   0, 237N,  628W, 135,  929, HU,  50, NEQ,   60,   50,   40,   50, 1011,  170,  10,   0,   0,   L,   0,    ,   0,   0,   HUMBERTO, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092806,   , BEST,   0, 237N,  628W, 135,  929, HU,  64, NEQ,   30,   25,   20,   20, 1011,  170,  10,   0,   0,   L,   0,    ,   0,   0,   HUMBERTO, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
