000
WTNT33 KNHC 280855
TCPAT3
 
BULLETIN
Hurricane Humberto Advisory Number  15
NWS National Hurricane Center Miami FL       AL082025
500 AM AST Sun Sep 28 2025
 
...EXTREMELY DANGEROUS CATEGORY 4 HUMBERTO MOVING WEST-NORTHWESTWARD
OVER THE SOUTHWESTERN SUBTROPICAL ATLANTIC...
...COULD BRING HAZARDS TO BERMUDA IN A FEW DAYS...
 
 
SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...23.9N 63.3W
ABOUT 585 MI...945 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...155 MPH...250 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...929 MB...27.44 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Interests in Bermuda should monitor the progress of Humberto, as 
watches could be required later today.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Humberto was
located near latitude 23.9 North, longitude 63.3 West. Humberto is
moving toward the west-northwest near 13 mph (20 km/h). A turn 
toward the northwest is expected this morning, followed by a turn to
the north-northwest on Monday evening. Humberto is forecast to then 
turn north-northeastward and move west of Bermuda by Tuesday 
evening.
 
Maximum sustained winds are near 155 mph (250 km/h) with higher
gusts. Humberto is an extremely dangerous category 4 hurricane on 
the Saffir-Simpson Hurricane Wind Scale. Humberto should remain a 
powerful major hurricane for the next few days.
 
Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).
 
The estimated minimum central pressure is 929 mb (27.44 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Humberto will continue to affect portions
of the northern Leeward Islands, the Virgin Islands, Puerto Rico,
and Bermuda through much of this week. Swells from Humberto will
also affect the U.S. East Coast beginning Monday. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.
 
$$
Forecaster Hagen
  