000
WTNT33 KNHC 281436
TCPAT3
 
BULLETIN
Hurricane Humberto Advisory Number  16
NWS National Hurricane Center Miami FL       AL082025
1100 AM AST Sun Sep 28 2025
 
...HUMBERTO FORECAST TO REMAIN A POWERFUL MAJOR HURRICANE FOR THE
NEXT SEVERAL DAYS...
...EXPECTED TO PRODUCE DANGEROUS SURF ACROSS THE WESTERN ATLANTIC...
 
 
SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...24.6N 64.3W
ABOUT 450 MI...720 KM N OF THE NORTHERN LEEWARD ISLANDS
ABOUT 535 MI...855 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...150 MPH...240 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...934 MB...27.58 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Interests in Bermuda should monitor the progress of Humberto, as
watches could be required later today.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Humberto was
located near latitude 24.6 North, longitude 64.3 West. Humberto is
moving toward the west-northwest near 13 mph (20 km/h). A gradual 
turn toward the northwest, and then north is expected over the next 
couple of days. By the middle of the week, Humberto is forecast to 
begin accelerating toward the east-northeast.
 
Maximum sustained winds are near 150 mph (240 km/h) with higher
gusts. Humberto is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale. Fluctuations in intensity are possible during 
the next day or so. Gradual weakening is expected after that, but 
Humberto is expected to remain a dangerous major hurricane for the 
next couple of days.
 
Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km). Humberto is expected to grow quickly during the next few 
days, resulting in a much larger wind field.
 
The estimated minimum central pressure is 934 mb (27.58 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Humberto will continue to affect portions
of the northern Leeward Islands, the Virgin Islands, Puerto Rico,
and Bermuda through much of this week. Swells from Humberto will
also affect the U.S. East Coast beginning Monday. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.
 
$$
Forecaster D. Zelinsky
  