000
WTNT33 KNHC 282039
TCPAT3
 
BULLETIN
Hurricane Humberto Advisory Number  17
NWS National Hurricane Center Miami FL       AL082025
500 PM AST Sun Sep 28 2025
 
...HUMBERTO EXPECTED TO BRING TROPICAL STORM CONDITIONS TO
BERMUDA ON TUESDAY...
...DANGEROUS SURF WILL AFFECT BERMUDA AND MOST OF THE U.S. EAST
COAST THIS WEEK...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...25.5N 65.4W
ABOUT 525 MI...845 KM NNW OF THE NORTHERN LEEWARD ISLANDS
ABOUT 470 MI...760 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...937 MB...27.67 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The Bermuda Weather Service has issued a Tropical Storm Watch for
Bermuda.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* Bermuda
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Humberto was 
located near latitude 25.5 North, longitude 65.4 West. Humberto is 
moving toward the northwest near 13 mph (20 km/h). A gradual turn 
toward the north is expected over the next day or two. The hurricane 
is then forecast to turn and accelerate east-northeastward by late 
Tuesday or early Wednesday. On the forecast track, the center of 
Humberto will pass well west, and then north of Bermuda on Tuesday 
and Wednesday.
 
Maximum sustained winds are near 145 mph (230 km/h) with higher
gusts. Humberto is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale. Fluctuations in intensity are possible during
the next day or so. Gradual weakening is forecast after that, but
Humberto is expected to remain a dangerous major hurricane for the
next couple of days.
 
Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 185 miles
(295 km).
 
The estimated minimum central pressure is 937 mb (27.67 inches). 
An OSHEN C-Star drone recently measured a minimum pressure near 955 
mb in the eyewall of Humberto with gusts to hurricane strength at an 
anemometer height of about 2 feet (0.5 m).

HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Humberto will continue to affect portions
of the northern Leeward Islands, the Virgin Islands, Puerto Rico,
and Bermuda through much of this week. Swells from Humberto will
also affect the U.S. East Coast beginning Monday. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.
 
RAINFALL: Hurricane Humberto is expected to bring rainfall of 1 to 
2 inches, or 25 to 50 mm, to Bermuda Monday night through Tuesday.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM AST.
Next complete advisory at 1100 PM AST.
 
$$
Forecaster D. Zelinsky
  