000
WTNT33 KNHC 282353
TCPAT3
 
BULLETIN
Hurricane Humberto Intermediate Advisory Number 17A
NWS National Hurricane Center Miami FL       AL082025
800 PM AST Sun Sep 28 2025
 
...AIR FORCE HURRICANE HUNTERS CURRENTLY INVSTIGATING HUMBERTO...
...DANGEROUS SURF WILL AFFECT BERMUDA AND MOST OF THE U.S. EAST
COAST THIS WEEK...
 
 
SUMMARY OF 800 PM AST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...25.8N 65.7W
ABOUT 550 MI...885 KM NNW OF THE NORTHERN LEEWARD ISLANDS
ABOUT 450 MI...730 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...928 MB...27.40 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* Bermuda
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM AST (0000 UTC), the eye of Hurricane Humberto was located 
near latitude 25.8 North, longitude 65.7 West. Humberto is moving 
toward the northwest near 13 mph (20 km/h). A gradual turn toward 
the north is expected over the next day or two. The hurricane is 
then forecast to turn and accelerate east-northeastward by late 
Tuesday or early Wednesday. On the forecast track, the center of 
Humberto will pass well west, and then north of Bermuda on Tuesday 
and Wednesday.
 
Maximum sustained winds are near 145 mph (230 km/h) with higher
gusts.  Humberto is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Fluctuations in intensity are possible during
the next day or so.  Gradual weakening is forecast after that, but
Humberto is expected to remain a dangerous major hurricane for 
another couple of days.
 
Hurricane-force winds extend outward up to 45 miles (75 km) from
the center and tropical-storm-force winds extend outward up to 185
miles (295 km).
 
The minimum central pressure based on dropsonde data from the Air 
Force Hurricane Hunters is 928 mb (27.40 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Humberto will continue to affect portions
of the northern Leeward Islands, the Virgin Islands, Puerto Rico,
and Bermuda through much of this week. Swells from Humberto will
also affect the U.S. East Coast beginning Monday. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.
 
RAINFALL: Hurricane Humberto is expected to bring rainfall of 1 to
2 inches, or 25 to 50 mm, to Bermuda Monday night through Tuesday.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Cangialosi
  