048 
WTNT33 KNHC 291159
TCPAT3
 
BULLETIN
Hurricane Humberto Intermediate Advisory Number 19A
NWS National Hurricane Center Miami FL       AL082025
800 AM AST Mon Sep 29 2025
 
...HUMBERTO A LITTLE STRONGER AND EXPECTED TO PRODUCE DANGEROUS SURF 
FOR BERMUDA AND MOST OF THE U.S. EAST COAST THIS WEEK...
...TROPICAL STORM CONDITIONS POSSIBLE IN BERMUDA ON TUESDAY...
 
 
SUMMARY OF 800 AM AST...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...27.5N 67.3W
ABOUT 365 MI...585 KM SSW OF BERMUDA
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...938 MB...27.70 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* Bermuda
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM AST (1200 UTC), the center of Hurricane Humberto was 
located located by an Air Force Reserve Hurricane Hunter aircraft 
near latitude 27.5 North, longitude 67.3 West. Humberto is moving 
toward the northwest near 14 mph (22 km/h). A gradual turn towards 
the north is expected over the next day or so. The hurricane is then 
forecast to turn and accelerate east-northeastward by late Tuesday 
or early Wednesday. On the forecast track, the center of Humberto 
will pass west, and then north of Bermuda on Tuesday and Wednesday.
 
Maximum sustained winds have increased to near 145 mph (230 km/h) 
with higher gusts.  Humberto is a category 4 hurricane on the 
Saffir-Simpson Hurricane Wind Scale. Fluctuations in intensity are 
possible today. Gradual weakening is forecast after that, but 
Humberto is expected to remain a dangerous major hurricane into 
Tuesday.
 
Hurricane-force winds extend outward up to 60 miles (95 km) from
the center and tropical-storm-force winds extend outward up to 185
miles (295 km).
 
The estimated minimum central pressure is 938 mb (27.70 inches) 
based on Air Force Reserve reconnaissance dropsonde data.
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Humberto can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT3 and WMO header
WTNT43 KNHC.
 
SURF:  Swells generated by Humberto will continue to affect portions
of the northern Leeward Islands, the Virgin Islands, Puerto Rico,
and Bermuda through much of this week. Swells from Humberto will
also affect the U.S. East Coast beginning today. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at3.shtml?ripCurrents
 
WIND: Tropical storm conditions are possible on Bermuda beginning
Tuesday.
 
RAINFALL: Hurricane Humberto is expected to bring rainfall of 1 to
2 inches, or 25 to 50 mm, to Bermuda tonight through Tuesday.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.
 
$$
Forecaster Kelly
  