000
WTNT33 KNHC 291738
TCPAT3
 
BULLETIN
Hurricane Humberto Intermediate Advisory Number 20A
NWS National Hurricane Center Miami FL       AL082025
200 PM AST Mon Sep 29 2025
 
...HUMBERTO EXPECTED TO PRODUCE DANGEROUS SURF AND RIP CURRENTS FOR
BERMUDA AND MOST OF THE U.S. EAST COAST THIS WEEK...
...TROPICAL STORM CONDITIONS POSSIBLE IN BERMUDA ON TUESDAY...
 
 
SUMMARY OF 200 PM AST...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...28.5N 67.9W
ABOUT 320 MI...515 KM SW OF BERMUDA
MAXIMUM SUSTAINED WINDS...140 MPH...220 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...942 MB...27.82 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* Bermuda
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours. This
Tropical Storm Watch may be replaced with a Hurricane Watch later
today due to Imelda.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM AST (1800 UTC), the center of Hurricane Humberto was 
located near latitude 28.5 North, longitude 67.9 West. Humberto is 
moving toward the north-northwest near 13 mph (20 km/h). A gradual 
turn towards the north is expected over the next day or so. The 
hurricane is then forecast to turn and accelerate east-northeastward 
by late Tuesday or early Wednesday. On the forecast track, the 
center of Humberto will pass west, and then north of Bermuda on 
Tuesday and Wednesday.
 
Maximum sustained winds are near 140 mph (220 km/h) with higher 
gusts.  Humberto is a category 4 hurricane on the Saffir-Simpson 
Hurricane Wind Scale. Gradual weakening is forecast after that, but 
Humberto is expected to remain a dangerous major hurricane into 
Tuesday.
 
Hurricane-force winds extend outward up to 70 miles (110 km) from
the center and tropical-storm-force winds extend outward up to 185
miles (295 km).
 
The estimated minimum central pressure is 942 mb (27.82 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Humberto can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT3 and WMO header
WTNT43 KNHC.
 
SURF:  Swells generated by Humberto will continue to affect portions
of the northern Leeward Islands, the Virgin Islands, Puerto Rico,
and Bermuda through much of this week. Swells from Humberto will
also affect the U.S. East Coast beginning today. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at3.shtml?ripCurrents
 
WIND: Tropical storm conditions are possible on Bermuda beginning
Tuesday.
 
RAINFALL: Hurricane Humberto is expected to bring rainfall of 1 to
2 inches – 25 to 50 mm – to Bermuda Monday night through Tuesday
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.
 
$$
Forecaster Kelly
  