322 
WTNT33 KNHC 292052
TCPAT3
 
BULLETIN
Hurricane Humberto Advisory Number  21
NWS National Hurricane Center Miami FL       AL082025
500 PM AST Mon Sep 29 2025
 
...HUMBERTO PRODUCING DANGEROUS SURF AND RIP CURRENTS FOR BERMUDA
AND MOST OF THE U.S. EAST COAST...
...GUSTY WINDS AND HEAVY RAINFALL FROM OUTER RAINBANDS ARE POSSIBLE
ACROSS BERMUDA TUESDAY INTO WEDNESDAY...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...29.1N 68.1W
ABOUT 295 MI...475 KM SW OF BERMUDA
MAXIMUM SUSTAINED WINDS...140 MPH...220 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...942 MB...27.82 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The Bermuda Weather Service has replaced the Tropical Storm Watch
with a Hurricane Watch due to the forecast for Imelda.
 
Interests in Bermuda should continue to follow the latest forecast 
for both Humberto and Imelda.

For storm information specific to your area, please monitor 
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Humberto was
located near latitude 29.1 North, longitude 68.1 West. Humberto is
moving toward the north-northwest near 13 mph (20 km/h). A gradual
turn towards the north is expected over the next day or so. The
hurricane is then forecast to turn and accelerate east-northeastward
by late Tuesday or early Wednesday. On the forecast track, the
center of Humberto will pass west, and then north of Bermuda on
Tuesday and Wednesday.
 
Maximum sustained winds are near 140 mph (220 km/h) with higher 
gusts.  Humberto is a category 4 hurricane on the Saffir-Simpson 
Hurricane Wind Scale. Weakening is forecast over the next several 
days, although Humberto is expected to remain a dangerous major 
hurricane into Tuesday.

Hurricane-force winds extend outward up to 70 miles (110 km) from
the center and tropical-storm-force winds extend outward up to 185
miles (295 km).
 
The estimated minimum central pressure is 942 mb (27.82 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Humberto can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT3 and WMO header
WTNT43 KNHC.
 
SURF:  Swells from Humberto are likely to cause dangerous surf and
life-threatening rip current conditions, affecting beaches of the
northern Caribbean, Bahamas, Bermuda, and much of the east coast of
the United States over the next several days. Please consult
products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at3.shtml?ripCurrents
 
WIND: Gusty winds are possible over Bermuda within outer rainbands 
Tuesday into Wednesday.
 
RAINFALL: Hurricane Humberto is expected to bring rainfall of 1 to
2 inches – 25 to 50 mm – to Bermuda tonight through Tuesday.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Kelly
  