000
WTNT33 KNHC 300255
TCPAT3
 
BULLETIN
Hurricane Humberto Advisory Number  22
NWS National Hurricane Center Miami FL       AL082025
1100 PM AST Mon Sep 29 2025
 
...DANGEROUS SURF AND RIP CURRENTS EXPECTED ACROSS BERMUDA, THE
NORTHERN CARIBBEAN, THE BAHAMAS, AND THE U.S. EAST COAST THROUGH
THE WEEK...
 
 
SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...30.1N 68.5W
ABOUT 265 MI...430 KM SW OF BERMUDA
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...963 MB...28.44 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Gusty winds are possible in Bermuda Tuesday and Wednesday in outer
rainbands. Interests in Bermuda should continue to follow the
latest forecasts for both Humberto and Imelda.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Humberto was
located near latitude 30.1 North, longitude 68.5 West. Humberto is
moving toward the north-northwest near 14 mph (22 km/h). A turn to
the north is expected on Tuesday, followed by a much faster
northeast or east-northeast motion on Wednesday and Thursday. On the
forecast track, the center of Humberto will pass west, and then
north of Bermuda on Tuesday and Wednesday.
 
Maximum sustained winds are near 115 mph (185 km/h) with higher
gusts.  Humberto is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Although weakening is forecast, Humberto
is expected to become a strong extratropical system in a couple of
days.
 
Hurricane-force winds extend outward up to 65 miles (100 km) from
the center and tropical-storm-force winds extend outward up to 220
miles (350 km).
 
The estimated minimum central pressure is 963 mb (28.44 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Humberto can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT3 and WMO header
WTNT43 KNHC.
 
SURF:  Swells from Humberto are likely to cause dangerous surf and
life-threatening rip current conditions, affecting beaches of the
northern Caribbean, Bahamas, Bermuda, and much of the east coast of
the United States over the next several days. Please consult
products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at3.shtml?ripCurrents
 
WIND: Gusty winds are possible over Bermuda within outer rainbands
Tuesday into Wednesday.
 
RAINFALL: Hurricane Humberto is expected to bring rainfall of 1 to
2 inches – 25 to 50 mm – to Bermuda tonight through Tuesday.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.
 
$$
Forecaster Cangialosi
  