000
WTNT33 KNHC 300853
TCPAT3
 
BULLETIN
Hurricane Humberto Advisory Number  23
NWS National Hurricane Center Miami FL       AL082025
500 AM AST Tue Sep 30 2025
 
...DANGEROUS SURF AND RIP CURRENTS EXPECTED ACROSS BERMUDA, THE
NORTHERN CARIBBEAN, THE BAHAMAS, AND THE U.S. EAST COAST THROUGH
THE WEEK...
 
 
SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...31.6N 69.4W
ABOUT 275 MI...440 KM W OF BERMUDA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...972 MB...28.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Gusty winds are possible in Bermuda today and Wednesday in outer
rainbands. Interests in Bermuda should continue to follow the
latest forecasts for both Humberto and Imelda.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Humberto was
located near latitude 31.6 North, longitude 69.4 West. Humberto is
moving toward the north-northwest near 17 mph (28 km/h). A turn to
the north is expected today, followed by a much faster northeast or 
east-northeast motion on Wednesday and Thursday. On the forecast 
track, the center of Humberto will pass west of, and then north of 
Bermuda today and Wednesday.
 
Maximum sustained winds have decreased to near 100 mph (155 km/h) 
with higher gusts. Continued weakening is forecast, with Humberto
expected to become a strong extratropical system on Wednesday.
 
Hurricane-force winds extend outward up to 70 miles (110 km) from
the center and tropical-storm-force winds extend outward up to 205
miles (335 km).
 
The estimated minimum central pressure is 972 mb (28.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Humberto can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT3 and WMO header
WTNT43 KNHC.
 
SURF:  Swells from Humberto are likely to cause dangerous surf and 
life-threatening rip current conditions, affecting beaches of the 
northern Caribbean, Bahamas, Bermuda, and much of the east coast of 
the United States over the next several days. Please consult 
products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at3.shtml?ripCurrents
 
WIND: Gusty winds are possible over Bermuda within outer rainbands
today into Wednesday.
 
RAINFALL: Hurricane Humberto is expected to bring rainfall of 1 to 2
inches – 25 to 50 mm – to Bermuda today.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.
 
$$
Forecaster Hagen
  