000
WTNT33 KNHC 301444
TCPAT3
 
BULLETIN
Hurricane Humberto Advisory Number  24
NWS National Hurricane Center Miami FL       AL082025
1100 AM AST Tue Sep 30 2025
 
...HUMBERTO GENERATING DANGEROUS SURF AND RIP CURRENTS ACROSS THE
WESTERN ATLANTIC THROUGH THE WEEK...
 
 
SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...33.0N 69.9W
ABOUT 300 MI...485 KM W OF BERMUDA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Gusty winds are possible in Bermuda today and Wednesday in outer
rainbands. Interests in Bermuda should continue to follow the
latest forecasts for both Humberto and Imelda.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Humberto was
located near latitude 33.0 North, longitude 69.9 West. Humberto is
moving toward the north-northwest near 18 mph (30 km/h). A turn to
the north and north-northeast is expected today, followed by a much
faster east-northeast motion on Wednesday and Thursday. On the
forecast track, the center of Humberto will pass west of, and then
north of Bermuda today and Wednesday.
 
Maximum sustained winds have decreased to near 80 mph (130 km/h)
with higher gusts.  Continued weakening is forecast and Humberto is
expected to become a strong extratropical system on Wednesday.
 
Hurricane-force winds extend outward up to 70 miles (110 km) from
the center and tropical-storm-force winds extend outward up to 205
miles (335 km).
 
The minimum central pressure is 979 mb (28.91 inches) as indicated
by an Air Force Hurricane Hunter dropsonde.
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Humberto can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT3 and WMO header
WTNT43 KNHC.
 
SURF:  Swells from Humberto are likely to cause dangerous surf and
life-threatening rip current conditions, affecting beaches of the
northern Caribbean, Bahamas, Bermuda, and much of the east coast of
the United States over the next several days. Please consult
products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at3.shtml?ripCurrents
 
WIND: Gusty winds are possible over Bermuda within outer rainbands
today into Wednesday.
 
RAINFALL: Hurricane Humberto is expected to bring rainfall of 1 to 2
inches – 25 to 50 mm – to Bermuda today.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.
 
$$
Forecaster Bucci
  