000
WTNT33 KNHC 302039
TCPAT3
 
BULLETIN
Hurricane Humberto Advisory Number  25
NWS National Hurricane Center Miami FL       AL082025
500 PM AST Tue Sep 30 2025
 
...DANGEROUS SURF AND RIP CURRENTS IMPACTING THE WESTERN ATLANTIC
COASTLINE THROUGH THE WEEK...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...34.0N 69.5W
ABOUT 295 MI...475 KM WNW OF BERMUDA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Gusty winds are possible in Bermuda today and Wednesday in outer
rainbands. Interests in Bermuda should continue to follow the
latest forecasts for both Humberto and Imelda.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Humberto was 
located near latitude 34.0 North, longitude 69.5 West. Humberto is 
moving toward the north near 17 mph (28 km/h).  A turn to the 
northeast is expected later today, followed by a faster 
east-northeast motion on Wednesday and Thursday. On the forecast 
track, the center of Humberto will pass west of, and then north of 
Bermuda today and Wednesday.
 
Maximum sustained winds are near 80 mph (130 km/h) with higher
gusts.  Continued weakening is forecast and Humberto is
expected to become a strong extratropical system on Wednesday.
 
Hurricane-force winds extend outward up to 60 miles (95 km) from the
center and tropical-storm-force winds extend outward up to 230 miles
(370 km).
 
The estimated minimum central pressure is 979 mb (28.91 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Humberto can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT3 and WMO header
WTNT43 KNHC.
 
SURF:  Swells from Humberto are likely to cause dangerous surf and
life-threatening rip current conditions, affecting beaches of the
northern Caribbean, Bahamas, Bermuda, and much of the east coast of
the United States over the next several days. Please consult
products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at3.shtml?ripCurrents
 
WIND: Gusty winds are possible over Bermuda within outer rainbands
today into Wednesday.
 
RAINFALL: Hurricane Humberto is expected to bring rainfall of 1 to 2
inches – 25 to 50 mm – to Bermuda today.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Bucci
  