910 
WTNT33 KNHC 010243
TCPAT3
 
BULLETIN
Hurricane Humberto Advisory Number  26
NWS National Hurricane Center Miami FL       AL082025
1100 PM AST Tue Sep 30 2025
 
...HUMBERTO LIKELY TO MERGE WITH A FRONTAL BOUNDARY ON WEDNESDAY...
...DANGEROUS SURF AND RIP CURRENTS TO CONTINUE ACROSS THE WESTERN
ATLANTIC COASTLINE THROUGH THE WEEK...
 
 
SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...34.8N 68.5W
ABOUT 275 MI...440 KM NW OF BERMUDA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...ENE OR 65 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect for Humberto.
 
Gusty winds are possible in Bermuda on Wednesday in outer rainbands.
Interests in Bermuda should continue to follow the latest forecasts
for both Humberto and Imelda.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Humberto was 
located near latitude 34.8 North, longitude 68.5 West. Humberto is 
moving toward the east-northeast near 10 mph (17 km/h) and this 
motion is expected to continue until the system merges with a 
developing frontal boundary.
 
Maximum sustained winds are near 80 mph (130 km/h) with higher
gusts.  Continued weakening is forecast and Humberto is expected to
merge with a frontal boundary on Wednesday.
 
Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 265 miles
(425 km).
 
The estimated minimum central pressure is 979 mb (28.91 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Humberto can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT3 and WMO header
WTNT43 KNHC.
 
SURF:  Swells from Humberto are likely to cause dangerous surf and 
life-threatening rip current conditions, affecting beaches of the 
northern Caribbean, Bahamas, Bermuda, and much of the east coast of 
the United States over the next several days. Please consult 
products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at3.shtml?ripCurrents
 
WIND: Gusty winds are possible over Bermuda within outer rainbands
today into Wednesday.
 
RAINFALL: Any distant rainbands associated with Humberto are 
expected to bring an additional 1 inch (25 mm) or less of rainfall 
to Bermuda tonight.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.
 
$$
Forecaster Papin
  