000
WTNT33 KNHC 010855
TCPAT3
 
BULLETIN
Hurricane Humberto Advisory Number  27
NWS National Hurricane Center Miami FL       AL082025
500 AM AST Wed Oct 01 2025
 
...HUMBERTO LIKELY TO MERGE WITH A FRONTAL BOUNDARY TONIGHT...
...DANGEROUS SURF AND RIP CURRENTS TO CONTINUE ACROSS THE WESTERN
ATLANTIC COASTLINE THROUGH THE WEEK...
 
 
SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...35.8N 67.3W
ABOUT 280 MI...450 KM NNW OF BERMUDA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NE OR 55 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect for Humberto.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Humberto was
located near latitude 35.8 North, longitude 67.3 West. Humberto is
moving toward the northeast near 14 mph (22 km/h). A faster motion 
toward the east-northeast is expected today until the system merges 
with a developing frontal boundary tonight.
 
Maximum sustained winds are near 80 mph (130 km/h) with higher
gusts. Slight weakening is possible today, but Humberto is expected 
to remain a powerful cyclone until it merges with a frontal 
boundary tonight.
 
Hurricane-force winds extend outward up to 40 miles (65 km) from the
center and tropical-storm-force winds extend outward up to 265 miles
(425 km).
 
The estimated minimum central pressure is 979 mb (28.91 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Humberto can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT3 and WMO header
WTNT43 KNHC.
 
SURF:  Swells from Humberto are likely to cause dangerous surf and
life-threatening rip current conditions, affecting beaches of the
northern Caribbean, Bahamas, Bermuda, and much of the east coast of
the United States over the next several days. Please consult
products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at3.shtml?ripCurrents
 
WIND: Gusty winds are possible over Bermuda through early this
morning.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.
 
$$
Forecaster Hagen
  