AL, 08, 2025092212,   , BEST,   0, 131N,  426W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  150, 120,   0,   0,   L,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092218,   , BEST,   0, 132N,  440W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  150, 120,   0,   0,   L,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092300,   , BEST,   0, 140N,  462W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  150, 120,   0,   0,   L,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092306,   , BEST,   0, 143N,  471W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  150, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, SPAWNINVEST, al762025 to al932025, 
AL, 08, 2025092312,   , BEST,   0, 150N,  480W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  150, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092318,   , BEST,   0, 164N,  490W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092400,   , BEST,   0, 172N,  502W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092406,   , BEST,   0, 185N,  520W,  30, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092412,   , BEST,   0, 190N,  534W,  30, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092418,   , BEST,   0, 198N,  545W,  35, 1008, TS,  34, NEQ,   40,    0,    0,    0, 1013,  150,  40,  45,   0,   L,   0,    ,   0,   0,   HUMBERTO, M,  0,    ,    0,    0,    0,    0, genesis-num, 025, TRANSITIONED, alB32025 to al082025, 
AL, 08, 2025092500,   , BEST,   0, 205N,  554W,  40, 1007, TS,  34, NEQ,   90,   90,    0,   40, 1014,  110,  60,  50,   0,   L,   0,    ,   0,   0,   HUMBERTO, M,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092506,   , BEST,   0, 210N,  562W,  40, 1007, TS,  34, NEQ,   90,   90,    0,   40, 1014,  110,  60,  50,   0,   L,   0,    ,   0,   0,   HUMBERTO, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092512,   , BEST,   0, 213N,  566W,  40, 1006, TS,  34, NEQ,   90,   90,    0,   40, 1014,  110,  60,  50,   0,   L,   0,    ,   0,   0,   HUMBERTO, M, 12, NEQ,   75,    0,    0,   60, genesis-num, 025, 
AL, 08, 2025092518,   , BEST,   0, 215N,  568W,  50, 1000, TS,  34, NEQ,   80,   60,   30,   60, 1014,  150,  20,  60,   0,   L,   0,    ,   0,   0,   HUMBERTO, M, 12, NEQ,  120,   90,    0,   90, genesis-num, 025, 
AL, 08, 2025092518,   , BEST,   0, 215N,  568W,  50, 1000, TS,  50, NEQ,   20,    0,    0,   20, 1014,  150,  20,  60,   0,   L,   0,    ,   0,   0,   HUMBERTO, M, 12, NEQ,  120,   90,    0,   90, genesis-num, 025, 
AL, 08, 2025092600,   , BEST,   0, 217N,  569W,  55,  998, TS,  34, NEQ,   90,   70,   50,   90, 1015,  150,  20,  65,   0,   L,   0,    ,   0,   0,   HUMBERTO, M, 12, NEQ,  120,   60,   30,   90, genesis-num, 025, 
AL, 08, 2025092600,   , BEST,   0, 217N,  569W,  55,  998, TS,  50, NEQ,   30,   30,    0,   20, 1015,  150,  20,  65,   0,   L,   0,    ,   0,   0,   HUMBERTO, M, 12, NEQ,  120,   60,   30,   90, genesis-num, 025, 
AL, 08, 2025092606,   , BEST,   0, 219N,  570W,  65,  990, HU,  34, NEQ,   90,   70,   50,   90, 1012,  150,  10,  65,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092606,   , BEST,   0, 219N,  570W,  65,  990, HU,  50, NEQ,   30,   30,    0,   20, 1012,  150,  10,  65,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092606,   , BEST,   0, 219N,  570W,  65,  990, HU,  64, NEQ,   10,    0,    0,    0, 1012,  150,  10,  65,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092612,   , BEST,   0, 222N,  574W,  75,  982, HU,  34, NEQ,   90,   70,   50,   90, 1012,  150,  10,  90,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092612,   , BEST,   0, 222N,  574W,  75,  982, HU,  50, NEQ,   30,   30,   20,   20, 1012,  150,  10,  90,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092612,   , BEST,   0, 222N,  574W,  75,  982, HU,  64, NEQ,   10,    0,    0,   10, 1012,  150,  10,  90,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092618,   , BEST,   0, 223N,  578W,  95,  966, HU,  34, NEQ,   90,   60,   50,   80, 1012,  150,  10, 115,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092618,   , BEST,   0, 223N,  578W,  95,  966, HU,  50, NEQ,   40,   30,   25,   40, 1012,  150,  10, 115,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092618,   , BEST,   0, 223N,  578W,  95,  966, HU,  64, NEQ,   20,   10,   10,   20, 1012,  150,  10, 115,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092700,   , BEST,   0, 221N,  584W, 120,  942, HU,  34, NEQ,   90,   60,   50,   80, 1012,  150,  10, 145,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,   90,   75,  120, genesis-num, 025, 
AL, 08, 2025092700,   , BEST,   0, 221N,  584W, 120,  942, HU,  50, NEQ,   40,   30,   25,   40, 1012,  150,  10, 145,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,   90,   75,  120, genesis-num, 025, 
AL, 08, 2025092700,   , BEST,   0, 221N,  584W, 120,  942, HU,  64, NEQ,   20,   10,   10,   20, 1012,  150,  10, 145,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,   90,   75,  120, genesis-num, 025, 
AL, 08, 2025092706,   , BEST,   0, 222N,  589W, 130,  934, HU,  34, NEQ,   90,   60,   50,   80, 1011,  160,  10, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,   75,  120, genesis-num, 025, 
AL, 08, 2025092706,   , BEST,   0, 222N,  589W, 130,  934, HU,  50, NEQ,   40,   30,   25,   40, 1011,  160,  10, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,   75,  120, genesis-num, 025, 
AL, 08, 2025092706,   , BEST,   0, 222N,  589W, 130,  934, HU,  64, NEQ,   20,   10,   10,   20, 1011,  160,  10, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,   75,  120, genesis-num, 025, 
AL, 08, 2025092712,   , BEST,   0, 225N,  597W, 130,  934, HU,  34, NEQ,  110,  110,   70,  100, 1011,  160,  10, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  105,  120, genesis-num, 025, 
AL, 08, 2025092712,   , BEST,   0, 225N,  597W, 130,  934, HU,  50, NEQ,   40,   30,   30,   40, 1011,  160,  10, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  105,  120, genesis-num, 025, 
AL, 08, 2025092712,   , BEST,   0, 225N,  597W, 130,  934, HU,  64, NEQ,   20,   20,   15,   20, 1011,  160,  10, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  105,  120, genesis-num, 025, 
AL, 08, 2025092718,   , BEST,   0, 227N,  607W, 135,  929, HU,  34, NEQ,  110,  110,   70,  100, 1011,  170,  10, 165,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  105,  120, genesis-num, 025, 
AL, 08, 2025092718,   , BEST,   0, 227N,  607W, 135,  929, HU,  50, NEQ,   50,   40,   40,   50, 1011,  170,  10, 165,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  105,  120, genesis-num, 025, 
AL, 08, 2025092718,   , BEST,   0, 227N,  607W, 135,  929, HU,  64, NEQ,   20,   20,   20,   20, 1011,  170,  10, 165,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  105,  120, genesis-num, 025, 
AL, 08, 2025092800,   , BEST,   0, 231N,  616W, 140,  924, HU,  34, NEQ,  120,  120,   90,  100, 1011,  170,  10, 170,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 025, 
AL, 08, 2025092800,   , BEST,   0, 231N,  616W, 140,  924, HU,  50, NEQ,   60,   50,   40,   50, 1011,  170,  10, 170,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 025, 
AL, 08, 2025092800,   , BEST,   0, 231N,  616W, 140,  924, HU,  64, NEQ,   30,   25,   20,   20, 1011,  170,  10, 170,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 025, 
AL, 08, 2025092806,   , BEST,   0, 237N,  628W, 135,  929, HU,  34, NEQ,  120,  120,   90,  100, 1011,  170,  10, 165,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 025, 
AL, 08, 2025092806,   , BEST,   0, 237N,  628W, 135,  929, HU,  50, NEQ,   60,   50,   40,   50, 1011,  170,  10, 165,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 025, 
AL, 08, 2025092806,   , BEST,   0, 237N,  628W, 135,  929, HU,  64, NEQ,   30,   25,   20,   20, 1011,  170,  10, 165,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 025, 
AL, 08, 2025092812,   , BEST,   0, 242N,  638W, 130,  934, HU,  34, NEQ,  150,  130,   90,  120, 1011,  170,  10, 160,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  210,  150,  165,  210, genesis-num, 025, 
AL, 08, 2025092812,   , BEST,   0, 242N,  638W, 130,  934, HU,  50, NEQ,   80,   60,   40,   60, 1011,  170,  10, 160,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  210,  150,  165,  210, genesis-num, 025, 
AL, 08, 2025092812,   , BEST,   0, 242N,  638W, 130,  934, HU,  64, NEQ,   40,   35,   20,   30, 1011,  170,  10, 160,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  210,  150,  165,  210, genesis-num, 025, 
AL, 08, 2025092818,   , BEST,   0, 251N,  648W, 125,  937, HU,  34, NEQ,  160,  130,   90,  120, 1011,  160,  10, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  270,  180,  180,  270, genesis-num, 025, 
AL, 08, 2025092818,   , BEST,   0, 251N,  648W, 125,  937, HU,  50, NEQ,   80,   60,   40,   60, 1011,  160,  10, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  270,  180,  180,  270, genesis-num, 025, 
AL, 08, 2025092818,   , BEST,   0, 251N,  648W, 125,  937, HU,  64, NEQ,   40,   35,   20,   30, 1011,  160,  10, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  270,  180,  180,  270, genesis-num, 025, 
AL, 08, 2025092900,   , BEST,   0, 258N,  658W, 120,  928, HU,  34, NEQ,  160,  130,  100,  120, 1012,  200,  10, 145,   0,   L,   0,    ,   0,   0,   HUMBERTO, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092900,   , BEST,   0, 258N,  658W, 120,  928, HU,  50, NEQ,   80,   60,   50,   60, 1012,  200,  10, 145,   0,   L,   0,    ,   0,   0,   HUMBERTO, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092900,   , BEST,   0, 258N,  658W, 120,  928, HU,  64, NEQ,   50,   40,   30,   30, 1012,  200,  10, 145,   0,   L,   0,    ,   0,   0,   HUMBERTO, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092906,   , BEST,   0, 267N,  666W, 115,  933, HU,  34, NEQ,  160,  130,  100,  120, 1011,  170,  10, 140,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  300,  210,  180,  270, genesis-num, 025, 
AL, 08, 2025092906,   , BEST,   0, 267N,  666W, 115,  933, HU,  50, NEQ,   80,   60,   50,   60, 1011,  170,  10, 140,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  300,  210,  180,  270, genesis-num, 025, 
AL, 08, 2025092906,   , BEST,   0, 267N,  666W, 115,  933, HU,  64, NEQ,   50,   40,   30,   30, 1011,  170,  10, 140,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  300,  210,  180,  270, genesis-num, 025, 
AL, 08, 2025092912,   , BEST,   0, 275N,  673W, 125,  938, HU,  34, NEQ,  160,  140,   90,  120, 1011,  170,  10, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092912,   , BEST,   0, 275N,  673W, 125,  938, HU,  50, NEQ,   80,   60,   50,   60, 1011,  170,  10, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092912,   , BEST,   0, 275N,  673W, 125,  938, HU,  64, NEQ,   60,   40,   40,   30, 1011,  170,  10, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092918,   , BEST,   0, 285N,  679W, 120,  942, HU,  34, NEQ,  160,  140,   90,  120, 1010,  170,  20, 145,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  330,  240,  240,  270, genesis-num, 025, 
AL, 08, 2025092918,   , BEST,   0, 285N,  679W, 120,  942, HU,  50, NEQ,   80,   60,   50,   60, 1010,  170,  20, 145,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  330,  240,  240,  270, genesis-num, 025, 
AL, 08, 2025092918,   , BEST,   0, 285N,  679W, 120,  942, HU,  64, NEQ,   60,   40,   40,   30, 1010,  170,  20, 145,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  330,  240,  240,  270, genesis-num, 025, 
AL, 08, 2025093000,   , BEST,   0, 295N,  685W, 100,  961, HU,  34, NEQ,  150,  180,  120,  120, 1009,  150,  20, 130,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  300,  240,  240,  270, genesis-num, 025, 
AL, 08, 2025093000,   , BEST,   0, 295N,  685W, 100,  961, HU,  50, NEQ,   80,   70,   50,   60, 1009,  150,  20, 130,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  300,  240,  240,  270, genesis-num, 025, 
AL, 08, 2025093000,   , BEST,   0, 295N,  685W, 100,  961, HU,  64, NEQ,   60,   35,   20,   40, 1009,  150,  20, 130,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  300,  240,  240,  270, genesis-num, 025, 
AL, 08, 2025093006,   , BEST,   0, 310N,  693W,  90,  970, HU,  34, NEQ,  150,  180,  120,  120, 1006,  140,  20, 110,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  390,  360,  240,  300, genesis-num, 025, 
AL, 08, 2025093006,   , BEST,   0, 310N,  693W,  90,  970, HU,  50, NEQ,   90,   80,   50,   60, 1006,  140,  20, 110,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  390,  360,  240,  300, genesis-num, 025, 
AL, 08, 2025093006,   , BEST,   0, 310N,  693W,  90,  970, HU,  64, NEQ,   60,   35,   20,   40, 1006,  140,  20, 110,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  390,  360,  240,  300, genesis-num, 025, 
AL, 08, 2025093012,   , BEST,   0, 325N,  698W,  75,  977, HU,  34, NEQ,  200,  220,   80,  120, 1004,  120,  30,  90,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  390,  360,  240,  300, genesis-num, 025, 
AL, 08, 2025093012,   , BEST,   0, 325N,  698W,  75,  977, HU,  50, NEQ,   90,   80,    0,   60, 1004,  120,  30,  90,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  390,  360,  240,  300, genesis-num, 025, 
AL, 08, 2025093012,   , BEST,   0, 325N,  698W,  75,  977, HU,  64, NEQ,   50,   40,    0,   20, 1004,  120,  30,  90,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  390,  360,  240,  300, genesis-num, 025, 
AL, 08, 2025093018,   , BEST,   0, 335N,  699W,  70,  979, HU,  34, NEQ,  210,  220,   80,  160, 1004,  120,  25,  85,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  360,  300,  240,  300, genesis-num, 025, 
AL, 08, 2025093018,   , BEST,   0, 335N,  699W,  70,  979, HU,  50, NEQ,   90,   80,    0,   60, 1004,  120,  25,  85,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  360,  300,  240,  300, genesis-num, 025, 
AL, 08, 2025093018,   , BEST,   0, 335N,  699W,  70,  979, HU,  64, NEQ,   50,   40,    0,   25, 1004,  120,  25,  85,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  360,  300,  240,  300, genesis-num, 025, 
AL, 08, 2025100100,   , BEST,   0, 346N,  690W,  70,  979, HU,  34, NEQ,  230,  230,   90,  220, 1002,  120,  25,  85,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  360,  300,  300,  360, genesis-num, 025, 
AL, 08, 2025100100,   , BEST,   0, 346N,  690W,  70,  979, HU,  50, NEQ,   90,   80,   40,   60, 1002,  120,  25,  85,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  360,  300,  300,  360, genesis-num, 025, 
AL, 08, 2025100100,   , BEST,   0, 346N,  690W,  70,  979, HU,  64, NEQ,   30,    0,   20,   30, 1002,  120,  25,  85,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  360,  300,  300,  360, genesis-num, 025, 
AL, 08, 2025100106,   , BEST,   0, 354N,  682W,  70,  979, HU,  34, NEQ,  230,  230,  100,  220, 1003,  140,  30,  85,   0,   L,   0,    ,   0,   0,   HUMBERTO, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025100106,   , BEST,   0, 354N,  682W,  70,  979, HU,  50, NEQ,   90,   90,   50,   60, 1003,  140,  30,  85,   0,   L,   0,    ,   0,   0,   HUMBERTO, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025100106,   , BEST,   0, 354N,  682W,  70,  979, HU,  64, NEQ,   30,   30,    0,   35, 1003,  140,  30,  85,   0,   L,   0,    ,   0,   0,   HUMBERTO, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
