000
WTNT33 KNHC 011453
TCPAT3
 
BULLETIN
Remnants Of Humberto Advisory Number  28
NWS National Hurricane Center Miami FL       AL082025
1100 AM AST Wed Oct 01 2025
 
...HUMBERTO HAS MERGED WITH A FRONT...
...THIS IS THE LAST ADVISORY...
...DANGEROUS SURF AND RIP CURRENTS TO CONTINUE ACROSS THE WESTERN
ATLANTIC COASTLINE THROUGH THE WEEK...
 
 
SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...37.0N 63.0W
ABOUT 340 MI...550 KM NNE OF BERMUDA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 23 MPH...37 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the remnants of Humberto were located
near latitude 37.0 North, longitude 63.0 West. The remnants are
moving toward the east-northeast near 23 mph (37 km/h) and this
motion is expected to continue today.
 
Maximum sustained winds are near 70 mph (110 km/h) with higher
gusts.
 
Tropical-storm-force winds extend outward up to 265 miles (425 km)
from the center.
 
The estimated minimum central pressure is 980 mb (28.94 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Humberto can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT3 and WMO header
WTNT43 KNHC.
 
SURF:  Swells from Humberto are likely to cause dangerous surf and
life-threatening rip current conditions, affecting beaches of the
northern Caribbean, Bahamas, Bermuda, and much of the east coast of
the United States over the next several days. Please consult
products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at3.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system. Additional information can be found in High 
Seas Forecasts issued by the National Weather Service, under AWIPS 
header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php
 
$$
Forecaster Pasch
  