000
WTNT34 KNHC 271747
TCPAT4
 
BULLETIN
Tropical Depression Nine Intermediate Advisory Number 4A
NWS National Hurricane Center Miami FL       AL092025
200 PM EDT Sat Sep 27 2025
 
...HEAVY RAINS CONTINUE OVER PORTIONS OF EASTERN CUBA AND THE 
BAHAMAS...
...AIR FORCE HURRICANE HUNTERS EN ROUTE TO INVESTIGATE THE SYSTEM...
 
 
SUMMARY OF 200 PM EDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...22.0N 76.5W
ABOUT 195 MI...310 KM NW OF THE EASTERN TIP OF CUBA
ABOUT 120 MI...190 KM SSW OF THE CENTRAL BAHAMAS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Central Bahamas, including Cat Island, the Exumas, Long Island,
Rum Cay, and San Salvador
* Portions of the northwestern Bahamas, including Eleuthera, New
Providence, the Abacos, Berry Islands, Andros island, and Grand
Bahama Island
 
A Tropical Storm Watch is in effect for...
* East coast of Florida from the Palm Beach/Martin County Line to
the Flagler/Volusia County Line
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, within 36 hours.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.
 
Interests elsewhere in the Bahamas and along the southeast coast of
the United States from Florida to North Carolina should monitor the
progress of this system. Additional watches could be required later 
today or tonight.
 
For storm information specific to your area in the United States, 
including possible inland watches and warnings, please monitor 
products issued by your local National Weather Service forecast 
office. For storm information specific to your area outside of the 
United States, please monitor products issued by your national 
meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM EDT (1800 UTC), the center of Tropical Depression Nine was 
located near latitude 22.0 North, longitude 76.5 West. The 
depression is moving toward the northwest near 6 mph (9 km/h).  A 
north-northwestward motion is expected to begin tonight and continue 
through Monday. On the forecast track, the center of the system is 
expected to move across the central and northwestern Bahamas on 
Sunday and Sunday night and approach the southeast U.S. coast early 
next week.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Strengthening is expected during the next few days, and the system 
is forecast to become a tropical storm tonight and a hurricane by 
late Monday or Tuesday.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Nine can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT4 and WMO
header WTNT44 KNHC.
 
WIND: Tropical storm conditions are expected in the central Bahamas
beginning later today or early Sunday and in the northwestern
Bahamas on Sunday. Tropical storm conditions are possible in the
watch area along the east coast of Florida on Monday.
 
RAINFALL: Tropical Depression Nine is expected to produce rainfall 
amounts of 8 to 12 inches with isolated maximum totals of 16 inches 
possible in eastern Cuba, and 4 to 8 inches of rain in the Bahamas. 
Across Hispaniola, Jamaica, and portions of central and southern 
Cuba, an additional 2 to 4 inches of rain is expected. This rainfall 
will likely produce flash and urban flooding. Mudslides are also 
possible in areas of higher terrain across eastern Cuba, Hispaniola, 
and Jamaica.
 
Moisture from Tropical Depression Nine will lead to a threat of
heavy rainfall well to the north from Coastal Georgia through the
Carolinas and into the southern Mid-Atlantic states into early next
week which could cause flash, urban, and river flooding.
 
For a complete depiction of forecast rainfall and flash flooding 
associated with the system, please see the National Weather Service 
Storm Total Rainfall Graphic, available at 
hurricanes.gov/graphics_at4.shtml?rainqpf.
 
STORM SURGE: A storm surge will raise water levels by as much as 1
to 3 feet above ground level along the immediate coast in areas of
onshore winds in the northwestern Bahamas. Near the coast, the
surge will be accompanied by large waves.
 
SURF: Swells generated by this system and Hurricane Humberto will 
affect portions of the Bahamas this weekend, and spread to portions 
of the southeast U.S. coast early next week. These swells are likely 
to cause life-threatening surf and rip current conditions. Please 
consult products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at4.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.
 
$$
Forecaster Reinhart
  