000
WTNT34 KNHC 272346
TCPAT4
 
BULLETIN
Tropical Depression Nine Intermediate Advisory Number 5A
NWS National Hurricane Center Miami FL       AL092025
800 PM EDT Sat Sep 27 2025
 
...DEPRESSION CONTINUES TO DRIFT SLOWLY NORTHWEST WITH LITTLE 
CHANGE IN STRENGTH...
...HEAVY RAINS CONTINUE OVER PORTIONS OF EASTERN CUBA AND THE
BAHAMAS...
 
 
SUMMARY OF 800 PM EDT...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...22.4N 76.5W
ABOUT 210 MI...340 KM NW OF THE EASTERN TIP OF CUBA
ABOUT 95 MI...150 KM SSW OF THE CENTRAL BAHAMAS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Central Bahamas, including Cat Island, the Exumas, Long Island,
Rum Cay, and San Salvador
* Portions of the northwestern Bahamas, including Eleuthera, New
Providence, the Abacos, Berry Islands, Andros island, and Grand
Bahama Island
 
A Tropical Storm Watch is in effect for...
* East coast of Florida from the Palm Beach/Martin County Line to
the Flagler/Volusia County Line
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, within 36 hours.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.
 
Interests elsewhere in the Bahamas and along the southeast coast of
the United States from Florida to North Carolina should monitor the
progress of this system. Additional watches or warnings could be
required tonight or on Sunday.
 
For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM EDT (0000 UTC), the center of Tropical Depression Nine was 
located by NOAA reconnaissance aircraft near latitude 22.4 North, 
longitude 76.5 West. The depression is moving slowly toward the 
northwest near 5 mph (7 km/h). A north-northwestward motion is 
expected to begin tonight and continue through Monday. On the 
forecast track, the center of the system is expected to move across 
the central and northwestern Bahamas on Sunday and Sunday night and 
approach the southeast U.S. coast early next week.
 
Maximum sustained winds remain near 35 mph (55 km/h) with higher 
gusts. Strengthening is expected during the next few days, and the 
system is forecast to become a tropical storm tonight or early 
Sunday and a hurricane by late Monday or Tuesday.
 
The estimated minimum central pressure measured by aircraft 
dropsonde data is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Nine can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT4 and WMO
header WTNT44 KNHC.
 
WIND: Tropical storm conditions are expected in the central Bahamas
beginning tonight or early Sunday and in the northwestern Bahamas on
Sunday. Tropical storm conditions are possible in the watch area
along the east coast of Florida on Monday.
 
RAINFALL: Tropical Depression Nine is expected to produce additional
rainfall of 4 to 8 across eastern Cuba and the Bahamas. Across
Hispaniola, Jamaica, and portions of central and southern Cuba, an
additional 1 to 3 inches of rain is expected. This rainfall will
likely produce flash and urban flooding. Mudslides are also possible
in areas of higher terrain across eastern Cuba.
 
By early next week, moisture from Tropical Depression Nine is
expected to bring a threat of heavy rainfall from the east coast of
Florida northward into the eastern Carolinas. Rainfall amounts of 3
to 6 inches are possible, with localized totals of 10 inches across
portions of the coastal Carolinas. This rainfall could result in
flash, urban, and river flooding. Changes in the forecast track
could result in adjustments to these rainfall totals.
 
For a complete depiction of forecast rainfall and flash flooding
associated with the system, please see the National Weather Service
Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at4.shtml?rainqpf.
 
STORM SURGE: A storm surge will raise water levels by as much as 1
to 3 feet above ground level along the immediate coast in areas of
onshore winds in the northwestern Bahamas. Near the coast, the
surge will be accompanied by large waves.
 
SURF: Swells generated by this system and Hurricane Humberto will
affect portions of the Bahamas this weekend, and spread to portions
of the southeast U.S. coast early next week. These swells are likely
to cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at4.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM EDT.
 
$$
Forecaster Papin
  