000
WTNT34 KNHC 280548
TCPAT4
 
BULLETIN
Tropical Depression Nine Intermediate Advisory Number 6A
NWS National Hurricane Center Miami FL       AL092025
200 AM EDT Sun Sep 28 2025
 
...HEAVY RAINS FORECAST TO CONTINUE OVER PORTIONS OF EASTERN CUBA 
AND THE BAHAMAS TODAY...
 
 
SUMMARY OF 200 AM EDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...22.7N 76.9W
ABOUT 245 MI...395 KM NW OF THE EASTERN TIP OF CUBA
ABOUT 95 MI...150 KM SW OF THE CENTRAL BAHAMAS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Central Bahamas, including Cat Island, the Exumas, Long Island,
Rum Cay, and San Salvador
* Portions of the northwestern Bahamas, including Eleuthera, New
Providence, the Abacos, Berry Islands, Andros island, and Grand
Bahama Island
 
A Tropical Storm Watch is in effect for...
* East coast of Florida from the Palm Beach/Martin County Line to
the Flagler/Volusia County Line
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, within 36 hours.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.
 
Interests elsewhere in the Bahamas and along the southeast coast of
the United States from Florida to North Carolina should monitor the
progress of this system. Additional watches or warnings could be
required later today.
 
For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM EDT (0600 UTC), the center of Tropical Depression Nine was 
located near latitude 22.7 North, longitude 76.9 West. The 
depression is moving toward the northwest near 3 mph (6 km/h). A 
faster motion to the north-northwest is expected to begin later 
today and continue through Monday. On the forecast track, the center 
of the system is expected to move across the central and 
northwestern Bahamas today and tonight and approach the southeast 
U.S. coast early this week.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher
gusts. Strengthening is expected during the next few days, and the 
system is forecast to become a tropical storm later today and a 
hurricane by late Monday or Tuesday.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Nine can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT4 and WMO
header WTNT44 KNHC.
 
WIND: Tropical storm conditions are expected in the central Bahamas
beginning later today and in the northwestern Bahamas late this 
afternoon. Tropical storm conditions are possible in the watch area
along the east coast of Florida on Monday.
 
RAINFALL: Tropical Depression Nine is expected to produce additional
rainfall of 4 to 8 across eastern Cuba and the Bahamas. This
rainfall will likely produce flash and urban flooding. Mudslides are
also possible in areas of higher terrain across eastern Cuba.
 
The system is also expected to bring a threat of heavy rainfall from
the east coast of Florida northward into the eastern Carolinas.
Rainfall amounts of 3 to 6 inches are possible, with localized
totals of 10 inches across portions of the coastal Carolinas. This
rainfall could result in flash, urban, and river flooding. Changes
in the forecast track could result in adjustments to these rainfall
totals.
 
For a complete depiction of forecast rainfall and flash flooding
associated with the system, please see the National Weather Service
Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at4.shtml?rainqpf.
 
STORM SURGE: A storm surge will raise water levels by as much as 1
to 3 feet above ground level along the immediate coast in areas of
onshore winds in the northwestern Bahamas. Near the coast, the
surge will be accompanied by large waves.
 
SURF: Swells generated by this system and Hurricane Humberto will
affect portions of the Bahamas this weekend, and spread to portions
of the southeast U.S. coast early this week. These swells are likely
to cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at4.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM EDT.
 
$$
Forecaster Blake
  