880 
WTNT34 KNHC 291158
TCPAT4
 
BULLETIN
Tropical Storm Imelda Intermediate Advisory Number 11A
NWS National Hurricane Center Miami FL       AL092025
800 AM EDT Mon Sep 29 2025
 
...IMELDA CONTINUES NORTHWARD AND A LITTLE STRONGER...
...TROPICAL STORM CONDITIONS CONTINUE OVER THE NORTHWEST BAHAMAS 
THIS MORNING...
 
 
SUMMARY OF 800 AM EDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...26.3N 77.0W
ABOUT 10 MI...15 KM SE OF GREAT ABACO ISLAND
ABOUT 265 MI...425 KM ESE OF CAPE CANAVERAL FLORIDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None. 
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Portions of the Northwestern Bahamas, including Eleuthera, the
Abacos, Grand Bahama Island and the surrounding keys.
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area in this case within 12
hours.
 
Interests in Bermuda should monitor the progress of Imelda.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM EDT (1200 UTC), the center of Tropical Storm Imelda was 
located by NOAA and Air Force Reconnaissance aircraft near latitude 
26.3 North, longitude 77.0 West. Imelda is moving toward the north 
near 9 mph (15 km/h), and a generally northward motion is expected 
to continue today. On Tuesday, Imelda is expected to turn sharply to 
the east-northeast. On the forecast track, the center of the system 
is expected to start moving away from the northwestern Bahamas today 
and then turn east-northeastward, moving away from the southeastern 
U.S. by the middle part of this week.
 
Maximum sustained winds have increased to near 50 mph (85 km/h) with 
higher gusts. Gradual strengthening is forecast and Imelda could 
become a hurricane on Tuesday.  
 
Tropical-storm-force winds extend outward up to 175 miles (280 km)
from the center.
 
The minimum central pressure estimated by NOAA and Air Force 
Reconnaissance dropsonde data is 993 mb (29.33 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Imelda can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT4 and WMO
header WTNT44 KNHC.
 
WIND: Tropical storm conditions are occuring in portions of
the northwestern Bahamas and should continue through today.
 
RAINFALL: Tropical Storm Imelda is expected to produce additional
rainfall of 2 to 4 inches across eastern Cuba and 4 to 8 inches
across the northwest Bahamas through Tuesday. This rainfall will
likely produce flash and urban flooding. Mudslides are also possible
in areas of higher terrain across eastern Cuba.
 
Storm total rainfall amounts of 1 to 2 inches with local maxima of 4
inches are expected through Tuesday across northeast Florida,
coastal South Carolina, and coastal sections of southeast North
Carolina. This rainfall could result in isolated flash and urban
flooding.
 
As Imelda passes near Bermuda, 2 to 4 inches -- 50 to 100 mm -- of
rainfall is expected from Wednesday into Thursday.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Tropical Storm Imelda, please see the National
Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at4.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at4.shtml?ero
 
STORM SURGE: A storm surge will raise water levels by as much as 1
to 3 feet above ground level along the immediate coast in areas of
onshore winds in the northwestern Bahamas.  Near the coast, the
surge will be accompanied by large waves.
 
Minor coastal flooding is possible in areas of onshore winds over
the Southeastern U.S. coastline. The water could reach the
following heights above ground somewhere in the indicated areas if
the surge occurs over the next several high tide cycles...
 
Volusia/Brevard County Line, Florida to the South Santee River,
South Carolina...1 to 2 ft
 
SURF: Swells generated by Tropical Storm Imelda and Hurricane
Humberto are affecting the Bahamas and will spread to much of the
east coast of the U.S. early this week. These swells are likely to
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at4.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM EDT.
 
$$
Forecaster Papin
  