036 
WTNT34 KNHC 300547
TCPAT4
 
BULLETIN
Tropical Storm Imelda Intermediate Advisory Number 14A
NWS National Hurricane Center Miami FL       AL092025
200 AM EDT Tue Sep 30 2025
 
...IMELDA FORECAST TO BECOME A HURRICANE LATER TODAY...
 
 
SUMMARY OF 200 AM EDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...28.5N 77.2W
ABOUT 145 MI...235 KM N OF GREAT ABACO ISLAND
ABOUT 205 MI...330 KM E OF CAPE CANAVERAL FLORIDA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...983 MB...29.03 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Watch is in effect for...
* Bermuda
 
A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM EDT (0600 UTC), the center of Tropical Storm Imelda was
located near latitude 28.5 North, longitude 77.2 West. Imelda is
moving toward the north near 7 mph (11 km/h).  A turn toward the 
northeast is expected later today followed by a turn toward the 
east-northeast at a faster forward speed by tonight. On the 
forecast track, the center of the system should move away from the 
northwestern Bahamas overnight and away from the southeastern 
United States today. The center should approach Bermuda on 
Wednesday.

Maximum sustained winds remain near 65 mph (100 km/h) with higher
gusts.  Strengthening is forecast over the next couple of days, and
Imelda is forecast to become a hurricane later today.
 
Tropical-storm-force winds extend outward up to 175 miles (280 km)
from the center.
 
The minimum central pressure estimated from Air Force Reserve 
Hurricane Hunter aircraft data is 983 mb (29.03 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Imelda can be found in the Tropical 
Cyclone Discussion under AWIPS header MIATCDAT4 and WMO header 
WTNT44 KNHC.
 
WIND:  Hurricane conditions are possible within the watch area by
Wednesday night, with tropical storm conditions possible by
Wednesday afternoon.
 
RAINFALL:  Storm total rainfall amounts of 1 to 2 inches with local
maxima of 4 inches are expected through tonight across coastal
sections of southeast North Carolina. This rainfall could result in
isolated flash and urban flooding.
 
As Imelda passes near Bermuda, 2 to 4 inches – 50 to 100 mm – of
rainfall is expected from Wednesday into Thursday.
 
STORM SURGE: Minor coastal flooding is possible in areas of onshore
winds over the Southeastern U.S. coastline. The water could reach
the following heights above ground somewhere in the indicated areas
if the surge occurs over the next several high tide cycles...
 
Volusia/Brevard County Line, Florida to the South Santee River,
South Carolina...1 to 2 ft
 
SURF: Swells generated by Tropical Storm Imelda and Hurricane
Humberto are affecting the Bahamas and are currently spreading to
much of the U.S. east coast. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at4.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM EDT.
 
$$
Forecaster Blake
  