000
WTNT34 KNHC 301156
TCPAT4
 
BULLETIN
Hurricane Imelda Intermediate Advisory Number 15A
NWS National Hurricane Center Miami FL       AL092025
800 AM EDT Tue Sep 30 2025
 
...IMELDA BECOMES A HURRICANE...
 
 
SUMMARY OF 800 AM EDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...29.0N 76.9W
ABOUT 180 MI...290 KM N OF GREAT ABACO ISLAND
ABOUT 755 MI...1215 KM WSW OF BERMUDA
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Watch is in effect for...
* Bermuda
 
A Hurricane Watch means that hurricane conditions are possible
within the watch area.
 
A Hurricane Warning could be required later today for Bermuda.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM EDT (1200 UTC), the center of Hurricane Imelda was located
by an Air Force Hurricane Hunter aircraft near latitude 29.0 North, 
longitude 76.9 West. Imelda is moving toward the northeast near 7 
mph (11 km/h).  This general motion is expected through today, 
followed by a turn towards the east-northeast at a faster forward 
speed by tonight. On the forecast track, the center of the system 
should move away from the Bahamas today and quickly be approaching 
Bermuda late on Wednesday.
 
Maximum sustained winds have increased to near 75 mph (120 km/h) 
with higher gusts.  Some additional strengthening is forecast 
during the next 48 hours.
 
Hurricane-force winds extend outward up to 70 miles (110 km) from
the center and tropical-storm-force winds extend outward up to 185
miles (295 km).
 
The estimated minimum central pressure is 980 mb (28.94 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Imelda can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT4 and WMO header
WTNT44 KNHC.
 
WIND:  Hurricane conditions are possible within the watch area by
Wednesday night, with tropical storm conditions possible by
Wednesday afternoon.
 
RAINFALL:  Storm total rainfall amounts of 1 to 2 inches with local
maxima of 4 inches are expected through tonight across coastal
sections of southeast North Carolina. This rainfall could result in
isolated flash and urban flooding.
 
As Imelda passes near Bermuda, 2 to 4 inches – 50 to 100 mm – of
rainfall is expected from Wednesday into Thursday.
 
STORM SURGE: Minor coastal flooding is possible in areas of onshore
winds over the Southeastern U.S. coastline. The water could reach
the following heights above ground somewhere in the indicated areas
if the surge occurs over the next several high tide cycles...
 
Volusia/Brevard County Line, Florida to the South Santee River,
South Carolina...1 to 2 ft
 
SURF: Swells generated by Hurricane Imelda and Hurricane Humberto 
are affecting the Bahamas and are currently spreading to much of the 
U.S. east coast. These swells are likely to cause life-threatening 
surf and rip current conditions. Please consult products from your 
local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at4.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM EDT.
 
$$
Forecaster Pasch
  