242 
WTNT34 KNHC 301453
TCPAT4
 
BULLETIN
Hurricane Imelda Advisory Number  16
NWS National Hurricane Center Miami FL       AL092025
1100 AM EDT Tue Sep 30 2025
 
...HURRICANE WARNING ISSUED FOR BERMUDA...
 
 
SUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...29.1N 76.6W
ABOUT 735 MI...1180 KM WSW OF BERMUDA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The Bermuda Weather Service has issued a Hurricane Warning for
Bermuda.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Bermuda
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM EDT (1500 UTC), the center of Hurricane Imelda was
located near latitude 29.1 North, longitude 76.6 West. Imelda is
moving toward the northeast near 7 mph (11 km/h).  A generally
east-northeastward motion at a faster forward speed is expected over
the next couple of days.  On the forecast track, the center of the
hurricane should continue to move away from the Bahamas today and be
approaching Bermuda Wednesday afternoon.

Maximum sustained winds have increased to near 80 mph (130 km/h) 
with higher gusts.  Additional strengthening is forecast during the 
next 48 hours.

Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 185 miles
(295 km).
 
The estimated minimum central pressure is 980 mb (28.94 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Imelda can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT4 and WMO header
WTNT44 KNHC.
 
WIND:  Hurricane conditions are expected over Bermuda by Wednesday
evening, with tropical storm conditions possible by Wednesday
afternoon.
 
RAINFALL:  Across Bermuda, 2 to 4 inches (50 to 100 mm) of rainfall
are expected from Wednesday into Thursday, which could lead to
flash flooding.
 
STORM SURGE:  In Bermuda, a dangerous storm surge is expected to 
produce coastal flooding in areas of onshore winds.  The surge will 
be accompanied by large and damaging waves.

Minor coastal flooding is possible in areas of onshore winds over 
the Southeastern U.S. coastline. The water could reach the following 
heights above ground somewhere in the indicated areas if the surge 
occurs over the next several high tide cycles...
 
Volusia/Brevard County Line, Florida to the South Santee River,
South Carolina...1 to 2 ft
 
For future information on coastal flooding in the U.S., see
statements issued by the National Weather Service.
 
SURF: Swells generated by Hurricane Imelda and Hurricane Humberto
are affecting the Bahamas and are currently spreading to much of the
U.S. east coast. These swells are likely to cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at4.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM EDT.
Next complete advisory at 500 PM EDT.
 
$$
Forecaster Pasch
  