000
WTNT34 KNHC 012045
TCPAT4
 
BULLETIN
Hurricane Imelda Advisory Number  21
NWS National Hurricane Center Miami FL       AL092025
500 PM AST Wed Oct 01 2025
 
...CONDITIONS DETERIORATING ON BERMUDA AS IMELDA APPROACHES...
...EXPECTED TO BRING HURRICANE-FORCE WINDS, DAMAGING WAVES, AND
FLASH FLOODING TO BERMUDA TONIGHT INTO EARLY THURSDAY...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...31.6N 67.9W
ABOUT 190 MI...300 KM WSW OF BERMUDA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...966 MB...28.53 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Bermuda
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area. Preparations to protect life
and property should be rushed to completion.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Imelda was located 
near latitude 31.6 North, longitude 67.9 West. Imelda is moving 
toward the east-northeast near 22 mph (35 km/h), and this general 
motion is expected to continue through Thursday night. A 
northeastward motion is forecast on Friday and Saturday. On the 
forecast track, the core of Imelda will be near Bermuda late tonight 
and move away from the island by Thursday afternoon.
 
Maximum sustained winds are near 100 mph (155 km/h) with higher 
gusts. Some additional strengthening is possible before Imelda 
passes close to Bermuda late tonight. Imelda is expected to become 
an extratropical low on Thursday, with gradual weakening forecast 
thereafter.
 
Hurricane-force winds extend outward up to 60 miles (95 km) from the
center and tropical-storm-force winds extend outward up to 255 miles
(405 km). The L.F. Wade International Airport on Bermuda recently
reported a sustained wind of 43 mph (69 km/h). An elevated observing
site at the National Museum of Bermuda recently reported a sustained
wind of 46 mph (74 km/h) and a gust of 66 mph (106 km/h).
 
The estimated minimum central pressure is 966 mb (28.53 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Imelda can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT4 and WMO header
WTNT44 KNHC.
 
WIND: Tropical storm conditions will continue to spread across the
island this evening. Hurricane conditions are expected over Bermuda
tonight and early Thursday. Significant hurricane-force wind gusts
are likely across Bermuda even after the center passes.
 
RAINFALL: Across Bermuda, 2 to 4 inches (50 to 100 mm) of rainfall
is expected from tonight into Thursday, which could lead to flash
flooding.
 
STORM SURGE: In Bermuda, a dangerous storm surge is expected to
produce coastal flooding in areas of onshore winds. The surge will
be accompanied by large and damaging waves.
 
SURF: Swells generated by Imelda are affecting the Bahamas, Bermuda,
and much of the U.S. East Coast. Swells from Imelda will spread
toward the Greater Antilles and northern Leeward Islands on Friday
and continue through the weekend. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at4.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM AST.
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Reinhart
  