000
WTNT34 KNHC 012348
TCPAT4
 
BULLETIN
Hurricane Imelda Intermediate Advisory Number 21A
NWS National Hurricane Center Miami FL       AL092025
800 PM AST Wed Oct 01 2025
 
...IMELDA CLOSING IN ON BERMUDA WITH HAZARDOUS WINDS EXPECTED TO 
INCREASE TONIGHT...
...HURRICANE-FORCE WINDS, DAMAGING WAVES, AND FLASH FLOODING 
EXPECTED OVER BERMUDA INTO EARLY THURSDAY...
 
 
SUMMARY OF 800 PM AST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...31.8N 66.4W
ABOUT 100 MI...160 KM WSW OF BERMUDA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 24 MPH...39 KM/H
MINIMUM CENTRAL PRESSURE...971 MB...28.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Bermuda
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area. Preparations to protect life
and property should be rushed to completion.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM AST (0000 UTC), the center of Hurricane Imelda was located 
by Air Force Reconnaissance aircraft near latitude 31.8 North, 
longitude 66.4 West. Imelda is moving rapidly toward the 
east-northeast near 24 mph (39 km/h) and this general motion is 
expected to continue through Thursday night. A northeastward motion 
is forecast on Friday and Saturday. On the forecast track, the core 
of Imelda will be near Bermuda late tonight and move away from the 
island during the day.
 
Maximum sustained winds remain near 100 mph (155 km/h) with higher 
gusts.  Some additional strengthening is possible before Imelda 
passes close to Bermuda late tonight. Imelda is expected to become 
an extratropical low on Thursday, with gradual weakening forecast 
thereafter.
 
Hurricane-force winds extend outward up to 60 miles (95 km) from the 
center and tropical-storm-force winds extend outward up to 255 miles 
(405 km). An elevated observing site at the National Museum of 
Bermuda recently reported a sustained wind of 54 mph (87 km/h) and a 
gust of 69 mph (111 km/h).
 
The minimum central pressure estimated by Air Force reconnaissance 
dropsonde data is 971 mb (28.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Imelda can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT4 and WMO header
WTNT44 KNHC.
 
WIND: Tropical storm conditions area already occuring on the island 
of Bermuda this evening. Hurricane conditions are expected to begin 
there later tonight and early Thursday. Significant hurricane-force 
wind gusts are likely across Bermuda even after the center passes.
 
RAINFALL: Across Bermuda, 2 to 4 inches (50 to 100 mm) of rainfall
is expected from tonight into Thursday, which could lead to flash
flooding.
 
STORM SURGE: In Bermuda, a dangerous storm surge is expected to
produce coastal flooding in areas of onshore winds. The surge will
be accompanied by large and damaging waves.
 
SURF: Swells generated by Imelda are affecting the Bahamas, Bermuda,
and much of the U.S. East Coast. Swells from Imelda will spread
toward the Greater Antilles and northern Leeward Islands on Friday
and continue through the weekend. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at4.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Papin
  