346 
WTNT34 KNHC 020250
TCPAT4
 
BULLETIN
Hurricane Imelda Advisory Number  22
NWS National Hurricane Center Miami FL       AL092025
1100 PM AST Wed Oct 01 2025
 
...IMELDA'S CORE NOW MOVING OVER BERMUDA WHERE HURRICANE-FORCE
WINDS, DAMAGING WAVES, AND FLASH FLOODING EXPECTED INTO THE
MORNING...
 
 
SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...32.1N 65.0W
ABOUT 20 MI...30 KM SW OF BERMUDA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...ENE OR 75 DEGREES AT 29 MPH...46 KM/H
MINIMUM CENTRAL PRESSURE...971 MB...28.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Bermuda
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area. Preparations to protect life
and property should be rushed to completion.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Imelda was 
located near latitude 32.1 North, longitude 65.0 West. Imelda is 
moving rapidly toward the east-northeast near 29 mph (46 km/h) and 
this general motion is expected to continue through Thursday night. 
A northeastward motion is then forecast on Friday and Saturday. On 
the forecast track, the core of Imelda will move across Bermuda 
over the next few hours overnight, before moving away from the 
island during the day. 
 
Maximum sustained winds remain near 100 mph (155 km/h) with higher 
gusts. Imelda is expected to become an extratropical low on 
Thursday, with gradual weakening forecast thereafter.
 
Hurricane-force winds extend outward up to 45 miles (75 km) from the 
center and tropical-storm-force winds extend outward up to 255 miles 
(405 km). Recently, a weather station located in Sam Hall's Bay 
reported a sustained wind of 57 mph (92 km/h) with a gust to 78 mph 
(126 km/h). 
 
The estimated minimum central pressure is 971 mb (28.68 inches). In 
the past hour, An elevated observing site at the National Museum of 
Bermuda recently reported a minimum pressure of 976 mb (28.82 
inches). The L.F. Wade International Airport on Bermuda recently 
reported a minimum pressure of 982 mb (29.00 inches). 
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Imelda can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT4 and WMO header
WTNT44 KNHC.
 
WIND: Hurricane conditions are ongoing over Bermuda and expected to
continue through early Thursday. Significant hurricane-force wind
gusts are likely across Bermuda even after the center passes.
 
RAINFALL: Across Bermuda, 2 to 4 inches (50 to 100 mm) of rainfall
is expected from tonight into Thursday, which could lead to flash
flooding.
 
STORM SURGE: In Bermuda, a dangerous storm surge is expected to
produce coastal flooding in areas of onshore winds. The surge will
be accompanied by large and damaging waves.
 
SURF: Swells generated by Imelda are affecting the Bahamas, Bermuda,
and much of the U.S. East Coast. Swells from Imelda will spread
toward the Greater Antilles and northern Leeward Islands on Friday
and continue through the weekend. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at4.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM AST.
Next complete advisory at 500 AM AST.
 
$$
Forecaster Papin
  