000
WTNT34 KNHC 020849
TCPAT4
 
BULLETIN
Hurricane Imelda Advisory Number  23
NWS National Hurricane Center Miami FL       AL092025
500 AM AST Thu Oct 02 2025
 
...IMELDA IS MOVING QUICKLY AWAY FROM BERMUDA AND IS EXPECTED TO
BECOME EXTRATROPICAL LATER TODAY...
 
 
SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...32.8N 61.9W
ABOUT 170 MI...275 KM ENE OF BERMUDA
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...ENE OR 75 DEGREES AT 30 MPH...48 KM/H
MINIMUM CENTRAL PRESSURE...975 MB...28.80 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The Meteorological Service of Bermuda has changed the Hurricane
Warning for Bermuda to a Tropical Storm Warning.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Bermuda
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case during the
next few hours.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Imelda was located
near latitude 32.8 North, longitude 61.9 West. Imelda is moving
toward the east-northeast near 30 mph (48 km/h), and this general
motion is expected to continue through tonight. A northeastward
motion is then forecast on Friday and Saturday. On the forecast
track, the core of Imelda will move farther away from Bermuda
during the next several hours.
 
Maximum sustained winds are near 85 mph (140 km/h) with higher
gusts.  Imelda is expected to become an extratropical low later
today, with gradual weakening forecast for the next several days.
 
Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 255 miles
(405 km). The elevated station at the National Museum of Bermuda 
recently reported sustained winds of 56 mph (91 km/h) and a wind 
gust of 70 mph (113 km/h).
 
The estimated minimum central pressure is 975 mb (28.80 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Imelda can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT4 and WMO header
WTNT44 KNHC.
 
WIND: Tropical storm conditions are expected on Bermuda for the
next few hours.
 
RAINFALL: Lingering showers across Bermuda could produce up to an
inch (25 mm) of additional rainfall through today.
 
STORM SURGE: Storm surge flooding on Bermuda should subside today.
 
SURF: Swells generated by Imelda are affecting the Bahamas, Bermuda,
and much of the U.S. East Coast. Swells from Imelda will spread
toward the Greater Antilles and northern Leeward Islands on Friday
and continue through the weekend. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at4.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM AST.
Next complete advisory at 1100 AM AST.
 
$$
Forecaster Beven
  