203 
WTNT34 KNHC 021446
TCPAT4
 
BULLETIN
Post-Tropical Cyclone Imelda Advisory Number  24
NWS National Hurricane Center Miami FL       AL092025
1100 AM AST Thu Oct 02 2025
 
...IMELDA BECOMES A STRONG EXTRATROPICAL CYCLONE OVER THE CENTRAL
ATLANTIC...
...THIS IS THE FINAL NHC ADVISORY...
 
 
SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...33.2N 59.5W
ABOUT 315 MI...505 KM ENE OF BERMUDA
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...ENE OR 75 DEGREES AT 29 MPH...46 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The Bermuda Weather Service has discontinued the Tropical Storm
Warning for Bermuda.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
None.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Post-Tropical Cyclone 
Imelda was located near latitude 33.2 North, longitude 59.5 West. 
The post-tropical cyclone is moving toward the east-northeast near 
29 mph (46 km/h), and this general motion is expected to continue 
through tonight. A northeastward motion is then forecast on Friday 
and Saturday.
 
Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts. Gradual weakening is forecast over the next few days, but 
the post-tropical cyclone will remain a large and powerful system 
as it moves across the central Atlantic.
 
Hurricane-force winds extend outward up to 45 miles (75 km) from the 
center, and gale-force winds extend outward up to 310 miles (500 
km).
 
The estimated minimum central pressure is 980 mb (28.94 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Imelda can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT4 and WMO header
WTNT44 KNHC.
 
WIND: Gusty winds on Bermuda are expected to gradually subside
today.
 
SURF: Distant swells generated by Imelda are affecting the Bahamas,
Bermuda, and much of the U.S. East Coast. Swells from Imelda will
spread toward the Greater Antilles and northern Leeward Islands on
Friday and continue through the weekend. These swells are likely to
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at4.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system. Additional information on this system can be 
found in High Seas Forecasts issued by the National Weather Service, 
under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php
 
$$
Forecaster Reinhart
  