

042 
WTNT34 KNHC 220852
TCPAT4

BULLETIN
Tropical Storm Harold Advisory Number   4
NWS National Hurricane Center Miami FL       AL092023
400 AM CDT Tue Aug 22 2023

...HAROLD HEADED FOR THE SOUTH TEXAS COAST...
...HEAVY RAINS AND STRONG WINDS BEGINNING TO SPREAD ONSHORE IN THE 
WARNING AREA... 

SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...25.8N 95.1W
ABOUT 155 MI...245 KM ESE OF PORT MANSFIELD TEXAS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Mouth of Rio Grande to Port O'Connor, Texas

A Tropical Storm Watch is in effect for...
* Port O'Connor to Sargent, Texas

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within 12
hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within 12 hours.

Interests elsewhere in eastern Texas and northern Mexico should
monitor the progress of this system.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the center of Tropical Storm Harold was
located near latitude 25.8 North, longitude 95.1 West.  Harold is
moving toward the west-northwest near 18 mph (30 km/h).  This 
general motion is expected to continue through tonight, and the 
system is forecast to move inland over south Texas by midday today.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Some strengthening is possible before Harold reaches the Texas
coast.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Harold can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC
and on the web at hurricanes.gov/text/MIATCDAT4.shtml.

RAINFALL: Harold is expected to produce rainfall amounts of 3 to 5
inches, with isolated higher amounts of 7 inches, across South Texas
through early Wednesday.  Scattered instances of flash flooding will
be possible.

Across Mexico, rainfall amounts of 4 to 6 inches, with local amounts
of 10 inches, are expected across portions of northern Coahuila and
northern Nuevo Leon Tuesday through Wednesday.  Scattered instances
of flash flooding are expected.

WIND: Tropical storm conditions are expected in the warning area
and are possible in the watch area beginning early today.

STORM SURGE:  The combination of a storm surge and the tide will
cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Mouth of Rio Grande to Sargent, including Baffin Bay, Corpus
Christi Bay and Matagorda Bay...1 to 3 ft

The deepest water will occur along the immediate coast near and to
the north of the landfall location, where the surge will be
accompanied by large waves.  Surge-related flooding
depends on the relative timing of the surge and the tidal cycle,
and can vary greatly over short distances.  For information
specific to your area, please see products issued by your local
National Weather Service forecast office.

TORNADOES: A couple of tornadoes are possible across south Texas
through the afternoon.

SURF: Large swells will affect portions of southern Texas through
Tuesday.  These swells are likely to cause life-threatening surf and
rip current conditions.  Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 AM CDT.
Next complete advisory at 1000 AM CDT.

$$
Forecaster Pasch


