

000
WTNT34 KNHC 221449
TCPAT4

BULLETIN
Tropical Storm Harold Advisory Number   5
NWS National Hurricane Center Miami FL       AL092023
1000 AM CDT Tue Aug 22 2023

...HAROLD MAKES LANDFALL ON PADRE ISLAND TEXAS...
...HEAVY RAINS AND TROPICAL STORM FORCE WINDS EXPECTED DURING THE
NEXT SEVERAL HOURS...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...27.1N 97.4W
ABOUT 35 MI...55 KM N OF PORT MANSFIELD TEXAS
ABOUT 50 MI...80 KM S OF CORPUS CHRISTI TEXAS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Mouth of Rio Grande to Port O'Connor, Texas

A Tropical Storm Watch is in effect for...
* Port O'Connor to Sargent, Texas

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area.

Interests elsewhere in eastern Texas and northern Mexico should
monitor the progress of this system.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
Radar from Brownsville, Texas, indicate that the center of Harold 
has made landfall on Padre Island around 1000 AM CDT (1500 UTC). 
The center of Tropical Storm Harold was located on the coast near 
latitude 27.1 North, longitude 97.4 West. Harold is moving toward 
the west-northwest near 21 mph (33 km/h) and this motion is expected 
to continue, taking the system inland over southern Texas and 
northern Mexico.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Steady weakening is forecast, and Harold is expected to become a 
tropical depression later today.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.  NOAA buoy at Padre Island reported a sustained 
wind of 40 mph (65 km/h) and a gust of 59 mph (94 km/h).  An 
observation in Laguna Shores, Texas, reported a sustained wind of 
39 mph (63 km/h) and a wind gust of 48 mph (78 km/h).  

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Harold can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC
and on the web at hurricanes.gov/text/MIATCDAT4.shtml.

RAINFALL: Tropical Storm Harold is expected to produce rainfall 
amounts of 2 to 4 inches, with isolated higher amounts of 6 inches, 
across South Texas through early Wednesday.  Scattered instances of 
flash flooding will be possible.

Across Mexico, rainfall amounts of 4 to 6 inches, with local amounts 
of 10 inches, are expected across portions of northern Coahuila and 
northern Nuevo Leon Tuesday through Wednesday.  Scattered instances 
of flash flooding are expected.

WIND: Tropical storm conditions are expected in the warning area
during the next several hours.

STORM SURGE:  The combination of a storm surge and the tide will
cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Mouth of Rio Grande to Sargent, including Baffin Bay, Corpus
Christi Bay and Matagorda Bay...1 to 3 ft

The deepest water will occur along the immediate coast near and to
the north of the landfall location, where the surge will be
accompanied by large waves.  Surge-related flooding
depends on the relative timing of the surge and the tidal cycle,
and can vary greatly over short distances.  For information
specific to your area, please see products issued by your local
National Weather Service forecast office.

TORNADOES: A couple of tornadoes are possible across south Texas
through the afternoon.

SURF: Large swells will affect portions of southern Texas today.  
These swells are likely to cause life-threatening surf and rip 
current conditions.  Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 100 PM CDT.
Next complete advisory at 400 PM CDT.

$$
Forecaster Cangialosi

