

000
WTNT34 KNHC 221749
TCPAT4

BULLETIN
Tropical Storm Harold Intermediate Advisory Number 5A
NWS National Hurricane Center Miami FL       AL092023
100 PM CDT Tue Aug 22 2023

...CORE OF HAROLD INLAND OVER SOUTH TEXAS...
...HEAVY RAINS AND TROPICAL STORM FORCE WINDS CONTINUE ACROSS THE 
AREA...


SUMMARY OF 100 PM CDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...27.2N 98.4W
ABOUT 20 MI...30 KM ESE OF HEBBRONVILLE TEXAS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.41 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Mouth of Rio Grande to Port O'Connor, Texas

A Tropical Storm Watch is in effect for...
* Port O'Connor to Sargent, Texas

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area.

Interests elsewhere in eastern Texas and northern Mexico should
monitor the progress of this system.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 100 PM CDT (1800 UTC), the center of Tropical Storm Harold was
located near latitude 27.2 North, longitude 98.4 West.  Harold is 
moving toward the west-northwest near 21 mph (33 km/h) and this 
motion is expected to continue, taking the system farther inland 
over southern Texas and northern Mexico.

Maximum sustained winds are near 45 mph (75 km/h) with higher
gusts. Steady weakening is forecast, and Harold is expected to
become a tropical depression later today.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.  An observation in Falfurrias, Texas, recently 
reported sustained winds of 35 mph (55 km/h) with a gust to 60 mph 
(98 km/h).

The estimated minimum central pressure is 996 mb (29.41 inches).  A 
minimum pressure very near the center of 997 mb (29.44 inches) was 
recently measured in Falfurrias, Texas.


HAZARDS AFFECTING LAND
----------------------
Key messages for Harold can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC
and on the web at hurricanes.gov/text/MIATCDAT4.shtml.

RAINFALL: Tropical Storm Harold is expected to produce rainfall
amounts of 2 to 4 inches, with isolated higher amounts of 6 inches,
across South Texas through early Wednesday.  Scattered instances of
flash flooding will be possible.

Across Mexico, rainfall amounts of 4 to 6 inches, with local amounts
of 10 inches, are expected across portions of northern Coahuila and
northern Nuevo Leon Tuesday through Wednesday.  Scattered instances
of flash flooding are expected.

WIND: Tropical storm conditions are expected in the warning area
during the next few hours.

STORM SURGE:  The combination of a storm surge and the tide will
cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Mouth of Rio Grande to Sargent, including Baffin Bay, Corpus
Christi Bay and Matagorda Bay...1 to 3 ft

The deepest water will occur along the immediate coast near and to
the north of the landfall location, where the surge will be
accompanied by large waves.  Surge-related flooding
depends on the relative timing of the surge and the tidal cycle,
and can vary greatly over short distances.  For information
specific to your area, please see products issued by your local
National Weather Service forecast office.

TORNADOES: A couple of tornadoes are possible across south Texas
through the afternoon.

SURF: Large swells will affect portions of southern Texas for 
several more hours. These swells are likely to cause 
life-threatening surf and rip current conditions.  Please consult 
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Cangialosi

