

000
WTNT34 KWNH 230835
TCPAT4

BULLETIN
Tropical Depression Harold Advisory Number   8
NWS Weather Prediction Center College Park MD   AL092023
400 AM CDT Wed Aug 23 2023

...HAROLD WEAKENS WHILE CROSSING NORTHERN MEXICO...HEAVY RAINS
CONTINUING...


SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...28.6N 102.1W
ABOUT 235 MI...380 KM S OF MIDLAND TEXAS
ABOUT 340 MI...545 KM SE OF EL PASO TEXAS
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

Flood Watch is in effect across portions of the Trans-Pecos and Big
Bend regions of Texas.

Interests in Southwestern U.S. and northern Mexico should continue
to monitor the progress of this system.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the center of Tropical Depression Harold
was located near latitude 28.6 North, longitude 102.1 West. The
depression is moving toward the west-northwest near 14 mph (22 km/h)
and this motion is expected to continue with some acceleration into 
Thursday morning

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Harold is expected to dissipate as a tropical cyclone as its 
surface center devolves while tracking across far northern Mexico.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Harold can be found in the Tropical Cyclone
Discussion under AWIPS header TCDAT4 and WMO header WTNT44 KWNH
and on the web at www.hurricanes.gov.

RAINFALL: Harold is expected to produce rainfall amounts of 1
to 2 inches with isolated higher amounts of 4 inches across the 
Big Bend and Trans Pecos regions of Texas as well as southern New 
Mexico through tonight. Isolated to widely scattered instances of 
flash flooding are possible.

In far northern Mexico, rainfall amounts of 4 to 6 inches, with
local amounts of 10 inches are expected today.  Scattered instances 
of flash flooding are expected with landslides possible.

WIND: Gusty winds are possible in the Big Bend and Trans Pecos 
regions of Texas, southern New Mexico, and northernmost Mexico 
through tonight.  Winds could be particularly gusty in and 
near areas of elevated terrain. Higher gusts could persist even 
after the system dissipates.


NEXT ADVISORY
-------------
Next complete advisory at 1000 AM CDT.

$$
Forecaster Roth

