

000
WTNT34 KNHC 192051
TCPAT4

BULLETIN
Potential Tropical Cyclone Four Advisory Number   1
NWS National Hurricane Center Miami FL       AL042022
400 PM CDT Fri Aug 19 2022

...TROPICAL STORM WARNINGS ISSUED FOR PORTIONS OF THE COAST OF
NORTHEASTERN MEXICO AND SOUTH TEXAS...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...20.7N 94.5W
ABOUT 400 MI...640 KM SSE OF MOUTH OF THE RIO GRANDE
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Government of Mexico has issued a Tropical Storm Warning for
the Gulf coast of Mexico from Boca de Catan northward to the Mouth
of the Rio Grande River.

A Tropical Storm Warning is in effect for the lower Texas coast
from Port Mansfield southward to the Mouth of the Rio Grande River.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* The Gulf coast of Mexico from Boca de Catan northward to the
Mouth of the Rio Grande River
* The lower Texas coast from Port Mansfield southward to the Mouth
of the Rio Grande River

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the disturbance was centered near latitude
20.7 North, longitude 94.5 West. The system is moving toward the
northwest near 14 mph (22 km/h), and this motion is expected to 
continue for the next couple of days.  On the forecast track, the 
disturbance is expected to approach the coast of northeastern 
Mexico on Saturday and make landfall there Saturday night.

Satellite wind data and reports from an Air Force Reserve 
Hurricane Hunter aircraft indicate that maximum sustained winds are 
near 35 mph (55 km/h) with higher gusts.  Slow strengthening is 
expected through landfall, and the disturbance is forecast to 
become a tropical storm tonight or Saturday.
* Formation chance through 48 hours...high...80 percent.
* Formation chance through 5 days...high...80 percent.

The estimated minimum central pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Four can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC. 

WIND: Tropical storm conditions are expected to occur in the
warning area beginning Saturday afternoon or evening.

RAINFALL: The Potential Tropical Cyclone is expected to produce 
total rainfall amounts of 3 to 6 inches, with isolated totals of 8 
inches, along the eastern coast of Mexico from the northern 
portions of the state of Veracruz across the state of Tamaulipas.  
Rainfall totals of 1 to 3 inches with isolated higher amounts 
possible across far south Texas.

STORM SURGE: The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters 
moving inland from the shoreline.  The water could reach the 
following heights above ground somewhere in the indicated areas if 
the peak surge occurs at the time of high tide...

Mouth of Rio Grande to Port Mansfield TX...1-2 ft

Surge-related flooding depends on the relative timing of the surge
and the tidal cycle, and can vary greatly over short distances.  For
information specific to your area, please see products issued by
your local National Weather Service forecast office.

Storm surge could raise water levels by as much as 1 to 2 feet above
normal tide levels along the immediate coast of
northeastern Mexico near and to the north of where the center makes
landfall.

SURF: Swells generated by this system is forecast to affect eastern 
Mexico and southern Texas this weekend. These swells are likely to 
cause life-threatening surf and rip current conditions.  Please 
consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 PM CDT.
Next complete advisory at 1000 PM CDT.

$$
Forecaster Beven

