000
WTPZ33 KNHC 112031
TCPEP3
 
BULLETIN
Tropical Depression Thirteen-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP132025
300 PM CST Thu Sep 11 2025
 
...TROPICAL DEPRESSION FORMS OFF THE COAST OF SOUTHERN MEXICO...
 
 
SUMMARY OF 300 PM CST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...15.5N 98.8W
ABOUT 120 MI...195 KM SE OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Interests along the coast of southwestern Mexico should monitor the
progress of this system.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 300 PM CST (2100 UTC), the center of Tropical Depression
Thirteen-E was located near latitude 15.5 North, longitude 98.8
West. The depression is moving toward the west-northwest near 6 mph
(9 km/h) and this general motion with a gradual increase in 
forward speed is expected to continue for the next few days.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some slow strengthening is forecast during the next couple of 
days, and the system is expected to become a tropical storm in a 
day or so.
 
The estimated minimum central pressure is 1009 mb (29.80 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Tropical Depression Thirteen-E will lead to rainfall 
totals of 2 to 4 inches, with local amounts of 6 inches, across 
southwest Mexico through Sunday. This brings a risk of flash 
flooding, especially in areas of higher terrain.

WIND:  Gusty winds are possible over portions of the southern coast 
of Mexico from Punta Maldonado through Manzanillo during the next 
day or so.

 
NEXT ADVISORY
-------------
Next complete advisory at 900 PM CST.
 
$$
Forecaster Bucci/Pasch
  