304 
WTPZ33 KNHC 120244
TCPEP3
 
BULLETIN
Tropical Depression Thirteen-E Advisory Number   2
NWS National Hurricane Center Miami FL       EP132025
900 PM CST Thu Sep 11 2025
 
...TROPICAL DEPRESSION THIRTEEN-E HEADING WEST-NORTHWESTWARD OFF THE
COAST OF SOUTHERN MEXICO...
 
 
SUMMARY OF 900 PM CST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.0N 99.6W
ABOUT 65 MI...105 KM SSE OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Interests along the coast of southwestern Mexico should monitor the
progress of this system.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 900 PM CST (0300 UTC), the center of Tropical Depression
Thirteen-E was located near latitude 16.0 North, longitude 99.6
West. The depression is moving toward the west-northwest near 12 mph
(19 km/h), and this general motion is expected to continue during 
the next couple of days. On the forecast track, the center of the 
depression will move parallel to, but offshore of, the southwestern 
coast of mainland Mexico.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some strengthening is forecast during the next 48 hours. Slow 
strengthening is expected during the next couple of days, and 
Thirteen-E is forecast to become a Tropical Storm later tonight.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Tropical Depression Thirteen-E will lead to rainfall
totals of 2 to 4 inches, with local amounts of 6 inches, across
southern and southwestern Mexico through Sunday. This brings a risk
of flash flooding, especially in areas of higher terrain.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Thirteen-E, please see the National Weather Service
Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_ep3.shtml?rainqpf
 
WIND:  Gusty winds are possible over portions of the southern coast
of Mexico from Punta Maldonado through Manzanillo during the next
day or so.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 300 AM CST.
 
$$
Forecaster Jelsema (CPHC)
  