000
WTPZ33 KNHC 120835
TCPEP3
 
BULLETIN
Tropical Depression Thirteen-E Advisory Number   3
NWS National Hurricane Center Miami FL       EP132025
300 AM CST Fri Sep 12 2025
 
...DEPRESSION REMAINS POORLY ORGANIZED OFF THE COAST OF SOUTHWESTERN 
MEXICO...
 
 
SUMMARY OF 300 AM CST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...16.5N 100.8W
ABOUT 100 MI...160 KM SSE OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Interests along the coast of southwestern Mexico should monitor the
progress of this system.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 300 AM CST (0900 UTC), the center of Tropical Depression
Thirteen-E was located near latitude 16.5 North, longitude 100.8
West. The depression is moving toward the west-northwest near 12 mph
(19 km/h), and this general motion is expected to continue during
the next couple of days. On the forecast track, the center of the
depression will move parallel to, but offshore of, the southwestern
coast of mainland Mexico through early Saturday.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Slow strengthening is expected during the next couple of days, and
the system is forecast to become a tropical storm later today.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Tropical Depression Thirteen-E will lead to rainfall
totals of 2 to 4 inches, with local amounts of 6 inches, across
southern Mexico through Sunday. This brings a risk of flash
flooding, especially in areas of higher terrain.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Tropical Depression Thirteen-E, please see the
National Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_ep3.shtml?rainqpf
 
WIND:  Gusty winds are possible along portions of the southwestern
coast of Mexico from west of Acapulco to Manzanillo during the next
day or so.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 900 AM CST.
 
$$
Forecaster Reinhart
  