000
WTPZ33 KNHC 122033
TCPEP3
 
BULLETIN
Tropical Storm Mario Advisory Number   5
NWS National Hurricane Center Miami FL       EP132025
300 PM CST Fri Sep 12 2025
 
...TINY TROPICAL STORM NEAR THE COAST OF SOUTHWESTERN MEXICO...
 
 
SUMMARY OF 300 PM CST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...17.4N 102.9W
ABOUT 90 MI...140 KM WSW OF ZIHUATANEJO MEXICO
ABOUT 60 MI...100 KM SW OF LAZARO CARDENAS MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* Lazaro Cardenas to Punta San Telmo
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within 6 hours.
 
Interests elsewhere along the coast of southwestern Mexico should
monitor the progress of Mario.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 300 PM CST (2100 UTC), the center of Tropical Storm Mario was
located near latitude 17.4 North, longitude 102.9 West. Mario is
moving toward the west-northwest near 14 mph (22 km/h), and this
motion is expected to continue through this evening.  A slower
motion toward the west-northwest is forecast tonight through the
weekend.  On the forecast track, the center of Mario should move
roughly parallel to the coast of Mexico through tonight, and then
begin to move farther away from the coast on Saturday.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Some strengthening is forecast during the next couple of days.
 
Mario is a tiny tropical storm, and tropical-storm-force winds
extend outward up to 25 miles (35 km) to the north of the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
RAINFALL:  RAINFALL:  Tropical Storm Mario will lead to additional 
rainfall of 1 to 3 inches, with locally higher amounts, for 
especially Jalisco through Saturday morning. This brings a risk of 
flash flooding, especially in areas of higher terrain.

For a complete depiction of forecast rainfall and flash flooding 
associated with Mario, please see the National Weather Service Storm 
Total Rainfall Graphic, available at 
hurricanes.gov/graphics_ep3.shtml?rainqpf
 
WIND:  Tropical storm conditions are possible along portions of the
coast of Michoacan today.  Gusty winds are possible elsewhere along
coastal portions of the states of Guerrero, Michoacan, and Colima
through tonight.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 600 PM CST.
Next complete advisory at 900 PM CST.
 
$$
Forecaster Bucci
  