000
WTPZ33 KNHC 130233
TCPEP3
 
BULLETIN
Tropical Depression Mario Advisory Number   6
NWS National Hurricane Center Miami FL       EP132025
900 PM CST Fri Sep 12 2025
 
...MARIO WEAKENS TO A TROPICAL DEPRESSION AS IT STARTS MOVING
AWAY FROM SOUTHWESTERN MEXICO...
...TROPICAL STORM WATCH DISCONTINUED FOR THE COAST OF MEXICO...
 
 
SUMMARY OF 900 PM CST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...18.1N 104.6W
ABOUT 65 MI...105 KM SSW OF MANZANILLO MEXICO
ABOUT 175 MI...280 KM SSE OF CABO CORRIENTES MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The Government of Mexico has discontinued the Tropical Storm Watch
for the coast of Mexico.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
There are no coastal watches or warnings in effect.
 
Interests along the coast of southwestern Mexico should continue to
monitor the progress of Mario.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 900 PM CST (0300 UTC), the center of Tropical Depression Mario
was located near latitude 18.1 North, longitude 104.6 West. The
depression is moving toward the west-northwest near 15 mph       
(24 km/h), and this motion is expected to continue for the next 
several hours.  A slower motion toward the west-northwest is 
forecast later tonight through the weekend.  On the forecast track, 
the center of Mario should gradually move away from the coast of 
Mexico tonight and Saturday.
 
Maximum sustained winds are now near 35 mph (55 km/h) with higher 
gusts. Little change in strength is expected through Saturday 
night, and Mario is forecast to dissipate on Sunday.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Tropical Depression Mario will lead to additional 
rainfall of 1 to 3 inches for Jalisco, with storm total amounts up 
to 6 inches locally through Saturday morning. This brings a risk of 
flash flooding, especially in areas of higher terrain.

For a complete depiction of forecast rainfall and flash flooding 
associated with Mario, please see the National Weather Service Storm 
Total Rainfall Graphic, available at 
hurricanes.gov/graphics_ep3.shtml?rainqpf
 
WIND:  Gusty winds are possible along coastal portions of the
states of Guerrero, Michoacan, and Colima through tonight.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 300 AM CST.
 
$$
Forecaster Beven
  