000
WTPZ33 KNHC 130556
TCPEP3
 
BULLETIN
Remnants Of Mario Special Advisory Number   7
NWS National Hurricane Center Miami FL       EP132025
1200 AM CST Sat Sep 13 2025
 
...MARIO IS NO LONGER A TROPICAL CYCLONE...
...THIS IS THE FINAL NHC ADVISORY...
 
 
SUMMARY OF 1200 AM CST...0600 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.3N 105.3W
ABOUT 80 MI...130 KM SW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1200 AM CST (0600 UTC), the remnants of Mario were located near
latitude 18.3 North, longitude 105.3 West. The remnants are moving
toward the west-northwest near 14 mph (22 km/h), and this general 
motion is expected to continue overnight.
 
Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
 
The estimated minimum central pressure is 1009 mb (29.80 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
RAINFALL:  The remnants of Mario will lead to additional rainfall of 
1 to 3 inches for Jalisco, with storm total amounts up to 6 inches 
locally through this morning. This brings a risk of flash flooding, 
especially in areas of higher terrain.
 
For a complete depiction of forecast rainfall and flash flooding,
please see the National Weather Service Storm Total Rainfall
Graphic, available at
hurricanes.gov/graphics_ep3.shtml?rainqpf
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system. For additional information, please see 
High Seas Forecasts issued by the National Weather Service, under 
AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and on the web at
ocean.weather.gov/shtml/NFDHSFEPI.php

 
$$
Forecaster Reinhart
  