000
WTPZ33 KNHC 142032
TCPEP3
 
BULLETIN
Tropical Storm Mario Advisory Number   9
NWS National Hurricane Center Miami FL       EP132025
200 PM MST Sun Sep 14 2025
 
...MARIO STRENGTHENS AS IT PASSES NEAR SOCORRO ISLAND...
 
 
SUMMARY OF 200 PM MST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.9N 110.7W
ABOUT 20 MI...35 KM ENE OF SOCORRO ISLAND
ABOUT 280 MI...450 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM MST (2100 UTC), the center of Tropical Storm Mario was
located near latitude 18.9 North, longitude 110.7 West. Mario is
moving toward the west-northwest near 7 mph (11 km/h) and this 
general motion is expected to continue for the next few days.
 
Maximum sustained winds have increased to near 45 mph (75 km/h) 
with higher gusts. Additional strengthening is expected through 
Monday, followed by weakening beginning Monday night and Tuesday.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM MST.
 
$$
Forecaster Hagen
  