ZCZC MIATCPEP3 ALL
TTAA00 KNHC DDHHMM
 
BULLETIN
Tropical Storm Mario Advisory Number  10
NWS National Hurricane Center Miami FL       EP132025
800 PM MST Sun Sep 14 2025
 
...MARIO MAINTAINING INTENSITY WHILE PASSING NEAR SOCORRO ISLAND...
 
 
SUMMARY OF 800 PM MST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...19.2N 111.5W
ABOUT 45 MI...70 KM NW OF SOCORRO ISLAND
ABOUT 275 MI...445 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM MST (0300 UTC), the center of Tropical Storm Mario was
located near latitude 19.2 North, longitude 111.5 West.  Mario is
moving toward the west-northwest near 9 mph (15 km/h), and this 
general motion is expected to continue over the next couple of 
days. 
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Some slight strengthening is expected into Monday, followed by a 
weakening trend beginning Monday night and Tuesday.

Tropical-storm-force winds extend outward up to 25 miles (35 km)
from the center.
 
The estimated minimum central pressure is 1001 mb (29.56 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM MST.
 
$$
Forecaster Pasch/Mahoney
 
NNNN
  