786 
WTPZ33 KNHC 150844
TCPEP3
 
BULLETIN
Tropical Storm Mario Advisory Number  11
NWS National Hurricane Center Miami FL       EP132025
200 AM MST Mon Sep 15 2025
 
...MARIO STRENGTHENS AS IT HEADS WEST-NORTHWESTWARD AWAY FROM
SOCORRO ISLAND...
 
 
SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...19.4N 112.3W
ABOUT 95 MI...150 KM WNW OF SOCORRO ISLAND
ABOUT 285 MI...460 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...995 MB...29.39 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Storm Mario was
located near latitude 19.4 North, longitude 112.3 West.  Mario is
moving toward the west-northwest near 12 mph (19 km/h).  This
general motion with a gradual turn toward the northwest is expected
over the next couple of days.
 
Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Some slight strengthening is expected today, with steady weakening
beginning by late tonight and continuing on Tuesday.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 995 mb (29.39 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.
 
$$
Forecaster Jelsema (CPHC)
  