000
WTPZ33 KNHC 151434
TCPEP3
 
BULLETIN
Tropical Storm Mario Advisory Number  12
NWS National Hurricane Center Miami FL       EP132025
Issued by the NWS Weather Prediction Center College Park MD
800 AM MST Mon Sep 15 2025
 
...MARIO CONTINUES MOVING WEST-NORTHWESTWARD FARTHER AWAY FROM 
SOCORRO ISLAND...
 
 
SUMMARY OF 800 AM MST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...20.0N 113.2W
ABOUT 165 MI...265 KM WNW OF SOCORRO ISLAND
ABOUT 290 MI...470 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...995 MB...29.39 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM MST (1500 UTC), the center of Tropical Storm Mario was
located near latitude 20.0 North, longitude 113.2 West. Mario is
moving toward the west-northwest near 12 mph (19 km/h).  This
general motion with a gradual turn towards the northwest is expected
over the next few days.
 
Maximum sustained winds remain near 60 mph (95 km/h) with higher 
gusts.  Little significant change in strength is anticipated today, 
followed by gradual weakening beginning on Tuesday.  Mario could 
become a post-tropical cyclone on Wednesday.  
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 995 mb (29.39 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM MST.
 
$$
Forecaster Blake/Putnam
  