000
WTPZ33 KNHC 152033
TCPEP3
 
BULLETIN
Tropical Storm Mario Advisory Number  13
NWS National Hurricane Center Miami FL       EP132025
Issued by the NWS Weather Prediction Center College Park MD
200 PM MST Mon Sep 15 2025
 
...MARIO A LITTLE STRONGER WHILE IT MOVES NORTHWESTWARD...
 
 
SUMMARY OF 200 PM MST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...20.8N 114.4W
ABOUT 260 MI...420 KM WNW OF SOCORRO ISLAND
ABOUT 325 MI...520 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM MST (2100 UTC), the center of Tropical Storm Mario was
located near latitude 20.8 North, longitude 114.4 West. Mario is
moving toward the northwest near 13 mph (20 km/h), and this general
motion with some decrease in forward speed is forecast during the
next few days.
 
Satellite imagery indicates that the maximum sustained winds have
increased to near 65 mph (100 km/h) with higher gusts.  Little
change in strength is forecast today, with weakening likely to
begin on Tuesday.  Mario is anticipated to become a post-tropical
cyclone on Wednesday.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 993 mb (29.33 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM MST.
 
$$
Forecaster Blake/Putnam
  