000
WTPZ33 KNHC 160233
TCPEP3
 
BULLETIN
Tropical Storm Mario Advisory Number  14
NWS National Hurricane Center Miami FL       EP132025
800 PM PDT Mon Sep 15 2025
 
...MARIO BEGINNING TO MOVE OVER COOLER WATERS...
 
 
SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...21.5N 115.0W
ABOUT 340 MI...545 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...995 MB...29.39 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Mario was
located near latitude 21.5 North, longitude 115.0 West.  Mario is
moving toward the northwest near 13 mph (20 km/h), and this general
motion with some decrease in forward speed is forecast during the
next couple of days. 
 
Maximum sustained winds have decreased to near 60 mph (95 km/h) 
with higher gusts.  Steady weakening is forecast, and Mario should 
become a remnant low by Tuesday night.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 995 mb (29.39 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.
 
$$
Forecaster Pasch
  