000
WTPZ33 KNHC 160838
TCPEP3
 
BULLETIN
Tropical Storm Mario Advisory Number  15
NWS National Hurricane Center Miami FL       EP132025
200 AM PDT Tue Sep 16 2025
 
...MARIO WEAKENING AND ITS TIME IS FLEETING AS A TROPICAL CYCLONE...
 
 
SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...21.9N 115.7W
ABOUT 375 MI...605 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Mario was 
located near latitude 21.9 North, longitude 115.7 West. Mario is 
moving toward the northwest near 12 mph (19 km/h) and this general 
motion with a decrease in forward speed is forecast during the next 
couple of days.
 
Maximum sustained winds have decreased to near 50 mph (85 km/h)
with higher gusts. Weakening is forecast, and Mario is expected to
become a remnant low in a day or so.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1000 mb (29.53 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.
 
$$
Forecaster Papin
  