000
WTPZ33 KNHC 161448
TCPEP3
 
BULLETIN
Tropical Storm Mario Advisory Number  16
NWS National Hurricane Center Miami FL       EP132025
Issued by the NWS Weather Prediction Center College Park MD
800 AM PDT Tue Sep 16 2025

...MOISTURE FROM MARIO COULD AFFECT THE SOUTHWESTERN UNITED STATES 
BY THURSDAY...
 
SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...22.7N 117.2W
ABOUT 465 MI...750 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Mario was
located near latitude 22.7 North, longitude 117.2 West. Mario is
moving toward the northwest near 13 mph (20 km/h), and this 
general motion is expected to continue with a decrease in forward 
speed over the next couple of days.
 
Maximum sustained winds have decreased to near 45 mph (75 km/h) 
with higher gusts.  Mario will continue to weaken and is expected 
to become a post-tropical remnant low within the next day.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.
 
$$
Forecaster Chenard/Blake
  