890 
WTPZ33 KNHC 162031
TCPEP3
 
BULLETIN
Tropical Depression Mario Advisory Number  17
NWS National Hurricane Center Miami FL       EP132025
Issued by the NWS Weather Prediction Center College Park MD
200 PM PDT Tue Sep 16 2025
 
...MOISTURE FROM MARIO COULD AFFECT THE SOUTHWESTERN UNITED STATES
BY THURSDAY...
 
 
SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...23.0N 117.7W
ABOUT 495 MI...800 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Depression Mario
was located near latitude 23.0 North, longitude 117.7 West. The
depression is moving toward the northwest near 10 mph (17 km/h), and
this general motion is expected to continue with a decrease in 
forward speed over the next day.
 
Satellite-derived winds indicate maximum sustained winds have 
decreased to near 35 mph (55 km/h) with higher gusts.
Mario will continue to weaken and is expected to become a 
post-tropical remnant low tonight.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.
 
$$
Forecaster Chenard/Blake
  