264 
WTPZ33 KNHC 170233
TCPEP3
 
BULLETIN
Post-Tropical Cyclone Mario Advisory Number  18
NWS National Hurricane Center Miami FL       EP132025
800 PM PDT Tue Sep 16 2025
 
...MARIO BECOMES A REMNANT LOW AND THIS IS THE FINAL ADVISORY...
...MOISTURE FROM MARIO COULD AFFECT THE SOUTHWESTERN UNITED STATES
BY THURSDAY...
 
 
SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...23.7N 118.3W
ABOUT 535 MI...860 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Post-Tropical Cyclone Mario
was located near latitude 23.7 North, longitude 118.3 West. The
post-tropical cyclone is moving toward the northwest near 10 mph (17
km/h), and this general motion is expected to continue with a 
decrease in forward speed over the next day.
 
Maximum sustained winds have decreased to near 30 mph (45 km/h) 
with higher gusts. The remnants of Mario will continue to weaken, 
with dissipation expected by Thursday.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.
 
$$
Forecaster Hagen
  