

062 
WTNT33 KNHC 281452
TCPAT3

BULLETIN
Tropical Storm Rina Advisory Number   1
NWS National Hurricane Center Miami FL       AL182023
1100 AM AST Thu Sep 28 2023

...TROPICAL STORM RINA FORMS OVER THE CENTRAL TROPICAL ATLANTIC...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.4N 45.0W
ABOUT 1190 MI...1915 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Rina was
located near latitude 17.4 North, longitude 45.0 West. Rina is
moving toward the north-northwest near 10 mph (17 km/h), and the 
storm is expected to turn more westward later today or tomorrow.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some gradual strengthening is forecast during the next few days.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Hogsett/Cangialosi


