

000
WTNT33 KNHC 282045
TCPAT3

BULLETIN
Tropical Storm Rina Advisory Number   2
NWS National Hurricane Center Miami FL       AL182023
500 PM AST Thu Sep 28 2023

...RINA STEADY IN THE CENTRAL TROPICAL ATLANTIC...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.1N 46.2W
ABOUT 1110 MI...1785 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Rina was
located near latitude 18.1 North, longitude 46.2 West. Rina is
moving toward the northwest near 14 mph (22 km/h), and the storm is 
expected to turn more westward tonight or tomorrow.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some gradual strengthening is forecast during the next several days.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Hogsett/Cangialosi

