

000
WTNT33 KNHC 290246
TCPAT3

BULLETIN
Tropical Storm Rina Advisory Number   3
NWS National Hurricane Center Miami FL       AL182023
1100 PM AST Thu Sep 28 2023

...RINA MOVING SLOWLY NORTHWESTWARD OVER THE CENTRAL ATLANTIC...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.4N 46.6W
ABOUT 1080 MI...1740 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Rina was
located near latitude 18.4 North, longitude 46.6 West. Rina is
moving toward the northwest near 7 mph (11 km/h). A 
west-northwestward to northwestward motion is expected for the 
next several days.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Slight strengthening is possible overnight and tomorrow, but no 
significant change in strength is expected during the next few days.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster D. Zelinsky

