

000
WTNT33 KNHC 290837
TCPAT3

BULLETIN
Tropical Storm Rina Advisory Number   4
NWS National Hurricane Center Miami FL       AL182023
500 AM AST Fri Sep 29 2023

...RINA STRENGTHENS SLIGHTLY...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...18.9N 46.6W
ABOUT 1080 MI...1740 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Rina was 
located near latitude 18.9 North, longitude 46.6 West. Rina is 
moving toward the north-northwest near 5 mph (7 km/h). A 
northwestward to west-northwestward motion, with a slight increase 
in forward speed, is expected for the next few days.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Slight strengthening is forecast later today, followed by little 
change in intensity through Saturday.  Gradual weakening is expected 
to begin Sunday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Bucci

