

000
WTNT33 KNHC 291449
TCPAT3

BULLETIN
Tropical Storm Rina Advisory Number   5
NWS National Hurricane Center Miami FL       AL182023
1100 AM AST Fri Sep 29 2023

...RINA MOVING SLOWLY NORTH-NORTHWESTWARD...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.4N 47.0W
ABOUT 1055 MI...1700 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Rina was 
located near latitude 19.4 North, longitude 47.0 West. Rina is 
moving toward the north-northwest near 6 mph (9 km/h). A 
northwestward to west-northwestward motion, with an increase in 
forward speed, is expected during the next few days.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Little change in strength is forecast during the next day or so, 
followed by gradual weakening through early next week.  

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster A. Reinhart/B. Reinhart

