

000
WTNT33 KNHC 292034
TCPAT3

BULLETIN
Tropical Storm Rina Advisory Number   6
NWS National Hurricane Center Miami FL       AL182023
500 PM AST Fri Sep 29 2023

...RINA ACCELERATING NORTHWESTWARD...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...20.0N 47.8W
ABOUT 1005 MI...1620 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Rina was 
located near latitude 20.0 North, longitude 47.8 West. Rina is 
moving toward the northwest near 9 mph (15 km/h). A slightly faster 
northwestward motion is forecast during the next couple of days, 
followed by a turn toward the north-northwest by Monday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Little change in strength is forecast during the next day or so, 
followed by gradual weakening through early next week.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster B. Reinhart/A. Reinhart

