

000
WTNT33 KNHC 300236
TCPAT3

BULLETIN
Tropical Storm Rina Advisory Number   7
NWS National Hurricane Center Miami FL       AL182023
1100 PM AST Fri Sep 29 2023

...RINA SLIGHTLY STRONGER THAN PREVIOUSLY THOUGHT BUT FORECAST TO
SLOWLY WEAKEN OVER THE WEEKEND...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.4N 48.8W
ABOUT 945 MI...1520 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Rina was
located near latitude 20.4 North, longitude 48.8 West. Rina is
moving toward the northwest near 12 mph (19 km/h), and this general
motion is expected to continue for the next couple of days.

Recent satellite wind data indicate that the maximum sustained 
winds are near 50 mph (85 km/h) with higher gusts. Although this 
is higher that previous estimates, Rina is still forecast to slowly 
weaken over the weekend.

Tropical-storm-force winds extend outward up to 150 miles (240 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster D. Zelinsky

