

924 
WTNT33 KNHC 300836
TCPAT3

BULLETIN
Tropical Storm Rina Advisory Number   8
NWS National Hurricane Center Miami FL       AL182023
500 AM AST Sat Sep 30 2023

...RINA HOLDS STEADY BUT EXPECTED TO GRADUALLY WEAKEN THROUGH THE
WEEKEND...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...20.9N 49.5W
ABOUT 905 MI...1455 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Rina was 
located near latitude 20.9 North, longitude 49.5 West. Rina is 
moving toward the west-northwest near 10 mph (17 km/h), and a 
general west-northwest to northwest motion is expected to continue 
for the next couple of days.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Rina is forecast to gradually weaken over the weekend.

Tropical-storm-force winds extend outward up to 150 miles (240 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Bucci


