

000
WTNT33 KNHC 301452
TCPAT3

BULLETIN
Tropical Storm Rina Advisory Number   9
NWS National Hurricane Center Miami FL       AL182023
1100 AM AST Sat Sep 30 2023

...RINA FORECAST TO GRADUALLY WEAKEN THROUGH THE WEEKEND...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...21.2N 50.4W
ABOUT 850 MI...1370 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Rina was
located near latitude 21.2 North, longitude 50.4 West. Rina is
moving toward the west-northwest near 12 mph (19 km/h).  The storm 
should move generally northwestward through Sunday and turn 
northward on Monday.

Maximum sustained winds have decreased to near 45 mph (75 km/h) 
with higher gusts. Some slow weakening is forecast during the next 
48 hours, and Rina could dissipate early next week.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Blake

