
ZCZC MIATCPAT3 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Rina Advisory Number  10
NWS National Hurricane Center Miami FL       AL182023
500 PM AST Sat Sep 30 2023

...RINA FORECAST TO WEAKEN...
...EXPECTED TO DISSIPATE EARLY NEXT WEEK...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...22.6N 51.5W
ABOUT 810 MI...1305 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Rina was
located near latitude 22.6 North, longitude 51.5 West. Rina is
moving toward the northwest near 14 mph (22 km/h). The cyclone is
expected to continue moving northwestward through Sunday before
turning northward on Monday.

Maximum sustained winds are near 45 mph (75 km/h) with higher
gusts. Gradual weakening is expected during the next 24 hours. Rina
is forecast to degenerate into a remnant low on Sunday, then
dissipate early next week.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Mahoney/Blake

NNNN
