

000
WTNT33 KNHC 010243
TCPAT3

BULLETIN
Tropical Storm Rina Advisory Number  11
NWS National Hurricane Center Miami FL       AL182023
1100 PM AST Sat Sep 30 2023

...RINA CURRENTLY WEAKENING...
...EXPECTED TO DISSIPATE BY EARLY NEXT WEEK...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...23.5N 52.8W
ABOUT 760 MI...1220 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Rina was
located near latitude 23.5 North, longitude 52.8 West. Rina is
moving toward the northwest near 14 mph (22 km/h) and this motion is
expected to continue through Sunday, followed by a northward turn 
on Monday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some weakening is forecast during the next 48 hours. Rina is 
forecast to degenerate into a remnant low on Sunday and dissipate 
early next week.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Hogsett/Pasch

