

039 
WTNT33 KNHC 010834
TCPAT3

BULLETIN
Tropical Storm Rina Advisory Number  12
NWS National Hurricane Center Miami FL       AL182023
500 AM AST Sun Oct 01 2023

...RINA EXPECTED TO BECOME A REMNANT LOW LATER TODAY OR TONIGHT...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...24.3N 53.7W
ABOUT 735 MI...1185 KM NE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Rina was
located near latitude 24.3 North, longitude 53.7 West. Rina is
moving toward the northwest near 14 mph (22 km/h), and this motion 
is expected to continue today.  A turn toward the north and then 
north-northeast is expected tonight and Monday. 

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Weakening is forecast during the day or so.  Rina is expected 
to become a remnant low later today or tonight, and dissipate by 
early Tuesday. 

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Brown


