

000
WTNT33 KNHC 011452
TCPAT3

BULLETIN
Tropical Storm Rina Advisory Number  13
NWS National Hurricane Center Miami FL       AL182023
1100 AM AST Sun Oct 01 2023

...RINA FORECAST TO BECOME A REMNANT LOW TONIGHT...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...25.3N 54.8W
ABOUT 725 MI...1165 KM NE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Rina was
located near latitude 25.3 North, longitude 54.8 West. Rina is
moving toward the northwest near 15 mph (24 km/h). A turn toward the
north-northwest and north is expected tonight and Monday.

Satellite wind data indicate that maximum sustained winds remain 
near 40 mph (65 km/h) with higher gusts. Weakening is forecast 
during the next day or so. Rina is expected to become a remnant low 
by tonight and dissipate by late Monday.

Tropical-storm-force winds extend outward up to 60 miles (95 km) to
the southeast of the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Reinhart

