

000
WTNT33 KNHC 012038
TCPAT3

BULLETIN
Tropical Depression Rina Advisory Number  14
NWS National Hurricane Center Miami FL       AL182023
500 PM AST Sun Oct 01 2023

...RINA BARELY A TROPICAL CYCLONE...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...26.2N 55.5W
ABOUT 735 MI...1185 KM NE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Depression Rina was 
located near latitude 26.2 North, longitude 55.5 West. The 
depression is moving toward the northwest near 16 mph (26 km/h). A 
turn toward the north-northwest and north is expected tonight.

Maximum sustained winds have decreased to near 35 mph (55 km/h) with 
higher gusts. Rina is expected to become a remnant low tonight and 
dissipate on Monday.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Reinhart

