

000
WTNT32 KNHC 022335
TCPAT2

BULLETIN
Subtropical Storm Patty Intermediate Advisory Number 3A
NWS National Hurricane Center Miami FL       AL172024
1200 AM GMT Sun Nov 03 2024

...PATTY PASSING NEAR THE AZORES...
...EXPECTED TO BRING TROPICAL STORM CONDITIONS ACROSS THE AZORES
THROUGH THE WEEKEND...


SUMMARY OF 1200 AM GMT...0000 UTC...INFORMATION
-----------------------------------------------
LOCATION...38.0N 28.9W
ABOUT 110 MI...270 KM W OF LAJES IN THE AZORES
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...ESE OR 115 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...984 MB...29.06 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* All of the Azores

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case through 
the weekend. 

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1200 AM GMT (0000 UTC), the center of Subtropical Storm Patty was
located near latitude 38.0 North, longitude 28.9 West. The storm is
moving toward the east-southeast near 18 mph (30 km/h). An eastward
motion is expected during the next couple of days. On the forecast
track, the center of Patty is expected to move near or just south of
the Azores through the overnight period. 

Maximum sustained winds remain near 65 mph (100 km/h) with higher
gusts. Gradual weakening is expected during the next few days. Patty
is forecast to become a post-tropical low late this weekend or 
Monday.

Winds of 40 mph extend outward up to 205 miles (335 km) from the
center.

The estimated minimum central pressure is 984 mb (29.06 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Tropical storm conditions are expected in the Azores through 
the weekend. For more information, see products issued by 
the meteorological service in the Azores.

RAINFALL: Patty is expected to produce rainfall amounts of 1 to 2
inches, or 25 to 50 millimeters, across the Azores through the 
weekend.

SURF: Swells generated by Patty will affect the Azores over the next
day or two. These swells are likely to cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM GMT.

$$
Forecaster Beven

