

000
WTNT32 KNHC 030543
TCPAT2

BULLETIN
Subtropical Storm Patty Intermediate Advisory Number 4A
NWS National Hurricane Center Miami FL       AL172024
600 AM GMT Sun Nov 03 2024

...PATTY PASSING SOUTH OF TERCEIRA ISLAND...
...TROPICAL STORM WARNINGS REMAIN IN EFFECT FOR THE AZORES...


SUMMARY OF 600 AM GMT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...37.9N 26.8W
ABOUT 65 MI...100 KM SSE OF LAJES IN THE AZORES
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...E OR 95 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* All of the Azores

A Tropical Storm Warning means that tropical storm conditions are 
expected somewhere within the warning area, in this case through 
today.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 600 AM GMT (0600 UTC), the center of Subtropical Storm Patty was
located near latitude 37.9 North, longitude 26.8 West. The storm is
moving toward the east near 20 mph (31 km/h), and an eastward to
east-northeastward motion is expected during the next couple of
days. On the forecast track, the center of Patty is expected to move
near or just south of the Azores through today.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts. 
Gradual weakening is expected during the next couple of days. Patty 
is forecast to become a post-tropical low on Monday and dissipate by 
midweek.

Winds of 40 mph extend outward up to 205 miles (335 km), mainly to
the south and southwest of the center.

The estimated minimum central pressure is 988 mb (29.18 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Tropical storm conditions are expected in the Azores through 
today.

RAINFALL: Patty is expected to produce rainfall amounts of 1 to 2 
inches (25 to 50 millimeters) with local amounts to 4 inches 
(100 mm) across the Azores through early Monday.

SURF: Swells generated by Patty will affect the Azores over the next
day or two. These swells are likely to cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM GMT.

$$
Forecaster Reinhart

