

000
WTNT32 KNHC 031142
TCPAT2

BULLETIN
Subtropical Storm Patty Intermediate Advisory Number 5A
NWS National Hurricane Center Miami FL       AL172024
1200 PM GMT Sun Nov 03 2024

...PATTY VERY NEAR SAO MIGUEL ISLAND...

SUMMARY OF 1200 PM GMT...1200 UTC...INFORMATION
-----------------------------------------------
LOCATION...37.5N 25.5W
ABOUT 125 MI...200 KM SE OF LAJES AIR BASE IN THE AZORES
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...E OR 90 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.23 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* All of the Azores

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1200 PM GMT (1200 UTC), the center of Subtropical Storm Patty was
located near latitude 37.5 North, longitude 25.5 West. The storm is 
moving toward the east near 18 mph (30 km/h), and an eastward to 
east-northeastward motion is expected during the next couple of 
days. On the forecast track, the center of Patty is expected to move 
near the southeastern Azores during the next several hours.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Weakening is expected during the next couple of days, and Patty is 
forecast to become a post-tropical low later today or early Monday.

Winds of 40 mph extend outward up to 175 miles (280 km), mainly to
the south and southwest of the center.

The estimated minimum central pressure is 990 mb (29.23 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Tropical storm conditions are expected in the Azores for the 
next several hours.

RAINFALL: Patty is expected to produce rainfall amounts of 1 to 2
inches (25 to 50 millimeters) with local amounts to 4 inches 
(100 mm) across the Azores through early Monday.

SURF: Swells generated by Patty will affect the Azores through 
tonight. These swells are likely to cause life-threatening surf and 
rip current conditions. Please consult products from your local 
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM GMT.

$$
Forecaster Cangialosi

