AL, 17, 2024110100,   , BEST,   0, 397N,  399W,  55,  977, LO,  34, NEQ,    0,    0,  180,  240, 1004,  260, 120,   0,   0,   L,   0,    ,   0,   0, GENESIS037,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 17, 2024110100,   , BEST,   0, 397N,  399W,  55,  977, LO,  50, NEQ,    0,    0,  140,   90, 1004,  260, 120,   0,   0,   L,   0,    ,   0,   0, GENESIS037,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 17, 2024110106,   , BEST,   0, 399N,  390W,  50,  979, LO,  34, NEQ,    0,    0,  180,  100, 1004,  260,  60,   0,   0,   L,   0,    ,   0,   0, GENESIS037,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 17, 2024110106,   , BEST,   0, 399N,  390W,  50,  979, LO,  50, NEQ,    0,    0,  160,    0, 1004,  260,  60,   0,   0,   L,   0,    ,   0,   0, GENESIS037,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 17, 2024110112,   , BEST,   0, 401N,  376W,  50,  981, LO,  34, NEQ,    0,   70,  170,    0, 1004,  260,  30,   0,   0,   L,   0,    ,   0,   0, GENESIS037,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 17, 2024110112,   , BEST,   0, 401N,  376W,  50,  981, LO,  50, NEQ,    0,    0,   30,    0, 1004,  260,  30,   0,   0,   L,   0,    ,   0,   0, GENESIS037,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 17, 2024110118,   , BEST,   0, 406N,  363W,  45,  983, LO,  34, NEQ,    0,  140,  170,    0, 1004,  260,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, SPAWNINVEST, al712024 to al962024, 
AL, 17, 2024110200,   , BEST,   0, 405N,  353W,  45,  985, SS,  34, NEQ,    0,   90,  240,    0, 1002,  200,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 17, 2024110206,   , BEST,   0, 403N,  347W,  45,  986, SS,  34, NEQ,    0,   60,  180,   90, 1002,  200,  30,  55,   0,   L,   0,    ,   0,   0,      PATTY, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, TRANSITIONED, alC62024 to al172024, 
AL, 17, 2024110212,   , BEST,   0, 393N,  334W,  50,  982, SS,  34, NEQ,    0,   60,  180,   90, 1002,  200,  30,  60,   0,   L,   0,    ,   0,   0,      PATTY, M, 12, NEQ,  240,  480,  600,  300, genesis-num, 037, 
AL, 17, 2024110212,   , BEST,   0, 393N,  334W,  50,  982, SS,  50, NEQ,    0,    0,   40,    0, 1002,  200,  30,  60,   0,   L,   0,    ,   0,   0,      PATTY, M, 12, NEQ,  240,  480,  600,  300, genesis-num, 037, 
AL, 17, 2024110218,   , BEST,   0, 382N,  312W,  55,  982, SS,  34, NEQ,    0,   60,  180,   90, 1002,  200,  30,  65,   0,   L,   0,    ,   0,   0,      PATTY, M, 12, NEQ,  240,  480,  600,  300, genesis-num, 037, 
AL, 17, 2024110218,   , BEST,   0, 382N,  312W,  55,  982, SS,  50, NEQ,    0,    0,   40,    0, 1002,  200,  30,  65,   0,   L,   0,    ,   0,   0,      PATTY, M, 12, NEQ,  240,  480,  600,  300, genesis-num, 037, 
AL, 17, 2024110300,   , BEST,   0, 380N,  288W,  50,  985, SS,  34, NEQ,    0,   60,  180,   90, 1002,  200,  30,  60,   0,   L,   0,    ,   0,   0,      PATTY, M, 12, NEQ,  180,  480,  660,  300, genesis-num, 037, 
AL, 17, 2024110300,   , BEST,   0, 380N,  288W,  50,  985, SS,  50, NEQ,    0,    0,   30,    0, 1002,  200,  30,  60,   0,   L,   0,    ,   0,   0,      PATTY, M, 12, NEQ,  180,  480,  660,  300, genesis-num, 037, 
AL, 17, 2024110306,   , BEST,   0, 380N,  269W,  45,  988, SS,  34, NEQ,    0,   60,  150,    0, 1002,  180,  30,  55,   0,   L,   0,    ,   0,   0,      PATTY, M, 12, NEQ,   90,  480,  660,  300, genesis-num, 037, 
AL, 17, 2024110312,   , BEST,   0, 375N,  254W,  40,  990, SS,  34, NEQ,    0,   50,   70,    0, 1002,  180,  30,  45,   0,   L,   0,    ,   0,   0,      PATTY, M, 12, NEQ,   60,  360,  540,  300, genesis-num, 037, 
