

000
WTNT32 KNHC 040234
TCPAT2

BULLETIN
Tropical Storm Patty Advisory Number   8
NWS National Hurricane Center Miami FL       AL172024
300 AM GMT Mon Nov 04 2024

...PATTY TRANSITIONS TO A TROPICAL STORM...
...EXPECTED TO BECOME POST-TROPICAL IN A DAY OR SO...


SUMMARY OF 300 AM GMT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...37.7N 20.0W
ABOUT 380 MI...615 KM E OF THE AZORES
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...E OR 85 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES


WATCHES AND WARNINGS
--------------------
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM GMT (0300 UTC), the center of Tropical Storm Patty was
located near latitude 37.7 North, longitude 20.0 West. Patty is
moving toward the east near 20 mph (31 km/h). A turn toward the 
east-northeast is expected over the next day or so.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Weakening is expected over the next couple of days, and Patty is 
forecast to become post-tropical in the next day or so. 

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 993 mb (29.33 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Patty can be found in the Tropical Cyclone 
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC 
and on the web at hurricanes.gov/text/MIATCDAT2.shtml

RAINFALL: Between late today and Tuesday, Patty or its remnants are
expected to produce rainfall amounts of 1 to 3 inches (25 to 75
millimeters) with local amounts to 5 inches (125 millimeters) across
portions of Portugal and western Spain.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM GMT.

$$
Forecaster Hagen

