

000
WTNT32 KNHC 040847
TCPAT2

BULLETIN
Tropical Storm Patty Advisory Number   9
NWS National Hurricane Center Miami FL       AL172024
900 AM GMT Mon Nov 04 2024

...PATTY QUICKLY LOSING TROPICAL CHARACTERISTICS...
...EXPECTED TO BECOME A POST-TROPICAL CYCLONE LATER TODAY...


SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...38.2N 18.0W
ABOUT 490 MI...785 KM E OF THE AZORES
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES


WATCHES AND WARNINGS
--------------------
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Tropical Storm Patty was
located near latitude 38.2 North, longitude 18.0 West. Patty is
moving toward the east-northeast near 20 mph (31 km/h).  A turn 
toward the east-northeast is expected later today.

Maximum sustained winds have decreased to near 40 mph (65 km/h) 
with higher gusts.  Further weakening is expected, and Patty is
forecast to become a post-tropical cyclone later today.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 996 mb (29.42 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Patty can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml

RAINFALL: Between late today and Tuesday, Patty or its remnants 
are expected to produce rainfall amounts of 1 to 3 inches (25 to 75 
millimeters) with local amounts to 5 inches (125 millimeters) across 
portions of Portugal and western Spain.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM GMT.

$$
Forecaster Roberts

