

000
WTNT32 KNHC 041439
TCPAT2

BULLETIN
Remnants Of Patty Advisory Number  10
NWS National Hurricane Center Miami FL       AL172024
300 PM GMT Mon Nov 04 2024

...PATTY DISSIPATES OVER THE NORTHEASTERN ATLANTIC...
...THIS IS THE LAST ADVISORY...


SUMMARY OF 300 PM GMT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...38.5N 16.2W
ABOUT 585 MI...945 KM E OF THE AZORES
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...ENE OR 75 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM GMT (1500 UTC), the remnants of Patty were located near
latitude 38.5 North, longitude 16.2 West. The remnants are moving
toward the east-northeast near 17 mph (28 km/h).

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Between late today and Tuesday, the remnants of Patty
are expected to produce rainfall amounts of 1 to 3 inches (25 to 75
millimeters) with local amounts to 5 inches (125 millimeters) across
portions of Portugal and western Spain.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system. Additional information on this system can be 
found in High Seas Forecasts issued by Meteo France under WMO header 
FQNT50 LFPW and available on the web at 
wwmiws.wmo.int/index.php/metareas/display/2

$$
Forecaster Kelly

