

000
WTPZ33 KNHC 120232
TCPEP3

BULLETIN
Tropical Depression Three-E Advisory Number   2
NWS National Hurricane Center Miami FL       EP032023
900 PM MDT Tue Jul 11 2023

...TROPICAL DEPRESSION THREE-E EXPECTED TO BECOME A TROPICAL
STORM LATER TONIGHT OR ON WEDNESDAY...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...12.6N 109.4W
ABOUT 710 MI...1145 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Depression Three-E
was located near latitude 12.6 North, longitude 109.4 West. The
depression is moving toward the west near 17 mph (28 km/h), and 
a general westward motion is expected during the next several days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Strengthening is forecast during the next few days, and the 
depression is expected to become a tropical storm later tonight or 
on Wednesday.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Beven

