

000
WTPZ33 KNHC 120836
TCPEP3

BULLETIN
Tropical Storm Calvin Advisory Number   3
NWS National Hurricane Center Miami FL       EP032023
300 AM MDT Wed Jul 12 2023

...DEPRESSION BECOMES A TROPICAL STORM...
...ADDITIONAL STRENGTHENING IS FORECAST...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...12.4N 110.6W
ABOUT 725 MI...1170 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Tropical Storm Calvin was
located near latitude 12.4 North, longitude 110.6 West. Calvin is
moving toward the west near 16 mph (26 km/h), and a general 
westward motion is expected during the next several days.

Maximum sustained winds have increased to near 45 mph (75 km/h) 
with higher gusts.  Additional strengthening is forecast during the 
next couple of days, and Calvin is forecast to become a hurricane 
on Thursday. 

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Brown

