

000
WTPZ33 KNHC 121432
TCPEP3

BULLETIN
Tropical Storm Calvin Advisory Number   4
NWS National Hurricane Center Miami FL       EP032023
500 AM HST Wed Jul 12 2023

...CALVIN CONTINUES TO STRENGTHEN...
...FORECAST TO BECOME A HURRICANE TOMORROW...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...12.7N 112.2W
ABOUT 720 MI...1160 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Calvin was
located near latitude 12.7 North, longitude 112.2 West. Calvin is
moving toward the west near 16 mph (26 km/h), and this motion is
expected to continue the next several days.

Maximum sustained winds have increased to near 50 mph (85 km/h) 
with higher gusts. Additional strengthening is forecast during the 
next couple of days, and Calvin is forecast to become a hurricane 
tomorrow.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Kelly/Berg

