

595 
WTPZ33 KNHC 122034
TCPEP3

BULLETIN
Tropical Storm Calvin Advisory Number   5
NWS National Hurricane Center Miami FL       EP032023
1100 AM HST Wed Jul 12 2023

...CALVIN STRENGTHENING...
...FORECAST TO BECOME A HURRICANE TONIGHT...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...12.8N 113.8W
ABOUT 745 MI...1195 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Calvin was
located near latitude 12.8 North, longitude 113.8 West. Calvin is
moving toward the west near 17 mph (28 km/h), and this motion is
expected to continue the next several days.

Maximum sustained winds have increased to near 65 mph (100 km/h) 
with higher gusts. Additional strengthening is forecast during the 
next couple of days, and Calvin is forecast to become a hurricane 
tonight. 

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Kelly/Berg


