

000
WTPZ33 KNHC 131435
TCPEP3

BULLETIN
Hurricane Calvin Advisory Number   8
NWS National Hurricane Center Miami FL       EP032023
500 AM HST Thu Jul 13 2023

...CALVIN BECOMES THE THIRD HURRICANE OF EAST PACIFIC SEASON...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...12.7N 117.1W
ABOUT 850 MI...1365 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Calvin was located
near latitude 12.7 North, longitude 117.1 West. Calvin is moving
toward the west near 13 mph (20 km/h), and a west to 
west-northwestward motion is expected to continue during the next 
several days.

Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts.  Some additional strengthening is forecast during the next 
day or so.  Gradual weakening is forecast to begin by the weekend, 
as Calvin begins to move over cooler water.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).

The estimated minimum central pressure is 993 mb (29.33 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Kelly/Berg

