

000
WTPZ33 KNHC 132031
TCPEP3

BULLETIN
Hurricane Calvin Advisory Number   9
NWS National Hurricane Center Miami FL       EP032023
1100 AM HST Thu Jul 13 2023

...HURRICANE CALVIN CONTINUES TO STRENGTHEN ...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...12.8N 118.7W
ABOUT 905 MI...1455 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Calvin was
located near latitude 12.8 North, longitude 118.7 West. Calvin is
moving toward the west near 14 mph (22 km/h), and a west to 
west-northwestward motion is expected to continue during the next 
few days.

Maximum sustained winds are near 80 mph (130 km/h) with higher
gusts. Some additional strengthening is forecast during the next
day or so. Gradual weakening is forecast to begin by the weekend,
as Calvin begins to move over cooler water.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).

The estimated minimum central pressure is 990 mb (29.24 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Kelly/Berg

