

000
WTPZ33 KNHC 140243
TCPEP3

BULLETIN
Hurricane Calvin Advisory Number  10
NWS National Hurricane Center Miami FL       EP032023
500 PM HST Thu Jul 13 2023

...CALVIN QUICKLY STRENGTHENING...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...13.3N 120.5W
ABOUT 960 MI...1545 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...978 MB...28.88 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the eye of Hurricane Calvin was located
near latitude 13.3 North, longitude 120.5 West. Calvin is moving
toward the west near 15 mph (24 km/h), and a west to
west-northwestward motion is expected to continue during the next
few days.

Maximum sustained winds have increased to near 100 mph (155 km/h)
with higher gusts.  Some additional strengthening is forecast during
the next day or so. Gradual weakening is forecast to begin by the
weekend as Calvin begins to move over cooler water.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 981 mb (28.97 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Bucci

