

000
WTPZ33 KNHC 140833
TCPEP3

BULLETIN
Hurricane Calvin Advisory Number  11
NWS National Hurricane Center Miami FL       EP032023
1100 PM HST Thu Jul 13 2023

...CALVIN STILL STRENGTHENING...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.2N 121.9W
ABOUT 1035 MI...1660 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...970 MB...28.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Calvin was
located near latitude 13.2 North, longitude 121.9 West. Calvin is
moving toward the west near 16 mph (26 km/h), and a west to
west-northwest motion is expected to continue during the next
several days.

Maximum sustained winds have increased to near 105 mph (165 km/h) 
with higher gusts.  Some additional strengthening is forecast during
the next day or so.  Gradual weakening is expected to commence by 
the weekend as Calvin begins to move over cooler water and into a 
less favorable surrounding environment.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 970 mb (28.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Roberts

