

813 
WTPZ33 KNHC 141448
TCPEP3

BULLETIN
Hurricane Calvin Advisory Number  12
NWS National Hurricane Center Miami FL       EP032023
500 AM HST Fri Jul 14 2023

...CALVIN RAPIDLY INTENSIFIES INTO A MAJOR HURRICANE...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...13.6N 123.2W
ABOUT 1080 MI...1740 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...960 MB...28.35 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Calvin was located 
near latitude 13.6 North, longitude 123.2 West. Calvin is moving 
toward the west near 16 mph (26 km/h). A west to west-northwest 
motion at a similar forward speed is expected during the next 
several days.

Maximum sustained winds are near 120 mph (195 km/h) with higher 
gusts. Calvin is a category 3 hurricane on the Saffir-Simpson 
Hurricane Wind Scale. Some additional strengthening is possible 
today. Weakening is forecast to commence tomorrow and continue 
through early next week.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 960 mb (28.35 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Reinhart


