

000
WTPZ33 KNHC 160838
TCPEP3

BULLETIN
Hurricane Calvin Advisory Number  19
NWS National Hurricane Center Miami FL       EP032023
1100 PM HST Sat Jul 15 2023

...CALVIN WEAKENING TONIGHT...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.7N 133.4W
ABOUT 1455 MI...2340 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in Hawaii should monitor the progress of Calvin. A
Tropical Storm Watch may be required for portions of the main
Hawaiian Islands late Sunday.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Calvin was
located near latitude 15.7 North, longitude 133.4 West. Calvin is
moving toward the west-northwest near 17 mph (28 km/h) and this
general motion is expected to continue during the next few days. On 
the forecast track, the center of Calvin will move into the central 
Pacific basin overnight Sunday into Monday morning.

Maximum sustained winds are near 80 mph (130 km/h) with higher
gusts. Weakening is forecast to continue the next several days.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).

The estimated minimum central pressure is 982 mb (29.00 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Calvin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP3 and WMO header WTPZ43 KNHC
and on the web at hurricanes.gov/text/miatcdep3.shtml

SURF:  Swells generated by Calvin are expected to begin reaching the
Hawaiian Islands in a couple of days. These swells are likely to 
cause life-threatening surf and rip current conditions. Please 
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Kelly/Cangialosi

