

000
WTPZ33 KNHC 161453
TCPEP3

BULLETIN
Tropical Storm Calvin Advisory Number  20
NWS National Hurricane Center Miami FL       EP032023
500 AM HST Sun Jul 16 2023

...CALVIN NOW A TROPICAL STORM...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...16.0N 134.8W
ABOUT 1355 MI...2185 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in Hawaii should monitor the progress of Calvin. A
Tropical Storm Watch may be required for portions of the main
Hawaiian Islands late Sunday.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Calvin was 
located near latitude 16.0 North, longitude 134.8 West. Calvin is 
moving toward the west-northwest near 16 mph (26 km/h). A westward 
to west-northwestward motion at a similar or slightly faster forward 
speed is expected during the next few days. On the forecast track, 
the center of Calvin will move into the central Pacific basin late 
tonight or early Monday morning and approach the Hawaiian Islands on 
Tuesday.

Maximum sustained winds have decreased to near 70 mph (110 km/h) 
with higher gusts. Weakening is forecast to continue during the next 
few days.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 993 mb (29.33 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Calvin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP3 and WMO header WTPZ43 KNHC
and on the web at hurricanes.gov/text/miatcdep3.shtml

SURF:  Swells generated by Calvin are expected to begin reaching the
Hawaiian Islands during the next couple of days. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Reinhart

