

000
WTPZ33 KNHC 162037
TCPEP3

BULLETIN
Tropical Storm Calvin Advisory Number  21
NWS National Hurricane Center Miami FL       EP032023
1100 AM HST Sun Jul 16 2023

...CALVIN MOVING WESTWARD TOWARD THE CENTRAL PACIFIC BASIN...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.1N 136.3W
ABOUT 1260 MI...2025 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in Hawaii should monitor the progress of Calvin. A
Tropical Storm Watch may be required for portions of the main
Hawaiian Islands later today.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Calvin was 
located near latitude 16.1 North, longitude 136.3 West. Calvin is 
moving toward the west near 16 mph (26 km/h), and this general 
motion is expected to continue during the next several days. On the 
forecast track, the center of Calvin will move into the central 
Pacific basin late tonight or early Monday and approach the Hawaiian 
Islands on Tuesday and early Wednesday.

Maximum sustained winds are near 65 mph (100 km/h) with higher 
gusts. Some additional weakening is forecast during the next few 
days.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 996 mb (29.42 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Calvin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP3 and WMO header WTPZ43 KNHC
and on the web at hurricanes.gov/text/miatcdep3.shtml

RAINFALL: Storm total rainfall amounts of 4-6 inches are possible
along windward areas of the Big Island of Hawaii on Wednesday and
Thursday, with lower amounts (1-3 inches) expected elsewhere in the
state. This rainfall could lead to localized flash flooding and
mudslides.

SURF:  Swells generated by Calvin are expected to begin reaching the
Hawaiian Islands during the next couple of days. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Reinhart

