

000
WTPZ33 KNHC 170832
TCPEP3

BULLETIN
Tropical Storm Calvin Advisory Number  23
NWS National Hurricane Center Miami FL       EP032023
1100 PM HST Sun Jul 16 2023

...CALVIN EXPECTED TO BE NEAR THE HAWAIIAN ISLANDS BY TUESDAY NIGHT 
OR EARLY WEDNESDAY...
...THIS IS THE LAST ADVISORY FROM THE NATIONAL HURRICANE CENTER...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.7N 139.7W
ABOUT 1030 MI...1660 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in Hawaii should monitor the progress of Calvin. A
Tropical Storm Watch may be required for portions of the main
Hawaiian Islands on Monday.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Calvin was
located near latitude 16.7 North, longitude 139.7 West. Calvin is
moving toward the west near 18 mph (30 km/h), and this general
motion is expected to continue during the next several days. On the
forecast track, the center of Calvin will move into the central
Pacific basin early Monday and approach the Hawaiian
Islands on Tuesday and early Wednesday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some additional weakening is forecast during the next few days.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Calvin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP3 and WMO header WTPZ43 KNHC
and on the web at hurricanes.gov/text/miatcdep3.shtml

RAINFALL: From Tuesday night into Thursday, storm total rainfall
amounts of 4-7 inches are possible along windward areas of the Big
Island of Hawaii, with lower amounts (1-4 inches) expected elsewhere
in the state.  This rainfall could lead to localized flash flooding
and mudslides.

SURF:  Swells generated by Calvin are expected to begin reaching the 
Hawaiian Islands during the next couple of days.  These swells are 
likely to cause life-threatening surf and rip currents. Please 
consult products from your local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system. The next Public advisory will be issued by 
the Central Pacific Hurricane Center beginning at 5 am HST Monday 
under AWIPS header HFOTCPCP1 and WMO header WTPA31 PHFO, and on the 
web at hurricanes.gov.

$$
Forecaster Kelly/Cangialosi

