

000
WTPA31 PHFO 171759
TCPCP1

BULLETIN
Tropical Storm Calvin Intermediate Advisory Number 24A
NWS Central Pacific Hurricane Center Honolulu HI   EP032023
800 AM HST Mon Jul 17 2023

...TROPICAL STORM CALVIN MOVING WEST TOWARD THE HAWAIIAN
ISLANDS...
...TROPICAL STORM WATCH REMAINS IN EFFECT FOR HAWAII COUNTY...


SUMMARY OF 800 AM HST...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...17.1N 142.3W
ABOUT 850 MI...1365 KM E OF HILO HAWAII
ABOUT 1070 MI...1720 KM ESE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 20 MPH...32 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY...

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

A Tropical Storm Watch is in effect for...
* Hawaii County

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in the case with the next 36 to 48
hours.

Interests elsewhere in Hawaii should monitor the progress of
Calvin.

For storm information specific to your area, please monitor
products issued by the National Weather Service office in
Honolulu Hawaii.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM HST (1800 UTC), the center of Tropical Storm Calvin was
located near latitude 17.1 North, longitude 142.3 West. Calvin is
moving toward the west near 20 mph (32 km/h), and this general
motion is expected to continue during the next several days. On the
forecast track, Calvin is expected to approach the main Hawaiian
Islands on Tuesday, with tropical storm conditions possible over
some areas starting Tuesday night.

Maximum sustained winds are near 50 mph (85 km/h) with higher
gusts. Some additional weakening is forecast during the next few
days.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Calvin can be found in the Tropical Cyclone
Discussion under AWIPS header TCPCP1 and WMO header WTPA31 PHFO.
and on the web at hurricanes.gov/text/hfotcdcp1.shtml

WIND: Tropical storm conditions are possible within the watch area
starting Tuesday.

RAINFALL: From Tuesday night into Thursday, storm total rainfall
amounts of 4-7 inches are possible along windward areas of the Big
Island of Hawaii, with lower amounts (1-4 inches) expected elsewhere
in the state.  This rainfall could lead to localized flash flooding
and mudslides.

SURF:  Swells generated by Calvin are expected to begin reaching the
main Hawaiian Islands during the next couple of days.  These swells
are likely to cause life-threatening surf along exposed
east-facing shores. Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Kodama
