

000
WTPA31 PHFO 180238
TCPCP1

BULLETIN
Tropical Storm Calvin Advisory Number  26
NWS Central Pacific Hurricane Center Honolulu HI   EP032023
500 PM HST Mon Jul 17 2023

...TROPICAL STORM CALVIN MOVING WESTWARD TOWARD THE BIG ISLAND...
...TROPICAL STORM WARNING ISSUED FOR HAWAII COUNTY...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...17.4N 145.4W
ABOUT 655 MI...1055 KM ESE OF HILO HAWAII
ABOUT 855 MI...1380 KM ESE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY...

A Tropical Storm Warning has been issued for...
* Hawaii County

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

A Tropical Storm Warning is in effect for...
* Hawaii County

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

Interests elsewhere in Hawaii should monitor the progress of
Calvin.

For storm information specific to your area, please monitor
products issued by the National Weather Service office in
Honolulu Hawaii.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Storm Calvin was
located near latitude 17.4 North, longitude 145.4 West. Calvin is
moving toward the west near 22 mph (35 km/h) and this motion is
expected to continue over the next several days. On the forecast 
track, tropical storm conditions are expected over Hawaii County 
starting Tuesday night.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Calvin is forecast to gradually weaken during the next several 
days. 

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Calvin can be found in the Tropical Cyclone
Discussion under AWIPS header TCDCP1 and WMO header WTPA41 PHFO.
and on the web at hurricanes.gov/text/HFOTCDCP1.shtml

WIND: Tropical storm conditions expected within the warning area
starting Tuesday night.

RAINFALL: From Tuesday night into Thursday, storm total rainfall
amounts of 4-8 inches, with maximum amounts of 10 inches are
possible, mainly along the windward areas of the Big Island of
Hawaii. Storm total rainfall amounts of 1-4 inches are expected
elsewhere in the state.  This rainfall could lead to localized flash
flooding and mudslides.

SURF:  Swells generated by Calvin are expected to begin reaching the
main Hawaiian Islands during the next couple of days.  A rapid
increase in surf is expected Tuesday and Wednesday. This surf will
likely cause life-threatening surf along exposed east-facing shores.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM HST.
Next complete advisory at 1100 PM HST.

$$
Forecaster Kodama

