

000
WTPA31 PHFO 180555
TCPCP1

BULLETIN
Tropical Storm Calvin Intermediate Advisory Number 26C
NWS Central Pacific Hurricane Center Honolulu HI   EP032023
800 PM HST Mon Jul 17 2023

...TROPICAL STORM CALVIN MOVING RAPIDLY WESTWARD TOWARD THE BIG 
ISLAND...
...TROPICAL STORM WARNINGS REMAIN IN EFFECT FOR HAWAII COUNTY...


SUMMARY OF 800 PM HST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...17.3N 146.5W
ABOUT 570 MI...920 KM ESE OF HILO HAWAII
ABOUT 780 MI...1255 KM ESE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY...

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

A Tropical Storm Warning is in effect for...
* Hawaii County

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

Interests elsewhere in Hawaii should monitor the progress of
Calvin.

For storm information specific to your area, please monitor
products issued by the National Weather Service office in
Honolulu Hawaii.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM HST (0600 UTC), the center of Tropical Storm Calvin was
located near latitude 17.3 North, longitude 146.5 West. Calvin is
moving toward the west near 21 mph (33 km/h), and this motion is
expected to continue over the next several days. On the forecast
track, tropical storm conditions are expected to start spreading 
over Hawaii County starting Tuesday night.

Maximum sustained winds are near 45 mph (75 km/h) with higher
gusts. Calvin is forecast to gradually weaken during the next
several days.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Calvin can be found in the Tropical Cyclone
Discussion under AWIPS header TCDCP1 and WMO header WTPA41 PHFO.
and on the web at hurricanes.gov/text/HFOTCDCP1.shtml

WIND: Tropical storm conditions are expected within the warning area
starting Tuesday night.

RAINFALL: From Tuesday night into Thursday, storm total rainfall
amounts of 4-8 inches, with maximum amounts of 10 inches are
possible, mainly along the windward areas of the Big Island of
Hawaii. Storm total rainfall amounts of 1-4 inches are expected
elsewhere in the state. This rainfall could lead to localized flash
flooding and mudslides.

SURF:  Swells generated by Calvin are expected to begin spreading 
across the main Hawaiian Islands tomorrow. A rapid increase in 
surf is expected along east facing shorelines exposed to these 
swells Tuesday and Wednesday. This elevated surf will likely cause 
life-threatening conditions along exposed shorelines. Please 
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Houston

