
ZCZC HFOTCPCP1 ALL
TTAA00 PHFO DDHHMM

BULLETIN
Tropical Storm Calvin Intermediate Advisory Number 27A
NWS Central Pacific Hurricane Center Honolulu HI   EP032023
200 AM HST Tue Jul 18 2023

...DEEP CONVECTION INCREASING NEAR CALVIN AS IT TRACKS RAPIDLY 
WESTWARD TOWARD THE BIG ISLAND...
...TROPICAL STORM WARNINGS REMAIN IN EFFECT FOR HAWAII COUNTY...


SUMMARY OF 200 AM HST...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...17.4N 148.4W
ABOUT 465 MI...750 KM ESE OF HILO HAWAII
ABOUT 675 MI...1085 KM ESE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY...

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

A Tropical Storm Warning is in effect for...
* Hawaii County

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area in the next 24 to 36 
hours.

Interests elsewhere in Hawaii should monitor the progress of
Calvin.

For storm information specific to your area, please monitor
products issued by the National Weather Service office in
Honolulu Hawaii.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM HST (1200 UTC), the center of Tropical Storm Calvin was
located near latitude 17.4 North, longitude 148.4 West. Calvin is
moving toward the west near 22 mph (35 km/h), and this motion is
expected to continue over the next few days. On this forecast
track, tropical storm conditions are expected to start spreading
over Hawaii County starting tonight.

Maximum sustained winds are near 45 mph (75 km/h) with higher
gusts. deep convection has been developing near Calvin early this 
morning, which may slow the weakening today. Calvin is forecast to 
gradually weaken from tonight through Thursday.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Calvin can be found in the Tropical Cyclone
Discussion under AWIPS header TCDCP1 and WMO header WTPA41 PHFO.
and on the web at hurricanes.gov/text/HFOTCDCP1.shtml

WIND: Tropical storm conditions are expected within the warning 
area starting tonight.

RAINFALL: From tonight into Thursday, storm total rainfall
amounts of 4-8 inches, with maximum amounts of 10 inches are
possible, mainly along the windward areas of the Big Island of
Hawaii. Storm total rainfall amounts of 1-4 inches are expected
elsewhere in the state. This rainfall could lead to localized flash
flooding and mudslides.

SURF: Swells generated by Calvin are expected to begin spreading
across the main Hawaiian Islands later today and tonight. A rapid 
increase in surf is expected along east facing shorelines exposed 
to these swells from tonight into Wednesday. This elevated surf
will likely cause life-threatening conditions along exposed
shorelines. Please consult products from your local weather
office for details.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Houston

NNNN

