

000
WTPA31 PHFO 191446
TCPCP1

BULLETIN
Tropical Storm Calvin Advisory Number  32
NWS Central Pacific Hurricane Center Honolulu HI   EP032023
500 AM HST Wed Jul 19 2023

...TROPICAL STORM CALVIN PASSING SOUTH OF THE BIG ISLAND...
...IMPACTS IN HAWAII COUNTY CONTINUE...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.8N 156.8W
ABOUT 170 MI...275 KM SW OF HILO HAWAII
ABOUT 250 MI...405 KM SSE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY...

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

A Tropical Storm Warning is in effect for...
* Hawaii County

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests elsewhere in Hawaii should monitor the progress of
Calvin.

For storm information specific to your area, please monitor
products issued by the National Weather Service office in
Honolulu Hawaii.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Calvin was
located near latitude 17.8 North, longitude 156.8 West. Calvin is
moving toward the west near 20 mph (31 km/h) and this motion is
expected to continue through Thursday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Weakening is forecast through 48 hours, when Calvin is forecast to 
become a post-tropical/remnant low. 

Tropical-storm-force winds extend outward up to 125 miles (205 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Calvin can be found in the Tropical Cyclone
Discussion under AWIPS header TCDCP1 and WMO header WTPA41 PHFO.
and on the web at hurricanes.gov/text/HFOTCDCP1.shtml

WIND: Tropical storm conditions are imminent or occurring within
the warning area this morning. Seek shelter.

RAINFALL: Storm total rainfall amounts through Thursday are
forecasted to be 4-8 inches, with maximum amounts of 10 inches
possible, mainly along the windward slopes and southeast flank of
the Big Island of Hawaii. Storm total rainfall amounts of 3-6 inches
are expected on the windward areas of Maui, and 2-4 inches elsewhere
in the state. This rainfall could lead to localized flash flooding
and mudslides.

SURF: Swells generated by Calvin will affect all of the main
Hawaiian Islands through today, generating life-threatening surf and
sea conditions along exposed shorelines.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM HST.
Next complete advisory at 1100 AM HST.

$$
Forecaster Powell

