

000
WTPA31 PHFO 191755
TCPCP1

BULLETIN
Tropical Storm Calvin Intermediate Advisory Number 32A
NWS Central Pacific Hurricane Center Honolulu HI   EP032023
800 AM HST Wed Jul 19 2023

...CALVIN PASSING SOUTH OF HAWAII WITH FLOODING IMPACTS ON THE BIG 
ISLAND...


SUMMARY OF 800 AM HST...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...17.9N 157.6W
ABOUT 205 MI...330 KM SW OF HILO HAWAII
ABOUT 235 MI...380 KM S OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY...

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

A Tropical Storm Warning is in effect for...
* Hawaii County

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests elsewhere in Hawaii should monitor the progress of
Calvin.

For storm information specific to your area, please monitor
products issued by the National Weather Service office in
Honolulu Hawaii.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM HST (1800 UTC), the center of Tropical Storm Calvin was
located near latitude 17.9 North, longitude 157.6 West. Calvin is
moving toward the west near 20 mph (31 km/h), and this motion is
expected to continue through Thursday.

Maximum sustained winds are near 45 mph (75 km/h) with higher
gusts. Weakening is forecast through 48 hours, and Calvin is
expected to soon become a post-tropical low.

Tropical-storm-force winds extend outward up to 125 miles (205 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Calvin can be found in the Tropical Cyclone
Discussion under AWIPS header TCDCP1 and WMO header WTPA41 PHFO.
and on the web at hurricanes.gov/text/HFOTCDCP1.shtml

WIND: Tropical storm conditions are imminent or occurring within
the warning area. 

RAINFALL: As Calving moves away from Hawaii, additional rainfall 
totals of 2 to 4 inches are possible on the Big Island, with 1 to 3 
inches possible on the other islands. Flooding impacts are 
occurring on the Big Island, where over 6 inches of rain has
already fallen over windward and southeast slopes.  

SURF: Seas and swells generated by Calvin will affect all of the 
main Hawaiian Islands today, generating life-threatening surf 
along exposed shorelines.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Birchard

