

492 
WTPA31 PHFO 192038
TCPCP1

BULLETIN
Post-Tropical Cyclone Calvin Advisory Number  33
NWS Central Pacific Hurricane Center Honolulu HI   EP032023
1100 AM HST Wed Jul 19 2023

...CALVIN BECOMES POST-TROPICAL AS IT PULLS AWAY FROM HAWAII...
...THIS IS THE FINAL ADVISORY...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.9N 158.5W
ABOUT 255 MI...410 KM WSW OF HILO HAWAII
ABOUT 240 MI...385 KM S OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY...

The Tropical Storm Warning for Hawaii County has been discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

None.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Post-Tropical Cyclone
Calvin was located near latitude 17.9 North, longitude 158.5 West.
The post-tropical cyclone is moving toward the west near 20 mph (31
km/h), and this motion is expected to continue through Thursday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Gradual weakening is expected until dissipation occurs late 
Thursday. 

Gale force winds extend outward up to 105 miles (165 km) from the 
center.

The estimated minimum central pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Tropical storm conditions have ended in Hawaii. Locally gusty
winds will likely continue today before easing tonight.

RAINFALL: As Calvin moves away from Hawaii, additional rainfall
totals of 1 to 3 inches are possible on the Big Island, with up to
2 inches possible on the other islands. Flooding impacts are
occurring on the Big Island, where over 6 inches of rain has
already fallen over windward and southeast slopes.


NEXT ADVISORY
-------------
This is the last public advisory issued by the Central Pacific
Hurricane Center on this system. Additional information on this 
system can be found in High Seas Forecasts issued by the National 
Weather Service in Honolulu, under AWIPS header HFOHSFNP, WMO 
header FZPN40 PHFO, and online at weather.gov/hfo/HSFNP.

$$
Forecaster Birchard


