

380 
WTPZ33 KNHC 012031
TCPEP3

BULLETIN
Tropical Depression Thirteen-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP132024
200 PM PDT Fri Nov 01 2024

...NEW TROPICAL DEPRESSION FORMS OVER THE OPEN EASTERN PACIFIC
OCEAN...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...11.2N 128.4W
ABOUT 1460 MI...2350 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Depression
Thirteen-E was located near latitude 11.2 North, longitude 128.4
West. The depression is moving toward the west near 7 mph (11 km/h)
and this motion is expected to continue for the next several days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast during the next few days.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster Hogsett


