

000
WTPZ33 KNHC 020234
TCPEP3

BULLETIN
Tropical Depression Thirteen-E Advisory Number   2
NWS National Hurricane Center Miami FL       EP132024
800 PM PDT Fri Nov 01 2024

...DEPRESSION MOVING WESTWARD WITH LITTLE CHANGE IN STRENGTH...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...11.1N 129.0W
ABOUT 1500 MI...2410 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Depression 
Thirteen-E was located near latitude 11.1 North, longitude 129.0 
West. The depression is moving toward the west near 7 mph (11 km/h), 
and this general motion is expected to continue for the next several 
days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast during the next few days.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Beven

