

000
WTPZ33 KNHC 020840
TCPEP3

BULLETIN
Tropical Storm Lane Advisory Number   3
NWS National Hurricane Center Miami FL       EP132024
200 AM PDT Sat Nov 02 2024

...DEPRESSION STRENGTHENS INTO TROPICAL STORM LANE...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...11.1N 129.5W
ABOUT 1525 MI...2455 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Lane was 
located near latitude 11.1 North, longitude 129.5 West. Lane is 
moving toward the west near 7 mph (11 km/h), and this general motion 
is expected to continue for the next few days.

Maximum sustained winds have increased to near 40 mph (65 km/h) 
with higher gusts. Small intensity fluctuations are possible today, 
but weakening is forecast on Sunday through early next week.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Reinhart

