

000
WTPZ33 KNHC 021434
TCPEP3

BULLETIN
Tropical Storm Lane Advisory Number   4
NWS National Hurricane Center Miami FL       EP132024
800 AM PDT Sat Nov 02 2024

...LANE STRENGTHENS A LITTLE MORE...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...11.3N 130.1W
ABOUT 1550 MI...2500 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Lane was
located near latitude 11.3 North, longitude 130.1 West. Lane is
moving toward the west near 7 mph (11 km/h) and this general motion
is expected to continue for the next few days.

Maximum sustained winds have increased to near 45 mph (75 km/h) with 
higher gusts. Small intensity fluctuations are possible today, but 
weakening is forecast on Sunday through early next week.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Kelly

