

000
WTPZ33 KNHC 022035
TCPEP3

BULLETIN
Tropical Storm Lane Advisory Number   5
NWS National Hurricane Center Miami FL       EP132024
200 PM PDT Sat Nov 02 2024

...LANE HEADING WESTWARD...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...11.3N 130.3W
ABOUT 1565 MI...2515 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Lane was
located near latitude 11.3 North, longitude 130.3 West. Lane is
moving toward the west near 7 mph (11 km/h) and this general motion
is expected to continue for the next few days.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Some intensity fluctuations are possible today, but weakening is 
forecast on Sunday through early next week.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster Kelly

