

751 
WTPZ33 KNHC 030832
TCPEP3

BULLETIN
Tropical Depression Lane Advisory Number   7
NWS National Hurricane Center Miami FL       EP132024
100 AM PST Sun Nov 03 2024

...LANE LIKELY TO BECOME A REMNANT LOW LATER TODAY...


SUMMARY OF 100 AM PST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...11.2N 131.0W
ABOUT 1605 MI...2585 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 100 AM PST (0900 UTC), the center of Tropical Depression Lane was
located near latitude 11.2 North, longitude 131.0 West.  The
depression is moving toward the west near 6 mph (9 km/h), and a
slightly south of westward motion is expected for the next day or
two.

Maximum sustained winds have decreased to near 35 mph (55 km/h)
with higher gusts.  Continued weakening is forecast, and Lane is
expected to become a remnant low later today, and dissipate within
the next couple of days or sooner.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 700 AM PST.

$$
Forecaster Pasch


