

000
WTPZ33 KNHC 031448
TCPEP3

BULLETIN
Post-Tropical Cyclone Lane Advisory Number   8
NWS National Hurricane Center Miami FL       EP132024
700 AM PST Sun Nov 03 2024

...LANE BECOMES A REMNANT LOW...


SUMMARY OF 700 AM PST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...11.1N 132.0W
ABOUT 1670 MI...2685 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 700 AM PST (1500 UTC), the center of Post-Tropical Cyclone Lane
was located near latitude 11.1 North, longitude 132.0 West. The
post-tropical cyclone is moving toward the west near 7 mph (11 
km/h), and a slightly south of westward motion is expected for the 
next day or two.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Continued weakening is forecast, and the remnant low is expected to 
dissipate within the next couple of days or sooner.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.

$$
Forecaster Bucci

