000
WTNT35 KNHC 090247
TCPAT5
 
BULLETIN
Tropical Storm Jerry Advisory Number   7
NWS National Hurricane Center Miami FL       AL102025
1100 PM AST Wed Oct 08 2025
 
...JERRY STILL SHEARED BUT PUTTING UP A FIGHT...
...TROPICAL STORM CONDITIONS POSSIBLE ON PORTIONS OF THE NORTHERN
LEEWARD ISLANDS AS JERRY PASSES NEARBY LATE THURSDAY INTO FRIDAY...
 
 
SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.2N 56.1W
ABOUT 505 MI...815 KM ESE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* Antigua, Barbuda, Anguilla, St. Kitts, Nevis, and Montserrat
* St. Barthelemy and St. Martin
* Sint Maarten
* Saba and St. Eustatius
* Guadeloupe and the adjacent islands
 
Interests elsewhere in the northern Leeward Islands and the
British and U.S. Virgin Islands should monitor the progress of
Jerry.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Jerry was 
located by Air Force reconnaissance aircraft near latitude 15.2 
North, longitude 56.1 West. Jerry is moving toward the 
west-northwest near 18 mph (30 km/h) and this general motion is 
expected to continue through Thursday. A northwestward motion at a 
slower forward speed should begin Thursday night, followed by a 
northward motion Friday night and Saturday. On the forecast track, 
the center of Jerry is expected to pass near or to the northeast of 
the northern Leeward Islands late Thursday and Thursday night.
 
Maximum sustained winds are near 65 mph (100 km/h) with higher 
gusts. Gradual strengthening is forecast during the next few days, 
and Jerry could become a hurricane late this week or this weekend.
 
Tropical-storm-force winds extend outward up to 185 miles (295 km)
from the center.
 
The minimum central pressure based on earlier aircraft dropsonde 
data is 999 mb (29.50 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Jerry can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT5 and WMO header
WTNT45 KNHC.
 
WIND: Tropical storm conditions are possible in portions of the
northern Leeward Islands within the watch area late Thursday into
Friday.
 
RAINFALL: On Thursday into early Friday, 2 to 4 inches of rain with
local storm total maxima to 6 inches are expected across the Leeward
Islands, British Virgin Islands, and U.S. Virgin Islands from
Thursday into Saturday morning due to Jerry. This rainfall brings a
risk of flash flooding, especially in areas of steep terrain.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Jerry, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/graphics_at5.shtml?rainqpf
 
SURF: Swells generated by Jerry are expected to reach the Leeward
and Windward Islands on Thursday, then spread westward toward the
Greater Antilles on Friday. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.
 
A depiction of rip current risk for the United States, including
Puerto Rico and the U.S. Virgin Islands, can be found at:
hurricanes.gov/graphics_at5.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM AST.
Next complete advisory at 500 AM AST.
 
$$
Forecaster Papin
  