989 
WTNT35 KNHC 092354
TCPAT5
 
BULLETIN
Tropical Storm Jerry Intermediate Advisory Number 10A
NWS National Hurricane Center Miami FL       AL102025
800 PM AST Thu Oct 09 2025
 
...JERRY PASSING JUST EAST OF BARBUDA THIS EVENING...
...TROPICAL STORM WARNINGS REMAIN IN EFFECT FOR PORTIONS OF THE 
NORTHERN LEEWARD ISLANDS...
 
 
SUMMARY OF 800 PM AST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...17.5N 61.1W
ABOUT 140 MI...225 KM ESE OF THE NORTHERN LEEWARD ISLANDS
ABOUT 45 MI...75 KM E OF BARBUDA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Barbuda and Anguilla
* St. Barthelemy and St. Martin
* Sint Maarten
* Guadeloupe and the adjacent islands
 
A Tropical Storm Watch is in effect for...
* Antigua, St. Kitts, Nevis, and Montserrat
* Saba and St. Eustatius
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within 12
hours.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within 12 hours
 
Interests elsewhere in the northern Leeward Islands and the
British and U.S. Virgin Islands should monitor the progress of
Jerry.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM AST (0000 UTC), the center of Tropical Storm Jerry was 
located by Air Force Reserve reconnaissance aircraft near latitude 
17.5 North, longitude 61.1 West. Jerry is moving toward the 
west-northwest near 18 mph (30 km/h). A turn toward the northwest is 
expected later tonight, followed by a slightly slower northward 
motion on Friday and Saturday.  On the forecast track, the center of 
Jerry is expected to pass near the northern Leeward Islands this 
evening and tonight.
 
Maximum sustained winds are near 65 mph (100 km/h) with higher 
gusts.  Little change in strength is expected through tomorrow, but 
slow strengthening is possible over the weekend.
 
Tropical-storm-force winds extend outward up to 175 miles (280 km)
from the center.
 
The minimum central pressure estimated by aircraft dropsonde data is 
1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Jerry can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT5 and WMO header
WTNT45 KNHC.
 
WIND: Tropical storm conditions are expected in the tropical storm
warning area and are possible in the watch area tonight and
Friday morning.
 
RAINFALL: Through Friday, 4 to 6 inches of rain are expected across
the island of Barbuda. Elsewhere across the Leeward and Virgin
Islands, 2 to 4 inches of rain are expected. This rainfall brings a
risk of flash flooding, especially in urban areas and in steep
terrain. For portions of Puerto Rico, moisture associated with Jerry
combined with local orographic effects may result in up to 2 to 4
inches of rain, with isolated 6 inches possible.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Jerry, please see the National Weather Service storm
total rainfall graphic, available at
hurricanes.gov/graphics_at5.shtml?rainqpf
 
SURF: Swells generated by Jerry are affecting the Leeward Islands,
Windward Islands, the Virgin Islands and Puerto Rico. These swells
are expected to spread toward the rest of the Greater Antilles over
the next couple of days, are likely to cause life-threatening surf
and rip current conditions. Please consult products from your local
weather office.
 
A depiction of rip current risk for the United States, including
Puerto Rico and the U.S. Virgin Islands, can be found at:
hurricanes.gov/graphics_at5.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Papin
  