000
WTNT35 KNHC 102034
TCPAT5
 
BULLETIN
Tropical Storm Jerry Advisory Number  14
NWS National Hurricane Center Miami FL       AL102025
500 PM AST Fri Oct 10 2025
 
...JERRY'S TRAILING BANDS CONTINUE TO PRODUCE HEAVY RAINS OVER THE
LEEWARD ISLANDS...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...21.5N 63.6W
ABOUT 230 MI...370 KM N OF THE NORTHERN LEEWARD ISLANDS
ABOUT 750 MI...1205 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Jerry was
located near latitude 21.5 North, longitude 63.6 West.  Jerry is
moving toward the north-northwest near 15 mph (24 km/h).  A turn 
toward the north is expected by tonight, with that motion 
continuing through Saturday night.  A northeastward to eastward 
motion is forecast Sunday and Monday.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Little change in strength is forecast during the next few days.
 
Tropical-storm-force winds extend outward up to 175 miles (280 km)
to the east of the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Jerry can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT5 and WMO header
WTNT45 KNHC.
 
RAINFALL: Through tonight, 2 to 4 inches of additional rain are 
expected across the northern Leeward and Virgin Islands. The 
additional heavy rainfall will maintain a risk of flash flooding, 
especially in urban areas and in steep terrain. Moisture associated 
with Jerry combined with local orographic effects may result in an 
additional 2 to 4 inches of rain as well across eastern Puerto Rico.
 
For a complete depiction of forecast rainfall and flash flooding 
associated with Jerry, please see the National Weather Service Storm 
Total Rainfall Graphic, available at 
hurricanes.gov/graphics_at5.shtml?rainqpf
 
SURF: Swells generated by Jerry are affecting the Leeward Islands,
Windward Islands, the Virgin Islands, Puerto Rico, and the Dominican
Republic and are likely to cause life-threatening surf and rip
current conditions.  These swells are expected to spread toward the
Turks and Caicos Islands and Bahamas tonight and on Saturday.
Please consult products from your local weather office for more
information.
 
A depiction of rip current risk for Puerto Rico and the U.S. Virgin
Islands can be found at:
hurricanes.gov/graphics_at5.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Berg
  