000
WTNT35 KNHC 110856
TCPAT5
 
BULLETIN
Tropical Storm Jerry Advisory Number  16
NWS National Hurricane Center Miami FL       AL102025
500 AM AST Sat Oct 11 2025
 
...JERRY MOVING NORTHWARD OVER THE WESTERN ATLANTIC...
 
 
SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...24.5N 63.4W
ABOUT 435 MI...700 KM N OF THE NORTHERN LEEWARD ISLANDS
ABOUT 545 MI...875 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...N OR 5 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Jerry was 
located near latitude 24.5 North, longitude 63.4 West. Jerry is 
moving toward the north near 16 mph (26 km/h). A northward to 
north-northeastward motion is expected through the weekend, followed 
by a turn toward the east on Monday.
 
Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Some gradual weakening is forecast over the next few days.
 
Tropical-storm-force winds extend outward up to 205 miles (335 km)
from the center in the eastern semicircle.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Jerry can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT5 and WMO header
WTNT45 KNHC.
 
SURF: Swells generated by Jerry are affecting the Leeward Islands,
Windward Islands, Virgin Islands, Puerto Rico, Dominican Republic,
and the Turks and Caicos Islands, likely causing life-threatening
surf and rip current conditions. These swells are expected to spread
toward the Bahamas this morning. Please consult products from your
local weather office for more information.
 
A depiction of rip current risk for Puerto Rico and the U.S. Virgin
Islands can be found at:
hurricanes.gov/graphics_at5.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.
 
$$
Forecaster Reinhart
  