475 
WTNT35 KNHC 112033
TCPAT5
 
BULLETIN
Remnants Of Jerry Advisory Number  18
NWS National Hurricane Center Miami FL       AL102025
500 PM AST Sat Oct 11 2025
 
...JERRY DEGENERATES INTO A TROUGH...
...THIS IS THE LAST ADVISORY...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...27.6N 63.6W
ABOUT 330 MI...535 KM SSE OF BERMUDA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the remnants of Jerry were located near
latitude 27.6 North, longitude 63.6 West.  The remnants are moving
toward the north near 16 mph (26 km/h) but are expected to turn 
toward the northeast over the next couple of days.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher 
gusts.  The remnants are expected to continue producing gale-force 
winds until it merges with a frontal boundary in a day or two.
 
Gale-force winds extend outward up to 240 miles (390 km) to the 
east of the remnant center.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF: Swells are affecting the Leeward Islands, Virgin Islands, 
Puerto Rico, Dominican Republic, the Turks and Caicos Islands, and 
the Bahamas.  These swells will likely cause life-threatening surf 
and rip current conditions.  Please consult products from your local 
weather office for more information.
 
A depiction of rip current risk for Puerto Rico and the U.S. Virgin
Islands can be found at:
hurricanes.gov/graphics_at5.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.  Additional information on this system can be 
found in High Seas Forecasts issued by the National Weather Service, 
under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php
 
$$
Forecaster Berg
  