937 
WTPZ33 KNHC 242035
TCPEP3
 
BULLETIN
Tropical Depression Eighteen-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP182025
200 PM PDT Fri Oct 24 2025
 
...NEW TROPICAL DEPRESSION FORMS OVER THE OPEN EASTERN PACIFIC...
 
 
SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...13.2N 116.0W
ABOUT 780 MI...1255 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Depression 
Eighteen-E was located near latitude 13.2 North, longitude 116.0 
West. The depression is moving toward the west near 13 mph (20 
km/h).  A west or west-northwest motion with some reduction in 
forward speed is expected during the next several days.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Gradual strengthening is forecast, and the cyclone is expected to 
become a tropical storm by Saturday.  A weakening trend is expected 
to commence by early next week.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.
 
$$
Forecaster Roberts
  