000
WTPZ33 KNHC 250234
TCPEP3
 
BULLETIN
Tropical Depression Eighteen-E Advisory Number   2
NWS National Hurricane Center Miami FL       EP182025
800 PM PDT Fri Oct 24 2025
 
...DEPRESSION FORECAST TO STRENGTHEN DURING THE NEXT COUPLE OF
DAYS...
 
 
SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...13.2N 116.6W
ABOUT 800 MI...1290 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Depression
Eighteen-E was located near latitude 13.2 North, longitude 116.6
West. The depression is moving toward the west near 7 mph (11 km/h). 
A west to west-northwest motion with some reduction in forward speed 
is expected during the next few days.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Gradual strengthening is forecast, and the cyclone is expected to
become a tropical storm on Saturday.  A weakening trend is expected
to commence by early next week.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.
 
$$
Forecaster Bucci
  