000
WTPZ33 KNHC 250833
TCPEP3
 
BULLETIN
Tropical Storm Sonia Advisory Number   3
NWS National Hurricane Center Miami FL       EP182025
200 AM PDT Sat Oct 25 2025
 
...DEPRESSION STRENGTHENS TO TROPICAL STORM SONIA...
 
 
SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...13.3N 117.6W
ABOUT 835 MI...1340 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Sonia was
located near latitude 13.3 North, longitude 117.6 West. Sonia is
moving toward the west near 9 mph (15 km/h). The storm is expected
to continue moving westward today, followed by a turn toward the
northwest and a decrease in forward speed by the end of the weekend.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Additional strengthening is expected over the weekend, followed by
gradual weakening beginning by Tuesday.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.
 
$$
Forecaster Gibbs (CPHC)
  