000
WTPZ33 KNHC 251451
TCPEP3
 
BULLETIN
Tropical Storm Sonia Advisory Number   4
NWS National Hurricane Center Miami FL       EP182025
800 AM PDT Sat Oct 25 2025
 
...SONIA CONTINUES STRENGTHENING AS IT MOVES WESTWARD FAR FROM
LAND...
 
 
SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...13.5N 118.1W
ABOUT 840 MI...1355 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Sonia was
located near latitude 13.5 North, longitude 118.1 West. Sonia is
moving toward the west near 8 mph (13 km/h). The tropical storm is 
forecast to continue moving westward today. A slower forward motion 
with a turn toward the northwest is expected on Sunday.
 
Maximum sustained winds have increased to near 50 mph (85 km/h) 
with higher gusts. Additional strengthening is forecast this 
weekend and Sonia could approach hurricane strength on Sunday. 
Gradual weakening is expected by early next week.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 1001 mb (29.56 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.
 
$$
Forecaster D. Zelinsky
  