000
WTPZ33 KNHC 260847
TCPEP3
 
BULLETIN
Tropical Storm Sonia Advisory Number   7
NWS National Hurricane Center Miami FL       EP182025
200 AM PDT Sun Oct 26 2025
 
...SONIA MOVING SLOWLY WESTWARD WITH LITTLE CHANGE IN STRENGTH...
 
 
SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...13.4N 119.5W
ABOUT 910 MI...1460 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Sonia was
located near latitude 13.4 North, longitude 119.5 West. Sonia is
moving toward the west near 5 mph (7 km/h).  A turn toward the 
west-northwest is expected later today, and that motion should 
continue through Monday.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some strengthening is forecast through tonight. Gradual weakening is
expected by early next week.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1002 mb (29.59 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.
 
$$
Forecaster Hagen
  