000
WTPZ33 KNHC 262049
TCPEP3
 
BULLETIN
Tropical Storm Sonia Advisory Number   9
NWS National Hurricane Center Miami FL       EP182025
200 PM PDT Sun Oct 26 2025
 
...SONIA WEAKENS...
 
 
SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...13.8N 119.8W
ABOUT 900 MI...1450 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Sonia was 
located near latitude 13.8 North, longitude 119.8 West. Sonia is 
moving toward the west-northwest near 3 mph (6 km/h) and this motion 
is expected to continue through Monday. As the system weakens, a 
more westward turn at a slightly faster forward motion is expected.
 
Maximum sustained winds have decreased to near 45 mph (75 km/h) 
with higher gusts. Additional weakening is forecast over the next 
couple of days.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.
 
$$
Forecaster Kelly
  