000
WTPZ33 KNHC 270237
TCPEP3
 
BULLETIN
Tropical Storm Sonia Advisory Number  10
NWS National Hurricane Center Miami FL       EP182025
800 PM PDT Sun Oct 26 2025
 
...SONIA HOLDING STEADY...

SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...14.1N 120.0W
ABOUT 895 MI...1445 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Sonia was
located near latitude 14.1 North, longitude 120.0 West. Sonia is
moving toward the west-northwest near 6 mph (9 km/h). A gradual 
turn toward the west is expected by Tuesday.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Gradual weakening is forecast during the next couple of days, and 
Sonia is expected to become a post-tropical remnant low by late 
Tuesday.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.
 
$$
Forecaster Gibbs (CPHC)
  