000
WTPZ33 KNHC 270832
TCPEP3
 
BULLETIN
Tropical Storm Sonia Advisory Number  11
NWS National Hurricane Center Miami FL       EP182025
200 AM PDT Mon Oct 27 2025
 
...SONIA HOLDING STEADY WHILE MOVING WEST-NORTHWESTWARD...
 
 
SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...14.2N 120.6W
ABOUT 920 MI...1485 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Sonia was
located near latitude 14.2 North, longitude 120.6 West. Sonia is
moving toward the west-northwest near 7 mph (11 km/h). A gradual
turn toward the west is expected by Tuesday.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Gradual weakening is forecast during the next couple of days, and 
Sonia is expected to become a post-tropical remnant low by Tuesday 
night.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.
 
$$
Forecaster Gibbs (CPHC)
  