407 
WTPZ33 KNHC 271432
TCPEP3
 
BULLETIN
Tropical Storm Sonia Advisory Number  12
NWS National Hurricane Center Miami FL       EP182025
800 AM PDT Mon Oct 27 2025
 
...SHEARED SONIA MOVING WESTWARD..
 
 
SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...13.8N 121.1W
ABOUT 965 MI...1555 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Sonia was
located near latitude 13.8 North, longitude 121.1 West. Sonia is
moving toward the west near 7 mph (11 km/h) and this motion is
expected to continue during the next few days.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Gradual weakening is forecast during the next couple of days, and
Sonia is expected to become a post-tropical remnant low Tuesday or 
Wednesday
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.
 
$$
Forecaster Kelly
  