000
WTPZ33 KNHC 272102
TCPEP3
 
BULLETIN
Tropical Storm Sonia Advisory Number  13
NWS National Hurricane Center Miami FL       EP182025
200 PM PDT Mon Oct 27 2025
 
...SONIA MOVING WESTWARD...
 
 
SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...14.1N 121.6W
ABOUT 975 MI...1570 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Sonia was 
located near latitude 14.1 North, longitude 121.6 West. Sonia is 
moving toward the west near 7 mph (11 km/h) and this motion is 
expected to continue during the next few days.
 
Maximum sustained winds have decreased to near 40 mph (65 km/h) with 
higher gusts. Gradual weakening is forecast during the next couple 
of days, and Sonia is expected to become a post-tropical remnant low 
Tuesday or Wednesday.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.
 
$$
Forecaster Kelly
  