000
WTPZ33 KNHC 280230
TCPEP3
 
BULLETIN
Tropical Storm Sonia Advisory Number  14
NWS National Hurricane Center Miami FL       EP182025
800 PM PDT Mon Oct 27 2025
 
...SONIA REMAINS A TROPICAL STORM...
 
 
SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...14.5N 122.2W
ABOUT 990 MI...1595 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Sonia was
located near latitude 14.5 North, longitude 122.2 West. Sonia is
moving toward the west-northwest near 7 mph (11 km/h).  A turn 
toward the west is expected later tonight or Tuesday, followed 
by a gradual increase in forward speed during the next couple of 
days.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Gradual weakening is forecast during the next couple of days, with 
Sonia expected to become a post-tropical remnant low on Wednesday.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.
 
$$
Forecaster Jelsema (CPHC)
  