000
WTPZ33 KNHC 280848
TCPEP3
 
BULLETIN
Tropical Storm Sonia Advisory Number  15
NWS National Hurricane Center Miami FL       EP182025
200 AM PDT Tue Oct 28 2025
 
...SONIA STRENGTHENS SLIGHTLY...
 
 
SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...14.8N 122.8W
ABOUT 1010 MI...1625 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Sonia was
located near latitude 14.8 North, longitude 122.8 West. Sonia is
moving toward the west-northwest near 8 mph (13 km/h).   A turn
toward the west is expected later today, followed by a gradual 
increase in forward speed during the next couple of days.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Gradual weakening is forecast during the next couple of days, with
Sonia expected to become a post-tropical remnant low tonight.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.
 
$$
Forecaster Jelsema (CPHC)
  