000
WTPZ33 KNHC 281435
TCPEP3
 
BULLETIN
Tropical Storm Sonia Advisory Number  16
NWS National Hurricane Center Miami FL       EP182025
800 AM PDT Tue Oct 28 2025
 
...SONIA EXPECTED TO BECOME A REMNANT LOW TONIGHT...
 
 
SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...15.1N 123.5W
ABOUT 1035 MI...1670 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Sonia was
located near latitude 15.1 North, longitude 123.5 West. Sonia is
moving toward the west-northwest near 8 mph (13 km/h).  A turn
toward the west is expected later today, followed by a gradual
increase in forward speed during the next day or so.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Gradual weakening is forecast during the next or two, with Sonia 
expected to become a post-tropical remnant low tonight. 
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.
 
$$
Forecaster Brown
  