000
WTPZ33 KNHC 290241
TCPEP3
 
BULLETIN
Tropical Storm Sonia Advisory Number  18
NWS National Hurricane Center Miami FL       EP182025
800 PM PDT Tue Oct 28 2025
 
...SONIA REMAINS A TROPICAL STORM, EXPECTED TO WEAKEN INTO A REMNANT
LOW LATER TONIGHT...
 
 
SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.4N 125.3W
ABOUT 1130 MI...1815 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Sonia was
located near latitude 15.4 North, longitude 125.3 West.  Sonia is
moving toward the west near 12 mph (19 km/h), and this general 
motion is expected to continue for the next day or so.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Gradual weakening is forecast, with Sonia expected to become a 
post-tropical remnant low later tonight.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.
 
$$
Forecaster Jelsema (CPHC)
  