776 
WTPZ33 KNHC 290832
TCPEP3
 
BULLETIN
Post-Tropical Cyclone Sonia Advisory Number  19
NWS National Hurricane Center Miami FL       EP182025
200 AM PDT Wed Oct 29 2025
 
...SONIA WEAKENS INTO A POST-TROPICAL REMNANT LOW...
 
 
SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.3N 126.1W
ABOUT 1180 MI...1895 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Post-Tropical Cyclone Sonia
was located near latitude 15.3 North, longitude 126.1 West. The
post-tropical cyclone is moving toward the west near 10 mph (17
km/h) and this general motion is expected to continue for the next
day or so.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Additional weakening is forecast, and the remnant low is expected to
dissipate in a day or so.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system.  For additional information on the 
post-tropical remnant low please see High Seas Forecasts issued by 
the National Weather Service, under AWIPS header NFDHSFEPI, WMO 
header FZPN02 KWBC, and on the web at 
ocean.weather.gov/shtml/NFDHSFEPI.php
 
$$
Forecaster Jelsema (CPHC)
  