

000
WTPZ31 KNHC 290240
TCPEP1

BULLETIN
Tropical Depression Sixteen-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP162022
1000 PM CDT Wed Sep 28 2022

...NEW TROPICAL DEPRESSION FORMS SOUTH OF SOUTHWESTERN MEXICO...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.4N 103.7W
ABOUT 320 MI...515 KM S OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Tropical Depression 
Sixteen-E was located near latitude 14.4 North, longitude 103.7 
West. The depression is moving toward the west-northwest near 10 mph 
(17 km/h). A continued west-northwest motion at a slightly faster 
forward speed is expected for the next couple of days. The system is 
forecast to slow down and turn toward the north or north-northeast 
over the weekend.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Strengthening is expected, and the system is forecast to become a 
tropical storm tomorrow and could reach hurricane strength by the 
end of the week.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster D. Zelinsky

