

486 
WTPZ31 KNHC 291444
TCPEP1

BULLETIN
Tropical Storm Orlene Advisory Number   3
NWS National Hurricane Center Miami FL       EP162022
1000 AM CDT Thu Sep 29 2022

...ORLENE STRENGTHENS AS IT MOVES WEST-NORTHWESTWARD WHILE 
SOUTHWEST OF THE COAST OF MEXICO...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.1N 105.9W
ABOUT 290 MI...465 KM SSW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests along the coast of western Mexico should monitor the
progress of Orlene.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Tropical Storm Orlene was
located near latitude 15.1 North, longitude 105.9 West. Orlene is
moving toward the west-northwest near 10 mph (17 km/h) and this
motion is expected to continue over the next day or so. A turn to
the north is forecast to occur on Friday, and that motion should
continue over the weekend.

Maximum sustained winds have increased to near near 45 mph (75 
km/h) with higher gusts. Additional strengthening is forecast, and 
Orlene is expected to become a hurricane by Friday night.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Large swells generated by Orlene will affect the coast of
southwestern Mexico, and the extreme southern portion of the Baja
California peninsula by this weekend. These swells are likely to
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Beven


