

000
WTPZ31 KNHC 300231
TCPEP1

BULLETIN
Tropical Storm Orlene Advisory Number   5
NWS National Hurricane Center Miami FL       EP162022
900 PM MDT Thu Sep 29 2022

...ORLENE MOVING WEST-NORTHWESTWARD AND STRENGTHENING...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.6N 106.7W
ABOUT 285 MI...455 KM SW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests along the coast of western Mexico should monitor the
progress of Orlene.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Storm Orlene was 
located near latitude 15.6 North, longitude 106.7 West. Orlene is 
moving toward the west-northwest near 7 mph (11 km/h).  A turn 
toward the northwest is expected overnight, followed by a turn 
toward the north on Friday.  Orlene is forecast to turn toward the 
north-northeast by Saturday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Steady to rapid strengthening is expected during the next couple of
days, and Orlene is forecast to become a hurricane Friday night or
Saturday.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Large swells generated by Orlene will affect the coast of
southwestern Mexico, and the extreme southern portion of the Baja
California peninsula by this weekend. These swells are likely to
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Bucci

