

000
WTPZ31 KNHC 302031
TCPEP1

BULLETIN
Tropical Storm Orlene Advisory Number   8
NWS National Hurricane Center Miami FL       EP162022
300 PM MDT Fri Sep 30 2022

...ORLENE NOW MOVING NORTH-NORTHWESTWARD...
...WATCHES ISSUED FOR LAS ISLAS MARIAS AND A PORTION OF MAINLAND
MEXICO...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.6N 107.1W
ABOUT 280 MI...445 KM SSW OF CABO CORRIENTES MEXICO
ABOUT 340 MI...550 KM S OF LAS ISLAS MARIAS MEXICO
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Government of Mexico has issued a Hurricane Watch for Las Islas
Marias, and a Tropical Storm Watch for the coast of mainland Mexico
from Manzanillo to San Blas.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Las Islas Marias

A Tropical Storm Watch is in effect for...
* The coast of mainland Mexico from Manzanillo to San Blas

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere along the coast of western and northwestern
Mexico should monitor the progress of Orlene. Additional watches
or warnings will likely be required for portions of these areas
tonight or Saturday.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Storm Orlene was
located near latitude 16.6 North, longitude 107.1 West. Orlene is
moving toward the north-northwest near 5 mph (7 km/h). A turn toward 
the north is expected by tonight along with a slight increase in
forward speed.  Orlene is then forecast to move toward the north or 
north-northeast on Saturday and Saturday night.

Maximum sustained winds have increased to near 65 mph (100 km/h) 
with higher gusts.  Steady to rapid strengthening is expected 
through Saturday night, and Orlene is forecast to become a 
hurricane tonight or Saturday.

Orlene remains a small tropical cyclone. Tropical-storm-force winds 
extend outward up to 45 miles (75 km) from the center.

The estimated minimum central pressure is 994 mb (29.36 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Hurricane conditions are possible in Las Islas Marias on
Sunday, with tropical storm conditions possible Saturday night and
Sunday.  Tropical storm conditions are possible along the coast of
mainland Mexico Saturday night and Sunday.

RAINFALL: Into Monday afternoon, Orlene is expected to produce 3 to 
5 inches of rainfall, with local amounts of 10 inches, for portions 
of the Southwest Mexican coast.  These rainfall amounts should lead 
to flash flooding, as well as possible landslides in areas of 
mountainous terrain.

STORM SURGE: Localized coastal flooding is possible along the coast
of Mexico in the watch areas in regions of onshore winds.

SURF:  Large swells generated by Orlene will affect the coast of
southwestern Mexico, and the extreme southern portion of the Baja
California peninsula by this weekend. These swells are likely to
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 PM MDT.
Next complete advisory at 900 PM MDT.

$$
Forecaster Beven

