

000
WTPZ31 KNHC 011136
TCPEP1

BULLETIN
Tropical Storm Orlene Intermediate Advisory Number 10A
NWS National Hurricane Center Miami FL       EP162022
600 AM MDT Sat Oct 01 2022

...ORLENE MOVING SLOWLY NORTHWARD...
...EXPECTED TO PASS JUST WEST OF JALISCO, MEXICO LATER THIS
WEEKEND...


SUMMARY OF 600 AM MDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...17.4N 107.0W
ABOUT 225 MI...360 KM SSW OF CABO CORRIENTES MEXICO
ABOUT 290 MI...465 KM S OF LAS ISLAS MARIAS MEXICO
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* The coast of mainland Mexico from Playa Perula to San Blas

A Hurricane Watch is in effect for...
* Las Islas Marias
* The coast of mainland Mexico from San Blas to Bahia Tempehuaya

A Tropical Storm Watch is in effect for...
* The coast of mainland Mexico from Manzanillo to Playa Perula

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, generally within 36
hours.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere along the coast of western and northwestern
Mexico should monitor the progress of Orlene. Additional watches
or warnings will likely be required for portions of these areas
later today.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 600 AM MDT (1200 UTC), the center of Tropical Storm Orlene was
located near latitude 17.4 North, longitude 107.0 West. Orlene is
moving toward the north near 5 mph (7 km/h). A north-northeastward
motion at a slightly faster speed is expected to begin by tonight
and continue through early next week. On the forecast track, the
center of Orlene should pass near or over Las Islas Marias Sunday 
night or Monday morning and reach the coast of mainland Mexico 
later on Monday.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Steady strengthening is expected through Sunday, and Orlene
is forecast to become a hurricane later today.  Steady weakening is
expected to begin by Sunday night.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 994 mb (29.36 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Hurricane conditions are possible in Las Islas Marias Sunday
night, with tropical storm conditions possible by late Sunday.
Tropical storm conditions are expected in the warning area by early
Sunday. Tropical storm conditions are possible along the coast of
mainland Mexico within the tropical storm watch area tonight and
Sunday.

RAINFALL: Into Monday evening, Orlene is expected to produce 3 to 5
inches of rainfall, with local amounts of 10 inches, for portions of
Southwest Mexico.  These rainfall amounts should lead to flash
flooding, as well as possible landslides in areas of rugged terrain.

STORM SURGE: Coastal flooding is likely along the coast of Mexico
in the warning area in regions of onshore winds.

SURF:  Large swells generated by Orlene will affect the coast of
southwestern Mexico, and the extreme southern portion of the Baja
California peninsula through this weekend. These swells are likely
to cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Beven

