

076 
WTPZ31 KNHC 030247
TCPEP1

BULLETIN
Hurricane Orlene Advisory Number  18
NWS National Hurricane Center Miami FL       EP162022
900 PM MDT Sun Oct 02 2022

...ORLENE NEARLY OVER ISLAS MARIAS...
...SIGNIFICANT WINDS AND DANGEROUS STORM SURGE LIKELY ONGOING...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...21.4N 106.5W
ABOUT 85 MI...140 KM NW OF CABO CORRIENTES MEXICO
ABOUT 10 MI...15 KM SW OF LAS ISLAS MARIAS MEXICO
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...976 MB...28.82 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Las Islas Marias
* The coast of mainland Mexico from San Blas to Mazatlan

A Tropical Storm Warning is in effect for...
* The coast of mainland Mexico from Playa Perula to San Blas
* The coast of mainland Mexico from north of Mazatlan to Bahia
Tempehuaya

A Hurricane Watch is in effect for...
* The coast of mainland Mexico from Playa Perula to San Blas
* The coast of mainland Mexico from Mazatlan to Bahia Tempehuaya

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Preparations to protect life
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, generally within 36
hours.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

Interests elsewhere along the coast of western and northwestern
Mexico should monitor the progress of Orlene.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Hurricane Orlene was located
near latitude 21.4 North, longitude 106.5 West. Orlene is moving
toward the north near 8 mph (13 km/h), and a general northward to
north-northeastward motion is expected to continue over the next day
or so. On the forecast track, the center of Orlene will is forecast
to move over Las Islas Marias tonight, and reach the coast of
mainland Mexico within the warning area on Monday.

Maximum sustained winds have decreased to near 105 mph (165 km/h) 
with higher gusts. Weakening is expected during the next day or so, 
but Orlene is forecast to be remain a hurricane when it reaches 
southwestern Mexico.  Rapid weakening is forecast after Orlene 
moves onshore, and the system should dissipated on Tuesday.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 976 mb (28.82 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Hurricane conditions are expected in Las Islas Marias
overnight.  Hurricane conditions are expected in the warning area
along the coast of mainland Mexico on Monday, with tropical storm
conditions beginning overnight.

Tropical storm conditions are expected to spread northward in the
tropical storm warning area through early Monday.  Hurricane
conditions are possible along the coast of mainland Mexico within
the hurricane watch area tonight into early Monday.  

RAINFALL: Orlene is expected to produce the following rainfall
across portions of southwestern Mexico through Tuesday:

* Islas Marias: 6 to 10 inches, with local amounts of 14 inches.
* Nayarit and southern Sinaloa: 3 to 6 inches with local amounts of
10 inches.
* Jalisco, Colima, and southwest Durango: 1 to 3 inches with local
amounts of 5 inches.

These rainfall amounts are likely to lead to flash flooding, as
well as possible landslides in areas of rugged terrain.

STORM SURGE: A dangerous storm surge is likely to cause coastal
flooding in the Islas Marias and along the coast of mainland Mexico
in the warning area in regions of onshore winds.

SURF:  Large swells generated by Orlene are affecting the west coast
of Mexico and will spread northward to the southern portion of the
Baja California peninsula and the Gulf of California over the next
day or so. These swells are likely to cause life-threatening surf
and rip current conditions.  Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 AM MDT.
Next complete advisory at 300 AM MDT.

$$
Forecaster Papin/Blake


