

000
WTPZ31 KNHC 031448
TCPEP1

BULLETIN
Hurricane Orlene Advisory Number  20
NWS National Hurricane Center Miami FL       EP162022
1000 AM CDT Mon Oct 03 2022

...CENTER OF ORLENE MOVING INLAND OVER SOUTHWESTERN MEXICO...
...STRONG WINDS AND HEAVY RAINFALL SPREADING INLAND...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...22.9N 105.7W
ABOUT 50 MI...80 KM ESE OF MAZATLAN MEXICO
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NNE OR 20 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...983 MB...29.03 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has discontinued the Hurricane Warning
for the Islas Marias.  The government of Mexico has discontinued 
all Hurricane Watches, and the Tropical Storm Warning south of 
Punta Mita.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* The coast of mainland Mexico from San Blas to Mazatlan

A Tropical Storm Warning is in effect for...
* The coast of mainland Mexico from Punta Mita to San Blas
* The coast of mainland Mexico from north of Mazatlan to Bahia
Tempehuaya

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Hurricane Orlene was
located near latitude 22.9 North, longitude 105.7 West. Orlene is
moving toward the north-northeast near 10 mph (17 km/h), and 
this general motion should continue over the next day or so.  On 
the forecast track, the center of Orlene will move farther inland 
over southwestern Mexico today and tonight. 

Maximum sustained winds have decreased to near 75 mph (120 km/h) 
with higher gusts.  Rapid weakening is expected during the next 
12 to 24 hours as Orlene moves inland.  Orlene is forecast to 
weaken to a tropical storm by this afternoon, and dissipate tonight 
or early Tuesday.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 983 mb (29.03 inches).


HAZARDS AFFECTING LAND
----------------------
WIND:  Hurricane and tropical storm conditions are expected in the
warning areas along the coast of mainland Mexico through this
afternoon.

RAINFALL: Orlene is expected to produce the following rainfall
across portions of Southwest Mexico through Tuesday:

Northern Nayarit and southern Sinaloa: 3 to 6 inches with local
amounts of 10 inches.

Southwest Durango: 1 to 3 inches with local amounts of 5 inches.

These rainfall amounts should lead to flash flooding, as well as
possible landslides in areas of rugged terrain.

STORM SURGE: A dangerous storm surge is likely to cause coastal
flooding along the coast of mainland Mexico in the warning area in
regions of onshore winds through early this afternoon.

SURF:  Large swells generated by Orlene will affect the
southwestern coast of Mexico, southern portions of the Baja
California peninsula and the Gulf of California over the next day
or so. These swells are likely to cause life-threatening surf
and rip current conditions.  Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 100 PM CDT.
Next complete advisory at 400 PM CDT.

$$
Forecaster Brown

