

000
WTPZ31 KNHC 031753
TCPEP1

BULLETIN
Tropical Storm Orlene Intermediate Advisory Number 20A
NWS National Hurricane Center Miami FL       EP162022
100 PM CDT Mon Oct 03 2022

...HEAVY RAINFALL SPREADING OVER INLAND PORTIONS OF WEST-CENTRAL 
MEXICO... 

SUMMARY OF 100 PM CDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...23.3N 105.5W
ABOUT 60 MI...95 KM E OF MAZATLAN MEXICO
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNE OR 20 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.41 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has changed the Hurricane Warning from San 
Blas to Mazatlan to a Tropical Storm Warning.  The Tropical Storm 
Warning has been discontinued south of San Blas. 

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* The coast of mainland Mexico from San Blas to Bahia Tempehuaya

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 PM CDT (1800 UTC), the center of Tropical Storm Orlene was 
located near latitude 23.3 North, longitude 105.5 West. Orlene is 
moving toward the north-northeast near 10 mph (17 km/h), and this 
general motion should continue over the next day or so.  On the 
forecast track, the center of Orlene will move farther inland over
west-central Mexico today and tonight.

Maximum sustained winds have decreased to near 50 mph (85 km/h)
with higher gusts.  Rapid weakening is expected through tonight, 
and Orlene is forecast to dissipate tonight or early Tuesday.

Tropical-storm-force winds extend outward up to 90 miles (150 km).

The estimated minimum central pressure is 996 mb (29.41 inches).


HAZARDS AFFECTING LAND
----------------------
WIND:  Tropical storm conditions are expected in portions of the 
warning area through this afternoon.

RAINFALL: Orlene is expected to produce the following rainfall
across portions of Southwest Mexico through Tuesday:

Northern Nayarit and southern Sinaloa: 3 to 6 inches with local
amounts of 10 inches.

Southwest Durango: 1 to 3 inches with local amounts of 5 inches.

These rainfall amounts should lead to flash flooding, as well as
possible landslides in areas of rugged terrain.

SURF:  Large swells generated by Orlene will affect the
southwestern coast of Mexico, southern portions of the Baja
California peninsula and the Gulf of California through tonight. 
These swells are likely to cause life-threatening surf and rip 
current conditions.  Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Brown

