

000
WTPZ31 KNHC 032033
TCPEP1

BULLETIN
Tropical Depression Orlene Advisory Number  21
NWS National Hurricane Center Miami FL       EP162022
400 PM CDT Mon Oct 03 2022

...HEAVY RAINFALL CONTINUES SPREADING INLAND OVER PORTIONS OF
WEST-CENTRAL MEXICO...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...23.6N 105.4W
ABOUT 70 MI...110 KM ENE OF MAZATLAN MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has discontinued the Tropical Storm
Warning for the southwest coast of Mexico.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Depression Orlene
was located near latitude 23.6 North, longitude 105.4 West. The
depression is moving toward the north-northeast near 9 mph (15 km/h)
and this motion is expected to continue through this evening. On 
the forecast track, the center of Orlene will move farther inland 
over west-central Mexico this evening.

Maximum sustained winds have decreased to near 35 mph (55 km/h) 
with higher gusts.  Additional weakening is forecast, and Orlene is 
forecast to dissipate later tonight.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Orlene is expected to produce the following rainfall
across portions of Southwest Mexico through Tuesday:

Northern Nayarit and southern Sinaloa: 3 to 6 inches with local
amounts of 10 inches.

Southwest Durango: 1 to 3 inches with local amounts of 5 inches.

These rainfall amounts should lead to flash flooding, as well as
possible landslides in areas of rugged terrain.

SURF:  Large swells generated by Orlene will affect the
southwestern coast of Mexico, southern portions of the Baja
California peninsula and the Gulf of California through tonight.
These swells are likely to cause life-threatening surf and rip
current conditions.  Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Brown

