

000
WTPZ31 KNHC 040233
TCPEP1

BULLETIN
Remnants Of Orlene Advisory Number  22
NWS National Hurricane Center Miami FL       EP162022
1000 PM CDT Mon Oct 03 2022

...ORLENE DISSIPATES, BUT THE HEAVY RAINFALL THREAT CONTINUES 
OVERNIGHT...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...24.0N 105.0W
ABOUT 105 MI...170 KM ENE OF MAZATLAN MEXICO
MAXIMUM SUSTAINED WINDS...25 MPH...35 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
None.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the remnants of Orlene were located near
latitude 24.0 North, longitude 105.0 West. The remnants are moving
toward the northeast near 6 mph (9 km/h).

Maximum sustained winds are near 25 mph (35 km/h) with higher gusts.
The remnants are expected to totally dissipate overnight.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Orlene is expected to produce an additional inch or two of 
rain across portions of western Mexico into Tuesday, bringing storm 
total amounts to 10 inches locally.  This rainfall could lead to 
flash flooding, as well as possible landslides in areas of rugged 
terrain.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.

$$
Forecaster Blake

