

000
WTNT32 KNHC 141459
TCPAT2

BULLETIN
Tropical Depression Seven Advisory Number   1
NWS National Hurricane Center Miami FL       AL072022
1100 AM AST Wed Sep 14 2022

...TROPICAL DEPRESSION FORMS OVER THE TROPICAL ATLANTIC...
...INTERESTS IN THE LEEWARD ISLANDS SHOULD MONITOR THE PROGRESS OF
THIS SYSTEM...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.6N 49.6W
ABOUT 805 MI...1300 KM E OF THE LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the Leeward Islands, the Virgin Islands, and Puerto
Rico should monitor the progress of this system.  Tropical Storm
Watches may be required for portions of the Leeward Islands later
today.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Depression Seven
was located near latitude 16.6 North, longitude 49.6 West. The
depression is moving toward the west near 14 mph (22 km/h), and 
this general motion is expected to continue during the next few 
days.  On the forecast track, the center of the system is forecast 
to move through the Leeward Islands on Friday or Friday night, and 
be near the Virgin Islands and Puerto Rico this weekend. 

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some gradual strengthening is forecast during the next day or so, 
and the depression is forecast to become a tropical storm tonight 
or Thursday. 

The estimated minimum central pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Brown

