

000
WTNT32 KNHC 142040
TCPAT2

BULLETIN
Tropical Depression Seven Advisory Number   2
NWS National Hurricane Center Miami FL       AL072022
500 PM AST Wed Sep 14 2022

...DEPRESSION MOVING WESTWARD WITH NO CHANGE IN STRENGTH...
...FORECAST TO BECOME A TROPICAL STORM TONIGHT OR THURSDAY...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.8N 50.5W
ABOUT 745 MI...1200 KM E OF THE LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the Leeward Islands, the Virgin Islands, and Puerto
Rico should monitor the progress of this system.  Tropical storm
watches will likely be required for portions of the Leeward Islands
this evening or overnight.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Depression Seven
was located near latitude 16.8 North, longitude 50.5 West. The
depression is moving toward the west near 13 mph (20 km/h), and
this general motion is expected to continue during the next few
days.  On the forecast track, the center of the system is forecast 
to move through the Leeward Islands late Friday and Friday night, 
and be near the Virgin Islands and Puerto Rico this weekend.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some gradual strengthening is forecast during the next day or so,
and the depression is forecast to become a tropical storm tonight
or Thursday.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  The depression is expected to produce total rainfall
accumulations of 3 to 5 inches with maximum totals of 8 inches
across the northern Leeward Islands, the British and U.S.Virgin
Islands and Puerto Rico.  These rains may produce isolated flash
and urban flooding, along with isolated mudslides in areas of higher
terrain.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Brown

