

501 
WTNT32 KNHC 150855
TCPAT2

BULLETIN
Tropical Storm Fiona Advisory Number   4
NWS National Hurricane Center Miami FL       AL072022
500 AM AST Thu Sep 15 2022

...FIONA MOVING WESTWARD TOWARD THE NORTHERN LEEWARD ISLANDS...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...16.6N 53.0W
ABOUT 580 MI...935 KM E OF THE LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Saba and St. Eustatius
* St. Maarten
* Antigua, Barbuda, St. Kitts, Nevis, Montserrat, and Anguilla

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in the northern Leeward Islands, the Virgin
Islands, Puerto Rico, and Hispaniola should monitor the progress of
this system. Additional tropical storm watches or warnings will
likely be required for portions of these areas later today.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Fiona was 
located near latitude 16.6 North, longitude 53.0 West. Fiona is 
moving toward the west near 13 mph (20 km/h), and this general 
motion is expected to continue for the next several days. On the 
forecast track, the center of Fiona is forecast to move through the 
Leeward Islands late Friday and Friday night, and move near the 
Virgin Islands and Puerto Rico this weekend.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Little change in strength is forecast during the next few days.

Tropical-storm-force winds extend outward up to 140 miles (220 km) 
east of the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Tropical storm conditions are possible across portions of the
northern Leeward Islands by Friday night, where a Tropical Storm
Watch is in effect.

RAINFALL: Fiona is expected to produce total rainfall accumulations 
of 3 to 6 inches with isolated higher amounts across the northern 
Leeward Islands, the British and U.S. Virgin Islands, Puerto Rico 
and eastern Hispaniola.  These rains may produce flash and urban 
flooding, along with isolated mudslides in areas of higher terrain. 

SURF:  Swells generated by Fiona are expected to begin affecting the
northern Leeward Islands by early Friday. These swells could cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM AST.
Next complete advisory at 1100 AM AST.

$$
Forecaster Reinhart


