

000
WTNT32 KNHC 151136
TCPAT2

BULLETIN
Tropical Storm Fiona Intermediate Advisory Number 4A
NWS National Hurricane Center Miami FL       AL072022
800 AM AST Thu Sep 15 2022

...TROPICAL STORM CONDITIONS LIKELY TO REACH PORTIONS OF THE 
LEEWARD ISLANDS BY FRIDAY NIGHT...


SUMMARY OF 800 AM AST...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...16.6N 53.6W
ABOUT 545 MI...875 KM E OF THE LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Saba and St. Eustatius
* St. Maarten
* Antigua, Barbuda, St. Kitts, Nevis, Montserrat, and Anguilla

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in the northern Leeward Islands, the Virgin
Islands, Puerto Rico, and Hispaniola should monitor the progress of
this system. Additional tropical storm watches or warnings will
likely be required for portions of these areas later today.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM AST (1200 UTC), the center of Tropical Storm Fiona was
located near latitude 16.6 North, longitude 53.6 West. Fiona is
moving toward the west near 13 mph (20 km/h), and this general
motion is expected to continue for the next several days. On the
forecast track, the center of Fiona is forecast to move through the
Leeward Islands late Friday and Friday night, and move near the
Virgin Islands and Puerto Rico this weekend.

Maximum sustained winds are near 50 mph (85 km/h) with higher
gusts. Little change in strength is forecast during the next few
days.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
to the east of the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Tropical storm conditions are possible across portions of the
northern Leeward Islands by Friday night, where a Tropical Storm
Watch is in effect.

RAINFALL: Fiona is expected to produce total rainfall accumulations
of 3 to 6 inches with isolated higher amounts across the northern
Leeward Islands, the British and U.S. Virgin Islands, Puerto Rico
and eastern Hispaniola.  These rains may produce flash and urban
flooding, along with isolated mudslides in areas of higher terrain.

SURF:  Swells generated by Fiona are expected to begin affecting the
northern Leeward Islands by early Friday. These swells could cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Berg

