

389 
WTNT32 KNHC 160238
TCPAT2

BULLETIN
Tropical Storm Fiona Advisory Number   7
NWS National Hurricane Center Miami FL       AL072022
1100 PM AST Thu Sep 15 2022

...FIONA MOVING TOWARD THE LEEWARD ISLANDS...
...TROPICAL STORM CONDITIONS EXPECTED TO BEGIN THERE BY FRIDAY
NIGHT...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.0N 56.9W
ABOUT 335 MI...535 KM ESE OF THE LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Antigua, Barbuda, St. Kitts, Nevis, Montserrat, and Anguilla
* Saba and St. Eustatius
* St. Maarten
* Guadeloupe, St. Barthelemy, and St. Martin

A Tropical Storm Watch is in effect for...
* Puerto Rico, including Vieques and Culebra
* U.S. Virgin Islands
* British Virgin Islands

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests in Hispaniola should monitor the progress of this system.
Additional watches or warnings will likely be required tonight or
on Friday.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Fiona was
located near latitude 16.0 North, longitude 56.9 West. Fiona is
moving toward the west near 15 mph (24 km/h).  A westward motion
with some decrease in forward speed is expected through Saturday
night, with a turn toward the west-northwest possible on Sunday.  On
the forecast track, the center of Fiona is expected to move across
the Leeward Islands Friday night and early Saturday, and move near
the Virgin Islands and Puerto Rico late Saturday into Sunday.

Maximum sustained winds remain near 60 mph (95 km/h) with higher 
gusts.  Slight strengthening is possible during the next few days.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
WIND:  Tropical storm conditions are expected across portions of
the northern Leeward Islands within the warning area beginning
Friday evening.  Tropical storm conditions are possible within the
watch area across the Virgin Islands on Saturday and in Puerto Rico
late Saturday or Saturday night.

RAINFALL:  Fiona is expected to produce the following rainfall
totals:

Leeward Islands, the British and U.S. Virgin Islands and Puerto
Rico:  4 to 6 inches with isolated maximum totals of 10
inches across eastern Puerto Rico.

Eastern Hispaniola: 4 to 8 inches with isolated maximum totals of
12 inches.

These rains may produce flash and urban flooding, along with
isolated mudslides in areas of higher terrain. Considerable flood
impacts are possible across eastern portions of Puerto Rico.

STORM SURGE:  Localized coastal flooding will be possible along the
coasts of the U.S. Virgin Islands and Puerto Rico in areas of
onshore winds Saturday into Sunday.

SURF:  Swells generated by Fiona are affecting the Leeward Islands,
and are expected to spread westward to the Virgin Islands
and Puerto Rico on Friday and Saturday. These conditions could
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM AST.
Next complete advisory at 500 AM AST.

$$
Forecaster Cangialosi


