

000
WTNT32 KNHC 160857
TCPAT2

BULLETIN
Tropical Storm Fiona Advisory Number   8
NWS National Hurricane Center Miami FL       AL072022
500 AM AST Fri Sep 16 2022

...TROPICAL STORM CONDITIONS AND HEAVY RAINS ARE EXPECTED TO REACH
THE LEEWARD ISLANDS THIS EVENING...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.7N 58.1W
ABOUT 265 MI...425 KM ESE OF THE LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Antigua, Barbuda, St. Kitts, Nevis, Montserrat, and Anguilla
* Saba and St. Eustatius
* St. Maarten
* Guadeloupe, St. Barthelemy, and St. Martin

A Tropical Storm Watch is in effect for...
* Puerto Rico, including Vieques and Culebra
* U.S. Virgin Islands
* British Virgin Islands

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests in Hispaniola should monitor the progress of this system.
Additional watches or warnings will likely be required later today.

For storm information specific to your area in the United States, 
including possible inland watches and warnings, please monitor 
products issued by your local National Weather Service forecast 
office. For storm information specific to your area outside of the 
United States, please monitor products issued by your national 
meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Fiona was 
located near latitude 15.7 North, longitude 58.1 West. Fiona is 
moving toward the west near 15 mph (24 km/h). A westward motion with 
a gradual decrease in forward speed is expected through Saturday 
night or early Sunday, followed by a turn toward the west-northwest 
later on Sunday. On the forecast track, the center of Fiona is 
expected to move across the Leeward Islands tonight and early 
Saturday, and move near or just south of the Virgin Islands and 
Puerto Rico late Saturday into Sunday.

Data from an Air Force Hurricane Hunter aircraft indicate that 
maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Some slight strengthening is forecast during the next few days.

Tropical-storm-force winds extend outward up to 125 miles (205 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Fiona can be found in the Tropical 
Cyclone Discussion under AWIPS header MIATCDAT2 and WMO header 
WTNT42 KNHC and on the web at hurricanes.gov/text/MIATCDAT2.shtml. 

WIND:  Tropical storm conditions are expected across portions of
the northern Leeward Islands within the warning area beginning
this evening. Tropical storm conditions are possible within the
watch area across the Virgin Islands on Saturday and in Puerto Rico
late Saturday or Saturday night.

RAINFALL:  Fiona is forecast to produce the following rainfall
totals:

Leeward Islands: 3 to 6 inches.

British and U.S. Virgin Islands and Puerto Rico: 4 to 6 inches with
local maximum totals of 10 inches, particularly across eastern and
southern Puerto Rico.

Eastern Dominican Republic and Turks and Caicos: 4 to 8 inches with
local maximum totals of 15 inches, particularly in terrain.

These rains may produce flash and urban flooding, along with
mudslides in areas of higher terrain, particularly southern Puerto
Rico and eastern Dominican Republic.

STORM SURGE:  Localized coastal flooding will be possible along the
coasts of the U.S. Virgin Islands and Puerto Rico in areas of
onshore winds Saturday into Sunday.

SURF:  Swells generated by Fiona are affecting the Leeward Islands,
and are expected to spread westward to the Virgin Islands and Puerto
Rico today and Saturday. These conditions could cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM AST.
Next complete advisory at 1100 AM AST.

$$
Forecaster Reinhart

