

026 
WTNT32 KNHC 170244
TCPAT2

BULLETIN
Tropical Storm Fiona Advisory Number  11
NWS National Hurricane Center Miami FL       AL072022
1100 PM AST Fri Sep 16 2022

...FIONA A LITTLE STRONGER...
...HEAVY RAINS AND TROPICAL STORM CONDITIONS CONTINUE ACROSS
PORTIONS OF THE NORTHERN LEEWARD ISLANDS...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.6N 62.2W
ABOUT 55 MI...90 KM WNW OF GUADELOUPE
ABOUT 190 MI...300 KM ESE OF ST. CROIX
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of the Dominican Republic has issued a Tropical
Storm Warning from Cabo Caucedo on the south coast around the
eastern portion of the island to Puerto Plata on the north coast.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Antigua, Barbuda, St. Kitts, Nevis, Montserrat, and Anguilla
* Saba and St. Eustatius
* St. Maarten
* Guadeloupe, St. Barthelemy, and St. Martin
* Puerto Rico, including Vieques and Culebra
* U.S. Virgin Islands
* British Virgin Islands
* South coast of the Dominican Republic from Cabo Engano westward
to Cabo Caucedo
* North coast of the Dominican Republic from Cabo Engano westward to
Puerto Plata

A Tropical Storm Watch is in effect for...
* Dominica
* South coast of the Dominican Republic from Cabo Caucedo westward
to Barahona

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Hispaniola should monitor the progress of
Fiona.  Additional watches or warnings could be required on
Saturday.

For storm information specific to your area in the United States, 
including possible inland watches and warnings, please monitor 
products issued by your local National Weather Service forecast 
office. For storm information specific to your area outside of the 
United States, please monitor products issued by your national 
meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Fiona was
located near latitude 16.6 North, longitude 62.2 West. Fiona is
moving toward the west near 14 mph (22 km/h). A westward to
west-northwestward motion with a decrease in forward speed is
expected through Sunday night.  A turn toward the northwest is
forecast on Monday.  On the forecast track, the center of
Fiona is expected to move near or just south of the Virgin Islands
and Puerto Rico Saturday into Sunday, and approach the southern or
eastern coast of the Dominican Republic Sunday afternoon.  Fiona is
forecast to move across the Dominican Republic Sunday night and
Monday.

Data from an Air Force Hurricane Hunter aircraft indicate that the 
maximum sustained winds have increased to near 60 mph (95 km/h) with 
higher gusts. Gradual strengthening is forecast, and Fiona could be 
near hurricane strength when it reaches the Dominican Republic on 
Sunday.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.  A wind gust of 44 mph (70 km/h) was recently 
reported at VC Bird International Airport in Antigua.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Fiona can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT2 and WMO header
WTNT42 KNHC and on the web at hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Tropical storm conditions will continue across portions of 
the Leeward Islands within the warning area through Saturday 
afternoon.  Tropical storm conditions will spread westward to the 
U.S. and British Virgin Islands Saturday morning, and across Puerto 
Rico Saturday afternoon and Saturday night, and across portions of 
the Dominican Republic early Sunday.  Tropical storm conditions are 
possible on Dominica during the next several hours and across the 
watch area in the Dominican Republic beginning Sunday afternoon.

RAINFALL:  Fiona is forecast to produce the following rainfall
totals:

Leeward Islands and Northern Windward Islands: 3 to 6 inches.

British and U.S. Virgin Islands: 4 to 6 inches.

Puerto Rico: 4 to 8 inches with maximum totals of 12 inches,
particularly across eastern and southern Puerto Rico.

Dominican Republic: 6 to 10 inches with maximum totals of 16 inches
possible.

Haiti: 1 to 3 inches with isolated maximum totals of 5 inches.

Turks and Caicos: 4 to 8 inches.

These rains may produce flash and urban flooding, along with
mudslides in areas of higher terrain, particularly southern and
eastern Puerto Rico and the eastern Dominican Republic.

STORM SURGE:  The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas
in areas of onshore winds if the peak surge occurs at the time of
high tide...

Southern coast of Puerto Rico...1 to 2 ft

Localized coastal flooding is also possible elsewhere in Puerto
Rico and the U.S. Virgin Islands.  For information specific to your
area, please see products issued by your local National Weather
Service forecast office.

Storm surge will raise water levels by as much as 1 to 3 feet
above normal tide levels along the immediate coast in areas of
onshore winds in the Dominican Republic.

SURF:  Swells generated by Fiona are affecting the Leeward Islands,
the northern Windward Islands, the Virgin Islands and Puerto Rico.
Swells will reach the northern coast of Hispaniola, the Turks and
Caicos Islands, and the southeastern Bahamas over the weekend.
These conditions could cause life-threatening surf and rip current
conditions.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM AST.
Next complete advisory at 500 AM AST.

$$
Forecaster Cangialosi


