

000
WTNT32 KNHC 170548
TCPAT2

BULLETIN
Tropical Storm Fiona Intermediate Advisory Number 11A
NWS National Hurricane Center Miami FL       AL072022
200 AM AST Sat Sep 17 2022

...FIONA MOVING WESTWARD OVER THE NORTHEASTERN CARIBBEAN SEA...
...HEAVY RAINS AND TROPICAL STORM CONDITIONS CONTINUE ACROSS 
PORTIONS OF THE NORTHERN LEEWARD ISLANDS...


SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...16.3N 62.8W
ABOUT 95 MI...150 KM W OF GUADELOUPE
ABOUT 165 MI...260 KM SE OF ST. CROIX
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Antigua, Barbuda, St. Kitts, Nevis, Montserrat, and Anguilla
* Saba and St. Eustatius
* St. Maarten
* Guadeloupe, St. Barthelemy, and St. Martin
* Puerto Rico, including Vieques and Culebra
* U.S. Virgin Islands
* British Virgin Islands
* South coast of the Dominican Republic from Cabo Engano westward
to Cabo Caucedo
* North coast of the Dominican Republic from Cabo Engano westward to
Puerto Plata

A Tropical Storm Watch is in effect for...
* Dominica
* South coast of the Dominican Republic from Cabo Caucedo westward
to Barahona

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Hispaniola should monitor the progress of
Fiona. Additional watches or warnings could be required today.

For storm information specific to your area in the United States, 
including possible inland watches and warnings, please monitor 
products issued by your local National Weather Service forecast 
office. For storm information specific to your area outside of the 
United States, please monitor products issued by your national 
meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the center of Tropical Storm Fiona was 
located near latitude 16.3 North, longitude 62.8 West. Fiona is 
moving toward the west near 14 mph (22 km/h). A westward to 
west-northwestward motion with a decrease in forward speed is 
expected through Sunday night. A turn toward the northwest is 
forecast on Monday. On the forecast track, the center of Fiona is 
expected to move near or just south of the Virgin Islands and Puerto 
Rico today into Sunday, and approach the southern or eastern coast 
of the Dominican Republic Sunday afternoon. Fiona is forecast to 
move across the Dominican Republic Sunday night and Monday.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts. 
Gradual strengthening is forecast, and Fiona could be near hurricane 
strength when it reaches the Dominican Republic on Sunday.

Tropical-storm-force winds extend outward up to 140 miles (220 km) 
from the center. A wind gust of 45 mph (72 km/h) was recently 
reported at Princess Juliana International Airport on Sint Maarten.

Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that the minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Fiona can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT2 and WMO header
WTNT42 KNHC and on the web at hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Tropical storm conditions will continue across portions of 
the Leeward Islands within the warning area through early this 
afternoon. Tropical storm conditions will reach the U.S. and British 
Virgin Islands this morning, spread westward across Puerto Rico this 
afternoon and tonight, and reach portions of the Dominican Republic 
early Sunday. Tropical storm conditions are possible on Dominica 
early this morning and across the watch area in the Dominican 
Republic beginning Sunday afternoon.

RAINFALL:  Fiona is forecast to produce the following rainfall
totals:

Leeward Islands and Northern Windward Islands: 3 to 6 inches.

British and U.S. Virgin Islands: 4 to 6 inches.

Puerto Rico: 4 to 8 inches with maximum totals of 12 inches,
particularly across eastern and southern Puerto Rico.

Dominican Republic: 6 to 10 inches with maximum totals of 16 inches
possible.

Haiti: 1 to 3 inches with isolated maximum totals of 5 inches.

Turks and Caicos: 4 to 8 inches.

These rains may produce flash and urban flooding, along with 
mudslides in areas of higher terrain, particularly in southern and 
eastern Puerto Rico and the eastern Dominican Republic.

STORM SURGE:  The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas
in areas of onshore winds if the peak surge occurs at the time of
high tide...

Southern coast of Puerto Rico...1 to 2 ft

Localized coastal flooding is also possible elsewhere in Puerto Rico 
and the U.S. Virgin Islands.  For information specific to your area, 
please see products issued by your local National Weather Service 
forecast office.

Storm surge will raise water levels by as much as 1 to 3 feet above 
normal tide levels along the immediate coast in areas of onshore 
winds in the Dominican Republic.

SURF:  Swells generated by Fiona are affecting the Leeward Islands, 
the northern Windward Islands, the Virgin Islands and Puerto Rico. 
Swells will spread westward to the northern coast of Hispaniola, the 
Turks and Caicos Islands, and the southeastern Bahamas over the 
weekend. These conditions could cause life-threatening surf and rip 
current conditions. Please consult products from your local weather 
office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Reinhart

