

240 
WTNT32 KNHC 171156
TCPAT2

BULLETIN
Tropical Storm Fiona Intermediate Advisory Number 12A
NWS National Hurricane Center Miami FL       AL072022
800 AM AST Sat Sep 17 2022

...AIR FORCE RESERVE HURRICANE HUNTERS FIND FIONA A LITTLE FARTHER 
SOUTH...
...HURRICANE WATCH ISSUED FOR PORTIONS OF THE DOMINICAN REPUBLIC...


SUMMARY OF 800 AM AST...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...16.1N 63.4W
ABOUT 145 MI...230 KM SE OF ST. CROIX
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of the Dominican Republic has issued a Hurricane 
Watch for the southern coast of the Dominican Republic from Cabo 
Engano westward to Cabo Caucedo and for the northern coast from 
Cabo Engano westward to Puerto Plata.

The government of Antigua and Barbuda has discontinued the Tropical 
Storm Warning for St. Kitts and Nevis, Montserrat, and Anguilla.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Puerto Rico, including Vieques and Culebra
* South coast of the Dominican Republic from Cabo Engano westward to 
Cabo Caucedo
* North coast of the Dominican Republic from Cabo Engano westward to
Puerto Plata 

A Tropical Storm Warning is in effect for...
* Saba and St. Eustatius
* St. Maarten
* Guadeloupe, St. Barthelemy, and St. Martin
* Puerto Rico, including Vieques and Culebra
* U.S. Virgin Islands
* British Virgin Islands
* South coast of the Dominican Republic from Cabo Engano westward to 
Cabo Caucedo
* North coast of the Dominican Republic from Cabo Engano westward to
Puerto Plata

A Tropical Storm Watch is in effect for...
* South coast of the Dominican Republic west of Cabo Caucedo to 
Barahona

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours before
the anticipated first occurrence of tropical-storm-force winds,
conditions that make outside preparations difficult or dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Hispaniola should monitor the progress of
Fiona. Additional watches or warnings could be required today.

For storm information specific to your area in the United States, 
including possible inland watches and warnings, please monitor 
products issued by your local National Weather Service forecast 
office. For storm information specific to your area outside of the 
United States, please monitor products issued by your national 
meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM AST (1200 UTC), the center of Tropical Storm Fiona was
located by an Air Force Reserve reconnaissance aircraft near 
latitude 16.1 North, longitude 63.4 West.  Fiona is moving toward 
the west near 13 mph (20 km/h).  A westward to west-northwestward 
motion with a decrease in forward speed is expected through Sunday 
night.  A turn toward the northwest is forecast early next week. On 
the forecast track, the center of Fiona is expected to move near or 
just south of the Virgin Islands and Puerto Rico today through 
Sunday, and approach the southern or eastern coast of the Dominican 
Republic Sunday night and Monday.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts. 
Some strengthening is forecast, and Fiona could be at or near 
hurricane strength when it moves near Puerto Rico and the Dominican 
Republic over the weekend.

Tropical-storm-force winds extend outward up to 125 miles (205 km)
from the center.

Data from the Air Force Reserve Hurricane Hunter aircraft indicate 
that the minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Fiona can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT2 and WMO header
WTNT42 KNHC and on the web at hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Hurricane conditions are possible on Puerto Rico late 
tonight or on Sunday, and within the hurricane watch area in the 
Dominican Republic late Sunday through Monday. 

Tropical storm conditions will continue across portions of the 
Leeward Islands within the warning area through this morning. 
Tropical storm conditions will reach the U.S. and British Virgin 
Islands later this morning, spread westward across Puerto Rico this 
afternoon and tonight, and reach portions of the Dominican Republic 
on Sunday.  Tropical storm conditions are possible across the watch 
area in the Dominican Republic beginning Sunday afternoon.

RAINFALL:  Fiona is forecast to produce the following rainfall:

Leeward Islands and Northern Windward Islands: Additional 2 to 4
inches.

British and U.S. Virgin Islands: 4 to 6 inches with local 10 inches
possible.

Puerto Rico: 5 to 10 inches with local 16 inches possible,
particularly across eastern and southern Puerto Rico.

Dominican Republic: 4 to 8 inches with 12 inches possible,
particularly on the far eastern coast.

Haiti: 1 to 3 inches with isolated maximum totals of 4 inches.

Turks and Caicos: 4 to 10 inches.

These rains are likely to produce flash and urban flooding, along
with mudslides in areas of higher terrain, particularly in southern
and eastern Puerto Rico and the eastern Dominican Republic.

STORM SURGE:  The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas
in areas of onshore winds if the peak surge occurs at the time of
high tide...

Southern coast of Puerto Rico...1 to 3 ft

Localized coastal flooding is also possible elsewhere in Puerto Rico
and the U.S. Virgin Islands.  For information specific to your area,
please see products issued by your local National Weather Service
forecast office.

Storm surge will raise water levels by as much as 1 to 3 feet above
normal tide levels along the immediate coast in areas of onshore
winds in the Dominican Republic.

SURF:  Swells generated by Fiona are affecting the Leeward Islands,
the northern Windward Islands, the Virgin Islands, and Puerto Rico.
Swells will spread westward to the northern coast of Hispaniola, the
Turks and Caicos Islands, and the southeastern Bahamas over the
weekend. These conditions could cause life-threatening surf and rip
current conditions. Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Berg


