

000
WTNT32 KNHC 171455
TCPAT2

BULLETIN
Tropical Storm Fiona Advisory Number  13
NWS National Hurricane Center Miami FL       AL072022
1100 AM AST Sat Sep 17 2022

...HURRICANE WARNING ISSUED FOR PUERTO RICO...
...HEAVY RAINS LIKELY TO PRODUCE FLOODING AND MUDSLIDES ACROSS
PORTIONS OF PUERTO RICO...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.3N 63.5W
ABOUT 130 MI...210 KM SE OF ST. CROIX
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

A Hurricane Warning has been issued for Puerto Rico, including
Vieques and Culebra.

A Hurricane Watch has been issued for the U.S. Virgin Islands.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Puerto Rico, including Vieques and Culebra

A Hurricane Watch is in effect for...
* U.S. Virgin Islands
* South coast of the Dominican Republic from Cabo Engano westward to
Cabo Caucedo
* North coast of the Dominican Republic from Cabo Engano westward to
Puerto Plata

A Tropical Storm Warning is in effect for...
* Saba and St. Eustatius
* St. Maarten
* Guadeloupe, St. Barthelemy, and St. Martin
* U.S. Virgin Islands
* British Virgin Islands
* South coast of the Dominican Republic from Cabo Engano westward to
Cabo Caucedo
* North coast of the Dominican Republic from Cabo Engano westward to
Puerto Plata

A Tropical Storm Watch is in effect for...
* South coast of the Dominican Republic west of Cabo Caucedo to
Barahona

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours before
the anticipated first occurrence of tropical-storm-force winds,
conditions that make outside preparations difficult or dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests in the Turks and Caicos Islands and southeastern 
Bahamas should monitor the progress of Fiona.

For storm information specific to your area in the United States, 
including possible inland watches and warnings, please monitor 
products issued by your local National Weather Service forecast 
office. For storm information specific to your area outside of the 
United States, please monitor products issued by your national 
meteorological service.


DISCUSSION AND OUTLOOK
----------------------
Data from Air Force Reserve and NOAA Hurricane Hunter aircraft 
indicate that Fiona's center has re-formed farther east.  At 1100 
AM AST (1500 UTC), the center of Tropical Storm Fiona was located 
near latitude 16.3 North, longitude 63.5 West.  Fiona is moving 
toward the west near 8 mph (13 km/h).  A west-northwestward motion 
at a similar forward speed is expected to begin later today, 
followed by a turn toward the northwest by Sunday evening.  On the 
forecast track, the center of Fiona is expected to move near or 
south of the Virgin Islands this evening, approach Puerto Rico 
tonight, and move near or over Puerto Rico Sunday night.  Fiona 
should then move near the Dominican Republic on Monday.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Strengthening is forecast during the next few days, and Fiona is 
expected to become a hurricane by Sunday or Sunday night while 
moving near Puerto Rico.

Tropical-storm-force winds extend outward up to 125 miles (205 km)
from the center.

Data from the reconnaissance aircraft indicate that the minimum 
central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Fiona can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT2 and WMO header
WTNT42 KNHC and on the web at hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Hurricane conditions are expected on Puerto Rico Sunday and
Sunday night and are possible in the U.S. Virgin Islands tonight.
Hurricane conditions are possible within the hurricane watch area in
the Dominican Republic Sunday night and Monday.

Tropical storm conditions will continue across portions of the
Leeward Islands within the warning area through this afternoon.
Tropical storm conditions will reach the U.S. and British Virgin
Islands this afternoon, spread westward across Puerto Rico tonight,
and reach portions of the Dominican Republic Sunday night.
Tropical storm conditions are possible across the watch
area in the Dominican Republic Sunday night.

RAINFALL:  Fiona is forecast to produce the following rainfall:

Leeward Islands and Northern Windward Islands: Additional 2 to 4
inches.

British and U.S. Virgin Islands: 4 to 6 inches with local maximum of
10 inches possible.

Puerto Rico: 12 to 16 inches with local maximum of 20 inches
possible, particularly across eastern and southern Puerto Rico.

Dominican Republic: 4 to 8 inches with local maximum of 12 inches
possible, particularly on the far eastern coast.

Haiti: 1 to 3 inches with isolated maximum totals of 4 inches.

Turks and Caicos: 4 to 6 inches.

These rains are likely to produce flash and urban flooding, along
with mudslides in areas of higher terrain, particularly southern and
eastern Puerto Rico and the eastern Dominican Republic.

STORM SURGE:  The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas
in areas of onshore winds if the peak surge occurs at the time of
high tide...

Southern coast of Puerto Rico...1 to 3 ft
Vieques and Culebra...1 to 3 ft
U.S. Virgin Islands...1 to 2 ft

Localized coastal flooding is also possible elsewhere in Puerto
Rico.  For information specific to your area, please see products
issued by your local National Weather Service forecast office.

Storm surge will raise water levels by as much as 1 to 3 feet above
normal tide levels along the immediate coast in areas of onshore
winds in the Dominican Republic.

SURF:  Swells generated by Fiona are affecting the Leeward Islands,
the northern Windward Islands, the Virgin Islands, Puerto Rico, the
northern coast of the Dominican Republic, the Turks and Caicos
Islands, and the southeastern Bahamas.  These conditions could cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM AST.
Next complete advisory at 500 PM AST.

$$
Forecaster Berg

