

314 
WTNT32 KNHC 180253
TCPAT2

BULLETIN
Tropical Storm Fiona Advisory Number  15
NWS National Hurricane Center Miami FL       AL072022
1100 PM AST Sat Sep 17 2022

...HURRICANE WARNING ISSUED FOR A PORTION OF THE COAST OF THE
DOMINICAN REPUBLIC...
...LIFE-THREATENING FLOODING AND MUDSLIDES POSSIBLE ACROSS PUERTO
RICO FROM FIONA DURING THE NEXT SEVERAL DAYS...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.6N 64.9W
ABOUT 75 MI...125 KM S OF ST. CROIX
ABOUT 150 MI...240 KM SE OF PONCE PUERTO RICO
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Government of the Dominican Republic has issued a Hurricane
Warning for the eastern Dominican Republic from Cabo Caucedo to
Cabo Frances Viejo.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Puerto Rico, including Vieques and Culebra
* The coast of the Dominican Republic from Cabo Caucedo to Cabo
Frances Viejo

A Hurricane Watch is in effect for...
* U.S. Virgin Islands
* North coast of the Dominican Republic from Cabo Frances Viejo
westward to Puerto Plata

A Tropical Storm Warning is in effect for...
* U.S. Virgin Islands
* British Virgin Islands
* North coast of the Dominican Republic from Cabo Frances Viejo
westward to Puerto Plata

A Tropical Storm Watch is in effect for...
* South coast of the Dominican Republic west of Cabo Caucedo to
Barahona

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours before
the anticipated first occurrence of tropical-storm-force winds,
conditions that make outside preparations difficult or dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests in the Turks and Caicos Islands and southeastern
Bahamas should monitor the progress of Fiona.  Watches will likely
be required for portions of these areas early Sunday morning.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Fiona was
located near latitude 16.6 North, longitude 64.9 West. Fiona is
moving somewhat erratically toward the west-northwest near 8 mph 
(13 km/h), and this motion is expected to continue through tonight. 
A northwestward motion is forecast to begin on Sunday and continue
through Tuesday. On the forecast track, the center of Fiona will
move south of the U.S. Virgin Islands and approach Puerto Rico 
tonight, and move near or over Puerto Rico Sunday afternoon or 
Sunday evening. Fiona will then move near the northern coast of 
of the Dominican Republic Sunday night and Monday, and near or to 
the east of the Turks and Caicos Islands on Tuesday.

Reports from an Air Force Reserve Hurricane Hunter aircraft and 
Doppler radar data indicate that maximum sustained winds are near 
60 mph (95 km/h) with higher gusts. Strengthening is forecast, and 
Fiona is expected to become a hurricane before reaching the southern 
or southwestern coast of Puerto Rico on Sunday.  Additional 
strengthening is expected on Monday and Tuesday while Fiona moves 
over the southwestern Atlantic.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center. A station at Teagues Bay, St. Croix, recently
reported a wind gust of 49 mph (79 km/h).

The latest minimum central pressure reported by the Hurricane 
Hunter aircraft is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Fiona can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT2 and WMO header
WTNT42 KNHC and on the web at hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Hurricane conditions are expected on Puerto Rico Sunday, and 
are expected in portions of the eastern Dominican Republic Sunday 
night and Monday. Hurricane conditions are possible in the U.S. 
Virgin Islands tonight and Sunday morning.  Hurricane conditions 
are possible within the hurricane watch area in the Dominican 
Republic Sunday night and Monday.

Tropical storm conditions will continue across portions of the
Leeward Islands within the warning area through this evening.
Tropical storm conditions are beginning to reach the U.S. and
British Virgin Islands, and will spread westward across Puerto Rico
this evening and tonight and portions of the Dominican Republic
late Sunday.  Tropical storm conditions are possible across the
watch area in the Dominican Republic Sunday night.

RAINFALL:  Fiona is forecast to produce the following rainfall:

Leeward Islands and Northern Windward Islands: Additional 2 inches
or less.

British and U.S. Virgin Islands: 4 to 6 inches with local maximum of
10 inches possible.

Puerto Rico: 12 to 16 inches with local maximum of 20 inches
possible, particularly across eastern and southern Puerto Rico.

Dominican Republic: 4 to 7 inches with local maximum 10 inches
possible, particularly on the far eastern coast.

Haiti: 1 to 3 inches.

Turks and Caicos: 4 to 6 inches.

These rains are likely to produce life-threatening flash flooding
and urban flooding, along with mudslides in areas of higher terrain,
particularly in Puerto Rico and portions of the eastern Dominican
Republic.

STORM SURGE:  The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas
in areas of onshore winds if the peak surge occurs at the time of
high tide...

Southern coast of Puerto Rico...1 to 3 ft
Vieques and Culebra...1 to 3 ft
U.S. Virgin Islands...1 to 2 ft

Localized coastal flooding is also possible elsewhere in Puerto
Rico.  For information specific to your area, please see products
issued by your local National Weather Service forecast office.

Storm surge will raise water levels by as much as 1 to 3 feet above
normal tide levels along the immediate coast in areas of onshore
winds in the Dominican Republic.

SURF:  Swells generated by Fiona are affecting the Leeward Islands,
the northern Windward Islands, the Virgin Islands, Puerto Rico, the
northern coast of the Dominican Republic, the Turks and Caicos
Islands, and the southeastern Bahamas.  These conditions could cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM AST.
Next complete advisory at 500 AM AST.

$$
Forecaster Beven


