

396 
WTNT32 KNHC 181452
TCPAT2

BULLETIN
Hurricane Fiona Advisory Number  17
NWS National Hurricane Center Miami FL       AL072022
1100 AM AST Sun Sep 18 2022

...FIONA BECOMES A HURRICANE...
...TORRENTIAL RAINS AND MUDSLIDES EXPECTED ACROSS PUERTO RICO AND
THE DOMINICAN REPUBLIC...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.3N 66.5W
ABOUT 50 MI...80 KM S OF PONCE PUERTO RICO
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Hurricane Watch for the U.S. Virgin Islands is discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Puerto Rico, including Vieques and Culebra
* The coast of the Dominican Republic from Cabo Caucedo to Cabo
Frances Viejo

A Hurricane Watch is in effect for...
* North coast of the Dominican Republic from Cabo Frances Viejo
westward to Puerto Plata

A Tropical Storm Warning is in effect for...
* U.S. Virgin Islands
* British Virgin Islands
* North coast of the Dominican Republic from Cabo Frances Viejo
westward to Puerto Plata

A Tropical Storm Watch is in effect for...
* South coast of the Dominican Republic west of Cabo Caucedo to
Barahona
* Turks and Caicos Islands
* Southeastern Bahamas, including the Acklins, Crooked Island, Long
Cay, the Inaguas, Mayaguana, and the Ragged Islands

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within the next 24
hours.  Preparations to protect life and property should be rushed
to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours before
the anticipated first occurrence of tropical-storm-force winds,
conditions that make outside preparations difficult or dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Fiona was located
near latitude 17.3 North, longitude 66.5 West. Fiona is moving
toward the west-northwest near 8 mph (13 km/h).  A northwestward
motion is expected to begin later today and continue through
Monday, followed by a turn toward the north-northwest on Tuesday.
On the forecast track, the center of Fiona will approach Puerto Rico
this morning, and move near or over Puerto Rico this afternoon or
evening.  Fiona will then move near the northern coast of the
Dominican Republic tonight and Monday, and near or to the east of
the Turks and Caicos Islands on Tuesday.

Maximum sustained winds have increased to near 80 mph (130 km/h)
with higher gusts.  Additional strengthening is forecast during
the next 48 hours while Fiona moves near Puerto Rico, the Dominican
Republic and over the southwestern Atlantic.

Tropical-storm-force winds extend outward up to 140 miles (220 km) 
and hurricane-force winds extend outward up to 30 miles (45 km) 
from the center.  A weather station at Las Mareas, Puerto Rico, 
recently reported sustained winds of 62 mph (100 km/h) with a gust 
to 75 mph (120 km/h).

The minimum central pressure estimated from Hurricane Hunter 
aircraft observations is 987 mb (29.15 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Fiona can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT2 and WMO header
WTNT42 KNHC and on the web at hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Hurricane conditions are expected on Puerto Rico today, and
are expected in portions of the eastern Dominican Republic tonight
and Monday.  Hurricane conditions are possible within the hurricane
watch area in the Dominican Republic tonight and Monday.

Tropical storm conditions are occurring in the U.S. and British
Virgin Islands and are spreading westward across Puerto Rico. These
conditions are expected to reach portions of the Dominican Republic
later today.  Tropical storm conditions are possible across the
watch area in the Dominican Republic tonight, and in the Turks and
Caicos Islands and southeastern Bahamas by early Tuesday.

RAINFALL:  Fiona is forecast to produce the following rainfall:

Leeward Islands: Additional 2 inches or less.

British and U.S. Virgin Islands: 4 to 6 inches, maximum of 10 inches
on St. Croix.

Puerto Rico: 12 to 16 inches with local maximum of 25 inches,
particularly across eastern and southern Puerto Rico.

Northern and Eastern Dominican Republic: 4 to 8 inches with local
maximum 12 inches, particularly along the northeast coast.

Rest of Dominican Republic and Haiti: 1 to 3 inches.

Turks and Caicos: 3 to 6 inches.

These rains will produce life-threatening flash flooding and urban
flooding across Puerto Rico and the eastern Dominican Republic,
along with mudslides and landslides in areas of higher terrain.

STORM SURGE:  The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas
in areas of onshore winds if the peak surge occurs at the time of
high tide...

Southern coast of Puerto Rico...1 to 3 ft
Vieques and Culebra...1 to 3 ft

Localized coastal flooding is also possible elsewhere in Puerto
Rico.  For information specific to your area, please see products
issued by your local National Weather Service forecast office.

Storm surge will raise water levels by as much as 1 to 3 feet above
normal tide levels along the immediate coast in areas of onshore
winds in the Dominican Republic.

SURF:  Swells generated by Fiona are affecting the Leeward Islands,
the northern Windward Islands, the Virgin Islands, Puerto Rico, the
northern coast of the Dominican Republic, the Turks and Caicos
Islands, and the southeastern Bahamas. These conditions could cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM AST.
Next complete advisory at 500 PM AST.

$$
Forecaster Pasch


