

381 
WTNT32 KNHC 182057
TCPAT2

BULLETIN
Hurricane Fiona Advisory Number  18
NWS National Hurricane Center Miami FL       AL072022
500 PM AST Sun Sep 18 2022

...FIONA NOW MOVING JUST WEST OF PUERTO RICO AND HEADING FOR THE
EASTERN DOMINICAN REPUBLIC...
...CAUSING CATASTROPHIC FLOODING...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.2N 67.3W
ABOUT 10 MI...15 KM W OF MAYAGUEZ PUERTO RICO
ABOUT 75 MI...125 KM ESE OF PUNTA CANA DOMINICAN REPUBLIC
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of the Bahamas has issued a Tropical Storm Warning
for the  Turks and  Caicos and for the Southeastern Bahamas,
including the Acklins, Crooked Island, Long Cay, the Inaguas,
Mayaguana, and the Ragged Islands.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Puerto Rico, including Vieques and Culebra
* The coast of the Dominican Republic from Cabo Caucedo to Cabo
Frances Viejo

A Hurricane Watch is in effect for...
* North coast of the Dominican Republic from Cabo Frances Viejo
westward to Puerto Plata

A Tropical Storm Warning is in effect for...
* U.S. Virgin Islands
* British Virgin Islands
* North coast of the Dominican Republic from Cabo Frances Viejo
westward to Puerto Plata
* Turks and Caicos
* Southeastern Bahamas, including the Acklins, Crooked Island, Long
Cay, the Inaguas, Mayaguana, and the Ragged Islands

A Tropical Storm Watch is in effect for...
* South coast of the Dominican Republic west of Cabo Caucedo to
Barahona

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within the next 24
hours.  Preparations to protect life and property should be rushed
to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area, in this case within the next 24 hours. 

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Fiona was located
near latitude 18.2 North, longitude 67.3 West.  Fiona is moving
toward the northwest near 9 mph (15 km/h), and this general motion 
is forecast to continue through Monday, followed by a turn toward 
the north-northwest on Tuesday.  On the forecast track, the center 
of Fiona will move near the northern coast of the Dominican 
Republic tonight and Monday, and near or to the east of the Turks 
and Caicos Islands on Tuesday.

Maximum sustained winds are near 85 mph (140 km/h) with higher
gusts.  Strengthening is forecast during the next 48 hours.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).

The estimated minimum central pressure is 986 mb (29.12 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Fiona can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT2 and WMO header
WTNT42 KNHC and on the web at hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Hurricane conditions are occurring on portions of Puerto 
Rico, and are expected in portions of the eastern Dominican Republic 
tonight and Monday.  Hurricane conditions are possible within the 
hurricane watch area in the Dominican Republic tonight and Monday.

Tropical storm conditions are expected to reach portions of the
Dominican Republic within the next few hours.  Tropical storm 
conditions are expected in the Turks and Caicos Islands and portions 
of the southeastern Bahamas by early Tuesday. Tropical storm 
conditions are possible across the watch area in the Dominican 
Republic tonight. 

RAINFALL:  Fiona is forecast to produce the following rainfall:

Leeward Islands: Additional 2 inches or less.

British and U.S. Virgin Islands: 4 to 6 inches, maximum of 10 inches
on St. Croix.

Puerto Rico: 12 to 18 inches with local maximum of 30 inches,
particularly across eastern and southern Puerto Rico.

Northern and Eastern Dominican Republic: 4 to 8 inches with local
maximum 12 inches, particularly along the northeast coast.

Rest of Dominican Republic and Haiti: 1 to 3 inches.

Turks and Caicos: 3 to 6 inches.

These rains will produce life-threatening and catastrophic flash and
urban flooding across Puerto Rico and the eastern Dominican
Republic, along with mudslides and landslides in areas of higher
terrain.

STORM SURGE:  The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas
in areas of onshore winds if the peak surge occurs at the time of
high tide...

Cabo Rojo, Puerto Rico to Guayama, Puerto Rico...1 to 3 ft
Guayama, Puerto Rico to Fajardo, Puerto Rico including the islands 
of Vieques and Culebra...1 to 2 ft

Localized coastal flooding is also possible elsewhere in Puerto
Rico.  For information specific to your area, please see products
issued by your local National Weather Service forecast office.

Storm surge will raise water levels by as much as 1 to 3 feet above
normal tide levels along the immediate coast in areas of onshore
winds in the Dominican Republic.

Localized coastal flooding will be possible along the coasts of the 
Turks and Caicos in areas of onshore winds Monday night into 
Tuesday.

SURF:  Swells generated by Fiona are affecting the Leeward Islands,
the northern Windward Islands, the Virgin Islands, Puerto Rico, the
northern coast of the Dominican Republic, the Turks and Caicos
Islands, and the southeastern Bahamas. These conditions could cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM AST.
Next complete advisory at 1100 PM AST.

$$
Forecaster Pasch


