

000
WTNT32 KNHC 190548
TCPAT2

BULLETIN
Hurricane Fiona Intermediate Advisory Number 19A
NWS National Hurricane Center Miami FL       AL072022
200 AM AST Mon Sep 19 2022

...EYE OF FIONA APPROACHING THE COAST OF THE DOMINICAN REPUBLIC NEAR 
PUNTA CANA...
...HEAVY RAINFALL AND CATASTROPHIC FLOODING CONTINUES ACROSS MUCH
OF PUERTO RICO...


SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...18.2N 68.4W
ABOUT 25 MI...40 KM S OF PUNTA CANA DOMINICAN REPUBLIC
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Puerto Rico, including Vieques and Culebra
* The coast of the Dominican Republic from Cabo Caucedo to Cabo
Frances Viejo
* Turks and Caicos

A Hurricane Watch is in effect for...
* North coast of the Dominican Republic from Cabo Frances Viejo
westward to Puerto Plata

A Tropical Storm Warning is in effect for...
* North coast of the Dominican Republic from Cabo Frances Viejo
westward to Puerto Plata
* Southeastern Bahamas, including the Acklins, Crooked Island, Long
Cay, the Inaguas, Mayaguana, and the Ragged Islands

A Tropical Storm Watch is in effect for...
* South coast of the Dominican Republic west of Cabo Caucedo to
Barahona

A Hurricane Warning means that hurricane conditions are expected 
somewhere within the warning area. Preparations to protect life 
and property should be rushed to completion.

A Hurricane Watch means that hurricane conditions are possible 
within the watch area, in this case within the next 12 to 24 hours.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the center of Hurricane Fiona was located 
near latitude 18.2 North, longitude 68.4 West. Fiona is moving 
toward the west-northwest near 9 mph (15 km/h). A northwestward 
motion is expected to begin this morning, followed by a turn toward 
the north-northwest on Tuesday and the north on Wednesday. On the 
forecast track, the center of Fiona will move over the eastern 
portion of the Dominican Republic this morning, and near or to the 
east of the Turks and Caicos Islands on Tuesday.

Maximum sustained winds are near 85 mph (140 km/h) with higher 
gusts. Some strengthening is expected during the next few days, and 
Fiona is forecast to become a major hurricane by Wednesday. 

Hurricane-force winds extend outward up to 30 miles (45 km) from the 
center and tropical-storm-force winds extend outward up to 140 miles 
(220 km). A wind gust of 58 mph (93 km/h) was recently reported at 
the Punta Cana International Airport in the Dominican Republic.

The minimum central pressure based on data from an Air Force Reserve 
Hurricane Hunter aircraft is 979 mb (28.91 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Fiona can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT2 and WMO header
WTNT42 KNHC and on the web at hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Tropical storm and hurricane conditions will likely continue 
on portions of Puerto Rico into this morning. Hurricane 
conditions are expected in portions of the eastern Dominican 
Republic within the warning area today, and in the Turks and Caicos 
on Tuesday. Hurricane conditions are possible within the hurricane 
watch area in the Dominican Republic later today.

Tropical storm conditions will continue to spread over portions of 
the Dominican Republic within the warning areas through today. 
Tropical storm conditions are expected in portions of the 
southeastern Bahamas by early Tuesday. Tropical storm conditions are 
possible across the watch area in the Dominican Republic today.

RAINFALL:  Fiona is forecast to produce the following rainfall:

Leeward Islands: Additional 2 inches or less.

British and U.S. Virgin Islands: 4 to 6 inches, maximum of 10 inches
on St. Croix.

Puerto Rico: 12 to 20 inches with local maximum of 30 inches,
particularly across eastern and southern Puerto Rico.

Northern and Eastern Dominican Republic: 4 to 8 inches with local
maximum 12 inches, particularly along the northeast coast.

Rest of Dominican Republic and Haiti: 1 to 3 inches.

Turks and Caicos: 3 to 6 inches.

Southeast Bahamas: 1 to 3 inches.

These rains will continue to produce life-threatening and
catastrophic flash and urban flooding across Puerto Rico and the
eastern Dominican Republic, along with mudslides and landslides in
areas of higher terrain.

STORM SURGE:  The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  

Localized coastal flooding remains possible along the southern coast 
of Puerto Rico.  For information specific to your area, please see 
products issued by your local National Weather Service forecast 
office.

Storm surge will raise water levels by as much as 3 to 5 feet above
normal tide levels along the immediate coast in areas of onshore
winds in the Dominican Republic.

Storm surge could raise water levels by as much as 2 to 4 feet above
normal tide levels along the immediate coast in areas of onshore
winds in the Turks and Caicos Monday night into Tuesday.

SURF:  Swells generated by Fiona are affecting the Virgin Islands, 
Puerto Rico, the northern coast of the Dominican Republic, the Turks 
and Caicos Islands, and the southeastern Bahamas. These swells will 
continue to spread westward across the southwestern Atlantic toward 
the central and northwestern Bahamas and the east coast of the 
United States through midweek. These conditions could cause 
life-threatening surf and rip current conditions. Please consult 
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Reinhart

