AL, 07, 2022091200,   , BEST,   0, 145N,  361W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022091206,   , BEST,   0, 145N,  373W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022091212,   , BEST,   0, 146N,  386W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022091218,   , BEST,   0, 146N,  400W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022091300,   , BEST,   0, 147N,  415W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022091306,   , BEST,   0, 147N,  429W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022091312,   , BEST,   0, 148N,  443W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1012,  140,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, SPAWNINVEST, al772022 to al962022, 
AL, 07, 2022091318,   , BEST,   0, 151N,  455W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1012,  140,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022091400,   , BEST,   0, 155N,  466W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  140,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022091406,   , BEST,   0, 160N,  479W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  140,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022091412,   , BEST,   0, 164N,  491W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  60,  40,   0,   L,   0,    ,   0,   0,      SEVEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, TRANSITIONED, alB62022 to al072022, DISSIPATED, al072022 to al962022, TRANSITIONED, alC62022 to al072022, 
AL, 07, 2022091418,   , BEST,   0, 166N,  501W,  35, 1006, TS,  34, NEQ,   60,   60,    0,    0, 1011,  140,  50,  40,   0,   L,   0,    ,   0,   0,      SEVEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022091500,   , BEST,   0, 166N,  513W,  45, 1002, TS,  34, NEQ,  100,  120,    0,    0, 1011,  140,  50,  40,   0,   L,   0,    ,   0,   0,      SEVEN, M, 12, NEQ,  105,   30,    0,  105, genesis-num, 025, 
AL, 07, 2022091506,   , BEST,   0, 165N,  524W,  45, 1002, TS,  34, NEQ,  100,  120,    0,    0, 1011,  140,  50,  55,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  105,   30,    0,  105, genesis-num, 025, 
AL, 07, 2022091512,   , BEST,   0, 164N,  536W,  45, 1002, TS,  34, NEQ,  120,  110,    0,  100, 1011,  100,  50,  55,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  150,   90,    0,  150, genesis-num, 025, 
AL, 07, 2022091518,   , BEST,   0, 163N,  548W,  50, 1006, TS,  34, NEQ,  120,  110,    0,  100, 1011,  120,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  180,  120,    0,  150, genesis-num, 025, 
AL, 07, 2022091518,   , BEST,   0, 163N,  548W,  50, 1006, TS,  50, NEQ,   30,    0,    0,    0, 1011,  120,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  180,  120,    0,  150, genesis-num, 025, 
AL, 07, 2022091600,   , BEST,   0, 161N,  562W,  50, 1005, TS,  34, NEQ,  120,  110,    0,  100, 1011,  120,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  180,  120,    0,  150, genesis-num, 025, 
AL, 07, 2022091600,   , BEST,   0, 161N,  562W,  50, 1005, TS,  50, NEQ,   30,    0,    0,    0, 1011,  120,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  180,  120,    0,  150, genesis-num, 025, 
AL, 07, 2022091606,   , BEST,   0, 158N,  575W,  50, 1005, TS,  34, NEQ,  120,  110,    0,  100, 1011,  150,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  270,  120,   30,  240, genesis-num, 025, 
AL, 07, 2022091606,   , BEST,   0, 158N,  575W,  50, 1005, TS,  50, NEQ,   30,    0,    0,    0, 1011,  150,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  270,  120,   30,  240, genesis-num, 025, 
AL, 07, 2022091612,   , BEST,   0, 158N,  588W,  45, 1005, TS,  34, NEQ,  120,  110,    0,  100, 1011,  150,  40,  55,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  270,   90,   60,  240, genesis-num, 025, 
AL, 07, 2022091618,   , BEST,   0, 163N,  604W,  45, 1005, TS,  34, NEQ,  120,  110,    0,   90, 1011,  150,  40,  55,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  300,  120,   90,  300, genesis-num, 025, 
AL, 07, 2022091700,   , BEST,   0, 164N,  616W,  50, 1002, TS,  34, NEQ,  120,  110,    0,   90, 1011,  150,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  240,  120,   75,  270, genesis-num, 025, 
AL, 07, 2022091700,   , BEST,   0, 164N,  616W,  50, 1002, TS,  50, NEQ,   60,    0,    0,    0, 1011,  150,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  240,  120,   75,  270, genesis-num, 025, 
AL, 07, 2022091706,   , BEST,   0, 163N,  626W,  50, 1000, TS,  34, NEQ,  110,  100,    0,   80, 1010,  150,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  240,  120,   60,  240, genesis-num, 025, 
AL, 07, 2022091706,   , BEST,   0, 163N,  626W,  50, 1000, TS,  50, NEQ,   50,    0,    0,    0, 1010,  150,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  240,  120,   60,  240, genesis-num, 025, 
AL, 07, 2022091712,   , BEST,   0, 162N,  631W,  50, 1000, TS,  34, NEQ,  110,  100,    0,   80, 1010,  150,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  240,   90,   60,  210, genesis-num, 025, 
AL, 07, 2022091712,   , BEST,   0, 162N,  631W,  50, 1000, TS,  50, NEQ,   50,    0,    0,    0, 1010,  150,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  240,   90,   60,  210, genesis-num, 025, 
AL, 07, 2022091718,   , BEST,   0, 166N,  641W,  50, 1002, TS,  34, NEQ,  110,  120,    0,   80, 1009,  120,  20,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  150,   90,   60,  150, genesis-num, 025, 
AL, 07, 2022091718,   , BEST,   0, 166N,  641W,  50, 1002, TS,  50, NEQ,   30,    0,    0,    0, 1009,  120,  20,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  150,   90,   60,  150, genesis-num, 025, 
AL, 07, 2022091800,   , BEST,   0, 164N,  647W,  50,  997, TS,  34, NEQ,  110,  120,   30,   80, 1009,  120,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  120,  120,   90,  120, genesis-num, 025, 
AL, 07, 2022091800,   , BEST,   0, 164N,  647W,  50,  997, TS,  50, NEQ,   30,    0,    0,    0, 1009,  120,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  120,  120,   90,  120, genesis-num, 025, 
AL, 07, 2022091806,   , BEST,   0, 169N,  655W,  55,  994, TS,  34, NEQ,  110,  120,   30,   80, 1009,  120,  30,  65,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  120,   90,   60,   90, genesis-num, 025, 
AL, 07, 2022091806,   , BEST,   0, 169N,  655W,  55,  994, TS,  50, NEQ,   50,    0,    0,    0, 1009,  120,  30,  65,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  120,   90,   60,   90, genesis-num, 025, 
AL, 07, 2022091812,   , BEST,   0, 172N,  662W,  60,  991, TS,  34, NEQ,  110,  120,   30,   80, 1008,  120,  30,  75,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,   90,   90,   60,   60, genesis-num, 025, 
AL, 07, 2022091812,   , BEST,   0, 172N,  662W,  60,  991, TS,  50, NEQ,   50,    0,    0,    0, 1008,  120,  30,  75,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,   90,   90,   60,   60, genesis-num, 025, 
AL, 07, 2022091818,   , BEST,   0, 178N,  669W,  75,  986, HU,  34, NEQ,  110,  120,   30,   80, 1008,  120,  25,  90,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  120,  120,   60,   60, genesis-num, 025, 
AL, 07, 2022091818,   , BEST,   0, 178N,  669W,  75,  986, HU,  50, NEQ,   50,   50,    0,    0, 1008,  120,  25,  90,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  120,  120,   60,   60, genesis-num, 025, 
AL, 07, 2022091818,   , BEST,   0, 178N,  669W,  75,  986, HU,  64, NEQ,   25,   25,    0,    0, 1008,  120,  25,  90,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  120,  120,   60,   60, genesis-num, 025, 
AL, 07, 2022091900,   , BEST,   0, 180N,  678W,  75,  984, HU,  34, NEQ,  120,  120,   30,   90, 1008,  140,  15,  90,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  120,  120,   60,   60, genesis-num, 025, 
AL, 07, 2022091900,   , BEST,   0, 180N,  678W,  75,  984, HU,  50, NEQ,   50,   50,    0,   30, 1008,  140,  15,  90,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  120,  120,   60,   60, genesis-num, 025, 
AL, 07, 2022091900,   , BEST,   0, 180N,  678W,  75,  984, HU,  64, NEQ,   25,   25,    0,   15, 1008,  140,  15,  90,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  120,  120,   60,   60, genesis-num, 025, 
AL, 07, 2022091906,   , BEST,   0, 182N,  684W,  80,  977, HU,  34, NEQ,  120,  130,   50,   90, 1008,  140,  15, 100,   0,   L,   0,    ,   0,   0,      FIONA, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022091906,   , BEST,   0, 182N,  684W,  80,  977, HU,  50, NEQ,   50,   50,    0,   30, 1008,  140,  15, 100,   0,   L,   0,    ,   0,   0,      FIONA, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022091906,   , BEST,   0, 182N,  684W,  80,  977, HU,  64, NEQ,   25,   25,    0,   15, 1008,  140,  15, 100,   0,   L,   0,    ,   0,   0,      FIONA, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
