

000
WTNT32 KNHC 191458
TCPAT2

BULLETIN
Hurricane Fiona Advisory Number  21
NWS National Hurricane Center Miami FL       AL072022
1100 AM AST Mon Sep 19 2022

...CENTER OF FIONA NEAR THE NORTHERN COAST OF THE DOMINICAN
REPUBLIC...
...CATASTROPHIC AND LIFE-THREATENING FLOODING CONTINUES ACROSS MUCH
OF PUERTO RICO...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.1N 69.2W
ABOUT 10 MI...15 KM SE OF SAMANA DOMINICAN REPUBLIC
ABOUT 205 MI...330 KM SE OF GRAND TURK ISLAND
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* The coast of the Dominican Republic from Cabo Caucedo to Cabo
Frances Viejo
* Turks and Caicos

A Hurricane Watch is in effect for...
* North coast of the Dominican Republic from Cabo Frances Viejo
westward to Puerto Plata

A Tropical Storm Warning is in effect for...
* Puerto Rico, including Vieques and Culebra
* North coast of the Dominican Republic from Cabo Frances Viejo
westward to Puerto Plata
* Southeastern Bahamas, including the Acklins, Crooked Island, Long
Cay, the Inaguas, Mayaguana, and the Ragged Islands

A Tropical Storm Watch is in effect for...
* South coast of the Dominican Republic west of Cabo Caucedo to
Barahona

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area. Preparations to protect life
and property should be rushed to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area, in this case within the next 12 to 24 hours.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Fiona was located
near latitude 19.1 North, longitude 69.2 West.  Fiona is moving
toward the northwest near 8 mph (13 km/h).  This general motion is
expected to continue through tonight, followed by a turn toward the
north-northwest on Tuesday and to the north on Wednesday.  On the
forecast track, the center of Fiona will move over the southwestern
Atlantic this afternoon.  The center is forecast to pass near or to
the east of the Turks and Caicos on Tuesday.

Maximum sustained winds are near 85 mph (140 km/h) with higher 
gusts.  Strengthening is expected during the next few days after the
hurricane emerges over the southwestern Atlantic, and Fiona is
forecast to become a major hurricane by Wednesday.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).  An AWOS observation station at Samana El Catey, 
Dominican Republic recently reported a wind gust to 81 mph (130 
km/h).

The estimated minimum central pressure is 980 mb (28.94 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Fiona can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT2 and WMO header
WTNT42 KNHC and on the web at hurricanes.gov/text/MIATCDAT2.shtml.

WIND: Hurricane conditions are occurring in portions of the eastern
Dominican Republic within the warning area, and are expected in the
Turks and Caicos on Tuesday.  Hurricane conditions are possible
within the hurricane watch area in the Dominican Republic later
today.

Tropical storm conditions will continue on portions of Puerto Rico
this morning, and over portions of the Dominican Republic within the
warning area through today.  Tropical storm conditions are expected
in portions of the southeastern Bahamas by early Tuesday.  Tropical
storm conditions are possible across the watch area in the Dominican
Republic today.

RAINFALL:  Fiona is forecast to produce the following rainfall:

British and U.S. Virgin Islands: Additional 2 to 4 inches.  Storm
Total up to 10 inches on St. Croix.

Southern Puerto Rico: Additional 4 to 8 inches with local maximum
of 15 inches. Storm Total 12 to 20 inches with local maximum of
over 30 inches.

Northern Puerto Rico: Additional 1 to 4 inches with local maximum of
6 inches.  Storm Total 4 to 12 inches with local maximum of 20
inches.

Northern and Eastern Dominican Republic: Additional 4 to 8 inches
with local maximum of 10 inches.  Storm Total up to 20 inches in
the eastern section.

Rest of Dominican Republic and Eastern Haiti: 3 to 6 inches.

Turks and Caicos: 4 to 8 inches.

Southeast Bahamas: 1 to 3 inches.

These rains will continue to produce life-threatening and
catastrophic flooding along with mudslides and landslides across
Puerto Rico.  Life-threatening flash and urban flooding is likely
for eastern portions of the Dominican Republic.

STORM SURGE:  The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.

Localized coastal flooding remains possible along the southern coast
of Puerto Rico.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

Storm surge will raise water levels by as much as 3 to 5 feet above
normal tide levels along the immediate coast in areas of onshore
winds in the Dominican Republic.

Storm surge could raise water levels by as much as 3 to 5 feet above
normal tide levels along the immediate coast in areas of onshore
winds in the Turks and Caicos Monday night into Tuesday.

Localized coastal flooding is possible for the Southeastern Bahamas
in areas of onshore winds Monday night into Tuesday.

SURF:  Swells generated by Fiona are affecting the Virgin Islands,
Puerto Rico, the northern coast of the Dominican Republic, the Turks
and Caicos Islands, and the southeastern Bahamas.  These swells will
continue to spread westward across the southwestern Atlantic toward
the central and northwestern Bahamas and the east coast of the
United States through midweek.  The swells could cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM AST.
Next complete advisory at 500 PM AST.

$$
Forecaster Pasch/Roberts

