

000
WTNT32 KNHC 192358
TCPAT2

BULLETIN
Hurricane Fiona Intermediate Advisory Number 22A
NWS National Hurricane Center Miami FL       AL072022
800 PM AST Mon Sep 19 2022

...NOAA AND AIR FORCE RESERVE HURRICANE HUNTER AIRCRAFT FIND FIONA 
STRENGTHENING...
...STILL PRODUCING HEAVY RAINFALL AND LIFE-THREATENING FLASH 
FLOODING IN EASTERN PORTIONS OF THE DOMINICAN REPUBLIC...


SUMMARY OF 800 PM AST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...20.2N 70.1W
ABOUT 130 MI...205 KM SE OF GRAND TURK ISLAND
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...974 MB...28.76 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Turks and Caicos

A Hurricane Watch is in effect for...
* Coast of the Dominican Republic from Cabo Caucedo to Puerto Plata

A Tropical Storm Warning is in effect for...
* Southeastern Bahamas, including the Acklins, Crooked Island, Long
Cay, the Inaguas, Mayaguana, and the Ragged Islands

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area. Preparations to protect life
and property should be nearing completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM AST (0000 UTC), the center of Hurricane Fiona was located
near latitude 20.2 North, longitude 70.1 West. Fiona is moving
toward the northwest near 10 mph (17 km/h).  This general motion is
expected to continue through tonight, followed by a turn toward the
north-northwest on Tuesday and to the north on Wednesday.  On the
forecast track, the center of Fiona will pass near or just east of
the Turks and Caicos on Tuesday.

Data from both Air Force Reserve and NOAA Hurricane Hunter 
aircraft indicate that the maximum sustained winds have increased 
to near 105 mph (165 km/h) with higher gusts.  Steady strengthening 
is expected during the next couple of days, and Fiona is forecast 
to become a major hurricane later tonight or on Tuesday.

Hurricane-force winds extend outward up to 30 miles (45 km) from
the center and tropical-storm-force winds extend outward up to 140
miles (220 km).

The latest minimum central pressure reported by a NOAA 
reconnaissance aircraft is 974 mb (28.76 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Fiona can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT2 and WMO header
WTNT42 KNHC and on the web at hurricanes.gov/text/MIATCDAT2.shtml.

WIND: Hurricane conditions are expected in the Turks and Caicos
beginning late tonight or early Tuesday.  Tropical storm and 
hurricane conditions are possible within the hurricane watch area 
in the Dominican Republic tonight.

Tropical storm conditions are expected in portions of the 
southeastern Bahamas by early Tuesday.

RAINFALL:  Fiona is forecast to produce the following rainfall:

British and U.S. Virgin Islands: Additional 2 to 4 inches.  Storm
Total up to 10 inches on St. Croix.

Southern Puerto Rico: Additional 4 to 8 inches with local maximum of
15 inches.  Storm Total 12 to 20 inches with local maximum of over
30 inches.

Northern Puerto Rico: Additional 1 to 4 inches with local maximum of
6 inches.  Storm Total 4 to 12 inches with local maximum of 20
inches.

Northern and Eastern Dominican Republic: Additional 4 to 8 inches
with local maximum of 10 inches.  Storm Total up to 20 inches in
the eastern section.

Rest of Dominican Republic and Eastern Haiti: 3 to 6 inches.

Turks and Caicos: 4 to 8 inches.

Southeast Bahamas: 1 to 3 inches.

These rains will continue to produce life-threatening and
catastrophic flooding along with mudslides and landslides across
Puerto Rico.  Life-threatening flash and urban flooding is likely
for eastern portions of the Dominican Republic.

STORM SURGE:  The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.

Storm surge could raise water levels by as much as 3 to 5 feet above
normal tide levels along the immediate coast in areas of onshore
winds in the Turks and Caicos tonight into Tuesday.

Storm surge will raise water levels by as much as 1 to 3 feet above
normal tide levels along the immediate coast in areas of onshore
winds in the Dominican Republic.

Localized coastal flooding is possible for the Southeastern Bahamas
in areas of onshore winds tonight into Tuesday.

SURF:  Swells generated by Fiona are affecting the Virgin Islands,
Puerto Rico, the northern coast of Hispaniola, the Turks and Caicos
Islands, and the southeastern Bahamas.  These swells will continue
to spread westward across the southwestern Atlantic toward the
central and northwestern Bahamas and the east coast of the United
States through midweek.  The swells could cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Brown

