

409 
WTNT32 KNHC 200249
TCPAT2

BULLETIN
Hurricane Fiona Advisory Number  23
NWS National Hurricane Center Miami FL       AL072022
1100 PM EDT Mon Sep 19 2022

...CORE OF FIONA EXPECTED TO MOVE NEAR THE EASTERNMOST TURKS AND 
CAICOS ISLANDS TONIGHT OR EARLY TUESDAY...
...HEAVY RAINFALL AND LIFE-THREATENING FLASH FLOODING STILL
OCCURRING IN EASTERN PORTIONS OF THE DOMINICAN REPUBLIC...


SUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.6N 70.3W
ABOUT 80 MI...130 KM SE OF GRAND TURK ISLAND
MAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...971 MB...28.68 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Turks and Caicos

A Hurricane Watch is in effect for...
* Coast of the Dominican Republic from Cabo Caucedo to Puerto Plata

A Tropical Storm Warning is in effect for...
* Southeastern Bahamas, including the Acklins, Crooked Island, Long
Cay, the Inaguas, Mayaguana, and the Ragged Islands

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area. Preparations to protect life
and property should be nearing completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests in Bermuda should monitor the progress of Fiona.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM EDT (0300 UTC), the center of Hurricane Fiona was located
near latitude 20.6 North, longitude 70.3 West. Fiona is moving
toward the north-northwest near 10 mph (17 km/h). This general 
motion is expected to continue through Tuesday, followed by a 
turn toward the north Tuesday night or Wednesday. On the forecast 
track, the center of Fiona will pass near easternmost Turks and 
Caicos late tonight or early Tuesday. 

Data from both NOAA and Air Force Reserve Hurricane Hunter aircraft 
indicate that the maximum sustained winds have increased to near 110 
mph (175 km/h) with higher gusts. Additional strengthening is 
expected during the next couple of days, and Fiona is forecast to 
become a major hurricane later tonight or on Tuesday.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 150 miles
(240 km).

The latest minimum central pressure estimated from reconnaissance 
aircraft data is 971 mb (28.68 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Fiona can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT2 and WMO header
WTNT42 KNHC and on the web at hurricanes.gov/text/MIATCDAT2.shtml.

WIND: Hurricane conditions are expected in the Turks and Caicos
beginning later tonight or early Tuesday.  Tropical storm and
hurricane conditions are possible within the hurricane watch area
in the Dominican Republic tonight.

Tropical storm conditions are expected in portions of the
southeastern Bahamas by early Tuesday.

RAINFALL:  Fiona is forecast to produce the following rainfall:

British and U.S. Virgin Islands: Additional 2 to 4 inches. Storm
Total up to 10 inches on St. Croix.

Southern Puerto Rico: Additional 3 to 6 inches with local maximum of
8 inches. Storm Total 12 to 20 inches with local maximum of over 30
inches.

Northern Puerto Rico: Additional 1 to 3 inches with local maximum of
5 inches. Storm Total 4 to 12 inches with local maximum of 20
inches.

Northern and Eastern Dominican Republic: Additional 4 to 8 inches
with local maximum of 10 inches. Storm Total up to 20 inches in the
eastern section.

Rest of Dominican Republic and Eastern Haiti: 3 to 6 inches.

Turks and Caicos: 4 to 8 inches.

Southeast Bahamas: 1 to 3 inches.

These rains will continue to produce life-threatening and
catastrophic flooding along with mudslides and landslides across
Puerto Rico. Life-threatening flash and urban flooding is likely for
eastern portions of the Dominican Republic.

STORM SURGE:  The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.

Storm surge could raise water levels by as much as 5 to 8 feet above
normal tide levels along the immediate coast in areas of onshore
winds in the Turks and Caicos tonight into Tuesday.

Storm surge will raise water levels by as much as 1 to 3 feet above
normal tide levels along the immediate coast in areas of onshore
winds in the Dominican Republic.

Localized coastal flooding is possible for the Southeastern Bahamas
in areas of onshore winds tonight into Tuesday.

SURF:  Swells generated by Fiona are affecting the Virgin Islands,
Puerto Rico, the northern coast of Hispaniola, the Turks and Caicos
Islands, and the southeastern Bahamas.  These swells will continue
to spread westward across the southwestern Atlantic toward the
central and northwestern Bahamas and the east coast of the United
States through midweek.  The swells could cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM EDT.
Next complete advisory at 500 AM EDT.

$$
Forecaster Brown


