

949 
WTNT32 KNHC 202053
TCPAT2

BULLETIN
Hurricane Fiona Advisory Number  26
NWS National Hurricane Center Miami FL       AL072022
500 PM EDT Tue Sep 20 2022

...FIONA STILL PRODUCING STRONG WINDS AND HEAVY RAINS OVER PORTIONS
OF THE TURKS AND CAICOS...


SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...22.6N 71.8W
ABOUT 50 MI...80 KM N OF NORTH CAICOS ISLAND
ABOUT 795 MI...1280 KM SW OF BERMUDA
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...957 MB...28.26 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Bermuda Weather Service has issued a Tropical Storm Watch for
Bermuda.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Turks and Caicos

A Tropical Storm Warning is in effect for...
* Southeastern Bahamas, including the Acklins, Crooked Island, Long
Cay, the Inaguas, Mayaguana, and the Ragged Islands

A Tropical Storm Watch is in effect for...
* Bermuda

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the center of Hurricane Fiona was located
near latitude 22.6 North, longitude 71.8 West. Fiona is moving
toward the north-northwest near 8 mph (13 km/h).  This general 
motion is expected to continue into tonight, followed by a turn 
toward the north on Wednesday.  A turn toward the 
north-northeast with an increase in forward speed is expected on 
Thursday.  On the forecast track, the center of Fiona will 
gradually move away from the Turks and Caicos tonight and Wednesday, 
and approach Bermuda late on Thursday.

Maximum sustained winds are near 115 mph (185 km/h) with higher
gusts.  Fiona is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Strengthening is forecast during the next 
couple of days.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 150 miles
(240 km).

The estimated minimum central pressure is 957 mb (28.26 inches).

HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Fiona can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT2 and WMO header
WTNT42 KNHC and on the web at hurricanes.gov/text/MIATCDAT2.shtml.

WIND: Hurricane conditions are occurring over portions of Turks and 
Caicos and these conditions should continue for the next few hours.

Tropical storm conditions are expected over portions of the
southeastern Bahamas for the next several hours.

RAINFALL:  Fiona is forecast to produce the following rainfall:

British and U.S. Virgin Islands: Up to an additional local 1 to 2 
inches.

Puerto Rico: Up to an additional local 1 to 2 inches. Storm Total 12 
to 20 inches with local maximum of 35 inches.

Dominican Republic: Up to an additional local 1 to 2 inches. Storm 
Total up to 20 inches in the eastern section. 

Turks and Caicos: Additional 2 to 4 inches with storm totals of 5 
to 10 inches.

Southeast Bahamas: 1 to 4 inches.

Bermuda: 1 to 3 inches.

Heavy rains around the center of Fiona will impact the Turks and 
Caicos through this evening with continued life-threatening 
flooding. Localized additional flash and urban flooding is possible 
in Puerto Rico and the Dominican Republic.

STORM SURGE:  The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.

Storm surge could raise water levels by as much as 2 to 4 feet above
normal tide levels along the immediate coast in areas of onshore
winds in the Turks and Caicos through this evening.

Localized coastal flooding is possible for the Southeastern Bahamas
in areas of onshore winds through this evening.

SURF:  Swells generated by Fiona are affecting the Virgin Islands,
Puerto Rico, the northern coast of Hispaniola, the Turks and Caicos
Islands, and the southeastern Bahamas.  These swells will continue
to spread westward across the southwestern Atlantic toward the
central and northwestern Bahamas and the east coast of the United
States through midweek.  Swells from Fiona are expected to reach 
Bermuda later this week.  The swells could cause life-threatening 
surf and rip current conditions.  Please consult products from your 
local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM EDT.
Next complete advisory at 1100 PM EDT.

$$
Forecaster Pasch


