

000
WTNT32 KNHC 212037
TCPAT2

BULLETIN
Hurricane Fiona Advisory Number  30
NWS National Hurricane Center Miami FL       AL072022
500 PM EDT Wed Sep 21 2022

...LARGE HURRICANE FIONA EXPECTED TO PASS NEAR BERMUDA LATE
TOMORROW AND EARLY FRIDAY...


SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...25.6N 71.5W
ABOUT 615 MI...990 KM SW OF BERMUDA
ABOUT 1385 MI...2225 KM SSW OF HALIFAX NOVA SCOTIA
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...937 MB...27.67 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Bermuda

A Tropical Storm Warning is in effect for...
* Bermuda

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

Interests in Atlantic Canada should monitor the progress of this
system.  Watches may be required for portions of Atlantic Canada 
tomorrow morning.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the center of Hurricane Fiona was located
near latitude 25.6 North, longitude 71.5 West.  Fiona is moving
toward the north near 9 mph (15 km/h).  This general motion is
expected to continue through this evening.  A turn toward the
north-northeast with an increase in forward speed is expected by
Thursday.  On the forecast track, the center of Fiona will approach
Bermuda late tomorrow, and approach Atlantic Canada late Friday.

Maximum sustained winds are near 130 mph (215 km/h) with higher
gusts.  Fiona is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some strengthening is forecast through 
tonight, with some fluctuations in intensity possible on Thursday.  
Fiona is forecast to be a hurricane-force cyclone through Saturday.

Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 195 miles
(315 km).

The estimated minimum central pressure is 937 mb (27.67 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Fiona can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT2 and WMO header
WTNT42 KNHC and on the web at hurricanes.gov/text/MIATCDAT2.shtml.

WIND: Tropical storm conditions are expected, and hurricane
conditions are possible, on Bermuda by late tomorrow or early
Friday.

RAINFALL:  Fiona is forecast to produce the following rainfall:

Bermuda: 2 to 4 inches.

Nova Scotia, Prince Edward Island, and western Newfoundland: 3 to 6
inches, with local maximum up to 10 inches.

Eastern Quebec: 2 to 5 inches.

New Brunswick: 1 to 3 inches.

STORM SURGE:  A storm surge will cause elevated water levels along
the coast of Bermuda in areas of onshore winds beginning late
tomorrow.  Near the coast, the surge will be accompanied by large
and destructive waves.

SURF:  Swells generated by Fiona are affecting the northern coast
of Hispaniola, the Turks and Caicos Islands, and the southeastern
and central Bahamas.  These swells will continue to spread westward
across the southwestern Atlantic toward the northwestern Bahamas
and the east coast of the United States during the next day or two.
Swells from Fiona are expected to reach Bermuda by late tonight.
The swells could cause life-threatening surf and rip current
conditions.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM EDT.
Next complete advisory at 1100 PM EDT.

$$
Forecaster Pasch

