

000
WTNT32 KNHC 221159
TCPAT2

BULLETIN
Hurricane Fiona Intermediate Advisory Number 32A
NWS National Hurricane Center Miami FL       AL072022
800 AM EDT Thu Sep 22 2022

...POWERFUL FIONA MOVING NORTH-NORTHEASTWARD...
...WEATHER CONDITIONS EXPECTED TO DETERIORATE IN BERMUDA LATER 
TODAY...


SUMMARY OF 800 AM EDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...28.0N 70.6W
ABOUT 455 MI...735 KM SW OF BERMUDA
ABOUT 1210 MI...1950 KM SSW OF HALIFAX NOVA SCOTIA
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...934 MB...27.58 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Bermuda

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Preparations to protect life
and property should be rushed to completion.

Interests in Atlantic Canada should monitor the progress of this
system.  Watches will likely be required for portions of Atlantic
Canada later this morning.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM EDT (1200 UTC), the center of Hurricane Fiona was located
near latitude 28.0 North, longitude 70.6 West. Fiona is moving
toward the north-northeast near 13 mph (20 km/h).  A north-
northeastward or northeastward motion with an increase in forward
speed is expected today through Friday, followed by a somewhat
slower northward motion beginning Friday night or Saturday.  On the
forecast track, the center of Fiona will pass just to the west of
Bermuda tonight, approach Nova Scotia on Friday, and move across
Nova Scotia and into the Gulf of St. Lawrence on Saturday.

Maximum sustained winds are near 130 mph (215 km/h) with higher
gusts.  Fiona is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Little change in strength is expected through
tonight.  Some weakening is expected to begin on Friday, but Fiona
is forecast be a large and powerful post-tropical cyclone with 
hurricane-force winds when it moves over Nova Scotia Friday night 
and Saturday. 

Hurricane-force winds extend outward up to 70 miles (110 km) from
the center and tropical-storm-force winds extend outward up to 205
miles (335 km). NOAA buoy 41047, about 65 miles west-southwest of
the center of Fiona, recently reported a sustained wind of 52 mph
(83 km/h) and a gust to 67 mph (107 km/h) within the past hour or 
two. A NOAA Saildrone located about 75 miles east-northeast of the 
center has recently reported sustained winds of 56 mph (91 km/h). 

The estimted minimum central pressure is 934 mb (27.58 inches).



HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Fiona can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT2 and WMO header
WTNT42 KNHC and on the web at hurricanes.gov/text/MIATCDAT2.shtml.

WIND: Hurricane conditions are expected on Bermuda beginning
tonight and continuing through Friday morning.

RAINFALL:  Fiona is forecast to produce the following rainfall:

Bermuda: 2 to 4 inches.

Nova Scotia, Prince Edward Island, and western Newfoundland: 3 to 6
inches, with local maximum up to 10 inches. This rainfall could
result in areas of flooding, some of which may be significant in
nature.

Eastern Quebec: 2 to 5 inches.

Eastern New Brunswick: 1 to 3 inches.

STORM SURGE:  A storm surge will cause elevated water levels along
the coast of Bermuda in areas of onshore winds beginning tonight.
Near the coast, the surge will be accompanied by large and
destructive waves.

SURF:  Swells generated by Fiona are affecting the Turks and 
Caicos Islands, the Bahamas, the southeastern United States 
coast, and Bermuda.  These swells will continue to spread 
northwestward across the western Atlantic toward the mid-Atlantic 
and northeast coasts of the United States over the next day or so.  
The swells will also reach Atlantic Canada on Friday. These swells 
are likely to cause life-threatening surf and rip current 
conditions.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM EDT.

$$
Forecaster Brown

