
ZCZC MIATCPAT2 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Fiona Intermediate Advisory Number 33A
NWS National Hurricane Center Miami FL       AL072022
200 PM EDT Thu Sep 22 2022

...OUTER BANDS OF FIONA REACHING BERMUDA...
...RISK OF SIGNIFICANT IMPACTS FROM WIND, STORM SURGE, AND HEAVY 
RAINFALL INCREASING FOR ATLANTIC CANADA...

SUMMARY OF 200 PM EDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...29.7N 69.8W
ABOUT 345 MI...555 KM WSW OF BERMUDA
ABOUT 1085 MI...1745 KM SSW OF HALIFAX NOVA SCOTIA
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...936 MB...27.64 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Canadian Hurricane Centre has extended the Hurricane Watch 
along the coast of Newfoundland eastward to Indian Harbour, and has 
extended the Tropical Storm Watch along the coast of Quebec westward 
to Sheldrake. 

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Bermuda

A Hurricane Watch is in effect for...
* Nova Scotia from Hubbards to Brule
* Prince Edward Island
* Isle-de-la-Madeleine
* Newfoundland from Parson’s Pond to Indian Harbour

A Tropical Storm Watch is in effect for...
* St. Andrews New Brunswick to west of Hubbards Nova Scotia
* West of Brule Nova Scotia to Cap Madeleine Quebec
* Anticosti Island
* Sheldrake Quebec to north of Parson's Pond Newfoundland
* West Bay Labrador to Hare Bay Newfoundland
* Indian Harbour to St Lawrence Newfoundland

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Preparations to protect life
and property should be rushed to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Atlantic Canada should monitor the progress
of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM EDT (1800 UTC), the center of Hurricane Fiona was located
near latitude 29.7 North, longitude 69.8 West. Fiona is moving
toward the north-northeast near 16 mph (26 km/h).  A north-
northeastward or northeastward motion with an increase in forward
speed is expected through Friday, followed by a somewhat slower
northward motion beginning Friday night or Saturday.  On the
forecast track, the center of Fiona will pass just to the west of
Bermuda tonight, approach Nova Scotia on Friday, and move across
Nova Scotia and into the Gulf of St. Lawrence on Saturday.

Maximum sustained winds are near 130 mph (215 km/h) with higher 
gusts.  Fiona is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale. Little change in strength is expected today.
Some weakening is expected to begin tonight or Friday, but Fiona is
forecast be a large and powerful post-tropical cyclone with
hurricane-force winds when it moves over Nova Scotia Friday night
and Saturday.

Hurricane-force winds extend outward up to 70 miles (110 km) from
the center and tropical-storm-force winds extend outward up to 205
miles (335 km).  

The estimated minimum central pressure is 936 mb (27.64 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Fiona can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Hurricane conditions are expected on Bermuda beginning
tonight and continuing through Friday morning.  Tropical storm 
conditions are expected to begin on Bermuda later today. 

Hurricane conditions are possible in portions of the hurricane
watch area in Canada by late Friday night.  Tropical storm
conditions are possible in portions of the tropical storm watch
area in Canada by late Friday.

RAINFALL:  Fiona is forecast to produce the following rainfall:

Bermuda: 2 to 4 inches.

Nova Scotia, Prince Edward Island, and western Newfoundland: 3 to 6
inches, with local maximum up to 10 inches. This rainfall could
result in areas of flooding, some of which may be significant in
nature.

Eastern Newfoundland: 1 to 3 inches.

Eastern Quebec: 2 to 5 inches.

Eastern New Brunswick: 1 to 3 inches.

STORM SURGE:  A storm surge will cause elevated water levels along
the coast of Bermuda in areas of onshore winds beginning tonight.
Near the coast, the surge will be accompanied by large and
destructive waves.

A dangerous storm surge could produce coastal flooding within the 
watch areas in Atlantic Canada. Near the coast, the surge will be 
accompanied by large and destructive waves.

SURF:  Swells generated by Fiona are affecting the Turks and
Caicos Islands, the Bahamas, the southeastern United States
coast, and Bermuda.  These swells will continue to spread
northwestward across the western Atlantic toward the mid-Atlantic
and northeast coasts of the United States over the next day or so.
The swells will also reach Atlantic Canada on Friday. These swells
are likely to cause life-threatening surf and rip current
conditions.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.

$$
Forecaster Brown

NNNN
