

000
WTNT32 KNHC 222041
TCPAT2

BULLETIN
Hurricane Fiona Advisory Number  34
NWS National Hurricane Center Miami FL       AL072022
500 PM AST Thu Sep 22 2022

...CONDITIONS DETERIORATING ON BERMUDA AS FIONA APPROACHES...
...RISK OF SIGNIFICANT IMPACTS FROM WIND, STORM SURGE, AND HEAVY
RAINFALL INCREASING FOR ATLANTIC CANADA...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...30.4N 69.5W
ABOUT 305 MI...495 KM WSW OF BERMUDA
ABOUT 1030 MI...1660 KM SSW OF HALIFAX NOVA SCOTIA
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...936 MB...27.64 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Bermuda

A Hurricane Watch is in effect for...
* Nova Scotia from Hubbards to Brule
* Prince Edward Island
* Isle-de-la-Madeleine
* Newfoundland from Parson's Pond to Indian Harbour

A Tropical Storm Watch is in effect for...
* St. Andrews New Brunswick to west of Hubbards Nova Scotia
* West of Brule Nova Scotia to Cap Madeleine Quebec
* Anticosti Island
* Sheldrake Quebec to north of Parson's Pond Newfoundland
* West Bay Labrador to Hare Bay Newfoundland
* Indian Harbour to St Lawrence Newfoundland

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Preparations to protect life
and property should be rushed to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Atlantic Canada should monitor the progress
of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Fiona was located
near latitude 30.4 North, longitude 69.5 West. Fiona is moving
toward the north-northeast near 20 mph (31 km/h).  A north-
northeastward or northeastward motion with an increase in forward
speed is expected through Friday, followed by a somewhat slower
northward motion beginning Friday night, and this motion should 
continue through late Saturday.  On the forecast track, the center 
of Fiona will pass just to the west of Bermuda tonight, approach 
Nova Scotia on Friday, and move across Nova Scotia and into the 
Gulf of St. Lawrence on Saturday.

Maximum sustained winds are near 130 mph (215 km/h) with higher
gusts.  Fiona is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale. Some slight weakening is expected to begin 
tonight or Friday, however Fiona is forecast to be a large and 
powerful post-tropical cyclone with hurricane-force winds when it 
moves over Nova Scotia Friday night and Saturday.

Hurricane-force winds extend outward up to 70 miles (110 km) from
the center and tropical-storm-force winds extend outward up to 275
miles (445 km).

The estimated minimum central pressure is 936 mb (27.64 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Fiona can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Hurricane conditions are expected on Bermuda beginning
tonight and continuing through Friday morning.  Tropical storm
conditions are expected to begin on Bermuda this evening.

Hurricane conditions are possible in portions of the hurricane
watch area in Canada by late Friday night.  Tropical storm
conditions are possible in portions of the tropical storm watch
area in Canada by late Friday.

RAINFALL:  Fiona is forecast to produce the following rainfall:

Bermuda: 2 to 4 inches (50 to 100 mm).

Nova Scotia, Prince Edward Island, and western Newfoundland: 3 to 6
inches (75 to 150 mm), with local maximum up to 10 inches (250 mm).
This rainfall could result in areas of flooding, some of which may
be significant in nature.

Eastern Newfoundland: 1 to 3 inches (25 to 75 mm).

Eastern Quebec: 2 to 5 inches (50 to 125 mm).

Eastern New Brunswick: 1 to 3 inches (25 to 75 mm).

STORM SURGE:  A storm surge will cause elevated water levels along
the coast of Bermuda in areas of onshore winds beginning tonight.
Near the coast, the surge will be accompanied by large and
destructive waves.

A dangerous storm surge could produce coastal flooding within the
watch areas in Atlantic Canada. Near the coast, the surge will be
accompanied by large and destructive waves.

SURF:  Swells generated by Fiona are affecting the Turks and
Caicos Islands, the Bahamas, the southeastern United States
coast, and Bermuda.  These swells will continue to spread
northwestward across the western Atlantic toward the mid-Atlantic
and northeast coasts of the United States over the next day or so.
The swells will also reach Atlantic Canada on Friday. These swells
are likely to cause life-threatening surf and rip current
conditions.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM AST.
Next complete advisory at 1100 PM AST.

$$
Forecaster Brown

