
ZCZC MIATCPAT2 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Fiona Advisory Number  35
NWS National Hurricane Center Miami FL       AL072022
1100 PM AST Thu Sep 22 2022

...TROPICAL STORM CONDITIONS BEGINNING ON BERMUDA WITH HURRICANE
CONDITIONS EXPECTED OVERNIGHT...
...HURRICANE WARNINGS ISSUED FOR PORTIONS OF ATLANTIC CANADA...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...31.9N 68.1W
ABOUT 195 MI...315 KM W OF BERMUDA
ABOUT 910 MI...1465 KM SSW OF HALIFAX NOVA SCOTIA
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...932 MB...27.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Canadian Hurricane Centre has upgraded all Hurricane Watches to
Hurricane Warnings, and all Tropical Storm Watches to Tropical
Storm Warnings, with a few additional modifications.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Bermuda
* Nova Scotia from Hubbards to Brule
* Prince Edward Island
* Isle-de-la-Madeleine
* Newfoundland from Parson's Pond to Francois

A Tropical Storm Warning is in effect for...
* St. Andrews New Brunswick to west of Hubbards Nova Scotia
* West of Brule Nova Scotia to Cap Madeleine Quebec
* Anticosti Island
* Sheldrake Quebec to north of Parson's Pond Newfoundland
* Boat Harbor to Hare Bay Newfoundland
* Francois to St Lawrence Newfoundland

A Tropical Storm Watch is in effect for...
* North of Boat Harbor Newfoundland to West Bay Labrador

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Atlantic Canada should monitor the progress
of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Fiona was located
near latitude 31.9 North, longitude 68.1 West.  Fiona is moving
toward the north-northeast near 21 mph (33 km/h).  A north-northeast
or northeastward motion with an increase in forward speed is
expected through Friday.  Some reduction in forward speed with a
turn toward the north is forecast Friday night through Sunday.  On
the forecast track, the center of Fiona will pass just to the west
of Bermuda overnight.  Fiona's center will then approach Nova
Scotia on Friday, move across Nova Scotia and into the Gulf of
St. Lawrence on Saturday, and then across Labrador over the
Labrador Sea on Sunday.

Data from an Air Force Reserve Hurricane Hunter aircraft indicate
that Maximum sustained winds remain near 130 mph (215 km/h) with
higher gusts.  Fiona is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some slight weakening is forecast to begin
tonight or on Friday, however Fiona is forecast to be a large and
powerful post-tropical cyclone with hurricane-force winds when it
approaches and moves over Nova Scotia Friday night and Saturday.

Hurricane-force winds extend outward up to 115 miles (185 km) from
the center and tropical-storm-force winds extend outward up to 275
miles (445 km).

The estimated minimum central pressure is 932 mb (27.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Fiona can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Tropical storm conditions have begun on Bermuda, with
hurricane conditions expected overnight.  Tropical storm conditions
should diminish during the day on Friday.

Hurricane conditions are expected in portions of the hurricane
warning area in Canada by late Friday night or early Saturday.
Tropical storm conditions are expected in portions of the tropical
storm warning area in Canada by late Friday.  Tropical storm 
conditions are possible in the watch area in Labrador on Sunday.

RAINFALL:  Fiona is forecast to produce the following rainfall:

Bermuda: 2 to 4 inches (50 to 100 mm).

Nova Scotia, Prince Edward Island, and western Newfoundland: 3 to 6
inches (75 to 150 mm), with local maximum up to 10 inches (250 mm).
This rainfall could result in areas of flooding, some of which may
be significant in nature.

Eastern Newfoundland: 1 to 3 inches (25 to 75 mm).

Eastern Quebec: 2 to 5 inches (50 to 125 mm).

Eastern New Brunswick: 1 to 3 inches (25 to 75 mm).

STORM SURGE:  A storm surge will cause elevated water levels along
the coast of Bermuda in areas of onshore winds beginning tonight.
Near the coast, the surge will be accompanied by large and
destructive waves.

A dangerous storm surge could produce coastal flooding within the
warning areas in Atlantic Canada in areas of onshore winds. Near 
the coast, the surge will be accompanied by large and destructive 
waves.

SURF:  Swells generated by Fiona are affecting the Turks and
Caicos Islands, the Bahamas, the southeastern United States
coast, and Bermuda.  These swells will continue to spread
northwestward across the western Atlantic toward the mid-Atlantic
and northeast coasts of the United States and Atlantic Canada
tonight and on Friday.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM AST.
Next complete advisory at 500 AM AST.

$$
Forecaster Berg

NNNN
