

000
WTNT32 KNHC 230537
TCPAT2

BULLETIN
Hurricane Fiona Intermediate Advisory Number 35A
NWS National Hurricane Center Miami FL       AL072022
200 AM AST Fri Sep 23 2022

...TROPICAL STORM CONDITIONS CONTINUING ON BERMUDA WITH HURRICANE
CONDITIONS EXPECTED DURING THE NEXT SEVERAL HOURS...


SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...32.4N 67.9W
ABOUT 185 MI...300 KM W OF BERMUDA
ABOUT 875 MI...1410 KM SSW OF HALIFAX NOVA SCOTIA
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...935 MB...27.61 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None. 

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Bermuda
* Nova Scotia from Hubbards to Brule
* Prince Edward Island
* Isle-de-la-Madeleine
* Newfoundland from Parson's Pond to Francois

A Tropical Storm Warning is in effect for...
* St. Andrews New Brunswick to west of Hubbards Nova Scotia
* West of Brule Nova Scotia to Cap Madeleine Quebec
* Anticosti Island
* Sheldrake Quebec to north of Parson's Pond Newfoundland
* Boat Harbor to Hare Bay Newfoundland
* Francois to St Lawrence Newfoundland

A Tropical Storm Watch is in effect for...
* North of Boat Harbor Newfoundland to West Bay Labrador

A Hurricane Warning means that hurricane conditions are expected 
somewhere within the warning area.  A warning is typically issued 36 
hours before the anticipated first occurrence of 
tropical-storm-force winds, conditions that make outside 
preparations difficult or dangerous.  Preparations to protect life 
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Atlantic Canada should monitor the progress
of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the center of Hurricane Fiona was located
near latitude 32.4 North, longitude 67.9 West.  Fiona is moving
toward the north-northeast near 21 mph (33 km/h).  A north-northeast
or northeastward motion with an increase in forward speed is
expected today.  Some reduction in forward speed with a turn toward 
the north is forecast tonight through Sunday.  On the forecast 
track, the center of Fiona will pass just to the west of Bermuda 
during the next several hours.  Fiona's center will then approach 
Nova Scotia later today, move across Nova Scotia and into the Gulf 
of St. Lawrence on Saturday, and then across Labrador over the 
Labrador Sea on Sunday.

Data from an Air Force Reserve Hurricane Hunter aircraft indicate
that maximum sustained winds remain near 130 mph (215 km/h) with
higher gusts.  Fiona is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some slight weakening is forecast to begin
later today, however Fiona is forecast to be a large and powerful 
post-tropical cyclone with hurricane-force winds when it approaches 
and moves over Nova Scotia tonight and Saturday.

Fiona is a large tropical cyclone, with hurricane-force winds 
extending outward up to 115 miles (185 km) from the center and 
tropical-storm-force winds extend outward up to 275 miles (445 km).  
Elevated automated stations on Bermuda are reporting sustained winds 
between 60-65 mph (95-105 km/h), with a maximum wind gust of 79 mph 
(128 km/h).

The latest minimum central pressure reported by an Air Force 
Reserve Hurricane Hunter aircraft is 935 mb (27.61 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Fiona can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Tropical storm conditions continue on Bermuda, with 
hurricane conditions expected during the next several hours.  
Tropical storm conditions should diminish later during the day 
today.

Hurricane conditions are expected in portions of the hurricane
warning area in Canada by late tonight or early Saturday.
Tropical storm conditions are expected in portions of the tropical
storm warning area in Canada by late today.  Tropical storm
conditions are possible in the watch area in Labrador on Sunday.

RAINFALL:  Fiona is forecast to produce the following rainfall:

Bermuda: 2 to 4 inches (50 to 100 mm).

Nova Scotia, Prince Edward Island, and western Newfoundland: 3 to 6
inches (75 to 150 mm), with local maximum up to 10 inches (250 mm).
This rainfall could result in areas of flooding, some of which may
be significant in nature.

Eastern Newfoundland: 1 to 3 inches (25 to 75 mm).

Eastern Quebec: 2 to 5 inches (50 to 125 mm).

Eastern New Brunswick: 1 to 3 inches (25 to 75 mm).

STORM SURGE:  A storm surge will cause elevated water levels along
the coast of Bermuda in areas of onshore winds beginning tonight.
Near the coast, the surge will be accompanied by large and
destructive waves.

A dangerous storm surge could produce coastal flooding within the
warning areas in Atlantic Canada in areas of onshore winds. Near
the coast, the surge will be accompanied by large and destructive
waves.

SURF:  Swells generated by Fiona are affecting the Turks and
Caicos Islands, the Bahamas, the southeastern United States
coast, and Bermuda.  These swells will continue to spread
northwestward across the western Atlantic toward the mid-Atlantic
and northeast coasts of the United States and Atlantic Canada
today.  These swells are likely to cause life-threatening surf and 
rip current conditions.  Please consult products from your local 
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Beven

