

000
WTNT32 KNHC 230849
TCPAT2

BULLETIN
Hurricane Fiona Advisory Number  36
NWS National Hurricane Center Miami FL       AL072022
500 AM AST Fri Sep 23 2022

...CENTER OF FIONA PASSING NORTHWEST OF BERMUDA WITH HURRICANE
CONDITIONS EXPECTED ON THE ISLAND...
...HURRICANE CONDITIONS EXPECTED IN NOVA SCOTIA BY EARLY SATURDAY...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...33.8N 66.8W
ABOUT 155 MI...250 KM NW OF BERMUDA
ABOUT 765 MI...1230 KM SSW OF HALIFAX NOVA SCOTIA
MAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 25 MPH...41 KM/H
MINIMUM CENTRAL PRESSURE...936 MB...27.64 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Bermuda
* Nova Scotia from Hubbards to Brule
* Prince Edward Island
* Isle-de-la-Madeleine
* Newfoundland from Parson's Pond to Francois

A Tropical Storm Warning is in effect for...
* St. Andrews New Brunswick to west of Hubbards Nova Scotia
* West of Brule Nova Scotia to Cap Madeleine Quebec
* Anticosti Island
* Sheldrake Quebec to north of Parson's Pond Newfoundland
* Boat Harbor to Hare Bay Newfoundland
* Francois to St Lawrence Newfoundland

A Tropical Storm Watch is in effect for...
* North of Boat Harbor Newfoundland to West Bay Labrador

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued 36
hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Atlantic Canada should monitor the progress
of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Fiona was located
near latitude 33.8 North, longitude 66.8 West. Fiona is moving
toward the north-northeast near 25 mph (41 km/h).  A north-northeast
or northeastward motion with an additional increase in forward 
speed is expected today.  Some reduction in forward speed with a 
turn toward the north is forecast tonight through Sunday.  On the 
forecast track, the center of Fiona will pass to the northwest of 
Bermuda during the next few hours.  Fiona's center will then 
approach Nova Scotia later today, move across Nova Scotia and into 
the Gulf of St. Lawrence on Saturday, and then across Labrador over 
the Labrador Sea on Sunday.

Maximum sustained winds are near 125 mph (205 km/h) with higher
gusts.  Fiona is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some slight weakening is forecast today, 
however Fiona is forecast to be a large and powerful post-tropical 
cyclone with hurricane-force winds when it approaches and moves 
over Nova Scotia tonight and Saturday.

Hurricane-force winds extend outward up to 115 miles (185 km) from
the center and tropical-storm-force winds extend outward up to 345
miles (555 km). Elevated automated stations on Bermuda are reporting 
sustained winds between 65-70 mph (105-115 km/h), with a maximum 
wind gust of 93 mph (150 km/h).

The estimated minimum central pressure is 936 mb (27.64 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Fiona can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Tropical storm conditions continue on Bermuda, with
hurricane conditions expected during the next several hours.
Tropical storm conditions should diminish later during the day
today.

Hurricane conditions are expected in portions of the hurricane
warning area in Canada by late tonight or early Saturday.
Tropical storm conditions are expected in portions of the tropical
storm warning area in Canada by late today.  Tropical storm
conditions are possible in the watch area in Labrador on Sunday.

RAINFALL:  Fiona is forecast to produce the following rainfall:

Bermuda: An additional 1 to 3 inches (25 to 75 mm).

Nova Scotia, Prince Edward Island, and western Newfoundland: 3 to 6
inches (75 to 150 mm), with local maximum up to 10 inches (250 mm).
This rainfall could result in areas of flooding, some of which may
be significant in nature.

Newfoundland: 2 to 5 inches (50 to 125 mm).

Eastern Quebec: 2 to 5 inches (50 to 125 mm).

Eastern New Brunswick: 1 to 3 inches (25 to 75 mm).

STORM SURGE:  A storm surge will cause elevated water levels along
the coast of Bermuda in areas of onshore winds beginning today.
Near the coast, the surge will be accompanied by large and
destructive waves.

A dangerous storm surge could produce coastal flooding within the
warning areas in Atlantic Canada in areas of onshore winds. Near
the coast, the surge will be accompanied by large and destructive
waves.

SURF:  Swells generated by Fiona are affecting the Turks and
Caicos Islands, the Bahamas, the southeastern United States
coast, and Bermuda.  These swells will continue to spread
northwestward across the western Atlantic toward the mid-Atlantic
and northeast coasts of the United States and Atlantic Canada
today.  These swells are likely to cause life-threatening surf and
rip current conditions.  Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM AST.
Next complete advisory at 1100 AM AST.

$$
Forecaster Beven

