

000
WTNT32 KNHC 231438
TCPAT2

BULLETIN
Hurricane Fiona Advisory Number  37
NWS National Hurricane Center Miami FL       AL072022
Issued by the NWS Weather Prediction Center College Park MD
1100 AM AST Fri Sep 23 2022

...POWERFUL FIONA STRENGTHENS SLIGHTLY WHILE IT RACES TOWARD
ATLANTIC CANADA...
...HURRICANE CONDITIONS EXPECTED TO BEGIN THERE TONIGHT...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...35.9N 64.2W
ABOUT 250 MI...405 KM N OF BERMUDA
ABOUT 600 MI...970 KM S OF HALIFAX NOVA SCOTIA
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 35 MPH...56 KM/H
MINIMUM CENTRAL PRESSURE...936 MB...27.64 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Nova Scotia from Hubbards to Brule
* Prince Edward Island
* Isle-de-la-Madeleine
* Newfoundland from Parson's Pond to Francois

A Tropical Storm Warning is in effect for...
* Bermuda
* St. Andrews New Brunswick to west of Hubbards Nova Scotia
* West of Brule Nova Scotia to Cap Madeleine Quebec
* Anticosti Island
* Sheldrake Quebec to north of Parson's Pond Newfoundland
* Boat Harbor to Hare Bay Newfoundland
* Francois to St Lawrence Newfoundland

A Tropical Storm Watch is in effect for...
* North of Boat Harbor Newfoundland to West Bay Labrador

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued 36
hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Atlantic Canada should monitor the progress
of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the eye of Hurricane Fiona was located
near latitude 35.9 North, longitude 64.2 West. Fiona is moving
toward the northeast near 35 mph (56 km/h).  A slower 
north-northeast or north motion is expected later today through 
Sunday.  On the forecast track, the center of Fiona will approach 
Nova Scotia later today, move across Nova Scotia and into the Gulf 
of St. Lawrence on Saturday, and then across Labrador and over the
Labrador Sea on Sunday.

Maximum sustained winds are near 130 mph (215 km/h) with higher
gusts.  Fiona is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Although gradual weakening is forecast, 
Fiona is expected to be a powerful hurricane-force cyclone when it 
moves across Atlantic Canada.

Hurricane-force winds extend outward up to 115 miles (185 km) from
the center and tropical-storm-force winds extend outward up to 345
miles (555 km).

The minimum central pressure based on data from an Air Force 
Hurricane Hunter aircraft is 936 mb (27.64 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Fiona can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Tropical storm conditions are expected on Bermuda during the
next few hours.

Hurricane conditions are expected in portions of the hurricane
warning area in Canada late tonight or early Saturday.
Tropical storm conditions are expected in portions of the tropical
storm warning area in Canada later today.  Tropical storm
conditions are possible in the watch area in Labrador on Sunday.

RAINFALL:  Fiona is forecast to produce the following rainfall:

Bermuda: Rainfall is diminishing.  No additional significant
rainfall expected.

Nova Scotia, Prince Edward Island, and western Newfoundland: 3 to 6
inches (75 to 150 mm), with local maximum up to 10 inches (250 mm).
This rainfall could result in areas of flooding, some of which may
be significant in nature.

Newfoundland and eastern Quebec:  2 to 5 inches (50 to 125 mm).

Eastern New Brunswick: 1 to 3 inches (25 to 75 mm).

STORM SURGE: A dangerous storm surge could produce coastal flooding
within the warning areas in Atlantic Canada in areas of onshore
winds. Near the coast, the surge will be accompanied by large and
destructive waves.

SURF:  Swells generated by Fiona are affecting the Turks and
Caicos Islands, the Bahamas, the southeastern United States
coast, and Bermuda.  These swells will continue to spread
northwestward across the western Atlantic toward the mid-Atlantic
and northeast coasts of the United States and Atlantic Canada
today.  These swells are likely to cause life-threatening surf and
rip current conditions.  Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM AST.
Next complete advisory at 500 PM AST.

$$
Forecaster Cangialosi/Snell

