

000
WTNT32 KNHC 231755
TCPAT2

BULLETIN
Hurricane Fiona Intermediate Advisory Number 37A
NWS National Hurricane Center Miami FL       AL072022
200 PM AST Fri Sep 23 2022

...HURRICANE CONDITIONS EXPECTED TO BEGIN ON ATLANTIC CANADA 
TONIGHT...


SUMMARY OF 200 PM AST...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...37.8N 62.0W
ABOUT 475 MI...770 KM S OF HALIFAX NOVA SCOTIA
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 35 MPH...56 KM/H
MINIMUM CENTRAL PRESSURE...940 MB...27.76 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Bermuda Weather Service has discontinued the Tropical Storm 
Warning for Bermuda.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Nova Scotia from Hubbards to Brule
* Prince Edward Island
* Isle-de-la-Madeleine
* Newfoundland from Parson's Pond to Francois

A Tropical Storm Warning is in effect for...
* St. Andrews New Brunswick to west of Hubbards Nova Scotia
* West of Brule Nova Scotia to Cap Madeleine Quebec
* Anticosti Island
* Sheldrake Quebec to north of Parson's Pond Newfoundland
* Boat Harbor to Hare Bay Newfoundland
* Francois to St Lawrence Newfoundland

A Tropical Storm Watch is in effect for...
* North of Boat Harbor Newfoundland to West Bay Labrador

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued 36
hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Atlantic Canada should monitor the progress
of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM AST (1800 UTC), the center of Hurricane Fiona was located 
near latitude 37.8 North, longitude 62.0 West.  Fiona is moving 
toward the northeast near 35 mph (56 km/h).  A slower 
north-northeast or northward motion is expected later today through 
Sunday.  On the forecast track, the center of Fiona will approach 
Nova Scotia later today, move across Nova Scotia and into the Gulf 
of St. Lawrence on Saturday, and then across Labrador and over the 
Labrador Sea on Sunday.

Maximum sustained winds are near 130 mph (215 km/h) with higher
gusts.  Fiona is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Although gradual weakening is forecast, Fiona
is expected to be a powerful hurricane-force cyclone when it moves
across Atlantic Canada.

Hurricane-force winds extend outward up to 115 miles (185 km) from
the center and tropical-storm-force winds extend outward up to 345
miles (555 km).

The minimum central pressure reported by an Air Force Hurricane 
Hunter aircraft is 940 mb (27.76 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Fiona can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Hurricane conditions are expected in portions of the 
hurricane warning area in Canada late tonight or early Saturday.
Tropical storm conditions are expected in portions of the tropical
storm warning area in Canada later today.  Tropical storm
conditions are possible in the watch area in Labrador on Sunday.

RAINFALL:  Fiona is forecast to produce the following rainfall:

Bermuda: Nova Scotia, Prince Edward Island, and western 
Newfoundland: 3 to 6 inches (75 to 150 mm), with local maxima of up 
to 10 inches (250 mm).  This rainfall could result in areas of 
flooding, some of which may be significant in nature.

Newfoundland and eastern Quebec:  2 to 5 inches (50 to 125 mm).

Eastern New Brunswick: 1 to 3 inches (25 to 75 mm).

STORM SURGE: A dangerous storm surge could produce coastal flooding
within the warning areas in Atlantic Canada in areas of onshore
winds. Near the coast, the surge will be accompanied by large and
destructive waves.

SURF:  Swells generated by Fiona are affecting the Turks and Caicos 
Islands, the Bahamas, the southeastern United States coast, and 
Bermuda.  These swells will continue to spread northwestward across 
the western Atlantic toward the mid-Atlantic and northeast coasts of 
the United States and Atlantic Canada today.  These swells are 
likely to cause life-threatening surf and rip current conditions.  
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Pasch

