

000
WTNT32 KNHC 242040
TCPAT2

BULLETIN
Post-Tropical Cyclone Fiona Advisory Number  42
NWS National Hurricane Center Miami FL       AL072022
500 PM AST Sat Sep 24 2022

...HURRICANE AND TROPICAL STORM WARNINGS DISCONTINUED IN ATLANTIC
CANADA...
...THIS IS THE LAST NHC ADVISORY...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...48.4N 60.5W
ABOUT 80 MI...130 KM NW OF PORT AUX BASQUES NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...952 MB...28.12 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Canadian Hurricane Centre has discontinued all of the tropical
storm and hurricane warnings for Atlantic Canada.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal tropical storm or hurricane watches or
warnings.  See warnings and forecasts issued by Environment Canada
at https://weather.gc.ca/ for more information.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Post-Tropical Cyclone Fiona
was located near latitude 48.4 North, longitude 60.5 West. The
post-tropical cyclone is moving toward the northeast near 8 mph (13
km/h). A faster north-northeast or north motion is expected
through Monday.  On the forecast track, the center of Fiona will
move across Labrador and over the Labrador Sea late tonight and 
Sunday.

Maximum sustained winds are near 70 mph (110 km/h) with higher
gusts.  Gradual weakening is expected during the next couple of
days.

Tropical-storm-force winds extend outward up to 550 miles (890 km)
from the center.

The estimated minimum central pressure based on surface 
observations is 952 mb (28.12 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Fiona can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC
and on the web at hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Gale-force and storm-force winds are expected to continue
across portions of Atlantic Canada through early Sunday.

RAINFALL:  Fiona is forecast to produce 1 to 2 inches (25 to 50 mm) 
of rainfall across portions of Atlantic Canada, with storm total 
maxima as high as 10 inches (250 mm) across Nova Scotia, New 
Brunswick, Prince Edward Island, and western Newfoundland. Flooding 
is expected, some of which could be significant.

STORM SURGE: A dangerous storm surge is expected to produce coastal
flooding in portions of Atlantic Canada in areas of onshore winds.
Near the coast, the surge will be accompanied by large and
destructive waves.

SURF:  Swells generated by Fiona are affecting Atlantic Canada, the
northeastern United States coast, and Bermuda. The swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on Fiona.  For more information, see forecasts and warnings 
issued by Environment Canada at https://weather.gc.ca/.  Additional 
information can also be found in High Seas Forecasts issued by the 
National Weather Service, under AWIPS header NFDHSFAT1, WMO header 
FZNT01 KWBC, and online at ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster Cangialosi

