000
WTNT32 KNHC 170834
TCPAT2
 
BULLETIN
Tropical Depression Seven Advisory Number   1
NWS National Hurricane Center Miami FL       AL072025
500 AM AST Wed Sep 17 2025
 
...TROPICAL DEPRESSION FORMS OVER THE CENTRAL ATLANTIC...
 
 
SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...13.7N 45.9W
ABOUT 1185 MI...1905 KM ESE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Depression Seven
was located near latitude 13.7 North, longitude 45.9 West. The
depression is moving toward the west near 13 mph (20 km/h). A 
west-northwestward to northwestward motion across the tropical and 
subtropical central Atlantic is expected during the next few days.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Slow strengthening is expected, and the system could become a 
tropical storm later today or tonight.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.
 
$$
Forecaster Cangialosi
  