990 
WTNT32 KNHC 171457
TCPAT2
 
BULLETIN
Tropical Storm Gabrielle Advisory Number   2
NWS National Hurricane Center Miami FL       AL072025
Issued by the NWS Weather Prediction Center College Park MD
1100 AM AST Wed Sep 17 2025
 
...GABRIELLE FORMS OVER THE CENTRAL TROPICAL ATLANTIC...
...FORECAST TO REMAIN OVER OPEN WATERS FOR SEVERAL DAYS...
 
 
SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.5N 46.6W
ABOUT 1085 MI...1745 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of poorly defined Tropical 
Storm Gabrielle was located near latitude 17.5 North, longitude 
46.6 West. Gabrielle is moving toward the north-northwest near 22 
mph (35 km/h). An erratic northwestward to west-northwestward 
motion at a reduced forward speed is anticipated across the 
tropical and subtropical central Atlantic during the next few days.
 
Satellite-derived winds indicate that the maximum sustained winds 
are near 45 mph (75 km/h) with higher gusts. Little change in 
strength is forecast during the next 48 hours but some gradual 
intensification is forecast over the weekend.
 
Tropical-storm-force winds extend outward up to 175 miles (280 km)
from the center, primarily in the eastern semicircle of the storm.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.
 
$$
Forecaster Taylor/Blake
  