000
WTNT32 KNHC 172043
TCPAT2
 
BULLETIN
Tropical Storm Gabrielle Advisory Number   3
NWS National Hurricane Center Miami FL       AL072025
Issued by the NWS Weather Prediction Center College Park MD
500 PM AST Wed Sep 17 2025
 
...CENTER OF GABRIELLE RE-FORMS NORTH OF THE PREVIOUS ADVISORY 
POSITION...
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...19.4N 48.0W
ABOUT 990 MI...1595 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Gabrielle was
located near latitude 19.4 North, longitude 48.0 West. Gabrielle is
moving toward the northwest near 14 mph (22 km/h), and a northwest 
or west-northwest motion is expected to continue over the next few 
days.
 
Satellite data indicate that the maximum sustained winds have 
increased to near 50 mph (85 km/h) with higher gusts. Little change 
in strength is forecast during the next 48 hours, but some gradual 
intensification is forecast over the weekend.
 
Tropical-storm-force winds extend outward up to 205 miles (335 km)
from the center, primarily in the eastern semicircle of the storm.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Lamers/Blake
  