000
WTNT32 KNHC 180832
TCPAT2
 
BULLETIN
Tropical Storm Gabrielle Advisory Number   5
NWS National Hurricane Center Miami FL       AL072025
500 AM AST Thu Sep 18 2025
 
...GABRIELLE STRUGGLING OVER THE CENTRAL ATLANTIC...
 
 
SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...20.0N 50.3W
ABOUT 845 MI...1360 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Gabrielle was
located near latitude 20.0 North, longitude 50.3 West. Gabrielle is
moving toward the west-northwest near 15 mph (24 km/h).  A 
west-northwest or northwest motion is expected during the
next few days.
 
Maximum sustained winds remain near 50 mph (85 km/h) with higher 
gusts. Little change in strength is forecast during the next 48 
hours, but some gradual intensification is forecast late in the 
weekend.
 
Tropical-storm-force winds extend outward up to 240 miles (390 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.
 
$$
Forecaster Cangialosi
  