000
WTNT32 KNHC 181442
TCPAT2
 
BULLETIN
Tropical Storm Gabrielle Advisory Number   6
NWS National Hurricane Center Miami FL       AL072025
Issued by the NWS Weather Prediction Center College Park MD
1100 AM AST Thu Sep 18 2025
 
...GABRIELLE STILL STRUGGLING OVER THE CENTRAL ATLANTIC...
 
 
SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.3N 51.7W
ABOUT 755 MI...1220 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Gabrielle
was located near latitude 20.3 North, longitude 51.7 West. Gabrielle
is moving toward the west-northwest near 15 mph (24 km/h), and this
motion is expected to continue over the next couple days, followed 
by a northwestward turn this weekend.
 
Maximum sustained winds remain near 50 mph (85 km/h) with higher
gusts. Little change in strength is forecast during the next 48
hours, but some gradual intensification is forecast over the
weekend.
 
Tropical-storm-force winds extend outward up to 290 miles (465 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.
 
$$
Forecaster Mullinax/Blake
  