394 
WTNT32 KNHC 182051
TCPAT2
 
BULLETIN
Tropical Storm Gabrielle Advisory Number   7
NWS National Hurricane Center Miami FL       AL072025
Issued by the NWS Weather Prediction Center College Park MD
500 PM AST Thu Sep 18 2025
 
...GABRIELLE FORECAST TO STRENGTHEN THIS WEEKEND...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...20.8N 52.7W
ABOUT 700 MI...1125 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Gabrielle was
located near latitude 20.8 North, longitude 52.7 West. Gabrielle is
moving toward the west-northwest near 13 mph (20 km/h), and this
motion is expected to continue over the next couple days, followed
by a northwestward turn this weekend.
 
Maximum sustained winds remain near 50 mph (85 km/h) with higher
gusts. Little change in strength is forecast over the next 24
hours, but some gradual intensification is forecast shortly 
thereafter and could become a hurricane late weekend into early 
next week.
 
Tropical-storm-force winds extend outward up to 290 miles (465 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Mullinax/Blake
  