000
WTNT32 KNHC 190238
TCPAT2
 
BULLETIN
Tropical Storm Gabrielle Advisory Number   8
NWS National Hurricane Center Miami FL       AL072025
1100 PM AST Thu Sep 18 2025
 
...GABRIELLE HOLDING STEADY OVER THE CENTRAL ATLANTIC...
 
 
SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...21.2N 53.4W
ABOUT 665 MI...1070 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Interests in Bermuda should monitor the progress of Gabrielle.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Gabrielle
was located near latitude 21.2 North, longitude 53.4 West. Gabrielle
is moving toward the west-northwest near 12 mph (19 km/h), and this
motion is expected to continue over the next couple days, followed
by a northwestward turn this weekend.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Little change in strength is forecast over the next 24 hours, but 
some gradual intensification is forecast shortly thereafter. 
Gabrielle could become a hurricane late this weekend into early 
next week.
 
Tropical-storm-force winds extend outward up to 150 miles (240 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.
 
$$
Forecaster Bucci
  