AL, 07, 2025091412,   , BEST,   0, 110N,  318W,  15, 1012, DB,   0,    ,    0,    0,    0,    0, 1015,  250, 130,   0,   0,   L,   0,    ,   0,   0, GENESIS023,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025091418,   , BEST,   0, 111N,  338W,  15, 1012, DB,   0,    ,    0,    0,    0,    0, 1015,  250, 130,   0,   0,   L,   0,    ,   0,   0, GENESIS023,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025091500,   , BEST,   0, 113N,  355W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1014,  220, 140,   0,   0,   L,   0,    ,   0,   0, GENESIS023,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025091506,   , BEST,   0, 116N,  370W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1014,  220, 130,   0,   0,   L,   0,    ,   0,   0, GENESIS023,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025091512,   , BEST,   0, 119N,  383W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  215, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, SPAWNINVEST, al742025 to al922025, 
AL, 07, 2025091518,   , BEST,   0, 122N,  397W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  215, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025091600,   , BEST,   0, 123N,  410W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  200, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025091606,   , BEST,   0, 128N,  415W,  30, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  220, 120,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025091612,   , BEST,   0, 134N,  415W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  220, 120,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025091618,   , BEST,   0, 135N,  422W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  220, 120,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025091700,   , BEST,   0, 135N,  439W,  35, 1007, LO,  34, NEQ,    0,   90,    0,    0, 1011,  220, 100,  45,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025091706,   , BEST,   0, 147N,  451W,  35, 1007, TS,  34, NEQ,   90,  120,    0,    0, 1011,  200,  90,  40,   0,   L,   0,    ,   0,   0,      SEVEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, TRANSITIONED, alC22025 to al072025, 
AL, 07, 2025091712,   , BEST,   0, 165N,  463W,  40, 1006, TS,  34, NEQ,  150,  150,    0,    0, 1011,  200,  90,  50,   0,   L,   0,    ,   0,   0,  GABRIELLE, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, DISSIPATED, al072025 to al922025, TRANSITIONED, alA22025 to al072025, 
AL, 07, 2025091718,   , BEST,   0, 190N,  475W,  45, 1005, TS,  34, NEQ,  180,  180,    0,  100, 1011,  190,  90,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 12, NEQ,  120,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025091800,   , BEST,   0, 192N,  490W,  45, 1004, TS,  34, NEQ,  210,  180,   30,  150, 1011,  190, 130,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  240,  240,    0,    0, genesis-num, 023, 
AL, 07, 2025091806,   , BEST,   0, 197N,  498W,  45, 1004, TS,  34, NEQ,  210,  180,   30,  150, 1011,  200, 130,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  240,  240,    0,   90, genesis-num, 023, 
AL, 07, 2025091812,   , BEST,   0, 200N,  512W,  45, 1004, TS,  34, NEQ,  250,  180,    0,  120, 1011,  200, 150,  50,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  240,  240,   60,  150, genesis-num, 023, 
AL, 07, 2025091818,   , BEST,   0, 205N,  522W,  45, 1004, TS,  34, NEQ,  250,  150,    0,  120, 1011,  200, 150,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  270,  180,   90,  150, genesis-num, 023, 
AL, 07, 2025091900,   , BEST,   0, 209N,  529W,  45, 1004, TS,  34, NEQ,  130,  100,    0,   70, 1011,  200, 130,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
