000
WTNT32 KNHC 202032
TCPAT2
 
BULLETIN
Tropical Storm Gabrielle Advisory Number  15
NWS National Hurricane Center Miami FL       AL072025
500 PM AST Sat Sep 20 2025
 
...GABRIELLE EXPECTED TO BECOME A HURRICANE TONIGHT OR ON
SUNDAY...
...EXPECTED TO PASS EAST OF BERMUDA SUNDAY NIGHT OR MONDAY...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...25.6N 59.0W
ABOUT 575 MI...925 KM NNE OF THE NORTHERN LEEWARD ISLANDS
ABOUT 580 MI...935 KM SE OF BERMUDA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Interests in Bermuda should monitor the progress of Gabrielle.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Gabrielle was
located near latitude 25.6 North, longitude 59.0 West. Gabrielle is
moving toward the northwest near 10 mph (17 km/h), and this general 
motion is expected to continue through tonight.  A turn toward the 
north-northwest is forecast on Sunday, followed by a turn toward 
the north and northeast Monday and Monday night.  On the forecast 
track, the center of Gabrielle is expected to pass east of Bermuda 
Sunday night or on Monday.
 
Reports from NOAA and Air Force Reserve Hurricane Hunter aircraft 
indicate that maximum sustained winds are near 65 mph (100 km/h) 
with higher gusts. Strengthening is forecast during the next couple 
of days, and Gabrielle is expected to become a hurricane tonight or 
on Sunday.
 
Tropical-storm-force winds extend outward up to 140 miles (220 km)
mainly to the east of the center.
 
The minimum central pressure estimated from the Hurricane Hunter 
aircraft data is 996 mb (29.42 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Gabrielle can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC.
 
SURF:  Swells generated by Gabrielle are beginning to reach Bermuda
and will build through the weekend.  Swells generated by Gabrielle
should reach the east coast of the United States from North
Carolina northward, along with Atlantic Canada, later this weekend
into early next week. These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Beven
  