000
WTNT32 KNHC 211451
TCPAT2
 
BULLETIN
Tropical Storm Gabrielle Advisory Number  18
NWS National Hurricane Center Miami FL       AL072025
1100 AM AST Sun Sep 21 2025
 
...GABRIELLE POISED TO BECOME A HURRICANE LATER TODAY...
 
 
SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...27.7N 61.0W
ABOUT 390 MI...630 KM SE OF BERMUDA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...995 MB...29.39 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Interests in Bermuda should monitor the progress of Gabrielle.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Gabrielle
was located near latitude 27.7 North, longitude 61.0 West. Gabrielle
is moving toward the northwest near 12 mph (19 km/h), and this
general motion should continue through tonight. A turn toward the
north is forecast on Monday, followed by a faster northeastward or
east-northeastward motion on Tuesday. On the forecast track, the
center of Gabrielle is expected to pass east of Bermuda on Monday.
 
Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Gabrielle is expected to become a hurricane later today, and
rapid intensification is possible over the next day or so. 
 
Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.
 
The estimated minimum central pressure is 995 mb (29.39 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Gabrielle can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC.
 
SURF:  Swells generated by Gabrielle will continue to affect Bermuda
during the next few days. These swells are expected to reach the
east coast of the United States from North Carolina northward, as
well as Atlantic Canada, starting today and continuing through 
early this week. These swells are likely to cause life-threatening 
surf and rip current conditions. Please consult products from your 
local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.
 
$$
Forecaster Papin
  