000
WTNT32 KNHC 212048
TCPAT2
 
BULLETIN
Hurricane Gabrielle Advisory Number  19
NWS National Hurricane Center Miami FL       AL072025
500 PM AST Sun Sep 21 2025
 
...GABRIELLE BECOMES A HURRICANE...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...28.5N 61.7W
ABOUT 320 MI...515 KM SE OF BERMUDA
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Interests in Bermuda should monitor the progress of Gabrielle.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Gabrielle was 
located by NOAA hurricane hunter aircraft near latitude 28.5 North, 
longitude 61.7 West. Gabrielle is now moving toward the 
north-northwest near 10 mph (17 km/h). A turn more northward is 
forecast on Monday, followed by a somewhat faster northeastward or 
east-northeastward motion on Tuesday. On the forecast track, the 
center of Gabrielle is expected to pass east of Bermuda on Monday 
evening. 
 
Data from the NOAA hurricane hunters indicate that maximum sustained 
winds have increased to near 75 mph (120 km/h) with higher gusts, 
making Gabrielle a hurricane. Additional steady to rapid 
intensification is forecast over the next day or so, and Gabrielle 
could become a major hurricane in the early part of this week.
 
Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 175 miles
(280 km).
 
The minimum central pressure estimated by NOAA aircraft data is 992 
mb (29.30 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Gabrielle can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC.
 
SURF:  Swells generated by Gabrielle will continue to affect Bermuda
during the next few days. These swells are now reaching the east
coast of the United States from North Carolina northward, as well as
Atlantic Canada, and are expected to continue through the early
part this week. These swells are likely to cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Papin
  