423 
WTNT32 KNHC 220245
TCPAT2
 
BULLETIN
Hurricane Gabrielle Advisory Number  20
NWS National Hurricane Center Miami FL       AL072025
1100 PM AST Sun Sep 21 2025
 
...GABRIELLE FORECAST TO TURN NORTHWARD SOON...
...FORECAST TO RAPIDLY INTENSIFY ON MONDAY...
 
 
SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...29.2N 62.2W
ABOUT 265 MI...425 KM SE OF BERMUDA
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Interests in Bermuda should monitor the progress of Gabrielle.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Gabrielle was
located near latitude 29.2 North, longitude 62.2 West. Gabrielle is
moving toward the northwest near 12 mph (19 km/h). A turn toward the
north is forecast on Monday, followed by a faster northeastward or
east-northeastward motion on Tuesday. On the forecast track, the
center of Gabrielle is expected to pass east of Bermuda on Monday
evening.
 
Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts. Rapid intensification is forecast over the next day or so,
and Gabrielle could become a major hurricane Monday night.
 
Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).
 
The estimated minimum central pressure is 992 mb (29.30 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Gabrielle can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC.
 
SURF:  Swells generated by Gabrielle will continue to affect Bermuda
during the next few days. These swells are now reaching the east
coast of the United States from North Carolina northward, as well as
Atlantic Canada, and are expected to continue through the early
part this week. These swells are likely to cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.
 
$$
Forecaster Hagen
  