000
WTNT32 KNHC 220857
TCPAT2
 
BULLETIN
Hurricane Gabrielle Advisory Number  21
NWS National Hurricane Center Miami FL       AL072025
500 AM AST Mon Sep 22 2025
 
...GABRIELLE STRENGTHENS...
...FORECAST TO PASS EAST OF BERMUDA TONIGHT...
 
 
SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...30.0N 62.5W
ABOUT 210 MI...335 KM SE OF BERMUDA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...978 MB...28.88 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Interests in Bermuda should monitor the progress of Gabrielle.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Gabrielle was
located near latitude 30.0 North, longitude 62.5 West. Gabrielle is
moving toward the north-northwest near 10 mph (17 km/h). A turn
toward the north is forecast later today, followed by a faster
northeastward or east-northeastward motion on Tuesday. On the
forecast track, the center of Gabrielle is expected to pass east of
Bermuda tonight.
 
Maximum sustained winds have increased to near 90 mph (150 km/h) 
with higher gusts. Strengthening is forecast over the next day or 
so, and Gabrielle could become a major hurricane tonight.
 
Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).
 
The estimated minimum central pressure is 978 mb (28.88 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Gabrielle can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC.
 
SURF:  Swells generated by Gabrielle will continue to affect Bermuda
during the next few days. These swells are now reaching the east
coast of the United States from North Carolina northward, as well as
Atlantic Canada, and are expected to continue through the early
part this week. These swells are likely to cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.
 
$$
Forecaster Kelly
  