000
WTNT32 KNHC 222033
TCPAT2
 
BULLETIN
Hurricane Gabrielle Advisory Number  24
NWS National Hurricane Center Miami FL       AL072025
500 PM AST Mon Sep 22 2025
 
...GABRIELLE NOW A CATEGORY 4 HURRICANE...
...INTERESTS IN THE AZORES SHOULD MONITOR...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...31.7N 61.8W
ABOUT 180 MI...290 KM ESE OF BERMUDA
ABOUT 2005 MI...3230 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...140 MPH...220 KM/H
PRESENT MOVEMENT...NNE OR 20 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...948 MB...28.00 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Interests in the Azores should monitor the progress of Gabrielle.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the eye of Hurricane Gabrielle was 
located near latitude 31.7 North, longitude 61.8 West. Gabrielle is
moving toward the north-northeast near 12 mph (19 km/h).  This 
general motion is expected tonight, followed by a faster 
northeastward or east- northeastward motion on Tuesday and 
Wednesday.  On the forecast track, the center of Gabrielle is 
expected to pass east of Bermuda tonight.
 
NOAA Hurricane Hunter aircraft and satellite data indicate that the 
maximum sustained winds are near 140 mph (220 km/h) with higher
gusts.  Gabrielle is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Little significant change in strength is 
forecast tonight, followed by a gradual weakening on Tuesday and 
Wednesday. 
 
Hurricane-force winds extend outward up to 40 miles (65 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).
 
The estimated minimum central pressure is 948 mb (28.00 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Gabrielle can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC.
 
SURF:  Swells generated by Gabrielle will continue to affect Bermuda
and the east coast of the United States from North Carolina 
northward, as well as Atlantic Canada, and are expected to continue 
for the next few days.  These swells are likely to cause 
life-threatening surf and rip current conditions. Please consult 
products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Blake
  