AL, 07, 2025091412,   , BEST,   0, 110N,  318W,  15, 1012, DB,   0,    ,    0,    0,    0,    0, 1015,  250, 130,   0,   0,   L,   0,    ,   0,   0, GENESIS023,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025091418,   , BEST,   0, 111N,  338W,  15, 1012, DB,   0,    ,    0,    0,    0,    0, 1015,  250, 130,   0,   0,   L,   0,    ,   0,   0, GENESIS023,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025091500,   , BEST,   0, 113N,  355W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1014,  220, 140,   0,   0,   L,   0,    ,   0,   0, GENESIS023,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025091506,   , BEST,   0, 116N,  370W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1014,  220, 130,   0,   0,   L,   0,    ,   0,   0, GENESIS023,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025091512,   , BEST,   0, 119N,  383W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  215, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, SPAWNINVEST, al742025 to al922025, 
AL, 07, 2025091518,   , BEST,   0, 122N,  397W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  215, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025091600,   , BEST,   0, 123N,  410W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  200, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025091606,   , BEST,   0, 128N,  415W,  30, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  220, 120,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025091612,   , BEST,   0, 134N,  415W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  220, 120,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025091618,   , BEST,   0, 135N,  422W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  220, 120,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025091700,   , BEST,   0, 135N,  439W,  35, 1007, LO,  34, NEQ,    0,   90,    0,    0, 1011,  220, 100,  45,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025091706,   , BEST,   0, 147N,  451W,  40, 1006, TS,  34, NEQ,   90,  120,    0,    0, 1011,  200,  90,  40,   0,   L,   0,    ,   0,   0,      SEVEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, TRANSITIONED, alC22025 to al072025, 
AL, 07, 2025091712,   , BEST,   0, 165N,  463W,  45, 1005, TS,  34, NEQ,  150,  150,    0,    0, 1011,  200,  90,  50,   0,   L,   0,    ,   0,   0,  GABRIELLE, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, DISSIPATED, al072025 to al922025, TRANSITIONED, alA22025 to al072025, 
AL, 07, 2025091718,   , BEST,   0, 190N,  475W,  45, 1005, TS,  34, NEQ,  180,  180,    0,  100, 1011,  190,  90,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 12, NEQ,  120,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025091800,   , BEST,   0, 192N,  490W,  45, 1004, TS,  34, NEQ,  210,  180,   30,  150, 1011,  190, 130,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  240,  240,    0,    0, genesis-num, 023, 
AL, 07, 2025091806,   , BEST,   0, 197N,  502W,  45, 1004, TS,  34, NEQ,  210,  180,   30,  150, 1011,  200, 130,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  240,  240,    0,   90, genesis-num, 023, 
AL, 07, 2025091812,   , BEST,   0, 200N,  512W,  45, 1004, TS,  34, NEQ,  250,  180,    0,  120, 1011,  200, 150,  50,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  240,  240,   60,  150, genesis-num, 023, 
AL, 07, 2025091818,   , BEST,   0, 205N,  522W,  45, 1004, TS,  34, NEQ,  250,  150,    0,  120, 1011,  200, 150,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  270,  180,   90,  150, genesis-num, 023, 
AL, 07, 2025091900,   , BEST,   0, 209N,  529W,  45, 1004, TS,  34, NEQ,  130,  100,    0,   70, 1011,  200, 130,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  300,  150,   90,  120, genesis-num, 023, 
AL, 07, 2025091906,   , BEST,   0, 215N,  541W,  45, 1004, TS,  34, NEQ,  130,  100,    0,   70, 1011,  180, 130,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  300,  105,   90,  180, genesis-num, 023, 
AL, 07, 2025091912,   , BEST,   0, 217N,  551W,  45, 1004, TS,  34, NEQ,  130,  100,    0,   70, 1012,  180, 130,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  315,  150,   90,  180, genesis-num, 023, 
AL, 07, 2025091918,   , BEST,   0, 221N,  561W,  45, 1004, TS,  34, NEQ,  130,  100,    0,   70, 1012,  180, 130,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  315,  180,   90,  210, genesis-num, 023, 
AL, 07, 2025092000,   , BEST,   0, 229N,  570W,  45, 1004, TS,  34, NEQ,  120,  110,    0,    0, 1012,  180,  90,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  300,  180,   90,  210, genesis-num, 023, 
AL, 07, 2025092006,   , BEST,   0, 239N,  577W,  45, 1004, TS,  34, NEQ,  120,  110,    0,    0, 1012,  180,  40,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  240,  180,   90,  180, genesis-num, 023, 
AL, 07, 2025092012,   , BEST,   0, 246N,  586W,  45, 1003, TS,  34, NEQ,  120,  110,    0,    0, 1012,  180,  20,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  210,  120,  120,  210, genesis-num, 023, 
AL, 07, 2025092018,   , BEST,   0, 252N,  587W,  55,  996, TS,  34, NEQ,  120,  110,   30,   50, 1013,  180,  10,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  210,  120,  120,  180, genesis-num, 023, 
AL, 07, 2025092018,   , BEST,   0, 252N,  587W,  55,  996, TS,  50, NEQ,   10,    0,    0,   10, 1013,  180,  10,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  210,  120,  120,  180, genesis-num, 023, 
AL, 07, 2025092100,   , BEST,   0, 259N,  590W,  55,  996, TS,  34, NEQ,  120,  110,   30,   50, 1013,  180,  15,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  135,   90,  150, genesis-num, 023, 
AL, 07, 2025092100,   , BEST,   0, 259N,  590W,  55,  996, TS,  50, NEQ,   15,    0,    0,    0, 1013,  180,  15,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  135,   90,  150, genesis-num, 023, 
AL, 07, 2025092106,   , BEST,   0, 266N,  598W,  55,  995, TS,  34, NEQ,  120,  110,   30,   50, 1013,  180,  20,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 023, 
AL, 07, 2025092106,   , BEST,   0, 266N,  598W,  55,  995, TS,  50, NEQ,   15,    0,    0,    0, 1013,  180,  20,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 023, 
AL, 07, 2025092112,   , BEST,   0, 273N,  607W,  60,  995, TS,  34, NEQ,  120,  110,   50,   60, 1013,  150,  25,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 023, 
AL, 07, 2025092112,   , BEST,   0, 273N,  607W,  60,  995, TS,  50, NEQ,   40,   30,   30,   30, 1013,  150,  25,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 023, 
AL, 07, 2025092118,   , BEST,   0, 281N,  615W,  65,  993, HU,  34, NEQ,  130,  150,   50,   60, 1013,  130,  20,  80,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  135,   75,  135, genesis-num, 023, 
AL, 07, 2025092118,   , BEST,   0, 281N,  615W,  65,  993, HU,  50, NEQ,   50,   40,   30,   30, 1013,  130,  20,  80,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  135,   75,  135, genesis-num, 023, 
AL, 07, 2025092118,   , BEST,   0, 281N,  615W,  65,  993, HU,  64, NEQ,   20,    0,    0,    0, 1013,  130,  20,  80,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  135,   75,  135, genesis-num, 023, 
AL, 07, 2025092200,   , BEST,   0, 289N,  621W,  70,  989, HU,  34, NEQ,  110,  100,   40,   60, 1013,  120,  20,  80,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,   75,  135, genesis-num, 023, 
AL, 07, 2025092200,   , BEST,   0, 289N,  621W,  70,  989, HU,  50, NEQ,   40,   30,   20,   25, 1013,  120,  20,  80,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,   75,  135, genesis-num, 023, 
AL, 07, 2025092200,   , BEST,   0, 289N,  621W,  70,  989, HU,  64, NEQ,   20,   20,    0,    0, 1013,  120,  20,  80,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,   75,  135, genesis-num, 023, 
AL, 07, 2025092206,   , BEST,   0, 296N,  625W,  80,  978, HU,  34, NEQ,  120,  120,   50,   60, 1013,  120,  20,  90,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,   75,  135, genesis-num, 023, 
AL, 07, 2025092206,   , BEST,   0, 296N,  625W,  80,  978, HU,  50, NEQ,   40,   40,   25,   30, 1013,  120,  20,  90,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,   75,  135, genesis-num, 023, 
AL, 07, 2025092206,   , BEST,   0, 296N,  625W,  80,  978, HU,  64, NEQ,   20,   20,   10,   15, 1013,  120,  20,  90,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,   75,  135, genesis-num, 023, 
AL, 07, 2025092212,   , BEST,   0, 304N,  625W, 100,  957, HU,  34, NEQ,  120,  120,   50,   60, 1013,  150,  20, 130,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,   75,  135, genesis-num, 023, 
AL, 07, 2025092212,   , BEST,   0, 304N,  625W, 100,  957, HU,  50, NEQ,   50,   50,   30,   30, 1013,  150,  20, 130,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,   75,  135, genesis-num, 023, 
AL, 07, 2025092212,   , BEST,   0, 304N,  625W, 100,  957, HU,  64, NEQ,   25,   20,   15,   15, 1013,  150,  20, 130,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,   75,  135, genesis-num, 023, 
AL, 07, 2025092218,   , BEST,   0, 313N,  621W, 115,  951, HU,  34, NEQ,  120,  120,   60,   60, 1013,  150,  15,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025092218,   , BEST,   0, 313N,  621W, 115,  951, HU,  50, NEQ,   60,   60,   40,   40, 1013,  150,  15,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025092218,   , BEST,   0, 313N,  621W, 115,  951, HU,  64, NEQ,   35,   30,   25,   25, 1013,  150,  15,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
