000
WTNT32 KNHC 231445
TCPAT2
 
BULLETIN
Hurricane Gabrielle Advisory Number  27
NWS National Hurricane Center Miami FL       AL072025
1100 AM AST Tue Sep 23 2025
 
...GABRIELLE MOVING EAST-NORTHEASTWARD AS A CATEGORY 4 
HURRICANE OVER THE NORTH ATLANTIC...
...HURRICANE WATCH NOW IN EFFECT FOR THE AZORES...
 
SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...33.9N 58.3W
ABOUT 390 MI...630 KM ENE OF BERMUDA
ABOUT 1765 MI...2840 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...140 MPH...220 KM/H
PRESENT MOVEMENT...ENE OR 60 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...948 MB...28.00 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The Azores Meteorological Service has issued a Hurricane Watch for
all the islands of the Azores. 
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Watch is in effect for...
* All of the Azores

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the eye of Hurricane Gabrielle was 
located near latitude 33.9 North, longitude 58.3 West. Gabrielle is 
moving toward the east-northeast near 20 mph (31 km/h). A faster 
east-northeastward motion is expected through Thursday. On the 
forecast track, the center of Gabrielle will continue to move away 
from Bermuda today, but begin approaching the Azores on Thursday. 
 
Maximum sustained winds remain near 140 mph (220 km/h) with higher 
gusts. Gabrielle is a category 4 hurricane on the Saffir-Simpson 
Hurricane Wind Scale. Gradual weakening is expected during the next 
couple of days.
 
Hurricane-force winds extend outward up to 40 miles (65 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).
 
The estimated minimum central pressure is 948 mb (28.00 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Gabrielle can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC.
 
WIND: Hurricane conditions are possible within the watch area
by Thursday night.

STORM SURGE:  A dangerous storm surge is expected to produce 
significant coastal flooding near the areas of onshore winds where 
the center makes landfall. Near the coast, the surge will be 
accompanied by large and destructive waves.

RAINFALL: From Thursday into Friday morning, Gabrielle may bring 3 
to 5 inches or 75 to 125 mm of rainfall across the central and 
western Azores. During the same time outer bands from Gabrielle may 
also result in 1 to 2 inches or 25 to 50 mm of rain across the 
eastern Azores.  
 
SURF: Swells generated by Gabrielle will continue to affect Bermuda, 
the U.S. East Coast from North Carolina northward, and Atlantic 
Canada over the next few days. These swells are expected to produce 
life-threatening surf and rip current conditions. Please consult 
products issued by your local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM AST.
Next complete advisory at 500 PM AST.
 
$$
Forecaster Papin
  