477 
WTNT32 KNHC 250532
TCPAT2
 
BULLETIN
Hurricane Gabrielle Intermediate Advisory Number 33A
NWS National Hurricane Center Miami FL       AL072025
600 AM GMT Thu Sep 25 2025
 
...GABRIELLE MOVING QUICKLY EASTWARD TOWARD THE AZORES...
...ON TRACK TO BRING HURRICANE CONDITIONS TO THE AZORES TONIGHT OR 
EARLY FRIDAY...
 
 
SUMMARY OF 600 AM GMT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...36.1N 40.6W
ABOUT 760 MI...1225 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...E OR 85 DEGREES AT 31 MPH...50 KM/H
MINIMUM CENTRAL PRESSURE...978 MB...28.88 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* All of the Azores
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area. Preparations to protect life and
property should be rushed to completion.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 600 AM GMT (0600 UTC), the center of Hurricane Gabrielle was
located near latitude 36.1 North, longitude 40.6 West. Gabrielle is
moving toward the east near 31 mph (50 km/h). An eastward to
east-northeastward motion is expected during the next couple of
days, followed by a slower eastward to east-southeastward motion
this weekend.  On the forecast track, the center of Gabrielle will
approach the Azores today and move across the island chain tonight 
into early Friday.
 
Maximum sustained winds are near 85 mph (140 km/h) with higher
gusts.  Gabrielle is forecast to be at hurricane strength when it 
passes through the Azores, then gradually weaken thereafter.
 
Hurricane-force winds extend outward up to 60 miles (95 km) from
the center and tropical-storm-force winds extend outward up to 195
miles (315 km).
 
The estimated minimum central pressure is 978 mb (28.88 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Gabrielle can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC.
 
WIND: Hurricane conditions are expected in the Azores tonight into
early Friday, with tropical storm conditions likely by this
evening. Significant hurricane-force wind gusts are likely across
portions of the Azores even after the center passes.
 
STORM SURGE:  A dangerous storm surge is expected to produce
significant coastal flooding in areas of onshore winds in the
Azores. The surge will be accompanied by large and destructive
waves.
 
RAINFALL: From later today into Friday morning, Gabrielle may bring
3 to 5 inches, or 75 to 125 mm, of rainfall across the central and
western Azores. During the same time, outer bands from Gabrielle may
also result in 1 to 2 inches, or 25 to 50 mm, of rain across the
eastern Azores.
 
SURF: Swells generated by Gabrielle will continue to affect Bermuda
over the next couple of days, and the U.S. East Coast from North
Carolina northward and Atlantic Canada over the next day or so.
Swells from Gabrielle will begin reaching the Azores later today.
These swells are expected to produce life-threatening surf and rip
current conditions. Please consult products issued by your local
weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 900 AM GMT.
 
$$
Forecaster Beven
  