000
WTNT32 KNHC 252033
TCPAT2
 
BULLETIN
Post-Tropical Cyclone Gabrielle Advisory Number  36
NWS National Hurricane Center Miami FL       AL072025
900 PM GMT Thu Sep 25 2025
 
...HURRICANE-FORCE WINDS AND HAZARDOUS MARINE CONDITIONS EXPECTED AS
GABRIELLE PASSES OVER THE AZORES LATER TONIGHT AND EARLY FRIDAY...
...SHOWERS SPREADING ACROSS PORTIONS OF THE NORTHWESTERN AZORES...
 
 
SUMMARY OF 900 PM GMT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...37.1N 31.7W
ABOUT 265 MI...425 KM WSW OF THE AZORES
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...E OR 80 DEGREES AT 31 MPH...50 KM/H
MINIMUM CENTRAL PRESSURE...983 MB...29.03 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* All of the Azores
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case later tonight and
early Friday. Preparations to protect life and property should be
rushed to completion.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 900 PM GMT (2100 UTC), the center of Post-Tropical Cyclone 
Gabrielle was located near latitude 37.1 North, longitude 31.7 West. 
The post-tropical cyclone is moving toward the east near 31 mph (50 
km/h). An eastward to east-northeastward motion with a gradual 
decrease in forward speed is expected through Saturday, followed by 
a turn toward the southeast through early next week. On the forecast 
track, the center of post-tropical Gabrielle will move across the 
Azores later tonight and early Friday, then approach the coast of 
Portugal by early Sunday.
 
Maximum sustained winds are near 70 mph (110 km/h) with higher
gusts. Gabrielle is forecast to be at or near hurricane strength 
when it passes through the Azores. Then, weakening is expected over 
the weekend and into early next week.
 
Gale-force winds extend outward up to 185 miles (295 km) from the 
center.
 
The estimated minimum central pressure is 983 mb (29.03 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Gabrielle can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC.
 
WIND: Hurricane conditions, especially in gusts, are expected in the
Azores later tonight and early Friday, with tropical storm
conditions expected to spread across the islands during the next
several hours. Significant hurricane-force wind gusts are likely
across portions of the Azores even after the center passes.
 
STORM SURGE: A dangerous storm surge is expected to produce
significant coastal flooding in areas of onshore winds in the
Azores. The surge will be accompanied by large and destructive
waves.
 
RAINFALL: Through Friday morning, Gabrielle could produce up to 3
to 5 inches, 75 to 125 mm, of storm total rainfall across the
central Azores. This rainfall could produce flash flooding within
the mountains. Elsewhere, Gabrielle is expected to yield 1 to 3
inches, 25 to 75 mm, of rain across the western and eastern Azores.
 
SURF: Swells generated by Gabrielle will spread across the Azores
soon and continue to affect the islands through the weekend. Swells
from Gabrielle will reach the coast of Portugal on Saturday. These
swells are expected to produce life-threatening surf and rip current
conditions. Please consult products issued by your local weather
office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 1200 AM GMT.
Next complete advisory at 300 AM GMT.
 
$$
Forecaster Reinhart
  