063 
WTNT32 KNHC 252343
TCPAT2
 
BULLETIN
Post-Tropical Cyclone Gabrielle Intermediate Advisory Number 36A
NWS National Hurricane Center Miami FL       AL072025
1200 AM GMT Fri Sep 26 2025
 
...STRONG WINDS EXPECTED TO BEGIN IN THE AZORES WITHIN THE NEXT 
HOUR OR TWO...
 
 
SUMMARY OF 1200 AM GMT...0000 UTC...INFORMATION
-----------------------------------------------
LOCATION...37.6N 30.5W
ABOUT 120 MI...195 KM SW OF FAIAL ISLAND IN THE CENTRAL AZORES
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...ENE OR 75 DEGREES AT 30 MPH...48 KM/H
MINIMUM CENTRAL PRESSURE...983 MB...29.03 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* All of the Azores
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case through this 
morning.  Preparations to protect life and property should be
complete.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1200 AM GMT (0000 UTC), the center of Post-Tropical Cyclone
Gabrielle was located near latitude 37.6 North, longitude 30.5 West.
The post-tropical cyclone is moving toward the east-northeast near
30 mph (48 km/h).  An eastward to east-northeastward motion with a 
gradual decrease in forward speed is expected through Saturday, 
followed by a turn toward the southeast through early next week. On 
the forecast track, the center of post-tropical Gabrielle will move 
across the Azores this morning, then approach the coast of Portugal 
by early Sunday.
 
Maximum sustained winds are near 70 mph (110 km/h) with higher
gusts.  Gabrielle is forecast to be at or near hurricane strength 
when it passes through the Azores. Then, weakening is expected over 
the weekend and into early next week.
 
Gale-force winds extend outward up to 185 miles (295 km) from the 
center.  Horta on Faial Island in the central Azores recently 
reported a wind gust to 43 mph (69 km/h).
 
The estimated minimum central pressure is 983 mb (29.03 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Gabrielle can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC.
 
WIND: Hurricane conditions, especially in gusts, are expected in the
Azores this morning, with tropical storm conditions expected to 
spread across the islands during the next couple of hours. 
Significant hurricane-force wind gusts are likely across portions of 
the Azores even after the center passes.
 
STORM SURGE: A dangerous storm surge is expected to produce
significant coastal flooding in areas of onshore winds in the
Azores. The surge will be accompanied by large and destructive
waves.
 
RAINFALL: Through this morning, Gabrielle could produce up to 3
to 5 inches, 75 to 125 mm, of storm total rainfall across the
central Azores. This rainfall could produce flash flooding within
the mountains. Elsewhere, Gabrielle is expected to yield 1 to 3
inches, 25 to 75 mm, of rain across the western and eastern Azores.
 
SURF: Swells generated by Gabrielle will affect the Azores through 
the weekend. Swells from Gabrielle will reach the coast of Portugal, 
northwestern Spain, and northern Morocco on Saturday. These swells 
are expected to produce life-threatening surf and rip current 
conditions. Please consult products issued by your local weather 
office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 300 AM GMT.
 
$$
Forecaster Berg
  