000
WTNT32 KNHC 260839
TCPAT2
 
BULLETIN
Post-Tropical Cyclone Gabrielle Advisory Number  38
NWS National Hurricane Center Miami FL       AL072025
900 AM GMT Fri Sep 26 2025
 
...CENTER OF GABRIELLE CONTINUES MOVING THROUGH THE AZORES...
...STRONG WINDS OCCURRING OVER THE CENTRAL AND SOUTHEASTERN
AZORES...
 
 
SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...39.1N 26.1W
ABOUT 145 MI...230 KM ENE OF FAIAL ISLAND IN THE CENTRAL AZORES
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 29 MPH...46 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* All of the Azores
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case through this
morning.  Preparations to protect life and property should be
complete.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Post-Tropical Cyclone
Gabrielle was located near latitude 39.1 North, longitude 26.1 West.
The post-tropical cyclone is moving toward the east-northeast near
29 mph (46 km/h).  An east-northeastward to eastward motion with a
gradual decrease in forward speed is expected through Saturday,
followed by a turn toward the southeast and south through early
next week.  On the forecast track, the center of post-tropical
Gabrielle will start moving away from the Azores during the next 
few hours, then approach the coast of Portugal by early Sunday.
 
Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Little change in strength is likely through tonight, but 
gradual weakening should begin on Saturday.
 
Tropical-storm-force winds extend outward up to 160 miles (260 km)
from the center. Pico Santos de Cima, in the mountains on Sao 
Miguel Island, recently reported sustained winds of 78 mph      
(125 km/h). Earlier, the observatory station in Horta on Faial 
Island reported a wind gust of 96 mph (154 km/h).
 
The estimated minimum central pressure is 990 mb (29.24 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Gabrielle can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC.
 
WIND: Tropical storm conditions, with gusts to hurricane force, are
occurring in the central and southeastern Azores. Hurricane-force 
winds are occurring in areas of elevated terrain. Strong, gusty 
winds will continue across these islands through the morning.
 
Gusty winds are possible along portions of the coast of Portugal
late Saturday through Sunday.
 
STORM SURGE: A dangerous storm surge is expected to produce
significant coastal flooding in areas of onshore winds in the
Azores. The surge will be accompanied by large and destructive
waves.
 
RAINFALL: Gabrielle is expected to produce less than an inch, or 25 
mm, of additional rainfall across the Azores today.  Any flooding 
caused by Gabrielle across the terrain of the central Azores should 
subside today.
 
SURF: Swells generated by Gabrielle will affect the Azores through
the weekend and will reach the coasts of Portugal, northwestern
Spain, and northern Morocco on Saturday. These swells are expected
to produce life-threatening surf and rip current conditions. Please
consult products issued by your local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 1200 PM GMT.
Next complete advisory at 300 PM GMT.
 
$$
Forecaster Beven
  