013 
WTNT32 KNHC 261139
TCPAT2
 
BULLETIN
Post-Tropical Cyclone Gabrielle Intermediate Advisory Number 38A
NWS National Hurricane Center Miami FL       AL072025
1200 PM GMT Fri Sep 26 2025
 
...CENTER OF GABRIELLE MOVING AWAY FROM THE AZORES...
 
 
SUMMARY OF 1200 PM GMT...1200 UTC...INFORMATION
-----------------------------------------------
LOCATION...39.8N 24.2W
ABOUT 255 MI...410 KM ENE OF FAIAL ISLAND IN THE CENTRAL AZORES
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...ENE OR 65 DEGREES AT 29 MPH...46 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The Azores Meteorological Service has discontinued the Hurricane 
Warning for all of the islands of the Azores.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
None.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1200 PM GMT (1200 UTC), the center of Post-Tropical Cyclone 
Gabrielle was located near latitude 39.8 North, longitude 24.2 West. 
The post-tropical cyclone is moving toward the east-northeast near 
29 mph (46 km/h). An east-northeastward to eastward motion with a 
gradual decrease in forward speed is expected through Saturday, 
followed by a turn toward the southeast and south through early next 
week. On the forecast track, the center of post-tropical Gabrielle 
will continue moving away from the Azores today, then approach the 
coast of Portugal by early Sunday.
 
Maximum sustained winds are near 65 mph (100 km/h) with higher 
gusts. Little change in strength is expected today, but gradual 
weakening is forecast over the weekend.
 
Tropical-storm-force winds extend outward up to 160 miles (260 km)
from the center.
 
The estimated minimum central pressure is 992 mb (29.30 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Gabrielle can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC.
 
WIND: Gusty winds across the central and southeastern Azores will 
diminish today. 
 
RAINFALL: Gabrielle is expected to produce less than an inch, or 25
mm, of additional rainfall across the Azores today. Any flooding
caused by Gabrielle across the terrain of the central Azores should
subside today.
 
SURF: Swells generated by Gabrielle will affect the Azores through
the weekend and will reach the coasts of Portugal, northwestern
Spain, and northern Morocco on Saturday. These swells are expected
to produce life-threatening surf and rip current conditions. Please
consult products issued by your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 300 PM GMT.
 
$$
Forecaster Reinhart
  