

000
WTPZ31 KNHC 051448
TCPEP1

BULLETIN
Tropical Storm Fabio Advisory Number   1
NWS National Hurricane Center Miami FL       EP062024
800 AM MST Mon Aug 05 2024

...TROPICAL STORM FABIO FORMS WELL SOUTHWEST OF THE COAST OF
MEXICO...
...EXPECTED TO BE SHORT-LIVED...


SUMMARY OF 800 AM MST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...14.8N 106.9W
ABOUT 335 MI...540 KM SSW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM MST (1500 UTC), the center of Tropical Storm Fabio was 
located near latitude 14.8 North, longitude 106.9 West. Fabio is 
moving toward the northwest near 12 mph (19 km/h) and this motion is 
expected to continue with a faster forward speed today. A turn 
toward the west is expected on Tuesday, with this motion continuing 
through Wednesday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some strengthening is expected today. After that, Fabio is 
expected to weaken, and the system is expected to be absorbed by 
Tropical Storm Emilia Wednesday night or Thursday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 PM MST.

$$
Forecaster Beven

