

000
WTPZ31 KNHC 052032
TCPEP1

BULLETIN
Tropical Storm Fabio Advisory Number   2
NWS National Hurricane Center Miami FL       EP062024
200 PM MST Mon Aug 05 2024

...FABIO MOVING NORTHWESTWARD AROUND THE NORTHEASTERN SIDE OF
TROPICAL STORM EMILIA...


SUMMARY OF 200 PM MST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...15.6N 108.1W
ABOUT 345 MI...550 KM SW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM MST (2100 UTC), the center of Tropical Storm Fabio was
located near latitude 15.6 North, longitude 108.1 West. Fabio is
moving toward the northwest near 15 mph (24 km/h)  and this motion 
is expected to continue with a faster forward speed through 
tonight. A turn toward the west-northwest is expected on Tuesday, 
followed by a turn toward the west on Wednesday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some strengthening is expected this afternoon and tonight. After 
that, Fabio is expected to weaken, and the system is expected to be 
absorbed by Tropical Storm Emilia Wednesday or Wednesday night.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 PM MST.

$$
Forecaster Beven

