

000
WTPZ31 KNHC 060242
TCPEP1

BULLETIN
Tropical Storm Fabio Advisory Number   3
NWS National Hurricane Center Miami FL       EP062024
800 PM MST Mon Aug 05 2024

...FABIO STRENGTHENS AS IT MOVES WEST-NORTHWESTWARD...


SUMMARY OF 800 PM MST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.3N 109.8W
ABOUT 405 MI...655 KM WSW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM MST (0300 UTC), the center of Tropical Storm Fabio was
located near latitude 16.3 North, longitude 109.8 West. Fabio is
moving toward the west-northwest near 18 mph (30 km/h) and this 
general motion is expected to continue through Wednesday morning.

Maximum sustained winds have increased to near 50 mph (85 km/h) 
with higher gusts.  Some slight strengthening is possible tonight.  
Slight weakening is possible by Tuesday night, and the system is 
expected to be absorbed by Tropical Storm Emilia Wednesday or 
Wednesday night.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 AM MST.

$$
Forecaster Hagen/Roberts

