

000
WTPZ31 KNHC 061447
TCPEP1

BULLETIN
Tropical Storm Fabio Advisory Number   5
NWS National Hurricane Center Miami FL       EP062024
800 AM MST Tue Aug 06 2024

...FABIO HOLDS STEADY...


SUMMARY OF 800 AM MST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.7N 112.0W
ABOUT 510 MI...825 KM W OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...995 MB...29.39 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM MST (1500 UTC), the center of Tropical Storm Fabio was
located near latitude 17.7 North, longitude 112.0 West. Fabio is
moving toward the west-northwest near 17 mph (28 km/h) and this
motion is expected to continue through Wednesday.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Little change in strength is forecast during the next 48
hours until Fabio merges with Tropical Storm Emilia on Wednesday.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 995 mb (29.39 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 PM MST.

$$
Forecaster Hogsett

