

189 
WTPZ31 KNHC 070247
TCPEP1

BULLETIN
Tropical Storm Fabio Advisory Number   7
NWS National Hurricane Center Miami FL       EP062024
800 PM PDT Tue Aug 06 2024

...FABIO WEAKENS AS IT BEGINS TO INTERACT WITH THE CIRCULATION OF
EMILIA TO ITS SOUTH...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...20.0N 115.4W
ABOUT 725 MI...1170 KM W OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Fabio was
located near latitude 20.0 North, longitude 115.4 West. Fabio is
moving toward the northwest near 21 mph (33 km/h). A motion toward 
the west-northwest is expected tonight, followed by a turn toward 
the west later on Wednesday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some weakening is forecast during the next day or so until Fabio
merges with Emilia.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Hagen/Beven


