

714 
WTPZ31 KNHC 070848
TCPEP1

BULLETIN
Tropical Storm Fabio Advisory Number   8
NWS National Hurricane Center Miami FL       EP062024
200 AM PDT Wed Aug 07 2024

...FABIO RACING WESTWARD...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...20.6N 117.9W
ABOUT 535 MI...865 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 24 MPH...39 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Fabio was
located near latitude 20.6 North, longitude 117.9 West. Fabio is
moving toward the west near 24 mph (39 km/h).  A turn toward the
west-southwest with a slower forward speed is expected later
tonight.

Maximum sustained winds have decreased to near 45 mph (75 km/h) with
higher gusts. Some weakening is forecast during the next day or so
until Fabio merges with Tropical Storm Emilia.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Bucci


