

000
WTPZ31 KNHC 071439
TCPEP1

BULLETIN
Tropical Storm Fabio Advisory Number   9
NWS National Hurricane Center Miami FL       EP062024
800 AM PDT Wed Aug 07 2024

...SHEARED FABIO EXPECTED TO MERGE WITH EMILIA ON THURSDAY...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...20.1N 119.6W
ABOUT 650 MI...1050 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Fabio was
located near latitude 20.1 North, longitude 119.6 West. Fabio is
moving toward the west near 21 mph (33 km/h). A quick westward to
west-southwestward motion is expected through tonight.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Slight weakening is forecast until Fabio merges with Tropical Storm
Emilia on Thursday.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Reinhart

