

000
WTPZ31 KNHC 072032
TCPEP1

BULLETIN
Post-Tropical Cyclone Fabio Advisory Number  10
NWS National Hurricane Center Miami FL       EP062024
200 PM PDT Wed Aug 07 2024

...FABIO BECOMES A POST-TROPICAL CYCLONE...
...THIS IS THE LAST ADVISORY...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.4N 120.2W
ABOUT 735 MI...1180 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...SW OR 225 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Post-Tropical Cyclone Fabio 
was located near latitude 18.4 North, longitude 120.2 West. The 
post-tropical cyclone is moving toward the southwest near 16 mph (26 
km/h). 

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.  For additional information on the 
post-tropical cyclone please see High Seas Forecasts issued by the 
National Weather Service, under AWIPS header NFDHSFEPI, WMO header 
FZPN03 KWBC, and on the web at ocean.weather.gov/shtml/NFDHSFEPI.php

$$
Forecaster Roberts

