

000
WTPZ35 KNHC 222050
TCPEP5

BULLETIN
Tropical Depression Ten-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP102024
300 PM CST Sun Sep 22 2024

...NEW TROPICAL DEPRESSION FORMS IN THE EASTERN PACIFIC...
...TROPICAL STORM WATCH ISSUED FOR PORTIONS OF THE SOUTHERN COAST OF
MEXICO...


SUMMARY OF 300 PM CST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...13.8N 98.7W
ABOUT 175 MI...280 KM S OF PUNTA MALDONADO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...STATIONARY
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has issued a Tropical Storm Watch for
the southern coast of Mexico from Punta Maldonado to Salina Cruz.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Punta Maldonado to Salina Cruz

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM CST (2100 UTC), the center of Tropical Depression Ten-E 
was located near latitude 13.8 North, longitude 98.7 West. The 
depression is nearly stationary, but a slow northeastward motion is 
expected to begin later tonight and Monday. A northeastward to 
east-northeastward motion is anticipated on Tuesday and Wednesday. 
On the forecast track, the center of the system is forecast to move 
near the southern coast of Mexico during the next couple of days.

Satellite wind data indicate that maximum sustained winds are near
35 mph (55 km/h) with higher gusts. Strengthening is forecast during
the next few days while the center of the system remains over water.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for the depression can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP5 and WMO header
WTPZ45 KNHC and on the web at hurricanes.gov/text/MIATCDEP5.shtml

RAINFALL: Through Thursday, the depression is expected to produce 6
to 12 inches of rain with isolated totals around 15 inches across
the coastal areas of Chiapas. In areas along and near the Oaxaca
coast, between 10 and 20 inches of rain can be expected through
Thursday, with localized higher amounts near 30 inches.

WIND: Tropical storm conditions are possible within portions of the
watch area beginning on Tuesday.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 PM CST.
Next complete advisory at 900 PM CST.

$$
Forecaster Reinhart

