

000
WTPZ35 KNHC 230232
TCPEP5

BULLETIN
Tropical Depression Ten-E Advisory Number   2
NWS National Hurricane Center Miami FL       EP102024
900 PM CST Sun Sep 22 2024

...DEPRESSION CLOSE TO TROPICAL STORM STRENGTH...
...BRINGING FLOODING RAINS TO PORTIONS OF SOUTHERN MEXICO...


SUMMARY OF 900 PM CST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...13.9N 98.6W
ABOUT 165 MI...265 KM S OF PUNTA MALDONADO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...STATIONARY
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Punta Maldonado to Salina Cruz

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM CST (0300 UTC), the center of Tropical Depression Ten-E
was located near latitude 13.9 North, longitude 98.6 West. The
depression is nearly stationary, but a slow northeastward motion is
expected later tonight and Monday.  A northeastward to
east-northeastward motion is anticipated on Tuesday and Wednesday.
On the forecast track, the center of the system is forecast to move
near the southern coast of Mexico during the next couple of days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Strengthening is forecast during the next couple of days, and the
system will likely become a tropical storm tonight or early Monday.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for the depression can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP5 and WMO header
WTPZ45 KNHC and on the web at hurricanes.gov/text/MIATCDEP5.shtml

RAINFALL: Through Thursday, the Tropical Depression is expected to 
produce 6 to 12 inches of rain with isolated totals around 15 inches 
across the coastal areas of Chiapas.  In areas along and near the 
Oaxaca coast to southeast Guerrero, between 10 and 20 inches of rain 
with isolated totals near 30 inches can be expected through 
Thursday.

For a complete depiction of forecast rainfall associated with 
Tropical Depression Ten, please see the National Weather Service 
Storm Total Rainfall Graphic, available at 
hurricanes.gov/graphics_ep10.shtml?rainqpf 

WIND: Tropical storm conditions are possible within portions of the
watch area beginning on Tuesday.

SURF:  Swells associated with the depression are forecast to begin 
to affect the coast of southern Mexico on Monday, with the 
potential for dangerous surf and rip currents much of the week.  
Please see local statements for more information.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 AM CST.
Next complete advisory at 300 AM CST.

$$
Forecaster Pasch

