

000
WTPZ35 KNHC 230532
TCPEP5

BULLETIN
Tropical Storm John Intermediate Advisory Number 2A
NWS National Hurricane Center Miami FL       EP102024
1200 AM CST Mon Sep 23 2024

...DEPRESSION BECOMES TROPICAL STORM JOHN...
...LIKELY TO BRING LIFE-THREATENING FLOODING TO PORTIONS OF 
SOUTHERN MEXICO EARLY THIS WEEK...


SUMMARY OF 1200 AM CST...0600 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.1N 98.5W
ABOUT 150 MI...240 KM S OF PUNTA MALDONADO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...STATIONARY
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Punta Maldonado to Salina Cruz

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1200 AM CST (0600 UTC), the center of Tropical Storm John was 
located near latitude 14.1 North, longitude 98.5 West. The system 
has been recently drifting northward, but a slow north-northeastward 
motion is expected to begin later today.  A northeastward to 
east-northeastward motion is then anticipated on Tuesday and 
Wednesday.  On the forecast track, the center of the system is 
forecast to move near the southern coast of Mexico during the next 
couple of days.

Maximum sustained winds have increased to near 40 mph (65 km/h) 
with higher gusts. Strengthening is forecast during the next couple 
of days until landfall.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for the depression can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP5 and WMO header
WTPZ45 KNHC and on the web at hurricanes.gov/text/MIATCDEP5.shtml

RAINFALL: Through Thursday, John is expected to produce 6 to 12 
inches of rain with isolated totals around 15 inches
across the coastal areas of Chiapas.  In areas along and near the
Oaxaca coast to southeast Guerrero, between 10 and 20 inches of rain
with isolated totals near 30 inches can be expected through
Thursday.

For a complete depiction of forecast rainfall associated with
John (formerly Tropical Depression Ten-E), please see the National 
Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_ep10.shtml?rainqpf

WIND: Tropical storm conditions are possible within portions of the
watch area beginning on Tuesday.

SURF:  Swells associated with John are forecast to begin
to affect the coast of southern Mexico later today, with the
potential for dangerous surf and rip currents much of the week.
Please see local statements for more information.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM CST.

$$
Forecaster Blake

