

000
WTPZ35 KNHC 230852
TCPEP5

BULLETIN
Tropical Storm John Advisory Number   3
NWS National Hurricane Center Miami FL       EP102024
300 AM CST Mon Sep 23 2024

...JOHN BECOMING BETTER ORGANIZED...
...A HURRICANE WATCH AND TROPICAL STORM WARNING HAVE BEEN ISSUED 
FOR PORTIONS OF SOUTHERN MEXICO...


SUMMARY OF 300 AM CST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...14.4N 98.5W
ABOUT 130 MI...210 KM S OF PUNTA MALDONADO MEXICO
ABOUT 160 MI...260 KM SW OF PUERTO ANGEL MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has issued a Hurricane Watch and a 
Tropical Storm Warning for the coast of Mexico from Punta Maldonado 
to Bahias de Huatulco.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for... 
* Punta Maldonado to Bahias de Huatulco

A Tropical Storm Warning is in effect for... 
* Punta Maldonado to Bahias de Huatulco

A Tropical Storm Watch is in effect for...
* East of Bahias de Huatulco to Salina Cruz

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM CST (0900 UTC), the center of Tropical Storm John was
located near latitude 14.4 North, longitude 98.5 West. John is
moving toward the north-northeast near 3 mph (6 km/h).  A slow 
motion to the north-northeast or northeast is expected for the next 
couple of days.  On the forecast track, the center of the system is
forecast to approach the southern coast of Mexico during the next
day or two and move inland on Tuesday or Wednesday.

Maximum sustained winds have increased to near 45 mph (75 km/h) 
with higher gusts.  John is forecast to strengthen over the next 
day or two, and could become a hurricane before landfall.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for John can be found in the Tropical Cyclone 
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC 
and on the web at hurricanes.gov/text/MIATCDEP5.shtml

RAINFALL: Through Thursday, John is expected to produce 6 to 12
inches of rain with isolated totals around 15 inches across the 
coastal areas of Chiapas.  In areas along and near the Oaxaca coast 
to southeast Guerrero, between 10 and 20 inches of rain with 
isolated totals near 30 inches can be expected through Thursday.  
This heavy rainfall will likely cause significant and possibly 
catastrophic, life-threatening flash flooding and mudslides to the 
Mexican States of Chiapas, Oaxaca, and southeast Guerrero, 
particularly in areas near the coast.  

For a complete depiction of forecast rainfall associated with 
Tropical Storm John, please see the National Weather Service Storm 
Total Rainfall Graphic, available at 
hurricanes.gov/graphics_ep10.shtml?rainqpf

STORM SURGE:  A dangerous storm surge is expected to produce 
significant coastal flooding near and to the east of where the 
center makes landfall.  Near the coast, the surge will be
accompanied by large and destructive waves.

WIND: Hurricane conditions are possible early Tuesday within the 
Hurricane Watch area.

Tropical storm conditions are expected to start within portions of 
the warning area late today or early Tuesday. 

Tropical storm conditions are possible within portions of the
watch area beginning on Tuesday.

SURF:  Swells associated with John are forecast to begin
to affect the coast of southern Mexico later today, with the
potential for dangerous surf and rip currents much of the week.
Please see local statements for more information.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 AM CST.
Next complete advisory at 900 AM CST.

$$
Forecaster Blake

