

000
WTPZ35 KNHC 231447
TCPEP5

BULLETIN
Tropical Storm John Advisory Number   4
NWS National Hurricane Center Miami FL       EP102024
900 AM CST Mon Sep 23 2024

...JOHN RAPIDLY STRENGTHENING AS IT MOVES CLOSER TO THE COAST OF
SOUTHERN MEXICO...
...DAMAGING HURRICANE-FORCE WINDS, A DANGEROUS STORM SURGE, AND 
LIFE-THREATENING FLASH FLOODING EXPECTED IN PORTIONS OF SOUTHERN 
MEXICO...


SUMMARY OF 900 AM CST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...14.8N 98.5W
ABOUT 105 MI...165 KM S OF PUNTA MALDONADO MEXICO
ABOUT 115 MI...185 KM SW OF PUERTO ESCONDIDO MEXICO
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...N OR 0 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Punta Maldonado to Bahias de Huatulco

A Tropical Storm Warning is in effect for...
* East of Bahias de Huatulco to Salina Cruz

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within the next 24
to 36 h. Preparations to protect life and property should be rushed
to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the 
next 24 to 36 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM CST (1500 UTC), the center of Tropical Storm John was
located near latitude 14.8 North, longitude 98.5 West. John is
moving toward the north near 3 mph (6 km/h). A slow motion to the 
north-northeast or northeast is expected for the next couple of 
days.  On the forecast track, the center of the system is forecast 
to approach the southern coast of Mexico late tonight and early 
Tuesday, and move inland on Tuesday or Tuesday night.

Maximum sustained winds are near 70 mph (110 km/h) with higher
gusts.  Rapid strengthening is forecast, and John is expected to 
become a hurricane by this afternoon, with additional strengthening 
expected before the center reaches the coast of southern Mexico.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 992 mb (29.30 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for John can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC
and on the web at hurricanes.gov/text/MIATCDEP5.shtml

RAINFALL: Through Thursday, John is expected to produce 6 to 12
inches of rain with isolated totals around 15 inches across the
coastal areas of Chiapas.  In areas along and near the Oaxaca coast
to southeast Guerrero, between 10 and 20 inches of rain with
isolated totals near 30 inches can be expected through Thursday.
This heavy rainfall will likely cause significant and possibly
catastrophic, life-threatening flash flooding and mudslides to the
Mexican States of Chiapas, Oaxaca, and southeast Guerrero,
particularly in areas near the coast.

For a complete depiction of forecast rainfall associated with
Tropical Storm John, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/graphics_ep5.shtml?rainqpf

STORM SURGE:  A dangerous storm surge is expected to produce
significant coastal flooding near and to the east of where the
center makes landfall.  Near the coast, the surge will be
accompanied by large and destructive waves.

WIND:  Hurricane conditions are expected to reach the coast within
the hurricane warning area early Tuesday.  Winds are expected to
first reach tropical storm strength tonight, making outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

Tropical storm conditions are expected to first reach the coast
within the tropical storm warning area on Tuesday.

SURF:  Swells associated with John are forecast to continue
affecting the coast of southern Mexico during the next couple of
days, with the potential for dangerous surf and rip currents much of
the week.  Please see local statements for more information.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 PM CST.
Next complete advisory at 300 PM CST.

$$
Forecaster Hagen

