

000
WTPZ35 KNHC 232348
TCPEP5

BULLETIN
Hurricane John Intermediate Advisory Number 6A
NWS National Hurricane Center Miami FL       EP102024
600 PM CST Mon Sep 23 2024

...EYEWALL OF JOHN VERY NEAR THE COAST...
...DAMAGING HURRICANE-FORCE WINDS, LIFE-THREATENING STORM SURGE
AND FLASH FLOODING ARE IMMINENT...


SUMMARY OF 600 PM CST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...15.9N 98.6W
ABOUT 30 MI...45 KM S OF PUNTA MALDONADO MEXICO
ABOUT 100 MI...160 KM W OF PUERTO ESCONDIDO MEXICO
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 8 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...970 MB...28.64 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* East of Acapulco to Bahias de Huatulco

A Tropical Storm Warning is in effect for...
* East of Bahias de Huatulco to Salina Cruz

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within the next 
few hours.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next few hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 600 PM CST (0000 UTC), the center of Hurricane John was located
near latitude 15.9 North, longitude 98.6 West. John is moving toward
the north near 8 mph (15 km/h). A slow motion to the north or
north-northwest is expected during the next 24 hours. On the
forecast track, the center of John is forecast to move inland along
the coast of southern Mexico late tonight or early Tuesday.

Maximum sustained winds have increased to near 105 mph (165 km/h) 
with higher gusts. John is a category 2 hurricane on the 
Saffir-Simpson Hurricane Wind Scale. Additional strengthening is 
possible over the next few hours and John could become a major 
hurricane before making landfall along the coast of southern Mexico.

Hurricane-force winds extend outward up to 10 miles (20 km) from
the center and tropical-storm-force winds extend outward up to 45
miles (75 km).

The estimated minimum central pressure is 970 mb (28.64 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for John can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC
and on the web at hurricanes.gov/text/MIATCDEP5.shtml

RAINFALL: Through Thursday, John is expected to produce 6 to 12
inches of rain with isolated totals around 15 inches across the
coastal areas of Chiapas.  In areas along and near the Oaxaca coast
to southeast Guerrero, between 10 and 20 inches of rain with
isolated totals near 30 inches can be expected through Thursday.
This heavy rainfall will likely cause significant and possibly
catastrophic, life-threatening flash flooding and mudslides to the
Mexican States of Chiapas, Oaxaca, and southeast Guerrero,
particularly in areas near the coast.

For a complete depiction of forecast rainfall associated with
Hurricane John, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/graphics_ep5.shtml?rainqpf

STORM SURGE:  A life-threatening storm surge is expected to produce
significant coastal flooding near and to the east of where the
center makes landfall.  Near the coast, the surge will be
accompanied by large and destructive waves.

WIND:  Hurricane conditions are imminent within portions of
the hurricane warning area. Tropical-storm-force winds are already 
occuring within the warning area. 

 SURF:  Swells associated with John are forecast to continue
affecting the coast of southern Mexico during the next couple of
days, with the potential for dangerous surf and rip currents much of
the week.  Please see local statements for more information.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM CST.

$$
Forecaster Kelly

