

000
WTPZ35 KNHC 240232
TCPEP5

BULLETIN
Hurricane John Advisory Number   7
NWS National Hurricane Center Miami FL       EP102024
900 PM CST Mon Sep 23 2024

...MAJOR HURRICANE JOHN VERY NEAR THE COAST...
...DAMAGING HURRICANE-FORCE WINDS, LIFE-THREATENING STORM SURGE
AND FLASH FLOODING ARE ONGOING...


SUMMARY OF 900 PM CST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.3N 98.8W
ABOUT 15 MI...20 KM W OF PUNTA MALDONADO MEXICO
ABOUT 120 MI...190 KM WNW OF PUERTO ESCONDIDO MEXICO
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...959 MB...28.32 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* East of Acapulco to Bahias de Huatulco

A Tropical Storm Warning is in effect for...
* East of Bahias de Huatulco to Salina Cruz

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within the next
couple of hours.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next couple hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM CST (0300 UTC), the center of Hurricane John was located 
near latitude 16.3 North, longitude 98.8 West. John is moving toward 
the north near 8 mph (13 km/h). On the forecast track, the center of 
John is forecast to move inland along the coast of southern Mexico 
in the next couple of hours. John will continue to move inland over 
southern Mexico on Tuesday.

Maximum sustained winds have increased to near 120 mph (195 km/h) 
with higher gusts.  John is now a category 3 hurricane on the 
Saffir-Simpson Hurricane Wind Scale. Some additional strengthening 
is possible the next couple of hours before John makes landfall. 
After landfall, the system will rapidly weaken over the high terrain 
of southern Mexico.

Hurricane-force winds extend outward up to 10 miles (20 km) from the
center and tropical-storm-force winds extend outward up to 45 miles
(75 km).

The estimated minimum central pressure is 959 mb (28.32 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for John can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC
and on the web at hurricanes.gov/text/MIATCDEP5.shtml

RAINFALL: Through Thursday, Hurricane John is expected to
produce 6 to 12 inches of rain with isolated totals around 15 inches
across the coastal areas of Chiapas. In areas along and near the
Oaxaca coast to southeast Guerrero, between 10 and 20 inches of rain
with isolated totals near 30 inches can be expected through
Thursday.

For a complete depiction of forecast rainfall associated with
Hurricane John, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_ep5.shtml?rainqpf

STORM SURGE:  A life-threatening storm surge is expected to produce
significant coastal flooding near and to the east of where the
center makes landfall.  Near the coast, the surge will be
accompanied by large and destructive waves.

WIND:  Hurricane conditions are ongoing within portions of the
hurricane warning area. Tropical-storm-force winds are already
occuring within the warning area. Wind speeds atop and on the
windward sides of hills and mountains are often up to 30 percent
stronger than the near-surface winds indicated in this advisory, and
in some elevated locations could be even greater.

SURF:  Swells associated with John are forecast to continue
affecting the coast of southern Mexico during the next couple of
days, with the potential for dangerous surf and rip currents much of
the week.  Please see local statements for more information.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 AM CST.
Next complete advisory at 300 AM CST.

$$
Forecaster Kelly

