

000
WTPZ35 KNHC 240554
TCPEP5

BULLETIN
Hurricane John Intermediate Advisory Number 7A
NWS National Hurricane Center Miami FL       EP102024
1200 AM CST Tue Sep 24 2024

...HURRICANE JOHN JUST INLAND OVER SOUTHERN MEXICO...
...LIFE-THREATENING WINDS, STORM SURGE, AND FLASH FLOODING 
CONTINUES IN THE WARNING AREA...


SUMMARY OF 1200 AM CST...0600 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.9N 99.2W
ABOUT 60 MI...90 KM NW OF PUNTA MALDONADO MEXICO
ABOUT 45 MI...75 KM E OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...100 MPH...160 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...973 MB...28.73 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has discontinued the Hurricane Warning 
east of Lagunas de Chacahua and the whole Tropical Storm 
Warning area.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* East of Acapulco to Lagunas de Chacahua

A Hurricane Warning means that hurricane conditions are expected 
somewhere within the warning area, in this case over the next few 
hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1200 AM CST (0600 UTC), the center of Hurricane John was located 
near latitude 16.9 North, longitude 99.2 West. John is moving 
toward the north-northwest near 8 mph (13 km/h). On the forecast 
track, the center of John is forecast to move further inland near 
the coast of southern Mexico later today. 

Maximum sustained winds have decreased to near 100 mph (160 km/h) 
with higher gusts.  Rapid weakening over the high terrain of 
southern Mexico is forecast now that the core of John has moved 
inland.

Hurricane-force winds extend outward up to 10 miles (20 km) from the 
center and tropical-storm-force winds extend outward up to 45 miles 
(75 km). Recently, the Acapulco International Airport reported a 
wind gust of 43 mph (69 km/h). 

The estimated minimum central pressure is 973 mb (28.73 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for John can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC
and on the web at hurricanes.gov/text/MIATCDEP5.shtml

RAINFALL: Through Thursday, Hurricane John is expected to
produce 6 to 12 inches of rain with isolated totals around 15 inches
across the coastal areas of Chiapas. In areas along and near the
Oaxaca coast to southeast Guerrero, between 10 and 20 inches of rain
with isolated totals near 30 inches can be expected through
Thursday.

For a complete depiction of forecast rainfall associated with
Hurricane John, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_ep5.shtml?rainqpf

STORM SURGE:  A life-threatening storm surge is expected to produce 
significant coastal flooding in the warning area for the next few 
hours.  Near the coast, the surge will be accompanied by large and 
destructive waves.

WIND:  Hurricane conditions are ongoing within portions of the 
hurricane warning area and should continue for the next few hours. 
Wind speeds atop and on the windward sides of hills and mountains 
are often up to 30 percent stronger than the near-surface winds 
indicated in this advisory, and in some elevated locations could be 
even greater.

SURF:  Swells associated with John are forecast to continue
affecting the coast of southern Mexico during the next couple of
days, with the potential for dangerous surf and rip currents much of
the week.  Please see local statements for more information.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM CST.

$$
Forecaster Papin

