
ZCZC MIATCPEP5 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm John Advisory Number   8
NWS National Hurricane Center Miami FL       EP102024
300 AM CST Tue Sep 24 2024

...JOHN NOW A TROPICAL STORM AND MOVING NORTHWESTWARD...
...LIFE-THREATENING FLASH FLOODING TO CONTINUE ALONG SOUTHERN
MEXICAN COAST FOR THE NEXT FEW DAYS...


SUMMARY OF 300 AM CST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...17.3N 100.0W
ABOUT 115 MI...185 KM NW OF PUNTA MALDONADO MEXICO
ABOUT 30 MI...45 KM NNW OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has changed the the Hurricane Warning from
east of Acapulco to Lagunas de Chacahua to a Tropical Storm
Warning.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* East of Acapulco to Lagunas de Chacahua

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case over the
next few hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM CST (0900 UTC), the center of Tropical Storm John was
located near latitude 17.3 North, longitude 100.0 West. John is
moving toward the northwest near 8 mph (13 km/h). A very slow
motion westward followed by very little motion is forecasted over
the next several days.

Maximum sustained winds are near 70 mph (110 km/h) with higher 
gusts.  Additional rapid weakening is anticipated, and John is 
expected to become a tropical depression later today.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 990 mb (29.24 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for John can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC
and on the web at hurricanes.gov/text/MIATCDEP5.shtml

RAINFALL: Through Thursday, Hurricane John is expected to
produce 6 to 12 inches of rain with isolated totals around 15 inches
across the coastal areas of Chiapas. In areas along and near the
Oaxaca coast to southeast Guerrero, between 10 and 20 inches of rain
with isolated totals near 30 inches can be expected through
Thursday.

For a complete depiction of forecast rainfall associated with
Hurricane John, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_ep5.shtml?rainqpf

WIND:  Tropical Storm conditions are ongoing within portions of the
tropical storm warning area and should continue for the next few
hours. Wind speeds atop and on the windward sides of hills and
mountains are often up to 30 percent stronger than the near-surface
winds indicated in this advisory, and in some elevated locations
could be even greater.

SURF:  Swells associated with John are forecast to continue
affecting the coast of southern Mexico during the next couple of
days, with the potential for dangerous surf and rip currents much of
the week.  Please see local statements for more information.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 AM CST.
Next complete advisory at 900 AM CST.

$$
Forecaster Papin

NNNN
