

000
WTPZ35 KNHC 241434
TCPEP5

BULLETIN
Tropical Storm John Advisory Number   9
NWS National Hurricane Center Miami FL       EP102024
900 AM CST Tue Sep 24 2024

...LIFE-THREATENING FLASH FLOODING POSSIBLE ACROSS PORTIONS OF
SOUTHERN AND SOUTHWESTERN MEXICO DURING THE NEXT FEW DAYS...


SUMMARY OF 900 AM CST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.7N 100.5W
ABOUT 70 MI...110 KM NW OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Punta Maldonado to Zihuatanejo

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case over the
next few hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM CST (1500 UTC), the center of Tropical Storm John was
located near latitude 17.7 North, longitude 100.5 West. John is
moving toward the northwest near 12 mph (19 km/h).  Little motion 
is expected during the next few days.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Slow weakening is expected during the next couple of days.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for John can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC
and on the web at hurricanes.gov/text/MIATCDEP5.shtml

RAINFALL: Through Thursday, Tropical Storm John is expected to
produce 6 to 12 inches of rain with isolated totals around 15 inches
across the coastal areas of Chiapas. In areas along and near the
Oaxaca coast to southeast Guerrero, between 10 and 20 inches of rain
with isolated totals near 30 inches can be expected through
Thursday.

For a complete depiction of forecast rainfall associated with
Tropical Storm John, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/graphics_ep5.shtml?rainqpf

WIND:  Tropical storm conditions are ongoing within portions of the
tropical storm warning area and should continue for the next couple 
of hours. Wind speeds atop and on the windward sides of hills and
mountains are often up to 30 percent stronger than the near-surface
winds indicated in this advisory, and in some elevated locations
could be even greater.

SURF:  Swells associated with John are forecast to continue
affecting the coast of southern Mexico during the next day or so,
with the potential for dangerous surf and rip currents.  Please see
local statements for more information.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 PM CST.
Next complete advisory at 300 PM CST.

$$
Forecaster Cangialosi

