

000
WTPZ35 KNHC 241747
TCPEP5

BULLETIN
Remnants Of John Special Advisory Number  10
NWS National Hurricane Center Miami FL       EP102024
1200 PM CST Tue Sep 24 2024

...JOHN DISSIPATES OVER MEXICO...
...HEAVY RAINS STILL EXPECTED TO CAUSE FLASH FLOODING OVER SOUTHERN
AND SOUTHWESTERN MEXICO FOR SEVERAL MORE DAYS...


SUMMARY OF 1200 PM CST...1800 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.7N 100.6W
ABOUT 70 MI...115 KM NW OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has discontinued all Tropical Storm
Warnings.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1200 PM CST (1800 UTC), the remnants of John were located 
inland near latitude 17.7 North, longitude 100.6 West. The remnants 
are moving toward the west-northwest near 3 mph (6 km/h).

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Through Thursday, the remnants of John are expected to 
produce 6 to 12 inches of rain with isolated totals around 15 inches 
across the coastal areas of Chiapas. In areas along and near the 
Oaxaca coast to southeast Guerrero, between 10 and 20 inches of rain 
with isolated totals near 30 inches can be expected through 
Thursday.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.  Information on possible tropical cyclone 
development off the coast of Mexico will be contained in the 
Tropical Weather Outlook issued by the National Hurricane Center.

$$
Forecaster Cangialosi/Bucci

