

000
WTPZ35 KNHC 251455
TCPEP5

BULLETIN
Tropical Storm John Advisory Number  11
NWS National Hurricane Center Miami FL       EP102024
900 AM CST Wed Sep 25 2024

...JOHN REFORMS...
...HURRICANE WATCH AND TROPICAL STORM WARNING ISSUED FOR
PORTIONS OF THE COAST OF SOUTHERN AND SOUTHWESTERN MEXICO...


SUMMARY OF 900 AM CST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...16.2N 101.4W
ABOUT 110 MI...180 KM WSW OF ACAPULCO MEXICO
ABOUT 105 MI...170 KM S OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...E OR 80 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has issued a Hurricane Watch for the coast
of Mexico from Acapulco to Zihuatanejo.

The government of Mexico has issued a Tropical Storm Warning for
the coast of Mexico from Punta Maldonado to Lazaro Cardenas.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Acapulco to Zihuatanejo

A Tropical Storm Warning is in effect for...
* Punta Maldonado to Lazaro Cardenas

A Hurricane Watch means that hurricane conditions are possible
within the watch area, in this case within 24 hours. Preparations 
to protect life and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within 12 
to 24 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM CST (1500 UTC), the center of Tropical Storm John was
located near latitude 16.2 North, longitude 101.4 West. John is
moving toward the east near 2 mph (4 km/h).  A slow motion to the 
north is expected later today.  On the forecast track, the center 
of the system is forecast to approach the southern and southwestern 
coast of Mexico on Thursday and move inland on Friday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
John is forecast to strengthen as it approaches the coast of 
southern Mexico on Thursday.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Through Friday, Tropical Storm John is expected to produce 
additional rainfall amounts of 10 to 20 inches with isolated totals 
around 30 inches across the Mexican States of Guerrero, Oaxaca, 
coastal Chiapas, and coastal Michoaca.

For a complete depiction of forecast rainfall associated with 
Tropical Storm John, please see the National Weather Service Storm 
Total Rainfall Graphic, available at 
hurricanes.gov/graphics_ep5.shtml?rainqpf 

STORM SURGE: A dangerous storm surge is expected to produce coastal
flooding near and to the east of where the center makes landfall.
Near the coast, the surge will be accompanied by large and
destructive waves.

WIND: Hurricane conditions are possible along the coast within the 
hurricane watch area Thursday.  Winds are expected to first reach 
tropical storm strength as early as tonight, making outside 
preparations difficult or dangerous.  Preparations to protect life 
and property should be rushed to completion.

Tropical storm conditions are expected to first reach the coast
within the tropical storm warning area as early as tonight.

SURF: Swells associated with John are forecast to continue to
affect the coast of southern Mexico through the week, with the
potential for dangerous surf and rip currents.  Please see local
statements for more information.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 PM CST.
Next complete advisory at 300 PM CST.

$$
Forecaster Bucci/R. Zelinsky

