

408 
WTPZ35 KNHC 252336
TCPEP5

BULLETIN
Tropical Storm John Intermediate Advisory Number 12A
NWS National Hurricane Center Miami FL       EP102024
600 PM CST Wed Sep 25 2024

...JOHN CONTINUES TO STRENGTHEN...
...THREAT OF CATASTROPHIC LIFE-THREATENING FLASH FLOODING AND 
MUDSLIDES CONTINUES OVER PORTIONS OF SOUTHERN MEXICO...


SUMMARY OF 600 PM CST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...16.9N 101.8W
ABOUT 125 MI...200 KM W OF ACAPULCO MEXICO
ABOUT 55 MI...90 KM SSW OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...984 MB...29.06 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Tecpan de Galeana to Lazaro Cardenas

A Hurricane Watch is in effect for...
* Acapulco to Tecpan de Galeana
* Lazaro Cardenas to Punta San Telmo

A Tropical Storm Warning is in effect for...
* Punta Maldonado to Acapulco
* Lazaro Cardenas to Punta San Telmo

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, this is case within 12 to 24
hours.  Preparations to protect life and property should be rushed
to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area, in this case within 12 hours.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within 12
hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 600 PM CST (0000 UTC), the center of Tropical Storm John was
located near latitude 16.9 North, longitude 101.8 West. John is
moving toward the north-northwest near 5 mph (7 km/h). This motion 
should continue for the next day or so, followed by a gradual turn 
to the west-northwest on Friday.  On the forecast track, the center 
of John is forecast to approach the southwestern coast of Mexico 
early on Thursday and be inland on Friday.

Recent data from aircraft reconnaissance indicate that the maximum 
sustained winds have increased to near 60 mph (95 km/h) with higher 
gusts.  John is forecast to strengthen into a hurricane as it 
approaches the coast of southern Mexico on Thursday.

Tropical-storm-force winds extend outward up to 150 miles (240 km)
from the center.

The estimated minimum central pressure based on recent dropsonde 
data is 984 mb (29.06 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Through Friday, Tropical Storm John is expected to produce
additional rainfall amounts of 10 to 20 inches with isolated totals
around 30 inches across portions of the Mexican States of Guerrero,
Oaxaca and Michoacan.

For a complete depiction of forecast rainfall associated with John,
please see the National Weather Service Storm Total Rainfall
Graphic, available at hurricanes.gov/graphics_ep5.shtml?rainqpf

STORM SURGE: A dangerous storm surge is expected to produce coastal
flooding near and to the east of where the center makes landfall.
Near the coast, the surge will be accompanied by large and
destructive waves.

WIND: Hurricane conditions are expected along the coast within the
hurricane warning area Thursday.  Winds are expected to first reach
tropical storm strength as early as tonight, making outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

Tropical storm conditions are expected to first reach the coast
within the tropical storm warning area as early as tonight.

SURF: Swells associated with John are forecast to continue to
affect the coast of southern Mexico through the week, with the
potential for dangerous surf and rip currents.  Please see local
statements for more information.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM CST.

$$
Forecaster Hagen


