

000
WTPZ35 KNHC 260234
TCPEP5

BULLETIN
Tropical Storm John Advisory Number  13
NWS National Hurricane Center Miami FL       EP102024
900 PM CST Wed Sep 25 2024

...HURRICANE WARNING EXTENDED WESTWARD...
...THREAT OF CATASTROPHIC LIFE-THREATENING FLASH FLOODING AND
MUDSLIDES CONTINUES OVER PORTIONS OF SOUTHERN MEXICO...


SUMMARY OF 900 PM CST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...17.0N 102.1W
ABOUT 70 MI...110 KM S OF LAZARO CARDENAS MEXICO
ABOUT 60 MI...95 KM SW OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...984 MB...29.06 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has issued a Hurricane Warning from Lazaro
Cardenas to Punta San Telmo.

The government of Mexico has canceled the Hurricane Watch from
Acapulco to Tecpan de Galeana.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Tecpan de Galeana to Punta San Telmo

A Tropical Storm Warning is in effect for...
* Punta Maldonado to Tecpan de Galeana

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within 24 to 36
hours.  Preparations to protect life and property should be rushed
to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within 12
hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM CST (0300 UTC), the center of Tropical Storm John was
located near latitude 17.0 North, longitude 102.1 West. John is
moving toward the northwest near 5 mph (7 km/h) and this motion is
expected to continue for the next day or two, followed by a gradual 
turn to the west-northwest on Friday. On the forecast track, the 
center of John is forecast to approach the southwestern coast of 
Mexico on Thursday and be inland on Friday.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts. John is forecast to strengthen to a hurricane by early 
Thursday, with additional strengthening expected until the center 
moves inland.

Tropical-storm-force winds extend outward up to 150 miles (240 km)
from the center.

The estimated minimum central pressure is 984 mb (29.06 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Through Friday, Tropical Storm John is expected to produce
additional rainfall amounts of 10 to 20 inches with isolated totals
around 30 inches across portions of the Mexican States of Guerrero,
Oaxaca and Michoacan.

For a complete depiction of forecast rainfall associated with John,
please see the National Weather Service Storm Total Rainfall
Graphic, available at hurricanes.gov/graphics_ep5.shtml?rainqpf

STORM SURGE: A dangerous storm surge is expected to produce coastal
flooding near and to the east of where the center makes landfall.
Near the coast, the surge will be accompanied by large and
destructive waves.

WIND: Hurricane conditions are expected along the coast within the
hurricane warning area by late Thursday or Thursday night.  Winds
are expected to first reach tropical storm strength within the next
few hours, making outside preparations difficult or dangerous.
Preparations to protect life and property should be rushed to
completion.

Tropical storm conditions are currently occurring over portions of
the coast within the tropical storm warning area, and should
continue into Thursday.

SURF: Swells associated with John are forecast to continue to
affect the coast of southern and southwestern Mexico through the
week, with the potential for dangerous surf and rip currents.
Please see local statements for more information.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 AM CST.
Next complete advisory at 300 AM CST.

$$
Forecaster Hagen

