

000
WTPZ35 KNHC 261747
TCPEP5

BULLETIN
Hurricane John Intermediate Advisory Number 15A
NWS National Hurricane Center Miami FL       EP102024
1200 PM CST Thu Sep 26 2024

...JOHN STATIONARY...
...CATASTROPHIC LIFE-THREATENING FLASH FLOODING AND MUDSLIDES OVER 
PORTIONS OF SOUTHERN MEXICO...


SUMMARY OF 1200 PM CST...1800 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.5N 102.7W
ABOUT 50 MI...75 KM SW OF LAZARO CARDENAS MEXICO
ABOUT 75 MI...120 KM W OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...STATIONARY
MINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Tecpan de Galeana to Punta San Telmo

A Hurricane Watch is in effect for...
* West of Punta San Telmo to Manzanillo

A Tropical Storm Warning is in effect for...
* Punta Maldonado to east of Tecpan de Galeana
* West of Punta San Telmo to Manzanillo

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within 12 to 18
hours. Preparations to protect life and property should be rushed
to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area, in this case within 24 hours.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within 12
hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1200 PM CST (1800 UTC), the center of Hurricane John was located 
near latitude 17.5 North, longitude 102.7 West. John is currently 
stationary, a slow northwestward motion towards the coast is 
anticipated later today.  On the forecast track, the center of John 
is forecast to approach and move along the coast of southwestern 
Mexico or just inland on later today or tonight.

Maximum sustained winds are near 75 mph (120 km/h) with higher 
gusts. Some strengthening is expected until the center moves 
along the coast or inland later today or tonight, which should cause 
John to quickly weaken to a depression Friday.

Hurricane-force winds extend outward up to 10 miles (20 km) from
the center and tropical-storm-force winds extend outward up to 140
miles (220 km).

The estimated minimum central pressure is 979 mb (28.91 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Through Friday, Hurricane John is expected to produce
additional rainfall amounts of 10 to 20 inches across portions of
the Mexican States of Guerrero and Michoacán. Additional rainfall o
2 to 4 inches with locally up to 6 inches expected across the
Mexican States of Colima and western Oaxaca.

For a complete depiction of forecast rainfall associated with John,
please see the National Weather Service Storm Total Rainfall
Graphic, available at hurricanes.gov/graphics_ep5.shtml?rainqpf

STORM SURGE: A dangerous storm surge is expected to produce coastal
flooding near and to the east of where the center makes landfall.
Near the coast, the surge will be accompanied by large and
destructive waves.

WIND: Hurricane conditions are expected along the coast within the
hurricane warning area by tonight or early Friday. Winds are
expected to first reach tropical storm strength within a few
hours. Wind speeds atop and on the windward sides of hills and
mountains are often up to 30 percent stronger than the near-surface
winds indicated in this advisory, and in some elevated locations
could be even greater.

Tropical storm conditions are currently occurring over portions of
the coast within the tropical storm warning area, and should
continue through today.

SURF: Swells associated with John are forecast to continue to
affect the coast of southern and southwestern Mexico through the
week, with the potential for dangerous surf and rip currents.
Please see local statements for more information.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM CST.

$$
Forecaster Kelly

