

000
WTPZ35 KNHC 262353
TCPEP5

BULLETIN
Hurricane John Intermediate Advisory Number 16A
NWS National Hurricane Center Miami FL       EP102024
600 PM CST Thu Sep 26 2024

...CENTER OF JOHN JUST OFFSHORE THE COAST OF THE MEXICAN STATE OF 
MICHOACAN...
...CATASTROPHIC FLASH FLOODING AND MUDSLIDES ONGOING OVER PORTIONS 
OF SOUTHERN AND SOUTHWESTERN MEXICO...


SUMMARY OF 600 PM CST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...17.8N 103.0W
ABOUT 55 MI...90 KM W OF LAZARO CARDENAS MEXICO
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 3 MPH...5 KM/H
MINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Hurricane Warning from Tecpan de Galeana to Zihuatanejo has 
been changed to a Tropical Storm Warning.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Zihuatanejo to Punta San Telmo

A Hurricane Watch is in effect for...
* West of Punta San Telmo to Manzanillo

A Tropical Storm Warning is in effect for...
* Punta Maldonado to east of Zihuatanejo
* West of Punta San Telmo to Manzanillo

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within 12 hours.

A Hurricane Watch means that hurricane conditions are possible
within the watch area, in this case within 12 to 24 hours.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within 12
hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 600 PM CST (0000 UTC), the center of Hurricane John was located
near latitude 17.8 North, longitude 103.0 West. John is moving
toward the northwest near 3 mph (5 km/h) and this motion is expected
to continue through the next day or so. On the forecast track, the
center of John is forecast to approach and move along the coast of
southwestern Mexico or just inland later tonight.

Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts. John is expected to remain a hurricane until the center 
reaches the coast tonight.  John is forecast to begin weakening 
quickly on Friday as the center moves along the coast or just 
inland.

Hurricane-force winds extend outward up to 10 miles (20 km) from
the center and tropical-storm-force winds extend outward up to 150
miles (240 km).

The estimated minimum central pressure is 979 mb (28.91 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Through Friday, Hurricane John is expected to produce
additional rainfall amounts of 10 to 20 inches across portions of
the Mexican States of Guerrero and Michoacán. Additional rainfall of
2 to 4 inches with locally up to 6 inches is expected across the
Mexican States of Colima and western Oaxaca.

For a complete depiction of forecast rainfall associated with John,
please see the National Weather Service Storm Total Rainfall
Graphic, available at hurricanes.gov/graphics_ep5.shtml?rainqpf

STORM SURGE: A dangerous storm surge is expected to produce coastal
flooding near and to the east of where the center makes landfall.
Near the coast, the surge will be accompanied by large and
destructive waves.

WIND: Hurricane conditions are expected along the coast within the
Hurricane Warning area later tonight into early Friday. Winds to
tropical storm strength are already ongoing along the coast and will
continue to spread inland. Wind speeds atop and on the windward
sides of hills and mountains are often up to 30 percent stronger
than the near-surface winds indicated in this advisory, and in some
elevated locations could be even greater.

Hurricane conditions are possible within the Hurricane Watch area 
on Friday.

Tropical storm conditions are currently occurring over portions of
the coast within the Tropical Storm Warning area, and should
continue through the night.

SURF: Swells associated with John are forecast to continue to
affect the coast of southern and southwestern Mexico through the
week, with the potential for dangerous surf and rip currents.
Please see local statements for more information.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM CST.

$$
Forecaster Hagen

