

000
WTPZ35 KNHC 270234
TCPEP5

BULLETIN
Tropical Storm John Advisory Number  17
NWS National Hurricane Center Miami FL       EP102024
900 PM CST Thu Sep 26 2024

...CENTER OF JOHN JUST OFFSHORE THE COAST OF THE MEXICAN STATE OF
MICHOACAN...
...CATASTROPHIC FLASH FLOODING AND MUDSLIDES ONGOING OVER PORTIONS
OF SOUTHERN AND SOUTHWESTERN MEXICO...


SUMMARY OF 900 PM CST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...17.9N 103.2W
ABOUT 65 MI...105 KM W OF LAZARO CARDENAS MEXICO
ABOUT 105 MI...170 KM SE OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...984 MB...29.06 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Hurricane Warning from Zihuatanejo to Punta San Telmo has been
changed to a Tropical Storm Warning.

The Hurricane Watch from Punta San Telmo to Manzanillo has been
discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Punta Maldonado to Manzanillo

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 12 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM CST (0300 UTC), the center of Tropical Storm John was
located near latitude 17.9 North, longitude 103.2 West. John is
moving toward the northwest near 5 mph (7 km/h) and this motion is
expected to continue through early Friday morning.  On the forecast 
track, the center of John is forecast to approach and move along the 
coast of southwestern Mexico or just inland later tonight or early 
Friday. 

Maximum sustained winds are near 70 mph (110 km/h) with higher
gusts.  Gradual weakening is expected tonight, with faster 
weakening forecast on Friday while the center interacts more with 
the topography of Mexico.

Tropical-storm-force winds extend outward up to 160 miles (260 km)
from the center.

The estimated minimum central pressure is 984 mb (29.06 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Through Friday, Tropical Storm John is expected to produce
rainfall amounts of 10 to 20 inches across portions of the Mexican
States of Guerrero and Michoacán. Additional rainfall of 2 to 4
inches with locally up to 6 inches is expected across the Mexican
states of Colima and western Oaxaca.

For a complete depiction of forecast rainfall associated with John,
please see the National Weather Service Storm Total Rainfall
Graphic, available at hurricanes.gov/graphics_ep5.shtml?rainqpf

STORM SURGE: Storm surge is likely to produce coastal flooding near
and to the east of where the center makes landfall.  Near the coast,
the surge will be accompanied by large waves.

WIND: Tropical storm conditions are expected to continue across
coastal portions of the Tropical Storm Warning area through Friday
afternoon.

SURF: Swells associated with John are forecast to continue to
affect the coast of southern and southwestern Mexico through Friday
night or Saturday, with the potential for dangerous surf and rip
currents. Please see local statements for more information.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 AM CST.
Next complete advisory at 300 AM CST.

$$
Forecaster Hagen

