EP, 10, 2024092100,   , BEST,   0, 122N,  992W,  20,    0, DB,   0,    ,    0,    0,    0,    0, 1012,  220,  70,   0,   0,   E,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 10, 2024092106,   , BEST,   0, 123N,  991W,  20,    0, DB,   0,    ,    0,    0,    0,    0, 1012,  220,  70,   0,   0,   E,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 10, 2024092112,   , BEST,   0, 125N,  990W,  20,    0, DB,   0,    ,    0,    0,    0,    0, 1012,  220,  60,   0,   0,   E,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 10, 2024092118,   , BEST,   0, 126N,  989W,  20,    0, DB,   0,    ,    0,    0,    0,    0, 1012,  220,  60,   0,   0,   E,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 10, 2024092200,   , BEST,   0, 130N,  988W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, SPAWNINVEST, ep772024 to ep942024, 
EP, 10, 2024092206,   , BEST,   0, 137N,  986W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  190,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 10, 2024092212,   , BEST,   0, 138N,  986W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  180,  40,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 10, 2024092218,   , BEST,   0, 139N,  986W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  30,  40,   0,   E,   0,    ,   0,   0,        TEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, TRANSITIONED, epB42024 to ep102024, 
EP, 10, 2024092300,   , BEST,   0, 140N,  986W,  35, 1002, TS,  34, NEQ,   30,    0,    0,    0, 1006,  150,  30,  40,   0,   E,   0,    ,   0,   0,        TEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 10, 2024092306,   , BEST,   0, 142N,  985W,  40, 1000, TS,  34, NEQ,   30,   20,   20,   20, 1006,  100,  20,  50,   0,   E,   0,    ,   0,   0,       JOHN, M,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 10, 2024092312,   , BEST,   0, 146N,  986W,  60,  992, TS,  34, NEQ,   40,   30,   30,   30, 1006,  100,  20,  75,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,   45,   75,   75,   45, genesis-num, 025, 
EP, 10, 2024092312,   , BEST,   0, 146N,  986W,  60,  992, TS,  50, NEQ,   20,    0,    0,    0, 1006,  100,  20,  75,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,   45,   75,   75,   45, genesis-num, 025, 
EP, 10, 2024092318,   , BEST,   0, 152N,  984W,  80,  977, HU,  34, NEQ,   40,   40,   30,   40, 1006,  100,  10, 100,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,   45,   75,   75,   45, genesis-num, 025, 
EP, 10, 2024092318,   , BEST,   0, 152N,  984W,  80,  977, HU,  50, NEQ,   20,   20,   15,   20, 1006,  100,  10, 100,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,   45,   75,   75,   45, genesis-num, 025, 
EP, 10, 2024092318,   , BEST,   0, 152N,  984W,  80,  977, HU,  64, NEQ,   10,   10,    0,   10, 1006,  100,  10, 100,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,   45,   75,   75,   45, genesis-num, 025, 
EP, 10, 2024092400,   , BEST,   0, 159N,  986W, 100,  962, HU,  34, NEQ,   40,   40,   30,   40, 1004,  100,  10, 120,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,   45,   75,   75,   45, genesis-num, 025, 
EP, 10, 2024092400,   , BEST,   0, 159N,  986W, 100,  962, HU,  50, NEQ,   20,   20,   15,   20, 1004,  100,  10, 120,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,   45,   75,   75,   45, genesis-num, 025, 
EP, 10, 2024092400,   , BEST,   0, 159N,  986W, 100,  962, HU,  64, NEQ,   10,   10,    0,   10, 1004,  100,  10, 120,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,   45,   75,   75,   45, genesis-num, 025, 
EP, 10, 2024092406,   , BEST,   0, 169N,  993W,  85,  973, HU,  34, NEQ,   30,   50,   40,   30, 1004,   80,  10, 105,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,   10,   90,   60,   10, genesis-num, 025, 
EP, 10, 2024092406,   , BEST,   0, 169N,  993W,  85,  973, HU,  50, NEQ,   10,   30,   20,   10, 1004,   80,  10, 105,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,   10,   90,   60,   10, genesis-num, 025, 
EP, 10, 2024092406,   , BEST,   0, 169N,  993W,  85,  973, HU,  64, NEQ,    0,   10,    0,    0, 1004,   80,  10, 105,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,   10,   90,   60,   10, genesis-num, 025, 
EP, 10, 2024092412,   , BEST,   0, 177N, 1003W,  45,  999, TS,  34, NEQ,    0,   70,   70,    0, 1006,  120,  10,  55,   0,   E,   0,    ,   0,   0,       JOHN, M,  0,    ,    0,    0,    0,    0, genesis-num, 025, DISSIPATED, ep102024 to ep952024, 
EP, 10, 2024092418,   , BEST,   0, 174N, 1007W,  30, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  10,   0,   0,   E,   0,    ,   0,   0,       JOHN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 10, 2024092500,   , BEST,   0, 171N, 1010W,  30, 1001, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  10,   0,   0,   E,   0,    ,   0,   0,       JOHN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 10, 2024092506,   , BEST,   0, 168N, 1013W,  30, 1000, LO,   0,    ,    0,    0,    0,    0, 1005,  120,  10,   0,   0,   E,   0,    ,   0,   0,       JOHN, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 10, 2024092512,   , BEST,   0, 162N, 1015W,  35, 1000, TS,  34, NEQ,   40,   70,    0,    0, 1005,  120,  70,  45,   0,   E,   0,    ,   0,   0,       JOHN, M,  0,    ,    0,    0,    0,    0, genesis-num, 025, TRANSITIONED, epC52024 to ep102024, 
EP, 10, 2024092518,   , BEST,   0, 167N, 1015W,  45,  996, TS,  34, NEQ,   40,  130,  100,    0, 1003,  120,  40,  55,   0,   E,   0,    ,   0,   0,       JOHN, M, 12, NEQ,    0,  180,  180,    0, genesis-num, 025, 
EP, 10, 2024092600,   , BEST,   0, 169N, 1020W,  55,  984, TS,  34, NEQ,   40,  130,  110,   50, 1003,  130,  15,  65,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,    0,  240,  210,    0, genesis-num, 025, 
EP, 10, 2024092600,   , BEST,   0, 169N, 1020W,  55,  984, TS,  50, NEQ,    0,   15,   15,   20, 1003,  130,  15,  65,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,    0,  240,  210,    0, genesis-num, 025, 
EP, 10, 2024092606,   , BEST,   0, 170N, 1023W,  60,  982, TS,  34, NEQ,   40,  120,   60,   50, 1003,  130,  15,  75,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,    0,  300,  240,    0, genesis-num, 025, 
EP, 10, 2024092606,   , BEST,   0, 170N, 1023W,  60,  982, TS,  50, NEQ,    0,   15,   15,   10, 1003,  130,  15,  75,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,    0,  300,  240,    0, genesis-num, 025, 
EP, 10, 2024092612,   , BEST,   0, 174N, 1026W,  65,  979, HU,  34, NEQ,   40,  120,   60,   50, 1003,  130,  10,  80,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,    0,  330,  240,   30, genesis-num, 025, 
EP, 10, 2024092612,   , BEST,   0, 174N, 1026W,  65,  979, HU,  50, NEQ,   15,   15,   15,   15, 1003,  130,  10,  80,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,    0,  330,  240,   30, genesis-num, 025, 
EP, 10, 2024092612,   , BEST,   0, 174N, 1026W,  65,  979, HU,  64, NEQ,   10,   10,    0,    0, 1003,  130,  10,  80,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,    0,  330,  240,   30, genesis-num, 025, 
EP, 10, 2024092618,   , BEST,   0, 175N, 1027W,  65,  979, HU,  34, NEQ,   40,  130,   50,   50, 1003,  130,  10,  80,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,   30,  360,  300,   90, genesis-num, 025, 
EP, 10, 2024092618,   , BEST,   0, 175N, 1027W,  65,  979, HU,  50, NEQ,   20,   30,   20,   20, 1003,  130,  10,  80,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,   30,  360,  300,   90, genesis-num, 025, 
EP, 10, 2024092618,   , BEST,   0, 175N, 1027W,  65,  979, HU,  64, NEQ,   10,   10,    0,    0, 1003,  130,  10,  80,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,   30,  360,  300,   90, genesis-num, 025, 
EP, 10, 2024092700,   , BEST,   0, 178N, 1031W,  60,  984, TS,  34, NEQ,   40,  140,   60,   40, 1003,  130,  10,  75,   0,   E,   0,    ,   0,   0,       JOHN, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 10, 2024092700,   , BEST,   0, 178N, 1031W,  60,  984, TS,  50, NEQ,   20,   30,   25,   20, 1003,  130,  10,  75,   0,   E,   0,    ,   0,   0,       JOHN, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
