

000
WTPZ35 KNHC 270547
TCPEP5

BULLETIN
Tropical Storm John Intermediate Advisory Number 17A
NWS National Hurricane Center Miami FL       EP102024
1200 AM CST Fri Sep 27 2024

...JOHN GRADUALLY WEAKENING AND SLOWLY MOVING TOWARD THE COAST...
...CATASTROPHIC FLASH FLOODING AND MUDSLIDES CONTINUE OVER PORTIONS
OF SOUTHERN AND SOUTHWESTERN MEXICO...


SUMMARY OF 1200 AM CST...0600 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.5N 102.9W
ABOUT 60 MI...95 KM SW OF LAZARO CARDENAS MEXICO
ABOUT 140 MI...225 KM SE OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 4 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Punta Maldonado to Manzanillo

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 12 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1200 AM CST (0600 UTC), the center of Tropical Storm John is a 
little south of the previously estimated position and was located 
near latitude 17.5 North, longitude 102.9 West.  John is moving 
toward the northwest near 4 mph (6 km/h) and this motion is expected 
to continue through today.  On the forecast track, the center of 
John is forecast move along the coast or just inland of southwestern 
Mexico later today or tonight.

Maximum sustained winds have decreased to near 65 mph (100 km/h) 
with higher gusts.  Gradual weakening is expected today, with a 
faster rate of weakening forecast by tonight while the center begins 
to interact with the higher terrain of the Sierra Madre Del Sur 
mountains.

Tropical-storm-force winds extend outward up to 160 miles (260 km)
from the center.

The estimated minimum central pressure is 988 mb (29.18 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Through today, Tropical Storm John is expected to produce
rainfall amounts of 10 to 20 inches across portions of the Mexican
States of Guerrero and Michoacán. Additional rainfall of 2 to 4
inches with locally up to 6 inches is expected across the Mexican
states of Colima and western Oaxaca.

For a complete depiction of forecast rainfall associated with John,
please see the National Weather Service Storm Total Rainfall
Graphic, available at hurricanes.gov/graphics_ep5.shtml?rainqpf

STORM SURGE: Storm surge is likely to produce coastal flooding near
and to the east of where the center makes landfall.  Near the coast,
the surge will be accompanied by large waves.

WIND: Tropical storm conditions are expected to continue across
coastal portions of the Tropical Storm Warning area through today.

SURF: Swells associated with John are forecast to continue to
affect the coast of southern and southwestern Mexico through tonight 
into Saturday, with the potential for dangerous surf and rip
currents. Please see local statements for more information.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM CST.

$$
Forecaster Roberts

