

000
WTPZ35 KNHC 270854
TCPEP5

BULLETIN
Tropical Storm John Advisory Number  18
NWS National Hurricane Center Miami FL       EP102024
300 AM CST Fri Sep 27 2024

...JOHN CRAWLING TOWARD THE COAST...
...CATASTROPHIC FLASH FLOODING AND MUDSLIDES CONTINUE OVER PORTIONS
OF SOUTHERN AND SOUTHWESTERN MEXICO...


SUMMARY OF 300 AM CST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...17.8N 102.9W
ABOUT 50 MI...75 KM WSW OF LAZARO CARDENAS MEXICO
ABOUT 125 MI...200 KM SE OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Punta Maldonado to Manzanillo

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 12 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM CST (0900 UTC), the center of Tropical Storm John was
located near latitude 17.8 North, longitude 102.9 West. John is
moving toward the northwest near 5 mph (7 km/h) and this motion is
expected to continue through today.  On the forecast track, the
center of John is forecast to move along the coast or just inland of
southwestern Mexico later today and tonight.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Gradual weakening is expected today, with a faster rate of
weakening forecast by tonight while the center begins to interact
with the higher terrain of the Sierra Madre Del Sur mountains.

Tropical-storm-force winds extend outward up to 160 miles (260 km)
from the center.

The estimated minimum central pressure is 988 mb (29.18 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Through today, Tropical Storm John is expected to produce 
rainfall amounts of 10 to 20 inches across portions of the Mexican 
States of Guerrero and Michoacán. Additional rainfall of 2 to 4 
inches with locally up to 6 inches expected across the Mexican 
States of Colima and western Oaxaca.

For a complete depiction of forecast rainfall associated with John,
please see the National Weather Service Storm Total Rainfall
Graphic, available at hurricanes.gov/graphics_ep5.shtml?rainqpf

STORM SURGE: Storm surge is likely to produce coastal flooding near
and to the east of where the center makes landfall.  Near the coast,
the surge will be accompanied by large waves.

WIND: Tropical storm conditions are expected to continue across
coastal portions of the Tropical Storm Warning area through today.

SURF: Swells associated with John are forecast to continue to
affect the coast of southern and southwestern Mexico through tonight
into Saturday, with the potential for dangerous surf and rip
currents. Please see local statements for more information.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 AM CST.
Next complete advisory at 900 AM CST.

$$
Forecaster Roberts

