

000
WTPZ35 KNHC 271432
TCPEP5

BULLETIN
Tropical Storm John Advisory Number  19
NWS National Hurricane Center Miami FL       EP102024
900 AM CST Fri Sep 27 2024

...JOHN ABUTTING THE COAST...
...CATASTROPHIC FLASH FLOODING AND MUDSLIDES CONTINUE OVER PORTIONS
OF SOUTHERN AND SOUTHWESTERN MEXICO...


SUMMARY OF 900 AM CST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...18.1N 103.0W
ABOUT 55 MI...85 KM W OF LAZARO CARDENAS MEXICO
ABOUT 105 MI...170 KM SE OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Punta Maldonado to Manzanillo

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 12 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM CST (1500 UTC), the center of Tropical Storm John was 
located near latitude 18.1 North, longitude 103.0 West. John is 
moving toward the north-northwest near 3 mph (6 km/h) and this 
motion is expected to continue through today.  On the forecast 
track, the center of John is forecast to move along the coast or 
just inland of southwestern Mexico later today and tonight.

Maximum sustained winds have decreased to near 60 mph (95 km/h) with 
higher gusts. Gradual weakening is expected today, with a faster 
rate of weakening forecast by tonight while the center begins to 
interact with the higher terrain of southwestern Mexico.

Tropical-storm-force winds extend outward up to 160 miles (260 km)
from the center.

The estimated minimum central pressure is 993 mb (29.33 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Through Saturday, Tropical Storm John is expected to
produce additional rainfall amounts of 4 to 8 inches with locally
over 10 inches across portions of the Mexican States of Guerrero and
Michoacán. Additional rainfall of 2 to 4 inches with locally over 6
inches are expected today across the Mexican States of Colima and
western Oaxaca.the Sierra Madre Del Sur 
mountains

For a complete depiction of forecast rainfall associated with John,
please see the National Weather Service Storm Total Rainfall
Graphic, available at hurricanes.gov/graphics_ep5.shtml?rainqpf

STORM SURGE: Storm surge is likely to produce coastal flooding near
and to the east of where the center makes landfall.  Near the coast,
the surge will be accompanied by large waves.

WIND: Tropical storm conditions are expected to continue across
coastal portions of the Tropical Storm Warning area through today.

SURF: Swells associated with John are forecast to continue to
affect the coast of southern and southwestern Mexico through tonight
into Saturday, with the potential for dangerous surf and rip
currents. Please see local statements for more information.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 PM CST.
Next complete advisory at 300 PM CST.

$$
Forecaster Kelly

