

000
WTPZ34 KNHC 182034
TCPEP4

BULLETIN
Tropical Storm Madeline Advisory Number   5
NWS National Hurricane Center Miami FL       EP142022
300 PM MDT Sun Sep 18 2022

...MADELINE MOVING NORTH-NORTHWESTWARD...
...LOCALIZED FLASH FLOODING POSSIBLE ALONG THE SOUTHWESTERN COAST
OF MEXICO THROUGH MONDAY...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.8N 107.4W
ABOUT 155 MI...250 KM SW OF CABO CORRIENTES MEXICO
ABOUT 325 MI...525 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Manzanillo northward to Cabo Corrientes

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case during the next 12
hours.

For storm information specific to your area, please monitor products 
issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Storm Madeline was
located near latitude 18.8 North, longitude 107.4 West.  Madeline is
moving toward the north-northwest near 8 mph (13 km/h).  A turn 
toward the west-northwest at a similar forward speed is expected on 
Monday, followed by a turn toward the west Tuesday night.  On the 
forecast track, the center of Madeline will gradually move away 
from the coast of Mexico through Tuesday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Little change in strength is expected during the next 24 hours.  
Weakening is expected to begin by Monday night, and Madeline is 
forecast to become a remnant low on Tuesday.

Tropical-storm-force winds extend outward up to 125 miles (205 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Madeline can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDEP4 and WMO
header WTPZ44 KNHC and on the web at
hurricanes.gov/text/MIATCDEP4.shtml.

RAINFALL:  Outer bands from Madeline are forecast to produce
rainfall totals of 2 to 4 inches with local maximum totals of 6
inches today into Monday across mainly coastal portions of the
following Mexican States: Colima, Jalisco, and Nayarit.

These heavy rains may produce localized flash and urban flooding,
along with possible mudslides in areas of higher coastal terrain.

WIND:  Tropical storm conditions are possible within the watch
area through this evening.

SURF:  Swells generated by Madeline will affect the southwestern
coast of Mexico for the next couple of days, and will spread
northward to the southern Baja California peninsula coast and the
coast of west-central Mexico tonight and Monday.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 PM MDT.
Next complete advisory at 900 PM MDT.

$$
Forecaster Berg

