

000
WTPZ34 KNHC 200241
TCPEP4

BULLETIN
Tropical Storm Madeline Advisory Number  10
NWS National Hurricane Center Miami FL       EP142022
900 PM MDT Mon Sep 19 2022

...MADELINE HEADING WEST-NORTHWEST...
...GUSTY WINDS CONTINUE TO BE REPORTED IN EXTREME SOUTHERN BAJA
CALIFORNIA...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...21.0N 110.8W
ABOUT 145 MI...230 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Storm Madeline was
located near latitude 21.0 North, longitude 110.8 West. Madeline is
moving toward the west-northwest near 8 mph (13 km/h) and this
motion is expected to continue during the next day or so, followed
by a turn to the west by Wednesday.

Maximum sustained winds have decreased to near 50 mph (85 km/h) with 
higher gusts. Gradual weakening is forecast, and Madeline is 
expected to become a post-tropical remnant low by early Wednesday.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Outer bands from Madeline are forecast to produce
additional rainfall of 1 to 2 inches through late this evening over
the southern tip of Baja California.

SURF:  Swells generated by Madeline will affect the southern Baja
California peninsula during the next couple of days.  These swells
are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Latto

