

243 
WTPZ34 KNHC 200846
TCPEP4

BULLETIN
Tropical Storm Madeline Advisory Number  11
NWS National Hurricane Center Miami FL       EP142022
300 AM MDT Tue Sep 20 2022

...MADELINE WEAKENING QUICKLY AS IT BENDS MORE WESTWARD...
...FORECAST TO BECOME A REMNANT LOW IN 24 HOURS...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...21.2N 111.3W
ABOUT 150 MI...240 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Tropical Storm Madeline was
located near latitude 21.2 North, longitude 111.3 West. Madeline is
moving toward the west near 8 mph (13 km/h) and this motion is
expected to continue with a gradual turn west-southwestward later 
this week. 

Maximum sustained winds have decreased to near 40 mph (65 km/h) 
with higher gusts. Additional weakening is forecast, and Madeline 
is expected to become a post-tropical remnant low in about 24 
hours. 

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Madeline will affect the southern Baja
California peninsula during the next couple of days.  These swells
are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Papin


