

000
WTPZ34 KNHC 201442
TCPEP4

BULLETIN
Tropical Depression Madeline Advisory Number  12
NWS National Hurricane Center Miami FL       EP142022
900 AM MDT Tue Sep 20 2022

...MADELINE FORECAST TO BECOME POST-TROPICAL SOON...
...ROUGH SURF AND RIP CURRENT CONDITIONS AFFECTING PORTIONS OF
SOUTHERN BAJA CALIFORNIA...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...21.2N 112.0W
ABOUT 180 MI...285 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Tropical Depression Madeline
was located near latitude 21.2 North, longitude 112.0 West. The
depression is moving toward the west near 8 mph (13 km/h), and this
motion is expected to continue with a gradual turn
west-southwestward later this week.

Maximum sustained winds have decreased to near 35 mph (55 km/h)
with higher gusts. Additional weakening is forecast, and Madeline
is expected to become a post-tropical remnant low by this evening.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Madeline will affect the southern Baja
California peninsula during the next couple of days.  These swells
are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster Bucci

