

000
WTPZ34 KNHC 202040
TCPEP4

BULLETIN
Post-Tropical Cyclone Madeline Advisory Number  13
NWS National Hurricane Center Miami FL       EP142022
300 PM MDT Tue Sep 20 2022

...MADELINE DEGENERATES INTO A REMNANT LOW...
...THIS IS THE LAST NHC ADVISORY...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...21.3N 112.5W
ABOUT 200 MI...320 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Post-Tropical Cyclone 
Madeline was located near latitude 21.3 North, longitude 112.5 West. 
The post-tropical cyclone is moving toward the west near 6 mph (9 
km/h), and this motion is expected to continue with a gradual turn 
west-southwestward later this week.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Additional weakening is forecast, and the remnant low is likely to 
dissipate by the end the week.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Madeline will affect the southern Baja
California peninsula through this evening.  These swells are likely
to cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.

$$
Forecaster Bucci/Jelsema

