

000
WTNT34 KNHC 110240
TCPAT4

BULLETIN
Tropical Depression Nineteen Advisory Number   1
NWS National Hurricane Center Miami FL       AL192023
1100 PM AST Tue Oct 10 2023

...TROPICAL DEPRESSION FORMS IN THE EASTERN TROPICAL ATLANTIC...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...9.7N 32.0W
ABOUT 690 MI...1115 KM SW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Depression
Nineteen was located near latitude 9.7 North, longitude 32.0 West.
The depression is moving toward the west near 13 mph (20 km/h).  A 
west-northwestward to northwestward motion is forecast during the 
next few days. 

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some strengthening is possible during the next day or so, and the 
depression is forecast to become a tropical storm on Wednesday. 

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Brown

