

636 
WTNT34 KNHC 110834
TCPAT4

BULLETIN
Tropical Storm Sean Advisory Number   2
NWS National Hurricane Center Miami FL       AL192023
500 AM AST Wed Oct 11 2023

...SEAN FORMS BUT IT IS NOT LIKELY TO STRENGTHEN MUCH...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...10.3N 33.1W
ABOUT 725 MI...1170 KM WSW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Sean was
located near latitude 10.3 North, longitude 33.1 West. Sean is
moving toward the west-northwest near 13 mph (20 km/h).  A
west-northwestward to northwestward motion is forecast during the
next few days.

Satellite intensity estimates indicate that the maximum sustained 
winds are near 40 mph (65 km/h) with higher gusts. Little net 
change in strength is forecast during the next 72 hours.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Blake


