

000
WTNT34 KNHC 111448
TCPAT4

BULLETIN
Tropical Storm Sean Advisory Number   3
NWS National Hurricane Center Miami FL       AL192023
1100 AM AST Wed Oct 11 2023

...SEAN CONTINUES MOVING WEST-NORTHWESTWARD...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...10.9N 34.4W
ABOUT 780 MI...1260 KM WSW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Sean was
located near latitude 10.9 North, longitude 34.4 West. Sean is
moving toward the west-northwest near 13 mph (20 km/h). A
west-northwestward to northwestward motion is forecast during the
next few days.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Little change in strength is forecast during the next 72 hours.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).

HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Camposano/Cangialosi

