

000
WTNT34 KNHC 120232
TCPAT4

BULLETIN
Tropical Depression Sean Advisory Number   5
NWS National Hurricane Center Miami FL       AL192023
1100 PM AST Wed Oct 11 2023

...SEAN A TROPICAL DEPRESSION ACCORDING TO SATELLITE-DERIVED WIND
DATA...
...UNLIKELY TO GET MUCH STRONGER IN THE COMING DAYS...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...12.0N 36.2W
ABOUT 860 MI...1390 KM WSW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Depression Sean
was located near latitude 12.0 North, longitude 36.2 West.  Sean is 
moving toward the west-northwest near 13 mph (20 km/h).  A 
west-northwestward or northwestward track at a slightly slower 
forward speed is expected during the next few days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast during the next few days.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Berg

