

651 
WTNT34 KNHC 120833
TCPAT4

BULLETIN
Tropical Depression Sean Advisory Number   6
NWS National Hurricane Center Miami FL       AL192023
500 AM AST Thu Oct 12 2023

...SEAN STILL A SHEARED TROPICAL DEPRESSION...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...12.5N 36.7W
ABOUT 885 MI...1420 KM WSW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Depression Sean was
located near latitude 12.5 North, longitude 36.7 West. Sean is 
moving toward the west-northwest near 12 mph (19 km/h). A 
west-northwestward to northwestward motion is expected during the 
next few days.

Maximum sustained winds remain near 35 mph (55 km/h) with higher 
gusts. Little change in strength is forecast during the next few 
days.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Reinhart


