

000
WTNT34 KNHC 121435
TCPAT4

BULLETIN
Tropical Storm Sean Advisory Number   7
NWS National Hurricane Center Miami FL       AL192023
1100 AM AST Thu Oct 12 2023

...SEAN STRENGTHENS BACK INTO A TROPICAL STORM... 

SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.1N 37.2W
ABOUT 905 MI...1455 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Sean was 
located near latitude 13.1 North, longitude 37.2 West. Sean is 
moving toward the northwest near 10 mph (17 km/h). A northwest to 
west-northwestward motion is expected during the next few days.

Satellite wind data indicates that maximum sustained winds are near 
40 mph (65 km/h) with higher gusts. Little change in strength is 
forecast during the next few days.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Kelly

