

000
WTNT34 KNHC 122032
TCPAT4

BULLETIN
Tropical Storm Sean Advisory Number   8
NWS National Hurricane Center Miami FL       AL192023
500 PM AST Thu Oct 12 2023

...SEAN MOVING NORTHWESTWARD...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...13.8N 38.2W
ABOUT 960 MI...1545 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Sean was
located near latitude 13.8 North, longitude 38.2 West. Sean is
moving toward the northwest near 12 mph (19 km/h). A northwest or
west-northwestward motion is expected during the next few days.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Little change in strength is forecast during the next few days.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Kelly

