

183 
WTNT34 KNHC 130233
TCPAT4

BULLETIN
Tropical Storm Sean Advisory Number   9
NWS National Hurricane Center Miami FL       AL192023
1100 PM AST Thu Oct 12 2023

...SHEARED SEAN SLIGHTLY STRENGTHENS...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.1N 39.5W
ABOUT 1040 MI...1675 KM W OF THE CABO VERDE ISLANDS
ABOUT 1590 MI...2560 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Sean was
located near latitude 14.1 North, longitude 39.5 West. Sean is 
moving toward the west-northwest near 14 mph (22 km/h). A general 
northwestward motion with a decrease in forward speed is expected 
during the next few days.

Maximum sustained winds have increased to near 45 mph (75 km/h) 
with higher gusts.  Gradual weakening is forecast for the next few 
days.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Bucci


