

000
WTNT34 KNHC 130833
TCPAT4

BULLETIN
Tropical Storm Sean Advisory Number  10
NWS National Hurricane Center Miami FL       AL192023
500 AM AST Fri Oct 13 2023

...SEAN MOVING WEST-NORTHWESTWARD OVER OPEN WATERS...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...14.3N 40.5W
ABOUT 1105 MI...1780 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Sean was
located near latitude 14.3 North, longitude 40.5 West. Sean is
moving toward the west-northwest near 13 mph (20 km/h). A turn 
toward the northwest with a slight decrease in forward speed is 
expected during the next few days.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Gradual weakening is expected during the next few days, and Sean is 
forecast to degenerate to a post-tropical remnant low later this 
weekend.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Reinhart

