

222 
WTNT34 KNHC 131441
TCPAT4

BULLETIN
Tropical Storm Sean Advisory Number  11
NWS National Hurricane Center Miami FL       AL192023
1100 AM AST Fri Oct 13 2023

...SEAN WEAKENING...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.6N 41.7W
ABOUT 1180 MI...1905 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Sean was 
located near latitude 14.6 North, longitude 41.7 West. Sean is 
moving toward the west-northwest near 12 mph (19 km/h). A turn 
toward the northwest at a similar forward speed is expected today. 
Sean is then expected to gradually slow down, turning back toward 
the west-northwest by Sunday.

Maximum sustained winds have decreased to near 40 mph (65 km/h) with 
higher gusts. Additional weakening is anticipated. Sean will likely 
become a post-tropical remnant low over the weekend.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster D. Zelinsky


