

000
WTNT34 KNHC 140237
TCPAT4

BULLETIN
Tropical Storm Sean Advisory Number  13
NWS National Hurricane Center Miami FL       AL192023
1100 PM AST Fri Oct 13 2023

...SEAN MOVING SLOWLY OVER THE CENTRAL ATLANTIC...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.1N 42.9W
ABOUT 1260 MI...2025 KM W OF THE CABO VERDE ISLANDS
ABOUT 1355 MI...2175 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Sean was
located near latitude 15.1 North, longitude 42.9 West. Sean is
moving toward the west-northwest near 8 mph (13 km/h). A turn toward
the northwest is expected soon, and this motion should continue for
the next day or so. Sean is then expected to turn back toward the
west-northwest by Sunday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Weakening is anticipated, and Sean will likely become a 
post-tropical remnant low over the weekend.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Bucci

