

000
WTNT34 KNHC 140834
TCPAT4

BULLETIN
Tropical Storm Sean Advisory Number  14
NWS National Hurricane Center Miami FL       AL192023
500 AM AST Sat Oct 14 2023

...SEAN EXPECTED TO WEAKEN OVER THE WEEKEND...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.4N 43.4W
ABOUT 1315 MI...2115 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Sean was
located near latitude 15.4 North, longitude 43.4 West. Sean is
moving toward the west-northwest near 8 mph (13 km/h). A 
northwestward motion is expected today and tonight. A turn 
back toward the west-northwest is forecast on Sunday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Weakening is anticipated, and Sean will likely become a 
post-tropical remnant low by late this weekend.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Brown

