

000
WTNT34 KNHC 142034
TCPAT4

BULLETIN
Tropical Depression Sean Advisory Number  16
NWS National Hurricane Center Miami FL       AL192023
500 PM AST Sat Oct 14 2023

...SEAN MOVING NORTHWESTWARD...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.5N 44.8W
ABOUT 1210 MI...1950 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Depression Sean was 
located near latitude 16.5 North, longitude 44.8 West. The 
depression is moving toward the northwest near 9 mph (15 km/h). A 
northwestward motion will continue through tonight, with a turn back 
toward the west-northwest on Sunday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Weakening is anticipated, and Sean will likely become a 
post-tropical remnant low on Sunday.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Kelly

