

635 
WTNT34 KNHC 150231
TCPAT4

BULLETIN
Tropical Depression Sean Advisory Number  17
NWS National Hurricane Center Miami FL       AL192023
1100 PM AST Sat Oct 14 2023

...SEAN HANGING ON AS A TROPICAL DEPRESSION...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.9N 45.5W
ABOUT 1160 MI...1870 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Depression Sean
was located near latitude 16.9 North, longitude 45.5 West.  Sean is 
moving toward the northwest near 8 mph (13 km/h).  A turn toward 
the west-northwest is expected overnight, followed by a turn toward 
the west by early Monday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Sean could become a remnant low on Sunday and then is forecast to 
dissipate on Monday.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Berg


