

000
WTNT34 KNHC 150836
TCPAT4

BULLETIN
Tropical Depression Sean Advisory Number  18
NWS National Hurricane Center Miami FL       AL192023
500 AM AST Sun Oct 15 2023

...SEAN FORECAST TO BECOME A REMNANT LOW SOON...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...17.4N 46.2W
ABOUT 1110 MI...1790 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Depression Sean was
located near latitude 17.4 North, longitude 46.2 West. The
depression is moving toward the west-northwest near 9 mph (15 km/h),
and this general motion is expected to continue through tonight.  A 
turn toward the west is expected on Monday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Weakening is forecast and Sean is forecast to become a remnant low
later today or tonight, and then dissipate by late Monday.

The estimated minimum central pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Brown

