

000
WTNT34 KNHC 151442
TCPAT4

BULLETIN
Tropical Depression Sean Advisory Number  19
NWS National Hurricane Center Miami FL       AL192023
1100 AM AST Sun Oct 15 2023

...SEAN FORECAST TO BECOME A REMNANT LOW LATER TODAY...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.7N 47.1W
ABOUT 1050 MI...1690 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Depression Sean 
was located near latitude 17.7 North, longitude 47.1 West. The 
depression is moving toward the west-northwest near 10 mph (17 km/h) 
, and this general motion is expected to continue through tonight.  
A turn toward the west is expected on Monday.

Maximum sustained winds have weakened to near 30 mph (45 km/h) with
higher gusts based on recent satellite derived wind data.
Additional weakening is forecast, and Sean is forecast to become a
remnant low later today or tonight.

The estimated minimum central pressure is 1010 mb (29.83 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Kelly

