

000
WTNT34 KNHC 152032
TCPAT4

BULLETIN
Tropical Depression Sean Advisory Number  20
NWS National Hurricane Center Miami FL       AL192023
500 PM AST Sun Oct 15 2023

...SEAN FORECAST TO BECOME A REMNANT LOW TONIGHT...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.0N 48.2W
ABOUT 980 MI...1575 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Depression Sean was
located near latitude 18.0 North, longitude 48.2 West. The
depression is moving toward the west-northwest near 12 mph (19 
km/h), and this general motion is expected to continue through 
tonight.  A turn toward the west is expected on Monday.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Weakening is forecast, and Sean is forecast to become a remnant low 
later tonight.

The estimated minimum central pressure is 1010 mb (29.83 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Kelly

