

000
WTNT34 KNHC 160233
TCPAT4

BULLETIN
Post-Tropical Cyclone Sean Advisory Number  21
NWS National Hurricane Center Miami FL       AL192023
1100 PM AST Sun Oct 15 2023

...SEAN DEGENERATES INTO A REMNANT LOW...
...THIS IS THE FINAL ADVISORY...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.2N 49.3W
ABOUT 905 MI...1455 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1011 MB...29.86 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Post-Tropical Cyclone Sean
was located near latitude 18.2 North, longitude 49.3 West.  The
post-tropical cyclone is moving toward the west-northwest near 12
mph (19 km/h).  A turn toward the west with an increase in forward 
speed is expected overnight and Monday morning.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Weakening is forecast, and Sean is expected to dissipate into an 
open trough by Monday night or Tuesday.

The estimated minimum central pressure is 1011 mb (29.86 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.  Additional information on this system can be 
found in High Seas Forecasts issued by the National Weather Service, 
under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster Berg

