
ZCZC MIATCPAT1 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Depression Eleven Advisory Number   1
NWS National Hurricane Center Miami FL       AL112023
1100 AM AST Tue Aug 29 2023

...NEW TROPICAL DEPRESSION FORMS OVER THE OPEN WATERS OF THE
CENTRAL ATLANTIC...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...27.9N 51.4W
ABOUT 855 MI...1375 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1014 MB...29.95 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Depression Eleven 
was located near latitude 27.9 North, longitude 51.4 West. The 
depression is moving toward the north near 2 mph (4 km/h), and this 
general motion is expected to continue through tonight.  A slightly 
faster and generally northward motion is expected Wednesday and 
Thursday. 

Recent satellite wind data indicate that the maximum sustained 
winds are near 35 mph (55 km/h) with higher gusts.  Some slight 
strengthening is possible during the next day or so, and the 
depression could become a tropical storm later today or tonight. 

The estimated minimum central pressure is 1014 mb (29.95 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Brown

NNNN
