

000
WTNT31 KNHC 292037
TCPAT1

BULLETIN
Tropical Depression Eleven Advisory Number   2
NWS National Hurricane Center Miami FL       AL112023
500 PM AST Tue Aug 29 2023

...DEPRESSION DRIFTS NORTH-NORTHWESTWARD OVER OPEN WATERS...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...28.2N 51.8W
ABOUT 825 MI...1325 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1014 MB...29.95 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Depression Eleven 
was located near latitude 28.2 North, longitude 51.8 West. The 
depression is moving toward the north-northwest near 2 mph (4 km/h). 
This general motion is expected to continue through tonight. A 
gradual turn toward the north and north-northeast at a slightly 
faster forward speed is expected on Wednesday and Thursday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some slight strengthening is possible during the next day or so, and
the depression could become a tropical storm on Wednesday.

The estimated minimum central pressure is 1014 mb (29.95 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Reinhart

