

423 
WTNT31 KNHC 300246
TCPAT1

BULLETIN
Tropical Depression Eleven Advisory Number   3
NWS National Hurricane Center Miami FL       AL112023
1100 PM AST Tue Aug 29 2023

...DEPRESSION WANDERING OVER THE CENTRAL ATLANTIC...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...28.2N 52.4W
ABOUT 790 MI...1275 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1014 MB...29.95 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Depression Eleven
was located near latitude 28.2 North, longitude 52.4 West. The
depression is moving toward the west-northwest near 2 mph (4 km/h). 
A meandering northward motion is expected for the next day or so. 

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
While it is possible the depression could briefly become a tropical 
storm, only small fluctuations in intensity are expected. The 
system is forecast to become a remnant low in a couple of days, but 
it could happen sooner.

The estimated minimum central pressure is 1014 mb (29.95 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster D. Zelinsky


