

000
WTNT31 KNHC 300837
TCPAT1

BULLETIN
Tropical Depression Eleven Advisory Number   4
NWS National Hurricane Center Miami FL       AL112023
500 AM AST Wed Aug 30 2023

...MEANDERING DEPRESSION ONLY EXPECTED TO LAST ANOTHER DAY OR SO...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...28.2N 52.1W
ABOUT 810 MI...1300 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...E OR 90 DEGREES AT 1 MPH...2 KM/H
MINIMUM CENTRAL PRESSURE...1014 MB...29.95 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Depression Eleven
was located near latitude 28.2 North, longitude 52.1 West. The
depression is drifting toward the east near 1 mph (2 km/h), and it 
will likely continue to meander slowly for the next day or so. A 
slightly faster northward motion is expected to begin in about a 
day.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast during the next day or so. 
The system is expected to become a remnant low within the next 
couple of days.

The estimated minimum central pressure is 1014 mb (29.95 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster D. Zelinsky

