

469 
WTNT31 KNHC 302031
TCPAT1

BULLETIN
Tropical Depression Eleven Advisory Number   6
NWS National Hurricane Center Miami FL       AL112023
500 PM AST Wed Aug 30 2023

...DEPRESSION DRIFTING IN THE CENTRAL ATLANTIC...
...EXPECTED TO ONLY LAST ANOTHER DAY OR SO...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...28.5N 52.3W
ABOUT 790 MI...1270 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1014 MB...29.95 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Depression Eleven
was located near latitude 28.5 North, longitude 52.3 West. The
depression is moving toward the north near 2 mph (4 km/h) and and it
will likely continue to meander slowly for the next day or so. A
slightly faster northward motion is expected to begin in about a
day.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast, with the system expected
to become a remnant low within the next day or so.

The estimated minimum central pressure is 1014 mb (29.95 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Kelly/Cangialosi


