

091 
WTNT31 KNHC 310245
TCPAT1

BULLETIN
Tropical Depression Eleven Advisory Number   7
NWS National Hurricane Center Miami FL       AL112023
1100 PM AST Wed Aug 30 2023

...DEPRESSION MEANDERING OVER THE CENTRAL ATLANTIC...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...28.5N 52.4W
ABOUT 785 MI...1260 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1014 MB...29.95 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Depression Eleven
was located near latitude 28.5 North, longitude 52.4 West. The
depression is moving toward the north near 2 mph (4 km/h) and this
general motion with an increase in forward speed is expected to 
continue for the next couple of days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
The depression is expected to become a remnant low in the next day 
or so.

The estimated minimum central pressure is 1014 mb (29.95 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Bucci


