

868 
WTNT31 KNHC 310847
TCPAT1

BULLETIN
Tropical Storm Jose Advisory Number   8
NWS National Hurricane Center Miami FL       AL112023
500 AM AST Thu Aug 31 2023

...DEPRESSION BECOMES TROPICAL STORM JOSE...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...28.8N 52.2W
ABOUT 785 MI...1265 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1011 MB...29.86 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Jose was
located near latitude 28.8 North, longitude 52.2 West. Jose is
moving toward the north near 5 mph (7 km/h) and this general motion
with an increase in forward speed is expected to continue for the
next day or so before the system is absorbed by Franklin.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Little change in strength is forecast over the next day or so, with 
the small system forecast to be absorbed by Franklin by the weekend.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1011 mb (29.86 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Papin


