
ZCZC MIATCPAT1 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Jose Advisory Number  10
NWS National Hurricane Center Miami FL       AL112023
500 PM AST Thu Aug 31 2023

...JOSE MOVING FASTER TOWARD THE NORTH...
...STILL EXPECTED TO BE ABSORBED BY FRANKLIN ON FRIDAY...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...30.8N 52.2W
ABOUT 750 MI...1205 KM E OF BERMUDA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Jose was
located near latitude 30.8 North, longitude 52.2 West. Jose is
moving toward the north near 12 mph (19 km/h).  A faster northward 
motion is expected during the next day or so.

Maximum sustained winds remain near 40 mph (65 km/h) with higher 
gusts.  Little change is strength is forecast during the next day 
or so, and Jose is expected to become absorbed by Franklin on 
Friday.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Pasch

NNNN
