

000
WTNT31 KNHC 010241
TCPAT1

BULLETIN
Tropical Storm Jose Advisory Number  11
NWS National Hurricane Center Miami FL       AL112023
1100 PM AST Thu Aug 31 2023

...SMALL JOSE STRENGTHENS WHILE MOVING NORTHWARD...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...32.7N 52.4W
ABOUT 720 MI...1160 KM E OF BERMUDA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...N OR 355 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Jose was
located near latitude 32.7 North, longitude 52.4 West. Jose is
moving toward the north near 13 mph (20 km/h). A faster northward
motion is expected during the next day or so.

Maximum sustained winds have increased to near 60 mph (95 km/h) 
with higher gusts.  Weakening is forecast, and Jose is expected to 
become absorbed by Franklin on Saturday.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Bucci/Cangialosi/Fritz

