

300 
WTNT31 KNHC 010850
TCPAT1

BULLETIN
Tropical Storm Jose Advisory Number  12
NWS National Hurricane Center Miami FL       AL112023
500 AM AST Fri Sep 01 2023

...COMPACT JOSE STRONGER...
...BUT STILL EXPECTED TO BE ABSORBED BY LARGER HURRICANE FRANKLIN 
BY SATURDAY MORNING...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...33.9N 52.0W
ABOUT 750 MI...1205 KM ENE OF BERMUDA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...N OR 5 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Jose was
located near latitude 33.9 North, longitude 52.0 West. Jose is
moving toward the north near 18 mph (30 km/h). An accelerated
northward motion is expected today.

Maximum sustained winds have increased to near 60 mph (95 km/h) 
with higher gusts.  Weakening is forecast, and Jose is expected to
become absorbed by Franklin tonight or early Saturday.


Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Roberts


