

000
WTNT31 KNHC 011437
TCPAT1

BULLETIN
Tropical Storm Jose Advisory Number  13
NWS National Hurricane Center Miami FL       AL112023
1100 AM AST Fri Sep 01 2023

...JOSE ACCELERATING NORTHWARD...
...EXPECTED TO BE ABSORBED BY FRANKLIN TONIGHT...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...36.0N 50.9W
ABOUT 835 MI...1340 KM ENE OF BERMUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNE OR 15 DEGREES AT 23 MPH...37 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Jose was 
located near latitude 36.0 North, longitude 50.9 West. Jose is 
moving toward the north-northeast near 23 mph (37 km/h), and this 
general motion with an increase in forward speed is expected through 
early Saturday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Little change in strength is forecast, and Jose is expected to 
become absorbed by Franklin tonight or early Saturday.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Reinhart/Stevenson

