

000
WTNT31 KNHC 012035
TCPAT1

BULLETIN
Tropical Storm Jose Advisory Number  14
NWS National Hurricane Center Miami FL       AL112023
500 PM AST Fri Sep 01 2023

...COMPACT JOSE EXPECTED TO BE ABSORBED BY FRANKLIN SOON...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...39.4N 49.1W
ABOUT 1005 MI...1615 KM NE OF BERMUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNE OR 20 DEGREES AT 32 MPH...52 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Jose was 
located near latitude 39.4 North, longitude 49.1 West. Jose is 
moving quickly toward the north-northeast near 32 mph (52 km/h). An 
even faster northward or north-northeastward motion is expected 
through early Saturday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Little change in strength is forecast, and Jose is expected to
become absorbed by Franklin by tonight or early Saturday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 996 mb (29.42 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Reinhart/Stevenson

