

000
WTNT31 KNHC 020242
TCPAT1

BULLETIN
Remnants Of Jose Advisory Number  15
NWS National Hurricane Center Miami FL       AL112023
1100 PM AST Fri Sep 01 2023

...JOSE ABSORBED INTO POST-TROPICAL CYCLONE FRANKLIN...
...THIS IS THE LAST NHC ADVISORY...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...42.1N 47.4W
ABOUT 1170 MI...1880 KM NE OF BERMUDA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 23 MPH...37 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the remnants of Jose were located near
latitude 42.1 North, longitude 47.4 West. The remnants are moving
toward the northeast near 23 mph (37 km/h).

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.

$$
Forecaster Bucci

