000
WTPZ34 KNHC 010835
TCPEP4
 
BULLETIN
Tropical Depression Four-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP042026
200 AM PDT Wed Jul 01 2026
 
...TROPICAL DEPRESSION FOUR-E FORMS IN WESTERN EAST PACIFIC...
 
 
SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...14.5N 126.9W
ABOUT 1250 MI...2015 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Depression Four-E
was located near latitude 14.5 North, longitude 126.9 West. The
depression is moving toward the north-northwest near 7 mph (11 km/h)
and this general motion is expected to continue the next couple of 
days.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Some strengthening is forecast during the next day or so, and the 
system is forecast to become a tropical storm later today or 
tonight.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.
 
$$
Forecaster Kelly
  