571 
WTPZ34 KNHC 011449
TCPEP4
 
BULLETIN
Tropical Depression Four-E Advisory Number   2
NWS National Hurricane Center Miami FL       EP042026
800 AM PDT Wed Jul 01 2026
 
...TROPICAL DEPRESSION FOUR-E MOVING SLOWLY NORTHWARD...
 
 
SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...14.8N 126.7W
ABOUT 1230 MI...1980 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...N OR 355 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Depression Four-E 
was located near latitude 14.8 North, longitude 126.7 West. The 
depression is moving toward the north near 6 mph (9 km/h), and this 
general motion is expected to continue into Thursday. A gradual turn 
to the northwest is forecast late this week. 
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Some strengthening is forecast during the next day or so, and the 
system is forecast to become a tropical storm later today or 
tonight.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.
 
$$
Forecaster Adams/Beven
  