000
WTPZ34 KNHC 020831
TCPEP4
 
BULLETIN
Tropical Storm Douglas Advisory Number   5
NWS National Hurricane Center Miami FL       EP042026
200 AM PDT Thu Jul 02 2026
 
...DOUGLAS MOVING NORTHWARD...
...EXPECTED TO BECOME A REMNANT LOW ON FRIDAY...
 
 
SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...17.0N 127.1W
ABOUT 1185 MI...1910 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Douglas was
located near latitude 17.0 North, longitude 127.1 West. Douglas is
moving toward the north near 7 mph (11 km/h) and this motion is
expected to continue today. A gradual turn to the northwest is
forecast later tonight through the end of the week.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Although some slight strengthening is possible the next several 
hours, a weakening trend is forecast tonight into Friday. Douglas is 
forecast to become a post-tropical cyclone on Friday.
 
Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.
 
$$
Forecaster Kelly
  