000
WTPZ34 KNHC 021431
TCPEP4
 
BULLETIN
Tropical Storm Douglas Advisory Number   6
NWS National Hurricane Center Miami FL       EP042026
800 AM PDT Thu Jul 02 2026
 
...DOUGLAS MOVING NORTHWARD TOWARD COOLER WATER...
...EXPECTED TO BECOME A REMNANT LOW ON FRIDAY...
 
 
SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.4N 127.1W
ABOUT 1175 MI...1895 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 355 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Douglas was
located near latitude 17.4 North, longitude 127.1 West. Douglas is
moving toward the north near 6 mph (9 km/h)  and this motion is
expected to continue today. A gradual turn to the northwest is
forecast later tonight through the end of the week.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Little change in strength is expected today. A weakening trend is 
forecast beginning tonight into Friday, and Douglas is expected to 
become a post-tropical cyclone on Friday.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.
 
$$
Forecaster Beven
  