000
WTPZ34 KNHC 022030
TCPEP4
 
BULLETIN
Tropical Storm Douglas Advisory Number   7
NWS National Hurricane Center Miami FL       EP042026
200 PM PDT Thu Jul 02 2026
 
...DOUGLAS NOW MOVING NORTH-NORTHWESTWARD OVER THE OPEN PACIFIC...
...EXPECTED TO BECOME A REMNANT LOW ON FRIDAY...
 
 
SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.0N 127.4W
ABOUT 1180 MI...1900 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Douglas was
located near latitude 18.0 North, longitude 127.4 West. Douglas is
now moving toward the north-northwest near 7 mph (11 km/h), and this
motion is expected to continue tonight. A motion toward the
northwest is expected on Friday and Saturday.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Little change in strength is expected for the next several hours. A
weakening trend is forecast beginning late tonight, and Douglas is
expected to become a post-tropical cyclone on Friday.
 
Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.
 
$$
Forecaster Beven
  