000
WTPZ34 KNHC 030231
TCPEP4
 
BULLETIN
Tropical Storm Douglas Advisory Number   8
NWS National Hurricane Center Miami FL       EP042026
800 PM PDT Thu Jul 02 2026
 
...DOUGLAS FORECAST TO BECOME A REMNANT LOW ON FRIDAY...
 
 
SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...18.8N 127.6W
ABOUT 1175 MI...1890 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Douglas was
located near latitude 18.8 North, longitude 127.6 West. Douglas is
moving toward the north-northwest near 7 mph (11 km/h), and this
motion is expected to continue overnight. A motion toward the
northwest is expected on Friday and Saturday.
 
Maximum sustained winds remain near 40 mph (65 km/h) with higher 
gusts. Douglas should begin to weaken overnight and is expected to 
become a post-tropical cyclone on Friday.
 
Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.
 
$$
Forecaster Blake
  