

000
WTNT33 KNHC 152056
TCPAT3

BULLETIN
Potential Tropical Cyclone Eight Advisory Number   1
NWS National Hurricane Center Miami FL       AL082024
500 PM EDT Sun Sep 15 2024

...POTENTIAL TROPICAL CYCLONE OFF THE COAST OF THE CAROLINAS...
...EXPECTED TO BRING HEAVY RAINS AND COASTAL FLOODING...


SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...32.0N 78.0W
ABOUT 125 MI...200 KM ESE OF CHARLESTON SOUTH CAROLINA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

A Tropical Storm Warning has been issued from Edisto Beach, South
Carolina northward to Ocracoke Inlet, North Carolina.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Edisto Beach, South Carolina northward to Ocracoke Inlet, North
Carolina

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the disturbance was centered near latitude 
32.0 North, longitude 78.0 West. The disturbance is moving toward 
the northwest near 7 mph (11 km/h) and this general motion is 
expected to continue through Monday.  On the forecast track, the 
center of the system should reach the coast within the warning area 
on Monday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Some strengthening is possible before the system makes landfall.
* Formation chance through 48 hours...high...70 percent.
* Formation chance through 7 days...high...70 percent.

Tropical-storm-force winds extend outward up to 175 miles (280 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
WIND:  Tropical storm conditions are expected within the warning 
area beginning late tonight.

STORM SURGE:  The combination of a dangerous storm surge and 
the tide will cause normally dry areas near the coast to be flooded 
by rising waters moving inland from the shoreline.  The water could 
reach the following heights above ground somewhere in the indicated 
areas if the peak surge occurs at the time of high tide...

South Santee River, SC to Oregon Inlet, NC... 1-3 ft
Neuse and Bay Rivers, NC... 1-3 ft
Pamlico and Pungo Rivers, NC... 1-3 ft

The deepest water will occur along the immediate coast near and to 
the east of the landfall location, where the surge will be 
accompanied by large and dangerous waves.  Surge-related flooding 
depends on the relative timing of the surge and the tidal cycle, and 
can vary greatly over short distances.  For information specific to 
your area, please see products issued by your local National Weather 
Service forecast office.

For a complete depiction of areas at risk of storm surge 
inundation, please see the National Weather Service Peak 
Storm Surge Graphic, available at 
hurricanes.gov/graphics_at3.shtml?peakSurge.

RAINFALL: Through Wednesday, Potential Tropical Cyclone Eight will
bring 3 to 6 inches of rainfall with isolated totals near 8 inches
across northern and northeast portions of South Carolina along with
the North Carolina Coastal Plain. Across the rest of North Carolina
and much of Virginia, the potential tropical cyclone will bring 2 to
4 inches of rain, with isolated totals near 6 inches. This rainfall
could lead to isolated to scattered flash and urban flooding and
minor river flooding.

For a complete depiction of forecast rainfall associated with
Potential Tropical Cyclone Eight, please see the National Weather
Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at3.shtml?ero

TORNADOES: A couple of tornadoes may occur Monday across eastern
North Carolina and vicinity.

SURF: Swells are forecast to affect portions of the coast of the 
southeastern United States during the next couple of days. These 
swells are likely to cause life-threatening surf and rip current 
conditions.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM EDT.
Next complete advisory at 1100 PM EDT.

$$
Forecaster Pasch
