

000
WTNT33 KNHC 160845
TCPAT3

BULLETIN
Potential Tropical Cyclone Eight Advisory Number   3
NWS National Hurricane Center Miami FL       AL082024
500 AM EDT Mon Sep 16 2024

...LOW PRESSURE SYSTEM A LITTLE STRONGER AS IT MOVES NORTHWESTWARD
TOWARD THE COAST OF SOUTH CAROLINA...
...GUSTY WINDS, HEAVY RAINS, AND COASTAL FLOODING EXPECTED ACROSS
PORTIONS OF THE CAROLINAS TODAY...


SUMMARY OF 500 AM EDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...32.4N 78.3W
ABOUT 95 MI...155 KM ESE OF CHARLESTON SOUTH CAROLINA
ABOUT 105 MI...170 KM S OF CAPE FEAR NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Edisto Beach, South Carolina northward to Ocracoke Inlet, North
Carolina

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 24 hours.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM EDT (0900 UTC), the disturbance was centered near latitude
32.4 North, longitude 78.3 West.  The system is moving toward the
northwest near 3 mph (6 km/h).  A faster motion toward the 
northwest is expected today and Tuesday, followed by a gradual turn 
toward the north by Wednesday.  On the forecast track, the low will 
reach the coast of South Carolina this afternoon and then move 
inland across the Carolinas tonight through Wednesday.

Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that maximum sustained winds have increased to near 50 mph (85 
km/h) with higher gusts.  Little change in strength is expected 
before the system reaches the coast, and the low still has a 
chance of becoming a tropical or subtropical storm.  Weakening is 
forecast after the system moves inland, and it is likely to 
dissipate over the Carolinas by late Wednesday.
* Formation chance through 48 hours...high...70 percent.
* Formation chance through 7 days...high...70 percent.

Tropical-storm-force winds extend outward up to 175 miles (280 km)
from the center.  A sustained wind of 35 mph (56 km/h) and a gust 
to 40 mph (65 km/h) were recently reported at Cape Lookout, North 
Carolina.

The minimum central pressure based on aircraft dropsonde data is 
1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Potential Tropical Cyclone Eight can be found in
the Tropical Cyclone Discussion under AWIPS header MIATCDAT3 and WMO
header WTNT43 KNHC.

WIND:  Tropical storm conditions are expected within the warning
area through this evening.

STORM SURGE:  The combination of a storm surge and the tide will
cause normally dry areas near the coast to be flooded by rising
waters moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

South Santee River, SC to Oregon Inlet, NC... 1-3 ft
Neuse and Bay Rivers, NC... 1-3 ft
Pamlico and Pungo Rivers, NC... 1-3 ft

The deepest water will occur along the immediate coast near and to
the east of the landfall location, where the surge will be
accompanied by large and dangerous waves.  Surge-related flooding
depends on the relative timing of the surge and the tidal cycle, and
can vary greatly over short distances.  For information specific to
your area, please see products issued by your local National Weather
Service forecast office.

For a complete depiction of areas at risk of storm surge
inundation, please see the National Weather Service Peak
Storm Surge Graphic, available at
hurricanes.gov/graphics_at3.shtml?peakSurge.

RAINFALL: Potential Tropical Cyclone Eight will bring 4 to 8 inches 
of rainfall, with isolated totals near 10 inches, across portions of 
northeast South Carolina into southeast North Carolina today into 
tonight. Across the remainder of North Carolina, 2 to 4 inches of 
rainfall, with isolated totals near 6 inches, are expected through 
Tuesday. Over much of Virginia, 1 to 3 inches of rainfall, with 
locally higher amounts, are expected tonight through Wednesday. 
This rainfall could lead to a risk flash and urban flooding and 
minor river flooding.

For a complete depiction of forecast rainfall associated with 
Potential Tropical Cyclone Eight, please see the National Weather 
Service Storm Total Rainfall Graphic, available at 
hurricanes.gov/graphics_at3.shtml?rainqpf and the Flash Flood Risk 
graphic at hurricanes.gov/graphics_at3.shtml?ero.

TORNADOES:  A couple of tornadoes may occur through this evening
across the eastern Carolinas.

SURF: Swells are forecast to affect portions of the coast of the
southeastern United States during the next couple of days. These
swells are likely to cause life-threatening surf and rip current
conditions.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM EDT.
Next complete advisory at 1100 AM EDT.

$$
Forecaster Berg

