

000
WTNT33 KNHC 161451
TCPAT3

BULLETIN
Potential Tropical Cyclone Eight Advisory Number   4
NWS National Hurricane Center Miami FL       AL082024
1100 AM EDT Mon Sep 16 2024

...STRONG WINDS AND HEAVY RAINS CONTINUE SPREADING OVER PORTIONS
OF SOUTHEASTERN NORTH CAROLINA...


SUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...32.9N 78.3W
ABOUT 70 MI...115 KM SSW OF CAPE FEAR NORTH CAROLINA
ABOUT 95 MI...150 KM E OF CHARLESTON SOUTH CAROLINA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Tropical Storm Warning from Edisto Beach to South Santee River, 
South Carolina has been discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* South Santee River, South Carolina northward to Ocracoke Inlet, 
North Carolina

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 6 to 12 hours.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM EDT (1500 UTC), the disturbance was centered near 
latitude 32.9 North, longitude 78.3 West. The system is moving 
toward the north-northwest near 5 mph (7 km/h). A northwestward 
motion is expected during the next day or two. On the forecast 
track, the low will reach the coast of South Carolina this afternoon 
and then move inland across the Carolinas tonight through early 
Wednesday.

Surface observations indicate that maximum sustained winds are near 
50 mph (85 km/h) with higher gusts. Little change in strength is 
expected before the system reaches the coast, but steady weakening 
is anticipated after the system moves inland. The low is forecast 
to dissipate over the Carolinas by early Wednesday.
* Formation chance through 48 hours...medium...40 percent.
* Formation chance through 7 days...medium...40 percent.

Tropical-storm-force winds extend outward up to 175 miles (280 km)
from the center. A National Ocean Service station at Wrightsville 
Beach, North Carolina, recently reported a sustained wind of 51 mph 
(81 km/h) and a gust of 67 mph (107 km/h).

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Potential Tropical Cyclone Eight can be found in
the Tropical Cyclone Discussion under AWIPS header MIATCDAT3 and WMO
header WTNT43 KNHC.

WIND:  Tropical storm conditions are expected within the warning
area for the next several hours.

STORM SURGE:  The combination of a storm surge and the tide will
cause normally dry areas near the coast to be flooded by rising
waters moving inland from the shoreline. The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

South Santee River, SC to Oregon Inlet, NC... 1-3 ft
Neuse and Bay Rivers, NC... 1-3 ft
Pamlico and Pungo Rivers, NC... 1-3 ft

The deepest water will occur along the immediate coast near and to
the east of the landfall location, where the surge will be
accompanied by large and dangerous waves.  Surge-related flooding
depends on the relative timing of the surge and the tidal cycle, and
can vary greatly over short distances.  For information specific to
your area, please see products issued by your local National Weather
Service forecast office.

For a complete depiction of areas at risk of storm surge
inundation, please see the National Weather Service Peak
Storm Surge Graphic, available at
hurricanes.gov/graphics_at3.shtml?peakSurge.

RAINFALL: Potential Tropical Cyclone Eight will bring 4 to 8 inches 
of rainfall, with isolated totals near 10 inches, across portions of 
northeast South Carolina and southeast North Carolina into tonight. 
Across the remainder of North Carolina, 2 to 4 inches of rainfall, 
with isolated totals near 6 inches, is expected through Tuesday. 
Over much of Virginia, 1 to 3 inches of rainfall, with locally 
higher amounts, is expected tonight through Wednesday. This rainfall 
could lead to a risk of flash and urban flooding and minor river 
flooding.

For a complete depiction of forecast rainfall associated with
Potential Tropical Cyclone Eight, please see the National Weather
Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at3.shtml?ero.

TORNADOES:  A few tornadoes may occur through this evening across 
eastern North Carolina.

SURF: Swells are forecast to affect portions of the coast of the
southeastern United States through Tuesday. These swells are likely
to cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM EDT.
Next complete advisory at 500 PM EDT.

$$
Forecaster Reinhart

