

000
WTNT33 KNHC 162036
TCPAT3

BULLETIN
Potential Tropical Cyclone Eight Advisory Number   5
NWS National Hurricane Center Miami FL       AL082024
500 PM EDT Mon Sep 16 2024

...LIFE-THREATENING FLASH FLOODING AND GUSTY WINDS CONTINUE ACROSS
PORTIONS OF SOUTHEASTERN NORTH CAROLINA...
...REFER TO LOCAL NATIONAL WEATHER SERVICE OFFICE PRODUCTS FOR
FUTURE INFORMATION ON THIS SYSTEM...


SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...33.9N 78.8W
ABOUT 45 MI...75 KM W OF CAPE FEAR NORTH CAROLINA
ABOUT 100 MI...160 KM NE OF CHARLESTON SOUTH CAROLINA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

All Tropical Storm Warnings have been discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the disturbance was centered near latitude
33.9 North, longitude 78.8 West. The system is moving toward the
north-northwest near 7 mph (11 km/h). A northwestward motion is
expected during the next day or so, and the low will move inland
across the Carolinas tonight and Tuesday.

Surface observations indicate that maximum sustained winds have
decreased to near 35 mph (55 km/h) with higher gusts. Continued
weakening is expected during the next day or so, and the low is
forecast to dissipate over the Carolinas by early Wednesday.
* Formation chance through 48 hours...low...near 0 percent.
* Formation chance through 7 days...low...near 0 percent.

The estimated minimum central pressure based on surface observations 
is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Potential Tropical Cyclone Eight can be found in
the Tropical Cyclone Discussion under AWIPS header MIATCDAT3 and WMO
header WTNT43 KNHC.

WIND:  Gusty winds are expected to diminish this evening along the
coast of North Carolina.

STORM SURGE:  Water levels remain elevated along portions of the
southeastern North Carolina coast and will begin to subside after
the next high tide cycle. Refer to your local National Weather
Service office for additional information.

RAINFALL: The system will bring an additional 4 to 8 inches of
rainfall, with isolated totals of 10 inches, across portions of
southeast North Carolina into tonight. Across northern South
Carolina and the remainder of North Carolina, 2 to 4 inches of
rainfall, with isolated totals near 8 inches, particularly in the
North Carolina Blue Ridge, are possible through Tuesday. Over
southeast Virginia and the Virginia Blue Ridge, expect 2 to 4 inches
of rainfall, with locally higher amounts, tonight through Wednesday.
This rainfall brings a risk of flash and urban flooding and minor
river flooding.

For a complete depiction of forecast rainfall associated with this 
system, please see the National Weather Service Storm Total Rainfall 
Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at3.shtml?ero.

TORNADOES:  A few tornadoes may occur through this evening across
eastern North Carolina.

SURF: Swells are forecast to affect portions of the coast of the
southeastern United States through tonight. These swells are likely
to cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system. For more information, see products from your 
local National Weather Service forecast office.

$$
Forecaster Reinhart
