270 
WTPZ31 KNHC 300552
TCPEP1
 
BULLETIN
Tropical Storm Flossie Intermediate Advisory Number 4A
NWS National Hurricane Center Miami FL       EP062025
1200 AM CST Mon Jun 30 2025

...FLOSSIE STARTING TO STRENGTHEN...
...EXPECTED TO BRING AREAS OF HEAVY RAIN ALONG THE COAST OF 
SOUTHWESTERN MEXICO...
 
 
SUMMARY OF 1200 AM CST...0600 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.4N 101.3W
ABOUT 195 MI...315 KM SSW OF ACAPULCO MEXICO
ABOUT 375 MI...605 KM SSE OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 9 MPH...14 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* Southwest coast of Mexico from Zihuatanejo to Cabo Corrientes
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.
 
Interests elsewhere in southwestern Mexico should monitor the
progress of Tropical Storm Flossie.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1200 AM CST (0600 UTC), the center of Tropical Storm Flossie was
located near latitude 14.4 North, longitude 101.3 West. Flossie is
moving toward the northwest near 9 mph (14 km/h). A west-northwest 
to northwest motion should continue over the next few days.
 
Maximum sustained winds have increased to near 45 mph (75 km/h) 
with higher gusts. Steady-to-rapid strengthening is forecast during 
the next couple of days, and the system is expected to become a 
hurricane tonight or Tuesday.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Flossie can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP1 and WMO header
WTPZ41 KNHC.
 
RAINFALL: Tropical Storm Flossie is expected to produce rainfall
totals of 3 to 6 inches, with isolated maximum totals of 10 inches,
across portions of the Mexican states of Oaxaca, Guerrero,
Michoacán, Colima, and Jalisco through early this week. This
rainfall may lead to areas of life-threatening flooding and
mudslides, especially in areas of steep terrain.
 
For a complete depiction of forecast rainfall associated with
Tropical Storm Flossie, please see the National Weather Service
Storm Total Rainfall Graphic available at
hurricanes.gov/graphics_ep1.shtml?rainqpf
 
WIND: Tropical storm conditions are possible along the coast within
the watch area late today through Tuesday.
 
SURF: Swells generated by Flossie will affect portions of the coast
of southwestern Mexico during the next few days. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 300 AM CST.
 
$$
Forecaster Hagen
  