000
WTPZ31 KNHC 300837
TCPEP1
 
BULLETIN
Tropical Storm Flossie Advisory Number   5
NWS National Hurricane Center Miami FL       EP062025
300 AM CST Mon Jun 30 2025
 
...TROPICAL STORM WARNINGS ISSUED FOR PORTIONS OF THE
SOUTHWESTERN MEXICO COAST...
...FLOSSIE EXPECTED TO BRING AREAS OF HEAVY RAIN ALONG THE COAST OF
SOUTHWESTERN MEXICO...
 
 
SUMMARY OF 300 AM CST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.0N 101.8W
ABOUT 185 MI...300 KM S OF ZIHUATANEJO MEXICO
ABOUT 320 MI...520 KM SSE OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The government of Mexico has issued a Tropical Storm Warning
along the coast of southwestern Mexico from Punta San Telmo to
Playa Perula.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Southwest coast of Mexico from Punta San Telmo to Playa Perula
 
A Tropical Storm Watch is in effect for...
* Zihuatanejo to east of Punta San Telmo
* North of Playa Perula to Cabo Corrientes
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.
 
Interests elsewhere in southwestern Mexico should monitor the
progress of Tropical Storm Flossie.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 300 AM CST (0900 UTC), the center of Tropical Storm Flossie was
located near latitude 15.0 North, longitude 101.8 West. Flossie is
moving toward the northwest near 10 mph (17 km/h). A west-northwest
to northwest motion should continue over the next few days.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Steady-to-rapid strengthening is forecast during the next couple of
days, and the system is expected to become a hurricane tonight or
Tuesday.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Flossie can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP1 and WMO header
WTPZ41 KNHC.
 
RAINFALL: Tropical Storm Flossie is expected to produce rainfall
totals of 3 to 6 inches, with isolated maximum totals of 10 inches,
across portions of the Mexican states of Oaxaca, Guerrero,
Michoacán, Colima, and Jalisco through Wednesday. This rainfall may
lead to areas of life-threatening flooding and mudslides, especially
in areas of steep terrain.
 
For a complete depiction of forecast rainfall associated with
Tropical Storm Flossie, please see the National Weather Service
Storm Total Rainfall Graphic available at
hurricanes.gov/graphics_ep1.shtml?rainqpf
 
WIND: Tropical storm conditions are expected within the warning
area, and are possible within the watch areas, late today through
Tuesday.
 
SURF: Swells generated by Flossie will affect portions of the coast
of southwestern Mexico during the next few days. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 600 AM CST.
Next complete advisory at 900 AM CST.
 
$$
Forecaster Hagen
  