180 
WTPZ31 KNHC 302356
TCPEP1
 
BULLETIN
Tropical Storm Flossie Intermediate Advisory Number 7A
NWS National Hurricane Center Miami FL       EP062025
600 PM CST Mon Jun 30 2025
 
...FLOSSIE FORECAST TO BECOME A HURRICANE TONIGHT OR TUESDAY...
...LOCALLY HEAVY RAINFALL POSSIBLE ALONG COASTAL SOUTHWESTERN
MEXICO...
 
 
SUMMARY OF 600 PM CST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...16.4N 103.9W
ABOUT 175 MI...285 KM WSW OF ZIHUATANEJO MEXICO
ABOUT 185 MI...295 KM S OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Punta San Telmo to Playa Perula
 
A Tropical Storm Watch is in effect for...
* East of Punta San Telmo to Zihuatanejo
* North of Playa Perula to Cabo Corrientes
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.
 
Interests elsewhere in southwestern Mexico should monitor the
progress of Tropical Storm Flossie.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 600 PM CST (0000 UTC), the center of Tropical Storm Flossie was 
located near latitude 16.4 North, longitude 103.9 West. Flossie is 
moving toward the northwest near 12 mph (19 km/h). A northwest to 
west-northwest motion should continue over the next few days.
 
Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts. Steady to rapid strengthening is forecast during the next
couple of days, and the system is expected to become a hurricane
tonight or Tuesday.
 
Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.
 
The estimated minimum central pressure is 996 mb (29.42 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Flossie can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP1 and WMO header
WTPZ41 KNHC.
 
RAINFALL: Tropical Storm Flossie is expected to produce rainfall
totals of 3 to 6 inches, with isolated maximum totals of 10 inches,
across portions of the Mexican states of Oaxaca, Guerrero,
Michoacán, Colima, and Jalisco through Wednesday. This rainfall
could lead to isolated life-threatening flooding and mudslides,
especially in steep terrain.
 
For a complete depiction of forecast rainfall associated with
Tropical Storm Flossie, please see the National Weather Service
Storm Total Rainfall Graphic available at
hurricanes.gov/graphics_ep1.shtml?rainqpf
 
WIND: Tropical storm conditions are expected within the warning
area, and are possible within the watch areas, tonight through
Tuesday.
 
SURF: Swells generated by Flossie will affect portions of the coast
of southwestern Mexico during the next few days. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 900 PM CST.
 
$$
Forecaster Jelsema
  