009 
WTPZ31 KNHC 010544
TCPEP1
 
BULLETIN
Hurricane Flossie Intermediate Advisory Number 8A
NWS National Hurricane Center Miami FL       EP062025
1200 AM CST Tue Jul 01 2025
 
...FLOSSIE STRENGTHENS SOME MORE OFFSHORE SOUTHWEST MEXICO...
 
 
SUMMARY OF 1200 AM CST...0600 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.5N 104.7W
ABOUT 175 MI...280 KM S OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...984 MB...29.06 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Punta San Telmo to Playa Perula
 
A Tropical Storm Watch is in effect for...
* East of Punta San Telmo to Zihuatanejo
* North of Playa Perula to Cabo Corrientes
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.
 
Interests elsewhere in southwestern Mexico should monitor the
progress of Flossie.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1200 AM CST (0600 UTC), the center of Hurricane Flossie was
located near latitude 16.5 North, longitude 104.7 West. Flossie is
moving toward the west-northwest near 10 mph (17 km/h).  This
general motion is expected to continue during the next couple of
days, with a gradual slowing in forward speed.
 
Maximum sustained winds have increased to near 80 mph (130 km/h) 
with higher gusts.  Steady to rapid strengthening is forecast 
during the next day or so, with weakening starting by late 
Wednesday.
 
Hurricane-force winds extend outward up to 15 miles (30 km) from
the center and tropical-storm-force winds extend outward up to 115
miles (185 km).
 
The estimated minimum central pressure is 984 mb (29.06 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Flossie can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP1 and WMO header
WTPZ41 KNHC.
 
RAINFALL: Hurricane Flossie is expected to produce rainfall totals
of 3 to 6 inches, with isolated maximum totals of 8 inches, across
portions of the Mexican states of Guerrero, Michoacán, Colima, and
Jalisco through Wednesday. This rainfall could lead to isolated
life-threatening flooding and mudslides, especially in steep
terrain.
 
For a complete depiction of forecast rainfall associated with
Hurricane Flossie, please see the National Weather Service
Storm Total Rainfall Graphic available at
hurricanes.gov/graphics_ep1.shtml?rainqpf
 
WIND: Tropical storm conditions are expected within portions of the
warning area, and are possible within the watch areas, overnight 
through this afternoon.
 
SURF: Swells generated by Flossie will affect portions of the coast
of southwestern Mexico during the next few days. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 300 AM CST.
 
$$
Forecaster Jelsema
  