083 
WTPZ31 KNHC 011131
TCPEP1
 
BULLETIN
Hurricane Flossie Intermediate Advisory Number 9A
NWS National Hurricane Center Miami FL       EP062025
600 AM CST Tue Jul 01 2025
 
...FLOSSIE CONTINUES MOVING WEST-NORTHWESTWARD OFFSHORE OF THE 
COAST OF MEXICO...
 
 
SUMMARY OF 600 AM CST...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...17.1N 105.6W
ABOUT 155 MI...250 KM SSW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...90 MPH...145 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Punta San Telmo to Playa Perula
 
A Tropical Storm Watch is in effect for...
* East of Punta San Telmo to Zihuatanejo
* North of Playa Perula to Cabo Corrientes
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.
 
Interests elsewhere in southwestern Mexico should monitor the
progress of Flossie.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 600 AM CST (1200 UTC), the center of Hurricane Flossie was
located near latitude 17.1 North, longitude 105.6 West. Flossie is
moving toward the west-northwest near 10 mph (17 km/h). This general
motion is expected to continue during the next couple of days, with
a slight decrease in forward speed.  On the forecast track, Flossie
should move farther away from southwestern Mexico today.
 
Maximum sustained winds have increased to near 90 mph (145 km/h)
with higher gusts.  Steady to rapid strengthening is forecast during
the next day or so, with weakening starting by late Wednesday.
 
Hurricane-force winds extend outward up to 15 miles (30 km) from
the center and tropical-storm-force winds extend outward up to 90
miles (150 km).
 
The estimated minimum central pressure is 979 mb (28.91 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Flossie can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP1 and WMO header
WTPZ41 KNHC.
 
RAINFALL: Hurricane Flossie is expected to produce rainfall totals
of 2 to 4 inches, with isolated maximum totals of 6 inches, across
portions of the Mexican states of Guerrero, Michoacán, Colima, and
Jalisco through Wednesday. This rainfall could lead to isolated
life-threatening flooding and mudslides, especially in steep
terrain.
 
For a complete depiction of forecast rainfall associated with
Hurricane Flossie, please see the National Weather Service Storm
Total Rainfall Graphic available at
hurricanes.gov/graphics_ep1.shtml?rainqpf
 
WIND: Tropical storm conditions are expected within portions of the
warning area, and are possible within the watch areas, through this
morning.
 
SURF: Swells generated by Flossie will affect portions of the coast
of southwestern Mexico during the next few days. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 900 AM CST.
 
$$
Forecaster Beven
  