043 
WTPZ31 KNHC 020252
TCPEP1
 
BULLETIN
Hurricane Flossie Advisory Number  12
NWS National Hurricane Center Miami FL       EP062025
800 PM MST Tue Jul 01 2025
 
...MAJOR HURRICANE FLOSSIE BRINGING GUSTY WINDS AND RAIN TO THE 
SOUTHWESTERN COAST OF MEXICO...
 
 
SUMMARY OF 800 PM MST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...18.2N 107.4W
ABOUT 210 MI...340 KM WSW OF MANZANILLO MEXICO
ABOUT 365 MI...585 KM SSE OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...962 MB...28.41 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Punta San Telmo to Playa Perula
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.
 
Interests elsewhere in southwestern Mexico should monitor the
progress of Flossie.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM MST (0300 UTC), the center of Hurricane Flossie was 
located near latitude 18.2 North, longitude 107.4 West. Flossie is 
moving toward the west-northwest near 9 mph (15 km/h). A 
west-northwestward to northwestward motion is anticipated during the 
next few days.
 
Maximum sustained winds have increased to near 115 mph (185 km/h) 
with higher gusts.  Flossie is a category 3 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Some additional strengthening 
is possible tonight and Wednesday morning.  Later Wednesday, steady 
to rapid weakening is expected.
 
Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).
 
The estimated minimum central pressure is 962 mb (28.41 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Flossie can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP1 and WMO header
WTPZ41 KNHC.
 
RAINFALL: Hurricane Flossie should produce additional rainfall
totals of 1 to 2 inches, with isolated maximum totals of 3 inches,
across coastal portions of the Mexican states of Michoacán, Colima,
and Jalisco into Wednesday. This rainfall could lead to localized
flash flooding.
 
For a complete depiction of forecast rainfall associated with
Hurricane Flossie, please see the National Weather Service Storm
Total Rainfall Graphic available at
hurricanes.gov/graphics_ep1.shtml?rainqpf
 
WIND: Tropical storm conditions are expected within portions of the
warning area for the next few hours.
 
SURF: Swells generated by Flossie will affect portions of the coast
of southwestern Mexico, and the Baja California peninsula during the
next few days. These swells are likely to cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 1100 PM MST.
Next complete advisory at 200 AM MST.
 
$$
Forecaster Bucci
  