000
WTPZ31 KNHC 021434
TCPEP1
 
BULLETIN
Hurricane Flossie Advisory Number  14
NWS National Hurricane Center Miami FL       EP062025
800 AM MST Wed Jul 02 2025
 
...FLOSSIE MOVING WEST-NORTHWESTWARD...
 
 
SUMMARY OF 800 AM MST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...19.0N 109.0W
ABOUT 275 MI...445 KM SSE OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...967 MB...28.56 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM MST (1500 UTC), the center of Hurricane Flossie was 
located near latitude 19.0 North, longitude 109.0 West. Flossie is 
moving toward the west-northwest near 10 mph (17 km/h), and this 
general motion is expected to continue during the next couple of 
days.
 
Maximum sustained winds are near 110 mph (175 km/h) with higher
gusts. Steady to rapid weakening is expected the next few days, 
with the system forecast to become a post-tropical cyclone late 
Thursday.
 
Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).
 
The estimated minimum central pressure is 967 mb (28.56 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Flossie will affect portions of the coast
of southwestern Mexico, and the Baja California peninsula during the
next few days. These swells are likely to cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM MST.
 
$$
Forecaster Kelly
  