406 
WTPZ31 KNHC 022032
TCPEP1
 
BULLETIN
Hurricane Flossie Advisory Number  15
NWS National Hurricane Center Miami FL       EP062025
200 PM MST Wed Jul 02 2025
 
...FLOSSIE WEAKENS AS IT PASSES SOUTH OF BAJA CALIFORNIA SUR...
 
 
SUMMARY OF 200 PM MST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...19.5N 109.8W
ABOUT 235 MI...380 KM S OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...974 MB...28.77 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM MST (2100 UTC), the center of Hurricane Flossie was
located near latitude 19.5 North, longitude 109.8 West. Flossie is
moving toward the northwest near 9 mph (15 km/h), and this
general motion is expected to continue during the next couple of
days.
 
Maximum sustained winds have decreased to near 100 mph (155 km/h) 
with higher gusts.  Steady to rapid weakening is expected during 
the next few days, with the system forecast to become a 
post-tropical cyclone late Thursday.
 
Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).
 
The estimated minimum central pressure is 974 mb (28.77 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Flossie will affect portions of the coast
of southwestern Mexico and the Baja California peninsula during the
next few days. These swells are likely to cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM MST.
 
$$
Forecaster Beven
  