018 
WTPZ31 KNHC 030240
TCPEP1
 
BULLETIN
Hurricane Flossie Advisory Number  16
NWS National Hurricane Center Miami FL       EP062025
800 PM MST Wed Jul 02 2025
 
...FLOSSIE RAPIDLY WEAKENING AS IT PASSES SOUTH OF BAJA CALIFORNIA
SUR...
 
 
SUMMARY OF 800 PM MST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...19.8N 110.2W
ABOUT 215 MI...345 KM S OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM MST (0300 UTC), the center of Hurricane Flossie was 
located near latitude 19.8 North, longitude 110.2 West. Flossie is 
moving toward the northwest near 8 mph (13 km/h), and this general 
motion is expected to continue during the next couple of days.
 
Maximum sustained winds are near 75 mph (120 km/h) with higher 
gusts. Rapid weakening is expected during the next day or so, with 
the system forecast to become a post-tropical cyclone late Thursday.
 
Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).
 
The estimated minimum central pressure is 986 mb (29.12 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Flossie will affect portions of the coast
of southwestern Mexico and the Baja California peninsula during the
next few days. These swells are likely to cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM MST.
 
$$
Forecaster Gibbs/Jelsema/Blake
  