190 
WTPZ31 KNHC 030833
TCPEP1
 
BULLETIN
Tropical Storm Flossie Advisory Number  17
NWS National Hurricane Center Miami FL       EP062025
200 AM MST Thu Jul 03 2025
 
...FLOSSIE WEAKENS INTO A TROPICAL STORM...
 
 
SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...20.1N 111.0W
ABOUT 205 MI...330 KM SSW OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Storm Flossie was 
located near latitude 20.1 North, longitude 111.0 West. Flossie is 
moving toward the west-northwest near 9 mph (15 km/h), and this 
general motion is expected to continue during the next couple of 
days. 
 
Maximum sustained winds have decreased to near 60 mph (95 km/h) with 
higher gusts. Steady weakening is expected during the next day or 
so, with the system forecast to become a post-tropical remnant low 
later today.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 994 mb (29.36 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Flossie will affect portions of the coast
of southwestern Mexico and the Baja California peninsula during the
next few days. These swells are likely to cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.
 
$$
Forecaster Gibbs/Jelsema/Papin
  