597 
WTPZ31 KNHC 031433
TCPEP1
 
BULLETIN
Tropical Storm Flossie Advisory Number  18
NWS National Hurricane Center Miami FL       EP062025
800 AM MST Thu Jul 03 2025
 
...FLOSSIE WEAKENING RAPIDLY OVER COOL WATER...
 
 
SUMMARY OF 800 AM MST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...20.6N 111.7W
ABOUT 195 MI...315 KM SW OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM MST (1500 UTC), the center of Tropical Storm Flossie was
located near latitude 20.6 North, longitude 111.7 West. Flossie is
moving toward the west-northwest near 10 mph (17 km/h), and a
general west-northwestward to northwestward motion is expected
during the next couple of days.
 
Maximum sustained winds have decreased to near 45 mph (75 km/h)
with higher gusts. Steady weakening is expected during the next day
or so, with the system forecast to become a post-tropical low 
later today and a remnant low by Friday.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1001 mb (29.56 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Flossie will affect portions of the coast
of southwestern Mexico and the Baja California peninsula during the
next few days. These swells are likely to cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM MST.
 
$$
Forecaster Beven
  