

000
WTPZ31 KNHC 051433
TCPEP1

BULLETIN
Tropical Depression Six-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP062023
900 AM MDT Sat Aug 05 2023

...TROPICAL DEPRESSION SIX-E FORMS SOUTHWEST OF MEXICO...
...HEAVY RAINFALL EXPECTED ALONG THE SOUTHWESTERN COAST OF MEXICO 
AND THE SOUTHERN PORTION OF BAJA CALIFORNIA SUR...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...18.2N 106.8W
ABOUT 380 MI...615 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the southern portion of the Baja California peninsula
should monitor the progress of this system.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Tropical Depression Six-E
was located near latitude 18.2 North, longitude 106.8 West. The
depression is moving toward the northwest near 14 mph (22 km/h) and
this motion should continue through the weekend following by a turn
toward the west-northwest early next week.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some strengthening is forecast during the next couple of days. and 
the depression is expected to become a tropical storm later today 
or tonight. Afterward, weakening is expected and the cyclone should 
quickly become a remnant low in 3 days.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Rainfall totals of 1 to 4 inches are possible along the
coastal sections of  the southwestern  Mexican states of Michoacan,
Colima, Nayarit, Jalisco and the southern portion of Baja California
Sur.  These rainfall amounts may produce isolated flash flooding and
mudslides.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster Roberts

