

000
WTPZ31 KNHC 052036
TCPEP1

BULLETIN
Tropical Storm Eugene Advisory Number   2
NWS National Hurricane Center Miami FL       EP062023
300 PM MDT Sat Aug 05 2023

...DEPRESSION BECOMES THE FIFTH TROPICAL STORM OF THE EASTERN
NORTH PACIFIC HURRICANE SEASON...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...19.2N 107.7W
ABOUT 290 MI...470 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the southern portion of the Baja California peninsula
should monitor the progress of this system.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Storm Eugene was
located near latitude 19.2 North, longitude 107.7 West. Eugene is
moving toward the northwest near 15 mph (24 km/h), and this motion
should continue through the weekend followed by a turn toward the
west-northwest early next week.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some further strengthening is forecast during the next couple of 
days.  Afterward, weakening is expected and the cyclone should 
quickly become a remnant low in 3 days.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Heavy rainfall associated with Eugene will remain mostly 
off the southwest Mexican coast.  The outer edges of rainfall from 
the depression may produce 1 to 2 inches of rain along the coastal 
sections of the southwestern Mexican states of Colima, Jalisco, 
Nayarit and the southern portion of Baja California Sur.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Roberts

