

000
WTPZ31 KNHC 060241
TCPEP1

BULLETIN
Tropical Storm Eugene Advisory Number   3
NWS National Hurricane Center Miami FL       EP062023
900 PM MDT Sat Aug 05 2023

...EUGENE STRENGTHENS...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...20.0N 108.8W
ABOUT 210 MI...340 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the southern portion of the Baja California peninsula
should monitor the progress of this system.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Storm Eugene was 
located near latitude 20.0 North, longitude 108.8 West. Eugene is 
moving toward the northwest near 15 mph (24 km/h). A gradual turn 
toward the west-northwest is forecast during the next couple of 
days.

Maximum sustained winds have increased to near 50 mph (85 km/h) with 
higher gusts. Some strengthening is expected through early Sunday, 
followed by weakening early next week. Eugene is forecast to 
degenerate to a remnant low by early Tuesday.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: The outer edges of the rainfall pattern from Eugene may
produce storm total amounts of 1 to 2 inches along sections of the 
southwestern Mexican states of Sinaloa, Jalisco, Nayarit, and
the southern portion of Baja California Sur.

SURF: Swells generated by Eugene will affect portions of the coasts
of west-central Mexico and Baja California Sur during the next day
or two. These swells are likely to cause life-threatening surf and
rip current conditions. Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Reinhart

