

000
WTPZ31 KNHC 061445
TCPEP1

BULLETIN
Tropical Storm Eugene Advisory Number   5
NWS National Hurricane Center Miami FL       EP062023
900 AM MDT Sun Aug 06 2023

...EUGENE NEAR HURRICANE STRENGTH...
...GUSTY WINDS LIKELY ACROSS SOUTHERN BAJA CALIFORNIA PENINSULA
TODAY...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...21.8N 111.5W
ABOUT 125 MI...205 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the southern portion of the Baja California peninsula
should monitor the progress of this system.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Tropical Storm Eugene was
located near latitude 21.8 North, longitude 111.5 West. Eugene is
moving toward the west-northwest near 18 mph (30 km/h), and this 
motion should continue through Tuesday. On the forecast track, 
Eugene should pass to the south of the southern portion of the Baja 
California Sur today.

Maximum sustained winds have increased to near 70 mph (110 km/h) 
with higher gusts. Eugene could become a hurricane later today 
before weakening starts on Monday.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 992 mb (29.30 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: The outer edges of the rainfall from Eugene may produce
storm total amounts of 1 to 2 inches across the southern portion of
Baja California Sur.

SURF: Swells generated by Eugene will affect portions of the coasts
of west-central Mexico and Baja California Sur during the next day
or so. These swells are likely to cause life-threatening surf and
rip current conditions. Please consult products from your local
weather office.

WIND: Gusty winds are likely across the southern portion of Baja
California Sur today.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster Blake

