

000
WTPZ31 KNHC 070831
TCPEP1

BULLETIN
Tropical Storm Eugene Advisory Number   8
NWS National Hurricane Center Miami FL       EP062023
200 AM PDT Mon Aug 07 2023

...EUGENE CONTINUES TO WEAKEN...
...EXPECTED TO BECOME A POST-TROPICAL CYCLONE BY TONIGHT...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...23.9N 116.9W
ABOUT 450 MI...720 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Eugene was
located near latitude 23.9 North, longitude 116.9 West. Eugene is
moving quickly toward the west-northwest near 21 mph (33 km/h) and
this motion is expected to continue today.  A significant slow down
and turn to the north are forecast to occur on Tuesday and
Wednesday.

Maximum sustained winds have decreased to near 50 mph (85 km/h)
with higher gusts.  Continued weakening is forecast, and Eugene is
expected to become a post-tropical cyclone by tonight.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Cangialosi

