

343 
WTPZ31 KNHC 080241
TCPEP1

BULLETIN
Potential Tropical Cyclone Sixteen-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP162023
1000 PM CDT Sat Oct 07 2023

...DISTURBANCE FORECAST TO BECOME A TROPICAL STORM BEFORE IT
APPROACHES THE COAST OF SOUTHERN MEXICO...
...TROPICAL STORM WATCH ISSUED FOR A PORTION OF THE SOUTHERN COAST
OF MEXICO...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.9N 100.1W
ABOUT 280 MI...450 KM SSE OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has issued a Tropical Storm Watch for the
coast of southern Mexico from Acapulco westward to Punta San Telmo.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Acapulco to Punta San Telmo

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the disturbance was centered near
latitude 13.9 North, longitude 100.1 West. The system is moving
toward the northwest near 7 mph (11 km/h), and this motion is 
expected to continue overnight.  A slower northwestward to 
north-northwestward motion is forecast to begin on Sunday and 
continue through late Monday. On the forecast track, the center of 
the disturbance is forecast to approach the coast of southern 
Mexico within the watch area on Monday. 

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Gradual strengthening is expected during the next couple of days, 
and the disturbance is forecast to become a tropical depression 
early Sunday, and a tropical storm late Sunday or Sunday night. 
* Formation chance through 48 hours...high...90 percent.
* Formation chance through 7 days...high...90 percent.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for the disturbance can be found in the Tropical 
Cyclone Discussion under AWIPS header MIATCDEP1 and WMO header 
WTPZ41 KNHC and on the web at hurricanes.gov/text/MIATCDEP1.shtml

RAINFALL:  The system is expected to produce rainfall totals of 4 to 
8 inches with local maxima of 12 inches through Wednesday across the 
states of Guerrero and Michoacán in southwest Mexico. These rains 
will likely produce flash and urban flooding, along with possible 
mudslides in areas of higher terrain near the coast.

WIND:  Tropical storm conditions are possible within the watch
area by early Monday.


NEXT ADVISORY
-------------
Next intermediate advisory at 100 AM CDT.
Next complete advisory at 400 AM CDT.

$$
Forecaster Brown


