

000
WTPZ31 KNHC 080544
TCPEP1

BULLETIN
Potential Tropical Cyclone Sixteen-E Intermediate Advisory Number 1A
NWS National Hurricane Center Miami FL       EP162023
100 AM CDT Sun Oct 08 2023

...DISTURBANCE FORECAST TO BECOME A TROPICAL STORM LATER TODAY...


SUMMARY OF 100 AM CDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...14.2N 100.3W
ABOUT 255 MI...410 KM SSE OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Acapulco to Punta San Telmo

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 AM CDT (0600 UTC), the disturbance was centered near latitude
14.2 North, longitude 100.3 West. The system is moving toward the
northwest near 7 mph (11 km/h).  A slower northwestward to 
north-northwestward motion is forecast to begin later today and 
continue through late Monday. On the forecast track, the center of 
the disturbance is forecast to approach the coast of southern 
Mexico within the watch area on Monday.

Maximum sustained winds remain near 30 mph (45 km/h) with higher
gusts. Gradual strengthening is expected during the next couple of
days, and the disturbance is forecast to become a tropical
depression later today and a tropical storm tonight.
* Formation chance through 48 hours...high...90 percent.
* Formation chance through 7 days...high...90 percent.  

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for the disturbance can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP1 and WMO header
WTPZ41 KNHC and on the web at hurricanes.gov/text/MIATCDEP1.shtml

RAINFALL:  The system is expected to produce rainfall totals of 4 to
8 inches with local maxima of 12 inches through Wednesday across the
states of Guerrero and Michoacan in southwest Mexico. These rains
will likely produce flash and urban flooding, along with possible
mudslides in areas of higher terrain near the coast.

WIND:  Tropical storm conditions are possible within the watch
area by early Monday.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Blake

