

000
WTPZ31 KNHC 080832
TCPEP1

BULLETIN
Potential Tropical Cyclone Sixteen-E Advisory Number   2
NWS National Hurricane Center Miami FL       EP162023
400 AM CDT Sun Oct 08 2023

...DISTURBANCE LIKELY TO BECOME A TROPICAL STORM LATE TODAY...


SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...14.5N 100.7W
ABOUT 230 MI...370 KM SSE OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Acapulco to Punta San Telmo

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the disturbance was centered near latitude
14.5 North, longitude 100.7 West. The system is moving toward the
northwest near 7 mph (11 km/h). A slower northwestward to
north-northwestward motion is forecast later today and continue 
through late Monday. On the forecast track, the center of the 
disturbance is forecast to approach the coast of southern
Mexico within the watch area on Monday.

Maximum sustained winds remain near 30 mph (45 km/h) with higher 
gusts. Some strengthening is forecast during the next 48 hours, and 
this system could become a tropical storm late today.

This system is expected to become a tropical depression later today.
* Formation chance through 48 hours...high...90 percent.
* Formation chance through 7 days...high...90 percent.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for the disturbance can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP1 and WMO header
WTPZ41 KNHC and on the web at hurricanes.gov/text/MIATCDEP1.shtml

RAINFALL:  The system is expected to produce rainfall totals of 4 to
8 inches with local maxima of 12 inches through Wednesday across the
states of Guerrero and Michoacan in southwest Mexico. These rains
will likely produce flash and urban flooding, along with possible
mudslides in areas of higher terrain near the coast.

WIND:  Tropical storm conditions are possible within the watch
area by early Monday.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 AM CDT.
Next complete advisory at 1000 AM CDT.

$$
Forecaster Blake

