

000
WTPZ31 KNHC 081440
TCPEP1

BULLETIN
Potential Tropical Cyclone Sixteen-E Advisory Number   3
NWS National Hurricane Center Miami FL       EP162023
1000 AM CDT Sun Oct 08 2023

...DISTURBANCE GETTING BETTER ORGANIZED BUT NOT YET A TROPICAL
CYCLONE...
...TROPICAL STORM WARNING NOW IN EFFECT FOR A PORTION OF THE
SOUTHERN COAST OF MEXICO...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.0N 101.1W
ABOUT 190 MI...305 KM S OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has upgraded the Tropical Storm Watch to a
Warning for the coast of southern Mexico from Acapulco westward to
Punta San Telmo.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Acapulco to Punta San Telmo

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the disturbance was centered near 
latitude 15.0 North, longitude 101.1 West. The system is moving 
toward the northwest near 5 mph (7 km/h). A slow northwestward to 
north-northwestward motion is forecast to continue through late 
Monday. On the forecast track, the center of the disturbance is 
forecast to reach the coast of southern Mexico within the warning 
area by late Monday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some strengthening is forecast during the next 48 hours, and this
system is forecast to become a tropical storm by this evening.

Satellite imagery indicate the system is gradually becoming better
organized, and it is forecast to become a tropical depression or
storm later today.
* Formation chance through 48 hours...high...90 percent.
* Formation chance through 7 days...high...90 percent.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for the disturbance can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP1 and WMO header
WTPZ41 KNHC and on the web at hurricanes.gov/text/MIATCDEP1.shtml

RAINFALL:  The system is expected to produce rainfall totals of 4 to
8 inches with local maxima of 12 inches through Tuesday across the
states of Guerrero, Michoacan and the coastal sections of western
Oaxaca in southwest Mexico. These rains will likely produce flash
and urban flooding, along with possible mudslides in areas of higher
terrain near the coast.

WIND:  Tropical storm conditions are expected to first reach the
coast within the warning area on Monday, making outside preparations
difficult or dangerous.


NEXT ADVISORY
-------------
Next intermediate advisory at 100 PM CDT.
Next complete advisory at 400 PM CDT.

$$
Forecaster Papin

