

000
WTPZ31 KNHC 081744
TCPEP1

BULLETIN
Potential Tropical Cyclone Sixteen-E Intermediate Advisory Number 3A
NWS National Hurricane Center Miami FL       EP162023
100 PM CDT Sun Oct 08 2023

...DISTURBANCE DEVELOPING A WELL-DEFINED CENTER...
...EXPECTED TO BECOME A TROPICAL CYCLONE SHORTLY...


SUMMARY OF 100 PM CDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...15.2N 101.2W
ABOUT 170 MI...270 KM S OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None. 

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Acapulco to Punta San Telmo

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 PM CDT (1800 UTC), the disturbance was centered near latitude 
15.2 North, longitude 101.2 West. The system is moving toward the 
north-northwest near 5 mph (7 km/h). A slow north-northwestward 
motion is forecast to continue through late Monday. On the forecast 
track, the center of the disturbance is forecast to reach the coast 
of southern Mexico within the warning area by late Monday.

Maximum sustained winds are near 35 mph (55 km/h) with higher
gusts. Some strengthening is forecast during the next 48 hours, and
this system is forecast to become a tropical storm by this evening.

Satellite imagery indicates the low-level center is becoming better 
defined, and it is expected to become a tropical depression or
storm later this afternoon. 
* Formation chance through 48 hours...high...near 100 percent.
* Formation chance through 7 days...high...near 100 percent.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for the disturbance can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP1 and WMO header
WTPZ41 KNHC and on the web at hurricanes.gov/text/MIATCDEP1.shtml

RAINFALL:  The system is expected to produce rainfall totals of 4 to
8 inches with local maxima of 12 inches through Tuesday across the
states of Guerrero, Michoacan and the coastal sections of western
Oaxaca in southwest Mexico. These rains will likely produce flash
and urban flooding, along with possible mudslides in areas of higher
terrain near the coast.

WIND:  Tropical storm conditions are expected to first reach the
coast within the warning area on Monday, making outside preparations
difficult or dangerous.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Papin

