

000
WTPZ31 KNHC 082039
TCPEP1

BULLETIN
Tropical Depression Sixteen-E Advisory Number   4
NWS National Hurricane Center Miami FL       EP162023
400 PM CDT Sun Oct 08 2023

...DISTURBANCE BECOMES A TROPICAL DEPRESSION LOCATED FARTHER 
NORTHWEST...
...TROPICAL STORM CONDITIONS EXPECTED TO BEGIN ON THE MEXICAN
COAST TOMORROW...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...15.9N 101.7W
ABOUT 125 MI...200 KM S OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Acapulco to Punta San Telmo

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case in the
next 24 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Depression 
Sixteen-E was located near latitude 15.9 North, longitude 101.7 
West. The depression is moving toward the north-northwest near 5 mph 
(7 km/h) and this motion is forecast to continue with a gradual turn 
northward and north-northeastward through late Monday. On the 
forecast track, the center of the depression is forecast to reach 
the coast of southern Mexico within the warning area by late Monday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Strengthening is forecast during the next 24 hours, and this system 
is forecast to become a tropical storm tonight. Rapid weakening is 
expected after the system moves inland on Tuesday. 

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for the disturbance can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP1 and WMO header
WTPZ41 KNHC and on the web at hurricanes.gov/text/MIATCDEP1.shtml

RAINFALL:  Tropical Depression Sixteen-E is expected to produce
rainfall totals of 4 to 8 inches with local maxima of 12 inches
through Tuesday across the states of Guerrero, Michoacan and the
coastal sections of western Oaxaca in southwest Mexico. These rains
will likely produce flash and urban flooding, along with possible
mudslides in areas of higher terrain near the coast.

WIND:  Tropical storm conditions are expected to first reach the
coast within the warning area on Monday, making outside preparations
difficult or dangerous.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 PM CDT.
Next complete advisory at 1000 PM CDT.

$$
Forecaster Papin

