
ZCZC MIATCPEP1 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Depression Sixteen-E Intermediate Advisory Number 4A
NWS National Hurricane Center Miami FL       EP162023
700 PM CDT Sun Oct 08 2023

...DEPRESSION BECOMING BETTER ORGANIZED WHILE MOVING 
NORTH-NORTHWESTWARD...
...TROPICAL STORM CONDITIONS EXPECTED ALONG THE MEXICAN COAST 
TOMORROW...


SUMMARY OF 700 PM CDT...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...16.1N 101.9W
ABOUT 110 MI...175 KM SSW OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Acapulco to Punta San Telmo

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case in the
next 24 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 700 PM CDT (0000 UTC), the center of Tropical Depression
Sixteen-E was located near latitude 16.1 North, longitude 101.9
West. The depression is moving toward the north-northwest near 5 mph
(7 km/h), and a gradual turn northward and then north-northeastward 
is expected on Monday. On the forecast track, the center of the 
depression is forecast to reach the coast of southern Mexico within 
the warning area by late Monday.

Maximum sustained winds are near 35 mph (55 km/h) with higher
gusts. Strengthening is forecast during the next 24 hours, and the
system is forecast to become a tropical storm tonight. Rapid
weakening is expected after the system moves inland on Tuesday.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for the disturbance can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP1 and WMO header
WTPZ41 KNHC and on the web at hurricanes.gov/text/MIATCDEP1.shtml

RAINFALL:  Tropical Depression Sixteen-E is expected to produce
rainfall totals of 4 to 8 inches with local maxima of 12 inches
through Tuesday across the states of Guerrero, Michoacan and the
coastal sections of western Oaxaca in southwest Mexico. These rains
will likely produce flash and urban flooding, along with possible
mudslides in areas of higher terrain near the coast.

WIND:  Tropical storm conditions are expected to first reach the
coast within the warning area on Monday, making outside preparations
difficult or dangerous.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Hogsett/Brown

NNNN
