

170 
WTPZ31 KNHC 090556
TCPEP1

BULLETIN
Tropical Storm Max Intermediate Advisory Number 5A
NWS National Hurricane Center Miami FL       EP162023
100 AM CDT Mon Oct 09 2023

...TROPICAL STORM CONDITIONS FROM MAX EXPECTED ALONG THE MEXICAN 
COAST BY DAWN...


SUMMARY OF 100 AM CDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...16.5N 101.7W
ABOUT 80 MI...125 KM S OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Acapulco to Punta San Telmo

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case in the
next 24 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 AM CDT (0600 UTC), the center of Tropical Storm Max was
located near latitude 16.5 North, longitude 101.7 West. Max is
moving toward the north near 6 mph (9 km/h), and a gradual
north-northeastward turn is expected later today.  Max is forecast 
to reach the coast of southern Mexico within the warning area 
during the day today.

Maximum sustained winds are near 40 mph (65 km/h) with higher
gusts. Strengthening is forecast during the next 24 hours before
landfall, and rapid weakening is expected after the system moves
inland on Tuesday.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Max can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP1 and WMO header WTPZ41 KNHC
and on the web at hurricanes.gov/text/MIATCDEP1.shtml

RAINFALL:  Max is expected to produce rainfall totals of 4 to 8
inches with local maxima of 12 inches through Tuesday across the
states of Guerrero, Michoacan and the coastal sections of western
Oaxaca in southwest Mexico. These rains will likely produce flash
and urban flooding, along with possible mudslides in areas of
higher terrain near the coast.

WIND:  Tropical storm conditions are expected to first reach the
coast within the warning area within the next few hours, making 
outside preparations difficult or dangerous.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Blake


