

401 
WTPZ31 KNHC 090844
TCPEP1

BULLETIN
Tropical Storm Max Advisory Number   6
NWS National Hurricane Center Miami FL       EP162023
400 AM CDT Mon Oct 09 2023

...MAX STRENGTHENING AS IT NEARS THE COAST OF MEXICO...
...COULD PRODUCE FLASH FLOODING AND MUDSLIDES LATER TODAY...


SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...16.8N 101.5W
ABOUT 60 MI...100 KM S OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Acapulco to Punta San Telmo

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case in the
next 24 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the center of Tropical Storm Max was
located near latitude 16.8 North, longitude 101.5 West. Max is
moving toward the north near 6 mph (9 km/h) and this motion is
expected to continue today and Tuesday.  On the forecast track, Max 
should make landfall later today within the warning area, then move 
farther inland over southern Mexico.

Satellite wind data indicate that the maximum sustained winds have 
increased to near 50 mph (85 km/h) with higher gusts.  Max could 
get a little stronger before making landfall later today, with 
rapid weakening expected by this evening.  Max should dissipate 
over Mexico on Tuesday.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Max can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP1 and WMO header WTPZ41 KNHC
and on the web at hurricanes.gov/text/MIATCDEP1.shtml

RAINFALL:  Max is expected to produce rainfall totals of 4 to 8
inches with local maxima of 12 inches through Tuesday across the
states of Guerrero, Michoacan and the coastal sections of western
Oaxaca in southwest Mexico. These rains will likely produce flash
and urban flooding, along with possible mudslides in areas of
higher terrain near the coast.

WIND:  Tropical storm conditions are occurring in the warning area 
and expected to overspread the warning area throughout the day.

SURF:  Swells generated by Max will affect the southern coast of 
Mexico for the next day or two.  These swells are likely to cause 
life-threatening surf and rip current conditions.  Please consult 
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 AM CDT.
Next complete advisory at 1000 AM CDT.

$$
Forecaster Blake


