

000
WTPZ34 KNHC 210851
TCPEP4

BULLETIN
Tropical Depression Four-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP042023
200 AM PDT Fri Jul 21 2023

...NEW TROPICAL DEPRESSION FORMS...
...EXPECTED TO BE SHORT-LIVED...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...14.5N 122.2W
ABOUT 990 MI...1595 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Depression Four-E
was located near latitude 14.5 North, longitude 122.2 West. The
depression is moving toward the west-northwest near 10 mph (17 km/h)
and this motion is expected to continue with a slight increase in 
forward speed.  A turn to the west is expected in a day or so.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Little change in strength is forecast during the next day, followed 
by gradual weakening.  The system is expected to become a remnant 
low over the weekend.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Bucci

