

000
WTPZ34 KNHC 211438
TCPEP4

BULLETIN
Tropical Depression Four-E Advisory Number   2
NWS National Hurricane Center Miami FL       EP042023
800 AM PDT Fri Jul 21 2023

...TROPICAL DEPRESSION FOUR-E MOVING WEST-NORTHWESTWARD...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...15.2N 123.6W
ABOUT 1040 MI...1675 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Depression Four-E
was located near latitude 15.2 North, longitude 123.6 West. The
depression is moving toward the west-northwest near 13 mph (20 km/h)
and this motion is expected to continue during the next day or so. 

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast during the next day, followed
by gradual weakening.  The system is expected to become a remnant
low over the weekend.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Kelly/Brown

