

000
WTPZ34 KNHC 212031
TCPEP4

BULLETIN
Tropical Depression Four-E Advisory Number   3
NWS National Hurricane Center Miami FL       EP042023
200 PM PDT Fri Jul 21 2023

...TROPICAL DEPRESSION FOUR-E BECOMING LESS ORGANIZED THIS 
AFTERNOON...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...15.8N 124.9W
ABOUT 1090 MI...1760 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Depression Four-E
was located near latitude 15.8 North, longitude 124.9 West. The
depression is moving toward the west-northwest near 14 mph (22 km/h)
and this motion is expected to continue during the next 24 hours, 
becoming more westward as the depression weakens into a remnant low.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast during the next 12 hours, 
followed by gradual weakening.  The system is expected to become a 
remnant low by tomorrow.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster Kelly/Brown

