

000
WTPZ34 KNHC 220239
TCPEP4

BULLETIN
Tropical Depression Four-E Advisory Number   4
NWS National Hurricane Center Miami FL       EP042023
800 PM PDT Fri Jul 21 2023

...POORLY ORGANIZED DEPRESSION LIMPING ACROSS THE TROPICAL
EASTERN PACIFIC...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.1N 126.8W
ABOUT 1195 MI...1925 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Depression Four-E
was located near latitude 16.1 North, longitude 126.8 West. The
depression is moving toward the west-northwest near 15 mph (24 km/h)
and this motion is expected to continue during the next 24 hours,
followed by a turn westward on Sunday.

Maximum sustained winds remain near 35 mph (55 km/h) with higher 
gusts.  The depression is expected to become a remnant low Saturday 
and open up into a trough on Sunday.


The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Roberts

