000
WTPZ31 KNHC 311433
TCPEP1
 
BULLETIN
Tropical Storm Kiko Advisory Number   2
NWS National Hurricane Center Miami FL       EP112025
500 AM HST Sun Aug 31 2025
 
...DEPRESSION STRENGTHENS TO TROPICAL STORM KIKO...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...14.4N 123.1W
ABOUT 1045 MI...1680 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Kiko was
located near latitude 14.4 North, longitude 123.1 West. Kiko is
moving toward the west near 9 mph (15 km/h) and this motion is 
expected to continue over the next few days.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Strengthening is expected during the next couple of days, and the 
system is forecast to become a hurricane by Tuesday.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Gibbs (CPHC)
  