262 
WTPZ31 KNHC 312033
TCPEP1
 
BULLETIN
Tropical Storm Kiko Advisory Number   3
NWS National Hurricane Center Miami FL       EP112025
1100 AM HST Sun Aug 31 2025
 
...KIKO MOVING WESTWARD WITH LITTLE CHANGE IN STRENGTH...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.4N 124.0W
ABOUT 1090 MI...1760 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Kiko was
located near latitude 14.4 North, longitude 124.0 West. Kiko is
moving toward the west near 9 mph (15 km/h) and this motion is
expected to continue over the next few days.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Strengthening is expected during the next couple of days, and the
system is forecast to become a hurricane by Tuesday.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Beven
  