719 
WTPZ31 KNHC 010233
TCPEP1
 
BULLETIN
Tropical Storm Kiko Advisory Number   4
NWS National Hurricane Center Miami FL       EP112025
500 PM HST Sun Aug 31 2025
 
...KIKO EXPECTED TO STEADILY STRENGTHEN DURING THE NEXT FEW DAYS...
 
 
SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...14.5N 124.6W
ABOUT 1120 MI...1805 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Storm Kiko was
located near latitude 14.5 North, longitude 124.6 West. Kiko is
moving toward the west near 9 mph (15 km/h), and this general 
motion is expected during the next few days.
 
Maximum sustained winds have increased to near 45 mph (75 km/h) 
with higher gusts. Steady strengthening is expected, and Kiko is 
forecast to become a hurricane in a day or two.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.
 
$$
Forecaster Cangialosi
  