000
WTPZ31 KNHC 010837
TCPEP1
 
BULLETIN
Tropical Storm Kiko Advisory Number   5
NWS National Hurricane Center Miami FL       EP112025
1100 PM HST Sun Aug 31 2025
 
...KIKO HOLDING STEADY AS IT CONTINUES WESTWARD...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.1N 125.5W
ABOUT 1185 MI...1910 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Kiko was
located near latitude 14.1 North, longitude 125.5 West. Kiko is
moving toward the west near 8 mph (13 km/h), and this general
motion is expected during the next few days.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Steady strengthening is expected, and Kiko is forecast to become a
hurricane within the next couple of days.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Gibbs (CPHC)
  