000
WTPZ31 KNHC 011436
TCPEP1
 
BULLETIN
Tropical Storm Kiko Advisory Number   6
NWS National Hurricane Center Miami FL       EP112025
500 AM HST Mon Sep 01 2025
 
...KIKO FORECAST TO RAPIDLY STRENGTHEN INTO A HURRICANE BY 
TUESDAY...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...14.0N 126.3W
ABOUT 1235 MI...1990 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Kiko was
located near latitude 14.0 North, longitude 126.3 West. Kiko is
moving toward the west near 8 mph (13 km/h), and this general
motion is expected during the next few days.
 
Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Rapid strengthening is forecast over the next 24 hours, and Kiko 
is forecast to become a hurricane by Tuesday.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 998 mb (29.47 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Gibbs (CPHC)
  