000
WTPZ31 KNHC 012039
TCPEP1
 
BULLETIN
Tropical Storm Kiko Advisory Number   7
NWS National Hurricane Center Miami FL       EP112025
1100 AM HST Mon Sep 01 2025
 
...KIKO CONTINUES TO STRENGTHEN...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.8N 126.7W
ABOUT 1265 MI...2035 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...WSW OR 255 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Kiko was
located near latitude 13.8 North, longitude 126.7 West. Kiko is
moving toward the west-southwest near 7 mph (11 km/h) and this
motion is expected to continue through tonight, followed by a turn 
back toward the west on Tuesday.
 
Maximum sustained winds have increased to near 65 mph (100 km/h) 
with higher gusts. Steady strengthening is forecast during the next 
couple of days, and Kiko is expected to become a hurricane by 
tonight.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 999 mb (29.50 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Hagen
  