000
WTPZ31 KNHC 020851
TCPEP1
 
BULLETIN
Hurricane Kiko Advisory Number   9
NWS National Hurricane Center Miami FL       EP112025
1100 PM HST Mon Sep 01 2025
 
...KIKO BECOMES A HURRICANE...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.8N 127.9W
ABOUT 1840 MI...2965 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Kiko was located 
near latitude 13.8 North, longitude 127.9 West.  Kiko is moving 
toward the west near 7 mph (11 km/h).  This general motion is 
expected to continue during the next couple of days.
 
Maximum sustained winds have increased to near 75 mph (120 km/h) 
with higher gusts.  Steady strengthening is forecast during the next 
couple of days.
 
Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 60 miles
(95 km).
 
The estimated minimum central pressure is 990 mb (29.24 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Jelsema (CPHC)
  