000
WTPZ31 KNHC 021436
TCPEP1
 
BULLETIN
Hurricane Kiko Advisory Number  10
NWS National Hurricane Center Miami FL       EP112025
500 AM HST Tue Sep 02 2025
 
...HURRICANE KIKO CONTINUES TO STRENGTHEN...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...13.8N 128.3W
ABOUT 1815 MI...2920 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Kiko was located 
near latitude 13.8 North, longitude 128.3 West. Kiko is moving 
toward the west near 6 mph (9 km/h) and this motion is expected to 
continue through Wednesday. A gradual turn toward the west-northwest 
is expected late this week.
 
Maximum sustained winds have increased to near 85 mph (140 km/h) 
with higher gusts.  Additional steady strengthening is expected 
during the next day or two, and Kiko could become a major hurricane 
by Wednesday night.
 
Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 60 miles
(95 km).
 
The estimated minimum central pressure is 987 mb (29.15 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Hagen
  