ZCZC MIATCPEP1 ALL
TTAA00 KNHC DDHHMM
 
BULLETIN
Hurricane Kiko Advisory Number  11
NWS National Hurricane Center Miami FL       EP112025
1100 AM HST Tue Sep 02 2025
 
...HURRICANE KIKO CONTINUES TO STRENGTHEN...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.9N 128.9W
ABOUT 1775 MI...2855 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Kiko was located
near latitude 13.9 North, longitude 128.9 West. Kiko is moving
toward the west near 6 mph (9 km/h) and this motion is expected to
continue through Wednesday. A gradual turn toward the west-northwest
is expected late this week.
 
Maximum sustained winds are near 100 mph (155 km/h) with higher
gusts.  Kiko is a category 2 hurricane on the Saffir-Simpson 
Hurricane Wind Scale.  Additional steady strengthening is expected 
during the next day or so, and Kiko is likely to become a major 
hurricane by Wednesday.
 
Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 60 miles
(95 km).
 
The estimated minimum central pressure is 980 mb (28.94 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Hagen
 
NNNN
  