864 
WTPZ31 KNHC 030233
TCPEP1
 
BULLETIN
Hurricane Kiko Advisory Number  12
NWS National Hurricane Center Miami FL       EP112025
500 PM HST Tue Sep 02 2025
 
...KIKO INTENSIFIES TO CATEGORY 2 STRENGTH...
 
 
SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...13.8N 129.5W
ABOUT 1740 MI...2800 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...970 MB...28.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Kiko was located 
near latitude 13.8 North, longitude 129.5 West.  Kiko is moving 
toward the west near 7 mph (11 km/h) and this general motion is 
expected to continue during the next couple of days.  A gradual turn 
toward the west-northwest is expected late this week.
 
Maximum sustained winds are near 105 mph (165 km/h) with higher 
gusts.  Some additional strengthening is expected during the next 
day or so, and Kiko is forecast to become a major hurricane on 
Wednesday.
 
Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).
 
The estimated minimum central pressure is 970 mb (28.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.
 
$$
Forecaster Jelsema (CPHC)
  