000
WTPZ31 KNHC 031450
TCPEP1
 
BULLETIN
Hurricane Kiko Advisory Number  14
NWS National Hurricane Center Miami FL       EP112025
Issued by the NWS Weather Prediction Center College Park MD
500 AM HST Wed Sep 03 2025
 
...KIKO EXPECTED TO BECOME A MAJOR HURRICANE LATER TODAY WELL
EAST-SOUTHEAST OF THE HAWAIIAN ISLANDS...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...13.9N 130.6W
ABOUT 1665 MI...2680 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...970 MB...28.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Kiko was located
near latitude 13.9 North, longitude 130.6 West. Kiko is moving
toward the west near 8 mph (13 km/h) and this motion is expected to
continue for the next few days with a gradual shift towards the
west-northwest at a slightly faster forward speed.
 
Maximum sustained winds have increased to near 110 mph (175 km/h) 
with higher gusts.  Some additional strengthening is forecast during 
the next 48 hours. Kiko is expected to become a major hurricane 
later today.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).
 
The estimated minimum central pressure is 970 mb (28.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Bann
  