000
WTPZ31 KNHC 032051
TCPEP1
 
BULLETIN
Hurricane Kiko Advisory Number  15
NWS National Hurricane Center Miami FL       EP112025
Issued by the NWS Weather Prediction Center College Park MD
1100 AM HST Wed Sep 03 2025
 
...KIKO BECOMES A CATEGORY 4 HURRICANE...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.9N 131.6W
ABOUT 1600 MI...2580 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...955 MB...28.20 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Kiko was located
near latitude 13.9 North, longitude 131.6 West. Kiko is moving
toward the west near 9 mph (15 km/h) and this motion is expected to 
continue for the next few days with a gradual shift towards the
west-northwest at a slightly faster forward speed.
 
Maximum sustained winds have increased to near near 130 mph 
(215 km/h) with higher gusts.  Kiko is a category 4 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Some additional strengthening 
is possible over the next day or two followed by fluctuations 
in intensity. 
 
Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).
 
The estimated minimum central pressure is 955 mb (28.20 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Bann
  