107 
WTPZ31 KNHC 040252
TCPEP1
 
BULLETIN
Hurricane Kiko Advisory Number  16
NWS National Hurricane Center Miami FL       EP112025
500 PM HST Wed Sep 03 2025
 
...KIKO STRENGTHENS SOME MORE WELL TO THE EAST-SOUTHEAST OF THE
HAWAIIAN ISLANDS...
 
 
SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...13.8N 132.3W
ABOUT 1560 MI...2510 KM ESE OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...944 MB...27.88 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Kiko was located 
near latitude 13.8 North, longitude 132.3 West.  Kiko is moving 
toward the west near 9 mph (15 km/h) and this general motion is 
expected to continue through Thursday night.  A turn toward the 
west-northwest is expected on Friday, with a gradual increase in 
forward speed expected over the weekend as Kiko approaches the 
Hawaiian Islands from the east.
 
Maximum sustained winds are near 145 mph (230 km/h) with higher 
gusts.  Kiko is a category 4 hurricane on the Saffir-Simpson 
Hurricane Wind Scale.  Little change in strength is forecast through 
Friday, followed by gradual weakening over the weekend.
 
Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).
 
The estimated minimum central pressure is 944 mb (27.88 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.
 
$$
Forecaster Jelsema (CPHC)
  