000
WTPZ31 KNHC 040851
TCPEP1
 
BULLETIN
Hurricane Kiko Advisory Number  17
NWS National Hurricane Center Miami FL       EP112025
1100 PM HST Wed Sep 03 2025
 
...KIKO HEADING WESTWARD WELL TO THE EAST-SOUTHEAST OF THE
HAWAIIAN ISLANDS...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.7N 133.0W
ABOUT 1520 MI...2440 KM ESE OF HILO HAWAII
ABOUT 1720 MI...2765 KM ESE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...944 MB...27.88 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Kiko was located 
near latitude 13.7 North, longitude 133.0 West.  Kiko is moving 
toward the west near 8 mph (13 km/h) and this general motion is 
expected to continue through Thursday night.  A turn toward the 
west-northwest is expected on Friday, with a gradual increase in 
forward speed expected over the weekend as Kiko approaches the 
Hawaiian Islands from the east.
 
Maximum sustained winds are near 145 mph (230 km/h) with higher
gusts.  Kiko is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Little change in strength is forecast during 
the next day or so, followed by gradual weakening Friday 
through the weekend.
 
Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).
 
The estimated minimum central pressure is 944 mb (27.88 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Jelsema (CPHC)
  