179 
WTPZ31 KNHC 041456
TCPEP1
 
BULLETIN
Hurricane Kiko Advisory Number  18
NWS National Hurricane Center Miami FL       EP112025
Issued by the NWS Weather Prediction Center College Park MD
500 AM HST Thu Sep 04 2025
 
...KIKO A LITTLE WEAKER, BUT COULD RE-INTENSIFY AS IT CONTINUES
WESTWARD WELL TO THE EAST-SOUTHEAST OF THE HAWAIIAN ISLANDS...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...13.8N 133.7W
ABOUT 1470 MI...2365 KM ESE OF HILO HAWAII
ABOUT 1675 MI...2690 KM ESE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...951 MB...28.09 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Kiko was located 
near latitude 13.8 North, longitude 133.7 West. Kiko is moving 
toward the west near 9 mph (15 km/h) and this motion is expected to 
continue through tonight. On Friday, Kiko is expected to turn 
west-northwestward and maintain this motion for the following few 
days.

Maximum sustained winds are near 130 mph (215 km/h) with higher
gusts.  Kiko is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale. Fluctuations in intensity are expected in the 
next two to three days.
 
Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).
 
The estimated minimum central pressure is 951 mb (28.09 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Kiko can be found in the Tropical Cyclone 
Discussion under AWIPS header MIATCDEP1 and WMO header WTPZ41 KNHC.

None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Kleebauer/Papin
  