ZCZC HFOTCPCP4 ALL
TTAA00 PHFO DDHHMM
 
BULLETIN
Hurricane Kiko Advisory Number  28
NWS Central Pacific Hurricane Center Honolulu HI   EP112025
Issued by NWS National Hurricane Center Miami FL
500 PM HST Sat Sep 06 2025
 
...KIKO RE-STRENGTHENS TO A CATEGORY 4 AS IT MOVES
WEST-NORTHWESTWARD IN THE CENTRAL PACIFIC...
 
 
SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.5N 142.4W
ABOUT 860 MI...1385 KM ESE OF HILO HAWAII
ABOUT 1065 MI...1715 KM ESE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...140 MPH...220 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...946 MB...27.94 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Interests in the Hawaiian Islands should monitor the progress of
Kiko.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Kiko was located
near latitude 16.5 North, longitude 142.4 West. Kiko is moving
toward the west-northwest near 12 mph (19 km/h) and this general
motion is expected to continue for the next few days.
 
Maximum sustained winds are near 140 mph (220 km/h) with higher 
gusts.  Kiko is a category 4 hurricane on the Saffir-Simpson 
Hurricane Wind Scale. Only minor fluctuations in strength are 
anticipated tonight, with gradual weakening expected to begin by 
Sunday.
 
Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).
 
The estimated minimum central pressure is 946 mb (27.94 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Kiko can be found in the Tropical Cyclone
Discussion under AWIPS header HFOTCDCP4 and WMO header WTPA44 PHFO.
 
SURF: Swells generated by Hurricane Kiko are expected to reach the
Big Island and Maui by Sunday. These swells will gradually build and
are forecast to peak along east-facing exposures of the Hawaiian
Islands late Monday through midweek, potentially producing
life-threatening surf and rip currents. Listen for later advisories
and possible warnings from the National Weather Service in Honolulu,
Hawaii.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.
 
$$
Forecaster Gibbs (CPHC)
 
NNNN
  