000
WTPA34 PHFO 072033
TCPCP4
 
BULLETIN
Hurricane Kiko Advisory Number  31
NWS Central Pacific Hurricane Center Honolulu HI   EP112025
Issued by NWS National Hurricane Center Miami FL
1100 AM HST Sun Sep 07 2025
 
...AIR FORCE RESERVE HURRICANE HUNTERS FIND THAT KIKO CONTINUES
TO WEAKEN...
...EXPECTED TO PASS NORTH OF THE HAWAIIAN ISLANDS ON TUESDAY AND
WEDNESDAY...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.1N 145.5W
ABOUT 635 MI...1025 KM E OF HILO HAWAII
ABOUT 835 MI...1345 KM ESE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...974 MB...28.77 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Interests in the Hawaiian Islands should monitor the progress of
Kiko.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Kiko was located
near latitude 18.1 North, longitude 145.5 West.  Kiko is moving
toward the west-northwest near 13 mph (20 km/h), and this general
motion with a slight increase in forward speed is expected through
Wednesday.  On the forecast track, the center of Kiko is expected to
pass north of the Hawaiian Islands on Tuesday and Wednesday.
 
Reports from an Air Force Reserve Hurricane Hunter aircraft indicate
that maximum sustained winds have decreased to near 110 mph (175
km/h) with higher gusts.  Additional weakening is forecast during
the next few days, and Kiko is expected to become a tropical storm
by late Monday or Monday night.
 
Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).
 
The minimum central pressure based on dropsonde data is 974 mb 
(28.77 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Kiko can be found in the Tropical Cyclone
Discussion under AWIPS header HFOTCDCP4 and WMO header WTPA44 PHFO.
 
SURF: Swells generated by Kiko are expected to begin reaching the
Big Island and Maui today. These swells will gradually build
and are forecast to peak along east-facing exposures of the Hawaiian
Islands late Monday through midweek, potentially producing
life-threatening surf and rip currents.  Listen for later advisories
and possible warnings from the National Weather Service.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Berg
  