ZCZC HFOTCPCP4 ALL
TTAA00 PHFO DDHHMM
 
BULLETIN
Hurricane Kiko Advisory Number  34
NWS Central Pacific Hurricane Center Honolulu HI   EP112025
Issued by NWS National Hurricane Center Miami FL
500 AM HST Mon Sep 08 2025
 
...KIKO NOW A CATEGORY 1 HURRICANE...
...FORECAST TO PASS NORTH OF THE HAWAIIAN ISLANDS LATER THIS WEEK
BRINGING SURF AND RIP CURRENT IMPACTS TO PORTIONS OF THE ISLANDS...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...20.3N 148.8W
ABOUT 410 MI...660 KM E OF HILO HAWAII
ABOUT 590 MI...950 KM E OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...984 MB...29.06 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Interests in the Hawaiian Islands should monitor the progress of
Kiko.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Kiko was located 
near latitude 20.3 North, longitude 148.8 West. Kiko is moving 
toward the west-northwest near 15 mph (24 km/h) and this motion is 
expected to continue for the next few days. On the forecast track, 
Kiko is expected to pass north of the main Hawaiian Islands on 
Tuesday through Wednesday.
 
Maximum sustained winds have decreased to near 85 mph (140 km/h) 
with higher gusts.  Additional weakening is forecast during the next 
few days, and Kiko is expected to become a tropical storm by the end 
of the day. 
 
Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).
 
The estimated minimum central pressure is 984 mb (29.06 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Kiko can be found in the Tropical Cyclone
Discussion under AWIPS header HFOTCDCP4 and WMO header WTPA44 PHFO.
 
SURF: Swells generated by Kiko are expected to gradually build and 
are forecast to peak along east-facing exposures of the Hawaiian 
Islands later today through midweek, potentially producing 
life-threatening surf and rip currents. Listen for later advisories 
and possible warnings from the National Weather Service in Honolulu, 
Hawaii.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Papin/Shieh
 
NNNN
  