000
WTPA34 PHFO 082048
TCPCP4
 
BULLETIN
Hurricane Kiko Advisory Number  35
NWS Central Pacific Hurricane Center Honolulu HI   EP112025
Issued by NWS National Hurricane Center Miami FL
1100 AM HST Mon Sep 08 2025
 
...RECONNAISSANCE FINDS THAT KIKO REMAINS A CATEGORY ONE 
HURRICANE...
...FORECAST TO PASS NORTH OF THE HAWAIIAN ISLANDS LATER THIS WEEK
BRINGING SURF AND RIP CURRENT IMPACTS TO PORTIONS OF THE ISLANDS...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...21.0N 149.9W
ABOUT 350 MI...560 KM ENE OF HILO HAWAII
ABOUT 515 MI...830 KM E OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Interests in the Hawaiian Islands should monitor the progress of
Kiko.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Kiko was located 
by Air Force Reconnaissance aircraft near latitude 21.0 North, 
longitude 149.9 West. Kiko is moving toward the northwest near 15 
mph (24 km/h) and this motion is expected to continue for the next 
few days. On the forecast track, Kiko is expected to pass north of 
the main Hawaiian Islands on Tuesday through Wednesday.

Maximum sustained winds remain near 85 mph (140 km/h) with higher
gusts.  Weakening is forecast during the next few days, and Kiko is 
expected to become a tropical storm by tomorrow morning.
 
Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).
 
The minimum central pressure estimated by aircraft dropsonde data 
is 990 mb (29.24 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Kiko can be found in the Tropical Cyclone
Discussion under AWIPS header HFOTCDCP4 and WMO header WTPA44 PHFO.
 
SURF: Swells generated by Kiko are expected to gradually build and
are forecast to peak along east-facing exposures of the Hawaiian
Islands later today through midweek, potentially producing
life-threatening surf and rip currents. Listen to the latest
updates and potential high surf warnings issued from the National
Weather Service in Honolulu, Hawaii.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Shieh/Papin
  