211 
WTPA34 PHFO 090242
TCPCP4
 
BULLETIN
Hurricane Kiko Advisory Number  36
NWS Central Pacific Hurricane Center Honolulu HI   EP112025
Issued by NWS National Hurricane Center Miami FL
500 PM HST Mon Sep 08 2025
 
...KIKO STEADILY WEAKENS BUT REMAINS A CATEGORY 1 HURRICANE...
...FORECAST TO PASS NORTH OF THE HAWAIIAN ISLANDS TUESDAY AND
WEDNESDAY...
 
 
SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...21.6N 150.9W
ABOUT 300 MI...485 KM ENE OF HILO HAWAII
ABOUT 450 MI...725 KM E OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Interests in the Hawaiian Islands should monitor the progress of
Kiko.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Kiko was located 
near latitude 21.6 North, longitude 150.9 West. Kiko is moving 
toward the northwest near 14 mph (22 km/h) and this motion is 
expected to continue for the next few days. On the forecast track, 
Kiko is expected to pass north of the main Hawaiian Islands on 
Tuesday and Wednesday.
 
Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts. Weakening is forecast during the next few days, and Kiko is
expected to become a tropical storm late tonight.
 
Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 125 miles
(205 km).
 
The estimated minimum central pressure is 997 mb (29.44 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Kiko can be found in the Tropical Cyclone
Discussion under AWIPS header HFOTCDCP4 and WMO header WTPA44 PHFO.
 
SURF: Swells generated by Kiko are gradually building from east to
west across the exposed Hawaiian waters and are forecast to peak
tonight through Wednesday, potentially producing life-threatening
surf and rip currents. Refer to the latest updates and forecasts  
issued from the National Weather Service in Honolulu, Hawaii.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.
 
$$
Forecaster Gibbs (CPHC)
  