000
WTPA34 PHFO 090852
TCPCP4
 
BULLETIN
Tropical Storm Kiko Advisory Number  37
NWS Central Pacific Hurricane Center Honolulu HI   EP112025
Issued by NWS National Hurricane Center Miami FL
1100 PM HST Mon Sep 08 2025
 
...KIKO RAPIDLY WEAKENS TO A TROPICAL STORMS...
...FORECAST TO PASS NORTH OF THE HAWAIIAN ISLANDS TUESDAY AND
WEDNESDAY...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...21.9N 152.1W
ABOUT 245 MI...395 KM NE OF HILO HAWAII
ABOUT 375 MI...605 KM E OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Interests in the Hawaiian Islands should monitor the progress of
Kiko.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Kiko was
located near latitude 21.9 North, longitude 152.1 West. Kiko is
moving toward the west-northwest near 14 mph (22 km/h) and this
motion is expected to continue for the next few days, while passing 
north of the main Hawaiian Islands. 
 
Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Additional weakening is expected for the next few days. 
 
Tropical-storm-force winds extend outward up to 125 miles (205 km)
from the center.
 
The minimum central pressure estimated from Air Force Hurricane 
Hunter aircraft observations is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Kiko can be found in the Tropical Cyclone
Discussion under AWIPS header HFOTCDCP4 and WMO header WTPA44 PHFO.
 
SURF: Swells generated by Kiko are building from east to west across
the exposed Hawaiian waters and are forecast to peak early Tuesday
through Wednesday, potentially producing life-threatening surf and
rip currents. Refer to the latest updates and forecasts issued from
the National Weather Service in Honolulu, Hawaii.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Gibbs (CPHC)
  