000
WTPA34 PHFO 101436
TCPCP4
 
BULLETIN
Post-Tropical Cyclone Kiko Advisory Number  42
NWS Central Pacific Hurricane Center Honolulu HI   EP112025
Issued by NWS National Hurricane Center Miami FL
500 AM HST Wed Sep 10 2025
 
...KIKO BECOMES A REMNANT LOW...
...THIS IS THE LAST ADVISORY...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...22.9N 158.1W
ABOUT 110 MI...180 KM N OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Post-Tropical Cyclone Kiko
was located near latitude 22.9 North, longitude 158.1 West. The 
post-tropical cyclone is moving toward the west near 12 mph (19 
km/h).   A turn toward the west-northwest is expected soon, with 
this general motion continuing for the next couple of days.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast during the next 48 hours.
 
The estimated minimum central pressure is 1009 mb (29.80 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
 
SURF: Swells generated by Kiko are diminishing today, as are the 
threats of high surf and rip currents. Refer to the latest updates
and forecasts issued by the National Weather Service in Honolulu,
Hawaii for further information.
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the Central Pacific
Hurricane Center on this system.  For additional information on the 
remnant low please see High Seas Forecasts issued by the National 
Weather Service, under AWIPS header NFDHSFEPI, WMO header FZPN02 
KWBC, and on the web at ocean.weather.gov/shtml/NFDHSFEPI.php

 
$$
Forecaster Bucci
  