

000
WTNT33 KNHC 030234
TCPAT3

BULLETIN
Tropical Depression Colin Advisory Number   4
NWS National Hurricane Center Miami FL       AL032022
1100 PM EDT Sat Jul 02 2022

...COLIN WEAKENS TO A DEPRESSION...
...ALL COASTAL WARNINGS DISCONTINUED...


SUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...34.4N 77.8W
ABOUT 15 MI...20 KM N OF WILMINGTON NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NE OR 55 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1014 MB...29.95 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Tropical Storm Warnings for the North Carolina coast and the
Pamlico Sound have been discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM EDT (0300 UTC), the center of Tropical Depression Colin
was located near latitude 34.4 North, longitude 77.8 West. The
depression is moving toward the northeast near 7 mph (11 km/h). A
slightly faster northeast to east-northeast motion is expected
during the next day or so. On the forecast track, the center of
Colin or it remnants is expected to move northeastward along or
just inland of the North Carolina coast through Sunday afternoon.

Maximum sustained winds have decreased to near 35 mph (55 km/h)
with higher gusts.  Additional weakening is likely, and Colin is
expected to degenerate to a remnant area of low pressure later
tonight or on Sunday.  The system is expected to dissipate
completely Sunday night or Monday.

The estimated minimum central pressure based on surface
observations is 1014 mb (29.95 inches).


HAZARDS AFFECTING LAND
----------------------
WIND:  Gusts to tropical-storm force in squalls are possible across
portions of coastal North Carolina tonight.

RAINFALL:  Colin will continue to produce locally heavy rainfall
across coastal portions of North Carolina through Sunday morning,
where an additional 1 to 2 inches of rainfall is possible. This
rainfall may result in localized areas of flash flooding.

SURF:  Swells generated by Colin are affecting portions of the
North Carolina coast. These swells could cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM EDT.

$$
Forecaster Beven

