000
WTPZ31 KNHC 022036
TCPEP1
 
BULLETIN
Tropical Depression One-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP012026
200 PM PDT Tue Jun 02 2026
 
...FIRST TROPICAL DEPRESSION OF THE EASTERN PACIFIC SEASON FORMS
OVER OPEN WATERS...
 
 
SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...9.4N 126.7W
ABOUT 1450 MI...2335 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Depression One-E 
was located near latitude 9.4 North, longitude 126.7 West. The 
depression is moving toward the west near 3 mph (6 km/h), but a turn 
toward the northwest is expected tonight. Then, a slightly faster 
northwestward to west-northwestward motion is forecast through 
Friday.
 
Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Some strengthening is forecast during the next couple of days, and
the system is expected to become a tropical storm on Wednesday.
 
The estimated minimum central pressure is 1008 mb (29.77 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.
 
$$
Forecaster Reinhart
  