000
WTPZ31 KNHC 030231
TCPEP1
 
BULLETIN
Tropical Depression One-E Advisory Number   2
NWS National Hurricane Center Miami FL       EP012026
800 PM PDT Tue Jun 02 2026
 
...DEPRESSION EXPECTED TO BECOME A TROPICAL STORM ON WEDNESDAY...
 
 
SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...9.7N 126.8W
ABOUT 1440 MI...2320 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Depression One-E
was located near latitude 9.7 North, longitude 126.8 West.  The
depression is moving toward the northwest near 3 mph (6 km/h).  A 
slightly faster northwestward to west-northwestward motion is 
forecast through Friday.
 
Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Some strengthening is forecast during the next couple of days, and
the system is expected to become a tropical storm on Wednesday.
 
The estimated minimum central pressure is 1008 mb (29.77 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.
 
$$
Forecaster Pasch
  