000
WTPZ31 KNHC 030836
TCPEP1
 
BULLETIN
Tropical Depression One-E Advisory Number   3
NWS National Hurricane Center Miami FL       EP012026
200 AM PDT Wed Jun 03 2026
 
...DEPRESSION GRADUALLY STRENGTHENING AND EXPECTED TO BECOME A
TROPICAL STORM ON LATER TODAY...
 
 
SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...10.2N 127.4W
ABOUT 1450 MI...2335 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Depression One-E
was located near latitude 10.2 North, longitude 127.4 West. The
depression is moving toward the northwest near 6 mph (9 km/h). A
slightly faster northwestward to west-northwestward motion is
forecast through Friday.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some strengthening is forecast during the next couple of days, and
the system is expected to become a tropical storm later today.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.
 
$$
Forecaster Beven
  