000
WTPZ31 KNHC 031453
TCPEP1
 
BULLETIN
Tropical Storm Amanda Advisory Number   4
NWS National Hurricane Center Miami FL       EP012026
800 AM PDT Wed Jun 03 2026
 
...DEPRESSION STRENGTHENS INTO THE FIRST TROPICAL STORM OF THE 2026 
EASTERN PACIFIC HURRICANE SEASON... 
 
SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...10.6N 128.2W
ABOUT 1475 MI...2375 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Amanda was 
located near latitude 10.6 North, longitude 128.2 West. Amanda is 
moving toward the northwest near 8 mph (13 km/h) and this motion is 
expected to continue through Friday. A turn toward the west and 
west-southwest at a slower forward motion is forecast this weekend. 
 
Maximum sustained winds have increased to near 40 mph (65 km/h) with 
higher gusts. Additional strengthening is forecast during the next 
couple of days. A weakening trend is forecast later this weekend.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.
 
$$
Forecaster Kelly/Adams
  