724 
WTPZ31 KNHC 032032
TCPEP1
 
BULLETIN
Tropical Storm Amanda Advisory Number   5
NWS National Hurricane Center Miami FL       EP012026
200 PM PDT Wed Jun 03 2026
 
...AMANDA CONTINUES WEST-NORTHWESTWARD...
 
 
SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...10.8N 128.9W
ABOUT 1505 MI...2420 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Amanda was 
located near latitude 10.8 North, longitude 128.9 West. Amanda is 
moving toward the west-northwest near 9 mph (15 km/h) and this 
motion is expected to continue through Friday. A turn toward the 
west and west-southwest at a slower forward speed is forecast this 
weekend.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Additional strengthening is forecast during the next couple of days. 
A weakening trend is forecast later this weekend.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.
 
$$
Forecaster Kelly/Adams
  