000
WTPZ31 KNHC 040231
TCPEP1
 
BULLETIN
Tropical Storm Amanda Advisory Number   6
NWS National Hurricane Center Miami FL       EP012026
800 PM PDT Wed Jun 03 2026
 
...AMANDA SHOWING LITTLE CHANGE IN STRENGTH...
 
 
SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...11.4N 129.3W
ABOUT 1505 MI...2420 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Amanda was
located near latitude 11.4 North, longitude 129.3 West.  Amanda is
moving toward the west-northwest near 9 mph (15 km/h) and this 
general motion is expected to continue for the next couple of days.  
A turn toward the west and southwest at a slower forward speed is 
forecast this weekend.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some strengthening is forecast during the next day or two.  A 
weakening trend is forecast to begin this weekend.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.
 
$$
Forecaster Pasch
  