ZCZC MIATCPEP1 ALL
TTAA00 KNHC DDHHMM
 
BULLETIN
Tropical Storm Amanda Advisory Number   7
NWS National Hurricane Center Miami FL       EP012026
200 AM PDT Thu Jun 04 2026
 
...SATELLITE WIND DATA INDICATE THAT AMANDA HAS CHANGED LITTLE
IN STRENGTH...
 
 
SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...12.2N 129.8W
ABOUT 1500 MI...2415 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Amanda was
located near latitude 12.2 North, longitude 129.8 West. Amanda is
moving toward the northwest near 8 mph (13 km/h). A gradual turn
toward the west-northwest and west is expected during the next
couple of days. A turn toward the southwest at a slower forward
speed is forecast this weekend.
 
Recent satellite wind data indicate that maximum sustained winds
are near 40 mph (65 km/h) with higher gusts. Some strengthening is
forecast today and tonight.  A weakening trend is forecast to begin
by Friday night or Saturday.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.
 
$$
Forecaster Beven
 
NNNN
  