000
WTPZ31 KNHC 041438
TCPEP1
 
BULLETIN
Tropical Storm Amanda Advisory Number   8
NWS National Hurricane Center Miami FL       EP012026
800 AM PDT Thu Jun 04 2026
 
...AMANDA STILL A SHEARED TROPICAL STORM...
 
 
SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...12.5N 130.5W
ABOUT 1530 MI...2465 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Amanda was 
located near latitude 12.5 North, longitude 130.5 West. Amanda is 
moving toward the northwest near 9 mph (15 km/h). A turn toward the 
west-northwest and west is expected during the next couple of days. 
A turn toward the southwest at a slower forward speed is forecast 
later this weekend.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Some strengthening is possible today and tonight. A gradual 
weakening trend is expected to begin Friday night or Saturday, and 
Amanda is forecast to become a post-tropical remnant low this 
weekend. 
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.
 
$$
Forecaster Reinhart/Adams
  