000
WTPZ31 KNHC 042032
TCPEP1
 
BULLETIN
Tropical Storm Amanda Advisory Number   9
NWS National Hurricane Center Miami FL       EP012026
200 PM PDT Thu Jun 04 2026
 
...AMANDA SLIGHTLY STRONGER...
 
 
SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...12.7N 131.1W
ABOUT 1560 MI...2510 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Amanda was 
located near latitude 12.7 North, longitude 131.1 West. Amanda is 
moving toward the west-northwest near 9 mph (15 km/h) and this 
motion is expected to continue into Friday. A turn toward the west 
and southwest at a slower forward speed is forecast for this 
weekend.
 
Maximum sustained winds have increased to 45 mph (75 km/h) with 
higher gusts. Little change in strength is forecast during the next 
24 hours. A gradual weakening trend is expected to begin Friday 
night or Saturday, and Amanda is forecast to become a post-tropical 
remnant low this weekend.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.
 
$$
Forecaster Reinhart/Adams
  