000
WTPZ31 KNHC 050833
TCPEP1
 
BULLETIN
Tropical Storm Amanda Advisory Number  11
NWS National Hurricane Center Miami FL       EP012026
200 AM PDT Fri Jun 05 2026
 
...AMANDA CONTINUES WEST-NORTHWESTWARD BUT FORECAST TO TURN
WESTWARD LATER TODAY...
 
 
SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...13.4N 132.7W
ABOUT 1630 MI...2625 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Amanda was
located near latitude 13.4 North, longitude 132.7 West. Amanda is
moving toward the west-northwest near 9 mph (15 km/h).  A turn
toward the west is expected later today, followed by a
southwestward motion by Saturday.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Little change in strength is forecast today, but gradual weakening
is likely to begin by tonight and continue through the weekend.
Amanda is forecast to degenerate into a remnant low by Sunday.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.
 
$$
Forecaster Berg
  