000
WTPZ31 KNHC 052035
TCPEP1
 
BULLETIN
Tropical Storm Amanda Advisory Number  13
NWS National Hurricane Center Miami FL       EP012026
1100 AM HST Fri Jun 05 2026
 
...AMANDA WEAKENS SLIGHTLY...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.1N 134.1W
ABOUT 1725 MI...2775 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Amanda was 
located near latitude 13.1 North, longitude 134.1 West. Amanda is 
moving toward the west near 5 mph (7 km/h). A turn toward the 
west-southwest is expected today, followed by a southwestward motion 
by Saturday.
 
Maximum sustained winds have decreased to near 40 mph (65 km/h) 
with higher gusts. Additional gradual weakening is expected through 
this weekend, and Amanda is forecast to degenerate into a remnant 
low on Sunday.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Adams/Brown
  