000
WTPZ31 KNHC 060833
TCPEP1
 
BULLETIN
Tropical Storm Amanda Advisory Number  15
NWS National Hurricane Center Miami FL       EP012026
1100 PM HST Fri Jun 05 2026
 
...AMANDA HOLDING STEADY...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...12.7N 134.7W
ABOUT 1435 MI...2310 KM ESE OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...SW OR 230 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Amanda was
located near latitude 12.7 North, longitude 134.7 West. Amanda is
moving toward the southwest near 5 mph (7 km/h), and this general
motion is expected to continue through the weekend.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Gradual weakening is forecast through the weekend, and Amanda is 
expected to degenerate into a remnant low late Sunday.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Gibbs
  