000
WTPZ31 KNHC 061435
TCPEP1
 
BULLETIN
Tropical Storm Amanda Advisory Number  16
NWS National Hurricane Center Miami FL       EP012026
500 AM HST Sat Jun 06 2026
 
...AMANDA REMAINS A TROPICAL STORM...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...12.5N 134.8W
ABOUT 1435 MI...2310 KM ESE OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...SW OR 225 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Amanda was
located near latitude 12.5 North, longitude 134.8 West.  Amanda is
moving toward the southwest near 5 mph (7 km/h), and this general
motion is expected to continue through the weekend followed by a 
gradual turn toward the west-southwest by early next week.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Gradual weakening is forecast through the weekend, and Amanda is
expected to degenerate into a remnant low by late Sunday.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Roberts
  