000
WTPZ31 KNHC 062033
TCPEP1
 
BULLETIN
Tropical Depression Amanda Advisory Number  17
NWS National Hurricane Center Miami FL       EP012026
1100 AM HST Sat Jun 06 2026
 
...AMANDA WEAKENS TO A TROPICAL DEPRESSION...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...12.3N 134.7W
ABOUT 1445 MI...2325 KM ESE OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...SW OR 215 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Depression Amanda
was located near latitude 12.3 North, longitude 134.7 West. The
depression is moving toward the southwest near 5 mph (7 km/h), and 
this general motion is expected to continue through Sunday, followed 
by a turn toward the west-southwest Sunday night or Monday.
 
Maximum sustained winds have decreased to near 35 mph (55 km/h) 
with higher gusts. Gradual weakening is forecast through the 
weekend, and Amanda is expected to degenerate into a remnant low by 
late Sunday.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Brown
  