000
WTPZ31 KNHC 070234
TCPEP1
 
BULLETIN
Tropical Depression Amanda Advisory Number  18
NWS National Hurricane Center Miami FL       EP012026
500 PM HST Sat Jun 06 2026
 
...AMANDA FORECAST TO BECOME A REMNANT LOW ON SUNDAY...
 
 
SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...12.1N 134.9W
ABOUT 1440 MI...2315 KM ESE OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...SW OR 215 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Depression Amanda 
was located near latitude 12.1 North, longitude 134.9 West. The 
depression is moving toward the southwest near 3 mph (6 km/h), and 
this general motion is expected to continue through Sunday, followed 
by a turn toward the west-southwest Sunday night or Monday.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Amanda is expected to continue weakening and become a remnant low by 
late Sunday.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.
 
$$
Forecaster Gibbs (CPHC)
  