000
WTPZ31 KNHC 070834
TCPEP1
 
BULLETIN
Tropical Depression Amanda Advisory Number  19
NWS National Hurricane Center Miami FL       EP012026
1100 PM HST Sat Jun 06 2026
 
...AMANDA FORECAST TO BECOME A REMNANT LOW BY LATE SUNDAY...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.7N 135.1W
ABOUT 1440 MI...2315 KM ESE OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...SSW OR 210 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Depression Amanda 
was located near latitude 11.7 North, longitude 135.1 West. The 
depression is moving toward the south-southwest near 3 mph (6 km/h). 
A gradual turn toward the west-southwest is expected Sunday or 
Sunday night.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Amanda is expected to continue weakening and become a remnant low by 
late Sunday. 
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Gibbs (CPHC)
  