000
WTPZ31 KNHC 071444
TCPEP1
 
BULLETIN
Tropical Depression Amanda Advisory Number  20
NWS National Hurricane Center Miami FL       EP012026
500 AM HST Sun Jun 07 2026
 
...AMANDA FORECAST TO BECOME A POST-TROPICAL REMNANT LOW SOON...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...11.5N 135.4W
ABOUT 1425 MI...2295 KM ESE OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...SW OR 235 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Depression Amanda
was located near latitude 11.5 North, longitude 135.4 West. The
depression is moving toward the southwest near 5 mph (7 km/h) and
turn toward the west-southwest is expected today.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Amanda is expected to become a post-tropical remnant low by tonight.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Roberts
  