000
WTPZ31 KNHC 072034
TCPEP1
 
BULLETIN
Tropical Depression Amanda Advisory Number  21
NWS National Hurricane Center Miami FL       EP012026
1100 AM HST Sun Jun 07 2026
 
...AMANDA FORECAST TO BECOME A POST-TROPICAL REMNANT LOW LATER
TONIGHT...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.3N 135.7W
ABOUT 1415 MI...2275 KM ESE OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WSW OR 245 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Depression Amanda
was located near latitude 11.3 North, longitude 135.7 West. The
depression is moving toward the west-southwest near 5 mph (7 km/h)
and this general motion is expected to continue through mid-week.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Amanda is expected to become a post-tropical remnant low by tonight 
and dissipation in a few days.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Roberts
  