057 
WTPZ31 KNHC 080232
TCPEP1
 
BULLETIN
Post-Tropical Cyclone Amanda Advisory Number  22
NWS National Hurricane Center Miami FL       EP012026
500 PM HST Sun Jun 07 2026
 
...AMANDA DEGENERATES TO A POST-TROPICAL REMNANT LOW...
 
 
SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...11.3N 136.3W
ABOUT 1375 MI...2215 KM ESE OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Post-Tropical Cyclone Amanda 
was located near latitude 11.3 North, longitude 136.3 West. The 
post-tropical cyclone is moving toward the west near 6 mph (9 km/h) 
and this motion is generally expected to continue over the next 
several days. 
 
Maximum sustained winds have decreased to near 30 mph (45 km/h) with 
higher gusts. The post-tropical remnant low of Amanda is forecast to 
dissipate by mid-week.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system. For additional information on the remnant low 
please see High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and 
on the web at ocean.weather.gov/shtml/NFDHSFEPI.php

 
$$
Forecaster Adams/Papin
  