

000
WTNT35 KNHC 231444
TCPAT5

BULLETIN
Tropical Depression Ten Advisory Number   1
NWS National Hurricane Center Miami FL       AL102022
200 PM CVT Fri Sep 23 2022

...TROPICAL DEPRESSION FORMS OVER THE FAR EASTERN ATLANTIC...
...EXPECTED TO BE SHORT-LIVED...


SUMMARY OF 200 PM CVT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.9N 19.8W
ABOUT 305 MI...495 KM ENE OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM CVT (1500 UTC), the center of Tropical Depression Ten was
located near latitude 17.9 North, longitude 19.8 West. The
depression is moving toward the north-northwest near 12 mph (19
km/h), and this general motion with some decrease in forward speed 
is forecast this weekend.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
The depression could become a tropical storm during the next day or 
so before weakening later this weekend.

The estimated minimum central pressure is 1003 mb (29.62 inches) 
based on dropsonde data from a NASA DC-8 aircraft.


HAZARDS AFFECTING LAND
----------------------
RAINFALL: The system is expected to produce 2 to 4 inches of rain 
across the Canary Islands through this weekend.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM CVT.

$$
Forecaster Blake

