

914 
WTNT35 KNHC 232033
TCPAT5

BULLETIN
Tropical Storm Hermine Advisory Number   2
NWS National Hurricane Center Miami FL       AL102022
800 PM CVT Fri Sep 23 2022

...THE EIGHTH TROPICAL STORM OF THE SEASON FORMS, BUT IN THE 
EASTERN ATLANTIC...
...HEAVY RAINS FORECAST FOR THE CANARY ISLANDS...


SUMMARY OF 800 PM CVT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.6N 20.5W
ABOUT 290 MI...470 KM NE OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM CVT (2100 UTC), the center of Tropical Storm Hermine was
located near latitude 18.6 North, longitude 20.5 West. Hermine is
moving toward the north-northwest near 10 mph (17 km/h), and this 
general motion with some decrease in forward speed is forecast this 
weekend, with a turn to the northwest possible early next week.

Maximum sustained winds have increased to near 40 mph (65 km/h) 
with higher gusts.  Some strengthening is possible through 
tomorrow, with weakening expected on Sunday, and Hermine could 
become a remnant low on Monday.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Hermine is forecast to produce 2 to 4 inches (50 to 100 
mm) of rain, with isolated totals of 6 inches (150 mm), over the 
Canary Islands through this weekend. This rainfall could cause some 
flash flooding in areas of higher terrain.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM CVT.

$$
Forecaster Blake


