

000
WTNT35 KNHC 240237
TCPAT5

BULLETIN
Tropical Storm Hermine Advisory Number   3
NWS National Hurricane Center Miami FL       AL102022
200 AM CVT Sat Sep 24 2022

...HERMINE HEADING NORTHWARD OVER THE FAR EASTERN ATLANTIC...
...HEAVY RAINS FORECAST FOR THE CANARY ISLANDS...


SUMMARY OF 200 AM CVT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...19.4N 20.8W
ABOUT 315 MI...505 KM NE OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM CVT (0300 UTC), the center of Tropical Storm Hermine was
located near latitude 19.4 North, longitude 20.8 West. Hermine is 
moving toward the north near 10 mph (17 km/h) and this motion is 
expected to continue through tonight. A turn to the northeast should 
occur by late Sunday, followed by a turn to the northwest by Monday 
night.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some strengthening is possible today, with weakening expected to 
begin by tonight, and Hermine could become a remnant low on Monday.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Tropical Storm Hermine is expected to produce 2 to 4 (50
to 100 mm) inches of rainfall with localized higher amounts up to 6
inches (150 mm) across the Canary Islands through this weekend. This
rainfall could cause some flash flooding in areas of higher terrain.


NEXT ADVISORY
-------------
Next complete advisory at 800 AM CVT.

$$
Forecaster Latto

