

000
WTNT35 KNHC 241435
TCPAT5

BULLETIN
Tropical Storm Hermine Advisory Number   5
NWS National Hurricane Center Miami FL       AL102022
200 PM CVT Sat Sep 24 2022

...HEAVY RAINS EXPECTED TO CONTINUE ACROSS THE CANARY ISLANDS
DURING THE NEXT DAY OR TWO...


SUMMARY OF 200 PM CVT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...20.8N 20.8W
ABOUT 390 MI...630 KM NNE OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM CVT (1500 UTC), the center of Tropical Storm Hermine was
located near latitude 20.8 North, longitude 20.8 West. Hermine is
moving toward the north near 8 mph (13 km/h) and this motion is
expected to continue during the next day or two.  After that time, 
a turn toward the northwest is expected.

Maximum sustained winds remain near 40 mph (65 km/h) with higher 
gusts.  Weakening is forecast, and Hermine is expected to become a 
remnant low in a day or two.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Hermine is expected to produce 3 to 6 (75 to 150 mm) 
inches of rainfall with localized higher amounts up to 10 inches 
(250 mm) across the Canary Islands through this weekend. This
rainfall may cause some flash flooding in areas of higher terrain.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM CVT.

$$
Forecaster Cangialosi

