

000
WTNT35 KNHC 242038
TCPAT5

BULLETIN
Tropical Depression Hermine Advisory Number   6
NWS National Hurricane Center Miami FL       AL102022
800 PM CVT Sat Sep 24 2022

...HERMINE WEAKENS TO A TROPICAL DEPRESSION...
...HEAVY RAINS EXPECTED TO CONTINUE ACROSS THE CANARY ISLANDS FOR
ANOTHER DAY OR SO...


SUMMARY OF 800 PM CVT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...21.8N 20.6W
ABOUT 460 MI...735 KM NNE OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM CVT (2100 UTC), the center of Tropical Depression Hermine
was located near latitude 21.8 North, longitude 20.6 West. The
depression is moving toward the north near 10 mph (17 km/h) and this 
motion is expected to continue during the next day or so. After 
that time, a turn toward the northwest is expected.

Maximum sustained winds have decreased to near 35 mph (55 km/h) 
with higher gusts.  Weakening is forecast, and Hermine is expected 
to become a remnant low in a day or so.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Hermine is expected to produce 3 to 6 (75 to 150 mm)
inches of rainfall with localized higher amounts up to 10 inches
(250 mm) across the Canary Islands through this weekend. This
rainfall may cause some flash flooding in areas of higher terrain.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM CVT.

$$
Forecaster Cangialosi

