

000
WTNT35 KNHC 250232
TCPAT5

BULLETIN
Tropical Depression Hermine Advisory Number   7
NWS National Hurricane Center Miami FL       AL102022
200 AM CVT Sun Sep 25 2022

...HERMINE EXPECTED TO BECOME A REMNANT LOW SOON...
...HEAVY RAINS EXPECTED TO CONTINUE ACROSS THE CANARY ISLANDS FOR 
ANOTHER DAY OR SO...


SUMMARY OF 200 AM CVT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...22.9N 20.3W
ABOUT 535 MI...860 KM NNE OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM CVT (0300 UTC), the center of Tropical Depression Hermine 
was located near latitude 22.9 North, longitude 20.3 West. The 
depression is moving toward the north near 10 mph (17 km/h) and this 
motion is expected to continue during the next day or so. After that 
time, a turn toward the west-northwest or northwest is expected.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Weakening is forecast, and Hermine is expected to become a remnant 
low later today.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Hermine is expected to produce 3 to 6 (75 to 150 mm)
inches of rainfall with localized higher amounts up to 10 inches
(250 mm) across the Canary Islands through Monday. This rainfall may
cause some flash flooding in areas of higher terrain.


NEXT ADVISORY
-------------
Next complete advisory at 800 AM CVT.

$$
Forecaster Latto

