

000
WTNT35 KNHC 250839
TCPAT5

BULLETIN
Post-Tropical Cyclone Hermine Advisory Number   8
NWS National Hurricane Center Miami FL       AL102022
800 AM CVT Sun Sep 25 2022

...HERMINE BECOMES A POST-TROPICAL REMNANT LOW...
...HEAVY RAINS EXPECTED TO CONTINUE ACROSS THE CANARY ISLANDS
THROUGH MONDAY...


SUMMARY OF 800 AM CVT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...23.6N 20.2W
ABOUT 580 MI...935 KM NNE OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM CVT (0900 UTC), the center of Post-Tropical Cyclone
Hermine was located near latitude 23.6 North, longitude 20.2 West.
The post-tropical cyclone is moving toward the north near 7 mph (11
km/h) and this motion is expected to continue through Sunday 
followed by a slow turn toward the northwest early Monday and a 
turn to the west-northwest Monday evening.

Maximum sustained winds have decreased to near 30 mph (45 km/h) 
with higher gusts.  Hermine is expected to dissipate in a couple of 
days.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Hermine is expected to produce 3 to 6 (75 to 150 mm)
inches of rainfall with localized higher amounts up to 10 inches
(250 mm) across the Canary Islands through Monday. This rainfall may
cause some flash flooding in areas of higher terrain.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on Hermine.  Additional information on Hermine can be 
found in High Seas Forecasts issued by Meteo France under WMO 
header FQNT50 LFPW and available on the web at
www.meteofrance.com/previsions-meteo-marine/bulletin/grandlarge/
metarea2.

$$
Forecaster Roberts

