

000
WTNT34 KNHC 052046
TCPAT4

BULLETIN
Tropical Storm Milton Advisory Number   2
NWS National Hurricane Center Miami FL       AL142024
400 PM CDT Sat Oct 05 2024

...MILTON FORECAST TO STRENGTHEN AND BRING THE RISK OF
LIFE-THREATENING IMPACTS TO PORTIONS OF THE WEST COAST OF FLORIDA
NEXT WEEK...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...22.7N 95.5W
ABOUT 245 MI...395 KM N OF VERACRUZ MEXICO
ABOUT 385 MI...615 KM WNW OF PROGRESO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNE OR 20 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the Yucatan peninsula of Mexico, the Florida Peninsula,
the Florida Keys, and the northwestern Bahamas should monitor the
progress of this system.

Hurricane and Storm Surge watches will likely be required for
portions of Florida on Sunday.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Storm Milton was
located near latitude 22.7 North, longitude 95.5 West. Milton is
moving toward the north-northeast near 3 mph (6 km/h).  A slow
east-northeastward motion is expected to begin tonight. A
slightly faster eastward to east-northeastward motion is forecast
by Monday and Tuesday.  On the forecast track, the depression is
forecast to remain over the southwestern Gulf of Mexico through
Sunday night, then move across the south-central Gulf of Mexico on
Monday and Tuesday, and approach the west coast of the Florida
Peninsula by midweek.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Steady to rapid strengthening is forecast during the next few days.
Milton is forecast to become a hurricane Sunday night, and it could
become a major hurricane while it moves across the central and
eastern Gulf of Mexico.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for Tropical Depression Fourteen can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT4 and WMO
header WTNT44 KNHC and on the web at
hurricanes.gov/text/MIATCDAT4.shtml

Rainfall: Rainfall amounts of 5 to 8 inches, with localized totals
up to 12 inches, are expected across portions of the Florida
Peninsula and the Keys through Wednesday night. This rainfall will
bring the risk of flash, urban, and areal flooding, along with
minor to moderate river flooding.

The system may also produce rainfall of 2 to 4 inches across
portions of the northern Yucatan Peninsula and western Cuba.

For a complete depiction of forecast rainfall associated with
Tropical Depression Fourteen, please see the National Weather
Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at4.shtml?rainqpf.

SURF:  Swells generated by the system will begin to affect the coast
of the southwestern Gulf of Mexico today.  These swells are expected
to spread northward and eastward along much of the Gulf Coast by
early next week. These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Brown

