

243 
WTNT34 KNHC 060530
TCPAT4

BULLETIN
Tropical Storm Milton Intermediate Advisory Number 3A
NWS National Hurricane Center Miami FL       AL142024
100 AM CDT Sun Oct 06 2024

...MILTON MOVING SLOWLY BUT EXPECTED TO STRENGTHEN RAPIDLY...
...RISK OF LIFE-THREATENING IMPACTS INCREASING FOR PORTIONS OF THE
FLORIDA WEST COAST...


SUMMARY OF 100 AM CDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...23.0N 95.1W
ABOUT 365 MI...585 KM WNW OF PROGRESO MEXICO
ABOUT 855 MI...1375 KM WSW OF TAMPA FLORIDA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 4 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Celestun to Cancun

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests in the remainder of the Yucatan peninsula of Mexico, the
Florida Peninsula, the Florida Keys, and the northwestern Bahamas
should monitor the progress of this system.

Hurricane and Storm Surge Watches will likely be required for
portions of Florida late Sunday.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 AM CDT (0600 UTC), the center of Tropical Storm Milton was
located near latitude 23.0 North, longitude 95.1 West.  Milton is
moving toward the north-northeast near 4 mph (6 km/h).  An eastward
to east-northeastward motion is forecast during the next couple of
days, followed by a faster northeastward motion.  On the forecast
track, Milton is forecast to move across the Gulf of Mexico and
approach the west coast of the Florida Peninsula by midweek.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Steady to rapid strengthening is forecast during the next few days. 
Milton is forecast to become a hurricane tonight, and it could 
become a major hurricane while it moves across the central and 
eastern Gulf of Mexico.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for Tropical Storm Milton can be found in the Tropical 
Cyclone Discussion under AWIPS header MIATCDAT4 and WMO header 
WTNT44 KNHC and on the web at hurricanes.gov/text/MIATCDAT4.shtml

RAINFALL: Rainfall amounts of 5 to 8 inches, with localized totals
up to 12 inches, are expected across portions of the Florida
Peninsula and the Keys through Wednesday night. This rainfall brings
the risk of flash, urban, and areal flooding, along with minor to
moderate river flooding.

The system may also produce rainfall of 2 to 4 inches across
portions of the northern Yucatan Peninsula and western Cuba.

For a complete depiction of forecast rainfall associated with
Tropical Storm Milton, please see the National Weather
Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at4.shtml?rainqpf.

WIND: Tropical storm conditions are possible in the Tropical Storm
Watch area in the Yucatan Peninsula Monday night and Tuesday.

SURF:  Swells generated by the system will begin to affect the coast
of the southwestern Gulf of Mexico today.  These swells are expected
to spread northward and eastward along much of the Gulf Coast by
early next week, and could cause life-threatening surf and rip
current conditions.  Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Beven


