

000
WTNT34 KNHC 061748
TCPAT4

BULLETIN
Hurricane Milton Intermediate Advisory Number 5A
NWS National Hurricane Center Miami FL       AL142024
100 PM CDT Sun Oct 06 2024

...AIR FORCE HURRICANE HUNTERS FIND MILTON RAPIDLY INTENSIFYING
INTO A HURRICANE....


SUMMARY OF 100 PM CDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...22.5N 94.0W
ABOUT 290 MI...465 KM WNW OF PROGRESO MEXICO
ABOUT 815 MI...1310 KM WSW OF TAMPA FLORIDA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...E OR 100 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Celestun to Cabo Catoche

A Tropical Storm Watch is in effect for...
* East of Cabo Catoche to Cancun

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests in the remainder of the Yucatan peninsula of Mexico, the
Florida Peninsula, the Florida Keys, and the northwestern Bahamas
should monitor the progress of this system.

Hurricane and Storm Surge Watches could be required for
portions of Florida late today.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 PM CDT (1800 UTC), the center of Hurricane Milton was
located by an Air Force Reserve Hurricane Hunter aircraft near 
latitude 22.5 North, longitude 94.0 West. Milton is moving toward 
the east near 6 mph (9 km/h), and this general motion is expected 
today. An eastward to east-northeastward motion is forecast on 
Monday, followed by a faster northeastward motion on Tuesday and 
Wednesday.  On the forecast track, Milton is forecast to move north 
of the Yucatan Peninsula and to move across the Gulf of Mexico and 
approach the west coast of the Florida Peninsula by midweek.

Maximum sustained winds have increased to near 80 mph (130 km/h)
with higher gusts.  Milton is forecast to rapidly intensify during
the next couple of days and become a major hurricane on Monday.

Hurricane-force winds extend outward up to 20 miles (30 km) from 
the center and tropical-storm-force winds extend outward up to 80 
miles (130 km) from the center.

The estimated minimum central pressure is 988 mb (29.18 inches)
based on Air Force dropsonde data.


HAZARDS AFFECTING LAND
----------------------
Key Messages for Hurricane Milton can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT4 and WMO header
WTNT44 KNHC and on the web at hurricanes.gov/text/MIATCDAT4.shtml

RAINFALL: Rainfall amounts of 5 to 8 inches, with localized totals
up to 12 inches, are expected across portions of the Florida
Peninsula and the Keys through Wednesday night. This rainfall brings
the risk of locally considerable flash, urban, and areal flooding,
along with widespread minor to moderate river flooding with major
flooding possible.

Milton will also produce rainfall totals of 2 to 4 inches across
portions of the northern Yucatan Peninsula.

For a complete depiction of forecast rainfall associated with
Hurricane Milton, please see the National Weather Service Storm 
Total Rainfall Graphic, available at
hurricanes.gov/graphics_at4.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at4.shtml?ero.

WIND: Tropical storm conditions are expected in the Tropical Storm
Warning area in the Yucatan Peninsula Monday night and Tuesday and
possible in the watch area on Tuesday.

SURF:  Swells generated by the system are affecting the coast
of the southwestern Gulf of Mexico today.  These swells are expected
to spread northward and eastward along much of the Gulf Coast by
early next week, and could cause life-threatening surf and rip
current conditions.  Minor coastal flooding could also occur along 
the northern coast of the Yucatan Peninsula from large swells. 
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Blake

