

000
WTNT34 KNHC 071147
TCPAT4

BULLETIN
Hurricane Milton Special Advisory Number   9
NWS National Hurricane Center Miami FL       AL142024
700 AM CDT Mon Oct 07 2024

...AIR FORCE AND NOAA HURRICANE HUNTERS SHOW MILTON RAPIDLY 
STRENGTHENING...
...NEW WATCHES AND WARNINGS ISSUED FOR PORTIONS OF MEXICO...


SUMMARY OF 700 AM CDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...21.8N 92.2W
ABOUT 165 MI...265 KM WNW OF PROGRESO MEXICO
ABOUT 745 MI...1195 KM WSW OF TAMPA FLORIDA
MAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H
PRESENT MOVEMENT...ESE OR 115 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...945 MB...27.91 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has issued a Hurricane Watch and a
Tropical Storm Warning from south of Celestun to Campeche.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Celestun to Rio Lagartos

A Hurricane Watch is in effect for...
* Rio Lagartos to Cabo Catoche
* Campeche to south of Celestun
* Florida Gulf coast from Chokoloskee to the mouth of the Suwanee
River, including Tampa Bay
* Dry Tortugas

A Storm Surge Watch is in effect for...
* Florida Gulf coast from Flamingo northward to the mouth of the
Suwannee River, including Charlotte Harbor and Tampa Bay

A Tropical Storm Warning is in effect for...
* Rio Lagartos to Cancun
* Campeche to south of Celestun

A Tropical Storm Watch is in effect for...
* Florida Gulf coast from Flamingo to south of Chokoloskee
* Florida Gulf coast north of the mouth of the Suwanee River to
Indian Pass
* Lower, Middle, and Upper Florida Keys, including Florida Bay

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests in the remainder of the Yucatan peninsula of Mexico, the
Florida Peninsula, the Florida Keys, and the northwestern Bahamas
should monitor the progress of this system. Additional watches and
warnings will likely be issued later today.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 700 AM CDT (1200 UTC), the eye of Hurricane Milton was located
near latitude 21.8 North, longitude 92.2 West. Milton is moving
toward the east-southeast near 8 mph (13 km/h). An eastward to
east-southeastward motion is forecast through tonight, followed by a
turn toward the east and northeast on Tuesday and Wednesday.  On the
forecast track, Milton is forecast to move near or just north of
the Yucatan Peninsula today and Tuesday, then cross the eastern
Gulf of Mexico and approach the west coast of the Florida Peninsula
by Wednesday.

Maximum sustained winds have increased to near 125 mph (205 km/h) 
with higher gusts.  Milton is a category 3 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Further strengthening is 
expected, and Milton is forecast to become an extremely dangerous 
category 4 hurricane later today and maintain that intensity for 
the next couple of days.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).

The estimated minimum central pressure is 945 mb (27.91 inches) 
based Air Force dropsonde data.


HAZARDS AFFECTING LAND
----------------------
Key Messages for Hurricane Milton can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT4 and WMO header
WTNT44 KNHC and on the web at hurricanes.gov/text/MIATCDAT4.shtml

STORM SURGE:  A storm surge will raise water levels by as much as 3
to 5 feet above ground level along the northern coast of the
Yucatan Peninsula in areas of onshore winds.  Near the coast, the
surge will be accompanied by large and destructive waves.

The combination of a dangerous storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

Anclote River, FL to Englewood, FL...8-12 ft
Tampa Bay...8-12 ft
Yankeetown, FL to Anclote River, FL...5-10 ft
Englewood, FL to Bonita Beach, FL...5-10 ft
Charlotte Harbor...5-10 ft
Bonita Beach, FL to Chokoloskee, FL...4-7 ft
Suwannee River, FL to Yankeetown, FL...3-5 ft

The deepest water will occur along the immediate coast near and to
the south of the landfall location, where the surge will be
accompanied by large and dangerous waves.  Surge-related flooding
depends on the relative timing of the surge and the tidal cycle,
and can vary greatly over short distances.  For information
specific to your area, please see products issued by your local
National Weather Service forecast office.

For a complete depiction of areas at risk of storm surge
inundation, please see the National Weather Service Peak Storm
Surge Graphic, available at
hurricanes.gov/graphics_at4.shtml?peakSurge.

RAINFALL: Rainfall amounts of 5 to 10 inches, with localized totals
up to 15 inches, are expected across portions of the Florida
Peninsula and the Keys through Wednesday night. This rainfall brings
the risk of considerable flash, urban, and areal flooding, along
with the potential for moderate to major river flooding.

Milton will also produce rainfall totals of 2 to 4 inches across
portions of the northern Yucatan Peninsula.

For a complete depiction of forecast rainfall associated with
Hurricane Milton, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/graphics_at4.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at4.shtml?ero.

WIND:  Hurricane conditions are expected in the warning area in
Mexico beginning late today or tonight, with tropical storm
conditions expected to begin as early as this morning. Hurricane
conditions are possible in the watch area in Mexico beginning
tonight and Tuesday, and tropical storm conditions are expected in
the tropical storm warning area beginning later today. Hurricane
conditions are possible in the Hurricane Watch area in Florida on
Wednesday, and tropical storm conditions are possible in the
Tropical Storm Watch area on Wednesday.

SURF:  Swells generated by the system are affecting the coast of the
southwestern Gulf of Mexico.  These swells are expected to spread
northward and eastward along much of the Gulf Coast within the next
day or two, and are likely to cause life-threatening surf and rip
current conditions.  Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1000 AM CDT.

$$
Forecaster Blake

