

000
WTNT34 KNHC 082053
TCPAT4

BULLETIN
Hurricane Milton Advisory Number  15
NWS National Hurricane Center Miami FL       AL142024
400 PM CDT Tue Oct 08 2024

...MILTON BACK TO CATEGORY 5 STRENGTH...
...FLORIDA RESIDENTS SHOULD GET THEIR FAMILIES AND HOMES READY AND
EVACUATE IF TOLD TO DO SO...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...22.7N 87.5W
ABOUT 320 MI...520 KM WSW OF THE DRY TORTUGAS
ABOUT 480 MI...775 KM SW OF TAMPA FLORIDA
MAXIMUM SUSTAINED WINDS...165 MPH...270 KM/H
PRESENT MOVEMENT...ENE OR 75 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...918 MB...27.11 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Storm Surge Warning along the U.S. east coast has been extended
southward to Sebastian Inlet, Florida, and northward to Altamaha
Sound, Georgia.

The Hurricane Warning along the east coast of Florida has been
extended southward to the St. Lucie/Martin County Line.

The Tropical Storm Warning along the U.S. east coast has been
extended northward to Altamaha Sound, Georgia.

A Hurricane Watch has been issued for the Florida east coast from
the St. Lucie/Martin County Line to the Palm Beach/Martin County
Line.

The government of the Bahamas has issued a Tropical Storm Warning
for the extreme northwestern Bahamas, including Grand Bahama Island,
the Abacos, and Bimini.

The government of Mexico has discontinued the Hurricane Warning from
Celestun to west of Dzilam, has changed the Hurricane Warning from
Dzilam to Rio Lagartos to a Tropical Storm Warning, and has
discontinued the Hurricane Watch from Rio Lagartos to Cabo Catoche.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Florida west coast from Flamingo northward to Suwannee River,
including Charlotte Harbor and Tampa Bay
* Sebastian Inlet Florida to Altamaha Sound Georgia, including the
St. Johns River

A Hurricane Warning is in effect for...
* Florida west coast from Bonita Beach northward to Suwannee River,
including Tampa Bay
* Florida east coast from the St. Lucie/Martin County Line northward
to Ponte Vedra Beach

A Storm Surge Watch is in effect for...
* North of Altamaha Sound Georgia to Edisto Beach South Carolina

A Hurricane Watch is in effect for...
* Dry Tortugas
* Lake Okeechobee
* Florida west coast from Chokoloskee to south of Bonita Beach
* Florida east coast north of Ponte Vedra Beach to the mouth of the
St. Marys River
* Florida east coast from the St. Lucie/Martin County Line to the
Palm Beach/Martin County Line

A Tropical Storm Warning is in effect for...
* Dzilam to Cancun Mexico
* Florida Keys, including Dry Tortugas and Florida Bay
* Lake Okeechobee
* Florida west coast from Flamingo to south of Bonita Beach
* Florida west coast from north of Suwanee River to Indian Pass
* Florida east coast south of the St. Lucie/Martin County Line to
Flamingo
* North of Ponte Vedra Beach Florida to Altamaha Sound Georgia
* Extreme northwestern Bahamas, including Grand Bahama Island, the
Abacos, and Bimini

A Tropical Storm Watch is in effect for...
* North of Altamaha Sound Georgia to South Santee River South
Carolina

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline,
during the next 36 hours in the indicated locations. For a
depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.  This is a life-threatening situation.  Persons
located within these areas should take all necessary actions to
protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Hurricane Milton was located
near latitude 22.7 North, longitude 87.5 West.  Milton wobbled
earlier today, but the longer-term motion is toward the
east-northeast near 9 mph (15 km/h).  A turn toward the northeast
with an increase in forward speed is expected to begin tonight and
continue through early Thursday.  A turn toward the east-northeast
and east is expected on Thursday and Friday.  On the forecast
track, the center of Milton will move across the eastern Gulf of
Mexico through Wednesday, make landfall along the west-central
coast of Florida Wednesday night, and move off the east coast of
Florida over the Atlantic Ocean on Thursday.

Satellite images indicate that maximum sustained winds have
increased to near 165 mph (270 km/h) with higher gusts.  Milton is a
category 5 hurricane on the Saffir-Simpson Hurricane Wind Scale.
Fluctuations in intensity are likely while Milton moves across the
eastern Gulf of Mexico, but Milton is expected to be a dangerous
major hurricane when it reaches the west-central coast of Florida
Wednesday night.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).

The estimated minimum central pressure is 918 mb (27.11 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for Milton can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC
and on the web at hurricanes.gov/text/MIATCDAT4.shtml

STORM SURGE:  A storm surge will raise water levels by as much as 2
to 4 feet above ground level along the northern coast of the
Yucatan Peninsula in areas of onshore winds.  Near the coast, the
surge will be accompanied by large and destructive waves.

The combination of a dangerous storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

Anclote River, FL to Englewood, FL...10-15 ft
Tampa Bay...10-15 ft
Englewood, FL to Bonita Beach, FL...8-12 ft
Charlotte Harbor...8-12 ft
Chassahowitzka, FL to Anclote River, FL...5-10 ft
Bonita Beach, FL to Chokoloskee, FL...5-8 ft
Chokoloskee, FL to Flamingo, FL...3-5 ft
Yankeetown, FL to Chassahowitzka, FL...3-5 ft
Sebastian Inlet, FL to Altamaha Sound, GA...3-5 ft
Altamaha Sound, GA to Edisto Beach, SC...2-4 ft
Suwannee River, FL to Yankeetown, FL...2-4 ft
Dry Tortugas...2-4 ft
St. Johns River...2-4 ft

The deepest water will occur along the immediate coast near and to
the south of the landfall location, where the surge will be
accompanied by large and dangerous waves.  Surge-related flooding
depends on the relative timing of the surge and the tidal cycle,
and can vary greatly over short distances.  For information
specific to your area, please see products issued by your local
National Weather Service forecast office.

For a complete depiction of areas at risk of storm surge
inundation, please see the National Weather Service Peak Storm
Surge Graphic, available at
hurricanes.gov/graphics_at4.shtml?peakSurge.

RAINFALL: Rainfall amounts of 6 to 12 inches, with localized totals
up to 18 inches, are expected across central to northern portions of
the Florida Peninsula through Thursday.  This rainfall brings the
risk of catastrophic and life-threatening flash and urban flooding,
along with moderate to major river flooding.

Additional rainfall amounts of  2 to 4 inches, with isolated totals
around 6 inches, are expected across northern portions of the
Yucatan Peninsula.

For a complete depiction of forecast rainfall associated with
Hurricane Milton, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/graphics_at4.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at4.shtml?ero.

WIND:  Tropical storm conditions will continue in the warning areas
in Mexico this evening.

Hurricane conditions are expected in the hurricane warning area
across Florida beginning late Wednesday through early Thursday.
Tropical storm conditions are expected to begin in the warning area
on the west coast of Florida around midday Wednesday, spreading
across the peninsula and reaching the east coast Wednesday evening.

Tropical storm conditions are possible within the watch area
on the Georgia and South Carolina coasts on Thursday.

Tropical storm conditions are expected in the extreme northwestern
Bahamas on Thursday.

TORNADOES: A few tornadoes are possible over central and southern
Florida beginning late tonight and continuing through early Thursday
morning.

SURF:  Swells generated by Milton are expected to continue to
affect much of the Gulf Coast within the next day or two, and are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 PM CDT.
Next complete advisory at 1000 PM CDT.

$$
Forecaster Berg

