

382 
WTNT34 KNHC 091456
TCPAT4

BULLETIN
Hurricane Milton Advisory Number  18
NWS National Hurricane Center Miami FL       AL142024
1100 AM EDT Wed Oct 09 2024

...TORNADIC SUPERCELLS FROM MILTON BEGINNING TO SWEEP ACROSS THE
SOUTHERN FLORIDA PENINSULA...
...THE TIME TO PREPARE, INCLUDING EVACUATE IF TOLD DO SO, IS
QUICKLY COMING TO AN END ALONG THE FLORIDA WEST COAST...


SUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...25.8N 84.3W
ABOUT 160 MI...255 KM WSW OF FT. MYERS FLORIDA
ABOUT 190 MI...305 KM SW OF TAMPA FLORIDA
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...931 MB...27.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Florida west coast from Flamingo northward to Yankeetown,
including Charlotte Harbor and Tampa Bay
* Sebastian Inlet Florida to Altamaha Sound Georgia, including the
St. Johns River

A Hurricane Warning is in effect for...
* Florida west coast from Bonita Beach northward to Suwannee River,
including Tampa Bay
* Florida east coast from the St. Lucie/Martin County Line northward
to Ponte Vedra Beach

A Storm Surge Watch is in effect for...
* North of Altamaha Sound Georgia to Edisto Beach South Carolina

A Hurricane Watch is in effect for...
* Dry Tortugas
* Lake Okeechobee
* Florida west coast from Chokoloskee to south of Bonita Beach
* Florida east coast north of Ponte Vedra Beach to the mouth of the
St. Marys River
* Florida east coast from the St. Lucie/Martin County Line to the
Palm Beach/Martin County Line

A Tropical Storm Warning is in effect for...
* Florida Keys, including Dry Tortugas and Florida Bay
* Lake Okeechobee
* Florida west coast from Flamingo to south of Bonita Beach
* Florida west coast from north of Suwanee River to Indian Pass
* Florida east coast south of the St. Lucie/Martin County Line to
Flamingo
* North of Ponte Vedra Beach Florida to the Savannah River
* Extreme northwestern Bahamas, including Grand Bahama Island, the
Abacos, and Bimini

A Tropical Storm Watch is in effect for...
* North of the Savannah River to South Santee River South
Carolina

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline,
during the next 36 hours in the indicated locations. For a
depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.  This is a life-threatening situation.  Persons
located within these areas should take all necessary actions to
protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM EDT (1500 UTC), the center of Hurricane Milton was
located near latitude 25.8 North, longitude 84.3 West.  Milton is
moving toward the northeast near 17 mph (28 km/h).  A northeastward
motion with some decrease in forward speed is expected through this
evening.  A turn toward the east-northeast and east is expected on
Thursday and Friday.  On the forecast track, the center of Milton
will move across the eastern Gulf of Mexico today, make landfall
along the west-central coast of Florida tonight, and move off the
east coast of Florida over the western Atlantic Ocean on Thursday.

Maximum sustained winds are near 145 mph (230 km/h) with higher
gusts.  Milton is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Milton is expected to remain an extremely
dangerous major hurricane when it reaches the west-central coast of
Florida tonight, and remain at hurricane strength while it moves
across the Florida peninsula through Thursday.  Gradual weakening
is forecast while Milton moves eastward over the western Atlantic,
and it is likely to become an extratropical storm by early Friday.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 175 miles
(280 km). A NOAA saildrone (SD-1083) located approximately 80 miles
northeast of the center recently reported a sustained wind of 44 mph
(71 km/h) with a gust of 57 mph (91 km/h).

The minimum central pressure based on Air Force Reserve Hurricane 
Hunter data is 931 mb (27.50 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for Milton can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC
and on the web at hurricanes.gov/text/MIATCDAT4.shtml

STORM SURGE: The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Anna Maria Island, FL to Boca Grande, FL...10-15 ft
Anclote River, FL to Anna Maria Island, FL...8-12 ft
Tampa Bay...8-12 ft
Boca Grande, FL to Bonita Beach, FL...8-12 ft
Charlotte Harbor...8-12 ft
Bonita Beach, FL to Chokoloskee, FL...5-8 ft
Aripeka, FL to Anclote River, FL...3-5 ft
Chokoloskee, FL to Flamingo, FL...3-5 ft
Sebastian Inlet, FL to Altamaha Sound, GA...3-5 ft
Altamaha Sound, GA to Edisto Beach, SC...2-4 ft
Yankeetown, FL to Aripeka, FL...2-4 ft
Dry Tortugas...2-4 ft
St. Johns River...2-4 ft

The deepest water will occur along the immediate coast near and to
the south of the landfall location, where the surge will be
accompanied by large and dangerous waves.  Surge-related flooding
depends on the relative timing of the surge and the tidal cycle,
and can vary greatly over short distances.  For information
specific to your area, please see products issued by your local
National Weather Service forecast office.

For a complete depiction of areas at risk of storm surge
inundation, please see the National Weather Service Peak Storm
Surge Graphic, available at
hurricanes.gov/graphics_at4.shtml?peakSurge.

RAINFALL: Rainfall amounts of 6 to 12 inches, with localized totals
up to 18 inches, are expected across central to northern portions of
the Florida Peninsula through Thursday.  This rainfall brings the
risk of catastrophic and life-threatening flash and urban flooding,
along with moderate to major river flooding.

For a complete depiction of forecast rainfall associated with
Hurricane Milton, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/graphics_at4.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at4.shtml?ero.

WIND: Hurricane conditions are expected in the hurricane warning
area across Florida beginning this evening through Thursday morning
and are possible in the hurricane watch area on Thursday.  Tropical
storm conditions are expected to begin in the warning area on the
west coast of Florida in a few hours, spreading across the peninsula
and reaching the east coast tonight.  Tropical storm conditions are
expected to begin in the warning area along the Georgia coast on
Thursday.

Tropical storm conditions are expected in portions of the
northwestern Bahamas on Thursday.

Tropical storm conditions are possible within the watch area
on the South Carolina coast on Thursday.

TORNADOES: Several tornadoes are likely today and tonight across
parts of central and southern Florida.

SURF:  Swells generated by Milton are expected to continue to affect
much of the Gulf Coast and will increase along the southeastern U.S.
coast during the next day or two.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM EDT.
Next complete advisory at 500 PM EDT.

$$
Forecaster Berg


