

000
WTNT34 KNHC 102034
TCPAT4

BULLETIN
Post-Tropical Cyclone Milton Advisory Number  23
NWS National Hurricane Center Miami FL       AL142024
500 PM EDT Thu Oct 10 2024

...STORM SURGE AND TROPICAL STORM WARNINGS FOR MILTON HAVE BEEN
DISCONTINUED...
...THIS IS THE LAST ADVISORY...


SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...29.5N 76.3W
ABOUT 220 MI...355 KM NNE OF GREAT ABACO ISLAND
ABOUT 710 MI...1140 KM WSW OF BERMUDA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...E OR 80 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...983 MB...29.03 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

All Storm Surge and Tropical Storm Warnings have been discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the center of Post-Tropical Cyclone Milton
was located near latitude 29.5 North, longitude 76.3 West.  Milton 
is moving toward the east near 21 mph (33 km/h), and this general 
motion with an increase in forward speed is expected during the next 
several days.  On the forecast track, the center of the 
post-tropical cyclone will pass to the south of Bermuda late Friday.

Maximum sustained winds have decreased to near 70 mph (110 km/h) 
with higher gusts.  Additional weakening is forecast during the 
next several days.

Tropical-storm-force winds extend outward up to 310 miles (500 km)
from the center.

The estimated minimum central pressure is 983 mb (29.03 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for Milton can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC
and on the web at hurricanes.gov/text/MIATCDAT4.shtml

STORM SURGE: Coastal flooding is expected to continue along 
portions of the southeastern U.S. coast through tonight.  The water 
could reach the following heights above ground somewhere in the 
indicated areas...

Altamaha Sound, GA to Port Canaveral, FL...1-3 ft
St. Johns River...1-3 ft

For a complete depiction of areas at risk of storm surge
inundation, please see the National Weather Service Peak Storm
Surge Graphic, available at
hurricanes.gov/graphics_at4.shtml?peakSurge.

RAINFALL: Additional rainfall amounts up to an inch are possible 
along the northeastern coast of Florida through this evening. In the 
wake of heavy rainfall from Milton, the risk of considerable urban 
flooding will linger through this evening across east central 
Florida. Moderate to major river flooding is ongoing and forecast 
throughout central Florida.

For a complete depiction of forecast rainfall associated with 
Milton, please see the National Weather Service Storm Total Rainfall 
Graphic, available at hurricanes.gov/graphics_at4.shtml?rainqpf and 
the Flash Flood Risk graphic at 
hurricanes.gov/graphics_at4.shtml?ero. 

WIND: Gusty winds will likely continue along portions of the
southeastern U.S. coast through tonight.

SURF:  Swells generated by Milton are expected to continue to
affect portions of the southeast U.S. and the Bahamas during the
next couple of days.  These swells could cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.  Additional information on this system can be 
found in High Seas Forecasts issued by the National Weather Service, 
under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster Berg

