441 
WTNT35 KNHC 111444
TCPAT5
 
BULLETIN
Tropical Storm Erin Advisory Number   1
NWS National Hurricane Center Miami FL       AL052025
200 PM CVT Mon Aug 11 2025
 
...TROPICAL STORM ERIN FORMS JUST WEST OF THE CABO VERDE ISLANDS...
 
 
SUMMARY OF 200 PM CVT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.4N 28.0W
ABOUT 280 MI...455 KM WNW OF THE CABO VERDE ISLANDS
ABOUT 2305 MI...3710 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM CVT (1500 UTC), the center of Tropical Storm Erin was
located near latitude 17.4 North, longitude 28.0 West. Erin is
moving toward the west near 20 mph (31 km/h), and this motion is 
expected to continue for the next several days. 
 
Earlier satellite wind data indicated that maximum sustained winds 
are near 45 mph (75 km/h) with higher gusts. Gradual strengthening 
is forecast over the next several days. 
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM CVT.
 
$$
Forecaster Papin
  