000
WTNT35 KNHC 112043
TCPAT5
 
BULLETIN
Tropical Storm Erin Advisory Number   2
NWS National Hurricane Center Miami FL       AL052025
500 PM AST Mon Aug 11 2025
 
...ERIN FORECAST TO BECOME A HURRICANE LATER THIS WEEK IN THE
CENTRAL TROPICAL ATLANTIC...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...17.4N 30.3W
ABOUT 430 MI...690 KM WNW OF THE CABO VERDE ISLANDS
ABOUT 2155 MI...3465 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Erin was 
located near latitude 17.4 North, longitude 30.3 West. Erin is 
moving toward the west near 21 mph (33 km/h), and this motion is 
expected to continue for the next several days with a gradual 
slowdown in forward speed. 
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Gradual strengthening is forecast over the next several days and 
Erin could be at hurricane intensity by the latter part of this 
week. 
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Papin
  