740 
WTNT35 KNHC 120233
TCPAT5
 
BULLETIN
Tropical Storm Erin Advisory Number   3
NWS National Hurricane Center Miami FL       AL052025
1100 PM AST Mon Aug 11 2025
 
...ERIN MOVING QUICKLY WESTWARD...
...FORECAST TO BECOME A HURRICANE LATER THIS WEEK IN THE CENTRAL
TROPICAL ATLANTIC...
 
 
SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.6N 32.3W
ABOUT 560 MI...900 KM WNW OF THE CABO VERDE ISLANDS
ABOUT 2020 MI...3255 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Erin was
located near latitude 17.6 North, longitude 32.3 West. Erin is
moving toward the west near 22 mph (35 km/h), and this motion is
expected to continue for the next several days with a gradual
slowdown in forward speed.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Gradual strengthening is forecast over the next several days, and
Erin is expected to become a hurricane later this week.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.
 
$$
Forecaster Hagen
  