629 
WTNT35 KNHC 120843
TCPAT5
 
BULLETIN
Tropical Storm Erin Advisory Number   4
NWS National Hurricane Center Miami FL       AL052025
500 AM AST Tue Aug 12 2025
 
...ERIN EXPECTED TO BEGIN STRENGTHENING SOON...
...LIKELY TO BECOME A HURRICANE LATER THIS WEEK IN THE CENTRAL
TROPICAL ATLANTIC...
 
 
SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...17.4N 34.3W
ABOUT 690 MI...1105 KM W OF THE CABO VERDE ISLANDS
ABOUT 1890 MI...3045 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Erin was
located near latitude 17.4 North, longitude 34.3 West.  Erin is
moving toward the west near 22 mph (35 km/h), and this motion is
expected to continue for the next several days with a decrease in 
forward speed and a gradual turn toward the west-northwest.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Gradual strengthening is forecast over the next several days, and
Erin is expected to become a hurricane in the next couple of days.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.
 
$$
Forecaster Pasch
  