452 
WTNT35 KNHC 122032
TCPAT5
 
BULLETIN
Tropical Storm Erin Advisory Number   6
NWS National Hurricane Center Miami FL       AL052025
500 PM AST Tue Aug 12 2025
 
...ERIN STILL MOVING QUICKLY WESTWARD...
...FORECAST TO BECOME A HURRICANE OVER THE CENTRAL TROPICAL
ATLANTIC IN A COUPLE OF DAYS...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...17.0N 38.3W
ABOUT 950 MI...1525 KM W OF THE CABO VERDE ISLANDS
ABOUT 1635 MI...2630 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Interests in the northern Leeward Islands, Virgin Islands, and
Puerto Rico should monitor the progress of Erin.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Erin was
located near latitude 17.0 North, longitude 38.3 West.  Erin is
moving toward the west near 22 mph (35 km/h).  A slightly slower 
westward motion is expected tonight through Thursday, with a 
west-northwestward motion beginning Thursday night and continuing 
into the weekend.  On the forecast track, the center of Erin is 
likely to move near or just north of the northern Leeward Islands 
over the weekend.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Little change in strength is expected during the next day or so, 
but gradual strengthening is forecast to begin by late Wednesday.  
Erin will likely become a hurricane by late Thursday.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
north of the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Berg
  