795 
WTNT35 KNHC 130236
TCPAT5
 
BULLETIN
Tropical Storm Erin Advisory Number   7
NWS National Hurricane Center Miami FL       AL052025
1100 PM AST Tue Aug 12 2025
 
...ERIN LIKELY TO BECOME A HURRICANE OVER THE CENTRAL TROPICAL
ATLANTIC IN A COUPLE OF DAYS...
 
 
SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.7N 40.1W
ABOUT 1520 MI...2440 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Interests in the northern Leeward Islands, Virgin Islands, and
Puerto Rico should monitor the progress of Erin.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Erin was
located near latitude 16.7 North, longitude 40.1 West.  Erin is
moving toward the west near 20 mph (31 km/h).  This general motion 
is expected tonight through Thursday, with a west-northwestward 
motion beginning Thursday night and continuing into the weekend.  
On the forecast track, the center of Erin is likely to move near or 
just north of the northern Leeward Islands over the weekend.
 
Maximum sustained winds remain near 45 mph (75 km/h) with higher 
gusts.  Little change in strength is expected during the next day or 
so, and gradual strengthening is forecast to begin by late 
Wednesday.  Erin will likely become a hurricane by late Thursday.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.
 
$$
Forecaster Blake
  