925 
WTNT35 KNHC 140846
TCPAT5
 
BULLETIN
Tropical Storm Erin Advisory Number  12
NWS National Hurricane Center Miami FL       AL052025
500 AM AST Thu Aug 14 2025
 
...ERIN CONTINUES WESTWARD...
...FORECAST TO BECOME A HURRICANE BY FRIDAY...
 
 
SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...16.3N 48.2W
ABOUT 990 MI...1595 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
Interests in the northern Leeward Islands, Virgin Islands, and
Puerto Rico should monitor the progress of Erin.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Erin was 
located near latitude 16.3 North, longitude 48.2 West. Erin is 
moving toward the west near 17 mph (28 km/h). This general motion is 
expected to continue today, with a west-northwestward motion 
beginning tonight and continuing into the weekend. On the forecast 
track, the center of Erin is likely to move near or just north of 
the northern Leeward Islands over the weekend.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Gradual strengthening is forecast during the next day or so, with 
more significant intensification possible on Friday and Saturday.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1002 mb (29.59 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Erin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC.
 
SURF:  Swells generated by Erin will begin affecting portions of the
northern Leeward Islands, the Virgin Islands and Puerto Rico by this
weekend.  These swells are likely to cause life-threatening surf and
rip current conditions. Please consult products from your local
weather forecast office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at5.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.
 
$$
Forecaster Kelly
  