000
WTNT35 KNHC 142043
TCPAT5
 
BULLETIN
Tropical Storm Erin Advisory Number  14
NWS National Hurricane Center Miami FL       AL052025
500 PM AST Thu Aug 14 2025
 
...TROPICAL STORM WATCHES ISSUED FOR PORTIONS OF THE NORTHERN
LEEWARD ISLANDS...
...ERIN IS FORECAST TO BECOME A HURRICANE BY TOMORROW...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.7N 51.2W
ABOUT 790 MI...1270 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The Meteorological Service of Antigua/Barbuda has issued a Tropical
Storm Watch for Anguilla and Barbuda.
 
The Meteorological Service of France has issued a Tropical Storm
Watch for St. Martin and St. Barthelemy.
 
The Meteorological Service of the Netherlands has issued a Tropical
Storm Watch for Saba and St. Eustatius.
 
The Meteorological Service of St. Maarten has issued a Tropical
Storm Watch for Sint Maarten.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* Anguilla and Barbuda
* St. Martin and St. Barthelemy
* Saba and St. Eustatius
* Sint Maarten
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.
 
Interests in the northern Leeward Islands, Virgin Islands, and
Puerto Rico should monitor the progress of Erin.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Erin was
located near latitude 16.7 North, longitude 51.2 West. Erin is
moving toward the west near 17 mph (28 km/h). A turn toward the
west-northwest is expected tonight, with this motion expected to
continue into the weekend. On the forecast track, the center of
Erin is likely to move near or just north of the northern Leeward
Islands over the weekend.
 
Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Strengthening is forecast during the next day or so, and Erin is
expected to become a hurricane on Friday. A NOAA Hurricane Hunter
aircraft is scheduled to investigate Erin this evening.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 998 mb (29.47 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Erin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC.
 
RAINFALL: Tropical Storm Erin is expected to produce areas of heavy
rainfall beginning late Friday and continuing through the weekend
across the northernmost Leeward Islands, the U.S. and British Virgin
Islands, as well as southern and eastern Puerto Rico.  Rainfall
totals of 2 to 4 inches, with isolated totals of 6 inches, are
expected.  This rainfall may lead to isolated flash and urban
flooding, along with landslides or mudslides.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Tropical Storm Erin, please see the National Weather
Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at5.shtml?rainqpf

WIND:  Tropical storm conditions are possible within the watch
area by early Saturday.
 
SURF:  Swells generated by Erin will begin affecting portions of the
northern Leeward Islands, the Virgin Islands and Puerto Rico by this
weekend.  These swells are likely to cause life-threatening surf and
rip current conditions. Please consult products from your local
weather forecast office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at5.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM AST.
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Beven
  