948 
WTNT35 KNHC 152042
TCPAT5
 
BULLETIN
Hurricane Erin Advisory Number  18
NWS National Hurricane Center Miami FL       AL052025
500 PM AST Fri Aug 15 2025
 
...ERIN MOVING WEST-NORTHWESTWARD AND FORECAST TO RAPIDLY 
STRENGTHEN...
...EXPECTED TO PASS NEAR OR NORTH OF THE LEEWARD ISLANDS ON 
SATURDAY...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.9N 57.6W
ABOUT 365 MI...585 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* Anguilla and Barbuda
* St. Martin and St. Barthelemy
* Saba and St. Eustatius
* Sint Maarten
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.
 
Interests elsewhere in the northern Leeward Islands, Virgin Islands,
and Puerto Rico, as well as in the Turks and Caicos and the
southeastern Bahamas should monitor the progress of Erin.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Erin was located
near latitude 18.9 North, longitude 57.6 West. Erin is moving toward
the west-northwest near 17 mph (28 km/h). This motion is expected
to continue through the weekend with some decrease in forward 
speed. On the forecast track, the center of Erin is likely to move 
just north of the northern Leeward Islands, the Virgin Islands, and 
Puerto Rico over the weekend.
 
Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts.  Steady to rapid strengthening is expected during the next
two to three days, and Erin is forecast to become a major hurricane
during the weekend. NOAA and Air Force Reserve Hurricane Hunter 
aircraft are scheduled to investigate Erin this evening.
 
Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km) mainly to the north of the center.
 
The estimated minimum central pressure is 993 mb (29.33 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Erin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC.
 
RAINFALL: The outer bands of Erin are expected to produce areas of
heavy rainfall tonight into Sunday across the northern Leeward
Islands, the Virgin Islands, and Puerto Rico. Rainfall totals of 2
to 4 inches, with isolated totals of 6 inches, are expected. This
rainfall may lead to isolated and locally considerable flash and
urban flooding, along with landslides or mudslides.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Erin, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/graphics_at5.shtml?rainqpf
 
WIND:  Tropical storm conditions are possible within the watch
area by early Saturday.
 
SURF:  Swells generated by Erin will begin affecting portions of the
northern Leeward Islands, the Virgin Islands and Puerto Rico by this
weekend, and will likely spread to the western Atlantic next week.
These swells are likely to cause life-threatening surf and rip
current conditions. Please consult products from your local weather
forecast office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at5.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM AST.
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Beven
  