509 
WTNT35 KNHC 161152
TCPAT5
 
BULLETIN
Hurricane Erin Intermediate Advisory Number 20A
NWS National Hurricane Center Miami FL       AL052025
800 AM AST Sat Aug 16 2025
 
...CATEGORY 4 ERIN CONTINUES TO RAPIDLY INTENSIFY...
...OUTER RAINBANDS BEGINNING TO AFFECT THE NORTHERN LEEWARD
ISLANDS...
 
 
SUMMARY OF 800 AM AST...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...19.6N 62.0W
ABOUT 120 MI...195 KM NE OF ANGUILLA
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...935 MB...27.61 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* St. Martin and St. Barthelemy
* Sint Maarten
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within the next
12 hours.
 
Interests elsewhere in the northern Leeward Islands, Virgin Islands,
and Puerto Rico, as well as in the Turks and Caicos and the
southeastern Bahamas should monitor the progress of Erin.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM AST (1200 UTC), the center of Hurricane Erin was located
near latitude 19.6 North, longitude 62.0 West. While the eye 
has wobbled westward during the past few hours, Erin is moving 
generally toward the west-northwest near 20 mph (31 km/h). This 
motion is expected to continue through the weekend with a gradual 
decrease in forward speed. A turn toward the north is expected to 
occur early next week. On the forecast track, the center of Erin is 
expected to move just north of the northern Leeward Islands, the 
Virgin Islands, and Puerto Rico over the weekend. 
 
Reports from NOAA and Air Force Reserve Hurricane Hunter aircraft 
indicate that maximum sustained winds have increased to near     
145 mph (230 km/h) with higher gusts.  Erin is a category 4 
hurricane on the Saffir-Simpson Hurricane Wind Scale. Continued 
rapid strengthening is expected today, followed by fluctuations in 
intensity through the weekend.
 
Hurricane-force winds extend outward up to 30 miles (45 km) from
the center and tropical-storm-force winds extend outward up to 125
miles (205 km) mainly to the north of the center.
 
The latest minimum central pressure estimated from Air Force 
Reserve Hurricane Hunter aircraft data is 935 mb (27.61 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Erin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC.
 
RAINFALL: The outer bands of Erin are expected to produce areas of
heavy rainfall through Sunday across the northern Leeward Islands,
the Virgin Islands, and Puerto Rico. Rainfall totals of 2 to 4
inches, with isolated totals of 6 inches, are expected. Locally
considerable flash and urban flooding, along with landslides or
mudslides, are possible.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Erin, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/graphics_at5.shtml?rainqpf
 
WIND:  Tropical storm conditions are possible within the watch
area later today.
 
SURF:  Swells generated by Erin will affect portions of the northern
Leeward Islands, the Virgin Islands, Puerto Rico, Hispaniola, and
the Turks and Caicos Islands through the weekend.  These swells will
spread to the Bahamas, Bermuda, and the east coast of the United
States early next week.  These rough ocean conditions will likely
cause life-threatening surf and rip currents.  Please consult
products from your local weather forecast office for more
information.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at5.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.
 
$$
Forecaster Beven
  