235 
WTNT35 KNHC 161432
TCPAT5
 
BULLETIN
Hurricane Erin Advisory Number  21
NWS National Hurricane Center Miami FL       AL052025
1100 AM AST Sat Aug 16 2025
 
...CATEGORY 4 ERIN STILL RAPIDLY INTENSIFYING...
...OUTER RAINBANDS AFFECTING THE NORTHERN LEEWARD ISLANDS...
 
 
SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.7N 62.8W
ABOUT 105 MI...170 KM N OF ANGUILLA
ABOUT 235 MI...375 KM ENE OF SAN JUAN PUERTO RICO
MAXIMUM SUSTAINED WINDS...155 MPH...250 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...923 MB...27.26 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* St. Martin and St. Barthelemy
* Sint Maarten
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within the next
12 hours.
 
Interests elsewhere in the northern Leeward Islands, Virgin Islands,
and Puerto Rico, as well as in the Turks and Caicos and the
southeastern Bahamas should monitor the progress of Erin.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Erin was located
near latitude 19.7 North, longitude 62.8 West. Erin is moving toward
the west near 17 mph (28 km/h), and this motion is expected to
continue this afternoon. a turn toward the west-northwest is
expected tonight with a decrease in forward speed, and a turn
toward the north is expected to occur early next week. On the
forecast track, the center of Erin is expected to move just north
of the northern Leeward Islands, the Virgin Islands, and Puerto
Rico over the weekend.
 
Reports from Air Force Reserve and NOAA Hurricane Hunter aircraft
indicate that maximum sustained winds have increased to near 155 mph
(250 km/h) with higher gusts.  Erin is a category 4 hurricane on
the Saffir-Simpson Hurricane Wind Scale. Additional strengthening
is expected this afternoon, and Erin could become a Category 5
hurricane.  Fluctuations in intensity are expected for the rest of
the weekend.
 
Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km) mainly to the north of the center.
 
The minimum central pressure estimated from NOAA Hurricane Hunter
data is 923 mb (27.26 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Erin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC.
 
RAINFALL: The outer bands of Erin are expected to continue producing
areas of heavy rainfall through Sunday across the northern Leeward
Islands, the Virgin Islands, and Puerto Rico. Rainfall totals of 2
to 4 inches, with isolated totals of 6 inches, are expected. Locally
considerable flash and urban flooding, along with landslides or
mudslides, are possible.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Erin, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/graphics_at5.shtml?rainqpf
 
WIND:  Tropical storm conditions are possible within the watch
area today.
 
SURF:  Swells generated by Erin will affect portions of the northern
Leeward Islands, the Virgin Islands, Puerto Rico, Hispaniola, and
the Turks and Caicos Islands through the weekend.  These swells will
spread to the Bahamas, Bermuda, and the east coast of the United
States early next week.  These rough ocean conditions will likely
cause life-threatening surf and rip currents.  Please consult
products from your local weather forecast office for more
information.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at5.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM AST.
Next complete advisory at 500 PM AST.
 
$$
Forecaster Beven
  