000
WTNT35 KNHC 162348
TCPAT5
 
BULLETIN
Hurricane Erin Intermediate Advisory Number 22A
NWS National Hurricane Center Miami FL       AL052025
800 PM AST Sat Aug 16 2025
 
...NOAA AND AIR FORCE HURRICANE HUNTER AIRCRAFT SUGGEST THAT ERIN IS 
UNDERGOING AN EYEWALL REPLACEMENT CYCLE...
 
 
SUMMARY OF 800 PM AST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...20.0N 64.6W
ABOUT 160 MI...255 KM NW OF ANGUILLA
ABOUT 150 MI...235 KM NE OF SAN JUAN PUERTO RICO
MAXIMUM SUSTAINED WINDS...150 MPH...240 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...934 MB...27.58 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None. 
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* St. Martin and St. Barthelemy
* Sint Maarten
* Turks and Caicos Islands
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within the next 12 
hours in the Leeward Islands and in the next 48 hours in the Turks 
and Caicos Islands.
 
Interests elsewhere in the northern Leeward Islands, Virgin Islands,
and Puerto Rico, as well as in the southeastern Bahamas should
monitor the progress of Erin.
 
For storm information specific to your area, please monitor products 
issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM AST (0000 UTC), the eye of Hurricane Erin was located near 
latitude 20.0 North, longitude 64.6 West. Erin is moving toward the 
west near 15 mph (24 km/h). A turn towards the west-northwest is 
expected later tonight with a decrease in forward speed, and a turn 
towards the north is expected to occur early next week. On the 
forecast track, the center of Erin is expected to move just north of 
the Virgin Islands and Puerto Rico through Sunday, and pass to the 
east of the Turks and Caicos Islands and the southeastern Bahamas 
Sunday night and Monday. 
 
Recent data from both the NOAA and Air Force Reserve Hurricane 
Hunters indicate that maximum sustained winds have decreased to near 
150 mph (240 km/h) with higher gusts.  Erin is a category 4 
hurricane on the Saffir-Simpson Hurricane Wind Scale. Some 
fluctuations in intensity are expected over the next couple of days 
due to inner-core structural changes. 
 
Hurricane-force winds extend outward up to 30 miles (45 km) from
the center and tropical-storm-force winds extend outward up to 185
miles (295 km).
 
The latest minimum central pressure estimated by hurricane hunter 
dropsonde data is 934 mb (27.58 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Erin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC.
 
RAINFALL: The outer bands of Erin will continue to produce areas of
heavy rainfall through Sunday across the northern Leeward Islands,
the Virgin Islands, and Puerto Rico. Rainfall totals of 2 to 4
inches, with isolated totals of 6 inches, are expected. Locally
considerable flash and urban flooding, along with landslides or
mudslides, are possible.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Erin, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/graphics_at5.shtml?rainqpf
 
WIND:  Tropical storm conditions are possible within the watch
area in the Leeward Islands through tonight, and in the watch area 
in the Turks and Caicos Islands beginning on Sunday. Squalls with 
wind gusts to tropical-storm force may occur elsewhere over portions 
of the northern Leeward Islands, Virgin Islands, and Puerto Rico
through Sunday. Squalls with wind gusts to tropical-storm force may
also occur over the southeastern Bahamas beginning on Sunday.
 
SURF:  Swells generated by Erin will affect portions of the northern 
Leeward Islands, the Virgin Islands, Puerto Rico, Hispaniola, and 
the Turks and Caicos Islands through the weekend.  These swells will 
spread to the Bahamas, Bermuda, and the east coast of the United 
States by early next week.  These rough ocean conditions will likely 
cause life-threatening surf and rip currents.  Please consult 
products from your local weather forecast office for more 
information.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at5.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Papin
  