ZCZC MIATCPAT5 ALL
TTAA00 KNHC DDHHMM
 
BULLETIN
Hurricane Erin Advisory Number  27
NWS National Hurricane Center Miami FL       AL052025
1100 PM AST Sun Aug 17 2025
 
...ERIN RE-INTENSIFIES INTO A CATEGORY 4 HURRICANE AFTER COMPLETING
AN EYEWALL REPLACEMENT CYCLE...
...LIFE-THREATENING SURF AND RIP CURRENTS LIKELY ACROSS THE U.S.
EASTERN SEABOARD AS ERIN BECOMES A VERY LARGE HURRICANE THIS WEEK...
 
 
SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...22.3N 69.3W
ABOUT 130 MI...205 KM ENE OF GRAND TURK ISLAND
ABOUT 965 MI...1555 KM SSE OF CAPE HATTERAS NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...942 MB...27.82 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Turks and Caicos Islands
* Southeast Bahamas
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within 24
hours.
 
Interests elsewhere in the central Bahamas, the North Carolina
Outer Banks, and Bermuda should monitor the progress of Erin.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Erin was located 
near latitude 22.3 North, longitude 69.3 West. Erin is now moving 
toward the northwest near 12 mph (19 km/h). A gradual turn to the 
north-northwest and then north is expected on Monday into Tuesday. 
On the forecast track, the core of Erin is expected to pass to the 
east and northeast of the Turks and Caicos Islands and the 
southeastern Bahamas overnight into Monday.
 
Maximum sustained winds are near 130 mph (215 km/h) with higher 
gusts.  Erin is a category 4 hurricane on the Saffir-Simpson 
Hurricane Wind Scale. Some additional strengthening is expected over 
the next 12 hours followed by gradual weakening. However, Erin is 
forecast to continue increasing in size and will remain a large and 
dangerous major hurricane through the middle of this week.
 
Hurricane-force winds extend outward up to 60 miles (95 km) from the
center and tropical-storm-force winds extend outward up to 230 miles
(370 km).
 
The estimated minimum central pressure is 942 mb (27.82 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Erin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC.
 
RAINFALL: Scattered showers and thunderstorms will continue to
produce localized areas of heavy rainfall across Puerto Rico.
Additional rainfall of 1 to 2 inches are expected across Puerto Rico
through Monday. Additional rainfall of 2 to 4 inches, with locally
higher amounts to 6 inches, are forecast over the Turks and Caicos
and the eastern Bahamas including San Salvador Island through
Tuesday. Locally considerable flash and urban flooding, along with
landslides or mudslides, are possible.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Erin, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/graphics_at5.shtml?rainqpf
 
WIND:  Tropical storm conditions are expected in the Turks and
Caicos Islands overnight.  Tropical storm conditions are expected in
the southeast Bahamas overnight into Monday.
 
SURF:  Swells generated by Erin will continue to affect portions of
the Virgin Islands, Puerto Rico, Hispaniola, and the Turks and
Caicos Islands during the next couple of days.  These swells will
spread to the Bahamas, Bermuda, the east coast of the United
States, and Atlantic Canada during the early and middle portions of
the week. These rough ocean conditions will likely cause
life-threatening surf and rip currents.  Please consult products
from your local weather forecast office for more information.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at5.shtml?ripCurrents
 
STORM SURGE:  Minor coastal flooding is possible in areas of
onshore winds in the Turks and Caicos Islands and the southeast
Bahamas.  Near the coast, the surge will be accompanied by large
waves.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM AST.
Next complete advisory at 500 AM AST.
 
$$
Forecaster Papin
 
NNNN
  