609 
WTNT35 KNHC 180534
TCPAT5
 
BULLETIN
Hurricane Erin Intermediate Advisory Number 27A
NWS National Hurricane Center Miami FL       AL052025
200 AM AST Mon Aug 18 2025
 
...ERIN'S OUTER RAINBANDS BEGINNING TO AFFECT THE SOUTHEAST BAHAMAS 
AND THE TURKS AND CAICOS ISLANDS...
...LIFE-THREATENING SURF AND RIP CURRENTS LIKELY ACROSS THE U.S.
EASTERN SEABOARD THIS WEEK...
 
 
SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...22.6N 69.9W
ABOUT 110 MI...175 KM NE OF GRAND TURK ISLAND
ABOUT 935 MI...1500 KM SSE OF CAPE HATTERAS NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...945 MB...27.91 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Turks and Caicos Islands
* Southeast Bahamas
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.
 
Interests elsewhere in the central Bahamas, the North Carolina
Outer Banks, and Bermuda should monitor the progress of Erin.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the eye of Hurricane Erin was located 
near latitude 22.6 North, longitude 69.9 West. Erin is moving toward 
the northwest near 12 mph (19 km/h). A gradual turn to the north is 
expected later today and on Tuesday. On the forecast track, the 
core of Erin is expected to pass to the east of the southeastern 
Bahamas today and move between Bermuda and the east coast of the 
United States by the middle of the week.
 
Maximum sustained winds are near 130 mph (215 km/h) with higher 
gusts. Erin is a category 4 hurricane on the Saffir-Simpson 
Hurricane Wind Scale. Some additional strengthening is expected 
today. Even though some weakening is forecast beginning tonight, 
Erin will remain a large and dangerous major hurricane through the 
middle of this week.
 
Erin is increasing in size. Hurricane-force winds extend outward up 
to 60 miles (95 km) from the center and tropical-storm-force winds 
extend outward up to 230 miles (370 km).
 
The minimum central pressure based on Air Force reconnaissance 
dropsonde data is 945 mb (27.91 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Erin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC.
 
RAINFALL: Scattered showers and thunderstorms will continue to
produce localized areas of heavy rainfall across Puerto Rico.
Additional rainfall of 1 to 2 inches are expected across Puerto Rico
today. Additional rainfall of 2 to 4 inches, with locally
higher amounts to 6 inches, are forecast over the Turks and Caicos
and the eastern Bahamas including San Salvador Island through
Tuesday. Locally considerable flash and urban flooding, along with
landslides or mudslides, are possible.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Erin, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/graphics_at5.shtml?rainqpf
 
WIND:  Tropical storm conditions are expected today across the Turks 
and Caicos Islands and the southeast Bahamas.
 
SURF:  Swells generated by Erin will affect the Bahamas, Bermuda, 
the east coast of the United States, and Atlantic Canada during the 
next several days. These rough ocean conditions will likely cause
life-threatening surf and rip currents.  Please consult products
from your local weather forecast office for more information.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at5.shtml?ripCurrents
 
STORM SURGE:  Minor coastal flooding is possible in areas of
onshore winds in the Turks and Caicos Islands and the southeast
Bahamas.  Near the coast, the surge will be accompanied by large
waves.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.
 
$$
Forecaster Cangialosi
  