661 
WTNT35 KNHC 180835
TCPAT5
 
BULLETIN
Hurricane Erin Advisory Number  28
NWS National Hurricane Center Miami FL       AL052025
500 AM EDT Mon Aug 18 2025
 
...CATEGORY 4 HURRICANE ERIN LOCATED JUST EAST OF THE SOUTHEAST
BAHAMAS...
...LIFE-THREATENING SURF AND RIP CURRENTS LIKELY ACROSS THE U.S.
EASTERN SEABOARD THIS WEEK...
 
 
SUMMARY OF 500 AM EDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...22.8N 70.2W
ABOUT 105 MI...170 KM NNE OF GRAND TURK ISLAND
ABOUT 915 MI...1470 KM SSE OF CAPE HATTERAS NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...945 MB...27.91 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The government of the Bahamas has issued a Tropical Storm Watch for
the central Bahamas.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Turks and Caicos Islands
* Southeast Bahamas
 
A Tropical Storm Watch is in effect for...
* Central Bahamas
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within 12 to 24 hours.
 
Interests in the northwestern Bahamas, the North Carolina Outer 
Banks, and Bermuda should monitor the progress of Erin.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM EDT (0900 UTC), the eye of Hurricane Erin was located
near latitude 22.8 North, longitude 70.2 West. Erin is moving toward
the northwest near 13 mph (20 km/h). A gradual turn to the north is
expected later today and on Tuesday. On the forecast track, the
core of Erin is expected to pass to the east of the southeastern
Bahamas today and move between Bermuda and the east coast of the
United States by the middle of the week.
 
Maximum sustained winds are near 130 mph (215 km/h) with higher
gusts. Erin is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale. Some additional strengthening is expected
today. Even though some weakening is forecast beginning tonight,
Erin will remain a large and dangerous major hurricane through the
middle of this week.
 
Erin is a large system. Hurricane-force winds extend outward up
to 80 miles (130 km) from the center and tropical-storm-force winds
extend outward up to 230 miles (370 km).
 
The estimated minimum central pressure is 945 mb (27.91 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Erin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC.
 
RAINFALL: Outer bands of Erin will produce localized areas of heavy
rainfall across portions of Hispaniola through today and through
Tuesday for the Turks and Caicos and portions of the southeast
and central Bahamas. Additional rainfall of 2 to 4 inches, with
locally higher amounts to 6 inches, are forecast.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Erin, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/graphics_at5.shtml?rainqpf
 
WIND:  Tropical storm conditions are expected today across the Turks
and Caicos Islands and the southeast Bahamas. Tropical storm
conditions are possible in portions of the central Bahamas late
today through Tuesday.
 
SURF:  Swells generated by Erin will affect the Bahamas, Bermuda,
the east coast of the United States, and Atlantic Canada during the
next several days. These rough ocean conditions will likely cause
life-threatening surf and rip currents.  Please consult products
from your local weather forecast office for more information.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at5.shtml?ripCurrents
 
STORM SURGE:  Minor coastal flooding is possible in areas of
onshore winds in the Turks and Caicos Islands and the southeast
Bahamas.  Near the coast, the surge will be accompanied by large
waves.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM EDT.
Next complete advisory at 1100 AM EDT.
 
$$
Forecaster Cangialosi
  