000
WTNT35 KNHC 192038
TCPAT5
 
BULLETIN
Hurricane Erin Advisory Number  34
NWS National Hurricane Center Miami FL       AL052025
500 PM EDT Tue Aug 19 2025
 
...TROPICAL STORM WATCH EXTENDED NORTHWARD...
...LIFE-THREATENING RIP CURRENTS EXPECTED ALONG U.S. EAST COAST
BEACHES...
 
 
SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...26.6N 72.7W
ABOUT 615 MI...990 KM SW OF BERMUDA
ABOUT 615 MI...990 KM SSE OF CAPE HATTERAS NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...958 MB...28.29 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The Tropical Storm Watch is extended northward along the U.S.
Atlantic coast north of Cape Charles Light, Virginia to
Chincoteague, Virginia.
 
The Bermuda Weather Service has issued a Tropical Storm Watch for
Bermuda.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Storm Surge Warning is in effect for...
* Cape Lookout to Duck, North Carolina
 
A Tropical Storm Warning is in effect for...
* Beaufort Inlet, North Carolina to Duck, North Carolina including 
Pamlico and Albemarle sounds.
 
A Tropical Storm Watch is in effect for...
* North of Duck, North Carolina to Chincoteague, Virginia
* Bermuda
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within the next 36 hours.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.
 
A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline,
during the next 36 hours in the indicated locations. For a depiction
of areas at risk, please see the National Weather Service Storm
Surge Watch/Warning Graphic, available at hurricanes.gov.  This is a
life-threatening situation.  Persons located within these areas
should take all necessary actions to protect life and property from
rising water and the potential for other dangerous conditions.
Promptly follow evacuation and other instructions from local
officials.
 
Interests along the U.S Mid-Atlantic coast and the southern
New England coast should monitor the progress of Erin.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the center of Hurricane Erin was located
near latitude 26.6 North, longitude 72.7 West. Erin is moving toward
the north-northwest near 10 mph (17 km/h).  This motion with
an increase in forward speed is expected through tonight followed by
a northward motion on Wednesday and then a northeastward motion on
Thursday.  On the forecast track, the center of Erin will pass to
the east of the Bahamas tonight, and then move over the western 
Atlantic between the U.S. east coast and Bermuda on Wednesday and 
Thursday.
 
Maximum sustained winds are near 105 mph (165 km/h) with higher
gusts.  Some fluctuations in intensity are possible during the next 
couple of days.
 
Erin is a large hurricane.  Hurricane-force winds extend outward up 
to 80 miles (130 km) from the center and tropical-storm-force winds 
extend outward up to 230 miles (370 km).
 
The estimated minimum central pressure is 958 mb (28.29 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Erin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC.
 
RAINFALL: Rainfall will be diminishing across the Turk and Caicos 
and the Bahamas late this afternoon and evening.   Heavy rainfall is 
possible on the Outer Banks of North Carolina Wednesday night into 
Thursday with the potential for 1 to 2 inches.

For a complete depiction of forecast rainfall and flash flooding 
associated with Erin, please see the National Weather Service Storm 
Total Rainfall Graphic, available at 
hurricanes.gov/graphics_at5.shtml?rainqpf
 
WIND:  Tropical storm conditions are expected over portions
of the North Carolina Outer Banks beginning late Wednesday or
Wednesday night.  Tropical storm conditions are possible in the
watch area north of Duck, North Carolina to Cape Charles Light
beginning Thursday.  Tropical storm conditions are possible in 
Bermuda beginning Thursday. 
 
SURF:  Swells generated by Erin will affect the Bahamas, Bermuda,
the east coast of the United States, and Atlantic Canada during the
next several days. These rough ocean conditions are expected to
cause life-threatening surf and rip currents.  Please consult
products from your local weather forecast office for more
information.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at5.shtml?ripCurrents
 
STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...
 
Cape Lookout to Duck, North Carolina...2 to 4 ft
 
The deepest water will occur along the immediate coast where the
surge will be accompanied by large and dangerous waves.
Surge-related flooding depends on the relative timing of the surge
and the tidal cycle, and can vary greatly over short distances.  For
information specific to your area, please see products issued by
your local National Weather Service forecast office.
 
For a complete depiction of areas at risk of storm surge inundation,
please see the National Weather Service Peak Storm Surge Graphic,
available at hurricanes.gov/graphics_at5.shtml?peakSurge.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM EDT.
Next complete advisory at 1100 PM EDT.
 
$$
Forecaster Pasch
  