000
WTNT35 KNHC 200851
TCPAT5
 
BULLETIN
Hurricane Erin Advisory Number  36
NWS National Hurricane Center Miami FL       AL052025
500 AM EDT Wed Aug 20 2025
 
...WEATHER CONDITIONS EXPECTED TO DETERIORATE ALONG THE COAST OF
NORTH CAROLINA BY THIS EVENING...
...BEACHGOERS ARE CAUTIONED AGAINST SWIMMING AT MOST U.S. EAST
COAST BEACHES DUE TO LIFE-THREATENING SURF AND RIP CURRENTS...
 
 
SUMMARY OF 500 AM EDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...28.9N 73.3W
ABOUT 555 MI...895 KM WSW OF BERMUDA
ABOUT 455 MI...730 KM SSE OF CAPE HATTERAS NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...954 MB...28.17 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
A Tropical Storm Warning has been issued north of Duck, North
Carolina, to the North Carolina/Virginia border.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Storm Surge Warning is in effect for...
* Cape Lookout to Duck, North Carolina
 
A Tropical Storm Warning is in effect for...
* Beaufort Inlet, North Carolina to the North Carolina/Virginia
border, including Pamlico and Albemarle sounds.
 
A Tropical Storm Watch is in effect for...
* North of the North Carolina/Virginia border to Chincoteague,
Virginia
* Bermuda
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within the next 36 hours.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.
 
A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline,
during the next 36 hours in the indicated locations. For a depiction
of areas at risk, please see the National Weather Service Storm
Surge Watch/Warning Graphic, available at hurricanes.gov.  This is a
life-threatening situation.  Persons located within these areas
should take all necessary actions to protect life and property from
rising water and the potential for other dangerous conditions.
Promptly follow evacuation and other instructions from local
officials.
 
Interests along the U.S Mid-Atlantic coast, the southern New
England coast, and Atlantic Canada should monitor the progress of
Erin.
 
For storm information specific to your area in the United States, 
including possible inland watches and warnings, please monitor 
products issued by your local National Weather Service forecast 
office. For storm information specific to your area outside of the 
United States, please monitor products issued by your national 
meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM EDT (0900 UTC), the center of Hurricane Erin was located
near latitude 28.9 North, longitude 73.3 West.  Erin is moving 
toward the north-northwest near 13 mph (20 km/h).  A turn toward 
the north and north-northeast is expected today and tonight, 
followed by a faster motion toward the northeast and east-northeast 
by Thursday and Friday.  On the forecast track, the center of Erin 
will move over the western Atlantic between the U.S. east coast and 
Bermuda today through early Friday, and then pass south of Atlantic 
Canada Friday and Saturday.
 
Maximum sustained winds are near 100 mph (155 km/h) with higher
gusts.  Some strengthening is possible during the next day or so.  
Weakening is likely to begin by Friday, but Erin is forecast to 
remain a hurricane into the weekend.
 
Erin is a large hurricane and growing.  Hurricane-force winds 
extend outward up to 90 miles (150 km) from the center and 
tropical-storm-force winds extend outward up to 265 miles (425 km).
 
The estimated minimum central pressure is 954 mb (28.17 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Erin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC.
 
WIND:  Tropical storm conditions are expected over portions of the
North Carolina Outer Banks beginning late today or tonight.
Tropical storm conditions are possible along the Atlantic coast of 
Virginia on Thursday and on Bermuda Thursday and Friday.
 
SURF:  Swells generated by Erin will affect the Bahamas, Bermuda,
the east coast of the United States, and Atlantic Canada during the
next several days. These rough ocean conditions are expected to
cause life-threatening surf and rip currents.  Please consult
products from your local weather forecast office for more
information.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at5.shtml?ripCurrents
 
STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...
 
Cape Lookout to Duck, North Carolina...2 to 4 ft
 
The deepest water will occur along the immediate coast where the
surge will be accompanied by large and dangerous waves.
Surge-related flooding depends on the relative timing of the surge
and the tidal cycle, and can vary greatly over short distances.  For
information specific to your area, please see products issued by
your local National Weather Service forecast office.
 
For a complete depiction of areas at risk of storm surge inundation,
please see the National Weather Service Peak Storm Surge Graphic,
available at hurricanes.gov/graphics_at5.shtml?peakSurge.
 
RAINFALL: The outer bands of Erin may bring 1 to 2 inches of 
rainfall to the Outer Banks of North Carolina this afternoon into 
Thursday. 
 
For a complete depiction of forecast rainfall and flash flooding
associated with Erin, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/graphics_at5.shtml?rainqpf
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM EDT.
Next complete advisory at 1100 AM EDT.
 
$$
Forecaster Berg
  