ZCZC MIATCPAT5 ALL
TTAA00 KNHC DDHHMM
 
BULLETIN
Hurricane Erin Advisory Number  39
NWS National Hurricane Center Miami FL       AL052025
1100 PM EDT Wed Aug 20 2025
 
...TROPICAL STORM CONDITIONS AT OR NEAR PORTIONS OF THE NORTH 
CAROLINA COAST...
...BEACHGOERS ARE CAUTIONED AGAINST SWIMMING AT MOST U.S. EAST
COAST BEACHES DUE TO LIFE-THREATENING SURF AND RIP CURRENTS...
 
 
SUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...32.8N 73.1W
ABOUT 215 MI...345 KM SE OF CAPE HATTERAS NORTH CAROLINA
ABOUT 485 MI...780 KM W OF BERMUDA
MAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...942 MB...27.82 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Storm Surge Warning is in effect for...
* Cape Lookout to Duck, North Carolina
 
A Tropical Storm Warning is in effect for...
* Beaufort Inlet, North Carolina to Chincoteague, Virginia,
including Pamlico and Albemarle sounds.
 
A Tropical Storm Watch is in effect for...
* Bermuda
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 24 hours.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.
 
A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline,
during the next 36 hours in the indicated locations. For a depiction
of areas at risk, please see the National Weather Service Storm
Surge Watch/Warning Graphic, available at hurricanes.gov.  This is a
life-threatening situation.  Persons located within these areas
should take all necessary actions to protect life and property from
rising water and the potential for other dangerous conditions.
Promptly follow evacuation and other instructions from local
officials.
 
Interests in Atlantic Canada should monitor the progress of
Erin and refer to local watches and warnings issued by Environment 
Canada.
 
For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM EDT (0300 UTC), the center of Hurricane Erin was located
near latitude 32.8 North, longitude 73.1 West. Erin is moving toward
the north near 16 mph (26 km/h).  A turn toward the north-northeast
is expected tonight, followed by a faster motion toward the
northeast and east-northeast on Thursday and Friday.  On the
forecast track, the center of Erin will move over the western
Atlantic between the U.S. east coast and Bermuda tonight and early
Friday, and then pass south of Atlantic Canada Friday and Saturday.
 
Reports from an Air Force Reserve Hurricane Hunter aircraft 
indicate that maximum sustained winds are near 110 mph (175 km/h) 
with higher gusts.  Some slight strengthening is possible tonight 
and Thursday morning, and Erin could become a major hurricane again 
during that time. Weakening is likely to begin Thursday night or 
Friday, but Erin is forecast to remain a hurricane into the weekend.
 
Erin is a large hurricane. Hurricane-force winds extend outward up 
to 105 miles (165 km) from the center and tropical-storm-force 
winds extend outward up to 265 miles (425 km). During the past few
hours, NOAA buoy 41025, located just southeast of Cape Hatteras, 
has reported sustained winds of 38 mph (61 km/h) and a wind gust 
of 45 mph (72 km/h).  A private weather station in Frisco, North 
Carolina, recently reported sustained winds of 44 mph (71 km/h) and 
a wind gust of 52 mph (84 km/h).
 
The minimum central pressure estimated from the Hurricane Hunter is 
942 mb (27.82 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Erin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC.
 
WIND:  Tropical storm conditions are expected over portions of the
North Carolina Outer Banks and the Virginia coastline beginning
in the next few hours.  Elsewhere along the mid-Atlantic and
southern New England coast, wind gusts to tropical storm force are
likely Thursday through early Friday.  Tropical storm conditions are
possible on Bermuda Thursday and Friday. Gale conditions are 
possible along portions of the coast of Nova Scotia beginning 
Thursday night.
 
SURF:  Swells generated by Erin will affect the Bahamas, Bermuda,
the east coast of the United States, and Atlantic Canada during the
next several days. These rough ocean conditions are expected to
cause life-threatening surf and rip currents.  Please consult
products from your local weather forecast office for more
information.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at5.shtml?ripCurrents
 
STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...
 
Cape Lookout to Duck, North Carolina...2 to 4 ft
 
The deepest water will occur along the immediate coast where the
surge will be accompanied by large and dangerous waves.
Surge-related flooding depends on the relative timing of the surge
and the tidal cycle, and can vary greatly over short distances.  For
information specific to your area, please see products issued by
your local National Weather Service forecast office.
 
For a complete depiction of areas at risk of storm surge inundation,
please see the National Weather Service Peak Storm Surge Graphic,
available at hurricanes.gov/graphics_at5.shtml?peakSurge.
 
RAINFALL: The outer bands of Erin may bring up to 1 inch of rainfall
to the Outer Banks of North Carolina tonight into Thursday.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Erin, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/graphics_at5.shtml?rainqpf
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM EDT.
Next complete advisory at 500 AM EDT.
 
$$
Forecaster Beven
 
NNNN
  