000
WTNT35 KNHC 211443
TCPAT5
 
BULLETIN
Hurricane Erin Advisory Number  41
NWS National Hurricane Center Miami FL       AL052025
1100 AM EDT Thu Aug 21 2025
 
...ERIN PULLING AWAY BUT COASTAL FLOODING CONTINUES ALONG PORTIONS
OF THE NORTH CAROLINA AND MID-ATLANTIC COASTS...
...BEACHGOERS ARE CAUTIONED AGAINST SWIMMING AT MOST U.S. EAST
COAST BEACHES DUE TO LIFE-THREATENING SURF AND RIP CURRENTS...
 
 
SUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...35.4N 70.9W
ABOUT 260 MI...420 KM E OF CAPE HATTERAS NORTH CAROLINA
ABOUT 410 MI...660 KM WNW OF BERMUDA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...952 MB...28.12 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Storm Surge Warning is in effect for...
* Cape Lookout to Duck, North Carolina
 
A Tropical Storm Warning is in effect for...
* Beaufort Inlet, North Carolina to Chincoteague, Virginia,
including Pamlico and Albemarle Sounds
 
A Tropical Storm Watch is in effect for...
* Bermuda
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area.
 
A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations. For a depiction of areas at risk, please
see the National Weather Service Storm Surge Watch/Warning Graphic,
available at hurricanes.gov.  This is a life-threatening situation.
Persons located within these areas should take all necessary actions
to protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.
 
Interests in Atlantic Canada should monitor the progress of Erin and
refer to local watches and warnings issued by Environment Canada.
 
For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM EDT (1500 UTC), the center of Hurricane Erin was located
near latitude 35.4 North, longitude 70.9 West. Erin is moving toward
the north-northeast near 18 mph (30 km/h). A faster northeastward to
east-northeastward motion is expected during the next couple of
days.  On the forecast track, the center of Erin will move over the
western Atlantic between the U.S. east coast and Bermuda through
early Friday, and then pass south of Atlantic Canada Friday and
Saturday.
 
Maximum sustained winds are near 100 mph (155 km/h) with higher
gusts.  Gradual weakening is forecast during the next couple of
days.  Erin is expected to become post-tropical on Saturday.
 
Erin is a very large hurricane. Hurricane-force winds extend outward
up to 105 miles (165 km) from the center and tropical-storm-force
winds extend outward up to 320 miles (520 km). A WeatherFlow station
at Jennette's Pier in Nags Head, North Carolina, recently measured a
sustained wind of 44 mph (70 km/h) and a gust to 52 mph (83 km/h).
 
The minimum central pressure based on data from the Air Force 
Hurricane Hunters is 952 mb (28.12 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Erin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC.
 
WIND:  Tropical storm conditions will continue to affect portions of
the North Carolina Outer Banks and the Virginia coastline for the
next several hours.  Elsewhere along the mid-Atlantic and southern
New England coast, wind gusts to tropical storm force are likely
today through early Friday.  Tropical storm conditions are possible
on Bermuda this afternoon through early Friday.  Gusts to gale force
are possible along portions of the coast of Nova Scotia on Friday
and the Avalon Peninsula of Newfoundland on Saturday.
 
SURF:  Swells generated by Erin will affect the Bahamas, Bermuda,
the east coast of the United States, and Atlantic Canada during the
next several days. These rough ocean conditions are expected to
cause life-threatening surf and rip currents.  Please consult
products from your local weather forecast office for more
information.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at5.shtml?ripCurrents
 
STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...
 
Cape Lookout to Duck, North Carolina...2 to 4 ft
 
The deepest water will occur along the immediate coast where the
surge will be accompanied by large and dangerous waves.
Surge-related flooding depends on the relative timing of the surge
and the tidal cycle, and can vary greatly over short distances.  For
information specific to your area, please see products issued by
your local National Weather Service forecast office.
 
For a complete depiction of areas at risk of storm surge inundation,
please see the National Weather Service Peak Storm Surge Graphic,
available at hurricanes.gov/graphics_at5.shtml?peakSurge.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM EDT.
Next complete advisory at 500 PM EDT.
 
$$
Forecaster Cangialosi
  