000
WTNT35 KNHC 220232
TCPAT5
 
BULLETIN
Hurricane Erin Advisory Number  43
NWS National Hurricane Center Miami FL       AL052025
1100 PM AST Thu Aug 21 2025
 
...ERIN PASSING BETWEEN NEW ENGLAND AND BERMUDA...
...BEACHGOERS ARE CAUTIONED AGAINST SWIMMING AT MOST U.S. EAST
COAST BEACHES DUE TO LIFE-THREATENING SURF AND RIP CURRENTS...
 
 
SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...37.3N 67.0W
ABOUT 365 MI...590 KM NNW OF BERMUDA
ABOUT 535 MI...860 KM SSW OF HALIFAX NOVA SCOTIA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...ENE OR 60 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...952 MB...28.12 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The Storm Surge Warning from Cape Lookout to Duck, North Carolina,
has been discontinued.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Bermuda
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.
 
Interests in Atlantic Canada should monitor the progress of Erin and
refer to local watches and warnings issued by Environment Canada.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Erin was located
near latitude 37.3 North, longitude 67.0 West. Erin is moving toward
the east-northeast near 22 mph (35 km/h). A faster northeastward to
east-northeastward motion is expected during the next couple of
days.  On the forecast track, the center of Erin will move over the
western Atlantic between New England and Bermuda through early
Friday, and then pass south of Atlantic Canada Friday and Saturday.
 
Maximum sustained winds are near 100 mph (155 km/h) with higher
gusts.  Gradual weakening is forecast during the next couple of
days, and Erin is expected to become post-tropical on Saturday.
 
Erin remains a very large system. Hurricane-force winds extend
outward up to 105 miles (165 km) from the center and tropical-storm 
force winds extend outward up to 320 miles (520 km). During the 
past few hours, wind gusts to tropical-storm force have been 
reported on Bermuda and on Nantucket Island, Massachusetts.
 
The estimated minimum central pressure is 952 mb (28.12 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Erin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC.
 
WIND:  Tropical storm conditions are expected on Bermuda through
early Friday. Wind gusts to tropical storm force are likely through
early Friday along the mid-Atlantic and southern New England coast.
Gusts to gale force are possible along portions of the coast of Nova
Scotia on Friday and the Avalon Peninsula of Newfoundland on
Saturday.
 
SURF:  Swells generated by Erin will affect the Bahamas, Bermuda,
the east coast of the United States, and Atlantic Canada during the
next several days. These rough ocean conditions are expected to
cause life-threatening surf and rip currents.  Please consult
products from your local weather forecast office for more
information.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at5.shtml?ripCurrents
 
STORM SURGE:  Water levels remain elevated along the U.S.
Mid-Atlantic and southern New England coasts, but will gradually
recede through Friday. See updates from your local National Weather
Service office for details.
 
For a complete depiction of areas at risk of storm surge inundation,
please see the National Weather Service Peak Storm Surge Graphic,
available at hurricanes.gov/graphics_at5.shtml?peakSurge.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM AST.
Next complete advisory at 500 AM AST.
 
$$
Forecaster Beven
  