000
WTNT35 KNHC 220541
TCPAT5
 
BULLETIN
Hurricane Erin Intermediate Advisory Number 43A
NWS National Hurricane Center Miami FL       AL052025
200 AM AST Fri Aug 22 2025
 
...TROPICAL-STORM-FORCE WIND GUSTS OCCURRING ON BERMUDA AND 
NANTUCKET...
...SWIMMING AT MOST U.S. EAST COAST BEACHES IS LIKELY TO REMAIN 
DANGEROUS FOR A COUPLE MORE DAYS...
 
 
SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...37.9N 66.6W
ABOUT 400 MI...645 KM NNW OF BERMUDA
ABOUT 490 MI...785 KM SSW OF HALIFAX NOVA SCOTIA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NE OR 55 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...954 MB...28.17 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Bermuda
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.
 
Interests in Atlantic Canada should monitor the progress of Erin and
refer to local watches and warnings issued by Environment Canada.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the center of Hurricane Erin was located
near latitude 37.9 North, longitude 66.6 West.  Erin is moving 
toward the northeast near 22 mph (35 km/h).  A faster northeastward 
to east-northeastward motion is expected during the next couple of
days.  On the forecast track, the center of Erin will move over the
western Atlantic between New England and Bermuda through this 
morning, and then pass south of Atlantic Canada today and Saturday.
 
Maximum sustained winds are near 90 mph (150 km/h) with higher 
gusts.  Gradual weakening is forecast during the next couple of
days, but Erin is still expected to be producing hurricane-force 
winds when it becomes post-tropical on Saturday.
 
Erin remains a very large hurricane.  Hurricane-force winds extend 
outward up to 125 miles (205 km) from the center and 
tropical-storm-force winds extend outward up to 370 miles (595 km). 
A wind gust to 51 mph (82 km/h) was recently reported at the L. F. 
Wade International Airport on Bermuda, and a gust to 47 mph (76 
km/h) was measured at the airport on Nantucket, Massachusetts.
 
The estimated minimum central pressure is 954 mb (28.17 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Erin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC.
 
WIND:  Tropical storm conditions are expected on Bermuda for a few 
more hours.  Wind gusts to tropical storm force are likely through
this morning along the southern New England coast.  Gusts to gale 
force are possible along portions of the coast of Nova Scotia today 
and the Avalon Peninsula of Newfoundland on Saturday.
 
SURF:  Swells generated by Erin will affect the Bahamas, Bermuda,
the east coast of the United States, and Atlantic Canada during the
next several days. These rough ocean conditions are expected to
cause life-threatening surf and rip currents.  Please consult
products from your local weather forecast office for more
information.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at5.shtml?ripCurrents
 
STORM SURGE:  Water levels remain elevated along the U.S.
Mid-Atlantic and southern New England coasts, but will gradually
recede through today.  See updates from your local National Weather
Service office for details.
 
For a complete depiction of areas at risk of storm surge inundation,
please see the National Weather Service Peak Storm Surge Graphic,
available at hurricanes.gov/graphics_at5.shtml?peakSurge.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.
 
$$
Forecaster Berg
  