000
WTNT35 KNHC 220843
TCPAT5
 
BULLETIN
Hurricane Erin Advisory Number  44
NWS National Hurricane Center Miami FL       AL052025
500 AM AST Fri Aug 22 2025
 
...ERIN IN THE FIRST STAGES OF POST-TROPICAL TRANSITION...
...SWIMMING AT MANY U.S. EAST COAST BEACHES IS LIKELY TO REMAIN
DANGEROUS FOR A COUPLE MORE DAYS...
 
 
SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...38.6N 65.3W
ABOUT 435 MI...700 KM N OF BERMUDA
ABOUT 425 MI...680 KM SSW OF HALIFAX NOVA SCOTIA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NE OR 55 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...956 MB...28.23 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The Bermuda Weather Service has discontinued the Tropical Storm
Warning for Bermuda.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
There are no coastal watches or warnings in effect.
 
Interests in Atlantic Canada should monitor the progress of Erin and
refer to local forecasts issued by Environment Canada.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Erin was located
near latitude 38.6 North, longitude 65.3 West.  Erin is moving
toward the northeast near 22 mph (35 km/h).  A turn toward the
east-northeast with an increase in forward speed is expected later
today, followed by a turn back to the northeast on Sunday.  On the
forecast track, the center of Erin will pass south of Atlantic
Canada today and tonight, and then race across the north Atlantic
waters.
 
Maximum sustained winds are near 90 mph (150 km/h) with higher
gusts.  Erin is likely to become post-tropical by tonight but remain
a powerful hurricane-force low pressure system through the weekend.
 
Erin remains a very large hurricane.  Hurricane-force winds extend
outward up to 125 miles (205 km) from the center and
tropical-storm-force winds extend outward up to 370 miles (595 km). 
A wind gust to 56 mph (90 km/h) was recently reported at the L. F. 
Wade International Airport on Bermuda.
 
The estimated minimum central pressure is 956 mb (28.23 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Erin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC.
 
WIND:  Wind gusts to tropical storm force are possible in extreme
southeastern Massachusetts during the next couple of hours.  Gusts
to gale force are possible along portions of the coast of Nova
Scotia today and the Avalon Peninsula of Newfoundland on Saturday.
 
SURF:  Swells generated by Erin will affect the Bahamas, Bermuda,
the east coast of the United States, and Atlantic Canada during the
next several days. These rough ocean conditions are expected to
cause life-threatening surf and rip currents.  Please consult
products from your local weather forecast office for more
information.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at5.shtml?ripCurrents
 
STORM SURGE:  Coastal flooding is expected at times of high tide 
along portions of the U.S. Mid-Atlantic and New England coasts 
through tonight, making some roads impassable.   See updates from 
your local National Weather Service office for details.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.
 
$$
Forecaster Berg
  