000
WTPZ33 KNHC 081433
TCPEP3
 
BULLETIN
Tropical Depression Three-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP032025
800 AM MST Sun Jun 08 2025
 
...TROPICAL DEPRESSION THREE-E DEVELOPS WELL SOUTHWEST OF THE COAST
OF SOUTHWESTERN MEXICO...
 
 
SUMMARY OF 800 AM MST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...12.6N 110.6W
ABOUT 715 MI...1145 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM MST (1500 UTC), the center of Tropical Depression Three-E 
was located near latitude 12.6 North, longitude 110.6 West. The 
depression is moving toward the northwest near 8 mph (13 km/h) and 
this general motion is expected to continue through tonight, 
followed by a decrease in forward speed and a turn toward the 
northeast on Monday. A turn back to the northwest with an increase 
in forward speed is then expected Monday night and Tuesday. 

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Steady strengthening is forecast during the next 48 hours, and 
the system is expected to become a tropical storm later today.
 
The estimated minimum central pressure is 1001 mb (29.56 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM MST.
 
$$
Forecaster Jelsema/Cangialosi
  