000
WTPZ33 KNHC 082030
TCPEP3
 
BULLETIN
Tropical Storm Cosme Advisory Number   2
NWS National Hurricane Center Miami FL       EP032025
200 PM MST Sun Jun 08 2025
 
...DEPRESSION STRENGTHENS TO TROPICAL STORM COSME...
 
 
SUMMARY OF 200 PM MST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...13.3N 111.0W
ABOUT 665 MI...1075 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM MST (2100 UTC), the center of Tropical Storm Cosme was
located near latitude 13.3 North, longitude 111.0 West. Cosme is
moving toward the northwest near 8 mph (13 km/h), and this general 
motion is expected to continue for the next day or two.  A slow 
down and turn to the northeast is forecast to occur by mid-week.
 
Maximum sustained winds have increased to near 45 mph (75 km/h) 
with higher gusts.  Additional strengthening is expected, and 
Cosme is forecast to be near hurricane strength on Monday.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 999 mb (29.50 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM MST.
 
$$
Forecaster Cangialosi
  