003 
WTPZ33 KNHC 090845
TCPEP3
 
BULLETIN
Tropical Storm Cosme Advisory Number   4
NWS National Hurricane Center Miami FL       EP032025
200 AM MST Mon Jun 09 2025
 
...COSME STRENGTHENS SLIGHTLY WELL OFF THE COAST OF MEXICO...
 
 
SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...14.2N 112.8W
ABOUT 630 MI...1015 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Storm Cosme was
located near latitude 14.2 North, longitude 112.8 West. Cosme is
moving toward the west-northwest near 9 mph (15 km/h) and this
motion is expected today and tonight with a slowing in forward 
speed. A turn to the northeast and an increase in forward speed 
is forecast late Tuesday through Wednesday.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some strengthening is forecast during the next day or so, and Cosme 
is forecast to be near hurricane strength late today or tonight. 
The system is then expected to weaken quickly late Tuesday 
through Wednesday.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 999 mb (29.50 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.
 
$$
Forecaster Jelsema/Hagen
  