509 
WTPZ33 KNHC 092030
TCPEP3
 
BULLETIN
Tropical Storm Cosme Advisory Number   6
NWS National Hurricane Center Miami FL       EP032025
200 PM MST Mon Jun 09 2025
 
...COSME NEAR HURRICANE STRENGTH...
 
 
SUMMARY OF 200 PM MST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...15.0N 113.9W
ABOUT 605 MI...975 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM MST (2100 UTC), the center of Tropical Storm Cosme was
located near latitude 15.0 North, longitude 113.9 West. Cosme is
moving toward the northwest near 9 mph (15 km/h) and this
general motion is expected to continue through tonight. A turn
toward the north with a decease in forward speed is expected by
early Tuesday, followed by a faster north-northeast motion late
Tuesday through Wednesday.
 
Maximum sustained winds have increased to near 70 mph (110 km/h)
with higher gusts.  Some additional strengthening is forecast, and
Cosme could become a hurricane tonight. Rapid weakening is expected 
late Tuesday and Wednesday. Cosme will likely become a 
post-tropical low in a couple of days.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 992 mb (29.30 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM MST.
 
$$
Forecaster Cangialosi
  