014 
WTPZ33 KNHC 100230
TCPEP3
 
BULLETIN
Tropical Storm Cosme Advisory Number   7
NWS National Hurricane Center Miami FL       EP032025
800 PM MST Mon Jun 09 2025
 
...COSME COULD STILL BECOME A HURRICANE OVERNIGHT BEFORE WEAKENING 
BEGINS LATER ON TUESDAY...
 
 
SUMMARY OF 800 PM MST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.2N 114.2W
ABOUT 600 MI...965 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM MST (0300 UTC), the center of Tropical Storm Cosme was
located near latitude 15.2 North, longitude 114.2 West. Cosme is
moving toward the northwest near 3 mph (6 km/h).  A turn toward the 
north is expected by early Tuesday, followed by a faster 
north-northeast motion late Tuesday through Wednesday.
 
Maximum sustained winds remain near 70 mph (110 km/h) with higher
gusts.  Cosme could still become a hurricane overnight before 
weakening begins later on Tuesday.  Cosme is forecast to become a 
post-tropical remnant low in a couple of days.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 992 mb (29.30 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM MST.
 
$$
Forecaster Blake
  