000
WTPZ33 KNHC 100849
TCPEP3
 
BULLETIN
Tropical Storm Cosme Advisory Number   8
NWS National Hurricane Center Miami FL       EP032025
200 AM MST Tue Jun 10 2025
 
...COSME HOLDING STEADY...
 
 
SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.3N 114.5W
ABOUT 605 MI...975 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Storm Cosme was
located near latitude 15.3 North, longitude 114.5 West. Cosme is
moving toward the west-northwest near 5 mph (7 km/h). A turn toward 
the north is expected later this morning, followed by a faster 
north-northeast motion late today through Wednesday.
 
Maximum sustained winds are near 70 mph (110 km/h) with higher
gusts.  Little change in strength is expected during the next 
12 hours before weakening begins late today or tonight. Cosme is 
forecast to become a post-tropical remnant low on Wednesday.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 993 mb (29.33 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.
 
$$
Forecaster Hagen/Gibbs
  