160 
WTPZ33 KNHC 102033
TCPEP3
 
BULLETIN
Tropical Storm Cosme Advisory Number  10
NWS National Hurricane Center Miami FL       EP032025
200 PM PDT Tue Jun 10 2025
 
...COSME CONTINUES TO WEAKEN...
...EXPECTED TO BECOME A REMNANT LOW ON WEDNESDAY...
 
 
SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...15.8N 115.1W
ABOUT 595 MI...960 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Cosme was
located near latitude 15.8 North, longitude 115.1 West.  Cosme is
moving toward the north-northwest near 3 mph (6 km/h).  A turn 
toward the north and northeast with an increase in forward speed is 
expected through Wednesday, followed by a turn back to the 
north-northwest on Thursday.
 
Maximum sustained winds have decreased to near 50 mph (85 km/h) 
with higher gusts.  Additional weakening is forecast, and Cosme is 
expected to degenerate into a remnant low on Wednesday.  The 
remnant low is forecast to dissipate by late Thursday or Friday.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1001 mb (29.56 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.
 
$$
Forecaster Berg
  