182 
WTPZ33 KNHC 110832
TCPEP3
 
BULLETIN
Tropical Storm Cosme Advisory Number  12
NWS National Hurricane Center Miami FL       EP032025
200 AM MST Wed Jun 11 2025
 
...COSME FORECAST TO BECOME A REMNANT LOW LATER THIS MORNING...
 
 
SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...16.2N 114.5W
ABOUT 550 MI...885 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Storm Cosme was 
located near latitude 16.2 North, longitude 114.5 West. Cosme is 
moving toward the northeast near 3 mph (6 km/h). A gradual turn 
toward the north-northeast with some acceleration is expected late 
today, followed by a turn to the north on Thursday.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Additional weakening is forecast, and Cosme is expected to 
degenerate into a remnant low later this morning.  The remnant low 
is forecast to dissipate by late Thursday or Friday.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.
 
$$
Forecaster Gibbs/Hagen
  