000
WTPZ33 KNHC 111434
TCPEP3
 
BULLETIN
Post-Tropical Cyclone Cosme Advisory Number  13
NWS National Hurricane Center Miami FL       EP032025
800 AM MST Wed Jun 11 2025
 
...COSME HAS BECOME A REMNANT LOW...
...THIS IS THE LAST ADVISORY...
 
 
SUMMARY OF 800 AM MST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...16.4N 113.7W
ABOUT 510 MI...825 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...ENE OR 60 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM MST (1500 UTC), the center of Post-Tropical Cyclone Cosme 
was located near latitude 16.4 North, longitude 113.7 West. The 
post-tropical cyclone is moving toward the east-northeast near 7 mph 
(11 km/h). A gradual turn toward the north-northeast is expected 
late today, followed by a turn to the north on Thursday.

Maximum sustained winds have decreased to near 35 mph (55 km/h) 
with higher gusts. Some additional weakening is forecast, and 
the remnant low is forecast to dissipate in a day or so.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system. For additional information on the remnant 
low please see High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and 
on the web at ocean.weather.gov/shtml/NFDHSFEPI.php

 
$$
Forecaster Kelly/Gibbs
  