

711 
WTPZ33 KNHC 100849
TCPEP3

BULLETIN
Tropical Storm Julia Advisory Number  16
NWS National Hurricane Center Miami FL       EP182022
400 AM CDT Mon Oct 10 2022

...JULIA MOVING WEST-NORTHWEST NEAR THE COAST OF EL SALVADOR...
...RISK OF LIFE-THREATENING FLASH FLOODS AND MUDSLIDES TO CONTINUE
ACROSS CENTRAL AMERICA AND SOUTHERN MEXICO THROUGH TUESDAY...


SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...13.4N 89.2W
ABOUT 20 MI...35 KM S OF SAN SALVADOR EL SALVADOR
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Nicaragua has discontinued the Tropical Storm
Warning for the Pacific coast of Nicaragua.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Pacific coast of Honduras
* Coast of El Salvador

A Tropical Storm Watch is in effect for...
* Pacific coast of Guatemala

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the center of Tropical Storm Julia was 
located near latitude 13.4 North, longitude 89.2 West. Julia is 
moving toward the west-northwest near 15 mph (24 km/h), and this 
general motion is expected to continue through today. On the 
forecast track, the center of Julia will move near or over the 
coasts of El Salvador and Guatemala today.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Weakening is forecast, and Julia is expected to become a tropical
depression later today and dissipate by tonight.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center. The El Salvador International Airport recently
reported a sustained wind of 28 mph (44 km/h) and a gust of 41 mph 
(67 km/h).

The estimated minimum central pressure is 1000 mb (29.53 inches) 
based on surface observations.


HAZARDS AFFECTING LAND
----------------------
Key messages for Julia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP3 and WMO header WTPZ43 KNHC
and on the web at hurricanes.gov/text/MIATCDEP3.shtml.

WIND:  Tropical storm conditions will continue over portions of the
warning area along the Pacific coast of Honduras and El Salvador for
the next few hours. Tropical storm conditions are possible along the
Pacific coast of Guatemala this morning.

RAINFALL:  Julia is expected to produce the following rainfall
accumulations through Tuesday:

El Salvador and southern Guatemala...5 to 10 inches, isolated 15
inches.
Western Honduras and the Isthmus of Tehuantepec in Mexico...3 to 6
inches, isolated 10 inches.
Belize, remainder of Honduras, and northern Guatemala...additional
1 to 2 inches, isolated storm total of 10 inches
Nicaragua...additional 1 to 2 inches, isolated storm total of 15
inches
Yucatan Peninsula of Mexico...additional 1 to 3 inches, isolated
storm total of 6 inches

This rainfall may cause life-threatening flash floods and mudslides
across Central America today. Flash flooding is anticipated across
the Isthmus of Tehuantepec in Mexico through Tuesday.

SURF:  Swells generated by Julia continue to affect Providencia and
San Andres Islands and the Caribbean coast of Central America, but
should gradually subside today. Swells not caused by Julia are
expected to affect the Pacific coast of Central America during the
next couple of days. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 AM CDT.
Next complete advisory at 1000 AM CDT.

$$
Forecaster Reinhart


