

000
WTPZ33 KNHC 101138
TCPEP3

BULLETIN
Tropical Storm Julia Intermediate Advisory Number 16A
NWS National Hurricane Center Miami FL       EP182022
700 AM CDT Mon Oct 10 2022

...JULIA MOVING ALONG THE COAST OF EL SALVADOR...
...RISK OF LIFE-THREATENING FLASH FLOODS AND MUDSLIDES CONTINUES
ACROSS CENTRAL AMERICA AND SOUTHERN MEXICO THROUGH TUESDAY...


SUMMARY OF 700 AM CDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...13.5N 89.7W
ABOUT 40 MI...65 KM W OF SAN SALVADOR EL SALVADOR
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Pacific coast of Honduras
* Coast of El Salvador

A Tropical Storm Watch is in effect for...
* Pacific coast of Guatemala

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 700 AM CDT (1200 UTC), the center of Tropical Storm Julia was
located near latitude 13.5 North, longitude 89.7 West. Julia is
moving toward the west-northwest near 15 mph (24 km/h), and this
general motion is expected to continue through today. On the
forecast track, the center of Julia will move near or over the
coasts of El Salvador and Guatemala today.

Maximum sustained winds remain near 40 mph (65 km/h) with higher
gusts. Weakening is forecast, and Julia is expected to become a
tropical depression later today and dissipate by tonight.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center. The El Salvador International Airport recently
reported a wind gust of 41 mph (67 km/h).

The estimated minimum central pressure is 1000 mb (29.53 inches)
based on surface observations.


HAZARDS AFFECTING LAND
----------------------
Key messages for Julia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP3 and WMO header WTPZ43 KNHC
and on the web at hurricanes.gov/text/MIATCDEP3.shtml.

WIND:  Tropical storm conditions will continue over portions of the
warning area along the Pacific coast of Honduras and El Salvador for
the next few hours. Tropical storm conditions are possible along the
Pacific coast of Guatemala this morning.

RAINFALL:  Julia is expected to produce the following rainfall
accumulations through Tuesday:

*El Salvador and southern Guatemala...5 to 10 inches, isolated 15
inches
*Western Honduras and the Isthmus of Tehuantepec in Mexico...3 to 6
inches, isolated 10 inches
*Belize, remainder of Honduras, and northern Guatemala...additional
1 to 2 inches, isolated storm total of 10 inches
*Nicaragua...additional 1 to 2 inches, isolated storm total of 15
inches
*Yucatan Peninsula of Mexico...additional 1 to 3 inches, isolated
storm total of 6 inches

This rainfall may cause life-threatening flash floods and mudslides
across Central America today. Flash flooding is anticipated across
the Isthmus of Tehuantepec in Mexico through Tuesday.

SURF:  Swells generated by Julia continue to affect Providencia and 
San Andres Islands and the Caribbean coast of Central America, but 
should gradually subside today. Swells not caused by Julia are 
expected to affect the Pacific coast of Central America during the 
next couple of days. These swells are likely to cause 
life-threatening surf and rip current conditions. Please consult 
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1000 AM CDT.

$$
Forecaster Blake

