

412 
WTPZ33 KNHC 101445
TCPEP3

BULLETIN
Tropical Depression Julia Advisory Number  17
NWS National Hurricane Center Miami FL       EP182022
1000 AM CDT Mon Oct 10 2022

...LIFE-THREATENING FLASH FLOODS AND MUDSLIDES SHOULD CONTINUE FROM 
JULIA ACROSS CENTRAL AMERICA AND SOUTHERN MEXICO THROUGH TUESDAY...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.1N 90.3W
ABOUT 35 MI...60 KM ENE OF PUERTO SAN JOSE GUATEMALA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

All watches and warnings have been discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

None.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Tropical Depression Julia
was located near latitude 14.1 North, longitude 90.3 West. The
depression is moving toward the west-northwest near 15 mph (24
km/h), and this general motion is expected to continue through
today. On the forecast track, the center of Julia will move over 
southern Guatemala today.

Maximum sustained winds have decreased to near 35 mph (55 km/h)
with higher gusts.  Julia is expected to dissipate this evening.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Julia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP3 and WMO header WTPZ43 KNHC
and on the web at hurricanes.gov/text/MIATCDEP3.shtml.

RAINFALL:  Julia is expected to produce the following rainfall
accumulations through Tuesday:

*El Salvador and southern Guatemala...5 to 10 inches, isolated 15
inches
*Western Honduras and the Isthmus of Tehuantepec in Mexico...3 to 6
inches, isolated 10 inches
*Belize, remainder of Honduras, and northern Guatemala...additional
1 to 2 inches, isolated storm total of 10 inches
*Nicaragua...additional 1 to 2 inches, isolated storm total of 15
inches
*Yucatan Peninsula of Mexico...additional 1 to 3 inches, isolated
storm total of 6 inches

This rainfall may cause life-threatening flash floods and mudslides
across Central America today. Flash flooding is anticipated across
the Isthmus of Tehuantepec in Mexico through Tuesday.

SURF:  Life-threatening surf and rip current conditions are possible
today along the coasts of El Salvador and Guatemala. Please consult 
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Blake


