

000
WTPZ33 KNHC 102034
TCPEP3

BULLETIN
Remnants Of Julia Advisory Number  18
NWS National Hurricane Center Miami FL       EP182022
400 PM CDT Mon Oct 10 2022

...THE REMNANTS OF JULIA COULD PRODUCE FLASH FLOODING ACROSS 
CENTRAL AMERICA AND SOUTHERN MEXICO THROUGH TUESDAY...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...15.0N 91.6W
ABOUT 80 MI...125 KM WNW OF GUATEMALA CITY GUATEMALA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the remnants of Julia were located near
latitude 15.0 North, longitude 91.6 West. The remnants are moving
toward the northwest near 15 mph (24 km/h), and this motion is
expected to continue today.

Maximum sustained winds are near 30 mph (45 km/h) with higher 
gusts, primarily over water.  This system should further weaken 
today.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Julia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP3 and WMO header WTPZ43 KNHC
and on the web at hurricanes.gov/text/MIATCDEP3.shtml.

RAINFALL:  Julia is expected to produce the following rainfall
accumulations through Tuesday:

*El Salvador and southern Guatemala...additional 1 to 4 inches, 
isolated storm totals of 15 inches
*Isthmus of Tehuantepec in Mexico...3 to 6 inches, isolated 10 
inches

The threat of flash flooding continues across the Isthmus of 
Tehuantepec in Mexico through Tuesday.  Across Central America, the 
flash-flooding risk is decreasing, but some areas of additional 
flooding remain possible.

SURF:  Life-threatening surf and rip current conditions are possible
today along the coasts of El Salvador and Guatemala. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system. For additional information on the remnant low 
please see High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and 
on the web at ocean.weather.gov/shtml/NFDHSFEPI.php


$$
Forecaster Blake

