ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
HURRICANE CHARLEY ICAO ADVISORY NUMBER  15
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
0300Z FRI AUG 13 2004
 
TC ADVISORY
DTG:                      20040813/0300Z
TCAC:                     KNHC
TC:                       CHARLEY
NR:                       015
PSN:                      N2212 W08224
MOV:                      NNW 12KT
C:                        0975HPA
MAX WIND:                 090KT
FCST PSN + 12 HR:         131200 N2400 W08248
FCST MAX WIND + 12 HR:    100KT
FCST PSN + 18 HR:         131800 N2524 W08248
FCST MAX WIND + 18 HR:    105KT
FCST PSN + 24 HR:         140000 N2648 W08248
FCST MAX WIND + 24 HR:    105KT
NXT MSG:                  20040813/0900Z
 
 
$$
NNNN
