ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE ICAO ADVISORY NUMBER   3
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
0300Z TUE AUG 10 2004
 
TC ADVISORY
DTG:                      20040810/0300Z
TCAC:                     KNHC
TC:                       THREE
NR:                       003
PSN:                      N1224 W06406
MOV:                      WNW 20KT
C:                        1010HPA
MAX WIND:                 030KT
FCST PSN + 12 HR:         101200 N1306 W06642
FCST MAX WIND + 12 HR:    030KT
FCST PSN + 18 HR:         101800 N1339 W06823
FCST MAX WIND + 18 HR:    035KT
FCST PSN + 24 HR:         110000 N1412 W07006
FCST MAX WIND + 24 HR:    035KT
NXT MSG:                  20040810/0900Z
 
 
$$
NNNN
