ZCZC MIASPFAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL STORM CHARLEY PROBABILITIES NUMBER   4
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
5 AM AST TUE AUG 10 2004
 
PROBABILITIES FOR GUIDANCE IN HURRICANE PROTECTION
PLANNING BY GOVERNMENT AND DISASTER OFFICIALS
 
AT 5 AM AST...0900Z...THE CENTER OF CHARLEY WAS LOCATED NEAR
LATITUDE 13.0 NORTH...LONGITUDE  66.3 WEST
 
CHANCES OF CENTER OF THE STORM PASSING WITHIN 65 NAUTICAL MILES
OF LISTED LOCATIONS THROUGH  2AM AST FRI AUG 13 2004
 
LOCATION           A  B  C  D  E   LOCATION           A  B  C  D  E
 
15.0N  72.9W      48  2  X  X 50   MUAN 219N 850W     X  X  X 12 12
16.3N  76.2W       X 34  1  X 35   MMCZ 205N 869W     X  X  X  7  7
17.5N  79.0W       X  6 20  1 27   MHNJ 165N 859W     X  X  X  5  5
SKPG 125N 717W     5  X  X  X  5   MNPC 141N 834W     X  X  1  3  4
TNCC 122N 690W     4  X  X  X  4   SKSP 126N 817W     X  X  1  1  2
MDCB 176N 714W    10  4  X  X 14   MYEG 235N 758W     X  X  1  1  2
MTPP 186N 724W     2  7  X  X  9   MYAK 241N 776W     X  X  1  3  4
MTCA 183N 738W     1 20  X  1 22   MYNN 251N 775W     X  X  X  2  2
MKJP 179N 768W     X 24  6  X 30   MARATHON FL        X  X  X  7  7
MKJS 185N 779W     X 10 17  X 27   MIAMI FL           X  X  X  4  4
MWCG 193N 814W     X  X 12  9 21   W PALM BEACH FL    X  X  X  2  2
MUGM 200N 751W     X  6  6  1 13   KEY WEST FL        X  X  X  9  9
MUCM 214N 779W     X  X 10  5 15   MARCO ISLAND FL    X  X  X  4  4
MUCF 221N 805W     X  X  4 12 16   FT MYERS FL        X  X  X  3  3
MUSN 216N 826W     X  X  1 16 17   VENICE FL          X  X  X  2  2
MUHA 230N 824W     X  X  X 13 13
 
COLUMN DEFINITION   PROBABILITIES IN PERCENT
A IS PROBABILITY FROM NOW TO  2AM WED
FOLLOWING ARE ADDITIONAL PROBABILITIES
B FROM  2AM WED TO  2PM WED
C FROM  2PM WED TO  2AM THU
D FROM  2AM THU TO  2AM FRI
E IS TOTAL PROBABILITY FROM NOW TO  2AM FRI
X MEANS LESS THAN ONE PERCENT
 
FORECASTER KNABB/FRANKLIN
 
 
$$
NNNN
