ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL STORM CHARLEY ICAO ADVISORY NUMBER  25
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
0900Z SUN AUG 15 2004
 
TC ADVISORY
DTG:                      20040815/0900Z
TCAC:                     KNHC
TC:                       CHARLEY
NR:                       025
PSN:                      N4048 W07300
MOV:                      NE 26KT
C:                        1012HPA
MAX WIND:                 035KT
FCST PSN + 12 HR:         151800 N4330 W06930
FCST MAX WIND + 12 HR:    030KT
FCST PSN + 18 HR:         160000 N4430 W06715
FCST MAX WIND + 18 HR:    030KT
FCST PSN + 24 HR:         160600 N4530 W06500
FCST MAX WIND + 24 HR:    030KT
NXT MSG:                  20040815/1500Z
 
 
$$
NNNN
