ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
HURRICANE CHARLEY ICAO ADVISORY NUMBER  21
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
0900Z SAT AUG 14 2004
 
TC ADVISORY
DTG:                      20040814/0900Z
TCAC:                     KNHC
TC:                       CHARLEY
NR:                       021
PSN:                      N3112 W08030
MOV:                      NNE 22KT
C:                        0994HPA
MAX WIND:                 075KT
FCST PSN + 12 HR:         141800 N3418 W07848
FCST MAX WIND + 12 HR:    070KT
FCST PSN + 18 HR:         150000 N3639 W07709
FCST MAX WIND + 18 HR:    065KT
FCST PSN + 24 HR:         150600 N3900 W07530
FCST MAX WIND + 24 HR:    055KT
NXT MSG:                  20040814/1500Z
 
 
$$
NNNN
