ZCZC MIASPFAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE SPECIAL PROBABILITIES NUMBER  1
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
145 PM AST MON AUG 09 2004
 
PROBABILITIES FOR GUIDANCE IN HURRICANE PROTECTION
PLANNING BY GOVERNMENT AND DISASTER OFFICIALS
 
AT 145 PM AST...1745Z...THE DEPRESSION CENTER WAS LOCATED NEAR
LATITUDE 11.7 NORTH...LONGITUDE  61.1 WEST
 
CHANCES OF CENTER OF THE DEPRESSION PASSING WITHIN 65 NAUTICAL MILES
OF LISTED LOCATIONS THROUGH  8AM EDT THU AUG 12 2004
 
LOCATION           A  B  C  D  E   LOCATION           A  B  C  D  E
 
13.0N  66.5W      52  1  X  X 53   MDSD 185N 697W     X  1  7  1  9
14.0N  70.0W       X 34  1  X 35   MDCB 176N 714W     X  2 15  2 19
15.0N  73.0W       X  4 22  X 26   MTPP 186N 724W     X  X  9  6 15
SKPG 125N 717W     X 11  7  X 18   MTCA 183N 738W     X  X  8 10 18
TNCC 122N 690W     3 23  X  X 26   MKJP 179N 768W     X  X  1 19 20
SVMG 110N 640W    28  X  X  X 28   MKJS 185N 779W     X  X  X 19 19
TTPP 106N 614W    27  X  X  X 27   MWCG 193N 814W     X  X  X 11 11
TTPT 112N 608W    99  X  X  X 99   MUGM 200N 751W     X  X  1 12 13
TGPY 120N 618W    93  X  X  X 93   MUCM 214N 779W     X  X  X  9  9
TBPB 131N 595W    48  X  X  X 48   MUCF 221N 805W     X  X  X  5  5
TVSV 131N 612W    80  X  X  X 80   MUSN 216N 826W     X  X  X  3  3
TLPL 138N 610W    20  X  X  X 20   MDPP 198N 707W     X  X  2  3  5
80400 157N 636W    3  X  X  X  3   PONCE PR           X  1  1  X  2
TJPS 180N 666W     X  1  1  X  2
 
COLUMN DEFINITION   PROBABILITIES IN PERCENT
A IS PROBABILITY FROM NOW TO  8AM TUE
FOLLOWING ARE ADDITIONAL PROBABILITIES
B FROM  8AM TUE TO  8PM TUE
C FROM  8PM TUE TO  8AM WED
D FROM  8AM WED TO  8AM THU
E IS TOTAL PROBABILITY FROM NOW TO  8AM THU
X MEANS LESS THAN ONE PERCENT
 
FORECASTER PASCH
 
 
$$
NNNN
