ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
HURRICANE CHARLEY ICAO ADVISORY NUMBER  10
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
2100Z WED AUG 11 2004
 
TC ADVISORY
DTG:                      20040811/2100Z
TCAC:                     KNHC
TC:                       CHARLEY
NR:                       010
PSN:                      N1700 W07730
MOV:                      WNW 15KT
C:                        0993HPA
MAX WIND:                 065KT
FCST PSN + 12 HR:         120600 N1818 W07930
FCST MAX WIND + 12 HR:    075KT
FCST PSN + 18 HR:         121200 N1924 W08030
FCST MAX WIND + 18 HR:    080KT
FCST PSN + 24 HR:         121800 N2030 W08130
FCST MAX WIND + 24 HR:    080KT
NXT MSG:                  20040812/0300Z
 
 
$$
NNNN
