ZCZC MIASPFAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE PROBABILITIES NUMBER   2
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
5 PM AST MON AUG 09 2004
 
PROBABILITIES FOR GUIDANCE IN HURRICANE PROTECTION
PLANNING BY GOVERNMENT AND DISASTER OFFICIALS
 
AT 5 PM AST...2100Z...THE DEPRESSION CENTER WAS LOCATED NEAR
LATITUDE 11.8 NORTH...LONGITUDE  62.0 WEST
 
CHANCES OF CENTER OF THE DEPRESSION PASSING WITHIN 65 NAUTICAL MILES
OF LISTED LOCATIONS THROUGH  2PM AST THU AUG 12 2004
 
LOCATION           A  B  C  D  E   LOCATION           A  B  C  D  E
 
13.4N  68.0W      49  1  X  X 50   MTPP 186N 724W     X  1 12  2 15
14.3N  71.1W       1 33  X  X 34   MTCA 183N 738W     X  X 15  4 19
15.3N  74.2W       X  4 22  X 26   MKJP 179N 768W     X  X  6 15 21
SKPG 125N 717W     X 18  2  X 20   MKJS 185N 779W     X  X  2 18 20
TNCC 122N 690W    21  8  X  X 29   MWCG 193N 814W     X  X  X 14 14
SVMG 110N 640W    19  X  X  X 19   MUGM 200N 751W     X  X  3 10 13
TTPP 106N 614W    32  X  X  X 32   MUCM 214N 779W     X  X  X 11 11
TTPT 112N 608W    99  X  X  X 99   MUCF 221N 805W     X  X  X  8  8
TGPY 120N 618W    99  X  X  X 99   MUSN 216N 826W     X  X  X  6  6
TVSV 131N 612W    83  X  X  X 83   MUHA 230N 824W     X  X  X  3  3
TLPL 138N 610W    10  X  X  X 10   MUAN 219N 850W     X  X  X  2  2
MDSD 185N 697W     X  4  4  X  8   MDPP 198N 707W     X  X  3  1  4
MDCB 176N 714W     X  9 11  X 20
 
COLUMN DEFINITION   PROBABILITIES IN PERCENT
A IS PROBABILITY FROM NOW TO  2PM TUE
FOLLOWING ARE ADDITIONAL PROBABILITIES
B FROM  2PM TUE TO  2AM WED
C FROM  2AM WED TO  2PM WED
D FROM  2PM WED TO  2PM THU
E IS TOTAL PROBABILITY FROM NOW TO  2PM THU
X MEANS LESS THAN ONE PERCENT
 
FORECASTER PASCH
 
 
$$
NNNN
