ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL STORM CHARLEY ICAO ADVISORY NUMBER   7
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
0300Z WED AUG 11 2004
 
TC ADVISORY
DTG:                      20040811/0300Z
TCAC:                     KNHC
TC:                       CHARLEY
NR:                       007
PSN:                      N1600 W07248
MOV:                      WNW 22KT
C:                        0999HPA
MAX WIND:                 055KT
FCST PSN + 12 HR:         111200 N1706 W07542
FCST MAX WIND + 12 HR:    060KT
FCST PSN + 18 HR:         111800 N1757 W07715
FCST MAX WIND + 18 HR:    065KT
FCST PSN + 24 HR:         120000 N1848 W07848
FCST MAX WIND + 24 HR:    065KT
NXT MSG:                  20040811/0900Z
 
 
$$
NNNN
