ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
HURRICANE CHARLEY ICAO ADVISORY NUMBER  22
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
1500Z SAT AUG 14 2004
 
TC ADVISORY
DTG:                      20040814/1500Z
TCAC:                     KNHC
TC:                       CHARLEY
NR:                       022
PSN:                      N3312 W07900
MOV:                      NNE 24KT
C:                        0990HPA
MAX WIND:                 065KT
FCST PSN + 12 HR:         150000 N3642 W07654
FCST MAX WIND + 12 HR:    050KT
FCST PSN + 18 HR:         150600 N3851 W07527
FCST MAX WIND + 18 HR:    045KT
FCST PSN + 24 HR:         151200 N4100 W07400
FCST MAX WIND + 24 HR:    035KT
NXT MSG:                  20040814/2100Z
 
 
$$
NNNN
