ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
HURRICANE CHARLEY ICAO ADVISORY NUMBER  12
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
0900Z THU AUG 12 2004
 
TC ADVISORY
DTG:                      20040812/0900Z
TCAC:                     KNHC
TC:                       CHARLEY
NR:                       012
PSN:                      N1836 W07954
MOV:                      NW 14KT
C:                        0986HPA
MAX WIND:                 075KT
FCST PSN + 12 HR:         121800 N2018 W08118
FCST MAX WIND + 12 HR:    085KT
FCST PSN + 18 HR:         130000 N2148 W08154
FCST MAX WIND + 18 HR:    085KT
FCST PSN + 24 HR:         130600 N2318 W08230
FCST MAX WIND + 24 HR:    085KT
NXT MSG:                  20040812/1500Z
 
 
$$
NNNN
