ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
HURRICANE CHARLEY ICAO ADVISORY NUMBER  17
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
1500Z FRI AUG 13 2004
 
TC ADVISORY
DTG:                      20040813/1500Z
TCAC:                     KNHC
TC:                       CHARLEY
NR:                       017
PSN:                      N2512 W08248
MOV:                      N 16KT
C:                        0970HPA
MAX WIND:                 095KT
FCST PSN + 12 HR:         140000 N2742 W08236
FCST MAX WIND + 12 HR:    100KT
FCST PSN + 18 HR:         140600 N2933 W08203
FCST MAX WIND + 18 HR:    080KT
FCST PSN + 24 HR:         141200 N3124 W08130
FCST MAX WIND + 24 HR:    060KT
NXT MSG:                  20040813/2100Z
 
 
$$
NNNN
