ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
HURRICANE CHARLEY ICAO ADVISORY NUMBER  16
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
0900Z FRI AUG 13 2004
 
TC ADVISORY
DTG:                      20040813/0900Z
TCAC:                     KNHC
TC:                       CHARLEY
NR:                       016
PSN:                      N2354 W08254
MOV:                      NNW 16KT
C:                        0972HPA
MAX WIND:                 095KT
FCST PSN + 12 HR:         131800 N2618 W08254
FCST MAX WIND + 12 HR:    105KT
FCST PSN + 18 HR:         140000 N2803 W08242
FCST MAX WIND + 18 HR:    095KT
FCST PSN + 24 HR:         140600 N2948 W08230
FCST MAX WIND + 24 HR:    080KT
NXT MSG:                  20040813/1500Z
 
 
$$
NNNN
