ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
HURRICANE CHARLEY ICAO ADVISORY NUMBER  14
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
2100Z THU AUG 12 2004
 
TC ADVISORY
DTG:                      20040812/2100Z
TCAC:                     KNHC
TC:                       CHARLEY
NR:                       014
PSN:                      N2112 W08154
MOV:                      NNW 16KT
C:                        0980HPA
MAX WIND:                 090KT
FCST PSN + 12 HR:         130600 N2306 W08242
FCST MAX WIND + 12 HR:    100KT
FCST PSN + 18 HR:         131200 N2448 W08251
FCST MAX WIND + 18 HR:    105KT
FCST PSN + 24 HR:         131800 N2630 W08300
FCST MAX WIND + 24 HR:    105KT
NXT MSG:                  20040813/0300Z
 
 
$$
NNNN
