ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
HURRICANE CHARLEY ICAO ADVISORY NUMBER  11
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
0300Z THU AUG 12 2004
 
TC ADVISORY
DTG:                      20040812/0300Z
TCAC:                     KNHC
TC:                       CHARLEY
NR:                       011
PSN:                      N1748 W07842
MOV:                      WNW 15KT
C:                        0993HPA
MAX WIND:                 065KT
FCST PSN + 12 HR:         121200 N1936 W08054
FCST MAX WIND + 12 HR:    075KT
FCST PSN + 18 HR:         121800 N2103 W08136
FCST MAX WIND + 18 HR:    080KT
FCST PSN + 24 HR:         130000 N2230 W08218
FCST MAX WIND + 24 HR:    085KT
NXT MSG:                  20040812/0900Z
 
 
$$
NNNN
