ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL STORM CHARLEY ICAO ADVISORY NUMBER   4
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
0900Z TUE AUG 10 2004
 
TC ADVISORY
DTG:                      20040810/0900Z
TCAC:                     KNHC
TC:                       CHARLEY
NR:                       004
PSN:                      N1300 W06618
MOV:                      WNW 21KT
C:                        1007HPA
MAX WIND:                 035KT
FCST PSN + 12 HR:         101800 N1354 W06918
FCST MAX WIND + 12 HR:    040KT
FCST PSN + 18 HR:         110000 N1427 W07106
FCST MAX WIND + 18 HR:    045KT
FCST PSN + 24 HR:         110600 N1500 W07254
FCST MAX WIND + 24 HR:    045KT
NXT MSG:                  20040810/1500Z
 
 
$$
NNNN
