ZCZC MIASPFAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE PROBABILITIES NUMBER   3
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
11 PM AST MON AUG 09 2004
 
PROBABILITIES FOR GUIDANCE IN HURRICANE PROTECTION
PLANNING BY GOVERNMENT AND DISASTER OFFICIALS
 
AT 11 PM AST...0300Z...THE DEPRESSION CENTER WAS LOCATED NEAR
LATITUDE 12.4 NORTH...LONGITUDE  64.1 WEST
 
CHANCES OF CENTER OF THE DEPRESSION PASSING WITHIN 65 NAUTICAL MILES
OF LISTED LOCATIONS THROUGH  8PM AST THU AUG 12 2004
 
LOCATION           A  B  C  D  E   LOCATION           A  B  C  D  E
 
14.2N  70.1W      50  1  X  X 51   MWCG 193N 814W     X  X  X 16 16
15.3N  73.4W       X 34  1  X 35   MUGM 200N 751W     X  X 10  5 15
16.4N  76.2W       X  5 20  1 26   MUCM 214N 779W     X  X  1 13 14
SKPG 125N 717W     8  9  X  X 17   MUCF 221N 805W     X  X  X 12 12
TNCC 122N 690W    23  1  X  X 24   MUSN 216N 826W     X  X  X 11 11
SVMG 110N 640W    14  X  X  X 14   MUHA 230N 824W     X  X  X  7  7
MDSD 185N 697W     1  3  1  X  5   MUAN 219N 850W     X  X  X  5  5
MDCB 176N 714W     1 20  1  X 22   MDPP 198N 707W     X  1  1  1  3
MTPP 186N 724W     X 10  6  X 16   MYEG 235N 758W     X  X  X  3  3
MTCA 183N 738W     X 10 11  1 22   MYAK 241N 776W     X  X  X  3  3
MKJP 179N 768W     X  1 20  3 24   MARATHON FL        X  X  X  3  3
MKJS 185N 779W     X  X 13  9 22   KEY WEST FL        X  X  X  3  3
 
COLUMN DEFINITION   PROBABILITIES IN PERCENT
A IS PROBABILITY FROM NOW TO  8PM TUE
FOLLOWING ARE ADDITIONAL PROBABILITIES
B FROM  8PM TUE TO  8AM WED
C FROM  8AM WED TO  8PM WED
D FROM  8PM WED TO  8PM THU
E IS TOTAL PROBABILITY FROM NOW TO  8PM THU
X MEANS LESS THAN ONE PERCENT
 
FORECASTER LAWRENCE
 
 
$$
NNNN
