ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE SPECIAL ICAO ADVISORY NUMBER   1
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
1745Z MON AUG 09 2004
 
TC ADVISORY
DTG:                      20040809/1745Z
TCAC:                     KNHC
TC:                       THREE
NR:                       001
PSN:                      N1142 W06106
MOV:                      W 19KT
C:                        1011HPA
MAX WIND:                 030KT
FCST PSN + 12 HR:         100000 N1200 W06300
FCST MAX WIND + 12 HR:    035KT
FCST PSN + 18 HR:         100600 N1230 W06445
FCST MAX WIND + 18 HR:    040KT
FCST PSN + 24 HR:         101200 N1300 W06630
FCST MAX WIND + 24 HR:    040KT
NXT MSG:                  20040809/2100Z
 
 
$$
NNNN
