ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL STORM CHARLEY ICAO ADVISORY NUMBER   8
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
0900Z WED AUG 11 2004
 
TC ADVISORY
DTG:                      20040811/0900Z
TCAC:                     KNHC
TC:                       CHARLEY
NR:                       008
PSN:                      N1654 W07442
MOV:                      WNW 21KT
C:                        0999HPA
MAX WIND:                 055KT
FCST PSN + 12 HR:         111800 N1806 W07718
FCST MAX WIND + 12 HR:    060KT
FCST PSN + 18 HR:         120000 N1900 W07839
FCST MAX WIND + 18 HR:    065KT
FCST PSN + 24 HR:         120600 N1954 W08000
FCST MAX WIND + 24 HR:    065KT
NXT MSG:                  20040811/1500Z
 
 
$$
NNNN
