ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION THREE ICAO ADVISORY NUMBER   2
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
2100Z MON AUG 09 2004
 
TC ADVISORY
DTG:                      20040809/2100Z
TCAC:                     KNHC
TC:                       THREE
NR:                       002
PSN:                      N1148 W06200
MOV:                      W 19KT
C:                        1010HPA
MAX WIND:                 030KT
FCST PSN + 12 HR:         100600 N1230 W06442
FCST MAX WIND + 12 HR:    035KT
FCST PSN + 18 HR:         101200 N1257 W06621
FCST MAX WIND + 18 HR:    040KT
FCST PSN + 24 HR:         101800 N1324 W06800
FCST MAX WIND + 24 HR:    040KT
NXT MSG:                  20040810/0300Z
 
 
$$
NNNN
