ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL STORM CHARLEY ICAO ADVISORY NUMBER  24
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
0300Z SUN AUG 15 2004
 
TC ADVISORY
DTG:                      20040815/0300Z
TCAC:                     KNHC
TC:                       CHARLEY
NR:                       024
PSN:                      N3754 W07454
MOV:                      NE 30KT
C:                        1012HPA
MAX WIND:                 035KT
FCST PSN + 12 HR:         151200 N4048 W07136
FCST MAX WIND + 12 HR:    030KT
FCST PSN + 18 HR:         151800 N4227 W06908
FCST MAX WIND + 18 HR:    030KT
FCST PSN + 24 HR:         160000 N4406 W06642
FCST MAX WIND + 24 HR:    030KT
NXT MSG:                  20040815/0900Z
 
 
$$
NNNN
