ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
HURRICANE CHARLEY ICAO ADVISORY NUMBER  20
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
0300Z SAT AUG 14 2004
 
TC ADVISORY
DTG:                      20040814/0300Z
TCAC:                     KNHC
TC:                       CHARLEY
NR:                       020
PSN:                      N2906 W08106
MOV:                      NNE 22KT
C:                        0975HPA
MAX WIND:                 075KT
FCST PSN + 12 HR:         141200 N3200 W08000
FCST MAX WIND + 12 HR:    080KT
FCST PSN + 18 HR:         141800 N3409 W07848
FCST MAX WIND + 18 HR:    070KT
FCST PSN + 24 HR:         150000 N3618 W07736
FCST MAX WIND + 24 HR:    060KT
NXT MSG:                  20040814/0900Z
 
 
$$
NNNN
