ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL STORM CHARLEY ICAO ADVISORY NUMBER   9
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
1500Z WED AUG 11 2004
 
TC ADVISORY
DTG:                      20040811/1500Z
TCAC:                     KNHC
TC:                       CHARLEY
NR:                       009
PSN:                      N1636 W07600
MOV:                      WNW 16KT
C:                        0996HPA
MAX WIND:                 060KT
FCST PSN + 12 HR:         120000 N1754 W07824
FCST MAX WIND + 12 HR:    070KT
FCST PSN + 18 HR:         120600 N1857 W07939
FCST MAX WIND + 18 HR:    075KT
FCST PSN + 24 HR:         121200 N2000 W08054
FCST MAX WIND + 24 HR:    075KT
NXT MSG:                  20040811/2100Z
 
 
$$
NNNN
