ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
HURRICANE CHARLEY ICAO ADVISORY NUMBER  19
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
2100Z FRI AUG 13 2004
 
TC ADVISORY
DTG:                      20040813/2100Z
TCAC:                     KNHC
TC:                       CHARLEY
NR:                       019
PSN:                      N2654 W08212
MOV:                      NNE 19KT
C:                        0941HPA
MAX WIND:                 120KT
FCST PSN + 12 HR:         140600 N2942 W08106
FCST MAX WIND + 12 HR:    075KT
FCST PSN + 18 HR:         141200 N3148 W08003
FCST MAX WIND + 18 HR:    070KT
FCST PSN + 24 HR:         141800 N3354 W07900
FCST MAX WIND + 24 HR:    060KT
NXT MSG:                  20040814/0300Z
 
 
$$
NNNN
