ZCZC MIASPFAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL STORM CHARLEY PROBABILITIES NUMBER   7
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
11 PM AST TUE AUG 10 2004
 
PROBABILITIES FOR GUIDANCE IN HURRICANE PROTECTION
PLANNING BY GOVERNMENT AND DISASTER OFFICIALS
 
AT 11 PM AST...0300Z...THE CENTER OF CHARLEY WAS LOCATED NEAR
LATITUDE 16.0 NORTH...LONGITUDE  72.8 WEST
 
CHANCES OF CENTER OF THE STORM PASSING WITHIN 65 NAUTICAL MILES
OF LISTED LOCATIONS THROUGH  8PM AST FRI AUG 13 2004
 
LOCATION           A  B  C  D  E   LOCATION           A  B  C  D  E
 
18.8N  78.8W      49  X  X  1 50   COCOA BEACH FL     X  X  1 11 12
20.7N  81.1W       2 34  X  X 36   DAYTONA BEACH FL   X  X  X 11 11
22.9N  82.3W       X 14 15  X 29   JACKSONVILLE FL    X  X  X  9  9
MDCB 176N 714W     3  X  X  X  3   SAVANNAH GA        X  X  X  4  4
MTCA 183N 738W    21  X  X  X 21   KEY WEST FL        X  3 19  2 24
MKJP 179N 768W    67  X  X  X 67   MARCO ISLAND FL    X  X 12  8 20
MKJS 185N 779W    57  X  X  X 57   FT MYERS FL        X  X  8 11 19
MWCG 193N 814W     6 25  X  1 32   VENICE FL          X  X  6 13 19
MUGM 200N 751W     5  X  X  X  5   TAMPA FL           X  X  2 14 16
MUCM 214N 779W     7 12  X  X 19   CEDAR KEY FL       X  X  X 14 14
MUCF 221N 805W     X 28  2  X 30   ST MARKS FL        X  X  X 11 11
MUSN 216N 826W     X 23  6  1 30   APALACHICOLA FL    X  X  X 12 12
MUHA 230N 824W     X 12 16  1 29   PANAMA CITY FL     X  X  X 11 11
MUAN 219N 850W     X  2 12  3 17   PENSACOLA FL       X  X  X  7  7
MMCZ 205N 869W     X  X  1  3  4   MOBILE AL          X  X  X  5  5
MYAK 241N 776W     X  1  2  4  7   GULFPORT MS        X  X  X  4  4
MYNN 251N 775W     X  X  2  4  6   BURAS LA           X  X  X  3  3
MYGF 266N 787W     X  X  2  7  9   NEW ORLEANS LA     X  X  X  2  2
MARATHON FL        X  2 17  3 22   GULF 29N 85W       X  X  X 14 14
MIAMI FL           X  X 10  7 17   GULF 29N 87W       X  X  X 10 10
W PALM BEACH FL    X  X  4 10 14   GULF 28N 89W       X  X  X  5  5
FT PIERCE FL       X  X  2 11 13
 
COLUMN DEFINITION   PROBABILITIES IN PERCENT
A IS PROBABILITY FROM NOW TO  8PM WED
FOLLOWING ARE ADDITIONAL PROBABILITIES
B FROM  8PM WED TO  8AM THU
C FROM  8AM THU TO  8PM THU
D FROM  8PM THU TO  8PM FRI
E IS TOTAL PROBABILITY FROM NOW TO  8PM FRI
X MEANS LESS THAN ONE PERCENT
 
FORECASTER BEVEN
 
 
$$
NNNN
