ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL STORM CHARLEY ICAO ADVISORY NUMBER   5
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
1500Z TUE AUG 10 2004
 
TC ADVISORY
DTG:                      20040810/1500Z
TCAC:                     KNHC
TC:                       CHARLEY
NR:                       005
PSN:                      N1342 W06818
MOV:                      WNW 21KT
C:                        1005HPA
MAX WIND:                 040KT
FCST PSN + 12 HR:         110000 N1430 W07118
FCST MAX WIND + 12 HR:    045KT
FCST PSN + 18 HR:         110600 N1506 W07309
FCST MAX WIND + 18 HR:    050KT
FCST PSN + 24 HR:         111200 N1542 W07500
FCST MAX WIND + 24 HR:    050KT
NXT MSG:                  20040810/2100Z
 
 
$$
NNNN
