ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL STORM CHARLEY ICAO ADVISORY NUMBER  23
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
2100Z SAT AUG 14 2004
 
TC ADVISORY
DTG:                      20040814/2100Z
TCAC:                     KNHC
TC:                       CHARLEY
NR:                       023
PSN:                      N3600 W07700
MOV:                      NNE 26KT
C:                        1000HPA
MAX WIND:                 060KT
FCST PSN + 12 HR:         150600 N3930 W07430
FCST MAX WIND + 12 HR:    050KT
FCST PSN + 18 HR:         151200 N4106 W07233
FCST MAX WIND + 18 HR:    040KT
FCST PSN + 24 HR:         151800 N4242 W07036
FCST MAX WIND + 24 HR:    030KT
NXT MSG:                  20040815/0300Z
 
 
$$
NNNN
