ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
HURRICANE CHARLEY ICAO ADVISORY NUMBER  13
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
1500Z THU AUG 12 2004
 
TC ADVISORY
DTG:                      20040812/1500Z
TCAC:                     KNHC
TC:                       CHARLEY
NR:                       013
PSN:                      N1942 W08112
MOV:                      NW 15KT
C:                        0983HPA
MAX WIND:                 080KT
FCST PSN + 12 HR:         130000 N2136 W08224
FCST MAX WIND + 12 HR:    085KT
FCST PSN + 18 HR:         130600 N2306 W08245
FCST MAX WIND + 18 HR:    090KT
FCST PSN + 24 HR:         131200 N2436 W08306
FCST MAX WIND + 24 HR:    095KT
NXT MSG:                  20040812/2100Z
 
 
$$
NNNN
