ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL STORM CHARLEY ICAO ADVISORY NUMBER   6
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
2100Z TUE AUG 10 2004
 
TC ADVISORY
DTG:                      20040810/2100Z
TCAC:                     KNHC
TC:                       CHARLEY
NR:                       006
PSN:                      N1512 W07048
MOV:                      WNW 23KT
C:                        0999HPA
MAX WIND:                 045KT
FCST PSN + 12 HR:         110600 N1618 W07400
FCST MAX WIND + 12 HR:    050KT
FCST PSN + 18 HR:         111200 N1700 W07542
FCST MAX WIND + 18 HR:    055KT
FCST PSN + 24 HR:         111800 N1742 W07724
FCST MAX WIND + 24 HR:    055KT
NXT MSG:                  20040811/0300Z
 
 
$$
NNNN
