ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL DEPRESSION CHARLEY ICAO ADVISORY NUMBER  26
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
1500Z SUN AUG 15 2004
 
TC ADVISORY
DTG:                      20040815/1500Z
TCAC:                     KNHC
TC:                       CHARLEY
NR:                       026
PSN:                      N4300 W06900
MOV:                      NE 25KT
C:                        1016HPA
MAX WIND:                 030KT
FCST PSN + 12 HR:         160000 N//// W/////
FCST MAX WIND + 12 HR:    ///KT
FCST PSN + 18 HR:         160600 N//// W/////
FCST MAX WIND + 18 HR:    ///KT
FCST PSN + 24 HR:         161200 N//// W/////
FCST MAX WIND + 24 HR:    ///KT
NXT MSG:                  NO MSG EXP
 
 
$$
NNNN
