ZCZC MIASPFAT3 ALL
TTAA00 KNHC DDHHMM
TROPICAL STORM CHARLEY PROBABILITIES NUMBER   8
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
5 AM EDT WED AUG 11 2004
 
PROBABILITIES FOR GUIDANCE IN HURRICANE PROTECTION
PLANNING BY GOVERNMENT AND DISASTER OFFICIALS
 
AT 5 AM EDT...0900Z...THE CENTER OF CHARLEY WAS LOCATED NEAR
LATITUDE 16.9 NORTH...LONGITUDE  74.7 WEST
 
CHANCES OF CENTER OF THE STORM PASSING WITHIN 65 NAUTICAL MILES
OF LISTED LOCATIONS THROUGH  2AM EDT SAT AUG 14 2004
 
LOCATION           A  B  C  D  E   LOCATION           A  B  C  D  E
 
19.9N  80.0W      47  X  X  X 47   JACKSONVILLE FL    X  X  1 24 25
22.3N  81.8W       2 31  1  X 34   SAVANNAH GA        X  X  X 24 24
25.0N  82.5W       X 10 17  1 28   CHARLESTON SC      X  X  X 23 23
MTCA 183N 738W    19  X  X  X 19   MYRTLE BEACH SC    X  X  X 20 20
MKJP 179N 768W    82  X  X  X 82   WILMINGTON NC      X  X  X 16 16
MKJS 185N 779W    69  X  X  X 69   MOREHEAD CITY NC   X  X  X 12 12
MWCG 193N 814W    27  4  1  X 32   CAPE HATTERAS NC   X  X  X  7  7
MUGM 200N 751W     2  X  X  X  2   NORFOLK VA         X  X  X  5  5
MUCM 214N 779W    20  2  X  X 22   OCEAN CITY MD      X  X  X  2  2
MUCF 221N 805W    10 24  X  X 34   KEY WEST FL        X 18  9  1 28
MUSN 216N 826W     2 28  1  X 31   MARCO ISLAND FL    X  4 19  4 27
MUHA 230N 824W     X 28  2  X 30   FT MYERS FL        X  1 20  6 27
MUAN 219N 850W     X  8  7  X 15   VENICE FL          X  X 19  8 27
MYAK 241N 776W     X  3  2  1  6   TAMPA FL           X  X 13 14 27
MYNN 251N 775W     X  1  2  3  6   CEDAR KEY FL       X  X  5 20 25
MYGF 266N 787W     X  1  6  8 15   ST MARKS FL        X  X  1 20 21
MARATHON FL        X 16  9  1 26   APALACHICOLA FL    X  X  1 17 18
MIAMI FL           X  5 14  3 22   PANAMA CITY FL     X  X  1 14 15
W PALM BEACH FL    X  1 14  7 22   PENSACOLA FL       X  X  X  6  6
FT PIERCE FL       X  X 12 11 23   MOBILE AL          X  X  X  2  2
COCOA BEACH FL     X  X  9 15 24   GULF 29N 85W       X  X  3 16 19
DAYTONA BEACH FL   X  X  5 21 26   GULF 29N 87W       X  X  X  7  7
 
COLUMN DEFINITION   PROBABILITIES IN PERCENT
A IS PROBABILITY FROM NOW TO  2AM THU
FOLLOWING ARE ADDITIONAL PROBABILITIES
B FROM  2AM THU TO  2PM THU
C FROM  2PM THU TO  2AM FRI
D FROM  2AM FRI TO  2AM SAT
E IS TOTAL PROBABILITY FROM NOW TO  2AM SAT
X MEANS LESS THAN ONE PERCENT
 
FORECASTER FRANKLIN/KNABB
 
 
$$
NNNN
