ZCZC MIATCANT3 ALL
TTAA00 KNHC DDHHMM
HURRICANE CHARLEY SPECIAL ICAO ADVISORY NUMBER  18
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
1800Z FRI AUG 13 2004
 
TC ADVISORY
DTG:                      20040813/1800Z
TCAC:                     KNHC
TC:                       CHARLEY
NR:                       018
PSN:                      N2600 W08224
MOV:                      N 17KT
C:                        0954HPA
MAX WIND:                 125KT
FCST PSN + 12 HR:         140000 N2730 W08148
FCST MAX WIND + 12 HR:    100KT
FCST PSN + 18 HR:         140600 N2930 W08054
FCST MAX WIND + 18 HR:    085KT
FCST PSN + 24 HR:         141200 N3130 W08000
FCST MAX WIND + 24 HR:    065KT
NXT MSG:                  20040813/2100Z
 
 
$$
NNNN
