000
WTPZ35 KNHC 300831
TCPEP5
 
BULLETIN
Tropical Depression Fifteen-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP152025
200 AM MST Tue Sep 30 2025
 
...TROPICAL DEPRESSION FIFTEEN-E FORMS WELL TO THE SOUTH-SOUTHWEST
OF BAJA CALIFORNIA...
 
 
SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...9.4N 113.2W
ABOUT 955 MI...1540 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Depression 
Fifteen-E was located near latitude 9.4 North, longitude 113.2 West. 
The depression is moving toward the west-northwest near 5 mph (7 
km/h).  This general motion is expected to continue today.  A motion
toward the north-northwest is forecast later today through early 
Thursday, followed by a turn toward the west-northwest late 
Thursday into the weekend.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Slight strengthening is forecast today, with Fifteen-E expected to 
become a tropical storm later today, followed by little change in 
strength during the next couple of days.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.
 
$$
Forecaster Jelsema (CPHC)
  