000
WTPZ35 KNHC 301443
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number   2
NWS National Hurricane Center Miami FL       EP152025
800 AM MST Tue Sep 30 2025
 
...DEPRESSION BECOMES TROPICAL STORM OCTAVE WELL TO THE
SOUTH-SOUTHWEST OF BAJA CALIFORNIA...
 
 
SUMMARY OF 800 AM MST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...9.9N 113.5W
ABOUT 930 MI...1495 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM MST (1500 UTC), the center of Tropical Storm Octave was
located near latitude 9.9 North, longitude 113.5 West. Octave is
moving toward the northwest near 5 mph (7 km/h).  A turn toward the
north-northwest or north is forecast later today, followed by a turn
toward the west-northwest Thursday evening into the weekend.  A
gradual turn toward the north-northwest is expected late this
weekend.
 
Maximum sustained winds have increased to near 40 mph (65 km/h) with 
higher gusts. Little change in strength is expected during the next 
few days followed by some strengthening toward the end of the week.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM MST.
 
$$
Forecaster Roberts
  