000
WTPZ35 KNHC 302043
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number   3
NWS National Hurricane Center Miami FL       EP152025
200 PM MST Tue Sep 30 2025
 
...OCTAVE A LITTLE STRONGER...
...EXPECTED TO STAY OUT TO SEA OVER THE OPEN TROPICAL EASTERN
PACIFIC THROUGH THE FORECAST PERIOD...
 
 
SUMMARY OF 200 PM MST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...10.2N 113.9W
ABOUT 915 MI...1475 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM MST (2100 UTC), the center of Tropical Storm Octave was 
located near latitude 10.2 North, longitude 113.9 West. Octave is 
moving toward the northwest near 6 mph (9 km/h). A turn toward the 
north-northwest or north is forecast over the next day or so, 
followed by a turn back toward the west-northwest by Thursday into 
the weekend.  
 
Maximum sustained winds have increased to near 45 mph (75 km/h) with 
higher gusts. A little more strengthening could occur tonight 
followed by little change in strength until the end of the week 
where some more strengthening can resume.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 1002 mb (29.59 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM MST.
 
$$
Forecaster Papin
  