902 
WTPZ35 KNHC 010254
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number   4
NWS National Hurricane Center Miami FL       EP152025
800 PM MST Tue Sep 30 2025
 
...OCTAVE HEADING NORTH-NORTHWESTWARD OVER THE OPEN TROPICAL EASTERN
PACIFIC...
 
 
SUMMARY OF 800 PM MST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...10.8N 114.4W
ABOUT 885 MI...1425 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM MST (0300 UTC), the center of Tropical Storm Octave was 
located near latitude 10.8 North, longitude 114.4 West.  Octave is 
moving toward the north-northwest near 7 mph (11 km/h).  This 
general motion is expected to continue for the next day or so, 
followed by a turn back toward the west-northwest Wednesday night 
into the weekend.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Slight strengthening is forecast tonight followed by little change
in strength during the next couple of days.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1001 mb (29.56 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM MST.
 
$$
Forecaster Jelsema (CPHC)
  