000
WTPZ35 KNHC 010852
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number   5
NWS National Hurricane Center Miami FL       EP152025
200 AM MST Wed Oct 01 2025
 
...OCTAVE STRENGTHENS OVER THE OPEN TROPICAL EASTERN PACIFIC...
 
 
SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...11.1N 114.8W
ABOUT 875 MI...1410 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Storm Octave was 
located near latitude 11.1 North, longitude 114.8 West.  Octave is 
moving toward the north-northwest near 7 mph (11 km/h).  This 
general motion is expected to continue today, followed by a turn 
toward the west-northwest tonight into the weekend.
 
Maximum sustained winds are near 60 mph (95 km/h) with higher gusts. 
Slight strengthening is forecast today followed by little change in 
strength during the next couple of days.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 996 mb (29.42 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.
 
$$
Forecaster Jelsema (CPHC)
  