000
WTPZ35 KNHC 011451
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number   6
NWS National Hurricane Center Miami FL       EP152025
800 AM PDT Wed Oct 01 2025
 
...OCTAVE MOVING SLOWLY NORTHWESTWARD OVER THE TROPICAL EASTERN
PACIFIC...
 
 
SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...11.6N 115.7W
ABOUT 870 MI...1400 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Octave was
located near latitude 11.6 North, longitude 115.7 West. Octave is
moving toward the northwest near 8 mph (13 km/h). This general 
motion is expected to continue today, followed by a turn toward the 
west-northwest tonight into the weekend.
 
Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Little change in strength is forecast during the next 48
hours.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 994 mb (29.36 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.
 
$$
Forecaster Pasch
  