701 
WTPZ35 KNHC 012041
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number   7
NWS National Hurricane Center Miami FL       EP152025
200 PM PDT Wed Oct 01 2025
 
...OCTAVE SHOWING LITTLE CHANGE IN STRENGTH AT THIS TIME...
 
 
SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...12.0N 116.3W
ABOUT 860 MI...1390 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Octave was
located near latitude 12.0 North, longitude 116.3 West. Octave is
moving toward the northwest near 8 mph (13 km/h), and a generally 
west-northwestward motion is expected over the next couple of days.
 
Maximum sustained winds remain near 65 mph (100 km/h) with higher
gusts.  Little change in strength is forecast during the next 48 
hours.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 994 mb (29.36 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.
 
$$
Forecaster Pasch
  