000
WTPZ35 KNHC 020241
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number   8
NWS National Hurricane Center Miami FL       EP152025
800 PM PDT Wed Oct 01 2025
 
...OCTAVE HEADING WEST-NORTHWESTWARD OVER THE OPEN TROPICAL EAST
PACIFIC...
 
 
SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...12.2N 117.0W
ABOUT 875 MI...1405 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Octave was 
located near latitude 12.2 North, longitude 117.0 West.  Octave is 
moving toward the west-northwest near 7 mph (11 km/h), and a general 
west-northwestward motion is expected over the next couple of days.
 
Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Little change in strength is forecast during the next 48
hours.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 994 mb (29.36 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.
 
$$
Forecaster Jelsema (CPHC)
  