000
WTPZ35 KNHC 021437
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number  10
NWS National Hurricane Center Miami FL       EP152025
800 AM PDT Thu Oct 02 2025
 
...OCTAVE SHOWING LITTLE CHANGE IN STRENGTH...
 
 
SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...12.5N 118.5W
ABOUT 915 MI...1470 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Octave was
located near latitude 12.5 North, longitude 118.5 West. Octave is
moving toward the west-northwest near 8 mph (13 km/h) and this 
general motion is expected to continue for the next couple of days.
 
Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Little change in strength is forecast during the next 48
hours.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 996 mb (29.42 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.
 
$$
Forecaster Pasch
  