000
WTPZ35 KNHC 030246
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number  12
NWS National Hurricane Center Miami FL       EP152025
800 PM PDT Thu Oct 02 2025
 
...OCTAVE MOVING STEADILY WEST-NORTHWESTWARD...
 
 
SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...12.9N 119.6W
ABOUT 940 MI...1510 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Octave was
located near latitude 12.9 North, longitude 119.6 West. Octave is
moving toward the west-northwest near 7 mph (11 km/h) and this
general motion is expected to continue for the next couple of days. 
Over the weekend, Octave is forecast to turn sharply eastward.
 
Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Little change in strength is forecast during the next 48 hours 
followed by some gradual strengthening.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 997 mb (29.44 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.
 
$$
Forecaster Bucci
  