000
WTPZ35 KNHC 030840
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number  13
NWS National Hurricane Center Miami FL       EP152025
200 AM PDT Fri Oct 03 2025
 
...OCTAVE WEAKENS SLIGHTLY AND CONTINUES WEST-NORTHWESTWARD...
 
 
SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...13.1N 120.4W
ABOUT 965 MI...1555 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Octave was
located near latitude 13.1 North, longitude 120.4 West. Octave is
moving toward the west-northwest near 8 mph (13 km/h), and this
general motion is expected to continue through tonight.  A turn 
toward the north and a slowing in forward speed is forecast by 
late Saturday, followed by a sharp eastward turn by late Sunday.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Little change in strength is expected today and tonight, 
followed by some slight strengthening on Saturday.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 1001 mb (29.56 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.
 
$$
Forecaster Jelsema (CPHC)
  