000
WTPZ35 KNHC 031433
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number  14
NWS National Hurricane Center Miami FL       EP152025
800 AM PDT Fri Oct 03 2025
 
...OCTAVE CONTINUES WEST-NORTHWESTWARD AND IS NOT EXPECTED TO 
CHANGE SIGNIFICANTLY TODAY...
 
 
SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...13.4N 121.0W
ABOUT 980 MI...1575 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Octave was
located near latitude 13.4 North, longitude 121.0 West. Octave is
moving toward the west-northwest near 8 mph (13 km/h). This general 
movement is expected to continue for the next day or so. Octave is 
expected to slow and turn northward on Sunday, and then turn slowly 
eastward early next week.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Small fluctuations in strength are possible today and tomorrow. 
Octave is forecast to strengthen some by the end of the weekend.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 1001 mb (29.56 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.
 
$$
Forecaster D. Zelinsky
  