823 
WTPZ35 KNHC 032034
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number  15
NWS National Hurricane Center Miami FL       EP152025
200 PM PDT Fri Oct 03 2025
 
...OCTAVE HEADING STEADILY WEST-NORTHWESTWARD...
 
 
SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...13.7N 121.7W
ABOUT 1000 MI...1610 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Octave was 
located near latitude 13.7 North, longitude 121.7 West. Octave is 
moving toward the west-northwest near 8 mph (13 km/h) and this 
motion is expected to continue through tonight. The tropical storm 
is expected to slow and turn northward on Sunday, and then turn 
slowly eastward early next week.
 
Maximum sustained winds have increased slightly to near 60 mph (95 
km/h) with higher gusts. Small fluctuations in intensity are 
expected today. Some additional strengthening is possible by 
the end of the weekend.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 1000 mb (29.53 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.
 
$$
Forecaster D. Zelinsky
  