900 
WTPZ35 KNHC 040233
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number  16
NWS National Hurricane Center Miami FL       EP152025
800 PM PDT Fri Oct 03 2025
 
...OCTAVE MOVING WEST-NORTHWESTWARD AND HOLDING STEADY...
 
 
SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...13.8N 122.7W
ABOUT 1045 MI...1685 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Octave was 
located near latitude 13.8 North, longitude 122.7 West. Octave is 
moving toward the west-northwest near 8 mph (13 km/h), and a 
northwestward turn is expected on Saturday. The tropical storm is 
expected to slow and move northward on Sunday, and then turn slowly 
eastward early next week.
 
Maximum sustained winds are near 60 mph (95 km/h) with higher gusts. 
Small fluctuations in intensity are expected tonight. Some 
additional strengthening is possible by the end of the weekend.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 1000 mb (29.53 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.
 
$$
Forecaster Bucci
  