331 
WTPZ35 KNHC 040840
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number  17
NWS National Hurricane Center Miami FL       EP152025
200 AM PDT Sat Oct 04 2025
 
...OCTAVE MOVING WEST-NORTHWESTWARD...
 
 
SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...14.2N 123.2W
ABOUT 1055 MI...1700 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Octave was 
located near latitude 14.2 North, longitude 123.2 West. Octave is 
moving toward the west-northwest near 8 mph (13 km/h), with a 
gradual turn toward the northwest expected later today. The tropical 
storm is expected to slow and move northward on Sunday, and then 
turn slowly eastward early next week.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Slight strengthening is possible through the weekend.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 1002 mb (29.59 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.
 
$$
Forecaster Kelly
  