000
WTPZ35 KNHC 041442
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number  18
NWS National Hurricane Center Miami FL       EP152025
800 AM PDT Sat Oct 04 2025
 
...OCTAVE CONTINUES NORTHWESTWARD...
 
 
SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...14.6N 123.6W
ABOUT 1060 MI...1710 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Octave was
located near latitude 14.6 North, longitude 123.6 West. Octave is
moving toward the northwest near 7 mph (11 km/h), and a gradual 
turn toward the north is expected tonight and tomorrow. Early 
next week, the tropical storm is expected to turn northeastward and 
then eastward.
 
Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Slight strengthening is possible during the next day or two.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 1000 mb (29.53 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.
 
$$
Forecaster Hogsett
  