000
WTPZ35 KNHC 042039
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number  19
NWS National Hurricane Center Miami FL       EP152025
200 PM PDT Sat Oct 04 2025
 
...OCTAVE A LITTLE STRONGER...
 
 
SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...14.9N 123.9W
ABOUT 1065 MI...1720 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Octave was
located near latitude 14.9 North, longitude 123.9 West. Octave is
moving toward the north-northwest near 6 mph (9 km/h), and the 
tropical storm is expected to turn northward and then eastward in 
the next day or two.
 
Maximum sustained winds have increased to near 65 mph (100 km/h) 
with higher gusts. Some slight strengthening is possible during the 
next day or so.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 997 mb (29.44 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.
 
$$
Forecaster Hogsett
  