000
WTPZ35 KNHC 050238
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number  20
NWS National Hurricane Center Miami FL       EP152025
800 PM PDT Sat Oct 04 2025
 
...OCTAVE SLOWLY MOVING NORTH-NORTHWESTWARD...
 
 
SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.4N 124.1W
ABOUT 1060 MI...1705 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Octave was
located near latitude 15.4 North, longitude 124.1 West. Octave is
moving toward the north-northwest near 5 mph (7 km/h), and the
tropical storm is expected to turn northward tonight or Sunday
morning and then eastward in the next day or so.
 
Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts. Some slight strengthening is possible during the next day or
so.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 997 mb (29.44 inches).

 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.
 
$$
Forecaster Bucci
  