000
WTPZ35 KNHC 050832
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number  21
NWS National Hurricane Center Miami FL       EP152025
200 AM PDT Sun Oct 05 2025
 
...OCTAVE STRENGTHENS SLIGHTLY AS IT BEGINS TO TURN
NORTH-NORTHEASTWARD...
 
 
SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.6N 124.1W
ABOUT 1055 MI...1695 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NNE OR 15 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Octave was
located near latitude 15.6 North, longitude 124.1 West. Octave is
moving toward the north-northeast near 3 mph (6 km/h), and an  
eastward turn is expected by Monday. 
 
Maximum sustained winds are near 70 mph (110 km/h) with higher
gusts. Little change in strength is expected today, followed by a
gradual weakening trend beginning on Monday.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 994 mb (29.36 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.
 
$$
Forecaster Gibbs (CPHC)
  