000
WTPZ35 KNHC 051439
TCPEP5
 
BULLETIN
Hurricane Octave Advisory Number  22
NWS National Hurricane Center Miami FL       EP152025
800 AM PDT Sun Oct 05 2025
 
...OCTAVE STRENGTHENS AND BECOMES THE NINTH HURRICANE OF THE 2025
EAST PACIFIC HURRICANE SEASON...
 
 
SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...15.7N 123.7W
ABOUT 1025 MI...1650 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Hurricane Octave was located
near latitude 15.7 North, longitude 123.7 West. Octave is now moving
toward the northeast near 3 mph (6 km/h). A turn toward the east 
and east-southeast with a slight increase in forward speed is 
expected on Monday.
 
Maximum sustained winds have increased to near 80 mph (130 km/h) 
with higher gusts. Little change in strength is expected today, 
followed by a gradual weakening trend beginning on Monday.
 
Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).
 
The estimated minimum central pressure is 987 mb (29.15 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.
 
$$
Forecaster Hagen
  