726 
WTPZ35 KNHC 060236
TCPEP5
 
BULLETIN
Hurricane Octave Advisory Number  24
NWS National Hurricane Center Miami FL       EP152025
800 PM PDT Sun Oct 05 2025
 
...OCTAVE SLIGHTLY STRENGTHENS WHILE HEADING NORTHEASTWARD...
 
 
SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.4N 122.8W
ABOUT 950 MI...1530 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NE OR 55 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...984 MB...29.06 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Hurricane Octave was located
near latitude 16.4 North, longitude 122.8 West. Octave is moving
toward the northeast near 7 mph (11 km/h). A turn toward the east
is expected on Monday, followed by a more east-southward motion on
Tuesday.
 
Maximum sustained winds have increased to near 85 mph (140 km/h)
with higher gusts.  A gradual weakening trend is expected to begin
on Monday.
 
Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).
 
The estimated minimum central pressure is 984 mb (29.06 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.
 
$$
Forecaster Bucci
  