000
WTPZ35 KNHC 061442
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number  26
NWS National Hurricane Center Miami FL       EP152025
800 AM PDT Mon Oct 06 2025
 
...OCTAVE CONTINUES TO WEAKEN...
 
 
SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...16.3N 121.6W
ABOUT 885 MI...1425 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...E OR 85 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...995 MB...29.39 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Octave was 
located near latitude 16.3 North, longitude 121.6 West. Octave is 
moving toward the east near 7 mph (11 km/h).  An east to 
east-southeast motion is expected during the next day or two, 
followed by a faster motion to the northeast.
 
Maximum sustained winds have decreased to near 65 mph (100 km/h) 
with higher gusts.  Gradual weakening is expected to continue, and 
Octave is forecast to dissipate in a few days.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 995 mb (29.39 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.
 
$$
Forecaster Cangialosi
  