000
WTPZ35 KNHC 062034
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number  27
NWS National Hurricane Center Miami FL       EP152025
200 PM PDT Mon Oct 06 2025
 
...COMPACT OCTAVE CONTINUES TO WEAKEN...
 
 
SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.1N 121.0W
ABOUT 860 MI...1385 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...E OR 95 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Octave was 
located near latitude 16.1 North, longitude 121.0 West. Octave is 
moving toward the east near 7 mph (11 km/h). An east to 
east-southeast motion is expected during the next day or two, 
followed by a faster motion to the northeast.
 
Maximum sustained winds have decreased to near 50 mph (85 km/h)
with higher gusts.  Gradual weakening is expected to continue, and
Octave is forecast to dissipate in a few days.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 998 mb (29.47 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.
 
$$
Forecaster Cangialosi
  