EP, 15, 2025092812,   , BEST,   0, 115N, 1085W,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0, GENESIS027,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2025092818,   , BEST,   0, 111N, 1091W,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0, GENESIS027,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2025092900,   , BEST,   0, 107N, 1100W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  170,   0,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2025092906,   , BEST,   0, 102N, 1109W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  200,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2025092912,   , BEST,   0,  98N, 1116W,  30, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  200,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2025092918,   , BEST,   0,  93N, 1123W,  30, 1008, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  20,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2025093000,   , BEST,   0,  91N, 1125W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2025093006,   , BEST,   0,  93N, 1130W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  15,  40,   0,   E,   0,    ,   0,   0,    FIFTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, TRANSITIONED, epB82025 to ep152025, 
EP, 15, 2025093012,   , BEST,   0,  95N, 1133W,  35, 1004, TS,  34, NEQ,   40,   20,   20,   20, 1010,  100,  15,  45,   0,   E,   0,    ,   0,   0,     OCTAVE, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2025093018,   , BEST,   0,  99N, 1137W,  40, 1002, TS,  34, NEQ,   30,   20,   20,   20, 1011,   90,  10,  50,   0,   E,   0,    ,   0,   0,     OCTAVE, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2025100100,   , BEST,   0, 104N, 1142W,  40, 1001, TS,  34, NEQ,   40,   40,   30,   30, 1009,  120,  20,  50,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   30,   30,    0,    0, genesis-num, 027, 
EP, 15, 2025100106,   , BEST,   0, 108N, 1145W,  50,  996, TS,  34, NEQ,   50,   50,   50,   40, 1009,  150,  15,  60,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   60,   30,    0,    0, genesis-num, 027, 
EP, 15, 2025100106,   , BEST,   0, 108N, 1145W,  50,  996, TS,  50, NEQ,   20,   20,    0,    0, 1009,  150,  15,  60,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   60,   30,    0,    0, genesis-num, 027, 
EP, 15, 2025100112,   , BEST,   0, 114N, 1149W,  55,  994, TS,  34, NEQ,   50,   50,   50,   40, 1010,  140,  15,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   75,   45,    0,    0, genesis-num, 027, 
EP, 15, 2025100112,   , BEST,   0, 114N, 1149W,  55,  994, TS,  50, NEQ,   20,   20,    0,    0, 1010,  140,  15,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   75,   45,    0,    0, genesis-num, 027, 
EP, 15, 2025100118,   , BEST,   0, 118N, 1158W,  55,  994, TS,  34, NEQ,   40,   40,   30,   40, 1010,  140,  15,   0,   0,   E,   0,    ,   0,   0,     OCTAVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2025100118,   , BEST,   0, 118N, 1158W,  55,  994, TS,  50, NEQ,   20,   20,    0,   20, 1010,  140,  15,   0,   0,   E,   0,    ,   0,   0,     OCTAVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2025100200,   , BEST,   0, 121N, 1167W,  55,  994, TS,  34, NEQ,   40,   40,   30,   40, 1010,  180,  15,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   60,   30,   45, genesis-num, 027, 
EP, 15, 2025100200,   , BEST,   0, 121N, 1167W,  55,  994, TS,  50, NEQ,   20,   20,    0,   20, 1010,  180,  15,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   60,   30,   45, genesis-num, 027, 
EP, 15, 2025100206,   , BEST,   0, 122N, 1174W,  55,  996, TS,  34, NEQ,   40,   40,   40,   40, 1012,  200,  10,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   60,   45,   60, genesis-num, 027, 
EP, 15, 2025100206,   , BEST,   0, 122N, 1174W,  55,  996, TS,  50, NEQ,   15,   15,   15,   15, 1012,  200,  10,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   60,   45,   60, genesis-num, 027, 
EP, 15, 2025100212,   , BEST,   0, 124N, 1180W,  55,  996, TS,  34, NEQ,   40,   40,   40,   40, 1010,  200,  10,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   45,   60, genesis-num, 027, 
EP, 15, 2025100212,   , BEST,   0, 124N, 1180W,  55,  996, TS,  50, NEQ,   15,   15,   15,   15, 1010,  200,  10,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   45,   60, genesis-num, 027, 
EP, 15, 2025100218,   , BEST,   0, 126N, 1187W,  50,  997, TS,  34, NEQ,   40,   50,   50,   50, 1012,  200,  10,  60,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   45,   60, genesis-num, 027, 
EP, 15, 2025100218,   , BEST,   0, 126N, 1187W,  50,  997, TS,  50, NEQ,   15,   15,   15,   15, 1012,  200,  10,  60,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   45,   60, genesis-num, 027, 
EP, 15, 2025100300,   , BEST,   0, 128N, 1193W,  50,  997, TS,  34, NEQ,   40,   50,   50,   50, 1012,  200,  10,  60,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   45,   60, genesis-num, 027, 
EP, 15, 2025100300,   , BEST,   0, 128N, 1193W,  50,  997, TS,  50, NEQ,   15,   15,   15,   15, 1012,  200,  10,  60,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   45,   60, genesis-num, 027, 
EP, 15, 2025100306,   , BEST,   0, 131N, 1200W,  45, 1001, TS,  34, NEQ,   60,   50,    0,   60, 1012,  200,  25,  55,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   45,   75, genesis-num, 027, 
EP, 15, 2025100312,   , BEST,   0, 133N, 1207W,  45, 1001, TS,  34, NEQ,   60,   40,    0,   60, 1011,  250,  40,  55,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   45,   75, genesis-num, 027, 
EP, 15, 2025100318,   , BEST,   0, 135N, 1214W,  50, 1000, TS,  34, NEQ,   60,   40,    0,   60, 1011,  250,  30,  60,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   90,   45,   75, genesis-num, 027, 
EP, 15, 2025100318,   , BEST,   0, 135N, 1214W,  50, 1000, TS,  50, NEQ,   30,    0,    0,    0, 1011,  250,  30,  60,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   90,   45,   75, genesis-num, 027, 
EP, 15, 2025100400,   , BEST,   0, 136N, 1224W,  50, 1000, TS,  34, NEQ,   60,   40,    0,   60, 1011,  250,  30,  60,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   45,   75, genesis-num, 027, 
EP, 15, 2025100400,   , BEST,   0, 136N, 1224W,  50, 1000, TS,  50, NEQ,   30,    0,    0,    0, 1011,  250,  30,  60,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   45,   75, genesis-num, 027, 
EP, 15, 2025100406,   , BEST,   0, 140N, 1230W,  45, 1002, TS,  34, NEQ,   60,   60,    0,   60, 1012,  250,  30,  55,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   75,   75, genesis-num, 027, 
EP, 15, 2025100412,   , BEST,   0, 144N, 1235W,  50, 1000, TS,  34, NEQ,   60,   60,    0,   60, 1010,  250,  30,  60,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   75,   75, genesis-num, 027, 
EP, 15, 2025100412,   , BEST,   0, 144N, 1235W,  50, 1000, TS,  50, NEQ,   30,    0,    0,    0, 1010,  250,  30,  60,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   75,   75, genesis-num, 027, 
EP, 15, 2025100418,   , BEST,   0, 147N, 1238W,  55,  997, TS,  34, NEQ,   70,   60,   30,   60, 1012,  250,  30,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   75,   90, genesis-num, 027, 
EP, 15, 2025100418,   , BEST,   0, 147N, 1238W,  55,  997, TS,  50, NEQ,   30,   20,    0,   20, 1012,  250,  30,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   75,   90, genesis-num, 027, 
EP, 15, 2025100500,   , BEST,   0, 152N, 1241W,  55,  997, TS,  34, NEQ,   70,   60,   30,   60, 1012,  250,  30,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   60,   90, genesis-num, 027, 
EP, 15, 2025100500,   , BEST,   0, 152N, 1241W,  55,  997, TS,  50, NEQ,   30,   20,    0,   20, 1012,  250,  30,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   60,   90, genesis-num, 027, 
EP, 15, 2025100506,   , BEST,   0, 155N, 1242W,  60,  994, TS,  34, NEQ,   60,   60,   40,   50, 1012,  175,  15,  75,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   75,   60,   75,   75, genesis-num, 027, 
EP, 15, 2025100506,   , BEST,   0, 155N, 1242W,  60,  994, TS,  50, NEQ,   30,   30,   20,   30, 1012,  175,  15,  75,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   75,   60,   75,   75, genesis-num, 027, 
EP, 15, 2025100512,   , BEST,   0, 156N, 1239W,  70,  987, HU,  34, NEQ,   60,   50,   50,   60, 1011,  200,  15,  85,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   60,   75,   60,   60, genesis-num, 027, 
EP, 15, 2025100512,   , BEST,   0, 156N, 1239W,  70,  987, HU,  50, NEQ,   25,   25,   20,   25, 1011,  200,  15,  85,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   60,   75,   60,   60, genesis-num, 027, 
EP, 15, 2025100512,   , BEST,   0, 156N, 1239W,  70,  987, HU,  64, NEQ,    0,    0,    0,   15, 1011,  200,  15,  85,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   60,   75,   60,   60, genesis-num, 027, 
EP, 15, 2025100518,   , BEST,   0, 159N, 1235W,  70,  987, HU,  34, NEQ,   60,   50,   50,   60, 1011,  200,  15,  85,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   60,   60,   75,   75, genesis-num, 027, 
EP, 15, 2025100518,   , BEST,   0, 159N, 1235W,  70,  987, HU,  50, NEQ,   25,   25,   20,   25, 1011,  200,  15,  85,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   60,   60,   75,   75, genesis-num, 027, 
EP, 15, 2025100518,   , BEST,   0, 159N, 1235W,  70,  987, HU,  64, NEQ,    0,    0,    0,   15, 1011,  200,  15,  85,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   60,   60,   75,   75, genesis-num, 027, 
EP, 15, 2025100600,   , BEST,   0, 162N, 1231W,  70,  987, HU,  34, NEQ,   60,   50,   50,   60, 1011,  200,  15,  85,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   60,   60,   75,   75, genesis-num, 027, 
EP, 15, 2025100600,   , BEST,   0, 162N, 1231W,  70,  987, HU,  50, NEQ,   25,   25,   20,   25, 1011,  200,  15,  85,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   60,   60,   75,   75, genesis-num, 027, 
EP, 15, 2025100600,   , BEST,   0, 162N, 1231W,  70,  987, HU,  64, NEQ,   10,   10,    0,   15, 1011,  200,  15,  85,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   60,   60,   75,   75, genesis-num, 027, 
EP, 15, 2025100606,   , BEST,   0, 163N, 1225W,  65,  990, HU,  34, NEQ,   50,   50,   40,   50, 1011,  200,  10,  80,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   75,   75,  105,   90, genesis-num, 027, 
EP, 15, 2025100606,   , BEST,   0, 163N, 1225W,  65,  990, HU,  50, NEQ,   20,   20,   10,   20, 1011,  200,  10,  80,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   75,   75,  105,   90, genesis-num, 027, 
EP, 15, 2025100606,   , BEST,   0, 163N, 1225W,  65,  990, HU,  64, NEQ,   10,   10,    0,    0, 1011,  200,  10,  80,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   75,   75,  105,   90, genesis-num, 027, 
EP, 15, 2025100612,   , BEST,   0, 163N, 1219W,  55,  995, TS,  34, NEQ,   50,   50,   40,   50, 1009,  150,  10,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   60,   75,   75,   75, genesis-num, 027, 
EP, 15, 2025100612,   , BEST,   0, 163N, 1219W,  55,  995, TS,  50, NEQ,   20,   20,   10,   20, 1009,  150,  10,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   60,   75,   75,   75, genesis-num, 027, 
EP, 15, 2025100618,   , BEST,   0, 162N, 1213W,  45,  998, TS,  34, NEQ,   40,   50,   50,   40, 1009,  150,  15,  55,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   45,   60,   75,   75, genesis-num, 027, 
EP, 15, 2025100700,   , BEST,   0, 159N, 1207W,  45,  998, TS,  34, NEQ,   40,   40,   30,   40, 1009,  150,  20,   0,   0,   E,   0,    ,   0,   0,     OCTAVE, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
