285 
WTPZ35 KNHC 070848
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number  29
NWS National Hurricane Center Miami FL       EP152025
200 AM PDT Tue Oct 07 2025
 
...OCTAVE HOLDING STEADY WHILE HEADING EAST-SOUTHEASTWARD...
 
 
SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.8N 119.5W
ABOUT 795 MI...1280 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...ESE OR 110 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Octave was 
located near latitude 15.8 North, longitude 119.5 West. Octave is 
moving toward the east-southeast near 7 mph (11 km/h). This general 
motion is expected to continue during the next day or so, followed 
by a faster motion toward the northeast thereafter.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Little change in strength is expected through tonight, followed by 
gradual weakening and dissipation by Thursday.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 998 mb (29.47 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.
 
$$
Forecaster Gibbs (CPHC)
  