000
WTPZ35 KNHC 071435
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number  30
NWS National Hurricane Center Miami FL       EP152025
800 AM PDT Tue Oct 07 2025
 
...OCTAVE CONTINUES MOVING EAST-SOUTHEASTWARD...
 
 
SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...15.7N 119.1W
ABOUT 780 MI...1255 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...ESE OR 110 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Octave was
located near latitude 15.7 North, longitude 119.1 West. Octave is
moving toward the east-southeast near 7 mph (11 km/h).  This general
motion is expected to continue during the next day or so, followed
by a faster motion toward the east-northeast thereafter.
 
Maximum sustained winds remain near 50 mph (85 km/h) with higher 
gusts.  Little change in strength is expected through tonight, 
followed by gradual weakening and dissipation by late Thursday.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 998 mb (29.47 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.
 
$$
Forecaster Pasch
  