000
WTPZ35 KNHC 072037
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number  31
NWS National Hurricane Center Miami FL       EP152025
200 PM PDT Tue Oct 07 2025
 
...OCTAVE A LITTLE WEAKER AS IT CONTINUES EAST-SOUTHEASTWARD...
 
 
SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...15.3N 118.8W
ABOUT 780 MI...1260 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...ESE OR 110 DEGREES AT 8 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Octave was 
located near latitude 15.3 North, longitude 118.8 West. Octave is 
moving toward the east-southeast near 9 mph (15 km/h). This general 
motion is expected to continue overnight, followed by a turn 
east-northeast and faster forward motion tomorrow into Thursday. 
 
Maximum sustained winds have decreased to near 45 mph (75 km/h) 
with higher gusts. Gradual weakening is forecast over the next day 
or two, and Octave is expected to dissipate by Thursday night. 
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1000 mb (29.53 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.
 
$$
Forecaster Papin
  