000
WTPZ35 KNHC 080237
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number  32
NWS National Hurricane Center Miami FL       EP152025
800 PM PDT Tue Oct 07 2025
 
...OCTAVE IS HOLDING STEADY AS IT CONTINUES EAST-SOUTHEASTWARD...
 
 
SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.2N 118.0W
ABOUT 750 MI...1205 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...E OR 100 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Octave was 
located near latitude 15.2 North, longitude 118.0 West. Octave is 
moving toward the east near 7 mph (11 km/h). This general motion is 
expected to continue overnight, followed by a turn east-northeast 
and faster forward motion tomorrow into Thursday.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Gradual weakening is forecast over the next day or two, and Octave 
is expected to dissipate by Thursday night.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1000 mb (29.53 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.
 
$$
Forecaster Gibbs (CPHC)
  