000
WTPZ35 KNHC 082034
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number  35
NWS National Hurricane Center Miami FL       EP152025
200 PM PDT Wed Oct 08 2025
 
...OCTAVE STILL A TROPICAL STORM BUT LIKELY TO DISSIPATE ON
THURSDAY...
 
 
SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...15.8N 115.1W
ABOUT 595 MI...960 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...ENE OR 75 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Octave was
located near latitude 15.8 North, longitude 115.1 West. Octave is
moving toward the east-northeast near 12 mph (19 km/h). A gradual 
turn toward the northeast with an increase in forward speed is 
expected tonight.
 
Satellite-derived wind data indicate that maximum sustained winds 
are near 45 mph (75 km/h) with higher gusts. Gradual weakening 
is forecast during the next day or so, and Octave is expected to 
dissipate on Thursday.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 1002 mb (29.59 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.
 
$$
Forecaster Hagen
  