152 
WTPZ35 KNHC 090242
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number  36
NWS National Hurricane Center Miami FL       EP152025
800 PM MST Wed Oct 08 2025
 
...OCTAVE ACCELERATES EAST-NORTHEASTWARD, STILL A TROPICAL STORM...
 
 
SUMMARY OF 800 PM MST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.1N 113.2W
ABOUT 515 MI...830 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...ENE OR 75 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM MST (0300 UTC), the center of Tropical Storm Octave was
located near latitude 16.1 North, longitude 113.2 West.  Octave is
moving toward the east-northeast near 17 mph (28 km/h).  This
general motion is expected to continue tonight, followed by a turn
toward the east on Thursday.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Gradual weakening is forecast during the next day or so, and Octave
is expected to dissipate by late Thursday.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1001 mb (29.56 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM MST.
 
$$
Forecaster Jelsema (CPHC)
  