000
WTPZ35 KNHC 090835
TCPEP5
 
BULLETIN
Tropical Storm Octave Advisory Number  37
NWS National Hurricane Center Miami FL       EP152025
200 AM MST Thu Oct 09 2025
 
...OCTAVE STILL HOLDING ON AS A TROPICAL STORM...
 
 
SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...16.9N 111.7W
ABOUT 430 MI...695 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...ENE OR 65 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Storm Octave was
located near latitude 16.9 North, longitude 111.7 West. Octave is
moving toward the east-northeast near 18 mph (30 km/h).  This motion
is expected to continue this morning, followed by a turn toward the
east prior to dissipation later today or tonight.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Gradual weakening is expected, with Octave forecast to become a
post-tropical remnant low later today, and dissipate by tonight.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.
 
$$
Forecaster Jelsema (CPHC)
  