000
WTPZ35 KNHC 091437
TCPEP5
 
BULLETIN
Post-Tropical Cyclone Octave Advisory Number  38
NWS National Hurricane Center Miami FL       EP152025
800 AM MST Thu Oct 09 2025
 
...OCTAVE BECOMES A POST-TROPICAL CYCLONE...
...THIS IS THE LAST NHC ADVISORY...
 
 
SUMMARY OF 800 AM MST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.7N 110.5W
ABOUT 360 MI...580 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...ENE OR 65 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM MST (1500 UTC), the center of Post-Tropical Cyclone Octave
was located near latitude 17.7 North, longitude 110.5 West. The
post-tropical cyclone is moving toward the east-northeast near 17
mph (28 km/h). This motion will continue until the system  
dissipates into an open trough later today.
 
Maximum sustained winds have decreased to near 35 mph (55 km/h) 
with higher gusts. The system is expected to continue to weaken and 
dissipate into an open trough later today.

 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system.For additional information on the remnant low 
please see High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and 
on the web at ocean.weather.gov/shtml/NFDHSFEPI.php

 
$$
Forecaster Kelly
  