

000
WTNT31 KNHC 101742
TCPAT1

BULLETIN
Tropical Storm Francine Intermediate Advisory Number 8A
NWS National Hurricane Center Miami FL       AL062024
100 PM CDT Tue Sep 10 2024

...FRANCINE NOW MOVING NORTHEASTWARD ACROSS THE WESTERN GULF OF 
MEXICO...
...EXPECTED TO BECOME A HURRICANE THIS AFTERNOON OR TONIGHT...


SUMMARY OF 100 PM CDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...25.3N 95.2W
ABOUT 130 MI...210 KM ESE OF MOUTH OF THE RIO GRANDE
ABOUT 380 MI...610 KM SW OF MORGAN CITY LOUISIANA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 9 MPH...14 KM/H
MINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

All warnings and watches are discontinued for the Texas coast south 
of Matagorda to the mouth of the Rio Grande River.

The Meteorological Service of Mexico has discontinued all warnings 
and watches for the northeastern coast of Mexico.


SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* High Island Texas to the Mississippi/Alabama Border
* Vermilion Bay
* Lake Maurepas
* Lake Pontchartrain

A Hurricane Warning is in effect for...
* The Louisiana coast from Sabine Pass eastward to Grand Isle

A Storm Surge Watch is in effect for...
* Mississippi/Alabama Border to the Alabama/Florida Border
* Mobile Bay

A Tropical Storm Warning is in effect for...
* Texas coast from High Island to Sabine Pass
* East of Grand Isle Louisiana to the Mississippi/Alabama border,
including metropolitan New Orleans
* Lake Pontchartrain
* Lake Maurepas

A Tropical Storm Watch is in effect for...
* Texas coast from Matagorda to High Island
* The Alabama coast from the Mississippi/Alabama border to the
Alabama/Florida border

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline,
during the next 36 hours in the indicated locations. A Storm Surge
Watch means there is a possibility of life-threatening inundation,
from rising water moving inland from the coastline, in the indicated
locations during the next 48 hours.

For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.  This is a life-threatening situation.  Persons
located within these areas should take all necessary actions to
protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued 36
hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 PM CDT (1800 UTC), the center of Tropical Storm Francine was
located near latitude 25.3 North, longitude 95.2 West. Francine is
moving toward the northeast near 9 mph (14 km/h).  A continued 
northeastward motion and a faster forward speed are expected later
this afternoon and tonight.  On the forecast track, Francine is 
anticipated to move away from the coast of northeastern Mexico and 
south Texas this afternoon, move across the northwestern Gulf of 
Mexico tonight, and then make landfall in Louisiana on Wednesday.  
After landfall, the center is expected to move into Mississippi on 
Wednesday night or Thursday.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Strengthening is expected through Wednesday morning, and
Francine will likely become a hurricane later today or tonight.
Francine is expected to weaken quickly after landfall.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The minimum central pressure reported by an Air Force Reserve
Hurricane Hunter aircraft is 988 mb (29.18 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Francine can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT1 and WMO
header WTNT41 KNHC.

WIND: Hurricane conditions are expected within the hurricane
warning area on Wednesday. with tropical storm conditions arriving
in the warning area by early Wednesday.

Tropical Storm conditions are expected in the warning area along 
the coasts of Texas, Louisiana, and Mississippi Wednesday and 
Wednesday night. Tropical storm conditions are possible in the 
watch area along the Texas coast tonight and Wednesday, and they 
are also possible in the watch area on the Alabama coast on 
Wednesday and Wednesday night.  Wind gusts to tropical-storm force 
could occur along portions of the coasts of South Texas and 
northeastern Mexico this afternoon.

RAINFALL: Francine is expected to bring storm total rainfall of 4 to
8 inches, with local amounts to 12 inches across much of Louisiana
and Mississippi through Friday morning. This rainfall could lead to
considerable flash and urban flooding.

For a complete depiction of forecast rainfall associated with
Francine, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at1.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at1.shtml?ero.

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Rockefeller Wildlife Refuge, LA to Port Fourchon, LA...5-10 ft
Vermilion Bay...5-10 ft
Port Fourchon, LA to Mouth of the Mississippi River, LA...4-7 ft
Sabine Pass, TX to Rockefeller Wildlife Refuge, LA...3-5 ft
Pointe a la Hache, LA to MS/AL Border...3-5 ft
Lake Pontchartrain...3-5 ft

The deepest water will occur along the immediate coast near and to
the east of the landfall location, where the surge will be
accompanied by large and dangerous waves.  Surge-related flooding
depends on the relative timing of the surge and the tidal cycle, and
can vary greatly over short distances.  Storm surge is not expected
to pose a threat to the risk reduction system levees.  However,
there may be some overtopping of local levees.  For information
specific to your area, please see products issued by your local
National Weather Service forecast office.

For a complete depiction of areas at risk of storm surge
inundation, please see the National Weather Service Peak
Storm Surge Graphic, available at
hurricanes.gov/graphics_at1.shtml?peakSurge.

TORNADOES:  A few tornadoes are possible Wednesday morning through
Wednesday night over near-coastal areas of Louisiana, Mississippi,
Alabama, and the Florida Panhandle.

SURF:  Swells generated by Francine are affecting portions of the
coast of northeastern Mexico and southern Texas.  These swells are
expected to spread across the northwestern and northern Gulf of
Mexico coastline during the next day or so.  These swells are likely
to cause life-threatening surf and rip current conditions.  Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Beven

