

000
WTNT31 KNHC 102330
TCPAT1

BULLETIN
Hurricane Francine Intermediate Advisory Number 9A
NWS National Hurricane Center Miami FL       AL062024
700 PM CDT Tue Sep 10 2024

...FRANCINE BECOMES A HURRICANE...
...LIFE-THREATENING STORM SURGE AND HURRICANE-FORCE WINDS EXPECTED 
TO BEGIN IN LOUISIANA ON WEDNESDAY...


SUMMARY OF 700 PM CDT...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...25.8N 94.8W
ABOUT 150 MI...240 KM E OF MOUTH OF THE RIO GRANDE
ABOUT 350 MI...560 KM SW OF MORGAN CITY LOUISIANA
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Sabine Pass Texas to the Mississippi/Alabama Border
* Vermilion Bay
* Lake Maurepas
* Lake Pontchartrain

A Hurricane Warning is in effect for...
* The Louisiana coast from Cameron eastward to Grand Isle

A Storm Surge Watch is in effect for...
* Mississippi/Alabama Border to the Alabama/Florida Border
* Mobile Bay

A Hurricane Watch is in effect for...
* Lake Maurepas and Lake Pontchartrain, including metropolitan New
Orleans

A Tropical Storm Warning is in effect for...
* Texas and Louisiana coasts east of High Island to Cameron
* East of Grand Isle Louisiana to the Alabama/Florida border
* Lake Maurepas and Lake Pontchartrain, including metropolitan New
Orleans

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline,
during the next 36 hours in the indicated locations. A Storm Surge
Watch means there is a possibility of life-threatening inundation,
from rising water moving inland from the coastline, in the indicated
locations during the next 48 hours.

For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.  This is a life-threatening situation.  Persons
located within these areas should take all necessary actions to
protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued 36
hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 700 PM CDT (0000 UTC), the center of Hurricane Francine was 
located near latitude 25.8 North, longitude 94.8 West. Francine is 
moving toward the northeast near 10 mph (17 km/h).  A faster 
northeastward motion is expected tonight and Wednesday.  On the 
forecast track, Francine is anticipated to make landfall in 
Louisiana Wednesday afternoon or evening. After landfall, the center 
is expected to move northward into the Mississippi Wednesday night 
and Thursday.

Maximum sustained winds have increased to near 75 mph (120 km/h) 
with higher gusts.  Additional strengthening is expected through 
Wednesday morning.  Francine is expected to weaken quickly after it 
moves inland.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The minimum central pressure based on data from the Air Force and 
NOAA Hurricane Hunters is 982 mb (29.00 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Francine can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT1 and WMO
header WTNT41 KNHC.

WIND: Hurricane conditions are expected within the hurricane
warning area Wednesday afternoon, with tropical storm conditions 
arriving in the warning area Wednesday morning. Hurricane 
conditions are possible in the Hurricane Watch area Wednesday 
afternoon and Wednesday night.

Tropical storm conditions are expected in the warning area along
the coasts of Texas, Louisiana, Mississippi, and Alabama Wednesday
and Wednesday night.

RAINFALL:  Francine is expected to bring storm total rainfall of 4
to 8 inches, with local amounts to 12 inches across eastern
Louisiana, Mississippi, far southern Alabama and the western
Florida Panhandle through Friday morning. This rainfall could lead
to considerable flash and urban flooding.

For a complete depiction of forecast rainfall associated with
Francine, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at1.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at1.shtml?ero.

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Rockefeller Wildlife Refuge, LA to Port Fourchon, LA...5-10 ft
Vermilion Bay...5-10 ft
Port Fourchon, LA to Mouth of the Mississippi River, LA...4-7 ft
Cameron, LA to Rockefeller Wildlife Refuge, LA...3-5 ft
Pointe a la Hache, LA to MS/AL Border...3-5 ft
Lake Pontchartrain and Lake Maurepas...3-5 ft

The deepest water will occur along the immediate coast near and to
the east of the landfall location, where the surge will be
accompanied by large and dangerous waves.  Surge-related flooding
depends on the relative timing of the surge and the tidal cycle, and
can vary greatly over short distances.  Storm surge is not expected
to pose a threat to the risk reduction system levees.  However,
there may be some overtopping of local levees.  For information
specific to your area, please see products issued by your local
National Weather Service forecast office.

For a complete depiction of areas at risk of storm surge
inundation, please see the National Weather Service Peak
Storm Surge Graphic, available at
hurricanes.gov/graphics_at1.shtml?peakSurge.

TORNADOES:  A few tornadoes are possible Wednesday into Wednesday
night across parts of southeast Louisiana, southern Mississippi,
southern Alabama, and the Florida Panhandle.

SURF:  Swells generated by Francine are affecting much of
the northern and northwestern Gulf Coast.  These swells are likely 
to cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Cangialosi/Hagen

