AL, 06, 2024090612,   , BEST,   0, 188N,  881W,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  30,   0,   0,   L,   0,    ,   0,   0, GENESIS014,  ,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 06, 2024090618,   , BEST,   0, 190N,  890W,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  30,   0,   0,   L,   0,    ,   0,   0, GENESIS014,  ,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 06, 2024090700,   , BEST,   0, 191N,  900W,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  100,  30,   0,   0,   L,   0,    ,   0,   0, GENESIS014,  ,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 06, 2024090706,   , BEST,   0, 191N,  913W,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  100,  30,   0,   0,   L,   0,    ,   0,   0, GENESIS014,  ,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 06, 2024090712,   , BEST,   0, 188N,  922W,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  130,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, SPAWNINVEST, al752024 to al912024, 
AL, 06, 2024090718,   , BEST,   0, 189N,  924W,  20, 1005, LO,   0,    ,    0,    0,    0,    0, 1007,  120,  40,  30,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 06, 2024090800,   , BEST,   0, 191N,  926W,  20, 1003, LO,   0,    ,    0,    0,    0,    0, 1006,  120,  40,  30,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 06, 2024090806,   , BEST,   0, 198N,  933W,  25, 1003, LO,   0,    ,    0,    0,    0,    0, 1006,  120,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 06, 2024090812,   , BEST,   0, 205N,  942W,  35, 1003, LO,  34, NEQ,    0,    0,  100,    0, 1008,  150, 100,  45,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 06, 2024090818,   , BEST,   0, 214N,  945W,  45, 1003, LO,  34, NEQ,    0,    0,  140,  160, 1008,  180, 100,  50,   0,   L,   0,    ,   0,   0,        SIX, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, TRANSITIONED, alC12024 to al062024, 
AL, 06, 2024090900,   , BEST,   0, 218N,  946W,  45, 1003, LO,  34, NEQ,    0,    0,  140,  160, 1008,  180, 100,  55,   0,   L,   0,    ,   0,   0,        SIX, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 06, 2024090906,   , BEST,   0, 220N,  947W,  45, 1003, LO,  34, NEQ,    0,  120,  140,  160, 1008,  180, 100,  55,   0,   L,   0,    ,   0,   0,        SIX, S, 12, NEQ,    0,  210,  210,  210, genesis-num, 014, 
AL, 06, 2024090912,   , BEST,   0, 227N,  950W,  45, 1002, TS,  34, NEQ,   40,  100,  140,  140, 1008,  180,  70,  55,   0,   L,   0,    ,   0,   0,   FRANCINE, S, 12, NEQ,    0,  210,  210,  210, genesis-num, 014, 
AL, 06, 2024090918,   , BEST,   0, 237N,  959W,  50,  996, TS,  34, NEQ,   50,  140,  100,  120, 1008,  180,  20,  60,   0,   L,   0,    ,   0,   0,   FRANCINE, M, 12, NEQ,   60,  180,  210,  240, genesis-num, 014, 
AL, 06, 2024090918,   , BEST,   0, 237N,  959W,  50,  996, TS,  50, NEQ,   20,    0,    0,    0, 1008,  180,  20,  60,   0,   L,   0,    ,   0,   0,   FRANCINE, M, 12, NEQ,   60,  180,  210,  240, genesis-num, 014, 
AL, 06, 2024091000,   , BEST,   0, 239N,  961W,  55,  992, TS,  34, NEQ,   50,  120,  100,  120, 1008,  180,  20,  65,   0,   L,   0,    ,   0,   0,   FRANCINE, M, 12, NEQ,   60,  180,  210,  240, genesis-num, 014, 
AL, 06, 2024091000,   , BEST,   0, 239N,  961W,  55,  992, TS,  50, NEQ,   20,   30,    0,    0, 1008,  180,  20,  65,   0,   L,   0,    ,   0,   0,   FRANCINE, M, 12, NEQ,   60,  180,  210,  240, genesis-num, 014, 
AL, 06, 2024091006,   , BEST,   0, 241N,  962W,  55,  992, TS,  34, NEQ,   50,  120,  100,  100, 1010,  200,  20,  65,   0,   L,   0,    ,   0,   0,   FRANCINE, M, 12, NEQ,   60,  180,  210,  240, genesis-num, 014, 
AL, 06, 2024091006,   , BEST,   0, 241N,  962W,  55,  992, TS,  50, NEQ,   20,   30,   40,   30, 1010,  200,  20,  65,   0,   L,   0,    ,   0,   0,   FRANCINE, M, 12, NEQ,   60,  180,  210,  240, genesis-num, 014, 
AL, 06, 2024091012,   , BEST,   0, 245N,  958W,  55,  990, TS,  34, NEQ,   50,  120,  100,  100, 1010,  200,  20,  65,   0,   L,   0,    ,   0,   0,   FRANCINE, M, 12, NEQ,  120,  150,  150,  150, genesis-num, 014, 
AL, 06, 2024091012,   , BEST,   0, 245N,  958W,  55,  990, TS,  50, NEQ,   20,   30,   40,   30, 1010,  200,  20,  65,   0,   L,   0,    ,   0,   0,   FRANCINE, M, 12, NEQ,  120,  150,  150,  150, genesis-num, 014, 
AL, 06, 2024091018,   , BEST,   0, 253N,  953W,  55,  987, TS,  34, NEQ,   60,  120,  100,   80, 1010,  200,  30,  65,   0,   L,   0,    ,   0,   0,   FRANCINE, M, 12, NEQ,  120,  120,  180,  150, genesis-num, 014, 
AL, 06, 2024091018,   , BEST,   0, 253N,  953W,  55,  987, TS,  50, NEQ,   30,   30,   30,    0, 1010,  200,  30,  65,   0,   L,   0,    ,   0,   0,   FRANCINE, M, 12, NEQ,  120,  120,  180,  150, genesis-num, 014, 
AL, 06, 2024091100,   , BEST,   0, 260N,  947W,  65,  982, HU,  34, NEQ,   70,  100,   80,   60, 1008,  200,  30,  80,   0,   L,   0,    ,   0,   0,   FRANCINE, M, 12, NEQ,  120,  120,  180,  180, genesis-num, 014, 
AL, 06, 2024091100,   , BEST,   0, 260N,  947W,  65,  982, HU,  50, NEQ,   50,   40,   30,   30, 1008,  200,  30,  80,   0,   L,   0,    ,   0,   0,   FRANCINE, M, 12, NEQ,  120,  120,  180,  180, genesis-num, 014, 
AL, 06, 2024091100,   , BEST,   0, 260N,  947W,  65,  982, HU,  64, NEQ,   30,   30,    0,    0, 1008,  200,  30,  80,   0,   L,   0,    ,   0,   0,   FRANCINE, M, 12, NEQ,  120,  120,  180,  180, genesis-num, 014, 
AL, 06, 2024091106,   , BEST,   0, 266N,  941W,  80,  977, HU,  34, NEQ,   80,  100,   60,   70, 1008,  200,  25, 100,   0,   L,   0,    ,   0,   0,   FRANCINE, D, 12, NEQ,  120,  150,  180,  180, genesis-num, 014, 
AL, 06, 2024091106,   , BEST,   0, 266N,  941W,  80,  977, HU,  50, NEQ,   50,   50,   30,   40, 1008,  200,  25, 100,   0,   L,   0,    ,   0,   0,   FRANCINE, D, 12, NEQ,  120,  150,  180,  180, genesis-num, 014, 
AL, 06, 2024091106,   , BEST,   0, 266N,  941W,  80,  977, HU,  64, NEQ,   35,   35,    0,   25, 1008,  200,  25, 100,   0,   L,   0,    ,   0,   0,   FRANCINE, D, 12, NEQ,  120,  150,  180,  180, genesis-num, 014, 
AL, 06, 2024091112,   , BEST,   0, 275N,  932W,  80,  976, HU,  34, NEQ,   80,  100,   60,   70, 1009,  200,  25, 100,   0,   L,   0,    ,   0,   0,   FRANCINE, D, 12, NEQ,  120,  150,  120,   90, genesis-num, 014, 
AL, 06, 2024091112,   , BEST,   0, 275N,  932W,  80,  976, HU,  50, NEQ,   50,   50,   30,   40, 1009,  200,  25, 100,   0,   L,   0,    ,   0,   0,   FRANCINE, D, 12, NEQ,  120,  150,  120,   90, genesis-num, 014, 
AL, 06, 2024091112,   , BEST,   0, 275N,  932W,  80,  976, HU,  64, NEQ,   35,   35,   20,   25, 1009,  200,  25, 100,   0,   L,   0,    ,   0,   0,   FRANCINE, D, 12, NEQ,  120,  150,  120,   90, genesis-num, 014, 
AL, 06, 2024091118,   , BEST,   0, 286N,  921W,  80,  976, HU,  34, NEQ,   90,  120,   70,   70, 1009,  200,  25, 100,   0,   L,   0,    ,   0,   0,   FRANCINE, D, 12, NEQ,  120,  150,   90,   75, genesis-num, 014, 
AL, 06, 2024091118,   , BEST,   0, 286N,  921W,  80,  976, HU,  50, NEQ,   50,   70,   40,   40, 1009,  200,  25, 100,   0,   L,   0,    ,   0,   0,   FRANCINE, D, 12, NEQ,  120,  150,   90,   75, genesis-num, 014, 
AL, 06, 2024091118,   , BEST,   0, 286N,  921W,  80,  976, HU,  64, NEQ,   35,   35,   20,   25, 1009,  200,  25, 100,   0,   L,   0,    ,   0,   0,   FRANCINE, D, 12, NEQ,  120,  150,   90,   75, genesis-num, 014, 
AL, 06, 2024091200,   , BEST,   0, 296N,  909W,  70,  980, HU,  34, NEQ,   70,  120,   70,   50, 1009,  200,  15,  85,   0,   L,   0,    ,   0,   0,   FRANCINE, D, 12, NEQ,   30,  180,  120,   45, genesis-num, 014, 
AL, 06, 2024091200,   , BEST,   0, 296N,  909W,  70,  980, HU,  50, NEQ,   40,   70,   30,   30, 1009,  200,  15,  85,   0,   L,   0,    ,   0,   0,   FRANCINE, D, 12, NEQ,   30,  180,  120,   45, genesis-num, 014, 
AL, 06, 2024091200,   , BEST,   0, 296N,  909W,  70,  980, HU,  64, NEQ,   15,   15,    0,    0, 1009,  200,  15,  85,   0,   L,   0,    ,   0,   0,   FRANCINE, D, 12, NEQ,   30,  180,  120,   45, genesis-num, 014, 
AL, 06, 2024091206,   , BEST,   0, 302N,  903W,  45,  988, TS,  34, NEQ,   70,  130,   60,   20, 1006,  180,  60,  55,   0,   L,   0,    ,   0,   0,   FRANCINE, D, 12, NEQ,    0,  150,   90,    0, genesis-num, 014, 
