

000
WTNT31 KNHC 121438
TCPAT1

BULLETIN
Tropical Depression Francine Advisory Number  16
NWS National Hurricane Center Miami FL       AL062024
1000 AM CDT Thu Sep 12 2024

...FRANCINE NOW LOCATED OVER CENTRAL MISSISSIPPI...
...HEAVY RAINFALL STILL SPREADING ACROSS PORTIONS OF MISSISSIPPI,
ALABAMA, AND THE FLORIDA PANHANDLE...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...32.5N 90.1W
ABOUT 15 MI...25 KM NNE OF JACKSON MISSISSIPPI
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

All Storm Surge Warnings have been discontinued.


SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Tropical Depression
Francine was located near latitude 32.5 North, longitude 90.1 West.
The depression is moving toward the north near 14 mph (22 km/h), 
and this general motion is expected to continue with a decrease in 
forward speed through Friday.  On the forecast track, the center of 
Francine will move over central and northern portions of 
Mississippi this afternoon and tonight and move into northeastern 
Arkansas by Friday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Weakening is forecast, and Francine is expected to become a 
post-tropical cyclone later today or tonight.

The estimated minimum central pressure based on surface observations 
from the Jackson area is 996 mb (29.42 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Francine can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1 and WMO header WTNT41 KNHC.

WIND:  Wind gusts to tropical-storm force are possible for the next
few hours over portions of central Mississippi and western Alabama.

RAINFALL: Francine is expected to bring storm total rainfall of 4 to 
8 inches across portions of Mississippi, eastern Arkansas, 
Tennessee, Alabama, Georgia and the Florida Panhandle. Localized 
amounts of 12 inches are possible over portions of Alabama, the 
Florida Panhandle, and Georgia. This rainfall could lead to 
considerable flash and urban flooding.   

For a complete depiction of forecast rainfall associated with 
Francine, please see the National Weather Service Storm Total 
Rainfall Graphic, available at 
hurricanes.gov/graphics_at1.shtml?rainqpf and the Flash Flood Risk 
graphic at hurricanes.gov/graphics_at1.shtml?ero.  For a list of 
rainfall observations (and wind reports) associated this storm, see 
the companion storm summary at WBCSCCNS1 with the WMO header ACUS41 
KWBC or at the following link:
www.wpc.ncep.noaa.gov/discussions/nfdscc1.html. 

STORM SURGE:  Water levels remain elevated along the Gulf coast 
between eastern Louisiana and Alabama but will recede through this 
afternoon.

TORNADOES:  A few tornadoes are possible today across the Florida 
Panhandle, southern and central Alabama, and southwest Georgia.

SURF:  Swells generated by Francine should subside along the 
northern Gulf coast through today. These swells are likely to
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system.  Future information on this system can be 
found in Public Advisories issued by the Weather Prediction Center 
beginning at 400 PM CDT, under AWIPS header TCPAT1, WMO header 
WTNT31 KWNH, and on the web at www.hurricanes.gov.

Rainfall forecasts for the United States can always be found at 
https://www.wpc.ncep.noaa.gov/qpf/qpf2.shtml 
and outlooks of flash flood risks can be found at 
https://www.wpc.ncep.noaa.gov/qpf/excessive_rainfall_outlook_ero.php

$$
Forecaster Beven

