

760 
WTNT31 KWNH 130230
TCPAT1

BULLETIN
Post-Tropical Cyclone Francine Advisory Number  18
NWS Weather Prediction Center College Park MD   AL062024
1000 PM CDT Thu Sep 12 2024

...POST-TROPICAL FRANCINE MOVED NORTHWEST TO THE MISSISSIPPI
RIVER...
...HEAVY RAINFALL THREAT TO CONTINUE ACROSS PORTIONS OF THE
MISSISSIPPI DELTA, ALABAMA, WESTERN GEORGIA, AND THE FLORIDA
PANHANDLE...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...35.2N 90.9W
ABOUT 50 MI...85 KM W OF MEMPHIS TENNESSEE
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
SUMMARY OF WATCHES IN EFFECT:

Flood Watches and Wind Advisories are in effect for portions of the
Mississippi Delta, Tennessee Valley, and Southeast.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Post-Tropical Cyclone
Francine was located near latitude 35.2 North, longitude 90.9 West.
The post-tropical cyclone is moving toward the northwest near 6 mph
(9 km/h) and this motion is expected to slow down before the 
post-tropical storm dissipates on Friday.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Little change in strength is forecast during the next 48 hours.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Francine can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1 and WMO header WTNT41 KNHC.

RAINFALL: Post-Tropical Storm Francine is expected to bring
additional rainfall amounts of 4 to 6 inches with isolated totals
around 8 inches across portions of central and northern Alabama,
western Tennessee, and the Florida Panhandle. Elsewhere, 2 to 4
inches of additional rainfall is expected across parts of northern
Mississippi, northeast Arkansas, southwest Kentucky, and western
Georgia. This rainfall could lead to considerable flash and urban
flooding.

For a complete depiction of forecast rainfall associated with
Francine, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at1.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at1.shtml?ero.  For a list of
rainfall observations (and wind reports) associated this storm, see
the companion storm summary at WBCSCCNS1 with the WMO header ACUS41
KWBC or at the following link:
www.wpc.ncep.noaa.gov/discussions/nfdscc1.html.

WIND:  Wind Advisories are in effect across portions of eastern
Arkansas, western Tennessee, northern Mississippi, central
and northern Alabama, and northwest Georgia. A few gusts to 40 mph 
are possible.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Hurley


