

907 
WTNT31 KWNH 140247
TCPAT1

BULLETIN
Post-Tropical Cyclone Francine Advisory Number  22
NWS Weather Prediction Center College Park MD   AL062024
1000 PM CDT Fri Sep 13 2024

...EVEN AS FRANCINE DISSIPATES A HEAVY RAINFALL AND FLASH FLOOD
THREAT WILL CONTINUE ACROSS PORTIONS OF THE TENNESSEE VALLEY AND
SOUTHEAST TONIGHT INTO SATURDAY...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...34.5N 91.9W
ABOUT 25 MI...45 KM SE OF LITTLE ROCK ARKANSAS
MAXIMUM SUSTAINED WINDS...15 MPH...30 KM/H
PRESENT MOVEMENT...SSW OR 200 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES


WATCHES AND WARNINGS
--------------------
SUMMARY OF WATCHES IN EFFECT:

Flood Watches are in effect for portions of the Tennessee Valley
and Southeast.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Post-Tropical Cyclone
Francine was located near latitude 34.5 North, longitude 91.9 West.
The post-tropical cyclone is moving toward the south-southwest near
10 mph (17 km/h). The system will continue drifting southward and 
will likely gradually lose a well-defined surface circulation by 
later tonight or early Saturday.

Maximum sustained winds are near 15 mph (30 km/h) with higher gusts.

The estimated minimum central pressure is 1010 mb (29.83 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Francine can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1 and WMO header WTNT41 KNHC.

RAINFALL: Through Saturday night, additional rainfall amounts of 2
to 4 inches with locally higher amounts are expected across portions
of central and northern Alabama. This rainfall could lead to locally
considerable flash and urban flooding.

For a complete depiction of forecast rainfall associated with
Francine, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at1.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at1.shtml?ero.  For a list of
rainfall observations (and wind reports) associated this storm, see
the companion storm summary at WBCSCCNS1 with the WMO header ACUS41
KWBC or at the following link:
www.wpc.ncep.noaa.gov/discussions/nfdscc1.html.


NEXT ADVISORY
-------------
This is the last public advisory issued by the Weather Prediction
Center on this system.

$$
Forecaster Chenard


