

696 
WTNT35 KNHC 172036
TCPAT5

BULLETIN
Tropical Storm Odette Advisory Number   1
NWS National Hurricane Center Miami FL       AL152021
500 PM EDT Fri Sep 17 2021

...TROPICAL STORM ODETTE FORMS OFF THE U.S. MID-ATLANTIC COAST...
...FORECAST TO BECOME POST-TROPICAL BY SATURDAY NIGHT SOUTH OF
ATLANTIC CANADA...


SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...36.7N 71.8W
ABOUT 225 MI...365 KM SE OF CAPE MAY NEW JERSEY
ABOUT 325 MI...525 KM SSW OF NANTUCKET MASSACHUSETTS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Please refer to products issued by Environment Canada for Odette's 
potential impacts to Newfoundland as a post-tropical cyclone.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the center of Tropical Storm Odette was
located near latitude 36.7 North, longitude 71.8 West.  Odette is
moving toward the northeast near 15 mph (24 km/h), and this  
general motion is expected to continue into tonight.  A turn toward 
the east-northeast with an increase in forward speed is expected to 
begin on Saturday and continue through Monday.  On the forecast 
track, the center of Odette will move away from the U.S. 
Mid-Atlantic coast and pass south of Atlantic Canada over the 
weekend.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Strengthening is forecast during the next couple of days, and 
Odette is expected to become a strong post-tropical low by Saturday 
night.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
to the north of the center.

The estimated minimum central pressure is 1010 mb (29.83 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Odette are affecting portions of
the United States Mid-Atlantic coast and are expected to spread
northward to portions of the U.S. Northeast and Atlantic Canada
coasts during the weekend.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM EDT.

$$
Forecaster Berg


