

988 
WTNT35 KNHC 180233
TCPAT5

BULLETIN
Tropical Storm Odette Advisory Number   2
NWS National Hurricane Center Miami FL       AL152021
1100 PM EDT Fri Sep 17 2021

...ODETTE POORLY ORGANIZED OFF THE U.S. MID-ATLANTIC COAST...
...FORECAST TO BECOME POST-TROPICAL BY SATURDAY NIGHT SOUTH OF
ATLANTIC CANADA...


SUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...36.4N 71.2W
ABOUT 265 MI...430 KM SE OF CAPE MAY NEW JERSEY
ABOUT 340 MI...545 KM S OF NANTUCKET MASSACHUSETTS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Please refer to products issued by Environment Canada for Odette's
potential impacts to Newfoundland as a post-tropical cyclone.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM EDT (0300 UTC), the center of Tropical Storm Odette was 
located near latitude 36.4 North, longitude 71.2 West. Odette is 
moving toward the northeast near 10 mph (17 km/h).  A faster 
east-northeast to northeast motion is expected this weekend.  On the 
forecast track, the center of Odette will move away from the U.S. 
Mid-Atlantic coast and pass south of Atlantic Canada over the 
weekend.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Strengthening is forecast during the next couple of days, and
Odette is expected to become a strong post-tropical low by Saturday
night.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 1010 mb (29.83 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Odette are affecting portions of
the United States Mid-Atlantic coast and are expected to spread
northward to portions of the U.S. Northeast and Atlantic Canada
coasts during the weekend.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM EDT.

$$
Forecaster Cangialosi


