

000
WTNT35 KNHC 180836
TCPAT5

BULLETIN
Tropical Storm Odette Advisory Number   3
NWS National Hurricane Center Miami FL       AL152021
500 AM AST Sat Sep 18 2021

...ODETTE FORECAST TO BRING STRONG WINDS TO NEWFOUNDLAND AS A
POST-TROPICAL CYCLONE...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...38.0N 69.3W
ABOUT 225 MI...360 KM S OF NANTUCKET MASSACHUSETTS
ABOUT 545 MI...875 KM SW OF HALIFAX NOVA SCOTIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Please refer to products issued by Environment Canada for Odette's
potential impacts to Newfoundland as a post-tropical cyclone.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Odette was 
located near latitude 38.0 North, longitude 69.3 West.  Odette is 
moving toward the northeast near 15 mph (24 km/h).  A faster 
northeast to east-northeast motion is expected during the next 
couple of days.  On the forecast track, the center of Odette will 
pass south of Atlantic Canada on Sunday and Monday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Strengthening is forecast during the next day or two, and Odette is 
expected to become a strong post-tropical low by Saturday night.

Tropical-storm-force winds extend outward up to 195 miles (315 km)
from the center.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Odette are affecting portions of
the United States Mid-Atlantic coast and are expected to spread
northward to portions of the U.S. Northeast and Atlantic Canada
coasts during the weekend.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Pasch

