

000
WTNT35 KNHC 181448
TCPAT5

BULLETIN
Tropical Storm Odette Advisory Number   4
NWS National Hurricane Center Miami FL       AL152021
1100 AM AST Sat Sep 18 2021

...ODETTE FORECAST TO BE A STRENGTHENING POST-TROPICAL CYCLONE BY
TONIGHT...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...38.5N 67.3W
ABOUT 235 MI...380 KM SE OF NANTUCKET MASSACHUSETTS
ABOUT 460 MI...745 KM SSW OF HALIFAX NOVA SCOTIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NE OR 55 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Please refer to products issued by the Canadian Hurricane Centre
for Odette's potential impacts to Newfoundland as a post-tropical
cyclone.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Odette was
located near latitude 38.5 North, longitude 67.3 West.  Odette is
moving toward the northeast near 17 mph (28 km/h).  A turn toward
the east-northeast at a faster forward speed is expected by this
evening.  Odette should then slow down and turn toward the east and
southeast on Monday and Tuesday.  On the forecast track, the center
of Odette will pass south of Atlantic Canada Sunday and Monday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Strengthening is forecast during the next day or two, and Odette is
expected to become a strong post-tropical low by tonight.

Tropical-storm-force winds extend outward up to 195 miles (315 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Odette are affecting portions of the
United States Mid-Atlantic coast and are expected to spread
northward to portions of the U.S. Northeast and Atlantic Canada
coasts during the weekend.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Berg

