

000
WTNT35 KNHC 182034
TCPAT5

BULLETIN
Post-Tropical Cyclone Odette Advisory Number   5
NWS National Hurricane Center Miami FL       AL152021
500 PM AST Sat Sep 18 2021

...ODETTE BECOMES A POST-TROPICAL CYCLONE SOUTH OF NOVA SCOTIA...
...THIS IS THE LAST NHC ADVISORY...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...39.1N 65.1W
ABOUT 295 MI...475 KM ESE OF NANTUCKET MASSACHUSETTS
ABOUT 385 MI...625 KM SSW OF HALIFAX NOVA SCOTIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...ENE OR 60 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Please refer to products issued by the Canadian Hurricane Centre
for Odette's potential impacts to Newfoundland as a post-tropical
cyclone.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Post-Tropical Cyclone Odette
was located near latitude 39.1 North, longitude 65.1 West.  Odette 
is moving toward the east-northeast near 18 mph (30 km/h), and this 
general motion with an increase in forward speed is expected 
through Sunday.  A turn toward the east and east-southeast with a 
decrease in forward speed is expected on Monday and Tuesday.  On 
the forecast track, the center of Odette will pass well south of 
Atlantic Canada tonight through Monday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Strengthening is forecast during the next day or two.

Tropical-storm-force winds extend outward up to 205 miles (335 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Odette are affecting portions of the
United States Mid-Atlantic coast and are expected to spread
northward to portions of the U.S. Northeast and Atlantic Canada
coasts during the weekend.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.  Additional information on this system can be 
found in High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and 
online at ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster Berg

