

000
WTNT33 KNHC 222051
TCPAT3

BULLETIN
Tropical Depression Eighteen Advisory Number   1
NWS National Hurricane Center Miami FL       AL182021
500 PM AST Wed Sep 22 2021

...ANOTHER TROPICAL DEPRESSION FORMS IN THE EASTERN ATLANTIC..
...EXPECTED TO STRENGTHEN OVER THE NEXT SEVERAL DAYS...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...10.1N 33.9W
ABOUT 2430 MI...3910 KM WNW OF
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Depression Eighteen
was located near latitude 10.1 North, longitude 33.9 West. The
depression is moving toward the west near 15 mph (24 km/h) and this
motion is expected to continue for the next day or so followed by a 
gradual turn to the west-northwest by Friday. 

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Strengthening is forecast over the next several days. The 
depression is forecast to become a tropical storm by tomorrow, and 
could be near hurricane intensity by the weekend. 

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Papin

