

501 
WTNT33 KNHC 230237
TCPAT3

BULLETIN
Tropical Depression Eighteen Advisory Number   2
NWS National Hurricane Center Miami FL       AL182021
1100 PM AST Wed Sep 22 2021

...TROPICAL DEPRESSION EXPECTED TO TAKE ITS TIME CROSSING THE
TROPICAL ATLANTIC...
...LOTS OF TIME TO MONITOR...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...10.2N 35.0W
ABOUT 1955 MI...3150 KM ESE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Depression
Eighteen was located near latitude 10.2 North, longitude 35.0 West.
The depression is moving toward the west near 15 mph (24 km/h), and
this general motion is expected to continue through early Friday.  
A slower motion toward the west-northwest is expected later on 
Friday and continuing into the weekend.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Strengthening is forecast during the next few days, and the 
depression could become a tropical storm on Thursday.  It is then 
forecast to become a hurricane over the weekend.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Berg


