

000
WTNT33 KNHC 230834
TCPAT3

BULLETIN
Tropical Depression Eighteen Advisory Number   3
NWS National Hurricane Center Miami FL       AL182021
500 AM AST Thu Sep 23 2021

...TROPICAL DEPRESSION EXPECTED TO STRENGTHEN AS IT MOVES ACROSS
THE TROPICAL CENTRAL ATLANTIC...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...10.5N 36.4W
ABOUT 1860 MI...2995 KM ESE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Depression Eighteen
was located near latitude 10.5 North, longitude 36.4 West. The
depression is moving toward the west near 15 mph (24 km/h) and
this general motion is expected to continue through Friday.
A slower motion toward the west-northwest is expected Friday 
night and continuing into the weekend.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Strengthening is forecast during the next few days, and the
depression could become a tropical storm later today.  It is then
forecast to become a hurricane over the weekend.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Cangialosi

