

000
WTNT33 KNHC 232051
TCPAT3

BULLETIN
Tropical Storm Sam Advisory Number   5
NWS National Hurricane Center Miami FL       AL182021
500 PM AST Thu Sep 23 2021

...SAM CONTINUES TO STRENGTHEN...
...RAPID INTENSIFICATION POSSIBLE OVER THE NEXT SEVERAL DAYS...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...11.1N 39.7W
ABOUT 1635 MI...2635 KM ESE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Sam was 
located near latitude 11.1 North, longitude 39.7 West. Sam is moving 
toward the west near 16 mph (26 km/h) and a general west to 
west-northwest motion is expected to continue over the next several 
days, with a gradual slowdown in forward motion.

Maximum sustained winds have increased to near 60 mph (95 km/h) with
higher gusts. Rapid intensification is forecast during the next
several days. Sam is forecast to become a hurricane tomorrow morning
and could become a major hurricane by Saturday.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Papin

