

318 
WTNT33 KNHC 240239
TCPAT3

BULLETIN
Tropical Storm Sam Advisory Number   6
NWS National Hurricane Center Miami FL       AL182021
1100 PM AST Thu Sep 23 2021

...SMALL SAM RAPIDLY INTENSIFYING...
...RAPID INTENSIFICATION FORECAST TO CONTINUE THROUGH SATURDAY...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.2N 40.9W
ABOUT 1560 MI...2505 KM ESE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Sam was
located near latitude 11.2 North, longitude 40.9 West.  Sam is 
moving toward the west near 15 mph (24 km/h), and this motion with 
a decrease in forward speed is expected through Saturday.  A motion 
toward the west-northwest at an even slower forward speed is 
expected late Saturday into Sunday.

Sam is rapidly intensifying, and maximum sustained winds have 
increased to near 70 mph (110 km/h) with higher gusts.  Rapid 
intensification is forecast to continue through early Saturday.  
Sam is likely to become a hurricane very soon and then could be a 
major hurricane by Friday night or early Saturday.

Sam is a small tropical storm.  Tropical-storm-force winds extend 
outward up to 45 miles (75 km) from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Berg


