

000
WTNT33 KNHC 240831
TCPAT3

BULLETIN
Hurricane Sam Advisory Number   7
NWS National Hurricane Center Miami FL       AL182021
500 AM AST Fri Sep 24 2021

...SAM IS NOW A HURRICANE...
...RAPID INTENSIFICATION FORECAST TO CONTINUE...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...11.5N 42.2W
ABOUT 1470 MI...2365 KM ESE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Sam was located 
near latitude 11.5 North, longitude 42.2 West. Sam is moving toward 
the west near 15 mph (24 km/h) and this motion is expected to 
continue through tonight.  A decrease in forward speed and a motion 
toward the west-northwest are expected over the weekend.

Maximum sustained winds have increased to near 75 mph (120 km/h) 
with higher gusts. Rapid intensification is forecast to continue, 
and Sam is likely to become a major hurricane tonight or early 
Saturday.  

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 60 miles
(95 km).

The estimated minimum central pressure is 993 mb (29.33 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Cangialosi

