

749 
WTNT33 KNHC 241444
TCPAT3

BULLETIN
Hurricane Sam Advisory Number   8
NWS National Hurricane Center Miami FL       AL182021
1100 AM AST Fri Sep 24 2021

...SAM TAKING A MOMENTARY PAUSE IN STRENGTHENING...
...RAPID INTENSIFICATION FORECAST TO RESUME SOON...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.8N 43.7W
ABOUT 1365 MI...2200 KM ESE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Sam was located 
near latitude 11.8 North, longitude 43.7 West. Sam is moving just 
north of due west near 14 mph (22 km/h) and this motion is expected 
to continue through tonight.  A decrease in forward speed and a 
motion toward the west-northwest are expected over the weekend.

Maximum sustained winds remain near 75 mph (120 km/h) with higher 
gusts.  Rapid intensification is forecast to resume over the next 
several days and Sam is likely to become a major hurricane on 
Saturday.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 60 miles
(95 km).

The estimated minimum central pressure is 993 mb (29.33 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Papin


