

000
WTNT33 KNHC 242052
TCPAT3

BULLETIN
Hurricane Sam Advisory Number   9
NWS National Hurricane Center Miami FL       AL182021
500 PM AST Fri Sep 24 2021

...SAM'S INTENSIFICATION RESUMES AS THE HURRICANE SLOWS ITS
FORWARD MOTION...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...12.1N 44.8W
ABOUT 1290 MI...2075 KM ESE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Sam was located 
near latitude 12.1 North, longitude 44.8 West. Sam is moving toward 
the west near 12 mph (19 km/h) and this motion is expected to 
continue with a gradual decrease in forward speed and turn toward 
the west-northwest over the weekend.

Maximum sustained winds have increased to near 85 mph (140 km/h)
with higher gusts.  Rapid intensification is forecast over the next
several days, and Sam is expected to become a major hurricane on
Saturday.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 60 miles
(95 km).

The estimated minimum central pressure is 986 mb (29.12 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Papin

