

000
WTNT33 KNHC 250234
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  10
NWS National Hurricane Center Miami FL       AL182021
1100 PM AST Fri Sep 24 2021

...SAM NOW A CATEGORY 2 HURRICANE...
...FORECAST TO BECOME A MAJOR HURRICANE ON SATURDAY...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...12.4N 45.9W
ABOUT 1215 MI...1950 KM ESE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the eye of Hurricane Sam was located
near latitude 12.4 North, longitude 45.9 West.  Sam is moving toward
the west-northwest near 14 mph (22 km/h).  A motion toward the west 
or west-northwest with a decrease in forward speed is expected 
over the weekend.  A turn toward the northwest is forecast on 
Monday.

Maximum sustained winds have increased to near 100 mph (155 km/h) 
with higher gusts.  Additional strengthening is forecast, and Sam 
is expected to become a major hurricane on Saturday.

Sam is a small hurricane.  Hurricane-force winds extend outward up 
to 15 miles (30 km) from the center and tropical-storm-force winds 
extend outward up to 60 miles (95 km).

The estimated minimum central pressure is 982 mb (29.00 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Berg

