

090 
WTNT33 KNHC 250832
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  11
NWS National Hurricane Center Miami FL       AL182021
500 AM AST Sat Sep 25 2021

...SAM ALMOST A MAJOR HURRICANE...
...ADDITIONAL STRENGTHENING EXPECTED...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...12.8N 46.7W
ABOUT 1150 MI...1855 KM ESE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...973 MB...28.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the eye of Hurricane Sam was located
near latitude 12.8 North, longitude 46.7 West. Sam is moving toward
the west-northwest near 13 mph (20 km/h). A slower motion to the 
west-northwest is expected over the weekend, followed by a turn to 
the northwest on Monday.

Maximum sustained winds have increased to near 110 mph (175 km/h) 
with higher gusts. Additional strengthening is forecast, and Sam is 
expected to become a major hurricane later today.

Sam is a small hurricane.  Hurricane-force winds extend outward up 
to 15 miles (30 km) from the center and tropical-storm-force winds 
extend outward up to 60 miles (95 km).

The estimated minimum central pressure is 973 mb (28.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Cangialosi


