
ZCZC MIATCPAT3 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Sam Advisory Number  12
NWS National Hurricane Center Miami FL       AL182021
1100 AM AST Sat Sep 25 2021

...SMALL BUT DANGEROUS SAM NOW A MAJOR HURRICANE...
...SOME ADDITIONAL STRENGTHENING EXPECTED THIS WEEKEND...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...12.9N 47.6W
ABOUT 1095 MI...1760 KM ESE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...960 MB...28.35 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Sam was located
near latitude 12.9 North, longitude 47.6 West. Sam is moving toward
the west-northwest near 10 mph (17 km/h). A slower motion to the
west-northwest is expected over the weekend, followed by a turn to
the northwest on Monday. 

Maximum sustained winds have increased to near 120 mph (195 km/h) 
with higher gusts.  Sam is a category 3 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Additional strengthening is 
expected over the next day or so, and Sam is forecast to become a 
category 4 hurricane by Sunday. Some fluctuations in the hurricane's 
intensity are possible early next week. 

Sam is a small hurricane. Hurricane-force winds extend outward up to 
25 miles (35 km) from the center and tropical-storm-force winds 
extend outward up to 105 miles (165 km).

The estimated minimum central pressure is 960 mb (28.35 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Sam are forecast to reach the Lesser
Antilles early next week. These swells could cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Latto

NNNN
