

000
WTNT33 KNHC 252038
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  13
NWS National Hurricane Center Miami FL       AL182021
500 PM AST Sat Sep 25 2021

...SAM RAPIDLY INTENSIFIES TO A CATEGORY FOUR HURRICANE...
...SOME ADDITIONAL STRENGTHENING EXPECTED THROUGH TONIGHT...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...13.3N 48.5W
ABOUT 1025 MI...1655 KM ESE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...140 MPH...220 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...943 MB...27.85 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Sam was located
near latitude 13.3 North, longitude 48.5 West. Sam is moving toward
the west-northwest near 10 mph (17 km/h). A slower motion to the
west-northwest is expected over the weekend, followed by a turn to
the northwest on Monday.

Maximum sustained winds have increased to near near 140 mph
(220 km/h) with higher gusts.  Sam is now a category 4 hurricane on
the Saffir-Simpson Hurricane Wind Scale.  Additional strengthening
is expected through tonight. Some fluctuations in the hurricane's
intensity are then possible early next week.

Sam remains a small hurricane.  Hurricane-force winds extend
outward up to 30 miles (45 km) from the center and
tropical-storm-force winds extend outward up to 105 miles (165 km).

The estimated minimum central pressure is 943 mb (27.85 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Sam are forecast to reach the Lesser
Antilles early next week. These swells could cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Beven

