

000
WTNT33 KNHC 260249
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  14
NWS National Hurricane Center Miami FL       AL182021
1100 PM AST Sat Sep 25 2021

...NOAA HURRICANE HUNTER AIRCRAFT FINDS THAT SAM HAS CONTINUED TO
RAPIDLY INTENSIFY...
...FLUCTUATIONS IN INTENSITY LIKELY DURING THE NEXT DAY OR SO...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.5N 49.0W
ABOUT 990 MI...1595 KM ESE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...943 MB...27.85 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Sam was located
near latitude 13.5 North, longitude 49.0 West. Sam is moving toward
the west-northwest near 8 mph (13 km/h), and this general motion is 
forecast to continue through Sunday. A turn toward the northwest is 
expected on Monday.

Maximum sustained winds are near 145 mph (230 km/h) with higher
gusts.  Sam is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Fluctuations in intensity are likely into 
early next week.

Sam remains a small hurricane. Hurricane-force winds extend outward 
up to 30 miles (45 km) from the center and tropical-storm-force 
winds extend outward up to 105 miles (165 km).

The estimated minimum central pressure based on data from the NOAA
reconnaissance aircraft is 943 mb (27.85 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Sam are forecast to reach the Lesser
Antilles early next week. These swells could cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Stewart

