

000
WTNT33 KNHC 261442
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  16
NWS National Hurricane Center Miami FL       AL182021
1100 AM AST Sun Sep 26 2021

...SAM CONTINUES MOVING SLOWLY WEST-NORTHWESTWARD AS A CATEGORY 4
HURRICANE...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.9N 50.2W
ABOUT 905 MI...1455 KM ESE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...943 MB...27.85 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Sam was located
near latitude 13.9 North, longitude 50.2 West.  Sam is moving toward
the west-northwest near 8 mph.  This general motion is expected to 
continue today, followed by a turn toward the northwest on Monday.  
Then, a northwestward motion is forecast to continue through 
midweek.

Maximum sustained winds are near 145 mph (230 km/h) with higher
gusts.  Sam is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some fluctuations in intensity are expected
during the next day or so.  Thereafter, some slow weakening is
forecast.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 943 mb (27.85 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Sam are forecast to reach the Lesser
Antilles early this week. These swells could cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Hagen/Pasch

