

000
WTNT33 KNHC 262034
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  17
NWS National Hurricane Center Miami FL       AL182021
500 PM AST Sun Sep 26 2021

...SMALL BUT FEROCIOUS SAM STRENGTHENS SOME MORE...
...EXPECTED TO REMAIN A MAJOR HURRICANE FOR SEVERAL DAYS


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...14.2N 50.5W
ABOUT 880 MI...1415 KM ESE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...150 MPH...240 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...938 MB...27.70 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Sam was located
near latitude 14.2 North, longitude 50.5 West. Sam is moving toward
the northwest near 7 mph (11 km/h) and this motion is expected to
continue for the next few days, along with a gradual increase in 
forward speed commencing by midweek. 

Maximum sustained winds have increased to near 150 mph (240 km/h) 
with higher gusts.  Sam is a category 4 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Some fluctuations in intensity 
are expected during the next couple of days.  Thereafter, some slow 
weakening is forecast.

Sam is a small tropical cyclone. Hurricane-force winds extend 
outward up to 30 miles (45 km) from the center and 
tropical-storm-force winds extend outward up to 90 miles (150 km).

The estimated minimum central pressure is 938 mb (27.70 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Sam are forecast to reach the Lesser
Antilles early this week. These swells could cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Latto

