

573 
WTNT33 KNHC 270248
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  18
NWS National Hurricane Center Miami FL       AL182021
1100 PM AST Sun Sep 26 2021

...HURRICANE HUNTER AIRCRAFT FINDS SAM HAS PEAKED IN INTENSITY...
...EXPECTED TO REMAIN A MAJOR HURRICANE FOR SEVERAL DAYS...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.7N 50.8W
ABOUT 850 MI...1365 KM ESE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...943 MB...27.85 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Sam was located 
by a NOAA Hurricane Hunter aircraft near latitude 14.7 North, 
longitude 50.8 West.  Sam is moving toward the northwest near 7 mph 
(11 km/h), and this motion is expected to continue for the next few 
days, along with a gradual increase in forward speed beginning 
around midweek.

Data from the reconnaissance aircraft indicate that maximum 
sustained winds are near 145 mph (230 km/h) with higher gusts.  Sam 
is a category 4 hurricane on the Saffir-Simpson Hurricane Wind 
Scale.  Some fluctuations in intensity are expected during the next 
day or so. Thereafter, slow weakening is forecast. However, Sam is 
still expected to remain a major hurricane through midweek.

Sam remains a small tropical cyclone. Hurricane-force winds extend 
outward up to 30 miles (45 km) from the center and 
tropical-storm-force winds extend outward up to 90 miles (150 km).

The estimated minimum central pressure based on recent reports from 
the aircraft is 943 mb (27.85 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Sam are forecast to reach the Lesser
Antilles early this week. These swells could cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Stewart


