

000
WTNT33 KNHC 270845
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  19
NWS National Hurricane Center Miami FL       AL182021
500 AM AST Mon Sep 27 2021

...SAM EXPECTED TO REMAIN A MAJOR HURRICANE FOR SEVERAL DAYS...
...HURRICANE HUNTER AIRCRAFT TO INVESTIGATE SAM LATER TODAY...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.2N 51.4W
ABOUT 800 MI...1290 KM ESE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...952 MB...28.12 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Sam was located 
near latitude 15.2 North, longitude 51.4 West.  Sam is moving toward 
the northwest near 8 mph (13 km/h).  This general motion is expected 
to continue for the next several days, with an increase in forward 
speed beginning on Thursday.

Maximum sustained winds are near 130 mph (215 km/h) with higher 
gusts.  Sam is a category 4 hurricane on the Saffir-Simpson 
Hurricane Wind Scale.  Little change in strength is expected during 
the next day or so.  Thereafter, some slow weakening is forecast 
through midweek, although Sam should remain a major hurricane.

Sam is a small hurricane.  Hurricane-force winds extend outward up 
to 30 miles (45 km) from the center and tropical-storm-force winds 
extend outward up to 105 miles (165 km).

The estimated minimum central pressure is 952 mb (28.12 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Sam will reach the Lesser Antilles today
and impact these islands for the next several days.  These swells
could cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Reinhart

