

769 
WTNT33 KNHC 271453
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  20
NWS National Hurricane Center Miami FL       AL182021
1100 AM AST Mon Sep 27 2021

...HURRICANE HUNTER AIRCRAFT CURRENTLY INVESTIGATING SAM...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.7N 52.1W
ABOUT 745 MI...1200 KM ESE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...966 MB...28.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Sam was located
near latitude 15.6 North, longitude 52.0 West.  Sam is moving toward
the northwest near 8 mph (13 km/h) and this motion is expected to
continue for the next few days, with an increase in forward speed
beginning on Thursday.  A turn to the north is expected on Friday.
On the forecast track, Sam will pass well to the northeast of the
northern Leeward Islands Wednesday and Thursday.

Maximum sustained winds are near 125 mph (205 km/h) with higher
gusts.  Sam is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Fluctuations in intensity are possible
during the next days, although Sam is forecast to remain a major
hurricane through at least Thursday night.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).

The minimum central pressure estimated from NOAA Hurricane Hunter 
aircraft observations is 966 mb (28.53 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Sam will reach the Lesser Antilles today
and impact these islands for the next several days.  Swells are
expected to reach Bermuda and the Bahamas mid-to-late week, and
then spread to the United States east coast late this week.  These
swells could cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Hagen/Pasch


