

026 
WTNT33 KNHC 272049
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  21
NWS National Hurricane Center Miami FL       AL182021
500 PM AST Mon Sep 27 2021

...SAM BEGINNING TO REGROUP AFTER WEAKENING...
...SOME REINTENSIFICATION EXPECTED THROUGH TONIGHT...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.3N 52.7W
ABOUT 700 MI...1125 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...957 MB...28.26 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Sam was located
near latitude 16.3 North, longitude 52.7 West. Sam is moving toward
the northwest near 9 mph (15 km/h), and this motion is expected to
continue for the next few days, with an increase in forward speed
beginning on Thursday.  A turn to the north is expected by Friday.
On the forecast track, Sam will pass well to the northeast of the
northern Leeward Islands Wednesday and Thursday.

An Air Force Reserve Hurricane Hunter aircraft indicates that the 
maximum sustained winds are near 120 mph (195 km/h) with higher 
gusts.  Sam is a category 3 hurricane on the Saffir-Simpson 
Hurricane Wind Scale.  Some strengthening is expected through 
tonight. Thereafter, fluctuations in intensity are possible through 
Thursday.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).

The minimum central pressure measured by the aircraft is 957 mb 
(28.26 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.

SURF:  Swells generated by Sam will impact the Lesser Antilles for
the next several days.  Swells are expected to reach Bermuda and the
Bahamas mid-to-late week, and then spread to the United States east
coast late this week.  These swells could cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Latto


