

611 
WTNT33 KNHC 280232
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  22
NWS National Hurricane Center Miami FL       AL182021
1100 PM AST Mon Sep 27 2021

...SAM EXPECTED TO REMAIN A POWERFUL HURRICANE FOR SEVERAL MORE 
DAYS...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.8N 53.2W
ABOUT 660 MI...1060 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...956 MB...28.23 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Sam was located
near latitude 16.8 North, longitude 53.2 West. Sam is moving toward
the northwest near 9 mph (15 km/h), and this motion is expected to
continue for the next few days, with an increase in forward speed 
beginning on Thursday.  A turn to the north is expected by Friday.
On the forecast track, Sam will pass well to the northeast of the
northern Leeward Islands Wednesday and Thursday.

Data from a NOAA Hurricane Hunter plane indicate that maximum 
sustained winds remain near 120 mph (195 km/h) with higher gusts.  
Sam is a category 3 hurricane on the Saffir-Simpson Hurricane Wind 
Scale.  The hurricane could strengthen some overnight, and Sam is 
anticipated to be a category 3 or 4 hurricane for the next several 
days.

Hurricane-force winds extend outward up to 40 miles (65 km) from the
center and tropical-storm-force winds extend outward up to 125 miles
(205 km).

The estimated minimum central pressure from NOAA aircraft data is 
956 mb (28.23 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.

SURF:  Swells generated by Sam will impact the Lesser Antilles for
the next several days.  Swells are expected to reach Bermuda and the
Bahamas mid-to-late week, and then spread to the United States east
coast late this week.  These swells could cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Blake


