

000
WTNT33 KNHC 280842
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  23
NWS National Hurricane Center Miami FL       AL182021
500 AM AST Tue Sep 28 2021

...AIR FORCE HURRICANE HUNTERS FIND SAM HAS STRENGTHENED...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...17.2N 53.9W
ABOUT 610 MI...980 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...953 MB...28.15 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Sam was located 
near latitude 17.2 North, longitude 53.9 West.  Sam is moving toward 
the northwest near 9 mph (15 km/h), and this motion is expected to 
continue for the next few days, with an increase in forward speed 
beginning on Thursday.  A turn toward the north is expected by 
Friday.  On the forecast track, Sam will pass well to the northeast 
of the northern Leeward Islands on Wednesday and Thursday.

Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that maximum sustained winds have increased to near 130 mph (215 
km/h) with higher gusts.  Sam is a category 4 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Some fluctuations in intensity 
are expected during the next couple of days, but Sam is forecast to 
remain a major hurricane through late this week.

Hurricane-force winds extend outward up to 40 miles (65 km) from the
center and tropical-storm-force winds extend outward up to 125 miles
(205 km).

The estimated minimum central pressure based on dropsonde data from 
the aircraft is 953 mb (28.15 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.

SURF:  Swells generated by Sam will impact the Lesser Antilles for
the next several days.  Swells are expected to reach Bermuda and the
Bahamas in a couple of days, and then spread to the United States
east coast late this week.  These swells could cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Reinhart

