

414 
WTNT33 KNHC 281432
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  24
NWS National Hurricane Center Miami FL       AL182021
1100 AM AST Tue Sep 28 2021

...SAM REMAINS A POWERFUL CATEGORY 4 HURRICANE OVER THE TROPICAL
ATLANTIC...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.5N 54.3W
ABOUT 580 MI...935 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...952 MB...28.12 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the eye of Hurricane Sam was located near 
latitude 17.5 North, longitude 54.3 West. Sam is moving toward the 
northwest near 8 mph (13 km/h) and this motion with an increase in 
forward is expected during the next couple of days.  A turn toward 
the north is forecast to occur by Friday.  On the forecast track, 
Sam will pass well to the east of the northern Leeward Islands 
through Wednesday.

Maximum sustained winds remain near 130 mph (215 km/h) with higher 
gusts.  Sam is a category 4 hurricane on the Saffir-Simpson 
Hurricane Wind Scale.   Some fluctuations in intensity are expected 
during the next couple of days, but Sam is forecast to remain a 
major hurricane through late this week.

Hurricane-force winds extend outward up to 40 miles (65 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).

The estimated minimum central pressure is 952 mb (28.12 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.

SURF:  Swells generated by Sam will impact the Lesser Antilles
during the next several days.  Swells are expected to reach Bermuda
and the Bahamas in a couple of days, and then spread to the United
States east coast late this week.  These swells could cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Cangialosi


