

000
WTNT33 KNHC 282038
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  25
NWS National Hurricane Center Miami FL       AL182021
500 PM AST Tue Sep 28 2021

...SAM MAINTAINING CATEGORY 4 INTENSITY OVER THE TROPICAL
ATLANTIC...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...17.9N 55.0W
ABOUT 530 MI...855 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...947 MB...27.97 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the eye of Hurricane Sam was located by 
an Air Force Reserve Unit Hurricane Hunter aircraft near latitude 
17.9 North, longitude 55.0 West.  Sam is moving toward the northwest 
near 9 mph (15 km/h), and this general motion with an increase in
forward speed is expected during the next couple of days.  A turn 
toward the north is forecast by Friday.  On the forecast track, Sam 
will pass well to the east or northeast of the northern Leeward 
Islands through Wednesday.

Maximum sustained winds are near 130 mph (215 km/h) with higher
gusts.  Sam is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some fluctuations in intensity are expected 
during the next couple of days, but Sam is forecast to remain a 
major hurricane through late this week.

Hurricane-force winds extend outward up to 40 miles (65 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).

The minimum central pressure estimated from Air Force Hurricane 
Hunter aircraft observations is 947 mb (27.97 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.

SURF:  Swells generated by Sam will impact the Lesser Antilles
during the next several days.  Swells are expected to reach Bermuda
and the Bahamas in a couple of days, and then spread to the United
States east coast late this week.  These swells could cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Pasch

