
ZCZC MIATCPAT3 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Sam Advisory Number  26
NWS National Hurricane Center Miami FL       AL182021
1100 PM AST Tue Sep 28 2021

...SAM SLOWLY STRENGTHENING WITH 140-MPH WINDS...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.4N 55.6W
ABOUT 490 MI...790 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...140 MPH...220 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...944 MB...27.88 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the eye of Hurricane Sam was located 
near latitude 18.4 North, longitude 55.6 West. Sam is moving toward
the northwest near 9 mph (15 km/h), and this general motion with an 
increase in forward speed is expected during the next couple of 
days.  A turn toward the north is forecast by Friday.  On the 
forecast track, Sam will pass well to the east and northeast of 
the northern Leeward Islands through Wednesday.

Maximum sustained winds are near 140 mph (220 km/h) with higher
gusts.  Sam is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some fluctuations in intensity are expected
during the next couple of days, but Sam is forecast to remain a
major hurricane through late this week.

Hurricane-force winds extend outward up to 40 miles (65 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).

The estimated minimum central pressure is 944 mb (27.88 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.

SURF:  Swells generated by Sam will impact the Lesser Antilles
during the next several days.  Swells are expected to reach Bermuda
and the Bahamas in a couple of days, and then spread to the United
States east coast late this week.  These swells could cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Blake

NNNN
