

000
WTNT33 KNHC 290837
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  27
NWS National Hurricane Center Miami FL       AL182021
500 AM AST Wed Sep 29 2021

...AIR FORCE HURRICANE HUNTERS FIND SAM FLUCTUATING IN STRENGTH...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...18.9N 56.2W
ABOUT 455 MI...730 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...950 MB...28.06 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Sam was located
near latitude 18.9 North, longitude 56.2 West. Sam is moving toward
the northwest near 9 mph (15 km/h), and this general motion with an
increase in forward speed is expected during the next couple of
days.  A turn toward the north is forecast by Friday.  On the
forecast track, Sam will pass well to the east and northeast of
the northern Leeward Islands through tonight.

Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that the maximum sustained winds are near 130 mph (215 km/h) with 
higher gusts.  Sam is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some fluctuations in intensity are expected
during the next couple of days, but Sam is forecast to remain a
major hurricane through late this week.

Hurricane-force winds extend outward up to 40 miles (65 km) from the
center and tropical-storm-force winds extend outward up to 125 miles
(205 km).

The latest minimum central pressure estimated from reconnaissance 
aircraft data is 950 mb (28.06 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.

SURF:  Swells generated by Sam will impact the Lesser Antilles
during the next several days.  Swells are expected to reach Bermuda
and the Bahamas in a day or two, and then spread to the United
States east coast by this weekend.  These swells could cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Brown

