

000
WTNT33 KNHC 292050
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  29
NWS National Hurricane Center Miami FL       AL182021
500 PM AST Wed Sep 29 2021

...CATEGORY 4 HURRICANE SAM PASSING WELL TO THE EAST-NORTHEAST OF 
THE NORTHERN LEEWARD ISLANDS...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...20.2N 57.6W
ABOUT 385 MI...620 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...945 MB...27.91 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Sam was located
near latitude 20.2 North, longitude 57.6 West. Sam is moving toward
the northwest near 9 mph (15 km/h), and this general motion with an
increase in forward speed is expected during the next couple of
days.  A turn toward the north is forecast by Friday.  On the
forecast track, Sam will continue to pass well to the 
east-northeast of the northern Leeward Islands through tonight.

Maximum sustained winds are near 130 mph (215 km/h) with higher
gusts.  Sam is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some fluctuations in intensity are expected
during the next couple of days, but Sam is forecast to remain a
major hurricane through late this week.

Hurricane-force winds extend outward up to 40 miles (65 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).

An Air Force Reserve Unit Hurricane Hunter aircraft reported a 
minimum central pressure of 945 mb (27.91 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.

SURF:  Swells generated by Sam will impact the Lesser Antilles
during the next several days.  Swells are expected to reach Bermuda
and the Bahamas in a day or so, and then spread to the United
States east coast by this weekend.  These swells could cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Pasch

