

760 
WTNT33 KNHC 300252
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  30
NWS National Hurricane Center Miami FL       AL182021
1100 PM AST Wed Sep 29 2021

...SAM GAINING STRENGTH AND SIZE OVER THE WESTERN ATLANTIC...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.6N 58.4W
ABOUT 350 MI...560 KM ENE OF THE NORTHERN LEEWARD ISLANDS
ABOUT 900 MI...1445 KM SSE OF BERMUDA
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...940 MB...27.76 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in Bermuda should monitor the progress of Sam.  A
Tropical Storm Watch could be required for the island on Thursday.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Sam was located
near latitude 20.6 North, longitude 58.4 West. Sam is moving toward
the northwest near 12 mph (19 km/h), and this general motion with an
increase in forward speed is expected during the next couple of
days.  A turn toward the north and northeast is anticipated by
Friday night.  On the forecast track, Sam will continue to pass well
to the east-northeast of the northern Leeward Islands through
tonight, and pass to the east of Bermuda early Saturday.

Data from a NOAA Hurricane Hunter aircraft indicate that maximum
sustained winds have increased to near 145 mph (230 km/h) with 
higher gusts.  Sam is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some fluctuations in intensity are expected
during the next couple of days, but Sam is forecast to remain a
major hurricane through late this week, with more significant
weakening anticipated over the weekend.

Hurricane-force winds extend outward up to 65 miles (100 km) from
the center and tropical-storm-force winds extend outward up to 150
miles (240 km).

The estimated minimum central pressure based on NOAA Hurricane 
Hunter data is 940 mb (27.76 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.

SURF:  Swells generated by Sam will impact the Lesser Antilles
during the next several days.  Swells are expected to reach Bermuda
and the Bahamas in a day or so, and then spread to the United
States east coast by this weekend.  These swells could cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Blake


