

687 
WTNT33 KNHC 300853
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  31
NWS National Hurricane Center Miami FL       AL182021
500 AM AST Thu Sep 30 2021

...POWERFUL HURRICANE SAM CONTINUES NORTHWESTWARD...
...TROPICAL STORM WATCH ISSUED FOR BERMUDA...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...21.5N 59.1W
ABOUT 345 MI...555 KM NE OF THE NORTHERN LEEWARD ISLANDS
ABOUT 825 MI...1325 KM SSE OF BERMUDA
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...937 MB...27.67 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Bermuda Weather Service has issued a Tropical Storm Watch for
Bermuda.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Bermuda

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the eye of Hurricane Sam was located
near latitude 21.5 North, longitude 59.1 West. Sam is moving toward
the northwest near 12 mph (19 km/h), and this general motion with 
an increase in forward speed is expected through tonight.  A turn 
toward the north is anticipated by late Friday, and a northeastward 
motion is forecast to begin on Saturday.  On the forecast track, 
the core of Sam will continue to pass well to the northeast of the 
northern Leeward Islands this morning, and pass to the east of 
Bermuda early Saturday.

Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that the maximum sustained winds are near 145 mph (230 km/h) with 
higher gusts.  Sam is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some fluctuations in intensity are expected
during the next couple of days, but Sam is forecast to remain a
major hurricane through Saturday, with more significant weakening 
anticipated later in the weekend. 

Hurricane-force winds extend outward up to 60 miles (95 km) from the
center and tropical-storm-force winds extend outward up to 150 miles
(240 km).  NOAA buoy 41044 has recently measured a peak one-minute 
sustained wind of 78 mph (126 km/h) and a gust to 98 mph (158 
km/h). 

The latest minimum central pressure estimated from Air Force Reserve 
reconnaissance data is 937 mb (27.67 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC, 
and on the web at hurricanes.gov/graphics_at3.shtml?key_messages.

WIND:  Tropical storm conditions are possible on Bermuda beginning
Friday night or early Saturday.

SURF:  Swells generated by Sam will impact the Northern Leeward 
Islands and the Greater Antilles, including Puerto Rico, during the 
next few days.  Swells are expected to reach Bermuda and the Bahamas 
by Friday, and then spread to the United States east coast by this 
weekend.  These swells could cause life-threatening surf and rip 
current conditions.  Please consult products from your local 
weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM AST.
Next complete advisory at 1100 AM AST.

$$
Forecaster Brown


