

000
WTNT33 KNHC 301454
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  32
NWS National Hurricane Center Miami FL       AL182021
1100 AM AST Thu Sep 30 2021

...SAM EXPECTED TO CAUSE LARGE SWELLS AND HIGH SURF OVER A LARGE
PORTION OF THE WESTERN ATLANTIC SHORELINE...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...22.6N 60.0W
ABOUT 365 MI...585 KM NNE OF THE NORTHERN LEEWARD ISLANDS
ABOUT 730 MI...1175 KM SSE OF BERMUDA
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...937 MB...27.67 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Bermuda

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Sam was located
near latitude 22.6 North, longitude 60.0 West. Sam is moving toward
the northwest near 13 mph (20 km/h), and a turn toward the 
north-northwest with an increase in forward speed is expected 
tonight.  A turn toward the north is anticipated by late Friday, and 
a northeastward motion is forecast to begin on Saturday.  On the 
forecast track, the core of Sam will pass to the east of Bermuda 
early Saturday.

Maximum sustained winds are near 145 mph (230 km/h) with higher
gusts.  Sam is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some fluctuations in intensity are expected
during the next couple of days, but Sam is forecast to remain a
major hurricane through Saturday, with more significant weakening
anticipated later in the weekend.

Hurricane-force winds extend outward up to 60 miles (95 km) from the
center and tropical-storm-force winds extend outward up to 150 miles
(240 km).

The estimated minimum central pressure is 937 mb (27.67 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC,
and on the web at hurricanes.gov/graphics_at3.shtml?key_messages.

WIND:  Tropical storm conditions are possible on Bermuda beginning
Friday night or early Saturday.

SURF:  Swells generated by Sam will impact the northern Leeward
Islands and the Greater Antilles, including Puerto Rico, during the
next few days.  Swells are expected to reach Bermuda and the Bahamas
by Friday, and then spread to the United States east coast by this
weekend.  These swells could cause life-threatening surf and rip
current conditions.  Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM AST.
Next complete advisory at 500 PM AST.

$$
Forecaster Pasch

