

000
WTNT33 KNHC 302055
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  33
NWS National Hurricane Center Miami FL       AL182021
500 PM AST Thu Sep 30 2021

...INTENSE HURRICANE SAM EXPECTED TO BRING LARGE SWELLS AND
DANGEROUS HIGH SURF TO A LARGE PORTION OF THE WESTERN ATLANTIC
SHORELINE...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...23.6N 60.9W
ABOUT 645 MI...1040 KM SSE OF BERMUDA
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...938 MB...27.70 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Bermuda Weather Service has issued a Tropical Storm Warning for
Bermuda.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the eye of Hurricane Sam was located by 
an Air Force Hurricane Hunter aircraft near latitude 23.6 North, 
longitude 60.9 West.  Sam is moving toward the northwest near 14 
mph (22 km/h), and a turn toward the north-northwest with an 
additional increase in forward speed is expected tonight.  A turn 
toward the north is anticipated on Friday, and a northeastward 
motion is forecast to begin on Saturday.  On the forecast track, the 
core of Sam will pass to the east of Bermuda early Saturday.

Maximum sustained winds are near 145 mph (230 km/h) with higher
gusts.  Sam is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some fluctuations in intensity are expected
during the next couple of days, but Sam is forecast to remain a
major hurricane into Saturday, with more significant weakening
anticipated later in the weekend.  

Hurricane-force winds extend outward up to 60 miles (95 km) from the
center and tropical-storm-force winds extend outward up to 150 miles
(240 km).

The minimum central pressure reported by the Hurricane Hunters is 
938 mb (27.70 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC,
and on the web at hurricanes.gov/graphics_at3.shtml?key_messages.

WIND:  Tropical storm conditions are expected on Bermuda beginning
Friday night or early Saturday.

SURF:  Swells generated by Sam will impact the northern Leeward
Islands and the Greater Antilles, including Puerto Rico, during the
next few days.  Swells are expected to reach Bermuda and the Bahamas
by Friday, and then spread to the United States east coast by this
weekend.  These swells could cause life-threatening surf and rip
current conditions.  Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM AST.
Next complete advisory at 1100 PM AST.

$$
Forecaster Pasch

