

000
WTNT33 KNHC 302343
TCPAT3

BULLETIN
Hurricane Sam Intermediate Advisory Number 33A
NWS National Hurricane Center Miami FL       AL182021
800 PM AST Thu Sep 30 2021

...POWERFUL HURRICANE SAM NOW MOVING NORTH-NORTHWEST...
...DANGEROUS SURF EXPECTED FOR A LARGE PORTION OF THE WESTERN 
ATLANTIC SHORELINE...


SUMMARY OF 800 PM AST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...24.3N 61.0W
ABOUT 600 MI...965 KM SSE OF BERMUDA
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...938 MB...27.70 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM AST (0000 UTC), the eye of Hurricane Sam was located near 
latitude 24.3 North, longitude 61.0 West.  Sam is moving toward the 
north-northwest near 14 mph (22 km/h), and this continued motion 
with an additional increase in forward speed is expected tonight.  A 
turn toward the north is anticipated on Friday, and a northeastward 
motion is forecast to begin on Saturday. On the forecast track, the 
core of Sam will pass to the east of Bermuda early Saturday.

Maximum sustained winds remain near 145 mph (230 km/h) with higher 
gusts.  Sam is a category 4 hurricane on the Saffir-Simpson 
Hurricane Wind Scale.  Some fluctuations in intensity are expected 
during the next couple of days, but Sam is forecast to remain a 
major hurricane into Saturday, with more significant weakening 
anticipated later in the weekend.

Hurricane-force winds extend outward up to 60 miles (95 km) from
the center and tropical-storm-force winds extend outward up to 150
miles (240 km).

The estimated minimum central pressure is 938 mb (27.70 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC,
and on the web at hurricanes.gov/graphics_at3.shtml?key_messages.

WIND:  Tropical storm conditions are expected on Bermuda beginning
Friday night or early Saturday.

SURF:  Swells generated by Sam will impact the northern Leeward
Islands and the Greater Antilles, including Puerto Rico, during the
next few days.  Swells are expected to reach Bermuda and the Bahamas
by Friday, and then spread to the United States east coast by this
weekend.  These swells could cause life-threatening surf and rip
current conditions.  Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Papin

