

000
WTNT33 KNHC 010243
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  34
NWS National Hurricane Center Miami FL       AL182021
1100 PM AST Thu Sep 30 2021

...SAM STILL A POWERFUL 145 MPH HURRICANE...
...DANGEROUS SURF EXPECTED FOR A LARGE PORTION OF THE WESTERN
ATLANTIC SHORELINE...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...25.0N 61.2W
ABOUT 550 MI...885 KM SSE OF BERMUDA
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...938 MB...27.70 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Sam was located 
near latitude 25.0 North, longitude 61.2 West. Sam is moving toward 
the north-northwest near 16 mph (26 km/h) and this motion with an 
slight increase in forward speed is expected tonight. A turn toward 
the north is anticipated on Friday, and a northeastward motion is 
forecast to begin on Saturday. On the forecast track, the core of 
Sam will pass to the east of Bermuda early Saturday.

Maximum sustained winds remain near 145 mph (230 km/h) with higher 
gusts.  Sam is a category 4 hurricane on the Saffir-Simpson 
Hurricane Wind Scale. Some fluctuations in intensity are expected 
during the next day or so, followed by gradual weakening. Sam is 
forecast to remain a major hurricane into Saturday, with additional
weakening forecast later in the weekend.

Hurricane-force winds extend outward up to 60 miles (95 km) from the
center and tropical-storm-force winds extend outward up to 150 miles
(240 km).

The estimated minimum central pressure is 938 mb (27.70 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC,
and on the web at hurricanes.gov/graphics_at3.shtml?key_messages.

WIND:  Tropical storm conditions are expected on Bermuda beginning
Friday night or early Saturday.

SURF:  Swells generated by Sam will impact the northern Leeward
Islands and the Greater Antilles, including Puerto Rico, during the
next few days.  Swells are expected to reach Bermuda and the Bahamas
tomorrow, and then spread to the United States east coast by this
weekend.  These swells could cause life-threatening surf and rip
current conditions.  Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM AST.
Next complete advisory at 500 AM AST.

$$
Forecaster Papin

