

000
WTNT33 KNHC 010538
TCPAT3

BULLETIN
Hurricane Sam Intermediate Advisory Number 34A
NWS National Hurricane Center Miami FL       AL182021
200 AM AST Fri Oct 01 2021

...AIR FORCE RESERVE HURRICANE HUNTER AIRCRAFT FINDS SAM A LITTLE 
STRONGER...


SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...25.6N 61.6W
ABOUT 505 MI...810 KM SSE OF BERMUDA
MAXIMUM SUSTAINED WINDS...150 MPH...240 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...936 MB...27.64 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

For storm information specific to your area, please monitor 
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the eye of Hurricane Sam was located near 
latitude 25.6 North, longitude 61.6 West. Sam is moving toward the 
north-northwest near 16 mph (26 km/h).  A turn toward the north with 
a slight increase in forward speed is anticipated later today, and a 
northeastward motion is forecast to begin on Saturday.  On the 
forecast track, the core of Sam will pass to the east of Bermuda 
early Saturday.

Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that maximum sustained winds have increased to near 150 mph (240 
km/h) with higher gusts.  Sam is a category 4 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Some fluctuations in 
intensity are expected during the next day or so, followed by 
gradual weakening.  Sam is forecast to remain a major hurricane 
into Saturday, with additional weakening forecast later in the 
weekend.

Hurricane-force winds extend outward up to 60 miles (95 km) from
the center and tropical-storm-force winds extend outward up to 175
miles (280 km).

The minimum central pressure based on data from the reconnaissance 
aircraft is 936 mb (27.64 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone Discussion 
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC, and on the 
web at hurricanes.gov/graphics_at3.shtml?key_messages.

WIND:  Tropical storm conditions are expected on Bermuda beginning
tonight or early Saturday.

SURF:  Swells generated by Sam will impact the northern Leeward
Islands and the Greater Antilles, including Puerto Rico, during the
next few days.  Swells are expected to reach Bermuda and the Bahamas
later today, and then spread to the United States east coast by this
weekend.  These swells could cause life-threatening surf and rip
current conditions.  Please consult products from your local weather 
office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Berg

