

000
WTNT33 KNHC 011145
TCPAT3

BULLETIN
Hurricane Sam Intermediate Advisory Number 35A
NWS National Hurricane Center Miami FL       AL182021
800 AM AST Fri Oct 01 2021

...SAM REMAINS A POWERFUL CATEGORY 4 HURRICANE OVER THE CENTRAL 
ATLANTIC...
...TROPICAL STORM CONDITIONS EXPECTED ON BERMUDA BY TONIGHT OR
EARLY SATURDAY...


SUMMARY OF 800 AM AST...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...27.5N 61.8W
ABOUT 380 MI...610 KM SSE OF BERMUDA
MAXIMUM SUSTAINED WINDS...150 MPH...240 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...934 MB...27.58 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM AST (1200 UTC), the eye of Hurricane Sam was located near
latitude 27.5 North, longitude 61.8 West.  Sam is moving toward the
north-northwest near 17 mph (28 km/h).  A turn toward the north and
north-northeast, at a similar forward speed, is expected later today
and tonight, followed by a northeastward motion Saturday night
through Monday.  On the forecast track, the center of Sam will pass
well to the east of Bermuda tonight.

Maximum sustained winds are near 150 mph (240 km/h) with higher
gusts.  Sam is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Although fluctuations in intensity are still
possible today, weakening is forecast during the next couple of
days.  However, Sam is expected to remain a major hurricane through
at least Saturday night.

Hurricane-force winds extend outward up to 70 miles (110 km) from
the center and tropical-storm-force winds extend outward up to 175
miles (280 km).

The estimated minimum central pressure is 934 mb (27.58 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC, and on the
web at hurricanes.gov/graphics_at3.shtml?key_messages.

WIND:  Tropical storm conditions are expected on Bermuda beginning
tonight or early Saturday.

SURF:  Swells generated by Sam will impact the northern Leeward
Islands and the Greater Antilles, including Puerto Rico, during the
next couple of days.  Swells are expected to reach Bermuda and the
Bahamas later today, and then spread to the United States east
coast and Atlantic Canada this weekend.  These swells could cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Cangialosi

