

000
WTNT33 KNHC 011451
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  36
NWS National Hurricane Center Miami FL       AL182021
1100 AM AST Fri Oct 01 2021

...SAM REMAINS A POWERFUL CATEGORY 4 HURRICANE OVER THE CENTRAL
ATLANTIC...
...CORE OF THE HURRICANE EXPECTED TO PASS WELL EAST OF BERMUDA
TONIGHT...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...28.4N 61.8W
ABOUT 325 MI...520 KM SE OF BERMUDA
MAXIMUM SUSTAINED WINDS...150 MPH...240 KM/H
PRESENT MOVEMENT...N OR 355 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...936 MB...27.64 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Sam was located 
near latitude 28.4 North, longitude 61.8 West. Sam is moving toward 
the north near 21 mph (33 km/h).  A turn toward the north-northeast, 
at a slightly slower forward speed, is expected by tonight, followed 
by a northeastward motion Saturday night through Monday.  On the 
forecast track, the center of Sam will pass well to the east of 
Bermuda tonight.

Maximum sustained winds remain near 150 mph (240 km/h) with higher
gusts.  Sam is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Although fluctuations in intensity are still
possible today, weakening is forecast during the next couple of
days.  However, Sam is expected to remain a major hurricane through
at least Saturday night.

Hurricane-force winds extend outward up to 60 miles (95 km) from the
center and tropical-storm-force winds extend outward up to 205 miles
(335 km).

The estimated minimum central pressure is 936 mb (27.64 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC, and on the
web at hurricanes.gov/graphics_at3.shtml?key_messages.

WIND:  Tropical storm conditions are possible on Bermuda beginning
tonight or early Saturday.

SURF:  Swells generated by Sam will impact the northern Leeward
Islands and the Greater Antilles, including Puerto Rico, during the
next couple of days.  Swells are expected to reach Bermuda and the
Bahamas this afternoon, and then spread to the United States east
coast and Atlantic Canada on Saturday.  These swells could cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM AST.
Next complete advisory at 500 PM AST.

$$
Forecaster Cangialosi/Nepaul

