

797 
WTNT33 KNHC 012034
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  37
NWS National Hurricane Center Miami FL       AL182021
500 PM AST Fri Oct 01 2021

...CORE OF SAM FORECAST TO PASS WELL EAST OF BERMUDA TONIGHT...
...SWELLS EXPECTED TO REACH THE EAST COAST OF THE U.S. AND ATLANTIC
CANADA ON SATURDAY...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...30.0N 61.8W
ABOUT 240 MI...385 KM SE OF BERMUDA
MAXIMUM SUSTAINED WINDS...150 MPH...240 KM/H
PRESENT MOVEMENT...N OR 355 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...937 MB...27.67 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the eye of Hurricane Sam was located
near latitude 30.0 North, longitude 61.8 West. Sam is moving toward
the north near 20 mph (31 km/h).  A turn toward the north-northeast,
at a slightly slower forward speed, is expected by tonight, followed
by a northeastward motion Saturday night through Monday.  On the
forecast track, the center of Sam will pass well to the east of
Bermuda tonight.

Maximum sustained winds are near 150 mph (240 km/h) with higher
gusts.  Sam is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Although fluctuations in intensity are still 
possible, weakening is forecast during the next couple of days.  
However, Sam is expected to remain a major hurricane through at 
least Saturday night.

Hurricane-force winds extend outward up to 60 miles (95 km) from the
center and tropical-storm-force winds extend outward up to 205 miles
(335 km).

The estimated minimum central pressure is 937 mb (27.67 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC, and on the
web at hurricanes.gov/graphics_at3.shtml?key_messages.

WIND:  Tropical storm conditions are possible on Bermuda beginning
tonight or early Saturday.

SURF:  Swells generated by Sam will impact the northern Leeward
Islands, the Greater Antilles, the Bahamas, and Bermuda during the
next couple of days.  Swells are expected to reach the United States
east coast and Atlantic Canada on Saturday.  These swells could
cause life-threatening surf and rip current conditions.  Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM AST.
Next complete advisory at 1100 PM AST.

$$
Forecaster Cangialosi/Nepaul


