

000
WTNT33 KNHC 020240
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  38
NWS National Hurricane Center Miami FL       AL182021
1100 PM AST Fri Oct 01 2021

...CORE OF SAM PASSING EAST-SOUTHEAST OF BERMUDA...
...SWELLS EXPECTED TO REACH THE EAST COAST OF THE U.S. AND ATLANTIC
CANADA ON SATURDAY...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...31.4N 61.2W
ABOUT 220 MI...355 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...NNE OR 20 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...940 MB...27.76 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Sam was located
near latitude 31.4 North, longitude 61.2 West. Sam is now moving 
toward the north-northeast near 17 mph (28 km/h).  A turn toward 
the northeast is expected by Saturday night, with this motion 
continuing through Monday.  On the forecast track, the center of 
Sam will pass well to the east of Bermuda during the next several 
hours.

Maximum sustained winds are now near 145 mph (230 km/h) with higher
gusts.  Sam is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Although fluctuations in intensity are still
possible, weakening is forecast during the next couple of days.
However, Sam is expected to remain a major hurricane into Sunday.

Hurricane-force winds extend outward up to 60 miles (95 km) from the
center and tropical-storm-force winds extend outward up to 205 miles
(335 km).  Several automated stations on Bermuda have recently 
reported wind gusts of 40 to 45 mph (65 to 75 km/h).

The estimated minimum central pressure is 940 mb (27.76 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC, and on the
web at hurricanes.gov/graphics_at3.shtml?key_messages.

WIND:  Tropical storm conditions are possible on Bermuda tonight
and early Saturday.

SURF:  Swells generated by Sam will impact the northern Leeward
Islands, the Greater Antilles, the Bahamas, and Bermuda during the
next couple of days.  Swells are expected to reach the United States
east coast and Atlantic Canada on Saturday.  These swells could
cause life-threatening surf and rip current conditions.  Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM AST.
Next complete advisory at 500 AM AST.

$$
Forecaster Beven

