

000
WTNT33 KNHC 020534
TCPAT3

BULLETIN
Hurricane Sam Intermediate Advisory Number 38A
NWS National Hurricane Center Miami FL       AL182021
200 AM AST Sat Oct 02 2021

...SAM'S CORE PASSING WELL TO THE EAST OF BERMUDA...
...AIR FORCE RESERVE HURRICANE HUNTERS FIND THAT THE HURRICANE HAS 
LOST SOME INTENSITY BUT STILL PLENTY POTENT...


SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...32.1N 61.1W
ABOUT 210 MI...340 KM E OF BERMUDA
MAXIMUM SUSTAINED WINDS...140 MPH...220 KM/H
PRESENT MOVEMENT...NNE OR 20 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...945 MB...27.91 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the eye of Hurricane Sam was located near 
latitude 32.1 North, longitude 61.1 West.  Sam is moving toward the 
north-northeast near 17 mph (28 km/h).  A turn toward the northeast 
is expected by tonight, with this motion continuing through Monday.  
On the forecast track, the center of Sam will move away from Bermuda 
today.

Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that maximum sustained winds have decreased to near 140 mph (220 
km/h) with higher gusts.  Sam is a category 4 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Additional weakening is 
forecast during the next couple of days, but Sam is expected to 
remain a major hurricane into Sunday.

Hurricane-force winds extend outward up to 60 miles (95 km) from
the center and tropical-storm-force winds extend outward up to 205
miles (335 km).  Several automated stations on Bermuda have 
recently reported wind gusts between 40 and 50 mph (65 to 80 km/h).

Data from the Hurricane Hunter aircraft indicate that the minimum 
central pressure has risen to 945 mb (27.91 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC, and on the
web at hurricanes.gov/graphics_at3.shtml?key_messages.

WIND:  Wind gusts to tropical storm force are likely to continue on 
Bermuda for the next several hours.

SURF:  Swells generated by Sam will impact the northern Leeward
Islands, the Greater Antilles, the Bahamas, and Bermuda during the
next couple of days.  Swells are expected to reach the United States
east coast and Atlantic Canada today.  These swells could cause 
life-threatening surf and rip current conditions.  Please consult 
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Berg

