

158 
WTNT33 KNHC 020842
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  39
NWS National Hurricane Center Miami FL       AL182021
500 AM AST Sat Oct 02 2021

...SAM NOW MOVING AWAY FROM BERMUDA...
...TROPICAL STORM WARNING DISCONTINUED FOR THE ISLAND...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...32.8N 60.5W
ABOUT 255 MI...405 KM E OF BERMUDA
ABOUT 1035 MI...1665 KM SSW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...NNE OR 20 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...945 MB...27.91 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Bermuda Weather Service has discontinued the Tropical Storm
Warning for Bermuda.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the eye of Hurricane Sam was located near 
latitude 32.8 North, longitude 60.5 West.  Sam is moving toward
the north-northeast near 17 mph (28 km/h), and this motion is
expected to continue today.  A turn toward the northeast is 
expected by tonight, with an increase in forward speed forecast 
through Monday.  On the forecast track, Sam will continue to move 
away from Bermuda.

Maximum sustained winds have decreased to near 130 mph (215 km/h) 
with higher gusts.  Sam is a category 4 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Additional weakening is 
forecast during the next few days, but Sam is expected to remain a 
major hurricane through today or tonight.  Sam is likely to become 
a hurricane-force post-tropical low by Monday night or early 
Tuesday.

Hurricane-force winds extend outward up to 65 miles (100 km) from
the center and tropical-storm-force winds extend outward up to 205
miles (335 km).  Several automated stations on Bermuda have recently 
reported wind gusts near 40 mph (65 km/h).

The estimated minimum central pressure is 945 mb (27.91 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC, and on the
web at hurricanes.gov/graphics_at3.shtml?key_messages.

WIND:  A few wind gusts to tropical storm force will still be
possible on Bermuda this morning.

SURF:  Swells generated by Sam will impact the northern Leeward
Islands, the Greater Antilles, the Bahamas, and Bermuda during the
next couple of days.  Swells are expected to reach the United States
east coast and Atlantic Canada today.  These swells could cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Berg


