

000
WTNT33 KNHC 021449
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  40
NWS National Hurricane Center Miami FL       AL182021
1100 AM AST Sat Oct 02 2021

...STEADFAST SAM MAINTAINING CATEGORY 4 WINDS...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...33.9N 59.3W
ABOUT 335 MI...540 KM ENE OF BERMUDA
ABOUT 940 MI...1515 KM SSW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...945 MB...27.91 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Sam was located
near latitude 33.9 North, longitude 59.3 West. Sam is moving toward
the northeast near 17 mph (28 km/h).  This general track with an
increase in forward speed is expected for the next few days.  On
the forecast track, Sam will continue to move away from Bermuda.

Maximum sustained winds remain near 130 mph (215 km/h) with higher
gusts.  Sam is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some slow weakening is forecast during the
next 36 hours, followed by more significant weakening early next
week.  Sam could become a powerful post-tropical cyclone on Tuesday.

Sam is becoming a large tropical cyclone.  Hurricane-force winds 
extend outward up to 65 miles (100 km) from the center and 
tropical-storm-force winds extend outward up to 240 miles (390 km).

The estimated minimum central pressure is 945 mb (27.91 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC, and on the
web at hurricanes.gov/graphics_at3.shtml?key_messages.

SURF:  Swells generated by Sam will impact the northern Leeward
Islands, the Greater Antilles, the Bahamas, the eastern United
States and Atlantic Canada for the next couple of days.  These
swells could cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Blake

