

000
WTNT33 KNHC 022036
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  41
NWS National Hurricane Center Miami FL       AL182021
500 PM AST Sat Oct 02 2021

...SAM GRADUALLY LOSING STRENGTH BUT GROWING IN SIZE...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...35.4N 58.2W
ABOUT 435 MI...700 KM ENE OF BERMUDA
ABOUT 825 MI...1325 KM SSW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...950 MB...28.06 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Sam was located
near latitude 35.4 North, longitude 58.2 West. Sam is moving toward
the northeast near 17 mph (28 km/h). This general track with an
increase in forward speed is expected by Monday for the next few 
days.  On the forecast track, Sam will move well southeast of 
Newfoundland over the North Atlantic.

Maximum sustained winds have decreased to near 125 mph (205 km/h) 
with higher gusts.  Sam is a category 3 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Further slow weakening is 
anticipated during the next few days, and Sam could transition into 
a powerful post-tropical cyclone on Tuesday.

Sam is a large tropical cyclone. Hurricane-force winds extend 
outward up to 70 miles (110 km) from the center and 
tropical-storm-force winds extend outward up to 240 miles (390 km).

The estimated minimum central pressure is 950 mb (28.06 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC, and on the
web at hurricanes.gov/graphics_at3.shtml?key_messages.

SURF:  Swells generated by Sam will impact the northern Leeward
Islands, the Greater Antilles, the Bahamas, the eastern United
States and Atlantic Canada for the next couple of days.  These
swells could cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Blake

