

000
WTNT33 KNHC 030237
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  42
NWS National Hurricane Center Miami FL       AL182021
1100 PM AST Sat Oct 02 2021

...SAM GRADUALLY WEAKENING AS IT MOVES NORTHEASTWARD OVER THE
OPEN ATLANTIC...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...36.4N 57.1W
ABOUT 520 MI...840 KM NE OF BERMUDA
ABOUT 740 MI...1190 KM SSW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...955 MB...28.20 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Sam was located
near latitude 36.4 North, longitude 57.1 West. Sam is moving toward
the northeast near 16 mph (26 km/h). This general track with an
increase in forward speed is expected for the next few days.  On 
the forecast track, Sam will move well southeast and east of 
Newfoundland over the North Atlantic.

Maximum sustained winds are now near 115 mph (185 km/h) with higher
gusts.  Sam is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Further slow weakening is anticipated during 
the next few days, and Sam could transition into a powerful 
post-tropical cyclone on Monday night.

Hurricane-force winds extend outward up to 70 miles (110 km) from
the center and tropical-storm-force winds extend outward up to 240
miles (390 km).

The estimated minimum central pressure is 955 mb (28.20 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC, and on the
web at hurricanes.gov/graphics_at3.shtml?key_messages.

SURF:  Swells generated by Sam will impact the northern Leeward
Islands, the Greater Antilles, the Bahamas, the eastern United
States and Atlantic Canada for the next couple of days.  These
swells could cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Beven

