

463 
WTNT33 KNHC 032034
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  45
NWS National Hurricane Center Miami FL       AL182021
500 PM AST Sun Oct 03 2021

...SAM EXPANDING OVER THE OPEN NORTH ATLANTIC...
...EXPECTED TO BECOME A LARGE AND POWERFUL POST-TROPICAL LOW
PRESSURE SYSTEM ON MONDAY...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...38.6N 52.8W
ABOUT 560 MI...900 KM S OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...ENE OR 60 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...964 MB...28.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Sam was located 
near latitude 38.6 North, longitude 52.8 West. Sam is moving toward 
the east-northeast near 16 mph (26 km/h). A northeastward motion at 
a faster forward speed is expected over the next couple of days. The 
cyclone is forecast to slow down over the north Atlantic around 
midweek.

Maximum sustained winds are near 100 mph (155 km/h) with higher
gusts.  Gradual weakening is forecast during the next few days, and
Sam is expected to transition into a powerful post-tropical cyclone
by late Monday.

Sam is a large tropical cyclone. Hurricane-force winds extend 
outward up to 60 miles (95 km) from the center and 
tropical-storm-force winds extend outward up to 240 miles (390 km).

The estimated minimum central pressure is 964 mb (28.47 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC, and on the
web at hurricanes.gov/graphics_at3.shtml?key_messages.

SURF:  Swells generated by Sam will impact the northern Leeward
Islands, the Greater Antilles, the Bahamas, the eastern United
States and Atlantic Canada for the next couple of days.  These
swells could cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Latto


