

000
WTNT33 KNHC 040232
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  46
NWS National Hurricane Center Miami FL       AL182021
1100 PM AST Sun Oct 03 2021

...SAM SLIGHTLY RE-STRENGTHENS OVER THE GULF STREAM...
...EXPECTED TO BECOME POST-TROPICAL BY EARLY TUESDAY...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...39.3N 51.2W
ABOUT 520 MI...835 KM S OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...957 MB...28.26 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the eye of Hurricane Sam was located 
near latitude 39.3 North, longitude 51.2 West. Sam is moving toward
the northeast near 20 mph (31 km/h). A northeastward motion at
a faster forward speed is expected over the next couple of days. The
cyclone is forecast to slow down over the far north Atlantic 
southwest of Iceland around midweek.

Satellite images indicate that maximum sustained winds have 
increased to near 105 mph (165 km/h) with higher gusts.  Gradual 
weakening is forecast during the next few days, and Sam is expected 
to transition into a powerful post-tropical cyclone by early 
Tuesday.

Hurricane-force winds extend outward up to 70 miles (110 km) from
the center and tropical-storm-force winds extend outward up to 240
miles (390 km).

The estimated minimum central pressure is 957 mb (28.26 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC, and on the
web at hurricanes.gov/graphics_at3.shtml?key_messages.

SURF:  Swells generated by Sam will impact the northern Leeward
Islands, the Greater Antilles, the Bahamas, the eastern United
States and Atlantic Canada for the next couple of days.  These
swells could cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Blake

