

023 
WTNT33 KNHC 040841
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  47
NWS National Hurricane Center Miami FL       AL182021
500 AM AST Mon Oct 04 2021

...SAM NORTH OF THE GULF STREAM AND EXPECTED TO WEAKEN SOON...
...FORECAST TO BECOME POST-TROPICAL BY EARLY TUESDAY...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...40.8N 48.7W
ABOUT 465 MI...745 KM SSE OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 30 MPH...48 KM/H
MINIMUM CENTRAL PRESSURE...957 MB...28.26 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Sam was located
near latitude 40.8 North, longitude 48.7 West. Sam is moving toward
the northeast near 30 mph (48 km/h). A northeastward motion at
a faster forward speed is expected over the next couple of days. The
cyclone is forecast to slow down over the far north Atlantic
southwest of Iceland around midweek.

Maximum sustained winds remain near 105 mph (165 km/h) with higher
gusts.  Gradual weakening is forecast during the next few days, and 
Sam is expected to transition into a powerful post-tropical cyclone 
by early Tuesday.

Sam is a large hurricane. Hurricane-force winds extend outward up 
to 70 miles (110 km) from the center and tropical-storm-force winds 
extend outward up to 255 miles (405 km).

The estimated minimum central pressure is 957 mb (28.26 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC, and on the
web at hurricanes.gov/graphics_at3.shtml?key_messages.

SURF:  Swells generated by Sam will impact the northern Leeward
Islands, the Greater Antilles, the Bahamas, the eastern United
States and Atlantic Canada for the next couple of days.  These
swells could cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Stewart


