

000
WTNT33 KNHC 041442
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  48
NWS National Hurricane Center Miami FL       AL182021
1100 AM AST Mon Oct 04 2021

...SAM MOVING QUICKLY NORTHEASTWARD...
...FORECAST TO BECOME A POWERFUL POST-TROPICAL CYCLONE TONIGHT OR
EARLY TUESDAY...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...42.6N 45.7W
ABOUT 460 MI...740 KM SE OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 32 MPH...52 KM/H
MINIMUM CENTRAL PRESSURE...960 MB...28.35 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Sam was located
near latitude 42.6 North, longitude 45.7 West. Sam is moving toward
the northeast near 32 mph (52 km/h). A faster northeastward motion 
is expected through tonight. A slower east-northeastward motion is 
forecast to begin on Tuesday and continue through midweek. 

Maximum sustained winds are near 100 mph (155 km/h) with higher
gusts.  Gradual weakening is forecast during the next few days, and
Sam is expected to transition into a powerful post-tropical cyclone
over the north Atlantic tonight or early Tuesday.

Hurricane-force winds extend outward up to 60 miles (95 km) from the
center and tropical-storm-force winds extend outward up to 275 miles
(445 km).

The estimated minimum central pressure is 960 mb (28.35 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC, and on the
web at hurricanes.gov/graphics_at3.shtml?key_messages.

SURF:  Swells generated by Sam will impact the northern Leeward
Islands, the Greater Antilles, portions of the Bahamas, and
southeastern Newfoundland for the next day or so.  These swells
could cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Brown

