

184 
WTNT33 KNHC 042030
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  49
NWS National Hurricane Center Miami FL       AL182021
900 PM GMT Mon Oct 04 2021

...SAM RACING NORTHEASTWARD OVER THE NORTH ATLANTIC...
...EXPECTED TO TRANSITION INTO A POWERFUL POST-TROPICAL CYCLONE 
TONIGHT...


SUMMARY OF 900 PM GMT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...45.1N 42.5W
ABOUT 520 MI...840 KM E OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 36 MPH...57 KM/H
MINIMUM CENTRAL PRESSURE...965 MB...28.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM GMT (2100 UTC), the center of Hurricane Sam was located
near latitude 45.1 North, longitude 42.5 West. Sam is moving toward
the northeast near 36 mph (57 km/h).  This general motion should 
continue tonight. A slower east-northeastward motion is forecast to 
begin by late Tuesday, and a northeastward motion is expected 
Wednesday and Wednesday night. 

Maximum sustained winds are near 90 mph (150 km/h) with higher
gusts. Although gradual weakening is forecast during the next few 
days, Sam is expected to transition into a powerful post-tropical 
cyclone over the north Atlantic tonight.

Hurricane-force winds extend outward up to 80 miles (130 km) from
the center and tropical-storm-force winds extend outward up to 275
miles (445 km).

The estimated minimum central pressure is 965 mb (28.50 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC, and on the
web at hurricanes.gov/graphics_at3.shtml?key_messages.

SURF:  Swells generated by Sam will impact the northern Leeward
Islands, the Greater Antilles, portions of the Bahamas, and
southeastern Newfoundland through early Tuesday.  These swells
could cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM GMT.

$$
Forecaster Brown


