

000
WTNT33 KNHC 050231
TCPAT3

BULLETIN
Hurricane Sam Advisory Number  50
NWS National Hurricane Center Miami FL       AL182021
300 AM GMT Tue Oct 05 2021

...SAM STILL A HURRICANE BUT EXPECTED TO TRANSITION INTO A POWERFUL
POST-TROPICAL CYCLONE SOON...


SUMMARY OF 300 AM GMT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...47.7N 40.2W
ABOUT 610 MI...980 KM E OF CAPE RACE NEWFOUNDLAND
ABOUT 1330 MI...2140 KM SW OF REYKJAVIK ICELAND
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 29 MPH...46 KM/H
MINIMUM CENTRAL PRESSURE...965 MB...28.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM GMT (0300 UTC), the center of Hurricane Sam was located
near latitude 47.7 North, longitude 40.2 West. Sam is moving toward
the north-northeast near 29 mph (46 km/h).  This general motion
should continue overnight with a decrease in forward speed.  A
slow east-northeastward motion is forecast to begin by late today,
and a northeastward motion is expected Wednesday and Wednesday
night.

Maximum sustained winds have decreased to near 85 mph (140 km/h)
with higher gusts.  Although gradual weakening is forecast during
the next few days, Sam is expected to transition into a powerful
post-tropical cyclone over the north Atlantic within the next 6-12
hours.

Hurricane-force winds extend outward up to 80 miles (130 km) from
the center and tropical-storm-force winds extend outward up to 460
miles (740 km).

The estimated minimum central pressure is 965 mb (28.50 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC, and on the
web at hurricanes.gov/graphics_at3.shtml?key_messages.

SURF:  Swells generated by Sam will impact the northern Leeward
Islands, the Greater Antilles, portions of the Bahamas, and
southeastern Newfoundland through midweek.  These swells could
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM GMT.

$$
Forecaster Blake

