

000
WTNT33 KNHC 050834
TCPAT3

BULLETIN
Post-Tropical Cyclone Sam Advisory Number  51
NWS National Hurricane Center Miami FL       AL182021
900 AM GMT Tue Oct 05 2021

...SAM TRANSITIONS TO A POWERFUL POST-TROPICAL CYCLONE OVER THE FAR
NORTH ATLANTIC BETWEEN NEWFOUNDLAND AND ICELAND...
...THIS IS THE LAST ADVISORY...


SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...51.0N 39.4W
ABOUT 690 MI...1110 KM ENE OF CAPE RACE NEWFOUNDLAND
ABOUT 1110 MI...1785 KM SW OF REYKJAVIK ICELAND
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 23 MPH...37 KM/H
MINIMUM CENTRAL PRESSURE...970 MB...28.64 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Post-Tropical Cyclone Sam
was located near latitude 51.0 North, longitude 39.4 West. The
post-tropical cyclone is moving toward the north near 23 mph (37
km/h), and this general motion should continue today with a further
decrease in forward speed.  A slow east-northeastward motion is 
forecast to begin by late today, and a northeastward motion is 
expected Wednesday and Wednesday night.

Maximum sustained winds have decreased to near 80 mph (130 km/h) 
with higher gusts.  Although gradual weakening is forecast during 
the next few days, Sam is expected to remain a powerful 
post-tropical cyclone over the north Atlantic today.

Hurricane-force winds extend outward up to 80 miles (130 km) from
the center and gale-force winds extend outward up to 460 miles (740 
km).

The estimated minimum central pressure is 970 mb (28.64 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Sam can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC, and on the
web at hurricanes.gov/graphics_at3.shtml?key_messages.

SURF:  Swells generated by Sam will impact the northern Leeward
Islands, the Greater Antilles, portions of the Bahamas, and
southeastern Newfoundland through midweek.  These swells could
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on Sam. Additional information on this system can be found 
in High Seas Forecasts issued by the National Weather Service, 
under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php.

$$
Forecaster Stewart

