000
WTPZ31 KNHC 080839
TCPEP1
 
BULLETIN
Hurricane Priscilla Advisory Number  15
NWS National Hurricane Center Miami FL       EP162025
200 AM MST Wed Oct 08 2025
 
...PRISCILLA BRINGING HIGH SURF CONDITIONS TO PORTIONS OF THE 
PACIFIC COAST OF MEXICO...
 
 
SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...21.0N 112.0W
ABOUT 410 MI...660 KM W OF CABO CORRIENTES MEXICO
ABOUT 190 MI...300 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...968 MB...28.59 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* Baja California Sur from Cabo San Lucas to Cabo San Lazaro,
Mexico
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within 12 to 24 hours.
 
Interests elsewhere in the Baja California peninsula should monitor
the progress of Priscilla.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Hurricane Priscilla was
located near latitude 21.0 North, longitude 112.0 West.  Priscilla
is moving toward the northwest near 8 mph (13 km/h), and this
general motion is expected to continue for the next couple of days,
followed by a turn toward the north Thursday night.  On the forecast
track, the center of Priscilla is expected to move parallel to, but
offshore of, the coast of Baja California Sur through Thursday
 
Maximum sustained winds have decreased to near 100 mph (155 km/h)
with higher gusts.  Continued weakening is forecast during the next
48 hours.
 
Hurricane-force winds extend outward up to 45 miles (75 km) from the 
center, and tropical-storm-force winds extend outward up to 160 
miles (260 km).
 
The estimated minimum central pressure is 968 mb (28.59 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Priscilla can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP1 and WMO header WTPZ41 KNHC.
 
WIND: Tropical storm conditions are possible along the Pacific coast
of Baja California Sur within the watch area today.
 
RAINFALL: Moisture associated with Priscilla will lead to locally 
heavy rainfall and a flash flood risk across portions of the Baja 
California peninsula during the next couple of days and over 
portions of the southwestern United States from late this week 
into this weekend. 
 
For a complete depiction of forecast rainfall and flash flooding
associated with Priscilla, please see the National Weather Service
Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_ep1.shtml?rainqpf
 
SURF: Large swells generated by Priscilla are affecting portions of
the coast of southwestern and west-central Mexico, as well as
portions of the coast of the southern Baja California peninsula.
These swells are likely to cause life-threatening surf and rip
current conditions, in addition to some coastal flooding.  Please
consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 500 AM MST.
Next complete advisory at 800 AM MST.
 
$$
Forecaster Pasch
  