804 
WTPZ31 KNHC 090844
TCPEP1
 
BULLETIN
Tropical Storm Priscilla Advisory Number  19
NWS National Hurricane Center Miami FL       EP162025
200 AM MST Thu Oct 09 2025
 
...PRISCILLA OFF THE COAST OF BAJA CALIFORNIA SUR...
...RISK OF FLASH FLOODING ACROSS THE U.S. SOUTHWEST DURING THE NEXT
FEW DAYS...
 
 
SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...23.3N 114.1W
ABOUT 270 MI...430 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* Baja California Sur from Cabo San Lucas to Cabo San Lazaro,
Mexico
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within 12 hours.
 
Interests elsewhere in the Baja California peninsula should monitor
the progress of Priscilla.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Storm Priscilla was 
located near latitude 23.3 North, longitude 114.1 West.  Priscilla 
is moving toward the northwest near 8 mph (13 km/h).  This general 
motion is expected to continue this morning, followed by a turn 
toward the north-northwest and north later today or tonight.  On the 
forecast track, the center of Priscilla is expected to move parallel 
to, but offshore of, the coast of Baja California Sur through today.
 
Maximum sustained winds have decreased to near 50 mph (85 km/h) with 
higher gusts. Weakening is forecast, and Priscilla is expected to 
become a post-tropical cyclone by Friday.
 
Tropical-storm-force winds extend outward up to 160 miles (260 km)
from the center.
 
The estimated minimum central pressure is 994 mb (29.36 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Priscilla can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP1 and WMO header WTPZ41 KNHC.
 
WIND: Tropical storm conditions are possible along the Pacific coast
of Baja California Sur within the watch area for the next several
hours.
 
RAINFALL:  As Priscilla moves off the west coast of Baja California,
up to an inch of rain is expected across the Baja California
peninsula.  For the southwestern United States, 2 to 4 inches of
rain, with local storm total maxima to 6 inches, are expected across
portions of central and northern Arizona, southern Utah, and
southwest Colorado through Saturday afternoon.  Numerous occurrences
of flash flooding are anticipated in central Arizona, with scattered
instances of flash flooding expected across the remainder of
Arizona, southern Utah, southwest Colorado, and far northwest New
Mexico.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Priscilla, please see the National Weather Service
Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_ep1.shtml?rainqpf
 
SURF: Large swells generated by Priscilla are affecting the Pacific 
coast of Baja California Sur as well as portions of coastal 
southwestern and west-central Mexico.  These swells are likely to 
cause life-threatening surf and rip current conditions, in addition 
to some coastal flooding. Please consult products from your local 
weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 500 AM MST.
Next complete advisory at 800 AM MST.
 
$$
Forecaster Bucci
  