884 
WTPZ31 KNHC 102033
TCPEP1
 
BULLETIN
Post-Tropical Cyclone Priscilla Advisory Number  25
NWS National Hurricane Center Miami FL       EP162025
200 PM PDT Fri Oct 10 2025
 
...PRISCILLA NOW A REMNANT LOW...
...SIGNIFICANT RISK OF FLASH FLOODING ACROSS THE SOUTHWEST UNITED
STATES CONTINUES FOR ANOTHER DAY OR TWO...
 
 
SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...26.3N 115.4W
ABOUT 220 MI...355 KM WNW OF CABO SAN LAZARO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Post-Tropical Cyclone 
Priscilla was located near latitude 26.3 North, longitude 115.4 
West. The post-tropical cyclone is moving toward the north near 6 
mph (9 km/h). This general motion should continue until the system 
dissipates by early Saturday.
 
Maximum sustained winds have decreased to near 35 mph (55 km/h) 
with higher gusts. 
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
RAINFALL:  As Priscilla moves off the west coast of Baja California,
up to an inch of rain is expected across the Baja California
peninsula.  For the southwestern United States, 2 to 4 inches of
rain, with local storm total maxima to 6 inches, are expected across
portions of central and northern Arizona, southern Utah, and
southwest Colorado through Saturday.  Flash flooding is likely in
portions of central Arizona and southwest Utah, with scattered areas
of flash flooding expected across the remainder of Arizona, southern
Utah, southwest Colorado, and far northwest New Mexico.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Priscilla, please see the National Weather Service
Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_ep1.shtml?rainqpf
 

NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on Priscilla.
 
$$
Forecaster Cangialosi
  