

000
WTNT34 KNHC 242052
TCPAT4

BULLETIN
Subtropical Storm Teresa Advisory Number   1
NWS National Hurricane Center Miami FL       AL192021
500 PM AST Fri Sep 24 2021

...SUBTROPICAL STORM TERESA FORMS NORTH OF BERMUDA...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...34.5N 64.5W
ABOUT 155 MI...245 KM N OF BERMUDA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Subtropical Storm Teresa was
located near latitude 34.5 North, longitude 64.5 West. The storm is
moving toward the northwest near 14 mph (22 km/h). Teresa should
slow its forward motion and turn toward the north by Saturday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Little change in strength is forecast during the next 36 hours.
Teresa should dissipate in about two days.

Winds of 40 mph extend outward up to 70 miles (110 km) mainly to 
the northeast of the center.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Landsea

