

000
WTNT34 KNHC 250241
TCPAT4

BULLETIN
Subtropical Storm Teresa Advisory Number   2
NWS National Hurricane Center Miami FL       AL192021
1100 PM AST Fri Sep 24 2021

...TERESA LIKELY TO BE SHORT-LIVED...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...34.3N 65.4W
ABOUT 140 MI...230 KM NNW OF BERMUDA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Subtropical Storm Teresa
was located near latitude 34.3 North, longitude 65.4 West.  The 
storm is moving toward the west-northwest near 10 mph (17 km/h), 
and a turn toward the north and northeast is expected during the 
next day or two.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Little change in strength is forecast during the next 36 hours.
Teresa should dissipate in about two days.

Winds of 40 mph extend outward up to 115 miles (185 km) from the
center.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Pasch

