

000
WTNT34 KNHC 250835
TCPAT4

BULLETIN
Subtropical Storm Teresa Advisory Number   3
NWS National Hurricane Center Miami FL       AL192021
500 AM AST Sat Sep 25 2021

...TERESA REMAINS POORLY ORGANIZED...
...EXPECTED TO BECOME A REMNANT LOW BY TONIGHT...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...34.5N 65.5W
ABOUT 155 MI...255 KM NNW OF BERMUDA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Subtropical Storm Teresa was
located near latitude 34.5 North, longitude 65.5 West. The storm is
moving toward the west-northwest near 6 mph (9 km/h).  A turn to
the north is expected later today, followed by a northeastward
motion after that.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Teresa is expected to become a remnant by tonight and dissipate on
Sunday.

Winds of 40 mph extend outward up to 140 miles (220 km) from the
center.

The estimated minimum central pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Cangialosi

