

547 
WTNT34 KNHC 251444
TCPAT4

BULLETIN
Subtropical Depression Teresa Advisory Number   4
NWS National Hurricane Center Miami FL       AL192021
1100 AM AST Sat Sep 25 2021

...TERESA WEAKENS TO A SUBTROPICAL DEPRESSION...
...EXPECTED TO BECOME A REMNANT LOW BY TONIGHT...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...34.3N 65.0W
ABOUT 140 MI...225 KM N OF BERMUDA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...STATIONARY
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Subtropical Depression
Teresa was located near latitude 34.3 North, longitude 65.0 West.  
Teresa is nearly stationary.  A motion toward the northeast is
expected to begin this afternoon and continue through Sunday
morning.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Teresa is expected to become a remnant low by this evening and 
dissipate on Sunday.

The estimated minimum central pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Hagen/Beven


