

000
WTNT34 KNHC 252041
TCPAT4

BULLETIN
Post-Tropical Cyclone Teresa Advisory Number   5
NWS National Hurricane Center Miami FL       AL192021
500 PM AST Sat Sep 25 2021

...TERESA DEGENERATES INTO A REMNANT LOW...
...THIS IS THE FINAL ADVISORY...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...34.4N 64.3W
ABOUT 150 MI...240 KM N OF BERMUDA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...E OR 90 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Post-Tropical Cyclone Teresa
was located near latitude 34.4 North, longitude 64.3 West.  The
post-tropical cyclone is moving toward the east near 5 mph (7 
km/h).  A turn to the northeast is expected this evening.

Maximum sustained winds are near 35 mph (55 km/h) with higher 
gusts.  The remnant low is expected to dissipate Sunday morning.

The estimated minimum central pressure is 1010 mb (29.83 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on Teresa. Additional information on this system can be 
found in high seas forecasts issued by the National Weather Service, 
under AWIPS header NFDHSFAT1 and WMO header FZNT01 KWBC, and online 
at ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster Hagen/Latto

