000
WTPZ33 KNHC 081455
TCPEP3
 
BULLETIN
Tropical Depression Three-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP032026
900 AM CST Mon Jun 08 2026
 
...TROPICAL DEPRESSION FORMS OFF THE COAST OF NICARAGUA...
...EXPECTED TO BECOME A TROPICAL STORM IN A DAY OR SO...
 
 
SUMMARY OF 900 AM CST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...11.5N 87.5W
ABOUT 90 MI...145 KM WSW OF MANAGUA NICARAGUA
ABOUT 190 MI...305 KM SE OF SAN SALVADOR EL SALVADOR
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The government of Nicaragua has issued a Tropical Storm Warning
for the coast of Nicaragua from Puerto Sandino to the border of
Honduras.
 
The government of El Salvador had issued a Tropical Storm Warning
for the entire coast of El Salvador.
 
A Tropical Storm Warning is recommended for the Pacific coast of
Honduras.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Puerto Sandino to the Honduras/Nicaraguan border
* Coast of El Salvador
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 900 AM CST (1500 UTC), the center of Tropical Depression Three-E
was located near latitude 11.5 North, longitude 87.5 West. The
depression is moving toward the north near 7 mph (11 km/h) and 
a turn toward the northwest is expected Tuesday morning.  The 
system should parallel the coast through Thursday. On the forecast 
track, the depression will be moving near the coast of Nicaragua, 
Honduras and El Salvador through Tuesday.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some gradual strengthening is forecast during the next couple of 
days, and the depression is expected to become a tropical storm 
by Tuesday.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Three-E can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDEP3 and WMO
header WTPZ43 KNHC.
 
RAINFALL: Tropical Depression Three-E is expected to produce 
rainfall totals of 4 to 8 inches, with maximum totals of 12 inches 
possible across coastal portions Nicaragua, Honduras, El Salvador, 
and Guatemala through Thursday morning. This rainfall may produce 
life-threatening flooding and mudslides, especially in areas of 
steep terrain.

For a complete depiction of forecast rainfall associated with the 
depression, please see the National Weather Service Storm Total 
Rainfall Graphic available at 
hurricanes.gov/graphics_ep3.shtml?rainqpf
 
WIND: Tropical storm conditions are expected to begin along the
coast within the warning area as soon as tonight.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 1200 PM CST.
Next complete advisory at 300 PM CST.
 
$$
Forecaster Bucci
  