000
WTPZ33 KNHC 081744
TCPEP3
 
BULLETIN
Tropical Storm Cristina Special Advisory Number   2
NWS National Hurricane Center Miami FL       EP032026
1200 PM CST Mon Jun 08 2026
 
...DEPRESSION BECOMES TROPICAL STORM CRISTINA...
 
 
SUMMARY OF 1200 PM CST...1800 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.7N 87.7W
ABOUT 100 MI...160 KM WSW OF MANAGUA NICARAGUA
ABOUT 170 MI...275 KM SE OF SAN SALVADOR EL SALVADOR
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The government of Honduras has issued a Tropical Storm Warning
for the Pacific coast of Honduras.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Puerto Sandino to the Guatemala/El Salvador border
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1200 PM CST (1800 UTC), the center of Tropical Storm Cristina was
located near latitude 11.7 North, longitude 87.7 West. Cristina is 
moving toward the north near 5 mph (7 km/h) and a turn toward the 
northwest is expected this evening or Tuesday morning.  The system 
should parallel the coast through Thursday. On the forecast track, 
Cristina will be moving near the coast of Nicaragua, Honduras and El 
Salvador through Tuesday.
 
Maximum sustained winds have increased to near 45 mph (75 km/h) 
with higher gusts. Some gradual strengthening is forecast during the 
next couple of days.
 
Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.
 
The estimated minimum central pressure is 1002 mb (29.59 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Cristina can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP3 and WMO header WTPZ43 KNHC.
 
RAINFALL: Cristina is expected to produce rainfall totals of 4 to 8
inches, with maximum totals of 12 inches possible across coastal
portions Nicaragua, Honduras, El Salvador, and Guatemala through
Thursday morning. This rainfall may produce life-threatening
flooding and mudslides, especially in areas of steep terrain.
 
For a complete depiction of forecast rainfall associated with the
depression, please see the National Weather Service Storm Total
Rainfall Graphic available at
hurricanes.gov/graphics_ep3.shtml?rainqpf
 
STORM SURGE: Coastal flooding from storm surge is possible in the
areas of onshore winds.  Near the coast, the surge will be
accompanied by large and damaging waves.
 
WIND: Tropical storm conditions are expected to begin along the
coast within the warning area as soon as tonight.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 1200 PM CST.
Next complete advisory at 300 PM CST.
 
$$
Forecaster Bucci
  