000
WTPZ33 KNHC 082033
TCPEP3
 
BULLETIN
Tropical Storm Cristina Advisory Number   3
NWS National Hurricane Center Miami FL       EP032026
300 PM CST Mon Jun 08 2026
 
...TROPICAL STORM CRISTINA MOVING SLOWLY NORTHWARD NEAR THE COAST 
OF CENTRAL AMERICA...
 
 
SUMMARY OF 300 PM CST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...12.1N 87.8W
ABOUT 100 MI...165 KM W OF MANAGUA NICARAGUA
ABOUT 145 MI...235 KM SE OF SAN SALVADOR EL SALVADOR
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Puerto Sandino to the Guatemala/El Salvador border
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 300 PM CST (2100 UTC), the center of Tropical Storm Cristina was
located near latitude 12.1 North, longitude 87.8 West. Cristina is
moving toward the north near 6 mph (9 km/h) and a turn toward the
northwest is expected this evening or Tuesday morning.  The system 
is forecast to parallel the coast through Thursday. On the forecast 
track, Cristina should move near or along the coast of Nicaragua, 
Honduras and El Salvador through Tuesday.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Some gradual strengthening is forecast during the next couple of 
days.
 
Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.
 
The estimated minimum central pressure is 1002 mb (29.59 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Cristina can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP3 and WMO header WTPZ43 KNHC.
 
RAINFALL: Cristina is expected to produce rainfall totals of 4 to 8
inches, with maximum totals of 12 inches possible across coastal
portions Nicaragua, Honduras, El Salvador, and Guatemala through
Thursday morning. This rainfall may produce life-threatening
flooding and mudslides, especially in areas of steep terrain.
 
For a complete depiction of forecast rainfall associated with the
depression, please see the National Weather Service Storm Total
Rainfall Graphic available at
hurricanes.gov/graphics_ep3.shtml?rainqpf
 
STORM SURGE: Coastal flooding from storm surge is possible in the
areas of onshore winds.  Near the coast, the surge will be
accompanied by large and damaging waves.
 
WIND: Tropical storm conditions are expected to begin along the
coast within the warning area as soon as tonight.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 600 PM CST.
Next complete advisory at 900 PM CST.
 
$$
Forecaster Bucci
  