000
WTPZ33 KNHC 090233
TCPEP3
 
BULLETIN
Tropical Storm Cristina Advisory Number   4
NWS National Hurricane Center Miami FL       EP032026
900 PM CST Mon Jun 08 2026
 
...CRISTINA SLOWS TO A CRAWL JUST OFF THE COAST OF CENTRAL 
AMERICA...
...HEAVY RAINFALL EXPECTED OVER THE NEXT FEW DAYS WITH COASTAL
FLOODING POSSIBLE IN AREAS OF ONSHORE WINDS...
 
 
SUMMARY OF 900 PM CST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...12.5N 87.8W
ABOUT 105 MI...170 KM WNW OF MANAGUA NICARAGUA
ABOUT 125 MI...200 KM SE OF SAN SALVADOR EL SALVADOR
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Puerto Sandino to the Guatemala/El Salvador border
 
A Tropical Storm Warning means that tropical storm conditions are 
expected somewhere within the warning area, in this case in the next 
12 to 24 hours.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 900 PM CST (0300 UTC), the center of Tropical Storm Cristina was 
located near latitude 12.5 North, longitude 87.8 West. Cristina is 
moving slowly toward the north near 2 mph (4 km/h), and a slow 
meandering motion is forecast for the next day or so followed by a 
slow northwestward motion. On the forecast track, Cristina should 
move near or along the coast of Nicaragua, Honduras and El Salvador 
over the next couple of days. 
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Little change is strength is forecast over the next day or two. 
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Cristina can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP3 and WMO header WTPZ43 KNHC.
 
RAINFALL: Cristina is expected to produce rainfall totals of 4 to 8 
inches, with maximum totals of 12 inches possible across coastal 
portions of Nicaragua, Honduras, El Salvador, and Guatemala through 
Thursday morning. This rainfall may produce life-threatening 
flooding and mudslides, especially in areas of steep terrain.
 
For a complete depiction of forecast rainfall associated with 
Cristina, please see the National Weather Service Storm Total 
Rainfall Graphic available at
hurricanes.gov/graphics_ep3.shtml?rainqpf
 
STORM SURGE: Coastal flooding from storm surge is possible in the 
areas of onshore winds. Near the coast, the surge will be 
accompanied by large and damaging waves.
 
WIND: Tropical storm conditions are expected to begin along the
coast within the warning area tonight into Tuesday.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 1200 AM CST.
Next complete advisory at 300 AM CST.
 
$$
Forecaster Papin
  