000
WTPZ33 KNHC 090537
TCPEP3
 
BULLETIN
Tropical Storm Cristina Intermediate Advisory Number 4A
NWS National Hurricane Center Miami FL       EP032026
1200 AM CST Tue Jun 09 2026
 
...CRISTINA MEANDERING NEAR THE COAST OF NORTHWESTERN NICARAGUA...
...HEAVY RAINFALL EXPECTED OVER THE NEXT COUPLE OF DAYS WITH COASTAL 
FLOODING POSSIBLE IN AREAS OF ONSHORE WINDS...
 
 
SUMMARY OF 1200 AM CST...0600 UTC...INFORMATION
-----------------------------------------------
LOCATION...12.6N 87.6W
ABOUT 95 MI...150 KM WNW OF MANAGUA NICARAGUA
ABOUT 130 MI...210 KM SE OF SAN SALVADOR EL SALVADOR
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Puerto Sandino, Nicaragua to the Guatemala/El Salvador border
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1200 AM CST (0600 UTC), the center of Tropical Storm Cristina was 
located near latitude 12.6 North, longitude 87.6 West. Cristina is 
moving toward the north-northeast near 2 mph (4 km/h). A slow, 
meandering motion is forecast for the next day or so followed by a 
turn toward the north and northwest. On the forecast track, Cristina 
should move near or along the coast of Nicaragua, Honduras, and El 
Salvador during the next couple of days.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Little change in strength is forecast over the next day or so, with 
some weakening anticipated after the center moves inland.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Cristina can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP3 and WMO header WTPZ43 KNHC.
 
RAINFALL: Cristina is expected to produce rainfall totals of 4 to 8 
inches, with maximum totals of 12 inches possible across coastal 
portions of Nicaragua, Honduras, El Salvador, and Guatemala through 
Thursday morning. This rainfall may produce life-threatening 
flooding and mudslides, especially in areas of steep terrain.
 
For a complete depiction of forecast rainfall associated with
Cristina, please see the National Weather Service Storm Total
Rainfall Graphic available at
hurricanes.gov/graphics_ep3.shtml?rainqpf
 
STORM SURGE: Coastal flooding from storm surge is possible in the 
areas of onshore winds. Near the coast, the surge will be 
accompanied by large and damaging waves.
 
WIND: Tropical storm conditions are expected along portions of the
coast within the warning area today.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 300 AM CST.
 
$$
Forecaster Reinhart
  