000
WTPZ33 KNHC 091445
TCPEP3
 
BULLETIN
Tropical Storm Cristina Advisory Number   6
NWS National Hurricane Center Miami FL       EP032026
900 AM CST Tue Jun 09 2026
 
...CRISTINA MEANDERING NEAR THE COAST OF NORTHWESTERN
NICARAGUA...
...FLOODING RAINS EXPECTED OVER PORTIONS OF CENTRAL AMERICA DURING
THE NEXT COUPLE OF DAYS...
 
 
SUMMARY OF 900 AM CST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...12.5N 87.7W
ABOUT 100 MI...160 KM WNW OF MANAGUA NICARAGUA
ABOUT 130 MI...210 KM SE OF SAN SALVADOR EL SALVADOR
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...STATIONARY
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Puerto Sandino, Nicaragua to the Guatemala/El Salvador border
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 900 AM CST (1500 UTC), the center of Tropical Storm Cristina was
located near latitude 12.5 North, longitude 87.7 West.  Cristina 
has been meandering, but is nearly stationary.  A slow, generally 
west-northwestward motion is expected to begin tomorrow.  On the 
forecast track, Cristina should move near or along the coasts of 
Nicaragua, Honduras, and El Salvador during the next couple of days.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Little change in strength is expected today, with a gradual 
weakening trend expected by midweek.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Cristina can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP3 and WMO header WTPZ43 KNHC.
 
RAINFALL: Tropical Storm Cristina is expected to produce rainfall
totals of 4 to 8 inches, with maximum totals of 12 inches possible
across coastal portions of Nicaragua, Honduras, El Salvador, and
Guatemala through Thursday morning.  This rainfall may produce
life-threatening flooding and mudslides, especially in areas of
steep terrain.
 
For a complete depiction of forecast rainfall associated with
Tropical Storm Cristina, please see the National Weather Service
Storm Total Rainfall Graphic available at
hurricanes.gov/graphics_ep3.shtml?rainqpf
 
STORM SURGE: Coastal flooding from storm surge is possible in areas
of onshore winds. Near the coast, the surge will be accompanied by
large and damaging waves.
 
WIND: Tropical storm conditions are expected to spread along
portions of the coast within the warning area today.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 1200 PM CST.
Next complete advisory at 300 PM CST.
 
$$
Forecaster Pasch
  