000
WTPZ33 KNHC 100232
TCPEP3
 
BULLETIN
Tropical Storm Cristina Advisory Number   8
NWS National Hurricane Center Miami FL       EP032026
900 PM CST Tue Jun 09 2026
 
...CRISTINA CONTINUES TO MEANDER OFFSHORE...
...HEAVY RAINS EXPECTED TO CONTINUE OVER PORTIONS OF CENTRAL AMERICA 
DURING THE NEXT COUPLE OF DAYS...
 
 
SUMMARY OF 900 PM CST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...12.4N 88.2W
ABOUT 130 MI...210 KM W OF MANAGUA NICARAGUA
ABOUT 110 MI...180 KM SE OF SAN SALVADOR EL SALVADOR
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Puerto Sandino, Nicaragua to the Guatemala/El Salvador border
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 900 PM CST (0300 UTC), the center of Tropical Storm Cristina was 
located near latitude 12.4 North, longitude 88.2 West. Cristina is 
moving slowly toward the west near 2 mph (4 km/h). A turn to the 
west-northwest and northwest is forecast over the next couple of 
days. On the forecast track, Cristina should move near or along the 
coasts of Nicaragua, Honduras, and El Salvador through midweek.

Maximum sustained winds remain near 40 mph (65 km/h) with higher 
gusts. Slight strengthening is possible through Wednesday, with 
weakening expected Wednesday night or Thursday after Cristina moves 
inland.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Cristina can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP3 and WMO header WTPZ43 KNHC.
 
RAINFALL: Tropical Storm Cristina is expected to produce rainfall 
totals of 4 to 8 inches, with maximum totals of 12 inches possible 
across coastal portions of Nicaragua, Honduras, El Salvador, and 
Guatemala through Thursday morning. This rainfall may produce 
life-threatening flooding and mudslides, especially in areas of 
steep terrain.
 
For a complete depiction of forecast rainfall associated with
Tropical Storm Cristina, please see the National Weather Service
Storm Total Rainfall Graphic available at
hurricanes.gov/graphics_ep3.shtml?rainqpf
 
STORM SURGE: Coastal flooding from storm surge is possible in areas
of onshore winds. Near the coast, the surge will be accompanied by
large and damaging waves.
 
WIND: Tropical storm conditions are expected to spread along
portions of the coast within the warning area tonight and Wednesday.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 1200 AM CST.
Next complete advisory at 300 AM CST.
 
$$
Forecaster Papin/Adams
  