000
WTPZ33 KNHC 100844
TCPEP3
 
BULLETIN
Tropical Storm Cristina Advisory Number   9
NWS National Hurricane Center Miami FL       EP032026
300 AM CST Wed Jun 10 2026
 
...CRISTINA DRIFTING WESTWARD OFFSHORE OF EL SALVADOR...
...HEAVY RAINS EXPECTED TO CONTINUE OVER PORTIONS OF CENTRAL AMERICA
THROUGH THURSDAY...
 
 
SUMMARY OF 300 AM CST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...12.4N 88.5W
ABOUT 100 MI...165 KM SSE OF SAN SALVADOR EL SALVADOR
ABOUT 150 MI...240 KM W OF MANAGUA NICARAGUA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Puerto Sandino, Nicaragua to the Guatemala/El Salvador border
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 300 AM CST (0900 UTC), the center of Tropical Storm Cristina was 
located near latitude 12.4 North, longitude 88.5 West. Cristina is 
moving toward the west near 3 mph (6 km/h). A turn toward the 
west-northwest and northwest is expected today and tonight, with a 
continued northwestward motion on Thursday. On the forecast track, 
Cristina should linger offshore of El Salvador, Honduras, and 
Nicaragua today and then approach the coast of El Salvador tonight 
into early Thursday.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Slight strengthening is possible through tonight, with weakening 
forecast on Thursday after Cristina moves inland.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km) 
mainly to the south of the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Cristina can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP3 and WMO header WTPZ43 KNHC.
 
RAINFALL: Tropical Storm Cristina is expected to produce rainfall
totals of 4 to 8 inches, with maximum totals of 12 inches possible
across coastal portions of Nicaragua, Honduras, El Salvador, and
Guatemala through Thursday morning. This rainfall may produce
life-threatening flooding and mudslides, especially in areas of
steep terrain.
 
For a complete depiction of forecast rainfall associated with
Cristina, please see the National Weather Service Storm Total
Rainfall Graphic available at
hurricanes.gov/graphics_ep3.shtml?rainqpf
 
STORM SURGE: Coastal flooding from storm surge is possible in areas
of onshore winds. Near the coast, the surge will be accompanied by
large and damaging waves.
 
WIND: Tropical storm conditions are expected to spread along
portions of the coast within the warning area today and tonight.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 600 AM CST.
Next complete advisory at 900 AM CST.
 
$$
Forecaster Reinhart
  