000
WTPZ33 KNHC 101736
TCPEP3
 
BULLETIN
Tropical Depression Cristina Intermediate Advisory Number 10A
NWS National Hurricane Center Miami FL       EP032026
1200 PM CST Wed Jun 10 2026
 
...SATELLITE WIND DATA INDICATE CRISTINA HAS WEAKENED TO A TROPICAL 
DEPRESSION...
...HEAVY RAINS EXPECTED TO CONTINUE OVER PORTIONS OF CENTRAL AMERICA
THROUGH THURSDAY...
 
 
SUMMARY OF 1200 PM CST...1800 UTC...INFORMATION
-----------------------------------------------
LOCATION...12.5N 88.8W
ABOUT 85 MI...140 KM SSE OF SAN SALVADOR EL SALVADOR
ABOUT 165 MI...265 KM SE OF PUERTO SAN JOSE GUATEMALA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...STATIONARY
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* The Pacific coast from the Honduras/Nicaragua border to
the Guatemala/El Salvador border
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.
 
Interests along the Pacific coast of Guatemala should monitor the
progress of Cristina.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1200 PM CST (1800 UTC), the center of Tropical Depression
Cristina was located near latitude 12.5 North, longitude 88.8 West.
The depression is currently nearly stationary.  A motion toward the
northwest is expected to begin this afternoon, with a continued 
northwestward motion tonight and on Thursday. On the forecast 
track, Cristina should linger offshore of El Salvador, Honduras, 
and Nicaragua this afternoon and then move near or over the coast 
of El Salvador tonight into Thursday.
 
Recent satellite wind data indicate that the maximum sustained 
winds are now near 35 mph (55 km/h) with higher gusts. Although 
Cristina has weakened, conditions appear conducive for development, 
and the cyclone could become a tropical storm again before making 
landfall in Central America.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Cristina can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP3 and WMO header WTPZ43 KNHC.
 
RAINFALL: Tropical Depression Cristina is expected to produce 
rainfall totals of 4 to 8 inches, with maximum totals of 12 inches 
possible across coastal portions Nicaragua, Honduras, El Salvador, 
and Guatemala through Thursday night. This rainfall may produce
life-threatening flooding and mudslides, especially in areas of
steep terrain.
 
For a complete depiction of forecast rainfall associated with
Tropical Depression Cristina, please see the National Weather 
Service Storm Total Rainfall Graphic available at
hurricanes.gov/graphics_ep3.shtml?rainqpf
 
STORM SURGE: Coastal flooding from storm surge is possible in areas
of onshore winds. Near the coast, the surge will be accompanied by
large and damaging waves.
 
WIND: Tropical storm conditions are expected to spread along
portions of the coast within the warning area today and tonight.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 300 PM CST.
 
$$
Forecaster Beven
  