000
WTPZ33 KNHC 102034
TCPEP3
 
BULLETIN
Tropical Depression Cristina Advisory Number  11
NWS National Hurricane Center Miami FL       EP032026
300 PM CST Wed Jun 10 2026
 
...CRISTINA NOW MOVING NORTHWESTWARD TOWARD THE COAST OF EL
SALVADOR...
...HEAVY RAINS EXPECTED TO CONTINUE OVER PORTIONS OF CENTRAL AMERICA
THROUGH THURSDAY...
 
 
SUMMARY OF 300 PM CST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...12.6N 88.9W
ABOUT 80 MI...125 KM SSE OF SAN SALVADOR EL SALVADOR
ABOUT 155 MI...250 KM SE OF PUERTO SAN JOSE GUATEMALA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The Government of Honduras has discontinued the Tropical Storm 
Warning for the Pacific coast of Honduras. 
  
The Government of El Salvador has changed the Tropical Storm
Warning to a Tropical Storm Watch for the Pacific coast of El
Salvador.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* The Pacific coast of El Salvador from the El Salvador/Honduras 
border to the Guatemala/El Salvador border
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area.
 
Interests along the Pacific coast of Guatemala should monitor the
progress of Cristina.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 300 PM CST (2100 UTC), the center of Tropical Depression Cristina
was located near latitude 12.6 North, longitude 88.9 West. The
depression is moving toward the northwest near 5 mph (7 km/h), and 
this motion is expected to continue through Thursday.  On the 
forecast track, the center of Cristina should approach the coast of 
El Salvador this evening, then move inland over El Salvador tonight 
and into southern Guatemala by Thursday.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast before the center moves 
inland. After landfall, Cristina is expected to dissipate over 
Guatemala on Thursday.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Cristina can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP3 and WMO header WTPZ43 KNHC.
 
RAINFALL: Tropical Depression Cristina is expected to produce 
rainfall totals of 4 to 8 inches, with maximum totals of 12 inches 
possible across coastal portions of Nicaragua, Honduras, El 
Salvador, and Guatemala through Thursday night. This rainfall may 
produce life-threatening flooding and mudslides, especially in areas 
of steep terrain.
 
For a complete depiction of forecast rainfall associated with
Tropical Depression Cristina, please see the National Weather
Service Storm Total Rainfall Graphic available at
hurricanes.gov/graphics_ep3.shtml?rainqpf
 
STORM SURGE: Minor coastal flooding is possible in areas of onshore 
winds and could be accompanied by large waves.
 
WIND: Tropical storm conditions are possible in the watch area
later today and tonight.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 600 PM CST.
Next complete advisory at 900 PM CST.
 
$$
Forecaster Beven
  