211 
WTPZ33 KNHC 102331
TCPEP3
 
BULLETIN
Tropical Depression Cristina Intermediate Advisory Number 11A
NWS National Hurricane Center Miami FL       EP032026
600 PM CST Wed Jun 10 2026
 
...CRISTINA APPROACHING THE COAST OF EL SALVADOR...
...HEAVY RAINS EXPECTED TO CONTINUE OVER PORTIONS OF CENTRAL AMERICA
THROUGH THURSDAY...
 
 
SUMMARY OF 600 PM CST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...12.8N 89.1W
ABOUT 65 MI...100 KM S OF SAN SALVADOR EL SALVADOR
ABOUT 135 MI...220 KM ESE OF PUERTO SAN JOSE GUATEMALA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None. 
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* The Pacific coast of El Salvador from the El Salvador/Honduras
border to the Guatemala/El Salvador border
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area.
 
Interests along the Pacific coast of Guatemala should monitor the
progress of Cristina.
 
For storm information specific to your area, please monitor products 
issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 600 PM CST (0000 UTC), the center of Tropical Depression Cristina 
was located near latitude 12.8 North, longitude 89.1 West. The 
depression is moving toward the northwest near 5 mph (7 km/h) and 
this motion is expected to continue through Thursday.  On the 
forecast track, the center of Cristina should approach the coast of 
El Salvador tonight, then move inland over El Salvador and into 
southern Guatemala by Thursday.
 
Maximum sustained winds remain near 35 mph (55 km/h) with higher 
gusts. Little change in strength is forecast before the center moves 
inland. After landfall, Cristina is expected to dissipate over 
Guatemala on Thursday.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Cristina can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP3 and WMO header WTPZ43 KNHC.
 
RAINFALL: Tropical Depression Cristina is expected to produce 
rainfall totals of 4 to 8 inches, with maximum totals of 12 inches 
possible across portions of El Salvador through Thursday night. This 
rainfall may produce life-threatening flooding and mudslides, 
especially in areas of steep terrain.
 
For a complete depiction of forecast rainfall associated with
Tropical Depression Cristina, please see the National Weather
Service Storm Total Rainfall Graphic available at
hurricanes.gov/graphics_ep3.shtml?rainqpf
 
STORM SURGE: Minor coastal flooding is possible in areas of onshore
winds and could be accompanied by large waves.
 
WIND: Tropical storm conditions are possible in the watch area
later tonight.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 900 PM CST.
 
$$
Forecaster Papin/Adams
  