000
WTPZ33 KNHC 110542
TCPEP3
 
BULLETIN
Remnants Of Cristina Special Advisory Number  13
NWS National Hurricane Center Miami FL       EP032026
1200 AM CST Thu Jun 11 2026
 
...CRISTINA DEGENERATES TO A WEAK TROUGH OF LOW PRESSURE NEAR THE 
COAST OF EL SALVADOR...
...THIS IS THE FINAL NHC ADVISORY...
 
 
SUMMARY OF 1200 AM CST...0600 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.2N 89.1W
ABOUT 35 MI...55 KM S OF SAN SALVADOR EL SALVADOR
MAXIMUM SUSTAINED WINDS...25 MPH...35 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The government of El Salvador has discontinued the Tropical Storm
Watch.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1200 AM CST (0600 UTC), the remnants of Cristina were located 
near latitude 13.2 North, longitude 89.1 West. The remnants are 
moving toward the northwest near 7 mph (11 km/h), and this general 
motion is expected to continue today.
 
Maximum sustained winds have decreased to near 25 mph (35 km/h) with 
higher gusts.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for the remnants of Cristina can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDEP3 and WMO
header WTPZ43 KNHC.
 
RAINFALL: The remnants of Cristina are expected to produce rainfall
totals of 4 to 8 inches, with maximum totals of 12 inches possible
across portions of El Salvador through tonight. This rainfall may
produce life-threatening flooding and mudslides, especially in areas
of steep terrain.
 
For a complete depiction of forecast rainfall, please see the
National Weather Service Storm Total Rainfall Graphic available at
hurricanes.gov/graphics_ep3.shtml?rainqpf
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system. For additional information please see High 
Seas Forecasts issued by the National Weather Service, under AWIPS 
header NFDHSFEPI, WMO header FZPN02 KWBC, and on the web at 
ocean.weather.gov/shtml/NFDHSFEPI.php

 
$$
Forecaster Reinhart
  