

000
WTPZ33 KNHC 271455
TCPEP3

BULLETIN
Tropical Depression Eight-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP082022
900 AM MDT Wed Jul 27 2022

...ANOTHER TROPICAL DEPRESSION FORMS IN THE EAST PACIFIC...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...16.3N 114.8W
ABOUT 555 MI...895 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Tropical Depression Eight-E 
was located near latitude 16.3 North, longitude 114.8 West. The 
depression is moving toward the west near 9 mph (15 km/h) and this 
motion is expected to continue with a gradual turn 
west-southwestward over the next couple of days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some slight strengthening is possible, and the depression is
forecast to become a tropical storm later today or tonight.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster Papin

