

000
WTPZ33 KNHC 280239
TCPEP3

BULLETIN
Tropical Storm Georgette Advisory Number   3
NWS National Hurricane Center Miami FL       EP082022
800 PM PDT Wed Jul 27 2022

...COMPACT GEORGETTE A LITTLE STRONGER...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.4N 116.6W
ABOUT 625 MI...1005 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Georgette was
located near latitude 16.4 North, longitude 116.6 West.  Georgette
is moving toward the west near 10 mph (17 km/h).  A gradual turn to
the west-southwest and southwest with a decrease in forward speed
is anticipated over the next couple of days.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Some additional strengthening is possible during the next day or so,
followed by little change in intensity thereafter.

Georgette is a small tropical storm.  Tropical-storm-force winds
extend outward up to 30 miles (45 km) from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Pasch

