

616 
WTPZ33 KNHC 281446
TCPEP3

BULLETIN
Tropical Storm Georgette Advisory Number   5
NWS National Hurricane Center Miami FL       EP082022
800 AM PDT Thu Jul 28 2022

...GEORGETTE HOLDING STEADY NOW BUT HAS AN UNCERTAIN FUTURE...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...15.8N 118.7W
ABOUT 755 MI...1215 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Georgette was
located near latitude 15.8 North, longitude 118.7 West. Georgette is
moving toward the west near 10 mph (17 km/h) but a turn to the 
west-southwest or southwest is anticipated today or tonight into 
the weekend.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
A little additional strengthening is forecast today or tonight 
followed by little change in intensity through the weekend. 

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Papin


