

000
WTPZ33 KNHC 290237
TCPEP3

BULLETIN
Tropical Storm Georgette Advisory Number   7
NWS National Hurricane Center Miami FL       EP082022
800 PM PDT Thu Jul 28 2022

...COMPACT GEORGETTE STILL MOVING WESTWARD...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.5N 120.7W
ABOUT 870 MI...1400 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Georgette was
located near latitude 15.5 North, longitude 120.7 West. Georgette is
moving toward the west near 12 mph (19 km/h). A west-southwest to 
southwest motion at a gradually slower pace is expected during the 
next couple of days.

Maximum sustained winds remain near 50 mph (85 km/h) with higher 
gusts. Little change in strength is forecast during the next few 
days.

Georgette is a small tropical cyclone. Tropical-storm-force winds 
extend outward up to 35 miles (55 km) from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Cangialosi

