

000
WTPZ33 KNHC 291437
TCPEP3

BULLETIN
Tropical Storm Georgette Advisory Number   9
NWS National Hurricane Center Miami FL       EP082022
800 AM PDT Fri Jul 29 2022

...GEORGETTE STRENGTHENS A BIT...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...15.1N 123.0W
ABOUT 1010 MI...1625 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Georgette was
located near latitude 15.1 North, longitude 123.0 West. Georgette is
moving toward the west near 13 mph (20 km/h).  A west-southwest to
southwest motion at a gradually slower pace is expected during the
next few of days followed by a turn toward the northeast by early 
next week.

Maximum sustained winds have increased to near 60 mph (95 km/h) 
with higher gusts.  Although Little change in strength is forecast 
during the next few days, some fluctuations in intensity are 
possible in the short term due to Georgette's compact size.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Roberts

