

540 
WTPZ33 KNHC 292036
TCPEP3

BULLETIN
Tropical Storm Georgette Advisory Number  10
NWS National Hurricane Center Miami FL       EP082022
200 PM PDT Fri Jul 29 2022

...GEORGETTE MOVING WEST-SOUTHWESTWARD OVER THE TROPICAL EASTERN
PACIFIC...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...14.7N 124.0W
ABOUT 1080 MI...1740 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WSW OR 255 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Georgette was
located near latitude 14.7 North, longitude 124.0 West. Georgette is
moving toward the west-southwest near 12 mph (19 km/h).  A 
west-southwest motion at a gradually slower pace is expected during 
the next few of days, followed by a turn toward the northeast by 
early next week.

Maximum sustained winds have decreased to near 50 mph (85 km/h) 
with higher gusts.  Although little change in strength is forecast
during the couple of days, some fluctuations in intensity are
possible in the short term due to Georgette's compact size.  Slow 
weakening is forecast to commence by the end of the weekend.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster Roberts


