

246 
WTPZ33 KNHC 300237
TCPEP3

BULLETIN
Tropical Storm Georgette Advisory Number  11
NWS National Hurricane Center Miami FL       EP082022
800 PM PDT Fri Jul 29 2022

...GEORGETTE POISED TO WEAKEN OVER THE EASTERN PACIFIC...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...14.5N 125.1W
ABOUT 1150 MI...1850 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WSW OR 255 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Georgette was
located near latitude 14.5 North, longitude 125.1 West. Georgette is
moving toward the west-southwest near 13 mph (20 km/h). The 
tropical storm is forecast to move on a similar heading with a 
slower forward speed for the next day or so. After that, 
Georgette's forward movement will slow further, resulting in a 
meandering motion through the weekend. A turn toward the northeast 
is expected by early next week.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Little change in strength is forecast during the next day or so, 
with gradual weakening anticipated after that.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster D. Zelinsky


