

531 
WTPZ33 KNHC 300844
TCPEP3

BULLETIN
Tropical Storm Georgette Advisory Number  12
NWS National Hurricane Center Miami FL       EP082022
200 AM PDT Sat Jul 30 2022

...SMALL GEORGETTE EXPECTED TO GRADUALLY WEAKEN OVER THE NEXT 
SEVERAL DAYS...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...14.2N 125.9W
ABOUT 1205 MI...1940 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WSW OR 255 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Georgette was
located near latitude 14.2 North, longitude 125.9 West.  Georgette 
is moving toward the west-southwest near 10 mph (17 km/h).  The 
storm is forecast to move on a similar heading at a slower forward 
speed for the next day or so. After that, Georgette's forward 
movement should slow further, resulting in a meandering motion 
through the remainder of the weekend.  A turn toward the northeast 
is expected by early next week.

Maximum sustained winds remain near 50 mph (85 km/h) with higher 
gusts.  Not much change in strength is forecast during the next day 
or so, with gradual weakening anticipated after that.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Pasch


