

000
WTPZ33 KNHC 301436
TCPEP3

BULLETIN
Tropical Storm Georgette Advisory Number  13
NWS National Hurricane Center Miami FL       EP082022
800 AM PDT Sat Jul 30 2022

...SMALL GEORGETTE EXPECTED TO GRADUALLY WEAKEN OVER THE NEXT
SEVERAL DAYS...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...14.0N 126.8W
ABOUT 1265 MI...2035 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WSW OR 255 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Georgette was
located near latitude 14.0 North, longitude 126.8 West. Georgette is
moving toward the west-southwest near 9 mph (15 km/h). The storm is 
forecast to move on a similar heading at a slower forward speed for 
the next day or so. After that, Georgette's forward movement should 
slow further, resulting in a meandering motion through the remainder 
of the weekend.  A turn toward the northeast is expected by early 
next week.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Little change in strength is forecast during the next day or so, 
with gradual weakening anticipated after that.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Hogsett/Beven

