

000
WTPZ33 KNHC 302045
TCPEP3

BULLETIN
Tropical Storm Georgette Advisory Number  14
NWS National Hurricane Center Miami FL       EP082022
200 PM PDT Sat Jul 30 2022

...GEORGETTE EXPECTED TO GRADUALLY WEAKEN OVER THE NEXT SEVERAL
DAYS...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...13.6N 127.7W
ABOUT 1330 MI...2140 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WSW OR 255 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Georgette was 
located near latitude 13.6 North, longitude 127.7 West. Georgette is 
moving toward the west-southwest near 9 mph (15 km/h) The storm is 
forecast to move on a similar heading and should begin to slow in 
the next day or so, resulting in a meandering motion through the 
remainder of the weekend.  A turn toward the northeast is expected 
by early next week.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Little change in strength is forecast during the next day or so,
with gradual weakening anticipated after that.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster Hogsett/Beven

