

000
WTPZ33 KNHC 310238
TCPEP3

BULLETIN
Tropical Storm Georgette Advisory Number  15
NWS National Hurricane Center Miami FL       EP082022
800 PM PDT Sat Jul 30 2022

...GEORGETTE FORECAST TO SLOW TO A CRAWL BY EARLY NEXT WEEK..


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...13.4N 128.5W
ABOUT 1385 MI...2225 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Georgette was
located near latitude 13.4 North, longitude 128.5 West. Georgette is
moving toward the west near 9 mph (15 km/h). A westward to 
west-southwestward motion at a slightly slower forward speed is 
forecast for Sunday. The tropical storm is expected to slow down 
further after that, resulting in a meandering motion through the 
beginning of next week.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Slow weakening is anticipated for the next several days.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster D. Zelinsky

