

279 
WTPZ33 KNHC 310842
TCPEP3

BULLETIN
Tropical Storm Georgette Advisory Number  16
NWS National Hurricane Center Miami FL       EP082022
200 AM PDT Sun Jul 31 2022

...SMALL GEORGETTE A LITTLE WEAKER...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...13.3N 129.3W
ABOUT 1435 MI...2305 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Georgette was 
located near latitude 13.3 North, longitude 129.3 West. Georgette is 
moving toward the west near 7 mph (11 km/h). A westward to 
west-southwestward motion at a slower forward speed is expected 
later today. The tropical storm is then expected to slow down 
further and make a northward turn by early next week.

Maximum sustained winds have decreased to near 45 mph (75 km/h) with 
higher gusts. Some slight additional weakening is expected later 
today, though some slight reintensification could occur early next 
week.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Papin


