

000
WTPZ33 KNHC 311437
TCPEP3

BULLETIN
Tropical Storm Georgette Advisory Number  17
NWS National Hurricane Center Miami FL       EP082022
800 AM PDT Sun Jul 31 2022

...GEORGETTE WEAKENS A LITTLE MORE...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...13.1N 129.7W
ABOUT 1465 MI...2355 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Georgette was
located near latitude 13.1 North, longitude 129.7 West. Georgette is
moving toward the west near 6 mph (9 km/h), and this motion is
expected to continue through tonight. A turn to the north is
forecast occur on Monday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some slight weakening is expected through tonight. Then, some
slight restrengthing could occur in a couple of days.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Latto

