

000
WTPZ33 KNHC 312040
TCPEP3

BULLETIN
Tropical Depression Georgette Advisory Number  18
NWS National Hurricane Center Miami FL       EP082022
200 PM PDT Sun Jul 31 2022

...GEORGETTE WEAKENS TO A TROPICAL DEPRESSION...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...12.7N 130.1W
ABOUT 1500 MI...2415 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WSW OR 255 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Depression 
Georgette was located near latitude 12.7 North, longitude 130.1 
West. The depression is moving toward the west-southwest near 5 mph 
(7 km/h). A slow westward or west-southwestward motion is expected 
through tonight. A slow northward motion is forecast to begin on 
Monday, and this motion should continue through early Wednesday.

Maximum sustained winds have decreased to near 35 mph (55 km/h) 
with higher gusts. Little change in strength is forecast during the 
next few days.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster Latto

