EP, 08, 2022072512,   , BEST,   0, 145N, 1107W,  20,    0, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   E,   0,    ,   0,   0, GENESIS010,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022072518,   , BEST,   0, 148N, 1113W,  20,    0, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   E,   0,    ,   0,   0, GENESIS010,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022072600,   , BEST,   0, 148N, 1115W,  20,    0, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   E,   0,    ,   0,   0, GENESIS010,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022072606,   , BEST,   0, 145N, 1123W,  20,    0, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   E,   0,    ,   0,   0, GENESIS010,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022072612,   , BEST,   0, 151N, 1123W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, SPAWNINVEST, ep712022 to ep982022, 
EP, 08, 2022072618,   , BEST,   0, 157N, 1124W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022072700,   , BEST,   0, 161N, 1128W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022072706,   , BEST,   0, 161N, 1134W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022072712,   , BEST,   0, 162N, 1142W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  130,  50,  40,   0,   E,   0,    ,   0,   0,      EIGHT, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, TRANSITIONED, epA82022 to ep082022, 
EP, 08, 2022072718,   , BEST,   0, 164N, 1153W,  35, 1005, TS,  34, NEQ,    0,    0,    0,   20, 1011,  130,  20,  45,   0,   E,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022072800,   , BEST,   0, 163N, 1162W,  40, 1002, TS,  34, NEQ,   25,    0,    0,   25, 1009,  100,  20,  50,   0,   E,   0,    ,   0,   0,  GEORGETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022072806,   , BEST,   0, 159N, 1171W,  45, 1000, TS,  34, NEQ,   25,    0,    0,   30, 1008,   90,  20,  55,   0,   E,   0,    ,   0,   0,  GEORGETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022072812,   , BEST,   0, 159N, 1183W,  45, 1000, TS,  34, NEQ,   30,    0,   30,   30, 1008,   90,  20,  55,   0,   E,   0,    ,   0,   0,  GEORGETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022072818,   , BEST,   0, 157N, 1194W,  45, 1000, TS,  34, NEQ,   30,   20,   30,   30, 1008,   70,  10,  55,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   30,    0,   30,   30, genesis-num, 010, 
EP, 08, 2022072900,   , BEST,   0, 156N, 1203W,  45, 1000, TS,  34, NEQ,   30,   20,   30,   30, 1008,   70,  10,  55,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,    0,    0,   15,   30, genesis-num, 010, 
EP, 08, 2022072906,   , BEST,   0, 154N, 1212W,  45, 1000, TS,  34, NEQ,   30,   20,   30,   30, 1008,   70,  10,  55,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   30,   15,   15,   30, genesis-num, 010, 
EP, 08, 2022072912,   , BEST,   0, 152N, 1226W,  50,  997, TS,  34, NEQ,   30,   20,   30,   30, 1008,   70,  10,  60,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   30,   15,   30,   30, genesis-num, 010, 
EP, 08, 2022072912,   , BEST,   0, 152N, 1226W,  50,  997, TS,  50, NEQ,   10,    0,    0,   10, 1008,   70,  10,  60,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   30,   15,   30,   30, genesis-num, 010, 
EP, 08, 2022072918,   , BEST,   0, 148N, 1236W,  45,  999, TS,  34, NEQ,   30,   20,   30,   30, 1008,   70,  10,  55,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   45,   30,   30,   30, genesis-num, 010, 
EP, 08, 2022073000,   , BEST,   0, 146N, 1246W,  45,  999, TS,  34, NEQ,   30,   20,   30,   30, 1008,   70,  10,  55,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   45,   30,   30,   30, genesis-num, 010, 
EP, 08, 2022073006,   , BEST,   0, 143N, 1255W,  45,  999, TS,  34, NEQ,   30,   20,   30,   30, 1008,   70,  10,  55,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   45,   30,   30,   30, genesis-num, 010, 
EP, 08, 2022073012,   , BEST,   0, 141N, 1264W,  45,  999, TS,  34, NEQ,   30,   20,   30,   30, 1008,   70,  10,  55,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   45,   30,   30,   30, genesis-num, 010, 
EP, 08, 2022073018,   , BEST,   0, 137N, 1273W,  45,  999, TS,  34, NEQ,   30,   20,   30,   30, 1008,   70,  10,  55,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   45,   30,   30,   30, genesis-num, 010, 
EP, 08, 2022073100,   , BEST,   0, 135N, 1282W,  45,  999, TS,  34, NEQ,   30,   20,   30,   30, 1008,   70,  10,  55,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   45,   30,   30,   30, genesis-num, 010, 
EP, 08, 2022073106,   , BEST,   0, 134N, 1290W,  40, 1002, TS,  34, NEQ,   20,   10,   30,   30, 1010,   60,  10,  50,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   45,   30,   30,   30, genesis-num, 010, 
EP, 08, 2022073112,   , BEST,   0, 131N, 1295W,  35, 1004, TS,  34, NEQ,   20,    0,   30,   30, 1010,   60,  10,  45,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   45,   30,   30,   30, genesis-num, 010, 
EP, 08, 2022073118,   , BEST,   0, 129N, 1299W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1010,   60,  10,   0,   0,   E,   0,    ,   0,   0,  GEORGETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
