
ZCZC MIATCPEP3 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Depression Georgette Advisory Number  19
NWS National Hurricane Center Miami FL       EP082022
800 PM PDT Sun Jul 31 2022

...GEORGETTE DRIFTS WESTWARD...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...12.7N 130.1W
ABOUT 1500 MI...2415 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Depression 
Georgette was located near latitude 12.7 North, longitude 130.1 
West. The depression is moving toward the west near 3 mph (6 km/h). 
A slow westward or west-northwestward motion is expected through 
tonight. A slow northward motion is forecast to begin on Monday, and 
this motion should continue through early Wednesday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast during the next few days.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Bucci/Beven

NNNN
