

338 
WTPZ33 KNHC 010845
TCPEP3

BULLETIN
Tropical Depression Georgette Advisory Number  20
NWS National Hurricane Center Miami FL       EP082022
200 AM PDT Mon Aug 01 2022

...GEORGETTE MOVING VERY SLOWLY WITH LITTLE CHANGE IN STRENGTH...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...12.8N 130.2W
ABOUT 1505 MI...2420 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Depression
Georgette was located near latitude 12.8 North, longitude 130.2
West.  The depression is moving toward the west near 2 mph (4 km/h).
A slow northward or north-northeastward motion is forecast to begin 
later today or tonight, and this motion should continue into 
Wednesday.

Maximum sustained winds remain near 35 mph (55 km/h) with higher 
gusts.  Little change in strength is forecast during the next few 
days.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Pasch


