

000
WTPZ33 KNHC 011432
TCPEP3

BULLETIN
Tropical Depression Georgette Advisory Number  21
NWS National Hurricane Center Miami FL       EP082022
800 AM PDT Mon Aug 01 2022

...GEORGETTE NOW HEADING SLOWLY NORTH-NORTHWESTWARD...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...13.4N 130.4W
ABOUT 1495 MI...2405 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Depression
Georgette was located near latitude 13.4 North, longitude 130.4
West. The depression is moving toward the north-northwest near 3 mph
(6 km/h). A slow north-northeastward motion is expected starting 
tonight, and this motion should continue through Wednesday. A turn 
to the west along with an increase in forward speed is forecast to 
occur on Thursday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast during the next few days.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Latto

