

927 
WTPZ33 KNHC 012033
TCPEP3

BULLETIN
Tropical Depression Georgette Advisory Number  22
NWS National Hurricane Center Miami FL       EP082022
200 PM PDT Mon Aug 01 2022

...POORLY ORGANIZED GEORGETTE DRIFTING NORTH-NORTHWESTWARD...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...13.5N 130.9W
ABOUT 1520 MI...2445 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Depression 
Georgette was located near latitude 13.5 North, longitude 130.9 
West. A slow north-northeastward motion is expected to start 
tonight, and this motion should continue through Wednesday. A turn 
to the west along with an increase in forward speed is forecast to 
occur on Thursday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast during the next few days.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster Latto


