

371 
WTPZ33 KNHC 020235
TCPEP3

BULLETIN
Tropical Depression Georgette Advisory Number  23
NWS National Hurricane Center Miami FL       EP082022
800 PM PDT Mon Aug 01 2022

...GEORGETTE MEANDERING...
...COULD DEGENERATE INTO A REMNANT LOW AT ANY TIME...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...13.5N 131.2W
ABOUT 1540 MI...2475 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Depression 
Georgette was located near latitude 13.5 North, longitude 131.2 
West. The depression has been meandering during the past few 
hours but its average motion is toward the west-northwest near 
5 mph (7 km/h).  A slow north-northeastward motion is expected to 
start overnight, and this motion should continue through Wednesday. 
A turn to the west along with an increase in forward speed is 
forecast to occur on Thursday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast during the next few days, and 
Georgette could degenerate into a remnant low at any time.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Bucci/Berg


