

000
WTPZ33 KNHC 020843
TCPEP3

BULLETIN
Tropical Depression Georgette Advisory Number  24
NWS National Hurricane Center Miami FL       EP082022
200 AM PDT Tue Aug 02 2022

...GEORGETTE FINALLY BEGINNING TO MOVE NORTH-NORTHEAST...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...13.7N 130.9W
ABOUT 1515 MI...2435 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Depression
Georgette was located near latitude 13.7 North, longitude 130.9
West. The depression is moving toward the north-northeast near 5 mph
(7 km/h). A slow north-northeastward motion is expected to continue
through Wednesday followed by a turn to the west along with an
increase in forward speed on Thursday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast during the next 48 hours, but
Georgette is expected to become a remnant low after that time.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Papin

