

345 
WTPZ33 KNHC 021434
TCPEP3

BULLETIN
Tropical Depression Georgette Advisory Number  25
NWS National Hurricane Center Miami FL       EP082022
800 AM PDT Tue Aug 02 2022

...DISORGANIZED GEORGETTE COULD BECOME A REMNANT LOW AT ANY TIME...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...14.1N 130.4W
ABOUT 1470 MI...2370 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Depression
Georgette was located near latitude 14.1 North, longitude 130.4
West. The depression is moving toward the northeast near 7 mph (11
km/h). A slow north-northeastward motion is expected to continue
through early Wednesday followed by a turn to the west along with an
increase in forward speed on Thursday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Weakening is forecast during the next 24 hours, and Georgette could 
become a remnant low at any time within the next couple of days. 

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Brown


