

000
WTPZ33 KNHC 030233
TCPEP3

BULLETIN
Tropical Depression Georgette Advisory Number  27
NWS National Hurricane Center Miami FL       EP082022
800 PM PDT Tue Aug 02 2022

...GEORGETTE MOVING NORTH-NORTHEASTWARD...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.3N 130.0W
ABOUT 1410 MI...2270 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Depression
Georgette was located near latitude 15.3 North, longitude 130.0
West. The depression is moving toward the north-northeast near 7 mph
(11 km/h). A north-northeastward to northward motion is expected
through Wednesday, followed by a turn to the west along with an
increase in forward speed on Thursday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Gradual weakening is forecast during the next day or two, and 
Georgette could become a remnant low within the next couple of days.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Bucci/Berg

