495 
WTPZ35 KNHC 171445
TCPEP5
 
BULLETIN
Tropical Storm Erick Advisory Number   4
NWS National Hurricane Center Miami FL       EP052025
900 AM CST Tue Jun 17 2025
 
...ERICK FORECAST TO RAPIDLY INTENSIFY...
...HURRICANE WARNINGS ISSUED FOR PORTIONS OF THE OAXACA COAST...
 
 
SUMMARY OF 900 AM CST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...12.3N 94.1W
ABOUT 285 MI...460 KM SE OF PUERTO ANGEL MEXICO
ABOUT 410 MI...655 KM SE OF PUNTA MALDONADO MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The government of Mexico has issued a Hurricane Warning from Puerto
Angel to Punta Maldonado.  A Hurricane Watch has been issued west
of Punta Maldonado to Acapulco.  A Tropical Storm Warning has been
issued east of Puerto Angel to Salina Cruz.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Puerto Angel to Punta Maldonado
 
A Hurricane Watch is in effect for...
* West of Punta Maldonado to Acapulco
* East of Puerto Angel to Bahias de Huatulco
 
A Tropical Storm Warning is in effect for...
* East of Puerto Angel to Salina Cruz
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.
 
A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
Watches and warnings may be extended westward along the coast later
today or tonight.  Interests elsewhere in southern Mexico should
monitor the progress of Erick.
 
For storm information specific to your area, please monitor products 
issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 900 AM CST (1500 UTC), the center of Tropical Storm Erick was
located near latitude 12.3 North, longitude 94.1 West.  Erick is
moving toward the west-northwest near 9 mph (15 km/h).  A slower 
motion toward the northwest is expected to begin later today, 
followed by a faster northwestward motion Wednesday through Friday. 
On the forecast track, the center of Erick is expected to approach 
the coast of southern Mexico Wednesday night and move inland or be 
near the coast on Thursday.
 
Maximum sustained winds have increased to near 45 mph (75 km/h) 
with higher gusts.  Rapid strengthening is forecast during the next 
day or two, and Erick is expected to become a hurricane by tonight 
or early Wednesday.  Erick is forecast to be near or at major 
hurricane strength when it approaches the coast of southern Mexico 
Wednesday night and Thursday.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Erick can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP5 and WMO header
WTPZ45 KNHC.
 
RAINFALL: Tropical Storm Erick could produce rainfall totals of 8 to 
16 inches, with maximum totals of 20 inches, across the Mexican 
states of Oaxaca and Guerrero. This rainfall may produce life 
threatening flooding and mudslides, especially in areas of steep 
terrain. Rainfall totals of 3 to 5 inches, with maximum totals of 8 
inches, are possible across the Mexican states of Chiapas, 
Michoacan, Colima and Jalisco.

For a complete depiction of forecast rainfall associated with 
Tropical Storm Erick, please see the National Weather Service Storm 
Total Rainfall Graphic available at 
hurricanes.gov/graphics_ep5.shtml?rainqpf
 
WIND:  Hurricane conditions are expected in the hurricane warning
area Wednesday night and Thursday and possible in the hurricane
watch area on Thursday.  Tropical storm conditions are expected in
the tropical storm warning area late Wednesday and Wednesday night.
 
STORM SURGE: Dangerous storm surge is expected to produce coastal
flooding near and to the east of where the center crosses the coast
in areas of onshore winds.  The surge will be accompanied by large
and destructive waves.
 
SURF:  Swells generated by Erick are expected to begin affecting the
coast of southern Mexico in a day or so.  These swells are likely to
cause life-threatening surf and rip current conditions.  Please
consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 1200 PM CST.
Next complete advisory at 300 PM CST.
 
$$
Forecaster Berg/Mora
  