EP, 05, 2025061400,   , BEST,   0,  90N,  844W,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0, 
EP, 05, 2025061406,   , BEST,   0,  90N,  851W,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0, 
EP, 05, 2025061412,   , BEST,   0,  91N,  858W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  120,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, SPAWNINVEST, ep762025 to ep942025, 
EP, 05, 2025061418,   , BEST,   0,  92N,  865W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  120,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
EP, 05, 2025061500,   , BEST,   0,  93N,  872W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  120,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
EP, 05, 2025061506,   , BEST,   0,  94N,  876W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  120,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
EP, 05, 2025061512,   , BEST,   0,  94N,  879W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  120,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
EP, 05, 2025061518,   , BEST,   0,  94N,  884W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  120,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
EP, 05, 2025061600,   , BEST,   0,  94N,  891W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
EP, 05, 2025061606,   , BEST,   0,  97N,  899W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
EP, 05, 2025061612,   , BEST,   0, 100N,  906W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  90,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
EP, 05, 2025061618,   , BEST,   0, 106N,  915W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  90,  40,   0,   E,   0,    ,   0,   0,       FIVE, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, TRANSITIONED, epA42025 to ep052025, 
EP, 05, 2025061700,   , BEST,   0, 112N,  924W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  40,   0,   E,   0,    ,   0,   0,       FIVE, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, DISSIPATED, ep052025 to ep942025, TRANSITIONED, epB42025 to ep052025, 
EP, 05, 2025061706,   , BEST,   0, 117N,  932W,  35, 1005, TS,  34, NEQ,   40,   40,    0,   40, 1010,  180,  40,   0,   0,   E,   0,    ,   0,   0,      ERICK, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
EP, 05, 2025061712,   , BEST,   0, 121N,  937W,  40, 1003, TS,  34, NEQ,   40,   40,    0,   40, 1009,  210,  40,  50,   0,   E,   0,    ,   0,   0,      ERICK, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 006, 
EP, 05, 2025061718,   , BEST,   0, 126N,  941W,  45, 1001, TS,  34, NEQ,    0,   40,   80,   80, 1009,  210,  30,  55,   0,   E,   0,    ,   0,   0,      ERICK, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 006, 
EP, 05, 2025061800,   , BEST,   0, 129N,  946W,  50, 1001, TS,  34, NEQ,   40,   40,   80,   80, 1008,  180,  30,  60,   0,   E,   0,    ,   0,   0,      ERICK, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 006, 
EP, 05, 2025061800,   , BEST,   0, 129N,  946W,  50, 1001, TS,  50, NEQ,    0,    0,    0,   30, 1008,  180,  30,  60,   0,   E,   0,    ,   0,   0,      ERICK, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 006, 
