000
WTPZ35 KNHC 181734
TCPEP5
 
BULLETIN
Hurricane Erick Intermediate Advisory Number 8A
NWS National Hurricane Center Miami FL       EP052025
1200 PM CST Wed Jun 18 2025
 
...AIR FORCE RECONNAISSANCE PLANE FINDS ERICK NOW A CATEGORY 2 
HURRICANE...
...EXPECTED TO BRING DAMAGING WINDS AND LIFE-THREATENING FLASH
FLOODS TO PORTIONS OF SOUTHERN MEXICO LATE TONIGHT AND THURSDAY...
 
 
SUMMARY OF 1200 PM CST...1800 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.2N 96.3W
ABOUT 105 MI...165 KM S OF PUERTO ANGEL MEXICO
ABOUT 215 MI...345 KM SE OF PUNTA MALDONADO MEXICO
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...971 MB...28.67 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Acapulco to Puerto Angel
 
A Hurricane Watch is in effect for...
* West of Acapulco to Tecpan de Galeana
 
A Tropical Storm Warning is in effect for...
* East of Puerto Angel to Salina Cruz
* West of Acapulco to Tecpan de Galeana
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Preparations to protect life
and property should be rushed to completion.
 
A Hurricane Watch means that hurricane conditions are possible
within the watch area, in this case within the next 36 hours.
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
Interests elsewhere in southern Mexico should monitor the progress
of Erick.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1200 PM CST (1800 UTC), the center of Hurricane Erick was located
near latitude 14.2 North, longitude 96.3 West. Erick is moving
toward the northwest near 9 mph (15 km/h). A northwestward motion
with a gradual increase in forward speed is expected later today or
tonight. On the forecast track, the center of Erick is expected to
approach the coast of southern Mexico late tonight and move inland 
on Thursday.
 
Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that maximum sustained winds have increased to near 100 mph (155 
km/h) with higher gusts.  Rapid strengthening is expected to 
continue today, and Erick is forecast to reach major hurricane 
strength tonight or early Thursday as it approaches the coast of 
southern Mexico.
 
Hurricane-force winds extend outward up to 15 miles (30 km) from
the center and tropical-storm-force winds extend outward up to 105
miles (165 km).
 
The minimum central pressure based on dropsonde data is 971 mb 
(28.67 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Erick can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP5 and WMO header
WTPZ45 KNHC.
 
RAINFALL: Erick will produce rainfall totals of 8 to 16 inches, with
maximum totals of 20 inches, across the Mexican states of Oaxaca and
Guerrero. This rainfall will lead to life-threatening flooding and
mudslides, especially in areas of steep terrain. Rainfall totals of
2 to 4 inches, with maximum totals of 6 inches, are expected across
Guatemala and the Mexican states of Chiapas, Michoacan, Colima,
Jalisco and Mexico City.
 
For a complete depiction of forecast rainfall associated with
Hurricane Erick, please see the National Weather Service Storm
Total Rainfall Graphic available at
hurricanes.gov/graphics_ep5.shtml?rainqpf
 
WIND: Hurricane conditions are expected in the hurricane warning
area early Thursday and possible in the hurricane watch area on
Thursday. Tropical storm conditions are expected to begin in the
warning area by this evening or overnight, and preparations to
protect life and property should be rushed to completion.  Tropical
storm conditions are expected in the tropical storm warning area
beginning late today and tonight.
 
STORM SURGE: A dangerous storm surge is expected to produce coastal
flooding near and to the east of where the center crosses the coast
in areas of onshore winds. The surge will be accompanied by large
and destructive waves.
 
SURF: Swells generated by Erick will continue affecting the coast of
southern Mexico through Thursday.  These swells are likely to
cause life-threatening surf and rip current conditions.  Please
consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 300 PM CST.
 
$$
Forecaster Hagen
  