628 
WTPZ35 KNHC 200232
TCPEP5
 
BULLETIN
Post-Tropical Cyclone Erick Advisory Number  15
NWS National Hurricane Center Miami FL       EP052025
900 PM CST Thu Jun 19 2025
 
...ERICK DECAYS TO A LOW PRESSURE AREA...
...THREAT OF FLOODING RAINS CONTINUES...
 
 
SUMMARY OF 900 PM CST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...18.0N 100.8W
ABOUT 95 MI...155 KM NW OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 900 PM CST (0300 UTC), the center of Post-Tropical Cyclone Erick
was located near latitude 18.0 North, longitude 100.8 West. The
post-tropical cyclone is moving toward the northwest near 13 mph  
(20 km/h) and this motion is expected to continue until the system 
dissipates over Mexico.
 
Maximum sustained winds have decreased to near 30 mph (45 km/h) 
with higher gusts.  Additional weakening is expected, and the 
post-tropical low is expected to dissipate later tonight or early 
Friday.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Erick can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDEP5 and WMO
header WTPZ45 KNHC.
 
RAINFALL: Erick will produce additional rainfall of 3 to 6 inches 
through the night mainly in the state of Guerrero with storm totals 
of 16 inches possible. Life-threatening flooding and mudslides are 
expected, especially in areas of steep terrain. Rainfall totals of 1 
to 3 inches, with maximum totals of 5 inches, are expected across 
the states of Michoacan and Oaxaca.
 
For a complete depiction of forecast rainfall associated with Erick,
please see the National Weather Service Storm Total Rainfall Graphic
available at hurricanes.gov/graphics_ep5.shtml?rainqpf
 
WIND: A few wind gusts to tropical-storm force may occur this
evening in squalls and in mountainous regions near the center
of Erick.
 
STORM SURGE: Storm surge is expected to gradually subside through
tonight.
 
SURF: Swells generated by Erick will continue affecting the coast of
southern Mexico through the evening. These swells are likely to
cause life-threatening surf and rip current conditions.  Please
consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system. Additional information on this system can be 
found in products issued by the Meteorological Service of Mexico.
 
$$
Forecaster Beven
  