

000
WTNT33 KNHC 032343
TCPAT3

BULLETIN
Potential Tropical Cyclone Eighteen Intermediate Advisory Number 1A
NWS National Hurricane Center Miami FL       AL182024
700 PM EST Sun Nov 03 2024

...DISTURBANCE MEANDERING IN THE SOUTH CENTRAL CARIBBEAN...


SUMMARY OF 700 PM EST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...13.0N 76.9W
ABOUT 345 MI...555 KM S OF KINGSTON JAMAICA
ABOUT 520 MI...835 KM SSE OF GRAND CAYMAN
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Cayman Islands

A Tropical Storm Warning is in effect for...
* Jamaica

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within
24-36 hours.

Interests in Cuba and the Florida Keys should closely monitor this 
system. For storm information specific to your area, please monitor 
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 700 PM EST (0000 UTC), the disturbance center was estimated near 
latitude 13.0 North, longitude 76.9 West. The system is currently 
drifting slowly, but is expected to soon begin moving toward the 
north near 7 mph (11 km/h). A turn to the northwest is expected to 
occur tomorrow and continue for the next few days. On the forecast 
track, the system is expected to move near Jamaica by late Monday 
and near or over the Cayman Islands Tuesday and Wednesday.

Maximum sustained winds are near 35 mph (55 km/h) with higher
gusts. This system is expected to become a tropical depression
tonight or tomorrow and steady strengthening is forecast beyond 
that time.
* Formation chance through 48 hours...high...near 100 percent.
* Formation chance through 7 days...high...near 100 percent.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
WIND:  Hurricane conditions are possible in the Cayman Islands on
Tuesday. Tropical storm conditions are expected in Jamaica by late
Monday.

RAINFALL: Heavy rainfall will impact areas of the western Caribbean
with the heaviest rainfall occurring over Jamaica and southern Cuba
through mid-week. Rainfall totals between 3 to 6 inches with locally
up to 9 inches are expected. Flooding could occur over portions of
Jamaica and Cuba, with mudslides possible.

Heavy rainfall will spread north into Florida and adjacent areas of
the Southeast United States mid to late week.

STORM SURGE:  Minor coastal flooding is possible in Jamaica on
Monday and the Cayman Islands on Tuesday.

SURF:  Swells generated by the system are expected to affect much
of the western Caribbean during the next few days.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM EST.

$$
Forecaster Papin

