

000
WTNT33 KNHC 050541
TCPAT3

BULLETIN
Tropical Storm Rafael Intermediate Advisory Number 6A
NWS National Hurricane Center Miami FL       AL182024
100 AM EST Tue Nov 05 2024

...RAFAEL APPROACHING JAMAICA...

SUMMARY OF 100 AM EST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...16.7N 77.6W
ABOUT 105 MI...170 KM SSW OF KINGSTON JAMAICA
ABOUT 295 MI...480 KM SE OF GRAND CAYMAN
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Cayman Islands
* Cuban provinces of Pinar del Rio, Artemisa, La Habana,
Mayabeque, Matanzas, and the Isle of Youth

A Tropical Storm Warning is in effect for...
* Jamaica
* Cuban provinces of Villa Clara, Cienfuegos, Sancti Spiritus,
and Ciego de Avila

A Tropical Storm Watch is in effect for...
* Cuban provinces of Camaguey and Las Tunas
* Lower and Middle Florida Keys from Key West to west of the
Channel 5 Bridge
* Dry Tortugas

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued 36
hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Cuba should closely monitor this system.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office.  For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 AM EST (0600 UTC), the center of Tropical Storm Rafael was
located near latitude 16.7 North, longitude 77.6 West.  Rafael is
moving toward the north-northwest near 12 mph (19 km/h).  A 
generally northwestward motion is anticipated over the next few 
days.  On the forecast track, the storm is expected to move near 
Jamaica this morning, be near or over the Cayman Islands tonight, 
and be near or over western Cuba on Wednesday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Steady to rapid intensification is forecast over the next 24 to 36 
hours, and Rafael is forecast to become a hurricane in the
northwestern Caribbean near the Cayman Islands with further
strengthening before it makes landfall in Cuba.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The minimum central pressure estimated from Air Force Hurricane 
Hunter aircraft observations is 996 mb (29.42 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Rafael can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT3 and WMO
header WTNT43 KNHC and on the web at
hurricanes.gov/text/MIATCDAT3.shtml

WIND:  Hurricane conditions are expected in the Cayman Islands by
this afternoon and are also expected in western Cuba and the Isle
of Youth on Wednesday.  Tropical storm conditions are expected in
Jamaica through this morning and are expected in parts of
west-central Cuba, possible farther east in central Cuba, and in
the lower and middle Florida Keys on Wednesday.

RAINFALL: Heavy rainfall will impact areas of the Western Caribbean
with the heaviest rainfall occurring over Jamaica and portions of
Cuba through mid-week.  Rainfall totals between 3 to 6 inches with
locally up to 9 inches are expected.  Flooding and mudslides could
occur over portions of Jamaica and Cuba.

Heavy rainfall will spread north into Florida and adjacent areas of
the Southeast United States by mid to late week.  Rainfall totals of
1 to 3 inches are expected for the lower and middle Florida Keys.

For a complete depiction of forecast rainfall associated with
Tropical Storm Rafael, please see the National Weather Service Storm
Total Rainfall Graphic, available at
www.nhc.noaa.gov/graphics_at3.shtml?rainqpf

STORM SURGE:  Minor coastal flooding is possible in Jamaica tonight.
Storm surge could raise water levels by 1 to 3 feet above normal
tide levels in the Cayman Islands on Tuesday, and could raise water
levels by as much as 6 to 9 feet above normal tide levels in areas
of onshore winds along the southern coast of Cuba in the Hurricane
Warning area, including the Isle of Youth.

The combination of a storm surge and the tide will cause normally
dry areas near the coast to be flooded by rising waters moving
inland from the shoreline.  The water could reach the following
heights above ground somewhere in the indicated areas if the peak
surge occurs at the time of high tide...

Dry Tortugas...1-3 ft
Lower Florida Keys...1-2 ft

SURF:  Swells generated by Rafael are expected to affect much of
the western Caribbean during the next few days. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM EST.

$$
Forecaster Pasch

