

888 
WTNT33 KNHC 070845
TCPAT3

BULLETIN
Hurricane Rafael Advisory Number  15
NWS National Hurricane Center Miami FL       AL182024
400 AM EST Thu Nov 07 2024

...RAFAEL MOVING OVER THE SOUTHEASTERN GULF OF MEXICO...


SUMMARY OF 400 AM EST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...24.2N 84.6W
ABOUT 155 MI...250 KM WNW OF HAVANA CUBA
ABOUT 180 MI...285 KM W OF KEY WEST FLORIDA
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...969 MB...28.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Cuba has discontinued the Hurricane Warning for
Cuba.

The Tropical Storm Warning for the Lower and Middle Florida Keys is
discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Dry Tortugas

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area in the United States, 
please monitor products issued by your local National Weather 
Service forecast office. 


DISCUSSION AND OUTLOOK
----------------------
At 400 AM EST (0900 UTC), the center of Hurricane Rafael was located
near latitude 24.2 North, longitude 84.6 West.  Rafael is moving
toward the northwest near 12 mph (19 km/h).  A turn toward the west
at a slower forward speed is expected later today, with this general
motion continuing through Saturday.  On the forecast track, Rafael
is expected to continue to move away from western Cuba over the
southeastern Gulf of Mexico this morning.  Rafael is then forecast
to move over the southern Gulf of Mexico for the next few days.

Maximum sustained winds are near 105 mph (165 km/h) with higher
gusts.  Some weakening is possible during the next couple of days.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 969 mb (28.62 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Rafael can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT3 and WMO header
WTNT43 KNHC and on the web at hurricanes.gov/text/MIATCDAT3.shtml

WIND:  Tropical storm conditions are expected over the Dry Tortugas
through this morning.

RAINFALL: Additional rainfall amounts of 2 to 4 inches are expected
today, leading to storm total accumulations of 12 inches across
portions of western Cuba.  This may lead to areas of flash flooding
and mudslides, especially along the higher terrain.

For a complete depiction of forecast rainfall associated with
Hurricane Rafael, please see the National Weather Service Storm
Total Rainfall Graphic, available at
www.nhc.noaa.gov/graphics_at3.shtml?rainqpf

STORM SURGE: The combination of a storm surge and the tide will 
cause normally dry areas near the coast to be flooded by rising 
waters moving inland from the shoreline.  The water could reach the 
following heights above ground somewhere in the indicated areas if 
the peak surge occurs at the time of high tide...

Dry Tortugas...1-3 ft
Lower Florida Keys...1-2 ft

SURF: Swells generated by Rafael are expected to spread across most 
of the Gulf of Mexico from east to west during the next several 
days.  These swells are likely to cause life-threatening surf and 
rip current conditions.  Please consult products from your local 
weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 AM EST.
Next complete advisory at 1000 AM EST.

$$
Forecaster Pasch


