

000
WTNT33 KNHC 071152
TCPAT3

BULLETIN
Hurricane Rafael Intermediate Advisory Number 15A
NWS National Hurricane Center Miami FL       AL182024
700 AM EST Thu Nov 07 2024

...AIR FORCE AND NOAA HURRICANE HUNTERS CURRENTLY INVESTIGATING 
RAFAEL...


SUMMARY OF 700 AM EST...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...24.3N 84.9W
ABOUT 180 MI...290 KM WNW OF HAVANA CUBA
ABOUT 195 MI...315 KM W OF KEY WEST FLORIDA
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...970 MB...28.64 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Tropical Storm Warning for the Dry Tortugas has been 
discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

Interests in the southern and southwestern Gulf of Mexico should 
monitor the progress of Rafael.


DISCUSSION AND OUTLOOK
----------------------
At 700 AM EST (1200 UTC), the center of Hurricane Rafael was located 
near latitude 24.3 North, longitude 84.9 West. Rafael is moving 
toward the northwest near 9 mph (15 km/h). A turn toward the west at 
a slower forward speed is expected later today, with this general 
motion continuing through Saturday. On the forecast track, Rafael is 
expected to move over the southern Gulf of Mexico for the next few 
days.

Maximum sustained winds are near 105 mph (165 km/h) with higher 
gusts. Some weakening is anticipated during the next few days.

Hurricane-force winds extend outward up to 30 miles (45 km) from
the center and tropical-storm-force winds extend outward up to 115
miles (185 km).

The estimated minimum central pressure based on aircraft data is 
970 mb (28.64 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Rafael can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT3 and WMO header
WTNT43 KNHC and on the web at hurricanes.gov/text/MIATCDAT3.shtml

RAINFALL: Additional rainfall amounts of 2 to 4 inches are expected
today, leading to storm total accumulations of 12 inches across
portions of western Cuba. This may lead to areas of flash flooding
and mudslides, especially along the higher terrain.

For a complete depiction of forecast rainfall associated with
Hurricane Rafael, please see the National Weather Service Storm
Total Rainfall Graphic, available at
www.nhc.noaa.gov/graphics_at3.shtml?rainqpf

SURF: Swells generated by Rafael are expected to spread across most
of the Gulf of Mexico from east to west during the next several
days. These swells are likely to cause life-threatening surf and
rip current conditions. Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1000 AM EST.

$$
Forecaster Reinhart

