

792 
WTNT33 KNHC 090234
TCPAT3

BULLETIN
Tropical Storm Rafael Advisory Number  23
NWS National Hurricane Center Miami FL       AL182024
900 PM CST Fri Nov 08 2024

...RAFAEL RAPIDLY WEAKENS TO A TROPICAL STORM...


SUMMARY OF 900 PM CST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...24.8N 89.9W
ABOUT 240 MI...390 KM N OF PROGRESO MEXICO
ABOUT 460 MI...745 KM E OF MOUTH OF THE RIO GRANDE
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...989 MB...29.21 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the southern and southwestern Gulf of Mexico should
monitor the progress of Rafael.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM CST (0300 UTC), the center of Tropical Storm Rafael was
located near latitude 24.8 North, longitude 89.9 West. Rafael is
moving toward the west-northwest near 5 mph (7 km/h). A slow 
west-northwestward motion is expected through Saturday. After 
that, Rafael is likely to move slowly south-southwestward toward 
the southwestern Gulf of Mexico through early next week.

Maximum sustained winds have decreased to near 70 mph (110 km/h) 
with higher gusts.  Additional steady to rapid weakening is 
expected during the next few days.  During the past few hours, NOAA 
buoy 42001 located north of the center reported sustained winds of 
42 mph (68 km/h) and a wind gust of 51 mph (83 km/h).

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 989 mb (29.21 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Rafael can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT3 and WMO header
WTNT43 KNHC and on the web at hurricanes.gov/text/MIATCDAT3.shtml

SURF: Swells generated by Rafael are expected to spread across most
of the Gulf of Mexico during the next few days. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM CST.

$$
Forecaster Beven


