

000
WTNT33 KNHC 090843
TCPAT3

BULLETIN
Tropical Storm Rafael Advisory Number  24
NWS National Hurricane Center Miami FL       AL182024
300 AM CST Sat Nov 09 2024

...RAFAEL MOVING SLOWLY WEST-NORTHWESTWARD...


SUMMARY OF 300 AM CST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...25.0N 90.8W
ABOUT 265 MI...425 KM NNW OF PROGRESO MEXICO
ABOUT 405 MI...650 KM E OF MOUTH OF THE RIO GRANDE
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM CST (0900 UTC), the center of Tropical Storm Rafael was 
located near latitude 25.0 North, longitude 90.8 West. Rafael is 
moving toward the west-northwest near 6 mph (9 km/h), and this 
motion is expected through today. After that, Rafael is likely to 
move slowly south-southwestward toward the southwestern Gulf of 
Mexico through early next week.

Maximum sustained winds have decreased to near 65 mph (100 km/h) 
with higher gusts. Steady weakening is expected during the next few 
days.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 992 mb (29.30 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Rafael can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT3 and WMO header
WTNT43 KNHC and on the web at hurricanes.gov/text/MIATCDAT3.shtml

SURF: Swells generated by Rafael are expected to spread across most
of the Gulf of Mexico during the next few days. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.

RAINFALL: Heavy rainfall indirectly associated with the moisture 
from Rafael is expected to cause 3 to 6 inches of rain, with local 
amounts to 10 inches, across portions of the Piney Woods and Golden 
Triangle of Southeast Texas as well as Southwest and Central 
Louisiana through Sunday morning.  This rain will lead to 
potentially significant flash flooding.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM CST.

$$
Forecaster Kelly

