

000
WTNT33 KNHC 100830
TCPAT3

BULLETIN
Tropical Storm Rafael Advisory Number  28
NWS National Hurricane Center Miami FL       AL182024
300 AM CST Sun Nov 10 2024

...RAFAEL GRADUALLY WEAKENING...


SUMMARY OF 300 AM CST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...26.1N 91.8W
ABOUT 355 MI...575 KM NNW OF PROGRESO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM CST (0900 UTC), the center of Tropical Storm Rafael was
located near latitude 26.1 North, longitude 91.8 West. Rafael is
moving toward the north-northwest near 2 mph (4 km/h). The storm is
expected to meander over the central Gulf of Mexico through tonight, 
then turn toward the south and south-southwest on Monday and 
Tuesday.

Maximum sustained winds have decreased to near 40 mph (65 km/h) 
with higher gusts. Weakening is expected through early next week, 
and Rafael is forecast to degenerate to a post-tropical remnant low 
by Monday.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Rafael can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC
and on the web at hurricanes.gov/text/MIATCDAT3.shtml

SURF: Swells generated by Rafael will continue impacting portions of
the northern and western Gulf Coast through the weekend. These
swells are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.

RAINFALL: Indirect rainfall associated with the moisture from Rafael 
is expected to lead to additional rainfall amounts of 2 to 4 
inches, with local totals to 15 inches, across portions of 
southwestern and central Louisiana into this afternoon.  This rain 
could lead to or continue significant flash flooding.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM CST.

$$
Forecaster Blake

