

000
WTNT33 KNHC 101433
TCPAT3

BULLETIN
Tropical Storm Rafael Advisory Number  29
NWS National Hurricane Center Miami FL       AL182024
900 AM CST Sun Nov 10 2024

...RAFAEL BECOMING LESS ORGANIZED...


SUMMARY OF 900 AM CST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...26.3N 91.9W
ABOUT 370 MI...600 KM NNW OF PROGRESO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM CST (1500 UTC), the center of Tropical Storm Rafael was
located near latitude 26.3 North, longitude 91.9 West. Rafael is
moving toward the north-northwest near 3 mph (6 km/h). The storm
is expected to meander over the central Gulf of Mexico through
tonight, then turn toward the south and south-southwest on Monday
and Tuesday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Weakening is expected, and Rafael is forecast to degenerate to a
post-tropical remnant low by Monday.

Tropical-storm-force winds extend outward up to 150 miles (240 km)
from the center. A few hours ago, NOAA buoy 42001 over the central
Gulf of Mexico recorded a sustained wind of 38 mph (61 km/h) with a
gust of 45 mph (72 km/h).

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Rafael can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC
and on the web at hurricanes.gov/text/MIATCDAT3.shtml

SURF: Swells generated by Rafael will continue impacting portions of
the northern and western Gulf Coast through the remainder of this
weekend. These swells are likely to cause life-threatening surf and
rip current conditions. Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM CST.

$$
Forecaster Hagen

