

000
WTNT33 KNHC 191456
TCPAT3

BULLETIN
Tropical Depression Three Advisory Number   1
NWS National Hurricane Center Miami FL       AL032023
1100 AM AST Mon Jun 19 2023

...TROPICAL DEPRESSION THREE FORMS OVER THE CENTRAL ATLANTIC...
...INTERESTS IN THE LESSER ANTILLES SHOULD MONITOR THIS SYSTEM...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.0N 40.3W
ABOUT 1425 MI...2295 KM E OF THE SOUTHERN WINDWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the Lesser Antilles should monitor the progress of 
this system.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Depression Three
was located near latitude 11.0 North, longitude 40.3 West. The
depression is moving toward the west near 21 mph (33 km/h), and this
motion is expected to continue for the next several days.  On the 
forecast track, the system should be approaching the Lesser 
Antilles late this week.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some strengthening is forecast, and the depression is forecast to 
become a hurricane in a few days.

The estimated minimum central pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for the depression can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3, WMO header 
WTNT43 KNHC and on the web at hurricanes.gov/text/MIATCDAT3.shtml


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Blake/Kelly

