

000
WTNT33 KNHC 192042
TCPAT3

BULLETIN
Tropical Storm Bret Advisory Number   2
NWS National Hurricane Center Miami FL       AL032023
500 PM AST Mon Jun 19 2023

...TROPICAL STORM BRET FORMS OVER THE CENTRAL ATLANTIC...
...INTERESTS IN THE LESSER ANTILLES SHOULD MONITOR THIS SYSTEM...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...11.3N 42.2W
ABOUT 1295 MI...2085 KM E OF THE SOUTHERN WINDWARD ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the Lesser Antilles should monitor the progress of
this system.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Bret was
located near latitude 11.3 North, longitude 42.2 West. Bret is
moving toward the west near 21 mph (33 km/h), and this motion is
expected to to continue for the next several days. On the
forecast track, the system should be approaching the Lesser
Antilles late this week.

Maximum sustained winds have increased to near 40 mph (65 km/h) 
with higher gusts. Strengthening is forecast, and Bret could become 
a hurricane in a couple of days.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Bret can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3, WMO header
WTNT43 KNHC and on the web at hurricanes.gov/text/MIATCDAT3.shtml


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Blake/Kelly

