

000
WTNT33 KNHC 201444
TCPAT3

BULLETIN
Tropical Storm Bret Advisory Number   5
NWS National Hurricane Center Miami FL       AL032023
1100 AM AST Tue Jun 20 2023

...BRET MOVING WESTWARD ACROSS THE TROPICAL ATLANTIC...
...TROPICAL STORM WATCHES MAY BE REQUIRED LATER TODAY OR TONIGHT
FOR PORTIONS OF THE LESSER ANTILLES...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.9N 47.0W
ABOUT 945 MI...1525 KM E OF THE WINDWARD ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the Lesser Antilles should monitor the progress of
this system.  Tropical storm watches may be required for some
islands later today or tonight.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Bret was
located near latitude 11.9 North, longitude 47.0 West.  Bret is
moving toward the west near 21 mph (33 km/h), and this general 
motion is expected to continue for the next several days.  On the 
forecast track, the center of Bret could move across portions of the 
Lesser Antilles Thursday afternoon through Thursday night.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some strengthening is forecast during the next couple of days, and 
Bret is expected to be a tropical storm when it reaches the Lesser 
Antilles Thursday and Thursday night.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Bret can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3, WMO header
WTNT43 KNHC and on the web at hurricanes.gov/text/MIATCDAT3.shtml

RAINFALL:  Rainfall amounts of 4 to 6 inches with maximum amounts of
10 inches are possible across portions of the Lesser Antilles from
Guadeloupe southward to St. Lucia.  Rainfall amounts of 2 to 4
inches are possible across Barbados and St. Vincent and the
Grenadines.  The heavy rainfall could lead to flash flooding,
especially across areas of higher terrain.  Isolated urban flooding
is also possible.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Berg

