

339 
WTNT33 KNHC 202046
TCPAT3

BULLETIN
Tropical Storm Bret Advisory Number   6
NWS National Hurricane Center Miami FL       AL032023
500 PM AST Tue Jun 20 2023

...BRET A LITTLE STRONGER...
...TROPICAL STORM WATCH ISSUED FOR BARBADOS...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...12.2N 48.6W
ABOUT 835 MI...1350 KM E OF THE WINDWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Barbados has issued a Tropical Storm Watch for
Barbados.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Barbados

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in the Lesser Antilles should monitor the
progress of Bret.  Tropical storm watches will likely be required
for other islands later tonight.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Bret was
located near latitude 12.2 North, longitude 48.6 West.  Bret is
moving toward the west near 18 mph (30 km/h), and this general 
motion is expected to continue for the next several days.  On the 
forecast track, the center of Bret is expected move across portions 
of the Lesser Antilles Thursday afternoon and Thursday night, and 
then move across the eastern Caribbean Sea on Friday.

Maximum sustained winds have increased to near 45 mph (75 km/h) 
with higher gusts.  Additional strengthening is forecast during the 
next day or so, and Bret is expected to be a tropical storm when it 
reaches the Lesser Antilles Thursday and Thursday night.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Bret can be found in the Tropical Cyclone 
Discussion under AWIPS header MIATCDAT3, WMO header WTNT43 KNHC and 
on the web at hurricanes.gov/text/MIATCDAT3.shtml

WIND:  Tropical storm conditions are possible within the watch
area by Thursday.

RAINFALL:  Through Saturday morning, storm total rainfall amounts of 
4 to 6 inches with maximum amounts of 10 inches are possible across 
portions of the Lesser Antilles from Guadeloupe southward to St. 
Lucia.  Rainfall amounts of 2 to 4 inches are possible across 
Barbados and St. Vincent and the Grenadines.  The heavy rainfall 
could lead to flash flooding, especially across areas of higher 
terrain.  Isolated urban flooding is also possible.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM AST.
Next complete advisory at 1100 PM AST.

$$
Forecaster Berg


