
ZCZC MIATCPAT3 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Bret Intermediate Advisory Number 6A
NWS National Hurricane Center Miami FL       AL032023
800 PM AST Tue Jun 20 2023

...BRET CONTINUES MOVING WESTWARD...
...TROPICAL STORM WATCH ISSUED FOR ST. LUCIA...


SUMMARY OF 800 PM AST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...12.4N 49.5W
ABOUT 780 MI...1255 KM E OF THE WINDWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of St. Lucia has issued a Tropical Storm Watch for
St. Lucia.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Barbados
* Dominica
* St. Lucia

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in the Lesser Antilles should monitor the
progress of Bret.  Additional tropical storm watches will likely be 
required for other islands later tonight.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM AST (0000 UTC), the center of Tropical Storm Bret was
located near latitude 12.4 North, longitude 49.5 West.  Bret is
moving toward the west near 18 mph (30 km/h), and this general
motion is expected to continue for the next several days.  On the
forecast track, the center of Bret is expected move across portions
of the Lesser Antilles Thursday afternoon and Thursday night, and
then move across the eastern Caribbean Sea on Friday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Strengthening is forecast during the next day or so, and Bret is 
expected to be a tropical storm when it reaches the Lesser Antilles 
Thursday and Thursday night.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Bret can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3, WMO header WTNT43 KNHC and
on the web at hurricanes.gov/text/MIATCDAT3.shtml

WIND:  Tropical storm conditions are possible within the watch
area by Thursday.

RAINFALL:  Through Saturday morning, storm total rainfall amounts of
4 to 6 inches with maximum amounts of 10 inches are possible across
portions of the Lesser Antilles from Guadeloupe southward to St.
Lucia.  Rainfall amounts of 2 to 4 inches are possible across
Barbados and St. Vincent and the Grenadines.  The heavy rainfall
could lead to flash flooding, especially across areas of higher
terrain.  Isolated urban flooding is also possible.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Beven

NNNN
