

000
WTNT33 KNHC 210545
TCPAT3

BULLETIN
Tropical Storm Bret Intermediate Advisory Number 7A
NWS National Hurricane Center Miami FL       AL032023
200 AM AST Wed Jun 21 2023

...BRET HEADED FOR THE WINDWARD ISLANDS....


SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...12.6N 50.9W
ABOUT 680 MI...1095 KM E OF THE WINDWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Barbados
* Dominica
* Martinique
* St. Lucia

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in the Lesser Antilles should monitor the
progress of Bret.  Additional tropical storm watches or warnings
will likely be required for these and other islands on Wednesday.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the center of Tropical Storm Bret was
located near latitude 12.6 North, longitude 50.9 West.  Bret is
moving toward the west near 17 mph (28 km/h), and this general
motion is expected to continue for the next several days.  On the
forecast track, the center of Bret is expected move across portions
of the Lesser Antilles Thursday afternoon and Thursday night, and
then move across the eastern Caribbean Sea on Friday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Some strengthening is forecast during the next day or so, and Bret 
is expected to be a tropical storm when it reaches the Lesser 
Antilles Thursday and Thursday night.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Bret can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3, WMO header WTNT43 KNHC and
on the web at hurricanes.gov/text/MIATCDAT3.shtml

WIND:  Tropical storm conditions are possible within the watch
area by Thursday.

RAINFALL:  Through Saturday, storm total rainfall amounts of 3 to 6 
inches with maximum amounts of 10 inches are possible across 
portions of the Lesser Antilles from Guadeloupe south to St Vincent 
and the Grenadines, including Barbados.  The heavy rainfall could 
lead to flash flooding, especially across areas of higher terrain.  
Isolated urban flooding is also possible.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Pasch

