

821 
WTNT33 KNHC 211150
TCPAT3

BULLETIN
Tropical Storm Bret Intermediate Advisory Number 8A
NWS National Hurricane Center Miami FL       AL032023
800 AM AST Wed Jun 21 2023

...BRET EXPECTED TO BRING STRONG WINDS AND HEAVY RAINS TO PORTIONS 
OF THE LEEWARD ISLANDS THURSDAY AND THURSDAY NIGHT...


SUMMARY OF 800 AM AST...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...12.9N 52.0W
ABOUT 505 MI...815 KM E OF BARBADOS
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Barbados
* Dominica
* Martinique
* St. Lucia

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in the Lesser Antilles should monitor the
progress of Bret.  Additional watches or warnings will likely be
required for these islands today.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM AST (1200 UTC), the center of Tropical Storm Bret was
located near latitude 12.9 North, longitude 52.0 West.  Bret is
moving toward the west near 16 mph (26 km/h), and this general
motion is expected to continue for the next several days.  On the
forecast track, the center of Bret is expected to move across
portions of the Lesser Antilles Thursday afternoon and Thursday
night, and then move across the eastern Caribbean Sea on Friday.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts. 
Some increase in strength is possible before Bret reaches the 
Caribbean Sea.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Bret can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3, WMO header WTNT43 KNHC and
on the web at hurricanes.gov/text/MIATCDAT3.shtml

WIND:  Tropical storm conditions are possible within the watch
area by Thursday.

RAINFALL:  Through Saturday, storm total rainfall amounts of 3 to 6
inches with maximum amounts of 10 inches are possible across
portions of the Lesser Antilles from Guadeloupe south to Grenada,
including Barbados.  The heavy rainfall could lead to flash
flooding, especially across areas of higher terrain.  Isolated urban
flooding is also possible.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Berg


