

000
WTNT33 KNHC 212034
TCPAT3

BULLETIN
Tropical Storm Bret Advisory Number  10
NWS National Hurricane Center Miami FL       AL032023
500 PM AST Wed Jun 21 2023

...AIR FORCE RESERVE HURRICANE HUNTER PLANE FINDS BRET SLIGHTLY
STRONGER...
...STRONG WINDS AND HEAVY RAINFALL FORECAST OVER PORTIONS OF THE
LESSER ANTILLES BEGINNING ON THURSDAY...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...13.3N 53.9W
ABOUT 375 MI...605 KM E OF BARBADOS
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of France has issued a Tropical Storm Warning for
Martinique.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning in in effect for...
* St. Lucia
* Martinique

 A Tropical Storm Watch is in effect for...
* Barbados
* Dominica

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within the next 24 to
36 hours.

Interests elsewhere in the Lesser Antilles should monitor the
progress of Bret.  Additional watches or warnings may be required
tonight.

For storm information specific to your area, please monitor products 
issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Bret was
located near latitude 13.3 North, longitude 53.9 West.  Bret is
moving toward the west near 15 mph (24 km/h), and this general 
motion with an increase in forward speed is expected over the next 
few days.  On the forecast track, the center of Bret is expected
to approach the Lesser Antilles on Thursday, move across the Lesser
Antilles late Thursday and Thursday night, and then move westward
across the eastern and central Caribbean Sea Friday and Saturday.

Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that maximum sustained winds have increased to near 65 mph (100 
km/h) with higher gusts.  Little change in strength is forecast 
during the next day or so while Bret approaches the Lesser Antilles. 
Weakening is anticipated to begin Thursday night or Friday after 
Bret passes the Lesser Antilles, and the system is likely to 
dissipate over the central Caribbean Sea by Saturday.

Aircraft data indicate that Bret is a little larger in size, and 
tropical-storm-force winds now extend outward up to 105 miles (165 
km) from the center, especially to the north.  NOAA buoy 41040 to 
the north of Bret recently reported a sustained wind of 43 mph (68 
km/h) and a gust to 49 mph (79 km/h).

The minimum central pressure based on dropsonde data is 1000 mb 
(29.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Bret can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3, WMO header WTNT43 KNHC and
on the web at hurricanes.gov/text/MIATCDAT3.shtml

WIND:  Tropical storm conditions are expected within the warning
areas and possible within the watch areas late Thursday and Thursday
night.

RAINFALL:  Through Saturday, storm total rainfall amounts of 3 to 6
inches with maximum amounts of 10 inches are possible across
portions of the Lesser Antilles from Guadeloupe south to St.
Vincent and the Grenadines, including Barbados.  The heavy rainfall
could lead to flash flooding, especially across areas of higher
terrain.  Urban flooding is also possible.

SURF:  Swells generated by Bret are expected to begin affecting
portions of the Lesser Antilles on Thursday.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM AST.
Next complete advisory at 1100 PM AST.

$$
Forecaster Berg

