

000
WTNT33 KNHC 220237
TCPAT3

BULLETIN
Tropical Storm Bret Advisory Number  11
NWS National Hurricane Center Miami FL       AL032023
1100 PM AST Wed Jun 21 2023

...TROPICAL STORM WARNING ISSUED FOR DOMINICA...
...STRONG WINDS AND HEAVY RAINFALL FORECAST OVER PORTIONS OF THE
LESSER ANTILLES BEGINNING ON THURSDAY...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.5N 55.2W
ABOUT 290 MI...465 KM E OF BARBADOS
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Government of Dominica has issued a Tropical Storm Warning for
Dominica.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning in in effect for...
* Dominica
* St. Lucia
* Martinique

 A Tropical Storm Watch is in effect for...
* Barbados
* St. Vincent and the Grenadines

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within the next 24 to
36 hours.

Interests elsewhere in the Lesser Antilles should monitor the
progress of Bret.  Additional watches or warnings may be required
on Thursday.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Bret was
located near latitude 13.5 North, longitude 55.2 West. Bret is
moving toward the west near 16 mph (26 km/h), and this general
motion with an increase in forward speed is expected over the next
few days.  On the forecast track, the center of Bret is expected to
approach the Lesser Antilles on Thursday, move across the Lesser
Antilles late Thursday and Thursday night, and then move westward
across the eastern and central Caribbean Sea Friday and Saturday.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Little change in strength is forecast during the next day
or so while Bret approaches the Lesser Antilles.  Weakening is
anticipated to begin Thursday night or Friday after Bret passes the
Lesser Antilles, and the system is likely to dissipate over the
central Caribbean Sea by Saturday.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The latest minimum central pressure estimated from Air Force
Reserve Hurricane Hunter aircraft data is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Bret can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3, WMO header WTNT43 KNHC and
on the web at hurricanes.gov/text/MIATCDAT3.shtml

WIND:  Tropical storm conditions are expected within the warning
areas and possible within the watch areas late Thursday and Thursday
night.

RAINFALL:  Through Saturday, storm total rainfall amounts of 3 to 6
inches with maximum amounts of 10 inches are possible across
portions of the Lesser Antilles from Guadeloupe south to St Vincent
and the Grenadines, including Barbados. The heavy rainfall could
lead to flash flooding, especially across areas of higher terrain.
Urban flooding is also possible.

SURF:  Swells generated by Bret are expected to begin affecting
portions of the Lesser Antilles on Thursday.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM AST.
Next complete advisory at 500 AM AST.

$$
Forecaster Beven

