

000
WTNT33 KNHC 230551
TCPAT3

BULLETIN
Tropical Storm Bret Intermediate Advisory Number 15A
NWS National Hurricane Center Miami FL       AL032023
200 AM AST Fri Jun 23 2023

...CENTER OF BRET NOW OVER THE EASTERN CARIBBEAN SEA...
...HEAVY RAINS AND STRONG WINDS CONTINUE OVER PORTIONS OF THE 
WINDWARD ISLANDS...


SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...13.4N 61.9W
ABOUT 50 MI...75 KM W OF ST. VINCENT
ABOUT 65 MI...105 KM WSW OF ST. LUCIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning in in effect for...
* Dominica
* St. Lucia
* Martinique
* Barbados
* St. Vincent and the Grenadines

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within 24
hours.

Interests elsewhere in the Lesser Antilles and the southeastern
Caribbean Sea should monitor the progress of Bret.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the center of Tropical Storm Bret was
located over the eastern Caribbean Sea near latitude 13.4 North, 
longitude 61.9 West.  Bret is moving toward the west near 17 mph 
(28 km/h), and this general motion is expected during the next 
couple of days.  On the forecast track, the center of Bret is 
expected to move westward across the eastern and central Caribbean 
Sea today and Saturday.

Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that maximum sustained winds remain near 60 mph (95 km/h) with 
higher gusts.  Gradual weakening is anticipated over the next 
couple of days, and the system is likely to dissipate over the 
central Caribbean Sea Saturday night or Sunday.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.  Grantly Adams International Airport on Barbados 
recently reported a sustained wind of 44 mph (70 km/h) and a gust 
to 56 mph (91 km/h) in thunderstorm activity well to the east of 
Bret's center.  Tropical storm conditions are also still being 
reported on St. Lucia and Martinique.

The minimum central pressure measured from the reconnaissance 
aircraft is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Bret can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3, WMO header WTNT43 KNHC and
on the web at hurricanes.gov/text/MIATCDAT3.shtml

WIND:  Tropical storm conditions are expected within the tropical
storm warning areas through this morning.

RAINFALL:  Storm total rainfall amounts of 3 to 6 inches with
maximum amounts of 10 inches are possible across portions of the
Lesser Antilles from Guadeloupe south through St. Vincent and the
Grenadines, including Barbados. The heavy rainfall could lead to
flash flooding, especially across areas of higher terrain. Urban
flooding is also possible.

SURF:  Swells generated by Bret are expected to affect portions of
the Lesser Antilles through today.  These swells are likely to
cause life-threatening surf and rip current conditions.  Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Berg

