
ZCZC MIATCPAT3 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Bret Advisory Number  18
NWS National Hurricane Center Miami FL       AL032023
500 PM AST Fri Jun 23 2023

...BRET LOSING STRENGTH OVER THE EASTERN CARIBBEAN SEA...
...RAIN AND GUSTY WINDS STILL LINGERING IN THE WINDWARD ISLANDS...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...13.1N 66.6W
ABOUT 170 MI...275 KM ENE OF CURACAO
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests the ABC Islands should monitor the progress of Bret.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Bret was
located near latitude 13.1 North, longitude 66.6 West. Bret is
moving toward the west near 21 mph (33 km/h) and this general
motion is expected to continue through the weekend.  On the forecast
track, the center of Bret will continue to move across the eastern 
and central Caribbean Sea north of the ABC Islands during the next 
couple of days.

Maximum sustained winds have decreased to near 50 mph (85 km/h) 
with higher gusts. Weakening is forecast during the next couple of 
days, and Bret is expected to dissipate over the central Caribbean 
Sea by Sunday.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
north of the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Rainfall associated with Bret is expected to continue to
diminish across the Lesser Antilles  this evening as the storm moves
westward across the eastern to central Caribbean.  Additional
rainfall amounts of 1 to 2 inches are possible across southern
portions of the  Lesser Antilles from St Lucia, south to Grenada.

SURF:  Swells generated by Bret are expected to gradually subside
along the Lesser Antilles through the day.  Swells are likely
to increase in areas adjacent to the central Caribbean Sea
through Saturday.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Cangialosi

NNNN
