

061 
WTNT33 KNHC 240843
TCPAT3

BULLETIN
Tropical Storm Bret Advisory Number  20
NWS National Hurricane Center Miami FL       AL032023
500 AM AST Sat Jun 24 2023

...BRET WEAKENING AS IT PASSES JUST NORTH OF ARUBA...
...FORECAST TO DEGENERATE INTO A TROUGH OVER THE WEEKEND...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...13.1N 69.8W
ABOUT 45 MI...70 KM NNE OF ARUBA
ABOUT 125 MI...200 KM ENE OF NTHRN TIP OF GUAJIRA PNSULA COLOMBIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the ABC Islands and along the coast of the Guajira
Peninsula of Colombia should monitor the progress of Bret.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Bret was
located near latitude 13.1 North, longitude 69.8 West.  Bret is
moving toward the west near 18 mph (30 km/h), and this general 
motion is expected to continue through tonight.

Maximum sustained winds have decreased to near 45 mph (75 km/h) 
with higher gusts.  Additional weakening is forecast today and 
tonight, and Bret is expected to dissipate over the central 
Caribbean Sea tonight or early Sunday.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
to the north of the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Bret will affect coastal areas adjacent
to the central Caribbean Sea today.  These swells could cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Berg


