

000
WTNT33 KNHC 241446
TCPAT3

BULLETIN
Tropical Storm Bret Advisory Number  21
NWS National Hurricane Center Miami FL       AL032023
1100 AM EDT Sat Jun 24 2023

...BRET BARELY A TROPICAL CYCLONE...
...AREAS OF RAIN AND GUSTY WINDS AFFECTING PORTIONS OF THE ABC
ISLANDS AND NORTHEASTERN COLOMBIA...


SUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.1N 71.9W
ABOUT 55 MI...90 KM NNW OF NTHRN TIP OF GUAJIRA PNSULA COLOMBIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the ABC Islands and along the coast of the Guajira
Peninsula of Colombia should monitor the progress of Bret.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM EDT (1500 UTC), the center of Tropical Storm Bret was
located near latitude 13.1 North, longitude 71.9 West. Bret is
moving toward the west near 21 mph (33 km/h) and this general
motion is expected to continue through tonight.

Maximum sustained winds remain near 45 mph (75 km/h) with higher 
gusts. Additional weakening is forecast, and Bret is expected to 
dissipate over the central Caribbean Sea by tonight.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure based on data from the Air 
Force Hurricane Hunters is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Bret will affect coastal areas adjacent
to the central Caribbean Sea today.  These swells could cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.

$$
Forecaster Cangialosi

