

000
WTNT33 KNHC 242031
TCPAT3

BULLETIN
Remnants Of Bret Advisory Number  22
NWS National Hurricane Center Miami FL       AL032023
500 PM EDT Sat Jun 24 2023

...BRET OPENS INTO A TROUGH...
...THIS IS THE LAST NHC ADVISORY...


SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...13.1N 73.8W
ABOUT 160 MI...260 KM WNW OF NTHRN TIP OF GUAJIRA PNSULA COLOMBIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the remnants of Bret were located near
latitude 13.1 North, longitude 73.8 West. The remnants are moving
toward the west near 21 mph (33 km/h).

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
north of the center.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by the remnants of Bret will affect coastal 
areas adjacent to the central Caribbean Sea through tonight.  These 
swells could cause life-threatening surf and rip current conditions. 
Please consult products from your local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on Bret. Additional information on this system can be found 
in High Seas Forecasts issued by the National Weather Service, 
under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php  

$$
Forecaster Cangialosi

