

624 
WTNT34 KNHC 030550
TCPAT4

BULLETIN
Tropical Depression Four Intermediate Advisory Number 3A
NWS National Hurricane Center Miami FL       AL042024
200 AM EDT Sat Aug 03 2024

...TROPICAL DEPRESSION MOVING WEST-NORTHWESTWARD NEAR THE SOUTH 
COAST OF CUBA...
...EXPECTED TO BECOME A TROPICAL STORM OVER THE SOUTHEASTERN GULF
OF MEXICO LATER TODAY OR TONIGHT...


SUMMARY OF 200 AM EDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...21.6N 80.1W
ABOUT 75 MI...120 KM SSW OF CAIBARIEN CUBA
ABOUT 230 MI...370 KM SSE OF KEY WEST FLORIDA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* The Dry Tortugas
* West coast of the Florida peninsula from East Cape Sable to Boca
Grande

A Tropical Storm Watch is in effect for...
* The Florida Keys south of the Card Sound Bridge
* The southern coast of the Florida peninsula east of East Cape
Sable to the Card Sound Bridge
* The west coast of the Florida peninsula north of Boca Grande to
the mouth of the Suwannee River

A Storm Surge Watch is in effect for...
* Bonita Beach northward to the mouth of the Suwannee River,
including Tampa Bay and Charlotte Harbor

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

Interests elsewhere in Florida and the southeastern coast of the
United States should monitor the progress of this system. Additional
warnings and watches will likely be required for a portion of this 
area later today.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM EDT (0600 UTC), the center of Tropical Depression Four was 
located near latitude 21.6 North, longitude 80.1 West. The 
depression is moving toward the west-northwest near 17 mph (28 
km/h). A turn toward the northwest is forecast today, followed by a 
slower motion toward the north and then the northeast on Sunday and 
Monday. On the forecast track, the center of the depression will 
move across Cuba this morning, and then move generally northward 
over the eastern Gulf of Mexico later today and Sunday, potentially 
reaching the Florida Gulf coast late Sunday or Monday.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts. 
Strengthening is forecast during the next several days, and the 
depression is expected to become a tropical storm later today and 
continue strengthening over the eastern Gulf of Mexico through the 
weekend.

The estimated minimum central pressure is 1010 mb (29.83 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for the depression can be found in the Tropical Cyclone 
Discussion under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC.

WIND: Tropical storm conditions are expected in the warning area 
later today and tonight. Tropical storm conditions are possible in 
the watch area in the Florida Keys and the southern Florida 
peninsula later today or tonight. Tropical storm conditions are 
possible in the watch area along the Florida west coast tonight and 
Sunday.

STORM SURGE: The combination of storm surge and tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

Bonita Beach, FL to Suwannee River, FL...2-4 ft
Tampa Bay...2-4 ft
Charlotte Harbor...2-4 ft
Card Sound Bridge, FL to Bonita Beach, FL...1-3 ft
Dry Tortugas...1-2 ft

RAINFALL: Tropical Depression Four is expected to produce rainfall
totals of 4 to 8 inches, with maximum rainfall totals up to 12
inches, across portions of Florida and along the Southeast U.S.
coast this weekend through Wednesday. This rainfall may result in
areas of locally considerable flash and urban flooding, with
isolated river flooding possible.

For Cuba, rainfall amounts of 1 to 2 inches, with localized higher 
amounts, will be possible through today. This may result in isolated 
to scattered areas of flooding.

For a complete depiction of forecast rainfall and flash flooding
associated with Tropical Depression Four, please see the National
Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at4.shtml?rainqpf

TORNADOES: A tornado or two is possible across the Florida Keys and 
the western Florida Peninsula tonight through Sunday morning.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM EDT.

$$
Forecaster Reinhart


