

444 
WTNT34 KNHC 070537
TCPAT4

BULLETIN
Tropical Storm Debby Intermediate Advisory Number 19A
NWS National Hurricane Center Miami FL       AL042024
200 AM EDT Wed Aug 07 2024

...DEBBY A LITTLE STRONGER...
...MAJOR FLOOD THREAT CONTINUES FOR PORTIONS OF THE CAROLINAS...


SUMMARY OF 200 AM EDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...31.8N 79.8W
ABOUT 70 MI...110 KM S OF CHARLESTON SOUTH CAROLINA
ABOUT 75 MI...120 KM ESE OF SAVANNAH GEORGIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...ESE OR 105 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Watch is in effect for...
* North of South Santee River, South Carolina to Cape Fear, North
Carolina

A Tropical Storm Warning is in effect for...
* North of the Savannah River to Surf City, North Carolina

A Tropical Storm Watch is in effect for...
* North of Surf City, North Carolina to Beaufort Inlet, North
Carolina

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere along the southeastern coast of the United
States should monitor the progress of this system. Additional
watches or warnings may be required on Wednesday.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM EDT (0600 UTC), the center of Tropical Storm Debby was 
located near latitude 31.8 North, longitude 79.8 West. Debby is 
moving toward the east-southeast near 5 mph (7 km/h).  A slow motion 
toward the east and then north is expected today through Thursday 
night. On the forecast track, the center of Debby is expected to 
slowly move away from the coast of Georgia and South Carolina 
tonight, continue to drift offshore through early Thursday, and then 
move inland over South Carolina on Thursday.

Satellite-derived wind data indicate that maximum sustained winds 
have increased to near 45 mph (75 km/h) with higher gusts.  Some 
additional strengthening is forecast while the center of Debby
remains offshore.  Weakening is expected Thursday night and Friday
after landfall.

Tropical-storm-force winds extend outward up to 175 miles (280 km)
mainly to the southeast and south of the center.

The estimated minimum central pressure is 996 mb (29.42 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Debby can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC.

WIND: Tropical storm conditions are expected to continue along the
coast of South Carolina within the tropical storm warning area
through Thursday night.  Tropical storm conditions are expected
within the tropical storm warning area and possible within the 
tropical storm watch area in North Carolina beginning today and 
continuing through Thursday night.

STORM SURGE: The combination of storm surge and tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline. The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

South Santee River, SC to Cape Fear, NC...2-4 ft

For a complete depiction of areas at risk of storm surge inundation,
please see the National Weather Service Peak Storm Surge Graphic,
available at hurricanes.gov/graphics_at4.shtml?peakSurge.

RAINFALL: Debby is expected to produce potentially historic storm
total rainfall of 10 to 20 inches, with maximum amounts of 25
inches, bringing areas of catastrophic flooding across portions of
eastern South Carolina and southeast North Carolina through Friday.

From central South Carolina to the Upstate of South Carolina,
northward into Southwest Virginia,  portions of the Mid-Atlantic
States, western and northern New York State into Northern New
England, 3 to 6 inches with local amounts to 8 inches, are expected
through Saturday. This rainfall will likely result in areas of
considerable flash and urban flooding, with river flooding possible.

An additional scattered 1 to 3 inches of rainfall is possible across
southeast Georgia through this morning, which may aggravate any 
ongoing flooding conditions across that vicinity.

For a complete depiction of forecast rainfall and flash flooding
associated with  Debby, please see the National Weather Service
Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at4.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at4.shtml?ero.  For a list of
rainfall observations (and wind reports) associated this storm, see
the companion storm summary at WBCSCCNS4 with the WMO header ACUS44
KWBC or at the following link:
www.wpc.ncep.noaa.gov/discussions/nfdscc4.html.

TORNADOES: A few tornadoes are possible over portions of coastal
South Carolina and North Carolina through this morning.

SURF:  Large swells will continue to affect the Southeast U.S.
coast through the end of the week. These conditions are likely to
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM EDT.

$$
Forecaster Berg


