

000
WTNT34 KNHC 081746
TCPAT4

BULLETIN
Tropical Storm Debby Intermediate Advisory Number 25A
NWS National Hurricane Center Miami FL       AL042024
200 PM EDT Thu Aug 08 2024

...MAJOR FLOOD THREAT CONTINUES FOR PORTIONS OF THE CAROLINAS AND
WESTERN VIRGINIA...


SUMMARY OF 200 PM EDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...34.8N 80.2W
ABOUT 55 MI...85 KM ESE OF CHARLOTTE NORTH CAROLINA
ABOUT 100 MI...175 KM SW OF RALEIGH NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Tropical Storm Warning south of Surf City has been discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Surf City to Ocracoke Inlet, North Carolina

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case during the
next few hours.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM EDT (1800 UTC), the center of Tropical Storm Debby was
located near inland latitude 34.8 North, longitude 80.2 West. Debby 
is moving toward the north-northwest near 10 mph (17 km/h). The 
storm is expected to accelerate toward the north across central 
North Carolina through tonight. Debby is then expected to move 
faster toward the northeast across the U.S. Mid-Atlantic and 
Northeast on Friday and Atlantic Canada on Saturday.

Maximum sustained winds are near 40 mph (65 km/h) with higher 
gusts. Continued weakening is forecast, and Debby is likely to 
become a tropical depression this afternoon or evening. Debby 
should then merge with a front and become extratropical on
Friday.

Tropical-storm-force winds extend outward up to 195 miles (315 km)
east of the center.

The estimated minimum central pressure based on surface
observations is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Debby can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC.

WIND: Tropical storm conditions are expected to continue along 
portions of coastal North Carolina within the tropical storm 
warning area during the few hours.

STORM SURGE: The combination of storm surge and tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline. The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

Cape Fear to Ocracoke Inlet including the Neuse and Pamlico
Rivers...1 to 3 ft

For a complete depiction of areas at risk of storm surge inundation,
please see the National Weather Service Peak Storm Surge Graphic,
available at hurricanes.gov/graphics_at4.shtml?peakSurge.

RAINFALL: Debby is expected to produce an additional 3 to 6 inches
of rainfall with locally higher amounts, across portions of
southeastern North Carolina leading to maximum storm total amounts
as high as 15 inches.  Additional rainfall of 1 to 3 inches over
portions of eastern South Carolina will bring maximum storm total
amounts as high as 20 to 25 inches. Considerable flooding is
expected across portions of eastern South Carolina and southeast
North Carolina through Friday.

From central North Carolina northward across portions of Virginia, 3
to 7 inches with local amounts to 10 inches, are expected through
Friday. This rainfall will likely result in areas of considerable to
locally catastrophic flash and urban flooding, especially in the
terrain of western Virginia, with river flooding also possible.

From portions of Maryland north through Upstate New York and
Vermont, 2 to 4 inches, with local amounts to 6 inches, are expected
through Friday night. This will likely result in areas of
considerable flash and urban flooding as well as river flooding.

For the remainder of northern New England, 1 to 3 inches, with
local amounts to 4 inches, are expected into Saturday.  Scattered
instances of flash flooding are possible.

For a complete depiction of forecast rainfall and flash flooding
associated with Debby, please see the National Weather Service
Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at4.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at4.shtml?ero.  For a list of
rainfall observations (and wind reports) associated with this
storm, see the companion storm summary at WBCSCCNS4 with the WMO
header ACUS44 KWBC or at the following link:
www.wpc.ncep.noaa.gov/discussions/nfdscc4.html.

TORNADOES: A few tornadoes may occur today and tonight from central
and eastern North Carolina into central and southeast Virginia.

SURF:  Large swells will continue to affect the Southeast U.S.
coast for another day or so. These conditions are likely to
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.

$$
Forecaster Cangialosi

