

000
WTNT34 KWNH 091439
TCPAT4

BULLETIN
Post-Tropical Cyclone Debby Advisory Number  29
NWS Weather Prediction Center College Park MD   AL042024
1100 AM EDT Fri Aug 09 2024

...HEAVY RAINFALL AND A SIGNIFICANT FLOOD THREAT EXISTS TODAY
ACROSS PORTIONS OF THE MID-ATLANTIC INTO UPSTATE NEW YORK...


SUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...41.7N 77.7W
ABOUT 160 MI...255 KM NE OF PITTSBURGH PENNSYLVANIA
ABOUT 215 MI...345 KM WSW OF ALBANY NEW YORK
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 37 MPH...59 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

Flood Watches and Warnings are in effect for portions of....
* South Carolina
* North Carolina
* Virginia
* Maryland
* Eastern West Virginia
* Pennsylvania
* New York

A Flood Watch is in effect for portions of...
* New Jersey
* Delaware
* Northern Vermont
* Northern New Hampshire

A Tornado Watch is in effect for portions of...
* Maryland
* Eastern Pennsylvania
* Delaware
* New Jersey
* Southern New York


Coastal Flood Advisories and Warnings are in effect for portions
of...
* Coastal Mid-Atlantic

A Gale Warning is in effect for the coastal waters of...
* Mid-Atlantic
* Southern New England

Wind Advisories are in effect for portions of...
* Eastern Maryland
* Delaware
* Eastern Pennsylvania
* New Jersey
* Southern New York
* Southern Connecticut
* Northeast New York
* Vermont


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM EDT (1500 UTC), the center of Post-Tropical Cyclone Debby
was located near latitude 41.7 North, longitude 77.7 West. The
post-tropical cyclone is moving toward the northeast near 37 mph (59
km/h) and this motion is expected to continue, with a turn to the 
east-northeast later today and tonight.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast during the next 48 hours.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Debby can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC.

RAINFALL: Debby is expected to produce an additional 1 to 3 inches
of rainfall with locally higher amounts, across portions of the
coastal Carolinas today, with locally considerable flooding
expected.

From portions of northern Virginia through Upstate New York, 2 to 4
inches of rainfall, with local amounts to 6 inches, are expected
through late tonight. This will likely result in areas of
considerable flash and urban flooding, as well as river flooding.

For portions of Northern New England, 1 to 3 inches of rain with
locally higher amounts are expected through Friday night. This will
result in isolated to scattered instances of flash flooding.

For a complete depiction of forecast rainfall and flash flooding
associated with  Debby, please see the National Weather Service
Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at4.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at4.shtml?ero.  For a list of
rainfall observations (and wind reports) associated this storm, see
the companion storm summary at WBCSCCNS4 with the WMO header ACUS44
KWBC or at the following link:
www.wpc.ncep.noaa.gov/discussions/nfdscc4.html.

TORNADOES: The threat for tornadoes will shift into eastern
Maryland, New Jersey, eastern Pennsylvania and eastern New York
today.

WIND: Wind gusts of 30-50 MPH will be possible into tonight
across portions of eastern Maryland, Delaware, southeast
Pennsylvania, New Jersey, far southeast New York into Long Island,
coastal Connecticut, and far northeast New York into Vermont. Given
saturated ground conditions these winds may bring down trees and
result in isolated to scattered power outages.

SURF:  Large swells will continue to affect the Southeast,
Mid-Atlantic and Southern New England coast. These conditions are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.

$$
Forecaster Taylor

