

000
WTNT34 KWNH 100237
TCPAT4

BULLETIN
Post-Tropical Cyclone Debby Advisory Number  31
NWS Weather Prediction Center College Park MD   AL042024
1100 PM EDT Fri Aug 09 2024

...AREAS OF HEAVY RAINFALL CONTINUE ACROSS PORTIONS OF NEW
ENGLAND AND SOUTHERN QUEBEC...
...IMPROVING CONDITIONS EXPECTED SATURDAY MORNING AS DEBBY MOVES
RAPIDLY TO THE NORTHEAST...


SUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...46.3N 71.1W
ABOUT 140 MI...225 KM ENE OF MONTREAL QUEBEC
ABOUT 160 MI...260 KM NE OF BURLINGTON VERMONT
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NE OR 55 DEGREES AT 39 MPH...63 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES


WATCHES AND WARNINGS
--------------------
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Flood Watch is in effect for portions of...
* Northern New Hampshire

Coastal Flood Advisories and Warnings are in effect for portions
of...
* Coastal Mid-Atlantic

A Gale Warning is in effect for the coastal waters of...
* Northern Mid-Atlantic
* Southern New England


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM EDT (0300 UTC), the center of Post-Tropical Cyclone Debby
was located near latitude 46.3 North, longitude 71.1 West. The
post-tropical cyclone is moving toward the northeast near 39 mph (63
km/h) and this motion is expected to continue.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast during the next 48 hours. 

The estimated minimum central pressure is 996 mb (29.42 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Debby can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC.

RAINFALL: Additional rainfall of 1 to 2 inches is possible across
portions of New England through early Saturday. This will result in
isolated to scattered instances of flash flooding.

Rainfall of 1 to 3 inches is possible across portions of
southern Quebec through early Saturday.

For a complete depiction of forecast rainfall and flash flooding
associated with  Debby, please see the National Weather Service
Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at4.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at4.shtml?ero.  For a list of
rainfall observations (and wind reports) associated this storm, see
the companion storm summary at WBCSCCNS4 with the WMO header ACUS44
KWBC or at the following link:
www.wpc.ncep.noaa.gov/discussions/nfdscc4.html.

TORNADOES: A tornado or two may occur through this evening across
portions of New England.

SURF:  Large swells will continue to affect the coastal areas from
Long Island to New England. These conditions are likely to cause
life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the Weather Prediction
Center on this system.

$$
Forecaster Pereira/Chenard

