000
WTPZ32 KNHC 091440
TCPEP2
 
BULLETIN
Tropical Depression Seventeen-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP172025
900 AM CST Thu Oct 09 2025
 
...TROPICAL DEPRESSION FORMS OFF THE COAST OF SOUTHWESTERN MEXICO...
...TROPICAL STORM WATCHES IN EFFECT...
 
 
SUMMARY OF 900 AM CST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...16.2N 100.8W
ABOUT 115 MI...185 KM SSE OF ZIHUATANEJO MEXICO
ABOUT 750 MI...1210 KM SE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The government of Mexico has issued a Tropical Storm Watch from
Zihuatanejo to Cabo Corrientes, Mexico.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* Zihuatanejo to Cabo Corrientes, Mexico
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within the next 36
hours.
 
Interests in southern Baja California Sur should monitor the
progress of this system.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 900 AM CST (1500 UTC), the center of Tropical Depression
Seventeen-E was located near latitude 16.2 North, longitude 100.8
West.  The depression is moving toward the west-northwest near 14 
mph (22 km/h), and this general motion is expected to continue 
through early Friday.  A turn toward the northwest is expected by 
late Friday, followed by a northward turn by early Sunday.  On the 
forecast track, the center of the depression is expected to move 
parallel to the southwestern coast of Mexico through Friday and 
then be near southern Baja California Sur Saturday and Sunday.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some strengthening is forecast through Friday, but weakening is 
likely over the weekend.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
WIND:  Tropical storm conditions are possible within the eastern 
part of the watch area later today and could spread westward across 
the remainder of the area through late Friday.

RAINFALL: Outer bands from the tropical depression will bring heavy 
rain to portions of southwestern Mexico through Saturday.  Across 
coastal portions of Oaxaca, Guerrero, Michoacán, Colima, and 
Jalisco, rainfall amounts of 2 to 4 inches are expected, with local 
amounts of 6 inches or more in Guerrero and Michoacán. This rainfall 
will bring a risk of flash flooding, especially in areas of higher 
terrain.  Moisture from the tropical depression will bring the 
potential for additional heavy rainfall over portions of the 
Southwest U.S. early next week.

For a complete depiction of forecast rainfall and flash flooding 
associated with the depression, please see the National Weather 
Service Storm Total Rainfall Graphic, available at 
hurricanes.gov/graphics_ep2.shtml?rainqpf
 
SURF:  Swells generated by the depression are expected to spread
westward along the southwestern coast of Mexico through Friday and
reach southern Baja California Sur on Saturday.  Please consult
products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 1200 PM CST.
Next complete advisory at 300 PM CST.
 
$$
Forecaster Berg
  