000
WTPZ32 KNHC 091749
TCPEP2
 
BULLETIN
Tropical Storm Raymond Intermediate Advisory Number 1A
NWS National Hurricane Center Miami FL       EP172025
1200 PM CST Thu Oct 09 2025
 
...RAYMOND FORMS OFF THE COAST OF SOUTHWESTERN MEXICO...
 
 
SUMMARY OF 1200 PM CST...1800 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.1N 101.0W
ABOUT 115 MI...190 KM SSE OF ZIHUATANEJO MEXICO
ABOUT 745 MI...1200 KM SE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The government of Mexico has issued a Tropical Storm Watch from
Zihuatanejo to Cabo Corrientes, Mexico.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* Zihuatanejo to Cabo Corrientes, Mexico
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within the next 36
hours.
 
Interests in southern Baja California Sur should monitor the
progress of this system.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1200 PM CST (1800 UTC), the center of Tropical Storm Raymond was 
located near latitude 16.1 North, longitude 101.0 West. Raymond is 
moving toward the west-northwest near 14 mph (22 km/h) and this 
general motion is expected to continue through early Friday.  A turn 
toward the northwest is expected by late Friday, followed by a 
northward turn by early Sunday.  On the forecast track, the center 
of the storm is expected to move parallel to the southwestern 
coast of Mexico through Friday and then be near southern Baja 
California Sur Saturday and Sunday.
 
Maximum sustained winds have increased to near 45 mph (75 km/h) 
based on satellite derived winds with higher gusts. Some 
strengthening is forecast through Friday, but weakening is likely 
over the weekend.
 
Tropical-storm-force winds extend outward up to 50 miles (95 km) 
from the center.
 
The estimated minimum central pressure is 1002 mb (29.59 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
WIND:  Tropical storm conditions are possible within the eastern
part of the watch area later today and could spread westward across
the remainder of the area through late Friday.
 
RAINFALL: Outer bands from the tropical storm will bring heavy
rain to portions of southwestern Mexico through Saturday.  Across
coastal portions of Oaxaca, Guerrero, Michoacán, Colima, and
Jalisco, rainfall amounts of 2 to 4 inches are expected, with local
amounts of 6 inches or more in Guerrero and Michoacán. This rainfall
will bring a risk of flash flooding, especially in areas of higher
terrain.  Moisture from the tropical storm will bring the
potential for additional heavy rainfall over portions of the
Southwest U.S. early next week.
 
For a complete depiction of forecast rainfall and flash flooding
associated with the storm, please see the National Weather
Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_ep2.shtml?rainqpf
 
SURF:  Swells generated by the storm are expected to spread
westward along the southwestern coast of Mexico through Friday and
reach southern Baja California Sur on Saturday.  Please consult
products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 300 PM CST.
 
$$
Forecaster Kelly
  