000
WTPZ32 KNHC 100550
TCPEP2
 
BULLETIN
Tropical Storm Raymond Intermediate Advisory Number 3A
NWS National Hurricane Center Miami FL       EP172025
1200 AM CST Fri Oct 10 2025
 
...RAYMOND JUST OFF THE SOUTHWESTERN COAST OF MEXICO...
...RISK OF FLASH FLOODING IN AREAS OF HIGHER TERRAIN THROUGH
SATURDAY...
 
 
SUMMARY OF 1200 AM CST...0600 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.0N 102.8W
ABOUT 95 MI...150 KM WSW OF ZIHUATANEJO MEXICO
ABOUT 615 MI...990 KM SE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...80 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Zihuatanejo to Cabo Corrientes, Mexico
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
Interests in southern Baja California Sur should monitor the
progress of this system.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1200 AM CST (0600 UTC), the center of Tropical Storm Raymond was
located near latitude 17.0 North, longitude 102.8 West. Raymond is 
moving toward the west-northwest near 15 mph (24 km/h), and this 
general motion is expected to continue through this morning.  A turn 
toward the northwest is expected this evening, followed by a 
northward turn by early Sunday.  On the forecast track, the center 
of the cyclone is expected to move parallel to the southwestern 
coast of Mexico through today and then approach southern Baja 
California Sur over the weekend.
 
Maximum sustained winds have increased to near 50 mph (80 km/h) with 
higher gusts. Some strengthening is forecast through today, followed 
by a weakening trend over the weekend.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1000 mb (29.53 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Raymond can be found in the Tropical 
Cyclone Discussion under AWIPS header MIATCDEP2 and WMO header 
WTPZ42 KNHC. 

WIND: Tropical storm conditions are expected within the warning
area through today.
 
RAINFALL: Outer bands from Raymond will bring heavy rain to portions
of southwestern Mexico through Saturday.  Across coastal portions
of Guerrero and Michoacán, rainfall amounts of 2 to 4 inches are 
expected, with local amounts of 6 inches or more in Michoacán. This 
rainfall will bring a risk of flash flooding, especially in areas of 
higher terrain.  Across coastal portions of Oaxaca, Colima, and 
Jalisco, rainfall amounts of 1 to 2 inches are expected.  Moisture 
from Raymond will also bring the potential for additional heavy 
rainfall over portions of the Southwest U.S. early next week.
 
For a complete depiction of forecast rainfall and flash flooding 
associated with Raymond, please see the National Weather Service 
Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_ep2.shtml?rainqpf
 
SURF:  Swells generated by the storm are expected to spread westward 
along the southwestern coast of Mexico today and reach southern Baja 
California Sur on Saturday. Please consult products from your local 
weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 300 AM CST.
 
$$
Forecaster Bucci
  