184 
WTPZ32 KNHC 101745
TCPEP2
 
BULLETIN
Tropical Storm Raymond Intermediate Advisory Number 5A
NWS National Hurricane Center Miami FL       EP172025
1200 PM CST Fri Oct 10 2025
 
...RAYMOND MOVING NORTHWESTWARD...
...TROPICAL STORM WARNING ISSUED FOR LAS ISLAS MARIAS...
 
SUMMARY OF 1200 PM CST...1800 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.7N 105.6W
ABOUT 90 MI...145 KM WSW OF MANZANILLO MEXICO
ABOUT 405 MI...655 KM SE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The government of Mexico has issued a Tropical Storm Warning for 
Las Islas Marias.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Punta San Telmo to Cabo Corrientes, Mexico
* Las Islas Marias
 
A Tropical Storm Watch is in effect for...
* Baja California Sur from Los Barriles to Santa Fe, Mexico
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area. A Tropical Storm warning may be
needed for Baja California Sur later today.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1200 PM CST (1800 UTC), the center of Tropical Storm Raymond was 
located near latitude 18.7 North, longitude 105.6 West. Raymond is 
moving toward the northwest near 15 mph (24 km/h), and this motion 
is expected to continue during the next day or so, followed by a 
northward turn Saturday evening into Sunday.  On the forecast track, 
the center of the cyclone is expected to move parallel to the 
southwestern coast of Mexico through today and then approach 
southern Baja California Sur over the weekend.
 
Maximum sustained winds are near 60 mph (95 km/h) with higher gusts. 
Little change in strength is expected through today, followed by a 
weakening trend over the weekend.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 998 mb (29.47 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Raymond can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP2 and WMO header
WTPZ42 KNHC.
 
WIND: Tropical storm conditions are expected within the warning
area through today.  Tropical storm conditions are possible within
the watch area on Saturday.
 
RAINFALL: Outer bands from Raymond will bring heavy rain to portions
of southwestern to northwestern Mexico through Sunday. Across
coastal portions of Michoacan, Colima, Jalisco, Nayarit, Sinaloa and
the central to southern portions of Baja California Sur, rainfall
totals of 1 to 2 inches are expected.  Rainfall totals of 4 to 6
inches with local amounts of 10 inches are expected across northern
Sinaloa, Sonora and northern Chihuahua.   This rainfall will bring a
risk of flash flooding, especially in areas of higher terrain.
Moisture from Raymond will also bring the potential for additional
heavy rainfall over portions of the Southwest U.S. Sunday into
early next week.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Raymond, please see the National Weather Service
Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_ep2.shtml?rainqpf
 
SURF:  Swells generated by the storm are expected to spread westward
along the southwestern coast of Mexico today and reach southern Baja
California Sur on Saturday. Please consult products from your local
weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 300 PM CST.
 
$$
Forecaster Kelly
  