836 
WTPZ32 KNHC 102031
TCPEP2
 
BULLETIN
Tropical Storm Raymond Advisory Number   6
NWS National Hurricane Center Miami FL       EP172025
200 PM MST Fri Oct 10 2025
 
...RAYMOND CONTINUES MOVING JUST OFF THE COAST OF SOUTHWESTERN
MEXICO...
...TROPICAL STORM WARNING ISSUED FOR PORTIONS OF BAJA CALIFORNIA
SUR...
 
 
SUMMARY OF 200 PM MST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...19.1N 106.5W
ABOUT 145 MI...230 KM W OF MANZANILLO MEXICO
ABOUT 340 MI...550 KM SE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The government of Mexico has upgraded the Tropical Storm Watch to a
Tropical Storm Warning for Baja California Sur from Los Barriles
to Santa Fe, and discontinued the Tropical Storm Warning south of
Manzanillo.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Manzanillo to Cabo Corrientes, Mexico
* Las Islas Marias
* Baja California Sur from Los Barriles to Santa Fe, Mexico
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM MST (2100 UTC), the center of Tropical Storm Raymond was 
located near latitude 19.1 North, longitude 106.5 West. Raymond is 
moving toward the northwest near 17 mph (28 km/h) and this motion is 
expected to continue through early Saturday, followed by a northward 
turn Saturday evening into Sunday.  On the forecast track, the 
center of the cyclone is expected to move parallel to the 
southwestern coast of Mexico through tonight and then approach 
southern Baja California Sur over the weekend.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Little change in strength is expected through tonight, followed by a 
weakening trend over the weekend.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 1000 mb (29.53 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Raymond can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP2 and WMO header
WTPZ42 KNHC.
 
WIND: Tropical storm conditions are expected within the warning
area in Southwestern Mexico, and Islas Marias through tonight, with
these conditions expected in portions of Baja California Sur 
starting Saturday.
 
RAINFALL: Rainfall totals of 4 to 6 inches with local amounts of 8
or more inches are expected across Sonora and northern Chihuahua.
This rainfall will bring a risk of flash flooding, especially in
areas of higher terrain. Across coastal portions of Michoacan,
Colima, Jalisco, Nayarit, Sinaloa, and the central to southern
portions of Baja California Sur, rainfall totals of 1 to 2 inches
are expected.  Moisture from Raymond will also bring the potential
for additional heavy rainfall over portions of the Southwest U.S.
Sunday into early next week.
 
For a complete depiction of forecast rainfall and flash flooding
associated with the depression, please see the National Weather
Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_ep2.shtml?rainqpf
 
SURF:  Swells generated by the storm are expected to spread westward 
along the southwestern coast of Mexico later today and reach 
southern Baja California Sur on Saturday. Please consult products 
from your local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 500 PM MST.
Next complete advisory at 800 PM MST.
 
$$
Forecaster Kelly
  