000
WTPZ32 KNHC 110834
TCPEP2
 
BULLETIN
Tropical Storm Raymond Advisory Number   8
NWS National Hurricane Center Miami FL       EP172025
200 AM MST Sat Oct 11 2025
 
...RAYMOND TO BRING HEAVY RAINS AND TROPICAL STORM CONDITIONS TO
BAJA CALIFORNIA SUR LATER TODAY...
 
 
SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...20.9N 109.2W
ABOUT 145 MI...235 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The government of Mexico has discontinued the Tropical Storm Warning
from Manzanillo to Cabo Corrientes.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Las Islas Marias
* Baja California Sur from Los Barriles to Santa Fe
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Storm Raymond was
located near latitude 20.9 North, longitude 109.2 West. Raymond is
moving toward the northwest near 16 mph (26 km/h).  A turn toward 
the north is expected later today, with this motion then continuing 
through Sunday.  On the forecast track, the center of Raymond is 
expected to move over the southern portion of Baja California Sur 
later today.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Gradual weakening is forecast during the next couple of days, with 
Raymond expected to weaken into a post-tropical remnant low on 
Sunday.
 
Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.
 
The estimated minimum central pressure is 1002 mb (29.59 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Raymond can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP2 and WMO header
WTPZ42 KNHC.
 
WIND:  Tropical storm conditions are expected on Las Islas Marias
for the next few hours, and in Baja California Sur beginning later
this morning.
 
RAINFALL:  Rainfall totals of 4 to 6 inches with local amounts of 8
or more inches are expected across Sonora and northern Chihuahua.
This rainfall will bring a risk of flash flooding, especially in
areas of higher terrain.  Across coastal portions of Michoacan,
Colima, Jalisco, Nayarit, Sinaloa, and the central to southern
portions of Baja California Sur, rainfall totals of 1 to 2 inches
are expected.  Moisture from Raymond will also bring the potential
for additional heavy rainfall over portions of the Southwest U.S.
Sunday into early next week.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Raymond, please see the National Weather Service
Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_ep2.shtml?rainqpf
 
SURF:  Swells generated by Raymond are affecting the coasts of
southwest and west-central Mexico and will spread to the coasts of
southern Baja California Sur later this morning.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 500 AM MST.
Next complete advisory at 800 AM MST.
 
$$
Forecaster Jelsema (CPHC)
  