000
WTPZ32 KNHC 120232
TCPEP2
 
BULLETIN
Post-Tropical Cyclone Raymond Advisory Number  11
NWS National Hurricane Center Miami FL       EP172025
800 PM MST Sat Oct 11 2025
 
...RAYMOND BECOMES A REMNANT LOW AND THIS IS THE LAST NHC
ADVISORY...
...REMNANT MOISTURE TO BRING A RISK OF FLASH FLOODING TO
NORTHWESTERN MEXICO AND SOUTHWESTERN UNITED STATES FOR ANOTHER
FEW DAYS...
 
 
SUMMARY OF 800 PM MST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...22.9N 110.0W
ABOUT 5 MI...10 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM MST (0300 UTC), the center of Post-Tropical Cyclone
Raymond was located near latitude 22.9 North, longitude 110.0 West.
The post-tropical cyclone is moving toward the north-northwest near
9 mph (15 km/h). A north-northwestward to northward motion at a
faster forward speed is expected until dissipation on Sunday. On 
the forecast track, the remnants of Raymond will move over Baja 
California Sur tonight.
 
Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
The remnant low should gradually weaken and dissipate on Sunday.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Additional rainfall totals of 2 to 4 inches are expected
across much of Sonora, northwestern Sinaloa, and northern Chihuahua
through Sunday. This rainfall will bring a risk of flash flooding,
especially in areas of higher terrain. Rainfall totals of 1 to 2
inches are expected across central Sinaloa, portions of Baja
California Sur, and across the far southeast portion of Baja
California. Moisture from Raymond will also bring the potential for
additional heavy rainfall over portions of the Southwest U.S. Sunday
into early next week.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Raymond, please see the National Weather Service
Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_ep2.shtml?rainqpf
 
SURF:  Swells generated by Raymond will continue to affect the
coasts of west-central Mexico and southern Baja California Sur
through tonight, then gradually diminish on Sunday.  These swells
are likely to cause life-threatening surf and rip current
conditions.  Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system. For additional information on the remnant low 
please see High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and 
on the web at ocean.weather.gov/shtml/NFDHSFEPI.php

 
$$
Forecaster Hagen
  