

617 
WTPZ31 KNHC 272037
TCPEP1

BULLETIN
Tropical Storm Adrian Advisory Number   1
NWS National Hurricane Center Miami FL       EP012023
300 PM MDT Tue Jun 27 2023

...FIRST TROPICAL STORM OF THE EASTERN PACIFIC SEASON FORMS...
...FORECAST TO BECOME A HURRICANE ON WEDNESDAY...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...15.3N 106.0W
ABOUT 280 MI...450 KM SSW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Storm Adrian was
located near latitude 15.3 North, longitude 106.0 West.  Adrian is
moving toward the west near 15 mph (24 km/h).  This general motion 
with a decrease in forward speed is expected during the next 
several days.

Satellite-derived wind data indicate that maximum sustained winds 
are near 45 mph (75 km/h) with higher gusts.  Strengthening is 
forecast during the next couple of days, and Adrian is expected to 
become a hurricane on Wednesday.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Berg


