
ZCZC MIATCPEP1 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Adrian Advisory Number   2
NWS National Hurricane Center Miami FL       EP012023
900 PM MDT Tue Jun 27 2023

...ADRIAN STRENGTHENING...
...EXPECTED TO BECOME A HURRICANE ON WEDNESDAY...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.3N 106.7W
ABOUT 300 MI...485 KM SSW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Storm Adrian was
located near latitude 15.3 North, longitude 106.7 West.  Adrian is
moving toward the west near 12 mph (19 km/h), and this general
motion with a decrease in forward speed is expected during the next
several days.

Maximum sustained winds have increased to near 60 mph (95 km/h)
with higher gusts.  Additional, possibly rapid, strengthening is 
forecast during the next day or two, and Adrian is likely to 
become a hurricane on Wednesday.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Pasch

NNNN
