

000
WTPZ31 KNHC 280838
TCPEP1

BULLETIN
Tropical Storm Adrian Advisory Number   3
NWS National Hurricane Center Miami FL       EP012023
300 AM MDT Wed Jun 28 2023

...ADRIAN CONTINUES TO STRENGTHEN...
...EXPECTED TO BECOME A HURRICANE TODAY...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.3N 107.6W
ABOUT 335 MI...540 KM SW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Tropical Storm Adrian was
located near latitude 15.3 North, longitude 107.6 West. Adrian is
moving toward the west near 9 mph (15 km/h) and this general motion 
with a decrease in forward speed is expected during the next 
several days.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts. Additional strengthening is forecast during the next day or 
two, and Adrian is likely to become a hurricane today.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 994 mb (29.36 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Kelly/Beven

