

000
WTPZ31 KNHC 281443
TCPEP1

BULLETIN
Hurricane Adrian Advisory Number   4
NWS National Hurricane Center Miami FL       EP012023
900 AM MDT Wed Jun 28 2023

...ADRIAN RAPIDLY INTENSIFIES INTO A HURRICANE...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...15.2N 108.0W
ABOUT 360 MI...575 KM SW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...989 MB...29.21 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Hurricane Adrian was located
near latitude 15.2 North, longitude 108.0 West.  Adrian is moving
toward the west near 8 mph (13 km/h), and this general motion is
expected to continue through Thursday.  A turn toward the
west-northwest with a decrease in forward speed is forecast on
Friday.

Maximum sustained winds have increased to near 75 mph (120 km/h)
with higher gusts.  Additional strengthening is forecast during the
next couple of days.  Weakening is expected to begin by late Friday.

Hurricane-force winds extend outward up to 10 miles (20 km) from the
center, and tropical-storm-force winds extend outward up to 60 miles
(95 km).

The estimated minimum central pressure is 989 mb (29.21 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster Berg

