

926 
WTPZ31 KNHC 290231
TCPEP1

BULLETIN
Hurricane Adrian Advisory Number   6
NWS National Hurricane Center Miami FL       EP012023
900 PM MDT Wed Jun 28 2023

...ADRIAN CONTINUES MOVING SLOWLY WESTWARD...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.4N 109.0W
ABOUT 395 MI...640 KM SW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Hurricane Adrian was located
near latitude 15.4 North, longitude 109.0 West.  Adrian is moving
toward the west near 6 mph (9 km/h).  A slow motion toward the west
or west-northwest is expected during the next few days.

Maximum sustained winds are near 80 mph (130 km/h) with higher
gusts.  Some additional strengthening is forecast into Thursday.
Weakening is likely to begin Thursday night or Friday.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).

The estimated minimum central pressure is 986 mb (29.12 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Pasch


