

918 
WTPZ31 KNHC 290837
TCPEP1

BULLETIN
Hurricane Adrian Advisory Number   7
NWS National Hurricane Center Miami FL       EP012023
300 AM MDT Thu Jun 29 2023

...ADRIAN STRENGTHENS SLIGHTLY...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.5N 109.9W
ABOUT 440 MI...710 KM WSW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Hurricane Adrian was located
near latitude 15.5 North, longitude 109.9 West. Adrian is moving
toward the west-northwest near 8 mph (13 km/h). A slow motion 
toward the west or west-northwest is expected during the next few 
days.

Maximum sustained winds are near 85 mph (140 km/h) with higher
gusts. Some additional strengthening will be possible the next day 
or so.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 982 mb (29.00 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Kelly/Beven


