

000
WTPZ31 KNHC 291445
TCPEP1

BULLETIN
Hurricane Adrian Advisory Number   8
NWS National Hurricane Center Miami FL       EP012023
900 AM MDT Thu Jun 29 2023

...ADRIAN CONTINUES WEST-NORTHWESTWARD OVER OPEN WATERS...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...16.0N 110.3W
ABOUT 445 MI...720 KM WSW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Hurricane Adrian was located
near latitude 16.0 North, longitude 110.3 West. Adrian is moving
toward the west-northwest near 7 mph (11 km/h), and this general 
motion is expected to continue over the next few days.

Maximum sustained winds are near 85 mph (140 km/h) with higher
gusts. Some additional strengthening is possible today. Weakening 
is forecast to begin on Friday and continue through the weekend.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 982 mb (29.00 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster Reinhart

