

000
WTPZ31 KNHC 292044
TCPEP1

BULLETIN
Hurricane Adrian Advisory Number   9
NWS National Hurricane Center Miami FL       EP012023
300 PM MDT Thu Jun 29 2023

...ADRIAN CONTINUES MOVING WEST-NORTHWESTWARD AWAY FROM MEXICO...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.4N 110.7W
ABOUT 450 MI...725 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Hurricane Adrian was located
near latitude 16.4 North, longitude 110.7 West. Adrian is moving
toward the west-northwest near 7 mph (11 km/h), and this general 
motion is expected to continue over the next few days.

Maximum sustained winds are near 85 mph (140 km/h) with higher 
gusts. Little change in strength is expected tonight, and weakening 
is forecast to begin on Friday and continue through the weekend.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).

The estimated minimum central pressure is 980 mb (28.94 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Adrian are affecting portions of the
southwestern and west-central coasts of Mexico and the southern Baja
California peninsula. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Reinhart
