

663 
WTPZ31 KNHC 300832
TCPEP1

BULLETIN
Hurricane Adrian Advisory Number  11
NWS National Hurricane Center Miami FL       EP012023
300 AM MDT Fri Jun 30 2023

...ADRIAN A LITTLE BIT STRONGER BUT LIKELY NEAR PEAK INTENSITY...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...16.7N 111.8W
ABOUT 445 MI...715 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...973 MB...28.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Hurricane Adrian was located
near latitude 16.7 North, longitude 111.8 West. Adrian is moving
toward the west-northwest near 7 mph (11 km/h) and this general
motion is expected to continue over the next few days.

Maximum sustained winds are near 100 mph (155 km/h) with higher
gusts. Adrian is likely near peak intensity and gradual weakening
is expected to begin later today. More rapid weakening is forecast
by this weekend.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).

The estimated minimum central pressure is 973 mb (28.74 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Adrian are affecting portions of the
southwestern and west-central coasts of Mexico and the southern Baja
California peninsula. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Papin


