

000
WTPZ31 KNHC 301451
TCPEP1

BULLETIN
Hurricane Adrian Advisory Number  12
NWS National Hurricane Center Miami FL       EP012023
900 AM MDT Fri Jun 30 2023

...ADRIAN SLIGHTLY STRONGER...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.3N 112.2W
ABOUT 415 MI...665 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...970 MB...28.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Hurricane Adrian was located
near latitude 17.3 North, longitude 112.2 West. Adrian is moving
toward the northwest near 7 mph (11 km/h). A west-northwestward
motion at a similar forward speed is expected during the next
couple of days, followed by a turn toward the west on Monday.

Maximum sustained winds are near 105 mph (165 km/h) with higher
gusts. Gradual weakening is expected to begin by tonight, followed
by more rapid weakening this weekend and into early next week.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).

The estimated minimum central pressure is 970 mb (28.65 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Adrian are affecting portions of the
southwestern and west-central coasts of Mexico and the southern Baja
California peninsula. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster Reinhart

