

000
WTPZ31 KNHC 010236
TCPEP1

BULLETIN
Hurricane Adrian Advisory Number  14
NWS National Hurricane Center Miami FL       EP012023
900 PM MDT Fri Jun 30 2023

...ADRIAN MOVING WEST-NORTHWESTWARD TOWARD CLARION ISLAND...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...18.1N 113.5W
ABOUT 405 MI...650 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...977 MB...28.85 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Hurricane Adrian was located 
near latitude 18.1 North, longitude 113.5 West. Adrian is moving 
toward the west-northwest near 8 mph (13 km/h) and this general 
motion is expected to continue during the next couple of days, 
followed by a turn toward the west on Monday.

Maximum sustained winds have decreased to near 90 mph (150 km/h) 
with higher gusts.  Additional weakening is forecast during the next 
couple of days, and Adrian is forecast to become post-tropical on 
Sunday. 

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).

The estimated minimum central pressure is 977 mb (28.85 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Adrian are affecting portions of the
west-central coast of Mexico and the southern Baja California
peninsula. These swells are likely to cause life-threatening surf
and rip current conditions. Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Bucci

