
ZCZC MIATCPEP1 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Adrian Advisory Number  15
NWS National Hurricane Center Miami FL       EP012023
300 AM MDT Sat Jul 01 2023

...ADRIAN WEAKENING QUICKLY AS IT NEARS CLARION ISLAND...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...18.1N 114.0W
ABOUT 425 MI...685 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...983 MB...29.03 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Hurricane Adrian was located
near latitude 18.1 North, longitude 114.0 West. Adrian is moving
toward the west-northwest near 7 mph (11 km/h) and this general
motion is expected to continue with a gradual turn westward during
the next couple of days.

Maximum sustained winds have decreased to near 80 mph (130 km/h)
with higher gusts. Rapid weakening is forecast over the next couple
of days and Adrian is forecast to become post-tropical on Sunday.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km). An automated Mexican navy weather station on Clarion 
Island recent reported a wind gust of 44 mph (71 km/h).

The estimated minimum central pressure is 983 mb (29.03 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Adrian are affecting portions of the
west-central coast of Mexico and the southern Baja California
peninsula. These swells are likely to cause life-threatening surf
and rip current conditions. Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Papin

NNNN
