

000
WTPZ31 KNHC 012034
TCPEP1

BULLETIN
Tropical Storm Adrian Advisory Number  17
NWS National Hurricane Center Miami FL       EP012023
200 PM PDT Sat Jul 01 2023

...ADRIAN PASSING JUST NORTH OF CLARION ISLAND...
...FORECAST TO BECOME A REMNANT LOW ON SUNDAY...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.7N 115.0W
ABOUT 440 MI...705 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Adrian was
located near latitude 18.7 North, longitude 115.0 West. Adrian is
moving toward the west-northwest near 7 mph (11 km/h). This general
motion is expected to continue with a gradual turn toward the west
during the next couple of days.

Maximum sustained winds have decreased to near 60 mph (95 km/h) 
with higher gusts. Continued weakening is expected during the next 
couple of days, and Adrian is forecast to become a remnant low on 
Sunday and dissipate early next week.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center. A Mexican Navy automated weather station on Clarion
Island recently reported a sustained wind of 41 mph (66 km/h) and a
gust of 55 mph (89 km/h).

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster Reinhart

