

000
WTPZ31 KNHC 020254
TCPEP1

BULLETIN
Tropical Storm Adrian Advisory Number  18
NWS National Hurricane Center Miami FL       EP012023
800 PM PDT Sat Jul 01 2023

...ADRIAN CONTINUES TO SLOWLY WEAKEN...
...FORECAST TO BECOME A REMNANT LOW ON SUNDAY...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...19.2N 115.6W
ABOUT 445 MI...720 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Adrian was 
located near latitude 19.2 North, longitude 115.6 West. Adrian is 
moving toward the northwest near 8 mph (13 km/h). This motion is 
expected to continue through the next 24 hours before it turns more 
westward.

Maximum sustained winds have decreased to near 50 mph (85 km/h) with 
higher gusts. Continued weakening is expected during the next couple 
of days, and Adrian is forecast to become a remnant low on Sunday 
and dissipate early next week.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Cangialosi

