

000
WTPZ31 KNHC 020832
TCPEP1

BULLETIN
Tropical Depression Adrian Advisory Number  19
NWS National Hurricane Center Miami FL       EP012023
200 AM PDT Sun Jul 02 2023

...ADRIAN WEAKENS TO A TROPICAL DEPRESSION...
...LIKELY TO BECOME A REMNANT LOW LATER TODAY...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...19.3N 116.1W
ABOUT 470 MI...755 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Depression Adrian 
was located near latitude 19.3 North, longitude 116.1 West. The 
depression is moving toward the west-northwest near 7 mph (11 km/h) 
and this motion is expected to continue with a gradual turn westward 
over the next day or two. 

Maximum sustained winds have decreased to near 35 mph (55 km/h) with 
higher gusts. Additional weakening is anticipated and Adrian is 
forecast to become a remnant low later today. 

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Papin

