

011 
WTPZ31 KNHC 021441
TCPEP1

BULLETIN
Tropical Depression Adrian Advisory Number  20
NWS National Hurricane Center Miami FL       EP012023
800 AM PDT Sun Jul 02 2023

...ADRIAN FORECAST TO BECOME POST-TROPICAL LATER TODAY...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...19.5N 116.7W
ABOUT 495 MI...800 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Depression Adrian 
was located near latitude 19.5 North, longitude 116.7 West. The 
depression is moving toward the west-northwest near 7 mph (11 km/h) 
and this motion is expected to continue with a gradual turn to the 
west over the next day or two.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Additional weakening is anticipated and Adrian is forecast to become 
a remnant low later today.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Bucci


