EP, 01, 2023062506,   , BEST,   0, 123N,  982W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0, GENESIS004,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 01, 2023062512,   , BEST,   0, 125N,  984W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0, GENESIS004,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 01, 2023062518,   , BEST,   0, 126N,  987W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0, GENESIS004,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 01, 2023062600,   , BEST,   0, 128N,  990W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0, GENESIS004,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 01, 2023062606,   , BEST,   0, 132N,  996W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0, GENESIS004,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 01, 2023062612,   , BEST,   0, 135N, 1000W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  200, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 004, SPAWNINVEST, ep742023 to ep912023, 
EP, 01, 2023062618,   , BEST,   0, 139N, 1009W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  200, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 01, 2023062700,   , BEST,   0, 142N, 1016W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  200, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 01, 2023062706,   , BEST,   0, 149N, 1027W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  200, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 01, 2023062712,   , BEST,   0, 152N, 1041W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  150, 100,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 01, 2023062718,   , BEST,   0, 152N, 1055W,  40, 1002, TS,  34, NEQ,   20,   40,   30,   20, 1008,  100,  20,  50,   0,   E,   0,    ,   0,   0,     ADRIAN, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, TRANSITIONED, epA12023 to ep012023, 
EP, 01, 2023062800,   , BEST,   0, 152N, 1064W,  50,  997, TS,  34, NEQ,   40,   40,   30,   40, 1008,  120,  20,  60,   0,   E,   0,    ,   0,   0,     ADRIAN, M, 12, NEQ,   30,   45,    0,   30, genesis-num, 004, 
EP, 01, 2023062800,   , BEST,   0, 152N, 1064W,  50,  997, TS,  50, NEQ,   20,   20,    0,   20, 1008,  120,  20,  60,   0,   E,   0,    ,   0,   0,     ADRIAN, M, 12, NEQ,   30,   45,    0,   30, genesis-num, 004, 
EP, 01, 2023062806,   , BEST,   0, 152N, 1071W,  55,  994, TS,  34, NEQ,   40,   40,   30,   40, 1008,  120,  20,  65,   0,   E,   0,    ,   0,   0,     ADRIAN, M, 12, NEQ,   60,   45,    0,   15, genesis-num, 004, 
EP, 01, 2023062806,   , BEST,   0, 152N, 1071W,  55,  994, TS,  50, NEQ,   20,   20,    0,   20, 1008,  120,  20,  65,   0,   E,   0,    ,   0,   0,     ADRIAN, M, 12, NEQ,   60,   45,    0,   15, genesis-num, 004, 
EP, 01, 2023062812,   , BEST,   0, 152N, 1076W,  65,  989, HU,  34, NEQ,   50,   50,   40,   40, 1007,  180,  10,  80,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  180,  180,   30,  120, genesis-num, 004, 
EP, 01, 2023062812,   , BEST,   0, 152N, 1076W,  65,  989, HU,  50, NEQ,   20,   20,   10,   20, 1007,  180,  10,  80,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  180,  180,   30,  120, genesis-num, 004, 
EP, 01, 2023062812,   , BEST,   0, 152N, 1076W,  65,  989, HU,  64, NEQ,   10,    0,    0,    0, 1007,  180,  10,  80,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  180,  180,   30,  120, genesis-num, 004, 
EP, 01, 2023062818,   , BEST,   0, 153N, 1081W,  70,  986, HU,  34, NEQ,   60,   70,   50,   50, 1008,  180,  10,  85,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  180,  180,   45,  120, genesis-num, 004, 
EP, 01, 2023062818,   , BEST,   0, 153N, 1081W,  70,  986, HU,  50, NEQ,   20,   30,   20,   20, 1008,  180,  10,  85,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  180,  180,   45,  120, genesis-num, 004, 
EP, 01, 2023062818,   , BEST,   0, 153N, 1081W,  70,  986, HU,  64, NEQ,   10,   10,    0,   10, 1008,  180,  10,  85,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  180,  180,   45,  120, genesis-num, 004, 
EP, 01, 2023062900,   , BEST,   0, 154N, 1087W,  70,  986, HU,  34, NEQ,   70,   70,   50,   50, 1006,  180,  10,  85,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  180,  180,   60,  120, genesis-num, 004, 
EP, 01, 2023062900,   , BEST,   0, 154N, 1087W,  70,  986, HU,  50, NEQ,   30,   30,   20,   20, 1006,  180,  10,  85,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  180,  180,   60,  120, genesis-num, 004, 
EP, 01, 2023062900,   , BEST,   0, 154N, 1087W,  70,  986, HU,  64, NEQ,   15,   15,    0,   10, 1006,  180,  10,  85,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  180,  180,   60,  120, genesis-num, 004, 
EP, 01, 2023062906,   , BEST,   0, 155N, 1095W,  75,  982, HU,  34, NEQ,   80,   80,   50,   50, 1006,  180,  10,  90,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  180,  180,   60,  120, genesis-num, 004, 
EP, 01, 2023062906,   , BEST,   0, 155N, 1095W,  75,  982, HU,  50, NEQ,   30,   30,   20,   20, 1006,  180,  10,  90,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  180,  180,   60,  120, genesis-num, 004, 
EP, 01, 2023062906,   , BEST,   0, 155N, 1095W,  75,  982, HU,  64, NEQ,   15,   15,    0,   10, 1006,  180,  10,  90,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  180,  180,   60,  120, genesis-num, 004, 
EP, 01, 2023062912,   , BEST,   0, 158N, 1100W,  75,  982, HU,  34, NEQ,   80,   80,   50,   50, 1008,  180,  15,  90,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  180,  150,   60,  180, genesis-num, 004, 
EP, 01, 2023062912,   , BEST,   0, 158N, 1100W,  75,  982, HU,  50, NEQ,   30,   30,   20,   30, 1008,  180,  15,  90,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  180,  150,   60,  180, genesis-num, 004, 
EP, 01, 2023062912,   , BEST,   0, 158N, 1100W,  75,  982, HU,  64, NEQ,   15,   15,   10,   15, 1008,  180,  15,  90,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  180,  150,   60,  180, genesis-num, 004, 
EP, 01, 2023062918,   , BEST,   0, 162N, 1104W,  75,  980, HU,  34, NEQ,   90,   90,   50,   50, 1008,  180,  15,  90,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  210,  180,   90,  180, genesis-num, 004, 
EP, 01, 2023062918,   , BEST,   0, 162N, 1104W,  75,  980, HU,  50, NEQ,   40,   30,   20,   30, 1008,  180,  15,  90,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  210,  180,   90,  180, genesis-num, 004, 
EP, 01, 2023062918,   , BEST,   0, 162N, 1104W,  75,  980, HU,  64, NEQ,   20,   15,   10,   15, 1008,  180,  15,  90,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  210,  180,   90,  180, genesis-num, 004, 
EP, 01, 2023063000,   , BEST,   0, 165N, 1110W,  80,  976, HU,  34, NEQ,   90,  100,   50,   50, 1008,  180,  15, 100,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  240,  180,   90,  180, genesis-num, 004, 
EP, 01, 2023063000,   , BEST,   0, 165N, 1110W,  80,  976, HU,  50, NEQ,   40,   40,   20,   30, 1008,  180,  15, 100,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  240,  180,   90,  180, genesis-num, 004, 
EP, 01, 2023063000,   , BEST,   0, 165N, 1110W,  80,  976, HU,  64, NEQ,   20,   15,   10,   15, 1008,  180,  15, 100,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  240,  180,   90,  180, genesis-num, 004, 
EP, 01, 2023063006,   , BEST,   0, 167N, 1115W,  85,  973, HU,  34, NEQ,   70,   70,   50,   50, 1008,  200,  10, 105,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  240,  180,  120,  180, genesis-num, 004, 
EP, 01, 2023063006,   , BEST,   0, 167N, 1115W,  85,  973, HU,  50, NEQ,   30,   30,   20,   30, 1008,  200,  10, 105,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  240,  180,  120,  180, genesis-num, 004, 
EP, 01, 2023063006,   , BEST,   0, 167N, 1115W,  85,  973, HU,  64, NEQ,   15,   15,   10,   15, 1008,  200,  10, 105,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  240,  180,  120,  180, genesis-num, 004, 
EP, 01, 2023063012,   , BEST,   0, 170N, 1119W,  90,  970, HU,  34, NEQ,   70,   70,   50,   50, 1008,  200,  10, 105,   0,   E,   0,    ,   0,   0,     ADRIAN, D,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 01, 2023063012,   , BEST,   0, 170N, 1119W,  90,  970, HU,  50, NEQ,   30,   30,   20,   30, 1008,  200,  10, 105,   0,   E,   0,    ,   0,   0,     ADRIAN, D,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 01, 2023063012,   , BEST,   0, 170N, 1119W,  90,  970, HU,  64, NEQ,   15,   15,   10,   15, 1008,  200,  10, 105,   0,   E,   0,    ,   0,   0,     ADRIAN, D,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 01, 2023063018,   , BEST,   0, 173N, 1125W,  90,  970, HU,  34, NEQ,   70,   60,   60,   70, 1008,  200,  10, 115,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  240,  180,  120,  180, genesis-num, 004, 
EP, 01, 2023063018,   , BEST,   0, 173N, 1125W,  90,  970, HU,  50, NEQ,   30,   30,   20,   30, 1008,  200,  10, 115,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  240,  180,  120,  180, genesis-num, 004, 
EP, 01, 2023063018,   , BEST,   0, 173N, 1125W,  90,  970, HU,  64, NEQ,   15,   15,   10,   15, 1008,  200,  10, 115,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,  240,  180,  120,  180, genesis-num, 004, 
EP, 01, 2023070100,   , BEST,   0, 176N, 1131W,  80,  977, HU,  34, NEQ,   70,   60,   60,   70, 1008,  200,  10, 100,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 004, 
EP, 01, 2023070100,   , BEST,   0, 176N, 1131W,  80,  977, HU,  50, NEQ,   30,   30,   20,   30, 1008,  200,  10, 100,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 004, 
EP, 01, 2023070100,   , BEST,   0, 176N, 1131W,  80,  977, HU,  64, NEQ,   15,   10,   10,   10, 1008,  200,  10, 100,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 004, 
EP, 01, 2023070106,   , BEST,   0, 179N, 1137W,  70,  983, HU,  34, NEQ,   70,   60,   60,   70, 1008,  200,  10,  85,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 004, 
EP, 01, 2023070106,   , BEST,   0, 179N, 1137W,  70,  983, HU,  50, NEQ,   30,   30,   20,   30, 1008,  200,  10,  85,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 004, 
EP, 01, 2023070106,   , BEST,   0, 179N, 1137W,  70,  983, HU,  64, NEQ,   15,   10,    0,   10, 1008,  200,  10,  85,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 004, 
EP, 01, 2023070112,   , BEST,   0, 182N, 1142W,  55,  994, TS,  34, NEQ,   60,   50,   50,   60, 1009,  200,  20,  65,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,   90,   90,   60,   90, genesis-num, 004, 
EP, 01, 2023070112,   , BEST,   0, 182N, 1142W,  55,  994, TS,  50, NEQ,   20,   20,   20,   20, 1009,  200,  20,  65,   0,   E,   0,    ,   0,   0,     ADRIAN, D, 12, NEQ,   90,   90,   60,   90, genesis-num, 004, 
EP, 01, 2023070118,   , BEST,   0, 185N, 1147W,  50,  997, TS,  34, NEQ,   50,   40,   40,   50, 1009,  200,  20,  60,   0,   E,   0,    ,   0,   0,     ADRIAN, M, 12, NEQ,   90,   90,   60,   60, genesis-num, 004, 
EP, 01, 2023070118,   , BEST,   0, 185N, 1147W,  50,  997, TS,  50, NEQ,   20,    0,    0,   20, 1009,  200,  20,  60,   0,   E,   0,    ,   0,   0,     ADRIAN, M, 12, NEQ,   90,   90,   60,   60, genesis-num, 004, 
EP, 01, 2023070200,   , BEST,   0, 190N, 1153W,  45, 1000, TS,  34, NEQ,   50,   40,   40,   50, 1009,  200,  20,  55,   0,   E,   0,    ,   0,   0,     ADRIAN, M, 12, NEQ,   75,   60,   60,   60, genesis-num, 004, 
EP, 01, 2023070206,   , BEST,   0, 192N, 1158W,  35, 1005, TS,  34, NEQ,   40,    0,    0,   40, 1009,  180,  30,  45,   0,   E,   0,    ,   0,   0,     ADRIAN, M, 12, NEQ,   75,   60,   60,   60, genesis-num, 004, 
EP, 01, 2023070212,   , BEST,   0, 194N, 1164W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  30,  40,   0,   E,   0,    ,   0,   0,     ADRIAN, S, 12, NEQ,   30,    0,    0,   30, genesis-num, 004, 
EP, 01, 2023070218,   , BEST,   0, 198N, 1172W,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1009,  180,  30,  40,   0,   E,   0,    ,   0,   0,     ADRIAN, S,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
