

455 
WTNT31 KNHC 290231
TCPAT1

BULLETIN
Tropical Depression Eleven Advisory Number   3
NWS National Hurricane Center Miami FL       AL112022
1100 PM AST Wed Sep 28 2022

...TROPICAL DEPRESSION NOT FORECAST TO PERSIST FOR LONG...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.2N 35.6W
ABOUT 770 MI...1240 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Depression Eleven
was located near latitude 17.2 North, longitude 35.6 West. The
depression is moving toward the northwest near 10 mph (17 km/h) and
a general northwest to north-northwest motion is expected until the 
depression dissipates in a few days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast during the next day or two.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster D. Zelinsky


