

000
WTNT31 KNHC 290844
TCPAT1

BULLETIN
Tropical Depression Eleven Advisory Number   4
NWS National Hurricane Center Miami FL       AL112022
500 AM AST Thu Sep 29 2022

...TROPICAL DEPRESSION MOVING NORTHWESTWARD...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...17.8N 36.1W
ABOUT 810 MI...1300 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Depression Eleven
was located near latitude 17.8 North, longitude 36.1 West. The
depression is moving toward the northwest near 13 mph (20 km/h)
and a general northwestward motion is expected until the depression
dissipates in a couple of days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast today.  Weakening should
begin on Friday, and the system is forecast to degenerate into a
trough of low pressure within a couple of days.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Brown

