

000
WTNT31 KNHC 291438
TCPAT1

BULLETIN
Tropical Depression Eleven Advisory Number   5
NWS National Hurricane Center Miami FL       AL112022
1100 AM AST Thu Sep 29 2022

...TROPICAL DEPRESSION MOVING NORTHWESTWARD AND LIKELY TO
DISSIPATE IN A DAY OR SO...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.1N 37.4W
ABOUT 905 MI...1460 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Depression Eleven
was located near latitude 19.1 North, longitude 37.4 West. The
depression is moving toward the northwest near 14 mph (22 km/h)
and a general northwestward motion is expected until the depression
dissipates in the next day or so.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Weakening is anticipated, and the system is forecast to degenerate
into a trough of low pressure, possibly as soon as this afternoon.


The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Papin

