

000
WTNT31 KNHC 292042
TCPAT1

BULLETIN
Post-Tropical Cyclone Eleven Advisory Number   6
NWS National Hurricane Center Miami FL       AL112022
500 PM AST Thu Sep 29 2022

...TROPICAL DEPRESSION BECOMES A REMNANT LOW...
...THIS IS THE FINAL ADVISORY...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...19.1N 38.1W
ABOUT 950 MI...1530 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Post-Tropical Cyclone Eleven 
was located near latitude 19.1 North, longitude 38.1 West. The 
post-tropical cyclone is moving toward the northwest near 14 mph (22 
km/h) and a general northwestward motion is expected until the 
remnant low dissipates.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
The remnant low is expected to dissipate within the next day
or so.

The estimated minimum central pressure is 1010 mb (29.83 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system. Additional information on this system can be 
found in High Seas Forecasts issued by the National Weather Service, 
under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster Papin

