

000
WTPZ33 KNHC 191438
TCPEP3

BULLETIN
Tropical Depression Thirteen-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP132023
800 AM PDT Tue Sep 19 2023

...NEW TROPICAL DEPRESSION FORMS OVER THE CENTRAL PORTION OF
THE EAST PACIFIC...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...15.0N 119.0W
ABOUT 805 MI...1295 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Depression 
Thirteen-E was located near latitude 15.0 North, longitude 119.0 
West. The depression is moving toward the west-northwest near 13 mph 
(20 km/h) and this motion is expected to continue through Wednesday. 
A turn to the northwest or north-northwest is expected on Thursday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Some strengthening is forecast during the next day or so, and the 
depression is expected to become a tropical storm tonight. A 
weakening trend is forecast to begin by Thursday.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Hagen/Reinhart

