

000
WTPZ33 KNHC 200237
TCPEP3

BULLETIN
Tropical Storm Kenneth Advisory Number   3
NWS National Hurricane Center Miami FL       EP132023
800 PM PDT Tue Sep 19 2023

...KENNETH COULD STRENGTHEN, BUT IS ONLY FORECAST TO LAST FOR A FEW
DAYS...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...14.6N 121.6W
ABOUT 955 MI...1535 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Kenneth was
located near latitude 14.6 North, longitude 121.6 West.  Kenneth is
moving toward the west near 13 mph (20 km/h).  A turn toward the
west-northwest at a slower forward speed is expected overnight,
followed by a turn toward the northwest and north-northwest
Thursday and Thursday night.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Some strengthening is possible through Wednesday.  Weakening is
expected to begin by Wednesday night or Thursday.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
to the northwest of the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Berg

