

237 
WTPZ33 KNHC 200831
TCPEP3

BULLETIN
Tropical Storm Kenneth Advisory Number   4
NWS National Hurricane Center Miami FL       EP132023
200 AM PDT Wed Sep 20 2023

...KENNETH COULD STRENGTHEN SLIGHTLY TODAY...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...14.8N 122.5W
ABOUT 995 MI...1600 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Kenneth was
located near latitude 14.8 North, longitude 122.5 West. Kenneth is
moving toward the west near 10 mph (17 km/h).  A turn toward the
west-northwest is expected later today, followed by a turn toward 
the northwest and north-northwest Thursday and Thursday night.

Maximum sustained winds remain near 45 mph (75 km/h) with higher 
gusts. Some strengthening is possible today.  Weakening 
is expected to begin on Thursday.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Cangialosi


