

000
WTPZ33 KNHC 201442
TCPEP3

BULLETIN
Tropical Storm Kenneth Advisory Number   5
NWS National Hurricane Center Miami FL       EP132023
800 AM PDT Wed Sep 20 2023

...KENNETH A LITTLE STRONGER THIS MORNING...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...15.2N 123.4W
ABOUT 1030 MI...1655 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Kenneth was
located near latitude 15.2 North, longitude 123.4 West. Kenneth is
moving toward the west-northwest near 10 mph (17 km/h).  A turn 
toward the northwest and north-northwest is anticipated Thursday 
and Thursday night.

Maximum sustained winds have increased to near 50 mph (85 km/h) 
with higher gusts.  Weakening is expected to commence on Thursday.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Roberts

