

000
WTPZ33 KNHC 210232
TCPEP3

BULLETIN
Tropical Storm Kenneth Advisory Number   7
NWS National Hurricane Center Miami FL       EP132023
800 PM PDT Wed Sep 20 2023

...KENNETH TURNS NORTHWESTWARD...
...FORECAST TO DEGENERATE INTO A REMNANT LOW IN A COUPLE OF DAYS...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.9N 125.2W
ABOUT 1075 MI...1730 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Kenneth was
located near latitude 16.9 North, longitude 125.2 West.  Kenneth is
moving toward the northwest near 12 mph (19 km/h).  A turn toward 
the north-northwest and north at a slightly slower forward speed is 
expected Thursday and Thursday night.  A northward motion is 
forecast to continue through Saturday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Weakening is forecast to begin on Thursday.  Kenneth could 
degenerate into a remnant low by late Friday.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Berg

