

000
WTPZ33 KNHC 210831
TCPEP3

BULLETIN
Tropical Storm Kenneth Advisory Number   8
NWS National Hurricane Center Miami FL       EP132023
200 AM PDT Thu Sep 21 2023

...KENNETH FORECAST TO BEGIN WEAKENING SOON...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...17.5N 125.6W
ABOUT 1085 MI...1740 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Kenneth was 
located near latitude 17.5 North, longitude 125.6 West. Kenneth is 
moving toward the northwest near 10 mph (17 km/h).  A turn toward 
the north-northwest and north at a slightly slower forward speed is 
expected later today and early Friday.  A northward motion is 
forecast to continue through Saturday.

Maximum sustained winds remain near 50 mph (85 km/h) with higher 
gusts.  Gradual weakening is forecast, and Kenneth is expected to 
become a remnant low by Friday night.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Cangialosi

