

000
WTPZ33 KNHC 211442
TCPEP3

BULLETIN
Tropical Storm Kenneth Advisory Number   9
NWS National Hurricane Center Miami FL       EP132023
800 AM PDT Thu Sep 21 2023

...KENNETH WEAKENS...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.1N 125.5W
ABOUT 1090 MI...1750 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Kenneth was
located near latitude 17.1 North, longitude 125.5 West. Kenneth is
moving toward the northwest near 8 mph (13 km/h).   A turn toward
the north-northwest and north at a slightly slower forward speed is
expected later today and early Friday.  A northward motion is
forecast to continue through Saturday.

Maximum sustained winds have decreased to near 45 mph (75 km/h) with 
higher gusts.  Additional weakening is forecast, and Kenneth is 
expected to become a remnant low by Friday night.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Reinhart

