

000
WTPZ33 KNHC 212039
TCPEP3

BULLETIN
Tropical Storm Kenneth Advisory Number  10
NWS National Hurricane Center Miami FL       EP132023
200 PM PDT Thu Sep 21 2023

...KENNETH CONTINUES TO WEAKEN...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...17.9N 125.7W
ABOUT 1080 MI...1735 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Kenneth was
located near latitude 17.9 North, longitude 125.7 West. Kenneth is
moving toward the north-northwest near 7 mph (11 km/h). A northward 
motion is expected to begin later tonight and continue through 
Saturday.

Maximum sustained winds have decreased to near 40 mph (65 km/h) 
with higher gusts. Additional weakening is forecast, and Kenneth is
expected to become a remnant low on Friday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster Reinhart

