

000
WTPZ33 KNHC 220240
TCPEP3

BULLETIN
Tropical Storm Kenneth Advisory Number  11
NWS National Hurricane Center Miami FL       EP132023
800 PM PDT Thu Sep 21 2023

...KENNETH FORECAST TO BECOME A REMNANT LOW ON FRIDAY...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...18.5N 125.9W
ABOUT 1075 MI...1730 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Kenneth was
located near latitude 18.5 North, longitude 125.9 West. Kenneth is
moving toward the north-northwest near 7 mph (11 km/h).  A northward
motion is expected to begin later tonight and continue through
Saturday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Additional weakening is forecast, and Kenneth is expected to become 
a remnant low on Friday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Bucci

