

000
WTPZ33 KNHC 220831
TCPEP3

BULLETIN
Tropical Depression Kenneth Advisory Number  12
NWS National Hurricane Center Miami FL       EP132023
200 AM PDT Fri Sep 22 2023

...KENNETH BARELY ENOUGH TO BE A DEPRESSION...
...FORECAST TO BECOME A REMNANT LOW LATER TODAY...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...19.4N 126.0W
ABOUT 1065 MI...1710 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...N OR 355 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Depression Kenneth
was located near latitude 19.4 North, longitude 126.0 West. The
depression is moving toward the north near 10 mph (17 km/h) and this
motion is expected to continue the next day or two with a slightly
slower forward speed. Toward the end of the forecast period, the
system will move more westward.

Maximum sustained winds have decreased to near 35 mph (55 km/h)
with higher gusts. Additional weakening is forecast, and Kenneth is
expected to become a remnant low later today.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Kelly

