

996 
WTPZ33 KNHC 221446
TCPEP3

BULLETIN
Post-Tropical Cyclone Kenneth Advisory Number  13
NWS National Hurricane Center Miami FL       EP132023
800 AM PDT Fri Sep 22 2023

...KENNETH IS A POST-TROPICAL CYCLONE AND COULD DISSIPATE SOON...
...THIS IS THE LAST ADVISORY...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...20.5N 125.8W
ABOUT 1035 MI...1660 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...N OR 5 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Post-Tropical Cyclone
Kenneth was located near latitude 20.5 North, longitude 125.8 West.
The post-tropical cyclone is moving toward the north near 12 mph (19
km/h), and a slightly slower northward motion is expected later 
today. 

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some weakening is forecast today. Kenneth could dissipate at any 
time.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system. For additional information on the remnant low 
please see High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and 
on the web at ocean.weather.gov/shtml/NFDHSFEPI.php

$$
Forecaster D. Zelinsky/R. Zelinsky


