

000
WTNT31 KNHC 232038
TCPAT1

BULLETIN
Tropical Depression Twenty-One Advisory Number   1
NWS National Hurricane Center Miami FL       AL212023
500 PM EDT Mon Oct 23 2023

...TROPICAL DEPRESSION FORMS NEAR THE SOUTHERN COAST OF NICARAGUA...
...HEAVY RAINFALL IS THE PRIMARY THREAT...


SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...11.6N 83.5W
ABOUT 35 MI...55 KM SE OF BLUEFIELDS NICARAGUA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests along the coast of Nicaragua should monitor the progress
of this system.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the center of Tropical Depression
Twenty-One was located near latitude 11.6 North, longitude 83.5
West. The depression is moving toward the west near 5 mph (7 km/h)
and a west to west-northwest motion is expected until it dissipates.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
No strengthening is expected as the depression will be inland soon. 
Dissipation is likely to occur tomorrow.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Twenty-One can be found in the 
Tropical Cyclone Discussion under AWIPS header MIATCDAT1 and WMO 
header WTNT41 KNHC.

RAINFALL:  The tropical depression is expected to produce additional 
rainfall totals of 4 to 8 inches with maximum amounts of 12 inches 
across Nicaragua and 2 to 4 inches with maximum amounts of 6 inches 
across southern and eastern Honduras. These rains are likely to 
produce flash and urban flooding, along with mudslides in areas of 
higher terrain.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM EDT.

$$
Forecaster Delgado/Cangialosi

