

000
WTNT31 KNHC 240842
TCPAT1

BULLETIN
Tropical Depression Twenty-One Advisory Number   3
NWS National Hurricane Center Miami FL       AL212023
500 AM EDT Tue Oct 24 2023

...TROPICAL DEPRESSION PRODUCING HEAVY RAINFALL OVER NICARAGUA...


SUMMARY OF 500 AM EDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...13.1N 84.0W
ABOUT 75 MI...125 KM N OF BLUEFIELDS NICARAGUA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM EDT (0900 UTC), the center of Tropical Depression
Twenty-One was located near latitude 13.1 North, longitude 84.0
West. The depression is moving toward the northwest near 6 mph 
(9 km/h), and a northwestward to west-northwestward motion will 
continue during the next day or so.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Little change in strength is forecast. The depression is expected
to dissipate over Nicaragua later today.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Twenty-One can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT1 and WMO
header WTNT41 KNHC.

RAINFALL:  The tropical depression is expected to produce additional 
rainfall totals of 4 to 8 inches with maximum amounts of 12 inches 
across Nicaragua and 2 to 4 inches with maximum amounts of 6 inches 
across southern and eastern Honduras. These rains are likely to 
produce flash and urban flooding, along with mudslides in areas of 
higher terrain.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM EDT.

$$
Forecaster Kelly

