

395 
WTNT31 KNHC 241456
TCPAT1

BULLETIN
Remnants Of Twenty-One Advisory Number   4
NWS National Hurricane Center Miami FL       AL212023
1100 AM EDT Tue Oct 24 2023

...TROPICAL DEPRESSION DISSIPATES INLAND...
...THIS IS THE LAST ADVISORY...


SUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.6N 84.8W
ABOUT 130 MI...210 KM NNW OF BLUEFIELDS NICARAGUA
MAXIMUM SUSTAINED WINDS...25 MPH...35 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM EDT (1500 UTC), the remnants of Tropical Depression 
Twenty-One were located near latitude 13.6 North, longitude 84.8 
West. The remnants are moving toward the west-northwest near 3 mph 
(6 km/h) and gradual turn toward the west is expected soon.

Maximum sustained winds are near 25 mph (35 km/h) with higher gusts.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for the remnants of Tropical Depression Twenty-One can
be found in the Tropical Cyclone Discussion under AWIPS header
MIATCDAT1 and WMO header WTNT41 KNHC.

RAINFALL:  The remnants of the tropical depression are expected to
produce additional rainfall totals of 4 to 8 inches with maximum
amounts of 12 inches across Nicaragua and 2 to 4 inches with maximum
amounts of 6 inches across southern and eastern Honduras. These
rains are likely to produce flash and urban flooding, along with
mudslides in areas of higher terrain.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.

$$
Forecaster Bucci


