

000
WTNT35 KNHC 260257
TCPAT5

BULLETIN
Tropical Storm Isaac Advisory Number   1
NWS National Hurricane Center Miami FL       AL102024
1100 PM AST Wed Sep 25 2024

...NEW TROPICAL STORM FORMS IN THE OPEN CENTRAL SUBTROPICAL
ATLANTIC...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...37.1N 54.1W
ABOUT 1480 MI...2380 KM W OF THE AZORES
ABOUT 690 MI...1115 KM ENE OF BERMUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...E OR 85 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Isaac was 
located near latitude 37.1 North, longitude 54.1 West. Isaac is 
moving toward the east near 12 mph (19 km/h) and a general eastward 
to east-northeastward motion at a slightly faster speed is 
anticipated over the next several days.

Recent satellite wind data indicates that maximum sustained winds 
are near 50 mph (85 km/h) with higher gusts. Some strengthening is 
forecast during the next couple of days and Isaac could be near 
hurricane intensity by the end of the week.

Tropical-storm-force winds extend outward up to 220 miles (350 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Isaac and a large wind fetch from a
deep-layer trough are affecting portions of the coast of Bermuda and
could spread into the Azores by this weekend.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Papin

