

000
WTNT35 KNHC 260839
TCPAT5

BULLETIN
Tropical Storm Isaac Advisory Number   2
NWS National Hurricane Center Miami FL       AL102024
500 AM AST Thu Sep 26 2024

...ISAAC CONTINUES EASTWARD AND COULD BECOME A HURRICANE IN A
COUPLE OF DAYS...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...37.1N 52.8W
ABOUT 1410 MI...2270 KM W OF THE AZORES
ABOUT 755 MI...1220 KM ENE OF BERMUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...E OR 90 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Isaac was
located near latitude 37.1 North, longitude 52.8 West. Isaac is
moving toward the east near 12 mph (19 km/h) and a general eastward 
to east-northeastward motion is expected to continue for the next 
several days. 

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Some strengthening is forecast during the next 48 hours and Isaac 
could be become a hurricane by Friday over the open Subtropical 
Atlantic. 

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Isaac and a large wind fetch from a
deep-layer trough are affecting portions of the coast of Bermuda and
could spread into the Azores by this weekend.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Papin

