AL, 10, 2024092406,   , BEST,   0, 388N,  579W,  35, 1004, EX,  34, NEQ,    0,    0,    0,   70,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS027,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 10, 2024092412,   , BEST,   0, 385N,  583W,  40, 1003, EX,  34, NEQ,    0,    0,    0,   70,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS027,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 10, 2024092418,   , BEST,   0, 384N,  585W,  40, 1002, EX,  34, NEQ,    0,    0,    0,   70,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS027,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 10, 2024092500,   , BEST,   0, 380N,  588W,  50,  998, EX,  34, NEQ,  100,    0,    0,  100,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS027,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 10, 2024092500,   , BEST,   0, 380N,  588W,  50,  998, EX,  50, NEQ,    0,    0,    0,   50,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS027,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 10, 2024092506,   , BEST,   0, 373N,  585W,  50,  996, EX,  34, NEQ,  140,    0,   50,  120, 1008,  240,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, SPAWNINVEST, al792024 to al992024, 
AL, 10, 2024092506,   , BEST,   0, 373N,  585W,  50,  996, EX,  50, NEQ,    0,    0,    0,   50, 1008,  240,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, SPAWNINVEST, al792024 to al992024, 
AL, 10, 2024092512,   , BEST,   0, 371N,  574W,  50,  996, EX,  34, NEQ,  140,    0,   50,  120, 1008,  240,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 10, 2024092512,   , BEST,   0, 371N,  574W,  50,  996, EX,  50, NEQ,    0,    0,    0,   50, 1008,  240,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 10, 2024092518,   , BEST,   0, 369N,  560W,  45,  998, EX,  34, NEQ,  190,    0,   70,  140, 1011,  240,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 10, 2024092600,   , BEST,   0, 370N,  547W,  45,  997, TS,  34, NEQ,  190,   30,   50,  140, 1011,  240,  40,  55,   0,   L,   0,    ,   0,   0,      ISAAC, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, TRANSITIONED, alB92024 to al102024, 
AL, 10, 2024092606,   , BEST,   0, 371N,  534W,  45,  997, TS,  34, NEQ,   60,   50,   50,   60, 1012,  320,  40,  55,   0,   L,   0,    ,   0,   0,      ISAAC, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
