

000
WTNT35 KNHC 261436
TCPAT5

BULLETIN
Tropical Storm Isaac Advisory Number   3
NWS National Hurricane Center Miami FL       AL102024
1100 AM AST Thu Sep 26 2024

...ISAAC FORECAST TO STRENGTHEN OVER THE NORTH ATLANTIC DURING THE
NEXT COUPLE OF DAYS...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...37.3N 51.7W
ABOUT 1345 MI...2170 KM W OF THE AZORES
ABOUT 820 MI...1315 KM ENE OF BERMUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...E OR 80 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Isaac was
located near latitude 37.3 North, longitude 51.7 West. Isaac is
moving toward the east near 12 mph (19 km/h). A turn toward the 
east-northeast or northeast is expected by the weekend, along with 
a slight increase in forward speed.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Strengthening is forecast, and Isaac is expected reach or be near 
hurricane strength by late Friday or early Saturday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Isaac and a large wind fetch from a
deep-layer trough are affecting portions of the coast of Bermuda and
could spread into the Azores by this weekend.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster D. Zelinsky

