

000
WTNT35 KNHC 270850
TCPAT5

BULLETIN
Hurricane Isaac Advisory Number   6
NWS National Hurricane Center Miami FL       AL102024
500 AM AST Fri Sep 27 2024

...ISAAC BECOMES A HURRICANE...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...37.0N 48.5W
ABOUT 1175 MI...1895 KM W OF THE AZORES
ABOUT 980 MI...1575 KM ENE OF BERMUDA
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...E OR 90 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...981 MB...28.97 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Isaac was located
near latitude 37.0 North, longitude 48.5 West. Isaac is moving
toward the east near 12 mph (19 km/h) and this motion with a
gradual turn to the east-northeast is expected over the next
several days.

Maximum sustained winds are near 75 mph (120 km/h) with higher 
gusts. Additional strengthening is expected during the next day or 
so followed by gradual weakening by the end of this weekend.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).

The estimated minimum central pressure is 981 mb (28.97 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Isaac and a large wind fetch from a
deep-layer trough are affecting portions of the coast of Bermuda and
could spread into the Azores by this weekend.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Papin

