

282 
WTNT35 KNHC 271433
TCPAT5

BULLETIN
Hurricane Isaac Advisory Number   7
NWS National Hurricane Center Miami FL       AL102024
1100 AM AST Fri Sep 27 2024

...HURRICANE ISAAC HEADING WESTWARD OVER THE NORTH CENTRAL ATLANTIC
OCEAN...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...37.4N 46.8W
ABOUT 1080 MI...1740 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...ENE OR 65 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...981 MB...28.97 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Isaac was located 
near latitude 37.4 North, longitude 46.8 West. Isaac is moving 
toward the east-northeast near 18 mph (30 km/h).  A gradual turn to 
the east-northeast with a slight acceleration in forward speed is 
expected over the few days.

Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts.  Additional strengthening is expected during the next day or
so followed by gradual weakening by the end of this weekend.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).

The estimated minimum central pressure is 981 mb (28.97 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Isaac and a large wind fetch from a 
deep-layer trough could spread into the Azores by this weekend.  
These swells are likely to cause life-threatening surf and rip 
current conditions. Please consult products from your local weather 
office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Bucci


