

000
WTNT35 KNHC 272034
TCPAT5

BULLETIN
Hurricane Isaac Advisory Number   8
NWS National Hurricane Center Miami FL       AL102024
500 PM AST Fri Sep 27 2024

...ISAAC IS INTENSIFYING...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...37.8N 45.3W
ABOUT 995 MI...1600 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...E OR 80 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...976 MB...28.82 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Isaac was located
near latitude 37.8 North, longitude 45.3 West. Isaac is moving
toward the east near 16 mph (26 km/h). A gradual turn to the 
east-northeast is expected with a slight decrease in forward speed 
over the next day or so. On Saturday, a gradual turn to the 
northeast is forecast and this motion should continue through 
Monday. 

Maximum sustained winds have increased to near 85 mph (140 km/h) 
with higher gusts. Some slight additional strengthening is expected 
tonight or Saturday morning followed by gradual weakening through 
early next week. Isaac is expected to be a post-tropical cyclone on 
Monday. 

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 976 mb (28.82 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Isaac and a large wind fetch from a
deep-layer trough could spread into the Azores by this weekend.
These swells are likely to cause life-threatening surf and rip
current conditions. Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Bucci/Rosado

