AL, 10, 2024092406,   , BEST,   0, 388N,  579W,  35, 1004, EX,  34, NEQ,    0,    0,    0,   70,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS027,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 10, 2024092412,   , BEST,   0, 385N,  583W,  40, 1003, EX,  34, NEQ,    0,    0,    0,   70,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS027,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 10, 2024092418,   , BEST,   0, 384N,  585W,  40, 1002, EX,  34, NEQ,    0,    0,    0,   70,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS027,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 10, 2024092500,   , BEST,   0, 380N,  588W,  50,  998, EX,  34, NEQ,  100,    0,    0,  100,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS027,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 10, 2024092500,   , BEST,   0, 380N,  588W,  50,  998, EX,  50, NEQ,    0,    0,    0,   50,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS027,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 10, 2024092506,   , BEST,   0, 373N,  585W,  50,  996, EX,  34, NEQ,  140,    0,   50,  120, 1008,  240,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, SPAWNINVEST, al792024 to al992024, 
AL, 10, 2024092506,   , BEST,   0, 373N,  585W,  50,  996, EX,  50, NEQ,    0,    0,    0,   50, 1008,  240,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, SPAWNINVEST, al792024 to al992024, 
AL, 10, 2024092512,   , BEST,   0, 371N,  574W,  50,  996, EX,  34, NEQ,  140,    0,   50,  120, 1008,  240,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 10, 2024092512,   , BEST,   0, 371N,  574W,  50,  996, EX,  50, NEQ,    0,    0,    0,   50, 1008,  240,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 10, 2024092518,   , BEST,   0, 369N,  560W,  45,  998, EX,  34, NEQ,  190,    0,   70,  140, 1011,  240,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 10, 2024092600,   , BEST,   0, 370N,  547W,  45,  997, TS,  34, NEQ,  190,   30,   50,  140, 1011,  240,  40,  55,   0,   L,   0,    ,   0,   0,      ISAAC, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, TRANSITIONED, alB92024 to al102024, 
AL, 10, 2024092606,   , BEST,   0, 371N,  534W,  45,  997, TS,  34, NEQ,   60,   50,   50,   60, 1012,  320,  40,  55,   0,   L,   0,    ,   0,   0,      ISAAC, S, 12, NEQ,    0,  120,  120,    0, genesis-num, 027, 
AL, 10, 2024092612,   , BEST,   0, 372N,  523W,  45,  997, TS,  34, NEQ,   60,   50,   50,   60, 1014,  350,  40,  55,   0,   L,   0,    ,   0,   0,      ISAAC, M, 12, NEQ,    0,  120,  120,  120, genesis-num, 027, 
AL, 10, 2024092618,   , BEST,   0, 373N,  511W,  45,  995, TS,  34, NEQ,   30,   40,   50,   40, 1010,  200,  40,  55,   0,   L,   0,    ,   0,   0,      ISAAC, M, 12, NEQ,   60,  120,  120,  120, genesis-num, 027, 
AL, 10, 2024092700,   , BEST,   0, 371N,  503W,  50,  992, TS,  34, NEQ,   30,   40,   50,   40, 1010,  200,  30,  60,   0,   L,   0,    ,   0,   0,      ISAAC, M, 12, NEQ,   60,  120,  180,  210, genesis-num, 027, 
AL, 10, 2024092700,   , BEST,   0, 371N,  503W,  50,  992, TS,  50, NEQ,    0,   30,    0,    0, 1010,  200,  30,  60,   0,   L,   0,    ,   0,   0,      ISAAC, M, 12, NEQ,   60,  120,  180,  210, genesis-num, 027, 
AL, 10, 2024092706,   , BEST,   0, 370N,  492W,  60,  985, TS,  34, NEQ,   40,   60,   60,   60, 1010,  200,  20,  75,   0,   L,   0,    ,   0,   0,      ISAAC, M, 12, NEQ,   60,  120,  150,  240, genesis-num, 027, 
AL, 10, 2024092706,   , BEST,   0, 370N,  492W,  60,  985, TS,  50, NEQ,    0,   30,   30,    0, 1010,  200,  20,  75,   0,   L,   0,    ,   0,   0,      ISAAC, M, 12, NEQ,   60,  120,  150,  240, genesis-num, 027, 
AL, 10, 2024092712,   , BEST,   0, 371N,  477W,  65,  981, HU,  34, NEQ,   40,   80,   60,   60, 1010,  200,  15,  80,   0,   L,   0,    ,   0,   0,      ISAAC, D, 12, NEQ,   60,  120,  150,  240, genesis-num, 027, 
AL, 10, 2024092712,   , BEST,   0, 371N,  477W,  65,  981, HU,  50, NEQ,   20,   40,   30,   20, 1010,  200,  15,  80,   0,   L,   0,    ,   0,   0,      ISAAC, D, 12, NEQ,   60,  120,  150,  240, genesis-num, 027, 
AL, 10, 2024092712,   , BEST,   0, 371N,  477W,  65,  981, HU,  64, NEQ,    0,   15,    0,    0, 1010,  200,  15,  80,   0,   L,   0,    ,   0,   0,      ISAAC, D, 12, NEQ,   60,  120,  150,  240, genesis-num, 027, 
AL, 10, 2024092718,   , BEST,   0, 375N,  462W,  75,  976, HU,  34, NEQ,   40,   80,   70,   60, 1011,  220,  10,  90,   0,   L,   0,    ,   0,   0,      ISAAC, D, 12, NEQ,   70,  150,  150,  240, genesis-num, 027, 
AL, 10, 2024092718,   , BEST,   0, 375N,  462W,  75,  976, HU,  50, NEQ,   20,   40,   30,   20, 1011,  220,  10,  90,   0,   L,   0,    ,   0,   0,      ISAAC, D, 12, NEQ,   70,  150,  150,  240, genesis-num, 027, 
AL, 10, 2024092718,   , BEST,   0, 375N,  462W,  75,  976, HU,  64, NEQ,    0,   15,   10,    0, 1011,  220,  10,  90,   0,   L,   0,    ,   0,   0,      ISAAC, D, 12, NEQ,   70,  150,  150,  240, genesis-num, 027, 
AL, 10, 2024092800,   , BEST,   0, 379N,  443W,  80,  973, HU,  34, NEQ,   50,  130,  110,   50, 1012,  240,  15,   0,   0,   L,   0,    ,   0,   0,      ISAAC, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 10, 2024092800,   , BEST,   0, 379N,  443W,  80,  973, HU,  50, NEQ,   20,   45,   40,   25, 1012,  240,  15,   0,   0,   L,   0,    ,   0,   0,      ISAAC, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 10, 2024092800,   , BEST,   0, 379N,  443W,  80,  973, HU,  64, NEQ,    0,   25,   20,    0, 1012,  240,  15,   0,   0,   L,   0,    ,   0,   0,      ISAAC, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
