

000
WTNT35 KNHC 280838
TCPAT5

BULLETIN
Hurricane Isaac Advisory Number  10
NWS National Hurricane Center Miami FL       AL102024
900 AM GMT Sat Sep 28 2024

...ISAAC CONTINUES TO STRENGTHEN OVER THE SUBTROPICAL ATLANTIC...
...LARGE AREA OF DANGEROUS HIGH SEAS SPREADING SOUTH OF THE
HURRICANE...


SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...39.3N 41.3W
ABOUT 785 MI...1265 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...NE OR 55 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...968 MB...28.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Hurricane Isaac was located
near latitude 39.3 North, longitude 41.3 West. Isaac is moving
toward the northeast near 20 mph (31 km/h), and this general motion 
should continue through Monday followed by a turn toward the 
north-northeast on Tuesday.

Maximum sustained winds have increased to near 105 mph (165 km/h) 
with higher gusts.  Little change in strength is expected through 
mid-day, followed by gradual weakening through the remainder of 
the forecast period.  Isaac is expected to be a post-tropical 
cyclone on Monday.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 150 miles
(240 km).

The estimated minimum central pressure is 968 mb (28.59 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Isaac and a large wind fetch from a
deep-layer trough could spread into the Azores through the weekend. 
These swells are likely to cause life-threatening surf and rip 
current conditions. Please consult products from your local weather 
office.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM GMT.

$$
Forecaster Roberts

