

000
WTNT35 KNHC 290233
TCPAT5

BULLETIN
Hurricane Isaac Advisory Number  13
NWS National Hurricane Center Miami FL       AL102024
300 AM GMT Sun Sep 29 2024

...ISAAC CONTINUES WEAKENING...


SUMMARY OF 300 AM GMT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...42.1N 37.6W
ABOUT 625 MI...1010 KM WNW OF THE AZORES
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...972 MB...28.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM GMT (0300 UTC), the center of Hurricane Isaac was located 
near latitude 42.1 North, longitude 37.6 West. Isaac is moving 
toward the northeast near 14 mph (22 km/h). A slower east-northeast 
to northeast motion is expected during the next couple of days, 
followed by a turn toward the north-northeast on Tuesday.

Maximum sustained winds have decreased to near 80 mph (130 km/h) 
with higher gusts, and continued weakening is expected over the next 
few days. Isaac is forecast to become a powerful post-tropical 
cyclone by Sunday night or early Monday.

Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 205 miles
(335 km).

The estimated minimum central pressure is 972 mb (28.71 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Isaac and a large wind fetch from a
deep-layer trough will affect the Azores over the next few days.
These swells are likely to cause life-threatening surf and rip
current conditions. Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM GMT.

$$
Forecaster Reinhart

