

000
WTNT35 KNHC 290838
TCPAT5

BULLETIN
Hurricane Isaac Advisory Number  14
NWS National Hurricane Center Miami FL       AL102024
900 AM GMT Sun Sep 29 2024

...ISAAC STILL A HURRICANE...
...LARGE AREA OF DANGEROUS HIGH SEAS SPREADING SEVERAL HUNDRED
MILES FROM ISAAC'S CENTER...


SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...42.6N 36.5W
ABOUT 590 MI...955 KM NW OF THE AZORES
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...969 MB...28.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Hurricane Isaac was located
near latitude 42.6 North, longitude 36.5 West. Isaac is moving
toward the northeast near 13 mph (20 km/h), and this general 
motion is expected to continue during the next couple of days, 
followed by a turn toward the north-northeast to north on Tuesday.

Maximum sustained winds have decreased near 80 mph (130 km/h) with 
higher gusts, and continued weakening is expected over the next
few days.  Isaac is forecast to become a post-tropical cyclone by 
early Monday.

Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 205 miles
(335 km).

The estimated minimum central pressure is 969 mb (28.62 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Isaac and a large wind fetch from a
deep-layer trough will affect the Azores over the next few days.
These swells are likely to cause life-threatening surf and rip
current conditions.  Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM GMT.

$$
Forecaster Roberts

