

000
WTNT35 KNHC 292034
TCPAT5

BULLETIN
Tropical Storm Isaac Advisory Number  16
NWS National Hurricane Center Miami FL       AL102024
900 PM GMT Sun Sep 29 2024

...LARGE SWELLS AND DANGEROUS SURF IMPACTING THE AZORES...


SUMMARY OF 900 PM GMT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...43.8N 34.7W
ABOUT 565 MI...910 KM NW OF THE AZORES
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...973 MB...28.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM GMT (2100 UTC), the center of Tropical Storm Isaac was
located near latitude 43.8 North, longitude 34.7 West. Isaac is
moving toward the northeast near 12 mph (19 km/h). This motion is
expected to continue for the next couple of days, followed by a
turn towards the north-northeast on Tuesday.

Maximum sustained winds have decreased to near 70 mph (110 km/h)
with higher gusts, and continued weakening is forecast over the
next few days. Isaac is forecast to become an extratropical
cyclone on Monday.

Tropical-storm-force winds extend outward up to 230 miles (370 km)
from the center.

The estimated minimum central pressure is 973 mb (28.74 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Isaac and an upstream deep-layer trough
will affect the Azores over the next few days. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM GMT.

$$
Forecaster Mahoney/Blake

