

000
WTPA31 PHFO 221458
TCPCP1

BULLETIN
Tropical Depression One-C Advisory Number   1
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
500 AM HST Thu Aug 22 2024

...TROPICAL DEPRESSION ONE FORMS IN THE CENTRAL PACIFIC...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...15.4N 140.8W
ABOUT 985 MI...1590 KM ESE OF HILO HAWAII
ABOUT 1190 MI...1915 KM ESE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Depression One-C
was located near latitude 15.4 North, longitude 140.8 West. The
depression is moving toward the west near 14 mph (22 km/h) and this
motion is expected to continue during the next couple days. 

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some gradual strengthening is forecast during the next 48 hours, 
and a tropical storm is likely to form later today.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression One can be found in the
Tropical Cyclone Discussion under AWIPS header TCDCP1 and WMO
header WTPA41 PHFO, and on the web at
hurricanes.gov/text/HFOTCDCP1.shtml.

RAINFALL: From Saturday through Monday, storm total rainfall
amounts of 4 to 8 inches are possible along windward areas of the
Big Island of Hawaii, with 2 to 4 inches possible over windward
sections of the smaller islands.

SURF: Swells generated by Tropical Depression One are expected to
begin reaching the Hawaiian Islands over the weekend. These swells
are likely to cause life-threatening surf and rip currents. Please
consult products issued by the National Weather Service in
Honolulu, Hawaii.

WIND: Strong and gusty winds are expected to develop over the
Hawaiian Islands this weekend as Tropical Depression One approaches
from the east.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Jelsema

