

000
WTPA31 PHFO 230857
TCPCP1

BULLETIN
Tropical Storm Hone Advisory Number   4
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
1100 PM HST Thu Aug 22 2024

...HONE STRENGTHENS SLIGHTLY WELL TO THE EAST-SOUTHEAST OF THE
HAWAIIAN ISLANDS...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.1N 144.8W
ABOUT 720 MI...1160 KM ESE OF HILO HAWAII
ABOUT 930 MI...1495 KM ESE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Hawaii County

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within the next 48 hours.

Interests elsewhere in Hawaii should monitor the progress of Hone.


For storm information specific to your area, please monitor
products issued by the National Weather Service office in
Honolulu Hawaii.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Hone was
located near latitude 16.1 North, longitude 144.8 West. Hone is
moving toward the west near 14 mph (22 km/h) and this motion is
expected to continue during the next few days.  On the forecast 
track, the center of Hone is expected to pass near or south of the 
Big Island Saturday night into Sunday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Some gradual strengthening is forecast during the next couple of
days.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Hone can be found in the
Tropical Cyclone Discussion under AWIPS header TCDCP1 and WMO
header WTPA41 PHFO, and on the web at
hurricanes.gov/text/HFOTCDCP1.shtml.

WIND: Tropical storm conditions are possible in the watch area
later Saturday into Sunday. Winds are expected to be strongest
where they blow downslope from higher terrain, over headlands, and
through passes.

RAINFALL: Hone is expected to produce storm total rainfall of 4 to
8 inches over mainly windward and southeast facing slopes of the
Big Island, with locally higher amounts. Rainfall totals of 2 to 4
inches will be possible over portions of the smaller islands,
mainly windward.

SURF: Swells generated by Tropical Storm Hone are expected to
begin reaching the Hawaiian Islands over the weekend. These swells
are likely to cause life-threatening surf and rip currents.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM HST.
Next complete advisory at 500 AM HST.

$$
Forecaster Jelsema

