

000
WTPA31 PHFO 240900
TCPCP1

BULLETIN
Tropical Storm Hone Advisory Number   8
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
1100 PM HST Fri Aug 23 2024

...HONE STRENGTHENS SLIGHTLY AS IT CONTINUES WESTWARD TOWARD
HAWAII...
...TROPICAL STORM WARNING REMAINS IN EFFECT FOR THE BIG ISLAND...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.4N 150.5W
ABOUT 340 MI...550 KM ESE OF HILO HAWAII
ABOUT 550 MI...890 KM ESE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Hawaii County

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

Interests elsewhere in Hawaii should monitor the progress of Hone.

For storm information specific to your area, please monitor
products issued by the National Weather Service office in
Honolulu Hawaii.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Hone was
located near latitude 17.4 North, longitude 150.5 West. Hone is
moving toward the west-northwest near 14 mph (22 km/h). This motion 
toward the west is expected to continue over the next several days 
with a gradual decrease in forward speed. On the forecast track, the 
center of Hone is expected to pass near or south of the Big Island 
Saturday night into early Sunday.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Some strengthening is forecast during the next 48 hours. 
Strengthening is forecast during the next 48 hours, and Hone is 
forecast to become a hurricane Sunday through Monday southwest of 
the Big Island of Hawaii.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Hone can be found in the
Tropical Cyclone Discussion under AWIPS header TCDCP1 and WMO
header WTPA41 PHFO, and on the web at
hurricanes.gov/text/HFOTCDCP1.shtml.

WIND: Tropical storm conditions are expected in the warning area as
early as Saturday afternoon and continuing into Sunday. Winds are
expected to be strongest where they blow downslope from higher
terrain, over headlands, and through passes.

RAINFALL: Hone is expected to produce storm total rainfall of 5 to
10 inches over mainly windward and southeast facing slopes of the
Big Island, with locally higher amounts possible. Rainfall totals
of 2 to 4 inches will be possible over portions of the smaller
islands, mainly windward.

SURF: Swells generated by Tropical Storm Hone will begin
impact eastern portions of the Hawaiian Islands later tonight,
then spread to the remainder of the state through the rest of
the weekend. These swells will produce life-threatening surf and
rip currents.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM HST.
Next complete advisory at 500 AM HST.

$$
Forecaster Jelsema

