

000
WTPA31 PHFO 241441
TCPCP1

BULLETIN
Tropical Storm Hone Advisory Number   9
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
500 AM HST Sat Aug 24 2024

...HONE REMAINS A STRONG TROPICAL STORM AS IT CONTINUES WESTWARD
TOWARD HAWAII...
...TROPICAL STORM WARNING REMAINS IN EFFECT FOR THE BIG ISLAND...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.5N 151.9W
ABOUT 260 MI...415 KM SE OF HILO HAWAII
ABOUT 470 MI...755 KM ESE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Hawaii County

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

Interests elsewhere in Hawaii should monitor the progress of Hone.

For storm information specific to your area, please monitor
products issued by the National Weather Service office in
Honolulu Hawaii.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Hone was
located near latitude 17.5 North, longitude 151.9 West. Hone is
moving toward the west near 15 mph (24 km/h) and this motion is
expected to continue over the next several days with a gradual
decrease in forward speed. On this track, the center of Hone is
expected to pass near or south of the Big Island tonight into
early Sunday.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Some strengthening is forecast during the next 48 hours,
and Hone is expected to be a hurricane Sunday through Monday
southwest of the Big Island of Hawaii.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Hone can be found in the Tropical
Cyclone Discussion under AWIPS header TCDCP1 and WMO header WTPA41
PHFO, and on the web at hurricanes.gov/text/HFOTCDCP1.shtml.

WIND: Tropical Storm conditions are expected on the Big Island,
beginning as early as this evening and continuing through early
Sunday. Winds are expected to be strongest downslope of higher
terrain, over headlands, and through passes.

RAINFALL: There is the potential for excessive rainfall and flash
flooding on portions of the Big Island of Hawaii starting this
afternoon and continuing through Sunday as a large area of moisture
associated with Hone moves through. The heaviest rainfall will
likely occur over windward and southeast facing slopes.

SURF: Surf associated with large swells generated by Hone will
quickly build today through Sunday as Hone continues westward.
Expect dangerous conditions with life-threatening surf and rip
currents.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM HST.
Next complete advisory at 1100 AM HST.

$$
Forecaster Jelsema/Gibbs

