
ZCZC HFOTCPCP1 ALL
TTAA00 PHFO DDHHMM

BULLETIN
Hurricane Hone Intermediate Advisory Number 14A
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
200 PM HST Sun Aug 25 2024

...HONE MOVING AWAY FROM THE BIG ISLAND...


SUMMARY OF 200 PM HST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...18.9N 157.9W
ABOUT 130 MI...210 KM WSW OF KAILUA-KONA HAWAII
ABOUT 160 MI...260 KM S OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 14 MPH...23 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.35 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Tropical Storm Warning for Hawaii County is discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

None.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM HST (0000 UTC), the center of Hurricane Hone was located
near latitude 18.9 North, longitude 157.9 West. Hone is moving
toward the west-northwest near 14 mph (23 km/h) and this motion is
expected to continue for the next few days. On the forecast track,
Hone will pass well south of the smaller Hawaiian islands through
Monday morning. Hone is expected to pass well north of Johnston
Island around midweek.

Maximum sustained winds are near 80 mph (130 km/h) with higher
gusts.  Some gradual weakening is forecast during the next couple of
days, and Hone is expected to become a tropical storm by tomorrow.

Hurricane-force winds extend outward up to 15 miles (30 km) from
the center and tropical-storm-force winds extend outward up to 90
miles (150 km).

The estimated minimum central pressure is 994 mb (29.35 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Hone will deliver persistent and locally widespread 
rainfall to portions of the Hawaiian islands through tonight.

SURF: Swells generated by Hone will affect portions of the
Hawaiian islands, producing life-threatening surf and rip
current conditions today.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Birchard

NNNN

