

000
WTPA31 PHFO 260239
TCPCP1

BULLETIN
Hurricane Hone Advisory Number  15
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
500 PM HST Sun Aug 25 2024

...HONE WEAKENING BUT STILL A HURRICANE AS IT MOVES AWAY FROM
THE BIG ISLAND...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...19.1N 158.6W
ABOUT 175 MI...280 KM W OF KAILUA-KONA HAWAII
ABOUT 160 MI...255 KM SSW OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Hone was located
near latitude 19.1 North, longitude 158.6 West. Hone is moving
toward the west near 13 mph (20 km/h), and this motion is expected 
to continue for the next few days. On the forecast track, Hone will 
pass well south of Oahu and Kauai through Monday morning. Hone is 
expected to pass well north of Johnston Island around midweek.

Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts.  Weakening is forecast during the next couple of days, and
Hone is expected to become a tropical storm by early Monday. 

Hurricane-force winds extend outward up to 10 miles (20 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 994 mb (29.36 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Rain bands associated with Hone will continue to
bring widespread rainfall to portions of the Hawaiian islands
this evening, with the rainfall potential gradually diminishing
overnight.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Birchard

