

000
WTPA31 PHFO 261437
TCPCP1

BULLETIN
Tropical Storm Hone Advisory Number  17
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
500 AM HST Mon Aug 26 2024

...HONE CONTINUING WESTWARD AWAY FROM THE MAIN HAWAIIAN ISLANDS...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...19.4N 161.0W
ABOUT 240 MI...385 KM WSW OF HONOLULU HAWAII
ABOUT 205 MI...335 KM SSW OF LIHUE HAWAII
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Hone was
located near latitude 19.4 North, longitude 161.0 West. Hone is
moving toward the west near 13 mph (20 km/h) and this motion is
expected to continue for the next few days.  On the forecast track,
Hone will continue moving away from the main Hawaiian Islands, and
pass well north of Johnston Island Tuesday night.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Gradual weakening is expected to continue for the next few 
days.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster R Ballard

