

000
WTPA31 PHFO 262040
TCPCP1

BULLETIN
Tropical Storm Hone Advisory Number  18
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
1100 AM HST Mon Aug 26 2024

...HONE MOVING AWAY FROM THE MAIN HAWAIIAN ISLANDS...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.2N 161.6W
ABOUT 280 MI...450 KM WSW OF HONOLULU HAWAII
ABOUT 240 MI...385 KM SW OF LIHUE HAWAII
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Hone was
located near latitude 19.2 North, longitude 161.6 West. Hone is
moving toward the west near 13 mph (20 km/h) and this motion is
expected to continue for the next few days. On the forecast track,
Hone will continue moving away from the main Hawaiian Islands, and
pass well north of Johnston Island Tuesday night.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts. Gradual weakening is expected the next few days, and Hone is 
expected to become a post-tropical low on Thursday, then dissipate 
on Friday.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center. NOAA buoy 51003 recently reported sustained winds 
of 45 mph (72 km/h) and a wind gust of 63 mph (101 km/h).

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Birchard

