

804 
WTPA31 PHFO 270850
TCPCP1

BULLETIN
Tropical Storm Hone Advisory Number  20
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
Issued by NWS National Hurricane Center Miami FL
1100 PM HST Mon Aug 26 2024

...HONE CONTINUES WESTWARD AWAY FROM HAWAII...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.8N 164.3W
ABOUT 425 MI...685 KM WSW OF HONOLULU HAWAII
ABOUT 350 MI...565 KM WSW OF LIHUE HAWAII
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Hone was 
located near latitude 19.8 North, longitude 164.3 West. Hone is 
moving toward the west near 14 mph (22 km/h) and this motion is 
expected to continue for the next few days. On the forecast track, 
Hone will continue moving away from the main Hawaiian Islands, and 
pass well north of Johnston Island Tuesday night.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts. 
Only gradual weakening is expected the next couple of days. Hone is 
expected to become a post-tropical low on Thursday, then dissipate 
on Friday.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Kelly


