

000
WTPA31 PHFO 272032
TCPCP1

BULLETIN
Tropical Storm Hone Advisory Number  22
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
Issued by NWS National Hurricane Center Miami FL
1100 AM HST Tue Aug 27 2024

...HONE MAINTAINING ITS INTENSITY FOR NOW...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.1N 166.1W
ABOUT 535 MI...865 KM W OF HONOLULU HAWAII
ABOUT 450 MI...725 KM WSW OF LIHUE HAWAII
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Hone was
located near latitude 20.1 North, longitude 166.1 West. Hone is
moving toward the west-northwest near 12 mph (19 km/h), and a 
westward to west-northwestward motion is expected for the next few 
days.  On the forecast track, Hone will continue moving away from 
the main Hawaiian Islands, and pass well north of Johnston Island 
tonight and early Wednesday.

Maximum sustained winds remain near 50 mph (85 km/h) with higher 
gusts.  Gradual weakening is expected during the next couple of 
days.  Hone is forecast to become a post-tropical low on Thursday, 
and then dissipate on Friday.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Pasch

