

620 
WTPA31 PHFO 280844
TCPCP1

BULLETIN
Tropical Storm Hone Advisory Number  24
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
1100 PM HST Tue Aug 27 2024

...HONE CONTINUES WESTWARD WITH LITTLE CHANGE IN STRENGTH...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.4N 167.8W
ABOUT 640 MI...1035 KM W OF HONOLULU HAWAII
ABOUT 550 MI...890 KM W OF LIHUE HAWAII
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Hone was
located near latitude 20.4 North, longitude 167.8 West. Hone is
moving toward the west near 10 mph (17 km/h),  and a westward to
west-northwestward motion is expected for the next few days.  On the
forecast track, Hone will continue moving away from the main 
Hawaiian Islands, and pass well north of Johnston Island late 
tonight and early Wednesday. 

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Gradual weakening is expected during the next couple of days, and
Hone is forecast to become a post-tropical low by Friday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Jelsema


