

000
WTPA31 PHFO 282037
TCPCP1

BULLETIN
Tropical Storm Hone Advisory Number  26
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
1100 AM HST Wed Aug 28 2024

...HONE WEST-NORTHWESTBOUND WELL NORTH OF JOHNSTON ATOLL...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.6N 168.9W
ABOUT 710 MI...1145 KM W OF HONOLULU HAWAII
ABOUT 270 MI...440 KM N OF JOHNSTON ATOLL
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests on Midway, Kure, and Pearl and Hermes Atolls should
monitor the progress of Hone.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Hone was
located near latitude 20.6 North, longitude 168.9 West. Hone is
moving toward the west-northwest near 7 mph (11 km/h) and this
motion is expected to continue over the next couple of days. A
turn toward the northwest and a decrease in forward speed is
expected this weekend. On the forecast track, Hone will pass by well
north of Johnston Atoll today.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some weakening is forecast during the next 48 hours. Gradual
weakening is expected during the next couple of days, and Hone is
forecast to become a post-tropical low on Saturday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Kodama

