

000
WTPA31 PHFO 290237
TCPCP1

BULLETIN
Tropical Storm Hone Advisory Number  27
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
500 PM HST Wed Aug 28 2024

...HONE WESTBOUND AND STILL A TROPICAL STORM...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...20.8N 170.2W
ABOUT 795 MI...1275 KM W OF HONOLULU HAWAII
ABOUT 680 MI...1100 KM SE OF MIDWAY ISLAND
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests on Midway, Kure, and Pearl and Hermes Atolls should
monitor the progress of Hone.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Storm Hone was
located near latitude 20.8 North, longitude 170.2 West. Hone is
moving toward the west near 9 mph (15 km/h). A westward or 
west-northwestward motion is expected to continue over the next 
couple of days. A turn toward the northwest and a decrease in 
forward speed is expected this weekend. 

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
After a slight weakening tonight, Hone's strength is forecast to 
remain relatively steady for several days.

Tropical-storm-force winds extend outward up to 85 miles (140 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Kodama

