

000
WTPA31 PHFO 290858
TCPCP1

BULLETIN
Tropical Storm Hone Advisory Number  28
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
1100 PM HST Wed Aug 28 2024

...HONE WEAKENS SLIGHTLY HEADING TOWARD THE DATE LINE...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.8N 171.2W
ABOUT 855 MI...1380 KM W OF HONOLULU HAWAII
ABOUT 640 MI...1035 KM SE OF MIDWAY ISLAND
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests on Midway, Kure, and Pearl and Hermes Atolls should
monitor the progress of Hone.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Hone was
located near latitude 20.8 North, longitude 171.2 West. Hone is
moving toward the west near 9 mph (15 km/h). A westward or
west-northwestward motion is expected to continue through Thursday 
night. A turn toward the northwest is expected Friday through the 
weekend.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Little change in strength is forecast during the next couple of
days.

Tropical-storm-force winds extend outward up to 75 miles (120 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Jelsema

