

000
WTPA31 PHFO 291455
TCPCP1

BULLETIN
Tropical Storm Hone Advisory Number  29
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
500 AM HST Thu Aug 29 2024

...HONE WEAKENS SOME MORE STILL HEADING WEST-NORTHWEST TOWARD THE
THE DATE LINE...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...21.0N 171.9W
ABOUT 900 MI...1450 KM W OF HONOLULU HAWAII
ABOUT 605 MI...975 KM SE OF MIDWAY ISLAND
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests on Midway, Kure, and Pearl and Hermes Atolls should
monitor the progress of Hone.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Hone was
located near latitude 21.0 North, longitude 171.9 West. Hone is
moving toward the west-northwest near 9 mph (15 km/h). A 
west-northwestward motion is expected to continue through Friday,
with a slight decrease in forward speed. A turn toward the
north-northwest is expected Friday night through the weekend.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Little change in strength is forecast during the next couple of
days.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Jelsema

