

000
WTPA31 PHFO 292050
TCPCP1

BULLETIN
Tropical Storm Hone Advisory Number  30
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
1100 AM HST Thu Aug 29 2024

...HONE PASSING FAR SOUTH OF LAYSAN ISLAND AND CONTINUING
WEST-NORTHWEST TOWARD THE INTERNATIONAL DATE LINE...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...21.4N 172.4W
ABOUT 565 MI...910 KM SE OF MIDWAY ISLAND
ABOUT 930 MI...1500 KM W OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests on Midway, Kure, and Pearl and Hermes Atolls should
monitor the progress of Hone.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Hone was
located near latitude 21.4 North, longitude 172.4 West. Hone is
moving toward the west-northwest near 7 mph (11 km/h).  A
west-northwestward motion is expected to continue through Friday, A 
turn toward the north-northwest is expected Friday night through 
the weekend.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some gradual strengthening is expected over the next few days, with 
Hone expected to remain a tropical storm through the weekend.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster R Ballard/Foster

