

000
WTPA31 PHFO 300257
TCPCP1

BULLETIN
Tropical Depression Hone Advisory Number  31
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
500 PM HST Thu Aug 29 2024

...HONE WEAKENS TO A TROPICAL DEPRESSION...
...EXPECTED TO TURN TOWARD THE NORTHWEST AND RESTRENGTHEN THIS
WEEKEND...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...21.5N 173.3W
ABOUT 530 MI...850 KM SSE OF MIDWAY ISLAND
ABOUT 990 MI...1595 KM W OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests on Midway, Kure, and Pearl and Hermes Atolls should
monitor the progress of Hone.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Depression Hone was
located near latitude 21.5 North, longitude 173.3 West. The
depression is moving toward the west-northwest near 8 mph (13
km/h). A west-northwestward motion will continue through Friday. A
turn toward the northwest is expected Friday night through the
weekend. On the forecast track, Hone will pass south of Midway,
Kure, and Pearl and Hermes Atolls this weekend.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some restrengthening is forecast over the weekend and Hone is
expected to become a tropical storm again by Saturday.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster R Ballard/Foster

