

000
WTPA31 PHFO 300833
TCPCP1

BULLETIN
Tropical Depression Hone Advisory Number  32
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
1100 PM HST Thu Aug 29 2024

...TROPICAL DEPRESSION HONE CONTINUES MOVING WEST NORTHWESTWARD...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...21.6N 174.0W
ABOUT 505 MI...810 KM SSE OF MIDWAY ISLAND
ABOUT 1035 MI...1665 KM W OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests on Midway, Kure, and Pearl and Hermes Atolls should
monitor the progress of Hone.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Depression Hone
was located near latitude 21.6 North, longitude 174.0 West. The
depression is moving toward the west-northwest near 7 mph (11 km/h).
A west-northwestward motion will continue through Friday. A
turn toward the northwest is expected Friday night through the
weekend. On the forecast track, Hone will pass south of Midway,
Kure, and Pearl and Hermes Atolls this weekend.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some strengthening is forecast over the weekend and Hone is
expected to become a tropical storm by Saturday.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Powell

