

000
WTPA31 PHFO 301433
TCPCP1

BULLETIN
Tropical Depression Hone Advisory Number  33
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
500 AM HST Fri Aug 30 2024

...TROPICAL DEPRESSION HONE BEGINNING ITS TURN TO THE NORTHWEST...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...21.8N 174.7W
ABOUT 475 MI...760 KM SSE OF MIDWAY ISLAND
ABOUT 1080 MI...1735 KM W OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests on Midway, Kure, and Pearl and Hermes Atolls should
monitor the progress of Hone.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Depression Hone was
located near latitude 21.8 North, longitude 174.7 West. The
depression is moving toward the west-northwest near 8 mph (13 km/h).
A turn toward the northwest is expected later today through the
weekend. On the forecast track, Hone will pass south of Midway,
Kure, and Pearl and Hermes Atolls this weekend.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some strengthening is forecast over the weekend and Hone is
expected to become a tropical storm Saturday morning.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Powell

