

200 
WTPA31 PHFO 302355
TCPCP1

BULLETIN
Tropical Depression Hone Intermediate Advisory Number 34A
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
200 PM HST Fri Aug 30 2024

...TROPICAL DEPRESSION HONE SLOWS AND STILL EXPECTED TO TURN TO 
THE NORTHWEST SOON... 


SUMMARY OF 200 PM HST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...21.9N 175.9W
ABOUT 455 MI...730 KM SSE OF MIDWAY ISLAND
ABOUT 1155 MI...1860 KM W OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...

* Kure Atoll
* Midway Atoll
* Portions of the Papahanaumokuakea Marine National
Monument from Lisianski Island to Pearl and Hermes Atoll

A Tropical Storm Watch means tropical storm conditions are
possible in the watch area within 48 hours.

For storm information specific to your area, please monitor
products issued by the National Weather Service office in
Honolulu Hawaii.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM HST (0000 UTC), the center of Tropical Depression Hone was
located near latitude 21.9 North, longitude 175.9 West. The
depression is moving toward the west-northwest near 8 mph (13 
km/h), with a turn to the northwest accompanied by a slowing of the 
forward speed expected in the next 12 to 24 hours. Hone is then 
expected to continue on a northwest track through Sunday. On the 
forecast track, Hone is expected to pass south of Kure, Midway and 
Pearl and Hermes Atolls Saturday night into Sunday.

Maximum sustained winds are near 35 mph (55 km/h) with higher
gusts. Some strengthening is forecast during the next 48 hours with
Hone becoming a tropical storm Saturday.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Tropical storm conditions are possible within the watch area
late Saturday into Sunday.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster M Ballard


