

214 
WTPA31 PHFO 310832
TCPCP1

BULLETIN
Tropical Depression Hone Advisory Number  36
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
1100 PM HST Fri Aug 30 2024

...HONE MOTION REMAINS ERATIC AS IT BEGINS TO TURN TO THE NORTHWEST
AND STRENGTHEN TONIGHT AND SATURDAY...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...22.5N 175.9W
ABOUT 405 MI...650 KM SSE OF MIDWAY ISLAND
ABOUT 1155 MI...1860 KM W OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...

* Kure Atoll
* Midway Atoll
* Portions of the Papahanaumokuakea Marine National
Monument from Lisianski Island to Pearl and Hermes Atoll

A Tropical Storm Watch means tropical storm conditions are
possible in the watch area within 48 hours.

For storm information specific to your area, please monitor
products issued by the National Weather Service office in
Honolulu Hawaii.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Depression Hone
was located near latitude 22.5 North, longitude 175.9 West. The
depression is moving toward the north-northwest near 6 mph (9 km/h).
Movement is a bit erratic now, but a turn to the north-northwest
is expected through tomorrow. Hone is then expected to move to the
west-northwest at a slower forward speed through Sunday. On the
forecast track, Hone is expected to pass south of Kure, Midway and
Pearl and Hermes Atolls Saturday night into Sunday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Gradual strengthening is forecast over the next couple of
days, with Hone expected to become a tropical storm Saturday.

The estimated minimum central pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Tropical storm conditions are possible within the watch area
late Saturday into Sunday.

RAINFALL: Storm total rainfall of 2 to 4 inches is possible over
Midway, Kure and Pearl and Hermes Atolls.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM HST.
Next complete advisory at 500 AM HST.

$$
Forecaster Powell


