

000
WTPA31 PHFO 311134
TCPCP1

BULLETIN
Tropical Depression Hone Intermediate Advisory Number 36A
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
200 AM HST Sat Aug 31 2024

...HONE MOTION REMAINS ERRATIC AS IT BEGINS TO TURN TO THE NORTHWEST
AND STRENGTHEN TONIGHT AND SATURDAY...


SUMMARY OF 200 AM HST...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...22.2N 175.7W
ABOUT 435 MI...705 KM SSE OF MIDWAY ISLAND
ABOUT 1140 MI...1835 KM W OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...

* Kure Atoll
* Midway Atoll
* Portions of the Papahanaumokuakea Marine National
Monument from Lisianski Island to Pearl and Hermes Atoll

A Tropical Storm Watch means tropical storm conditions are
possible in the watch area within 48 hours.

For storm information specific to your area, please monitor
products issued by the National Weather Service office in
Honolulu Hawaii.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM HST (1200 UTC), the center of Tropical Depression Hone was
located near latitude 22.2 North, longitude 175.7 West. The
depression is moving toward the north-northwest near 2 mph (4 km/h).
Movement remains erratic, and Hone may have become nearly 
stationary beneath convective cloud cover, but continued motion to 
the north-northwest is expected through today. On the forecast 
track, Hone is expected to pass south of Kure, Midway and Pearl and 
Hermes Atolls tonight into Sunday.

Maximum sustained winds are near 35 mph (55 km/h) with higher
gusts. Gradual strengthening is forecast over the next couple of
days, with Hone expected to become a tropical storm later today.

The estimated minimum central pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Tropical storm conditions are possible within the watch area
late Saturday into Sunday.

RAINFALL: Storm total rainfall of 2 to 4 inches is possible over
Midway, Kure and Pearl and Hermes Atolls.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Powell

