
ZCZC HFOTCPCP1 ALL
TTAA00 PHFO DDHHMM

BULLETIN
Tropical Storm Hone Intermediate Advisory Number 37A
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
800 AM HST Sat Aug 31 2024

...HONE CONTINUES TO MEANDER NEAR THE INTERNATIONAL DATE LINE....


SUMMARY OF 800 AM HST...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...22.4N 176.2W
ABOUT 415 MI...670 KM SSE OF MIDWAY ISLAND
ABOUT 1175 MI...1890 KM W OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...

* Kure Atoll
* Midway Atoll
* Portions of the Papahanaumokuakea Marine National
Monument from Lisianski Island to Pearl and Hermes Atoll

A Tropical Storm Watch means tropical storm conditions are
possible in the watch area within 48 hours.

For storm information specific to your area, please monitor
products issued by the National Weather Service office in
Honolulu Hawaii.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM HST (1800 UTC), the center of Tropical Storm Hone was
located near latitude 22.4 North, longitude 176.2 West. Hone is
moving very slowly toward the west-northwest near 2 mph (4 km/h) 
and this motion is expected to continue through today. A gentle 
turn towards the west northwest Sunday will transition to a more 
northerly track Monday and afterward as Hone's forward motion 
increases a bit.

Maximum sustained winds are near 40 mph (65 km/h) with higher
gusts. Some strengthening is forecast through Tuesday, with gradual
weakening expected afterward.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Tropical storm conditions are possible within the watch area
tonight into Sunday.

RAINFALL: Storm total rainfall of 2 to 4 inches is possible over
Midway, Kure and Pearl and Hermes Atolls.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster R Ballard

NNNN

