

000
WTPA31 PHFO 312038
TCPCP1

BULLETIN
Tropical Storm Hone Advisory Number  38
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
1100 AM HST Sat Aug 31 2024

...HONE TURNING TOWARD THE NORTH-NORTHWEST NEAR THE
INTERNATIONAL DATE LINE....
...TROPICAL STORM WATCHES CONTINUE FOR PORTIONS OF THE NORTHWEST 
HAWAIIAN ISLANDS...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...22.7N 176.3W
ABOUT 385 MI...620 KM S OF MIDWAY ISLAND
ABOUT 1180 MI...1900 KM W OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...

* Kure Atoll
* Midway Atoll
* Portions of the Papahanaumokuakea Marine National
Monument from Lisianski Island to Pearl and Hermes Atoll

A Tropical Storm Watch means tropical storm conditions are
possible in the watch area within 48 hours.

For storm information specific to your area, please monitor
products issued by the National Weather Service office in
Honolulu Hawaii.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Hone was
located near latitude 22.7 North, longitude 176.3 West. Hone is now
moving toward the north-northwest near 7 mph (11 km/h). A similar 
motion toward the northwest is expected for the next 24 hours, 
followed by a turn toward the west-northwest and a slowing in 
forward speed. A more northward forward motion is expected to 
resume on Monday (HST). On the forecast track, Hone will be passing 
to the southwest of Kure and Midway Atolls over the next 48 hours,
then passing near or just west of Kure Atoll on Monday. 

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some strengthening is forecast during the next 48 hours.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Tropical storm conditions are possible within the watch area
tonight into Sunday.

RAINFALL: Storm total rainfall of 2 to 4 inches is possible over
Midway, Kure and Pearl and Hermes Atolls.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM HST.
Next complete advisory at 500 PM HST.

$$
Forecaster R Ballard

