

000
WTPA31 PHFO 312359
TCPCP1

BULLETIN
Tropical Storm Hone Intermediate Advisory Number 38A
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
200 PM HST Sat Aug 31 2024

...HONE CONTINUING TO MOVE NORTH-NORTHWEST TOWARD THE WESTERN 
END OF THE PAPAHANAUMOKUAKEA MARINE NATIONAL MONUMENT....


SUMMARY OF 200 PM HST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...23.3N 176.5W
ABOUT 350 MI...565 KM S OF MIDWAY ISLAND
ABOUT 1195 MI...1925 KM W OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...

* Kure Atoll
* Midway Atoll
* Portions of the Papahanaumokuakea Marine National
Monument from Lisianski Island to Pearl and Hermes Atoll

A Tropical Storm Watch means tropical storm conditions are
possible in the watch area within 48 hours.

For storm information specific to your area, please monitor
products issued by the National Weather Service office in
Honolulu Hawaii.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM HST (0000 UTC), the center of Tropical Storm Hone was
located near latitude 23.3 North, longitude 176.5 West. Hone is now
moving toward the north-northwest near 10 mph (17 km/h). A similar
motion toward the northwest is expected for the next 24 hours,
followed by a turn toward the west-northwest and a slowing in
forward speed. A more northward forward motion is expected to resume
on Monday (HST). On the forecast track, Hone will be passing to the
southwest of Kure and Midway Atolls over the next 48 hours, then
passing near or just west of Kure Atoll on Monday.

Maximum sustained winds are near 40 mph (65 km/h) with higher
gusts. Some strengthening is forecast during the next 48 hours.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Tropical storm conditions are possible within the watch area
tonight into Sunday.

RAINFALL: Storm total rainfall of 2 to 4 inches is possible over
Midway, Kure and Pearl and Hermes Atolls.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster R Ballard

