

000
WTPA31 PHFO 010241
TCPCP1

BULLETIN
Tropical Storm Hone Advisory Number  39
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
500 PM HST Sat Aug 31 2024

...HONE CONTINUING TO MOVE NORTH-NORTHWEST TOWARD THE WESTERN
END OF THE PAPAHANAUMOKUAKEA MARINE NATIONAL MONUMENT....


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...23.9N 176.7W
ABOUT 300 MI...485 KM S OF MIDWAY ISLAND
ABOUT 1210 MI...1950 KM WNW OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...

* Kure Atoll
* Midway Atoll
* Portions of the Papahanaumokuakea Marine National
Monument from Lisianski Island to Pearl and Hermes Atoll

A Tropical Storm Watch means tropical storm conditions are
possible in the watch area within 48 hours.

For storm information specific to your area, please monitor
products issued by the National Weather Service office in
Honolulu Hawaii.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Storm Hone was
located near latitude 23.9 North, longitude 176.7 West. Hone is
moving toward the north-northwest near 10 mph (17 km/h). A similar
motion toward the northwest is expected overnight,followed by a turn 
toward the west-northwest and a slowing in forward speed. A 
slightly faster northward motion is expected to resume on Monday 
(HST). On the forecast track, Hone will be passing to the southwest 
of Kure and Midway Atolls over the next 48 hours, then passing near 
or just west of Kure Atoll near the International Date Line on 
Monday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Modest strengthening is forecast during the next 48 hours.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Tropical storm conditions are possible within the watch area
Sunday into Monday.

RAINFALL: Storm total rainfall of 2 to 4 inches is possible over
Midway, Kure and Pearl and Hermes Atolls.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM HST.
Next complete advisory at 1100 PM HST.

$$
Forecaster R Ballard

