

000
WTPA31 PHFO 010553
TCPCP1

BULLETIN
Tropical Storm Hone Intermediate Advisory Number 39A
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
800 PM HST Sat Aug 31 2024

...HONE CONTINUING TO MOVE NORTH-NORTHWEST TOWARD THE WESTERN
END OF THE PAPAHANAUMOKUAKEA MARINE NATIONAL MONUMENT....


SUMMARY OF 800 PM HST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...23.9N 176.5W
ABOUT 310 MI...500 KM SSE OF MIDWAY ISLAND
ABOUT 1195 MI...1925 KM W OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...

* Kure Atoll
* Midway Atoll
* Portions of the Papahanaumokuakea Marine National
Monument from Lisianski Island to Pearl and Hermes Atoll

A Tropical Storm Watch means tropical storm conditions are
possible in the watch area within 48 hours.

For storm information specific to your area, please monitor
products issued by the National Weather Service office in
Honolulu Hawaii.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM HST (0600 UTC), the center of Tropical Storm Hone was 
located near latitude 23.9 North, longitude 176.5 West. Hone is 
moving toward the north near 6 mph (9 km/h). A turn toward the 
northwest with an increase in forward speed expected overnight, 
followed by a turn toward the west-northwest and a slowing in 
forward motion on Sunday. A slightly faster northward motion is 
expected to resume on Monday (HST). On the forecast track, Hone will 
be passing near or just west of Kure Atoll near the International 
Date Line on Monday.

Maximum sustained winds are near 40 mph (65 km/h) with higher
gusts. Modest strengthening is forecast during the next 48 hours.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Tropical storm conditions are possible within the watch area
Sunday into Monday.

RAINFALL: Storm total rainfall of 2 to 4 inches is possible over
Midway, Kure and Pearl and Hermes Atolls.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Jelsema

