

000
WTPA31 PHFO 010859
TCPCP1

BULLETIN
Tropical Storm Hone Advisory Number  40
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
1100 PM HST Sat Aug 31 2024

...HONE MOVING NORTHWARD TOWARD KURE AND MIDWAY ATOLLS...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...24.2N 176.4W
ABOUT 285 MI...455 KM SSE OF MIDWAY ISLAND
ABOUT 1195 MI...1920 KM WNW OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Tropical Storm Watch for the Papahanaumokuakea Marine National
Monument from Lisianski Island to Pearl and Hermes Atoll is
discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...

* Kure Atoll
* Midway Atoll

A Tropical Storm Watch means tropical storm conditions are
possible in the watch area within 48 hours.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Hone was 
located near latitude 24.2 North, longitude 176.4 West. Hone is 
moving toward the north near 7 mph (11 km/h). A turn toward the 
northwest with an increase in forward speed is expected overnight, 
followed by a turn toward the west-northwest and a slowing in 
forward motion on Sunday. A slightly faster northward motion is 
expected to resume on Monday. On the forecast track, Hone will be 
passing near or just west of Kure Atoll near the International Date 
Line on Monday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Little change in strength is forecast during the next 48 hours.

Tropical-storm-force winds extend outward up to 40 miles (65 km)
from the center.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Tropical storm conditions are possible within the watch area
Monday and Monday night.

RAINFALL: Storm total rainfall of 2 to 4 inches is possible over
Midway, Kure and Pearl and Hermes Atolls.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM HST.
Next complete advisory at 500 AM HST.

$$
Forecaster Jelsema

