

015 
WTPA31 PHFO 011152
TCPCP1

BULLETIN
Tropical Storm Hone Intermediate Advisory Number 40A
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
200 AM HST Sun Sep 01 2024

...HONE MOVING NORTHWARD TOWARD KURE AND MIDWAY ATOLLS...


SUMMARY OF 200 AM HST...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...24.7N 176.4W
ABOUT 260 MI...415 KM SSE OF MIDWAY ISLAND
ABOUT 1195 MI...1925 KM W OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 355 DEGREES AT 9 MPH...14 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...

* Kure Atoll
* Midway Atoll

A Tropical Storm Watch means tropical storm conditions are
possible in the watch area within 48 hours.

For storm information specific to your area, please monitor
products issued by the National Weather Service office in
Honolulu Hawaii.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM HST (1200 UTC), the center of Tropical Storm Hone was
located near latitude 24.2 North, longitude 176.4 West. Hone is
moving toward the north near 7 mph (11 km/h). A turn toward the
northwest with an increase in forward speed is expected 
later tonight, followed by a turn toward the west-northwest and a 
slowing in forward motion on Sunday. A slightly faster northward 
motion is expected to resume on Monday. On the forecast track, Hone 
will be passing near or just west of Kure Atoll near the 
International Date Line on Monday.

Maximum sustained winds are near 40 mph (65 km/h) with higher
gusts. Little change in strength is forecast during the next 48
hours.

Tropical-storm-force winds extend outward up to 40 miles (65 km)
from the center.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Tropical storm conditions are possible within the watch area
Monday and Monday night.

RAINFALL: Storm total rainfall of 2 to 4 inches is possible over
Midway, Kure and Pearl and Hermes Atolls.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Jelsema


