

127 
WTPA31 PHFO 012036
TCPCP1

BULLETIN
Post-Tropical Cyclone Hone Advisory Number  42
NWS Central Pacific Hurricane Center Honolulu HI   CP012024
1100 AM HST Sun Sep 01 2024

...HONE BECOMES EXTRATROPICAL...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...26.3N 179.3E
ABOUT 175 MI...280 KM SW OF MIDWAY ISLAND
ABOUT 1395 MI...2240 KM WNW OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

A Tropical Storm Watch for Kure Atoll and Midway Atoll is
discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

Interests in Kure Atoll and Midway Atoll should monitor the 
progress of the post-tropical low.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Post-Tropical Cyclone Hone
was located near latitude 26.3 North, longitude 179.3 East. The
post-tropical cyclone is moving toward the west-northwest near 13
mph (20 km/h). This system will slow and stall during the next 12 
to 18 hours, then drift northward until dissipation in several days.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Little change in strength of the post-tropical low is forecast 
during the next 48 hours. 

Gale-force winds extend outward up to 230 miles (370 km) from the 
center of the post-tropical low.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Strong winds may affect Kure Atoll and Midway Atoll through
Monday night.

RAINFALL: Storm total rainfall of 2 to 4 inches is possible over
Midway and Kure Atolls.


NEXT ADVISORY
-------------
This is the last public advisory issued by the Central Pacific
Hurricane Center on this system unless re-entry as a tropical 
cyclone occurs. Additional information can be found in High Seas 
forecasts issued by the National Weather Service in Honolulu, Hawaii 
under AWIPS header HFOHSFNP and WMO header FZPN20 PHFO. If this 
system redevelops west of the International Date Line, bulletins 
would be issued by RSMC Tokyo, Japan. 

$$
Forecaster Wroe


