

648 
WTPZ34 KNHC 022040
TCPEP4

BULLETIN
Tropical Storm Bonnie Advisory Number  21
NWS National Hurricane Center Miami FL       EP042022
400 PM CDT Sat Jul 02 2022

...BONNIE INTENSIFYING AS IT MOVES AWAY FROM THE NICARAGUA COAST...
...WINDS AND RAIN ARE EXPECTED TO DIMINISH THROUGHOUT THE NIGHT...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...11.3N 88.0W
ABOUT 130 MI...205 KM WSW OF MANAGUA NICARAGUA
ABOUT 230 MI...370 KM WNW OF CABO BLANCO COSTA RICA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The governments of Nicaragua and Costa Rica have discontinued the
Tropical Storm Warnings along the Pacific Coast.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

Interests along the Pacific coasts of El Salvador, Guatemala, and
southern Mexico should monitor the progress of Bonnie.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Storm Bonnie was
located near latitude 11.3 North, longitude 88.0 West. Bonnie is
moving toward the west near 16 mph (26 km/h) and this motion is
expected to continue through tonight. A turn to the
west-northwest is expected on Sunday, and that motion should 
continue for the next several days. Bonnie is expected to continue 
moving away from Nicaragua and parallel to the coasts of Central 
America and southern Mexico for the next several days.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Strengthening is forecast, and Bonnie is expected to become a 
hurricane in the next couple days.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Bonnie can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDEP4 and WMO
header WTPZ44 KNHC.

RAINFALL: As Bonnie moves out over the Pacific, lingering rainfall
associated with the outer bands will produce another 1 to 3 inches
of rain across northwest Costa Rica, southwest Nicaragua, and
southern El Salvador through Saturday night.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Hogsett


