

032 
WTPZ34 KNHC 030234
TCPEP4

BULLETIN
Tropical Storm Bonnie Advisory Number  22
NWS National Hurricane Center Miami FL       EP042022
1000 PM CDT Sat Jul 02 2022

...BONNIE STRENGTHENS SOME MORE...
...HEAVY RAINFALLS ARE EXPECTED ACROSS PARTS OF NICARAGUA, COSTA 
RICA AND THE SOUTHERN PORTION OF EL SALVADOR THROUGH THE NIGHT... 

SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.3N 89.5W
ABOUT 320 MI...515 KM WNW OF CABO BLANCO COSTA RICA
ABOUT 165 MI...270 KM S OF SAN SALVADOR EL SALVADOR
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Tropical Storm Bonnie was
located near latitude 11.3 North, longitude 89.5 West. Bonnie is
moving toward the west near 17 mph (28 km/h) and this motion is
expected to continue through tonight.  A turn to the
west-northwest is expected on Sunday, and that motion should
continue for the next several days.  Bonnie is expected to continue
moving away from Nicaragua and parallel to the coasts of Central
America and southern Mexico for the next several days.

Maximum sustained winds have increased to near 60 mph (95 km/h) 
with higher gusts. Further strengthening is forecast, and Bonnie is 
expected to become a hurricane by Monday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Bonnie can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDEP4 and WMO
header WTPZ44 KNHC.

RAINFALL: As Bonnie moves out over the Pacific, rainfall associated 
with the outer bands will produce another 1 to 3 inches of rain 
across northwest Costa Rica, southwest Nicaragua, and southern El 
Salvador through tonight.  This rainfall may cause some instances of 
flash flooding and mudslides across the region.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Roberts


