

966 
WTPZ34 KNHC 031434
TCPEP4

BULLETIN
Tropical Storm Bonnie Advisory Number  24
NWS National Hurricane Center Miami FL       EP042022
1000 AM CDT Sun Jul 03 2022

...BONNIE GRADUALLY STRENGTHENING...
...AREAS OF HEAVY RAIN AND ROUGH SURF AFFECTING PORTIONS OF THE
GUATEMALA AND THE SOUTHERN MEXICO COAST...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.9N 92.4W
ABOUT 205 MI...335 KM S OF TAPACHULA MEXICO
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...995 MB...29.39 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests along the coasts of Guatemala and southern and
southwestern Mexico should monitor the progress of this system.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Tropical Storm Bonnie was
located near latitude 11.9 North, longitude 92.4 West. Bonnie is
moving toward the west near 16 mph (26 km/h). A westward to
west-northwestward motion should continue for the next several 
days. On the forecast track, the core of Bonnie is expected to 
remain south, but move parallel to, the coast of southern and 
southwestern Mexico during the next few days.

Maximum sustained winds have increased to near 65 mph (100 km/h) 
with higher gusts. Strengthening is expected during the next couple 
of days, and Bonnie is expected to become a hurricane tonight.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 995 mb (29.39 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: The outer rain bands of Bonnie could cause areas of 
heavy rainfall during the next couple of days across portions of 
Guatemala, and southern and southwestern Mexico.  

SURF:  Swells generated by Bonnie will affect portions of the coasts
of Guatemala, and southern and southwestern Mexico during the next 
few days.  These swells are likely to cause life-threatening 
surf and rip current conditions.  Please consult products from your 
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Cangialosi


