

000
WTPZ34 KNHC 032040
TCPEP4

BULLETIN
Tropical Storm Bonnie Advisory Number  25
NWS National Hurricane Center Miami FL       EP042022
400 PM CDT Sun Jul 03 2022

...BONNIE CONTINUES TO STRENGTHEN...
...ROUGH SURF AFFECTING PORTIONS OF THE COASTS OF GUATEMALA AND
SOUTHERN MEXICO...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...12.3N 94.1W
ABOUT 280 MI...450 KM SSE OF SALINA CRUZ MEXICO
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests along the southern and southwestern coasts of Mexico
should monitor the progress of this system.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Storm Bonnie was
located near latitude 12.3 North, longitude 94.1 West. Bonnie is
moving toward the west-northwest near 17 mph (28 km/h), and this 
general motion should continue for the next several days. On the 
forecast track, the core of Bonnie is expected to remain south, but 
move parallel to, the coast of southern and southwestern Mexico 
during the next couple of days.

Maximum sustained winds have increased to near 70 mph (110 km/h) 
with higher gusts.  Additional strengthening is forecast during 
the next day or so, and Bonnie is expected to become a hurricane 
tonight. 

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 993 mb (29.33 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: The outer rain bands of Bonnie could cause areas of heavy 
rainfall during the next couple of days across portions of extreme 
southern and southwestern Mexico.

SURF:  Swells generated by Bonnie will affect portions of the coasts
of Guatemala, and southern and southwestern Mexico during the next
few days.  These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Brown

