

000
WTPZ34 KNHC 040235
TCPEP4

BULLETIN
Hurricane Bonnie Advisory Number  26
NWS National Hurricane Center Miami FL       EP042022
1000 PM CDT Sun Jul 03 2022

...BONNIE BECOMES THE THIRD HURRICANE OF THE 2022 EASTERN NORTH
PACIFIC SEASON...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.2N 95.5W
ABOUT 210 MI...335 KM S OF SALINA CRUZ MEXICO
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests along the southern and southwestern coasts of Mexico
should monitor the progress of this system.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Hurricane Bonnie was
located near latitude 13.2 North, longitude 95.5 West.  Bonnie is
moving toward the west-northwest near 17 mph (28 km/h), and this
general motion should continue for the next several days.  On the
forecast track, the core of Bonnie is expected to remain south of,
but move parallel to, the coast of southern and southwestern Mexico
during the next couple of days.

Satellite images indicate that the maximum sustained winds have
increased to near 80 mph (130 km/h) with higher gusts.  Additional
strengthening is forecast during the next 48 hours.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).

The estimated minimum central pressure is 987 mb (29.15 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Outer rain bands north of Bonnie’s track will bring
periods of heavy showers into portions of southern Mexico through
Monday night. These bands are expected to produce between 1 and 3
inches of rain across southern Oaxaca and Guerrero, with locally
higher totals along the southernmost coastal areas in Oaxaca.

SURF:  Swells generated by Bonnie will affect portions of the coasts
of Guatemala, and southern and southwestern Mexico during the next
few days.  These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Pasch

