

235 
WTPZ34 KNHC 041447
TCPEP4

BULLETIN
Hurricane Bonnie Advisory Number  28
NWS National Hurricane Center Miami FL       EP042022
1000 AM CDT Mon Jul 04 2022

...BONNIE STRENGTHENING...
...BRINGING ROUGH SURF AND THREAT OF RIP CURRENTS TO PORTIONS OF THE
COAST OF SOUTHERN MEXICO...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.7N 99.0W
ABOUT 230 MI...370 KM SSE OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests along the southern and southwestern coasts of Mexico
should monitor the progress of this system.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the eye of Hurricane Bonnie was
located near latitude 13.7 North, longitude 99.0 West. Bonnie is
moving toward the west-northwest near 18 mph (30 km/h). A west- 
northwestward motion with some decrease in forward speed is expected
during the next few days.  On the forecast track, the center of 
Bonnie is expected to move parallel to, but remain south of, the 
coasts of southern and southwestern Mexico during the next day or 
two. 

Maximum sustained winds have increased to near 90 mph (150 km/h) 
with higher gusts.  Some additional strengthening is forecast 
today, followed by little overall change in intensity Tuesday and 
Wednesday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 982 mb (29.00 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: The outer rain bands of Bonnie could cause areas of heavy
rainfall during the next day or so across portions of southern
and southwestern Mexico.

SURF:  Swells generated by Bonnie will affect portions of the coasts
of southern and southwestern Mexico during the next couple of days.
These swells are likely to cause life-threatening surf and rip
current conditions.  Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Brown


