

000
WTPZ34 KNHC 042057
TCPEP4

BULLETIN
Hurricane Bonnie Advisory Number  29
NWS National Hurricane Center Miami FL       EP042022
400 PM CDT Mon Jul 04 2022

...BONNIE CONTINUES TO STRENGTHEN...
...BRINGING ROUGH SURF AND THREAT OF RIP CURRENTS TO PORTIONS OF THE
COAST OF SOUTHERN AND SOUTHWESTERN MEXICO...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...13.9N 100.3W
ABOUT 210 MI...335 KM S OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...978 MB...28.88 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the eye of Hurricane Bonnie was
located near latitude 13.9 North, longitude 100.3 West. Bonnie is
moving toward the west near 17 mph (28 km/h). A west to west-
northwest motion with some decrease in forward speed is expected
during the next few days. On the forecast track, the center of
Bonnie is expected to move parallel to, but remain south of, the
coasts of southern and southwestern Mexico during the next day or
two.

Maximum sustained winds have increased to near 100 mph (155 km/h)
with higher gusts. Some additional strengthening is forecast
through tonight, followed by little overall change in intensity
Tuesday and Wednesday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 978 mb (28.88 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: The outer rain bands of Bonnie could cause areas of heavy
rainfall during the next day or so across portions of southern
and southwestern Mexico.

SURF:  Swells generated by Bonnie will affect portions of the coasts
of southern and southwestern Mexico during the next couple of days.
These swells are likely to cause life-threatening surf and rip
current conditions.  Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Cangialosi

