

000
WTPZ34 KNHC 060837
TCPEP4

BULLETIN
Hurricane Bonnie Advisory Number  35
NWS National Hurricane Center Miami FL       EP042022
300 AM MDT Wed Jul 06 2022

...BONNIE WEAKENS WHILE MOVING WESTWARD INTO THE OPEN EASTERN 
PACIFIC...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.9N 108.3W
ABOUT 355 MI...570 KM SSW OF CABO CORRIENTES MEXICO
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...971 MB...28.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Hurricane Bonnie was located
near latitude 15.9 North, longitude 108.3 West. Bonnie is moving
toward the west near 14 mph (22 km/h). A westward to west-
northwestward motion is forecast through the week with a slight
decrease in forward speed during the next couple of days.

Maximum sustained winds have decreased to near 100 mph (155 km/h) 
with higher gusts.  Little change in strength is expected through 
Thursday.  Gradual weakening is forecast to begin on Thursday 
night and continue through Friday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 971 mb (28.68 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Bonnie will continue to affect portions
of the coast of southwestern Mexico during the next day or so.
These swells are likely to cause life-threatening surf and rip
current conditions.  Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Beven

