

663 
WTPZ34 KNHC 062037
TCPEP4

BULLETIN
Hurricane Bonnie Advisory Number  37
NWS National Hurricane Center Miami FL       EP042022
300 PM MDT Wed Jul 06 2022

...BONNIE MAINTAINING ITS INTENSITY AS IT MOVES
WEST-NORTHWESTWARD...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.5N 110.1W
ABOUT 440 MI...710 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...972 MB...28.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Hurricane Bonnie was located
near latitude 16.5 North, longitude 110.1 West. Bonnie is moving
toward the west-northwest near 12 mph (19 km/h).  A westward to
west-northwestward motion at a slightly faster forward speed is
expected over the next couple of days.

Maximum sustained winds are near 105 mph (165 km/h) with higher
gusts.  Weakening is forecast to commence later tonight, and 
continue through Saturday.  Bonnie is expected to become a 
post-tropical cyclone in a few days.

Hurricane-force winds extend outward up to 10 miles (20 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).

The estimated minimum central pressure is 972 mb (28.71 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Bonnie will continue to affect portions
of the coast of southwestern Mexico through tonight. These swells
are likely to cause life-threatening surf and rip current
conditions.  Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Brown


