

000
WTPZ34 KNHC 070235
TCPEP4

BULLETIN
Hurricane Bonnie Advisory Number  38
NWS National Hurricane Center Miami FL       EP042022
900 PM MDT Wed Jul 06 2022

...BONNIE SLIGHTLY WEAKER...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.9N 111.3W
ABOUT 425 MI...685 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...977 MB...28.85 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Hurricane Bonnie was located
near latitude 16.9 North, longitude 111.3 West.  Bonnie is moving
toward the west-northwest near 14 mph (22 km/h).  A westward to
west-northwestward motion at a faster forward speed is expected 
over the next few days.

Maximum sustained winds are near 100 mph (155 km/h) with higher
gusts.  Weakening is forecast, and Bonnie is expected to become a
post-tropical cyclone in a couple of days.

Hurricane-force winds extend outward up to 10 miles (20 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).

The estimated minimum central pressure is 977 mb (28.85 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Pasch/Bucci

