

000
WTPZ34 KNHC 070850
TCPEP4

BULLETIN
Hurricane Bonnie Advisory Number  39
NWS National Hurricane Center Miami FL       EP042022
300 AM MDT Thu Jul 07 2022

...BONNIE WEAKENS A LITTLE MORE...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...17.1N 112.5W
ABOUT 435 MI...700 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Hurricane Bonnie was located
near latitude 17.1 North, longitude 112.5 West. Bonnie is moving
toward the west-northwest near 14 mph (22 km/h).  A westward to
west-northwestward motion at a faster forward speed is expected
over the next few days.

Maximum sustained winds decreased to near 90 mph (150 km/h) with
higher gusts.  Weakening is forecast, and Bonnie is expected to
weaken below hurricane strength by Friday and become a post-
tropical cyclone in a couple of days.

Hurricane-force winds extend outward up to 10 miles (20 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).

The estimated minimum central pressure is 980 mb (28.94 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Beven

