
ZCZC MIATCPEP4 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Bonnie Advisory Number  40
NWS National Hurricane Center Miami FL       EP042022
900 AM MDT Thu Jul 07 2022

...BONNIE HEADING TOWARD COOLER WATERS...
...WEAKENING EXPECTED OVER THE NEXT COUPLE OF DAYS...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.3N 113.7W
ABOUT 460 MI...740 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Hurricane Bonnie was located
near latitude 17.3 North, longitude 113.7 West. Bonnie is moving
toward the west-northwest near 14 mph (22 km/h). A westward to
west-northwestward motion at a faster forward speed is expected
over the next couple of days.

Maximum sustained winds are near 90 mph (150 km/h) with higher
gusts.  Weakening is forecast, and Bonnie is expected to
weaken below hurricane strength by Friday and become a post-
tropical cyclone by late Saturday.

Hurricane-force winds extend outward up to 10 miles (20 km) from the
center, and tropical-storm-force winds extend outward up to 70 miles
(110 km).

The estimated minimum central pressure is 980 mb (28.94 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster Brown

NNNN
