

421 
WTPZ34 KNHC 072036
TCPEP4

BULLETIN
Hurricane Bonnie Advisory Number  41
NWS National Hurricane Center Miami FL       EP042022
200 PM PDT Thu Jul 07 2022

...BONNIE PASSING TO THE SOUTH OF CLARION ISLAND...
...EXPECTED TO BECOME POST-TROPICAL ON SATURDAY...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...17.7N 115.3W
ABOUT 500 MI...805 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Hurricane Bonnie was located
near latitude 17.7 North, longitude 115.3 West.  Bonnie is moving
toward the west-northwest near 15 mph (24 km/h).  A turn toward the 
west with an increase in forward speed is expected tonight, with a 
quick westward motion forecast to continue through Sunday.

Maximum sustained winds are near 90 mph (150 km/h) with higher
gusts.  Bonnie is expected to weaken below hurricane strength on 
Friday and then become a post-tropical cyclone on Saturday.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center, and tropical-storm-force winds extend outward up to 70 miles
(110 km).  Over the past few hours, a Mexican navy automatic weather 
station on Clarion Island reported a sustained wind of 44 mph (70 
km/h) and a gust to 54 mph (86 km/h).

The estimated minimum central pressure is 980 mb (28.94 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster Berg


