

000
WTPZ34 KNHC 080234
TCPEP4

BULLETIN
Hurricane Bonnie Advisory Number  42
NWS National Hurricane Center Miami FL       EP042022
800 PM PDT Thu Jul 07 2022

...BONNIE EXPECTED TO BECOME POST-TROPICAL ON SATURDAY...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...18.1N 116.9W
ABOUT 560 MI...905 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Hurricane Bonnie was located
near latitude 18.1 North, longitude 116.9 West. Bonnie is moving
toward the west near 17 mph (28 km/h).  A general westward motion 
at a slightly faster forward speed is expected through Sunday.

Maximum sustained winds are near 90 mph (150 km/h) with higher
gusts.  Bonnie is expected to weaken below hurricane strength on
Friday and then become a post-tropical cyclone on Saturday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).

The estimated minimum central pressure is 980 mb (28.94 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Pasch/Bucci

