

000
WTPZ34 KNHC 081433
TCPEP4

BULLETIN
Hurricane Bonnie Advisory Number  44
NWS National Hurricane Center Miami FL       EP042022
800 AM PDT Fri Jul 08 2022

...BONNIE LIKELY TO BECOME A POST-TROPICAL CYCLONE ON SATURDAY...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...18.3N 120.4W
ABOUT 750 MI...1205 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Hurricane Bonnie was located
near latitude 18.3 North, longitude 120.4 West. Bonnie is moving
toward the west near 20 mph (31 km/h).  A general westward motion 
is expected during the next few days with a slight reduction in 
forward speed Sunday through early next week.

Maximum sustained winds have decreased to near 75 mph (120 km/h) 
with higher gusts.  Bonnie is expected to weaken below hurricane
strength later today and then become a post-tropical cyclone on
Saturday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center, and tropical-storm-force winds extend outward up to 70 miles
(110 km).

The estimated minimum central pressure is 987 mb (29.15 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Roberts

