

294 
WTPZ34 KNHC 082031
TCPEP4

BULLETIN
Tropical Storm Bonnie Advisory Number  45
NWS National Hurricane Center Miami FL       EP042022
200 PM PDT Fri Jul 08 2022

...BONNIE WEAKENS TO A TROPICAL STORM...
...FORECAST TO BECOME POST-TROPICAL ON SATURDAY AND THEN DISSIPATE
BY MONDAY...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.6N 121.8W
ABOUT 825 MI...1325 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Bonnie was
located near latitude 18.6 North, longitude 121.8 West.  Bonnie is
moving toward the west near 18 mph (30 km/h), and a quick westward 
motion is expected to continue through Sunday.

Maximum sustained winds have decreased to near 65 mph (100 km/h) 
with higher gusts.  Additional weakening is forecast, and Bonnie is 
expected to become post-tropical on Saturday.  The post-tropical 
low should then dissipate by Monday.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster Berg


