

000
WTPZ34 KNHC 090235
TCPEP4

BULLETIN
Tropical Storm Bonnie Advisory Number  46
NWS National Hurricane Center Miami FL       EP042022
800 PM PDT Fri Jul 08 2022

...BONNIE CONTINUES TO WEAKEN...
...FORECAST TO BECOME POST-TROPICAL ON SATURDAY...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...19.1N 123.7W
ABOUT 925 MI...1490 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Bonnie was
located near latitude 19.1 North, longitude 123.7 West. Bonnie is
moving toward the west-northwest near 20 mph (31 km/h).  A turn to 
the west is expected on Saturday and that motion should continue 
through Sunday.

Maximum sustained winds have decreased to near 60 mph (95 km/h) 
with higher gusts. Additional weakening is forecast, and Bonnie is
expected to become post-tropical on Saturday.  The post-tropical
low should then dissipate by Monday.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Cangialosi

