

000
WTPZ34 KNHC 090836
TCPEP4

BULLETIN
Tropical Storm Bonnie Advisory Number  47
NWS National Hurricane Center Miami FL       EP042022
200 AM PDT Sat Jul 09 2022

...BONNIE WEAKENS FURTHER...
...FORECAST TO BECOME POST-TROPICAL LATER TODAY OR TONIGHT...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...19.3N 125.5W
ABOUT 1035 MI...1665 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Bonnie was
located near latitude 19.3 North, longitude 125.5 West. Bonnie is
moving toward the west near 20 mph (31 km/h), and this general 
motion should continue through Sunday night.

Maximum sustained winds have decreased to 50 mph (85 km/h) with 
higher gusts.  Additional weakening is forecast, and Bonnie is
expected to become post-tropical later today or tonight.  The 
post-tropical low should then dissipate by Monday.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Beven

