

000
WTPZ34 KNHC 091442
TCPEP4

BULLETIN
Tropical Storm Bonnie Advisory Number  48
NWS National Hurricane Center Miami FL       EP042022
800 AM PDT Sat Jul 09 2022

...BONNIE LIKELY TO BECOME POST-TROPICAL LATER TODAY...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...19.5N 127.7W
ABOUT 1170 MI...1880 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Bonnie was 
located near latitude 19.5 North, longitude 127.7 West. Bonnie is 
moving toward the west near 21 mph (33 km/h), and this general 
motion should continue until Bonnie dissipates early next week.

Maximum sustained winds have decreased to near 40 mph (65 km/h) with 
higher gusts. Additional weakening is expected, and Bonnie should 
become a post-tropical cyclone later today. The post-tropical low 
should dissipate by early next week.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Papin

