

000
WTPZ31 KNHC 012334
TCPEP1

BULLETIN
Tropical Depression Eleven-E Intermediate Advisory Number 1A
NWS National Hurricane Center Miami FL       EP112024
600 PM CST Tue Oct 01 2024

...DEPRESSION EXPECTED TO PRODUCE FLOODING AND MUDSLIDES IN 
WESTERN GUATEMALA AND SOUTHEASTERN MEXICO...


SUMMARY OF 600 PM CST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...15.3N 94.6W
ABOUT 75 MI...120 KM SSE OF SALINA CRUZ MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* East of Puerto Angel to Boca de Pijijiapan

A Tropical Storm Watch is in effect for...
* East of Boca de Pijijiapan to the Mexico/Guatemala Border

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within 24
hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within 36 hours.

Interests elsewhere in southeastern Mexico should monitor the
progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 600 PM CST (0000 UTC), the center of Tropical Depression Eleven-E
was located near latitude 15.3 North, longitude 94.6 West. The
depression is moving toward the north near 5 mph (7 km/h), and this
general motion should continue during the next couple of days. On 
the forecast track, the depression is likely to approach the coast 
of Mexico within the warning area through tonight and move inland on
Wednesday.

Maximum sustained winds are near 35 mph (55 km/h) with higher
gusts. The depression is expected to become a tropical storm 
later tonight, with further intensification possible until
landfall.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Eleven-E can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDEP1 and WMO
header WTPZ41 KNHC.

WIND:  Tropical storm conditions are expected to begin in the
warning area Wednesday morning and are possible in the watch area 
on Wednesday afternoon.

RAINFALL: Tropical Depression Eleven-E is expected to produce 4 to 8
inches of rainfall, with localized amounts up to 12 inches, across
portions of western Guatemala and the Mexican states of Chiapas,
Oaxaca, Veracruz, and Tabasco. This rainfall may lead to areas of
flooding and mudslides.

For a complete depiction of forecast rainfall associated with
this system, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_ep1.shtml?rainqpf

SURF:  Swells generated by the depression are affecting portions of
the coast of southern and southeastern Mexico.  These swells are 
likely to cause life-threatening surf and rip current conditions.  
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM CST.

$$
Forecaster Cangialosi

