

449 
WTPZ31 KNHC 020844
TCPEP1

BULLETIN
Tropical Depression Eleven-E Advisory Number   3
NWS National Hurricane Center Miami FL       EP112024
300 AM CST Wed Oct 02 2024

...DEPRESSION FARTHER WEST THAN PREVIOUSLY ESTIMATED...
...TROPICAL STORM WARNING EXTENDED WESTWARD ALONG THE SOUTHERN
COAST OF MEXICO...


SUMMARY OF 300 AM CST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.4N 95.8W
ABOUT 50 MI...80 KM ESE OF PUERTO ANGEL MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has extended the Tropical Storm Warning
westward along the southern coast of Mexico to Lagunas de Chacahua,
and discontinued the Tropical Storm Watch east of Boca de
Pijijiapan to the Mexico/Guatemala border.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Lagunas de Chacahua to Boca de Pijijiapan

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within the next 36 hours.

Interests elsewhere in southeastern Mexico should monitor the
progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
Satellite-derived wind data indicate that the depression is located
farther west than previously estimated.  At 300 AM CST (0900 UTC),
the center of Tropical Depression Eleven-E was located near latitude
15.4 North, longitude 95.8 West.  The depression is moving toward 
the west-northwest near 6 mph (9 km/h), and this general motion is
expected to continue for the next day or so.  On the forecast
track, the center of the depression will be near the coast of
Mexico in the Tropical Storm Warning area late tonight or early 
Thursday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some strengthening is possible before the center reaches the
coast, and the system could become a tropical storm later today.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Eleven-E can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDEP1 and WMO
header WTPZ41 KNHC.

WIND:  Tropical storm conditions are expected within the Tropical 
Storm Warning area today and tonight.

RAINFALL: Tropical Depression Eleven-E is expected to produce 4 to 8
inches of rainfall, with localized amounts up to 12 inches, across
portions of western Guatemala and the Mexican states of Chiapas,
Oaxaca, Veracruz, and Tabasco. This rainfall may lead to areas of
flooding and mudslides.

For a complete depiction of forecast rainfall associated with
Tropical Depression Eleven-E, please see the National Weather
Service Storm Total Rainfall Graphic available at
hurricanes.gov/graphics_ep1.shtml?rainqpf

SURF:  Swells generated by the depression are affecting portions of
the coast of southern and southeastern Mexico.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 AM CST.
Next complete advisory at 900 AM CST.

$$
Forecaster Pasch


