

424 
WTPZ31 KNHC 022350
TCPEP1

BULLETIN
Tropical Depression Eleven-E Intermediate Advisory Number 5A
NWS National Hurricane Center Miami FL       EP112024
600 PM CST Wed Oct 02 2024

...HEAVY RAINS EXPECTED TO CONTINUE IN PORTIONS OF SOUTHERN 
MEXICO FOR ANOTHER COUPLE OF DAYS...


SUMMARY OF 600 PM CST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...14.0N 96.5W
ABOUT 115 MI...190 KM S OF PUERTO ANGEL MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...SSW OR 200 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Lagunas de Chacahua to Boca de Pijijiapan

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within the next 36 hours.

Interests elsewhere in southeastern Mexico should monitor the
progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 600 PM CST (0000 UTC), the center of Tropical Depression Eleven-E
was located near latitude 14.0 North, longitude 96.5 West. The
depression is moving toward the south-southwest near 5 mph (7 km/h).
A slow and erratic motion is expected tonight and Thursday, followed
by a northward motion Thursday night through Friday night. On the
forecast track, the center of the depression will be near the coast
of Mexico in the Tropical Storm Warning area Thursday night or early
Friday.

Maximum sustained winds are near 35 mph (55 km/h) with higher
gusts. Some strengthening is possible before the center reaches the
coast, and the system could become a tropical storm tonight.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Eleven-E can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDEP1 and WMO
header WTPZ41 KNHC.

WIND:  Tropical storm conditions are expected within the Tropical
Storm Warning area Thursday and Friday.

RAINFALL: Tropical Depression Eleven-E is expected to produce 4 to 8
inches of rainfall, with localized amounts up to 12 inches, across
portions of western Guatemala and the Mexican states of Chiapas,
Oaxaca, Veracruz Tabasco and coastal Guerrero. This rainfall may
lead to areas of flooding and mudslides.

For a complete depiction of forecast rainfall associated with
Tropical Depression Eleven-E, please see the National Weather
Service Storm Total Rainfall Graphic available at
hurricanes.gov/graphics_ep1.shtml?rainqpf

SURF:  Swells generated by the depression are affecting portions of
the coast of southern and southeastern Mexico.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM CST.

$$
Forecaster Cangialosi


