

000
WTPZ31 KNHC 031732
TCPEP1

BULLETIN
Tropical Depression Eleven-E Intermediate Advisory Number 8A
NWS National Hurricane Center Miami FL       EP112024
1200 PM CST Thu Oct 03 2024

...SATELLITE DATA INDICATES THE DEPRESSION IS LESS ORGANIZED...
...CONTINUED HEAVY RAINS EXPECTED TO PRODUCE FLOODING AND MUDSLIDES
IN PORTIONS OF SOUTHERN MEXICO...


SUMMARY OF 1200 PM CST...1800 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.6N 95.1W
ABOUT 95 MI...155 KM E OF PUERTO ANGEL MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Government of Mexico has discontinued the Tropical Storm 
Warning west of Puerto Angel.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Puerto Angel to Boca de Pijijiapan

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 24 hours.

Interests elsewhere in southeastern Mexico should monitor the
progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1200 PM CST (1800 UTC), the center of Tropical Depression
Eleven-E was located near latitude 15.6 North, longitude 95.1 West.
The depression is moving toward the northeast near 7 mph (11 km/h),
and a northeastward to northward motion is forecast through Friday.
On the forecast track, the system is expected to move toward
southern Mexico and make landfall within the warning area tonight or
early Friday.

Maximum sustained winds are near 35 mph (55 km/h) with higher
gusts. Slight strengthening is possible, and the system could be 
a tropical storm when it reaches the coast of Mexico. Weakening is 
expected after landfall, and the system is forecast to dissipate on 
Saturday.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Eleven-E can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDEP1 and WMO
header WTPZ41 KNHC.

WIND:  Tropical storm conditions are expected within portions of
the warning area beginning later today and continuing into early
Friday.

RAINFALL: Tropical Depression Eleven-E is expected to produce an
additional 3 to 6 inches of rainfall, with localized amounts up to 8
inches, across portions of the Mexican states of Chiapas, Oaxaca,
Veracruz Tabasco and coastal Guerrero. This rainfall may lead to
areas of flooding and mudslides.

For a complete depiction of forecast rainfall associated with
Tropical Depression Eleven-E, please see the National Weather
Service Storm Total Rainfall Graphic available at
hurricanes.gov/graphics_ep1.shtml?rainqpf

STORM SURGE: Minor coastal flooding from storm surge is possible in
areas of onshore flow.

SURF:  Swells generated by the depression are affecting portions of
the coast of southern and southeastern Mexico. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM CST.

$$
Forecaster Beven

