000
WTPZ32 KNHC 071740
TCPEP2
 
BULLETIN
Tropical Depression Two-E Intermediate Advisory Number 1A
NWS National Hurricane Center Miami FL       EP022026
1200 PM CST Sun Jun 07 2026
 
...HEAVY RAINS AND FLOODING EXPECTED OVER PORTIONS OF SOUTHERN 
MEXICO...
 
 
SUMMARY OF 1200 PM CST...1800 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.7N 99.8W
ABOUT 85 MI...135 KM S OF ACAPULCO MEXICO
ABOUT 90 MI...145 KM WSW OF PUNTA MALDONADO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Laguna de Chacahua to Tecpan de Galeana
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within 24
hours.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1200 PM CST (1800 UTC), the center of Tropical Depression Two-E
was located near latitude 15.7 North, longitude 99.8 West. The
depression is moving toward the northeast near 6 mph (9 km/h) and a 
turn toward the north is expected tonight.  On the forecast track, 
the center will be nearing the coast of Mexico within the warning 
area early Monday.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher
gusts.  Some strengthening is forecast, and the depression is 
expected to become a tropical storm before reaching the coast.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Two-E can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDEP2 and WMO
header WTPZ42 KNHC.
 
RAINFALL: Tropical Depression Two-E is expected to produce rainfall
totals of 3 to 10 inches, with maximum totals of 12 inches possible
across coastal portions of the Mexican states of Guerrero and Oaxaca
through Monday night. This rainfall may produce life-threatening
flooding and mudslides, especially in areas of steep terrain.
 
For a complete depiction of forecast rainfall associated with the
depression, please see the National Weather Service Storm
Total Rainfall Graphic, available
at hurricanes.gov/graphics_ep2.shtml?rainqpf
 
WIND:  Tropical storm conditions are expected to begin within the
warning area along the coast tonight.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 300 PM CST.
 
$$
Forecaster Pasch
  