770 
WTPZ32 KNHC 080233
TCPEP2
 
BULLETIN
Tropical Depression Two-E Advisory Number   3
NWS National Hurricane Center Miami FL       EP022026
900 PM CST Sun Jun 07 2026
 
...LARGE DEPRESSION EXPECTED TO BECOME A TROPICAL STORM BEFORE
LANDFALL TOMORROW...
...FLOODING RAINFALL EXPECTED OVER PORTIONS OF SOUTHERN MEXICO
THROUGH MONDAY NIGHT...
 
 
SUMMARY OF 900 PM CST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.3N 99.4W
ABOUT 115 MI...185 KM SSE OF ACAPULCO MEXICO
ABOUT 85 MI...140 KM SW OF PUNTA MALDONADO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...ENE OR 75 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Laguna de Chacahua to Tecpan de Galeana
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within 24
hours.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 900 PM CST (0300 UTC), the center of Tropical Depression Two-E
was located near latitude 15.3 North, longitude 99.4 West. The
depression is moving slowly toward the east-northeast near 2 mph  
(4 km/h). A turn towards the north is still expected later tonight 
into tomorrow. On the forecast track, the center will be nearing the
coast of Mexico within the warning area on Monday.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some strengthening is forecast, and the depression is expected to
become a tropical storm before reaching the coast.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Two-E can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDEP2 and WMO
header WTPZ42 KNHC.
 
RAINFALL: Tropical Depression Two-E is expected to produce rainfall
totals of 4 to 10 inches, with maximum totals of 12 inches possible
across coastal portions of the Mexican states of Guerrero and Oaxaca
through Monday night. This rainfall may produce life-threatening
flooding and mudslides, especially in areas of steep terrain.
 
For a complete depiction of forecast rainfall associated with the
depression, please see the National Weather Service Storm
Total Rainfall Graphic, available
at hurricanes.gov/graphics_ep2.shtml?rainqpf
 
WIND:  Tropical storm conditions are expected to begin within the
warning area along the coast on Monday.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 1200 AM CST.
Next complete advisory at 300 AM CST.
 
$$
Forecaster Papin
  