000
WTPZ32 KNHC 080535
TCPEP2
 
BULLETIN
Tropical Depression Two-E Intermediate Advisory Number 3A
NWS National Hurricane Center Miami FL       EP022026
1200 AM CST Mon Jun 08 2026
 
...DEPRESSION DRIFTING TOWARD THE COAST OF GUERRERO MEXICO...
...FLOODING RAINFALL EXPECTED OVER PORTIONS OF SOUTHERN MEXICO
THROUGH TONIGHT...
 
 
SUMMARY OF 1200 AM CST...0600 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.6N 99.4W
ABOUT 95 MI...155 KM SSE OF ACAPULCO MEXICO
ABOUT 70 MI...115 KM SW OF PUNTA MALDONADO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Laguna de Chacahua to Tecpan de Galeana
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within 24
hours.
 
For storm information specific to your area, please monitor products 
issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1200 AM CST (0600 UTC), the center of Tropical Depression Two-E
was located near latitude 15.6 North, longitude 99.4 West. The
depression is moving toward the northeast near 3 mph (6 km/h), and 
a turn toward the north is expected later today. On the forecast 
track, the center is forecast to reach the coast of Mexico within 
the warning area this afternoon.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher
gusts. Some strengthening is forecast, and the depression is 
expected to become a tropical storm before reaching the coast.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Two-E can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDEP2 and WMO
header WTPZ42 KNHC.
 
RAINFALL: Tropical Depression Two-E is expected to produce rainfall
totals of 4 to 10 inches, with maximum totals of 12 inches possible
across coastal portions of the Mexican states of Guerrero and Oaxaca
through tonight. This rainfall may produce life-threatening flooding 
and mudslides, especially in areas of steep terrain.
 
For a complete depiction of forecast rainfall associated with the
depression, please see the National Weather Service Storm Total 
Rainfall Graphic, available at 
hurricanes.gov/graphics_ep2.shtml?rainqpf
 
WIND:  Tropical storm conditions are expected to begin within the
warning area along the coast later today.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 300 AM CST.
 
$$
Forecaster Berg
  