000
WTPZ32 KNHC 080854
TCPEP2
 
BULLETIN
Tropical Storm Boris Advisory Number   4
NWS National Hurricane Center Miami FL       EP022026
300 AM CST Mon Jun 08 2026
 
...BORIS FORMS JUST OFF THE COAST OF GUERRERO MEXICO...
...FLOODING RAINS REMAIN THE PRIMARY HAZARD...
 
 
SUMMARY OF 300 AM CST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.9N 99.2W
ABOUT 85 MI...135 KM SE OF ACAPULCO MEXICO
ABOUT 50 MI...80 KM SW OF PUNTA MALDONADO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Laguna de Chacahua to Tecpan de Galeana
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within 24
hours.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 300 AM CST (0900 UTC), the center of Tropical Storm Boris was
located near latitude 15.9 North, longitude 99.2 West. Boris is
moving toward the northeast near 5 mph (7 km/h).  A turn toward the 
north is expected later today, followed by a turn toward the 
northwest by tonight.  On the forecast track, the center of Boris is 
expected to reach the coast of Guerrero, Mexico, this afternoon or 
this evening.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some slight strengthening is possible today, but quick weakening is 
expected once the center reaches the coast.  Boris is forecast to 
dissipate inland over Mexico by Tuesday.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 1002 mb (29.59 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Boris can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP2 and WMO header WTPZ42 KNHC.
 
RAINFALL: Boris is expected to produce rainfall totals of 4 to 10
inches, with maximum totals of 12 inches possible across coastal
portions of the Mexican states of Guerrero and Oaxaca through
tonight. This rainfall may produce life-threatening flooding and
mudslides, especially in areas of steep terrain.
 
For a complete depiction of forecast rainfall associated with Boris,
please see the National Weather Service Storm Total Rainfall Graphic
available at hurricanes.gov/graphics_ep2.shtml?rainqpf
 
WIND:  Tropical storm conditions are expected to begin along
the coast within the warning area later today.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 600 AM CST.
Next complete advisory at 900 AM CST.
 
$$
Forecaster Berg
  