000
WTPZ32 KNHC 081744
TCPEP2
 
BULLETIN
Tropical Storm Boris Special Advisory Number   6
NWS National Hurricane Center Miami FL       EP022026
1200 PM CST Mon Jun 08 2026
 
...CENTER OF BORIS IS FARTHER SOUTH THAN PREVIOUSLY ESTIMATED...
...NOW EXPECTED TO MAKE LANDFALL ON TUESDAY... 
 
 
SUMMARY OF 1200 PM CST...1800 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.3N 99.2W
ABOUT 120 MI...195 KM SSE OF ACAPULCO MEXICO
ABOUT 80 MI...130 KM SSW OF PUNTA MALDONADO MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...ENE OR 60 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Laguna de Chacahua to Tecpan de Galeana
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within 12
to 24 hours.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1200 PM CST (1800 UTC), the center of Tropical Storm Boris was
located near latitude 15.3 North, longitude 99.2 West.  Boris is
moving toward the east-northeast near 3 mph (6 km/h) and a turn 
toward the north is expected later today followed by a turn to 
the northwest on Tuesday.  On the forecast track, the center of 
Boris should reach the coast of Guerrero, Mexico, on Tuesday.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Little change in strength is forecast until landfall.  Rapid 
weakening will occur after the center crosses the coast of southern 
Mexico.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 1001 mb (29.56 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Boris can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP2 and WMO header WTPZ42 KNHC.
 
RAINFALL: Boris is expected to produce additional rainfall totals of
4 to 8 inches, with maximum totals of 12 inches possible across
coastal portions of the Mexican states of Guerrero and Oaxaca
through Tuesday. This rainfall may produce life-threatening flooding
and mudslides, especially in areas of steep terrain.
 
For a complete depiction of forecast rainfall associated with
Boris, please see the National Weather Service Storm Total Rainfall
Graphic available at hurricanes.gov/graphics_ep2.shtml?rainqpf
 
WIND:  Tropical storm conditions are expected to begin along the 
coast within the warning area tonight or early Tuesday.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 1200 PM CST.
Next complete advisory at 300 PM CST.
 
$$
Forecaster Pasch
  