000
WTPZ32 KNHC 082333
TCPEP2
 
BULLETIN
Tropical Storm Boris Intermediate Advisory Number 7A
NWS National Hurricane Center Miami FL       EP022026
600 PM CST Mon Jun 08 2026
 
...BORIS NEARING THE COAST OF SOUTHERN MEXICO...
 
 
SUMMARY OF 600 PM CST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...15.7N 98.3W
ABOUT 135 MI...215 KM SE OF ACAPULCO MEXICO
ABOUT 45 MI...75 KM SSE OF PUNTA MALDONADO MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Laguna de Chacahua to Tecpan de Galeana
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within 12
to 24 hours.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 600 PM CST (0000 UTC), the center of Tropical Storm Boris was 
located near latitude 15.7 North, longitude 98.3 West. Boris is 
moving toward the northeast near 5 mph (7 km/h) and a turn toward 
the north is expected tonight followed by a turn to the northwest on 
Tuesday.  On the forecast track, the center of Boris should reach 
the coast of Guerrero or Oaxaca, Mexico, overnight into Tuesday 
morning.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher
gusts. Little change in strength is forecast until landfall.  Rapid 
weakening will occur after the center crosses the coast of southern 
Mexico.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1001 mb (29.56 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Boris can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP2 and WMO header WTPZ42 KNHC.
 
RAINFALL: Boris is expected to produce additional rainfall totals of
3 to 6 inches, with maximum totals of 8 inches possible across
coastal portions of the Mexican states of Guerrero and Oaxaca
through Tuesday.  This rainfall may produce life-threatening
flooding and mudslides, especially in areas of steep terrain.
 
For a complete depiction of forecast rainfall associated with
Boris, please see the National Weather Service Storm Total Rainfall
Graphic available at hurricanes.gov/graphics_ep2.shtml?rainqpf
 
WIND:  Tropical storm conditions are expected to begin along the
coast within the warning area tonight or early Tuesday.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 900 PM CST.
 
$$
Forecaster Adams/Papin
  