000
WTPZ32 KNHC 090840
TCPEP2
 
BULLETIN
Tropical Storm Boris Advisory Number   9
NWS National Hurricane Center Miami FL       EP022026
300 AM CST Tue Jun 09 2026
 
...BORIS MOVES INLAND OVER SOUTHERN MEXICO...
...FLASH FLOODING THREAT FORECAST TO CONTINUE THROUGH TODAY...
 
 
SUMMARY OF 300 AM CST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...16.4N 98.4W
ABOUT 105 MI...170 KM ESE OF ACAPULCO MEXICO
ABOUT 15 MI...25 KM ENE OF PUNTA MALDONADO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Laguna de Chacahua to Tecpan de Galeana
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 300 AM CST (0900 UTC), the center of Tropical Storm Boris was
located near latitude 16.4 North, longitude 98.4 West. Boris is
moving toward the north-northwest near 6 mph (9 km/h). A turn toward 
the northwest and an increase in forward speed is expected early 
this morning. On the forecast track, the center of Boris will move 
farther inland over eastern Guerrero this morning.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Rapid weakening is expected, and Boris is forecast to dissipate 
this afternoon.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Boris can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP2 and WMO header WTPZ42 KNHC.
 
RAINFALL: Boris is expected to produce additional rainfall totals of 
1 to 4 inches across coastal portions of the Mexican states of 
Guerrero and Oaxaca today. Some risk of additional flooding and 
mudslides continues this morning, especially in areas of steep 
terrain.
 
For a complete depiction of forecast rainfall associated with
Tropical Storm Boris, please see the National Weather Service Storm
Total Rainfall Graphic available at
hurricanes.gov/graphics_ep2.shtml?rainqpf
 
WIND: Tropical storm conditions are likely occurring along the
coast in the warning area and will continue through early this
morning.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 600 AM CST.
Next complete advisory at 900 AM CST.
 
$$
Forecaster Hagen
  