000
WTPZ32 KNHC 091445
TCPEP2
 
BULLETIN
Post-Tropical Cyclone Boris Advisory Number  10
NWS National Hurricane Center Miami FL       EP022026
900 AM CST Tue Jun 09 2026
 
...BORIS DECAYS TO A REMNANT LOW OVER SOUTHERN MEXICO...
...FLASH FLOODING THREAT FORECAST TO CONTINUE THROUGH TODAY...
 
 
SUMMARY OF 900 AM CST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...16.9N 98.9W
ABOUT 65 MI...105 KM E OF ACAPULCO MEXICO
ABOUT 45 MI...75 KM NNW OF PUNTA MALDONADO MEXICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 900 AM CST (1500 UTC), the center of Post-Tropical Cyclone Boris
was located near latitude 16.9 North, longitude 98.9 West. The
post-tropical cyclone is moving toward the northwest near 7 mph (11
km/h), and a west-northwestward motion is expected to continue 
today.
 
Maximum sustained winds are now near 30 mph (45 km/h) with higher 
gusts.  Boris is forecast to dissipate over the mountains of 
southern Mexico later today or tonight.

The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Boris can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP2 and WMO header WTPZ42 KNHC.
 
RAINFALL: The remnants of Boris are expected to produce additional 
rainfall totals of 1 to 4 inches across coastal portions of the 
Mexican states of Guerrero and Oaxaca today. Some risk of additional 
flooding and mudslides continues this morning, especially in areas 
of steep terrain.

For a complete depiction of forecast rainfall associated with 
Tropical Storm Boris, please see the National Weather Service Storm 
Total Rainfall Graphic available at 
hurricanes.gov/graphics_ep2.shtml?rainqpf
 
WIND: Wind gusts to tropical-storm force will continue along
portions of the coast of southern Mexico for a few more hours.
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system. For information regarding the ongoing threat 
of heavy rainfall, please see forecasts and warnings from the 
Meteorological Service of Mexico.
 
$$
Forecaster Beven
  