

000
WTPZ32 KNHC 172016
TCPEP2

BULLETIN
Tropical Storm Norma Advisory Number   1
NWS National Hurricane Center Miami FL       EP172023
300 PM MDT Tue Oct 17 2023

...TROPICAL STORM NORMA DEVELOPS IN THE EASTERN PACIFIC...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...13.2N 107.3W
ABOUT 445 MI...720 KM SSW OF MANZANILLO MEXICO
ABOUT 690 MI...1110 KM SSE OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Storm Norma was
located near latitude 13.2 North, longitude 107.3 West. Norma is
moving toward the west-northwest near 10 mph (17 km/h), and a
west-northwest to northwest motion at a slightly slower forward 
speed is expected during the next several days. 

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Steady to rapid strengthening is forecast, and Norma could become a 
hurricane on Wednesday.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Kelly

