

000
WTPZ32 KNHC 180237
TCPEP2

BULLETIN
Tropical Storm Norma Advisory Number   2
NWS National Hurricane Center Miami FL       EP172023
900 PM MDT Tue Oct 17 2023

...NORMA STRENGTHENING...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...13.7N 107.8W
ABOUT 435 MI...695 KM SSW OF MANZANILLO MEXICO
ABOUT 650 MI...1045 KM SSE OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Storm Norma was
located near latitude 13.7 North, longitude 107.8 West.  Norma is
moving toward the northwest near 8 mph (13 km/h), and a 
northwestward to north-northwestward motion at a slightly slower 
forward speed is expected during the next several days.

Maximum sustained winds have increased to near 50 mph (85 km/h) 
with higher gusts.  Steady to rapid strengthening is forecast, and 
Norma is likely to become a hurricane on Wednesday.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Pasch

