

968 
WTPZ32 KNHC 180850
TCPEP2

BULLETIN
Tropical Storm Norma Advisory Number   3
NWS National Hurricane Center Miami FL       EP172023
300 AM MDT Wed Oct 18 2023

...NORMA CONTINUING TO STRENGTHEN...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...14.2N 107.9W
ABOUT 410 MI...655 KM SW OF MANZANILLO MEXICO
ABOUT 615 MI...990 KM SSE OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...995 MB...29.39 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Tropical Storm Norma was
located near latitude 14.2 North, longitude 107.9 West. Norma is
moving toward the northwest near 7 mph (11 km/h) and a
north-northwestward to northward motion is expected during the next 
several days.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Steady to rapid strengthening is forecast, and Norma is
likely to become a hurricane later today.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 995 mb (29.39 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Bucci


