

000
WTPZ32 KNHC 182048
TCPEP2

BULLETIN
Hurricane Norma Advisory Number   5
NWS National Hurricane Center Miami FL       EP172023
300 PM MDT Wed Oct 18 2023

...NORMA BECOMES A HURRICANE...
...CONTINUED STRENGTHENING IS EXPECTED...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...15.6N 108.0W
ABOUT 340 MI...545 KM SW OF MANZANILLO MEXICO
ABOUT 520 MI...835 KM SSE OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...984 MB...29.06 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in Baja California Sur should monitor the progress of
Norma. Watches could be required for portions of the area tonight
or on Thursday.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Hurricane Norma was located 
near latitude 15.6 North, longitude 108.0 West. Norma is moving 
toward the north near 8 mph (13 km/h). A northward to 
north-northwestward motion at a similar forward speed is expected 
during the next few days.

Maximum sustained winds have increased to near 80 mph (130 km/h) 
with higher gusts. Continued rapid strengthening is forecast through 
tonight, and Norma could become a major hurricane on Thursday. 
Gradual weakening is forecast on Friday and Saturday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).

The estimated minimum central pressure is 984 mb (29.06 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Norma can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP2 and WMO header WTPZ42 KNHC
and on the web at hurricanes.gov/text/MIATCDEP2.shtml

SURF:  Swells generated by Norma are affecting portions of the coast
of southwestern Mexico, and will spread northward along the coast of
western Mexico and toward Baja California Sur during the next couple
of days. These swells are likely to cause life-threatening surf and
rip current conditions. Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Reinhart

