

000
WTPZ32 KNHC 190251
TCPEP2

BULLETIN
Hurricane Norma Advisory Number   6
NWS National Hurricane Center Miami FL       EP172023
900 PM MDT Wed Oct 18 2023

...NORMA CONTINUES TO STRENGTHEN...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.4N 108.0W
ABOUT 300 MI...485 KM SW OF MANZANILLO MEXICO
ABOUT 465 MI...750 KM SSE OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...975 MB...28.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in Baja California Sur should monitor the progress of
Norma. Watches could be required for portions of the area tonight
or on Thursday.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Hurricane Norma was located 
near latitude 16.4 North, longitude 108.0 West. Norma is moving 
toward the north near 8 mph (13 km/h). A northward to 
north-northwestward motion at a similar forward speed is anticipated 
for the next couple of days. A slower motion is forecast is expected 
by the weekend. On the forecast track, Norma could approach the 
southern portion of Baja California on Saturday.

Maximum sustained winds have increased to near 90 mph (150 km/h) 
with higher gusts. Additional strengthening is expected tonight. 
Slight weakening is forecast to begin late this week or over the 
weekend.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 150 miles
(240 km).

The estimated minimum central pressure is 975 mb (28.80 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Norma can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP2 and WMO header WTPZ42 KNHC
and on the web at hurricanes.gov/text/MIATCDEP2.shtml

SURF:  Swells generated by Norma are affecting portions of the coast
of southwestern Mexico, and will spread northward along the coast of
western Mexico and toward Baja California Sur during the next couple
of days. These swells are likely to cause life-threatening surf and
rip current conditions. Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster D. Zelinsky

