

000
WTPZ32 KNHC 190856
TCPEP2

BULLETIN
Hurricane Norma Advisory Number   7
NWS National Hurricane Center Miami FL       EP172023
300 AM MDT Thu Oct 19 2023

...NORMA RAPIDLY STRENGTHENS INTO A MAJOR HURRICANE...
...HURRICANE WATCH ISSUED FOR SOUTHERN BAJA CALIFORNIA...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...16.7N 107.7W
ABOUT 275 MI...440 KM SW OF MANZANILLO MEXICO
ABOUT 450 MI...725 KM SSE OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...N OR 355 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...953 MB...28.15 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has issued a Hurricane Watch for the Baja
California peninsula from Todos Santos to Los Barriles.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Baja California peninsula from Todos Santos to Los Barriles

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Hurricane Norma was located
near latitude 16.7 North, longitude 108.0 West. Norma is moving
toward the north near 6 mph (9 km/h).  A northward to
north-northwestward motion at a similar forward speed is anticipated
for the next couple of days. A slower motion is forecast by the
weekend. On the forecast track, Norma is forecast to approach the
southern portion of Baja California on Saturday.

Maximum sustained winds have increased to near 120 mph (195 km/h)
with higher gusts.  Norma is a category 3 hurricane on the
Saffir-Simpson Hurricane Wind Scale.  Additional strengthening is
possible today followed by gradual weakening beginning Friday and
continuing into the weekend.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 150 miles
(240 km).

The estimated minimum central pressure is 953 mb (28.15 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Norma can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP2 and WMO header WTPZ42 KNHC
and on the web at hurricanes.gov/text/MIATCDEP2.shtml

WIND:  Hurricane conditions are possible within the watch area as
early as Saturday morning.

RAINFALL: Norma is expected to produce rainfall totals of 5 to 10
inches with local maxima of 15 inches through Sunday across the far
southern portion of the Mexican state of Baja California Sur.
These rains will likely produce flash and urban flooding, along
with possible mudslides in areas of high terrain.

SURF:  Swells generated by Norma are affecting portions of the coast
of southwestern Mexico, and will spread northward along the coast of
western Mexico and toward Baja California Sur during the next couple
of days. These swells are likely to cause life-threatening surf and
rip current conditions. Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 AM MDT.
Next complete advisory at 900 AM MDT.

$$
Forecaster Bucci

