

000
WTPZ32 KNHC 210545
TCPEP2

BULLETIN
Hurricane Norma Intermediate Advisory Number 14A
NWS National Hurricane Center Miami FL       EP172023
1200 AM MDT Sat Oct 21 2023

...OUTER RAINBANDS SPREADING OVER SOUTHERN BAJA CALIFORNIA SUR...
...HURRICANE CONDITIONS, FLASH FLOODING, AND A DANGEROUS STORM
SURGE EXPECTED TODAY AND TONIGHT...


SUMMARY OF 1200 AM MDT...0600 UTC...INFORMATION
-----------------------------------------------
LOCATION...21.2N 110.1W
ABOUT 120 MI...190 KM S OF CABO SAN LUCAS MEXICO
ABOUT 275 MI...440 KM WSW OF MAZATLAN MEXICO
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...955 MB...28.20 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Baja California Sur from Todos Santos to Los Barriles

A Tropical Storm Warning is in effect for...
* North of Los Barriles to San Evaristo
* North of Todos Santos to Santa Fe

A Tropical Storm Watch is in effect for...
* Las Islas Marias
* Topolobampo to Mazatlan

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within the next 24
to 36 hours. Preparations to protect life and property should be
rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Baja California Sur and along the west coast
of mainland Mexico should monitor the progress of Norma. Additional
watches or warnings could be required later this morning.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1200 AM MDT (0600 UTC), the center of Hurricane Norma was located
near latitude 21.2 North, longitude 110.1 West. Norma is moving
toward the north-northwest near 9 mph (15 km/h).  A turn toward the
north is expected today, followed by a slower northeastward
to east-northeastward motion tonight through Monday.  On the 
forecast track, The center of Norma is expected to move over the 
southern portion of Baja California Sur within the hurricane warning 
area later today.  Norma is forecast to move toward the west coast 
of Mexico on Sunday and Sunday night and move inland within the 
tropical storm watch area on Monday.

Maximum sustained winds are near 120 mph (195 km/h) with higher
gusts.  Norma is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some gradual weakening is expected during the
next few days, but Norma is expected remain a hurricane while it
moves over the southern portion of Baja California Sur.

Hurricane-force winds extend outward up to 35 miles (55 km) from
the center and tropical-storm-force winds extend outward up to 160
miles (260 km).

The estimated minimum central pressure is 955 mb (28.20 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Norma can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP2 and WMO header WTPZ42 KNHC
and on the web at hurricanes.gov/text/MIATCDEP2.shtml

WIND:  Hurricane conditions are expected within the hurricane
warning area in Baja California Sur today, with tropical storm
conditions commencing this morning.  Tropical storm conditions are 
expected in the tropical storm warning areas in Baja California Sur 
later this morning.  Tropical storm conditions are possible in Las 
Islas Marias today and in the watch area along the west coast of 
Mexico by Sunday.

RAINFALL:  Norma is likely to produce rainfall totals of 5 to 10
inches with local maxima of 15 inches across the far southern
portion of Baja California Sur through Sunday and across portions
of Sinaloa through Monday.  These rains will likely produce flash
and urban flooding, along with possible mudslides in areas of
higher terrain.

STORM SURGE:  A dangerous storm surge is likely to produce coastal
flooding in areas of onshore winds within the hurricane warning
area.  Near the coast, the surge will be accompanied by large and
destructive waves.

SURF:  Swells generated by Norma are affecting portions of the coast
of southwestern and west-central Mexico and Baja California Sur.
These swells will spread northward along the coast of western Mexico
and the Baja California peninsula through the weekend.  These 
swells are likely to cause life-threatening surf and rip current 
conditions.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Roberts

