EP, 17, 2023101500,   , BEST,   0, 145N,  949W,  20,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0, GENESIS028,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 17, 2023101506,   , BEST,   0, 137N,  960W,  20,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0, GENESIS028,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 17, 2023101512,   , BEST,   0, 130N,  972W,  20,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0, GENESIS028,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 17, 2023101518,   , BEST,   0, 124N,  985W,  20,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0, GENESIS028,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 17, 2023101600,   , BEST,   0, 120N,  998W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, SPAWNINVEST, ep712023 to ep902023, 
EP, 17, 2023101606,   , BEST,   0, 115N, 1009W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 17, 2023101612,   , BEST,   0, 115N, 1021W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  90,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 17, 2023101618,   , BEST,   0, 117N, 1029W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  90,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 17, 2023101700,   , BEST,   0, 122N, 1035W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  180,  90,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 17, 2023101706,   , BEST,   0, 124N, 1044W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  180,  70,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 17, 2023101712,   , BEST,   0, 127N, 1058W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  70,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 17, 2023101718,   , BEST,   0, 129N, 1069W,  35, 1004, TS,  34, NEQ,  120,    0,    0,  120, 1009,  180,  50,  45,   0,   E,   0,    ,   0,   0,      NORMA, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, TRANSITIONED, epC02023 to ep172023, 
EP, 17, 2023101800,   , BEST,   0, 134N, 1076W,  45, 1000, TS,  34, NEQ,  120,   30,    0,  120, 1007,  180,  40,  55,   0,   E,   0,    ,   0,   0,      NORMA, M, 12, NEQ,  120,    0,    0,  120, genesis-num, 028, 
EP, 17, 2023101806,   , BEST,   0, 139N, 1078W,  55,  995, TS,  34, NEQ,  120,   30,   30,  120, 1009,  220,  30,  65,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  120,    0,    0,  120, genesis-num, 028, 
EP, 17, 2023101806,   , BEST,   0, 139N, 1078W,  55,  995, TS,  50, NEQ,    0,    0,    0,   30, 1009,  220,  30,  65,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  120,    0,    0,  120, genesis-num, 028, 
EP, 17, 2023101812,   , BEST,   0, 146N, 1078W,  60,  991, TS,  34, NEQ,  120,   90,   60,   90, 1009,  220,  30,  75,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 028, 
EP, 17, 2023101812,   , BEST,   0, 146N, 1078W,  60,  991, TS,  50, NEQ,   30,   30,    0,   30, 1009,  220,  30,  75,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 028, 
EP, 17, 2023101818,   , BEST,   0, 153N, 1079W,  65,  987, HU,  34, NEQ,  120,  100,   60,  100, 1009,  240,  20,  85,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 028, 
EP, 17, 2023101818,   , BEST,   0, 153N, 1079W,  65,  987, HU,  50, NEQ,   50,   40,   20,   40, 1009,  240,  20,  85,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 028, 
EP, 17, 2023101818,   , BEST,   0, 153N, 1079W,  65,  987, HU,  64, NEQ,   20,   20,    0,    0, 1009,  240,  20,  85,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 028, 
EP, 17, 2023101900,   , BEST,   0, 160N, 1079W,  80,  975, HU,  34, NEQ,  130,   90,   60,  100, 1009,  250,  15, 100,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  135,   90,   90,  120, genesis-num, 028, 
EP, 17, 2023101900,   , BEST,   0, 160N, 1079W,  80,  975, HU,  50, NEQ,   50,   40,   30,   40, 1009,  250,  15, 100,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  135,   90,   90,  120, genesis-num, 028, 
EP, 17, 2023101900,   , BEST,   0, 160N, 1079W,  80,  975, HU,  64, NEQ,   20,   20,   15,   15, 1009,  250,  15, 100,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  135,   90,   90,  120, genesis-num, 028, 
EP, 17, 2023101906,   , BEST,   0, 164N, 1078W, 105,  953, HU,  34, NEQ,  130,  100,   70,  100, 1009,  250,  15, 130,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 028, 
EP, 17, 2023101906,   , BEST,   0, 164N, 1078W, 105,  953, HU,  50, NEQ,   50,   50,   30,   40, 1009,  250,  15, 130,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 028, 
EP, 17, 2023101906,   , BEST,   0, 164N, 1078W, 105,  953, HU,  64, NEQ,   20,   20,   20,   20, 1009,  250,  15, 130,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 028, 
EP, 17, 2023101912,   , BEST,   0, 169N, 1077W, 115,  946, HU,  34, NEQ,  130,  120,   80,  120, 1008,  210,  15, 140,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  180,  180,  150,  150, genesis-num, 028, 
EP, 17, 2023101912,   , BEST,   0, 169N, 1077W, 115,  946, HU,  50, NEQ,   50,   50,   30,   40, 1008,  210,  15, 140,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  180,  180,  150,  150, genesis-num, 028, 
EP, 17, 2023101912,   , BEST,   0, 169N, 1077W, 115,  946, HU,  64, NEQ,   25,   25,   20,   20, 1008,  210,  15, 140,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  180,  180,  150,  150, genesis-num, 028, 
EP, 17, 2023101918,   , BEST,   0, 173N, 1080W, 115,  941, HU,  34, NEQ,  130,  110,  100,  120, 1008,  210,  10, 140,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  180,  180,  210,  210, genesis-num, 028, 
EP, 17, 2023101918,   , BEST,   0, 173N, 1080W, 115,  941, HU,  50, NEQ,   50,   50,   40,   60, 1008,  210,  10, 140,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  180,  180,  210,  210, genesis-num, 028, 
EP, 17, 2023101918,   , BEST,   0, 173N, 1080W, 115,  941, HU,  64, NEQ,   25,   20,   20,   30, 1008,  210,  10, 140,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  180,  180,  210,  210, genesis-num, 028, 
EP, 17, 2023102000,   , BEST,   0, 179N, 1082W, 105,  948, HU,  34, NEQ,  130,  110,  100,  120, 1007,  240,  10, 130,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  180,  210,  210,  210, genesis-num, 028, 
EP, 17, 2023102000,   , BEST,   0, 179N, 1082W, 105,  948, HU,  50, NEQ,   50,   50,   40,   60, 1007,  240,  10, 130,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  180,  210,  210,  210, genesis-num, 028, 
EP, 17, 2023102000,   , BEST,   0, 179N, 1082W, 105,  948, HU,  64, NEQ,   25,   20,   20,   30, 1007,  240,  10, 130,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  180,  210,  210,  210, genesis-num, 028, 
EP, 17, 2023102006,   , BEST,   0, 185N, 1085W, 100,  955, HU,  34, NEQ,  130,  100,   80,  110, 1007,  240,  10, 120,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  180,  210,  210,  210, genesis-num, 028, 
EP, 17, 2023102006,   , BEST,   0, 185N, 1085W, 100,  955, HU,  50, NEQ,   50,   40,   40,   40, 1007,  240,  10, 120,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  180,  210,  210,  210, genesis-num, 028, 
EP, 17, 2023102006,   , BEST,   0, 185N, 1085W, 100,  955, HU,  64, NEQ,   25,   20,   20,   20, 1007,  240,  10, 120,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  180,  210,  210,  210, genesis-num, 028, 
EP, 17, 2023102012,   , BEST,   0, 191N, 1090W,  95,  960, HU,  34, NEQ,  150,  110,   90,  120, 1007,  240,  10, 115,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  210,  240,  240,  210, genesis-num, 028, 
EP, 17, 2023102012,   , BEST,   0, 191N, 1090W,  95,  960, HU,  50, NEQ,   60,   50,   40,   60, 1007,  240,  10, 115,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  210,  240,  240,  210, genesis-num, 028, 
EP, 17, 2023102012,   , BEST,   0, 191N, 1090W,  95,  960, HU,  64, NEQ,   30,   25,   20,   25, 1007,  240,  10, 115,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  210,  240,  240,  210, genesis-num, 028, 
EP, 17, 2023102018,   , BEST,   0, 197N, 1095W, 105,  956, HU,  34, NEQ,  140,  110,  100,  110, 1007,  210,  10, 115,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  210,  270,  270,  270, genesis-num, 028, 
EP, 17, 2023102018,   , BEST,   0, 197N, 1095W, 105,  956, HU,  50, NEQ,   50,   40,   40,   70, 1007,  210,  10, 115,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  210,  270,  270,  270, genesis-num, 028, 
EP, 17, 2023102018,   , BEST,   0, 197N, 1095W, 105,  956, HU,  64, NEQ,   25,   25,   20,   25, 1007,  210,  10, 115,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  210,  270,  270,  270, genesis-num, 028, 
EP, 17, 2023102100,   , BEST,   0, 205N, 1099W, 105,  955, HU,  34, NEQ,  140,  110,  100,  110, 1007,  210,  10, 130,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  210,  240,  270,  300, genesis-num, 028, 
EP, 17, 2023102100,   , BEST,   0, 205N, 1099W, 105,  955, HU,  50, NEQ,   50,   40,   40,   70, 1007,  210,  10, 130,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  210,  240,  270,  300, genesis-num, 028, 
EP, 17, 2023102100,   , BEST,   0, 205N, 1099W, 105,  955, HU,  64, NEQ,   30,   25,   20,   25, 1007,  210,  10, 130,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  210,  240,  270,  300, genesis-num, 028, 
EP, 17, 2023102106,   , BEST,   0, 214N, 1101W, 100,  958, HU,  34, NEQ,  140,  110,  100,  110, 1007,  210,  10,   0,   0,   E,   0,    ,   0,   0,      NORMA, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 17, 2023102106,   , BEST,   0, 214N, 1101W, 100,  958, HU,  50, NEQ,   50,   40,   40,   70, 1007,  210,  10,   0,   0,   E,   0,    ,   0,   0,      NORMA, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 17, 2023102106,   , BEST,   0, 214N, 1101W, 100,  958, HU,  64, NEQ,   30,   25,   20,   25, 1007,  210,  10,   0,   0,   E,   0,    ,   0,   0,      NORMA, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
