

000
WTPZ32 KNHC 210834
TCPEP2

BULLETIN
Hurricane Norma Advisory Number  15
NWS National Hurricane Center Miami FL       EP172023
300 AM MDT Sat Oct 21 2023

...TROPICAL STORM CONDITIONS OCCURING OVER SOUTHERN BAJA CALIFORNIA
SUR...
...HURRICANE CONDITIONS, FLASH FLOODING, AND A DANGEROUS STORM
SURGE EXPECTED TODAY AND TONIGHT...
...TROPICAL STORM WARNING ISSUED FOR A PORTION OF THE COAST OF
CENTRAL MEXICO...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...21.7N 110.1W
ABOUT 85 MI...135 KM S OF CABO SAN LUCAS MEXICO
ABOUT 260 MI...415 KM WSW OF MAZATLAN MEXICO
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...958 MB...28.29 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has issued a Tropical Storm Warning for
Topolobampo to Mazatlan.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Baja California Sur from Todos Santos to Los Barriles

A Tropical Storm Warning is in effect for...
* North of Los Barriles to San Evaristo
* North of Todos Santos to Santa Fe
* Topolobampo to Mazatlan

A Tropical Storm Watch is in effect for...
* Las Islas Marias

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within the next 24
to 36 hours. Preparations to protect life and property should be
rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Baja California Sur and along the west coast
of mainland Mexico should monitor the progress of Norma.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Hurricane Norma was located
near latitude 21.7 North, longitude 110.1 West. Norma is moving
toward the north near 9 mph (15 km/h).  A northeastward to 
east-northeastward turn with a reduction in forward speed is 
expected tonight through Monday.  On the forecast track, The center 
of Norma is expected to move over the southern portion of Baja 
California Sur within the hurricane warning area later today.  Norma 
is forecast to move toward the west coast of Mexico on Sunday night 
and move inland within the tropical storm watch area on Monday.

Maximum sustained winds have decreased to near 115 mph (185 km/h) 
with higher gusts.  Norma is a category 3 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Continued gradual weakening 
is expected during the next few days, but Norma is expected 
to remain a hurricane while it moves over the southern portion of 
Baja California Sur.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 160 miles
(260 km).  An observation station in Cabo San Lucas, Baja 
California Sur, recently reported sustained winds of 45 mph (72 
km/h) and a gust to 53 mph (85 km/h).

The estimated minimum central pressure is 958 mb (28.29 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Norma can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP2 and WMO header WTPZ42 KNHC
and on the web at hurricanes.gov/text/MIATCDEP2.shtml

WIND:  Hurricane conditions are expected within the hurricane
warning area in Baja California Sur today.  Tropical storm 
conditions are occuring in the warning areas in Baja California Sur. 
Tropical storm conditions are possible in Las Islas Marias today and 
are expected in the warning area along the west coast of Mexico 
Sunday.

RAINFALL:  Norma is likely to produce rainfall totals of 5 to 10 
inches with local maxima of 15 inches across the far southern 
portion of Baja California Sur through Sunday and across portions 
of Sinaloa through Monday.  These rains will likely produce flash 
and urban flooding, along with possible mudslides in areas of 
higher terrain.

STORM SURGE:  A dangerous storm surge is likely to produce coastal
flooding in areas of onshore winds within the hurricane warning
area.  Near the coast, the surge will be accompanied by large and
destructive waves.

SURF:  Swells generated by Norma are affecting portions of the coast
of southwestern and west-central Mexico and Baja California Sur.
These swells will spread northward along the coast of western Mexico
and the Baja California peninsula through the weekend.  These
swells are likely to cause life-threatening surf and rip current
conditions.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 AM MDT.
Next complete advisory at 900 AM MDT.

$$
Forecaster Roberts

