

048 
WTPZ32 KNHC 212039
TCPEP2

BULLETIN
Hurricane Norma Advisory Number  17
NWS National Hurricane Center Miami FL       EP172023
300 PM MDT Sat Oct 21 2023

...NORMA HAS MADE LANDFALL OVER THE FAR SOUTHERN PORTION OF BAJA
CALIFORNIA SUR...
...HEAVY RAINS AND FLASH FLOODING TO CONTINUE THROUGH THE WEEKEND...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...23.1N 110.0W
ABOUT 15 MI...25 KM NNW OF CABO SAN LUCAS MEXICO
ABOUT 230 MI...370 KM W OF MAZATLAN MEXICO
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NNE OR 15 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Baja California Sur from Todos Santos to Los Barriles

A Tropical Storm Warning is in effect for...
* North of Los Barriles to San Evaristo
* North of Todos Santos to Santa Fe
* Topolobampo to Mazatlan

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

Interests elsewhere in Baja California Sur and along the west coast
of mainland Mexico should monitor the progress of Norma.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Hurricane Norma was located 
near latitude 23.1 North, longitude 110.0 West. Norma is moving 
toward the north-northeast near 6 mph (9 km/h). This general motion 
should continue through tonight, followed by a turn toward the 
northeast and east-northeast on Sunday and Sunday night. On the 
forecast track, the center of Norma is expected to move across the 
southern portion of Baja California Sur tonight. Norma is forecast 
to move toward the west coast of Mexico on Sunday and move inland 
within the tropical storm warning area on Sunday night or early 
Monday.

Maximum sustained winds have decreased to near 80 mph (130 km/h) 
with higher gusts. Continued weakening is expected during the 
next couple of days, and Norma is expected to approach the west 
coast of Mexico as a tropical storm.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).

The estimated minimum central pressure is 979 mb (28.91 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Norma can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP2 and WMO header WTPZ42 KNHC
and on the web at hurricanes.gov/text/MIATCDEP2.shtml

WIND:  Hurricane and tropical storm conditions are occurring within
the hurricane and tropical storm warnings areas in Baja California
Sur. Tropical storm conditions are expected in the warning area
along the west coast of Mexico by early Sunday.

RAINFALL:  Norma will produce rainfall totals of 6 to 12 inches with
maxima of 18 inches across the southern portion of Baja California
Sur through Sunday and across much of Sinaloa through Monday. These
rains will produce flash and urban flooding, along with mudslides in
areas of higher terrain.

STORM SURGE:  A dangerous storm surge is likely to produce coastal
flooding in areas of onshore winds within the hurricane warning
area. Near the coast, the surge will be accompanied by large and
destructive waves. Coastal flooding is possible along the west coast
of mainland Mexico within the tropical storm warning area.

SURF:  Swells generated by Norma will continue to affect the coast
of southwestern and west-central Mexico and Baja California Sur for
the next couple of days. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 PM MDT.
Next complete advisory at 900 PM MDT.

$$
Forecaster Reinhart


