

614 
WTPZ32 KNHC 220243
TCPEP2

BULLETIN
Tropical Storm Norma Advisory Number  18
NWS National Hurricane Center Miami FL       EP172023
900 PM MDT Sat Oct 21 2023

...HEAVY RAINS AND FLASH FLOODING TO CONTINUE THROUGH THE WEEKEND...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...23.5N 109.7W
ABOUT 45 MI...70 KM NNE OF CABO SAN LUCAS MEXICO
ABOUT 210 MI...340 KM W OF MAZATLAN MEXICO
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...989 MB...29.21 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Santa Fe to San Evaristo
* Topolobampo to Mazatlan

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests elsewhere in Baja California Sur and along the west coast
of mainland Mexico should monitor the progress of Norma.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Storm Norma was
located near latitude 23.5 North, longitude 109.7 West. Norma is
moving toward the north-northeast near 6 mph (9 km/h). This general
motion should continue through tonight, followed by a turn toward
the northeast and east-northeast on Sunday and Sunday night. On the
forecast track, the center of Norma is expected to continue moving
across the southern portion of Baja California Sur tonight. Norma is
forecast to move toward the west coast of mainland Mexico on Sunday
and move inland within the tropical storm warning area on Sunday
night or early Monday.

Maximum sustained winds have decreased to near 65 mph (100 km/h)
with higher gusts. Continued weakening is expected during the next
couple of days, and Norma is expected to approach the west coast of
mainland Mexico as a tropical storm.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 989 mb (29.21 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Norma can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP2 and WMO header WTPZ42 KNHC
and on the web at hurricanes.gov/text/MIATCDEP2.shtml

WIND:  Tropical storm conditions are ongoing within the tropical
storm warning areas in Baja California Sur. Tropical storm
conditions are expected in the warning area along the west coast of
mainland Mexico by early Sunday.

RAINFALL:  Norma will produce rainfall totals of 6 to 12 inches with
maxima of 18 inches across the southern portion of Baja California
Sur through Sunday and through Sinaloa into Monday.  These rains
will produce flash and urban flooding, along with mudslides in areas
of higher terrain.

STORM SURGE:  A dangerous storm surge is likely to produce coastal
flooding in areas of onshore winds within the tropical storm warning
area in Baja California Sur. Near the coast, the surge will be
accompanied by large and destructive waves. Coastal flooding is
possible along the west coast of mainland Mexico within the tropical
storm warning area.

SURF:  Swells generated by Norma will continue to affect the coast
of southwestern and west-central Mexico and Baja California Sur for
the next couple of days. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 AM MDT.
Next complete advisory at 300 AM MDT.

$$
Forecaster Kelly


