

000
WTPZ32 KNHC 220843
TCPEP2

BULLETIN
Tropical Storm Norma Advisory Number  19
NWS National Hurricane Center Miami FL       EP172023
300 AM MDT Sun Oct 22 2023

...HEAVY RAINFALL AND FLASH FLOOD THREAT SPREADING INTO MAINLAND
MEXICO...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...24.5N 109.8W
ABOUT 145 MI...235 KM W OF CULIACAN MEXICO
ABOUT 105 MI...165 KM SSW OF LOS MOCHIS MEXICO
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has extended the Tropical Storm Warning
along the coast of mainland Mexico northward to Huatabampito.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Santa Fe to San Evaristo
* Huatabampito to Mazatlan

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests elsewhere in Baja California Sur and along the west coast
of mainland Mexico should monitor the progress of Norma.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Tropical Storm Norma was
located near latitude 24.5 North, longitude 109.8 West. Norma is
moving toward the north-northeast near 7 mph (11 km/h). A
northeastward motion is expected to begin this morning, followed by
a turn toward the east-northeast later today and tonight. On the
forecast track, the center of Norma is forecast to approach the
west coast of mainland Mexico today and move inland within the
tropical storm warning area on tonight or early Monday.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts. 
Little change in strength is forecast today, and Norma is expected 
to approach the west coast of mainland Mexico as a tropical storm. 
Rapid weakening is anticipated once Norma moves inland over mainland 
Mexico.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center. An automated observing site near Topolobampo,
Mexico, reported a wind gust to 45 mph (72 km/h) within the past
few hours.

The estimated minimum central pressure is 990 mb (29.24 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Norma can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP2 and WMO header WTPZ42 KNHC
and on the web at hurricanes.gov/text/MIATCDEP2.shtml

WIND:  Tropical storm conditions are ongoing within portions of the
tropical storm warning area in Baja California Sur. Tropical storm
conditions are expected to spread onshore along portions of the
warning area along the west coast of mainland Mexico through
tonight.

RAINFALL:  Norma will produce rainfall totals of 6 to 12 inches with
maxima of 18 inches across the southern portion of Baja California
Sur through today and through Sinaloa into Monday.  These rains
will produce flash and urban flooding, along with mudslides in areas
of higher terrain.

STORM SURGE:  Coastal flooding along the coast of Baja California
Sur should gradually subside today. Coastal flooding is possible
along the west coast of mainland Mexico within the tropical storm
warning area. Near the coast, the coastal flooding will be
accompanied by large and dangerous waves.

SURF:  Swells generated by Norma will continue to affect the coast
of southwestern and west-central Mexico and Baja California Sur for
the next day or two. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 AM MDT.
Next complete advisory at 900 AM MDT.

$$
Forecaster Brown

