

723 
WTPZ32 KNHC 222041
TCPEP2

BULLETIN
Tropical Storm Norma Advisory Number  21
NWS National Hurricane Center Miami FL       EP172023
300 PM MDT Sun Oct 22 2023

...NORMA STRENGTHENS SLIGHTLY MOVING NORTHEASTWARD OVER GULF OF
CALIFORNIA...
...HEAVY RAINFALL AND FLASH FLOODING THREAT CONTINUE IN MAINLAND
MEXICO...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...24.9N 109.4W
ABOUT 120 MI...190 KM W OF CULIACAN MEXICO
ABOUT 65 MI...110 KM SSW OF LOS MOCHIS MEXICO
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has discontinued the Tropical Storm
Warning for the western Baja California Sur from Santa Fe to Cabo
San Lucas.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Cabo San Lucas to San Evaristo
* Huatabampito to Mazatlan

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests elsewhere along the west coast of mainland Mexico should 
monitor the progress of Norma.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Storm Norma was
located near latitude 24.9 North, longitude 109.4 West. Norma is
moving toward the northeast near 3 mph (6 km/h).  A turn toward the
east-northeast is expected later today and tonight. On the forecast
track, the center of Norma is forecast to approach the west coast
of mainland Mexico today and move inland within the tropical storm
warning area tonight or early Monday.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Little change in strength is forecast today, and Norma is
expected to move over the west coast of mainland Mexico as a 
tropical storm. Rapid weakening is anticipated once Norma moves 
inland over mainland Mexico.

Tropical-storm-force winds extend outward up to 155 miles (250 km)
from the center.

The estimated minimum central pressure is 987 mb (29.15 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Norma can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP2 and WMO header WTPZ42 KNHC
and on the web at hurricanes.gov/text/MIATCDEP2.shtml

WIND:  Tropical storm conditions are ongoing within portions of the
tropical storm warning area in Baja California Sur and mainland
Mexico.

RAINFALL:  Norma will produce rainfall totals of 6 to 12 inches with
maxima of 18 inches across Sinaloa into Monday.  These rains will
produce flash and urban flooding, along with mudslides in areas of
higher terrain.

STORM SURGE:  Coastal flooding along the coast of Baja California
Sur should gradually subside today. Coastal flooding is possible
along the west coast of mainland Mexico within the tropical storm
warning area. Near the coast, the coastal flooding will be
accompanied by large and dangerous waves.

SURF:  Swells generated by Norma will continue to affect the coast
of southwestern and west-central Mexico and Baja California Sur for
the next day or two. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 PM MDT.
Next complete advisory at 900 PM MDT.

$$
Forecaster Bucci


