

525 
WTPZ32 KNHC 222341
TCPEP2


BULLETIN
Tropical Storm Norma Intermediate Advisory Number 21A
NWS National Hurricane Center Miami FL       EP172023
600 PM MDT Sun Oct 22 2023

...NORMA MOVING SLOWLY OVER THE GULF OF CALIFORNIA...
...FLASH FLOODING THREAT CONTINUES IN MAINLAND MEXICO...


SUMMARY OF 600 PM MDT...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...24.9N 109.2W
ABOUT 105 MI...170 KM W OF CULIACAN MEXICO
ABOUT 65 MI...100 KM SSW OF LOS MOCHIS MEXICO
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Cabo San Lucas to San Evaristo
* Huatabampito to Mazatlan

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests elsewhere along the west coast of mainland Mexico should
monitor the progress of Norma.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 600 PM MDT (0000 UTC), the center of Tropical Storm Norma was
located near latitude 24.9 North, longitude 109.2 West. Norma is
moving toward the northeast near 3 mph (6 km/h).  A turn toward the
east-northeast is expected tonight. On the forecast track, the 
center of Norma is forecast to approach the west coast of mainland 
Mexico today and move inland within the tropical storm warning area 
early Monday.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Little change in strength is forecast today, and Norma is
expected to move over the west coast of mainland Mexico as a
tropical storm early Monday. Rapid weakening is anticipated once 
Norma moves inland over mainland Mexico.

Tropical-storm-force winds extend outward up to 155 miles (250 km)
from the center.

The estimated minimum central pressure is 987 mb (29.15 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Norma can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP2 and WMO header WTPZ42 KNHC
and on the web at hurricanes.gov/text/MIATCDEP2.shtml

WIND:  Tropical storm conditions are ongoing within portions of the
tropical storm warning area in Baja California Sur and mainland
Mexico.

RAINFALL:  Norma will produce rainfall totals of 6 to 12 inches with
maxima of 18 inches across Sinaloa into Monday.  These rains will
produce flash and urban flooding, along with mudslides in areas of
higher terrain.

STORM SURGE:  Coastal flooding along the coast of Baja California
Sur should gradually subside today. Coastal flooding is possible
along the west coast of mainland Mexico within the tropical storm
warning area. Near the coast, the coastal flooding will be
accompanied by large and dangerous waves.

SURF:  Swells generated by Norma will continue to affect the coast
of southwestern and west-central Mexico and Baja California Sur for
the next day or two. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Blake


