

271 
WTPZ32 KNHC 230237
TCPEP2

BULLETIN
Tropical Storm Norma Advisory Number  22
NWS National Hurricane Center Miami FL       EP172023
900 PM MDT Sun Oct 22 2023

...NORMA COULD PRODUCE FLASH FLOODING OVERNIGHT OVER SINALOA...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...25.0N 109.0W
ABOUT 95 MI...155 KM W OF CULIACAN MEXICO
ABOUT 55 MI...90 KM S OF LOS MOCHIS MEXICO
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...ENE OR 60 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has discontinued the Tropical Storm 
Warning for Baja California Sur from Cabo San Lucas to San Evaristo.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Huatabampito to Mazatlan

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests elsewhere along the west coast of mainland Mexico should
monitor the progress of Norma.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Storm Norma was
located near latitude 25.0 North, longitude 109.0 West. Norma is
moving toward the east-northeast near 5 mph (7 km/h). On the 
forecast track, the center of Norma is forecast to approach the 
west coast of mainland Mexico tonight and move inland within the 
tropical storm warning area early Monday.

Maximum sustained winds have decreased to near 60 mph (95 km/h) 
with higher gusts. Norma is expected to move over the west coast of 
mainland Mexico as a tropical storm early Monday. Rapid weakening 
is anticipated once Norma moves inland over mainland Mexico.

Tropical-storm-force winds extend outward up to 150 miles (240 km)
from the center.

The estimated minimum central pressure is 990 mb (29.24 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Norma can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP2 and WMO header WTPZ42 KNHC
and on the web at hurricanes.gov/text/MIATCDEP2.shtml

WIND:  Tropical storm conditions are ongoing within portions of the
tropical storm warning area.

RAINFALL:  Norma will produce additional rainfall totals of 4 to
6 inches with storm total maxima of 18 inches in and near Sinaloa
into Monday.  These rains will produce flash and urban flooding,
along with mudslides in areas of higher terrain.

STORM SURGE:  Coastal flooding is possible along the west coast of
mainland Mexico within the tropical storm warning area. Near the
coast, the coastal flooding will be accompanied by large and
dangerous waves.

SURF:  Swells generated by Norma will continue to affect the coast
of southwestern and west-central Mexico and Baja California Sur for
the next day or two. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 AM MDT.
Next complete advisory at 300 AM MDT.

$$
Forecaster Blake


