

234 
WTPZ32 KNHC 231440
TCPEP2

BULLETIN
Post-Tropical Cyclone Norma Advisory Number  24
NWS National Hurricane Center Miami FL       EP172023
900 AM MDT Mon Oct 23 2023

...NORMA BECOMES A REMNANT LOW...
...THIS IS THE LAST NHC ADVISORY...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...24.9N 107.7W
ABOUT 15 MI...25 KM WNW OF CULIACAN MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Post-Tropical Cyclone Norma
was located near latitude 24.9 North, longitude 107.7 West. The
post-tropical cyclone is moving toward the east-northeast near 5 mph
(7 km/h) and this general motion is expected through tonight.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Norma is expected to dissipate later today or tonight.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on Norma.

$$
Forecaster Cangialosi


