

000
WTNT32 KNHC 012100 CCA
TCPAT2

BULLETIN
Tropical Depression Two Advisory Number   1...Corrected
NWS National Hurricane Center Miami FL       AL022023
400 PM CDT Thu Jun 01 2023

Corrected Storm ID in header.

...TROPICAL DEPRESSION FORMS IN THE NORTHEASTERN GULF OF MEXICO...
...EXPECTED TO REMAIN OFFSHORE AND BE SHORT-LIVED...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...28.0N 86.6W
ABOUT 305 MI...490 KM WNW OF FT. MYERS FLORIDA
ABOUT 325 MI...520 KM NW OF THE DRY TORTUGAS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Depression Two was
located near latitude 28.0 North, longitude 86.6 West. The
depression is moving toward the west-northwest near 2 mph (4 km/h). 
A motion to the south is expected to begin by Friday with gradually 
increasing forward speed. 

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some modest intensification is forecast, and the depression could 
become a tropical storm tonight or tomorrow. However, the system 
should begin to weaken by Friday night and degenerate into a 
remnant low by Saturday. 

The estimated minimum central pressure is 1007 mb (29.74 inches). 
NOAA buoy 42039 recently reported sustained winds of 36 mph (57 
km/h) with a gust of 40 mph (65 km/h).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Rainfall amounts of 1 to 3 inches with localized higher 
amounts up to 6 inches are possible through Saturday across portions 
of the central and southern Florida Peninsula. This rainfall is not 
directly related to Tropical Depression Two. This rainfall could 
lead to isolated flash, urban, and small stream flooding impacts. 


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Papin

