
ZCZC MIATCPAT2 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Depression Two Advisory Number   2
NWS National Hurricane Center Miami FL       AL022023
1000 PM CDT Thu Jun 01 2023

...TROPICAL DEPRESSION MOVING SLOWLY SOUTHWARD...
...EXPECTED TO REMAIN OFFSHORE AND BE SHORT-LIVED...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...27.5N 86.5W
ABOUT 290 MI...465 KM WNW OF FT. MYERS FLORIDA
ABOUT 400 MI...645 KM NNW OF THE WESTERN TIP OF CUBA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...S OR 180 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Tropical Depression Two was 
located near latitude 27.5 North, longitude 86.5 West. The 
depression is moving toward the south near 3 mph (6 km/h). A 
southward to south-southeastward motion at a slightly faster forward 
speed is expected during the next couple of days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Some modest strengthening is possible overnight, and the depression 
could become a tropical storm by Friday morning. Weakening is 
expected to begin later on Friday, and the system is forecast to 
degenerate to a remnant low on Saturday.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Rainfall amounts of 1 to 2 inches with localized higher
amounts up to 5 inches are possible through Saturday across portions
of the central and southern Florida Peninsula. This rainfall is not
directly related to Tropical Depression Two. Regardless, the heavy
rainfall could lead to isolated flash, urban, and small stream
flooding impacts.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Reinhart

NNNN
