

000
WTNT32 KNHC 020841
TCPAT2

BULLETIN
Tropical Depression Two Advisory Number   3
NWS National Hurricane Center Miami FL       AL022023
400 AM CDT Fri Jun 02 2023

...DEPRESSION CONTINUES TO MOVE SLOWLY SOUTHWARD WITH LITTLE CHANGE 
IN STRENGTH...


SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...27.0N 86.5W
ABOUT 285 MI...460 KM W OF FT. MYERS FLORIDA
ABOUT 365 MI...590 KM NNW OF THE WESTERN TIP OF CUBA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...S OR 180 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the center of Tropical Depression Two was
located near latitude 27.0 North, longitude 86.5 West. The 
depression is moving toward the south near 5 mph (7 km/h).  A
southward to southeastward motion at a slightly faster forward
speed is expected during the next couple of days.

Maximum sustained winds remain near 35 mph (55 km/h) with higher 
gusts.  Weakening is expected to begin later today, and the system 
is forecast to degenerate into a remnant low on Saturday.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Rainfall amounts of 1 to 2 inches with localized higher
amounts up to 5 inches are possible through Saturday across portions
of the central and southern Florida Peninsula.  This rainfall is not
directly related to Tropical Depression Two.  Regardless, the heavy
rainfall could lead to isolated flash, urban, and small stream
flooding impacts.


NEXT ADVISORY
-------------
Next complete advisory at 1000 AM CDT.

$$
Forecaster Pasch

