

000
WTNT32 KNHC 021433
TCPAT2

BULLETIN
Tropical Depression Two Advisory Number   4
NWS National Hurricane Center Miami FL       AL022023
1000 AM CDT Fri Jun 02 2023

...DEPRESSION MOVING SLOWLY SOUTHWARD WITH LITTLE CHANGE IN
STRENGTH...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...26.7N 86.3W
ABOUT 270 MI...435 KM W OF FT. MYERS FLORIDA
ABOUT 345 MI...550 KM NNW OF THE WESTERN TIP OF CUBA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...S OR 175 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Tropical Depression Two was
located near latitude 26.7 North, longitude 86.3 West. The
depression is moving toward the south near 5 mph (7 km/h) and this
motion is expected to increase slightly during the day today and 
tonight.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
The system is forecast to weaken later today and tonight, and it is 
forecast to degenerate into a remnant low on Saturday.

The estimated minimum central pressure, based on data from the Air 
Force Hurricane Hunters, is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Rainfall amounts of 1 to 2 inches with localized higher
amounts up to 5 inches are possible through Saturday across portions
of the central and southern Florida Peninsula.  This rainfall is not
directly related to Tropical Depression Two.  Regardless, the heavy
rainfall could lead to isolated flash, urban, and small stream
flooding impacts.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Hogsett/Cangialosi

