

000
WTNT32 KNHC 022035
TCPAT2

BULLETIN
Tropical Storm Arlene Advisory Number   6
NWS National Hurricane Center Miami FL       AL022023
400 PM CDT Fri Jun 02 2023

...ARLENE MOVING SOUTH-SOUTHEASTWARD OVER THE GULF OF MEXICO...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...26.4N 85.8W
ABOUT 240 MI...390 KM W OF FT. MYERS FLORIDA
ABOUT 315 MI...510 KM N OF THE WESTERN TIP OF CUBA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...SSE OR 165 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Storm Arlene was
located near latitude 26.4 North, longitude 85.8 West. Arlene is
moving toward the south-southeast near 7 mph (11 km/h).  A slightly 
faster south-southeast motion is expected during the next day or 
two. 

Maximum sustained winds remain near 40 mph (65 km/h) with higher 
gusts. Arlene is expected to weaken by tonight, and it is forecast 
to degenerate into a remnant low on Saturday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
north of the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Rainfall amounts of 1 to 3 inches with localized higher
amounts up to 6 inches are possible through Saturday across portions
of the central and southern Florida Peninsula. The heavy rainfall
could lead to isolated flash, urban, and small stream flooding
impacts.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Cangialosi

