

000
WTNT32 KNHC 030235
TCPAT2

BULLETIN
Tropical Storm Arlene Advisory Number   7
NWS National Hurricane Center Miami FL       AL022023
1000 PM CDT Fri Jun 02 2023

...ARLENE STILL A TROPICAL STORM...
...FORECAST TO WEAKEN ON SATURDAY...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...25.4N 85.5W
ABOUT 170 MI...275 KM WNW OF THE DRY TORTUGAS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...SSE OR 155 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Tropical Storm Arlene was
located near latitude 25.4 North, longitude 85.5 West. Arlene is
moving toward the south-southeast near 7 mph (11 km/h), and this 
general motion is expected to continue during the next day or so.

Data from the Air Force Reserve Hurricane Hunters indicate that 
maximum sustained winds remain near 40 mph (65 km/h) with higher 
gusts. Weakening is expected, and Arlene is forecast to degenerate 
to a remnant low on Saturday and dissipate by early Sunday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center in the northern semicircle.

The estimated minimum central pressure based on Air Force Reserve 
Hurricane Hunter dropsonde data is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Rainfall amounts of 1 to 2 inches with localized higher
amounts up to 5 inches are possible through Saturday across portions
of the southern Florida Peninsula. The heavy rainfall could lead to
isolated flash, urban, and small stream flooding impacts.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Reinhart

