

000
WTNT32 KNHC 031432
TCPAT2

BULLETIN
Tropical Depression Arlene Advisory Number   9
NWS National Hurricane Center Miami FL       AL022023
1000 AM CDT Sat Jun 03 2023

...ARLENE WEAKENS TO A TROPICAL DEPRESSION...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...24.2N 85.1W
ABOUT 145 MI...230 KM WSW OF THE DRY TORTUGAS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...SSE OR 160 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Tropical Depression Arlene
was located near latitude 24.2 North, longitude 85.1 West. The
depression is moving toward the south-southeast near 7 mph (11 
km/h). A turn to the east is expected by tonight, and that motion 
should continue until the system dissipates. 

Maximum sustained winds have decreased to near 35 mph (55 km/h) 
with higher gusts. Continued weakening is forecast and Arlene is 
expected to become a remnant low later today.

The estimated minimum central pressure based on data from the Air 
Force Hurricane Hunters is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Rainfall amounts of 1 to 2 inches with localized higher
amounts up to 5 inches are possible through tonight across portions
of the southern Florida Peninsula. The heavy rainfall could lead to
isolated flash, urban, and small stream flooding impacts.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Cangialosi

