

000
WTNT32 KNHC 032038
TCPAT2

BULLETIN
Post-Tropical Cyclone Arlene Advisory Number  10
NWS National Hurricane Center Miami FL       AL022023
500 PM EDT Sat Jun 03 2023

...ARLENE NOW A REMNANT LOW...
...THIS IS THE LAST ADVISORY...


SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...23.7N 84.7W
ABOUT 135 MI...215 KM WSW OF THE DRY TORTUGAS
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...SSE OR 150 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the center of Post-Tropical Cyclone Arlene
was located near latitude 23.7 North, longitude 84.7 West. The
post-tropical cyclone is moving toward the south-southeast near 7
mph (11 km/h). A turn to the east is expected by tonight, and that 
motion should continue until the system dissipates.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts. 
Continued weakening is forecast, and Arlene is expected to dissipate 
on Sunday.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Rainfall amounts of 1 to 2 inches with localized higher
amounts up to 5 inches are possible into this evening across 
portions of the southern Florida Peninsula. The heavy rainfall 
could lead to isolated flash, urban, and small stream flooding 
impacts.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on Arlene.  For additional information on the remnant 
low, see High Seas Forecasts issued by the National Weather Service
under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster Cangialosi

