

000
WTNT32 KNHC 030550
TCPAT2

BULLETIN
Hurricane Beryl Intermediate Advisory Number 18A
NWS National Hurricane Center Miami FL       AL022024
200 AM EDT Wed Jul 03 2024

...DANGEROUS HURRICANE BERYL EXPECTED TO BRING LIFE-THREATENING
WINDS AND STORM SURGE TO JAMAICA LATER TODAY AND THE CAYMAN ISLANDS
TONIGHT AND THURSDAY...


SUMMARY OF 200 AM EDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...16.3N 73.5W
ABOUT 250 MI...400 KM ESE OF KINGSTON JAMAICA
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...946 MB...28.00 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Jamaica
* Grand Cayman
* Little Cayman and Cayman Brac

A Hurricane Watch is in effect for...
* South coast of Haiti from the border with the Dominican
Republic to Anse d'Hainault
* East coast of the Yucatan Peninsula from Chetumal to Cabo Catoche

A Tropical Storm Warning is in effect for...
* South coast of Dominican Republic from Punta Palenque westward
to the border with Haiti
* South coast of Haiti from the border with the Dominican
Republic to Anse d'Hainault

A Tropical Storm Watch is in effect for...
* Coast of Belize from south of Chetumal to Belize City

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Preparations to protect life
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in the northwestern Caribbean Sea and the
western Gulf of Mexico should closely monitor the progress of Beryl.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM EDT (0600 UTC), the center of Hurricane Beryl was located 
near latitude 16.3 North, longitude 73.5 West.  Beryl is moving 
toward the west-northwest near 22 mph (35 km/h), and this general 
motion should continue through today, followed by a turn more toward 
the west tonight or Thursday.  On the forecast track, the center of 
Beryl will move rapidly across the central Caribbean Sea and is 
forecast to pass near or over Jamaica on later today.  The center is 
expected to pass near or over the Cayman Islands tonight or early 
Thursday and approach the Yucatan Peninsula of Mexico Thursday 
night.

Maximum sustained winds are near 145 mph (230 km/h) with higher 
gusts.  Beryl is a category 4 hurricane on the Saffir-Simpson 
Hurricane Wind Scale.  Weakening is forecast during the next day or 
two.  However, Beryl is forecast to be at or near major hurricane 
intensity while it passes near Jamaica later today and the Cayman 
Islands tonight. Additional weakening is expected thereafter, though 
Beryl is forecast to remain a hurricane in the northwestern 
Caribbean.

Hurricane-force winds extend outward up to 40 miles (65 km) from
the center and tropical-storm-force winds extend outward up to 185
miles (295 km).

The minimum central pressure estimated from Hurricane Hunter
aircraft observations is 946 mb (28.00 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Beryl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC.

WIND:  Hurricane conditions are expected to reach the coast of 
Jamaica within the warning area around midday.  Winds are expected 
to first reach tropical storm strength later this morning, making 
outside preparations difficult or dangerous.

Hurricane conditions are expected to reach the Cayman Islands 
tonight or early Thursday.  Winds are expected to first reach 
tropical storm strength late this afternoon, making outside 
preparations difficult or dangerous.

Hurricane conditions are possible along portions of the east coast
of the Yucatan Peninsula by late Thursday.

Tropical storm conditions are expected in the warning area along the
south coast of Hispaniola today.

Tropical storm conditions are possible along portions of the coast
of Belize by late Thursday or early Friday.

STORM SURGE:  Storm surge could raise water levels by as much as 6
to 9 feet above normal tide levels in areas of onshore winds along
the immediate coast of Jamaica.

Storm surge could raise water levels by as much as 2 to 4 feet above 
normal tide levels in areas of onshore winds along the immediate 
coast of the Cayman Islands.

Storm surge could raise water levels by as much as 1 to 3 feet above
ground level in areas of onshore winds along the southern coast of
Hispaniola.

Storm surge could raise water levels by as much as 3 to 5 feet
above ground level in areas of onshore winds along the east coast of
the Yucatan Peninsula within the hurricane watch area.

Near the coast, the surge will be accompanied by large and
destructive waves.

RAINFALL:  Hurricane Beryl is expected to produce rainfall totals of
4 to 8 inches, with localized maxima of 12 inches, across Jamaica
and southwestern Haitian Peninsula through late today. Beryl
will also produce rainfall amounts of 4 to 8 inches with isolated
amounts of 10 inches across Barahona Peninsula in southwest
Dominican Republic. Isolated totals of 6 inches or more are also
anticipated across the mountainous terrain in the central Dominican
Republic. This rainfall is likely to cause flash flooding and
mudslides.

Beryl is also expected to produce rainfall totals of 2 to 4 inches
with localized maxima of 6 inches over the Cayman Islands today
into Thursday. Over the Yucatan Peninsula into northern Belize,
Beryl is expected to produce rainfall totals of 2 to 4 inches with
localized maxima of 6 inches in the northeastern Yucatan Peninsula
Thursday into Friday.

For a complete depiction of forecast rainfall and flash flooding
associated with Hurricane Beryl, please see the National Weather
Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at2.shtml?rainqpf

SURF:  Large swells generated by Beryl are impacting the southern 
coasts of Puerto Rico, Hispaniola, and Jamaica and are expected to 
impact the Cayman Islands later today through midweek.  Swell will 
continue to affect the Windward and Leeward Islands during the next 
day or so.  These swells are expected to cause life-threatening surf 
and rip current conditions. Please consult products from your local 
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM EDT.

$$
Forecaster Bucci/Blake

