

000
WTNT32 KNHC 081755
TCPAT2

BULLETIN
Tropical Storm Beryl Intermediate Advisory Number 40A
NWS National Hurricane Center Miami FL       AL022024
100 PM CDT Mon Jul 08 2024

...FLASH FLOODING AND GUSTY WINDS CONTINUING OVER EASTERN TEXAS...
...USE CAUTION AFTER THE STORM AS DEADLY HAZARDS REMAIN INCLUDING 
DOWNED POWERLINES AND CARBON MONOXIDE POISONING FROM IMPROPER 
GENERATOR USE...


SUMMARY OF 100 PM CDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...30.5N 95.5W
ABOUT 55 MI...90 KM N OF HOUSTON TEXAS
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NNE OR 15 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Storm Surge Warning has been discontinued from Port O'Connor to 
San Luis Pass.

The Tropical Storm Warning has been discontinued from Port O'Connor 
to San Luis Pass.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* North of San Luis Pass to Sabine Pass, including Galveston Bay

A Tropical Storm Warning is in effect for...
* The Texas coast from north of San Luis Pass to Sabine Pass

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline. For
a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.  This is a life-threatening situation.  

A Tropical Storm Warning means that tropical storm conditions are
expected within the warning area.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 100 PM CDT (1800 UTC), the center of Tropical Storm Beryl was
located by NWS radar data near latitude 30.5 North, longitude 95.5
West. Beryl is moving toward the north-northeast near 14 mph (22
km/h). A turn toward the northeast with an increase in forward speed
is expected tonight and Tuesday. On the forecast track, the center
of Beryl will move over eastern Texas today, then move through the
Lower Mississippi Valley into the Ohio Valley on Tuesday and
Wednesday.

Maximum sustained winds have decreased to near 60 mph (95 km/h) 
with higher gusts.  Steady weakening is forecast, and Beryl is 
expected to become a post-tropical cyclone on Tuesday.

Tropical-storm-force winds extend outward up to 115 miles (185 km), 
mostly southeast from the center. A National Ocean Service station 
near the entrance to Galveston Bay (GNJT2) recently reported 
sustained winds of 46 mph (74 km/h), and a wind gust of 58 mph (93 
km/h).  Huntsville Municipal Airport (KUTS) in Texas measured a 
wind gust of 56 mph (90 km/h), and Beaumont/Port Arthur Regional 
Airport (KBPT) recently reported a wind gust of 54 mph (87 km/h).

The estimated minimum central pressure is 987 mb (29.15 inches)
based on surface observations.


HAZARDS AFFECTING LAND
----------------------
Key messages for Beryl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC,
and on the NHC website at hurricanes.gov/text/MIATCDAT2.shtml.

WIND: Tropical storm conditions will continue within the tropical 
storm warning area for the next few hours.

STORM SURGE: The combination of storm surge and tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline. The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

San Luis Pass, TX to Sabine Pass, TX...3-5 ft
Galveston Bay...3-5 ft

The deepest water will occur along the immediate coast near and to
the right of the center, where the surge will be accompanied by
large and destructive waves. Surge-related flooding depends on the
relative timing of the surge and the tidal cycle, and can vary
greatly over short distances.  For information specific to your
area, please see products issued by your local National Weather
Service forecast office.

For a complete depiction of areas at risk of storm surge inundation,
please see the National Weather Service Peak Storm Surge Graphic,
available at hurricanes.gov/graphics_at2.shtml?peakSurge.

RAINFALL:  Heavy rainfall of 5 to 10 inches with localized amounts
of 15 inches is expected across portions of the Upper Texas Coast
and eastern Texas today into tonight. Considerable flash and urban
flooding as well as minor to isolated major river flooding is
expected.

Heavy rainfall of 3 to 5 inches, with locally higher amounts
possible, is expected across portions of far southeastern Oklahoma,
Arkansas and southern Missouri tonight into Tuesday.

For a complete depiction of forecast rainfall and flash flooding
associated with Tropical Storm Beryl, please see the National
Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at2.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at2.shtml?ero

For a list of rainfall observations (and wind reports) associated
this storm, see the companion storm summary at WBCSCCNS2 with the
WMO header ACUS42 KWBC or at the following link:
www.wpc.ncep.noaa.gov/discussions/nfdscc2.html

TORNADOES: Several tornadoes are possible through tonight across
parts of east Texas, Louisiana, and Arkansas.

SURF:  Swells generated by Beryl are expected to affect eastern
Mexico and much of the northern and western Gulf Coast of the U.S.
during the next day or so. These swells are expected to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Blake

