

000
WTNT32 KNHC 082345
TCPAT2

BULLETIN
Tropical Depression Beryl Intermediate Advisory Number 41A
NWS National Hurricane Center Miami FL       AL022024
700 PM CDT Mon Jul 08 2024

...BERYL CONTINUES TO PRODUCE FLOODING RAINS AND THE RISK 
OF TORNADOES ACROSS PORTIONS OF EASTERN TEXAS, WESTERN LOUISIANA 
AND ARKANSAS... 


SUMMARY OF 700 PM CDT...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...32.2N 94.8W
ABOUT 30 MI...50 KM ESE OF TYLER TEXAS
ABOUT 225 MI...360 KM SW OF LITTLE ROCK ARKANSAS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

All Tropical Storm and Storm Surge Warnings have been discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

For storm information specific to your area, please monitor 
products issued by your local National Weather Service forecast 
office.


DISCUSSION AND OUTLOOK
----------------------
At 700 PM CDT (0000 UTC), the center of Tropical Depression Beryl 
was located near latitude 32.2 North, longitude 94.8 West. Beryl is
moving toward the north-northeast near 16 mph (26 km/h). A turn
toward the northeast with an increase in forward speed is expected
through Tuesday. On the forecast track, the center of Beryl will
move through the Lower Mississippi Valley into the Ohio Valley on 
Tuesday and Wednesday.

Maximum sustained winds have decreased to near 35 mph (55 km/h)
with higher gusts.  Further weakening is forecast, and Beryl is
expected to become a post-tropical cyclone on Tuesday.

The estimated minimum central pressure is 997 mb (29.44 inches)
based on surface observations.


HAZARDS AFFECTING LAND
----------------------
Key messages for Beryl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC,
and on the NHC website at hurricanes.gov/text/MIATCDAT2.shtml.

STORM SURGE: Water levels remain elevated along the Texas coast, 
but should continue to recede overnight.

For a complete depiction of areas at risk of storm surge inundation,
please see the National Weather Service Peak Storm Surge Graphic,
available at hurricanes.gov/graphics_at2.shtml?peakSurge.

TORNADOES: Several tornadoes are possible through tonight across
parts of east Texas, Louisiana, and Arkansas. The tornado risk will
spread into southeast Missouri, northern Tennessee, Kentucky,
southern Illinois, southern Indiana, and Ohio on Tuesday.

RAINFALL:  An additional 4 to 8 inches of rainfall with localized
amounts of 12 inches is expected across portions of eastern Texas
through tonight. Considerable flash and urban flooding as well as
minor to isolated major river flooding is expected.

Heavy rainfall of 3 to 5 inches, with locally higher amounts, is
expected across portions of far southeastern Oklahoma, Arkansas and
southern Missouri through Tuesday. Locally considerable flash and
urban flooding is possible.

For a complete depiction of forecast rainfall and flash flooding
associated with Tropical Depression Beryl, please see the National
Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at2.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at2.shtml?ero

For a list of rainfall observations (and wind reports) associated
this storm, see the companion storm summary at WBCSCCNS2 with the
WMO header ACUS42 KWBC or at the following link:
www.wpc.ncep.noaa.gov/discussions/nfdscc2.html

SURF:  Swells generated by Beryl are expected to gradually 
decrease during the next day or so. Please consult products from 
your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Cangialosi

