

000
WTNT32 KWNH 090845
TCPAT2

BULLETIN
Tropical Depression Beryl Advisory Number  43
NWS Weather Prediction Center College Park MD   AL022024
400 AM CDT Tue Jul 09 2024

...BERYL WILL BRING HEAVY RAINFALL AND POSSIBLE FLASH FLOODING FROM
THE LOWER AND MID MISSISSIPPI VALLEY TO THE GREAT LAKES TODAY INTO
WEDNESDAY...


SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...33.9N 93.7W
ABOUT 145 MI...230 KM NE OF TYLER TEXAS
ABOUT 95 MI...155 KM N OF SHREVEPORT LOUISIANA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 23 MPH...37 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
A Flood Watch is in effect for portions of...
* Eastern Oklahoma
* Northern Arkansas
* Central and Southern Missouri
* Illinois
* Northern Indiana
* Southern Michigan


DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the center of Tropical Depression Beryl
was located near latitude 33.9 North, longitude 93.7 West. The
depression is moving toward the northeast near 23 mph (37 km/h) and
this motion is generally expected to continue today into tonight.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Little change in strength is forecast during the next 48 hours.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Beryl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC,
and on the NHC website at hurricanes.gov/text/MIATCDAT2.shtml.

TORNADOES: A tornado is possible through the early morning across
parts of the Mid-South. A few tornadoes are possible primarily
during the midday to early evening hours across southeast Missouri,
northern Tennessee, Kentucky, southern Illinois, southern and
central Indiana, and into southwest and central Ohio.

RAINFALL: Heavy rainfall of 2 to 4 inches, with locally higher
amounts, is expected across portions of the lower and mid
Mississippi Valley into the Great Lakes today into Wednesday and
over the Northeast Wednesday into Wednesday night.

For a complete depiction of forecast rainfall and flash flooding
associated with Tropical Depression Beryl, please see the National
Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at2.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at2.shtml?ero

For a list of rainfall observations (and wind reports) associated
this storm, see the companion storm summary at WBCSCCNS2 with the
WMO header ACUS42 KWBC or at the following link:
www.wpc.ncep.noaa.gov/discussions/nfdscc2.html

SURF:  Swells generated by Beryl are expected to gradually
decrease during the next day or so. Please consult products from
your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1000 AM CDT.

$$
Forecaster Chenard/Dolan

