

000
WTNT32 KWNH 091436
TCPAT2

BULLETIN
Post-Tropical Cyclone Beryl Advisory Number  44
NWS Weather Prediction Center College Park MD   AL022024
1000 AM CDT Tue Jul 09 2024

...BERYL BECOMES A POST-TROPICAL CYCLONE...
...FLASH FLOODING AND A RISK OF TORNADOES REMAIN POSSIBLE FROM MID
MISSISSIPPI TO LOWER OHIO VALLEY TODAY...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...35.8N 91.2W
ABOUT 160 MI...260 KM WSW OF PADUCAH KENTUCKY
ABOUT 380 MI...610 KM SW OF INDIANAPOLIS INDIANA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 25 MPH...41 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
A Flood Watch is in effect for portions of...
* Northern Arkansas
* Central and Southern Missouri
* Illinois
* Far Western Kentucky
* Northern Indiana
* Southern Michigan


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Post-Tropical Cyclone Beryl
was located near latitude 35.8 North, longitude 91.2 West. The
post-tropical cyclone is moving toward the northeast near 25 mph (41
km/h) and this motion is expected to slowly decrease in forward 
speed as the system moves into Canada.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Little change in strength is forecast during the next 48 hours.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Beryl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC,
and on the NHC website at hurricanes.gov/text/MIATCDAT2.shtml.

TORNADOES: Several tornadoes are possible today into tonight across
the lower Ohio Valley, including parts of Kentucky, southeast
Missouri, northwest Tennessee, southern Illinois, southern Indiana,
and Ohio.

RAINFALL: Heavy rainfall of 2 to 4 inches, with locally higher
amounts, is expected across portions of the Lower Missouri and Mid
Mississippi Valleys into the Great Lakes today into Wednesday and
over northern New York and northern New England Wednesday into
Wednesday night.

For a complete depiction of forecast rainfall and flash flooding
associated with Post-Tropical Cyclone Beryl, please see the
National Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at2.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at2.shtml?ero

For a list of rainfall observations (and wind reports) associated
this storm, see the companion storm summary at WBCSCCNS2 with the
WMO header ACUS42 KWBC or at the following link:
www.wpc.ncep.noaa.gov/discussions/nfdscc2.html

SURF:  Swells generated by Beryl are expected to gradually
decrease during the next day or so. Please consult products from
your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Taylor/Roth

