

000
WTNT32 KWNH 100246
TCPAT2

BULLETIN
Post-Tropical Cyclone Beryl Advisory Number  46
NWS Weather Prediction Center College Park MD   AL022024
1000 PM CDT Tue Jul 09 2024

...RISK OF FLASH FLOODING AND A FEW TORNADOES CONTINUES ALONG PATH
OF POST-TROPICAL CYCLONE BERYL TONIGHT THROUGH WEDNESDAY...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...39.6N 86.5W
ABOUT 15 MI...20 KM WSW OF INDIANAPOLIS INDIANA
ABOUT 195 MI...310 KM W OF COLUMBUS OHIO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
A Flood Watch is in effect for portions of...
* Illinois
* Northern Indiana
* Southern Michigan
* Northern New York
* Vermont
* New Hampshire
* Western Maine



For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Post-Tropical Cyclone Beryl
was located near latitude 39.6 North, longitude 86.5 West. The
post-tropical cyclone is moving toward the northeast near 20 mph (31
km/h) and little change is expected through Wednesday.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Little change in strength is forecast during the next 48 hours. 

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Beryl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC,
and on the NHC website at hurricanes.gov/text/MIATCDAT2.shtml.

TORNADOES:  A couple of tornadoes remain possible across parts of
the Ohio Valley this evening and overnight.

RAINFALL: Heavy rainfall of 2 to 4 inches, with locally higher
amounts, is expected across portions of the Mid Mississippi Valley
into the Great Lakes into Wednesday and from northern New York into
northern New England Wednesday and Wednesday night.

For a complete depiction of forecast rainfall and flash flooding
associated with Post Tropical Cyclone Beryl, please see the National
Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at2.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at2.shtml?ero

For a list of rainfall observations (and wind reports) associated
this storm, see the companion storm summary at WBCSCCNS2 with the
WMO header ACUS42 KWBC or at the following link:
www.wpc.ncep.noaa.gov/discussions/nfdscc2.html


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Bann

