

322 
WTNT32 KWNH 100846
TCPAT2

BULLETIN
Post-Tropical Cyclone Beryl Advisory Number  47
NWS Weather Prediction Center College Park MD   AL022024
400 AM CDT Wed Jul 10 2024

...RISK OF FLASH FLOODING AND A FEW TORNADOES CONTINUES ALONG
AND SOUTH OF THE PATH OF POST-TROPICAL CYCLONE BERYL TODAY...


SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...40.9N 85.2W
ABOUT 100 MI...165 KM NE OF INDIANAPOLIS INDIANA
ABOUT 140 MI...220 KM SW OF DETROIT MICHIGAN
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NE OR 55 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
A Flood Watch is in effect for portions of...
* Illinois
* Northern Indiana
* Southern Michigan
* Central and Northern New York
* Vermont
* New Hampshire
* Maine

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the center of Post-Tropical Cyclone Beryl
was located near latitude 40.9 North, longitude 85.2 West. The
post-tropical cyclone is moving toward the northeast near 20 mph (31
km/h) and this motion is expected to continue.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Little change in strength is forecast during the next 48 hours.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Beryl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC,
and on the NHC website at hurricanes.gov/text/MIATCDAT2.shtml.

TORNADOES: A few tornadoes are possible today, mainly over western
and central New York.

RAINFALL: Heavy rainfall of 2 to 4 inches, with locally higher
amounts, is expected across portions of the southern Great Lakes
into central and northern New York and northern New England
today into tonight.

For a complete depiction of forecast rainfall and flash flooding
associated with Post Tropical Cyclone Beryl, please see the National
Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at2.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at2.shtml?ero

For a list of rainfall observations (and wind reports) associated
this storm, see the companion storm summary at WBCSCCNS2 with the
WMO header ACUS42 KWBC or at the following link:
www.wpc.ncep.noaa.gov/discussions/nfdscc2.html


NEXT ADVISORY
-------------
Next complete advisory at 1000 AM CDT.

$$
Forecaster Chenard/Dolan


