

000
WTNT32 KWNH 101450
TCPAT2

BULLETIN
Post-Tropical Cyclone Beryl Advisory Number  48
NWS Weather Prediction Center College Park MD   AL022024
1100 AM EDT Wed Jul 10 2024

...RISK OF FLASH FLOODING AND A FEW TORNADOES FOR PORTIONS OF THE
NORTHERN MID-ATLANTIC AND NEW ENGLAND STATES...


SUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...42.0N 83.9W
ABOUT 35 MI...60 KM SW OF DETROIT MICHIGAN
ABOUT 395 MI...635 KM SW OF TORONTO ONTARIO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NE OR 55 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
A Flood Watch is in effect for portions of...
* Northern Indiana
* Southern Michigan
* Central and Northern New York
* Northern New England

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM EDT (1500 UTC), the center of Post-Tropical Cyclone Beryl
was located near latitude 42.0 North, longitude 83.9 West. The
post-tropical cyclone is moving toward the northeast near 20 mph (31
km/h) and this motion is expected to continue into Thursday morning.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Little change in strength is forecast during the next 48 hours. 

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
Heavy rainfall will result in areas of flash flooding, some of which
may be locally considerable, through tonight from southeast Michigan
through central and northern New York and northern New England.


Key messages for Beryl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC,
and on the NHC website at hurricanes.gov/text/MIATCDAT2.shtml.

TORNADOES: A few tornadoes are possible today across upstate New
York, northern Pennsylvania, into parts of New England.

RAINFALL: Heavy rainfall of 2 to 4 inches, with locally higher
amounts, is expected across portions of the southern Great Lakes
into central and northern New York and northern New England
today into tonight.

For a complete depiction of forecast rainfall and flash flooding
associated with Post Tropical Cyclone Beryl, please see the National
Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at2.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at2.shtml?ero

For a list of rainfall observations (and wind reports) associated
this storm, see the companion storm summary at WBCSCCNS2 with the
WMO header ACUS42 KWBC or at the following link:
www.wpc.ncep.noaa.gov/discussions/nfdscc2.html


NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.

$$
Forecaster Jackson

