

000
WTNT32 KNHC 201435
TCPAT2

BULLETIN
Tropical Storm Emily Advisory Number   1
NWS National Hurricane Center Miami FL       AL072023
1100 AM AST Sun Aug 20 2023

...SATELLITE WIND DATA INDICATES TROPICAL STORM EMILY HAS
FORMED...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.5N 38.8W
ABOUT 1000 MI...1615 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Emily was
located near latitude 19.5 North, longitude 38.8 West. Emily is
moving toward the west-northwest near 10 mph (17 km/h) and this
motion is expected to continue for the next several days. 

Satellite wind data indicates that maximum sustained winds are near 
50 mph (85 km/h) with higher gusts. Little change in strength 
forecast today followed by gradual weakening. Emily is likely to 
become a post-tropical remnant low by Tuesday. 

Tropical-storm-force winds extend outward up to 185 miles (295 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Papin

