

000
WTNT32 KNHC 211430
TCPAT2

BULLETIN
Post-Tropical Cyclone Emily Advisory Number   5
NWS National Hurricane Center Miami FL       AL072023
1100 AM AST Mon Aug 21 2023

...EMILY IS NOW A REMNANT LOW...
...THIS IS THE LAST NHC ADVISORY ON EMILY...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...21.1N 41.9W
ABOUT 1225 MI...1965 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Post-Tropical Cyclone Emily
was located near latitude 21.1 North, longitude 41.9 West. The
post-tropical cyclone is moving toward the west-northwest near 9 mph
(15 km/h) and this general motion is forecast to continue today.
Emily could turn more toward the north-northwest or north by
mid-week.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Slow weakening is expected during the next couple of days.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system. Additional information on this system can be 
found in High Seas Forecasts issued by the National Weather Service, 
under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster D. Zelinsky

