

225 
WTPZ35 KNHC 092051
TCPEP5

BULLETIN
Tropical Storm Darby Advisory Number   1
NWS National Hurricane Center Miami FL       EP052022
300 PM MDT Sat Jul 09 2022

...NEW TROPICAL STORM FORMS WELL OFFSHORE OF SOUTHWESTERN
MEXICO...
...COULD BECOME A HURRICANE BY MONDAY...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...14.3N 113.5W
ABOUT 690 MI...1110 KM WSW OF MANZANILLO MEXICO
ABOUT 640 MI...1030 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Storm Darby was
located near latitude 14.3 North, longitude 113.5 West. Darby is
moving toward the west near 16 mph (26 km/h) and this motion is
expected to continue with a gradual slowdown over the next several
days.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Strengthening is forecast during the next 48 hours, and Darby is
forecast to become a hurricane on Monday.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Papin


