

000
WTPZ35 KNHC 100840
TCPEP5

BULLETIN
Tropical Storm Darby Advisory Number   3
NWS National Hurricane Center Miami FL       EP052022
200 AM PDT Sun Jul 10 2022

...DARBY CONTINUES WESTWARD...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...14.3N 116.0W
ABOUT 715 MI...1150 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Darby was
located near latitude 14.3 North, longitude 116.0 West. Darby is
moving toward the west near 15 mph (24 km/h) and this motion is
expected to continue with a gradual decrease in forward speed over
the next few days.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Strengthening is expected during the next couple of days or so, and
Darby is forecast to become a hurricane on Monday.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Pasch/Bucci

