

000
WTPZ35 KNHC 102035
TCPEP5

BULLETIN
Tropical Storm Darby Advisory Number   5
NWS National Hurricane Center Miami FL       EP052022
1100 AM HST Sun Jul 10 2022

...SMALL DARBY FORECAST TO BECOME A HURRICANE BY MONDAY...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.4N 119.1W
ABOUT 840 MI...1350 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Darby was 
located near latitude 14.4 North, longitude 119.1 West. Darby is 
moving toward the west near 16 mph (26 km/h) and this general motion 
is expected to continue for the next day or so with a gradual 
west-northwestward turn by midweek.

Maximum sustained winds have increased to near 65 mph (100 km/h) 
with higher gusts. Additional strengthening is forecast and Darby 
is expected to become a hurricane tonight or on Monday. 

Darby is a small tropical cyclone, and tropical-storm-force winds 
extend outward only 45 miles (75 km) from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Papin

