

675 
WTPZ35 KNHC 110236
TCPEP5

BULLETIN
Hurricane Darby Advisory Number   6
NWS National Hurricane Center Miami FL       EP052022
500 PM HST Sun Jul 10 2022

...DARBY STRENGTHENS INTO A HURRICANE...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...14.6N 120.6W
ABOUT 905 MI...1455 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Darby was located 
near latitude 14.6 North, longitude 120.6 West.  Darby is moving 
toward the west near 17 mph (28 km/h).  A westward motion is 
expected to continue for the next couple of days, followed by a 
gradual turn toward the west-northwest by Wednesday.

Maximum sustained winds have increased to near 75 mph (120 km/h) 
with higher gusts.  Additional strengthening is expected during the 
next day or so, followed by some weakening by midweek.  

Darby is a small tropical cyclone.  Hurricane-force winds extend 
outward up to 10 miles (20 km) from the center and 
tropical-storm-force winds extend outward up to 60 miles (95 km).

The estimated minimum central pressure is 993 mb (29.33 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Reinhart


