

000
WTPZ35 KNHC 110841
TCPEP5

BULLETIN
Hurricane Darby Advisory Number   7
NWS National Hurricane Center Miami FL       EP052022
1100 PM HST Sun Jul 10 2022

...DARBY CONTINUES TO STRENGTHEN...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.5N 121.9W
ABOUT 975 MI...1570 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Darby was located
near latitude 14.5 North, longitude 121.9 West.  Darby is moving
toward the west near 16 mph (26 km/h).  A westward motion is
expected to continue for the next couple of days, followed by a
gradual turn toward the west-northwest later this week.

Maximum sustained winds have increased to near 85 mph (140 km/h) 
with higher gusts.  Additional strengthening is expected during the 
next day or so, followed by some weakening by midweek.

Darby is a small tropical cyclone.  Hurricane-force winds extend 
outward up to 10 miles (20 km) from the center and 
tropical-storm-force winds extend outward up to 60 miles
(95 km).

The estimated minimum central pressure is 988 mb (29.18 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Pasch/Bucci

