
ZCZC MIATCPEP5 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Darby Advisory Number  10
NWS National Hurricane Center Miami FL       EP052022
1100 AM HST Mon Jul 11 2022

...DARBY STILL SMALL BUT NOW A MIGHTY CATEGORY 4 HURRICANE...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.7N 125.0W
ABOUT 1135 MI...1830 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...140 MPH...220 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...954 MB...28.17 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Darby was located 
near latitude 14.7 North, longitude 125.0 West. Darby is moving 
toward the west near 15 mph (24 km/h) and this motion is expected to 
continue today with a gradual turn to the west-northwest beginning 
by Tuesday.

Maximum sustained winds have increased to near 140 mph (220 km/h) 
with higher gusts, making Darby is a powerful category 4 hurricane 
on the Saffir-Simpson Hurricane Wind Scale. Darby is expected to 
peak in intensity in the next day or so and then begin a weakening 
trend by midweek.

Darby remains a small system, with hurricane-force winds only 
extending outward 10 miles (20 km) from the center and 
tropical-storm-force winds extending outward up to 60 miles (95 km).

The estimated minimum central pressure is 954 mb (28.17 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Papin

NNNN
