

000
WTPZ35 KNHC 120232
TCPEP5

BULLETIN
Hurricane Darby Advisory Number  11
NWS National Hurricane Center Miami FL       EP052022
500 PM HST Mon Jul 11 2022

...DARBY REMAINS A POWERFUL CATEGORY 4 HURRICANE...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...14.9N 126.6W
ABOUT 1220 MI...1965 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...140 MPH...220 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...954 MB...28.17 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the eye of Hurricane Darby was located
near latitude 14.9 North, longitude 126.6 West. Darby is moving
toward the west near 17 mph (28 km/h) and this motion is expected to
continue tonight with a gradual turn to the west-northwest beginning
Tuesday.

Maximum sustained winds remain near 140 mph (220 km/h) with higher
gusts.  Darby is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Darby is likely to change little in strength 
during the next day or so, but rapid weakening is expected after 
that.

Darby is a very compact hurricane.  Hurricane-force winds extend 
outward up to 10 miles (20 km) from the center and 
tropical-storm-force winds extend outward up to 60 miles
(95 km).

The estimated minimum central pressure is 954 mb (28.17 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Cangialosi

