

000
WTPZ35 KNHC 121445
TCPEP5

BULLETIN
Hurricane Darby Advisory Number  13
NWS National Hurricane Center Miami FL       EP052022
500 AM HST Tue Jul 12 2022

...DARBY A BIT WEAKER BUT STILL A MAJOR HURRICANE..


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...14.7N 129.7W
ABOUT 1410 MI...2270 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...959 MB...28.32 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Darby was located 
near latitude 14.7 North, longitude 129.7 West. Darby is moving 
toward the west near 16 mph (26 km/h), and this motion is expected 
to continue today with a gradual west-northwestward turn beginning 
tonight into tomorrow.

Maximum sustained winds have decreased to near 125 mph (205 km/h) 
with higher gusts. Darby is a category 3 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Gradual weakening is forecast 
over the next 24 hours followed by more rapid weakening later this 
week.

Darby remains a small hurricane, with hurricane-force winds only
extending outward up to 10 miles (20 km) from the center and
tropical-storm-force winds extending outward up to 45 miles (75 km).

The estimated minimum central pressure is 959 mb (28.32 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Papin

