

000
WTPZ35 KNHC 122036
TCPEP5

BULLETIN
Hurricane Darby Advisory Number  14
NWS National Hurricane Center Miami FL       EP052022
1100 AM HST Tue Jul 12 2022

...DARBY FORECAST TO STEADILY WEAKEN DURING THE NEXT FEW DAYS...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.6N 131.2W
ABOUT 1505 MI...2420 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 1615 MI...2600 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...966 MB...28.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Darby was located
near latitude 14.6 North, longitude 131.2 West.  Darby is moving
toward the west near 17 mph (28 km/h).  A westward or 
west-northwestward motion at a slightly slower forward speed is 
expected to continue through Friday.

Maximum sustained winds have decreased to near 115 mph (185 km/h) 
with higher gusts.  Darby is a category 3 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Additional weakening is 
forecast, but Darby is expected to remain a hurricane through early 
Thursday and a tropical storm through early Friday.

Darby remains a small hurricane.  Hurricane-force winds extend 
outward up to 10 miles (20 km) from the center and 
tropical-storm-force winds extend outward up to 45 miles
(75 km).

The estimated minimum central pressure is 966 mb (28.53 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Berg

