

000
WTPZ35 KNHC 130837
TCPEP5

BULLETIN
Hurricane Darby Advisory Number  16
NWS National Hurricane Center Miami FL       EP052022
1100 PM HST Tue Jul 12 2022

...DARBY CONTINUES TO SLOWLY WEAKEN...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.7N 133.9W
ABOUT 1665 MI...2680 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 1440 MI...2315 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...978 MB...28.88 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Darby was located 
near latitude 14.7 North, longitude 133.9 West. Darby is moving 
toward the west near 16 mph (26 km/h).  A westward or 
west-northwestward motion at a slightly slower forward speed is 
expected to continue through Friday.

Maximum sustained winds have decreased to near 100 mph (155 km/h) 
with higher gusts.  Additional weakening is expected, and the system 
is forecast to become a remnant low by late Friday.

Darby is a very small hurricane.  Hurricane-force winds extend 
outward up to 10 miles (20 km) from the center and 
tropical-storm-force winds extend outward up to 45 miles
(75 km).

The estimated minimum central pressure is 978 mb (28.88 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Pasch/Bucci

