

000
WTPZ35 KNHC 131433
TCPEP5

BULLETIN
Hurricane Darby Advisory Number  17
NWS National Hurricane Center Miami FL       EP052022
500 AM HST Wed Jul 13 2022

...EYE OF DARBY MAKES A SURPRISE REAPPEARANCE...
...HURRICANE STILL FORECAST TO WEAKEN DURING THE NEXT FEW DAYS...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...15.0N 135.4W
ABOUT 1750 MI...2815 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 1335 MI...2150 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...977 MB...28.85 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the eye of Hurricane Darby was 
located near latitude 15.0 North, longitude 135.4 West. Darby is 
moving toward the west near 16 mph (26 km/h). A west-northwestward 
motion at a similar forward speed is expected today, followed by at 
turn toward the west on Thursday. Darby is forecast to continue 
westward after that at a slightly slower forward speed through the 
end of the week.

Maximum sustained winds are near 105 mph (165 km/h) with higher
gusts. Short-term fluctuations in intensity are possible today. 
Darby is forecast to resume weakening by tonight. The system will 
likely become a tropical storm on Thursday and become post-tropical 
on Friday.

Darby is a small hurricane. Hurricane-force winds extend outward up 
to 10 miles (20 km) from the center and tropical-storm-force winds 
extend outward up to 45 miles (75 km).

The estimated minimum central pressure is 977 mb (28.85 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster D. Zelinsky

