

215 
WTPZ35 KNHC 140247
TCPEP5

BULLETIN
Hurricane Darby Advisory Number  19
NWS National Hurricane Center Miami FL       EP052022
Issued by NWS Central Pacific Hurricane Center Honolulu HI
500 PM HST Wed Jul 13 2022

...DARBY BECOMES A MAJOR HURRICANE AGAIN...
...HURRICANE STILL FORECAST TO WEAKEN DURING THE NEXT FEW DAYS...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.9N 138.5W
ABOUT 1920 MI...3090 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 1120 MI...1805 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...968 MB...28.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Darby was located
near latitude 15.9 North, longitude 138.5 West. Darby is moving
toward the west-northwest near 16 mph (26 km/h) and this motion is
expected to continue over the next 24 hours, followed by a turn to 
the west afterward.

Maximum sustained winds are near 115 mph (185 km/h) with higher
gusts.  Darby is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale. Darby is forecast to weaken steadily and 
become a tropical storm in 24 to 36 hours, and a 
post-tropical/remnant low in 72 hours.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 45 miles
(75 km).

The estimated minimum central pressure is 968 mb (28.59 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Kodama/M Ballard


