
ZCZC MIATCPEP5 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Darby Advisory Number  20
NWS National Hurricane Center Miami FL       EP052022
Issued by NWS Central Pacific Hurricane Center Honolulu HI
1100 PM HST Wed Jul 13 2022

...DARBY ENTERING THE CENTRAL PACIFIC AS A HURRICANE...
...RAPID WEAKENING ANTICIPATED SOON...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.2N 139.5W
ABOUT 1050 MI...1695 KM E OF HILO HAWAII
ABOUT 1250 MI...2015 KM ESE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...971 MB...28.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Darby was located
near latitude 16.2 North, longitude 139.5 West. Darby is moving
toward the west-northwest near 15 mph (24 km/h) and this motion is
expected to continue over the next 24 hours, followed by a turn to
the west thereafter.

Maximum sustained winds are near 110 mph (175 km/h) with higher
gusts.  Significant weakening is forecast during the next 48
hours, and Darby is expected to become a post-tropical cyclone on
Friday before dissipating this weekend.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 45 miles
(75 km).

The estimated minimum central pressure is 971 mb (28.68 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
This is the last Public Advisory issued by the National Hurricane 
Center on Darby. Future information on this system can be found in 
Public Advisories issued by the Central Pacific Hurricane Center 
beginning at 500 am HST Thursday, under AWIPS header HFOTCPCP1, 
WMO header WTPA31 PHFO. Products will continue to be available on 
the web at hurricanes.gov.  

$$
Forecaster Birchard

NNNN
