

577 
WTPA31 PHFO 141438
TCPCP1

BULLETIN
Hurricane Darby Advisory Number  21
NWS Central Pacific Hurricane Center Honolulu HI   EP052022
500 AM HST Thu Jul 14 2022

...DARBY ENTERS THE CENTRAL PACIFIC...
...RAPID WEAKENING ANTICIPATED SOON...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...16.6N 140.9W
ABOUT 955 MI...1540 KM E OF HILO HAWAII
ABOUT 1155 MI...1860 KM ESE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...977 MB...28.85 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Darby was located
near latitude 16.6 North, longitude 140.9 West. Darby is moving
toward the west-northwest near 16 mph (26 km/h) and this motion is
expected to continue over the next 24 hours, followed by a turn to
the west thereafter. On the forecast track, Darby will pass a few 
hundred miles south of the main Hawaiian Islands this weekend. 

Maximum sustained winds are near 105 mph (165 km/h) with higher
gusts. Significant weakening is forecast during the next 48
hours, and Darby is expected to become a post-tropical cyclone on
Saturday before dissipating by Sunday.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 45 miles
(75 km).

The estimated minimum central pressure is 977 mb (28.85 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Birchard


