

925 
WTPA31 PHFO 142048
TCPCP1

BULLETIN
Hurricane Darby Advisory Number  22
NWS Central Pacific Hurricane Center Honolulu HI   EP052022
1100 AM HST Thu Jul 14 2022

...HURRICANE DARBY SLOWLY WEAKENING FAR EAST-SOUTHEAST OF THE
HAWAIIAN ISLANDS WITH MORE RAPID WEAKENING EXPECTED SOON...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.0N 142.1W
ABOUT 870 MI...1405 KM E OF HILO HAWAII
ABOUT 1070 MI...1725 KM ESE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Darby was located
near latitude 17.0 North, longitude 142.1 West. Darby is moving
toward the west near 16 mph (26 km/h), and this motion is expected 
to continue for the next few days. On the forecast track, the 
center of Darby, or it's remnant, will pass south of the Big Island 
on Saturday.

Maximum sustained winds are near 100 mph (155 km/h) with higher
gusts. Significant weakening is forecast during the next 48
hours, with Darby expected to become a post-tropical cyclone on
Saturday before dissipating by Sunday.

Darby is a small tropical cyclone with hurricane-force winds 
extending outward up to 15 miles (30 km) from the center. 
Tropical-storm-force winds extend outward up to 45 miles
(75 km).

The estimated minimum central pressure is 980 mb (28.94 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster R Ballard/M Ballard


