

233 
WTPA31 PHFO 150239
TCPCP1

BULLETIN
Hurricane Darby Advisory Number  23
NWS Central Pacific Hurricane Center Honolulu HI   EP052022
500 PM HST Thu Jul 14 2022

...WEAKENING HURRICANE DARBY MOVING WESTWARD FAR EAST-SOUTHEAST OF
THE HAWAIIAN ISLANDS...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...17.5N 143.4W
ABOUT 780 MI...1255 KM E OF HILO HAWAII
ABOUT 980 MI...1575 KM ESE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...983 MB...29.03 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Darby was located
near latitude 17.5 North, longitude 143.4 West. Darby is moving
toward the west near 16 mph (26 km/h) and this motion is expected to 
continue for the next few days. The forecast track will bring the 
center of Darby, or it's remnant, south of the Big Island on 
Saturday.

Maximum sustained winds are near 90 mph (150 km/h) with higher
gusts. Continued weakening is forecast during the next few days, 
with Darby expected to become a tropical storm Friday, and further 
weaken to a post-tropical cyclone on Saturday before dissipating. 

Darby is a small tropical cyclone with hurricane-force winds 
extending outward up to 10 miles (20 km) from the center. Tropical 
-storm-force winds extend outward up to 45 miles (75 km).

The estimated minimum central pressure is 983 mb (29.03 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster M Ballard/R Ballard


