

000
WTPA31 PHFO 150845
TCPCP1

BULLETIN
Hurricane Darby Advisory Number  24
NWS Central Pacific Hurricane Center Honolulu HI   EP052022
1100 PM HST Thu Jul 14 2022

...HURRICANE DARBY WEAKENS FURTHER AND BARELY HOLDING ON TO
HURRICANE STATUS...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.5N 144.8W
ABOUT 690 MI...1110 KM E OF HILO HAWAII
ABOUT 890 MI...1435 KM ESE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Darby was located
near latitude 17.5 North, longitude 144.8 West. Darby is moving
toward the west near 16 mph (26 km/h) and this motion is expected to
continue during the next couple days with a slight increase in 
forward speed. The forecast track will bring the center of Darby, 
or its remnant low, south of the Big Island late Saturday.

Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts.  Steady weakening is expected during the next couple days, 
with Darby expected to weaken into a tropical storm later tonight, 
and to a post-tropical remnant low on Saturday before dissipating.

Darby is a small tropical cyclone with hurricane-force winds 
extend outward up to 10 miles (20 km) from the center. 
Tropical-storm-force winds extend outward up to 60 miles (95 km).

The estimated minimum central pressure is 990 mb (29.24 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Large swells generated by Darby are expected to affect
portions of the Hawaiian Islands over the weekend. These swells are
likely to produce hazardous surf and dangerous rip current
conditions. Please consult products from your local National
Weather Service office in Honolulu, Hawaii for further details.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Jelsema

