

218 
WTPA31 PHFO 151435
TCPCP1

BULLETIN
Tropical Storm Darby Advisory Number  25
NWS Central Pacific Hurricane Center Honolulu HI   EP052022
500 AM HST Fri Jul 15 2022

...DARBY WEAKENS TO A TROPICAL STORM WELL EAST OF HAWAII...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.5N 146.1W
ABOUT 610 MI...980 KM ESE OF HILO HAWAII
ABOUT 810 MI...1305 KM ESE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Darby was
located near latitude 17.5 North, longitude 146.1 West. Darby is
moving toward the west near 16 mph (26 km/h) and this motion is
expected to continue during the next couple days with a slight 
increase in forward speed. The forecast track will bring the center 
of Darby, or its remnant low, south of the Big Island on Saturday.

Maximum sustained winds are near 70 mph (110 km/h) with higher
gusts. Weakening is forecast during the next couple days, with 
Darby expected to weaken into a post-tropical remnant low late 
Saturday or Saturday night before dissipating on Sunday. 

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 993 mb (29.33 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Large swells generated by Darby are expected to affect
portions of the Hawaiian Islands over the weekend. These swells are
likely to produce hazardous surf and dangerous rip current
conditions. Please consult products from your local National
Weather Service office in Honolulu, Hawaii for further details.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Jelsema/Gibbs


