

010 
WTPA31 PHFO 160233
TCPCP1

BULLETIN
Tropical Storm Darby Advisory Number  27
NWS Central Pacific Hurricane Center Honolulu HI   EP052022
500 PM HST Fri Jul 15 2022

...WEAKENING DARBY EAST-SOUTHEAST OF HAWAII CONTINUES TO MOVE
TO THE WEST...
...EXPECTED TO BRING LOCALLY HEAVY RAIN AND ELEVATED SURF TO
THE BIG ISLAND THIS WEEKEND...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...17.7N 149.4W
ABOUT 400 MI...640 KM ESE OF HILO HAWAII
ABOUT 605 MI...975 KM ESE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Storm Darby was
located near latitude 17.7 North, longitude 149.4 West. Darby is
moving toward the west near 20 mph (31 km/h) and this motion is
expected to continue over the next couple of days. On the forecast 
track, the remnant center of Darby will pass south of the Big 
Island Saturday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Darby is expected to weaken to a remnant low Saturday, before 
dissipating Sunday.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Large swells generated by Darby are expected to affect 
portions of the Hawaiian Islands over the weekend. These swells are
likely to produce hazardous surf and dangerous rip current
conditions. Please consult products from your local National
Weather Service office in Honolulu, Hawaii for further details.

RAINFALL: Darby is expected to produce localized storm total
rainfall of 2 to 4 inches along portions of mainly windward Big
Island and windward Maui. These rains may cause nuisance flooding
especially in low-lying and poor drainage areas.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster M Ballard/R Ballard


