

000
WTPA31 PHFO 160843
TCPCP1

BULLETIN
Tropical Storm Darby Advisory Number  28
NWS Central Pacific Hurricane Center Honolulu HI   EP052022
1100 PM HST Fri Jul 15 2022

...DARBY REMAINS A WEAK TROPICAL STORM EAST-SOUTHEAST OF HAWAII...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.4N 151.2W
ABOUT 300 MI...485 KM ESE OF HILO HAWAII
ABOUT 515 MI...825 KM ESE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Darby was
located near latitude 17.4 North, longitude 151.2 West. Darby is
moving toward the west near 21 mph (33 km/h) and this motion is
expected to continue over the next couple of days. The forecast 
track will bring the center of Darby south of the Big Island on 
Saturday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Weakening is forecast during the next couple days, with Darby 
expected to weaken into a post-tropical remnant low late Saturday or 
Saturday night before dissipating on Sunday. 

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
SURF: Large swells generated by Darby are expected to affect
portions of the Hawaiian Islands over the weekend. These swells are
likely to produce hazardous surf and dangerous rip current
conditions. Please consult products from your local National
Weather Service office in Honolulu, Hawaii for further details.

RAINFALL: Darby is expected to produce localized storm total
rainfall of 2 to 4 inches along portions of mainly windward Big
Island and windward Maui. These rains may cause minor flooding
especially in low-lying and poor drainage areas.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Jelsema/Gibbs

