

658 
WTPA31 PHFO 161435
TCPCP1

BULLETIN
Tropical Storm Darby Advisory Number  29
NWS Central Pacific Hurricane Center Honolulu HI   EP052022
500 AM HST Sat Jul 16 2022

...DARBY REMAINS A WEAK TROPICAL STORM SOUTHEAST OF HAWAII...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.5N 153.3W
ABOUT 190 MI...310 KM SE OF HILO HAWAII
ABOUT 400 MI...640 KM SE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Darby was
located near latitude 17.5 North, longitude 153.3 West. Darby is
moving toward the west near 22 mph (35 km/h) and this motion is
expected to continue over the next couple of days. The forecast
track will bring the center of Darby south of the Big Island 
later today.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Weakening is forecast during the next couple days, with Darby
expected to weaken into a post-tropical remnant low tonight before 
dissipating on Sunday.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
SURF: Large swells generated by Darby are expected to affect
portions of the Hawaiian Islands over the weekend. These swells are
likely to produce hazardous surf and dangerous rip currents. Please
consult products from your local National Weather Service office in
Honolulu, Hawaii for further details.

RAINFALL: Darby is expected to produce localized storm total
rainfall of 2 to 4 inches along portions of windward Big Island. 
These rains may cause minor flooding especially in low-lying and 
poor drainage areas.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Jelsema/Gibbs


