

000
WTPA31 PHFO 162033
TCPCP1

BULLETIN
Tropical Storm Darby Advisory Number  30
NWS Central Pacific Hurricane Center Honolulu HI   EP052022
1100 AM HST Sat Jul 16 2022

...DARBY WEAKENING AS IT PASSES SOUTH OF THE BIG ISLAND...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.7N 155.5W
ABOUT 140 MI...225 KM S OF HILO HAWAII
ABOUT 295 MI...470 KM SSE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Darby was
located near latitude 17.7 North, longitude 155.5 West. Darby is
moving toward the west near 22 mph (35 km/h) and this motion is
expected to continue until the cyclone dissipates on Sunday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Darby is forecasted to become a tropical depression later today and 
become a post-tropical remnant low tonight, and dissipates on 
Sunday.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
SURF: Large swells generated by Darby are expected to affect
portions of the Hawaiian Islands over the weekend. These swells are
likely to produce hazardous surf and dangerous rip currents. Please
consult products from your local National Weather Service office in
Honolulu, Hawaii for further details.

RAINFALL: Darby is expected to produce localized storm total
rainfall of 2 to 4 inches along portions of windward Big Island.
These rains may cause minor flooding especially in low-lying and
poor drainage areas.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Kodama

