

765 
WTPZ35 KNHC 220244
TCPEP5

BULLETIN
Tropical Storm Newton Advisory Number   2
NWS National Hurricane Center Miami FL       EP152022
900 PM MDT Wed Sep 21 2022

...TROPICAL STORM NEWTON STRENGTHENS OFF THE COAST OF SOUTHWEST 
MEXICO...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...17.6N 107.0W
ABOUT 200 MI...325 KM WSW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Storm Newton was
located near latitude 17.6 North, longitude 107.0 West. Newton is
moving toward the west-northwest near 13 mph (20 km/h). This
motion is expected to continue during the next couple days with
a decrease in forward speed.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some slight strengthening is forecast during the next day or so,
followed by steady weakening thereafter.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Brown/Jelsema


