
ZCZC MIATCPEP5 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Newton Advisory Number   3
NWS National Hurricane Center Miami FL       EP152022
300 AM MDT Thu Sep 22 2022

...TINY NEWTON STRONGER...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...17.7N 107.8W
ABOUT 245 MI...395 KM WSW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Tropical Storm Newton was
located near latitude 17.7 North, longitude 107.8 West. Newton is
moving toward the west-northwest near 9 mph (15 km/h). This
motion is expected to continue during the next couple days with
a decrease in forward speed.

Maximum sustained winds have increased to near 60 mph (95 km/h) with
higher gusts. Some additional strengthening is forecast today,
followed by weakening beginning early Friday.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Papin

NNNN
