

000
WTPZ35 KNHC 221445
TCPEP5

BULLETIN
Tropical Storm Newton Advisory Number   4
NWS National Hurricane Center Miami FL       EP152022
900 AM MDT Thu Sep 22 2022

...SMALL NEWTON MOVES WEST-NORTHWESTWARD...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.9N 108.4W
ABOUT 280 MI...450 KM WSW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Tropical Storm Newton was 
located near latitude 17.9 North, longitude 108.4 West. Newton is 
moving toward the west-northwest near 8 mph (13 km/h), and this 
general motion is expected to continue for the next couple of days.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Newton is forecast to maintain its strength for a day
followed by gradually weakening through the weekend.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster Bucci

