

000
WTPZ35 KNHC 222040
TCPEP5

BULLETIN
Tropical Storm Newton Advisory Number   5
NWS National Hurricane Center Miami FL       EP152022
300 PM MDT Thu Sep 22 2022

...NEWTON MOVING WEST-NORTHWESTWARD TOWARDS SOCORRO ISLAND...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.0N 109.0W
ABOUT 345 MI...550 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Storm Newton was
located near latitude 18.0 North, longitude 109.0 West. Newton is
moving toward the west-northwest near 7 mph (11 km/h), and this
general motion is expected to continue for the next couple of days.

Maximum sustained winds have decreased to near 60 mph (95 km/h) with 
higher gusts. Newton is forecast to gradually weaken through the 
weekend.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Bucci

