

000
WTPZ35 KNHC 230234
TCPEP5

BULLETIN
Tropical Storm Newton Advisory Number   6
NWS National Hurricane Center Miami FL       EP152022
900 PM MDT Thu Sep 22 2022

...NEWTON CONTINUES MOVING TOWARDS SOCORRO ISLAND...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...17.9N 109.8W
ABOUT 345 MI...555 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Storm Newton was
located near latitude 17.9 North, longitude 109.8 West. Newton is
moving toward the west near 7 mph (11 km/h). A turn toward the 
west-northwest is expected later tonight, with this general 
motion continuing for the next couple days.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Some slow weakening is forecast during the next couple of days.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 996 mb (29.42 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Berg/Jelsema

