

000
WTPZ35 KNHC 230849
TCPEP5

BULLETIN
Tropical Storm Newton Advisory Number   7
NWS National Hurricane Center Miami FL       EP152022
300 AM MDT Fri Sep 23 2022

...NEWTON WEAKENS SOME WHILE APPROACHING SOCORRO ISLAND...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...18.1N 110.4W
ABOUT 335 MI...535 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Tropical Storm Newton was
located near latitude 18.1 North, longitude 110.4 West. Newton is
moving toward the west-northwest near 7 mph (11 km/h), and this 
general motion is expected to continue during the next couple of 
days.  A turn west-southwestward is forecast by Sunday evening.

Maximum sustained winds have decreased to near 50 mph (85 km/h) 
with higher gusts.  Slow weakening is forecast and Newton is 
expected to degenerate into a post-tropical remnant low on Sunday.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Roberts

