

000
WTPZ35 KNHC 232026
TCPEP5

BULLETIN
Tropical Storm Newton Advisory Number   9
NWS National Hurricane Center Miami FL       EP152022
Issued by NWS Central Pacific Hurricane Center Honolulu HI
300 PM MDT Fri Sep 23 2022

...NEWTON PASSING SOUTH OF SOCORRO ISLAND...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.2N 111.3W
ABOUT 335 MI...540 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Storm Newton was
located near latitude 18.2 North, longitude 111.3 West. Newton is
moving toward the west-northwest near 10 mph (17 km/h) and is 
expected to turn to the southwest in 24 to 48 hours.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Some weakening is forecast during the next 48 hours and Newton is 
expected to dissipate in 72 hours.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Powell/M Ballard

