

000
WTPZ35 KNHC 240227
TCPEP5

BULLETIN
Tropical Storm Newton Advisory Number  10
NWS National Hurricane Center Miami FL       EP152022
Issued by NWS Central Pacific Hurricane Center Honolulu HI
900 PM MDT Fri Sep 23 2022

...NEWTON SOUTHWEST OF SOCORRO ISLAND ...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...18.6N 111.9W
ABOUT 325 MI...520 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Storm Newton was
located near latitude 18.6 North, longitude 111.9 West. Newton is
moving toward the west-northwest near 9 mph (15 km/h) and and is 
expected to turn to the southwest in 24 to 36 hours.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Some weakening is forecast during the next 48 hours and Newton is 
expected to dissipate in 72 hours.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Powell/M Ballard

