

858 
WTPZ35 KNHC 241447
TCPEP5

BULLETIN
Tropical Storm Newton Advisory Number  12
NWS National Hurricane Center Miami FL       EP152022
900 AM MDT Sat Sep 24 2022

...NEWTON MOVING WEST-NORTHWESTWARD...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...19.1N 113.2W
ABOUT 340 MI...545 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Tropical Storm Newton was
located near latitude 19.1 North, longitude 113.2 West. Newton is
moving toward the west-northwest near 8 mph (13 km/h).  A gradual
turn toward the west and southwest is expected during the next 24
to 36 hours.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some weakening is forecast during the next 48 hours.  Weakening is
forecast, and Newton is expected to weaken to a tropical depression
later today and degenerate to a remnant low pressure area by late
Sunday or early Monday.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster Bucci


