
ZCZC MIATCPEP5 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Depression Newton Advisory Number  14
NWS National Hurricane Center Miami FL       EP152022
900 PM MDT Sat Sep 24 2022

...NEWTON IS BARELY A TROPICAL DEPRESSION...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...19.5N 114.8W
ABOUT 395 MI...635 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Depression Newton
was located near latitude 19.5 North, longitude 114.8 West. The
depression is moving toward the west near 8 mph (13 km/h), and this 
general motion should continue overnight. A gradual turn toward the 
southwest is expected by late Sunday or early Monday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Little change in strength is forecast during the next day or so. 
Slow weakening is anticipated once Newton becomes a post-tropical 
remnant low, potentially as soon as tomorrow.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster D. Zelinsky

NNNN
