

000
WTPZ35 KNHC 250840
TCPEP5

BULLETIN
Tropical Depression Newton Advisory Number  15
NWS National Hurricane Center Miami FL       EP152022
200 AM PDT Sun Sep 25 2022

...NEWTON HANGING ON AS A DEPRESSION...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...19.4N 115.6W
ABOUT 440 MI...705 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Depression Newton
was located near latitude 19.4 North, longitude 115.6 West. The
depression is moving toward the west near 8 mph (13 km/h), and this
general motion should continue through this morning. A gradual turn 
toward the west-southwest is expected by this evening followed by a 
turn toward the southwest early Monday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast during the next day or so.
Slow weakening is anticipated once Newton becomes a post-tropical
remnant low, possibly as soon as later today or tonight.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Roberts

