

000
WTPZ35 KNHC 251428
TCPEP5

BULLETIN
Tropical Depression Newton Advisory Number  16
NWS National Hurricane Center Miami FL       EP152022
800 AM PDT Sun Sep 25 2022

...NEWTON FORECAST TO WEAKEN...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...19.0N 116.4W
ABOUT 500 MI...800 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WSW OR 240 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Depression Newton 
was located near latitude 19.0 North, longitude 116.4 West. The 
depression is moving toward the west-southwest near 9 mph (15 km/h). 
A motion toward the southwest is anticipated over the next few 
days. 

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Newton should degenerate into a remnant low tonight or early 
Monday, and the wind speed is forecast to gradually decrease 
through midweek.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Blake

