

000
WTPZ35 KNHC 252041
TCPEP5

BULLETIN
Post-Tropical Cyclone Newton Advisory Number  17
NWS National Hurricane Center Miami FL       EP152022
200 PM PDT Sun Sep 25 2022

...NEWTON BECOMES A REMNANT LOW...
...THIS IS THE LAST ADVISORY...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.4N 117.1W
ABOUT 560 MI...900 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...SW OR 235 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Post-Tropical Cyclone Newton
was located near latitude 18.4 North, longitude 117.1 West. The
post-tropical cyclone is moving toward the southwest near 9 mph (15
km/h), and this general motion is expected to continue for the next 
couple of days before the low opens up into a trough of low 
pressure.

Maximum sustained winds have decreased to near 30 mph (45 km/h) 
with higher gusts. The remnant low should slowly weakened over the 
next couple of days before totally dissipating.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system. For additional information on the remnant low 
please see High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and 
on the web at ocean.weather.gov/shtml/NFDHSFEPI.php


$$
Forecaster Blake

