

000
WTNT35 KNHC 151454
TCPAT5

BULLETIN
Tropical Depression Fifteen Advisory Number   1
NWS National Hurricane Center Miami FL       AL152023
Issued by the NWS Weather Prediction Center College Park MD
1100 AM AST Fri Sep 15 2023

...NEW TROPICAL DEPRESSION FORMS IN THE CENTRAL ATLANTIC...
...EXPECTED TO BECOME A HURRICANE WELL NORTHEAST OF THE LESSER 
ANTILLES...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.4N 43.8W
ABOUT 1170 MI...1880 KM E OF THE LESSER ANTILLES
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Depression Fifteen
was located near latitude 14.4 North, longitude 43.8 West. The
depression is moving toward the northwest near 12 mph (19 km/h), and
this general motion is expected to continue for the next few days. 

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Gradual strengthening is forecast, and the depression is expected 
to become a tropical storm late today and could become a hurricane 
late this weekend.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Churchill/Blake/Lamers

