

318 
WTNT35 KNHC 152036
TCPAT5

BULLETIN
Tropical Depression Fifteen Advisory Number   2
NWS National Hurricane Center Miami FL       AL152023
500 PM AST Fri Sep 15 2023

...TROPICAL DEPRESSION MOVING NORTHWESTWARD OVER THE TROPICAL
ATLANTIC...
...EXPECTED TO STRENGTHEN LATER THIS WEEKEND...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...15.4N 44.0W
ABOUT 1150 MI...1855 KM E OF THE LESSER ANTILLES
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Depression Fifteen
was located near latitude 15.4 North, longitude 44.0 West. The
depression is moving toward the northwest near 13 mph (20 km/h), and
this general motion is expected to continue for the next few days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Gradual strengthening is forecast during the next day or so, but a 
faster rate of intensification is predicted later this weekend and 
early next week.  The depression is forecast to become a tropical 
storm on Saturday and could become a hurricane late this weekend or 
early next week.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Brown


