

283 
WTNT35 KNHC 160847
TCPAT5

BULLETIN
Tropical Depression Fifteen Advisory Number   4
NWS National Hurricane Center Miami FL       AL152023
500 AM AST Sat Sep 16 2023

...TROPICAL DEPRESSION EXPECTED TO BECOME A TROPICAL STORM THIS
WEEKEND...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...17.9N 45.3W
ABOUT 1070 MI...1725 KM ENE OF THE LESSER ANTILLES
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Depression Fifteen 
was located near latitude 17.9 North, longitude 45.3 West. The 
depression is moving toward the north-northwest near 14 mph (22 
km/h), and a general northwest or north-northwest motion is 
expected to continue for the next few days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Strengthening is expected during the next few days, and the
depression is forecast to become a tropical storm later today and
it could become a hurricane by early next week.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Papin


