

000
WTNT35 KNHC 161455
TCPAT5

BULLETIN
Tropical Depression Fifteen Advisory Number   5
NWS National Hurricane Center Miami FL       AL152023
1100 AM AST Sat Sep 16 2023

...TROPICAL DEPRESSION EXPECTED TO STRENGTHEN THIS WEEKEND...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.7N 46.2W
ABOUT 1035 MI...1670 KM ENE OF THE LESSER ANTILLES
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Depression Fifteen
was located near latitude 19.7 North, longitude 46.2 West. The
depression is moving toward the north-northwest near 18 mph (30
km/h), and a general northwest or north-northwest motion is
expected to continue for the next few days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Strengthening is forecast during the next several days, and the 
system could become a hurricane early next week.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Hogsett/Bucci

