

000
WTNT35 KNHC 170240
TCPAT5

BULLETIN
Tropical Storm Nigel Advisory Number   7
NWS National Hurricane Center Miami FL       AL152023
1100 PM AST Sat Sep 16 2023

...TROPICAL STORM NIGEL FORMS IN THE CENTRAL ATLANTIC...
...EXPECTED TO BECOME A HURRICANE ON MONDAY...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...22.0N 48.0W
ABOUT 980 MI...1580 KM ENE OF THE LESSER ANTILLES
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Nigel was
located near latitude 22.0 North, longitude 48.0 West. Nigel is
moving toward the northwest near 16 mph (26 km/h), and this motion 
is expected to continue for the next few days. 

Maximum sustained winds have increased to near 40 mph (65 km/h) 
with higher gusts.  Additional strengthening is forecast during 
the next 48 hours, and Nigel is expected to become a hurricane on 
Monday. 

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Brown

