

000
WTNT35 KNHC 170842
TCPAT5

BULLETIN
Tropical Storm Nigel Advisory Number   8
NWS National Hurricane Center Miami FL       AL152023
500 AM AST Sun Sep 17 2023

...NIGEL STRENGTHENING...
...FORECAST TO BECOME A HURRICANE ON MONDAY...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...23.0N 48.6W
ABOUT 980 MI...1575 KM NE OF THE LESSER ANTILLES
ABOUT 1180 MI...1895 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Nigel was 
located near latitude 23.0 North, longitude 48.6 West. Nigel is 
moving toward the north-northwest near 14 mph (22 km/h), and a 
general northwest to north-northwest motion is expected to continue 
for the next few days.

Maximum sustained winds have increased to near 50 mph (85 km/h) 
with higher gusts. Additional strengthening is forecast during the 
next 48 hours, and Nigel is expected to become a hurricane on 
Monday.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Papin

