

000
WTNT35 KNHC 171438
TCPAT5

BULLETIN
Tropical Storm Nigel Advisory Number   9
NWS National Hurricane Center Miami FL       AL152023
1100 AM AST Sun Sep 17 2023

...NIGEL CONTINUES TO STRENGTHEN OVER THE CENTRAL ATLANTIC...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...24.0N 49.1W
ABOUT 990 MI...1595 KM NE OF THE LESSER ANTILLES
ABOUT 1115 MI...1790 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Nigel was
located near latitude 24.0 North, longitude 49.1 West. Nigel is
moving toward the northwest near 13 mph (20 km/h). This general
motion is forecast to continue for the next couple of days. Nigel is
then forecast to turn northward by late Tuesday and accelerate
northeastward after that.

Maximum sustained winds have increased to near 60 mph (95 km/h) with 
higher gusts. Additional strengthening is expected and Nigel will 
likely become a hurricane tonight or on Monday. Nigel is forecast to 
approach major hurricane intensity by mid-week.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster D. Zelinsky

