

000
WTNT35 KNHC 172040
TCPAT5

BULLETIN
Tropical Storm Nigel Advisory Number  10
NWS National Hurricane Center Miami FL       AL152023
500 PM AST Sun Sep 17 2023

...NIGEL STRENGTHENING...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...25.1N 49.5W
ABOUT 1050 MI...1690 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Nigel was
located near latitude 25.1 North, longitude 49.5 West.  Nigel is
moving toward the northwest near 13 mph (20 km/h) and this general
motion is expected to continue for the next couple of days.  Nigel
is then forecast to turn northward by late Tuesday and accelerate
northeastward after that.

Maximum sustained winds have increased to near 65 mph (100 km/h)
with higher gusts.  Rapid strengthening is forecast during the next
48 hours.  Nigel will likely become a hurricane tonight, and is
forecast to approach major hurricane intensity in a couple of days.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 994 mb (29.36 inches).

HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Pasch

