

000
WTNT35 KNHC 180238
TCPAT5

BULLETIN
Tropical Storm Nigel Advisory Number  11
NWS National Hurricane Center Miami FL       AL152023
1100 PM AST Sun Sep 17 2023

...NIGEL A LITTLE STRONGER...
...FORECAST TO BECOME A HURRICANE OVERNIGHT...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...25.8N 50.2W
ABOUT 990 MI...1590 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Nigel was 
located near latitude 25.8 North, longitude 50.2 West. Nigel is 
moving toward the north-northwest near 12 mph (19 km/h) and this 
general motion is expected to continue for the next couple of days.  
Nigel is then forecast to turn northward late Tuesday, and then 
accelerate northeastward through the rest of the week.

Maximum sustained winds have increased to near 70 mph (110 km/h) 
with higher gusts. Rapid strengthening is forecast during the next 
48 hours. Nigel will likely become a hurricane overnight, and is 
forecast to become a major hurricane on Tuesday.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 992 mb (29.30 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Kelly

