

081 
WTNT35 KNHC 180842
TCPAT5

BULLETIN
Hurricane Nigel Advisory Number  12
NWS National Hurricane Center Miami FL       AL152023
500 AM AST Mon Sep 18 2023

...NIGEL FORECAST TO RAPIDLY INTENSIFY INTO A MAJOR HURRICANE ON
TUESDAY...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...26.5N 50.7W
ABOUT 935 MI...1510 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...984 MB...29.06 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Nigel was located 
near latitude 26.5 North, longitude 50.7 West. Nigel is moving 
toward the northwest near 12 mph (19 km/h), and this general motion 
is expected to continue for the next couple of days. Nigel is then 
forecast to turn northward late Tuesday, and then accelerate 
northeastward through the rest of the week.

Maximum sustained winds have increased to near 80 mph (130 km/h) 
with higher gusts. Nigel is forecast to rapidly strengthen into a 
major hurricane on Tuesday. A gradual weakening trend could start 
late Wednesday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 160 miles
(260 km).

The estimated minimum central pressure is 984 mb (29.06 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Blake


