

000
WTNT35 KNHC 181442
TCPAT5

BULLETIN
Hurricane Nigel Advisory Number  13
NWS National Hurricane Center Miami FL       AL152023
1100 AM AST Mon Sep 18 2023

...NIGEL EXPECTED TO BECOME A MAJOR HURRICANE ON TUESDAY...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...27.2N 51.4W
ABOUT 875 MI...1410 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...984 MB...29.06 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Nigel was located
near latitude 27.2 North, longitude 51.4 West.  Nigel is moving
toward the northwest near 12 mph (19 km/h), and this general motion
is expected to continue for the next couple of days.  Nigel is then
forecast to turn northward late Tuesday, and then accelerate
northeastward through the rest of the week.

Maximum sustained winds are near 80 mph (130 km/h) with higher
gusts.  Nigel is forecast to rapidly strengthen into a major
hurricane on Tuesday. A gradual weakening trend could start on
Wednesday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 160 miles
(260 km).

The estimated minimum central pressure is 984 mb (29.06 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Pasch

