

000
WTNT35 KNHC 182045
TCPAT5

BULLETIN
Hurricane Nigel Advisory Number  14
NWS National Hurricane Center Miami FL       AL152023
500 PM AST Mon Sep 18 2023

...NIGEL EXPECTED TO STRENGTHEN...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...28.0N 52.2W
ABOUT 810 MI...1300 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Nigel was located 
near latitude 28.0 North, longitude 52.2 West. Nigel is moving 
toward the northwest near 12 mph (19 km/h), and this general motion 
is expected to continue through Tuesday. Nigel is forecast to turn 
northward late Tuesday, and then accelerate northeastward through 
the rest of the week.

Maximum sustained winds are near 80 mph (130 km/h) with higher 
gusts. Nigel is expected to strengthen during the next couple of 
days. A gradual weakening trend is forecast to begin by late 
Wednesday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 160 miles
(260 km).

The estimated minimum central pressure is 982 mb (29.00 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster B Reinhart/A Reinhart

