

000
WTNT35 KNHC 190240
TCPAT5

BULLETIN
Hurricane Nigel Advisory Number  15
NWS National Hurricane Center Miami FL       AL152023
1100 PM AST Mon Sep 18 2023

...NIGEL A LITTLE STRONGER...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...28.6N 52.7W
ABOUT 765 MI...1230 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Nigel was located
near latitude 28.6 North, longitude 52.7 West. Nigel is moving
toward the northwest near 12 mph (19 km/h), and this general motion
is expected to continue through Tuesday. Nigel is forecast to turn
northward late Tuesday, and then accelerate northeastward through
the rest of the week.

Maximum sustained winds have increased to near 85 mph (140 km/h) 
with higher gusts.  Additional strengthening is forecast during the 
next day or so. Gradual weakening is expected to begin by late
Wednesday. 

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 160 miles
(260 km).

The estimated minimum central pressure is 979 mb (28.91 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Nigel are expected to reach Bermuda on
Tuesday.  These swells are likely to cause life-threatening surf and
rip current conditions.  Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Brown

