

000
WTNT35 KNHC 190831
TCPAT5

BULLETIN
Hurricane Nigel Advisory Number  16
NWS National Hurricane Center Miami FL       AL152023
500 AM AST Tue Sep 19 2023

...NIGEL FORECAST TO INTENSIFY TODAY WITH A LARGE EYE OVER THE 
SUBTROPICAL CENTRAL ATLANTIC...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...29.6N 53.6W
ABOUT 690 MI...1110 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the eye of Hurricane Nigel was located
near latitude 29.6 North, longitude 53.6 West. Nigel is moving
toward the northwest near 13 mph (20 km/h).  The hurricane is 
forecast to turn northward late today, and then accelerate 
rapidly northeastward through the rest of the week.

Maximum sustained winds remain near 85 mph (140 km/h) with higher
gusts. Nigel is forecast to strengthen some through early 
Wednesday, with weakening likely on Thursday and Friday. Nigel is 
forecast to become a strong post-tropical cyclone on Friday.

Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 175 miles
(280 km).

The estimated minimum central pressure is 979 mb (28.91 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Nigel are expected to reach Bermuda 
later today.  These swells are likely to cause life-threatening 
surf and rip current conditions.  Please consult products from your 
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Blake

