

000
WTNT35 KNHC 192042
TCPAT5

BULLETIN
Hurricane Nigel Advisory Number  18
NWS National Hurricane Center Miami FL       AL152023
500 PM AST Tue Sep 19 2023

...NOAA HURRICANE HUNTERS FIND NIGEL HAS STRENGTHENED...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...31.8N 54.7W
ABOUT 590 MI...955 KM E OF BERMUDA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...974 MB...28.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the eye of Hurricane Nigel was located 
near latitude 31.8 North, longitude 54.7 West. Nigel is moving 
toward the north-northwest near 14 mph (22 km/h). A turn toward the 
north is expected tonight, followed by an acceleration toward the 
northeast through the rest of the week.

Data from the NOAA Hurricane Hunters indicate that maximum sustained 
winds have increased to near 100 mph (155 km/h) with higher gusts. 
Some additional strengthening is possible through early Wednesday. 
Weakening is expected on Thursday and Friday. Nigel is forecast to 
become a strong post-tropical cyclone by Friday.  

Hurricane-force winds extend outward up to 60 miles (95 km) from the
center and tropical-storm-force winds extend outward up to 175 miles
(280 km).

The estimated minimum central pressure based on dropsonde data is 
974 mb (28.77 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Nigel will affect Bermuda during the next
couple of days. These swells are likely to cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Reinhart

