

000
WTNT35 KNHC 200838
TCPAT5

BULLETIN
Hurricane Nigel Advisory Number  20
NWS National Hurricane Center Miami FL       AL152023
500 AM AST Wed Sep 20 2023

...NIGEL HOLDING STEADY...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...34.4N 54.9W
ABOUT 590 MI...950 KM ENE OF BERMUDA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...N OR 355 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...971 MB...28.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Nigel was located
near latitude 34.4 North, longitude 54.9 West. Nigel is moving
toward the north near 16 mph (26 km/h). A turn toward the northeast
with an increase in forward speed is expected later today.

Maximum sustained winds are near 100 mph (155 km/h) with higher 
gusts. Nigel has likely reached its peak intensity, with gradual 
weakening expected later today, followed by faster rate of weakening 
on Friday. Nigel is forecast to become a post-tropical cyclone by 
Friday.

Hurricane-force winds extend outward up to 60 miles (95 km) from the
center and tropical-storm-force winds extend outward up to 160 miles
(260 km).

The estimated minimum central pressure is 971 mb (28.68 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Nigel will affect Bermuda during the next
couple of days. These swells are likely to cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Kelly

