

000
WTNT35 KNHC 201442
TCPAT5

BULLETIN
Hurricane Nigel Advisory Number  21
NWS National Hurricane Center Miami FL       AL152023
1100 AM AST Wed Sep 20 2023

...NIGEL HEADED NORTH...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...36.1N 54.4W
ABOUT 650 MI...1045 KM ENE OF BERMUDA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...975 MB...28.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Nigel was located
near latitude 36.1 North, longitude 54.4 West.  Nigel is moving
toward the north near 18 mph (30 km/h).  A turn toward the northeast
with an increase in forward speed is expected later today, followed 
by a faster northeastward motion over the next day or two.

Maximum sustained winds are near 90 mph (150 km/h) with higher
gusts.  Weakening is forecast during the next couple of days, 
and Nigel is forecast to become a post-tropical cyclone by 
Friday.

Hurricane-force winds extend outward up to 60 miles (95 km) from the
center and tropical-storm-force winds extend outward up to 160 miles
(260 km).

The estimated minimum central pressure is 975 mb (28.80 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Nigel will affect Bermuda during the next
couple of days. These swells are likely to cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Pasch

