

000
WTNT35 KNHC 211436
TCPAT5

BULLETIN
Hurricane Nigel Advisory Number  25
NWS National Hurricane Center Miami FL       AL152023
1100 AM AST Thu Sep 21 2023

...NIGEL MOVING RAPIDLY NORTHEASTWARD ...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...42.2N 45.0W
ABOUT 505 MI...815 KM SE OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 30 MPH...48 KM/H
MINIMUM CENTRAL PRESSURE...977 MB...28.85 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Nigel was located
near latitude 42.2 North, longitude 45.0 West.  Nigel is moving
toward the northeast near 30 mph (48 km/h), and this general motion 
is expected to continue for the next day or two.

Maximum sustained winds are near 85 mph (140 km/h) with higher 
gusts.  Weakening is forecast during the next couple of days, and 
Nigel is forecast to become a post-tropical cyclone tonight or 
early Friday.

Hurricane-force winds extend outward up to 60 miles (95 km) from the
center and tropical-storm-force winds extend outward up to 150 miles
(240 km).

The estimated minimum central pressure is 977 mb (28.85 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Pasch

