

000
WTNT35 KNHC 212043
TCPAT5

BULLETIN
Hurricane Nigel Advisory Number  26
NWS National Hurricane Center Miami FL       AL152023
900 PM GMT Thu Sep 21 2023

...NIGEL GROWING IN SIZE AS IT HEADS TOWARD THE NORTH ATLANTIC ...
...EXPECTED TO BECOME A STRONG POST-TROPICAL CYCLONE TONIGHT...


SUMMARY OF 900 PM GMT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...43.7N 40.8W
ABOUT 630 MI...1020 KM ESE OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...ENE OR 60 DEGREES AT 37 MPH...59 KM/H
MINIMUM CENTRAL PRESSURE...977 MB...28.85 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM GMT (2100 UTC), the center of Hurricane Nigel was located
near latitude 43.7 North, longitude 40.8 West. Nigel is moving
toward the east-northeast near 37 mph (59 km/h), and this general 
motion is expected to continue for the next day or so.  A slower 
northward or north-northwestward motion is expected this weekend.

Maximum sustained winds are near 80 mph (130 km/h) with higher
gusts.  Weakening is forecast during the next couple of days, and
Nigel is forecast to become a post-tropical cyclone tonight or
early Friday.

Hurricane-force winds extend outward up to 70 miles (110 km) from
the center and tropical-storm-force winds extend outward up to 205
miles (335 km).

The estimated minimum central pressure is 977 mb (28.85 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM GMT.

$$
Forecaster Brown

