

000
WTNT35 KNHC 220240
TCPAT5

BULLETIN
Hurricane Nigel Advisory Number  27
NWS National Hurricane Center Miami FL       AL152023
300 AM GMT Fri Sep 22 2023

...NIGEL SOON TO BE EXTRATROPICAL...


SUMMARY OF 300 AM GMT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...45.1N 36.7W
ABOUT 700 MI...1125 KM NW OF THE AZORES
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...ENE OR 65 DEGREES AT 37 MPH...59 KM/H
MINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM GMT (0300 UTC), the center of Hurricane Nigel was located
near latitude 45.1 North, longitude 36.7 West. Nigel is moving
toward the east-northeast near 37 mph (59 km/h), and this general
motion is expected to continue for the next day or so.  A slower
northward or north-northwestward motion is expected this weekend.

Maximum sustained winds have decreased to near 75 mph (120 km/h) 
with higher gusts.  Weakening is forecast during the next couple of 
days, and Nigel is forecast to become a post-tropical cyclone 
tonight or early Friday.

Hurricane-force winds extend outward up to 70 miles (110 km) from
the center and tropical-storm-force winds extend outward up to 230
miles (370 km).

The estimated minimum central pressure is 979 mb (28.91 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM GMT.

$$
Forecaster Bucci

