

000
WTNT35 KNHC 220834
TCPAT5

BULLETIN
Post-Tropical Cyclone Nigel Advisory Number  28
NWS National Hurricane Center Miami FL       AL152023
900 AM GMT Fri Sep 22 2023

...NIGEL BECOMES EXTRATROPICAL...
...THIS IS THE LAST ADVISORY ON THIS SYSTEM...


SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...46.3N 32.6W
ABOUT 640 MI...1030 KM NNW OF THE AZORES
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NE OR 55 DEGREES AT 37 MPH...59 KM/H
MINIMUM CENTRAL PRESSURE...976 MB...28.82 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Post-Tropical Cyclone Nigel 
was located near latitude 46.3 North, longitude 32.6 West. The 
post-tropical cyclone is moving toward the northeast near 37 mph (59 
km/h), and this general motion is expected to continue for the next 
day or so.  A slower northward or north-northwestward motion is 
expected this weekend.

Maximum sustained winds are near 70 mph (110 km/h) with higher
gusts. Gradual weakening is forecast during the next couple of
days

Tropical-storm-force winds extend outward up to 230 miles (370 km)
from the center.

The estimated minimum central pressure is 976 mb (28.82 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.

$$
Forecaster Kelly

