

000
WTPZ31 KNHC 112054
TCPEP1

BULLETIN
Tropical Storm Pamela Advisory Number   7
NWS National Hurricane Center Miami FL       EP162021
300 PM MDT Mon Oct 11 2021

...PAMELA HOLDING STEADY FOR NOW...
...STILL EXPECTED TO BECOME A HURRICANE TONIGHT AND A MAJOR
HURRICANE ON TUESDAY...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...17.2N 108.5W
ABOUT 435 MI...700 KM SSW OF MAZATLAN MEXICO
ABOUT 405 MI...650 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Bahia Tempehuaya to Escuinapa

A Tropical Storm Watch is in effect for...
* North of Bahia Tempehuaya to Altata
* South of Escuinapa to San Blas
* Isla Marias
* Los Barilles to Cabo San Lucas

A Hurricane Warning and a Tropical Storm Warning will likely be
required for portions of the current Watch areas later tonight.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Storm Pamela was
located near latitude 17.2 North, longitude 108.5 West. Pamela is
moving toward the northwest near 7 mph (11 km/h), and this general
motion is expected to continue into this evening.  A turn toward 
the north is forecast to occur late tonight into Tuesday, followed 
by a faster northeastward motion by Tuesday night.  On the forecast 
track, Pamela will pass south of the southern tip of the Baja 
California peninsula Tuesday night or early Wednesday and make 
landfall on west-central mainland Mexico Wednesday morning.

Maximum sustained winds remain near 70 mph (110 km/h) with higher
gusts.  Steady to rapid strengthening is forecast, and Pamela is 
expected to become a hurricane overnight and a major hurricane on 
Tuesday. Pamela is forecast remain a major hurricane until it 
reaches the coast of Mexico on Wednesday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 992 mb (29.30 inches).


HAZARDS AFFECTING LAND
----------------------
STORM SURGE:  Storm surge is expected to produce significant 
coastal flooding in areas of onshore winds near where the center 
of Pamela makes landfall.  Near the coast, the surge will be 
accompanied by large and destructive waves.

WIND:  Hurricane conditions are possible within the Hurricane Watch
area by late Tuesday, with tropical storm conditions possible by
Tuesday afternoon. Tropical storm conditions are possible within the
Tropical Storm Watch areas by Tuesday afternoon.

RAINFALL: Through Thursday, Pamela is expected to produce the 
following rainfall amounts:

Across the Mexican States of Sinaloa and western Durango...4 to 8 
inches with isolated maximum totals of 12 inches. This rainfall may 
trigger significant and life-threatening flash flooding and 
mudslides.

Across southern portions of Baja California Sur...2 to 4 inches 
with isolated maximum totals of 6 inches.

Across portions of central Texas and southeastern Oklahoma...2 to 4 
inches with isolated maximum totals of 6 inches.

SURF:  Pamela is expected to generate swells that will affect
portions of the southern Baja California peninsula and southwestern
and west-central mainland Mexico by late Tuesday. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 PM MDT.
Next complete advisory at 900 PM MDT.

$$
Forecaster Stewart

