

000
WTPZ31 KNHC 112352
TCPEP1

BULLETIN
Tropical Storm Pamela Intermediate Advisory Number 7A
NWS National Hurricane Center Miami FL       EP162021
600 PM MDT Mon Oct 11 2021

...HURRICANE AND TROPICAL STORM WARNINGS ISSUED FOR PORTIONS OF 
SOUTHWESTERN MEXICO...


SUMMARY OF 600 PM MDT...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...17.7N 108.8W
ABOUT 410 MI...660 KM SSW OF MAZATLAN MEXICO
ABOUT 365 MI...590 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has issued a Hurricane Warning for the 
southwestern coast of Mexico from Bahia Tempehuaya southward to 
Escuinapa. 

A Tropical Storm Warning has been issued from Bahia Tempehuaya 
northward to Altata, and also from Escuinapa southward to Cabo 
Corrientes, including all of the Islas Marias. 

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Bahia Tempehuaya to Escuinapa

A Tropical Storm Warning is in effect for...
* North of Bahia Tempehuaya to Altata
* South of Escuinapa to Cabo Corrientes
* Isla Marias

A Tropical Storm Watch is in effect for...
* Los Barilles to Cabo San Lucas

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of tropical-storm- 
force winds, conditions that make outside preparations difficult or 
dangerous.  Preparations to protect life and property should be 
rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 600 PM MDT (0000 UTC), the center of Tropical Storm Pamela was
located near latitude 17.7 North, longitude 108.8 West. Pamela is
moving toward the northwest near 7 mph (11 km/h).  A turn toward the
north is forecast to occur later tonight into Tuesday, followed by 
a faster northeastward motion by Tuesday night.  On the forecast
track, the center of Pamela will pass well south of the southern 
tip of the Baja California peninsula Tuesday and Tuesday night,  
and make landfall in southwestern mainland Mexico within the 
hurricane warning area Wednesday morning.

Maximum sustained winds remain near 70 mph (110 km/h) with higher
gusts.  Steady to rapid strengthening is forecast, and Pamela is
expected to become a hurricane overnight and a major hurricane on
Tuesday. Pamela is forecast remain a major hurricane until it
reaches the coast of Mexico on Wednesday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 992 mb (29.30 inches).


HAZARDS AFFECTING LAND
----------------------
STORM SURGE:  Storm surge is expected to produce significant
coastal flooding in areas of onshore winds near where the center
of Pamela makes landfall in southwestern Mexico.  Near the coast, 
the surge will be accompanied by large and destructive waves.

WIND:  Hurricane conditions are expected within the Hurricane 
Warning area by late Tuesday night or early Wednesday, with tropical 
storm conditions beginning as early as Tuesday evening. Tropical 
storm conditions are possible within the Tropical Storm Watch area 
in Baja California del Sur by Tuesday afternoon.

RAINFALL: Through Thursday, Pamela is expected to produce the
following rainfall amounts:

Across the Mexican States of Sinaloa and western Durango...4 to 8
inches with isolated maximum totals of 12 inches. This rainfall may
trigger significant and life-threatening flash flooding and
mudslides.

Across southern portions of Baja California Sur...2 to 4 inches
with isolated maximum totals of 6 inches.

Across portions of central Texas and southeastern Oklahoma...2 to 4
inches with isolated maximum totals of 6 inches.

SURF:  Pamela is expected to generate swells that will affect
portions of the southern Baja California peninsula and southwestern
and west-central mainland Mexico by late Tuesday. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Brown/Papin

