

000
WTPZ31 KNHC 120236
TCPEP1

BULLETIN
Tropical Storm Pamela Advisory Number   8
NWS National Hurricane Center Miami FL       EP162021
900 PM MDT Mon Oct 11 2021

...PAMELA FORECAST TO BECOME A HURRICANE OVERNIGHT OR TUESDAY
MORNING...
...ADDITIONAL STRENGTHENING EXPECTED BEFORE PAMELA REACHES MAINLAND
MEXICO ON WEDNESDAY...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...17.9N 108.9W
ABOUT 400 MI...645 KM SSW OF MAZATLAN MEXICO
ABOUT 350 MI...565 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Bahia Tempehuaya to Escuinapa

A Tropical Storm Warning is in effect for...
* North of Bahia Tempehuaya to Altata
* South of Escuinapa to Cabo Corrientes
* Isla Marias

A Tropical Storm Watch is in effect for...
* Los Barilles to Cabo San Lucas

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of tropical-storm-
force winds, conditions that make outside preparations difficult or
dangerous.  Preparations to protect life and property should be
rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Storm Pamela was 
located near latitude 17.9 North, longitude 108.9 West. Pamela is 
moving toward the north-northwest near 8 mph (13 km/h). A turn 
toward the north is forecast to occur later tonight into Tuesday, 
followed by a faster northeastward motion by Tuesday night.  On the 
current track, the center of Pamela will pass well south of the 
southern tip of the Baja California peninsula Tuesday and Tuesday 
night, and is forecast to make landfall in southwestern mainland 
Mexico within the hurricane warning area Wednesday morning.

Maximum sustained winds remain near 70 mph (110 km/h) with higher
gusts.  Steady strengthening is forecast, and Pamela is expected to 
become a hurricane overnight or early Tuesday, and be near major 
hurricane strength when it reaches the coast of Mexico on Wednesday.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 992 mb (29.30 inches).


HAZARDS AFFECTING LAND
----------------------
STORM SURGE:  Storm surge is expected to produce significant
coastal flooding in areas of onshore winds near where the center
of Pamela makes landfall in southwestern Mexico.  Near the coast,
the surge will be accompanied by large and destructive waves.

WIND:  Hurricane conditions are expected within the Hurricane
Warning area by late Tuesday night or early Wednesday, with tropical
storm conditions beginning as early as Tuesday evening. Tropical
storm conditions are possible within the Tropical Storm Watch area
in Baja California del Sur by Tuesday afternoon.

RAINFALL: Through Thursday, Pamela is expected to produce the
following rainfall amounts:

Across the Mexican States of Sinaloa and western Durango...4 to 8
inches with isolated maximum totals of 12 inches. This rainfall may
trigger significant and life-threatening flash flooding and
mudslides.

Across southern portions of Baja California Sur...2 to 4 inches
with isolated maximum totals of 6 inches.

Across portions of central Texas and southeastern Oklahoma...2 to 4
inches with isolated maximum totals of 6 inches.

SURF:  Swells generated by Pamela will affect portions of the
southern Baja California peninsula and southwestern and west-central
mainland Mexico beginning Tuesday. These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 AM MDT.
Next complete advisory at 300 AM MDT.

$$
Forecaster Brown

