

000
WTPZ31 KNHC 120833
TCPEP1

BULLETIN
Hurricane Pamela Advisory Number   9
NWS National Hurricane Center Miami FL       EP162021
300 AM MDT Tue Oct 12 2021

...PAMELA BECOMES A HURRICANE...
...CONDITIONS EXPECTED TO DETERIORATE IN WEST-CENTRAL MEXICO
TONIGHT...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...19.2N 108.9W
ABOUT 265 MI...425 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 320 MI...515 KM SSW OF MAZATLAN MEXICO
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Bahia Tempehuaya to Escuinapa

A Tropical Storm Warning is in effect for...
* North of Bahia Tempehuaya to Altata
* South of Escuinapa to Cabo Corrientes
* Isla Marias

A Tropical Storm Watch is in effect for...
* Los Barilles to Cabo San Lucas

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of tropical-storm-
force winds, conditions that make outside preparations difficult or
dangerous.  Preparations to protect life and property should be
rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within 24 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Hurricane Pamela was located 
near latitude 19.2 North, longitude 108.9 West. Pamela is moving 
toward the north near 12 mph (19 km/h) and this motion should 
continue today, followed by a faster northeastward motion by 
tonight.  On the forecast track, the center of Pamela will pass well 
south of the southern tip of the Baja California peninsula through 
tonight, and make landfall in west-central Mexico within the 
hurricane warning area Wednesday morning.

Maximum sustained winds have increased to near 75 mph (120 km/h) 
with higher gusts.  Steady to rapid strengthening is forecast, and 
Pamela is expected to be near major hurricane strength when it 
reaches the coast of Mexico early Wednesday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 988 mb (29.18 inches).


HAZARDS AFFECTING LAND
----------------------
STORM SURGE:  Storm surge is expected to produce significant
coastal flooding in areas of onshore winds near where the center
of Pamela makes landfall in southwestern Mexico.  Near the coast,
the surge will be accompanied by large and destructive waves.

WIND:  Hurricane conditions are expected within the Hurricane
Warning area by late tonight or early Wednesday, with tropical
storm conditions beginning as early as this evening. Tropical
storm conditions are possible within the Tropical Storm Watch area
in Baja California del Sur this afternoon.

RAINFALL: Through Thursday, Pamela is expected to produce the 
following rainfall amounts:

Across the Mexican States of Sinaloa and western Durango...4 to 8 
inches with isolated maximum totals of 12 inches. This rainfall may 
trigger significant and life-threatening flash flooding and 
mudslides.

Across southern portions of Baja California Sur...2 to 4 inches 
with isolated maximum totals of 6 inches.

Across portions of central Texas and southeastern Oklahoma...3 to 5 
inches with isolated maximum totals of 8 inches.

SURF:  Swells generated by Pamela will begin to affect portions of 
the southern Baja California peninsula, southwestern and 
west-central mainland Mexico beginning later today. These swells are 
likely to cause life-threatening surf and rip current conditions.  
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 AM MDT.
Next complete advisory at 900 AM MDT.

$$
Forecaster Cangialosi

