

000
WTPZ31 KNHC 121743
TCPEP1

BULLETIN
Hurricane Pamela Intermediate Advisory Number 10A
NWS National Hurricane Center Miami FL       EP162021
1200 PM MDT Tue Oct 12 2021

...AIR FORCE RECONNAISSANCE AIRCRAFT INVESTIGATING PAMELA...
...CONDITIONS WILL DETERIORATE ACROSS WEST-CENTRAL MEXICO TONIGHT...


SUMMARY OF 1200 PM MDT...1800 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.5N 109.4W
ABOUT 265 MI...430 KM SW OF MAZATLAN MEXICO
ABOUT 175 MI...280 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...N OR 355 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...991 MB...29.26 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Bahia Tempehuaya to Escuinapa

A Tropical Storm Warning is in effect for...
* North of Bahia Tempehuaya to Altata
* South of Escuinapa to Cabo Corrientes
* Islas Marias

A Tropical Storm Watch is in effect for...
* Los Barilles to Cabo San Lucas

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
before the anticipated first occurrence of tropical-storm-force
winds, in this case within the next 18 hours, producing conditions
that make outside preparations difficult or dangerous.  Preparations
to protect life and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 18 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within the next 18
hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1200 PM MDT (1800 UTC), the center of Hurricane Pamela was 
located by an Air Force Reserve Hurricane Hunter Aircraft near 
latitude 20.5 North, longitude 109.4 West. Pamela is moving toward 
the north near 8 mph (13 km/h), and this general motion should 
continue this afternoon, followed by a faster northeastward motion 
tonight.  On the forecast track, the center of Pamela will pass well 
south of the southern tip of the Baja California peninsula through 
tonight, and make landfall in west-central Mexico within the 
hurricane warning area Wednesday morning.

Maximum sustained winds are near 80 mph (130 km/h) with higher
gusts. Little change in intensity is expected this afternoon. 
Steady strengthening is forecast tonight and early Wednesday, and 
Pamela could be near major hurricane strength when it reaches the 
coast of Mexico Wednesday morning.

Hurricane-force winds extend outward up to 25 miles (35 km) from
the center and tropical-storm-force winds extend outward up to 90
miles (150 km).

The minimum central pressure recently measured by the 
reconnaissance aircraft was 991 mb (29.26 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Pamela can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP1 and WMO header WTPZ41 KNHC,
and on the web at hurricanes.gov/graphics_ep1.shtml?key_messages.

STORM SURGE:  Storm surge is expected to produce significant
coastal flooding in areas of onshore winds near where the center
of Pamela makes landfall in southwestern Mexico.  Near the coast,
the surge will be accompanied by large and destructive waves.

WIND:  Hurricane conditions are expected within the Hurricane
Warning area by late tonight or early Wednesday, with tropical
storm conditions beginning as early as this evening. Tropical
storm conditions are possible within the Tropical Storm Watch area
in Baja California del Sur this afternoon.

RAINFALL: Through Thursday, Pamela is expected to produce the
following rainfall amounts:

Across the Mexican States of Sinaloa and western Durango...4 to 8
inches with isolated maximum totals of 12 inches. This rainfall may
trigger significant and life-threatening flash flooding and
mudslides.

Across southern portions of Baja California Sur...2 to 4 inches
with isolated maximum totals of 6 inches.

Across portions of central Texas and southeastern Oklahoma...3 to 5
inches with isolated maximum totals of 8 inches. This may result in
flash and urban flooding.

SURF:  Swells generated by Pamela will begin to affect portions of
the southern Baja California peninsula, southwestern and
west-central mainland Mexico beginning later today. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster Stewart

