

385 
WTPZ31 KNHC 122046
TCPEP1

BULLETIN
Tropical Storm Pamela Advisory Number  11
NWS National Hurricane Center Miami FL       EP162021
300 PM MDT Tue Oct 12 2021

...RECONNAISSANCE AIRCRAFT FINDS PAMELA HAS WEAKENED...
...RESTRENGTHENING EXPECTED WHILE CONDITIONS DETERIORATE ACROSS
WEST-CENTRAL MEXICO TONIGHT...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...21.0N 109.3W
ABOUT 240 MI...385 KM SW OF MAZATLAN MEXICO
ABOUT 135 MI...220 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...989 MB...29.21 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Bahia Tempehuaya to Escuinapa

A Tropical Storm Warning is in effect for...
* North of Bahia Tempehuaya to Altata
* South of Escuinapa to Cabo Corrientes
* Islas Marias

A Tropical Storm Watch is in effect for...
* Los Barilles to Cabo San Lucas

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
before the anticipated first occurrence of tropical-storm-force
winds, in this case within the next 12 hours, producing conditions
that make outside preparations difficult or dangerous.  Preparations
to protect life and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 12 hours.

A Tropical Storm Watch means that tropical storm conditions are 
possible within the watch area, in this case within the next 12 
hours.

For storm information specific to your area, please monitor products 
issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Storm Pamela was 
located by an Air Force Reserve Hurricane Hunter Aircraft near 
latitude 21.0 North, longitude 109.3 West. Pamela is moving toward 
the north near 9 mph (15 km/h). A turn toward the north-northeast is 
expected to occur soon, followed by a faster northeastward motion 
tonight into Wednesday morning.  On the forecast track, the center 
of Pamela will pass well south of the southern tip of the Baja 
California peninsula through tonight, and make landfall in 
west-central Mexico within the hurricane warning area Wednesday 
morning.

Maximum sustained winds have decreased to near 70 mph (110 km/h) 
with higher gusts. However, restrengthening is forecast overnight, 
and Pamela is expected to become a hurricane again before it 
reaches the coast of west-central Mexico Wednesday morning.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The minimum central pressure recently measured by the reconnaissance 
aircraft was 989 mb (29.21 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Pamela can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP1 and WMO header WTPZ41 KNHC,
and on the web at hurricanes.gov/graphics_ep1.shtml?key_messages.

STORM SURGE:  Storm surge is expected to produce significant
coastal flooding in areas of onshore winds near where the center
of Pamela makes landfall in southwestern Mexico.  Near the coast,
the surge will be accompanied by large and destructive waves.

WIND:  Hurricane conditions are expected within the Hurricane
Warning area by late tonight or early Wednesday, with tropical
storm conditions beginning as early as this evening. Tropical
storm conditions, primarily in gusts, are possible within the 
Tropical Storm Watch area in Baja California del Sur this 
afternoon and evening.

RAINFALL: Through Thursday, Pamela is expected to produce the 
following rainfall amounts:

Across the Mexican States of Sinaloa, western Durango, and northern 
Nayarit...4 to 8 inches with isolated maximum totals of 12 inches. 
This rainfall may trigger significant and life-threatening flash 
flooding and mudslides.

Across southern portions of Baja California Sur...2 to 4 inches 
with isolated maximum totals of 6 inches.

Across portions of central Texas and southeastern Oklahoma...3 to 6 
inches with isolated maximum totals of 8 inches. This may result in 
considerable flash and urban flooding impacts.

SURF:  Swells generated by Pamela will begin to affect portions of
the southern Baja California peninsula, southwestern and
west-central mainland Mexico beginning later today. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 PM MDT.
Next complete advisory at 900 PM MDT.

$$
Forecaster Stewart


