

000
WTPZ31 KNHC 130236
TCPEP1

BULLETIN
Tropical Storm Pamela Advisory Number  12
NWS National Hurricane Center Miami FL       EP162021
900 PM MDT Tue Oct 12 2021

...PAMELA FORECAST TO MAKE LANDFALL AS A HURRICANE IN SOUTHWESTERN 
MEXICO WEDNESDAY MORNING...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...21.9N 108.7W
ABOUT 170 MI...275 KM WSW OF MAZATLAN MEXICO
ABOUT 105 MI...165 KM SE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NNE OR 20 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...989 MB...29.21 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has discontinued the Tropical Storm Watch
for the southern portion of the Baja California peninsula.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Bahia Tempehuaya to Escuinapa

A Tropical Storm Warning is in effect for...
* North of Bahia Tempehuaya to Altata
* South of Escuinapa to Cabo Corrientes
* Islas Marias

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within the next
12 hours.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Storm Pamela was
located near latitude 21.9 North, longitude 108.7 West. Pamela is
moving toward the north-northeast near 12 mph (19 km/h). A faster
northeastward motion is expected to begin overnight and continue
through late Wednesday.  On the forecast track, the center of
Pamela will make landfall in west-central Mexico within the 
hurricane warning area Wednesday morning.

Maximum sustained winds remain near 70 mph (110 km/h) with higher 
gusts.  Restrengthening is expected overnight, and Pamela is 
forecast to regain hurricane strength before it reaches the coast
of west-central Mexico Wednesday morning.

Tropical-storm-force winds extend outward up to 125 miles (205 km)
from the center.

The estimated minimum central pressure is 989 mb (29.21 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Pamela can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP1 and WMO header WTPZ41 KNHC,
and on the web at hurricanes.gov/graphics_ep1.shtml?key_messages.

STORM SURGE:  Storm surge is expected to produce significant
coastal flooding in areas of onshore winds near where the center
of Pamela makes landfall in southwestern Mexico.  Near the coast,
the surge will be accompanied by large and destructive waves.

WIND:  Hurricane conditions are expected within the Hurricane
Warning area by late tonight or early Wednesday, with tropical
storm conditions beginning within the next few hours. 

RAINFALL: Through Thursday, Pamela is expected to produce the 
following rainfall amounts:

Across the Mexican States of Sinaloa, western Durango, and northern 
Nayarit...4 to 8 inches with isolated maximum totals of 12 inches. 
This rainfall may trigger significant and life-threatening flash 
flooding and mudslides.

Across southern portions of Baja California Sur...2 to 4 inches 
with isolated maximum totals of 6 inches.

Across portions of central Texas and southeastern Oklahoma...3 to 6 
inches with isolated maximum totals of 8 inches. This may result in 
considerable flash and urban flooding impacts.

SURF:  Swells generated by Pamela will continue to affect portions
of the southern Baja California peninsula, as well as southwestern
and west-central mainland Mexico through Wednesday. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 AM MDT.
Next complete advisory at 300 AM MDT.

$$
Forecaster Brown

