

000
WTPZ31 KNHC 130557
TCPEP1

BULLETIN
Tropical Storm Pamela Intermediate Advisory Number 12A
NWS National Hurricane Center Miami FL       EP162021
1200 AM MDT Wed Oct 13 2021

...PAMELA EXPECTED TO MAKE LANDFALL AS A HURRICANE IN 
WEST-CENTRAL MEXICO LATER THIS MORNING...


SUMMARY OF 1200 AM MDT...0600 UTC...INFORMATION
-----------------------------------------------
LOCATION...22.2N 108.3W
ABOUT 140 MI...225 KM WSW OF MAZATLAN MEXICO
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...989 MB...29.21 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Bahia Tempehuaya to Escuinapa

A Tropical Storm Warning is in effect for...
* North of Bahia Tempehuaya to Altata
* South of Escuinapa to Cabo Corrientes
* Islas Marias

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within the next
12 hours.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1200 AM MDT (0600 UTC), the center of Tropical Storm Pamela was
located near latitude 22.2 North, longitude 108.3 West.  Pamela is
moving toward the northeast near 12 mph (19 km/h).  A faster 
northeastward motion is expected to begin this morning and continue
through tonight.  On the forecast track, the center of Pamela
will make landfall in west-central Mexico within the hurricane
warning area later this morning and move inland over western Mexico 
later today.

Maximum sustained winds remain near 70 mph (110 km/h) with higher
gusts.  Pamela is forecast to regain hurricane strength by the time 
it reaches the coast of west-central Mexico this morning.  Rapid 
weakening will occur after the center moves inland.

Tropical-storm-force winds extend outward up to 125 miles (205 km)
from the center.  A sustained wind of 33 mph (54 km/h) with a 
gust of 46 mph (74 km/h) was recently observed at Isla Maria 
Madre, Mexico.

The estimated minimum central pressure is 989 mb (29.21 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Pamela can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP1 and WMO header WTPZ41 KNHC,
and on the web at hurricanes.gov/graphics_ep1.shtml?key_messages.

STORM SURGE:  Storm surge is expected to produce significant
coastal flooding in areas of onshore winds near where the center
of Pamela makes landfall in southwestern Mexico.  Near the coast,
the surge will be accompanied by large and destructive waves.

WIND:  Hurricane conditions are expected within the Hurricane
Warning area later this morning, with tropical storm conditions 
soon beginning to spread over portions of the coast.

RAINFALL: Through Thursday, Pamela is expected to produce the
following rainfall amounts:

Across the Mexican States of Sinaloa, western Durango, and northern
Nayarit...4 to 8 inches with isolated maximum totals of 12 inches.
This rainfall may trigger significant and life-threatening flash
flooding and mudslides.

Across southern portions of Baja California Sur...2 to 4 inches
with isolated maximum totals of 6 inches.

Across portions of central Texas and southeastern Oklahoma...3 to 6
inches with isolated maximum totals of 8 inches. This may result in
considerable flash and urban flooding impacts.

SURF:  Swells generated by Pamela will continue to affect portions
of the southern Baja California peninsula, as well as southwestern
and west-central mainland Mexico through today. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Pasch

