

000
WTPZ31 KNHC 130846
TCPEP1

BULLETIN
Hurricane Pamela Advisory Number  13
NWS National Hurricane Center Miami FL       EP162021
300 AM MDT Wed Oct 13 2021

...PAMELA REGAINS HURRICANE STRENGTH WHILE ITS CENTER NEARS THE 
COAST...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...22.8N 107.6W
ABOUT 80 MI...130 KM WSW OF MAZATLAN MEXICO
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Bahia Tempehuaya to Escuinapa

A Tropical Storm Warning is in effect for...
* North of Bahia Tempehuaya to Altata
* South of Escuinapa to Cabo Corrientes
* Islas Marias

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within the next
12 hours.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Hurricane Pamela was located
near latitude 22.8 North, longitude 107.6 West.  Pamela is moving
toward the northeast near 14 mph (22 km/h).  A faster northeastward 
motion is expected later today.  On the forecast track, the center 
of Pamela will make landfall in west-central Mexico within the 
hurricane warning area later this morning and move inland over 
western Mexico later today.

Maximum sustained winds have increased to near 75 mph (120 km/h) 
with higher gusts.  Little change in strength is expected until 
Pamela reaches the coast of west-central Mexico this morning.  Rapid
weakening will occur after the center moves inland.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).  A wind gust of 59 mph (94 km/h) was observed at Isla 
Maria Madre, Mexico.

The estimated minimum central pressure is 987 mb (29.15 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Pamela can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP1 and WMO header WTPZ41 KNHC,
and on the web at hurricanes.gov/graphics_ep1.shtml?key_messages.

STORM SURGE:  Storm surge is expected to produce significant
coastal flooding in areas of onshore winds near where the center
of Pamela makes landfall in southwestern Mexico.  Near the coast,
the surge will be accompanied by large and destructive waves.

WIND:  Hurricane conditions are expected within the Hurricane
Warning area in a couple of hours, with tropical storm conditions 
continuing to spread over portions of the coast.

RAINFALL:  Through Thursday, Pamela or its remnant is expected to 
produce the following rainfall amounts:

Across the Mexican States of Sinaloa, western Durango, and northern 
Nayarit...4 to 8 inches with isolated maximum totals of 12 inches. 
This rainfall may trigger significant and life-threatening flash 
flooding and mudslides.

Across portions of central Texas and southeastern Oklahoma...3 to 6 
inches with isolated maximum totals of 8 inches. This may result in 
considerable flash and urban flooding impacts.

SURF:  Swells generated by Pamela will continue to affect portions
of the southern Baja California peninsula, as well as southwestern
and west-central mainland Mexico through today.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 AM MDT.
Next complete advisory at 900 AM MDT.

$$
Forecaster Pasch

