

616 
WTPZ31 KNHC 131159
TCPEP1

BULLETIN
Hurricane Pamela Intermediate Advisory Number 13A
NWS National Hurricane Center Miami FL       EP162021
600 AM MDT Wed Oct 13 2021

...PAMELA MAKING LANDFALL ALONG THE WEST MEXICAN COAST...
...LIFE-THREATENING STORM SURGE AND FLASH FLOODING EXPECTED WITHIN 
WARNING AREA THIS MORNING...


SUMMARY OF 600 AM MDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...23.7N 106.8W
ABOUT 40 MI...65 KM NW OF MAZATLAN MEXICO
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Bahia Tempehuaya to Escuinapa

A Tropical Storm Warning is in effect for...
* North of Bahia Tempehuaya to Altata
* South of Escuinapa to Cabo Corrientes
* Islas Marias

A Hurricane Warning means that hurricane conditions are occurring 
within the warning area now.

A Tropical Storm Warning means that tropical storm conditions are
occurring within the warning area now.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 600 AM MDT (1200 UTC), the center of Hurricane Pamela was making 
landfall on the west-central coast of Mexico near Estacion Dimas 
estimated at latitude 23.7 North, longitude 106.8 West.  Pamela is 
moving toward the northeast near 14 mph (22 km/h).  A faster 
northeastward motion is expected later today. On the forecast track, 
the center of Pamela will move farther inland over western Mexico 
later today.

Maximum sustained winds are near 75 mph (120 km/h) with higher 
gusts.  Rapid weakening is forecast as the center moves farther 
inland.

Hurricane-force winds extend outward up to 35 miles (55 km) from
the center and tropical-storm-force winds extend outward up to 140
miles (220 km).  A wind gust of 46 mph (74 km/h) was recently 
observed at Mazatlan Airport, Mexico.

The estimated minimum central pressure is 987 mb (29.15 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Pamela can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP1 and WMO header WTPZ41 KNHC,
and on the web at hurricanes.gov/graphics_ep1.shtml?key_messages.

STORM SURGE:  Storm surge is expected to produce significant
coastal flooding in areas of onshore winds near Pamela's 
landfall location in southwestern Mexico.  Near the coast,
the surge will be accompanied by large and destructive waves.

WIND:  Hurricane conditions are expected within the Hurricane
Warning area for the next few hours, with tropical storm conditions
continuing to spread over portions of the coast.

RAINFALL:  Through Thursday, Pamela or its remnant is expected to
produce the following rainfall amounts:

Across the Mexican States of Sinaloa, western Durango, and northern
Nayarit...4 to 8 inches with isolated maximum totals of 12 inches.
This rainfall may trigger significant and life-threatening flash
flooding and mudslides.

Across portions of central Texas and southeastern Oklahoma...3 to 6
inches with isolated maximum totals of 8 inches. This may result in
considerable flash and urban flooding impacts.

SURF:  Swells generated by Pamela will continue to affect portions
of the southern Baja California peninsula, as well as southwestern
and west-central mainland Mexico through today.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Papin/Stewart


