

000
WTPZ31 KNHC 131447
TCPEP1

BULLETIN
Tropical Storm Pamela Advisory Number  14
NWS National Hurricane Center Miami FL       EP162021
900 AM MDT Wed Oct 13 2021

...TROPICAL STORM PAMELA MOVING INLAND OVER WEST-CENTRAL MEXICO
BRINGING STRONG GUSTY WINDS AND HEAVY RAINS...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...24.4N 106.0W
ABOUT 85 MI...140 KM NNE OF MAZATLAN MEXICO
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 23 MPH...37 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has changed the Hurricane Warning to a 
Tropical Storm Warning from Bahia Tempehuaya to Escuinapa.

All other Tropical Storm Warnings have been discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bahia Tempehuaya to Escuinapa

A Tropical Storm Warning means that tropical storm conditions are
occurring within the warning area now.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Tropical Storm Pamela was
located near latitude 24.4 North, longitude 106.0 West. Pamela is
accelerating toward the northeast near 23 mph (37 km/h) and this
motion is expected to continue at a faster speed prior to
dissipation.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts. Additional rapid weakening is forecast as the center moves 
farther inland.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 992 mb (29.30 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Pamela can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP1 and WMO header WTPZ41 KNHC,
and on the web at hurricanes.gov/graphics_ep1.shtml?key_messages.

STORM SURGE:  Storm surge is expected to produce significant coastal
flooding in areas of onshore winds within the warning area. Near the
coast, the surge will be accompanied by large and destructive waves.

WIND:  Tropical Storm conditions are occuring within the Tropical
Storm Warning area for the next few hours but should end later this
afternoon.

RAINFALL: Through Thursday, Pamela or its remnants are
expected to produce the following rainfall amounts:

Across the Mexican States of Sinaloa, western Durango, and northern
Nayarit...4 to 8 inches with isolated maximum totals of 12 inches.
This rainfall may trigger significant and life-threatening flash
flooding and mudslides.

Across portions of central Texas and southeastern Oklahoma...3 to 6
inches with isolated maximum totals of 8 inches. This may result in
considerable flash and urban flooding impacts.

SURF:  Swells generated by Pamela will continue to affect portions
of the southern Baja California peninsula, as well as southwestern
and west-central mainland Mexico through today.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 PM MDT.
Next complete advisory at 300 PM MDT.

$$
Forecaster Papin

