

000
WTPZ31 KNHC 131757
TCPEP1

BULLETIN
Tropical Storm Pamela Intermediate Advisory Number 14A
NWS National Hurricane Center Miami FL       EP162021
1200 PM MDT Wed Oct 13 2021

...TROPICAL STORM PAMELA MOVING WELL INLAND OVER WEST-CENTRAL 
MEXICO WITH HEAVY RAINFALL STILL OCCURING...


SUMMARY OF 1200 PM MDT...1800 UTC...INFORMATION
-----------------------------------------------
LOCATION...25.1N 104.8W
ABOUT 170 MI...270 KM NE OF MAZATLAN MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 25 MPH...40 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has discontinued all coastal watches and 
warnings.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1200 PM MDT (1800 UTC), the center of recently downgraded 
Tropical Storm Pamela was located near latitude 25.1 North, 
longitude 104.8 West. Pamela is accelerating toward the northeast 
near 25 mph (40 km/h), and this motion is expected to continue at a 
faster speed until the system dissipates.

Maximum sustained winds have decreased to near 45 mph (75 km/h) with 
higher gusts. Additional rapid weakening is forecast as the center 
moves farther inland and Pamela is expected to dissipate by tonight.

Tropical-storm-force winds extend outward up to 70 miles (220 km) 
from the center. A high-elevation station at La Michilia in the 
Mexican state of Durango recently observed a wind gust of 78 mph 
(125 km/h). 

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Pamela can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP1 and WMO header WTPZ41 KNHC,
and on the web at hurricanes.gov/graphics_ep1.shtml?key_messages.

STORM SURGE:  Storm surge along portions of the coast of Sinaloa 
will gradually subside this afternoon. Near the coast, the surge 
will be accompanied by large and destructive waves.

WIND:  Tropical Storm conditions will continue inland across 
portion of west-central Mainland Mexico for the next few hours.

RAINFALL: Through Thursday, Pamela or its remnants are
expected to produce the following rainfall amounts:

Across the Mexican States of Sinaloa, western Durango, and northern
Nayarit...4 to 8 inches with isolated maximum totals of 12 inches.
This rainfall may trigger significant and life-threatening flash
flooding and mudslides.

Across portions of central Texas and southeastern Oklahoma...3 to 6
inches with isolated maximum totals of 8 inches. This may result in
considerable flash and urban flooding impacts.

SURF:  Swells generated by Pamela will continue to affect portions
of the southern Baja California peninsula, as well as southwestern
and west-central mainland Mexico through today.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster Papin

