

000
WTPZ31 KNHC 132035
TCPEP1

BULLETIN
Tropical Depression Pamela Advisory Number  15
NWS National Hurricane Center Miami FL       EP162021
400 PM CDT Wed Oct 13 2021

...PAMELA NOW A TROPICAL DEPRESSION OVER WEST-CENTRAL MEXICO...
...REMNANTS EXPECTED TO CONTRIBUTE TO HEAVY RAINFALL OVER TEXAS 
AND OKLAHOMA...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...26.0N 103.7W
ABOUT 255 MI...415 KM NE OF MAZATLAN MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 28 MPH...44 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Depression Pamela
was located near latitude 26.0 North, longitude 103.7 West. The
depression is moving toward the northeast near 28 mph (44 km/h) and
this motion is expected to continue through tonight. On the 
forecast track, the center of Pamela will continue to move over 
Central Mexico until dissipation. 

Maximum sustained winds have decrease to near 35 mph (55 km/h) 
with higher gusts. Pamela is expected to dissipate over the higher 
terrain of Central Mexico tonight. 

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Pamela can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP1 and WMO header WTPZ41 KNHC,
and on the web at hurricanes.gov/graphics_ep1.shtml?key_messages.

STORM SURGE:  Storm surge along portions of the coast of Sinaloa
will gradually subside but will remain above normal through this
evening.

WIND:  Wind gusts atop and on the windward side of hills and
mountains may still reach tropical-storm force through this evening.

RAINFALL: Pamela is expected to produce an additional 1 to 3 inches 
of rain across the Mexican States of Durango and Nayarit through 
tonight.

Across portions of central Texas and southeastern Oklahoma, 3 to 6 
inches of rain with isolated maximum totals of 8 inches are expected 
through Thursday. This may result in considerable flash and urban 
flooding impacts.

SURF:  Swells generated by Pamela will continue to affect portions
of the southern Baja California peninsula, as well as southwestern
and west-central mainland Mexico through this evening.  These swells
are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Papin

