

000
WTPZ31 KNHC 140238
TCPEP1

BULLETIN
Remnants Of Pamela Advisory Number  16
NWS National Hurricane Center Miami FL       EP162021
1000 PM CDT Wed Oct 13 2021

...PAMELA DISSIPATES OVER NORTHEASTERN MEXICO...
...HEAVY RAINFALL FROM THE REMNANTS OF PAMELA SPREADING OVER TEXAS
AND OKLAHOMA...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...27.5N 101.5W
ABOUT 110 MI...180 KM W OF LARADO TEXAS
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 26 MPH...43 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the remnants of Pamela were located near
latitude 27.5 North, longitude 101.5 West. The remnants are moving
toward the northeast near 26 mph (43 km/h), and this motion is 
expected to continue through Thursday. 

Maximum sustained winds have decreased to near 30 mph (45 km/h) 
with higher gusts.  Additional weakening is expected tonight and 
Thursday.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  The remnants are Pamela are expected to produce 3 to 6 
inches of rain with isolated maximum totals of 8 inches across 
portions of central Texas and southeastern Oklahoma through 
Thursday. This may result in considerable flash and urban flooding 
impacts.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.  For additional information on the heavy 
rainfall and flooding potential over the south-central United 
States, please consult products from your local National Weather 
Service forecast office. 

$$
Forecaster Brown

