

000
WTNT31 KNHC 011457
TCPAT1

BULLETIN
Tropical Storm Martin Advisory Number   1
NWS National Hurricane Center Miami FL       AL162022
1100 AM AST Tue Nov 01 2022

...MARTIN FORMS OVER THE CENTRAL NORTH ATLANTIC...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...35.3N 55.9W
ABOUT 550 MI...885 KM ENE OF BERMUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...E OR 90 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Martin was
located near latitude 35.3 North, longitude 55.9 West. Martin is
moving toward the east near 12 mph (19 km/h). The tropical storm is
anticipated to turn toward the northeast at a faster rate of
forward speed during the next two days.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some strengthening is forecast during the next 48 hours, and Martin
is expected to become a hurricane by Wednesday night before
transitioning to a powerful extratropical system on Thursday.

Tropical-storm-force winds extend outward up to 205 miles (335 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Landsea

