

137 
WTNT31 KNHC 012055
TCPAT1

BULLETIN
Tropical Storm Martin Advisory Number   2
NWS National Hurricane Center Miami FL       AL162022
500 PM AST Tue Nov 01 2022

...MARTIN GRADUALLY INTENSIFYING OVER THE CENTRAL NORTH ATLANTIC...
...SYSTEM EXPECTED TO BECOME A LARGE HURRICANE THREATENING SHIPPING
LANES...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...35.4N 54.5W
ABOUT 630 MI...1010 KM ENE OF BERMUDA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...E OR 90 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...991 MB...29.27 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Martin was
located near latitude 35.4 North, longitude 54.5 West. Martin is
moving toward the east near 13 mph (20 km/h). The tropical storm is
anticipated to turn toward the northeast at a faster rate of
forward speed during the next two days.


Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Some strengthening is forecast during the next 48 hours. Martin
is expected to become a hurricane by Wednesday afternoon or night
before transitioning to a powerful extratropical system on Thursday.
Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 991 mb (29.27 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Landsea


