

000
WTNT31 KNHC 020241
TCPAT1

BULLETIN
Tropical Storm Martin Advisory Number   3
NWS National Hurricane Center Miami FL       AL162022
1100 PM AST Tue Nov 01 2022

...MARTIN EXPECTED TO STRENGTHEN DURING THE NEXT DAY OR SO...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...35.1N 53.4W
ABOUT 680 MI...1100 KM ENE OF BERMUDA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...E OR 100 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...991 MB...29.27 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Martin was
located near latitude 35.1 North, longitude 53.4 West. Martin is
moving toward the east near 10 mph (17 km/h). A much faster 
northeastward motion is expected during the next couple of days.

Maximum sustained winds remain near 60 mph (95 km/h) with higher 
gusts.  Strengthening is forecast during the next day or two. 
Martin is expected to become a hurricane on Wednesday before 
transitioning to a powerful extratropical system by early Thursday.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 991 mb (29.27 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Cangialosi

