

288 
WTNT31 KNHC 020842
TCPAT1

BULLETIN
Tropical Storm Martin Advisory Number   4
NWS National Hurricane Center Miami FL       AL162022
500 AM AST Wed Nov 02 2022

...MARTIN EXPECTED TO BECOME A HURRICANE TODAY...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...35.3N 52.1W
ABOUT 755 MI...1220 KM ENE OF BERMUDA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...ENE OR 75 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...989 MB...29.21 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Martin was
located near latitude 35.3 North, longitude 52.1 West. Martin is
moving toward the east-northeast near 15 mph (24 km/h). A turn
northeastward and rapid acceleration are expected during the next 
couple of days.

Maximum sustained winds have increased to near 65 mph (100 km/h) 
with higher gusts. Additional strengthening is forecast during the 
next day or so and Martin is expected to become a hurricane today 
before transitioning into a large and powerful extratropical low on 
Thursday.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 989 mb (29.21 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Papin


