

000
WTNT31 KNHC 021450
TCPAT1

BULLETIN
Hurricane Martin Advisory Number   5
NWS National Hurricane Center Miami FL       AL162022
1100 AM AST Wed Nov 02 2022

...MARTIN BECOMES THE SEVENTH HURRICANE OF THE 2022 ATLANTIC
SEASON...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...35.5N 50.0W
ABOUT 1280 MI...2060 KM W OF THE AZORES
ABOUT 790 MI...1270 KM SSE OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...ENE OR 60 DEGREES AT 26 MPH...43 KM/H
MINIMUM CENTRAL PRESSURE...983 MB...29.03 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Martin was
located by satellite imagery near latitude 35.5 North, longitude 
50.0 West. Martin is moving toward the east-northeast near 26 mph 
(43 km/h). A turn to the northeast and a rapid increase in forward 
speed are expected during the next couple of days, taking Martin 
over the far North Atlantic.

Maximum sustained winds have increased to near 75 mph (120 km/h) 
with higher gusts.  Martin should get larger and stronger through 
tomorrow, gradually lose strength from Thursday through the 
weekend, but remain a very large cyclone.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).

The estimated minimum central pressure is 983 mb (29.03 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Blake

