

968 
WTNT31 KNHC 022045
TCPAT1

BULLETIN
Hurricane Martin Advisory Number   6
NWS National Hurricane Center Miami FL       AL162022
500 PM AST Wed Nov 02 2022

...MARTIN INTENSIFYING OVER THE CENTRAL ATLANTIC OCEAN...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...37.1N 47.6W
ABOUT 1125 MI...1815 KM W OF THE AZORES
ABOUT 720 MI...1160 KM SSE OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 31 MPH...50 KM/H
MINIMUM CENTRAL PRESSURE...974 MB...28.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the eye of Hurricane Martin was located
by satellite imagery near latitude 37.1 North, longitude 47.6 West. 
Martin is moving toward the northeast near 31 mph (50 km/h). A turn 
to the north and a rapid increase in forward speed are expected 
during the next couple of days, taking Martin over the far North 
Atlantic.

Maximum sustained winds have increased to near 85 mph (140 km/h) 
with higher gusts.  Martin should get larger and stronger through
tomorrow, then gradually lose strength from Thursday through the
weekend, but remain a very large cyclone.

Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 150 miles
(240 km).

The estimated minimum central pressure is 974 mb (28.77 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Blake


