

720 
WTNT31 KNHC 030248
TCPAT1

BULLETIN
Hurricane Martin Advisory Number   7
NWS National Hurricane Center Miami FL       AL162022
300 AM GMT Thu Nov 03 2022

...MARTIN FORECAST TO BECOME A LARGE AND POWERFUL POST-TROPICAL
CYCLONE OVER THE NORTH ATLANTIC ON THURSDAY...


SUMMARY OF 300 AM GMT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...39.4N 44.9W
ABOUT 970 MI...1560 KM W OF THE AZORES
ABOUT 650 MI...1050 KM SE OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 39 MPH...63 KM/H
MINIMUM CENTRAL PRESSURE...973 MB...28.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM GMT (0300 UTC), the center of Hurricane Martin was located 
near latitude 39.4 North, longitude 44.9 West. Martin is moving 
toward the northeast near 39 mph (63 km/h).  A turn to the north 
and a rapid increase in forward speed are expected on Thursday, 
taking Martin over the far North Atlantic.  A reduction in forward 
speed and a turn to the east or east-southeast is forecast on 
Friday.

Maximum sustained winds are near 85 mph (140 km/h) with higher 
gusts.  Martin should get larger and stronger tonight and Thursday 
when it transitions to large and powerful post-tropical cyclone. 
After that time, the cyclone is forecast to gradually lose strength 
through the weekend, but remain very large.

Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 175 miles
(280 km).

The estimated minimum central pressure is 973 mb (28.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 900 AM GMT.

$$
Forecaster Brown


