

000
WTNT31 KNHC 030854
TCPAT1

BULLETIN
Hurricane Martin Advisory Number   8
NWS National Hurricane Center Miami FL       AL162022
900 AM GMT Thu Nov 03 2022

...MARTIN RACING NORTH-NORTHEASTWARD...
...EXPECTED TO BECOME A LARGE AND POWERFUL POST-TROPICAL CYCLONE
LATER TODAY...


SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...41.9N 41.4W
ABOUT 805 MI...1300 KM WNW OF THE AZORES
ABOUT 665 MI...1070 KM ESE OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 46 MPH...74 KM/H
MINIMUM CENTRAL PRESSURE...968 MB...28.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Hurricane Martin was located 
near latitude 41.9 North, longitude 41.4 West. Martin is moving 
rapidly toward the north-northeast near 46 mph (74 km/h). A turn to 
the north is expected to occur later today taking Martin over the 
far North Atlantic. A reduction in forward speed and a turn to the 
east or east-southeast is then forecast on Friday.

Maximum sustained winds are near 85 mph (140 km/h) with higher
gusts. Martin should continue to grow larger and slightly stronger
today when it transitions into a large and powerful post-tropical
cyclone. After that time, the cyclone is forecast to gradually lose
strength through the weekend, but remain very large.

Hurricane-force winds extend outward up to 50 miles (85 km) from the
center and tropical-storm-force winds extend outward up to 275 miles
(445 km).

The estimated minimum central pressure is 968 mb (28.59 inches).


HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Martin when it become a post-tropical 
cyclone will likely spread across a large portion of the 
high-latitude North Atlantic basin, affecting portions of Atlantic 
Canada, the Azores, and the Atlantic coast of Europe by the weekend. 
These swells are likely to cause life-threatening surf and rip 
current conditions. Please consult products form your local weather 
office.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM GMT.

$$
Forecaster Papin

