000
WTNT31 KNHC 161758
TCPAT1
 
BULLETIN
Potential Tropical Cyclone One Intermediate Advisory Number 1A
NWS National Hurricane Center Miami FL       AL012026
100 PM CDT Tue Jun 16 2026
 
...DANGEROUS FLASH FLOODING OCCURING OVER PORTIONS OF TEXAS AND 
LOUISIANA FROM POTENTIAL TROPICAL CYCLONE ONE....
 
 
SUMMARY OF 100 PM CDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...27.1N 97.8W
ABOUT 55 MI...85 KM SSW OF CORPUS CHRISTI TEXAS
ABOUT 345 MI...560 KM SW OF LAKE CHARLES LOUISIANA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* Sargent to Morgan City
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within 24 to 36 hours.
 
For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 100 PM CDT (1800 UTC), the disturbance was centered near latitude
27.1 North, longitude 97.8 West. The system is moving toward the
northeast near 6 mph (9 km/h), and this general motion with an 
increase in forward speed is anticipated over the next couple of 
days.  The disturbance should move offshore the Texas coast tonight 
or early Wednesday, move roughly parallel to the upper Texas coast 
later on Wednesday and move back inland in extreme eastern Texas or 
southwestern Louisiana late Wednesday or early Thursday.
 
Maximum sustained winds remain near 30 mph (45 km/h) with higher 
gusts. The disturbance is forecast to gradually strengthen and 
could become a tropical storm early on Wednesday.  Weakening is 
anticipated on Thursday after the system moves back on land.
* Formation chance through 48 hours...high...70 percent.
* Formation chance through 7 days...high...70 percent.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Potential Tropical Cyclone One can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT1 and WMO
header WTNT41 KNHC.
 
RAINFALL: Potential Tropical Cyclone One is expected to produce
rainfall totals of 4 to 8 inches with isolated higher totals around
12 inches through Thursday from the Mid to Upper Texas Coast through
much of Louisiana, central and southern portions of Mississippi and
Alabama, and the far western portion of the Florida Panhandle. This
could generate dangerous to life-threatening flash flooding.
 
For a complete depiction of forecast rainfall associated with
Potential Tropical Cyclone One, please see the National Weather
Service Storm Total Rainfall Graphic available at
hurricanes.gov/graphics_at1.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at1.shtml?ero
 
For a list of rainfall observations (and wind reports) associated
this potential tropical cyclone, see the companion storm summary at
WBCSCCNS1 with the WMO header ACUS44 KWBC or at the following link:
www.wpc.ncep.noaa.gov/discussions/nfdscc1.html
 
WIND:  Tropical storm conditions are possible within the watch
area beginning early Wednesday.
 
STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...
 
Port Bolivar, TX to Morgan City, LA...2-4 ft
 
The deepest water will occur along the immediate coast near and to
the east of the landfall location, where the surge will be
accompanied by large and dangerous waves.  Surge-related flooding
depends on the relative timing of the surge and the tidal cycle,
and can vary greatly over short distances.  For information
specific to your area, please see products issued by your local
National Weather Service forecast office.
 
For a complete depiction of areas at risk of storm surge
inundation, please see the National Weather Service Peak
Storm Surge Graphic, available at
hurricanes.gov/graphics_at1.shtml?peakSurge.
 
SURF:  Swells generated by the Potential Tropical Cyclone are
likely to cause life-threatening surf and rip current conditions
along the northwestern Gulf Coast for the next couple of days.
Please consult products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at:
hurricanes.gov/graphics_at1.shtml?ripCurrents
 
TORNADO: A tornado or two is possible through tonight from the
Upper Texas coast across southern Louisiana, Mississippi, Alabama
and the Florida Panhandle.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.
 
$$
Forecaster Blake
  