000
WTNT31 KNHC 170835
TCPAT1
 
BULLETIN
Potential Tropical Cyclone One Advisory Number   4
NWS National Hurricane Center Miami FL       AL012026
400 AM CDT Wed Jun 17 2026
 
...LOW PRESSURE SYSTEM MOVING NORTHEASTWARD ALONG THE MIDDLE TEXAS
COAST...
...EXPECTED TO CAUSE LIFE-THREATENING FLOODING ACROSS PORTIONS OF
THE SOUTHEASTERN UNITED STATES...
 
 
SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...28.0N 96.7W
ABOUT 35 MI...55 KM SW OF PORT OCONNOR TEXAS
ABOUT 255 MI...410 KM SW OF LAKE CHARLES LOUISIANA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Sabine Pass to Morgan City
 
A Tropical Storm Watch is in effect for...
* Sargent to Sabine Pass
 
A Tropical Storm Warning means that tropical storm conditions are
expected within the warning area, in this case within 12 to 24
hours.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within 12 hours.
 
For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the disturbance was centered near latitude
28.0 North, longitude 96.7 West. The system is moving toward the
northeast near 6 mph (9 km/h), and an increase in forward speed is
expected today.  On the forecast track, the low pressure area
should move northeastward along the Texas coast today and then move
inland over southwestern Louisiana by tonight.
 
Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Some strengthening is forecast, and the disturbance could become a
tropical storm today.  Weakening is anticipated once the low moves
inland, and it could dissipate by tonight or early Thursday.
* Formation chance through 48 hours...medium...60 percent.
* Formation chance through 7 days...medium...60 percent.
 
The minimum central pressure based on surface observations is 1003
mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Potential Tropical Cyclone One can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT1 and WMO
header WTNT41 KNHC.
 
RAINFALL: Potential Tropical Cyclone One is expected to produce
rainfall totals of 5 to 10 inches, with isolated higher totals near
20 inches, through early Friday from the Mid and Upper Texas coast
east-northeast into southern and central portions of Louisiana,
Mississippi, and Alabama, along with western portions of Georgia and
the Florida Panhandle. This could generate dangerous to
life-threatening flash flooding.
 
For a complete depiction of forecast rainfall associated with
Potential Tropical Cyclone One, please see the National Weather
Service Storm Total Rainfall Graphic available at
hurricanes.gov/graphics_at1.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at1.shtml?ero.
 
For a list of rainfall observations (and wind reports) associated
this potential tropical cyclone, see the companion storm summary at
WBCSCCNS1 with the WMO header ACUS44 KWBC or at the following link:
www.wpc.ncep.noaa.gov/discussions/nfdscc1.html.
 
WIND:  Tropical storm conditions are possible within the watch
area and expected within the warning area later today.
 
STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...
 
Port Bolivar, TX to Morgan City, LA...2-4 ft
 
The deepest water will occur along the immediate coast near and to
the east of the landfall location, where the surge will be
accompanied by large and dangerous waves.  Surge-related flooding
depends on the relative timing of the surge and the tidal cycle,
and can vary greatly over short distances.  For information
specific to your area, please see products issued by your local
National Weather Service forecast office.
 
For a complete depiction of areas at risk of storm surge inundation,
please see the National Weather Service Peak Storm Surge Graphic,
available at hurricanes.gov/graphics_at1.shtml?peakSurge.
 
SURF:  Swells generated by the Potential Tropical Cyclone are
likely to cause life-threatening surf and rip current conditions
along the northwestern Gulf Coast for the next couple of days.
Please consult products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at1.shtml?ripCurrents
 
TORNADO: A couple of tornadoes are possible through Thursday from
the Upper Texas Coast into southern Louisiana, Mississippi, Alabama,
and the western Florida Panhandle.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 700 AM CDT.
Next complete advisory at 1000 AM CDT.
 
$$
Forecaster Berg/Hagen
  