000
WTNT31 KNHC 172331
TCPAT1
 
BULLETIN
Tropical Storm Arthur Intermediate Advisory Number 7A
NWS National Hurricane Center Miami FL       AL012026
700 PM CDT Wed Jun 17 2026
 
...CENTER OF ARTHUR RE-FORMS NORTHEASTWARD NEAR GALVESTON TEXAS...
...LIFE-THREATENING FLOODING EXPECTED ACROSS PORTIONS OF THE
SOUTHEASTERN UNITED STATES...
 
 
SUMMARY OF 700 PM CDT...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...29.4N 94.9W
ABOUT 10 MI...15 KM NW OF GALVESTON TEXAS
ABOUT 115 MI...180 KM WSW OF LAKE CHARLES LOUISIANA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The Tropical Storm Warning is discontinued west of High Island, 
Texas.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* High Island, Texas to Morgan City, Louisiana
 
A Tropical Storm Warning means that tropical storm conditions are
expected within the warning area.
 
For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 700 PM CDT (0000 UTC), the center of Tropical Storm Arthur was 
located near latitude 29.4 North, longitude 94.9 West. Arthur is 
moving erratically toward the northeast near 8 mph (13 km/h). A 
northeastward to north-northeastward motion should continue through 
tonight.  On the forecast track, the center of Arthur should move 
farther inland over southeastern Texas tonight.

Maximum sustained winds are now near 40 mph (65 km/h) with higher 
gusts. Weakening is expected as the center of Arthur moves farther 
inland, and it could dissipate later tonight or early Thursday.
 
Tropical-storm-force winds extend outward up to 175 miles (280 km) 
mainly to the southeast of the center.  An oil rig well to the 
southeast of the center recently reported sustained winds of 38 mph 
(61 km/h) at an elevation of 135 ft (41 m).
 
The estimated minimum central pressure is 1000 mb (29.53 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Arthur can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT1 and WMO header
WTNT41 KNHC.
 
RAINFALL: Tropical Storm Arthur is expected to produce rainfall
totals of 5 to 10 inches, with isolated higher totals near 20
inches, through early Friday from the Mid and Upper Texas coast
east-northeast into southern and central portions of Louisiana,
Mississippi, and Alabama, along with western portions of Georgia and
the Florida Panhandle. This could generate dangerous to
life-threatening flash flooding.
 
For a complete depiction of forecast rainfall associated with
Tropical Storm Arthur, please see the National Weather Service Storm
Total Rainfall Graphic available at
hurricanes.gov/graphics_at1.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at1.shtml?ero.
 
For a list of rainfall observations (and wind reports) associated
with Tropical Storm Arthur, see the companion storm summary at
WBCSCCNS1 with the WMO header ACUS44 KWBC or at the following link:
www.wpc.ncep.noaa.gov/discussions/nfdscc1.html.
 
WIND: Tropical storm conditions are expected within the warning area
during the next few hours.
 
STORM SURGE: The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline. The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...
 
Matagorda, TX to the Mouth of the Mississippi River, LA...1-3 ft
 
The deepest water will occur along the immediate coast near and to
the east of the landfall location, where the surge will be
accompanied by large and dangerous waves. Surge-related flooding
depends on the relative timing of the surge and the tidal cycle,
and can vary greatly over short distances. For information
specific to your area, please see products issued by your local
National Weather Service forecast office.
 
For a complete depiction of areas at risk of storm surge inundation,
please see the National Weather Service Peak Storm Surge Graphic,
available at hurricanes.gov/graphics_at1.shtml?peakSurge.
 
SURF:  Swells generated by Arthur are likely to cause
life-threatening surf and rip current conditions along the
northwestern Gulf Coast for the next day or two. Please consult
products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at1.shtml?ripCurrents
 
TORNADO: A few tornadoes are possible late tonight across southeast
Louisiana and southern Mississippi, and tomorrow into parts of
Alabama, Georgia, and the Florida Panhandle.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.
 
$$
Forecaster Beven
  