000
WTNT31 KNHC 180248
TCPAT1
 
BULLETIN
Post-Tropical Cyclone Arthur Advisory Number   8
NWS National Hurricane Center Miami FL       AL012026
1000 PM CDT Wed Jun 17 2026
 
...ARTHUR DEGENERATES TO A LOW PRESSURE AREA ALONG THE UPPER
TEXAS COAST...
...LIFE-THREATENING FLOODING EXPECTED TO CONTINUE ACROSS PORTIONS
OF THE SOUTHEASTERN UNITED STATES...
 
 
SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...29.7N 94.5W
ABOUT 35 MI...55 KM NNE OF GALVESTON TEXAS
ABOUT 85 MI...135 KM WSW OF LAKE CHARLES LOUISIANA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
All coastal watches and warnings are discontinued.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
None.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Post-Tropical Cyclone 
Arthur was located near latitude 29.7 North, longitude 94.5 West. 
The post-tropical cyclone is moving toward the northeast near 9 mph 
(15 km/h). A northeastward motion at a faster forward speed is 
expected tonight, followed by a turn toward the east-northeast 
Thursday through Friday. On the forecast track, the remnants of 
Arthur should move farther inland over southeastern Texas and 
western Louisiana tonight, then cross the southeastern United States 
Thursday through Friday.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
While additional weakening is expected as the system moves inland, 
the remnants of Arthur will continue to produce widespread heavy 
rains across the southeastern United States during the next few 
days.
 
The estimated minimum central pressure based on surface observations 
is 1000 mb (29.53 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for remnants of Arthur can be found in the Tropical 
Cyclone Discussion under AWIPS header MIATCDAT1 and WMO header 
WTNT41 KNHC.
 
RAINFALL: Arthur is expected to produce rainfall totals of 5 to 10 
inches, with isolated higher totals near 20 inches, through early 
Friday from the Mid and Upper Texas coast east-northeast into 
southern and central portions of Louisiana, Mississippi, and 
Alabama, along with western portions of Georgia and the Florida 
Panhandle. This could generate dangerous to life-threatening flash 
flooding.
 
For a complete depiction of forecast rainfall associated with the 
remnants of Arthur, please see the National Weather Service Storm 
Total Rainfall Graphic available at 
hurricanes.gov/graphics_at1.shtml?rainqpf and the Flash Flood Risk 
graphic at hurricanes.gov/graphics_at1.shtml?ero.
 
For a list of rainfall observations (and wind reports) associated 
with Arthur, see the companion storm summary at WBCSCCNS1 with the 
WMO header ACUS44 KWBC or at the following link: 
www.wpc.ncep.noaa.gov/discussions/nfdscc1.html.
 
WIND: Winds gusts to tropical-storm force are possible along the 
Louisiana coast tonight.
 
STORM SURGE:  Water levels remain elevated along the Upper Texas 
coast but will continue to subside overnight.
 
SURF:  Swells generated by Arthur are likely to cause 
life-threatening surf and rip current conditions along the 
northwestern Gulf Coast for the next day or two. Please consult 
products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at1.shtml?ripCurrents
 
TORNADO: A few tornadoes are possible tonight across southeast 
Louisiana and southern Mississippi, and tomorrow into parts of 
Alabama, Georgia, and the Florida Panhandle.
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system.
 
$$
Forecaster Beven
  