

000
WTPZ34 KNHC 282055
TCPEP4

BULLETIN
Tropical Depression Nineteen-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP192023
400 PM CDT Sat Oct 28 2023

...YET ANOTHER TROPICAL DEPRESSION FORMS IN THE EASTERN PACIFIC...
...INTERESTS IN EL SALVADOR AND GUATEMALA SHOULD MONITOR...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...10.5N 92.7W
ABOUT 325 MI...520 KM SW OF SAN SALVADOR EL SALVADOR
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...STATIONARY
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in El Salvador and southern Guatemala should monitor the
progress of this system.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Depression 
Nineteen-E was located near latitude 10.5 North, longitude 92.7 
West. The depression is stationary, and little motion is anticipated 
this weekend.  The system is forecast to move northeastward by 
Monday, and could be approaching the coasts of El Salvador or 
Guatemala on Tuesday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Gradual strengthening is forecast during the next 72 hours.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Blake

