

000
WTPZ34 KNHC 290241
TCPEP4

BULLETIN
Tropical Depression Nineteen-E Advisory Number   2
NWS National Hurricane Center Miami FL       EP192023
1000 PM CDT Sat Oct 28 2023

...TROPICAL DEPRESSION IS FORECAST TO STRENGTHEN...
...INTERESTS IN EL SALVADOR AND GUATEMALA SHOULD MONITOR...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...10.6N 92.8W
ABOUT 325 MI...520 KM SW OF SAN SALVADOR EL SALVADOR
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NEARLY STATIONARY
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in El Salvador and southern Guatemala should monitor the
progress of this system.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Tropical Depression 
Nineteen-E was located near latitude 10.6 North, longitude 92.8 
West. The depression is nearly stationary, and little motion is 
expected through Sunday. The system is forecast to begin moving 
northeastward by Monday, and could approach the coast of El Salvador 
or Guatemala on Tuesday and Tuesday night.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some strengthening is forecast during the next few days, and the 
system could be near hurricane strength by early next week.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Reinhart

