

000
WTPZ34 KNHC 302044
TCPEP4

BULLETIN
Tropical Storm Pilar Advisory Number   9
NWS National Hurricane Center Miami FL       EP192023
400 PM CDT Mon Oct 30 2023

...PILAR EXPECTED TO BRING HEAVY RAINFALL AND FLASH FLOODING TO
PARTS OF CENTRAL AMERICA DURING THE NEXT FEW DAYS...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...11.4N 91.2W
ABOUT 210 MI...335 KM SW OF SAN SALVADOR EL SALVADOR
ABOUT 335 MI...540 KM W OF MANAGUA NICARAGUA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...ENE OR 60 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Entire coast of El Salvador
* Pacific coast of Honduras including the Gulf of Fonseca
* Honduras/Nicaragua border southward to Puerto Sandino.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within 36 hours.

Interests elsewhere along the Pacific coast of Nicaragua
and in southern Guatemala should monitor the progress of this
system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Storm Pilar was 
located near latitude 11.4 North, longitude 91.2 West. Pilar is 
moving toward the east-northeast near 5 mph (7 km/h) and this motion 
is expected to continue through early Wednesday.  On the forecast 
track, Pilar could be near the coast of El Salvador or Nicaragua 
Tuesday through early Wednesday, though the core of the system is 
expected to remain offshore.  The storm is forecast to move 
west-southwestward away from land on Thursday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Further strengthening is expected during the next day or so, and 
Pilar could be near hurricane strength on Tuesday. Weakening is 
expected to begin on Wednesday and continue through Thursday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Pilar can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP4 and WMO header WTPZ44 KNHC
and on the web at hurricanes.gov/text/MIATCDEP4.shtml

RAINFALL: Pilar is expected to produce storm total rainfall of 5 to
10 inches, with local amounts to 15 inches, for portions of Central
America from El Salvador southward to Costa Rica through Wednesday.
This rainfall will produce flash and urban flooding, along with
mudslides in areas of higher terrain.

SURF:  Swells generated by Pilar are expected to continue affecting 
the Pacific coast of Central America during the next few days. These 
swells are likely to cause life-threatening surf and rip current 
conditions. Please consult products from your local weather office.

WIND:  Tropical storm conditions could begin in the Tropical
Storm Watch area early Tuesday.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 PM CDT.
Next complete advisory at 1000 PM CDT.

$$
Forecaster Bucci

