

000
WTPZ34 KNHC 311444
TCPEP4

BULLETIN
Tropical Storm Pilar Advisory Number  12
NWS National Hurricane Center Miami FL       EP192023
1000 AM CDT Tue Oct 31 2023

...HEAVY RAINS FROM PILAR SPREADING ONSHORE ALONG THE PACIFIC COAST
OF CENTRAL AMERICA...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.2N 89.9W
ABOUT 180 MI...290 KM SSW OF SAN SALVADOR EL SALVADOR
ABOUT 250 MI...405 KM WSW OF MANAGUA NICARAGUA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...E OR 90 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Entire coast of El Salvador
* Pacific coast of Honduras including the Gulf of Fonseca
* Honduras/Nicaragua border southward to Puerto Sandino

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within 24 hours.

Interests elsewhere along the Pacific coast of Nicaragua and in
southern Guatemala should monitor the progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Tropical Storm Pilar was
located near latitude 11.2 North, longitude 89.9 West. Pilar is
moving toward the east near 3 mph (6 km/h).  A slower northeastward 
motion is expected to begin later today.  Pilar is forecast to 
move little tonight and early Wednesday  On the forecast track, 
Pilar could move a little closer to the coast of El Salvador or 
Nicaragua late today through early Wednesday, though the core of the 
system is expected to remain offshore.  The storm is forecast to 
begin moving west-southwestward away from land by Thursday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some slight strengthening is possible over the next day or so before
gradual weakening likely begins on Thursday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Pilar can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP4 and WMO header WTPZ44 KNHC
and on the web at hurricanes.gov/text/MIATCDEP4.shtml

RAINFALL:  Pilar is expected to produce storm total rainfall of 5 
to 10 inches, with local amounts to 15 inches, over portions of 
Central America from southern El Salvador, across southern Honduras, 
western Nicaragua into northern Costa Rica through Wednesday.  This 
rainfall will produce flash and urban flooding, along with mudslides 
in areas of higher terrain.

SURF:  Swells generated by Pilar are expected to continue affecting
the Pacific coast of Central America during the next few days. These
swells are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.

WIND:  Tropical storm conditions are possible within the Tropical
Storm Watch area during the next day or so.


NEXT ADVISORY
-------------
Next intermediate advisory at 100 PM CDT.
Next complete advisory at 400 PM CDT.

$$
Forecaster Brown

