

000
WTPZ34 KNHC 312338
TCPEP4

BULLETIN
Tropical Storm Pilar Intermediate Advisory Number 13A
NWS National Hurricane Center Miami FL       EP192023
700 PM CDT Tue Oct 31 2023

...PILAR DRIFTING TO THE NORTHEAST...
...HEAVY RAINFALL AND FLOODING CONTINUES OVER PORTIONS OF CENTRAL
AMERICA...


SUMMARY OF 700 PM CDT...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...11.7N 89.4W
ABOUT 140 MI...225 KM S OF SAN SALVADOR EL SALVADOR
ABOUT 210 MI...340 KM W OF MANAGUA NICARAGUA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Entire coast of El Salvador
* Pacific coast of Honduras including the Gulf of Fonseca
* Honduras/Nicaragua border southward to Puerto Sandino

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within 24 hours.

Interests elsewhere along the Pacific coast of Nicaragua and in
southern Guatemala should monitor the progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 700 PM CDT (0000 UTC), the center of Tropical Storm Pilar was 
located near latitude 11.7 North, longitude 89.4 West. Pilar is 
moving toward the northeast near 3 mph (6 km/h). Pilar is forecast 
to move little tonight into tomorrow. On the forecast track, Pilar 
could move a little closer to the coast of El Salvador or Nicaragua 
through early Wednesday, though the core of the system is expected 
to remain offshore. The storm is forecast to begin moving 
west-southwestward away from land by Thursday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Some slight strengthening is possible over the next day or so before 
gradual weakening likely begins on Thursday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Pilar can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP4 and WMO header WTPZ44 KNHC
and on the web at hurricanes.gov/text/MIATCDEP4.shtml

RAINFALL:  Pilar is expected to produce storm total rainfall of 5
to 10 inches, with local amounts to 15 inches, over portions of
Central America from southern El Salvador, across southern Honduras,
western Nicaragua into northern Costa Rica through Wednesday.  This
rainfall will produce flash and urban flooding, along with mudslides
in areas of higher terrain.

SURF:  Swells generated by Pilar are expected to continue affecting
the Pacific coast of Central America during the next few days. These
swells are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.

WIND:  Tropical storm conditions are possible within the Tropical
Storm Watch area during the next day or so.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Papin

