

000
WTPZ34 KNHC 020836
TCPEP4

BULLETIN
Tropical Storm Pilar Advisory Number  19
NWS National Hurricane Center Miami FL       EP192023
400 AM CDT Thu Nov 02 2023

...PILAR ACCELERATING WESTWARD AWAY FROM LAND...


SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...12.3N 94.1W
ABOUT 280 MI...450 KM SSE OF SALINA CRUZ MEXICO
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the center of Tropical Storm Pilar was 
located near latitude 12.3 North, longitude 94.1 West. Pilar is 
moving toward the west near 14 mph (22 km/h). A turn toward the 
west-southwest with an increase in forward speed is expected during 
the next couple of days, followed by a westward motion on Saturday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Little change in strength is forecast during the next few days.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1000 AM CDT.

$$
Forecaster Reinhart

