

357 
WTPZ34 KNHC 021436
TCPEP4

BULLETIN
Tropical Storm Pilar Advisory Number  20
NWS National Hurricane Center Miami FL       EP192023
1000 AM CDT Thu Nov 02 2023

...PILAR MOVING WESTWARD...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.9N 95.2W
ABOUT 295 MI...480 KM S OF SALINA CRUZ MEXICO
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Tropical Storm Pilar was
located near latitude 11.9 North, longitude 95.2 West. Pilar is
moving toward the west near 15 mph (24 km/h). A turn toward the
west-southwest with an increase in forward motion is expected during
the next day or two, followed by a westward motion on Saturday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Little change in strength is forecast during the next few days.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Kelly


