

000
WTPZ34 KNHC 022034
TCPEP4

BULLETIN
Tropical Storm Pilar Advisory Number  21
NWS National Hurricane Center Miami FL       EP192023
400 PM CDT Thu Nov 02 2023

...PILAR A LITTLE STRONGER...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...11.6N 96.9W
ABOUT 335 MI...545 KM SSW OF SALINA CRUZ MEXICO
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Storm Pilar was
located near latitude 11.6 North, longitude 96.9 West. Pilar is
moving toward the west near 16 mph (26 km/h), and this general 
motion is expected during the next day or two.  After that time, a 
slower motion to the west or west-northwest is predicted.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Little change in strength is forecast during the next few days.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Cangialosi

