

000
WTPZ34 KNHC 030240
TCPEP4

BULLETIN
Tropical Storm Pilar Advisory Number  22
NWS National Hurricane Center Miami FL       EP192023
1000 PM CDT Thu Nov 02 2023

...SMALL PILAR MOVING RAPIDLY WEST-SOUTHWESTWARD OVER THE OPEN EAST
PACIFIC...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...10.7N 99.2W
ABOUT 465 MI...750 KM SW OF SALINA CRUZ MEXICO
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WSW OR 250 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Tropical Storm Pilar was 
located near latitude 10.7 North, longitude 99.2 West. Pilar is 
moving rapidly toward the west-southwest near 22 mph (35 km/h). This 
general motion with a gradual slowdown is expected during the next 
day or so, followed by a more westward and west-northwestward motion 
by the end of the weekend.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts. 
Very gradual weakening is forecast over the next 2 to 3 days. 

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Papin

