

000
WTPZ34 KNHC 030835
TCPEP4

BULLETIN
Tropical Storm Pilar Advisory Number  23
NWS National Hurricane Center Miami FL       EP192023
400 AM CDT Fri Nov 03 2023

...PILAR CONTINUES MOVING QUICKLY WEST-SOUTHWESTWARD...


SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...10.4N 101.4W
ABOUT 505 MI...810 KM S OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WSW OR 255 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the center of Tropical Storm Pilar was 
located near latitude 10.4 North, longitude 101.4 West. Pilar is 
moving quickly toward the west-southwest near 22 mph (35 km/h).  A 
turn toward the west and a decrease in forward speed is expected 
during the next couple of days. A slower west-northwestward motion 
is forecast by early next week.

Maximum sustained winds have decreased to near 50 mph (85 km/h) with
higher gusts. Little change in strength is forecast during the next
few days.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1000 AM CDT.

$$
Forecaster Reinhart

