

098 
WTPZ34 KNHC 031446
TCPEP4

BULLETIN
Tropical Storm Pilar Advisory Number  24
NWS National Hurricane Center Miami FL       EP192023
1000 AM CDT Fri Nov 03 2023

...PILAR MOVING SWIFTLY WEST-SOUTHWESTWARD...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...10.2N 103.0W
ABOUT 525 MI...845 KM S OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WSW OR 255 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Tropical Storm Pilar was 
located near latitude 10.2 North, longitude 103.0 West. Pilar is 
moving toward the west-southwest near 21 mph (33 km/h). A turn 
toward the west and a decrease in forward speed is expected during 
the next couple of days. A slower west-northwestward motion is 
forecast by early next week.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Little change in strength is forecast during the next few days.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Kelly


