

382 
WTPZ34 KNHC 032033
TCPEP4

BULLETIN
Tropical Storm Pilar Advisory Number  25
NWS National Hurricane Center Miami FL       EP192023
400 PM CDT Fri Nov 03 2023

...PILAR WEAKENS A LITTLE...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...10.1N 104.6W
ABOUT 560 MI...905 KM SSW OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Storm Pilar was
located near latitude 10.1 North, longitude 104.6 West.  Pilar is
moving toward the west near 20 mph (31 km/h), and this general 
motion is expected during the next couple of days.  By early next 
week, a slower west-northwestward motion is forecast.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Little change in strength is forecast during the next few days.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Cangialosi


