

000
WTPZ34 KNHC 040235
TCPEP4

BULLETIN
Tropical Storm Pilar Advisory Number  26
NWS National Hurricane Center Miami FL       EP192023
900 PM MDT Fri Nov 03 2023

...PUNY PILAR STRUGGLING IN THE OPEN EASTERN PACIFIC...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...9.9N 106.2W
ABOUT 620 MI...1000 KM SSW OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Storm Pilar was 
located near latitude 9.9 North, longitude 106.2 West. Pilar is 
moving toward the west near 17 mph (28 km/h), and this general 
motion with a gradual slowdown is expected during the next couple of 
days. By early next week, a slower west-northwestward motion is 
forecast.

Maximum sustained winds are near 45 mph (75 km/h) with higher 
gusts. Gradual weakening is forecast during the next few days.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Papin

