

000
WTPZ34 KNHC 040834
TCPEP4

BULLETIN
Tropical Storm Pilar Advisory Number  27
NWS National Hurricane Center Miami FL       EP192023
300 AM MDT Sat Nov 04 2023

...PILAR MOVING QUICKLY WESTWARD OVER OPEN WATERS...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...9.8N 107.3W
ABOUT 920 MI...1480 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Tropical Storm Pilar was 
located near latitude 9.8 North, longitude 107.3 West. Pilar is 
moving toward the west near 16 mph (26 km/h), and this general 
motion is expected to continue through Sunday. A slower motion 
toward the west-northwest or northwest is forecast early next week.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Small intensity fluctuations are possible during the next couple of
days. Steady weakening is forecast early next week.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Reinhart

