

698 
WTPZ34 KNHC 042033
TCPEP4

BULLETIN
Tropical Storm Pilar Advisory Number  29
NWS National Hurricane Center Miami FL       EP192023
300 PM MDT Sat Nov 04 2023

...PILAR HOLDING STEADY IN STRENGTH...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...10.4N 110.5W
ABOUT 865 MI...1390 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Storm Pilar was
located near latitude 10.4 North, longitude 110.5 West. Pilar is
moving toward the west near 16 mph (26 km/h) and this general
motion is expected to continue through Sunday.  A slower forward
motion toward the west-northwest or northwest is forecast early next
week.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Small intensity fluctuations are possible during the next day or so.
Steady weakening is forecast early next week.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Cangialosi


