

000
WTPZ34 KNHC 050231
TCPEP4

BULLETIN
Tropical Storm Pilar Advisory Number  30
NWS National Hurricane Center Miami FL       EP192023
900 PM MDT Sat Nov 04 2023

...PILAR SLIGHTLY STRONGER WHILE IT MOVES WESTWARD...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...10.5N 111.6W
ABOUT 865 MI...1390 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Storm Pilar was
located near latitude 10.5 North, longitude 111.6 West. Pilar is
moving toward the west near 14 mph (22 km/h). A slower west- 
northwestward motion is expected to begin later tonight and continue 
through Sunday.  A turn toward the northwest is expected Sunday 
night or Monday. 

Maximum sustained winds have increased to near 50 mph (85 km/h) 
with higher gusts.  Some slight additional strengthening is 
possible tonight.  Gradual weakening is expected to begin by late 
Sunday and continue through early next week. 

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Brown

