

250 
WTPZ34 KNHC 052032
TCPEP4

BULLETIN
Tropical Storm Pilar Advisory Number  33
NWS National Hurricane Center Miami FL       EP192023
200 PM MST Sun Nov 05 2023

...PILAR UNRAVELING...
...COULD BECOME A REMNANT LOW TONIGHT OR ON MONDAY...


SUMMARY OF 200 PM MST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...10.6N 114.3W
ABOUT 895 MI...1445 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM MST (2100 UTC), the center of Tropical Storm Pilar was
located near latitude 10.6 North, longitude 114.3 West.  Pilar is
moving toward the west near 10 mph (17 km/h).  A turn toward the 
west-northwest and northwest is expected tonight and on Monday, 
with a northwestward motion continuing through midweek.

Maximum sustained winds have decreased to near 40 mph (65 km/h) 
with higher gusts.  Additional weakening is forecast.  Pilar could 
degenerate into a remnant low as early as tonight or on Monday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
to the northeast of the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM MST.

$$
Forecaster Berg


