

000
WTPZ34 KNHC 060241
TCPEP4

BULLETIN
Post-Tropical Cyclone Pilar Advisory Number  34
NWS National Hurricane Center Miami FL       EP192023
800 PM MST Sun Nov 05 2023

...PILAR DEGENERATES INTO A REMNANT LOW...
...THIS IS THE LAST ADVISORY...


SUMMARY OF 800 PM MST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...10.7N 114.8W
ABOUT 900 MI...1450 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM MST (0300 UTC), the center of Post-Tropical Cyclone Pilar
was located near latitude 10.7 North, longitude 114.8 West. The
post-tropical cyclone is moving toward the west-northwest near 8 mph
(13 km/h).  A west-northwest to northwest motion is expected during 
the next couple of days. 

Maximum sustained winds have decreased to near 35 mph (55 km/h) 
with higher gusts.  Additional weakening is forecast, and the 
remnant low is forecast to dissipate in a couple of days. 

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on Pilar. Additional information on the remnant low can be 
found in High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and 
on the web at ocean.weather.gov/shtml/NFDHSFEPI.php

$$
Forecaster Brown

