

201 
WTPZ31 KNHC 041448
TCPEP1

BULLETIN
Tropical Depression One-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP012024
900 AM CST Thu Jul 04 2024

...FIRST TROPICAL DEPRESSION OF THE EASTERN PACIFIC SEASON FORMS...
...EXPECTED TO BE A SHORT-LIVED SYSTEM...


SUMMARY OF 900 AM CST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.0N 105.9W
ABOUT 175 MI...280 KM SW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM CST (1500 UTC), the center of Tropical Depression One-E
was located near latitude 17.0 North, longitude 105.9 West. The
depression is moving toward the northwest near 9 mph (15 km/h), and
this general motion is expected to continue through tonight. A turn
toward the west is forecast on Friday and Friday night.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast today, followed by gradual
weakening tonight and Friday. The system is forecast to become a
remnant low by Friday night.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM CST.

$$
Forecaster Reinhart


