

741 
WTPZ31 KNHC 050231
TCPEP1

BULLETIN
Tropical Storm Aletta Advisory Number   3
NWS National Hurricane Center Miami FL       EP012024
800 PM MST Thu Jul 04 2024

...ALETTA FORECAST TO REMAIN WELL OFFSHORE OF MEXICO...


SUMMARY OF 800 PM MST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...18.5N 108.0W
ABOUT 245 MI...395 KM W OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM MST (0300 UTC), the center of Tropical Storm Aletta was
located near latitude 18.5 North, longitude 108.0 West. Aletta is
moving toward the northwest near 14 mph (22 km/h). A turn toward
the west-northwest and west is expected tonight and Friday, 
followed by a turn toward the west-southwest Friday night and 
Saturday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Weakening is forecast during the next day or two.  Aletta is 
forecast to become a remnant low by Friday night and dissipate by 
this weekend.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM MST.

$$
Forecaster Hagen/Cangialosi


