

000
WTPZ31 KNHC 050835
TCPEP1

BULLETIN
Tropical Depression Aletta Advisory Number   4
NWS National Hurricane Center Miami FL       EP012024
200 AM MST Fri Jul 05 2024

...ALETTA NOW A TROPICAL DEPRESSION...


SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...18.7N 108.7W
ABOUT 300 MI...485 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Depression Aletta
was located near latitude 18.7 North, longitude 108.7 West. The
depression is moving toward the west-northwest near 12 mph (19 
km/h), and a westward to west-southwestward motion is expected
during the next day or so.

Maximum sustained winds have decreased to near 35 mph (55 km/h)
with higher gusts.  Continued weakening is forecast, and Aletta
should become a remnant low tonight and dissipate by this weekend.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.

$$
Forecaster Pasch

