

000
WTPZ31 KNHC 051442
TCPEP1

BULLETIN
Tropical Depression Aletta Advisory Number   5
NWS National Hurricane Center Miami FL       EP012024
800 AM MST Fri Jul 05 2024

...ALETTA EXPECTED TO BECOME A REMNANT LOW LATER TODAY OR TONIGHT...


SUMMARY OF 800 AM MST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...18.8N 109.8W
ABOUT 285 MI...455 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM MST (1500 UTC), the center of Tropical Depression Aletta
was located near latitude 18.8 North, longitude 109.8 West. The
depression is moving toward the west near 12 mph (19 km/h). A 
westward to west-southwestward motion at a slightly slower forward 
speed is expected for the next day or two.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Slight weakening is expected today. Aletta will likely become a 
remnant low later today or tonight and dissipate shortly thereafter.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM MST.

$$
Forecaster D. Zelinsky

