

000
WTPZ31 KNHC 052031
TCPEP1

BULLETIN
Tropical Depression Aletta Advisory Number   6
NWS National Hurricane Center Miami FL       EP012024
200 PM MST Fri Jul 05 2024

...ALETTA WEAKENS FURTHER...
...WILL LIKELY BECOME A REMNANT LOW THIS EVENING...


SUMMARY OF 200 PM MST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.6N 110.8W
ABOUT 305 MI...485 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM MST (2100 UTC), the center of Tropical Depression Aletta
was located near latitude 18.6 North, longitude 110.8 West. The
depression is moving toward the west near 12 mph (19 km/h). This
general motion is expected to continue for the next day or so until
Aletta dissipates.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Gradual weakening is forecast to continue, and Aletta will likely
dissipate in about a day or so.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM MST.

$$
Forecaster D. Zelinsky

