

268 
WTPZ31 KNHC 020840
TCPEP1

BULLETIN
Tropical Storm Javier Advisory Number   3
NWS National Hurricane Center Miami FL       EP112022
300 AM MDT Fri Sep 02 2022

...DEPRESSION BECOMES TROPICAL STORM JAVIER...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...19.9N 111.7W
ABOUT 235 MI...380 KM SSW OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Tropical Storm Javier was
located near latitude 19.9 North, longitude 111.7 West. Javier is
moving toward the northwest near 10 mph (17 km/h), and an increase 
in forward speed is expected through early Saturday.  A turn toward 
the west-northwest is forecast on Saturday, followed by a turn 
toward the west on Sunday. 

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some additional strengthening is forecast through Saturday before 
Javier begins to weaken by Sunday evening.  

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.  An automated Mexican navy weather station on 
Socorro Islands recently reported a wind gust of 47 mph (76 km/h).

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Javier are expected to affect portions 
of the southern and central Baja California peninsula.  These 
swells are likely to cause life-threatening surf and rip current 
conditions.  Please consult products from your local weather office.

RAINFALL:  Outer rainbands should move onshore of the southwestern 
coast of Baja California Sur within the next few hours. Tropical 
Storm Javier is expected to produce 1 to 2 inches of rainfall, with 
isolated storm total amounts of 4 inches across portions of Baja 
California Sur through this weekend.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Roberts


