

867 
WTPZ31 KNHC 022049
TCPEP1

BULLETIN
Tropical Storm Javier Advisory Number   5
NWS National Hurricane Center Miami FL       EP112022
300 PM MDT Fri Sep 02 2022

...JAVIER EXPECTED TO PRODUCE HEAVY RAINFALL ACROSS PORTIONS OF
BAJA CALIFORNIA SUR THROUGH SATURDAY...
...TROPICAL STORM WATCH ISSUED...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...21.8N 112.8W
ABOUT 200 MI...320 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Government of Mexico has issued a Tropical Storm Watch for the
west coast of Baja California Sur from Cabo San Lucas northward to
Punta Eugenia and for the east coast of Baja California Sur from
Cabo San Lucas northward to Bahia San Juan Bautista.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* The west coast of Baja California Sur Mexico from Cabo San Lucas
northward to Punta Eugenia
* The east coast of Baja California Sur Mexico from Cabo San Lucas
northward to Bahia San Juan Bautista

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case, within the next 12 to
24 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Storm Javier was
located near latitude 21.8 North, longitude 112.8 West. Javier is
moving toward the north-northwest near 12 mph (19 km/h), and an
increase in forward speed is expected through early Saturday.  A
turn toward the west-northwest is forecast on Saturday, followed by
a turn toward the west on Sunday.  On the forecast track, the 
center of Javier should move parallel to but offshore the coast of 
Baja California Sur through Saturday, and then move away from land 
on Sunday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Some slight strengthening is possible through Saturday before Javier 
begins to weaken on Sunday. Javier is forecast to become 
post-tropical in about 48 hours.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.  An automated weather station at the Cabo San 
Lucas marina recently reported a wind gust to 44 mph (71 km/h). 

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Javier can be found in the 
Tropical Cyclone Discussion under AWIPS header MIATCDEP1, WMO 
header WTPZ41 KNHC, and on the web at 
hurricanes.gov/text/MIATCDEP1.shtml.

WIND:  Tropical storm conditions are possible across portions of
southern Baja California Sur tonight and will spread northward
through Saturday morning.

SURF:  Swells generated by Javier will continue to affect portions
of the southern and central Baja California peninsula during the
next day or so.  These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.

RAINFALL:  Tropical Storm Javier is expected to produce 1 to 2
inches of additional rainfall, with isolated storm total amounts of
5 inches across portions of Baja California Sur through Saturday.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 PM MDT.
Next complete advisory at 900 PM MDT.

$$
Forecaster Bucci/Reinhart


