

689 
WTPZ31 KNHC 031448
TCPEP1

BULLETIN
Tropical Storm Javier Advisory Number   8
NWS National Hurricane Center Miami FL       EP112022
900 AM MDT Sat Sep 03 2022

...GUSTY CONDITIONS SPREADING NORTHWARD ACROSS THE SOUTHERN BAJA
CALIFORNIA PENINSULA AS JAVIER REMAINS OFFSHORE...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...25.1N 114.8W
ABOUT 185 MI...300 KM S OF PUNTA EUGENIA MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* The west coast of Baja California Sur Mexico from Cabo San Lucas
northward to Punta Eugenia
* The east coast of Baja California Sur Mexico from Cabo San Lucas
northward to Bahia San Juan Bautista

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case, within the next 12
hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Tropical Storm Javier was 
located near latitude 25.1 North, longitude 114.8 West. Javier is 
moving toward the northwest near 15 mph (24 km/h).  This general 
motion is forecast to continue through today. A slow turn toward the 
west-northwest to west is expected to begin early Sunday. On the 
forecast track, the center of Javier should move generally parallel 
to but offshore of the coast of Baja California Sur through today, 
and then turn away from the coast on Sunday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Javier is expected to gradually weaken over the next few days and 
become a post-tropical cyclone by early Sunday.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Javier can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDEP1, WMO
header WTPZ41 KNHC, and on the web at
hurricanes.gov/text/MIATCDEP1.shtml.

WIND:  Tropical storm conditions will be possible in squalls across
portions of southern Baja California Sur through today. Gusty
conditions are forecast to spread northward through the early
afternoon.

SURF:  Swells generated by Javier will continue to affect portions
of the southern and central Baja California peninsula during the
next day or so.  These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.

RAINFALL:  Javier is expected to produce 1 to 2 inches of additional
rainfall, with isolated storm total amounts of 5 inches across
portions of Baja California Sur through today.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 PM MDT.
Next complete advisory at 300 PM MDT.

$$
Forecaster Bucci/Reinhart


