

000
WTPZ31 KNHC 031742
TCPEP1

BULLETIN
Tropical Storm Javier Intermediate Advisory Number 8A
NWS National Hurricane Center Miami FL       EP112022
1200 PM MDT Sat Sep 03 2022

...TROPICAL STORM WARNING IN EFFECT FOR A PORTION OF THE WESTERN 
COAST OF BAJA CALIFORNIA...


SUMMARY OF 1200 PM MDT...1800 UTC...INFORMATION
-----------------------------------------------
LOCATION...25.8N 115.4W
ABOUT 150 MI...240 KM S OF PUNTA EUGENIA MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* The west coast of Baja California Sur Mexico from Puerto San 
Andresito northward to Punta Eugenia

A Tropical Storm Watch is in effect for...
* The west coast of Baja California Sur Mexico from Cabo San Lucas
northward to Puerto San Andresito
* The east coast of Baja California Sur Mexico from Cabo San Lucas
northward to Bahia San Juan Bautista

A Tropical Storm Warning means that tropical storm conditions are 
expected somewhere within the warning area, in this case, within 
the next 6 to 12 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case, within the next 6 to 
12 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1200 PM MDT (1800 UTC), the center of Tropical Storm Javier was
located near latitude 25.8 North, longitude 115.4 West. Javier is
moving toward the northwest near 15 mph (24 km/h).  This general
motion is forecast to continue through today. A slow turn toward the
west-northwest to west is expected to begin early Sunday. On the
forecast track, the center of Javier should move generally parallel
to but offshore of the coast of Baja California Sur through today,
and then turn away from the coast on Sunday.

Maximum sustained winds are near 45 mph (75 km/h) with higher
gusts. Javier is expected to gradually weaken over the next few days
and become a post-tropical cyclone by early Sunday.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Javier can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDEP1, WMO
header WTPZ41 KNHC, and on the web at
hurricanes.gov/text/MIATCDEP1.shtml.

WIND:  Tropical storm conditions are expected across portions of the 
warning area and are possible in portions of the watch area 
through this evening.

SURF:  Swells generated by Javier will continue to affect portions
of the southern and central Baja California peninsula during the
next day or so.  These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.

RAINFALL:  Javier is expected to produce 1 to 2 inches of additional
rainfall, with isolated storm total amounts of 5 inches across
portions of Baja California Sur through today.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster Bucci/Reinhart

