

418 
WTPZ31 KNHC 032042
TCPEP1

BULLETIN
Tropical Storm Javier Advisory Number   9
NWS National Hurricane Center Miami FL       EP112022
200 PM PDT Sat Sep 03 2022

...RAIN AND GUSTY CONDITIONS EXPECTED TO CONTINUE IN BAJA
CALIFORNIA SUR THROUGH THIS AFTERNOON...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...26.0N 116.1W
ABOUT 140 MI...225 KM SSW OF PUNTA EUGENIA MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Government of Mexico has discontinued the Tropical Storm Watch
for the west coast of Baja California Sur Mexico from Cabo San Lucas
northward to Puerto San Andresito and the Tropical Storm Watch
for the east coast of Baja California Sur Mexico from Cabo San
Lucas northward to Bahia San Juan Bautista

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* The west coast of Baja California Sur Mexico from Puerto San
Andresito northward to Punta Eugenia

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case, within
the next few hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Javier was 
located near latitude 26.0 North, longitude 116.1 West. Javier is 
moving toward the northwest near 16 mph (26 km/h) and is expected to 
gradually turn toward the west-northwest and west and slow in 
forward motion for the next couple of days. On the forecast track, 
the center of Javier should begin to move away from the coast of 
Baja California Sur this evening.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Some weakening is forecast during the next 48 hours. Javier is 
expected to gradually weaken over the next few days and become a 
post-tropical cyclone by early Sunday.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Javier can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDEP1, WMO
header WTPZ41 KNHC, and on the web at
hurricanes.gov/text/MIATCDEP1.shtml.

WIND:  Tropical storm conditions are expected across portions of the
warning area for the next couple of hours.

SURF:  Swells generated by Javier will continue to affect portions
of the southern and central Baja California peninsula during the
next day or so.  These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.

RAINFALL:  Javier is expected to produce 1 to 2 inches of additional
rainfall, with isolated storm total amounts of 5 inches across
portions of Baja California Sur through tonight.


NEXT ADVISORY
-------------
Next intermediate advisory at 500 PM PDT.
Next complete advisory at 800 PM PDT.

$$
Forecaster Bucci/Reinhart


