

613 
WTPZ31 KNHC 040234
TCPEP1

BULLETIN
Tropical Storm Javier Advisory Number  10
NWS National Hurricane Center Miami FL       EP112022
800 PM PDT Sat Sep 03 2022

...JAVIER FORECAST TO BECOME POST-TROPICAL WITHIN THE NEXT FEW
HOURS...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...26.8N 117.1W
ABOUT 140 MI...225 KM WSW OF PUNTA EUGENIA MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Javier was
located near latitude 26.8 North, longitude 117.1 West. Javier is
moving toward the northwest near 14 mph (22 km/h). A slow turn 
toward the west is expected on Sunday. Javier is then expected to 
continue westward through early next week.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Weakening is anticipated during the next several days. Javier will 
likely become a post-tropical cyclone tonight.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Javier will continue to affect portions
of the southern and central Baja California peninsula during the
next day or so. These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.

RAINFALL:  Javier may produce up to an additional inch of rainfall
across portions of the Baja California peninsula through tonight.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster D. Zelinsky


