

310 
WTPZ32 KNHC 212043
TCPEP2

BULLETIN
Tropical Storm Kristy Advisory Number   1
NWS National Hurricane Center Miami FL       EP122024
300 PM CST Mon Oct 21 2024

...TROPICAL STORM KRISTY FORMS WELL SOUTH OF MEXICO...


SUMMARY OF 300 PM CST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...13.5N 102.0W
ABOUT 275 MI...440 KM SSW OF ACAPULCO MEXICO
ABOUT 700 MI...1125 KM ESE OF SOCORRO ISLAND
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM CST (2100 UTC), the center of Tropical Storm Kristy was
located near latitude 13.5 North, longitude 102.0 West. Kristy is
moving toward the west near 17 mph (28 km/h) and this motion is
expected to continue for the next few days.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Steady strengthening is forecast during the next several days and 
Kristy could become a hurricane on Wednesday.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM CST.

$$
Forecaster Delgado/Papin


