

610 
WTPZ32 KNHC 220241
TCPEP2

BULLETIN
Tropical Storm Kristy Advisory Number   2
NWS National Hurricane Center Miami FL       EP122024
900 PM CST Mon Oct 21 2024

...TROPICAL STORM KRISTY HEADING WESTWARD AND STRENGTHENING...


SUMMARY OF 900 PM CST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...13.7N 103.3W
ABOUT 315 MI...510 KM SW OF ACAPULCO MEXICO
ABOUT 620 MI...1000 KM ESE OF SOCORRO ISLAND
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM CST (0300 UTC), the center of Tropical Storm Kristy was
located near latitude 13.7 North, longitude 103.3 West. Kristy is
moving toward the west near 16 mph (26 km/h) and this motion is
expected to continue for the next few days.

Maximum sustained winds have increased to near 45 mph (75 km/h) with 
higher gusts. Steady strengthening is forecast during the next 
several days and Kristy is forecast to become a hurricane by Tuesday 
night.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM CST.

$$
Forecaster Bucci


