

000
WTPZ32 KNHC 222044
TCPEP2

BULLETIN
Hurricane Kristy Advisory Number   5
NWS National Hurricane Center Miami FL       EP122024
200 PM MST Tue Oct 22 2024

...KRISTY BECOMES A HURRICANE AND APPEARS POISED TO RAPIDLY
INTENSIFY...


SUMMARY OF 200 PM MST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...14.7N 108.5W
ABOUT 590 MI...950 KM WSW OF ACAPULCO MEXICO
ABOUT 330 MI...530 KM SSE OF SOCORRO ISLAND
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM MST (2100 UTC), the center of Hurricane Kristy was located
near latitude 14.7 North, longitude 108.5 West. Kristy is moving
toward the west near 18 mph (30 km/h) and this westward motion is
expected to continue for the next several days.

Maximum sustained winds are near 75 mph (120 km/h) with higher 
gusts.  Additional intensification is expected and Kristy could 
rapidly intensify into a major hurricane by Wednesday 
afternoon.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).

The estimated minimum central pressure is 988 mb (29.18 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM MST.

$$
Forecaster Torres-Vazquez/Papin

