

649 
WTPZ32 KNHC 230235
TCPEP2

BULLETIN
Hurricane Kristy Advisory Number   6
NWS National Hurricane Center Miami FL       EP122024
800 PM MST Tue Oct 22 2024

...HURRICANE KRISTY CONTINUING TO STRENGTHEN...


SUMMARY OF 800 PM MST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...14.7N 110.1W
ABOUT 565 MI...910 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 290 MI...465 KM SSE OF SOCORRO ISLAND
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...983 MB...29.03 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM MST (0300 UTC), the center of Hurricane Kristy was located
near latitude 14.7 North, longitude 110.1 West. Kristy is moving
toward the west near 20 mph (31 km/h) and this westward motion is
expected to continue for the next couple of days, followed by a 
gradual turn to the west-northwest and northwest on Friday.

Maximum sustained winds have increased to near 80 mph (130 km/h) 
with higher gusts.  Additional strengthening is expected and Kristy 
could rapidly intensify into a major hurricane by Wednesday.

Hurricane-force winds extend outward up to 10 miles (20 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).

The estimated minimum central pressure is 983 mb (29.03 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM MST.

$$
Forecaster Bucci


