
ZCZC MIATCPEP2 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Kristy Advisory Number   7
NWS National Hurricane Center Miami FL       EP122024
200 AM MST Wed Oct 23 2024

...HURRICANE KRISTY QUICKLY INTENSIFYING...


SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...14.5N 112.0W
ABOUT 595 MI...960 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 305 MI...490 KM SSW OF SOCORRO ISLAND
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...972 MB...28.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Hurricane Kristy was located
near latitude 14.5 North, longitude 112.0 West. Kristy is moving
toward the west near 20 mph (31 km/h) and this general motion is
expected to continue for the next day or two.  A gradual turn
toward the west-northwest and northwest is expected on Friday.

Maximum sustained winds have increased to near 100 mph (155 km/h)
with higher gusts.  Additional steady to rapid strengthening is
expected, and Kristy is expected to become a major hurricane later
today.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).

The estimated minimum central pressure is 972 mb (28.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.

$$
Forecaster Beven

NNNN
