EP, 12, 2024102000,   , BEST,   0, 173N,  900W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  50,   0,   0,   E,   0,    ,   0,   0, GENESIS032,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102006,   , BEST,   0, 170N,  912W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  50,   0,   0,   E,   0,    ,   0,   0, GENESIS032,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102012,   , BEST,   0, 166N,  930W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  50,   0,   0,   E,   0,    ,   0,   0, GENESIS032,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102018,   , BEST,   0, 156N,  946W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  50,   0,   0,   E,   0,    ,   0,   0, GENESIS032,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102100,   , BEST,   0, 146N,  962W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, SPAWNINVEST, ep752024 to ep902024, 
EP, 12, 2024102106,   , BEST,   0, 138N,  977W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  50,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102112,   , BEST,   0, 135N, 1000W,  30, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,   80,  40,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102118,   , BEST,   0, 134N, 1014W,  35, 1005, TS,  34, NEQ,   50,    0,    0,   50, 1009,  100,  50,  40,   0,   E,   0,    ,   0,   0,     KRISTY, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, TRANSITIONED, epC02024 to ep122024, 
EP, 12, 2024102200,   , BEST,   0, 137N, 1027W,  40, 1003, TS,  34, NEQ,   40,    0,    0,   50, 1009,  125,  40,  50,   0,   E,   0,    ,   0,   0,     KRISTY, M,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102206,   , BEST,   0, 141N, 1040W,  45, 1001, TS,  34, NEQ,   50,    0,    0,   50, 1009,  120,  25,  55,   0,   E,   0,    ,   0,   0,     KRISTY, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102212,   , BEST,   0, 145N, 1060W,  50,  997, TS,  34, NEQ,   60,   50,   30,   60, 1010,  180,  25,  60,   0,   E,   0,    ,   0,   0,     KRISTY, M, 12, NEQ,   90,   30,   30,   60, genesis-num, 032, 
EP, 12, 2024102212,   , BEST,   0, 145N, 1060W,  50,  997, TS,  50, NEQ,   30,    0,    0,   30, 1010,  180,  25,  60,   0,   E,   0,    ,   0,   0,     KRISTY, M, 12, NEQ,   90,   30,   30,   60, genesis-num, 032, 
EP, 12, 2024102218,   , BEST,   0, 146N, 1077W,  60,  993, TS,  34, NEQ,   60,   40,   40,   60, 1010,  180,  20,  75,   0,   E,   0,    ,   0,   0,     KRISTY, M, 12, NEQ,  120,   60,   60,   90, genesis-num, 032, 
EP, 12, 2024102218,   , BEST,   0, 146N, 1077W,  60,  993, TS,  50, NEQ,   35,   30,   20,   30, 1010,  180,  20,  75,   0,   E,   0,    ,   0,   0,     KRISTY, M, 12, NEQ,  120,   60,   60,   90, genesis-num, 032, 
EP, 12, 2024102300,   , BEST,   0, 147N, 1092W,  70,  983, HU,  34, NEQ,   60,   40,   40,   60, 1010,  180,  10,  85,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 032, 
EP, 12, 2024102300,   , BEST,   0, 147N, 1092W,  70,  983, HU,  50, NEQ,   35,   30,   20,   30, 1010,  180,  10,  85,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 032, 
EP, 12, 2024102300,   , BEST,   0, 147N, 1092W,  70,  983, HU,  64, NEQ,   10,    0,    0,   10, 1010,  180,  10,  85,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 032, 
EP, 12, 2024102306,   , BEST,   0, 145N, 1111W,  85,  973, HU,  34, NEQ,   60,   50,   40,   60, 1010,  180,  10, 100,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,   90,   60,  105, genesis-num, 032, 
EP, 12, 2024102306,   , BEST,   0, 145N, 1111W,  85,  973, HU,  50, NEQ,   35,   30,   20,   30, 1010,  180,  10, 100,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,   90,   60,  105, genesis-num, 032, 
EP, 12, 2024102306,   , BEST,   0, 145N, 1111W,  85,  973, HU,  64, NEQ,   15,   10,   10,   15, 1010,  180,  10, 100,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,   90,   60,  105, genesis-num, 032, 
EP, 12, 2024102312,   , BEST,   0, 144N, 1130W, 105,  958, HU,  34, NEQ,   70,   50,   40,   60, 1010,  180,  10, 130,   0,   E,   0,    ,   0,   0,     KRISTY, D,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102312,   , BEST,   0, 144N, 1130W, 105,  958, HU,  50, NEQ,   30,   20,   20,   30, 1010,  180,  10, 130,   0,   E,   0,    ,   0,   0,     KRISTY, D,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102312,   , BEST,   0, 144N, 1130W, 105,  958, HU,  64, NEQ,   15,   10,   10,   15, 1010,  180,  10, 130,   0,   E,   0,    ,   0,   0,     KRISTY, D,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102318,   , BEST,   0, 141N, 1147W, 130,  932, HU,  34, NEQ,   70,   50,   40,   60, 1010,  180,  10,   0,   0,   E,   0,    ,   0,   0,     KRISTY, D,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102318,   , BEST,   0, 141N, 1147W, 130,  932, HU,  50, NEQ,   30,   20,   20,   30, 1010,  180,  10,   0,   0,   E,   0,    ,   0,   0,     KRISTY, D,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102318,   , BEST,   0, 141N, 1147W, 130,  932, HU,  64, NEQ,   15,   10,   10,   15, 1010,  180,  10,   0,   0,   E,   0,    ,   0,   0,     KRISTY, D,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
