

000
WTPZ32 KNHC 240834
TCPEP2

BULLETIN
Hurricane Kristy Advisory Number  11
NWS National Hurricane Center Miami FL       EP122024
200 AM PDT Thu Oct 24 2024

...KRISTY MOVING WESTWARD AS A VERY POWERFUL CATEGORY 4 HURRICANE...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...14.1N 118.9W
ABOUT 845 MI...1360 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 615 MI...990 KM WSW OF SOCORRO ISLAND
MAXIMUM SUSTAINED WINDS...150 MPH...240 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...933 MB...27.55 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Hurricane Kristy was located
near latitude 14.1 North, longitude 118.9 West. Kristy is moving
toward the west near 17 mph (28 km/h), and a westward to
west-northwestward motion is forecast through Thursday.  A slower
northwest to north-northwest motion is expected by late Friday.

Maximum sustained winds are near 150 mph (240 km/h) with higher
gusts.  Kristy is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale. Some fluctuations in strength are expected 
through Thursday, with rapid weakening expected to begin Thursday 
night or Friday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).

The estimated minimum central pressure is 933 mb (27.55 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Kristy will affect portions of the west
coast of the Baja California peninsula late this week and over the
weekend.  These swells are likely to cause life-threatening surf and
rip current conditions. Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Beven

