

000
WTPZ32 KNHC 241431
TCPEP2

BULLETIN
Hurricane Kristy Advisory Number  12
NWS National Hurricane Center Miami FL       EP122024
800 AM PDT Thu Oct 24 2024

...MAJOR HURRICANE KRISTY CONTINUES WESTWARD...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...14.1N 120.3W
ABOUT 910 MI...1470 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 695 MI...1120 KM WSW OF SOCORRO ISLAND
MAXIMUM SUSTAINED WINDS...150 MPH...240 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...933 MB...27.55 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the eye of Hurricane Kristy was located
near latitude 14.1 North, longitude 120.3 West. Kristy is moving
toward the west near 17 mph (28 km/h), and this motion is forecast
to continue through tonight. A turn toward the northwest then
north-northwest, with a slower forward speed, is expected Friday
through the weekend.

Maximum sustained winds are near 150 mph (240 km/h) with higher
gusts.  Kristy is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale. Some fluctuations in intensity are expected
through tonight, with rapid weakening expected to begin Friday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).

The estimated minimum central pressure is 933 mb (27.55 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Kristy will affect portions of the west
coast of the Baja California peninsula late this week and over the
weekend.  These swells are likely to cause life-threatening surf and
rip current conditions. Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Kelly/B.Adams

