

000
WTPZ32 KNHC 242033
TCPEP2

BULLETIN
Hurricane Kristy Advisory Number  13
NWS National Hurricane Center Miami FL       EP122024
200 PM PDT Thu Oct 24 2024

...KRISTY BECOMES A CATEGORY 5 HURRICANE...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...14.2N 121.6W
ABOUT 970 MI...1565 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 770 MI...1240 KM WSW OF SOCORRO ISLAND
MAXIMUM SUSTAINED WINDS...160 MPH...260 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...926 MB...27.35 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Hurricane Kristy was located 
near latitude 14.2 North, longitude 121.6 West. Kristy is moving 
toward the west near 16 mph (26 km/h) and this motion is expected to 
continue through tonight. A turn toward the northwest and then 
north-northwest, with a slower forward speed, is expected Friday 
through the weekend.

Maximum sustained winds have increased to near 160 mph (260 km/h) 
with higher gusts.  Kristy is a category 5 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Some fluctuations in intensity 
are expected through tonight, with rapid weakening expected to begin 
Friday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).

The estimated minimum central pressure is 926 mb (27.35 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Kristy will affect portions of the west
coast of the Baja California peninsula late this week and over the
weekend.  These swells are likely to cause life-threatening surf and
rip current conditions. Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster Kelly/B. Adams

