

000
WTPZ32 KNHC 250236
TCPEP2

BULLETIN
Hurricane Kristy Advisory Number  14
NWS National Hurricane Center Miami FL       EP122024
800 PM PDT Thu Oct 24 2024

...KRISTY REMAINS A POWERFUL MAJOR HURRICANE...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...14.7N 122.7W
ABOUT 1010 MI...1625 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...155 MPH...250 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...926 MB...27.35 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the eye of Hurricane Kristy was located
near latitude 14.7 North, longitude 122.7 West. Kristy is moving
toward the west near 14 mph (22 km/h).  The hurricane is expected 
to turn west-northwestward and then northwestward on Friday, and 
slow down over the weekend.

Maximum sustained winds are near 155 mph (250 km/h) with higher 
gusts.  Kristy is a category 4 hurricane on the Saffir-Simpson 
Hurricane Wind Scale.  Some fluctuations in intensity are expected 
through Friday morning, with rapid weakening expected to begin by 
Friday night.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).

The estimated minimum central pressure is 926 mb (27.35 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Kristy will affect portions of the west
coast of the Baja California peninsula on Friday and Saturday.
These swells are likely to cause life-threatening surf and
rip current conditions. Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Cangialosi/Moore

