

337 
WTPZ32 KNHC 252036
TCPEP2

BULLETIN
Hurricane Kristy Advisory Number  17
NWS National Hurricane Center Miami FL       EP122024
200 PM PDT Fri Oct 25 2024

...KRISTY CONTINUES TO WEAKEN...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.8N 125.8W
ABOUT 1115 MI...1795 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...963 MB...28.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Hurricane Kristy was located 
near latitude 16.8 North, longitude 125.8 West. Kristy is moving 
toward the northwest near 14 mph (22 km/h). A northwestward to 
north-northwestward motion at a slightly slower forward speed is 
expected over the weekend.

Maximum sustained winds are near 115 mph (185 km/h) with higher 
gusts.  Kristy is a category 3 hurricane on the Saffir-Simpson 
Hurricane Wind Scale. Steady to rapid weakening is expected during 
the next few days, with Kristy expected to become a post-tropical 
cyclone on Sunday.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).

The estimated minimum central pressure is 963 mb (28.44 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Kristy are affecting portions of the west
coast of the Baja California peninsula and will likely continue to
impact the region through the weekend. These swells are likely to
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster Kelly


