

000
WTPZ32 KNHC 261433
TCPEP2

BULLETIN
Hurricane Kristy Advisory Number  20
NWS National Hurricane Center Miami FL       EP122024
800 AM PDT Sat Oct 26 2024

...KRISTY WEAKENING RAPIDLY...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...19.7N 128.4W
ABOUT 1210 MI...1945 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Hurricane Kristy was located
near latitude 19.7 North, longitude 128.4 West. Kristy is moving
toward the northwest near 14 mph (22 km/h). A northwestward or
north-northwestward motion at a slower forward speed is expected
today, followed by a turn toward the west by Sunday.

Maximum sustained winds have decreased to near 75 mph (120 km/h) 
with higher gusts.  Rapid weakening is expected to continue over 
the weekend, and Kristy is forecast to degenerate into a remnant 
low on Sunday.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 986 mb (29.12 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Kristy are affecting portions of the west
coast of the Baja California peninsula and will likely continue to
impact the region through the weekend. These swells are likely to
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Blake

