EP, 12, 2024102000,   , BEST,   0, 173N,  900W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  50,   0,   0,   E,   0,    ,   0,   0, GENESIS032,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102006,   , BEST,   0, 170N,  912W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  50,   0,   0,   E,   0,    ,   0,   0, GENESIS032,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102012,   , BEST,   0, 166N,  930W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  50,   0,   0,   E,   0,    ,   0,   0, GENESIS032,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102018,   , BEST,   0, 156N,  946W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  50,   0,   0,   E,   0,    ,   0,   0, GENESIS032,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102100,   , BEST,   0, 146N,  962W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, SPAWNINVEST, ep752024 to ep902024, 
EP, 12, 2024102106,   , BEST,   0, 138N,  977W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  50,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102112,   , BEST,   0, 135N, 1000W,  30, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,   80,  40,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102118,   , BEST,   0, 134N, 1014W,  35, 1005, TS,  34, NEQ,   50,    0,    0,   50, 1009,  100,  50,  40,   0,   E,   0,    ,   0,   0,     KRISTY, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, TRANSITIONED, epC02024 to ep122024, 
EP, 12, 2024102200,   , BEST,   0, 137N, 1027W,  40, 1003, TS,  34, NEQ,   40,    0,    0,   50, 1009,  125,  40,  50,   0,   E,   0,    ,   0,   0,     KRISTY, M,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102206,   , BEST,   0, 141N, 1040W,  45, 1001, TS,  34, NEQ,   50,    0,    0,   50, 1009,  120,  25,  55,   0,   E,   0,    ,   0,   0,     KRISTY, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102212,   , BEST,   0, 145N, 1060W,  50,  997, TS,  34, NEQ,   60,   50,   30,   60, 1010,  180,  25,  60,   0,   E,   0,    ,   0,   0,     KRISTY, M, 12, NEQ,   90,   30,   30,   60, genesis-num, 032, 
EP, 12, 2024102212,   , BEST,   0, 145N, 1060W,  50,  997, TS,  50, NEQ,   30,    0,    0,   30, 1010,  180,  25,  60,   0,   E,   0,    ,   0,   0,     KRISTY, M, 12, NEQ,   90,   30,   30,   60, genesis-num, 032, 
EP, 12, 2024102218,   , BEST,   0, 146N, 1077W,  60,  993, TS,  34, NEQ,   60,   40,   40,   60, 1010,  180,  20,  75,   0,   E,   0,    ,   0,   0,     KRISTY, M, 12, NEQ,  120,   60,   60,   90, genesis-num, 032, 
EP, 12, 2024102218,   , BEST,   0, 146N, 1077W,  60,  993, TS,  50, NEQ,   35,   30,   20,   30, 1010,  180,  20,  75,   0,   E,   0,    ,   0,   0,     KRISTY, M, 12, NEQ,  120,   60,   60,   90, genesis-num, 032, 
EP, 12, 2024102300,   , BEST,   0, 147N, 1092W,  70,  983, HU,  34, NEQ,   60,   40,   40,   60, 1010,  180,  10,  85,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 032, 
EP, 12, 2024102300,   , BEST,   0, 147N, 1092W,  70,  983, HU,  50, NEQ,   35,   30,   20,   30, 1010,  180,  10,  85,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 032, 
EP, 12, 2024102300,   , BEST,   0, 147N, 1092W,  70,  983, HU,  64, NEQ,   10,    0,    0,   10, 1010,  180,  10,  85,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 032, 
EP, 12, 2024102306,   , BEST,   0, 145N, 1111W,  85,  973, HU,  34, NEQ,   60,   50,   40,   60, 1010,  180,  10, 100,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,   90,   60,  105, genesis-num, 032, 
EP, 12, 2024102306,   , BEST,   0, 145N, 1111W,  85,  973, HU,  50, NEQ,   35,   30,   20,   30, 1010,  180,  10, 100,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,   90,   60,  105, genesis-num, 032, 
EP, 12, 2024102306,   , BEST,   0, 145N, 1111W,  85,  973, HU,  64, NEQ,   15,   10,   10,   15, 1010,  180,  10, 100,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,   90,   60,  105, genesis-num, 032, 
EP, 12, 2024102312,   , BEST,   0, 144N, 1130W, 105,  958, HU,  34, NEQ,   70,   50,   40,   60, 1010,  180,  10, 130,   0,   E,   0,    ,   0,   0,     KRISTY, D,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102312,   , BEST,   0, 144N, 1130W, 105,  958, HU,  50, NEQ,   30,   20,   20,   30, 1010,  180,  10, 130,   0,   E,   0,    ,   0,   0,     KRISTY, D,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102312,   , BEST,   0, 144N, 1130W, 105,  958, HU,  64, NEQ,   15,   10,   10,   15, 1010,  180,  10, 130,   0,   E,   0,    ,   0,   0,     KRISTY, D,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102318,   , BEST,   0, 141N, 1147W, 130,  932, HU,  34, NEQ,   70,   50,   40,   60, 1010,  180,  10, 160,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,  120,   60,  120, genesis-num, 032, 
EP, 12, 2024102318,   , BEST,   0, 141N, 1147W, 130,  932, HU,  50, NEQ,   30,   20,   20,   30, 1010,  180,  10, 160,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,  120,   60,  120, genesis-num, 032, 
EP, 12, 2024102318,   , BEST,   0, 141N, 1147W, 130,  932, HU,  64, NEQ,   15,   10,   10,   15, 1010,  180,  10, 160,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,  120,   60,  120, genesis-num, 032, 
EP, 12, 2024102400,   , BEST,   0, 142N, 1164W, 135,  928, HU,  34, NEQ,   70,   50,   40,   60, 1009,  180,  10, 165,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,  120,   90,  120, genesis-num, 032, 
EP, 12, 2024102400,   , BEST,   0, 142N, 1164W, 135,  928, HU,  50, NEQ,   30,   20,   20,   30, 1009,  180,  10, 165,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,  120,   90,  120, genesis-num, 032, 
EP, 12, 2024102400,   , BEST,   0, 142N, 1164W, 135,  928, HU,  64, NEQ,   15,   10,   10,   15, 1009,  180,  10, 165,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,  120,   90,  120, genesis-num, 032, 
EP, 12, 2024102406,   , BEST,   0, 141N, 1182W, 130,  933, HU,  34, NEQ,   90,   70,   60,   90, 1009,  180,  10, 160,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,  120,   90,  120, genesis-num, 032, 
EP, 12, 2024102406,   , BEST,   0, 141N, 1182W, 130,  933, HU,  50, NEQ,   40,   30,   30,   40, 1009,  180,  10, 160,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,  120,   90,  120, genesis-num, 032, 
EP, 12, 2024102406,   , BEST,   0, 141N, 1182W, 130,  933, HU,  64, NEQ,   20,   10,   10,   20, 1009,  180,  10, 160,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,  120,   90,  120, genesis-num, 032, 
EP, 12, 2024102412,   , BEST,   0, 140N, 1197W, 130,  933, HU,  34, NEQ,   90,   70,   60,   90, 1009,  180,  10, 160,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,  150,  105,  150, genesis-num, 032, 
EP, 12, 2024102412,   , BEST,   0, 140N, 1197W, 130,  933, HU,  50, NEQ,   40,   30,   30,   40, 1009,  180,  10, 160,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,  150,  105,  150, genesis-num, 032, 
EP, 12, 2024102412,   , BEST,   0, 140N, 1197W, 130,  933, HU,  64, NEQ,   20,   10,   10,   20, 1009,  180,  10, 160,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,  150,  105,  150, genesis-num, 032, 
EP, 12, 2024102418,   , BEST,   0, 141N, 1210W, 140,  926, HU,  34, NEQ,   90,   70,   60,   90, 1009,  180,  10, 170,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,  120,  105,  150, genesis-num, 032, 
EP, 12, 2024102418,   , BEST,   0, 141N, 1210W, 140,  926, HU,  50, NEQ,   40,   30,   30,   40, 1009,  180,  10, 170,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,  120,  105,  150, genesis-num, 032, 
EP, 12, 2024102418,   , BEST,   0, 141N, 1210W, 140,  926, HU,  64, NEQ,   20,   10,   10,   20, 1009,  180,  10, 170,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,  120,  105,  150, genesis-num, 032, 
EP, 12, 2024102500,   , BEST,   0, 143N, 1222W, 140,  926, HU,  34, NEQ,   90,   80,   70,   90, 1007,  300,  10, 170,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,  120,  120,  150, genesis-num, 032, 
EP, 12, 2024102500,   , BEST,   0, 143N, 1222W, 140,  926, HU,  50, NEQ,   40,   40,   40,   40, 1007,  300,  10, 170,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,  120,  120,  150, genesis-num, 032, 
EP, 12, 2024102500,   , BEST,   0, 143N, 1222W, 140,  926, HU,  64, NEQ,   25,   20,   20,   25, 1007,  300,  10, 170,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,  120,  120,  150, genesis-num, 032, 
EP, 12, 2024102506,   , BEST,   0, 149N, 1234W, 130,  932, HU,  34, NEQ,   90,   80,   70,   90, 1008,  270,  10, 160,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  240,  150,  150,  180, genesis-num, 032, 
EP, 12, 2024102506,   , BEST,   0, 149N, 1234W, 130,  932, HU,  50, NEQ,   40,   40,   40,   40, 1008,  270,  10, 160,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  240,  150,  150,  180, genesis-num, 032, 
EP, 12, 2024102506,   , BEST,   0, 149N, 1234W, 130,  932, HU,  64, NEQ,   25,   20,   20,   25, 1008,  270,  10, 160,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  240,  150,  150,  180, genesis-num, 032, 
EP, 12, 2024102512,   , BEST,   0, 155N, 1243W, 115,  948, HU,  34, NEQ,   90,   70,   60,   90, 1008,  260,  10, 140,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  270,  180,  180,  210, genesis-num, 032, 
EP, 12, 2024102512,   , BEST,   0, 155N, 1243W, 115,  948, HU,  50, NEQ,   40,   30,   30,   40, 1008,  260,  10, 140,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  270,  180,  180,  210, genesis-num, 032, 
EP, 12, 2024102512,   , BEST,   0, 155N, 1243W, 115,  948, HU,  64, NEQ,   25,   15,   20,   25, 1008,  260,  10, 140,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  270,  180,  180,  210, genesis-num, 032, 
EP, 12, 2024102518,   , BEST,   0, 162N, 1254W, 105,  958, HU,  34, NEQ,   90,   80,   80,   90, 1008,  260,  10, 130,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,  180,  180,  180, genesis-num, 032, 
EP, 12, 2024102518,   , BEST,   0, 162N, 1254W, 105,  958, HU,  50, NEQ,   50,   30,   30,   50, 1008,  260,  10, 130,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,  180,  180,  180, genesis-num, 032, 
EP, 12, 2024102518,   , BEST,   0, 162N, 1254W, 105,  958, HU,  64, NEQ,   25,   15,   20,   25, 1008,  260,  10, 130,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  210,  180,  180,  180, genesis-num, 032, 
EP, 12, 2024102600,   , BEST,   0, 171N, 1264W,  95,  965, HU,  34, NEQ,  100,   90,   80,  100, 1007,  180,  15, 115,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  180,  180,  210,  180, genesis-num, 032, 
EP, 12, 2024102600,   , BEST,   0, 171N, 1264W,  95,  965, HU,  50, NEQ,   50,   40,   40,   50, 1007,  180,  15, 115,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  180,  180,  210,  180, genesis-num, 032, 
EP, 12, 2024102600,   , BEST,   0, 171N, 1264W,  95,  965, HU,  64, NEQ,   25,   20,   20,   25, 1007,  180,  15, 115,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  180,  180,  210,  180, genesis-num, 032, 
EP, 12, 2024102606,   , BEST,   0, 181N, 1272W,  85,  972, HU,  34, NEQ,  100,   80,   70,  100, 1008,  200,  20, 105,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  180,  150,  210,  180, genesis-num, 032, 
EP, 12, 2024102606,   , BEST,   0, 181N, 1272W,  85,  972, HU,  50, NEQ,   50,   40,   40,   50, 1008,  200,  20, 105,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  180,  150,  210,  180, genesis-num, 032, 
EP, 12, 2024102606,   , BEST,   0, 181N, 1272W,  85,  972, HU,  64, NEQ,   30,   20,   20,   25, 1008,  200,  20, 105,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  180,  150,  210,  180, genesis-num, 032, 
EP, 12, 2024102612,   , BEST,   0, 192N, 1281W,  70,  982, HU,  34, NEQ,  100,   80,   70,  100, 1009,  200,  20,   0,   0,   E,   0,    ,   0,   0,     KRISTY, D,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102612,   , BEST,   0, 192N, 1281W,  70,  982, HU,  50, NEQ,   40,   30,   30,   40, 1009,  200,  20,   0,   0,   E,   0,    ,   0,   0,     KRISTY, D,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 12, 2024102612,   , BEST,   0, 192N, 1281W,  70,  982, HU,  64, NEQ,   25,   15,    0,   15, 1009,  200,  20,   0,   0,   E,   0,    ,   0,   0,     KRISTY, D,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
