

126 
WTPZ32 KNHC 270233
TCPEP2

BULLETIN
Tropical Storm Kristy Advisory Number  22
NWS National Hurricane Center Miami FL       EP122024
800 PM PDT Sat Oct 26 2024

...KRISTY QUICKLY UNRAVELING...
...FORECAST TO DEGENERATE INTO A REMNANT LOW ON SUNDAY...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...21.5N 129.5W
ABOUT 1255 MI...2020 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Kristy was
located near latitude 21.5 North, longitude 129.5 West.  Kristy is
moving toward the north-northwest near 12 mph (19 km/h).  A turn 
toward the northwest and west at a slower forward speed is expected 
tonight and on Sunday.

Maximum sustained winds have decreased to near 60 mph (95 km/h) 
with higher gusts.  Additional weakening is forecast, and Kristy is 
expected to degenerate into a remnant low on Sunday.  The remnant 
low will likely dissipate by early Monday.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 996 mb (29.42 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Kristy are affecting portions of the west
coast of the Baja California peninsula and will likely continue to
impact the region through the weekend. These swells are likely to
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Berg


