

000
WTPZ32 KNHC 271431
TCPEP2

BULLETIN
Post-Tropical Cyclone Kristy Advisory Number  24
NWS National Hurricane Center Miami FL       EP122024
800 AM PDT Sun Oct 27 2024

...KRISTY BECOMES A POST-TROPICAL CYCLONE...
...THIS IS THE LAST NHC ADVISORY...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...22.6N 129.8W
ABOUT 1265 MI...2040 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Post-Tropical Cyclone Kristy
was located near latitude 22.6 North, longitude 129.8 West.  The
post-tropical cyclone is moving toward the north-northwest near 8
mph (13 km/h).  A sharp turn to the west and west-southwest is 
expected late today and Monday.

Maximum sustained winds have decreased to near 45 mph (75 km/h) 
with higher gusts.  Continued weakening is forecast, and the 
post-tropical low is expected to dissipate on Monday.

Tropical-storm-force winds extend outward up to 160 miles (260 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.  For additional information on this system 
please see High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and 
on the web at ocean.weather.gov/shtml/NFDHSFEPI.php


$$
Forecaster Cangialosi

