EP, 02, 2023062612,   , BEST,   0, 100N,  880W,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0,     INVEST,  , 
EP, 02, 2023062618,   , BEST,   0, 100N,  886W,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0,     INVEST,  , 
EP, 02, 2023062700,   , BEST,   0, 100N,  893W,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0,     INVEST,  , 
EP, 02, 2023062706,   , BEST,   0, 100N,  901W,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0,     INVEST,  , 
EP, 02, 2023062712,   , BEST,   0, 100N,  911W,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0,     INVEST,  , 
EP, 02, 2023062718,   , BEST,   0, 100N,  920W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,   0,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 02, 2023062800,   , BEST,   0, 101N,  929W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,   0,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 02, 2023062806,   , BEST,   0, 106N,  938W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 02, 2023062812,   , BEST,   0, 114N,  949W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 02, 2023062818,   , BEST,   0, 121N,  957W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 02, 2023062900,   , BEST,   0, 132N,  963W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  180,  60,  35,   0,   E,   0,    ,   0,   0,        TWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, epA22023 to ep022023, 
EP, 02, 2023062906,   , BEST,   0, 137N,  973W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  60,  40,   0,   E,   0,    ,   0,   0,        TWO, S, 
EP, 02, 2023062912,   , BEST,   0, 143N,  983W,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1009,  180,  60,   0,   0,   E,   0,    ,   0,   0,        TWO, S, 
