

000
WTPZ32 KNHC 291747
TCPEP2

BULLETIN
Tropical Depression Two-E Intermediate Advisory Number 3A
NWS National Hurricane Center Miami FL       EP022023
100 PM CDT Thu Jun 29 2023

...DEPRESSION MOVING WEST-NORTHWESTWARD PARALLEL TO THE COAST OF 
SOUTHERN MEXICO...
...HEAVY RAINS SPREADING ONSHORE THE COASTS OF OAXACA AND 
GUERRERO...


SUMMARY OF 100 PM CDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...14.8N 99.2W
ABOUT 110 MI...180 KM SSW OF PUNTA MALDONADO MEXICO
ABOUT 150 MI...245 KM SSE OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Lazaro Cardenas to Cabo Corrientes Mexico

A Tropical Storm Warning is in effect for...
* Punta Maldonado to Manzanillo Mexico

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

Interests along the west-central coast of Mexico and in the southern
portion of the Baja California peninsula should monitor the progress
of this system.  Additional warnings and watches may be required
later today or on Friday.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 PM CDT (1800 UTC), the center of Tropical Depression Two-E
was located near latitude 14.8 North, longitude 99.2 West.  The
depression is moving toward the west-northwest near 13 mph.  A
west-northwestward to northwestward motion at a similar forward
speed is expected through early Saturday, followed by a decrease in
forward speed later on Saturday and Sunday.  On the forecast track,
the center of the system is expected to move parallel to and very
close to the southwestern coast of Mexico through Saturday.

Maximum sustained winds are near 35 mph (55 km/h) with higher
gusts. Strengthening is forecast, and the depression is expected to
become a tropical storm later today.  The system could become a
hurricane by Friday evening.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Two-E can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDEP2 and WMO
header WTPZ42 KNHC and on the web at
hurricanes.gov/text/miatcdep2.shtml

WIND: Hurricane conditions are possible within the hurricane watch
area Friday and Saturday.  Tropical storm conditions are expected in
the tropical storm warning area beginning later today and continuing
through Friday evening.

RAINFALL: Through Saturday, storm total rainfall of 3 to 5 inches,
with maximum amounts of 7 inches, is expected across southern Mexico
from Oaxaca west to Jalisco.  This rainfall could lead to localized
flash flooding.

SURF: Swells generated by the depression are forecast to build and
spread northward along the southwestern coast of Mexico during the
next couple of days.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Berg

