
ZCZC MIATCPEP2 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Beatriz Intermediate Advisory Number 7A
NWS National Hurricane Center Miami FL       EP022023
100 PM CDT Fri Jun 30 2023

...BEATRIZ CONTINUES TO STRENGTHEN...
...CONDITIONS DETERIORATING ALONG THE COAST OF MICHOACAN...


SUMMARY OF 100 PM CDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...17.5N 102.6W
ABOUT 45 MI...70 KM SW OF LAZARO CARDENAS MEXICO
ABOUT 150 MI...245 KM SE OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.29 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Zihuatanejo to Cabo Corrientes Mexico

A Hurricane Watch is in effect for...
* North of Cabo Corrientes to Punta Mita Mexico

A Tropical Storm Warning is in effect for...
* South of Zihuatanejo to Tecpan de Galeana Mexico
* North of Cabo Corrientes to Punta Mita Mexico

A Tropical Storm Watch is in effect for...
* North of Punta Mita to San Blas Mexico
* Las Islas Marias

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area, in this case within the next 24 to 36 hours.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere along the west-central coast of Mexico and in
the southern portion of the Baja California peninsula should
monitor the progress of this system.  Additional watches or
warnings may be required later today or on Saturday.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 PM CDT (1800 UTC), the center of Hurricane Beatriz was
located by an Air Force Reserve Hurricane Hunter aircraft near 
latitude 17.5 North, longitude 102.6 West.  Beatriz is moving toward 
the northwest near 13 mph (20 km/h), and this motion with some 
decrease in forward speed is expected through early Sunday.  A turn 
toward the west-northwest with an additional decrease in forward 
speed is expected on Sunday.  On the forecast track, the center of 
Beatriz is expected to move near or over portions of the coast of 
southwestern Mexico later today through Saturday.  Beatriz is then 
expected to move away from the west-central coast of Mexico 
Saturday night and Sunday.

Preliminary reconnaissance reports and recent satellite images 
indicate that Beatriz continues to strengthen, and maximum sustained 
winds have increased to near 80 mph (130 km/h) with higher gusts.  
Additional strengthening is possible today and tonight if Beatriz's 
center remains over water. Weakening is expected to begin on Sunday.

Hurricane-force winds extend outward up to 10 miles (20 km) from
the center and tropical-storm-force winds extend outward up to 70
miles (110 km).

The minimum central pressure reported by aircraft data is 992 mb 
(29.29 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Beatriz can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP2 and WMO header WTPZ42 KNHC
and on the web at hurricanes.gov/text/miatcdep2.shtml

WIND:  Hurricane conditions are expected somewhere within the
hurricane warning area today through Saturday.  Hurricane conditions
are possible within the hurricane watch area on Saturday.  Tropical
storm conditions are likely occurring in the tropical storm warning
area, and are possible within the tropical storm watch areas
Saturday or Saturday night.

RAINFALL: Through Sunday, storm total rainfall of 3 to 5 inches,
with maximum amounts of 8 inches, is expected across southern Mexico
from Guerrero west-northwest to Nayarit from Beatriz. This rainfall
could lead to localized flash flooding and mudslides.

STORM SURGE:  A dangerous storm surge is expected to produce
significant coastal flooding in areas of onshore winds.  Near the
coast, the surge will be accompanied by large and destructive waves.

SURF: Swells generated by Beatriz are forecast to spread northward
along the southwestern coast of Mexico during the next day or so.
These swells are likely to cause life-threatening surf and rip
current conditions.  Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Berg

NNNN
