

000
WTPZ32 KNHC 302046
TCPEP2

BULLETIN
Hurricane Beatriz Advisory Number   8
NWS National Hurricane Center Miami FL       EP022023
400 PM CDT Fri Jun 30 2023

...AIR FORCE RESERVE HURRICANE HUNTERS FIND BEATRIZ A LITTLE
STRONGER...
...HURRICANE CONDITIONS EXPECTED ALONG THE COASTS OF MICHOACAN,
COLIMA, AND JALISCO THROUGH SATURDAY...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...17.8N 103.1W
ABOUT 60 MI...100 KM WSW OF LAZARO CARDENAS MEXICO
ABOUT 115 MI...185 KM SE OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has discontinued the Tropical Storm
Warning south of Zihuatanejo.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Zihuatanejo to Cabo Corrientes Mexico

A Hurricane Watch is in effect for...
* North of Cabo Corrientes to Punta Mita Mexico

A Tropical Storm Warning is in effect for...
* North of Cabo Corrientes to Punta Mita Mexico

A Tropical Storm Watch is in effect for...
* North of Punta Mita to San Blas Mexico
* Las Islas Marias

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area, in this case within the next 24 to 36 hours.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere along the west-central coast of Mexico and in
the southern portion of the Baja California peninsula should
monitor the progress of this system.  Additional watches or
warnings may be required later today or on Saturday.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Hurricane Beatriz was
located near latitude 17.8 North, longitude 103.1 West.  Beatriz is
moving toward the northwest near 13 mph (20 km/h), and this 
general motion with a gradual decrease in forward speed is expected 
through Saturday night.  On the forecast track, the center of
Beatriz is expected to move near or over portions of the coast of
southwestern Mexico through Saturday.  Beatriz is then expected to 
turn west-northwestward and move away from the west-central coast 
of Mexico Sunday and Monday.

Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that maximum sustained winds are near 85 mph (140 km/h) with higher
gusts.  Beatriz is expected to remain a hurricane during the next 
day if its center remains just offshore the coast of southwestern 
Mexico.  Weakening is expected Saturday through Monday once Beatriz 
begins to move away from west-central Mexico.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 992 mb (29.30 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Beatriz can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP2 and WMO header WTPZ42 KNHC
and on the web at hurricanes.gov/text/miatcdep2.shtml

WIND:  Hurricane conditions are expected within the hurricane 
warning area through Saturday.  Hurricane conditions are possible 
within the hurricane watch area on Saturday.  Tropical storm 
conditions are expected within the tropical storm warning area on 
Saturday, and are possible within the tropical storm watch areas 
Saturday or Saturday night.

RAINFALL:  Through Monday, storm total rainfall of 3 to 5 inches,
with maximum amounts of 8 inches, is expected across portions of
southern and western Mexico from Guerrero northwest to Sinaloa and
Durango within, and around the periphery of, Hurricane Beatriz.
This rainfall could lead to localized flash flooding and mudslides.

STORM SURGE:  A dangerous storm surge is expected to produce
significant coastal flooding in areas of onshore winds.  Near the
coast, the surge will be accompanied by large and destructive waves.

SURF: Swells generated by Beatriz are forecast to spread northward
along the southwestern coast of Mexico during the next day or so.
These swells are likely to cause life-threatening surf and rip
current conditions.  Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 PM CDT.
Next complete advisory at 1000 PM CDT.

$$
Forecaster Berg

