

000
WTPZ32 KNHC 010833
TCPEP2

BULLETIN
Tropical Storm Beatriz Advisory Number  10
NWS National Hurricane Center Miami FL       EP022023
400 AM CDT Sat Jul 01 2023

...BEATRIZ WEAKENS TO A TROPICAL STORM...
...TROPICAL STORM CONDITIONS AND HEAVY RAIN EXPECTED TO CONTINUE
TODAY IN PORTIONS OF WESTERN MEXICO...


SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...19.4N 105.1W
ABOUT 60 MI...95 KM WNW OF MANZANILLO MEXICO
ABOUT 80 MI...130 KM SSE OF CABO CORRIENTES MEXICO
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Government of Mexico has changed the Hurricane Warning to a
Tropical Storm Warning from the coast of Mexico from Manzanillo to
Cabo Corrientes, and has discontinued the Hurricane Watch for the
Pacific coast of Mexico.

The Government of Mexico has discontinued the Hurricane Warning for
the Pacific coast of Mexico south of Manzanillo.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Manzanillo to Punta Mita Mexico

A Tropical Storm Watch is in effect for...
* North of Punta Mita to San Blas Mexico
* Las Islas Marias

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere along the west-central coast of Mexico and in
the southern portion of the Baja California peninsula should monitor
the progress of this system.  Additional watches or warnings may be
required later today.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the center of Tropical Storm Beatriz was
located near latitude 19.4 North, longitude 105.1 West. Beatriz is
moving toward the northwest near 13 mph (20 km/h) and this general
motion with a gradual decrease in forward speed is expected through
tonight.  On the forecast track, the center of Beatriz is expected
to move near or over portions of the coast of southwestern Mexico
through this morning.  Beatriz is then expected to move away from
the west-central coast of Mexico later today into Sunday.

Maximum sustained winds have decreased to near 65 mph (100 km/h)
with higher gusts.  Continued weakening is expected during the next
couple of days.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Beatriz can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP2 and WMO header WTPZ42 KNHC
and on the web at hurricanes.gov/text/miatcdep2.shtml

WIND:  Tropical storm conditions are expected within the tropical
storm warning area today, and are possible within the tropical
storm watch areas today or tonight.

RAINFALL:  Through Monday, storm total rainfall of 3 to 5 inches,
with maximum amounts of 8 inches, is expected across portions of
southern and western Mexico from Colima northwest to Sinaloa and
Durango in association with Beatriz.  This rainfall could lead to
localized flash flooding and mudslides.

STORM SURGE:  A dangerous storm surge is expected to produce
significant coastal flooding in areas of onshore winds.  Near the
coast, the surge will be accompanied by large and destructive waves.

SURF: Swells generated by Beatriz are forecast to spread northward
along the southwestern coast of Mexico during the next day or so.
These swells are likely to cause life-threatening surf and rip
current conditions.  Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 AM CDT.
Next complete advisory at 1000 AM CDT.

$$
Forecaster Beven

