

000
WTPZ32 KNHC 011148
TCPEP2

BULLETIN
Tropical Storm Beatriz Intermediate Advisory Number 10A
NWS National Hurricane Center Miami FL       EP022023
700 AM CDT Sat Jul 01 2023

...BEATRIZ ALONG THE COAST OF JALISCO...
...HEAVY RAINS AND GUSTY WINDS CONTINUE WITHIN THE WARNING AREAS...


SUMMARY OF 700 AM CDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...19.8N 105.4W
ABOUT 45 MI...75 KM SSE OF CABO CORRIENTES MEXICO
ABOUT 90 MI...145 KM NW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Manzanillo to Punta Mita Mexico

A Tropical Storm Watch is in effect for...
* North of Punta Mita to San Blas Mexico
* Las Islas Marias

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within 
the next 12 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within the next 24 
hours.

Interests elsewhere along the west-central coast of Mexico and in
the southern portion of the Baja California peninsula should monitor
the progress of this system.

For storm information specific to your area, please monitor products 
issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 700 AM CDT (1200 UTC), the center of Tropical Storm Beatriz was
located near latitude 19.8 North, longitude 105.4 West.  Beatriz is
moving toward the northwest near 13 mph (20 km/h), and this general
motion with a gradual decrease in forward speed is expected through
tonight.  On the forecast track, the center of Beatriz is expected
to move near or over portions of the coast of southwestern Mexico
through this morning.  Beatriz is then expected to move away from
the west-central coast of Mexico later today into Sunday.

Maximum sustained winds have decreased to near 60 mph (95 km/h)
with higher gusts.  Continued weakening is expected during the next
couple of days.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Beatriz can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP2 and WMO header WTPZ42 KNHC
and on the web at hurricanes.gov/text/miatcdep2.shtml

WIND:  Tropical storm conditions are expected within the tropical
storm warning area today, and are possible within the tropical
storm watch areas today or tonight.

RAINFALL:  Through Monday, storm total rainfall of 3 to 5 inches,
with maximum amounts of 8 inches, is expected across portions of
southern and western Mexico from Colima northwest to Sinaloa and
Durango in association with Beatriz.  This rainfall could lead to
localized flash flooding and mudslides.

STORM SURGE:  Coastal flooding is possible in areas of onshore 
winds.  Large, potentially damaging waves are also possible along 
the coast.

SURF:  Swells generated by Beatriz are occurring along the 
southwestern coast of Mexico.  These swells are likely to cause 
life-threatening surf and rip current conditions.  Please consult 
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1000 AM CDT.

$$
Forecaster Berg

