

000
WTPZ32 KNHC 032033
TCPEP2

BULLETIN
Tropical Storm Paine Advisory Number   1
NWS National Hurricane Center Miami FL       EP172022
300 PM MDT Mon Oct 03 2022

...DISTURBANCE BECOMES TROPICAL STORM PAINE...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...15.9N 112.0W
ABOUT 500 MI...810 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Storm Paine was
located near latitude 15.9 North, longitude 112.0 West. Paine is
moving toward the north-northwest near 6 mph (9 km/h). A northwest 
or north-northwest motion is expected through Tuesday night, 
followed by a gradual turn to the west-northwest and west 
on Wednesday and Thursday.

Maximum sustained winds are near 40 mph (65 km/h) with higher 
gusts. Some slight strengthening is possible through Tuesday. 
Weakening is expected to begin by Tuesday night or Wednesday.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Hagen/Brown

