

000
WTPZ32 KNHC 040235
TCPEP2

BULLETIN
Tropical Storm Paine Advisory Number   2
NWS National Hurricane Center Miami FL       EP172022
900 PM MDT Mon Oct 03 2022

...PAINE MAINTAINING ITS INTENSITY...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.5N 112.3W
ABOUT 470 MI...755 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Storm Paine was 
located near latitude 16.5 North, longitude 112.3 West. Paine is 
moving toward the north-northwest near 6 mph (9 km/h). A general 
northwest or north-northwest motion is expected through Tuesday 
night, followed by a gradual turn westward on Wednesday and 
Thursday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Some slight additional strengthening is possible tonight, but 
weakening is expected to begin on Tuesday with Paine degenerating 
into a remnant low by the middle portion of this week. 

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Papin

