

000
WTPZ32 KNHC 041445
TCPEP2

BULLETIN
Tropical Storm Paine Advisory Number   4
NWS National Hurricane Center Miami FL       EP172022
900 AM MDT Tue Oct 04 2022

...PAINE CONTINUES OVER THE EASTERN PACIFIC WITH NO CHANGE IN 
INTENSITY...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.5N 113.0W
ABOUT 425 MI...680 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Tropical Storm Paine was
located near latitude 17.5 North, longitude 113.0 West. Paine is
moving toward the northwest near 7 mph (11 km/h).  A general
northwestward motion is expected through tonight, followed by a
gradual turn toward the west on Wednesday and Thursday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some slight strengthening is possible today.  Weakening is expected 
to begin tonight, with Paine degenerating into a remnant low in a 
couple of days.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster Brown

