

157 
WTPZ32 KNHC 042036
TCPEP2

BULLETIN
Tropical Storm Paine Advisory Number   5
NWS National Hurricane Center Miami FL       EP172022
300 PM MDT Tue Oct 04 2022

...PAINE A LITTLE STRONGER...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...17.8N 113.3W
ABOUT 415 MI...670 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Storm Paine was
located near latitude 17.8 North, longitude 113.3 West. Paine is
moving toward the northwest near 6 mph (9 km/h), and this general
motion should continue through early Wednesday. A turn toward the 
west is expected by late Wednesday, and this motion should continue 
through Thursday. 

Maximum sustained winds have increased to near 45 mph (75 km/h) with 
higher gusts. Little change in strength is expected tonight. 
Weakening should begin on Wednesday, and Paine is forecast to become 
a remnant low Wednesday night or early Thursday. 

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Brown


