

388 
WTPZ32 KNHC 050250
TCPEP2

BULLETIN
Tropical Storm Paine Advisory Number   6
NWS National Hurricane Center Miami FL       EP172022
900 PM MDT Tue Oct 04 2022

...PAINE BECOMING LESS ORGANIZED AND MOVING INTO A LESS FAVORABLE
ENVIRONMENT...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...18.1N 114.0W
ABOUT 425 MI...685 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Storm Paine was
located near latitude 18.1 North, longitude 114.0 West. Paine is
moving toward the northwest near 6 mph (9 km/h), and this general
motion should continue through early Wednesday. A turn toward the
west is expected by late Wednesday, with this motion continuing 
through Thursday.

Maximum sustained winds are near 45 mph (75 km/h) with higher 
gusts. Paine should begin weakening later tonight or on Wednesday, 
and it is forecast to become a remnant low Wednesday night or early 
Thursday.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Beven


