

122 
WTPZ32 KNHC 050841
TCPEP2

BULLETIN
Tropical Storm Paine Advisory Number   7
NWS National Hurricane Center Miami FL       EP172022
300 AM MDT Wed Oct 05 2022

...PAINE CLOSE TO BECOMING POST-TROPICAL...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...18.3N 114.3W
ABOUT 425 MI...685 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Tropical Storm Paine was
located near latitude 18.3 North, longitude 114.3 West.  Paine is
moving toward the northwest near 5 mph (7 km/h) and this general 
motion should continue through the morning.  Later today, Paine is 
expected to gradually turn to the west with a slight increase in 
forward speed on Thursday.

Maximum sustained winds have decreased to near 40 mph (65 km/h) 
with higher gusts.  Gradual weakening is expected in the next 
couple of days and Paine should become a remnant low later today.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Bucci


