

000
WTPZ32 KNHC 052041
TCPEP2

BULLETIN
Post-Tropical Cyclone Paine Advisory Number   9
NWS National Hurricane Center Miami FL       EP172022
300 PM MDT Wed Oct 05 2022

...PAINE BECOMES A REMNANT LOW...
...THIS IS THE LAST ADVISORY...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.3N 114.8W
ABOUT 450 MI...720 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Post-Tropical Cyclone Paine
was located near latitude 18.3 North, longitude 114.8 West. The
post-tropical cyclone is moving toward the west-northwest near 3 mph
(6 km/h).  A westward to west-northwestward motion is expected over 
the next day or so. 

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Additional weakening is forecast, and the remnant low is expected 
to dissipate within a couple of days. 

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on Paine.  For additional information on the remnant low 
please see High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and 
on the web at ocean.weather.gov/shtml/NFDHSFEPI.php

$$
Forecaster Brown

