

080 
WTNT32 KNHC 111454
TCPAT2

BULLETIN
Tropical Depression Seven Advisory Number   1
NWS National Hurricane Center Miami FL       AL072024
Issued by the NWS Weather Prediction Center College Park MD
200 PM CVT Wed Sep 11 2024

...TROPICAL DEPRESSION FORMS OVER THE EASTERN ATLANTIC...
...EXPECTED TO REMAIN OVER WATER FOR MANY DAYS...


SUMMARY OF 200 PM CVT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...16.0N 28.7W
ABOUT 310 MI...500 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM CVT (1500 UTC), the center of Tropical Depression Seven
was located near latitude 16.0 North, longitude 28.7 West. The
depression is moving toward the west-northwest near 18 mph (30 
km/h), and a west to west-northwest motion at a slower forward 
speed is anticipated over the next few days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some strengthening is forecast during the next 48 hours, and the 
depression could become a tropical storm tonight or on Thursday.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM CVT.

$$
Forecaster Mullinax/Blake


