

000
WTNT32 KNHC 112042
TCPAT2

BULLETIN
Tropical Depression Seven Advisory Number   2
NWS National Hurricane Center Miami FL       AL072024
Issued by the NWS Weather Prediction Center College Park MD
500 PM AST Wed Sep 11 2024

...TROPICAL DEPRESSION FORECAST TO BECOME A TROPICAL STORM TONIGHT 
OR ON THURSDAY...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.2N 30.3W
ABOUT 420 MI...675 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Depression Seven
was located near latitude 16.2 North, longitude 30.3 West. The
depression is moving toward the west-northwest near 18 mph (30 
km/h), and a west to west-northwest motion at a slower forward
speed is anticipated over the next few days.

Maximum sustained winds remain near 35 mph (55 km/h) with higher 
gusts. Some strengthening is forecast during the next 48 hours, and 
the depression could become a tropical storm tonight or on Thursday.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Bann/Blake

