

753 
WTNT32 KNHC 120234
TCPAT2

BULLETIN
Tropical Depression Seven Advisory Number   3
NWS National Hurricane Center Miami FL       AL072024
1100 PM AST Wed Sep 11 2024

...TROPICAL DEPRESSION EXPECTED TO BECOME A TROPICAL STORM SOON...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.5N 31.3W
ABOUT 485 MI...780 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Depression Seven
was located near latitude 16.5 North, longitude 31.3 West. The
depression is moving toward the west-northwest near 17 mph (28 
km/h), and a west to west-northwest motion at a slower forward
speed is anticipated over the next few days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some strengthening is forecast during the next 48 hours, and
the depression could become a tropical storm on Thursday.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Bucci


