

011 
WTNT32 KNHC 121448
TCPAT2

BULLETIN
Tropical Depression Seven Advisory Number   5
NWS National Hurricane Center Miami FL       AL072024
Issued by the NWS Weather Prediction Center College Park MD
1100 AM AST Thu Sep 12 2024

...DEPRESSION CONTINUES MOVING WEST-NORTHWESTWARD OVER THE OPEN 
TROPICAL ATLANTIC OCEAN...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.8N 34.6W
ABOUT 710 MI...1145 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Depression Seven
was located near latitude 17.8 North, longitude 34.6 West. The
depression is moving toward the west-northwest near 17 mph (28 
km/h), and a west-northwest to west motion at a slower forward speed
is anticipated over the next few days.

Maximum sustained winds remain near 35 mph (55 km/h) with higher 
gusts. Gradual strengthening is forecast during the next 48 hours, 
and the depression could become a tropical storm later today or 
tonight.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Lamers/Bann/Blake


