

000
WTNT32 KNHC 122021
TCPAT2

BULLETIN
Tropical Depression Seven Advisory Number   6
NWS National Hurricane Center Miami FL       AL072024
Issued by the NWS Weather Prediction Center College Park MD
500 PM AST Thu Sep 12 2024

...DEPRESSION CONTINUES MOVING WEST-NORTHWESTWARD OVER THE OPEN
TROPICAL ATLANTIC OCEAN...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.3N 35.9W
ABOUT 800 MI...1290 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Depression Seven
was located near latitude 18.3 North, longitude 35.9 West. The
depression is moving toward the west-northwest near 16 mph (26 
km/h), and a west-northwest to west motion at a slower forward speed
is anticipated over the next few days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some strengthening is forecast during the next 48 hours, and the  
depression could become a tropical storm tonight or on Friday.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Hurley/Blake

