

129 
WTNT32 KNHC 130252
TCPAT2

BULLETIN
Tropical Depression Seven Advisory Number   7
NWS National Hurricane Center Miami FL       AL072024
1100 PM AST Thu Sep 12 2024

...DEPRESSION HOLDING STEADY OVER THE CENTRAL TROPICAL ATLANTIC
OCEAN...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.7N 37.0W
ABOUT 875 MI...1410 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Depression Seven
was located near latitude 18.7 North, longitude 37.0 West. The
depression is moving toward the west-northwest near 16 mph (26 
km/h), and a west-northwest to west motion at a slower forward speed
is anticipated over the next few days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some slight strengthening is forecast during the next day or so, 
and the depression could become a tropical storm by Friday.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Bucci


