

937 
WTNT32 KNHC 130835
TCPAT2

BULLETIN
Tropical Depression Seven Advisory Number   8
NWS National Hurricane Center Miami FL       AL072024
500 AM AST Fri Sep 13 2024

...DEPRESSION COULD BECOME A TROPICAL STORM TODAY BUT STRUGGLES
LIKELY LIE AHEAD...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...19.0N 38.2W
ABOUT 955 MI...1540 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Depression Seven
was located near latitude 19.0 North, longitude 38.2 West.  The
depression is moving toward the west-northwest near 14 mph (22 
km/h).  A turn toward the west is forecast by tonight, with the 
system gradually slowing down through the weekend.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
The depression could become a tropical storm later today, however 
little change in strength overall is anticipated through the 
weekend.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Berg


