

000
WTNT32 KNHC 131436
TCPAT2

BULLETIN
Tropical Storm Gordon Advisory Number   9
NWS National Hurricane Center Miami FL       AL072024
Issued by the NWS Weather Prediction Center College Park MD
1100 AM AST Fri Sep 13 2024

...DEPRESSION STRENGTHENS INTO TROPICAL STORM GORDON...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.4N 38.6W
ABOUT 990 MI...1590 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Gordon was
located near latitude 19.4 North, longitude 38.6 West. Gordon is
moving toward the west-northwest near 12 mph (19 km/h) and the 
storm is expected to move more to the west this weekend and Monday.

Maximum sustained winds have increased to near 40 mph (65 km/h) 
with higher gusts. Slight strengthening is expected today before a 
weakening trend begins on Saturday, 

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Roth/Blake

