

000
WTNT32 KNHC 132037
TCPAT2

BULLETIN
Tropical Storm Gordon Advisory Number  10
NWS National Hurricane Center Miami FL       AL072024
500 PM AST Fri Sep 13 2024

...GORDON HOLDING STEADY...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...19.5N 39.5W
ABOUT 1045 MI...1685 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Gordon was
located near latitude 19.5 North, longitude 39.5 West. Gordon is
moving toward the west-northwest near 10 mph (17 km/h). A turn 
westward is forecast by later tonight, with the system slowing down 
through the weekend.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Slight strengthening is possible today or tonight, before a 
weakening trend begins on Saturday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Kelly

