

000
WTNT32 KNHC 140843
TCPAT2

BULLETIN
Tropical Storm Gordon Advisory Number  12
NWS National Hurricane Center Miami FL       AL072024
500 AM AST Sat Sep 14 2024

...POORLY ORGANIZED GORDON MOVING WEST-NORTHWESTWARD OVER OPEN
WATERS...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...20.1N 40.9W
ABOUT 1145 MI...1840 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Gordon was
located near latitude 20.1 North, longitude 40.9 West. Gordon is
moving toward the west-northwest near 9 mph (15 km/h). A slightly 
slower westward or west-southwestward motion is forecast during the 
next several days.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Some weakening is anticipated over the next day or so, and Gordon is 
forecast to become a depression by early Sunday. Gradual 
restrengthening is possible by the middle part of next week.

Tropical-storm-force winds extend outward up to 115 miles (185 km) 
to the north of the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Reinhart

