

000
WTNT32 KNHC 141443
TCPAT2

BULLETIN
Tropical Storm Gordon Advisory Number  13
NWS National Hurricane Center Miami FL       AL072024
1100 AM AST Sat Sep 14 2024

...GORDON CONTINUES WESTWARD...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.1N 41.7W
ABOUT 1195 MI...1925 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Gordon was 
located near latitude 20.1 North, longitude 41.7 West. Gordon is 
moving toward the west near 9 mph (15 km/h). A slightly slower 
westward or west-southwestward motion is forecast during the next 
several days.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Gordon is forecast to continue to weaken and become a depression on 
Sunday. Gradual re-strengthening is possible by the middle part of 
next week.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Kelly/Mahoney

