

000
WTNT32 KNHC 142031
TCPAT2

BULLETIN
Tropical Storm Gordon Advisory Number  14
NWS National Hurricane Center Miami FL       AL072024
500 PM AST Sat Sep 14 2024

...GORDON GOING WESTWARD...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...20.3N 42.9W
ABOUT 1275 MI...2050 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Gordon was 
located near latitude 20.3 North, longitude 42.9 West. Gordon is 
moving toward the west near 9 mph (15 km/h). A slightly slower 
westward or west-southwestward motion is forecast during the next 
several days.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Gordon is forecast to weaken tonight and become a tropical 
depression on Sunday.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Kelly/Mahoney

