

000
WTNT32 KNHC 150236
TCPAT2

BULLETIN
Tropical Storm Gordon Advisory Number  15
NWS National Hurricane Center Miami FL       AL072024
1100 PM AST Sat Sep 14 2024

...GORDON WEAKENS AND TURNS WEST-SOUTHWESTWARD...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.7N 43.8W
ABOUT 1345 MI...2165 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WSW OR 245 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Gordon was
located near latitude 19.7 North, longitude 43.8 West.  Gordon is
moving toward the west-southwest near 10 mph (17 km/h).  A slightly 
slower west-southwestward or westward motion is forecast during the 
next several days.

Maximum sustained winds have decreased to near 40 mph (65 km/h) 
with higher gusts.  Gordon is expected to become a depression later 
tonight or on Sunday.

Tropical-storm-force winds extend outward up to 160 miles (260 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Roberts

