
ZCZC MIATCPAT2 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Gordon Advisory Number  16
NWS National Hurricane Center Miami FL       AL072024
500 AM AST Sun Sep 15 2024

...GORDON BARELY A TROPICAL STORM...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...19.6N 44.8W
ABOUT 1200 MI...1930 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WSW OR 255 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Gordon was
located near latitude 19.6 North, longitude 44.8 West.  Gordon is
moving toward the west-southwest near 10 mph (17 km/h).  A west to 
west-southwest motion is expected during the next few days, with 
Gordon forecast to slow down considerably through the middle of the 
week.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Gordon is expected to weaken to a tropical depression later today,
and it could degenerate into a remnant low at any time during the
next few days.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
to the north of the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Berg

NNNN
