

000
WTNT32 KNHC 151456
TCPAT2

BULLETIN
Tropical Storm Gordon Advisory Number  17
NWS National Hurricane Center Miami FL       AL072024
1100 AM AST Sun Sep 15 2024

...GORDON POSES NO THREAT TO LAND...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.2N 45.5W
ABOUT 1155 MI...1855 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WSW OR 250 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Gordon was
located near latitude 19.2 North, longitude 45.5 West.  Gordon is
moving toward the west-southwest near 9 mph (15 km/h).  A west to
west-southwest motion is expected during the next few days, with
Gordon forecast to slow down considerably through the middle of the
week.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Gordon is expected to weaken to a tropical depression later today 
or tonight.  

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Pasch

