

000
WTNT32 KNHC 152030
TCPAT2

BULLETIN
Tropical Depression Gordon Advisory Number  18
NWS National Hurricane Center Miami FL       AL072024
500 PM AST Sun Sep 15 2024

...GORDON WEAKENS TO A DEPRESSION...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...19.2N 46.1W
ABOUT 1115 MI...1790 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Depression Gordon 
was located near latitude 19.2 North, longitude 46.1 West. The 
depression is moving toward the west near 8 mph (13 km/h). A west to 
west-southwest motion is expected during the next few days, with 
Gordon forecast to slow down considerably through the middle of the 
week.

Maximum sustained winds have decreased to near 35 mph (55 km/h) with 
higher gusts. Little change in strength is forecast during the next 
few days.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Kelly

