

000
WTNT32 KNHC 160233
TCPAT2

BULLETIN
Tropical Depression Gordon Advisory Number  19
NWS National Hurricane Center Miami FL       AL072024
1100 PM AST Sun Sep 15 2024

...GORDON BARLEY A TROPICAL CYCLONE...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.0N 46.8W
ABOUT 1070 MI...1720 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Depression Gordon
was located near latitude 19.0 North, longitude 46.8 West. The
depression is moving toward the west near 7 mph (11 km/h). A west
to west-southwest motion is expected during the next day or so, with
Gordon forecast to slow down considerably through the middle of the
week.

Maximum sustained winds have decreased to near 30 mph (45 km/h) with 
higher gusts. Little change in strength is forecast over the next 
several days, though Gordon could become a post-tropical remnant low 
at any time. 

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Papin

