

000
WTNT32 KNHC 161447
TCPAT2

BULLETIN
Tropical Depression Gordon Advisory Number  21
NWS National Hurricane Center Miami FL       AL072024
1100 AM AST Mon Sep 16 2024

...GORDON SHOWING LITTLE CHANGE IN STRENGTH...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.1N 48.1W
ABOUT 985 MI...1580 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Depression Gordon
was located near latitude 19.1 North, longitude 48.1 West. The
depression is moving toward the west near 7 mph (11 km/h).  A
gradual turn toward the west-northwest and northwest at a slower
forward speed is expected during the next day or so, followed by
a turn toward the north and north-northeast by Wednesday.

Maximum sustained winds remain near 35 mph (55 km/h) with higher
gusts.  Little change in strength is forecast during the next 48
hours.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Pasch

