

315 
WTNT32 KNHC 170236
TCPAT2

BULLETIN
Tropical Depression Gordon Advisory Number  23
NWS National Hurricane Center Miami FL       AL072024
1100 PM AST Mon Sep 16 2024

...GORDON EXPECTED TO TURN NORTHWARD ON TUESDAY AND COULD 
RE-INTENSIFY BY MIDWEEK...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.0N 48.8W
ABOUT 935 MI...1510 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Depression Gordon
was located near latitude 19.0 North, longitude 48.8 West. The
depression is moving toward the west near 3 mph (6 km/h).  A turn
toward the north is expected during the next day or so, followed by 
a turn toward the north-northeast on Wednesday.

Satellite wind data indicate that the maximum sustained winds are 
near 35 mph (55 km/h) with higher gusts.  Gordon could gradually 
re-intensify by midweek and become a tropical storm again.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Blake


