

316 
WTNT32 KNHC 170838
TCPAT2

BULLETIN
Tropical Depression Gordon Advisory Number  24
NWS National Hurricane Center Miami FL       AL072024
500 AM AST Tue Sep 17 2024

...GORDON EXPECTED TO TURN NORTHWARD TODAY...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...19.0N 49.0W
ABOUT 925 MI...1485 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Depression Gordon
was located near latitude 19.0 North, longitude 49.0 West. The
depression is moving toward the west near 3 mph (6 km/h). A turn
toward the north is expected today, followed by a turn toward the 
north-northeast on Wednesday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Gordon could gradually re-intensify and become a tropical storm 
again later this week.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Hagen


