

351 
WTNT32 KNHC 171458
TCPAT2

BULLETIN
Remnants Of Gordon Advisory Number  25
NWS National Hurricane Center Miami FL       AL072024
1100 AM AST Tue Sep 17 2024

...GORDON DEGENERATES TO A TROUGH OF LOW PRESSURE...
...THIS IS THE FINAL NHC ADVISORY...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.5N 49.1W
ABOUT 920 MI...1480 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the remnants of Gordon were located near 
latitude 19.5 North, longitude 49.1 West. The remnants are moving 
toward the north near 5 mph (7 km/h). The remnants are forecast to 
move northward to north-northeastward at a similar forward speed for 
the next couple of days.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system. Additional information can be found in High 
Seas Forecasts issued by the National Weather Service, under AWIPS 
header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster Reinhart


