000
WTNT33 KNHC 050234
TCPAT3
 
BULLETIN
Tropical Depression Three Advisory Number   2
NWS National Hurricane Center Miami FL       AL032025
1100 PM EDT Fri Jul 04 2025
 
...TROPICAL DEPRESSION FORECAST TO STRENGTHEN ON SATURDAY...
 
 
SUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...30.6N 78.9W
ABOUT 165 MI...260 KM SSE OF CHARLESTON SOUTH CAROLINA
ABOUT 255 MI...415 KM SSW OF WILMINGTON NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...STATIONARY
MINIMUM CENTRAL PRESSURE...1012 MB...29.89 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* Edisto Beach to Little River Inlet
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.
 
Interests elsewhere along the southeast coast of the United States
should monitor the progress of this system.  Additional warnings
and watches will likely be required for portions of this area
later tonight and Saturday.
 
For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM EDT (0300 UTC), the center of Tropical Depression Three
was located near latitude 30.6 North, longitude 78.9 West. The
depression has been nearly stationary tonight.  A slow motion 
towards the north-northwest is expected to begin on Saturday,
followed by a motion toward the north Saturday night and northeast 
Sunday night. On the forecast track, the center of the depression 
is expected to move near or over the coast of South Carolina Sunday 
morning.
 
Maximum sustained winds remain near 35 mph (55 km/h) with higher 
gusts.  Gradual strengthening is expected, and the system is 
forecast to become a tropical storm on Saturday.
 
The estimated minimum central pressure is 1012 mb (29.89 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Three can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT3 and WMO
header WTNT43 KNHC.
 
WIND: Tropical storm conditions are possible in the watch area
beginning late Saturday or early Sunday.
 
RAINFALL: Tropical Depression Three is expected to produce heavy 
rainfall across portions of the coastal plain of the Carolinas 
Saturday through Monday. Storm total rainfall of 2 to 4 inches, with 
local amounts to 6 inches, is expected. This would result in an 
elevated risk for flash flooding. 

For a complete depiction of forecast rainfall and flash flooding 
associated with Tropical Depression Three, please see the National 
Weather Service Storm Total Rainfall Graphic, available at 
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: A storm surge of 1 to 2 ft above ground level could
occur along the coast in the tropical storm watch area in areas of
onshore flow.
 
SURF: The depression is expected to bring rough surf and rip
currents to much of the southeastern United States coastline north 
of northeastern Florida during the next couple of days.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM EDT.
Next complete advisory at 500 AM EDT.
 
$$
Forecaster Blake
  