000
WTNT33 KNHC 050848
TCPAT3
 
BULLETIN
Tropical Depression Three Advisory Number   3
NWS National Hurricane Center Miami FL       AL032025
500 AM EDT Sat Jul 05 2025
 
...DEPRESSION NEARING TROPICAL STORM STRENGTH...
...TROPICAL STORM WATCH EXTENDED EASTWARD...
 
 
SUMMARY OF 500 AM EDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...30.8N 78.6W
ABOUT 160 MI...255 KM SSE OF CHARLESTON SOUTH CAROLINA
ABOUT 240 MI...385 KM S OF WILMINGTON NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
A Tropical Storm Watch has been issued from Little River Inlet to
Cape Fear, North Carolina.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* Edisto Beach, SC to Cape Fear, NC
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.
 
Interests elsewhere along the southeast coast of the United States
should monitor the progress of this system.  Additional warnings
and watches will likely be required for portions of this area
later today.
 
For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM EDT (0900 UTC), the center of Tropical Depression Three 
was located near latitude 30.8 North, longitude 78.6 West. The 
depression is moving slowly toward the north-northeast near 2 mph  
(4 km/h). A slow motion towards the north-northwest is expected to 
begin later today, followed by a turn northward and then 
northeastward by Sunday night. On the forecast track, the center of 
the system is expected to move near or over the coast of South 
Carolina on Sunday morning.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Gradual strengthening is expected, and the depression is forecast to 
become a tropical storm later today.
 
The estimated minimum central pressure is 1010 mb (29.83 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Three can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT3 and WMO
header WTNT43 KNHC.
 
WIND: Tropical storm conditions are possible in the watch area
beginning this evening or early Sunday.
 
RAINFALL: Tropical Depression Three is expected to produce heavy
rainfall across portions of the coastal plain of the Carolinas
today through Monday. Storm total rainfall of 2 to 4 inches, with
local amounts to 6 inches, is expected. This would result in an
elevated risk for flash flooding.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Tropical Depression Three, please see the National
Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: A storm surge of 1 to 2 ft above ground level could
occur along the coast in the tropical storm watch area in areas of
onshore flow.
 
SURF: The depression is expected to bring rough surf and rip
currents to much of the southeastern United States coastline north
of northeastern Florida during the next couple of days.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/refresh/graphics_at3+shtml/?ripCurrents
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM EDT.
Next complete advisory at 1100 AM EDT.
 
$$
Forecaster Papin
  