000
WTNT33 KNHC 051151
TCPAT3
 
BULLETIN
Tropical Storm Chantal Intermediate Advisory Number 3A
NWS National Hurricane Center Miami FL       AL032025
800 AM EDT Sat Jul 05 2025
 
...DEPRESSION STRENGTHENS TO TROPICAL STORM CHANTAL...
...TROPICAL STORM WARNING ISSUED FOR PORTIONS OF THE CAROLINAS...
 
 
SUMMARY OF 800 AM EDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...30.9N 79.0W
ABOUT 150 MI...240 KM SSE OF CHARLESTON SOUTH CAROLINA
ABOUT 240 MI...385 KM SSW OF WILMINGTON NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 005 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The Tropical Storm Watch has been upgraded to a Tropical Storm 
Warning from the South Santee River, SC to Cape Fear, NC.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* South Santee River, SC to Cape Fear, NC
 
A Tropical Storm Watch is in effect for...
* Edisto Beach to South Santee River, SC
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within 
the next 12 to 24 hours.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within the next 12 
hours.
 
Interests elsewhere along the southeast coast of the United States
should monitor the progress of Chantal.  
 
For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM EDT (1200 UTC), the center of Tropical Storm Chantal was 
located near latitude 30.9 North, longitude 79.0 West. The storm is 
moving slowly toward the north near 2 mph (4 km/h). A slow motion 
toward the north-northwest is expected to begin later today, 
followed by a turn to the northeast by Sunday night. On the forecast 
track, the center of Chantal is expected to move across the coast of 
South Carolina Sunday morning.
 
Maximum sustained winds have increased to near 40 mph (65 km/h) 
with higher gusts. Some additional strengthening is expected before 
Chantal reaches the coast.

Tropical-storm-force winds extend outward up to 70 miles (115 km) 
primarily to the east of the center. 
 
The estimated minimum central pressure is 1009 mb (29.80 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Chantal can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT3 and WMO
header WTNT43 KNHC.
 
WIND: Tropical storm conditions are expected in the warning area 
beginning this evening and continuing into Sunday morning. Tropical 
storm conditions are possible in the watch area beginning later 
today.
 
RAINFALL: Tropical Storm Chantal is expected to produce heavy
rainfall across portions of the coastal plain of the Carolinas
today through Monday. Storm total rainfall of 2 to 4 inches, with
local amounts to 6 inches, is expected. Resulting in an elevated 
risk for flash flooding.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Tropical Storm Chantal, please see the National
Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: The combination of storm surge and tide will cause 
normally dry areas near the coast to be flooded by rising waters 
moving inland from the shoreline.  The water could reach the 
following heights above ground somewhere in the indicated areas if 
the peak surge occurs at the time of high tide...

South Santee River, SC to Cape Fear, NC...1-3 ft
Edisto Beach, SC to South Santee River, SC...1-2 ft
 
SURF: The tropical storm is expected to bring life-threatening 
surf and rip currents along the coast from northeastern Florida to 
the Mid-Atlantic states during the next couple of days.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/refresh/graphics_at3+shtml/?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM EDT.
 
$$
Forecaster Cangialosi/Konarik
  