530 
WTNT33 KNHC 051503 CCA
TCPAT3
 
BULLETIN
Tropical Storm Chantal Advisory Number   4...Corrected
NWS National Hurricane Center Miami FL       AL032025
1100 AM EDT Sat Jul 05 2025

Corrected storm position in Discussion and Outlook section

...TROPICAL STORM CONDITIONS EXPECTED TO BEGIN IN PORTIONS OF THE
COASTAL CAROLINAS LATER TODAY...
...TROPICAL STORM WARNING EXTENDED NORTHWARD IN NORTH CAROLINA...

SUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...31.1N 78.7W
ABOUT 135 MI...220 KM SSE OF CHARLESTON SOUTH CAROLINA
ABOUT 220 MI...355 KM SSW OF WILMINGTON NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 1 MPH...2 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The Tropical Storm Warning has been extended northward to Surf
City, NC.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* South Santee River, SC to Surf City, NC
 
A Tropical Storm Watch is in effect for...
* Edisto Beach to South Santee River, SC
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within
the next 12 to 24 hours.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within the next 12
hours.
 
Interests elsewhere along the southeast coast of the United States
should monitor the progress of Chantal.
 
For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM EDT (1500 UTC), the center of Tropical Storm Chantal was
located near latitude 31.1 North, longitude 78.7 West. Chantal is
moving toward the north near 1 mph (2 km/h). A slow motion toward
the north-northwest is expected to begin later today, followed by a
turn to the northeast by Sunday night. On the forecast track, the
center of Chantal is expected to move across the coast of South
Carolina Sunday morning.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some strengthening is expected before Chantal reaches the coast.
 
Tropical-storm-force winds extend outward up to 90 miles (150 km)
primarily east of the center.
 
The estimated minimum central pressure based on dropsonde data is
1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Chantal can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT3 and WMO
header WTNT43 KNHC.
 
WIND: Tropical storm conditions are expected in the warning area
beginning this evening and continuing through Sunday morning.
Tropical storm conditions are possible in the watch area beginning
later today.
 
RAINFALL: Tropical Storm Chantal is expected to produce heavy
rainfall across portions of the coastal plain of the Carolinas
through Monday. Storm total rainfall of 2 to 4 inches, with local
amounts up to 6 inches, is expected and these rains could cause
flash flooding.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Tropical Storm Chantal, please see the National
Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: The combination of storm surge and tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...
 
South Santee River, SC to Surf City, NC...1-3 ft
Edisto Beach, SC to South Santee River, SC...1-2 ft
 
TORNADOES: Isolated tornadoes are possible tonight into Sunday
along the coast of eastern South Carolina and much of North
Carolina.
 
SURF: The tropical storm is expected to bring life-threatening
surf and rip currents along the coast from northeastern Florida to
the Mid-Atlantic states during the next couple of days.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/refresh/graphics_at3+shtml/?ripCurrents
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM EDT.
Next complete advisory at 500 PM EDT.
 
$$
Forecaster Cangialosi/Konarik
  