460 
WTNT33 KNHC 052033
TCPAT3
 
BULLETIN
Tropical Storm Chantal Advisory Number   5
NWS National Hurricane Center Miami FL       AL032025
500 PM EDT Sat Jul 05 2025
 
...CHANTAL MOVING CLOSER TO THE COAST OF SOUTH CAROLINA...
...TROPICAL STORM CONDITIONS EXPECTED TO BEGIN IN THE WARNING AREA
THIS EVENING...
 
 
SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...31.9N 78.7W
ABOUT 95 MI...150 KM SE OF CHARLESTON SOUTH CAROLINA
ABOUT 165 MI...270 KM SSW OF WILMINGTON NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* South Santee River, SC to Surf City, NC
 
A Tropical Storm Watch is in effect for...
* Edisto Beach to South Santee River, SC
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within
the next 12 hours
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within the next 12
hours.
 
Interests elsewhere along the southeast coast of the United States
should monitor the progress of Chantal.
 
For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the center of Tropical Storm Chantal was
located near latitude 31.9 North, longitude 78.7 West. Chantal is
moving toward the north near 7 mph (11 km/h). A motion toward the
north-northwest is expected to begin this evening, followed by a
turn to the northeast by Sunday night. On the forecast track, the
center of Chantal is expected to move across the coast of South
Carolina overnight or early Sunday morning.
  
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Some slight strengthening is forecast before Chantal reaches the
coast.  Rapid weakening is expected after landfall.
 
Tropical-storm-force winds extend outward up to 140 miles (220 km)
primarily to the east of the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Chantal can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT3 and WMO
header WTNT43 KNHC.
 
WIND: Tropical storm conditions are expected in the warning area
beginning this evening and continuing through Sunday morning.
Tropical storm conditions are possible in the watch area this 
evening and overnight.
 
RAINFALL: Tropical Storm Chantal is expected to produce heavy 
rainfall across portions of the Carolinas through Monday. Storm 
total rainfall of 2 to 4 inches, with local amounts up to 6 inches, 
is expected.  This rainfall will result in an elevated risk for 
flash flooding. 
 
For a complete depiction of forecast rainfall and flash flooding
associated with Tropical Storm Chantal, please see the National
Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: The combination of storm surge and tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...
 
Edisto Beach, SC to Surf City, NC...1-2 ft

For a complete depiction of areas at risk of storm surge 
inundation, please see the National Weather Service Peak 
Storm Surge Graphic, available at 
hurricanes.gov/graphics_at5.shtml?peakSurge
 
TORNADOES: Isolated tornadoes are possible tonight and Sunday across
parts of eastern South Carolina and eastern North Carolina.
 
SURF: Chantal is expected to bring life-threatening surf and rip
currents to portions of the coast from northeastern Florida to
the Mid-Atlantic states during the next day or so.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/refresh/graphics_at3+shtml/?ripCurrents
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM EDT.
Next complete advisory at 1100 PM EDT.
 
$$
Forecaster Brown
  