000
WTNT33 KNHC 060248
TCPAT3
 
BULLETIN
Tropical Storm Chantal Advisory Number   6
NWS National Hurricane Center Miami FL       AL032025
1100 PM EDT Sat Jul 05 2025
 
...FLASH FLOODING CONCERNS FROM CHANTAL SHOULD INCREASE OVERNIGHT...
 
 
SUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...32.7N 78.8W
ABOUT 65 MI...105 KM E OF CHARLESTON SOUTH CAROLINA
ABOUT 120 MI...190 KM SSW OF WILMINGTON NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* South Santee River, SC to Surf City, NC
 
A Tropical Storm Watch is in effect for...
* Edisto Beach to South Santee River, SC
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within
the next 12 hours
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within the next 12
hours.
 
Interests elsewhere along the southeast coast of the United States
should monitor the progress of Chantal.
 
For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM EDT (0300 UTC), the center of Tropical Storm Chantal was
located near latitude 32.7 North, longitude 78.8 West.  Chantal is
moving toward the north near 8 mph (13 km/h). A motion toward the
north-northwest is expected to begin overnight, followed by a
turn to the northeast by Sunday night. On the forecast track, the
center of Chantal is expected to move across the coast of South
Carolina overnight or early Sunday morning.
 
Radar and aircraft data indicate that maximum sustained winds have
increased to near 50 mph (85 km/h) with higher gusts. Little change
in strength is expected before landfall, with rapid weakening
forecast after landfall.
 
Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.
 
The estimated minimum central pressure based on Air Force
dropsonde data is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Chantal can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT3 and WMO
header WTNT43 KNHC.
 
WIND: Tropical storm conditions are expected in the warning area
beginning soon and continuing through Sunday morning. Tropical
storm conditions are possible in the watch area this evening and
overnight.
 
RAINFALL: Tropical Storm Chantal is expected to produce heavy
rainfall across portions of North Carolina through Monday. Storm
total rainfall of 2 to 4 inches, with local amounts up to 6 inches,
is expected. This would result in an elevated risk for flash
flooding.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Tropical Storm Chantal, please see the National
Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: The combination of storm surge and tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...
 
South Santee, SC to Surf City, NC...1-2 ft
 
For a complete depiction of areas at risk of storm surge
inundation, please see the National Weather Service Peak
Storm Surge Graphic, available at
hurricanes.gov/graphics_at5.shtml?peakSurge
 
TORNADOES: Isolated tornadoes are possible tonight and Sunday across
parts of eastern South Carolina and eastern North Carolina.
 
SURF: Chantal is expected to bring life-threatening surf and rip
currents to portions of the coast from northeastern Florida to
the Mid-Atlantic states during the next day or so.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/refresh/graphics_at3+shtml/?ripCurrents
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM EDT.
Next complete advisory at 500 AM EDT.
 
$$
Forecaster Blake
  