699 
WTNT33 KNHC 060552
TCPAT3
 
BULLETIN
Tropical Storm Chantal Intermediate Advisory Number 6A
NWS National Hurricane Center Miami FL       AL032025
200 AM EDT Sun Jul 06 2025

...CHANTAL A LITTLE STRONGER AND CLOSE TO LANDFALL ALONG THE SOUTH 
CAROLINA COAST...
...FLASH FLOODING CONCERNS INCREASE AS RAINBANDS MOVES ONSHORE...
 
 
SUMMARY OF 200 AM EDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...33.2N 78.8W
ABOUT 75 MI...115 KM ENE OF CHARLESTON SOUTH CAROLINA
ABOUT 85 MI...140 KM SW OF WILMINGTON NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* South Santee River, SC to Surf City, NC
 
A Tropical Storm Watch is in effect for...
* Edisto Beach to South Santee River, SC
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within
the next 12 hours
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within the next 12
hours.
 
Interests elsewhere along the southeast coast of the United States
should monitor the progress of Chantal.
 
For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM EDT (0600 UTC), the center of Tropical Storm Chantal was 
located near latitude 33.2 North, longitude 78.8 West.  Chantal is 
moving toward the north near 8 mph (13 km/h). A motion toward the 
north-northwest is expected overnight, followed by a turn to the 
northeast by the end of today. On the forecast track, the center of 
Chantal is expected to move across the coast of South Carolina in 
the next few hours. 
 
Recent aircraft and land-based radar velocity data indicate that 
maximum sustained winds have increased to near 60 mph (95 km/h) with 
higher gusts. Little change in strength is expected before landfall, 
with rapid weakening forecast after landfall.
 
Tropical-storm-force winds extend outward up to 140 miles (220 km) 
from the center. Within the past hour, Springmaid Pier in South 
Carolina reported a sustained wind of 47 mph (76 km/h) gusting to 
56 mph (90 km/h). 
 
The estimated minimum central pressure based on Air Force dropsonde
data is 1002 mb (29.59 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Chantal can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT3 and WMO
header WTNT43 KNHC.
 
WIND: Tropical storm conditions are occurring in the warning and 
should persist through this morning. Tropical storm conditions are 
possible in the watch area overnight.
 
RAINFALL: Tropical Storm Chantal is expected to produce heavy
rainfall across portions of North Carolina through Monday. Storm
total rainfall of 2 to 4 inches, with local amounts up to 6 inches,
is expected. This would result in an elevated risk for flash
flooding.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Tropical Storm Chantal, please see the National
Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: The combination of storm surge and tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...
 
South Santee, SC to Surf City, NC...1-2 ft
 
For a complete depiction of areas at risk of storm surge
inundation, please see the National Weather Service Peak
Storm Surge Graphic, available at
hurricanes.gov/graphics_at5.shtml?peakSurge
 
TORNADOES: Isolated tornadoes are possible today across
parts of eastern South Carolina and eastern North Carolina.
 
SURF: Chantal is expected to bring life-threatening surf and rip
currents to portions of the coast from northeastern Florida to
the Mid-Atlantic states during the next day or so.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/refresh/graphics_at3+shtml/?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM EDT.
 
$$
Forecaster Papin
  