189 
WTNT33 KNHC 061150
TCPAT3
 
BULLETIN
Tropical Storm Chantal Intermediate Advisory Number 7A
NWS National Hurricane Center Miami FL       AL032025
800 AM EDT Sun Jul 06 2025
 
...FLASH FLOODING REMAINS A THREAT AS RAINBANDS FROM CHANTAL 
MOVE INLAND ACROSS NORTHEASTERN SOUTH CAROLINA AND EASTERN NORTH 
CAROLINA...


SUMMARY OF 800 AM EDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...34.0N 79.2W
ABOUT 15 MI...25 KM NW OF CONWAY SOUTH CAROLINA
ABOUT 80 MI...130 KM W OF WILMINGTON NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None 

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* South Santee River, SC to Surf City, NC
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.
 
For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM EDT (1200 UTC), the center of Tropical Storm Chantal was
located near latitude 34.0 North, longitude 79.2 West. Chantal is
moving toward the north-northwest near 8 mph (13 km/h). A turn
northward and then northeastward is anticipated over the next 24
hours. On the forecast track, the center of Chantal is expected to
move further inland over South Carolina and then North Carolina
through the day today.
 
Maximum sustained winds have decreased to near 40 mph (65 km/h)
with higher gusts. Additional weakening is expected as Chantal
moves inland, and the system is forecast to degenerate into a 
trough of low pressure on Monday.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km) 
mainly over water to the southeast of the center. In the past 
couple of hours, a sustained wind of 33 mph (54 km/h) with a gust to 
47 mph (76 km/h) was reported at Coastal Research and Monitoring 
Program buoy just off Sunset Beach, North Carolina. 
 
The estimated minimum central pressure based on nearby surface
observations is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Chantal can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT3 and WMO
header WTNT43 KNHC.
 
WIND: Tropical storm conditions will continue within portions of 
the warning area this morning.
 
RAINFALL: Tropical Storm Chantal is expected to produce heavy
rainfall across portions of northeastern South Carolina today and
across portions of North Carolina through Monday. Storm total
rainfall of 2 to 4 inches, with local amounts up to 6 inches, is
expected. This would result in an elevated risk for flash flooding.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Tropical Storm Chantal, please see the National
Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
TORNADOES: Isolated tornadoes will be possible today across portions
of eastern North Carolina and extreme northeastern South Carolina.
 
SURF: Chantal is expected to bring life-threatening surf and rip
currents to portions of the coast from northeastern Florida to
the Mid-Atlantic states during the next day or so.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/refresh/graphics_at3+shtml/?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM EDT.
 
$$
Forecaster Brown
  