000
WTNT33 KNHC 061436
TCPAT3
 
BULLETIN
Tropical Depression Chantal Advisory Number   8
NWS National Hurricane Center Miami FL       AL032025
1100 AM EDT Sun Jul 06 2025
 
...CHANTAL MOVING INTO EASTERN NORTH CAROLINA...
...FLASH FLOOD THREAT CONTINUES AS RAINBANDS MOVE ACROSS CENTRAL AND 
EASTERN NORTH CAROLINA...
 
 
SUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...34.4N 79.2W
ABOUT 20 MI...30 KM SW OF LUMBERTON NORTH CAROLINA
ABOUT 80 MI...130 KM W OF WILMINGTON NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
All Tropical Storm Warnings have been discontinued.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM EDT (1500 UTC), the center of Tropical Depression Chantal
was located near latitude 34.4 North, longitude 79.2 West. The
depression is moving toward the north near 9 mph (15 km/h) and this 
motion is expected to continue today. A turn toward the northeast 
is expected this evening and that motion should continue into 
Monday. On the forecast track, the center of Chantal is expected 
to move over eastern North Carolina through tonight.

Maximum sustained winds have decreased to near 35 mph (55 km/h) 
with higher gusts. Additional weakening is expected during the next 
24 hours, and the system is expected to degenerate into a trough of 
low pressure on Monday.  

The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Chantal can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT3 and WMO
header WTNT43 KNHC.
 
RAINFALL: Tropical Depression Chantal will continue to produce heavy
rainfall across portions of central North Carolina into Monday.
Storm total rainfall of 2 to 4 inches, with local amounts up to 6
inches, is expected. An elevated risk for flash flooding will
continue.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Tropical Depression Chantal, please see the National
Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
TORNADOES: An isolated tornado or two is possible today over parts 
of eastern North Carolina.
 
SURF: Life-threatening surf and rip current conditions are expected
to continue at beaches along the U.S. east coast from northeastern
Florida to the Mid-Atlantic states during the next day or so.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at3.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on Chantal. Future information on this system can be found in 
Public Advisories issued by the Weather Prediction Center beginning 
at 500 PM EDT, under AWIPS header TCPAT3, WMO header WTNT33 KWNH, 
and on the web at www.hurricanes.gov.
 
$$
Forecaster Brown
  