

000
WTNT33 KWNH 240843
TCPAT3

BULLETIN
Post-Tropical Cyclone Henri Advisory Number  34
NWS Weather Prediction Center College Park MD   AL082021
500 AM EDT Tue Aug 24 2021

...POST-TROPICAL CYCLONE HENRI MOVING EAST...
...HEAVY RAINFALL RISK IS ENDING...


SUMMARY OF 500 AM EDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...41.8N 70.4W
ABOUT 50 MI...85 KM E OF PROVIDENCE RHODE ISLAND
ABOUT 55 MI...90 KM SE OF BOSTON MASSACHUSETTS
MAXIMUM SUSTAINED WINDS...25 MPH...35 KM/H
PRESENT MOVEMENT...E OR 80 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no flood watches in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM EDT (0900 UTC), the center of Post-Tropical Cyclone Henri
was located near latitude 41.8 North, longitude 70.4 West. The
post-tropical cyclone is moving toward the east near 14 mph (22
km/h) and this motion is expected to continue through the morning 
hours.

Maximum sustained winds are near 25 mph (35 km/h) with higher gusts.
Little change in strength is forecast this morning, with the system 
dissipating by later this afternoon.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------

RAINFALL: Henri may produce up to an additional inch of rain across
portions of southeast New Hampshire, northeast Massachusetts, and
far southern Maine. Additional flooding impacts are not expected.

View the latest rainfall reports and wind gusts associated with 
Henri at the following link:
https://www.wpc.ncep.noaa.gov/discussions/nfdscc3.html

NEXT ADVISORY
-------------
This is the last public advisory issued by the Weather Prediction
Center on this system.

$$
Forecaster Chenard

FORECAST POSITIONS AND MAX WINDS

INIT  24/0900Z 41.8N  70.4W   20 KT  25 MPH...POST-TROPICAL
 12H  24/1800Z 42.1N  68.0W   20 KT  25 MPH...POST-TROPICAL
 24H  25/0600Z...DISSIPATED

