AL, 03, 2025070306,   , BEST,   0, 263N,  830W,  15, 1015, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS006,  ,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 03, 2025070312,   , BEST,   0, 267N,  816W,  15, 1014, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS006,  ,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 03, 2025070318,   , BEST,   0, 281N,  805W,  20, 1014, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS006,  ,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 03, 2025070400,   , BEST,   0, 295N,  800W,  25, 1013, DB,   0,    ,    0,    0,    0,    0, 1014,   80,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, SPAWNINVEST, al752025 to al922025, 
AL, 03, 2025070406,   , BEST,   0, 301N,  797W,  25, 1013, DB,   0,    ,    0,    0,    0,    0, 1015,   90,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 03, 2025070412,   , BEST,   0, 307N,  792W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  120,  75,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 03, 2025070418,   , BEST,   0, 308N,  790W,  30, 1012, TD,   0,    ,    0,    0,    0,    0, 1014,  120,  75,  40,   0,   L,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, TRANSITIONED, alA22025 to al032025, DISSIPATED, al032025 to al922025, TRANSITIONED, alB22025 to al032025, 
AL, 03, 2025070500,   , BEST,   0, 305N,  790W,  30, 1012, TD,   0,    ,    0,    0,    0,    0, 1014,  120,  75,  40,   0,   L,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 03, 2025070506,   , BEST,   0, 307N,  787W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1014,  140,  50,  40,   0,   L,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 03, 2025070512,   , BEST,   0, 308N,  790W,  35, 1009, TS,  34, NEQ,   60,   60,    0,    0, 1014,  140,  40,  45,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,   60,   60,    0,    0, genesis-num, 006, 
AL, 03, 2025070518,   , BEST,   0, 316N,  787W,  40, 1006, TS,  34, NEQ,   90,  120,    0,    0, 1013,  120,  40,  50,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,   60,   60,    0,    0, genesis-num, 006, 
AL, 03, 2025070600,   , BEST,   0, 323N,  787W,  40, 1005, TS,  34, NEQ,   90,  120,    0,   30, 1013,  120,  40,  50,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,  120,   75,    0,   60, genesis-num, 006, 
AL, 03, 2025070606,   , BEST,   0, 333N,  789W,  50, 1002, TS,  34, NEQ,  100,  110,    0,   40, 1014,  150,  40,  60,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,  120,   75,   45,   60, genesis-num, 006, 
AL, 03, 2025070606,   , BEST,   0, 333N,  789W,  50, 1002, TS,  50, NEQ,   40,    0,    0,    0, 1014,  150,  40,  60,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,  120,   75,   45,   60, genesis-num, 006, 
AL, 03, 2025070612,   , BEST,   0, 340N,  792W,  35, 1006, TS,  34, NEQ,    0,   70,    0,    0, 1014,  120,  60,  45,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,  120,   90,    0,    0, genesis-num, 006, 
AL, 03, 2025070618,   , BEST,   0, 345N,  793W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1015,  150,  55,  35,   0,   L,   0,    ,   0,   0,    CHANTAL, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 03, 2025070700,   , BEST,   0, 356N,  790W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1013,   85,  25,  35,   0,   L,   0,    ,   0,   0,    CHANTAL, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 03, 2025070706,   , BEST,   0, 363N,  786W,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1015,  135,  25,  35,   0,   L,   0,    ,   0,   0,    CHANTAL, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 03, 2025070712,   , BEST,   0, 370N,  770W,  25, 1009, EX,   0,    ,    0,    0,    0,    0, 1015,  135,  25,  35,   0,   L,   0,    ,   0,   0,    CHANTAL, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
