

000
WTNT35 KNHC 010838
TCPAT5

BULLETIN
Tropical Depression Five Advisory Number   1
NWS National Hurricane Center Miami FL       AL052022
500 AM AST Thu Sep 01 2022

...NEW TROPICAL DEPRESSION FORMS OVER THE NORTH ATLANTIC...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...38.1N 45.0W
ABOUT 975 MI...1575 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1013 MB...29.92 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Depression Five was
located near latitude 38.1 North, longitude 45.0 West. The
depression is moving toward the east-northeast near 2 mph (4 km/h),
and an eastward drift is expected through Friday night.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Strengthening is expected during the next few days, and the 
depression is forecast to become a tropical storm later today.

The estimated minimum central pressure is 1013 mb (29.92 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Beven

