
ZCZC MIATCPAT5 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Danielle Advisory Number   2
NWS National Hurricane Center Miami FL       AL052022
300 PM GMT Thu Sep 01 2022

...TROPICAL DEPRESSION STRENGTHENS INTO TROPICAL STORM DANIELLE...


SUMMARY OF 300 PM GMT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...38.1N 44.7W
ABOUT 960 MI...1545 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...E OR 80 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1012 MB...29.89 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM GMT (1500 UTC), the center of Tropical Storm Danielle was 
located near latitude 38.1 North, longitude 44.7 West. Danielle is 
moving toward the east near 2 mph (4 km/h). The tropical storm is 
expected to meander during the next few days. 

Maximum sustained winds have increased to near 40 mph (65 km/h) 
with higher gusts. Strengthening is forecast during the next few 
days, and Danielle is expected to become a hurricane in two days or 
so.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1012 mb (29.89 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM GMT.

$$
Forecaster Bucci/Cangialosi

NNNN
