

000
WTNT35 KNHC 012031
TCPAT5

BULLETIN
Tropical Storm Danielle Advisory Number   3
NWS National Hurricane Center Miami FL       AL052022
900 PM GMT Thu Sep 01 2022

...DANIELLE INTENSIFYING...


SUMMARY OF 900 PM GMT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...38.1N 44.5W
ABOUT 950 MI...1530 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...E OR 90 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM GMT (2100 UTC), the center of Tropical Storm Danielle was
located near latitude 38.1 North, longitude 44.5 West. Danielle is
moving toward the east near 2 mph (4 km/h). The tropical storm is
expected to meander during the next few days.

Maximum sustained winds have increased to near 60 mph (95 km/h)
with higher gusts.  Strengthening is forecast during the next few
days, and Danielle is expected to become a hurricane within a day.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM GMT.

$$
Forecaster Bucci/Cangialosi

