

000
WTNT35 KNHC 021447
TCPAT5

BULLETIN
Hurricane Danielle Advisory Number   6
NWS National Hurricane Center Miami FL       AL052022
300 PM GMT Fri Sep 02 2022

...DANIELLE BECOMES THE FIRST ATLANTIC HURRICANE OF THE SEASON...


SUMMARY OF 300 PM GMT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...37.9N 43.3W
ABOUT 885 MI...1425 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 1 MPH...2 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM GMT (1500 UTC), the center of Hurricane Danielle was 
located near latitude 37.9 North, longitude 43.3 West. Danielle is 
moving toward the west near 1 mph (2 km/h). The hurricane is 
forecast to meander over the open Atlantic during the next couple of 
days, then slowly turn toward the northeast early next week.

Maximum sustained winds have increased to near 75 mph (120 km/h)
with higher gusts. Some additional strengthening is forecast during
the next couple of days.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 992 mb (29.30 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM GMT.

$$
Forecaster Reinhart

