

000
WTNT35 KNHC 022037
TCPAT5

BULLETIN
Hurricane Danielle Advisory Number   7
NWS National Hurricane Center Miami FL       AL052022
900 PM GMT Fri Sep 02 2022

...DANIELLE NEARLY STATIONARY OVER THE OPEN CENTRAL ATLANTIC...


SUMMARY OF 900 PM GMT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...37.9N 43.5W
ABOUT 895 MI...1445 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...STATIONARY
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM GMT (2100 UTC), the center of Hurricane Danielle was
located near latitude 37.9 North, longitude 43.5 West. Danielle 
is nearly stationary, and the hurricane is expected to meander over 
the open Atlantic during the next couple of days. Then, Danielle is 
forecast to slowly turn toward the northeast early next week.

Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts. A little more strengthening is forecast during the next 
couple days or so.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 992 mb (29.30 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM GMT.

$$
Forecaster Reinhart

