

819 
WTNT35 KNHC 030248
TCPAT5

BULLETIN
Hurricane Danielle Advisory Number   8
NWS National Hurricane Center Miami FL       AL052022
300 AM GMT Sat Sep 03 2022

...DANIELLE REMAINS STATIONARY...
...EXPECTED TO STRENGTHEN A LITTLE DURING THE NEXT COUPLE OF DAYS...


SUMMARY OF 300 AM GMT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...37.9N 43.5W
ABOUT 895 MI...1445 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...STATIONARY
MINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM GMT (0300 UTC), the center of Hurricane Danielle was
located near latitude 37.9 North, longitude 43.5 West.  Danielle is
stationary and is forecast to drift generally westward through 
early Sunday, then northward by Monday.

Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts.  Some slight strengthening is forecast during the next few 
days.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 125 miles
(205 km).

The estimated minimum central pressure is 988 mb (29.18 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM GMT.

$$
Forecaster Berg


