

000
WTNT35 KNHC 030852
TCPAT5

BULLETIN
Tropical Storm Danielle Advisory Number   9
NWS National Hurricane Center Miami FL       AL052022
900 AM GMT Sat Sep 03 2022

...DANIELLE WEAKENS TO A TROPICAL STORM AS IT REMAINS NEARLY
STATIONARY...
...EXPECTED TO RE-STRENGTHEN A LITTLE DURING THE NEXT COUPLE OF
DAYS...


SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...38.0N 43.8W
ABOUT 915 MI...1470 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 1 MPH...2 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Tropical Storm Danielle was
located near latitude 38.0 North, longitude 43.8 West. Danielle is
currently nearly stationary.  A westward drift is expected today 
and Sunday, followed by a northward drift on Monday.

Maximum sustained winds have decreased to near 70 mph (110 km/h) 
with higher gusts.  Little change in strength is expected today.  
Some slight strengthening is expected tonight through Monday, and 
Danielle could regain hurricane strength on Sunday.

Tropical-storm-force winds extend outward up to 125 miles (205 km)
from the center.

The estimated minimum central pressure is 990 mb (29.24 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM GMT.

$$
Forecaster Beven

