

546 
WTNT35 KNHC 032030
TCPAT5

BULLETIN
Tropical Storm Danielle Advisory Number  11
NWS National Hurricane Center Miami FL       AL052022
900 PM GMT Sat Sep 03 2022

...DANIELLE COULD BECOME A HURRICANE AGAIN TONIGHT OR SUNDAY...


SUMMARY OF 900 PM GMT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...38.0N 44.8W
ABOUT 965 MI...1555 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM GMT (2100 UTC), the center of Tropical Storm Danielle was
located near latitude 38.0 North, longitude 44.8 West. Danielle is
moving toward the west near 6 mph (9 km/h), and a slow westward 
motion is expected through early Sunday. A turn to the north is 
forecast to begin Sunday night.  

Maximum sustained winds remain near 70 mph (110 km/h) with higher
gusts.  Gradual strengthening is expected during the next couple of
days, and Danielle is forecast to become a hurricane again.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 990 mb (29.24 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM GMT.

$$
Forecaster Cangialosi


