

000
WTNT35 KNHC 040234
TCPAT5

BULLETIN
Hurricane Danielle Advisory Number  12
NWS National Hurricane Center Miami FL       AL052022
1100 PM AST Sat Sep 03 2022

...ONCE AGAIN DANIELLE BECOMES A HURRICANE...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...38.1N 45.1W
ABOUT 985 MI...1580 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Danielle was
located near latitude 38.1 North, longitude 45.1 West. Danielle is
drifting toward the west near 2 mph (4 km/h), and this general 
motion is expected through early Sunday. A turn to the 
north-northeast is forecast to begin late Sunday night, or early 
Monday.

Maximum sustained winds have increased to near 75 mph (120 km/h) 
with higher gusts. Additional gradual strengthening is expected 
through Monday.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 125 miles
(205 km).

The estimated minimum central pressure is 988 mb (29.18 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Roberts

