

000
WTNT35 KNHC 040838
TCPAT5

BULLETIN
Hurricane Danielle Advisory Number  13
NWS National Hurricane Center Miami FL       AL052022
500 AM AST Sun Sep 04 2022

...DANIELLE MEANDERING OVER THE CENTRAL ATLANTIC...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...38.1N 45.2W
ABOUT 990 MI...1590 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 1 MPH...2 KM/H
MINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Danielle was
located near latitude 38.1 North, longitude 45.2 West. Danielle has 
moved little over the past few hours, but the hurricane is expected 
to begin a slow motion toward the north today.  A slightly faster 
northeastward motion is forecast to begin tonight and continue 
during the next couple of days. 

Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts.  Some gradual strengthening is forecast through Monday. 

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 125 miles
(205 km).

The estimated minimum central pressure is 988 mb (29.18 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Brown

