

000
WTNT35 KNHC 041449
TCPAT5

BULLETIN
Hurricane Danielle Advisory Number  14
NWS National Hurricane Center Miami FL       AL052022
1100 AM AST Sun Sep 04 2022

...DANIELLE SLOWLY INTENSIFIES...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...38.1N 45.3W
ABOUT 995 MI...1600 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 1 MPH...2 KM/H
MINIMUM CENTRAL PRESSURE...983 MB...29.03 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Danielle was
located near latitude 38.1 North, longitude 45.3 West. Danielle has
moved little over the past few hours, but the hurricane is expected
to begin a slow motion toward the north today.  A slightly faster
northeastward motion is forecast to begin tonight and continue
during the next couple of days.

Maximum sustained winds have increased to near 80 mph (130 km/h) 
with higher gusts.  Some gradual strengthening is forecast through 
Monday.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 125 miles
(205 km).

The estimated minimum central pressure is 983 mb (29.03 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Bucci/Cangialosi

