

000
WTNT35 KNHC 042031
TCPAT5

BULLETIN
Hurricane Danielle Advisory Number  15
NWS National Hurricane Center Miami FL       AL052022
500 PM AST Sun Sep 04 2022

...DANIELLE GRADUALLY STRENGTHENS AND TURNS NORTHWARD...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...38.5N 45.1W
ABOUT 980 MI...1580 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Danielle was
located near latitude 38.5 North, longitude 45.1 West. Danielle is
moving toward the north near 2 mph (4 km/h). A slightly faster
northeastward motion is forecast to begin tonight and continue
during the next couple of days.

Maximum sustained winds have increased to near 85 mph (140 km/h) 
with higher gusts.  Some gradual strengthening is forecast through
Monday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).

The estimated minimum central pressure is 979 mb (28.91 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Bucci/Cangialosi

