

000
WTNT35 KNHC 050235
TCPAT5

BULLETIN
Hurricane Danielle Advisory Number  16
NWS National Hurricane Center Miami FL       AL052022
300 AM GMT Mon Sep 05 2022

...DANIELLE A LITTLE STRONGER...


SUMMARY OF 300 AM GMT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...39.0N 44.7W
ABOUT 955 MI...1540 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...975 MB...28.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM GMT (0300 UTC), the center of Hurricane Danielle was
located near latitude 39.0 North, longitude 44.7 West. Danielle is
moving toward the northeast near 7 mph (11 km/h), and this 
general motion is expected to continue with a gradual increase in 
forward speed through Tuesday.  A turn toward the east-northeast is 
anticipated by Tuesday night.

Maximum sustained winds are near 90 mph (150 km/h) with higher
gusts.  Little change in strength is expected during the next 24 
hours.  Afterward, a slow weakening trend is forecast to commence 
on Tuesday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 975 mb (28.80 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM GMT.

$$
Forecaster Roberts

