

301 
WTNT35 KNHC 050840
TCPAT5

BULLETIN
Hurricane Danielle Advisory Number  17
NWS National Hurricane Center Miami FL       AL052022
900 AM GMT Mon Sep 05 2022

...DANIELLE MOVING NORTH-NORTHEASTWARD OVER THE OPEN
CENTRAL NORTH ATLANTIC...
...NO CHANGE IN STRENGTH...


SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...39.6N 44.4W
ABOUT 940 MI...1515 KM WNW OF THE AZORES
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...975 MB...28.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Hurricane Danielle was
located near latitude 39.6 North, longitude 44.4 West. Danielle is
moving toward the north-northeast near 8 mph (13 km/h), and a 
north-northeast to northeast motion with a gradual increase in
forward speed is expected through Tuesday.  A turn toward the 
east-northeast is anticipated by Tuesday night.

Maximum sustained winds are near 90 mph (150 km/h) with higher
gusts.  Little change in strength is expected today.  A slow 
weakening trend is forecast to commence on Tuesday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 975 mb (28.80 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM GMT.

$$
Forecaster Roberts


