

000
WTNT35 KNHC 051435
TCPAT5

BULLETIN
Hurricane Danielle Advisory Number  18
NWS National Hurricane Center Miami FL       AL052022
300 PM GMT Mon Sep 05 2022

...DANIELLE WEAKENS AS IT HEADS NORTHEASTWARD OVER THE NORTH 
ATLANTIC...


SUMMARY OF 300 PM GMT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...40.2N 43.9W
ABOUT 915 MI...1475 KM WNW OF THE AZORES
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...976 MB...28.82 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM GMT (1500 UTC), the center of Hurricane Danielle was
located near latitude 40.2 North, longitude 43.9 West. Danielle is
moving toward the north-northeast near 8 mph (13 km/h). A continued 
north-northeast to northeast motion is expected today, with a turn 
toward the east-northeast likely by Tuesday night. Danielle is 
then forecast to conitnue east-northeastward until late this week.

Maximum sustained winds have decreased to near 85 mph (140 km/h) 
with higher gusts.  Slow weakening is forecast for the next several 
days.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).

The estimated minimum central pressure is 976 mb (28.82 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM GMT.

$$
Forecaster D. Zelinsky

