

206 
WTNT35 KNHC 060235
TCPAT5

BULLETIN
Hurricane Danielle Advisory Number  20
NWS National Hurricane Center Miami FL       AL052022
300 AM GMT Tue Sep 06 2022

...DANIELLE WEAKENS A LITTLE MORE...


SUMMARY OF 300 AM GMT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...41.6N 42.6W
ABOUT 865 MI...1390 KM WNW OF THE AZORES
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM GMT (0300 UTC), the center of Hurricane Danielle was
located near latitude 41.6 North, longitude 42.6 West. Danielle is
moving toward the northeast near 9 mph (15 km/h), and this general 
motion should continue through this afternoon.  A turn toward the 
east-northeast is anticipated on Wednesday followed by a slow 
cyclonic turn at the end of the week.

Maximum sustained winds have decreased to near 80 mph (130 km/h) 
with higher gusts.  Gradual weakening is forecast during the 
next several days.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 150 miles
(240 km).

The estimated minimum central pressure is 980 mb (28.94 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM GMT.

$$
Forecaster Roberts


