

000
WTNT35 KNHC 060833
TCPAT5

BULLETIN
Hurricane Danielle Advisory Number  21
NWS National Hurricane Center Miami FL       AL052022
900 AM GMT Tue Sep 06 2022

...DANIELLE ON A SLOW DECLINE...


SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...42.1N 41.9W
ABOUT 835 MI...1345 KM WNW OF THE AZORES
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Hurricane Danielle was
located near latitude 42.1 North, longitude 41.9 West. Danielle is
moving toward the northeast near 8 mph (13 km/h), and this general
motion should continue through this evening.  A turn toward the
east-northeast is expected by early Wednesday followed by a slow 
counterclockwise turn at the end of the week.

Maximum sustained winds have decreased to near 75 mph (120 km/h) 
with higher gusts.  Gradual weakening is forecast during the
next several days.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 150 miles
(240 km).

The estimated minimum central pressure is 986 mb (29.12 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM GMT.

$$
Forecaster Roberts

