

000
WTNT35 KNHC 061430
TCPAT5

BULLETIN
Hurricane Danielle Advisory Number  22
NWS National Hurricane Center Miami FL       AL052022
300 PM GMT Tue Sep 06 2022

...DANIELLE SLOWS DOWN OVER THE NORTH-CENTRAL ATLANTIC...


SUMMARY OF 300 PM GMT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...42.2N 41.2W
ABOUT 805 MI...1290 KM WNW OF THE AZORES
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM GMT (1500 UTC), the center of Hurricane Danielle was
located near latitude 42.2 North, longitude 41.2 West. Danielle is
moving toward the east-northeast near 6 mph (9 km/h). A faster 
east-northeastward motion is expected to begin by tonight. A slow
counter clockwise turn is then forecast to occur at the end of the 
week. 

Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts. Gradual weakening is forecast during the next several days.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 150 miles
(240 km).

The estimated minimum central pressure is 986 mb (29.12 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM GMT.

$$
Forecaster Latto

