

315 
WTNT35 KNHC 062039
TCPAT5

BULLETIN
Hurricane Danielle Advisory Number  23
NWS National Hurricane Center Miami FL       AL052022
900 PM GMT Tue Sep 06 2022

...DANIELLE PRODUCING A LARGE AREA OF DANGEROUS SEAS OVER THE
NORTH-CENTRAL ATLANTIC...


SUMMARY OF 900 PM GMT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...42.5N 40.3W
ABOUT 765 MI...1230 KM WNW OF THE AZORES
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM GMT (2100 UTC), the center of Hurricane Danielle was
located near latitude 42.5 North, longitude 40.3 West. Danielle is
moving toward the east-northeast near 7 mph (11 km/h). A faster
east-northeastward motion is expected to begin by tonight. A slow
counterclockwise turn is then forecast to occur at the end of the
week.

Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts. Gradual weakening is forecast during the next several days.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 175 miles
(280 km).

The estimated minimum central pressure is 986 mb (29.12 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM GMT.

$$
Forecaster Latto


