
ZCZC MIATCPAT5 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Danielle Advisory Number  24
NWS National Hurricane Center Miami FL       AL052022
300 AM GMT Wed Sep 07 2022

...DANIELLE ACCELERATING TOWARD THE EAST-NORTHEAST...
...CYCLONE'S PRODUCING A VAST AREA OF HIGH SEAS OVER THE
CENTRAL-NORTH ATLANTIC...


SUMMARY OF 300 AM GMT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...42.7N 39.3W
ABOUT 725 MI...1170 KM WNW OF THE AZORES
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...ENE OR 60 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM GMT (0300 UTC), the center of Hurricane Danielle was
located near latitude 42.7 North, longitude 39.3 West. Danielle is
moving toward the east-northeast near 13 mph (20 km/h), and this 
general motion with a further increase in forward speed is expected 
through Thursday. A slow counterclockwise turn is forecast at the 
end of the week.

Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts. Gradual weakening is forecast during the next several days.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 175 miles
(280 km).

The estimated minimum central pressure is 987 mb (29.15 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM GMT.

$$
Forecaster Roberts

NNNN
