

987 
WTNT35 KNHC 070842
TCPAT5

BULLETIN
Hurricane Danielle Advisory Number  25
NWS National Hurricane Center Miami FL       AL052022
900 AM GMT Wed Sep 07 2022

...RESILIENT DANIELLE STRENGTHENS A LITTLE WHILE ACCELERATING
TOWARD THE NORTHEAST...
...MASSIVE HIGH SEAS AREA EXTENDS NEARLY 350 MILES FROM DANIELLE'S
EYE...


SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...43.4N 38.1W
ABOUT 690 MI...1110 KM NW OF THE AZORES
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Hurricane Danielle was
located near latitude 43.4 North, longitude 38.1 West. Danielle
has begun moving toward the northeast near 14 mph (22 km/h), and 
this general motion is expected to continue with acceleration 
through Thursday.  A slow counterclockwise turn is forecast Friday 
and early Saturday, followed by a turn toward the south-southeast 
to southeast over the weekend.

Maximum sustained winds have increased to near 80 mph (130 km/h) 
with higher gusts.  A gradual weakening is forecast to commence 
on Thursday.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 175 miles
(280 km).

The estimated minimum central pressure is 980 mb (28.94 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM GMT.

$$
Forecaster Roberts


