

265 
WTNT35 KNHC 071438
TCPAT5

BULLETIN
Hurricane Danielle Advisory Number  26
NWS National Hurricane Center Miami FL       AL052022
300 PM GMT Wed Sep 07 2022

...DANIELLE REMAINS A LARGE HURRICANE OVER THE FAR NORTH ATLANTIC...


SUMMARY OF 300 PM GMT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...43.7N 36.3W
ABOUT 625 MI...1005 KM NW OF THE AZORES
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NE OR 55 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...972 MB...28.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM GMT (1500 UTC), the center of Hurricane Danielle was
located near latitude 43.7 North, longitude 36.3 West. Danielle is
moving toward the northeast near 16 mph (26 km/h), and
this general motion is expected to continue today.  A slow 
counterclockwise turn is forecast Friday and early Saturday, 
followed by a turn toward the south-southeast to southeast over the 
weekend.

Maximum sustained winds remain near 80 mph (130 km/h) with higher
gusts.  Danielle should begin to weaken later today and transition 
to a post-tropical cyclone on Thursday, with further weakening 
anticipated through Saturday.

Hurricane-force winds extend outward up to 70 miles (110 km) from
the center and tropical-storm-force winds extend outward up to 230
miles (370 km).

The estimated minimum central pressure is 972 mb (28.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM GMT.

$$
Forecaster Blake


