

807 
WTNT35 KNHC 072033
TCPAT5

BULLETIN
Hurricane Danielle Advisory Number  27
NWS National Hurricane Center Miami FL       AL052022
900 PM GMT Wed Sep 07 2022

...DANIELLE HOLDING ITS STRENGTH...
...EXPECTED TO BECOME POST-TROPICAL ON THURSDAY...


SUMMARY OF 900 PM GMT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...44.9N 34.9W
ABOUT 625 MI...1010 KM NW OF THE AZORES
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...972 MB...28.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM GMT (2100 UTC), the center of Hurricane Danielle was 
located near latitude 44.9 North, longitude 34.9 West. Danielle is 
moving toward the northeast near 16 mph (26 km/h), and this motion 
is expected to continue through tonight. A slow counterclockwise 
turn is forecast Thursday and Friday, followed by a motion toward 
the southeast over the weekend.

Maximum sustained winds remain near 80 mph (130 km/h) with higher
gusts. Danielle should begin to weaken tonight and transition
to a post-tropical cyclone on Thursday, with further weakening
anticipated through the weekend.

Hurricane-force winds extend outward up to 70 miles (110 km) from
the center and tropical-storm-force winds extend outward up to 230
miles (370 km).

The estimated minimum central pressure is 972 mb (28.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM GMT.

$$
Forecaster Cangialosi


