

000
WTNT35 KNHC 080234
TCPAT5

BULLETIN
Hurricane Danielle Advisory Number  28
NWS National Hurricane Center Miami FL       AL052022
300 AM GMT Thu Sep 08 2022

...DANIELLE SLOWLY WEAKENING...
...EXPECTED TO BECOME POST-TROPICAL ON THURSDAY...


SUMMARY OF 300 AM GMT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...45.6N 32.9W
ABOUT 605 MI...975 KM NNW OF THE AZORES
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NE OR 55 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...975 MB...28.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM GMT (0300 UTC), the center of Hurricane Danielle was
located near latitude 45.6 North, longitude 32.9 West. Danielle is
moving toward the northeast near 17 mph (28 km/h), and this motion
is expected to continue through tonight. A slow counterclockwise
turn is forecast Thursday and Friday, followed by a motion toward
the southeast over the weekend.

Maximum sustained winds are near 75 mph (120 km/h) with higher 
gusts.  Danielle is expected to slowly weaken and transition to a 
post-tropical cyclone on Thursday, with further weakening 
anticipated through the weekend.

Hurricane-force winds extend outward up to 70 miles (110 km) from
the center and tropical-storm-force winds extend outward up to 230
miles (370 km).

The estimated minimum central pressure is 975 mb (28.80 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM GMT.

$$
Forecaster Latto

