

000
WTNT35 KNHC 080835
TCPAT5

BULLETIN
Tropical Storm Danielle Advisory Number  29
NWS National Hurricane Center Miami FL       AL052022
900 AM GMT Thu Sep 08 2022

...DANIELLE WEAKENS TO A TROPICAL STORM BUT STILL PRODUCING A LARGE
AREA OF ROUGH SEAS...
...EXPECTED TO BECOME POST-TROPICAL LATER TODAY...


SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...46.8N 32.0W
ABOUT 660 MI...1060 KM NNW OF THE AZORES
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...976 MB...28.82 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Tropical Storm Danielle was 
located near latitude 46.8 North, longitude 32.0 West. Danielle is 
moving toward the northeast near 16 mph (26 km/h).  A slow 
counterclockwise turn is forecast today and Friday, followed by a 
motion toward the southeast over the weekend.

Maximum sustained winds have decreased to near 70 mph (110 km/h) 
with higher gusts.  Danielle is expected to slowly weaken and 
transition to a post-tropical cyclone today, with further weakening 
anticipated through the weekend.

Tropical-storm-force winds extend outward up to 220 miles (350 km)
from the center.

The estimated minimum central pressure is 976 mb (28.82 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM GMT.

$$
Forecaster Latto

