

170 
WTNT35 KNHC 081438
TCPAT5

BULLETIN
Post-Tropical Cyclone Danielle Advisory Number  30
NWS National Hurricane Center Miami FL       AL052022
300 PM GMT Thu Sep 08 2022

...DANIELLE NOW POST-TROPICAL...
...THIS IS THE LAST NHC ADVISORY...


SUMMARY OF 300 PM GMT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...47.9N 31.0W
ABOUT 715 MI...1145 KM NNW OF THE AZORES
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NNE OR 20 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...973 MB...28.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM GMT (1500 UTC), the center of Post-Tropical Cyclone
Danielle was located near latitude 47.9 North, longitude 31.0 West.
The post-tropical cyclone is moving toward the north-northeast near
14 mph (22 km/h). The post-tropical cyclone is forecast to make a 
gradual counter-clockwise loop during the next 36 h, and then move 
generally southeastward to east-southeastward through the weekend.

Maximum sustained winds have decreased to near 65 mph (100 km/h) 
with higher gusts. Danielle is forecast to remain a large 
post-tropical cyclone over the north Atlantic for the next several 
days, even as its peak winds slowly decrease.

Tropical-storm-force winds extend outward up to 230 miles (370 km)
from the center.

The estimated minimum central pressure is 973 mb (28.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system. Additional information on this system can be 
found in High Seas Forecasts issued by Meteo France under WMO 
header FQNT50 LFPW and available on the web at
www.meteofrance.com/previsions-meteo-marine/bulletin/grandlarge/
metarea2. Additional information may also be found found in High 
Seas Forecasts issued by the UK Met Office under WMO header FQNT21 
EGRR and on the web at 
metoffice.gov.uk/weather/specialist-forecasts/coast-and-sea/high- 
seas-forecast/.

$$
Forecaster D. Zelinsky


