000
WTNT31 KNHC 100251
TCPAT1
 
BULLETIN
Subtropical Storm Karen Advisory Number   1
NWS National Hurricane Center Miami FL       AL112025
300 AM GMT Fri Oct 10 2025
 
...SUBTROPICAL STORM KAREN FORMS FAR UP IN THE NORTH ATLANTIC...
 
 
SUMMARY OF 300 AM GMT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...44.5N 33.0W
ABOUT 545 MI...880 KM NNW OF THE AZORES
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 300 AM GMT (0300 UTC), the center of Subtropical Storm Karen was
located near latitude 44.5 North, longitude 33.0 West. The storm is
moving toward the northeast near 9 mph (15 km/h). This motion with 
some gradual acceleration is forecast over the next day or two. 
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Little change in strength is forecast during the next day or so, 
and the system should open up into a trough by this weekend. 
 
Winds of 40 mph extend outward up to 60 miles (95 km) from the
center.
 
The estimated minimum central pressure is 998 mb (29.47 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 900 AM GMT.
 
$$
Forecaster Papin
  