000
WTNT31 KNHC 100849
TCPAT1
 
BULLETIN
Subtropical Storm Karen Advisory Number   2
NWS National Hurricane Center Miami FL       AL112025
900 AM GMT Fri Oct 10 2025
 
...KAREN CONTINUES MOVING NORTHEASTWARD OVER THE NORTH ATLANTIC...
 
 
SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...45.3N 32.1W
ABOUT 570 MI...915 KM NNW OF THE AZORES
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Subtropical Storm Karen was 
located near latitude 45.3 North, longitude 32.1 West. The storm is 
moving toward the northeast near 9 mph (15 km/h), and a faster 
northeastward motion is expected tonight into Saturday.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Little change in strength is forecast today, and the system should 
degenerate to a post-tropical low on Saturday and open into a trough 
soon thereafter.
 
Winds of 40 mph extend outward up to 60 miles (95 km) from the
center.
 
The estimated minimum central pressure is 998 mb (29.47 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 300 PM GMT.
 
$$
Forecaster Reinhart
  