AL, 11, 2025100800,   , BEST,   0, 382N,  358W,  45,  996, EX,  34, NEQ,   40,   40,    0,    0, 1020,  300,  20,   0,   0,   L,   0,    ,   0,   0, GENESIS033,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 11, 2025100806,   , BEST,   0, 400N,  360W,  45,  996, EX,  34, NEQ,   40,   40,    0,   50, 1020,  300,  20,   0,   0,   L,   0,    ,   0,   0, GENESIS033,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 11, 2025100812,   , BEST,   0, 412N,  367W,  45,  996, EX,  34, NEQ,   40,   40,   50,   50, 1020,  300,  20,   0,   0,   L,   0,    ,   0,   0, GENESIS033,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 11, 2025100818,   , BEST,   0, 414N,  368W,  45,  996, EX,  34, NEQ,   50,   40,   50,   50, 1020,  300,  20,   0,   0,   L,   0,    ,   0,   0, GENESIS033,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 11, 2025100900,   , BEST,   0, 419N,  356W,  45,  996, EX,  34, NEQ,   30,   70,   50,   30, 1020,  300,  20,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 033, SPAWNINVEST, al752025 to al962025, 
AL, 11, 2025100906,   , BEST,   0, 430N,  349W,  45,  996, EX,  34, NEQ,   30,   70,   50,   30, 1020,  300,  20,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 11, 2025100912,   , BEST,   0, 434N,  346W,  45,  996, EX,  34, NEQ,   30,   70,   50,   30, 1020,  300,  20,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 11, 2025100918,   , BEST,   0, 440N,  344W,  45,  996, EX,  34, NEQ,   30,   70,   50,   30, 1014,  220,  20,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 11, 2025101000,   , BEST,   0, 444N,  334W,  40,  998, SS,  34, NEQ,   20,   50,   50,   30, 1012,  190,  20,  55,   0,   L,   0,    ,   0,   0,      KAREN, S,  0,    ,    0,    0,    0,    0, genesis-num, 033, TRANSITIONED, alB62025 to al112025, 
AL, 11, 2025101006,   , BEST,   0, 450N,  326W,  40,  998, SS,  34, NEQ,   30,   50,   50,   20, 1012,  190,  20,  50,   0,   L,   0,    ,   0,   0,      KAREN, S,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
