000
WTNT31 KNHC 101443
TCPAT1
 
BULLETIN
Subtropical Storm Karen Advisory Number   3
NWS National Hurricane Center Miami FL       AL112025
300 PM GMT Fri Oct 10 2025
 
...KAREN CONTINUES NORTHEASTWARD WITH NO CHANGE IN STRENGTH...

 
SUMMARY OF 300 PM GMT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...46.3N 31.2W
ABOUT 610 MI...985 KM NNW OF THE AZORES
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 300 PM GMT (1500 UTC), the center of Subtropical Storm Karen was
located near latitude 46.3 North, longitude 31.2 West. The storm is
moving toward the northeast near 13 mph (20 km/h), and a faster
northeastward motion is expected tonight into Saturday.
 
Recent satellite wind data indicate that the maximum sustained winds 
remain near 45 mph (75 km/h) with higher gusts. Little change in 
strength is forecast through tonight, and the system is expected to 
become a post-tropical low tonight or early Saturday and open into a 
trough soon thereafter.
 
Winds of 40 mph extend outward up to 45 miles (75 km) from the
center.
 
The estimated minimum central pressure is 998 mb (29.47 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 900 PM GMT.
 
$$
Forecaster Brown
  