ZCZC MIATCPAT1 ALL
TTAA00 KNHC DDHHMM
 
BULLETIN
Post-Tropical Cyclone Karen Advisory Number   4
NWS National Hurricane Center Miami FL       AL112025
900 PM GMT Fri Oct 10 2025
 
...KAREN LOSES SUBTROPICAL CHARACTERISTICS OVER THE NORTH
ATLANTIC...
 
 
SUMMARY OF 900 PM GMT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...47.5N 30.2W
ABOUT 675 MI...1085 KM NNW OF THE AZORES
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NNE OR 20 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 900 PM GMT (2100 UTC), the center of Post-Tropical Cyclone Karen
was located near latitude 47.5 North, longitude 30.2 West. The
post-tropical cyclone is moving toward the north-northeast near 16
mph (26 km/h).  A faster north-northeastward motion is expected 
until dissipation occurs late Saturday. 
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Gradual weakening is forecast tonight and Saturday, and Karen should 
degenerate into a trough of low pressure late Saturday.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1000 mb (29.53 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on Karen. Additional information on this system can be found 
in High Seas Forecasts issued by Meteo France under WMO header 
FQNT50 LFPW and available on the web at
https://tgftp.nws.noaa.gov/data/raw/fq/fqnt50.lfpw..txt
 
$$
Forecaster Brown
 
NNNN
  