

712 
WTNT31 KNHC 030236
TCPAT1

BULLETIN
Tropical Storm Earl Advisory Number   1
NWS National Hurricane Center Miami FL       AL062022
1100 PM AST Fri Sep 02 2022

...TROPICAL STORM EARL FORMS EAST OF THE NORTHERN LEEWARD ISLANDS...
...EXPECTED TO PRODUCE HEAVY RAINS OVER THE LEEWARD ISLANDS, VIRGIN
ISLANDS, AND PUERTO RICO THROUGH THE WEEKEND...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.4N 60.3W
ABOUT 185 MI...295 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
Interests in the northern Leeward Islands, the Virgin Islands, and
Puerto Rico should monitor the progress of Earl.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Earl was
located near latitude 18.4 North, longitude 60.3 West.  Earl is
moving toward the west-northwest near 14 mph (22 km/h), and this
motion with a decrease in forward speed is expected through early
Sunday.  A turn toward the northwest with an additional decrease in
forward speed is expected Sunday through Monday.  On the forecast
track, the center of Earl is expected to pass near or north of the
northern Leeward Islands on Saturday, and north of the Virgin
Islands and Puerto Rico Saturday night and Sunday.

Data from Air Force Reserve and NOAA Hurricane Hunter aircraft
indicate that maximum sustained winds are near 40 mph (65 km/h) with
higher gusts.  Some slight strengthening is possible during the
next few days.

Tropical-storm-force winds extend outward up to 175 miles (280 km)
mainly to the north and east of the center.

The minimum central pressure based on dropsonde data is 1005 mb
(29.68 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Earl is expected to produce total rainfall amounts of 2
to 4 inches, with isolated totals of 6 inches, across the Leeward
Islands, U.S. and British Virgin Islands, and Puerto Rico through
this weekend.  Limited flash, urban, and small stream flooding will
be possible.  Rapid rises on rivers are also possible in Puerto
Rico.

WIND:  Gusty winds, especially in squalls, are possible across the
northern Leeward Islands, the Virgin Islands, and Puerto Rico
through the weekend.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM AST.
Next complete advisory at 500 AM AST.

$$
Forecaster Berg


