

113 
WTNT31 KNHC 030841
TCPAT1

BULLETIN
Tropical Storm Earl Advisory Number   2
NWS National Hurricane Center Miami FL       AL062022
500 AM AST Sat Sep 03 2022

...EARL CONTINUING WEST-NORTHWESTWARD...
...SHOULD PASS NORTH OF THE LEEWARD ISLANDS TODAY...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...18.7N 61.4W
ABOUT 115 MI...190 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, the Virgin Islands, and
Puerto Rico should monitor the progress of Earl.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Earl was
located near latitude 18.7 North, longitude 61.4 West. Earl is
moving toward the west-northwest near 13 mph (20 km/h), and this
motion with a decrease in forward speed is expected through early
Sunday.  A turn toward the northwest with an additional decrease in
forward speed is expected Sunday through Monday.  On the forecast
track, the center of Earl is expected to pass near or north of the
northern Leeward Islands today, and north of the Virgin Islands and 
Puerto Rico tonight and Sunday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Slow strengthening is possible during the next few of days.

Tropical-storm-force winds extend outward up to 175 miles (280 km)
mainly to the north and east of the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Earl is expected to produce total rainfall amounts of 2
to 4 inches, with isolated totals of 6 inches, across the Leeward
Islands, U.S. and British Virgin Islands, and Puerto Rico this
weekend.  Limited flash, urban, and small stream flooding impacts
will be possible.  Rapid rises on rivers are possible in Puerto
Rico.

WIND:  Gusty winds, especially in squalls, are possible across the
northern Leeward Islands, the Virgin Islands, and Puerto Rico
through the weekend.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Beven


