

000
WTNT31 KNHC 031455
TCPAT1

BULLETIN
Tropical Storm Earl Advisory Number   3
NWS National Hurricane Center Miami FL       AL062022
1100 AM AST Sat Sep 03 2022

...EARL MOVING WEST-NORTHWESTWARD TO THE NORTH OF THE LEEWARD
ISLANDS...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.0N 62.4W
ABOUT 70 MI...115 KM NE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, the Virgin Islands, and
Puerto Rico should monitor the progress of Earl.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Earl was 
located near latitude 19.0 North, longitude 62.4 West. Earl is 
moving toward the west-northwest near 13 mph (20 km/h), and this 
motion with a decrease in forward speed is expected through early 
Sunday.  A turn toward the northwest with an additional decrease in 
forward speed is expected Sunday through Monday. On the forecast 
track, the center of Earl is expected to pass just north of the 
northern Leeward Islands today, and north of the Virgin Islands and 
Puerto Rico tonight and Sunday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Slow strengthening is possible during the next few days.

Tropical-storm-force winds extend outward up to 175 miles (280 km), 
mainly to the north and east of the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Earl is expected to produce total rainfall amounts of 2
to 4 inches, with isolated totals of 6 inches, across the Leeward
Islands, U.S. and British Virgin Islands, and Puerto Rico this
weekend.

Limited flash, urban, and small stream flooding impacts are
possible.  Rapid rises on rivers and mudslides in areas of steep
terrain are also possible, especially across the central interior
region of Puerto Rico.

WIND:  Gusty winds, especially in squalls, are possible across the
northern Leeward Islands, the Virgin Islands, and Puerto Rico
through the weekend.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Reinhart

