

000
WTNT31 KNHC 032042
TCPAT1

BULLETIN
Tropical Storm Earl Advisory Number   4
NWS National Hurricane Center Miami FL       AL062022
500 PM AST Sat Sep 03 2022

...EARL STRENGTHENS TO THE NORTH OF THE LEEWARD ISLANDS...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...19.3N 63.2W
ABOUT 75 MI...125 KM N OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, the Virgin Islands, and
Puerto Rico should monitor the progress of Earl.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Earl was 
located near latitude 19.3 North, longitude 63.2 West. Earl is 
moving toward the west-northwest near 10 mph (17 km/h). A slower 
west-northwestward to northwestward motion is expected during the 
next couple of days, followed by a turn toward the north on Tuesday. 
On the forecast track, the center of Earl is expected to pass north 
of the northern Leeward Islands through this evening, and north of 
the Virgin Islands and Puerto Rico tonight and Sunday.

Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that maximum sustained winds have increased to near 50 mph (85 km/h) 
with higher gusts. Some slow strengthening is forecast during the 
next couple of days.

Tropical-storm-force winds extend outward up to 105 miles (165 km) 
mainly to the north and east of the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Earl is expected to produce total rainfall amounts of 2 
to 4 inches, with isolated totals of 6 inches, across the Leeward 
Islands, U.S. and British Virgin Islands, and Puerto Rico this 
weekend. 

Limited flash, urban, and small stream flooding impacts are 
possible.  Rapid rises on rivers and mudslides in areas of steep 
terrain are also possible, especially across the central interior 
region of Puerto Rico.

WIND:  Gusty winds, especially in squalls, are possible across the
northern Leeward Islands, the Virgin Islands, and Puerto Rico
through Sunday.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Reinhart

