

736 
WTNT31 KNHC 040233
TCPAT1

BULLETIN
Tropical Storm Earl Advisory Number   5
NWS National Hurricane Center Miami FL       AL062022
1100 PM AST Sat Sep 03 2022

...HEAVY RAINS FROM EARL COULD CAUSE SOME FLOODING IMPACTS IN
PUERTO RICO, THE VIRGIN ISLANDS, AND THE NORTHERN LEEWARD ISLANDS
THROUGH SUNDAY...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.5N 64.2W
ABOUT 90 MI...150 KM NE OF ST. THOMAS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, the Virgin Islands, and
Puerto Rico should monitor the progress of Earl.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Earl was
located near latitude 19.5 North, longitude 64.2 West.  Earl is
moving toward the west-northwest near 10 mph (17 km/h), and this
motion is expected to continue overnight.  A decrease in forward 
speed and a gradual turn toward the northwest and then north is 
forecast to begin on Sunday and continue through Tuesday.  On the 
forecast track, the center of Earl is expected to pass to the north 
of the Virgin Islands and Puerto Rico tonight and on Sunday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Gradual strengthening is forecast during the next few days.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
mainly to the north and east of the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Earl is expected to produce total rainfall amounts of 2 to
4 inches, with isolated totals of 6 inches, across the Leeward
Islands, U.S. and British Virgin Islands, and Puerto Rico this
weekend.

Limited flash, urban, and small stream flooding impacts are
possible.  Rapid rises on rivers and mudslides in areas of steep
terrain are also possible, especially across the central interior
region of Puerto Rico.

WIND:  Gusty winds, especially in squalls, are possible across the
northern Leeward Islands, the Virgin Islands, and Puerto Rico
through Sunday.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Berg


