

364 
WTNT31 KNHC 040834
TCPAT1

BULLETIN
Tropical Storm Earl Advisory Number   6
NWS National Hurricane Center Miami FL       AL062022
500 AM AST Sun Sep 04 2022

...EARL PASSING NORTH OF THE VIRGIN ISLANDS...
...HEAVY RAINS COULD CAUSE SOME FLOODING IMPACTS IN PUERTO RICO,
THE VIRGIN ISLANDS, AND THE NORTHERN LEEWARD ISLANDS THROUGH
TONIGHT...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...19.5N 64.9W
ABOUT 75 MI...125 KM N OF ST. THOMAS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, the Virgin Islands, and
Puerto Rico should monitor the progress of Earl.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Earl was
located near latitude 19.5 North, longitude 64.9 West. Earl is
moving toward the west-northwest near 8 mph (13 km/h), and this
motion is expected to continue today.  A decrease in forward
speed and a gradual turn toward the northwest and then north is
forecast to begin tonight and continue through Tuesday.  On the
forecast track, the center of Earl is expected to pass to the north
of the Virgin Islands and Puerto Rico today, and then move away 
from the islands tonight and Monday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Slow strengthening is expected during the next few days.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Earl is expected to produce total rainfall amounts of 2 to
4 inches, with isolated totals of 6 inches, across the Leeward
Islands, U.S. and British Virgin Islands, and Puerto Rico on Sunday.

Limited flash, urban, and small stream flooding impacts are
possible.  Rapid rises on rivers and mudslides in areas of steep
terrain are also possible, especially across the central interior
region of Puerto Rico.

WIND:  Gusty winds, especially in squalls, are possible across the
northern Leeward Islands, the Virgin Islands, and Puerto Rico
through tonight.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Beven


