

910 
WTNT31 KNHC 041453
TCPAT1

BULLETIN
Tropical Storm Earl Advisory Number   7
NWS National Hurricane Center Miami FL       AL062022
1100 AM AST Sun Sep 04 2022

...EARL MEANDERING NORTH OF THE VIRGIN ISLANDS...
...HEAVY RAINS COULD CAUSE SOME FLOODING IMPACTS IN PUERTO RICO,
THE VIRGIN ISLANDS, AND THE NORTHERN LEEWARD ISLANDS THROUGH
TONIGHT...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.5N 64.4W
ABOUT 85 MI...140 KM NNE OF ST. THOMAS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, the Virgin Islands,
Puerto Rico, and Bermuda should monitor the progress of Earl.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Earl was
located near latitude 19.5 North, longitude 64.4 West. Earl is
meandering currently with an estimated motion toward the northwest
near 3 mph (6 km/h). A slow turn to the north-northwest is expected
to begin tomorrow followed by a turn northward later this week.

Maximum sustained winds are near 50 mph (85 km/h) with higher 
gusts. Slow strengthening is forecast over the next several days, 
and Earl could become a hurricane in a couple of days. 

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Earl is expected to produce total rainfall amounts of 2 to
4 inches, with isolated totals of 6 inches, across the Leeward
Islands, U.S. and British Virgin Islands, and Puerto Rico today.

Limited flash, urban, and small stream flooding impacts are
possible.  Rapid rises on rivers and mudslides in areas of steep
terrain are also possible, especially across the central interior
region of Puerto Rico.

WIND:  Gusty winds, especially in squalls, are possible across the
northern Leeward Islands, the Virgin Islands, and Puerto Rico
through tonight.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Papin


