

000
WTNT31 KNHC 042044
TCPAT1

BULLETIN
Tropical Storm Earl Advisory Number   8
NWS National Hurricane Center Miami FL       AL062022
500 PM AST Sun Sep 04 2022

...EARL RESUMES A SLOW NORTHWESTWARD MOTION...
...ONGOING HEAVY RAINS COULD RESULTING IN FLOODING IMPACTS IN PUERTO
RICO, THE VIRGIN ISLANDS, AND THE NORTHERN LEEWARD ISLANDS THROUGH
TONIGHT...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...20.0N 65.2W
ABOUT 110 MI...180 KM N OF ST. THOMAS
ABOUT 850 MI...1365 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, the Virgin Islands,
Puerto Rico, and Bermuda should monitor the progress of Earl.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Earl was
located near latitude 20.0 North, longitude 65.2 West. Earl has
resumed a slow northwestward motion near 5 mph (7 km/h) and a 
gradual turn to the north-northwest is anticipated to begin 
tomorrow followed by a north-northeastward turn later this week.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Slow strengthening is forecast over the next several days,
and Earl could become a hurricane later this week.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Earl is expected to produce total rainfall amounts of 3
to 5 inches, with isolated totals of 8 inches, across the Leeward
Islands, U.S. and British Virgin Islands, and Puerto Rico today
into tomorrow.

Limited flash, urban, and small stream flooding impacts are
possible.  Rapid rises on rivers, and mudslides in areas of steep
terrain are also possible, especially across the central interior
region of Puerto Rico. Locally considerable flood impacts are
possible in areas that will receive heavier rainfall totals.

WIND:  Gusty winds, especially in squalls, are possible across the
northern Leeward Islands, the Virgin Islands, and Puerto Rico
through tonight.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Papin

