

000
WTNT31 KNHC 050245
TCPAT1

BULLETIN
Tropical Storm Earl Advisory Number   9
NWS National Hurricane Center Miami FL       AL062022
1100 PM AST Sun Sep 04 2022

...EARL MOVING SLOWLY NORTHWESTWARD WITH LITTLE CHANGE IN
STRENGTH...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.2N 65.4W
ABOUT 125 MI...205 KM NNW OF ST. THOMAS
ABOUT 835 MI...1345 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, the Virgin Islands,
Puerto Rico, and Bermuda should monitor the progress of Earl.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Earl was
located near latitude 20.2 North, longitude 65.4 West.  Earl is
moving toward the northwest near 3 mph (6 km/h).  A turn toward the 
north with some increase in forward speed is expected on Monday, 
followed by a turn toward the north-northeast later this week.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Slow strengthening is forecast over the next several days, and Earl 
could become a hurricane later this week.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.  NOAA data buoy 41043 recently reported a 
sustained wind of 40 mph (65 km/h) with a gust to 49 mph (80 
km/h).

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Earl is expected to produce additional rainfall amounts 
of 1 to 4 inches, with isolated storm totals of 8 inches, across 
the Leeward Islands, U.S. and British Virgin Islands, and Puerto 
Rico through Monday.  

Limited flash, urban, and small stream flooding impacts are 
possible.  Rapid rises on rivers and mudslides in areas of steep 
terrain are also possible, especially across the central interior 
region of Puerto Rico.  Locally considerable flood impacts are 
possible in areas that will receive heavier rainfall totals.

WIND:  Gusty winds, especially in squalls, are possible across the
northern Leeward Islands, the Virgin Islands, and Puerto Rico
through tonight.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Pasch

