

000
WTNT31 KNHC 050851
TCPAT1

BULLETIN
Tropical Storm Earl Advisory Number  10
NWS National Hurricane Center Miami FL       AL062022
500 AM AST Mon Sep 05 2022

...EARL NOW MOVING NORTH-NORTHWESTWARD WITH LITTLE CHANGE IN
STRENGTH...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...20.9N 65.3W
ABOUT 175 MI...280 KM N OF ST. THOMAS
ABOUT 790 MI...1270 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, the Virgin Islands,
Puerto Rico, and Bermuda should monitor the progress of Earl.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Earl was
located near latitude 20.9 North, longitude 65.3 West. Earl is
moving toward the north-northwest near 5 mph (7 km/h).  A turn 
toward the north at a slightly faster forward speed is expected 
later today, with this motion continuing for the next couple of 
days.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Slow strengthening is forecast over the next several days, and Earl
could become a hurricane later this week.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.  NOAA data buoy 41043 recently reported a
sustained wind of 43 mph (69 km/h) with a gust to 49 mph          
(79 km/h).

The estimated minimum central pressure is 998 mb (29.47 inches).  
NOAA data buoy 41043 recently reported a pressure of 1001.4 mb 
(29.57 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Earl is expected to produce additional rainfall amounts of
1 to 4 inches, with isolated storm totals of 8 inches, across the
Leeward Islands, U.S. and British Virgin Islands, and Puerto Rico
through Monday.

Limited flash, urban, and small stream flooding impacts are
possible.  Rapid rises on rivers and mudslides in areas of steep
terrain are also possible, especially across the central interior
region of Puerto Rico. Locally considerable flood impacts are
possible in areas that will receive heavier rainfall totals.

WIND:  Gusty winds, especially in squalls, are possible across the
northern Leeward Islands, the Virgin Islands, and Puerto Rico
for a few more hours.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Beven

