

766 
WTNT31 KNHC 051450
TCPAT1

BULLETIN
Tropical Storm Earl Advisory Number  11
NWS National Hurricane Center Miami FL       AL062022
1100 AM AST Mon Sep 05 2022

...EARL NOW A 65-MPH TROPICAL STORM...
...FORECAST TO MOVE SLOWLY NORTHWARD THE NEXT FEW DAYS...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...21.5N 65.3W
ABOUT 215 MI...345 KM N OF ST. THOMAS
ABOUT 745 MI...1200 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, the Virgin Islands,
Puerto Rico, and Bermuda should monitor the progress of Earl.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Earl was 
located near latitude 21.5 North, longitude 65.3 West. Earl is 
moving toward the north-northwest near 5 mph (7 km/h). A slow motion 
to the north-northwest or north is forecast to continue for the next 
24 to 48 hours followed by a gradual turn to the north-northeast 
thereafter. 

NOAA Hurricane Hunter aircraft data earlier indicated that the 
maximum sustained winds are near 65 mph (100 km/h) with higher 
gusts. Some slight additional strengthening is possible later today, 
with little change in strength expected tomorrow. Earl could still 
become a hurricane later this week.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Earl is expected to produce additional rainfall amounts of
1 to 4 inches, with isolated storm totals of 8 inches, across the
Leeward Islands, U.S. and British Virgin Islands, and Puerto Rico
through Monday.

Limited flash, urban, and small stream flooding impacts are
possible.  Rapid rises on rivers and mudslides in areas of steep
terrain are also possible, especially across the central interior
region of Puerto Rico. Locally considerable flood impacts are
possible in areas that will receive heavier rainfall totals.

WIND:  Winds are diminishing across the the northern Leeward
Islands, the Virgin Islands, and Puerto Rico.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Papin


