

183 
WTNT31 KNHC 052044
TCPAT1

BULLETIN
Tropical Storm Earl Advisory Number  12
NWS National Hurricane Center Miami FL       AL062022
500 PM AST Mon Sep 05 2022

...EARL NOW MOVING NORTHWARD...
...EXPECTED TO BECOME A HURRICANE LATER THIS WEEK...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...22.2N 65.2W
ABOUT 265 MI...425 KM N OF ST. THOMAS
ABOUT 700 MI...1125 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in Bermuda should monitor the progress of Earl.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Earl was
located near latitude 22.2 North, longitude 65.2 West.  Earl is
moving toward the north near 6 mph (9 km/h) and a slow northward 
motion is expected to continue for the next day or two followed by 
a turn to the north-northeast with some acceleration. 

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Gradual strengthening is forecast over the next several 
days, and Earl could become a hurricane by Wednesday. 

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Earl is expected to produce additional rainfall amounts of
1 to 4 inches, with isolated storm totals of 8 inches across the
U.S. and British Virgin Islands, and Puerto Rico through tonight.

Limited flash, urban, and small stream flooding impacts are
possible.  Rapid rises on rivers and mudslides in areas of steep
terrain are also possible, especially across the central interior
region of Puerto Rico. Locally considerable flood impacts are
possible in areas that will receive heavier rainfall totals.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Papin


