

063 
WTNT31 KNHC 060245
TCPAT1

BULLETIN
Tropical Storm Earl Advisory Number  13
NWS National Hurricane Center Miami FL       AL062022
1100 PM AST Mon Sep 05 2022

...EARL APPROACHING HURRICANE STRENGTH...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...22.9N 65.2W
ABOUT 310 MI...500 KM N OF ST. THOMAS
ABOUT 650 MI...1045 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...991 MB...29.27 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in Bermuda should monitor the progress of Earl.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Earl was
located near latitude 22.9 North, longitude 65.2 West.  Earl is
moving toward the north near 7 mph (11 km/h), and a generally 
northward motion is expected to continue for the next day or two, 
followed by a turn to the north-northeast with some increase in 
forward speed.

Reports from a NOAA Hurricane Hunter aircraft indicate that the 
maximum sustained winds have increased to near 70 mph (110 km/h) 
with higher gusts.  Additional strengthening is forecast over the 
next few days, and Earl is expected to become a hurricane on 
Tuesday.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The minimum central pressure estimated from Hurricane Hunter 
aircraft observations is 991 mb (29.27 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Pasch


