

000
WTNT31 KNHC 061450
TCPAT1

BULLETIN
Tropical Storm Earl Advisory Number  15
NWS National Hurricane Center Miami FL       AL062022
1100 AM AST Tue Sep 06 2022

...EARL HOLDING IN INTENSITY...
...STILL EXPECTED TO BECOME A HURRICANE LATER THIS WEEK...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...23.7N 65.7W
ABOUT 370 MI...595 KM N OF ST. THOMAS
ABOUT 595 MI...960 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in Bermuda should continue to monitor the progress of
Earl.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Earl was
located near latitude 23.7 North, longitude 65.7 West. Earl is
moving toward the north near 5 mph (7 km/h) and this motion is
expected to continue with a gradual turn to the north-northeast 
starting on Wednesday. 

NOAA Hurricane Hunter Aircraft indicates that maximum sustained 
winds remain near 65 mph (100 km/h) with higher gusts. Earl is 
forecast to maintain its strength today followed by intensification 
resuming by tomorrow. 

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 996 mb (29.42 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Papin

