

774 
WTNT31 KNHC 062055
TCPAT1

BULLETIN
Tropical Storm Earl Advisory Number  16
NWS National Hurricane Center Miami FL       AL062022
500 PM AST Tue Sep 06 2022

...HURRICANE HUNTERS FIND THAT EARL IS A LITTLE STRONGER...
...TROPICAL STORM WATCH ISSUED FOR BERMUDA...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...24.1N 65.8W
ABOUT 570 MI...915 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Bermuda Weather Service has issued a Tropical Storm Watch for
the Island of Bermuda.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Bermuda

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Earl was
located near latitude 24.1 North, longitude 65.8 West. Earl is
moving toward the north near 7 mph (11 km/h) and this motion is
expected to continue into tomorrow with a gradual turn to the
north-northeast on Thursday. On the forecast track, the center of
Earl is expected to pass to the southeast of Bermuda by Friday
morning.

Data from the Air Force Reserve Hurricane Hunters indicate that
maximum sustained winds have increased to near 70 mph (110 km/h)
with higher gusts. Slow strengthening is expected over the next
12 to 24 hours followed by a faster rate of intensification
through Friday. Earl is forecast to become a hurricane tomorrow and
a major hurricane by Friday.

Tropical-storm-force winds extend outward up to 125 miles (205 km)
from the center.

The minimum central pressure recently reported by the Air Force
Hurricane Hunters is  991 mb (29.27 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Tropical Storm conditions are possible on Bermuda beginning
on Thursday afternoon.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM AST.
Next complete advisory at 1100 PM AST.

$$
Forecaster Papin


