

000
WTNT31 KNHC 062354
TCPAT1

BULLETIN
Hurricane Earl Intermediate Advisory Number 16A
NWS National Hurricane Center Miami FL       AL062022
800 PM AST Tue Sep 06 2022

...EARL BECOMES THE SECOND HURRICANE OF THE 2022 ATLANTIC SEASON...


SUMMARY OF 800 PM AST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...24.4N 65.8W
ABOUT 550 MI...885 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...985 MB...29.09 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Bermuda Weather Service has issued a Tropical Storm Watch for
the Island of Bermuda.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Bermuda

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM AST (0000 UTC), the center of Hurricane Earl was
located by a NOAA Hurricane Hunter aircraft near latitude 24.4 
North, longitude 65.8 West. Earl is moving toward the north near 6 
mph (9 km/h) and this motion is expected to continue into tomorrow 
with a gradual turn to the north-northeast on Thursday. On the 
forecast track, the center of Earl is expected to pass to the 
southeast of Bermuda by Friday morning.

Data from the Hurricane Hunters indicate that the maximum sustained 
winds have increased to near 80 mph (130 km/h) with higher gusts. 
Strengthening is expected over the next couple of days and Earl is 
forecast to become a major hurricane by Friday.

Tropical-storm-force winds extend outward up to 125 miles (205 km)
from the center.

The minimum central pressure recently reported by the Air Force
Hurricane Hunters is 985 mb (29.09 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Tropical Storm conditions are possible on Bermuda beginning
on Thursday afternoon.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Bucci/Pasch

