

543 
WTNT31 KNHC 070255
TCPAT1

BULLETIN
Hurricane Earl Advisory Number  17
NWS National Hurricane Center Miami FL       AL062022
1100 PM AST Tue Sep 06 2022

...EARL COULD PRODUCE TROPICAL-STORM-FORCE WINDS ON BERMUDA 
BEGINNING ON THURSDAY...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...24.8N 65.8W
ABOUT 520 MI...840 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...985 MB...29.09 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Bermuda

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Earl was located 
near latitude 24.8 North, longitude 65.8 West. Earl is moving toward 
the north near 7 mph (11 km/h), and this motion is expected to 
continue into tomorrow with a gradual turn to the north-northeast on 
Thursday. On the forecast track, the center of Earl is expected to 
pass to the southeast of Bermuda by Thursday evening.

Data from the NOAA Hurricane Hunters indicate that the maximum 
sustained winds are near 80 mph (130 km/h) with higher gusts.  
Strengthening is expected over the next couple of days, and Earl is 
forecast to become a major hurricane by Thursday evening.

Hurricane-force winds extend outward up to 40 miles (65 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 985 mb (29.09 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Earl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1 and WMO header WTNT41 KNHC 
and on the web at hurricanes.gov/text/MIATCDAT1.shtml 

WIND: Tropical Storm conditions are possible on Bermuda beginning
on Thursday afternoon.

RAINFALL: Earl is expected to produce rainfall amounts of 1 to 2
inches or 25 to 50 mm across Bermuda through Friday.

SURF: Swells generated by Earl are expected to reach Bermuda by
Thursday morning.  These swells are likely to cause life-threatening
surf and rip current conditions through Friday.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM AST.
Next complete advisory at 500 AM AST.

$$
Forecaster Bucci/Pasch


