

048 
WTNT31 KNHC 070551
TCPAT1

BULLETIN
Hurricane Earl Intermediate Advisory Number 17A
NWS National Hurricane Center Miami FL       AL062022
200 AM AST Wed Sep 07 2022

...AIR FORCE RESERVE HURRICANE HUNTERS INVESTIGATING EARL...


SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...25.0N 65.9W
ABOUT 515 MI...830 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Bermuda

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the center of Hurricane Earl was located 
by an Air Force Reserve Hurricane Hunter aircraft near latitude 
25.0 North, longitude 65.9 West.  Earl is moving toward the north 
near 7 mph (11 km/h), and this motion is expected to continue today 
with a gradual turn to the north-northeast on Thursday.  On the 
forecast track, the center of Earl is expected to pass to the 
southeast of Bermuda by Thursday evening.

Preliminary data from the reconnaissance plane indicate that the 
maximum sustained winds remain near 80 mph (130 km/h) with higher 
gusts.  Strengthening is expected over the next couple of days, and 
Earl is forecast to become a major hurricane by Thursday evening.

Hurricane-force winds extend outward up to 40 miles (65 km) from
the center and tropical-storm-force winds extend outward up to 115
miles (185 km).

The minimum central pressure based on aircraft dropsonde data is 
982 mb (29.00 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Earl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1 and WMO header WTNT41 KNHC
and on the web at hurricanes.gov/text/MIATCDAT1.shtml

WIND: Tropical Storm conditions are possible on Bermuda beginning
on Thursday afternoon.

RAINFALL: Earl is expected to produce rainfall amounts of 1 to 2
inches or 25 to 50 mm across Bermuda through Friday.

SURF: Swells generated by Earl are expected to reach Bermuda by
Thursday morning.  These swells are likely to cause life-threatening
surf and rip current conditions through Friday.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Berg


