

000
WTNT31 KNHC 072059
TCPAT1

BULLETIN
Hurricane Earl Advisory Number  20
NWS National Hurricane Center Miami FL       AL062022
500 PM AST Wed Sep 07 2022

...EARL POISED TO INTENSIFY OVER THE NEXT COUPLE OF DAYS...
...HURRICANE WATCH ISSUED FOR BERMUDA...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...26.5N 65.5W
ABOUT 405 MI...650 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...974 MB...28.77 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Bermuda Weather Service has issued a Hurricane Watch for the
island of Bermuda

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Bermuda

A Tropical Storm Warning is in effect for...
* Bermuda

A Hurricane Watch means that hurricane conditions are possible
within the watch area, in this case at some point Thursday
afternoon into Friday morning.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Earl was located
near latitude 26.5 North, longitude 65.5 West. Earl is moving toward
the north near 8 mph (13 km/h). A turn towards the north-northeast
is expected overnight and then more to the northeast during the day
on Thursday as the system gradually accelerates.

Maximum sustained winds remain near 85 mph (140 km/h) with higher
gusts. Significant strengthening is forecast during the next couple
of days, and Earl is expected to become a major hurricane tomorrow.

Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 150 miles
(240 km).

The minimum central pressure estimated from the Air Force Reserve
Hurricane Hunter aircraft is 974 mb (28.77 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Earl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1 and WMO header WTNT41 KNHC
and on the web at hurricanes.gov/text/MIATCDAT1.shtml

WIND:  Tropical storm conditions are expected on Bermuda beginning
Thursday afternoon. Hurricane conditions are possible within
the watch area beginning Thursday afternoon.

RAINFALL:  Earl is expected to produce rainfall amounts of 1 to 2
inches (25 to 50 mm) across Bermuda through Friday.

SURF:  Swells generated by Earl are expected to reach Bermuda by
tonight and the U.S. east coast shortly thereafter. These swells are
likely to cause life-threatening surf and rip current conditions
through the weekend.  Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM AST.
Next complete advisory at 1100 PM AST.

$$
Forecaster Papin

