

000
WTNT31 KNHC 080250
TCPAT1

BULLETIN
Hurricane Earl Advisory Number  21
NWS National Hurricane Center Miami FL       AL062022
1100 PM AST Wed Sep 07 2022

...EARL INTENSIFYING...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...27.2N 65.5W
ABOUT 355 MI...570 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...970 MB...28.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Bermuda

A Tropical Storm Warning is in effect for...
* Bermuda

A Hurricane Watch means that hurricane conditions are possible
within the watch area, in this case beginning Thursday afternoon
into Friday morning.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Earl was located
near latitude 27.2 North, longitude 65.5 West. Earl is moving toward
the north near 9 mph (15 km/h).  A turn toward the north-northeast
is expected overnight followed by a turn to the northeast during the
day on Thursday with a gradual increase in forward speed.

Maximum sustained winds have increased to near 100 mph (155 km/h)
with higher gusts.  Significant strengthening is forecast during the
next couple of days, and Earl is expected to become a major
hurricane tomorrow.

Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 150 miles
(240 km).

The minimum central pressure reported by the NOAA Hurricane Hunter
aircraft is 970 mb (28.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Earl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1 and WMO header WTNT41 KNHC
and on the web at hurricanes.gov/text/MIATCDAT1.shtml

WIND:  Tropical storm conditions are expected on Bermuda beginning
late Thursday.  Hurricane conditions are possible on Bermuda
beginning late Thursday.

RAINFALL:  Earl is expected to produce rainfall amounts of 1 to 2
inches (25 to 50 mm) across Bermuda through Friday.

SURF:  Swells generated by Earl are expected to reach Bermuda 
overnight and the U.S. east coast shortly thereafter. These swells 
are likely to cause life-threatening surf and rip current conditions
through the weekend.  Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM AST.
Next complete advisory at 500 AM AST.

$$
Forecaster Bucci/Pasch

