

000
WTNT31 KNHC 080546
TCPAT1

BULLETIN
Hurricane Earl Intermediate Advisory Number 21A
NWS National Hurricane Center Miami FL       AL062022
200 AM AST Thu Sep 08 2022

...AIR FORCE RESERVE HURRICANE HUNTERS FIND THAT EARL'S WIND FIELD 
IS GROWING...


SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...27.7N 65.5W
ABOUT 325 MI...525 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...N OR 05 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...970 MB...28.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Bermuda

A Tropical Storm Warning is in effect for...
* Bermuda

A Hurricane Watch means that hurricane conditions are possible
within the watch area, in this case beginning this evening.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case 
beginning later today.

For storm information specific to your area, please monitor products 
issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the center of Hurricane Earl was located
by an Air Force Reserve Hurricane Hunter aircraft near latitude 
27.7 North, longitude 65.5 West.  Earl is moving toward the north 
near 9 mph (15 km/h).  A turn toward the north-northeast is 
expected later today followed by a turn to the northeast tonight 
with a gradual increase in forward speed.

Data from the reconnaissance aircraft indicate that maximum 
sustained winds remain near 100 mph (155 km/h) with higher gusts.  
Strengthening is forecast during the next couple of days, and Earl 
is expected to become a major hurricane later today or tonight.

Earl's wind field is growing in size.  Hurricane-force winds extend 
outward up to 60 miles (95 km) from the center and 
tropical-storm-force winds extend outward up to 160 miles (260 km).

The minimum central pressure reported by the Air Force Reserve 
Hurricane Hunter aircraft is 970 mb (28.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Earl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1 and WMO header WTNT41 KNHC
and on the web at hurricanes.gov/text/MIATCDAT1.shtml

WIND:  Tropical storm conditions are expected on Bermuda beginning
this afternoon or evening.  Hurricane conditions are possible on 
Bermuda this evening or tonight.

RAINFALL:  Earl is expected to produce rainfall amounts of 1 to 2
inches (25 to 50 mm) across Bermuda through Friday.

SURF:  Swells generated by Earl are beginning to reach Bermuda and 
are expected to reach the U.S. east coast later today and tonight.  
These swells are likely to cause life-threatening surf and rip 
current conditions through the weekend.  Please consult products 
from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Berg

