

419 
WTNT31 KNHC 080849
TCPAT1

BULLETIN
Hurricane Earl Advisory Number  22
NWS National Hurricane Center Miami FL       AL062022
500 AM AST Thu Sep 08 2022

...EARL CONTINUES TO STRENGTHEN...
...TROPICAL STORM CONDITIONS EXPECTED TO BEGIN ON BERMUDA THIS
AFTERNOON...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...28.2N 65.4W
ABOUT 285 MI...460 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...N OR 5 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...969 MB...28.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Bermuda

A Tropical Storm Warning is in effect for...
* Bermuda

A Hurricane Watch means that hurricane conditions are possible
within the watch area, in this case this evening.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case later
today and tonight.

For storm information specific to your area, please monitor products 
issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Earl was located
near latitude 28.2 North, longitude 65.4 West.  Earl is moving 
toward the north near 9 mph (15 km/h).  A turn toward the 
north-northeast with an increase in forward speed is expected 
today, followed by a turn toward the northeast on Friday.  On the 
forecast track, the center of Earl is expected to pass to the 
southeast of Bermuda this evening and tonight.

Data from Air Force Reserve and NOAA Hurricane Hunter missions 
indicate that maximum sustained winds have increased to near 105 mph 
(165 km/h) with higher gusts.  Additional strengthening is forecast 
during the next couple of days, and Earl is expected to become a 
major hurricane later today.  The hurricane is forecast to become a 
powerful post-tropical low on Saturday.

Hurricane-force winds extend outward up to 60 miles (95 km) from the
center and tropical-storm-force winds extend outward up to 160 miles
(260 km).

The minimum central pressure from Air Force Reserve reconnaissance 
data is 969 mb (28.62 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Earl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1 and WMO header WTNT41 KNHC
and on the web at hurricanes.gov/text/MIATCDAT1.shtml

WIND:  Tropical storm conditions are expected on Bermuda beginning
this afternoon or evening.  Hurricane conditions are possible on
Bermuda this evening.

RAINFALL:  Earl is expected to produce rainfall amounts of 1 to 2
inches (25 to 50 mm) across Bermuda through Friday.

SURF:  Swells generated by Earl are building near Bermuda and
are expected to reach the U.S. east coast later today and tonight.
These swells are likely to cause life-threatening surf and rip
current conditions through the weekend.  Please consult products
from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM AST.
Next complete advisory at 1100 AM AST.

$$
Forecaster Berg


