

049 
WTNT31 KNHC 081455
TCPAT1

BULLETIN
Hurricane Earl Advisory Number  23
NWS National Hurricane Center Miami FL       AL062022
1100 AM AST Thu Sep 08 2022

...EARL NOW MOVING NORTH-NORTHEAST...
...TROPICAL STORM CONDITIONS EXPECTED TO BEGIN ON BERMUDA LATER
TODAY...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...29.0N 65.0W
ABOUT 230 MI...365 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...965 MB...28.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Bermuda

A Tropical Storm Warning is in effect for...
* Bermuda

A Hurricane Watch means that hurricane conditions are possible
within the watch area, in this case this evening.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case later
today and tonight.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Earl was located
near latitude 29.0 North, longitude 65.0 West. Earl is moving toward
the north-northeast near 13 mph (20 km/h) and this motion is
expected to continue with an increase in forward speed. 

Maximum sustained winds are near 105 mph (165 km/h) with higher
gusts. Additional strengthening is forecast during the next
couple of days, and Earl is expected to become a major hurricane
later today.  The hurricane is forecast to become a powerful
post-tropical low by Saturday night.

Hurricane-force winds extend outward up to 60 miles (95 km) from the
center and tropical-storm-force winds extend outward up to 160 miles
(260 km).

The minimum central pressure from the NOAA Hurricane Hunter
reconnaissance data is 965 mb (28.50 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Earl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1 and WMO header WTNT41 KNHC
and on the web at hurricanes.gov/text/MIATCDAT1.shtml

WIND:  Tropical storm conditions are expected on Bermuda beginning
this afternoon or evening.  Hurricane conditions are possible on
Bermuda this evening.

RAINFALL:  Earl is expected to produce rainfall amounts of 1 to 3
inches (25 to 75 mm) across Bermuda through Friday.

SURF:  Swells generated by Earl are building near Bermuda and
are expected to reach the U.S. east coast later today and tonight.
These swells are likely to cause life-threatening surf and rip
current conditions through the weekend.  Please consult products
from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM AST.
Next complete advisory at 500 PM AST.

$$
Forecaster Papin


