

000
WTNT31 KNHC 090551
TCPAT1

BULLETIN
Hurricane Earl Intermediate Advisory Number 25A
NWS National Hurricane Center Miami FL       AL062022
200 AM AST Fri Sep 09 2022

...CENTER OF EARL MAKING ITS CLOSEST APPROACH TO BERMUDA...
...TROPICAL STORM CONDITIONS EXPECTED TO CONTINUE ON BERMUDA THROUGH 
DAYBREAK...


SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...31.8N 63.3W
ABOUT 90 MI...145 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...964 MB...28.47 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case during the 
next several hours.

For storm information specific to your area, please monitor products 
issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the center of Hurricane Earl was located 
by an Air Force Reserve Hurricane Hunter aircraft near latitude 31.8 
North, longitude 63.3 West.  Earl is moving toward the 
north-northeast near 15 mph (24 km/h), and a turn toward the 
northeast with an increase in forward speed is expected later today. 
On the forecast track, the center of Earl will move away from 
Bermuda through the morning.

Maximum sustained winds are near 90 mph (150 km/h) with higher 
gusts.  Some strengthening is still possible through this evening or 
tonight.  Thereafter, some weakening and a transition into a 
powerful extratropical cyclone is forecast on Saturday.

Hurricane-force winds extend outward up to 60 miles (95 km) from
the center and tropical-storm-force winds extend outward up to 185
miles (295 km).

The minimum central pressure reported by the reconnaissance aircraft 
is 964 mb (28.47 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Earl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1 and WMO header WTNT41 KNHC
and on the web at hurricanes.gov/text/MIATCDAT1.shtml

WIND:  Tropical storm conditions are expected on Bermuda through 
daybreak.

RAINFALL:  Earl is expected to produce rainfall amounts of 1 to 3
inches (25 to 75 mm) across Bermuda through today.

SURF:  Swells generated by Earl are affecting Bermuda and portions 
of the U.S. East Coast and are expected to reach Nova Scotia and 
Newfoundland tonight and on Saturday.  These swells are likely to 
cause life-threatening surf and rip current conditions through the 
weekend.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Berg

