

612 
WTNT31 KNHC 090847
TCPAT1

BULLETIN
Hurricane Earl Advisory Number  26
NWS National Hurricane Center Miami FL       AL062022
500 AM AST Fri Sep 09 2022

...EARL RE-INTENSIFIES A BIT WHILE PULLING AWAY FROM BERMUDA...
...FORECAST TO STRENGTHEN FURTHER TODAY BEFORE BECOMING
EXTRATROPICAL ON SATURDAY...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...32.7N 62.4W
ABOUT 140 MI...230 KM ENE OF BERMUDA
ABOUT 1085 MI...1745 KM SSW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...963 MB...28.44 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case during the
next few hours.

For storm information specific to your area, please monitor products 
issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Earl was located
near latitude 32.7 North, longitude 62.4 West.  Earl is moving 
faster toward the north-northeast near 17 mph (28 km/h).  A turn 
toward the northeast with an additional increase in forward speed 
is expected today and tonight.  Earl is then forecast to slow down 
considerably Saturday night and Sunday.  On the forecast track, 
Earl will continue to move northeastward away from Bermuda today 
and will move to the southeast of Newfoundland Saturday and Sunday.

Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that maximum sustained winds have increased again to near 100 
mph (155 km/h) with higher gusts.  Some additional strengthening is 
forecast through tonight.  Earl is expected to complete its 
transition to a powerful hurricane-force extratropical low on 
Saturday and then gradually weaken through early Monday.

Earl's wind field continues to grow in size.  Hurricane-force winds 
extend outward up to 80 miles (130 km) from the center, and 
tropical-storm-force winds extend outward up to 205 miles (335 km).

The minimum central pressure based on aircraft reconnaissance data 
is 963 mb (28.44 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Earl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1 and WMO header WTNT41 KNHC
and on the web at hurricanes.gov/text/MIATCDAT1.shtml

WIND:  Tropical storm conditions are expected on Bermuda for the
next few hours.  Gusty winds are expected across the Avalon 
Peninsula of Newfoundland over the weekend after Earl becomes a 
post-tropical low.

RAINFALL:  Earl is expected to produce rainfall amounts of 1 to 3
inches (25 to 75 mm) across Bermuda through today.

SURF:  Swells generated by Earl are affecting Bermuda and portions
of the U.S. East Coast and are expected to reach Nova Scotia and
Newfoundland tonight and on Saturday.  These swells are likely to
cause life-threatening surf and rip current conditions through the
weekend.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM AST.
Next complete advisory at 1100 AM AST.

$$
Forecaster Berg


