

000
WTNT31 KNHC 091148
TCPAT1

BULLETIN
Hurricane Earl Intermediate Advisory Number 26A
NWS National Hurricane Center Miami FL       AL062022
800 AM AST Fri Sep 09 2022

...EARL HEADING AWAY FROM BERMUDA...
...FORECAST TO BECOME A POWERFUL POST-TROPICAL CYCLONE ON 
SATURDAY...


SUMMARY OF 800 AM AST...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...33.4N 61.7W
ABOUT 190 MI...305 KM ENE OF BERMUDA
ABOUT 1020 MI...1640 KM SSW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 18 MPH...29 KM/H
MINIMUM CENTRAL PRESSURE...963 MB...28.44 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case during the
next hour or so.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM AST (1200 UTC), the center of Hurricane Earl was located 
near latitude 33.4 North, longitude 61.7 West. Earl is moving toward 
the northeast near 18 mph (29 km/h). A faster northeastward motion 
is expected today and tonight. Earl is then forecast to slow down 
considerably Saturday night and Sunday. On the forecast track, Earl 
will continue to move northeastward away from Bermuda today and will 
move to the southeast of Newfoundland Saturday and Sunday.

Maximum sustained winds are near 100 mph (155 km/h) with higher 
gusts. Some strengthening is forecast through tonight. Earl is 
expected to complete its transition to a powerful hurricane-force 
extratropical low on Saturday and then gradually weaken through 
early Monday.

Hurricane-force winds extend outward up to 80 miles (130 km) from 
the center, and tropical-storm-force winds extend outward up to 205 
miles (335 km).

The minimum central pressure is 963 mb (28.44 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Earl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1 and WMO header WTNT41 KNHC
and on the web at hurricanes.gov/text/MIATCDAT1.shtml

WIND:  Tropical storm conditions are expected on Bermuda for the 
next hour or so. Gusty winds are expected across the Avalon 
Peninsula of Newfoundland over the weekend after Earl becomes a 
post-tropical low.

RAINFALL:  Earl is expected to produce rainfall amounts of 1 to 3
inches (25 to 75 mm) across Bermuda through today.

SURF:  Swells generated by Earl are affecting Bermuda and portions
of the U.S. East Coast and are expected to reach Nova Scotia and
Newfoundland tonight and on Saturday.  These swells are likely to
cause life-threatening surf and rip current conditions through the
weekend.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster D. Zelinsky

