

377 
WTNT31 KNHC 092042
TCPAT1

BULLETIN
Hurricane Earl Advisory Number  28
NWS National Hurricane Center Miami FL       AL062022
500 PM AST Fri Sep 09 2022

...LARGE EARL WILL CONTRIBUTE TO HIGH RIP CURRENT THREAT ACROSS
THE WEST ATLANTIC THIS WEEKEND...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...35.9N 58.7W
ABOUT 430 MI...690 KM NE OF BERMUDA
ABOUT 800 MI...1285 KM SSW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 26 MPH...43 KM/H
MINIMUM CENTRAL PRESSURE...954 MB...28.17 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the large ragged eye of Hurricane Earl 
was located near latitude 35.9 North, longitude 58.7 West. Earl is 
accelerating toward the northeast near 26 mph (43 km/h). A faster 
northeastward motion is anticipated tonight. Earl is then forecast 
to slow down considerably Saturday night through Monday.

Maximum sustained winds are near 105 mph (165 km/h) with higher
gusts.  Slight fluctuations in intensity are possible this evening. 
Earl is expected to complete its transition to a powerful 
hurricane-force extratropical low on Saturday and then steadily 
weaken through early Monday.

Earl is a large hurricane. Hurricane-force winds extend outward up 
to 80 miles (130 km) from the center and tropical-storm-force winds 
extend outward up to 275 miles (445 km).

The estimated minimum central pressure is 954 mb (28.17 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Earl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1 and WMO header WTNT41 KNHC
and on the web at hurricanes.gov/text/MIATCDAT1.shtml

WIND:  Gusty winds are expected across the Avalon Peninsula of
Newfoundland over the weekend after Earl becomes a post-tropical
low.

SURF:  Swells generated by Earl are affecting Bermuda and portions
of the U.S. East Coast and are expected to reach Nova Scotia and
Newfoundland tonight and on Saturday. These swells are likely to
cause life-threatening surf and rip current conditions through the
weekend.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster D. Zelinsky


