

000
WTNT31 KNHC 102040
TCPAT1

BULLETIN
Post-Tropical Cyclone Earl Advisory Number  32
NWS National Hurricane Center Miami FL       AL062022
500 PM AST Sat Sep 10 2022

...EARL BECOMES A HURRICANE-FORCE EXTRATROPICAL LOW...
...EXPECTED TO PRODUCE STRONG WINDS OVER EXTREME SOUTHEASTERN
NEWFOUNDLAND THIS AFTERNOON THROUGH SUNDAY...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...43.6N 52.6W
ABOUT 215 MI...345 KM S OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...964 MB...28.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Post-Tropical Cyclone Earl
was located near latitude 43.6 North, longitude 52.6 West. The
post-tropical cyclone is moving toward the north-northeast near 10
mph (17 km/h). A turn toward the northeast at a slow forward speed 
is expected tonight. Earl is expected to be southeast of 
Newfoundland Sunday through Monday.

Maximum sustained winds are near 85 mph (140 km/h) with higher
gusts. Gradual weakening is expected, and Earl's winds are likely 
to fall below hurricane force tonight or early Sunday.

Hurricane-force winds extend outward up to 90 miles (150 km) from
the center and tropical-storm-force winds extend outward up to 485
miles (780 km). A Canadian automated station near Cape Race 
recently reported a wind gust of 68 mph (109 km/h).

The estimated minimum central pressure is 964 mb (28.47 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Earl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1 and WMO header WTNT41 KNHC
and on the web at hurricanes.gov/text/MIATCDAT1.shtml

WIND:  Strong winds are expected across the Avalon Peninsula of
Newfoundland this afternoon through Sunday.

SURF:  Swells generated by Earl will affect Bermuda, portions
of the U.S. East Coast, and Nova Scotia and Newfoundland in
Canada during the next several days.  These swells are likely to
cause life-threatening surf and rip current conditions.  Please
consult products from your local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system. Additional information on this system can be 
found in High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and 
online at ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster Beven

