

000
WTNT34 KNHC 112052
TCPAT4

BULLETIN
Tropical Storm Karl Advisory Number   1
NWS National Hurricane Center Miami FL       AL142022
400 PM CDT Tue Oct 11 2022

...KARL FORMS IN THE BAY OF CAMPECHE...
...TROPICAL STORM WATCH ISSUED FOR PORTIONS OF SOUTHEASTERN
MEXICO...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...19.6N 94.4W
ABOUT 120 MI...195 KM ENE OF VERACRUZ MEXICO
ABOUT 215 MI...350 KM ESE OF TUXPAN MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Government of Mexico has issued a Tropical Storm Watch for the
the coast of Mexico from Cabo Rojo southward to Puerto Veracruz.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Cabo Rojo to Puerto Veracruz

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in southeastern Mexico should monitor the
progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Storm Karl was
located near latitude 19.6 North, longitude 94.4 West. Karl is
moving toward the northwest near 6 mph (9 km/h), and this motion is
expected to continue for the next day or so.  A gradual turn to the
west and west-southwest is expected on Wednesday evening and
a turn to the southwest is forecast on Thursday morning.  On the 
forecast track, Karl will be approaching the coast of Mexico on 
Thursday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Gradual strengthening is expected for the next day or so, followed
by gradual weakening on Thursday.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Karl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header
WTNT44 KNHC.

RAINFALL:  Karl is expected to produce the following rainfall
totals:

*Isthmus of Tehuantepec...3 to 6 inches, with local maximum up to
10 inches.
*Southern Sierra Madre Oriental and adjacent coast...2 to 4 inches
with local maximum up to 6 inches.

WIND:  Tropical storm conditions are possible along the Mexican
coastline in the watch area starting Thursday.

SURF:  Swells generate by Karl are expected to effect the Mexican
coastline for the next few days.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 PM CDT.
Next complete advisory at 1000 PM CDT.

$$
Forecaster Bucci/Blake

