

000
WTNT34 KNHC 122353
TCPAT4

BULLETIN
Tropical Storm Karl Intermediate Advisory Number 6A
NWS National Hurricane Center Miami FL       AL142022
700 PM CDT Wed Oct 12 2022

...AIR FORCE RESERVE HURRICANE HUNTERS INVESTIGATING KARL...


SUMMARY OF 700 PM CDT...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...22.4N 94.2W
ABOUT 255 MI...410 KM NNE OF VERACRUZ MEXICO
ABOUT 290 MI...465 KM N OF COATZACOALCOS MEXICO
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NNE OR 030 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Tuxpan to Frontera

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in southeastern Mexico should monitor the
progress of this system. Additional watches or warnings may be
required for portions of the coast of Mexico later tonight or on
Thursday.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 700 PM CDT (0000 UTC), the center of Tropical Storm Karl was 
located by an Air Force Reserve Hurricane Hunter aircraft near 
latitude 22.4 North, longitude 94.2 West. Karl is moving toward the 
north-northeast near 3 mph (6 km/h).  The tropical storm is forecast 
to move little overnight, but a slow motion to the south-southeast 
is expected to begin by Thursday morning.  A faster generally 
southward motion is forecast by late Thursday, and that motion 
should continue through Friday night.  On the forecast track, Karl 
will approach the coast of Mexico within the watch area on Friday.

Maximum sustained winds are near 60 mph (95 km/h) with higher
gusts. Some slight strengthening is possible tonight, followed by
gradual weakening until landfall.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

Data from the Air Force Reserve reconnaissance mission indicate 
that the minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Karl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header
WTNT44 KNHC and on the web at hurricanes.gov/MIATCDAT4.shtml

RAINFALL:  Karl is expected to produce 3 to 7 inches of rain, with
local maxima up to 12 inches, across portions of Veracruz and
Tabasco states in Mexico through Friday night. Rainfall amounts of 2
to 4 inches, with local maxima up to 6 inches, are also expected
across portions of Chiapas. Flash flooding with mudslides in higher
terrain is possible.

WIND:  Tropical storm conditions are possible along the Mexican
coastline in the watch area starting Friday.

SURF:  Swells generated by Karl are expected to affect the Mexican
coastline for the next few days.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Berg

