

000
WTNT34 KNHC 130233
TCPAT4

BULLETIN
Tropical Storm Karl Advisory Number   7
NWS National Hurricane Center Miami FL       AL142022
1000 PM CDT Wed Oct 12 2022

...KARL NEARLY STATIONARY...
...EXPECTED TO BEGIN MOVING TOWARD THE SOUTH ON THURSDAY...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...22.4N 94.3W
ABOUT 255 MI...405 KM NNE OF VERACRUZ MEXICO
ABOUT 290 MI...465 KM N OF COATZACOALCOS MEXICO
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...STATIONARY
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Tuxpan to Frontera

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in southeastern Mexico should monitor the
progress of this system.  Additional watches or warnings may be
required for portions of the coast of Mexico on Thursday.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Tropical Storm Karl was
located near latitude 22.4 North, longitude 94.3 West.  Karl is
nearly stationary.  A slow motion toward the southeast should begin 
early Thursday, with Karl then expected to turn southward over the 
Bay of Campeche on Friday.  On the forecast track, the center of 
Karl should reach the coasts of Tabasco or Veracruz states in 
Mexico Friday night or early Saturday.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Little change in strength is expected on Thursday, but Karl should 
gradually lose some strength on Friday while it approaches the Bay 
of Campeche coast of Mexico.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Karl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header
WTNT44 KNHC and on the web at hurricanes.gov/MIATCDAT4.shtml

RAINFALL:  Karl is expected to produce 3 to 7 inches of rain, with
local maxima up to 12 inches, across portions of Veracruz and
Tabasco states in Mexico from Friday into late Saturday.  Rainfall
amounts of 2 to 4 inches, with local maxima up to 6 inches, is
also expected across portions of Chiapas. These rains can produce
flash flooding, along with mudslides, in higher terrain.

WIND:  Tropical storm conditions are possible along the Mexican
coastline in the watch area starting late Friday.

SURF:  Swells generated by Karl are expected to affect the Mexican
coastline for the next few days.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 100 AM CDT.
Next complete advisory at 400 AM CDT.

$$
Forecaster Berg

