AL, 14, 2022101012,   , BEST,   0, 158N,  916W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS034,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 14, 2022101018,   , BEST,   0, 169N,  925W,  20,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS034,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 14, 2022101100,   , BEST,   0, 179N,  933W,  20,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS034,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 14, 2022101106,   , BEST,   0, 190N,  940W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,   90,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, SPAWNINVEST, al772022 to al932022, 
AL, 14, 2022101112,   , BEST,   0, 193N,  942W,  30, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,   90,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 14, 2022101118,   , BEST,   0, 196N,  944W,  35, 1008, TS,  34, NEQ,  100,    0,   60,    0, 1011,  120, 100,  45,   0,   L,   0,    ,   0,   0,       KARL, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, TRANSITIONED, alC32022 to al142022, 
AL, 14, 2022101200,   , BEST,   0, 202N,  948W,  35, 1006, TS,  34, NEQ,  100,    0,   60,    0, 1010,  100,  90,  45,   0,   L,   0,    ,   0,   0,       KARL, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 14, 2022101206,   , BEST,   0, 209N,  948W,  35, 1006, TS,  34, NEQ,  100,    0,   60,    0, 1010,  100,  90,  45,   0,   L,   0,    ,   0,   0,       KARL, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 14, 2022101212,   , BEST,   0, 215N,  948W,  40, 1004, TS,  34, NEQ,  100,   60,   75,    0, 1011,  120,  90,  50,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,   60,   60,   45,   60, genesis-num, 034, 
AL, 14, 2022101218,   , BEST,   0, 221N,  945W,  50, 1002, TS,  34, NEQ,  100,   70,   50,    0, 1012,  120,  40,  60,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,   60,   60,   45,   60, genesis-num, 034, 
AL, 14, 2022101218,   , BEST,   0, 221N,  945W,  50, 1002, TS,  50, NEQ,   40,   40,    0,    0, 1012,  120,  40,  60,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,   60,   60,   45,   60, genesis-num, 034, 
AL, 14, 2022101300,   , BEST,   0, 224N,  943W,  50, 1000, TS,  34, NEQ,   90,   80,   40,    0, 1011,  120,  40,  60,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,   60,   60,   45,   60, genesis-num, 034, 
AL, 14, 2022101300,   , BEST,   0, 224N,  943W,  50, 1000, TS,  50, NEQ,   40,   40,    0,    0, 1011,  120,  40,  60,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,   60,   60,   45,   60, genesis-num, 034, 
