

000
WTNT34 KNHC 131155
TCPAT4

BULLETIN
Tropical Storm Karl Intermediate Advisory Number 8A
NWS National Hurricane Center Miami FL       AL142022
700 AM CDT Thu Oct 13 2022

...AIR FORCE RESERVE RECONNAISSANCE AIRCRAFT DATA SHOWS THAT KARL 
IS FINALLY BEGINNING TO MOVE SOUTHEASTWARD...


SUMMARY OF 700 AM CDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...22.1N 94.1W
ABOUT 250 MI...400 KM NNE OF VERACRUZ MEXICO
ABOUT 290 MI...465 KM N OF COATZACOALCOS MEXICO
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...SE OR 135 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Tuxpan to Frontera

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in southeastern Mexico should monitor the
progress of this system.  Additional watches or warnings may be
required for portions of the coast of Mexico later today.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 700 AM CDT (1200 UTC), the center of Tropical Storm Karl was
located near latitude 22.1 North, longitude 94.1 West.  Karl is 
moving toward the southeast near 2 mph (4 km/h).  A slightly 
faster southeastward motion is expected later today. Karl is then  
expected to turn southward or south-southwestward over the Bay 
of Campeche on Friday.  On the forecast track, the center of Karl 
should reach the coasts of Tabasco or Veracruz states in Mexico 
late Friday night or early Saturday.

Maximum sustained winds are near 50 mph (85 km/h) with higher
gusts. Little change in strength is expected today, but Karl should
gradually lose some strength on Friday while it approaches the Bay
of Campeche coast of Mexico.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The minimum central pressure estimated from Air Force Reserve 
reconnaissance aircraft and buoy data is 1002 mb (29.59 inches). 
NOAA buoy 42055 located just east of Karl recently reported a 
minimum pressure of 1004 mb (29.64 inches). 


HAZARDS AFFECTING LAND
----------------------
Key messages for Karl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header
WTNT44 KNHC and on the web at hurricanes.gov/MIATCDAT4.shtml

RAINFALL:  Karl is expected to produce 3 to 7 inches of rain, with
local maxima up to 12 inches, across portions of Veracruz and
Tabasco states in Mexico from Friday into Saturday night.  Rainfall
amounts of 2 to 4 inches, with local max up to 6 inches, is also
expected across portions of Chiapas and Oaxaca. These rains can
produce flash flooding, along with mudslides, in higher terrain.

WIND:  Tropical storm conditions are possible along the Mexican
coastline in the watch area starting late Friday or Friday night.

SURF:  Swells generated by Karl are expected to affect the Mexican
coastline for the next few days.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1000 AM CDT.

$$
Forecaster Brown

