

000
WTNT34 KNHC 132035
TCPAT4

BULLETIN
Tropical Storm Karl Advisory Number  10
NWS National Hurricane Center Miami FL       AL142022
400 PM CDT Thu Oct 13 2022

...KARL EXPECTED TO BRING HEAVY RAINFALL AND TROPICAL STORM
CONDITIONS TO PORTIONS OF SOUTHERN MEXICO...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...20.9N 93.5W
ABOUT 195 MI...315 KM NNE OF COATZACOALCOS MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...SSE OR 155 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Alvarado to Ciudad del Carmen

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Storm Karl was
located near latitude 20.9 North, longitude 93.5 West. Karl is
moving toward the south-southeast near 7 mph (11 km/h), and this
general motion should continue through tonight. Karl is expected to
turn southward or south-southwestward over the Bay of Campeche on
Friday, and this motion should continue through early Saturday. On
the forecast track, the center of Karl should reach the coasts of
Tabasco or Veracruz states in Mexico within the warning area late
Friday night or early Saturday.

Satellite-derived wind data indicate that maximum sustained winds 
are near 45 mph (75 km/h) with higher gusts. Little change in 
strength is forecast during the next day or so, followed by 
weakening as Karl moves inland over southern Mexico.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Karl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header
WTNT44 KNHC and on the web at hurricanes.gov/MIATCDAT4.shtml

RAINFALL:  Karl is expected to produce 3 to 7 inches of rain, with
local maxima up to 10 inches, across portions of Veracruz, Tabasco,
and northern Chiapas and Oaxaca states in Mexico through Sunday
morning. These rains can produce flash flooding, along with
mudslides, in higher terrain.

WIND:  Tropical storm conditions are expected to begin within
portions of the tropical storm warning area by late Friday or Friday
night.

SURF:  Swells generated by Karl are expected to affect the Mexican
coastline for the next couple of days. These swells are likely to
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 PM CDT.
Next complete advisory at 1000 PM CDT.

$$
Forecaster Reinhart

