

000
WTNT34 KNHC 140231
TCPAT4

BULLETIN
Tropical Storm Karl Advisory Number  11
NWS National Hurricane Center Miami FL       AL142022
1000 PM CDT Thu Oct 13 2022

...KARL MOVING SOUTHEASTWARD OVER THE BAY OF CAMPECHE...
...EXPECTED TO BRING HEAVY RAINFALL AND TROPICAL STORM CONDITIONS TO
PORTIONS OF SOUTHERN MEXICO...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.6N 92.8W
ABOUT 155 MI...245 KM NNW OF CIUDAD DEL CARMEN MEXICO
ABOUT 195 MI...315 KM NNE OF COATZACOALCOS MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...SE OR 135 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has extended the Tropical Storm Warning
east of Ciudad del Carmen to Sabancuy.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Alvarado to Sabancuy

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within
24 to 36 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Tropical Storm Karl was
located near latitude 20.6 North, longitude 92.8 West. Karl is
moving toward the southeast near 7 mph (11 km/h), and this general
motion should continue through tonight. Karl is expected to turn
southward or south-southwestward over the Bay of Campeche on Friday,
and this motion should continue through early Saturday. On the
forecast track, the center of Karl should reach the coast of
southern Mexico late Friday night or early Saturday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Little change in strength is expected through tonight. Some slight
weakening is possible on Friday before the center of Karl reaches
the coast. Steady weakening is expected after the storm crosses the
coastline, and the system is forecast to dissipate over southern
Mexico by Saturday night.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The minimum central pressure measured by the Air Force Reserve
reconnaissance aircraft is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Karl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header
WTNT44 KNHC and on the web at hurricanes.gov/MIATCDAT4.shtml

RAINFALL:  Karl is expected to produce 3 to 7 inches of rain, with
local maxima up to 10 inches, across portions of Veracruz, Tabasco,
and northern Chiapas and Oaxaca states in Mexico through Sunday
morning. These rains can produce flash flooding, along with
mudslides, in higher terrain.

WIND:  Tropical storm conditions are expected to begin within
portions of the tropical storm warning area by late Friday or Friday
night.

SURF:  Swells generated by Karl are expected to affect the Mexican
coastline for the next couple of days. These swells are likely to
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 100 AM CDT.
Next complete advisory at 400 AM CDT.

$$
Forecaster Latto/Berg

