

000
WTNT34 KNHC 140535
TCPAT4

BULLETIN
Tropical Storm Karl Intermediate Advisory Number 11A
NWS National Hurricane Center Miami FL       AL142022
100 AM CDT Fri Oct 14 2022

...POORLY-ORGANIZED KARL MOVING SOUTHEASTWARD OVER THE BAY OF 
CAMPECHE...
...EXPECTED TO BRING HEAVY RAINFALL AND TROPICAL STORM CONDITIONS TO
PORTIONS OF SOUTHERN MEXICO...


SUMMARY OF 100 AM CDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...20.4N 92.5W
ABOUT 130 MI...210 KM NNW OF CIUDAD DEL CARMEN MEXICO
ABOUT 195 MI...315 KM NE OF COATZACOALCOS MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...SE OR 135 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Alvarado to Sabancuy

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within
24 to 36 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 AM CDT (0600 UTC), the center of Tropical Storm Karl was
located near latitude 20.4 North, longitude 92.5 West. Karl is
moving toward the southeast near 7 mph (11 km/h), and this general
motion should continue through this morning. Karl is expected to 
turn southward or south-southwestward over the Bay of Campeche 
later today, and this motion should continue through early 
Saturday. On the forecast track, the center of Karl should reach 
the coast of southern Mexico late tonight or early Saturday.

Maximum sustained winds are near 45 mph (75 km/h) with higher
gusts. Little change in strength is expected through this morning. 
Some slight weakening is possible later today before the center of 
Karl reaches the coast. Steady weakening is expected after the storm
crosses the coastline, and the system is forecast to dissipate over
southern Mexico by Saturday night.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The minimum central pressure estimated from Air Force Reserve 
reconnaissance aircraft data is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Karl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header
WTNT44 KNHC and on the web at hurricanes.gov/MIATCDAT4.shtml

RAINFALL:  Karl is expected to produce 3 to 7 inches of rain, with
local maxima up to 10 inches, across portions of Veracruz, Tabasco,
and northern Chiapas and Oaxaca states in Mexico through Sunday
morning. These rains can produce flash flooding, along with
mudslides, in higher terrain.

WIND:  Tropical storm conditions are expected to begin within
portions of the tropical storm warning area by late today or 
tonight.

SURF:  Swells generated by Karl are expected to affect the Mexican
coastline for the next couple of days. These swells are likely to
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Beven

