

000
WTNT34 KNHC 140845
TCPAT4

BULLETIN
Tropical Storm Karl Advisory Number  12
NWS National Hurricane Center Miami FL       AL142022
400 AM CDT Fri Oct 14 2022

...KARL CONTINUES MOVING SOUTHEASTWARD TOWARD THE COAST OF MEXICO...
...EXPECTED TO BRING HEAVY RAINFALL AND TROPICAL STORM CONDITIONS TO
PORTIONS OF SOUTHERN MEXICO...


SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...20.2N 92.4W
ABOUT 115 MI...190 KM NNW OF CIUDAD DEL CARMEN MEXICO
ABOUT 190 MI...305 KM NE OF COATZACOALCOS MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...SE OR 140 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Alvarado to Sabancuy

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within
24 to 36 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the center of Tropical Storm Karl was
located near latitude 20.2 North, longitude 92.4 West. Karl is
moving toward the southeast near 6 mph (9 km/h), and this general
motion should continue through this morning. Karl is expected to
turn southward or south-southwestward over the Bay of Campeche
later today, and this motion should continue through early
Saturday. On the forecast track, the center of Karl should reach
the coast of southern Mexico late tonight or early Saturday.

Maximum sustained winds have decreased to near 40 mph (65 km/h) 
with higher gusts. Little change in strength is expected before the 
center of Karl reaches the coast. Steady weakening is expected 
after the storm crosses the coastline, and the system is forecast 
to dissipate over southern Mexico by Saturday night.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.  A Mexican Navy station at Cayo Arcas recently 
reported sustained winds of 34 mph (55 km/h) and a wind gust of   
54 mph (86 km/h).

The estimated minimum central pressure is 1001 mb (29.56 inches). 
The station at Cayo Arcas recently reported a pressure of 1005.2 mb 
(29.68 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Karl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header
WTNT44 KNHC and on the web at hurricanes.gov/MIATCDAT4.shtml

RAINFALL:  Karl is expected to produce 2 to 5 inches of rain, with
local maxima up to 10 inches, across portions of Veracruz, Tabasco,
and northern Chiapas and Oaxaca states in Mexico through Sunday
morning. These rains can produce flash flooding, along with
mudslides, in higher terrain.

WIND:  Tropical storm conditions are expected to begin within
portions of the tropical storm warning area by late today or
tonight.

SURF:  Swells generated by Karl are expected to affect the Mexican
coastline for the next couple of days. These swells are likely to
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 AM CDT.
Next complete advisory at 1000 AM CDT.

$$
Forecaster Beven

