
ZCZC MIATCPAT4 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Karl Intermediate Advisory Number 13A
NWS National Hurricane Center Miami FL       AL142022
100 PM CDT Fri Oct 14 2022

...HEAVY RAINFALL FROM KARL COULD RESULT IN FLASH FLOODING AND 
MUDSLIDES OVER PORTIONS OF SOUTHERN MEXICO...


SUMMARY OF 100 PM CDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...19.5N 92.8W
ABOUT 85 MI...140 KM NW OF CIUDAD DEL CARMEN MEXICO
ABOUT 145 MI...230 KM NE OF COATZACOALCOS MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...S OR 185 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Coatzacoalcos to Sabancuy

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within
12 to 24 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 PM CDT (1800 UTC), the center of Tropical Storm Karl was 
located near latitude 19.5 North, longitude 92.8 West. Karl is 
moving toward the south near 6 mph (9 km/h). A southward or
south-southwestward motion is expected tonight and early Saturday 
over the Bay of Campeche. On the forecast track, the center of Karl 
should reach the coast of southern Mexico late tonight or early 
Saturday.

Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that maximum sustained winds have decreased to near 40 mph (65 km/h) 
with higher gusts. Little change in strength is expected before the 
center of Karl reaches the coast. Steady weakening is expected after 
the storm crosses the coastline, and the system is forecast to 
dissipate over southern Mexico by Saturday night.

Tropical-storm-force winds extend outward up to 60 miles (95 km) 
from the center. A couple of hours ago, the Ciudad del Carmen 
International Airport reported a sustained wind of 31 mph (50 km/h) 
and a wind gust to 43 mph (69 km/h).

The estimated minimum central pressure is 1003 mb (29.62 inches)
based on dropsonde data from the aircraft.


HAZARDS AFFECTING LAND
----------------------
Key messages for Karl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header
WTNT44 KNHC and on the web at hurricanes.gov/MIATCDAT4.shtml

RAINFALL:  Karl is expected to produce 2 to 5 inches of rain, with
local maxima up to 10 inches, across portions of Veracruz, Tabasco,
and northern Chiapas and Oaxaca states in Mexico through Sunday
morning. These rains could produce flash flooding, along with
mudslides, in higher terrain.

WIND:  Tropical storm conditions are expected within portions of 
the tropical storm warning area by this afternoon or evening.

SURF:  Swells generated by Karl are expected to affect the Mexican
coastline for the next couple of days. These swells are likely to
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Reinhart

NNNN
