

000
WTNT34 KNHC 142037
TCPAT4

BULLETIN
Tropical Storm Karl Advisory Number  14
NWS National Hurricane Center Miami FL       AL142022
400 PM CDT Fri Oct 14 2022

...AIR FORCE RECONNAISSANCE FLIGHT SCHEDULED TO INVESTIGATE KARL
THIS EVENING...
...HEAVY RAINFALL FROM KARL COULD RESULT IN FLASH FLOODING AND
MUDSLIDES OVER PORTIONS OF SOUTHERN MEXICO...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...19.5N 92.9W
ABOUT 95 MI...155 KM NW OF CIUDAD DEL CARMEN MEXICO
ABOUT 135 MI...215 KM NE OF COATZACOALCOS MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...SSW OR 195 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Coatzacoalcos to Sabancuy

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 12 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Storm Karl was 
located near latitude 19.5 North, longitude 92.9 West. Karl is 
moving toward the south-southwest near 5 mph (7 km/h). A 
south-southwestward or southwestward motion is expected during the 
next day or so as Karl moves over the Bay of Campeche. On the 
forecast track, the center of Karl should be near the coast of 
southern Mexico on Saturday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Gradual weakening is forecast, and Karl is expected to become a
tropical depression by early Saturday and dissipate by early Sunday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Karl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header
WTNT44 KNHC and on the web at hurricanes.gov/MIATCDAT4.shtml

RAINFALL:  Karl is expected to produce 2 to 5 inches of rain, with
local maxima up to 8 inches, across portions of Veracruz, Tabasco,
and northern Chiapas and Oaxaca states in Mexico into early Sunday.
These rains could produce flash flooding, along with mudslides, in
higher terrain.

WIND:  Tropical storm conditions, especially in gusts, are expected
within portions of the tropical storm warning area this evening.

SURF:  Swells generated by Karl are expected to affect the Mexican
coastline through Saturday night. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 PM CDT.
Next complete advisory at 1000 PM CDT.

$$
Forecaster Reinhart

