

000
WTNT34 KNHC 150240
TCPAT4

BULLETIN
Tropical Depression Karl Advisory Number  15
NWS National Hurricane Center Miami FL       AL142022
1000 PM CDT Fri Oct 14 2022

...KARL BECOMES A TROPICAL DEPRESSION AND ALL COASTAL WARNINGS
ARE DISCONTINUED...
...HEAVY RAINFALL FROM KARL COULD STILL RESULT IN FLASH FLOODING AND
MUDSLIDES OVER PORTIONS OF SOUTHERN MEXICO...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.1N 92.8W
ABOUT 75 MI...120 KM WNW OF CIUDAD DEL CARMEN MEXICO
ABOUT 120 MI...195 KM ENE OF COATZACOALCOS MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...S OR 190 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Government of Mexico has discontinued all warnings along the
coast of Mexico.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

Interests in southern Mexico should continue to monitor the
progress of Karl.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Tropical Depression Karl
was located near latitude 19.1 North, longitude 92.8 West. The
depression is moving toward the south near 3 mph (6 km/h).  
A south-southwestward to southwestward motion is expected during the
next day or so as Karl moves over the Bay of Campeche. On the
forecast track, the center of Karl should be near the coast of
southern Mexico on Saturday.

Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that the maximum sustained winds have decreased to near 35 mph (55 
km/h) with higher gusts. Gradual weakening is forecast, and Karl is 
expected to become a post-tropical cyclone Saturday and dissipate 
by early Sunday.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Karl can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header
WTNT44 KNHC and on the web at hurricanes.gov/MIATCDAT4.shtml

RAINFALL:  Karl is expected to produce 2 to 5 inches of rain, with
local maxima up to 8 inches, across portions of Veracruz, Tabasco,
and northern Chiapas and Oaxaca states in Mexico through Sunday
morning. These rains could produce flash flooding, along with
mudslides, in higher terrain.

WIND:  Gusty winds are still possible along the southern Bay of
Campeche coast through Saturday.

SURF:  Swells generated by Karl are expected to affect the Mexican
coastline through Saturday night. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Bucci

