

000
WTNT34 KNHC 150847
TCPAT4

BULLETIN
Post-Tropical Cyclone Karl Advisory Number  16
NWS National Hurricane Center Miami FL       AL142022
400 AM CDT Sat Oct 15 2022

...KARL BECOMES A POST-TROPICAL CYCLONE...
...LOCALLY HEAVY RAINFALL COULD STILL RESULT IN FLASH FLOODING AND
MUDSLIDES OVER PORTIONS OF SOUTHERN MEXICO THIS WEEKEND...


SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...18.6N 93.0W
ABOUT 80 MI...125 KM W OF CIUDAD DEL CARMEN MEXICO
ABOUT 95 MI...155 KM ENE OF COATZACOALCOS MEXICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...SW OR 215 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the center of Post-Tropical Cyclone Karl
was located near latitude 18.6 North, longitude 93.0 West. The
post-tropical cyclone is moving toward the southwest near 5 mph (7
km/h). A southwestward to west-southwestward motion is expected
today, and the center of the low should move along the coast
of southern Mexico this morning, and inland by later today.

Maximum sustained winds have decreased to near 30 mph (45 km/h)
with higher gusts.  Additional weakening is forecast, and the low
is expected to dissipate tonight.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for the system can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header
WTNT44 KNHC and on the web at hurricanes.gov/MIATCDAT4.shtml

RAINFALL:  The remnants of Karl are expected to produce 2 to 5
inches of rain, with local maxima up to 8 inches, across portions
of Veracruz, Tabasco, and northern Chiapas and Oaxaca states in
Mexico through Sunday morning. These rains could produce flash
flooding, along with mudslides, in higher terrain.

SURF:  Swells generated by this system are expected to affect the
Mexican coastline through tonight. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.  For additional information on heavy 
rainfall and flooding, please see products issued by your national 
meteorological service.

$$
Forecaster Brown

