

000
WTNT32 KNHC 042042
TCPAT2

BULLETIN
Tropical Depression Twelve Advisory Number   1
NWS National Hurricane Center Miami FL       AL122022
500 PM AST Tue Oct 04 2022

...TROPICAL DEPRESSION FORMS WEST OF THE CABO VERDE ISLANDS...
...EXPECTED TO BE SHORT LIVED...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...14.9N 30.5W
ABOUT 440 MI...705 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Depression Twelve
was located near latitude 14.9 North, longitude 30.5 West.  The
depression is moving toward the northwest near 12 mph (19 km/h).  A 
fairly constant motion toward the northwest or north-northwest is 
expected through Thursday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast during the next couple of 
days, but the depression has some potential to become a tropical 
storm tonight or on Wednesday.  The system is expected to dissipate 
by Thursday night.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Berg

