

288 
WTNT32 KNHC 050835
TCPAT2

BULLETIN
Tropical Depression Twelve Advisory Number   3
NWS National Hurricane Center Miami FL       AL122022
500 AM AST Wed Oct 05 2022

...DEPRESSION MOVING NORTHWESTWARD WITH LITTLE CHANGE IN
STRENGTH...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.8N 31.2W
ABOUT 480 MI...770 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Depression Twelve
was located near latitude 15.8 North, longitude 31.2 West.  The
depression is moving toward the northwest near 8 mph (13 km/h) and
a general motion toward the northwest is expected through Thursday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast and the system is expected to
dissipate in a couple of days.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Pasch


