

000
WTNT32 KNHC 051437
TCPAT2

BULLETIN
Tropical Depression Twelve Advisory Number   4
NWS National Hurricane Center Miami FL       AL122022
1100 AM AST Wed Oct 05 2022

...DEPRESSION BARELY HANGING ON AS A TROPICAL CYCLONE...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.6N 32.0W
ABOUT 530 MI...855 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Depression Twelve
was located near latitude 15.6 North, longitude 32.0 West. The
depression is moving toward the west-northwest near 9 mph (15 km/h)
and this motion is expected to continue through Thursday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Slow weakening is forecast, and the depression is expected to 
become a remnant low by Thursday. 

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Latto

