

000
WTNT32 KNHC 052035
TCPAT2

BULLETIN
Tropical Depression Twelve Advisory Number   5
NWS National Hurricane Center Miami FL       AL122022
500 PM AST Wed Oct 05 2022

...DEPRESSION EXPECTED TO BECOME A REMNANT LOW THURSDAY...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.3N 32.4W
ABOUT 555 MI...895 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Depression Twelve
was located near latitude 16.3 North, longitude 32.4 West. The
depression is moving toward the west-northwest near 10 mph (17 km/h)
and this motion is expected to continue for the next day or so.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Slow weakening is forecast, and the depression is expected to
become a remnant low on Thursday.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Latto

