

885 
WTNT32 KNHC 060242
TCPAT2

BULLETIN
Tropical Depression Twelve Advisory Number   6
NWS National Hurricane Center Miami FL       AL122022
1100 PM AST Wed Oct 05 2022

...DEPRESSION HANGING ON TO TROPICAL CYCLONE STATUS FOR NOW...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.7N 32.5W
ABOUT 575 MI...925 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Depression Twelve 
was located near latitude 17.7 North, longitude 32.5 West. The 
depression is moving toward the northwest near 13 mph (20 km/h) and 
a northwest to west-northwestward motion is expected to continue for 
the next day or so.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Slow weakening is forecast, and the depression is expected to become 
a remnant low in the next day or so.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Papin


