

000
WTNT32 KNHC 060845
TCPAT2

BULLETIN
Tropical Depression Twelve Advisory Number   7
NWS National Hurricane Center Miami FL       AL122022
500 AM AST Thu Oct 06 2022

...DEPRESSION EXPECTED TO BECOME A REMNANT LOW SOON...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...18.0N 33.4W
ABOUT 635 MI...1025 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Depression Twelve
was located near latitude 18.0 North, longitude 33.4 West. The
depression is moving toward the west-northwest near 13 mph (20 km/h)
and this motion is expected to continue for the next day or so.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Slow weakening is forecast, and the depression is expected to become
a remnant low within the next day.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Bucci

