

000
WTNT32 KNHC 061442
TCPAT2

BULLETIN
Tropical Depression Twelve Advisory Number   8
NWS National Hurricane Center Miami FL       AL122022
1100 AM AST Thu Oct 06 2022

...DEPRESSION HANGING ON AS A TROPICAL CYCLONE...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.3N 34.4W
ABOUT 705 MI...1135 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Depression Twelve
was located near latitude 18.3 North, longitude 34.4 West. The
depression is moving toward the west-northwest near 12 mph (19 
km/h). A turn to the west is expected to occur by tonight. 

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Slow weakening is forecast, and the depression is expected to become
a remnant low within the next day.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Latto

