

000
WTNT32 KNHC 062035
TCPAT2

BULLETIN
Tropical Depression Twelve Advisory Number   9
NWS National Hurricane Center Miami FL       AL122022
500 PM AST Thu Oct 06 2022

...DEPRESSION SHOULD BECOME A REMNANT LOW OR DISSIPATE BY TONIGHT...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.8N 35.8W
ABOUT 800 MI...1290 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Depression Twelve
was located near latitude 18.8 North, longitude 35.8 West. The
depression is moving toward the west-northwest near 15 mph (24 
km/h). A turn to the west is expected to occur by tonight.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Slow weakening is forecast, and the depression is expected to become
a remnant low or dissipate within the next day.

The estimated minimum central pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Latto

