

736 
WTNT32 KNHC 070237
TCPAT2

BULLETIN
Remnants Of Twelve Advisory Number  10
NWS National Hurricane Center Miami FL       AL122022
1100 PM AST Thu Oct 06 2022

...DEPRESSION DISSIPATES...
...THIS IS THE FINAL ADVISORY...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.6N 36.8W
ABOUT 860 MI...1390 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the remnants of Twelve were located near
latitude 18.6 North, longitude 36.8 West. The remnants are moving
toward the west-northwest near 17 mph (28 km/h).

Maximum sustained winds are near 35 mph (55 km/h) with higher 
gusts. The remnants should totally dissipate overnight.

The estimated minimum central pressure is 1010 mb (29.83 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system. Additional information on this system can be 
found in High Seas Forecasts issued by the National Weather Service, 
under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster Papin


