

960 
WTNT34 KNHC 071449
TCPAT4

BULLETIN
Tropical Depression Fourteen Advisory Number   1
NWS National Hurricane Center Miami FL       AL142023
200 PM CVT Thu Sep 07 2023

...DEPRESSION FORMS OVER THE EASTERN TROPICAL ATLANTIC...


SUMMARY OF 200 PM CVT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...15.7N 26.4W
ABOUT 160 MI...260 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM CVT (1500 UTC), the center of Tropical Depression Fourteen 
was located near latitude 15.7 North, longitude 26.4 West. The 
depression is moving toward the west-northwest near 17 mph (28 
km/h), and this motion is expected to continue during the next 
several days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Gradual strengthening is expected during the next several days, and 
the depression is forecast become a tropical storm later today or 
tonight.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 PM CVT.

$$
Forecaster Kelly/Camposano


