

058 
WTNT34 KNHC 072048
TCPAT4

BULLETIN
Tropical Storm Margot Advisory Number   2
NWS National Hurricane Center Miami FL       AL142023
800 PM CVT Thu Sep 07 2023

...DEPRESSION BECOMES TROPICAL STORM MARGOT...


SUMMARY OF 800 PM CVT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.8N 28.3W
ABOUT 290 MI...465 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM CVT (2100 UTC), the center of Tropical Storm Margot was
located near latitude 16.8 North, longitude 28.3 West. Margot is
moving toward the west-northwest near 17 mph (28 km/h), and this
motion is expected to continue over the next few days.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Gradual strengthening is expected during the next few days, and 
Margot is forecast to become a hurricane over the weekend.

Tropical-storm-force winds extend outward up to 25 miles (35 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 AM CVT.

$$
Forecaster Kelly/Camposano


