

414 
WTNT34 KNHC 080835
TCPAT4

BULLETIN
Tropical Storm Margot Advisory Number   4
NWS National Hurricane Center Miami FL       AL142023
500 AM AST Fri Sep 08 2023

...MARGOT FORECAST TO STRENGTHEN...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...17.4N 30.8W
ABOUT 460 MI...740 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Margot was
located near latitude 17.4 North, longitude 30.8 West. Margot is
moving toward the west-northwest near 16 mph (26 km/h). This general
motion is expected to continue through the weekend, followed by a
turn toward the northwest early next week.

Maximum sustained winds remain near 40 mph (65 km/h) with higher 
gusts. Gradual strengthening is expected during the next few days, 
and Margot is forecast to become a hurricane over the weekend.

Tropical-storm-force winds extend outward up to 25 miles (35 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Bucci/Cangialosi


