

000
WTNT34 KNHC 082036
TCPAT4

BULLETIN
Tropical Storm Margot Advisory Number   6
NWS National Hurricane Center Miami FL       AL142023
500 PM AST Fri Sep 08 2023

...MARGOT FORECAST TO GRADUALLY STRENGTHEN...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.8N 34.3W
ABOUT 705 MI...1135 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Margot was
located near latitude 18.8 North, longitude 34.3 West. Margot is
moving toward the west-northwest near 17 mph (28 km/h), and this
motion is expected to continue the next day or so, followed by a  
decrease in forward motion and a turn northwestward, then northward 
early next week.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some gradual strengthening is forecast the next several days, with 
Margot forecast to become a hurricane early next week.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Kelly

