

000
WTNT34 KNHC 090843
TCPAT4

BULLETIN
Tropical Storm Margot Advisory Number   8
NWS National Hurricane Center Miami FL       AL142023
500 AM AST Sat Sep 09 2023

...MARGOT STRENGTHENING OVER THE OPEN TROPICAL EASTERN ATLANTIC...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...19.9N 36.9W
ABOUT 890 MI...1430 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Margot was
located near latitude 19.9 North, longitude 36.9 West. Margot is
moving toward the west-northwest near 13 mph (20 km/h). A 
west-northwestward to northwestward motion is expected through 
early Sunday.  A north-northwestward to northward motion is 
forecast to begin by late Sunday.

Maximum sustained winds have increased to near 45 mph (75 km/h) 
with higher gusts.  Gradual strengthening should continue through 
early next week.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Roberts

