

945 
WTNT34 KNHC 091443
TCPAT4

BULLETIN
Tropical Storm Margot Advisory Number   9
NWS National Hurricane Center Miami FL       AL142023
1100 AM AST Sat Sep 09 2023

...MARGOT FORECAST TO BECOME A HURRICANE NEXT WEEK...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.5N 38.0W
ABOUT 970 MI...1560 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Margot was
located near latitude 20.5 North, longitude 38.0 West. Margot is
moving toward the west-northwest near 12 mph (19 km/h). A
west-northwestward to northwestward motion is expected during the 
next day or so.  A north-northwestward to northward motion is
forecast to begin by late Sunday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Gradual strengthening is forecast over the next several days, and 
Margot is forecast to become a hurricane early next week.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Kelly


