
ZCZC MIATCPAT4 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Margot Advisory Number  10
NWS National Hurricane Center Miami FL       AL142023
500 PM AST Sat Sep 09 2023

...MARGOT EXPECTED TO GRADUALLY STRENGTHEN...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...21.0N 38.7W
ABOUT 1020 MI...1645 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Margot was 
located near latitude 21.0 North, longitude 38.7 West. Margot is 
moving toward the northwest near 9 mph (15 km/h), and this motion is 
expected to continue during the next day or so.  A 
north-northwestward to northward motion is forecast to begin by late 
Sunday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Gradual strengthening is forecast over the next several days, and 
Margot is forecast to become a hurricane next week.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Kelly

NNNN
