

496 
WTNT34 KNHC 100242
TCPAT4

BULLETIN
Tropical Storm Margot Advisory Number  11
NWS National Hurricane Center Miami FL       AL142023
1100 PM AST Sat Sep 09 2023

...MARGOT A LITTLE STRONGER...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...21.6N 39.1W
ABOUT 1060 MI...1705 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Margot was
located near latitude 21.6 North, longitude 39.1 West.  Margot is
moving toward the northwest near 9 mph (15 km/h).  A gradual turn 
to the north-northwest and north is expected during the next couple 
of days

Maximum sustained winds have increased to near 50 mph (85 km/h) 
with higher gusts.  Additional strengthening is forecast, and 
Margo is likely to become a hurricane within the next few days.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Pasch


