

916 
WTNT34 KNHC 101443
TCPAT4

BULLETIN
Tropical Storm Margot Advisory Number  13
NWS National Hurricane Center Miami FL       AL142023
1100 AM AST Sun Sep 10 2023

...MARGOT HOLDING STEADY OVER THE CENTRAL ATLANTIC...

SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...23.0N 40.0W
ABOUT 1145 MI...1845 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Margot was 
located near latitude 23.0 North, longitude 40.0 West. Margot is 
moving toward the north-northwest near 9 mph (15 km/h).  A gradual 
turn to the north is expected during the next couple of days.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Additional strengthening is forecast, and Margot is likely to become 
a hurricane within the next couple of days.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Kelly


