

000
WTNT34 KNHC 102033
TCPAT4

BULLETIN
Tropical Storm Margot Advisory Number  14
NWS National Hurricane Center Miami FL       AL142023
500 PM AST Sun Sep 10 2023

...MARGOT STRONGER AND BETTER ORGANIZED...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...23.9N 40.1W
ABOUT 1175 MI...1895 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...N OR 355 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Margot was
located near latitude 23.9 North, longitude 40.1 West. Margot is
moving toward the north near 9 mph (15 km/h) and this motion is
expected to continue the during the next several days.

Maximum sustained winds have increased to near 65 mph (100 km/h) 
with higher gusts. Additional strengthening is forecast, and Margot 
is likely to become a hurricane on Monday.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 996 mb (29.42 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Kelly

