

408 
WTNT34 KNHC 110832
TCPAT4

BULLETIN
Tropical Storm Margot Advisory Number  16
NWS National Hurricane Center Miami FL       AL142023
900 AM GMT Mon Sep 11 2023

...MARGOT MOVING DUE NORTH OVER THE OPEN CENTRAL SUBTROPICAL
ATLANTIC...
...EXPECTED TO BECOME A HURRICANE TONIGHT... 

SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...25.3N 40.0W
ABOUT 1215 MI...1955 KM NW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Tropical Storm Margot was
located near latitude 25.3 North, longitude 40.0 West. Margot is
moving toward the north near 8 mph (13 km/h), and this general
motion is expected to continue during the next several days.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Strengthening is forecast during the next 48 hours, and
Margot is likely to become a hurricane tonight.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 996 mb (29.42 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 300 PM GMT.

$$
Forecaster Roberts


