

018 
WTNT34 KNHC 111439
TCPAT4

BULLETIN
Tropical Storm Margot Advisory Number  17
NWS National Hurricane Center Miami FL       AL142023
Issued by the NWS Weather Prediction Center College Park MD
300 PM GMT Mon Sep 11 2023

...MARGOT ALMOST A HURRICANE WHILE IT MOVES NORTHWARD...


SUMMARY OF 300 PM GMT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...26.1N 40.0W
ABOUT 1245 MI...2000 KM NW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM GMT (1500 UTC), the center of Tropical Storm Margot was
located near latitude 26.1 North, longitude 40.0 West. Margot is
moving toward the north near 10 mph (17 km/h), and this general
motion is expected to continue during the next several days.

Satellite estimates indicate that the maximum sustained winds 
of Margot have increased to near 70 mph (110 km/h) with higher
gusts.  Margot is forecast to become a hurricane late today and 
could strengthen further over the next few days.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 993 mb (29.33 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 900 PM GMT.

$$
Forecaster Blake/Taylor


