

000
WTNT34 KNHC 112034
TCPAT4

BULLETIN
Hurricane Margot Advisory Number  18
NWS National Hurricane Center Miami FL       AL142023
Issued by the NWS Weather Prediction Center College Park MD
900 PM GMT Mon Sep 11 2023

...MARGOT BECOMES THE FIFTH HURRICANE OF THE 2023 ATLANTIC SEASON...


SUMMARY OF 900 PM GMT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...27.0N 39.8W
ABOUT 1265 MI...2035 KM NW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM GMT (2100 UTC), the center of Hurricane Margot was located
near latitude 27.0 North, longitude 39.8 West. Margot is moving
toward the north near 12 mph (19 km/h), and this motion is expected
to continue for the next several days.

Satellite estimates indicate that the maximum sustained winds have 
increased to near 75 mph (120 km/h) with higher gusts.  Further 
strengthening is forecast during the next 48 hours.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 125 miles
(205 km).

The estimated minimum central pressure is 988 mb (29.18 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 300 AM GMT.

$$
Forecaster Taylor/Blake

