

508 
WTNT34 KNHC 120234
TCPAT4

BULLETIN
Hurricane Margot Advisory Number  19
NWS National Hurricane Center Miami FL       AL142023
300 AM GMT Tue Sep 12 2023

...MARGOT GRADUALLY STRENGTHENING...


SUMMARY OF 300 AM GMT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...28.0N 39.6W
ABOUT 1295 MI...2085 KM NW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...984 MB...29.06 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM GMT (0300 UTC), the center of Hurricane Margot was located
near latitude 28.0 North, longitude 39.6 West. Margot is moving
toward the north near 12 mph (19 km/h), and a northward to 
north-northwestward motion is expected over the next few several 
days.

Maximum sustained winds have increased to near 80 mph (130 km/h)
with higher gusts.  Some additional strengthening is forecast
during the next 48 hours.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 125 miles
(205 km).

The estimated minimum central pressure is 984 mb (29.06 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 900 AM GMT.

$$
Forecaster Pasch


