

000
WTNT34 KNHC 120846
TCPAT4

BULLETIN
Hurricane Margot Advisory Number  20
NWS National Hurricane Center Miami FL       AL142023
900 AM GMT Tue Sep 12 2023

...MARGOT STILL STRENGTHENING...


SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...29.3N 39.5W
ABOUT 935 MI...1505 KM SW OF THE AZORES
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Hurricane Margot was located
near latitude 29.3 North, longitude 39.5 West.  Margot is moving
toward the north near 13 mph (20 km/h).  A northward to  
north-northwestward motion with a decrease in forward speed is 
expected during the next few days.

Maximum sustained winds have increased to near 85 mph (140 km/h) 
with higher gusts.  Additional strengthening is forecast during the 
next day or so.  Weakening is likely to begin by Thursday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).

The estimated minimum central pressure is 979 mb (28.91 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 300 PM GMT.

$$
Forecaster Berg

