

000
WTNT34 KNHC 130853
TCPAT4

BULLETIN
Hurricane Margot Advisory Number  24
NWS National Hurricane Center Miami FL       AL142023
900 AM GMT Wed Sep 13 2023

...MARGOT MOVING NORTHWARD OVER THE OPEN WATERS OF THE CENTRAL
ATLANTIC...


SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...33.6N 40.0W
ABOUT 790 MI...1270 KM WSW OF THE AZORES
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...975 MB...28.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Hurricane Margot was located 
near latitude 33.6 North, longitude 40.0 West. Margot is moving 
toward the north near 12 mph (19 km/h). A north-northwestward or 
northward motion with a gradual decrease in forward speed is 
expected through early Thursday. Then, Margot is likely to stall or 
meander within weak steering currents into the weekend.

Maximum sustained winds are near 85 mph (140 km/h) with higher
gusts. Gradual weakening is forecast during the next few days.

Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 230 miles
(370 km).

The estimated minimum central pressure is 975 mb (28.80 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Margot will begin to affect the Azores
later today. These swells are likely to cause life-threatening surf
and rip current conditions. Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM GMT.

$$
Forecaster Reinhart

