

000
WTNT34 KNHC 132051
TCPAT4

BULLETIN
Hurricane Margot Advisory Number  26
NWS National Hurricane Center Miami FL       AL142023
Issued by the NWS Weather Prediction Center College Park MD
900 PM GMT Wed Sep 13 2023

...MARGOT FORECAST TO MEANDER OVER THE NORTH ATLANTIC DURING THE 
NEXT FEW DAYS...


SUMMARY OF 900 PM GMT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...34.7N 40.6W
ABOUT 790 MI...1270 KM WSW OF THE AZORES
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...971 MB...28.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM GMT (2100 UTC), the center of Hurricane Margot was located
near latitude 34.7 North, longitude 40.6 West. Margot is moving
toward the north near 7 mph (11 km/h), and this motion is expected 
to continue with a gradual decrease in forward speed through 
Thursday. Margot is then likely to meander within weak steering 
currents through this weekend.

Maximum sustained winds are near 90 mph (150 km/h) with higher
gusts.  Some weakening is forecast during the next 72 hours.

Satellite data indicates that Margot's hurricane-force winds extend  
outward up to 70 miles (110 km) from the center and 
tropical-storm-force winds extend outward up to 230 miles (370 km).

The estimated minimum central pressure is 971 mb (28.68 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Margot will continue to affect the 
Azores for the next several days. These swells are likely to cause 
life-threatening surf and rip current conditions. Please consult 
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM GMT.

$$
Forecaster Orrison/Blake

