

000
WTNT34 KNHC 160235
TCPAT4

BULLETIN
Tropical Storm Margot Advisory Number  35
NWS National Hurricane Center Miami FL       AL142023
300 AM GMT Sat Sep 16 2023

...MARGOT MOVING SOUTH-SOUTHWESTWARD AND MAKING A LOOP OVER THE
NORTH-CENTRAL ATLANTIC...


SUMMARY OF 300 AM GMT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...35.5N 38.0W
ABOUT 630 MI...1015 KM WSW OF THE AZORES
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...SSW OR 200 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM GMT (0300 UTC), the center of Tropical Storm Margot was
located near latitude 35.5 North, longitude 38.0 West. Margot is
moving toward the south-southwest near 5 mph (7 km/h), and is 
expected to make a slow clockwise loop during the next day or two.  
A faster northeastward to east-northeastward motion is forecast by 
Monday.

Recent satellite wind data indicate that the maximum sustained 
winds are near 65 mph (100 km/h) with higher gusts.  Gradual 
weakening is forecast during the next couple of days.

Tropical-storm-force winds extend outward up to 300 miles (480 km) 
mainly to the north of the center.

The estimated minimum central pressure is 990 mb (29.24 inches).


HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Margot will continue to affect the
Azores for the next several days. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM GMT.

$$
Forecaster Brown

