
ZCZC MIATCPAT4 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Margot Advisory Number  37
NWS National Hurricane Center Miami FL       AL142023
300 PM GMT Sat Sep 16 2023

...MARGOT CONTINUES TO WEAKEN AS IT JOGS TO THE SOUTHWEST...


SUMMARY OF 300 PM GMT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...34.4N 38.7W
ABOUT 695 MI...1120 KM WSW OF THE AZORES
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...SW OR 215 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM GMT (1500 UTC), the center of Tropical Storm Margot was
located near latitude 34.4 North, longitude 38.7 West. Margot is
moving toward the southwest near 8 mph (13 km/h) and is 
expected to continue making a slow clockwise loop during the next 
day or two. A faster northeastward to eastward motion is forecast 
by early next week.

Maximum sustained winds have decreased to 50 mph (85 km/h) with 
higher gusts. Gradual weakening is forecast during the next couple 
of days, though slight fluctuations in intensity are possible.

Tropical-storm-force winds extend outward up to 230 miles (370 km)
from the center.

The estimated minimum central pressure is 996 mb (29.42 inches).


HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Margot will continue to affect the
Azores for the next several days. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM GMT.

$$
Forecaster Mahoney/Bucci

NNNN
