
ZCZC MIATCPAT4 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Margot Advisory Number  38
NWS National Hurricane Center Miami FL       AL142023
900 PM GMT Sat Sep 16 2023

...MARGOT MOVING WESTWARD...


SUMMARY OF 900 PM GMT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...34.3N 39.6W
ABOUT 745 MI...1200 KM WSW OF THE AZORES
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM GMT (2100 UTC), the center of Tropical Storm Margot was 
located near latitude 34.3 North, longitude 39.6 West. Margot is 
moving toward the west near 8 mph (13 km/h), and it is expected to 
continue making a slow clockwise loop during the next day or two. A 
faster northeastward to eastward motion is forecast by early next 
week.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Gradual weakening is forecast during the next couple of days, though 
slight fluctuations in intensity are possible.

Tropical-storm-force winds extend outward up to 255 miles (405 km)
from the center.

The estimated minimum central pressure is 996 mb (29.42 inches).


HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Margot will continue to affect the
Azores for the next several days. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM GMT.

$$
Forecaster Mahoney/Bucci

NNNN
