

000
WTNT34 KNHC 171436
TCPAT4

BULLETIN
Post-Tropical Cyclone Margot Advisory Number  41
NWS National Hurricane Center Miami FL       AL142023
300 PM GMT Sun Sep 17 2023

...MARGOT NO LONGER A TROPICAL CYCLONE...
...THIS IS THE LAST NHC ADVISORY...


SUMMARY OF 300 PM GMT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...34.6N 42.4W
ABOUT 885 MI...1430 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM GMT (1500 UTC), the center of Post-Tropical Cyclone Margot
was located near latitude 34.6 North, longitude 42.4 West. The
post-tropical cyclone is moving toward the west-northwest near 9 mph
(15 km/h). A clockwise turn resulting in a motion toward the east 
is expected over the next couple of days.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Small fluctuations in intensity are expected during the next few 
days.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Margot will continue to affect the Azores
for the next several days. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system. Additional information on this system can be 
found in High Seas Forecasts issued by the National Weather Service, 
under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster D. Zelinsky

