000
WTPZ34 KNHC 131731
TCPEP4
 
BULLETIN
Tropical Storm Dalila Intermediate Advisory Number 4A
NWS National Hurricane Center Miami FL       EP042025
1200 PM CST Fri Jun 13 2025
 
...DEPRESSION STRENGTHENS INTO TROPICAL STORM DALILA...
 
SUMMARY OF 1200 PM CST...1800 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.5N 101.8W
ABOUT 195 MI...315 KM S OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None. 
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Lazaro Cardenas to Playa Perula
 
A Tropical Storm Watch is in effect for...
* East of Lazaro Cardenas to Tecpan De Galeana
* North of Playa Perula to Cabo Corrientes
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1200 PM CST (1800 UTC), the center of Tropical Storm Dalila
was located near latitude 14.5 North, longitude 101.8 West.  Dalila 
is moving toward the north-northwest near 10 mph (17 km/h).  A turn 
toward the northwest is expected later today, with a turn toward the 
west-northwest forecast by Sunday.  On the forecast track, Dalila 
is forecast to move parallel to, but offshore of, the southwestern 
coast of Mexico.
 
Maximum sustained winds have increased to near 40 mph (65 km/h) 
with higher gusts. Additional strengthening is expected during the 
next couple of days as the storm moves parallel to the coast
of southwestern Mexico.

Tropical-storm-force winds extend outward up to 120 miles (195 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Dalila can be found in the Tropical 
Cyclone Discussion under AWIPS header MIATCDEP4 and WMO header 
WTPZ44 KNHC.
 
RAINFALL: Rainfall totals of 2 to 4 inches, with localized amounts
up to 6 inches, are possible across portions of the Mexican states
of Guerrero, Michoacán, and Colima through this weekend. This
rainfall may lead to areas of flooding and mudslides.
 
For a complete depiction of forecast rainfall associated with
Tropical Storm Dalila, please see the National Weather Service
Storm Total Rainfall Graphic available at
hurricanes.gov/graphics_ep4.shtml?rainqpf
 
WIND: Tropical storm conditions are expected within the warning
area, and tropical storm conditions are possible within the watch
area on Saturday.
 
SURF: Swells generated by Tropical Storm Dalila will affect
portions of the coast of southwestern Mexico during the next few
days. These swells are likely to cause life-threatening surf and rip
current conditions. Please consult products from your local weather
office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 300 PM CST.
 
$$
Forecaster Kelly
  