000
WTPZ34 KNHC 140254
TCPEP4
 
BULLETIN
Tropical Storm Dalila Advisory Number   6
NWS National Hurricane Center Miami FL       EP042025
900 PM CST Fri Jun 13 2025
 
...TROPICAL STORM WARNING ISSUED FOR THE COAST OF MEXICO FROM
LAZARO CARDENAS TO TECPAN DE GALEANA...
 
 
SUMMARY OF 900 PM CST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.2N 103.0W
ABOUT 195 MI...315 KM SSW OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The government of Mexico has issued a Tropical Storm Warning for
the coast of Mexico from Lazaro Cardenas to Tecpan De Galeana.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Tecpan De Galeana to Playa Perula
 
A Tropical Storm Watch is in effect for...
* North of Playa Perula to Cabo Corrientes
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 900 PM CST (0300 UTC), the center of Tropical Storm Dalila was
located near latitude 15.2 North, longitude 103.0 West. Dalila is
moving toward the northwest near 12 mph (19 km/h), and this
general motion is expected to continue through Saturday. A turn
toward the west is forecast by Sunday. On the forecast track, the
center of Dalila is forecast to move parallel to, but offshore of,
the southwestern coast of Mexico.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Gradual strengthening is expected during the next day or so.
Weakening should begin by Sunday.
 
Dalila is a large storm. Tropical-storm-force winds extend outward 
up to 310 miles (500 km) from the center.
 
The estimated minimum central pressure is 1001 mb (29.56 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Dalila can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP4 and WMO header
WTPZ44 KNHC.
 
RAINFALL: Rainfall totals of 3 to 6 inches are expected across
portions of the Mexican states of Guerrero, Michoacán, and Colima
through Sunday morning, with localized amounts up to 9 inches near
the coast. This rainfall will lead to areas of flooding and
mudslides, especially in areas of steep terrain near the coast.
 
For a complete depiction of forecast rainfall associated with
Tropical Storm Dalila, please see the National Weather Service Storm
Total Rainfall Graphic available at
hurricanes.gov/graphics_ep4.shtml?rainqpf
 
WIND: Tropical storm conditions are expected within the warning
area and are possible within the watch area tonight and Saturday.
 
SURF: Swells generated by Tropical Storm Dalila will affect
portions of the coast of southwestern Mexico during the next few
days. These swells are likely to cause life-threatening surf and rip
current conditions. Please consult products from your local weather
office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 1200 AM CST.
Next complete advisory at 300 AM CST.
 
$$
Forecaster Jelsema/Reinhart
  