583 
WTPZ34 KNHC 142032
TCPEP4
 
BULLETIN
Tropical Storm Dalila Advisory Number   9
NWS National Hurricane Center Miami FL       EP042025
300 PM CST Sat Jun 14 2025
 
...DALILA CONTINUES TO IMPACT SOUTHWESTERN MEXICO...
 
 
SUMMARY OF 300 PM CST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.8N 105.5W
ABOUT 170 MI...275 KM SSW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Tecpan De Galeana to Cabo Corrientes
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 300 PM CST (2100 UTC), the center of Tropical Storm Dalila was
located near latitude 16.8 North, longitude 105.5 West. Dalila is
moving toward the west-northwest near 10 mph (17 km/h). A gradual
westward turn is expected later tonight into Sunday. On the forecast 
track, the center of Dalila is forecast to remain offshore the 
southwestern coast of Mexico.
 
Recent satellite-derived wind data indicate that maximum sustained
winds have increased to near 65 mph (100 km/h) with higher gusts.  
Dalila is likely near its peak intensity and will gradually begin 
to weaken by Sunday. 
 
Tropical-storm-force winds extend outward up to 150 miles (240 km)
from the center.
 
The estimated minimum central pressure is 993 mb (29.33 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Dalila can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP4 and WMO header
WTPZ44 KNHC.
 
RAINFALL: Additional rainfall amounts of 2 to 4 inches are expected 
across portions of the Mexican states of Michoacán and Guerrero 
through Sunday morning, with localized storm totals up to 9 inches 
near the coast. This rainfall will lead to areas of flooding and 
mudslides, especially in areas of steep terrain near the coast.

For a complete depiction of forecast rainfall associated with 
Tropical Storm Dalila, please see the National Weather Service Storm 
Total Rainfall Graphic available at 
hurricanes.gov/graphics_ep4.shtml?rainqpf
 
WIND: Tropical storm conditions are expected within the warning area
through tonight.
 
SURF: Swells generated by Tropical Storm Dalila will affect portions
of the coast of southwestern Mexico during the next couple of days.
These swells are likely to cause life-threatening surf and rip
current conditions. Please consult products from your local weather
office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 600 PM CST.
Next complete advisory at 900 PM CST.
 
$$
Forecaster Gibbs/Kelly
  