000
WTPZ34 KNHC 150255
TCPEP4
 
BULLETIN
Tropical Storm Dalila Advisory Number  10
NWS National Hurricane Center Miami FL       EP042025
800 PM MST Sat Jun 14 2025
 
...DALILA CONTINUES TO BRING STRONG WINDS AND HEAVY RAIN TO
PORTIONS OF SOUTHWESTERN MEXICO...
 
 
SUMMARY OF 800 PM MST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...17.6N 106.1W
ABOUT 155 MI...245 KM SW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The government of Mexico has discontinued the Tropical Storm
Warning east of Lazaro Cardenas.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Lazaro Cardenas to Cabo Corrientes
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM MST (0300 UTC), the center of Tropical Storm Dalila was 
located near latitude 17.6 North, longitude 106.1 West. Dalila is 
moving toward the west-northwest near 12 mph (19 km/h). A turn 
toward the west is expected later tonight and Sunday. On the 
forecast track, the center of Dalila is forecast to remain offshore 
the southwestern coast of Mexico.
 
Maximum sustained winds remain near 65 mph (100 km/h) with higher 
gusts. Dalila is likely near its peak intensity and will begin to 
gradually weaken later tonight or Sunday.
 
Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.
 
The estimated minimum central pressure is 993 mb (29.33 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Dalila can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP4 and WMO header
WTPZ44 KNHC.
 
RAINFALL: Additional rainfall amounts of 1 to 2 inches are expected
across portions of the Mexican states of Michoacán and Guerrero
through Sunday morning, with localized storm totals up to 9 inches
near the coast. This rainfall will lead to areas of flooding and
mudslides, especially in areas of steep terrain near the coast.
 
For a complete depiction of forecast rainfall associated with
Tropical Storm Dalila, please see the National Weather Service Storm
Total Rainfall Graphic available at
hurricanes.gov/graphics_ep4.shtml?rainqpf
 
WIND: Tropical storm conditions are expected within the warning area
through tonight.
 
SURF: Swells generated by Tropical Storm Dalila will affect portions
of the coast of southwestern Mexico during the next day or two.
These swells are likely to cause life-threatening surf and rip
current conditions. Please consult products from your local weather
office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 1100 PM MST.
Next complete advisory at 200 AM MST.
 
$$
Forecaster Jelsema/Cangialosi
  