000
WTPZ34 KNHC 151141
TCPEP4
 
BULLETIN
Tropical Storm Dalila Intermediate Advisory Number 11A
NWS National Hurricane Center Miami FL       EP042025
500 AM MST Sun Jun 15 2025
 
...DALILA MOVING AWAY FROM THE COAST OF SOUTHWESTERN
MEXICO...
...ALL TROPICAL STORM WARNINGS DISCONTINUED...
 
SUMMARY OF 500 AM MST...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...18.1N 107.4W
ABOUT 215 MI...340 KM WSW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The government of Mexico has discontinued all Tropical Storm 
Warnings for coastal southwestern Mexico. 
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
There are no coastal watches and warnings in effect.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service. 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM MST (1200 UTC), the center of Tropical Storm Dalila was 
located near latitude 18.1 North, longitude 107.4 West. Dalila is 
moving toward the west-northwest near 14 mph (22 km/h). This general 
motion is expected during the next couple days, as Dalila moves 
farther away from the southwestern coast of Mexico.
 
Maximum sustained winds have decreased to near 60 mph (95 km/h) with 
higher gusts. Steady weakening is forecast during the next couple of 
days, with the system becoming a post-tropical remnant low tonight 
or Monday.
 
Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.
 
The estimated minimum central pressure is 996 mb (29.42 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Dalila can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP4 and WMO header
WTPZ44 KNHC.
 
RAINFALL: Additional rainfall amounts of 1 to 2 inches are expected
across portions of the Mexican states of Michoacán and Guerrero
this morning, with localized storm totals up to 9 inches near the
coast. Any instances of flash flooding and mudslides should
decrease later today.
 
For a complete depiction of forecast rainfall associated with
Tropical Storm Dalila, please see the National Weather Service Storm
Total Rainfall Graphic available at
hurricanes.gov/graphics_ep4.shtml?rainqpf
 
WIND: Gusty winds are possible along the coast of southwestern 
Mexico this morning.
 
SURF: Swells generated by Tropical Storm Dalila will affect portions
of the coast of southwestern Mexico today. These swells
are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.
 
$$
Forecaster Kelly
  