522 
WTPZ34 KNHC 160233
TCPEP4
 
BULLETIN
Post-Tropical Cyclone Dalila Advisory Number  14
NWS National Hurricane Center Miami FL       EP042025
800 PM MST Sun Jun 15 2025
 
...DALILA BECOMES POST-TROPICAL...
...THIS IS THE LAST NHC ADVISORY ON DALILA...
 
 
SUMMARY OF 800 PM MST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...18.6N 109.2W
ABOUT 320 MI...515 KM W OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM MST (0300 UTC), the center of Post-Tropical Cyclone Dalila
was located near latitude 18.6 North, longitude 109.2 West. The
post-tropical cyclone is moving toward the west-northwest near 9 mph
(15 km/h). A gradual turn towards the west is expected tonight,
followed by continued westward motion for another day or two.
 
Maximum sustained winds have decreased to near 35 mph (55 km/h) with
higher gusts. Continued slow weakening is expected during the next
couple of days. Dalila is forecast to dissipate late Tuesday or
early Wednesday.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Tropical Storm Dalila will affect portions
of the coast of southwestern Mexico today. These swells are likely
to cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on Dalila. For additional information on the remnant low 
please see High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and 
on the web at ocean.weather.gov/shtml/NFDHSFEPI.php

 
$$
Forecaster D. Zelinsky
  