584 
WTPZ34 KNHC 122338
TCPEP4
 
BULLETIN
Potential Tropical Cyclone Four-E Intermediate Advisory Number 1A
NWS National Hurricane Center Miami FL       EP042025
600 PM CST Thu Jun 12 2025

...TROPICAL STORM WATCH IN EFFECT FOR THE COAST OF SOUTHWESTERN 
MEXICO...
 
 
SUMMARY OF 600 PM CST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...11.5N 100.5W
ABOUT 435 MI...700 KM S OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* Tecpan De Galeana to Manzanillo
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 600 PM CST (0000 UTC), the disturbance was centered near latitude
11.5 North, longitude 100.5 West. The system is moving toward the
west-northwest near 7 mph (11 km/h). A west-northwestward to
northwestward motion is expected during the next few days.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Strengthening is expected during the next couple of days. The system 
is forecast to become a tropical storm on Friday and continue 
strengthening on Saturday as it moves parallel to the coast of 
southwestern Mexico.
* Formation chance through 48 hours...high...90 percent. 
* Formation chance through 7 days...high...90 percent.  

The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Potential Tropical Cyclone Four-E can be found in
the Tropical Cyclone Discussion under AWIPS header MIATCDEP4 and WMO
header WTPZ44 KNHC.
 
RAINFALL: Rainfall totals of 2 to 4 inches, with localized amounts 
up to 6 inches, are possible across portions of the Mexican states 
of Guerrero, Michoacan, and Colima through this weekend. This 
rainfall may lead to areas of flooding and mudslides.
 
For a complete depiction of forecast rainfall associated with
Potential Tropical Cyclone Four-E, please see the National Weather
Service Storm Total Rainfall Graphic available at
hurricanes.gov/graphics_ep4.shtml?rainqpf
 
WIND: Tropical storm conditions are possible within the watch area 
by Saturday.
 
SURF: Swells generated by Potential Tropical Cyclone Four-E will 
affect portions of the coast of southwestern Mexico during the next 
few days. These swells are likely to cause life-threatening surf and 
rip current conditions. Please consult products from your local 
weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 900 PM CST.
 
$$
Forecaster Reinhart
  