727 
WTPZ34 KNHC 130531
TCPEP4
 
BULLETIN
Potential Tropical Cyclone Four-E Intermediate Advisory Number 2A
NWS National Hurricane Center Miami FL       EP042025
1200 AM CST Fri Jun 13 2025
 
...DISTURBANCE GRADUALLY BECOMING BETTER ORGANIZED...
...TROPICAL STORM WATCH IN EFFECT FOR THE COAST OF SOUTHWESTERN
MEXICO...
 
 
SUMMARY OF 1200 AM CST...0600 UTC...INFORMATION
-----------------------------------------------
LOCATION...12.2N 100.7W
ABOUT 390 MI...630 KM S OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* Tecpan De Galeana to Manzanillo
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1200 AM CST (0600 UTC), the disturbance was centered near
latitude 12.2 North, longitude 100.7 West. The system is moving
toward the northwest near 7 mph (11 km/h), and this general motion
is expected to continue for the next couple of days. A turn toward
the west-northwest is forecast by Sunday.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher
gusts. Strengthening is expected during the next couple of days. The
system is forecast to become a tropical storm later today and 
continue strengthening on Saturday as it moves parallel to the 
coast of southwestern Mexico.
* Formation chance through 48 hours...high...90 percent.
* Formation chance through 7 days...high...90 percent.  

The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Potential Tropical Cyclone Four-E can be found in
the Tropical Cyclone Discussion under AWIPS header MIATCDEP4 and WMO
header WTPZ44 KNHC.
 
RAINFALL: Rainfall totals of 2 to 4 inches, with localized amounts
up to 6 inches, are possible across portions of the Mexican states
of Guerrero, Michoacan, and Colima through this weekend. This
rainfall may lead to areas of flooding and mudslides.
 
For a complete depiction of forecast rainfall associated with
Potential Tropical Cyclone Four-E, please see the National Weather
Service Storm Total Rainfall Graphic available at
hurricanes.gov/graphics_ep4.shtml?rainqpf
 
WIND: Tropical storm conditions are possible within the watch area
on Saturday.
 
SURF: Swells generated by Potential Tropical Cyclone Four-E will
affect portions of the coast of southwestern Mexico during the next
few days. These swells are likely to cause life-threatening surf and
rip current conditions. Please consult products from your local
weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 300 AM CST.
 
$$
Forecaster Beven
  