

000
WTPZ34 KNHC 171156
TCPEP4

BULLETIN
Tropical Storm Hilary Intermediate Advisory Number 4A
NWS National Hurricane Center Miami FL       EP092023
600 AM MDT Thu Aug 17 2023

...HILARY BECOMES A HURRICANE...


SUMMARY OF 600 AM MDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...15.2N 107.1W
ABOUT 320 MI...515 KM SW OF MANZANILLO MEXICO
ABOUT 560 MI...905 KM SSE OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Baja California Sur Mexico from Cabo San Lazaro southward
* Baja California Sur Mexico from San Evaristo southward

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere on the Baja California peninsula and along the
coast of northwestern mainland Mexico should closely monitor the
progress of Hilary.  Additional watches or warnings will likely be
required for a portion of this area later today.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 600 AM MDT (1200 UTC), the center of Hurricane Hilary was
located near latitude 15.2 North, longitude 107.1 West.  Hilary is
moving toward the west-northwest near 13 mph (20 km/h), and this
general motion is expected to continue through tonight.  A turn
toward the northwest is expected Friday morning, followed by a turn
toward the north-northwest and north on Saturday.  On the forecast
track, the center of Hilary will approach the Baja California
peninsula over the weekend.

Maximum sustained winds have increased to near 75 mph (120 km/h)
with higher gusts.  Rapid strengthening is forecast, and Hilary 
could become a major hurricane by tonight or early Friday.

Hurricane-force winds extend outward up to 70 miles (115 km) from 
the center and tropical-storm-force winds extend outward up to 275 
miles (445 km).

The estimated minimum central pressure is 982 mb (29.00 inches).


HAZARDS AFFECTING LAND
----------------------
WIND:  Tropical storm conditions are possible within the watch
area by Friday night or early Saturday.

RAINFALL:  Hilary is expected to produce rainfall amounts of 3 to 6
inches, with isolated maximum amounts of 8 inches, across portions
of the Baja California Peninsula through Monday morning.  Flash
flooding, locally significant, will be possible.

Heavy rainfall in association with Hilary is expected to impact the
Southwestern United States from Friday through early next week,
peaking on Sunday and Monday.

SURF:  Large swells generated by Hilary will affect portions of the
coast of southwestern Mexico and the Baja California peninsula over
the next few days.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Pasch

