

000
WTPZ34 KNHC 180552
TCPEP4

BULLETIN
Hurricane Hilary Intermediate Advisory Number 7A
NWS National Hurricane Center Miami FL       EP092023
1200 AM MDT Fri Aug 18 2023

...HILARY REACHES CATEGORY 4 INTENSITY...


SUMMARY OF 1200 AM MDT...0600 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.8N 110.4W
ABOUT 425 MI...685 KM S OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...140 MPH...220 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...942 MB...27.82 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Baja California Sur North of Punta Abreojos to Punta Eugenia

A Tropical Storm Warning is in effect for...
* Baja California Sur from Cabo San Lazaro southward
* Baja California Sur from Los Barriles southward

A Tropical Storm Watch is in effect for...
* Baja California Sur North of Cabo San Lazaro to Punta Abreojos
* Baja California Sur North of Los Barriles to Bahia San Juan
Bautista

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere on the Baja California peninsula, along the
coast of northwestern mainland Mexico, and the southwestern United
States coastline should closely monitor the progress of Hilary.
Additional watches or warnings will likely be required for portions
of these areas later today.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1200 AM MDT (0600 UTC), the center of Hurricane Hilary was
located near latitude 16.8 North, longitude 110.4 West.  Hilary is
moving toward the west-northwest near 14 mph (22 km/h).  A turn
toward the northwest is expected to begin later this morning, 
followed by a turn toward the north-northwest and north on Saturday. 
On the forecast track, the center of Hilary will approach the Baja
California peninsula over the weekend.

Maximum sustained winds have increased to near 140 mph (220 km/h)
with higher gusts.  Hilary is a category 4 hurricane on the
Saffir-Simpson Hurricane Wind Scale.  Rapid intensification is
expected to continue through this morning.  Hilary should begin to 
weaken on Saturday.

Hurricane-force winds extend outward up to 60 miles (95 km) from
the center and tropical-storm-force winds extend outward up to 290
miles (465 km).

The estimated minimum central pressure is 942 mb (27.82 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Hilary is expected to produce rainfall amounts of 3 to 6
inches, with isolated maximum amounts up to 10 inches, across
portions of the Baja California Peninsula through Sunday night.
Flash flooding, locally significant, will be possible.

Heavy rainfall in association with Hilary is expected to impact the
Southwestern United States through early next week, peaking on 
Sunday and Monday. Rainfall amounts of 3 to 5 inches, with isolated 
amounts of 10 inches, will be possible across portions of southern 
California and southern Nevada. Elsewhere across western Arizona, 
southwest Utah, central Nevada, and central California, rainfall 
totals of 1 to 3 inches are expected.

WIND:  Hurricane conditions are possible within the hurricane watch
area by Saturday night or Sunday morning, with tropical storm
conditions possible by Saturday.  Tropical storm conditions are
expected within the warning area by late today, and are possible
within the watch area by early Saturday.

STORM SURGE:  A storm surge could produce coastal flooding along the
western Baja California peninsula of Mexico near where the center
passes the coast in areas of onshore winds, or east of the center if
Hilary makes landfall. The surge will be accompanied by large and
destructive waves.

SURF:  Large swells generated by Hilary will affect portions of the 
coast of southwestern Mexico and the Baja California peninsula over 
the next few days.  These swells are likely to cause 
life-threatening surf and rip current conditions.  Please consult 
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Berg

