

000
WTPZ34 KNHC 181135
TCPEP4

BULLETIN
Hurricane Hilary Intermediate Advisory Number 8A
NWS National Hurricane Center Miami FL       EP092023
600 AM MDT Fri Aug 18 2023

...HILARY REMAINS A LARGE AND POWERFUL CATEGORY 4 HURRICANE...
...SIGNIFICANT FLOODING IMPACTS POSSIBLE ACROSS PORTIONS OF THE
BAJA CALIFORNIA PENINSULA AND THE SOUTHWESTERN UNITED STATES...


SUMMARY OF 600 AM MDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...17.3N 111.0W
ABOUT 100 MI...165 KM S OF SOCORRO ISLAND
ABOUT 400 MI...640 KM S OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...942 MB...27.82 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Baja California peninsula north of Punta Abreojos to San Jose de
Las Palmas

A Tropical Storm Warning is in effect for...
* Baja California peninsula from Punta Abreojos southward
* Baja California peninsula from Loreto southward

A Tropical Storm Watch is in effect for...
* Baja California peninsula north of Loreto to Bahia de Los Angeles
* Mainland Mexico from Huatabampito to Bahia Kino

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere on the Baja California peninsula, along the
coast of northwestern mainland Mexico, and the southwestern United
States coastline should closely monitor the progress of Hilary.
Additional watches or warnings will likely be required for portions
of these areas later today.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 600 AM MDT (1200 UTC), the center of Hurricane Hilary was located
near latitude 17.3 North, longitude 111.0 West.  Hilary is moving
toward the west-northwest near 13 mph (20 km/h).  A turn toward the
northwest and north-northwest is expected today and tonight,
followed by a faster motion toward the north Saturday night and
Sunday.  On the forecast track, the center of Hilary will move close
to the west coast of the Baja California peninsula over the weekend
and reach southern California by Sunday night.

Maximum sustained winds are near 145 mph (230 km/h) with higher 
gusts.  Hilary is a category 4 hurricane on the Saffir-Simpson 
Hurricane Wind Scale.  Fluctuations in intensity are likely over the 
next day or so.  Weakening is expected to begin by Saturday, but 
Hilary will still be a hurricane when it approaches the west coast 
of the Baja California peninsula Saturday night and Sunday.  Hilary 
is expected to weaken to a tropical storm by Sunday afternoon before 
it reaches southern California.

Hurricane-force winds extend outward up to 45 miles (75 km) from
the center and tropical-storm-force winds extend outward up to 290
miles (465 km).  Over the past few hours, an automated Mexican navy
station on Socorro Island measured a sustained wind of 35 mph (56
km/h) and a wind gust to 59 mph (94 km/h).

The estimated minimum central pressure is 942 mb (27.82 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Hilary can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP4 and WMO header WTPZ44 KNHC
and on the web at hurricanes.gov/text/MIATCDEP4.shtml.

RAINFALL:  Hilary is expected to produce rainfall amounts of 3 to 6
inches, with isolated maximum amounts up to 10 inches, across
portions of the Baja California Peninsula through Sunday night.
Flash flooding, locally significant, will be possible.

Heavy rainfall in association with Hilary is expected to impact the
Southwestern United States through next Wednesday, peaking on Sunday
and Monday. Rainfall amounts of 3 to 6 inches, with isolated amounts
of 10 inches, are expected across portions of southern California
and southern Nevada, which would lead to significant and rare
impacts.  Elsewhere across portions of the Western United States,
rainfall totals of 1 to 3 inches are expected.

WIND:  Hurricane conditions are possible within the hurricane watch
area by Saturday night or Sunday morning, with tropical storm
conditions possible by Saturday.  Tropical storm conditions are
expected within the warning area by late today, and are possible
within the watch area by early Saturday.

STORM SURGE:  A storm surge could produce coastal flooding along the
western Baja California peninsula of Mexico near where the center
passes the coast in areas of onshore winds, or east of the center if
Hilary makes landfall. The surge will be accompanied by large and
destructive waves.

SURF:  Large swells generated by Hilary will affect portions of the
coast of southwestern Mexico and the Baja California peninsula over
the next few days.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Cangialosi

