EP, 09, 2023081318,   , BEST,   0,  94N,  900W,  20,    0, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  90,   0,   0,   E,   0,    ,   0,   0, 
EP, 09, 2023081400,   , BEST,   0,  94N,  911W,  20,    0, DB,   0,    ,    0,    0,    0,    0, 1011,  160, 100,   0,   0,   E,   0,    ,   0,   0, GENESIS014,  ,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 09, 2023081406,   , BEST,   0,  94N,  923W,  25,    0, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  90,   0,   0,   E,   0,    ,   0,   0, GENESIS014,  ,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 09, 2023081412,   , BEST,   0,  94N,  934W,  25,    0, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  90,   0,   0,   E,   0,    ,   0,   0, GENESIS014,  ,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 09, 2023081418,   , BEST,   0,  95N,  945W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, SPAWNINVEST, ep752023 to ep902023, 
EP, 09, 2023081500,   , BEST,   0,  96N,  955W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  90,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 09, 2023081506,   , BEST,   0,  97N,  965W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150, 100,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 09, 2023081512,   , BEST,   0, 100N,  977W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150, 100,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 09, 2023081518,   , BEST,   0, 103N,  988W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  200, 100,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 09, 2023081600,   , BEST,   0, 109N,  999W,  30, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  200, 100,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 09, 2023081606,   , BEST,   0, 117N, 1008W,  35, 1002, LO,  34, NEQ,  180,    0,    0,    0, 1009,  240, 120,  45,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 09, 2023081612,   , BEST,   0, 127N, 1025W,  35, 1002, TS,  34, NEQ,  180,    0,    0,    0, 1009,  240, 120,  45,   0,   E,   0,    ,   0,   0,     HILARY, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, TRANSITIONED, epB02023 to ep092023, 
EP, 09, 2023081618,   , BEST,   0, 130N, 1038W,  35, 1002, TS,  34, NEQ,  180,    0,    0,    0, 1009,  240, 120,  45,   0,   E,   0,    ,   0,   0,     HILARY, M, 12, NEQ,  240,  210,   90,  180, genesis-num, 014, 
EP, 09, 2023081700,   , BEST,   0, 136N, 1048W,  45,  996, TS,  34, NEQ,  180,  120,  100,  120, 1009,  240,  60,  55,   0,   E,   0,    ,   0,   0,     HILARY, M, 12, NEQ,  270,  240,  105,  120, genesis-num, 014, 
EP, 09, 2023081706,   , BEST,   0, 145N, 1059W,  55,  991, TS,  34, NEQ,  240,  180,  100,  120, 1009,  260,  60,  65,   0,   E,   0,    ,   0,   0,     HILARY, M, 12, NEQ,  270,  270,  120,  150, genesis-num, 014, 
EP, 09, 2023081706,   , BEST,   0, 145N, 1059W,  55,  991, TS,  50, NEQ,   60,   80,    0,   60, 1009,  260,  60,  65,   0,   E,   0,    ,   0,   0,     HILARY, M, 12, NEQ,  270,  270,  120,  150, genesis-num, 014, 
EP, 09, 2023081712,   , BEST,   0, 152N, 1072W,  75,  980, HU,  34, NEQ,  240,  180,  100,  120, 1008,  260,  30,  90,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  270,  270,  120,  150, genesis-num, 014, 
EP, 09, 2023081712,   , BEST,   0, 152N, 1072W,  75,  980, HU,  50, NEQ,  100,   80,   30,   60, 1008,  260,  30,  90,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  270,  270,  120,  150, genesis-num, 014, 
EP, 09, 2023081712,   , BEST,   0, 152N, 1072W,  75,  980, HU,  64, NEQ,   60,   40,    0,   30, 1008,  260,  30,  90,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  270,  270,  120,  150, genesis-num, 014, 
EP, 09, 2023081718,   , BEST,   0, 158N, 1084W,  90,  965, HU,  34, NEQ,  240,  200,  100,  120, 1008,  260,  30, 110,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  300,  300,  150,  180, genesis-num, 014, 
EP, 09, 2023081718,   , BEST,   0, 158N, 1084W,  90,  965, HU,  50, NEQ,  100,   80,   40,   60, 1008,  260,  30, 110,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  300,  300,  150,  180, genesis-num, 014, 
EP, 09, 2023081718,   , BEST,   0, 158N, 1084W,  90,  965, HU,  64, NEQ,   50,   40,   20,   30, 1008,  260,  30, 110,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  300,  300,  150,  180, genesis-num, 014, 
EP, 09, 2023081800,   , BEST,   0, 164N, 1095W, 105,  955, HU,  34, NEQ,  250,  200,  120,  160, 1008,  300,  25, 130,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  300,  300,  180,  180, genesis-num, 014, 
EP, 09, 2023081800,   , BEST,   0, 164N, 1095W, 105,  955, HU,  50, NEQ,  100,   80,   50,   70, 1008,  300,  25, 130,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  300,  300,  180,  180, genesis-num, 014, 
EP, 09, 2023081800,   , BEST,   0, 164N, 1095W, 105,  955, HU,  64, NEQ,   50,   40,   25,   35, 1008,  300,  25, 130,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  300,  300,  180,  180, genesis-num, 014, 
EP, 09, 2023081806,   , BEST,   0, 168N, 1104W, 120,  942, HU,  34, NEQ,  250,  170,   90,  150, 1010,  400,  20, 145,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  300,  300,  180,  180, genesis-num, 014, 
EP, 09, 2023081806,   , BEST,   0, 168N, 1104W, 120,  942, HU,  50, NEQ,   80,   60,   40,   60, 1010,  400,  20, 145,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  300,  300,  180,  180, genesis-num, 014, 
EP, 09, 2023081806,   , BEST,   0, 168N, 1104W, 120,  942, HU,  64, NEQ,   30,   40,   25,   35, 1010,  400,  20, 145,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  300,  300,  180,  180, genesis-num, 014, 
EP, 09, 2023081812,   , BEST,   0, 174N, 1111W, 125,  939, HU,  34, NEQ,  250,  170,   90,  150, 1010,  400,  20,   0,   0,   E,   0,    ,   0,   0,     HILARY, D,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 09, 2023081812,   , BEST,   0, 174N, 1111W, 125,  939, HU,  50, NEQ,   80,   60,   40,   60, 1010,  400,  20,   0,   0,   E,   0,    ,   0,   0,     HILARY, D,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 09, 2023081812,   , BEST,   0, 174N, 1111W, 125,  939, HU,  64, NEQ,   30,   40,   25,   35, 1010,  400,  20,   0,   0,   E,   0,    ,   0,   0,     HILARY, D,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
