

000
WTPZ34 KNHC 181746
TCPEP4

BULLETIN
Hurricane Hilary Intermediate Advisory Number 9A
NWS National Hurricane Center Miami FL       EP092023
1200 PM MDT Fri Aug 18 2023

...HILARY NEAR SOCORRO ISLAND...
...EXPECTED TO PRODUCE FLOODING RAINS AND STRONG WINDS OVER 
MUCH OF BAJA CALIFORNIA AND SOUTHERN CALIFORNIA THIS WEEKEND AND 
EARLY NEXT WEEK...


SUMMARY OF 1200 PM MDT...1800 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.2N 111.8W
ABOUT 60 MI...110 KM WSW OF SOCORRO ISLAND
ABOUT 360 MI...575 KM SSW OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...939 MB...27.73 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Baja California peninsula from Punta Abreojos to Punta Eugenia

A Hurricane Watch is in effect for...
* Baja California peninsula north of Punta Eugenia to Ensenada

A Tropical Storm Warning is in effect for...
* Baja California peninsula from Punta Abreojos southward
* Baja California peninsula from Loreto southward

A Tropical Storm Watch is in effect for...
* Baja California peninsula north of Loreto
* Mainland Mexico north of Huatabampito
* Baja California north of Ensenada to the California/Mexico border
* California/Mexico border to the Orange/Los Angeles County Line
* Catalina Island

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests in the southwestern U.S. should monitor the progress of
Hilary.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1200 PM MDT (1800 UTC), the eye of Hurricane Hilary was located
near latitude 18.2 North, longitude 111.8 West. Hilary is moving
toward the northwest near 10 mph (17 km/h).  A turn toward the
north-northwest is expected today and tonight, followed by a faster
motion toward the north Saturday night and Sunday.  On the forecast
track, the center of Hilary will move close to the west coast of the
Baja California peninsula over the weekend and reach southern
California by Sunday night.

Maximum sustained winds remain near 145 mph (230 km/h) with higher
gusts.  Hilary is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Fluctuations in intensity are likely over the
next day or so.  Weakening is expected to begin by Saturday, but
Hilary will still be a hurricane when it approaches the west coast
of the Baja California peninsula Saturday night and Sunday.  Hilary
is expected to weaken to a tropical storm by Sunday afternoon before
it reaches southern California.

Hurricane-force winds extend outward up to 45 miles (75 km) from
the center and tropical-storm-force winds extend outward up to 290
miles (465 km).

The estimated minimum central pressure is 939 mb (27.73 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Hilary can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP4 and WMO header WTPZ44 KNHC
and on the web at hurricanes.gov/text/MIATCDEP4.shtml.

RAINFALL:  Hilary is expected to produce rainfall amounts of 3 to 6
inches, with isolated maximum amounts up to 10 inches, across
portions of the Baja California Peninsula through Sunday night.
Flash flooding, locally significant, will be possible.

Heavy rainfall in association with Hilary is expected to impact the
Southwestern United States through next Wednesday, peaking on Sunday
and Monday. Rainfall amounts of 3 to 6 inches, with isolated amounts
of 10 inches, are expected across portions of southern California
and southern Nevada. Rare and dangerous flooding will be possible.
Elsewhere across portions of the Western United States, rainfall
totals of 1 to 3 inches are expected.

WIND:  Hurricane conditions are expected within the hurricane
warning area Saturday night and are possible within the hurricane
watch by early Sunday. Tropical storm conditions are expected
within the warning area by late today, and are possible within the
watch area in Mexico on Saturday and in southern California
beginning Sunday.

STORM SURGE:  A dangerous storm surge is likely to produce coastal
flooding along the western Baja California peninsula of Mexico near
where the center passes the coast in areas of onshore winds, or
east of the center if Hilary makes landfall. The surge will be
accompanied by large and destructive waves.

SURF:  Large swells generated by Hilary will affect portions of the
coast of southwestern Mexico and the Baja California peninsula over
the next few days.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster Cangialosi

