

000
WTPZ34 KNHC 190557
TCPEP4

BULLETIN
Hurricane Hilary Intermediate Advisory Number 11A
NWS National Hurricane Center Miami FL       EP092023
1200 AM MDT Sat Aug 19 2023

...CATASTROPHIC AND LIFE-THREATENING FLOODING LIKELY OVER BAJA 
CALIFORNIA AND THE SOUTHWESTERN U.S. THROUGH EARLY NEXT WEEK...
...AIR FORCE RESERVE HURRICANE HUNTERS FIND THAT HILARY IS STILL A 
CATEGORY 4 HURRICANE...


SUMMARY OF 1200 AM MDT...0600 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.3N 113.0W
ABOUT 270 MI...435 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 315 MI...510 KM S OF CABO SAN LAZARO MEXICO
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...946 MB...27.93 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Baja California peninsula from Punta Abreojos to Cabo San Quintin

A Hurricane Watch is in effect for...
* Baja California peninsula north of Cabo San Quintin to Ensenada

A Tropical Storm Warning is in effect for...
* Baja California peninsula from Punta Abreojos southward
* Baja California peninsula entire east coast
* Baja California peninsula north of Cabo San Quintin to the 
California/Mexico border
* Mainland Mexico north of Guaymas
* California/Mexico border to Point Mugu
* Catalina Island

A Tropical Storm Watch is in effect for...
* Mainland Mexico from Huatabampito to Guaymas

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests in the southwestern U.S. should monitor the progress of
Hilary.

For storm information specific to your area in the United States, 
including possible inland watches and warnings, please monitor 
products issued by your local National Weather Service forecast 
office. For storm information specific to your area outside of the 
United States, please monitor products issued by your national 
meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1200 AM MDT (0600 UTC), the center of Hurricane Hilary was
located near latitude 20.3 North, longitude 113.0 West. Hilary 
is moving toward the north-northwest near 13 mph (20 km/h), and this
motion is expected to continue through today.  A faster motion
toward the north-northwest and north is expected tonight and Sunday. 
On the forecast track, the center of Hilary will move close to the 
west-central coast of the Baja California peninsula on Sunday and 
reach southern California by Sunday night.

Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that maximum sustained winds remain near 130 mph (215 km/h) with 
higher gusts.  Hilary is a category 4 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Weakening is expected to begin 
later today, but Hilary will still be a hurricane when it approaches 
the west coast of the Baja California peninsula tonight and Sunday. 
Hilary is expected to weaken to a tropical storm by late Sunday 
before it reaches southern California.

Hurricane-force winds extend outward up to 50 miles (85 km) from
the center and tropical-storm-force winds extend outward up to 255
miles (405 km).  A sustained wind of 38 mph (61 km/h) and a gust to 
51 mph (81 km/h) was recently reported at the Cabo San Lucas Marina.

Dropsonde data indicate that the minimum central pressure is 946 mb 
(27.93 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Hilary can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP4 and WMO header WTPZ44 KNHC
and on the web at hurricanes.gov/text/MIATCDEP4.shtml.

RAINFALL:  Hilary is expected to produce rainfall amounts of 3 to 6
inches, with isolated maximum amounts up to 10 inches, across
portions of the Baja California Peninsula through Sunday night.
Flash and urban flooding, locally catastrophic, will be likely,
especially in the northern portions of the peninsula.

Heavy rainfall in association with Hilary is expected to impact the
Southwestern United States through early next week, peaking on
Sunday and Monday. Rainfall amounts of 3 to 6 inches, with isolated
amounts of 10 inches, are expected across portions of southern
California and southern Nevada. Dangerous to locally catastrophic
flooding will be likely.  Elsewhere across portions of the Western
United States, rainfall totals of 1 to 3 inches are expected,
resulting in localized flash flooding.

WIND:  Hurricane conditions are expected within the hurricane
warning area tonight and early Sunday and are possible within the 
hurricane watch on Sunday.  Tropical storm conditions are beginning 
within the southern portion of the tropical storm warning area and 
will spread northward today and Sunday.  Tropical storm conditions 
are possible within the tropical storm watch area today and tonight. 
 Tropical storm conditions are expected to begin in southern 
California on Sunday.

STORM SURGE:  A dangerous storm surge is likely to produce coastal
flooding along the western Baja California peninsula of Mexico near
where the center passes the coast in areas of onshore winds, or
east of the center if Hilary makes landfall. The surge will be
accompanied by large and destructive waves.

SURF:  Large swells generated by Hilary will affect portions of the
coast of southwestern Mexico, the Baja California peninsula, and
southern California over the next few days.  These swells are likely
to cause life-threatening surf and rip current conditions.  Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Berg

