

936 
WTPZ34 KNHC 191154
TCPEP4

BULLETIN
Hurricane Hilary Intermediate Advisory Number 12A
NWS National Hurricane Center Miami FL       EP092023
600 AM MDT Sat Aug 19 2023

...CATASTROPHIC AND LIFE-THREATENING FLOODING LIKELY OVER BAJA
CALIFORNIA AND THE SOUTHWESTERN U.S. THROUGH MONDAY...
...HURRICANE-FORCE WINDS EXPECTED ALONG THE WEST-CENTRAL COAST OF
THE BAJA CALIFORNIA PENINSULA TONIGHT AND SUNDAY MORNING...


SUMMARY OF 600 AM MDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...21.5N 113.4W
ABOUT 240 MI...390 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 490 MI...790 KM SSE OF PUNTA EUGENIA MEXICO
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...943 MB...27.85 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Baja California peninsula from Punta Abreojos to Cabo San Quintin

A Hurricane Watch is in effect for...
* Baja California peninsula north of Cabo San Quintin to Ensenada

A Tropical Storm Warning is in effect for...
* Baja California peninsula from Punta Abreojos southward
* Baja California peninsula entire east coast
* Baja California peninsula north of Cabo San Quintin to the
California/Mexico border
* Mainland Mexico north of Guaymas
* California/Mexico border to Point Mugu
* Catalina Island

A Tropical Storm Watch is in effect for...
* Mainland Mexico from Huatabampito to Guaymas

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in the southwestern U.S. should monitor the
progress of Hilary.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 600 AM MDT (1200 UTC), the center of Hurricane Hilary was located
near latitude 21.5 North, longitude 113.4 West.  Hilary is moving
toward the north-northwest near 13 mph (20 km/h).  A faster motion
toward the north-northwest is expected to begin later today, 
followed by an even faster motion toward the north by Sunday night. 
On the forecast track, the center of Hilary will move close to the
west-central coast of the Baja California peninsula tonight and on
Sunday and move across southern California Sunday afternoon and 
Sunday night.

Maximum sustained winds are near 130 mph (215 km/h) with higher
gusts.  Hilary is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Weakening is expected to begin today, but
Hilary will still be a hurricane when it approaches the west coast
of the Baja California peninsula tonight and Sunday morning. Hilary
is expected to weaken to a tropical storm by midday Sunday before it
reaches southern California.

Hurricane-force winds extend outward up to 50 miles (85 km) from
the center and tropical-storm-force winds extend outward up to 265
miles (425 km).  A sustained wind of 46 mph (74 km/h) and a gust to
62 mph (100 km/h) were recently reported at the Cabo San Lucas
Marina.

The minimum central pressure is estimated to be 943 mb (27.85 
inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Hilary can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP4 and WMO header WTPZ44 KNHC
and on the web at hurricanes.gov/text/MIATCDEP4.shtml.

RAINFALL:  Hilary is expected to produce rainfall amounts of 3 to 6
inches, with isolated maximum amounts up to 10 inches, across
portions of the Baja California Peninsula through Sunday night.
Flash and urban flooding, locally catastrophic, will be likely,
especially in the northern portions of the peninsula.

Heavy rainfall in association with Hilary is expected across the
Southwestern United States, peaking on Sunday, and possibly lasting
through Monday. Rainfall amounts of 3 to 6 inches, with isolated
amounts of 10 inches, are expected across portions of southern
California and southern Nevada. Dangerous to locally catastrophic
flooding will be likely.  Elsewhere across portions of the Western
United States, rainfall totals of 1 to 3 inches are expected,
resulting in localized flash flooding.

WIND:  Hurricane conditions are expected within the hurricane
warning area tonight and early Sunday and are possible within the
hurricane watch on Sunday.  Tropical storm conditions are occurring
within the southern portion of the tropical storm warning area and
will spread northward today and Sunday.  Tropical storm conditions
are possible within the tropical storm watch area today and tonight.
Tropical storm conditions are expected to begin in southern
California on Sunday.

Winds could be particularly strong and gusty in and near areas of
higher terrain.

STORM SURGE:  A dangerous storm surge is likely to produce coastal
flooding along the western Baja California peninsula of Mexico near
where the center passes the coast in areas of onshore winds, or
east of the center if Hilary makes landfall. The surge will be
accompanied by large and destructive waves.

TORNADOES:  A tornado or two may occur Sunday over parts of the
lower Colorado River Valley, Mojave Desert and Imperial Valley
regions.

SURF:  Large swells generated by Hilary will affect portions of the
coast of southwestern Mexico, the Baja California peninsula, and
southern California over the next few days.  These swells are likely
to cause life-threatening surf and rip current conditions.  Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Cangialosi


