

000
WTPZ34 KNHC 191741
TCPEP4

BULLETIN
Hurricane Hilary Intermediate Advisory Number 13A
NWS National Hurricane Center Miami FL       EP092023
1200 PM MDT Sat Aug 19 2023

...HILARY HEADED TOWARD THE CENTRAL BAJA CALIFORNIA PENINSULA...
...CATASTROPHIC AND LIFE-THREATENING FLOODING LIKELY OVER BAJA
CALIFORNIA AND THE SOUTHWESTERN U.S. THROUGH MONDAY...


SUMMARY OF 1200 PM MDT...1800 UTC...INFORMATION
-----------------------------------------------
LOCATION...22.8N 113.9W
ABOUT 350 MI...570 KM SSE OF PUNTA EUGENIA MEXICO
ABOUT 710 MI...1145 KM SSE OF SAN DIEGO CALIFORNIA
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...958 MB...28.32 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Baja California peninsula from Punta Abreojos to Cabo San Quintin

A Hurricane Watch is in effect for...
* Baja California peninsula north of Cabo San Quintin to Ensenada

A Tropical Storm Warning is in effect for...
* Baja California peninsula from Punta Abreojos southward
* Baja California peninsula entire east coast
* Baja California peninsula north of Cabo San Quintin to the
California/Mexico border
* Mainland Mexico north of Guaymas
* California/Mexico border to Point Mugu
* Catalina Island

A Tropical Storm Watch is in effect for...
* Mainland Mexico from Huatabampito to Guaymas

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in the southwestern U.S. should monitor the
progress of Hilary.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1200 PM MDT (1800 UTC), the center of Hurricane Hilary was 
located near latitude 22.8 North, longitude 113.9 West. Hilary is 
moving toward the north-northwest near 16 mph (26 km/h). The 
hurricane is expected to accelerate as it moves north-northwestward 
to northward during the next day or two. On the forecast track, the 
center of Hilary will move close to the west-central coast of the 
Baja California Peninsula tonight and Sunday morning then move 
across southern California Sunday afternoon and Sunday night.

Maximum sustained winds are near 115 mph (185 km/h) with higher
gusts.  Hilary is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Weakening is expected, but Hilary will still
be a hurricane when it approaches the west coast of the Baja
California Peninsula. Hilary is expected to weaken to a tropical
storm before it reaches southern California.

Hurricane-force winds extend outward up to 50 miles (85 km) from
the center and tropical-storm-force winds extend outward up to 265
miles (425 km).  A sustained wind of 36 mph (57 km/h) and a gust to
52 mph (83 km/h) were recently reported at the Cabo San Lucas
Marina.

The estimated minimum central pressure based on data from the Air 
Force Hurricane Hunters is 958 mb (28.29 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Hilary can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP4 and WMO header WTPZ44 KNHC
and on the web at hurricanes.gov/text/MIATCDEP4.shtml.

RAINFALL:  Hilary is expected to produce storm total rainfall
amounts of 3 to 6 inches, with isolated maximum amounts up to 10
inches, across portions of the northern Baja California Peninsula
through Sunday night. Flash and urban flooding, locally
catastrophic, is expected, especially in the northern portions of
the peninsula.

Heavy rainfall is expected across the Southwestern United States,
peaking late tonight through Sunday night. Rainfall amounts of 3 to
6 inches, with isolated amounts of 10 inches, are expected across
portions of southern California and southern Nevada. Dangerous to
catastrophic flooding is expected.  Elsewhere across portions of the
Western United States, rainfall totals of 1 to 3 inches are
expected, resulting in localized, some significant, flash flooding.

WIND:  Hurricane conditions are expected within the hurricane
warning area tonight and early Sunday and are possible within the
hurricane watch on Sunday.  Tropical storm conditions are occurring
within the southern portion of the tropical storm warning area and
will spread northward today and Sunday.  Tropical storm conditions
are possible within the tropical storm watch area through tonight.
Tropical storm conditions are expected to begin in southern
California Sunday afternoon.

Winds could be particularly strong and gusty in and near areas of
elevated terrain.  Higher gusts are expected well inland near and
along the forecast track.

STORM SURGE:  A dangerous storm surge is likely to produce coastal
flooding along the western Baja California peninsula of Mexico near
where the center passes the coast in areas of onshore winds, or
east of the center if Hilary makes landfall. The surge will be
accompanied by large and destructive waves.  Coastal flooding is
possible along the northern coast of the Gulf of California Sunday
through early Monday.

TORNADOES: A tornado or two may occur Sunday from mid-morning
through the evening over parts of the lower Colorado River Valley,
Mojave Desert, and Imperial Valley regions.

SURF:  Large swells generated by Hilary will affect portions of the
Baja California Peninsula and southern California over the next
couple of days.  These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster Cangialosi

