

000
WTPZ34 KNHC 200853
TCPEP4

BULLETIN
Hurricane Hilary Advisory Number  16
NWS National Hurricane Center Miami FL       EP092023
200 AM PDT Sun Aug 20 2023

...HEAVY RAINS CONTINUE SPREADING NORTHWARD OVER THE BAJA PENINSULA
AND THE SOUTHWESTERN UNITED STATES...
...CATASTROPHIC AND LIFE-THREATENING FLOODING LIKELY...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...27.4N 115.0W
ABOUT 30 MI...45 KM SSE OF PUNTA EUGENIA MEXICO
ABOUT 385 MI...625 KM SSE OF SAN DIEGO CALIFORNIA
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...974 MB...28.77 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has discontinued the Tropical Storm
Warning for the west coast of the Baja California peninsula south of
Santa Fe, and discontinued the Tropical Storm Warning for the east
coast of the Baja California peninsula south of San Evaristo.  The
government of Mexico has discontinued the Tropical Storm Watch for
the coast of mainland Mexico from Huatabampito to Guaymas.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Baja California peninsula from Punta Abreojos to Cabo San Quintin

A Hurricane Watch is in effect for...
* Baja California peninsula north of Cabo San Quintin to Ensenada

A Tropical Storm Warning is in effect for...
* Baja California peninsula west coast from Punta Abreojos to Santa
Fe
* Baja California peninsula east coast from San Evaristo northward
* Baja California peninsula north of Cabo San Quintin to the
California/Mexico border
* Mainland Mexico north of Guaymas
* California/Mexico border to Point Mugu
* Catalina Island

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.

A Hurricane Watch means that hurricane conditions are possible
within the watch area, in this case within the next 12 to 24 hours.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning.

Interests elsewhere in the southwestern U.S. should monitor the
progress of Hilary.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Hurricane Hilary was located
near latitude 27.4 North, longitude 115.0 West.  The hurricane is
moving toward the north-northwest near 21 mph (33 km/h).  Hilary is
expected to accelerate as it moves north-northwestward to northward
during the next day or two.  On the forecast track, the center of
Hilary will move close to the west-central coast of the Baja
California Peninsula during the next few hours, and then move across
southern California this afternoon.

Maximum sustained winds are near 85 mph (140 km/h) with higher
gusts. Weakening is expected, but Hilary is likely to still be a
hurricane while it passes near the west coast of the central Baja
California Peninsula this morning.  Hilary is expected to weaken to
a tropical storm before it reaches southern California.

Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 230 miles
(370 km). A sustained wind of 44 mph (71 km/h) and a gust of 67 mph
(108 km/h) were recently reported at Isla Cedros, Mexico.

The estimated minimum central pressure is 974 mb (28.77 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Hilary can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP4 and WMO header WTPZ44 KNHC
and on the web at hurricanes.gov/text/MIATCDEP4.shtml.

RAINFALL:  Hilary is expected to produce storm total rainfall
amounts of 3 to 6 inches, with isolated maximum amounts up to 10
inches, across portions of the northern Baja California Peninsula
through tonight. Flash and urban flooding, locally catastrophic, is
expected, especially in the northern portions of the peninsula.

Heavy rainfall in association with Hilary is expected across the
Southwestern United States, most intense from today into Monday
morning.  Rainfall amounts of 3 to 6 inches, with isolated amounts
of 10 inches, are expected across portions of southern California
and southern Nevada.  Dangerous to catastrophic flooding is
expected.  Across portions of Oregon and Idaho, rainfall totals of
1 to 3 inches with local maxima to 5 inches are expected through
Tuesday morning, resulting in localized, some significant, flash
flooding.

WIND:  Hurricane conditions are expected within the hurricane
warning area this morning and are possible within the hurricane
watch area later today.  Tropical storm conditions are occurring
within the southern portion of the tropical storm warning area and
will spread northward today.  Tropical storm conditions are expected
to begin in southern California later today.

Winds could be particularly strong and gusty in and near areas of
elevated terrain.  Higher gusts are expected well inland and will
persist even after the system becomes post-tropical.

STORM SURGE:  A dangerous storm surge is likely to produce coastal
flooding along the western Baja California peninsula of Mexico near
where the center passes the coast in areas of onshore winds, or east
of the center if Hilary makes landfall. The surge will be
accompanied by large and destructive waves.  Coastal flooding is
possible along the northern coast of the Gulf of California today
through early Monday.

TORNADOES: A tornado or two may occur today from mid-morning through
the evening over parts of the lower Colorado River Valley, Mojave
Desert, and Imperial Valley regions.

SURF:  Large swells generated by Hilary will affect portions of the
Baja California Peninsula and southern California over the next
couple of days.  These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 500 AM PDT.
Next complete advisory at 800 AM PDT.

$$
Forecaster Pasch

