

285 
WTPZ34 KNHC 202035
TCPEP4

BULLETIN
Tropical Storm Hilary Advisory Number  18
NWS National Hurricane Center Miami FL       EP092023
200 PM PDT Sun Aug 20 2023

...CORE OF HILARY NEARING SOUTHERN CALIFORNIA...
...CATASTROPHIC AND LIFE-THREATENING FLOODING LIKELY OVER BAJA
CALIFORNIA AND PORTIONS OF THE SOUTHWESTERN U.S. THROUGH MONDAY...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...31.3N 116.1W
ABOUT 115 MI...180 KM SSE OF SAN DIEGO CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 23 MPH...37 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has discontinued the Tropical Storm
Warning south of Punta Eugenia on the west coast and south of Bahia
San Bautista on the east coast of the Baja California Peninsula.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Baja California peninsula west coast from Punta Eugenia northward
* Baja California peninsula east coast from Bahia San Juan Bautista
northward
* Mainland Mexico north of Guaymas
* California/Mexico border to Point Mugu
* Catalina Island

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning.

Interests elsewhere in the southwestern U.S. should monitor the
progress of Hilary.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Hilary was
located inland near latitude 31.3 North, longitude 116.1 West. 
Hilary is moving toward the north near 23 mph (37 km/h) and the 
storm is expected to accelerate even more as it moves
north-northwestward to northward during the next day or so.  On the
forecast track, the center of Hilary will move across southern 
California in the next few hours.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Weakening is expected to continue, but Hilary is forecast to remain 
a tropical storm while it moves across southern California.

Tropical-storm-force winds extend outward up to 230 miles (370 km)
from the center.  A sustained wind of 47 mph (75 km/h) with a gust 
of 70 mph (113 km/h) was reported at Sill Hill, California.   A 
sustained wind of 47 mph (75 km/h) with a gust of 72 mph (116 km/h) 
was reported at Hauser Mountain, California.

The estimated minimum central pressure is 990 mb (29.24 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Hilary can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP4 and WMO header WTPZ44 KNHC
and on the web at hurricanes.gov/text/MIATCDEP4.shtml.

RAINFALL:  Hilary is expected to produce storm total rainfall
amounts of 3 to 6 inches, with maximum amounts up to 10 inches,
across portions of the northern Baja California Peninsula through
tonight. Flash and urban flooding, locally catastrophic, is
expected.

Intense heavy rainfall associated with Hilary is expected across the
Southwestern United States through early Monday morning. Rainfall
amounts of 3 to 6 inches, with isolated maximum amounts of 10
inches, are expected across portions of southern California and
southern Nevada leading to dangerous to catastrophic flooding.
Across portions of Oregon and Idaho, rainfall totals of 1 to 3
inches with local maxima to 5 inches are expected through Tuesday
morning, resulting in localized significant flash flooding.

A list of rainfall observations compiled by the NOAA Weather
Prediction Center for this storm can be found at:
www.wpc.ncep.noaa.gov/discussions/nfdscc4.html

WIND:  Tropical storm conditions will continue through the evening 
in the Tropical Storm Warning area in the Baja California 
Peninsula.  Tropical storm conditions will continue through tonight 
in the warning area in southern California.

Winds could be particularly strong and gusty in and near areas of
elevated terrain.  Higher gusts are expected well inland and will
persist even after the system becomes post-tropical.

STORM SURGE:  A dangerous storm surge is likely to produce coastal
flooding along the western Baja California peninsula of Mexico near
where the center passes the coast in areas of onshore winds, or east
of the center if Hilary makes landfall. The surge will be
accompanied by large and destructive waves.  Coastal flooding is
possible along the northern coast of the Gulf of California today
through early Monday.

TORNADOES: A couple tornadoes are possible through this evening over
southeast California, western Arizona, southern Nevada, and far
southwest Utah.

SURF:  Large swells generated by Hilary will affect portions of the
Baja California Peninsula and southern California over the next
day or so.  These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 500 PM PDT.
Next complete advisory at 800 PM PDT.

$$
Forecaster Cangialosi


