

000
WTPZ34 KNHC 210546
TCPEP4

BULLETIN
Tropical Storm Hilary Intermediate Advisory Number 19A
NWS National Hurricane Center Miami FL       EP092023
1100 PM PDT Sun Aug 20 2023

...CATASTROPHIC AND LIFE-THREATENING FLOODING LIKELY OVER PORTIONS 
OF THE SOUTHWESTERN U.S. AND BAJA CALIFORNIA THROUGH MONDAY...


SUMMARY OF 1100 PM PDT...0600 UTC...INFORMATION
-----------------------------------------------
LOCATION...36.1N 118.1W
ABOUT 75 MI...120 KM NE OF BAKERSFIELD CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 28 MPH...44 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has discontinued all Tropical Storm 
Warnings for Mexico.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* California/Mexico border to Point Mugu California
* Catalina Island

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests elsewhere in the southwestern U.S. should monitor the
progress of Hilary.

For storm information specific to your area in the United States, 
including possible inland watches and warnings, please monitor 
products issued by your local National Weather Service forecast 
office. For storm information specific to your area outside of the 
United States, please monitor products issued by your national 
meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM PDT (0600 UTC), the center of Tropical Storm Hilary was 
located near latitude 36.1 North, longitude 118.1 West. Hilary is 
moving toward the north-northwest near 28 mph (44 km/h), and a 
north-northwestward to northward motion is expected to continue on 
Monday. On the forecast track, the center of Hilary will cross into 
southern Nevada early Monday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Further weakening is expected, and Hilary is forecast to become a 
post-tropical cyclone by early Monday.

Tropical-storm-force winds extend outward up to 230 miles (370 km),
primarily to the east of the center. A elevated weather station 
near Five Mile, California recently reported a sustained wind of 37 
mph (59 km/h) and a gust of 55 mph (89 km/h). 

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Hilary can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP4 and WMO header WTPZ44 KNHC
and on the web at hurricanes.gov/text/MIATCDEP4.shtml.

RAINFALL:  Hilary is expected to produce storm total rainfall 
amounts of 3 to 6 inches, with maximum amounts up to 10 inches, 
across portions of the northern Baja California Peninsula through 
early Monday. Flash and urban flooding, locally catastrophic, is 
expected.

Intense heavy rainfall associated with Hilary is expected across the
Southwestern United States through early Monday morning. Rainfall
amounts of 3 to 6 inches, with isolated maximum amounts of 10
inches, are expected across portions of southern California and
southern Nevada, leading to dangerous to catastrophic flooding.
Across portions of Oregon and Idaho, rainfall totals of 1 to 3
inches with local maxima to 5 inches are expected through Tuesday
morning, resulting in localized, some significant, flash flooding.

A list of rainfall observations compiled by the NOAA Weather
Prediction Center for this storm can be found at:
www.wpc.ncep.noaa.gov/discussions/nfdscc4.html

WIND:  Tropical storm conditions are still possible during the next 
few hours in the warning area in southern California.

Winds could be particularly strong and gusty in and near areas of
elevated terrain.  Higher gusts are expected well inland and will
persist even after the system becomes post-tropical.

STORM SURGE:  Coastal flooding is possible along the northern coast
of the Gulf of California through early Monday.

TORNADOES:  A brief tornado or two will be possible across southeast 
California, northwest Arizona, southern Nevada and far southwest 
Utah.

SURF:  Large swells generated by Hilary will affect portions of the
Baja California Peninsula and southern California through early
Monday. These swells are likely to cause life-threatening surf and
rip current conditions. Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Reinhart

