

000
WTPZ34 KNHC 210846
TCPEP4

BULLETIN
Post-Tropical Cyclone Hilary Advisory Number  20
NWS National Hurricane Center Miami FL       EP092023
200 AM PDT Mon Aug 21 2023

...CONTINUED LIFE-THREATENING AND LOCALLY CATASTROPHIC FLOODING
EXPECTED OVER PORTIONS OF THE SOUTHWESTERN U.S. TODAY...
...NEXT ADVISORY TO BE ISSUED BY THE WEATHER PREDICTION CENTER...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...38.3N 117.9W
ABOUT 390 MI...625 KM N OF SAN DIEGO CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...N OR 355 DEGREES AT 29 MPH...46 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

All coastal warnings have been discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Post-Tropical Cyclone Hilary 
was located near latitude 38.3 North, longitude 117.9 West. The 
post-tropical cyclone is moving toward the north near 29 mph (46 
km/h), and this general motion is expected to continue today. On the 
forecast track, the center of post-tropical Hilary will move quickly 
across Nevada today.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Post-tropical Hilary is forecast to dissipate later today.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Hilary can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP4 and WMO header WTPZ44 KNHC
and on the web at hurricanes.gov/text/MIATCDEP4.shtml.

RAINFALL:  Post-Tropical Hilary is expected to produce additional
rainfall amounts of 2 to 4 inches, with isolated storm total amounts
to 12 inches, across portions of Southern California and Southern
Nevada through today. Continued flash and urban flooding, locally
catastrophic, is expected.

Across portions of Oregon and Idaho, rainfall totals of 1 to 3
inches with local maxima to 5 inches are expected through Tuesday
morning, resulting in localized, some significant, flash flooding.

A list of rainfall observations compiled by the NOAA Weather
Prediction Center for this storm can be found at:
www.wpc.ncep.noaa.gov/discussions/nfdscc4.html

WIND:  Post-tropical Hilary is still expected to produce strong and
gusty winds in and near areas of elevated terrain today.

SURF:  Large swells will continue to affect portions of the Baja
California Peninsula and southern California through this morning.
These swells are likely to cause life-threatening surf and rip
current conditions. Please consult products from your local weather
office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on Post-tropical Hilary. Future information on this system 
can be found in Public Advisories issued by the Weather Prediction 
Center beginning at 800 AM PDT, under AWIPS header TCPEP4, WMO 
header WTPZ34 KWNH, and on the web at www.hurricanes.gov.

$$
Forecaster Reinhart

