

914 
WTPZ34 KWNH 211446
TCPEP4

BULLETIN
Post-Tropical Cyclone Hilary Advisory Number  21
NWS Weather Prediction Center College Park MD   EP092023
800 AM PDT Mon Aug 21 2023

...THE THREAT OF FLOODING AND GUSTY WINDS WILL CONTINUE WITH
HILARY TODAY IN THE INTERIOR WESTERN US...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...41.6N 117.7W
ABOUT 115 MI...180 KM WNW OF ELKO NEVADA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNE OR 15 DEGREES AT 24 MPH...39 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
Flood Watches are in effect for...
* Southern California
* Northwest Arizona
* Much of Nevada
* Southwest Utah
* Eastern Oregon
* Western and Central Idaho
* Far Southeast Washington

High Wind Warnings and Wind Advisories are in effect for...
* Northern and Central Nevada
* Western Utah
* Southern Idaho
* Southwest Montana


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Post-Tropical Cyclone Hilary
was located near latitude 41.6 North, longitude 117.7 West. The
post-tropical cyclone is moving toward the north-northeast near 24
mph (39 km/h) and this motion is expected to continue before the 
circulation dissipates later today.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Hilary's circulation is expected to dissipate later today, but 
gusty winds may continue for longer.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Hilary can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP4 and WMO header WTPZ44 KNHC
and on the web at hurricanes.gov/text/MIATCDEP4.shtml.

RAINFALL:  Rainfall will be diminishing across coastal Southern
California on Monday. Additional rainfall totals up to an inch are
possible. Hilary is expected to produce additional rainfall amounts
of 1 to 3 inches across portions of southeast California and
southern Nevada through Monday, with isolated storm total amounts
up to 12 inches. Continued flash and urban flooding is expected.

Across portions of Oregon and Idaho, rainfall totals of 1 to 3
inches with local maxima to 5 inches are expected through Tuesday
morning, resulting in localized, some significant, flash flooding.

A list of rainfall observations compiled by the NOAA Weather
Prediction Center for this storm can be found at:
www.wpc.ncep.noaa.gov/discussions/nfdscc4.html

WIND:  Hilary is still expected to produce strong, gusty winds
today in Nevada, western Utah, southern Idaho, and southwest
Montana. The strongest gusts would be favored in high terrain,
passes, canyons, and summits.

SURF:  Large swells will continue to affect portions of the Baja
California Peninsula and southern California through this morning.
These swells are likely to cause life-threatening surf and rip
current conditions. Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Lamers


