

149 
WTPZ34 KWNH 212035
TCPEP4

BULLETIN
Post-Tropical Cyclone Hilary Advisory Number  22
NWS Weather Prediction Center College Park MD   EP092023
200 PM PDT Mon Aug 21 2023

...ISOLATED FLOODING AND GUSTY WINDS WILL CONTINUE AS THE VESTIGES
OF HILARY CROSS THE NORTHERN ROCKIES THIS EVENING...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...44.6N 115.5W
ABOUT 265 MI...425 KM N OF ELKO NEVADA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 32 MPH...52 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
Flood Watches are in effect for...
* Parts of Northern California
* Northwest Arizona
* Much of Nevada
* Southwest Utah
* Eastern Oregon
* Central and Northern Idaho
* Far Southeast Washington

High Wind Warnings and Wind Advisories are in effect for...
* Northern and Central Nevada
* Western Utah
* Southern Idaho
* Southwest Montana


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Post-Tropical Cyclone Hilary
was located near latitude 44.6 North, longitude 115.5 West. The
post-tropical cyclone is moving toward the northeast near 32 mph (52
km/h) and this motion is expected to continue into the evening.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Continued weakening is forecast during the next 12 hours with the 
low center becoming ill-defined later tonight.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Hilary can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP4 and WMO header WTPZ44 KNHC
and on the web at hurricanes.gov/text/MIATCDEP4.shtml.

RAINFALL:  Rainfall totals of 1 to 2 inches with local maxima of 3
inches will be possible through early Tuesday morning across the
central and northern portions of the Intermountain West as well as
portions of northern Arizona into central Utah. Isolated flash and
urban flooding is possible.

A list of rainfall observations compiled by the NOAA Weather
Prediction Center for this storm can be found at:
www.wpc.ncep.noaa.gov/discussions/nfdscc4.html

WIND:  The broad circulation associated with Hilary is still
expected to produce strong, gusty winds in Nevada, western Utah,
southern Idaho, and southwest Montana. The strongest gusts will be
favored in higher terrain, passes, and canyons, as well as in
proximity to thunderstorms.


NEXT ADVISORY
-------------
This is the last public advisory issued by the Weather Prediction
Center on this system.

$$
Carbin


