
ZCZC MIATCPAT3 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Post-Tropical Cyclone Franklin Advisory Number  49
NWS National Hurricane Center Miami FL       AL082023
500 PM AST Fri Sep 01 2023

...FRANKLIN HAS BECOME A POWERFUL EXTRATROPICAL CYCLONE...
...THIS IS THE FINAL NHC ADVISORY...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...39.5N 53.8W
ABOUT 790 MI...1270 KM NE OF BERMUDA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NE OR 55 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Post-Tropical Cyclone 
Franklin was located near latitude 39.5 North, longitude 53.8 West. 
The post-tropical cyclone is moving toward the northeast near 17 mph 
(28 km/h). A faster northeastward motion is expected during the 
next couple of days, followed by a turn to the east-northeast. 

Maximum sustained winds are near 80 mph (130 km/h) with higher 
gusts. Little change in strength is expected through tonight, but 
gradual weakening is forecast this weekend into early next week.

Hurricane-force winds extend outward up to 60 miles (95 km) from the
center and tropical-storm-force winds extend outward up to 255 miles
(405 km).

The estimated minimum central pressure is 979 mb (28.91 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on Franklin. Additional information on this system can be 
found in High Seas Forecasts issued by the National Weather Service, 
under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster Reinhart

NNNN
