

000
WTNT33 KNHC 060237
TCPAT3

BULLETIN
Tropical Storm Lee Advisory Number   3
NWS National Hurricane Center Miami FL       AL132023
1100 PM AST Tue Sep 05 2023

...LEE EXPECTED TO RAPIDLY INTENSIFY INTO AN EXTREMELY DANGEROUS
HURRICANE BY THE WEEKEND...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.5N 43.0W
ABOUT 1230 MI...1980 KM E OF THE LESSER ANTILLES
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the Leeward Islands should monitor the progress of
this system.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Lee was 
located near latitude 13.5 North, longitude 43.0 West. Lee is moving 
toward the west-northwest near 16 mph (26 km/h), and this motion is 
expected to continue for the next few days with a slight reduction 
in forward speed.

Maximum sustained winds have increased to near 50 mph (85 km/h) with 
higher gusts. Strengthening is expected, and Lee is forecast to 
become a hurricane by tomorrow night and a major hurricane by 
Friday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None.

Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Reinhart

