

000
WTNT33 KNHC 060836
TCPAT3

BULLETIN
Tropical Storm Lee Advisory Number   4
NWS National Hurricane Center Miami FL       AL132023
500 AM AST Wed Sep 06 2023

...LEE APPROACHING HURRICANE STRENGTH...
...EXPECTED TO RAPIDLY INTENSIFY INTO AN EXTREMELY DANGEROUS
HURRICANE BY THE WEEKEND...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...13.7N 44.6W
ABOUT 1265 MI...2040 KM ESE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the Leeward Islands should monitor the progress of
this system.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Lee was
located near latitude 13.7 North, longitude 44.6 West. Lee is moving
toward the west-northwest near 16 mph (26 km/h) and this motion is
expected to continue for the next few days with a slight reduction
in forward speed.

Maximum sustained winds have increased to near 65 mph (100 km/h)
with higher gusts.  Continued steady to rapid strengthening is
forecast, and Lee is expected to become a hurricane later today and
a major hurricane in a couple of days.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Lee are expected to reach portions of
the Lesser Antilles on Friday.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.

Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Cangialosi

