

505 
WTNT33 KNHC 061447
TCPAT3

BULLETIN
Tropical Storm Lee Advisory Number   5
NWS National Hurricane Center Miami FL       AL132023
1100 AM AST Wed Sep 06 2023

...LEE CLOSE TO HURRICANE STRENGTH...
...LIKELY TO RAPIDLY INTENSIFY INTO AN EXTREMELY DANGEROUS MAJOR
HURRICANE BY SATURDAY...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.1N 45.5W
ABOUT 1200 MI...1930 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands should monitor the
progress of this system.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Lee was
located near latitude 14.1 North, longitude 45.5 West. Lee is moving
toward the west-northwest near 14 mph (22 km/h) and this motion is
expected to continue for the next few days with a slight reduction
in forward speed.

Maximum sustained winds have increased to near 70 mph (110 km/h)
with higher gusts.  Continued steady to rapid strengthening is
forecast, and Lee is expected to become a hurricane later today
and a major hurricane in a couple of days.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 994 mb (29.36 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

SURF:  Swells generated by Lee are expected to reach portions of
the Lesser Antilles on Friday.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Brown


