

000
WTNT33 KNHC 062044
TCPAT3

BULLETIN
Hurricane Lee Advisory Number   6
NWS National Hurricane Center Miami FL       AL132023
500 PM AST Wed Sep 06 2023

...LEE STRENGTHENS INTO A HURRICANE...
...LIKELY TO INTENSIFY INTO AN EXTREMELY DANGEROUS MAJOR HURRICANE 
BY EARLY SATURDAY...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...14.9N 46.4W
ABOUT 1130 MI...1815 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...991 MB...29.27 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands should monitor the
progress of this system.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Lee was located
near latitude 14.9 North, longitude 46.4 West. Lee is moving toward
the west-northwest near 14 mph (22 km/h), and this motion is
expected to continue for the next few days with a slight reduction
in forward speed over the weekend.

Maximum sustained winds have increased to near 75 mph (120 km/h) 
with higher gusts.  Continued steady to rapid strengthening is
forecast, and Lee is expected to become a major hurricane in a day 
or two. 

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 991 mb (29.27 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

SURF:  Swells generated by Lee are expected to reach portions of
the Lesser Antilles on Friday, and reach the British and U.S. 
Virgin Islands and Puerto Rico this weekend. These swells are 
likely to cause life-threatening surf and rip current conditions.  
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Brown

