

297 
WTNT33 KNHC 070244
TCPAT3

BULLETIN
Hurricane Lee Advisory Number   7
NWS National Hurricane Center Miami FL       AL132023
1100 PM AST Wed Sep 06 2023

...LEE FORECAST TO BECOME AN EXTREMELY DANGEROUS MAJOR HURRICANE BY 
FRIDAY...
...LARGE OCEAN SWELLS LIKELY TO REACH THE LESSER ANTILLES, THE 
VIRGIN ISLANDS, AND PUERTO RICO THROUGH THE WEEKEND...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.4N 47.7W
ABOUT 1035 MI...1665 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...989 MB...29.21 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands should monitor the
progress of Lee.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Lee was located
near latitude 15.4 North, longitude 47.7 West.  Lee is moving toward
the west-northwest near 14 mph (22 km/h), and this motion is 
expected to continue through Friday.  A slower motion toward the 
west-northwest is expected over the weekend.  

Maximum sustained winds have increased to near 80 mph (130 km/h) 
with higher gusts.  Additional strengthening is forecast, and rapid 
intensification is expected to begin on Thursday.  Lee could become 
a major hurricane by early Friday.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 989 mb (29.21 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

SURF:  Swells generated by Lee are expected to reach portions of
the Lesser Antilles on Friday, and reach the British and U.S.
Virgin Islands, Puerto Rico, Hispaniola, the Bahamas, and Bermuda
this weekend.  These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Berg


