

980 
WTNT33 KNHC 072051
TCPAT3

BULLETIN
Hurricane Lee Advisory Number  10
NWS National Hurricane Center Miami FL       AL132023
500 PM AST Thu Sep 07 2023

...LEE NOW A CATEGORY 4 HURRICANE...
...RIP CURRENTS AND HAZARDOUS SURF WILL SPREAD ACROSS THE NORTHERN
CARIBBEAN FRIDAY AND BEGIN AFFECTING THE MAINLAND U.S. BY SUNDAY...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.9N 51.3W
ABOUT 780 MI...1260 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...953 MB...28.15 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands should monitor the
progress of Lee.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the clear eye of Hurricane Lee was located
near latitude 16.9 North, longitude 51.3 West. Lee is moving toward
the west-northwest near 15 mph (24 km/h). The hurricane will
continue moving in this direction for the next several days while
gradually slowing down its forward speed. On the forecast track,
the core of Lee will move north of the northern Leeward Islands
during the next several days.

Maximum sustained winds have rapidly increased to near 130 mph
(215 km/h) with higher gusts. Lee is a category 4 hurricane on the
Saffir-Simpson Hurricane Wind Scale. Additional strengthening is
expected tonight. Fluctuations in intensity are expected after
that, but Lee is forecast to remain a powerful major hurricane 
well into next week.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).

The estimated minimum central pressure is 953 mb (28.15 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

SURF:  Swells generated by Lee are expected to reach portions of the
Lesser Antilles on Friday, and reach the British and U.S. Virgin
Islands, Puerto Rico, Hispaniola, the Bahamas, and Bermuda this
weekend. These swells are likely to cause life-threatening surf and
rip current conditions. Dangerous surf and rip currents are expected
to begin along most of the U.S. East Coast beginning Sunday. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster D. Zelinsky


