
ZCZC MIATCPAT3 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Lee Advisory Number  12
NWS National Hurricane Center Miami FL       AL132023
500 AM AST Fri Sep 08 2023

...POWERFUL CATEGORY 5 LEE EXPECTED TO MAINTAIN ITS INTENSITY...
...DANGEROUS BEACH CONDITIONS EXPECTED TO DEVELOP AROUND THE
WESTERN ATLANTIC THROUGH EARLY NEXT WEEK...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...17.8N 53.5W
ABOUT 630 MI...1015 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...165 MPH...270 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...926 MB...27.35 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Lee was located
near latitude 17.8 North, longitude 53.5 West. Lee is moving toward
the west-northwest near 14 mph (22 km/h) and this motion is
expected to continue through early next week with a significant
decrease in forward speed.  On the forecast track, Lee is expected
to pass well to the north of the northern Leeward Islands, the
Virgin Islands, and Puerto Rico over the weekend and into early
next week.

Maximum sustained winds based on data from the Air Force Reserve 
Hurricane Hunter aircraft have increased to near 165 mph (270 
km/h) with higher gusts.  Lee is a category 5 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Additional strengthening is 
forecast today.  Fluctuations in intensity are likely over the next 
few days, but Lee is expected to remain a major hurricane through 
early next week.

Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).

The estimated minimum central pressure is 926 mb (27.35 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

SURF:  Swells generated by Lee are expected to reach portions of the
Lesser Antilles later today, and reach the British and U.S. Virgin
Islands, Puerto Rico, Hispaniola, the Turks and Caicos Islands, the
Bahamas, and Bermuda this weekend. These swells are likely to cause
life-threatening surf and rip current conditions. Dangerous surf and
rip currents are expected to begin along most of the U.S. East Coast
beginning Sunday.  Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Cangialosi

NNNN
