

224 
WTNT33 KNHC 090239
TCPAT3

BULLETIN
Hurricane Lee Advisory Number  15
NWS National Hurricane Center Miami FL       AL132023
1100 PM AST Fri Sep 08 2023

...AIR FORCE RESERVE AND NOAA HURRICANE HUNTERS FIND LEE NOT AS
STRONG BUT STILL A MAJOR HURRICANE...
...HAZARDOUS BEACH CONDITIONS EXPECTED TO DEVELOP AROUND THE WESTERN
ATLANTIC THROUGH NEXT WEEK...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.3N 56.5W
ABOUT 440 MI...705 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...963 MB...28.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Lee was located
near latitude 19.3 North, longitude 56.5 West.  Lee is moving toward
the west-northwest near 13 mph (20 km/h), and this motion is
expected to continue through early next week with a significant
decrease in forward speed.  On the forecast track, Lee is expected
to pass well to the north of the northern Leeward Islands, the
Virgin Islands, and Puerto Rico over the weekend and into early
next week.

Data from Air Force Reserve and NOAA Hurricane Hunter aircraft 
indicate that maximum sustained winds have decreased to near 115 
mph (185 km/h) with higher gusts.  Lee is a category 3 hurricane on 
the Saffir-Simpson Hurricane Wind Scale.  Fluctuations in intensity 
are likely over the next few days, however Lee is expected to remain 
a powerful hurricane through early next week.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 175 miles
(280 km).

The estimated minimum central pressure is 963 mb (28.44 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

SURF:  Swells generated by Lee are affecting portions of the Lesser
Antilles, and will reach the British and U.S. Virgin Islands, Puerto
Rico, Hispaniola, the Turks and Caicos Islands, the Bahamas, and
Bermuda this weekend. These swells are likely to cause
life-threatening surf and rip current conditions.  Dangerous surf
and rip currents are expected to begin along most of the U.S. East
Coast Sunday and Monday and worsen through the week.  Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Berg


