

000
WTNT33 KNHC 090844
TCPAT3

BULLETIN
Hurricane Lee Advisory Number  16
NWS National Hurricane Center Miami FL       AL132023
500 AM AST Sat Sep 09 2023

...LEE MAINTAINS MAJOR HURRICANE STATUS WHILE MOVING
WEST-NORTHWESTWARD...
...HAZARDOUS BEACH CONDITIONS EXPECTED TO DEVELOP AROUND THE WESTERN
ATLANTIC THROUGH NEXT WEEK...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...19.7N 57.4W
ABOUT 385 MI...620 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...963 MB...28.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Lee was located 
near latitude 19.7 North, longitude 57.4 West. Lee is moving toward 
the west-northwest near 12 mph (19 km/h), and this motion is 
expected to continue through early next week with a significant 
decrease in forward speed.  On the forecast track, Lee is expected 
to pass well to the north of the northern Leeward Islands, the 
Virgin Islands, and Puerto Rico into early next week.

Maximum sustained winds are near 115 mph (185 km/h) with higher 
gusts.  Lee is a category 3 hurricane on the Saffir-Simpson 
Hurricane Wind Scale.  Fluctuations in intensity are likely over the 
next few days, however Lee is expected to remain a powerful 
hurricane through early next week.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 175 miles
(280 km).

The estimated minimum central pressure is 963 mb (28.44 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

SURF:  Swells generated by Lee are affecting portions of the Lesser 
Antilles, and will spread westward to the British and U.S. Virgin 
Islands, Puerto Rico, Hispaniola, the Turks and Caicos Islands, the 
Bahamas, and Bermuda through this weekend. These swells are likely 
to cause life-threatening surf and rip current conditions.  
Dangerous surf and rip currents are expected to begin along most of 
the U.S. East Coast Sunday and Monday and worsen through the week.  
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Bucci

