

000
WTNT33 KNHC 091444
TCPAT3

BULLETIN
Hurricane Lee Advisory Number  17
NWS National Hurricane Center Miami FL       AL132023
1100 AM AST Sat Sep 09 2023

...NOAA AND AIR FORCE HURRICANE HUNTERS FIND LEE MAINTAINING ITS
STRENGTH...
...HAZARDOUS BEACH CONDITIONS EXPECTED TO DEVELOP AROUND THE WESTERN
ATLANTIC THROUGH NEXT WEEK...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.3N 58.2W
ABOUT 350 MI...565 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...957 MB...28.26 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Lee was located
near latitude 20.3 North, longitude 58.2 West. Lee is moving toward
the west-northwest near 12 mph (19 km/h), and this motion is
expected to continue through early next week with a significant
decrease in forward speed beginning later today and Sunday.  On the 
forecast track, Lee is expected to pass well to the north of the 
northern Leeward Islands, the Virgin Islands, and Puerto Rico into 
early next week.

Data from NOAA and Air Force Hurricane Hunter aircraft indicate that 
the maximum sustained winds are near 115 mph (185 km/h) with higher
gusts.  Lee is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Little change in strength is expected today, 
but gradual restrengthening is forecast to occur on Sunday and 
Monday. 

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 175 miles
(280 km).

The latest minimum central pressure estimated from Air Force 
Reserve Hurricane Hunter aircraft data is 957 mb (28.26 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

SURF:  Swells generated by Lee are affecting portions of the Lesser
Antilles, and are spreading westward to the British and U.S. Virgin
Islands, Puerto Rico, Hispaniola, the Turks and Caicos Islands, the
Bahamas, and Bermuda through this weekend. These swells are likely
to cause life-threatening surf and rip current conditions.
Dangerous surf and rip currents are expected to begin along most of
the U.S. East Coast Sunday and Monday and worsen through the week.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Brown

