

662 
WTNT33 KNHC 100838
TCPAT3

BULLETIN
Hurricane Lee Advisory Number  20
NWS National Hurricane Center Miami FL       AL132023
500 AM AST Sun Sep 10 2023

...LEE SLOWING DOWN OVER THE SOUTHWESTERN ATLANTIC...
...HAZARDOUS BEACH CONDITIONS EXPECTED TO SPREAD THROUGH THE WESTERN
ATLANTIC DURING THE WEEK...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...21.4N 60.5W
ABOUT 280 MI...450 KM NE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...958 MB...28.29 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Lee was located 
near latitude 21.4 North, longitude 60.5 West. Lee is moving toward 
the west-northwest near 9 mph (15 km/h).  A slower 
west-northwestward motion is expected during the next few days. On 
the forecast track, Lee is expected to pass well north of the 
northern Leeward Islands, the Virgin Islands, and Puerto Rico into 
early next week.

Maximum sustained winds are near 105 mph (165 km/h) with higher
gusts.  Some strengthening is forecast during the next couple of 
days, followed by gradual weakening.

Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 160 miles
(260 km).

The estimated minimum central pressure based on measurements from 
the Air Force Reserve Hurricane Hunter is 958 mb (28.29 
inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

SURF:  Swells generated by Lee are affecting portions of the Lesser
Antilles, and are spreading westward to the British and U.S. Virgin
Islands, Puerto Rico, Hispaniola, the Turks and Caicos Islands, the
Bahamas, and Bermuda over the remainder of this weekend. These
swells are likely to cause life-threatening surf and rip current
conditions. Dangerous surf and rip currents are expected to begin
along most of the U.S. East Coast tomorrow and worsen through next
week. Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Bucci


