

871 
WTNT33 KNHC 101443
TCPAT3

BULLETIN
Hurricane Lee Advisory Number  21
NWS National Hurricane Center Miami FL       AL132023
1100 AM AST Sun Sep 10 2023

...LEE PASSING WELL NORTH OF THE NORTHERN LEEWARD ISLANDS...
...HAZARDOUS BEACH CONDITIONS EXPECTED TO SPREAD THROUGH THE WESTERN
ATLANTIC DURING THE WEEK...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...21.6N 61.0W
ABOUT 270 MI...435 KM NNE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...958 MB...28.29 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Lee was located
near latitude 21.6 North, longitude 61.0 West. Lee is moving toward
the west-northwest near 8 mph (13 km/h).  A slower west- 
northwestward motion is expected during the next few days.  On
the forecast track, Lee is expected to pass well north of the
northern Leeward Islands, the Virgin Islands, and Puerto Rico 
during the next couple of days.

Data from a NOAA Hurricane Hunter aircraft indicate that the 
maximum sustained winds have increased to near 110 mph (175 km/h) 
with higher gusts.  Some strengthening is forecast during the next 
couple of days.

Hurricane-force winds extend outward up to 40 miles (65 km) from the
center and tropical-storm-force winds extend outward up to 160 miles
(260 km).

The latest minimum central pressure reported by NOAA reconnaissance 
aircraft is 958 mb (28.29 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

SURF:  Swells generated by Lee are affecting portions of the Lesser
Antilles, the British and U.S. Virgin Islands, Puerto Rico, 
Hispaniola, the Turks and Caicos Islands, the Bahamas, and Bermuda. 
These swells are likely to cause life-threatening surf and rip 
current conditions. Dangerous surf and rip currents are expected to 
begin along much of the U.S. East Coast later today and worsen 
through this week. Please consult products from your local weather 
office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Brown


