

000
WTNT33 KNHC 102035
TCPAT3

BULLETIN
Hurricane Lee Advisory Number  22
NWS National Hurricane Center Miami FL       AL132023
500 PM AST Sun Sep 10 2023

...AIR FORCE RESERVE HURRICANE HUNTERS FIND LEE RESTRENGTHENING...
...HAZARDOUS BEACH CONDITIONS EXPECTED TO SPREAD THROUGH THE WESTERN
ATLANTIC DURING THE WEEK...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...22.1N 61.7W
ABOUT 285 MI...455 KM NNE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...954 MB...28.17 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Lee was located 
near latitude 22.1 North, longitude 61.7 West. Lee is moving toward 
the west-northwest near 8 mph (13 km/h). A slower west-northwestward 
motion is expected during the next few days.  On the forecast track, 
Lee is expected to pass well north of the northern Leeward Islands, 
the Virgin Islands, and Puerto Rico during the next day or two.

Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that the maximum sustained winds have increased to near 120 mph (195 
km/h) with higher gusts.  Lee is a category 3 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Additional strengthening 
is forecast during the next day or so.  Some fluctuations in 
intensity are possible on Monday and Tuesday.

Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 175 miles
(280 km).

The latest minimum central pressure reported by Air Force Reserve 
reconnaissance is 954 mb (28.17 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

SURF:  Swells generated by Lee are affecting portions of the Lesser
Antilles, the British and U.S. Virgin Islands, Puerto Rico,
Hispaniola, the Turks and Caicos Islands, the Bahamas, and Bermuda.
These swells are likely to cause life-threatening surf and rip
current conditions. Dangerous surf and rip currents have begun 
to reach portions of the southeast U.S. East Coast and are forecast 
to worsen and spread northward along much of the U.S. East Coast 
during the next couple of days. Please consult products from your 
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Brown

