

000
WTNT33 KNHC 111434
TCPAT3

BULLETIN
Hurricane Lee Advisory Number  25
NWS National Hurricane Center Miami FL       AL132023
1100 AM AST Mon Sep 11 2023

...NOAA HURRICANE HUNTERS INDICATE THAT LEE REMAINS A MAJOR
HURRICANE...
...HAZARDOUS SURF AND RIP CURRENT CONDITIONS EXPECTED AT BEACHES
ACROSS THE WESTERN ATLANTIC ALL WEEK...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...23.5N 63.5W
ABOUT 365 MI...590 KM N OF THE NORTHERN LEEWARD ISLANDS
ABOUT 615 MI...985 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...948 MB...28.00 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in Bermuda should monitor the progress of Lee.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Lee was located
near latitude 23.5 North, longitude 63.5 West. Lee is moving toward
the northwest near 8 mph (13 km/h). A slow west-northwest to 
northwest motion is expected during the next couple of days, 
followed by turn toward the north by midweek. On the forecast track,
Lee is expected to pass near, but to the west, of Bermuda in a few 
days.

Maximum sustained winds remain near 120 mph (195 km/h) with higher
gusts. Lee is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale. Some strengthening is forecast over the next
day or so, followed by gradual weakening.

Hurricane-force winds extend outward up to 75 miles (120 km) from
the center and tropical-storm-force winds extend outward up to 185
miles (295 km).

The minimum central pressure based on data from the NOAA 
Hurricane Hunters is 948 mb (28.00 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

SURF:  Swells generated by Lee are affecting portions of the Lesser
Antilles, the British and U.S. Virgin Islands, Puerto Rico,
Hispaniola, the Turks and Caicos Islands, the Bahamas, and Bermuda.
These swells are likely to cause life-threatening surf and rip
current conditions. Dangerous surf and rip currents have begun to
affect portions of the southeastern U.S. coast, and these conditions
are forecast to spread northward along much of the U.S. East Coast
during the next couple of days. Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Cangialosi

