

000
WTNT33 KNHC 112040
TCPAT3

BULLETIN
Hurricane Lee Advisory Number  26
NWS National Hurricane Center Miami FL       AL132023
500 PM AST Mon Sep 11 2023

...LEE REMAINS A SLOW MOVING MAJOR HURRICANE...
...HAZARDOUS SURF AND RIP CURRENT CONDITIONS EXPECTED AT BEACHES
ACROSS THE WESTERN ATLANTIC ALL WEEK...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...23.6N 64.2W
ABOUT 380 MI...610 KM N OF THE NORTHERN LEEWARD ISLANDS
ABOUT 600 MI...970 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...948 MB...28.00 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in Bermuda should monitor the progress of Lee.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Lee was located
near latitude 23.6 North, longitude 64.2 West. Lee is moving toward
the west-northwest near 7 mph (11 km/h).  A slow west-northwest to
northwest motion is expected during the next couple of days,
followed by turn toward the north by midweek. On the forecast track,
Lee is expected to pass near, but to the west, of Bermuda in a few
days.

Maximum sustained winds are near 115 mph (185 km/h) with higher
gusts.  Lee is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Little change in strength is forecast during
the next couple of days.

Hurricane-force winds extend outward up to 75 miles (120 km) from 
the center and tropical-storm-force winds extend outward up to 185 
miles (295 km). Saildrone 1064 located to the west of the Lee's 
center in the last few hours reported a sustained wind of 70 mph 
(113 km/h) and wind gust of 88 mph (142 km/h).   

The estimated minimum central pressure is 948 mb (28.00 inches). 
Saildrone 1064 located to the west of the Lee's center recently a 
surface pressure of 974 mb (28.79 inches). 


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

SURF:  Swells generated by Lee are affecting portions of the Lesser
Antilles, the British and U.S. Virgin Islands, Puerto Rico,
Hispaniola, the Turks and Caicos Islands, the Bahamas, and Bermuda.
These swells are likely to cause life-threatening surf and rip
current conditions. Dangerous surf and rip currents have begun to
affect portions of the southeastern U.S. coast, and these conditions
are forecast to spread northward along much of the U.S. East Coast
during the next day or two. Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Cangialosi

