

548 
WTNT33 KNHC 120248
TCPAT3

BULLETIN
Hurricane Lee Advisory Number  27
NWS National Hurricane Center Miami FL       AL132023
1100 PM AST Mon Sep 11 2023

...LEE IS A LARGE MAJOR HURRICANE EXPECTED TO SLOWLY TURN
NORTHWARD LATER THIS WEEK...
...HAZARDOUS SURF AND RIP CURRENT CONDITIONS EXPECTED AT BEACHES
ACROSS THE WESTERN ATLANTIC ALL WEEK...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...23.9N 64.8W
ABOUT 410 MI...655 KM NNW OF THE NORTHERN LEEWARD ISLANDS
ABOUT 580 MI...935 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...948 MB...28.00 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in Bermuda should monitor the progress of Lee.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Lee was located 
near latitude 23.9 North, longitude 64.8 West. Lee is moving toward 
the west-northwest near 7 mph (11 km/h). A slow west-northwest to 
northwest motion is expected during the next day or two, followed by 
a turn toward the north by midweek. On the forecast track, Lee is 
expected to pass near, but to the west of Bermuda in a few days.

Maximum sustained winds are near 115 mph (185 km/h) with higher
gusts.  Lee is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some slight strengthening is forecast in the 
next day or so, followed by gradual weakening. 

Lee remains large with hurricane-force winds extending outward up 
to 80 miles (130 km) from the center and tropical-storm-force winds 
extending outward up to 185 miles (295 km). Saildrone 1064, located 
about 40 miles south-southeast of Lee's center, reported a sustained 
wind of 77 mph (124 km/h) and a wind gust of 105 mph (170 km/h) in 
the last few hours.

The estimated minimum central pressure is 948 mb (28.00 inches). 
Saildrone 1064 also reported a minimum pressure of 964 mb     
(28.46 inches) in the last few hours.


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

SURF:  Swells generated by Lee are affecting portions of the Lesser
Antilles, the British and U.S. Virgin Islands, Puerto Rico,
Hispaniola, the Turks and Caicos Islands, the Bahamas, and Bermuda.
These swells are likely to cause life-threatening surf and rip
current conditions. Dangerous surf and rip currents have begun to
affect portions of the southeastern U.S. coast, and these conditions
are forecast to spread northward along much of the U.S. East Coast
during the next day or two. Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Papin


