
ZCZC MIATCPAT3 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Lee Advisory Number  28
NWS National Hurricane Center Miami FL       AL132023
500 AM AST Tue Sep 12 2023

...LEE REMAINS A LARGE AND POWERFUL HURRICANE...
...HAZARDOUS SURF AND RIP CURRENT CONDITIONS EXPECTED AT BEACHES
ACROSS THE WESTERN ATLANTIC ALL WEEK...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...24.0N 65.4W
ABOUT 575 MI...925 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...948 MB...28.00 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in Bermuda should monitor the progress of Lee. Watches
could be required for Bermuda later today.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Lee was located 
near latitude 24.0 North, longitude 65.4 West. Lee is moving toward 
the west-northwest near 7 mph (11 km/h). A slow west-northwest to 
northwest motion is expected during the next day or two, followed by 
a turn toward the north by midweek. On the forecast track, Lee is 
expected to pass near but to the west of Bermuda in a few days.

Data from the Air Force Reserve Hurricane Hunters indicate that 
maximum sustained winds are near 115 mph (185 km/h) with higher 
gusts. Lee is a category 3 hurricane on the Saffir-Simpson Hurricane 
Wind Scale. Gradual weakening is forecast during the next few days.

Lee is a large hurricane. Hurricane-force winds extend outward up 
to 80 miles (130 km) from the center and tropical-storm-force winds 
extend outward up to 185 miles (295 km).

The estimated minimum central pressure is 948 mb (28.00 inches) 
based on dropsonde data from the aircraft.


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

SURF:  Swells generated by Lee are affecting portions of the Lesser
Antilles, the British and U.S. Virgin Islands, Puerto Rico,
Hispaniola, the Turks and Caicos Islands, the Bahamas, and Bermuda.
These swells are likely to cause life-threatening surf and rip
current conditions. Dangerous surf and rip currents are affecting
portions of the southeastern U.S. coast, and these conditions are
forecast to spread northward along much of the U.S. East Coast
during the next couple of days. Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Reinhart

NNNN
