

000
WTNT33 KNHC 130241
TCPAT3

BULLETIN
Hurricane Lee Advisory Number  31
NWS National Hurricane Center Miami FL       AL132023
1100 PM AST Tue Sep 12 2023

...LARGE LEE LUMBERING NORTHWESTWARD...
...TROPICAL STORM WARNING ISSUED FOR BERMUDA...

SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...25.3N 66.7W
ABOUT 495 MI...800 KM SSW OF BERMUDA
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...946 MB...27.94 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Bermuda Weather Service has issued a Tropical Storm Warning for
Bermuda.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, generally within 36
hours.

Interests in the northeastern United States and Atlantic Canada
should monitor the progress of Lee.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Lee was located
near latitude 25.3 North, longitude 66.7 West.  Lee is moving toward
the northwest near 7 mph (11 km/h).  Lee is forecast to turn toward
the north on Thursday and increase in forward speed.

Maximum sustained winds are near 115 mph (185 km/h) with higher
gusts.  Lee is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some slow weakening is forecast during the
next 48 hours, however Lee is likely to remain a large and 
dangerous hurricane for the next couple of days.

Lee is a very large hurricane.  Hurricane-force winds extend 
outward up to 125 miles (205 km) from the center and 
tropical-storm-force winds extend outward up to 240 miles (390 km).
Saildrone 1036, located about 75 miles (120 km) northwest of Lee's 
center, recently reported a wind gust to 88 mph (141 km/h).

The estimated minimum central pressure is 946 mb (27.94 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

WIND:  Tropical storm conditions are expected in Bermuda starting
late Wednesday or early Thursday.

SURF:  Swells generated by Lee are affecting portions of the Lesser
Antilles, the British and U.S. Virgin Islands, Puerto Rico,
Hispaniola, the Turks and Caicos Islands, the Bahamas, and Bermuda.
These swells are likely to cause life-threatening surf and rip
current conditions. Dangerous surf and rip currents are affecting
portions of the southeastern U.S. coast, and these conditions are
forecast to spread northward along much of the U.S. East Coast and
Atlantic Canada during the next couple of days. Please consult
products from your local weather office.

RAINFALL: Outer rain bands from Lee may produce rainfall amounts of
1 to 2 inches, 25 to 50 millimeters, across Bermuda Thursday into
early Friday.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM AST.
Next complete advisory at 500 AM AST.

$$
Forecaster Pasch

