

000
WTNT33 KNHC 130852
TCPAT3

BULLETIN
Hurricane Lee Advisory Number  32
NWS National Hurricane Center Miami FL       AL132023
500 AM AST Wed Sep 13 2023

...LEE JUST ABOUT TO TURN TOWARD THE NORTH-NORTHWEST OVER THE 
SOUTHWESTERN ATLANTIC...
...RISK OF WIND, COASTAL FLOODING, AND RAIN IMPACTS INCREASING FOR 
PORTIONS OF NEW ENGLAND AND ATLANTIC CANADA...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...25.7N 67.1W
ABOUT 475 MI...765 KM SSW OF BERMUDA
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...948 MB...28.00 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, generally within 36
hours.

Interests in the northeastern United States and Atlantic Canada
should monitor the progress of Lee.  Watches may be required for a
portion of these areas later today or tonight.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Lee was located
near latitude 25.7 North, longitude 67.1 West.  Lee is moving toward
the northwest near 6 mph (9 km/h).  A turn toward the 
north-northwest is expected later today, followed by a northward 
turn and an increase in speed on Thursday and Friday.  On the 
forecast track, the center of Lee will pass west of Bermuda 
Thursday and Thursday night and then approach the coast of New 
England or Atlantic Canada late this week.

Maximum sustained winds are near 115 mph (185 km/h) with higher
gusts.  Lee is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Slow weakening is forecast during the next 
few days, however Lee is likely to remain a large and dangerous
hurricane into the weekend.

Lee is a very large hurricane.  Hurricane-force winds extend 
outward up to 115 miles (185 km) from the center and 
tropical-storm-force winds extend outward up to 240 miles (390 km).

The estimated minimum central pressure is 948 mb (28.00 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

WIND:  Tropical storm conditions are expected in Bermuda starting
tonight or early Thursday.

SURF:  Swells generated by Lee are affecting portions of the Lesser
Antilles, the British and U.S. Virgin Islands, Puerto Rico,
Hispaniola, the Turks and Caicos Islands, the Bahamas, and Bermuda.
These swells are likely to cause life-threatening surf and rip
current conditions. Dangerous surf and rip currents are affecting
portions of the southeastern U.S. coast, and these conditions are
forecast to spread northward along much of the U.S. East Coast and
Atlantic Canada during the next couple of days. Please consult
products from your local weather office.

RAINFALL: Outer rain bands from Lee may produce rainfall amounts of
1 to 2 inches, 25 to 50 millimeters, across Bermuda Thursday into
early Friday.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM AST.
Next complete advisory at 1100 AM AST.

$$
Forecaster Berg

