

000
WTNT33 KNHC 132043
TCPAT3

BULLETIN
Hurricane Lee Advisory Number  34
NWS National Hurricane Center Miami FL       AL132023
500 PM AST Wed Sep 13 2023

...HURRICANE AND TROPICAL STORM WATCHES ISSUED FOR MUCH OF
COASTAL NEW ENGLAND...
...STORM SURGE WATCH ISSUED FOR SOUTHEASTERN MASSACHUSETTS...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...27.4N 67.6W
ABOUT 380 MI...610 KM SSW OF BERMUDA
ABOUT 965 MI...1550 KM S OF NANTUCKET MASSACHUSETTS
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...952 MB...28.12 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

A Hurricane Watch has been issued for portions of down-east Maine
from Stonington to the U.S./Canada border.

A Tropical Storm Watch has been issued for a large area of coastal
New England from Watch Hill, Rhode Island to Stonington, Maine,
including Block Island, Martha's Vineyard and Nantucket.

A Storm Surge Watch has been issued for Cape Cod Bay and Nantucket,
Massachusetts

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Stonington, ME to the U.S./Canada border

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Watch is in effect for...
* Watch Hill, RI to Stonington, ME
* Block Island
* Martha's Vineyard
* Nantucket

A Storm Surge Watch is in effect for...
* Cape Cod Bay
* Nantucket

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 24 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

Interests elsewhere in the northeastern United States and Atlantic
Canada should monitor the progress of Lee.  Additional watches will
likely be required for a portion of these areas tonight or Thursday.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Lee was located
near latitude 27.4 North, longitude 67.6 West. Lee is moving toward
the north-northwest near 10 mph (17 km/h). A motion toward the
north and an increase in forward speed are expected through Friday.
On the forecast track, the center of Lee will pass west of Bermuda
Thursday and Thursday night and then approach the coast of New
England and Atlantic Canada Friday and Saturday.

Maximum sustained winds are near 105 mph (165 km/h) with higher
gusts.  Slow weakening is forecast during the next few days, 
however, Lee is likely to remain a large and dangerous
hurricane into the weekend.

Hurricane-force winds extend outward up to 115 miles (185 km) from
the center and tropical-storm-force winds extend outward up to 265
miles (425 km).

The estimated minimum central pressure is 952 mb (28.12 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

WIND:  Tropical storm conditions are expected in Bermuda
starting early Thursday.  Hurricane conditions are possible in
portions of down-east Maine on Saturday.  Tropical storm conditions
are possible in portions of coastal New England within the Tropical
Storm Watch area beginning Friday night.

STORM SURGE:  The combination of storm surge and tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

Chatham, MA to Sagamore Beach, MA...2-4 ft
Cape Cod Bay...2-4 ft
Nantucket...2-4 ft
Sagamore Beach, MA to Border of US/Canada...1-3 ft
Boston Harbor...1-3 ft
Flushing, NY to Chatham, MA...1-3 ft
Montauk Point, NY to Flushing, NY...1-3 ft
Long Island Sound...1-3 ft
Martha's Vineyard...1-3 ft
Rockaway Inlet, NY to Montauk Point, NY...1-2 ft

The deepest water will occur along the immediate coast where the
surge will be accompanied by large and destructive waves.
Surge-related flooding depends on the relative timing of the surge
and the tidal cycle, and can vary greatly over short distances.  For
information specific to your area, please see products issued by
your local National Weather Service forecast office.

SURF:  Swells generated by Lee are affecting portions of the Lesser
Antilles, the British and U.S. Virgin Islands, Puerto Rico,
Hispaniola, the Turks and Caicos Islands, the Bahamas, Bermuda, the
east coast of the United States and are beginning to reach Atlantic
Canada. These swells are likely to cause life-threatening surf and
rip current conditions. Please consult products from your local
weather office.

RAINFALL: Outer rain bands from Lee could produce rainfall amounts
of 1 to 2 inches, or 25 to 50 millimeters, across Bermuda Thursday
into early Friday.

From Friday night through Saturday night, Lee is expected to produce
rainfall amounts of 1 to 4 inches, or 25 to 100 millimeters, across
portions of eastern New England into portions of New Brunswick and
Nova Scotia. This could produce localized urban and small stream
flooding.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM AST.
Next complete advisory at 1100 PM AST.

$$
Forecaster Cangialosi

