

000
WTNT33 KNHC 140247
TCPAT3

BULLETIN
Hurricane Lee Advisory Number  35
NWS National Hurricane Center Miami FL       AL132023
1100 PM AST Wed Sep 13 2023

...HURRICANE AND TROPICAL STORM WATCHES ISSUED FOR PORTIONS OF
ATLANTIC CANADA...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...28.0N 67.7W
ABOUT 345 MI...555 KM SSW OF BERMUDA
ABOUT 920 MI...1480 KM S OF NANTUCKET MASSACHUSETTS
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...953 MB...28.15 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Canadian Hurricane Center has issued a Hurricane Watch for the
coast of New Brunswick from the U.S./Canada border to Point Lepreau,
including Grand Manan Island.  A Hurricane Watch has also been
issued for the coast of Nova Scotia from Digby to Medway Harbour.

The Canadian Hurricane Center has issued a Tropical Storm Watch for
the coast of New Brunswick from north of Point Lepreau to Fort
Lawrence.  A Tropical Storm Watch has been issued for the west coast
of Nova Scotia from north of Digby eastward to Onslow, then westward
and northward to Fort Lawrence.  A Tropical Storm Watch has been
issued for the southeast coast of Nova Scotia from north of Medway
Harbour to Porter’s Lake.


SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Stonington, ME to the U.S./Canada border
* New Brunswick from the U.S./Canada border to Point Lepreau, 
including Grand Manan Island
* Nova Scotia from Digby to Medway Harbour

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Watch is in effect for...
* Watch Hill, RI to Stonington, ME
* Block Island
* Martha's Vineyard
* Nantucket
* New Brunswick from north of Point Lepreau to Fort Lawrence
* Nova Scotia west coast from north of Digby to Fort Lawrence
* Nova Scotia southeast coast from north of Medway Harbour to
Porter’s Lake

A Storm Surge Watch is in effect for...
* Cape Cod Bay
* Nantucket

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 24 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

Interests elsewhere in the northeastern United States and Atlantic
Canada should monitor the progress of Lee.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Lee was located
near latitude 28.0 North, longitude 67.7 West.  Lee is moving toward
the north near 9 mph (15 km/h).  A generally northward motion and an 
increase in forward speed are expected through Friday.  On the 
forecast track, the center of Lee will pass west of Bermuda 
Thursday and Thursday night and then approach the coast of New
England and Atlantic Canada Friday and Saturday.

Maximum sustained winds are near 105 mph (165 km/h) with higher
gusts.  Some weakening is forecast during the next 48 hours, but 
Lee is expected to remain a large and dangerous hurricane for the 
next couple of days.

Hurricane-force winds extend outward up to 115 miles (185 km) from
the center and tropical-storm-force winds extend outward up to 265
miles (425 km).

The minimum central pressure reported by a NOAA Hurricane Hunter 
aircraft is 953 mb (28.15 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

WIND:  Tropical storm conditions are expected in Bermuda starting 
early Thursday.  Hurricane conditions are possible in portions of 
Down East Maine and in the Hurricane Watch area in Atlantic Canada 
on Saturday.  Tropical storm conditions are possible in portions of 
coastal New England and Atlantic Canada in the Tropical Storm Watch 
area beginning Friday night.

STORM SURGE:  The combination of storm surge and tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

Chatham, MA to Sagamore Beach, MA...2-4 ft
Cape Cod Bay...2-4 ft
Nantucket...2-4 ft
Sagamore Beach, MA to Border of US/Canada...1-3 ft
Boston Harbor...1-3 ft
Flushing, NY to Chatham, MA...1-3 ft
Montauk Point, NY to Flushing, NY...1-3 ft
Long Island Sound...1-3 ft
Martha's Vineyard...1-3 ft
Rockaway Inlet, NY to Montauk Point, NY...1-2 ft

The deepest water will occur along the immediate coast where the
surge will be accompanied by large and destructive waves.
Surge-related flooding depends on the relative timing of the surge
and the tidal cycle, and can vary greatly over short distances.  For
information specific to your area, please see products issued by
your local National Weather Service forecast office.

A dangerous storm surge could produce coastal flooding within the
wind watch areas in Atlantic Canada in areas of onshore winds.
Near the coast, the surge will be accompanied by large and
destructive waves.

SURF:  Swells generated by Lee are affecting portions of the Lesser
Antilles, the British and U.S. Virgin Islands, Puerto Rico,
Hispaniola, the Turks and Caicos Islands, the Bahamas, Bermuda, the
east coast of the United States and are beginning to reach Atlantic
Canada. These swells are likely to cause life-threatening surf and
rip current conditions. Please consult products from your local
weather office.

RAINFALL: Outer rain bands from Lee could produce rainfall amounts
of 1 to 2 inches, or 25 to 50 millimeters, across Bermuda Thursday
into early Friday.

From Friday night through Saturday night, Lee is expected to produce
rainfall amounts of 1 to 4 inches, or 25 to 100 millimeters, across
portions of eastern New England into portions of New Brunswick and
Nova Scotia. This could produce localized urban and small stream
flooding.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM AST.
Next complete advisory at 500 AM AST.

$$
Forecaster Pasch

