

000
WTNT33 KNHC 140547
TCPAT3

BULLETIN
Hurricane Lee Intermediate Advisory Number 35A
NWS National Hurricane Center Miami FL       AL132023
200 AM AST Thu Sep 14 2023

...TROPICAL STORM CONDITIONS EXPECTED TO BEGIN ON BERMUDA IN A FEW 
HOURS...


SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...28.5N 68.0W
ABOUT 325 MI...520 KM SW OF BERMUDA
ABOUT 885 MI...1425 KM S OF NANTUCKET MASSACHUSETTS
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...953 MB...28.15 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Stonington, Maine to the U.S./Canada border
* New Brunswick from the U.S./Canada border to Point Lepreau,
including Grand Manan Island
* Nova Scotia from Digby to Medway Harbour

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Watch is in effect for...
* Watch Hill, Rhode Island to Stonington, Maine
* Block Island
* Martha's Vineyard
* Nantucket
* New Brunswick from north of Point Lepreau to Fort Lawrence
* Nova Scotia west coast from north of Digby to Fort Lawrence
* Nova Scotia southeast coast from north of Medway Harbour to
Porter’s Lake

A Storm Surge Watch is in effect for...
* Cape Cod Bay
* Nantucket

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 6 to 12 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

Interests elsewhere in the northeastern United States and Atlantic
Canada should monitor the progress of Lee.

For storm information specific to your area, please monitor products 
issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the center of Hurricane Lee was located 
near latitude 28.5 North, longitude 68.0 West.  Lee is moving 
toward the north near 9 mph (15 km/h).  A generally northward motion 
and an increase in forward speed are expected through Friday.  On 
the forecast track, the center of Lee will pass west of Bermuda 
today and tonight and then approach the coast of New England and 
Atlantic Canada Friday and Saturday.

Data from Air Force Reserve and NOAA Hurricane Hunter aircraft 
indicate that maximum sustained winds are now near 100 mph (155 
km/h) with higher gusts.  Additional weakening is forecast, but Lee
is expected to remain a large and dangerous hurricane for the next
couple of days.

Hurricane-force winds extend outward up to 115 miles (185 km) from
the center and tropical-storm-force winds extend outward up to 265
miles (425 km).  Saildrone 1065 recently measured a sustained wind 
of 73 mph (117 km/h), a gust to 94 mph (152 km/h), and a 
significant wave height of 44 feet (13.3 meters) while located 
about 65 miles (100 km) northeast of Lee's center.

The minimum central pressure based on dropsonde data is 953 mb 
(28.15 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

WIND:  Tropical storm conditions are expected in Bermuda starting
in a few hours.  Hurricane conditions are possible in portions of
Down East Maine and in the Hurricane Watch area in Atlantic Canada
on Saturday.  Tropical storm conditions are possible in portions of
coastal New England and Atlantic Canada in the Tropical Storm Watch
area beginning Friday night.

STORM SURGE:  The combination of storm surge and tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

Chatham, MA to Sagamore Beach, MA...2-4 ft
Cape Cod Bay...2-4 ft
Nantucket...2-4 ft
Sagamore Beach, MA to Border of US/Canada...1-3 ft
Boston Harbor...1-3 ft
Flushing, NY to Chatham, MA...1-3 ft
Montauk Point, NY to Flushing, NY...1-3 ft
Long Island Sound...1-3 ft
Martha's Vineyard...1-3 ft
Rockaway Inlet, NY to Montauk Point, NY...1-2 ft

The deepest water will occur along the immediate coast where the
surge will be accompanied by large and destructive waves.
Surge-related flooding depends on the relative timing of the surge
and the tidal cycle, and can vary greatly over short distances.  For
information specific to your area, please see products issued by
your local National Weather Service forecast office.

A dangerous storm surge could produce coastal flooding within the
wind watch areas in Atlantic Canada in areas of onshore winds.
Near the coast, the surge will be accompanied by large and
destructive waves.

SURF:  Swells generated by Lee are affecting portions of the Lesser
Antilles, the British and U.S. Virgin Islands, Puerto Rico,
Hispaniola, the Turks and Caicos Islands, the Bahamas, Bermuda, the
east coast of the United States, and are beginning to reach Atlantic
Canada. These swells are likely to cause life-threatening surf and
rip current conditions. Please consult products from your local
weather office.

RAINFALL: Outer rain bands from Lee could produce rainfall amounts
of 1 to 2 inches, or 25 to 50 millimeters, across Bermuda today into 
early Friday.

From Friday night through Saturday night, Lee is expected to produce
rainfall amounts of 1 to 4 inches, or 25 to 100 millimeters, across
portions of eastern New England into portions of New Brunswick and
Nova Scotia. This could produce localized urban and small stream
flooding.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Berg

