

002 
WTNT33 KNHC 150249
TCPAT3

BULLETIN
Hurricane Lee Advisory Number  39
NWS National Hurricane Center Miami FL       AL132023
1100 PM AST Thu Sep 14 2023

...TROPICAL STORM WARNINGS ISSUED FOR PORTIONS OF ATLANTIC CANADA...
...DANGEROUS SURF AND RIP CURRENT CONDITIONS AFFECTING MUCH OF THE
EAST COAST OF THE UNITED STATES...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...32.9N 67.6W
ABOUT 170 MI...270 KM WNW OF BERMUDA
ABOUT 590 MI...945 KM SSE OF NANTUCKET MASSACHUSETTS
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...957 MB...28.26 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Canadian Hurricane Center has issued a Tropical Storm Warning
for New Brunswick from the U.S./Canada border to Fort Lawrence,
including Grand Manan Island, and a Tropical Storm Warning for the
coast of Nova Scotia from Fort Lawrence to Point Tupper.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Stonington, Maine to the U.S./Canada border
* New Brunswick from the U.S./Canada border to Point Lepreau,
including Grand Manan Island
* Nova Scotia from Digby to Medway Harbour

A Tropical Storm Warning is in effect for...
* Bermuda
* Westport Massachusetts northward to the U.S./Canada border
* Martha's Vineyard
* Nantucket
* New Brunswick from the U.S./Canada border to Fort Lawrence,
including Grand Manan Island
* Nova Scotia from Fort Lawrence to Point Tupper

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

Interests elsewhere in the northeastern United States and Atlantic
Canada should monitor the progress of Lee.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Lee was located
near latitude 32.9 North, longitude 67.6 West. Lee is moving toward
the north near 14 mph (22 km/h), and this general motion with an
increase in forward speed is expected through Saturday.  A turn
toward the north-northeast and then northeast is forecast Saturday
night and Sunday.  On the forecast track, the center of Lee will
continue to pass west-northwest of Bermuda through tonight, 
approach the coast of New England and Atlantic Canada Friday and 
Saturday, and move across Atlantic Canada Saturday night and Sunday.

Maximum sustained winds remain near 85 mph (140 km/h) with higher
gusts.  Little change in strength is expected through Friday
afternoon.  Some gradual weakening is forecast Friday night and
Saturday, but Lee is expected to remain large and dangerous for the
next couple of days.

Lee is a very large hurricane.  Hurricane-force winds extend
outward up to 105 miles (165 km) from the center and
tropical-storm-force winds extend outward up to 345 miles (555 km).
A sustained wind of 40 mph (65 km/h) with a gust to 53 mph (85
km/h) was recently reported at the L.F. Wade International Airport
on Bermuda.

The minimum central pressure estimated from Air Force Hurricane 
Hunter observations is 957 mb (28.26 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

WIND:  Tropical storm conditions will continue on Bermuda through
Friday morning.  Hurricane conditions are possible in the Hurricane
Watch areas in Down East Maine and in Atlantic Canada on Saturday.
Tropical storm conditions are expected to begin in southern New
England on Friday afternoon and spread northward within the
Tropical Storm Warning area through Saturday.  Tropical storm
conditions are expected in the Tropical Storm Warning area in
Atlantic Canada by late Friday into Saturday.

STORM SURGE:  The combination of storm surge and tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

Flushing, NY to U.S./Canada border...1-3 ft
Long Island Sound...1-3 ft
Cape Cod...1-3 ft
Martha's Vineyard and Nantucket...1-3 ft
Boston Harbor...1-3 ft
Rockaway Inlet, NY to Montauk Point, NY...1-2 ft

The deepest water will occur along the immediate coast where the
surge will be accompanied by large and destructive waves.
Surge-related flooding depends on the relative timing of the surge
and the tidal cycle, and can vary greatly over short distances.  For
information specific to your area, please see products issued by
your local National Weather Service forecast office.

A dangerous storm surge will produce coastal flooding within the
wind warning areas in Atlantic Canada in areas of onshore winds.
Near the coast, the surge will be accompanied by large and
destructive waves.

SURF:  Swells generated by Lee are affecting portions of the Lesser
Antilles, the British and U.S. Virgin Islands, Puerto Rico,
Hispaniola, the Turks and Caicos Islands, the Bahamas, Bermuda, the
east coast of the United States, and Atlantic Canada.  These swells
are likely to cause life-threatening surf and rip current
conditions.  Please consult products from your local weather office.

RAINFALL: Outer rain bands from Lee may produce rainfall amounts of
1 to 2 inches, or 25 to 50 millimeters, across Bermuda overnight
and early Friday.

From Friday night through Saturday night, Lee is expected to produce
rainfall amounts of 1 to 4 inches, or 25 to 100 millimeters, across
portions of eastern New England into portions of New Brunswick and
Nova Scotia.  This may produce localized urban and small stream
flooding.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM AST.
Next complete advisory at 500 AM AST.

$$
Forecaster Pasch


