

000
WTNT33 KNHC 150548
TCPAT3

BULLETIN
Hurricane Lee Intermediate Advisory Number 39A
NWS National Hurricane Center Miami FL       AL132023
200 AM AST Fri Sep 15 2023

...DANGEROUS BEACH CONDITIONS EXPECTED TO PERSIST ALONG MUCH OF THE 
U.S. EAST COAST THROUGH THE UPCOMING WEEKEND...


SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...33.7N 67.6W
ABOUT 190 MI...305 KM WNW OF BERMUDA
ABOUT 535 MI...860 KM SSE OF NANTUCKET MASSACHUSETTS
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...957 MB...28.26 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Stonington, Maine to the U.S./Canada border
* New Brunswick from the U.S./Canada border to Point Lepreau,
including Grand Manan Island
* Nova Scotia from Digby to Medway Harbour

A Tropical Storm Warning is in effect for...
* Bermuda
* Westport Massachusetts northward to the U.S./Canada border
* Martha's Vineyard
* Nantucket
* New Brunswick from the U.S./Canada border to Fort Lawrence,
including Grand Manan Island
* Nova Scotia from Fort Lawrence to Point Tupper

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

Interests elsewhere in the northeastern United States and Atlantic
Canada should monitor the progress of Lee.

For storm information specific to your area in the United States, 
including possible inland watches and warnings, please monitor 
products issued by your local National Weather Service forecast 
office. For storm information specific to your area outside of the 
United States, please monitor products issued by your national 
meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the center of Hurricane Lee was located
near latitude 33.7 North, longitude 67.6 West.  Lee is moving 
toward the north near 15 mph (24 km/h), and this general motion 
with an increase in forward speed is expected through Saturday.  A 
turn toward the north-northeast and then northeast is forecast 
Saturday night and Sunday.  On the forecast track, the center of Lee 
will continue to move farther away from Bermuda this morning, 
approach the coast of New England and Atlantic Canada today and 
Saturday, and move across Atlantic Canada Saturday night and Sunday.

Maximum sustained winds remain near 85 mph (140 km/h) with higher
gusts.  Little change in strength is expected through this 
afternoon.  Some gradual weakening is forecast tonight and Saturday, 
but Lee is expected to remain large and dangerous for the next 
couple of days.

Lee is a very large hurricane.  Hurricane-force winds extend
outward up to 105 miles (165 km) from the center and
tropical-storm-force winds extend outward up to 345 miles (555 km).
Tropical storm conditions continue on Bermuda, where a sustained 
wind of 39 mph (63 km/h) with a gust to 54 mph (87 km/h) was 
recently reported at the L.F. Wade International Airport.

The estimated minimum central pressure is 957 mb (28.26 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

WIND:  Tropical storm conditions will continue on Bermuda through
this morning.  Hurricane conditions are possible in the Hurricane
Watch areas in Down East Maine and in Atlantic Canada on Saturday.
Tropical storm conditions are expected to begin in southern New
England this afternoon and spread northward within the Tropical 
Storm Warning area through Saturday.  Tropical storm conditions are 
expected to spread across the Tropical Storm Warning area in 
Atlantic Canada tonight and Saturday.

STORM SURGE:  The combination of storm surge and tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

Flushing, NY to U.S./Canada border...1-3 ft
Long Island Sound...1-3 ft
Cape Cod...1-3 ft
Martha's Vineyard and Nantucket...1-3 ft
Boston Harbor...1-3 ft
Rockaway Inlet, NY to Montauk Point, NY...1-2 ft

The deepest water will occur along the immediate coast where the
surge will be accompanied by large and destructive waves.
Surge-related flooding depends on the relative timing of the surge
and the tidal cycle, and can vary greatly over short distances.  For
information specific to your area, please see products issued by
your local National Weather Service forecast office.

A dangerous storm surge will produce coastal flooding within the
wind warning areas in Atlantic Canada in areas of onshore winds.
Near the coast, the surge will be accompanied by large and
destructive waves.

SURF:  Swells generated by Lee are affecting portions of the Lesser
Antilles, the British and U.S. Virgin Islands, Puerto Rico,
Hispaniola, the Turks and Caicos Islands, the Bahamas, Bermuda, the
east coast of the United States, and Atlantic Canada.  These swells
are likely to cause life-threatening surf and rip current
conditions.  Please consult products from your local weather office.

RAINFALL: Outer rain bands from Lee may produce rainfall amounts of
1 to 2 inches, or 25 to 50 millimeters, across Bermuda through this 
morning.

From tonight through Saturday night, Lee is expected to produce
rainfall amounts of 1 to 4 inches, or 25 to 100 millimeters, across
portions of eastern New England into portions of New Brunswick and
Nova Scotia.  This may produce localized urban and small stream
flooding.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Berg

