

000
WTNT33 KNHC 161152
TCPAT3

BULLETIN
Post-Tropical Cyclone Lee Intermediate Advisory Number 44A
NWS National Hurricane Center Miami FL       AL132023
800 AM AST Sat Sep 16 2023

...LEE EXPECTED TO MAKE LANDFALL LATER TODAY...
...STRONG WINDS, COASTAL FLOODING, AND HEAVY RAINS ALREADY 
OCCURRING IN PORTIONS OF NEW ENGLAND AND ATLANTIC CANADA...


SUMMARY OF 800 AM AST...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...42.7N 66.2W
ABOUT 160 MI...355 KM SSE OF EASTPORT MAINE
ABOUT 185 MI...365 KM SSW OF HALIFAX NOVA SCOTIA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...N OR 355 DEGREES AT 25 MPH...41 KM/H
MINIMUM CENTRAL PRESSURE...965 MB...28.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* New Brunswick from the U.S./Canada border to Point Lepreau,
including Grand Manan Island
* Nova Scotia from Digby to Ecum Secum

A Tropical Storm Warning is in effect for...
* Westport Massachusetts northward to the U.S./Canada border
* Martha's Vineyard
* Nantucket
* New Brunswick from the U.S./Canada border to Fort Lawrence,
including Grand Manan Island
* New Brunswick from Shediac to Tidnish
* Nova Scotia from Fort Lawrence to Point Tupper

A Tropical Storm Watch is in effect for...
* Prince Edward Island
* Magdalen Islands
* New Brunswick from Belledune to Shediac
* Nova Scotia from Tidnish to Aulds Cove
* Nova Scotia from Aulds Cove to Meat Cove to Point Tupper

A Hurricane Watch means that hurricane conditions are possible
within the watch area, in this case later today.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning, in this case today through
Sunday.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case through Sunday.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM AST (1200 UTC), the center of Post-Tropical Cyclone Lee
was located near latitude 42.7 North, longitude 66.2 West.  Lee is
moving toward the north near 25 mph (41 km/h).  A northward motion
but at a slower forward speed is expected later today, and the
center of Lee is forecast to reach western Nova Scotia around
midday.  Lee is then expected to turn toward the north-northeast and
northeast and move across Atlantic Canada tonight and Sunday.

Maximum sustained winds remain near 80 mph (130 km/h) with higher 
gusts.  Lee is expected to be at or just below hurricane strength 
when it reaches Nova Scotia later today.  Weakening is forecast 
tonight and Sunday while Lee moves across Atlantic Canada.

Hurricane-force winds extend outward up to 140 miles (220 km) from
the center and tropical-storm-force winds extend outward up to 390
miles (630 km).  A sustained wind of 47 mph (76 km/h) and a gust to
55 mph (89 km/h) in Nantucket, Massachusetts.  A wind gust of 77 
mph (124 km/h) was recently reported in Grand Manan Island in New 
Brunswick, Canada. 

The minimum central pressure is estimated to be 965 mb (28.50 
inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

WIND:  Hurricane conditions are possible in the Hurricane Watch
areas in Atlantic Canada later today.  Tropical storm conditions
are occurring along the coasts of New England and Nova Scotia and
will spread northward within the Tropical Storm Warning areas today
and tonight.  The strong winds are likely to lead to downed trees
and potential power outages.

SURF:  Swells generated by Lee are affecting the U.S. Virgin
Islands, Puerto Rico, Hispaniola, the Turks and Caicos Islands, the
Bahamas, Bermuda, the east coast of the United States, and Atlantic
Canada.  These swells are likely to cause life-threatening surf and
rip current conditions.  Please consult products from your local
weather office.

RAINFALL:  Through tonight, Lee is expected to produce rainfall
amounts of 1 to 4 inches (25 to 100 millimeters) over far eastern
Massachusetts, eastern Maine, western Nova Scotia, and New
Brunswick.  This may produce localized urban and small stream
flooding.

STORM SURGE:  The combination of storm surge and tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

Watch Hill, RI to the U.S./Canada border...1-3 ft
Cape Cod...1-3 ft
Martha's Vineyard and Nantucket...1-3 ft
Boston Harbor...1-3 ft

The deepest water will occur along the immediate coast where the
surge will be accompanied by large and destructive waves.
Surge-related flooding depends on the relative timing of the surge
and the tidal cycle, and can vary greatly over short distances.  For
information specific to your area, please see products issued by
your local National Weather Service forecast office.

A dangerous storm surge will produce coastal flooding within the
wind warning areas in Atlantic Canada in areas of onshore winds.
Near the coast, the surge will be accompanied by large and
destructive waves.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Cangialosi

