
ZCZC MIATCPAT3 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Post-Tropical Cyclone Lee Advisory Number  45
NWS National Hurricane Center Miami FL       AL132023
1100 AM AST Sat Sep 16 2023

...LEE EXPECTED TO MAKE LANDFALL LATER TODAY...
...STRONG WINDS, COASTAL FLOODING, AND HEAVY RAINS ARE OCCURRING IN 
PORTIONS OF MAINE AND ATLANTIC CANADA...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...43.5N 66.2W
ABOUT 105 MI...170 KM SSE OF EASTPORT MAINE
ABOUT 150 MI...240 KM WSW OF HALIFAX NOVA SCOTIA
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...965 MB...28.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

Environment Canada has upgraded the Tropical Storm Watch to a
Tropical Storm Warning for Prince Edward Island, Magdalen Islands,
and portions of Nova Scotia and New Brunswick.

The Tropical Storm Warning has been discontinued from Westport, RI 
to Portsmouth, NH, including Martha's Vineyard and Nantucket.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* New Brunswick from the U.S./Canada border to Point Lepreau,
including Grand Manan Island
* Nova Scotia from Digby to Ecum Secum

A Tropical Storm Warning is in effect for...
* Portsmouth northward to the U.S./Canada border
* New Brunswick from the U.S./Canada border to Belledune,
including Grand Manan Island
* All of Nova Scotia
* Prince Edward Island
* Magdalen Islands

A Hurricane Watch means that hurricane conditions are possible
within the watch area, in this case later today.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning, in this case today through
Sunday.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Post-Tropical Cyclone Lee
was located near latitude 43.5 North, longitude 66.2 West. The
post-tropical cyclone is moving toward the north near 22 mph (35
km/h). A northward motion is expected to continue, and the
center of Lee is forecast to make landfall near or just east of 
the U.S./Canada border this afternoon.  Lee is then expected to 
turn toward the northeast and move across Atlantic Canada tonight 
and Sunday.

Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts.  Lee is expected to be at or just below hurricane strength
when it makes landfall later today.  Weakening is forecast
tonight and Sunday while Lee moves across Atlantic Canada.

Hurricane-force winds extend outward up to 140 miles (220 km) from
the center and tropical-storm-force winds extend outward up to 390
miles (630 km). A sustained wind of 51 mph (82 km/h) with a 
gust to 93 mph (150 km/h) was recently reported on Grand Manan 
Island in New Brunswick, Canada.  An observation in Eastport, 
Maine, recently reported 39 mph (63 km/h) sustained winds with a 
gust to 50 mph (81 km/h).  An observation in Lunenburg in Nova 
Scotia reported a sustained wind of 50 mph (81 km/h) and a wind 
gust of 66 mph (106 km/h).

The estimated minimum central pressure is 965 mb (28.50 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

WIND:  Hurricane conditions are possible in the Hurricane Watch
areas in Atlantic Canada later today.  Tropical storm conditions
are occurring along the coasts of Maine and Nova Scotia and
will spread northward within the Tropical Storm Warning areas today
and tonight.  The strong winds are leading to downed trees
and power outages.  Tropical-storm-force gusts are likely to 
continue on Cape Cod for a couple of more hours.

SURF:  Swells generated by Lee are affecting the U.S. Virgin
Islands, Puerto Rico, Hispaniola, the Turks and Caicos Islands, the
Bahamas, Bermuda, the east coast of the United States, and Atlantic
Canada.  These swells are likely to cause life-threatening surf and
rip current conditions.  Please consult products from your local
weather office.

RAINFALL:  Through tonight, Lee is expected to produce rainfall 
amounts of 1 to 4 inches, or 25 to 100 millimeters over far eastern 
Massachusetts,  eastern Maine, western Nova Scotia, and New 
Brunswick. This could produce localized urban and small stream 
flooding.

STORM SURGE:  Water levels remain elevated along the New England 
Coast and will begin to subside after the next high tide cycle. For
information specific to your area, please see products issued by
your local National Weather Service forecast office.

A dangerous storm surge will produce coastal flooding within the
wind warning areas in Atlantic Canada in areas of onshore winds.
Near the coast, the surge will be accompanied by large and
destructive waves.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM AST.
Next complete advisory at 500 PM AST.

$$
Forecaster Cangialosi

NNNN
