

000
WTNT33 KNHC 170846
TCPAT3

BULLETIN
Post-Tropical Cyclone Lee Advisory Number  48
NWS National Hurricane Center Miami FL       AL132023
500 AM AST Sun Sep 17 2023

...LEE NEAR PRINCE EDWARD ISLAND...
...GUSTY WINDS AND COASTAL FLOODING OCCURRING IN PORTIONS OF
ATLANTIC CANADA...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...46.5N 63.7W
ABOUT 35 MI...55 KM WNW OF CHARLOTTETOWN PRINCE EDWARD ISLAND
ABOUT 225 MI...360 KM WSW OF PORT AUX BASQUES NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Canadian Hurricane Centre has discontinued the Tropical Storm
Warning for Prince Edward Island from Lower Darnley eastward to
west of Savage Harbour, and from Wood Islands westward to Victoria.

The Canadian Hurricane Centre has discontinued the Tropical Storm
Warning for Nova Scotia from Brule eastward to west of Lismore, and
from Hubbards eastward to Porters Lake.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Nova Scotia from Lismore eastward to Point Aconi and
southwestward to east of Porters Lake
* Prince Edward Island from Savage Harbor eastward to east of Wood
Islands
* Magdalen Islands

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning, in this case today.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Post-Tropical Cyclone Lee
was located near latitude 46.5 North, longitude 63.7 West. The
post-tropical cyclone is moving toward the northeast near 22 mph (35
km/h), and a faster northeastward motion is expected over the next 
couple of days, taking Lee over Newfoundland this afternoon and 
over the Atlantic waters by early Monday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Gradual weakening is forecast during the next couple of days, and 
Lee could dissipate on Tuesday. Beaver Island Nova Scotia recently 
reported a sustained wind of 48 mph (78 km/h) with a gust to 60 mph 
(96 km/h).

Tropical-storm-force winds extend outward up to 290 miles (465 km)
from the center.

The estimated minimum central pressure is 987 mb (29.15 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

WIND: Tropical storm conditions continue in portions of the
warning areas today.  The strong winds could lead to some downed
trees and power outages.

SURF:  Swells generated by Lee are affecting Puerto Rico,
Hispaniola, the Turks and Caicos Islands, the Bahamas, Bermuda, the
east coast of the United States, and Atlantic Canada.  These swells
are likely to cause life-threatening surf and rip current
conditions.  Please consult products from your local weather office.

RAINFALL:  Lee is expected to produce an additional 1 inch (25 mm)
or less across eastern portions of New Brunswick.

STORM SURGE: Areas of coastal flooding should gradually subside 
later today.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM AST.
Next complete advisory at 1100 AM AST.

$$
Forecaster Blake

