

000
WTNT33 KNHC 171140
TCPAT3

BULLETIN
Post-Tropical Cyclone Lee Intermediate Advisory Number 48A
NWS National Hurricane Center Miami FL       AL132023
800 AM AST Sun Sep 17 2023

...GUSTY WINDS CONTINUE THIS MORNING IN PORTIONS OF ATLANTIC 
CANADA...


SUMMARY OF 800 AM AST...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...47.3N 63.0W
ABOUT 70 MI...115 KM WNW OF CHARLOTTETOWN PRINCE EDWARD ISLAND
ABOUT 180 MI...290 KM W OF PORT AUX BASQUES NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...45 MPH...70 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...989 MB...29.20 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Nova Scotia from Lismore eastward to Point Aconi and
southwestward to east of Porters Lake
* Prince Edward Island from Savage Harbor eastward to east of Wood
Islands
* Magdalen Islands

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning, in this case today.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM AST (1200 UTC), the center of Post-Tropical Cyclone Lee
was located near latitude 47.3 North, longitude 63.0 West. The
post-tropical cyclone is moving toward the northeast near 22 mph (35
km/h), and a faster northeastward motion is expected over the next
couple of days, taking Lee over Newfoundland this afternoon and over
the Atlantic waters by early Monday.

Maximum sustained winds have decreased to near 45 mph (70 km/h) with 
higher gusts. Continued gradual weakening is forecast during the 
next couple of days, and Lee could dissipate on Tuesday. A number of 
tropical-storm-force wind gusts have been reported across Nova 
Scotia during the past few hours. Beaver Island Nova Scotia 
recently reported a sustained wind of 44 mph (70 km/h) with a gust 
to 54 mph (87 km/h).

Tropical-storm-force winds extend outward up to 290 miles (465 km)
from the center.

The estimated minimum central pressure based on surface observations 
in Canada is 989 mb (29.15 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lee can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC and on the
web at hurricanes.gov/text/MIATCDAT3.shtml

WIND: Tropical storm conditions continue in portions of the
warning areas today. The strong winds could lead to some downed
trees and power outages.

SURF: Swells generated by Lee continue to affect Puerto Rico, 
Hispaniola, the Turks and Caicos Islands, the Bahamas, Bermuda, the 
east coast of the United States, and Atlantic Canada. These swells 
are likely to cause life-threatening surf and rip current 
conditions. Please consult products from your local weather office.

RAINFALL: Lee is expected to produce an additional 1 inch (25 mm)
or less across eastern portions of New Brunswick.

STORM SURGE: Areas of coastal flooding should gradually subside 
today.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Pasch/D. Zelinsky

