

000
WTPZ34 KNHC 061452
TCPEP4

BULLETIN
Tropical Depression Fourteen-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP142024
800 AM MST Wed Nov 06 2024

...TROPICAL DEPRESSION FORMS OVER THE EASTERN PACIFIC...


SUMMARY OF 800 AM MST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...13.1N 106.1W
ABOUT 490 MI...790 KM WSW OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM MST (1500 UTC), the center of Tropical Depression
Fourteen-E was located near latitude 13.1 North, longitude 106.1
West. The depression is drifting toward the northeast near 3 mph (6
km/h) and is expected to turn eastward later today. A turn toward
the east-southeast is forecast Thursday followed by turn toward the
southeast on Thursday night.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some slight strengthening is forecast on Thursday followed by
gradual weakening.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM MST.

$$
Forecaster Bucci

