

240 
WTPZ34 KNHC 062036
TCPEP4

BULLETIN
Tropical Depression Fourteen-E Advisory Number   2
NWS National Hurricane Center Miami FL       EP142024
300 PM CST Wed Nov 06 2024

...TROPICAL DEPRESSION STRUGGLING...


SUMMARY OF 300 PM CST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...13.5N 105.1W
ABOUT 420 MI...675 KM WSW OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...E OR 90 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM CST (2100 UTC), the center of Tropical Depression
Fourteen-E was located near latitude 13.5 North, longitude 105.1
West. The depression is moving toward the east near 7 mph (11 km/h).
A turn toward the east-southeast is forecast tonight followed by
turn toward the southeast on Thursday.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Little change in strength is forecast during the next couple of
days.  The depression should degenerate into remnant low by
Saturday.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM CST.

$$
Forecaster Bucci


