

951 
WTPZ34 KNHC 070244
TCPEP4

BULLETIN
Tropical Depression Fourteen-E Advisory Number   3
NWS National Hurricane Center Miami FL       EP142024
900 PM CST Wed Nov 06 2024

...TROPICAL DEPRESSION LIKELY TO DISSIPATE IN A DAY OR SO...


SUMMARY OF 900 PM CST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...13.4N 104.9W
ABOUT 410 MI...660 KM SW OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...ESE OR 110 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM CST (0300 UTC), the center of Tropical Depression
Fourteen-E was located near latitude 13.4 North, longitude 104.9
West. The depression is moving toward the east-southeast near 3 mph
(6 km/h). A slightly faster southeastward motion is expected over 
the next day or so.

Maximum sustained winds are near 30 mph (45 km/h) with higher 
gusts. Gradual weakening is expected, and the depression could 
become a remnant low or dissipate at any time over the next day or 
so.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM CST.

$$
Forecaster Hagen


