

000
WTPZ34 KNHC 070841
TCPEP4

BULLETIN
Tropical Depression Fourteen-E Advisory Number   4
NWS National Hurricane Center Miami FL       EP142024
300 AM CST Thu Nov 07 2024

...DEPRESSION POORLY ORGANIZED..


SUMMARY OF 300 AM CST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...13.4N 104.9W
ABOUT 410 MI...660 KM SW OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...ESE OR 110 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM CST (0900 UTC), the center of Tropical Depression
Fourteen-E was located near latitude 13.4 North, longitude 104.9
West. The depression is moving toward the east-southeast near 2 mph
(4 km/h).  A slightly faster southeastward motion is expected later 
today.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
The depression is forecast to dissipate on Friday, although that 
could occur sooner.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM CST.

$$
Forecaster Kelly

