

000
WTPZ34 KNHC 071448
TCPEP4

BULLETIN
Tropical Depression Fourteen-E Advisory Number   5
NWS National Hurricane Center Miami FL       EP142024
900 AM CST Thu Nov 07 2024

...DEPRESSION UNRAVELING...


SUMMARY OF 900 AM CST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...13.2N 104.4W
ABOUT 395 MI...635 KM SW OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...ESE OR 110 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM CST (1500 UTC), the center of Tropical Depression
Fourteen-E was located near latitude 13.2 North, longitude 104.4
West. The depression is moving toward the east-southeast near 5 mph
(7 km/h). A slightly faster southeastward motion is expected later 
today.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
The depression is forecast to dissipate on Friday, although that
could occur sooner.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM CST.

$$
Forecaster Bucci

