
ZCZC MIATCPEP4 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Remnants Of Fourteen-E Advisory Number   6
NWS National Hurricane Center Miami FL       EP142024
300 PM CST Thu Nov 07 2024

...DEPRESSION DISSIPATES OVER THE EASTERN PACIFIC...


SUMMARY OF 300 PM CST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...12.6N 103.8W
ABOUT 395 MI...635 KM SW OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...25 MPH...35 KM/H
PRESENT MOVEMENT...ESE OR 115 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM CST (2100 UTC), the remnants of Fourteen-E were located
near latitude 12.6 North, longitude 103.8 West. The remnants are
moving toward the east-southeast near 5 mph (7 km/h) and are
expected to turn southeastward later today.

Maximum sustained winds are near 25 mph (35 km/h) with higher gusts.

The estimated minimum central pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system. For additional information on the remnants 
of Fourteen-E, please see High Seas Forecasts issued by the National 
Weather Service, under AWIPS header NFDHSFEPI, WMO header FZPN02 
KWBC, and on the web at ocean.weather.gov/shtml/NFDHSFEPI.php

$$
Forecaster Bucci

NNNN
