

000
WTPZ32 KNHC 260838
TCPEP2

BULLETIN
Tropical Depression Seven-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP072022
400 AM CDT Tue Jul 26 2022

...NEW TROPICAL DEPRESSION FORMS WELL SOUTH OF SOUTHERN MEXICO...


SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...11.4N 101.8W
ABOUT 550 MI...885 KM SSE OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the center of Tropical Depression Seven-E
was located near latitude 11.4 North, longitude 101.8 West. The
depression is moving toward the west near 12 mph (19 km/h), and this
general motion is expected to continue during the next few days. 

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Gradual strengthening is forecast during the next couple of days, 
and the depression is expected to become a tropical storm today or 
tonight. 

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1000 AM CDT.

$$
Forecaster Brown

