

000
WTPZ32 KNHC 262044
TCPEP2

BULLETIN
Tropical Storm Frank Advisory Number   3
NWS National Hurricane Center Miami FL       EP072022
400 PM CDT Tue Jul 26 2022

...FRANK STRUGGLING TO ORGANIZE...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...11.8N 103.5W
ABOUT 500 MI...805 KM S OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Storm Frank was 
located near latitude 11.8 North, longitude 103.5 West. Frank is 
moving toward the west near 12 mph (19 km/h) and this general motion 
is expected to continue for the next few days.

Maximum sustained winds remain near 40 mph (65 km/h) with higher 
gusts. Only slight strengthening is forecast during the next couple 
of days.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Papin

