

000
WTPZ32 KNHC 270238
TCPEP2

BULLETIN
Tropical Storm Frank Advisory Number   4
NWS National Hurricane Center Miami FL       EP072022
1000 PM CDT Tue Jul 26 2022

...FRANK REMAINS DISORGANIZED FOR NOW...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.7N 104.2W
ABOUT 505 MI...810 KM S OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Tropical Storm Frank was
located near latitude 11.7 North, longitude 104.2 West. Frank is
moving toward the west near 10 mph (17 km/h) and a westward to 
west-northwestward motion is expected through Friday.

Maximum sustained winds remain near 40 mph (65 km/h) with higher 
gusts. Some strengthening is forecast during the next 48 hours.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Pasch/Bucci

