

000
WTPZ32 KNHC 270837
TCPEP2

BULLETIN
Tropical Storm Frank Advisory Number   5
NWS National Hurricane Center Miami FL       EP072022
400 AM CDT Wed Jul 27 2022

...FRANK REMAINS DISORGANIZED...


SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...12.2N 104.9W
ABOUT 470 MI...760 KM S OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the center of Tropical Storm Frank was
located near latitude 12.2 North, longitude 104.9 West. Frank is
moving toward the west near 9 mph (15 km/h).  A westward to
west-northwestward motion is expected during the next few days.

Maximum sustained winds remain near 40 mph (65 km/h) with higher
gusts. Little change in strength is forecast today. Gradual
strengthening is expected to begin tonight and continue through
Friday. 

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1000 AM CDT.

$$
Forecaster Brown

