

551 
WTPZ32 KNHC 271451
TCPEP2

BULLETIN
Tropical Storm Frank Advisory Number   6
NWS National Hurricane Center Miami FL       EP072022
1000 AM CDT Wed Jul 27 2022

...FRANK SHOWS LITTLE CHANGE IN STRENGTH DURING THE PAST SEVERAL
HOURS...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...12.4N 105.9W
ABOUT 470 MI...755 KM SSW OF MANZANILLO MEXICO
ABOUT 770 MI...1240 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Tropical Storm Frank was
located near latitude 12.4 North, longitude 105.9 West. Frank is
moving toward the west-northwest near 10 mph (17 km/h).  A 
generally westward motion is expected through Thursday night, with 
a turn toward the west-northwest expected on Friday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Little change in strength is forecast today. Gradual strengthening 
is expected to begin tonight and continue through Friday night.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Beven


