

486 
WTPZ32 KNHC 280236
TCPEP2

BULLETIN
Tropical Storm Frank Advisory Number   8
NWS National Hurricane Center Miami FL       EP072022
900 PM MDT Wed Jul 27 2022

...FRANK EXPECTED TO BECOME A HURRICANE BY FRIDAY...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...12.7N 108.0W
ABOUT 500 MI...805 KM SSW OF MANZANILLO MEXICO
ABOUT 715 MI...1150 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Storm Frank was
located near latitude 12.7 North, longitude 108.0 West.  Frank is
moving toward the west near 12 mph (19 km/h), and this general
motion is expected to continue through Thursday night.  A turn
toward the west-northwest is expected on Friday.

Maximum sustained winds have increased to near 50 mph (85 km/h) with 
higher gusts.  Additional slow strengthening is expected overnight, 
with a faster rate of strengthening forecast Thursday through 
Friday.  Frank could become a hurricane late Friday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Pasch/Bucci


