

000
WTPZ32 KNHC 280837
TCPEP2

BULLETIN
Tropical Storm Frank Advisory Number   9
NWS National Hurricane Center Miami FL       EP072022
300 AM MDT Thu Jul 28 2022

...FRANK EXPECTED TO STRENGTHEN...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...12.9N 108.9W
ABOUT 695 MI...1115 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Tropical Storm Frank was
located near latitude 12.9 North, longitude 108.9 West. Frank is
moving toward the west near 12 mph (19 km/h), and this general
motion is expected to continue today.  A turn toward the 
west-northwest is expected tonight or Friday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Gradual strengthening is expected today, with a faster rate of 
strengthening forecast by tonight and Friday.  Frank is forecast to 
become a hurricane on Friday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Brown

