

000
WTPZ32 KNHC 282033
TCPEP2

BULLETIN
Tropical Storm Frank Advisory Number  11
NWS National Hurricane Center Miami FL       EP072022
300 PM MDT Thu Jul 28 2022

...FRANK STARTING TO INTENSIFY AND EXPECTED TO BECOME A HURRICANE
ON FRIDAY...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...13.1N 111.1W
ABOUT 680 MI...1095 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Storm Frank was
located near latitude 13.1 North, longitude 111.1 West. Frank is
moving toward the west near 12 mph (19 km/h). A turn toward the 
west-northwest is expected tonight, followed by a turn toward the 
northwest Friday night or Saturday.

Maximum sustained winds have increased to near 60 mph (95 km/h) 
with higher gusts.  Additional strengthening is expected, and Frank 
is forecast to become a hurricane on Friday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Beven

