
ZCZC MIATCPEP2 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Frank Advisory Number  12
NWS National Hurricane Center Miami FL       EP072022
900 PM MDT Thu Jul 28 2022

...FRANK CONTINUES TO STRENGTHEN...
...EXPECTED TO BECOME A HURRICANE WITHIN A DAY...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...13.2N 111.7W
ABOUT 680 MI...1095 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Storm Frank was
located near latitude 13.2 North, longitude 111.7 West. Frank is
moving toward the west near 10 mph (17 km/h). A turn toward the
west-northwest is expected overnight, followed by a turn toward the
northwest Friday night or Saturday.

Maximum sustained winds have increased to near 65 mph (100 km/h) 
with higher gusts.  Additional strengthening is expected, and Frank
is forecast to become a hurricane tomorrow.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 993 mb (29.33 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Bucci/Cangialosi

NNNN
