
ZCZC MIATCPEP2 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Frank Advisory Number  13
NWS National Hurricane Center Miami FL       EP072022
300 AM MDT Fri Jul 29 2022

...FRANK'S STRENGTHENING TAKES A PAUSE...
...STILL EXPECTED TO BECOME A HURRICANE LATER TODAY...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...13.6N 112.2W
ABOUT 660 MI...1060 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Tropical Storm Frank was
located near latitude 13.6 North, longitude 112.2 West. Frank is
moving toward the west-northwest near 10 mph (17 km/h).  A
west-northwestward to northwestward motion is expected over the
next few days.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts. Strengthening is expected, and Frank is forecast to become a
hurricane later today.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 993 mb (29.33 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Brown

NNNN
