

000
WTPZ32 KNHC 292033
TCPEP2

BULLETIN
Tropical Storm Frank Advisory Number  15
NWS National Hurricane Center Miami FL       EP072022
300 PM MDT Fri Jul 29 2022

...FRANK NOW INTENSIFYING AND IT SHOULD BECOME A HURRICANE IN THE
NEXT SEVERAL HOURS...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...14.8N 113.8W
ABOUT 615 MI...990 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...989 MB...29.21 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Storm Frank was
located near latitude 14.8 North, longitude 113.8 West. Frank is
moving toward the northwest near 12 mph (19 km/h), and this general 
motion should continue through the weekend.

Maximum sustained winds have increased to near 70 mph (110 km/h) 
with higher gusts.  Additional strengthening is expected through 
Saturday night, and Frank is forecast to become a hurricane in the 
next several hours.  Frank is expected to weaken on Sunday as it 
moves over cooler water.


Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 989 mb (29.21 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Beven

