

000
WTPZ32 KNHC 300848
TCPEP2

BULLETIN
Hurricane Frank Advisory Number  17
NWS National Hurricane Center Miami FL       EP072022
200 AM PDT Sat Jul 30 2022

...FRANK CONTINUES TO STRENGTHEN...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.9N 115.4W
ABOUT 600 MI...970 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...975 MB...28.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Hurricane Frank was located
near latitude 15.9 North, longitude 115.4 West.  Frank is moving
toward the northwest near 12 mph (19 km/h) and this general motion 
is forecast to continue for the next few days.

Maximum sustained winds have increased to near 90 mph (150 km/h) 
with higher gusts.  Additional, possibly rapid, strengthening 
is expected during the next 12 to 24 hours, and Frank could become 
a major hurricane by tonight.  A weakening trend is expected to 
begin on Sunday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 975 mb (28.80 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Pasch

