
ZCZC MIATCPEP2 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Frank Advisory Number  19
NWS National Hurricane Center Miami FL       EP072022
200 PM PDT Sat Jul 30 2022

...FRANK MOVING NORTHWESTWARD TOWARD COLDER WATER...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...17.2N 117.1W
ABOUT 610 MI...980 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...975 MB...28.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Hurricane Frank was located
near latitude 17.2 North, longitude 117.1 West. Frank is moving
toward the northwest near 12 mph (19 km/h), and this general motion
is forecast to continue for the next few days.

Maximum sustained winds are near 90 mph (150 km/h) with higher
gusts. Little change in strength is expected tonight.  Frank should 
start weakening on Sunday as it moves over colder water.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 975 mb (28.80 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster Beven

NNNN
