

417 
WTPZ32 KNHC 310231
TCPEP2

BULLETIN
Hurricane Frank Advisory Number  20
NWS National Hurricane Center Miami FL       EP072022
800 PM PDT Sat Jul 30 2022

...FRANK EXPECTED TO BEGIN WEAKENING SOON...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...18.0N 117.7W
ABOUT 605 MI...975 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...975 MB...28.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Hurricane Frank was located
near latitude 18.0 North, longitude 117.7 West. Frank is moving
toward the northwest near 12 mph (19 km/h) and this general motion
is forecast to continue for the next few days.

Maximum sustained winds remain near 90 mph (150 km/h) with higher
gusts. Frank should start weakening on Sunday as it moves over 
colder water.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 975 mb (28.80 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Cangialosi


