

000
WTPZ32 KNHC 310838
TCPEP2

BULLETIN
Hurricane Frank Advisory Number  21
NWS National Hurricane Center Miami FL       EP072022
200 AM PDT Sun Jul 31 2022

...FRANK LIKELY TO START WEAKENING OVER COOLER WATERS TODAY...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...18.7N 118.6W
ABOUT 630 MI...1015 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...975 MB...28.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Hurricane Frank was located
near latitude 18.7 North, longitude 118.6 West.  Frank is moving
toward the northwest near 12 mph (19 km/h), and this general motion
is forecast to continue for the next few days.

Maximum sustained winds are near 90 mph (150 km/h) with higher
gusts.  Frank is expected to begin weakening today as it moves 
over cooler waters.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 125 miles
(205 km).

The estimated minimum central pressure is 975 mb (28.80 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Pasch

