

000
WTPZ32 KNHC 311437
TCPEP2

BULLETIN
Hurricane Frank Advisory Number  22
NWS National Hurricane Center Miami FL       EP072022
800 AM PDT Sun Jul 31 2022

...FRANK BEGINNING TO WEAKEN AS IT MOVES OVER COOLER WATERS...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...19.3N 119.3W
ABOUT 655 MI...1055 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...978 MB...28.88 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Hurricane Frank was located
near latitude 19.3 North, longitude 119.3 West. Frank is moving
toward the northwest near 12 mph (19 km/h), and this general motion
is forecast to continue for the next couple of days.

Maximum sustained winds are near 85 mph (140 km/h) with higher
gusts.  Weakening is expected during the next few days as the
cyclone moves over cooler waters, and Frank is forecast to become 
a post-tropical cyclone by late Tuesday.

Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).

The estimated minimum central pressure is 978 mb (28.88 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Brown

