

000
WTPZ32 KNHC 312040
TCPEP2

BULLETIN
Hurricane Frank Advisory Number  23
NWS National Hurricane Center Miami FL       EP072022
200 PM PDT Sun Jul 31 2022

...FRANK CONTINUES TO GRADUALLY WEAKEN...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...20.1N 120.1W
ABOUT 685 MI...1100 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...983 MB...29.03 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Hurricane Frank was located
near latitude 20.1 North, longitude 120.1 West. Frank is moving
toward the northwest near 12 mph (19 km/h), and this general motion
is forecast to continue for the next couple of days.

Maximum sustained winds have decreased to near 80 mph (130 km/h) 
with higher gusts.  Steady weakening is expected during the 
next few days, and Frank is forecast to become a post-tropical 
cyclone by late Tuesday.

Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).

The estimated minimum central pressure is 983 mb (29.03 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster Brown

