

000
WTPZ32 KNHC 010232
TCPEP2

BULLETIN
Hurricane Frank Advisory Number  24
NWS National Hurricane Center Miami FL       EP072022
800 PM PDT Sun Jul 31 2022

...FRANK SHOULD WEAKEN BELOW HURRICANE STRENGTH TONIGHT...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...20.8N 120.7W
ABOUT 705 MI...1140 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Hurricane Frank was located
near latitude 20.8 North, longitude 120.7 West. Frank is moving
toward the northwest near 12 mph (19 km/h), and this general motion
is forecast to continue for the next couple of days.

Maximum sustained winds have decreased to near 75 mph (120 km/h) 
with higher gusts.  Steady weakening is expected during the
next few days, and Frank is forecast to become a post-tropical
cyclone by late Tuesday or Tuesday night.

Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).

The estimated minimum central pressure is 986 mb (29.12 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Beven

