

585 
WTPZ32 KNHC 010841
TCPEP2

BULLETIN
Tropical Storm Frank Advisory Number  25
NWS National Hurricane Center Miami FL       EP072022
200 AM PDT Mon Aug 01 2022

...FRANK WEAKENS TO A TROPICAL STORM...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...21.7N 121.5W
ABOUT 745 MI...1200 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Frank was
located near latitude 21.7 North, longitude 121.5 West.  Frank is
moving toward the northwest near 12 mph (19 km/h), and this general 
motion is forecast to continue for the next couple of days.

Maximum sustained winds have decreased to near 70 mph (110 km/h) 
with higher gusts.  Continued steady weakening is forecast during 
the next 48 hours, and Frank should become a post-tropical cyclone 
by Tuesday night.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 988 mb (29.18 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Pasch


