

000
WTPZ32 KNHC 011435
TCPEP2

BULLETIN
Tropical Storm Frank Advisory Number  26
NWS National Hurricane Center Miami FL       EP072022
800 AM PDT Mon Aug 01 2022

...FRANK CONTINUES TO WEAKEN...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...22.4N 122.6W
ABOUT 810 MI...1305 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Frank was
located near latitude 22.4 North, longitude 122.6 West. Frank is
moving toward the northwest near 12 mph (19 km/h), and this general
motion is forecast to continue through Tuesday night.  A slower
north-northwestward to northward motion is expected by Wednesday. 

Maximum sustained winds have decreased to near 65 mph (100 km/h) 
with higher gusts.  Continued steady weakening is forecast during
the next 48 hours, and Frank should become a post-tropical cyclone
by Tuesday night.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 992 mb (29.30 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Brown

