
ZCZC MIATCPEP2 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Frank Advisory Number  27
NWS National Hurricane Center Miami FL       EP072022
200 PM PDT Mon Aug 01 2022

...FRANK FADING FAST WITH WINDS DOWN TO 50 MPH...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...22.8N 123.4W
ABOUT 860 MI...1380 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Frank was
located near latitude 22.8 North, longitude 123.4 West. Frank is
moving toward the northwest near 12 mph (19 km/h) and this general
motion with a gradual bend northward is forecast over the next
several days.

Maximum sustained winds have decreased to near 50 mph (85 km/h) 
with higher gusts. Continued weakening is forecast during the 
next several days, and Frank should become a post-tropical cyclone 
by tomorrow night.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 996 mb (29.42 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster Papin

NNNN
