

465 
WTPZ32 KNHC 020231
TCPEP2

BULLETIN
Tropical Storm Frank Advisory Number  28
NWS National Hurricane Center Miami FL       EP072022
800 PM PDT Mon Aug 01 2022

...FRANK FORECAST TO BECOME POST-TROPICAL ON TUESDAY...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...23.4N 124.0W
ABOUT 630 MI...1015 KM WSW OF PUNTA EUGENIA MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Frank was
located near latitude 23.4 North, longitude 124.0 West.  Frank is
moving toward the northwest near 9 mph (15 km/h).  A gradual turn 
toward the north-northwest, north, and then north-northeast at a 
slightly faster forward speed is expected through Thursday. 

Maximum sustained winds have decreased to near 45 mph (75 km/h) 
with higher gusts.  Additional weakening is forecast, and Frank is 
expected to become post-tropical by late Tuesday.  

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Berg


