

248 
WTPZ32 KNHC 020836
TCPEP2

BULLETIN
Tropical Storm Frank Advisory Number  29
NWS National Hurricane Center Miami FL       EP072022
200 AM PDT Tue Aug 02 2022

...FRANK EXPECTED TO BECOME POST-TROPICAL LATER TODAY...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...24.0N 124.7W
ABOUT 650 MI...1050 KM WSW OF PUNTA EUGENIA MEXICO
ABOUT 755 MI...1220 KM SW OF SAN DIEGO CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Frank was 
located near latitude 24.0 North, longitude 124.7 West. A gradual 
turn toward the north-northwest, north, and then north-northeast at 
a slightly faster forward speed is expected through Thursday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Additional weakening is forecast, and Frank is expected to become 
post-tropical later today.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Papin


