
ZCZC MIATCPEP2 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Frank Advisory Number  30
NWS National Hurricane Center Miami FL       EP072022
800 AM PDT Tue Aug 02 2022

...FRANK WILL LIKELY BECOME POST-TROPICAL THIS AFTERNOON...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...24.8N 125.4W
ABOUT 670 MI...1080 KM WSW OF PUNTA EUGENIA MEXICO
ABOUT 740 MI...1195 KM SW OF SAN DIEGO CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Frank was
located near latitude 24.8 North, longitude 125.4 West. Frank is
moving toward the northwest near 12 mph (19 km/h). A gradual bend 
toward the north is expected over the next day and a half, followed 
by a turn toward the north-northeast by Thursday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Slow weakening is expected for the next couple of days. Frank is 
forecast to become post-tropical this afternoon and dissipate by 
the end of the week.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster D. Zelinsky

NNNN
