

000
WTPZ32 KNHC 022033
TCPEP2

BULLETIN
Post-Tropical Cyclone Frank Advisory Number  31
NWS National Hurricane Center Miami FL       EP072022
200 PM PDT Tue Aug 02 2022

...FRANK DEGENERATES INTO A POST-TROPICAL CYCLONE...
...THIS IS THE FINAL NHC ADVISORY...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...25.7N 125.9W
ABOUT 715 MI...1155 KM SW OF SAN DIEGO CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Post-Tropical Cyclone Frank
was located near latitude 25.7 North, longitude 125.9 West. The
post-tropical cyclone is moving toward the northwest near 12 mph (19
km/h). A gradual turn toward the north is expected over the next 
couple of days.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Gradual weakening is expected during the next couple of days, and 
the post-tropical cyclone is forecast to dissipate by early Friday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center in the northeastern quadrant.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system. For additional information on the 
post-tropical cyclone please see High Seas Forecasts issued by the 
National Weather Service, under AWIPS header NFDHSFEPI, WMO header 
FZPN02 KWBC, and on the web at ocean.weather.gov/shtml/NFDHSFEPI.php

$$
Forecaster Reinhart

