

000
WTPZ31 KNHC 042036
TCPEP1

BULLETIN
Tropical Depression Eleven-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP112023
400 PM CDT Mon Sep 04 2023

...TROPICAL DEPRESSION FORMS WELL SOUTH OF MEXICO...
...FORECAST TO BECOME A HURRICANE OVER THE CENTRAL PORTION OF
THE BASIN LATER THIS WEEK...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...12.5N 104.2W
ABOUT 810 MI...1305 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Depression Eleven-E
was located near latitude 12.5 North, longitude 104.2 West. The
depression is moving toward the west near 12 mph (19 km/h). A
generally west-northwestward motion is expected for the next several
days. The depression is forecast to stay well south and west of
Mexico.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Strengthening is likely. A relatively slow rate of intensification
is expected for the next day or so, followed by rapid strengthening
beginning by the middle of the week.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster D. Zelinsky

