

000
WTPZ31 KNHC 050233
TCPEP1

BULLETIN
Tropical Depression Eleven-E Advisory Number   2
NWS National Hurricane Center Miami FL       EP112023
1000 PM CDT Mon Sep 04 2023

...THE DEPRESSION IS FORECAST TO STRENGTHEN AND BECOME A HURRICANE
LATER THIS WEEK...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...12.7N 105.6W
ABOUT 760 MI...1220 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Tropical Depression 
Eleven-E was located near latitude 12.7 North, longitude 105.6 West. 
The depression is moving toward the west near 12 mph (19 km/h). A 
generally west-northwestward motion is expected during the next 
several days. The system is forecast to pass well south and west of 
Mexico. 

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Some gradual strengthening is expected during the next day or so, 
followed by more significant strengthening through midweek. The 
system is forecast to become a hurricane by Wednesday night. 

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Reinhart

