

000
WTPZ31 KNHC 051451
TCPEP1

BULLETIN
Tropical Storm Jova Advisory Number   4
NWS National Hurricane Center Miami FL       EP112023
900 AM MDT Tue Sep 05 2023

...JOVA FORECAST TO RAPIDLY INTENSIFY...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...13.1N 107.4W
ABOUT 695 MI...1120 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Tropical Storm Jova was
located near latitude 13.1 North, longitude 107.4 West. Jova is
moving toward the west near 10 mph (17 km/h). A general west to
west-northwestward motion is expected during the next several days.
The system is forecast to pass well south and west of Mexico.

Maximum sustained winds have increased to near 50 mph (85 km/h)
with higher gusts. Jova is forecast to rapidly intensify and is
expected to become a hurricane on Wednesday.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster Kelly/Blake

