

127 
WTPZ31 KNHC 052049
TCPEP1

BULLETIN
Tropical Storm Jova Advisory Number   5
NWS National Hurricane Center Miami FL       EP112023
300 PM MDT Tue Sep 05 2023

...JOVA STRENGTHENS SOME MORE...
...FORECAST TO RAPIDLY INTENSIFY INTO A MAJOR HURRICANE...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...12.9N 108.3W
ABOUT 700 MI...1125 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Storm Jova was
located near latitude 12.9 North, longitude 108.3 West. Jova is
moving toward the west-northwest near 9 mph (15 km/h). A general
west-northwestward motion is expected during the next several days.
The system is forecast to pass well south and west of Mexico.

Maximum sustained winds have increased to near 65 mph (100 km/h)
with higher gusts.  Jova is forecast to rapidly intensify and is
expected to become a hurricane on Wednesday.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Kelly/Blake


