

000
WTPZ31 KNHC 060236
TCPEP1

BULLETIN
Tropical Storm Jova Advisory Number   6
NWS National Hurricane Center Miami FL       EP112023
900 PM MDT Tue Sep 05 2023

...JOVA IN THE MIDST OF RAPID INTENSIFICATION AND ALMOST A
HURRICANE...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...13.2N 108.6W
ABOUT 675 MI...1085 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Storm Jova was
located near latitude 13.2 North, longitude 108.6 West.  Jova is
moving toward the west-northwest near 9 mph (15 km/h), and this
general motion with an increase in forward speed is expected 
through late this week.

Maximum sustained winds have increased to near 70 mph (110 km/h) 
with higher gusts.  Jova has rapidly intensified over the past 24 
hours and is expected to continue strengthening rapidly during the 
next day or two.  Jova is likely to become a hurricane overnight 
and then strengthen to major hurricane intensity by Wednesday night.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 993 mb (29.33 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Berg

