

109 
WTPZ31 KNHC 060839
TCPEP1

BULLETIN
Hurricane Jova Advisory Number   7
NWS National Hurricane Center Miami FL       EP112023
300 AM MDT Wed Sep 06 2023

...JOVA BECOMES A HURRICANE...
...EXPECTED TO CONTINUE STRENGTHENING...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...13.6N 109.6W
ABOUT 640 MI...1035 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Hurricane Jova was located
near latitude 13.6 North, longitude 109.6 West. Jova is moving
toward the west-northwest near 9 mph (15 km/h), and this
general motion with an increase in forward speed is expected
through late this week.

Maximum sustained winds have increased to near 85 mph (140 km/h) 
with higher gusts.  Jova has rapidly intensified over the past 24 
hours and is expected to continue strengthening rapidly during the 
next day or two.  Jova is likely to become a major hurricane 
intensity by Wednesday night.

Hurricane-force winds extend outward up to 10 miles (20 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).

The estimated minimum central pressure is 979 mb (28.91 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Bucci


