

000
WTPZ31 KNHC 061443
TCPEP1

BULLETIN
Hurricane Jova Advisory Number   8
NWS National Hurricane Center Miami FL       EP112023
900 AM MDT Wed Sep 06 2023

...JOVA CONTINUES TO RAPIDLY INTENSIFY...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...14.2N 110.6W
ABOUT 600 MI...970 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...972 MB...28.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Hurricane Jova was located 
near latitude 14.2 North, longitude 110.6 West. Jova is moving 
toward the west-northwest near 13 mph (20 km/h), and this general 
motion is expected to continue through late this week.

Maximum sustained winds have increased to near 105 mph (165 km/h) 
with higher gusts.  Jova is expected to continue strengthening 
rapidly during the next day or so. Jova is likely to become a major 
hurricane by tonight.

Hurricane-force winds extend outward up to 10 miles (20 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 972 mb (28.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster Kelly/Brown

