

000
WTPZ31 KNHC 062037
TCPEP1

BULLETIN
Hurricane Jova Advisory Number   9
NWS National Hurricane Center Miami FL       EP112023
300 PM MDT Wed Sep 06 2023

...JOVA RAPIDLY INTENSIFIES INTO A CATEGORY FOUR MAJOR HURRICANE...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...14.9N 111.7W
ABOUT 565 MI...910 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...953 MB...28.15 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Hurricane Jova was located
near latitude 14.9 North, longitude 111.7 West. Jova is moving
toward the west-northwest near 15 mph (24 km/h), and this motion is
expected to continue through late this week.

Maximum sustained winds have rapidly increased to near 130 mph (215 
km/h) with higher gusts. Jova is a category 4 hurricane on the 
Saffir-Simpson Hurricane Wind Scale. Jova is expected to continue 
strengthening rapidly during the 12 to 24 hours. In a couple of 
days, Jova is forecast to start weakening.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 125 miles
(205 km).

The estimated minimum central pressure is 953 mb (28.15 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Kelly/Brown

