

000
WTPZ31 KNHC 070244
TCPEP1

BULLETIN
Hurricane Jova Advisory Number  10
NWS National Hurricane Center Miami FL       EP112023
900 PM MDT Wed Sep 06 2023

...JOVA RAPIDLY INTENSIFIES TO A CATEGORY FIVE HURRICANE OVER THE
OPEN WATERS OF THE EASTERN PACIFIC...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.7N 113.0W
ABOUT 535 MI...865 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...160 MPH...260 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...929 MB...27.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Hurricane Jova was located
near latitude 15.7 North, longitude 113.0 West. Jova is moving
toward the west-northwest near 15 mph (24 km/h), and this general
motion is expected to continue for the next few days.

Maximum sustained winds are near 160 mph (260 km/h) with higher 
gusts. Jova is a category 5 hurricane on the Saffir-Simpson 
Hurricane Wind Scale. Some fluctuations in intensity are possible 
through Thursday. Weakening is forecast to begin later on Thursday 
and continue through the weekend.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 929 mb (27.44 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Reinhart

