

823 
WTPZ31 KNHC 070834
TCPEP1

BULLETIN
Hurricane Jova Advisory Number  11
NWS National Hurricane Center Miami FL       EP112023
300 AM MDT Thu Sep 07 2023

...CATEGORY FIVE JOVA CONTINUES WEST-NORTHWESTWARD...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...16.4N 114.4W
ABOUT 535 MI...860 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...160 MPH...260 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...929 MB...27.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Hurricane Jova was located
near latitude 16.4 North, longitude 114.4 West. Jova is moving
toward the west-northwest near 16 mph (26 km/h), and this general
motion is expected to continue for the next few days.

Maximum sustained winds are near 160 mph (260 km/h) with higher 
gusts.  Jova is a category 5 hurricane on the Saffir-Simpson 
Hurricane Wind Scale.  Some fluctuations in intensity are possible 
today. Weakening is forecast to begin later tonight and continue 
through the weekend.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 929 mb (27.44 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Bucci


