

000
WTPZ31 KNHC 072036
TCPEP1

BULLETIN
Hurricane Jova Advisory Number  13
NWS National Hurricane Center Miami FL       EP112023
200 PM PDT Thu Sep 07 2023

...MAJOR HURRICANE JOVA MOVING WEST-NORTHWESTWARD...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...17.7N 117.3W
ABOUT 600 MI...965 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...941 MB...27.79 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Hurricane Jova was located 
near latitude 17.7 North, longitude 117.3 West. Jova is moving 
toward the west-northwest near 17 mph (28 km/h), and this general 
motion is expected to continue for the next few days.

Maximum sustained winds are near 145 mph (230 km/h) with higher 
gusts.  Jova is a category 4 hurricane on the Saffir-Simpson 
Hurricane Wind Scale.  Weakening is forecast to begin later tonight 
and continue through the weekend.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 941 mb (27.79 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster Kelly

