

000
WTPZ31 KNHC 080249
TCPEP1

BULLETIN
Hurricane Jova Advisory Number  14
NWS National Hurricane Center Miami FL       EP112023
800 PM PDT Thu Sep 07 2023

...JOVA STILL A MAJOR HURRICANE OVER OPEN WATERS...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...18.3N 118.6W
ABOUT 645 MI...1040 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...951 MB...28.09 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Hurricane Jova was located 
near latitude 18.3 North, longitude 118.6 West. Jova is moving 
toward the west-northwest near 17 mph (28 km/h), and this general 
motion with a gradual decrease in forward speed is expected over the 
next few days.

Maximum sustained winds are near 125 mph (205 km/h) with higher 
gusts. Jova is a category 3 hurricane on the Saffir-Simpson 
Hurricane Wind Scale. Continued weakening is forecast during the 
next several days.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).

The estimated minimum central pressure is 951 mb (28.09 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Reinhart

