

000
WTPZ31 KNHC 081453
TCPEP1

BULLETIN
Hurricane Jova Advisory Number  16
NWS National Hurricane Center Miami FL       EP112023
800 AM PDT Fri Sep 08 2023

...JOVA WEAKENING OVER COOLER WATERS...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...19.8N 121.2W
ABOUT 755 MI...1220 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...972 MB...28.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Hurricane Jova was located
near latitude 19.8 North, longitude 121.2 West. Jova is moving
toward the west-northwest near 16 mph (26 km/h), and this general
motion with a gradual decrease in forward speed is expected over the
next few days.

Maximum sustained winds are near 100 mph (155 km/h) with higher
gusts. Continued weakening is forecast during the next several
days.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 125 miles
(205 km).

The estimated minimum central pressure is 972 mb (28.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Kelly/Brown

