

000
WTPZ31 KNHC 090839
TCPEP1

BULLETIN
Tropical Storm Jova Advisory Number  19
NWS National Hurricane Center Miami FL       EP112023
200 AM PDT Sat Sep 09 2023

...TROPICAL STORM JOVA SLOWLY SPINNING DOWN...
...DANGEROUS COASTAL CONDITIONS ALONG THE COASTS OF
CALIFORNIA AND MEXICO ARE OCCURING...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...21.5N 124.6W
ABOUT 945 MI...1520 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Jova was
located near latitude 21.5 North, longitude 124.6 West. Jova is
moving toward the west-northwest near 13 mph (20 km/h). A
west-northwestward to northwestward motion at a slightly slower
speed is expected for the next couple of days. Jova is forecast to
slow down further and turn toward the west by late Sunday.

Maximum sustained winds have decreased to near 70 mph (110 km/h) 
with higher gusts. Additional weakening is likely, and Jova is 
expected to become a remnant low early next week.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 986 mb (29.12 inches).


HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Jova are affecting the western coast of
Mexico and are occuring along portions of the coast of California. 
These swells are likely to cause life-threatening surf and rip 
current conditions through the weekend.  Please consult products
from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Roberts

