

000
WTPZ31 KNHC 091447
TCPEP1

BULLETIN
Tropical Storm Jova Advisory Number  20
NWS National Hurricane Center Miami FL       EP112023
800 AM PDT Sat Sep 09 2023

...TROPICAL STORM JOVA SLIGHTLY WEAKER...
...DANGEROUS BEACH CONDITIONS ALONG THE COASTS OF CALIFORNIA AND 
MEXICO ARE OCCURING...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...22.3N 125.5W
ABOUT 995 MI...1600 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Jova was 
located near latitude 22.3 North, longitude 125.5 West. Jova is 
moving toward the northwest near 10 mph (17 km/h). A 
west-northwestward to northwestward motion at a slightly slower 
forward speed is expected for the next couple of days. Jova is 
forecast to slow down further and turn toward the west-southwest by 
late Sunday.

Maximum sustained winds have decreased to near 65 mph (100 km/h) 
with higher gusts. Additional weakening is likely, and Jova is 
expected to become a remnant low late this weekend or early next 
week.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 992 mb (29.30 inches).


HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Jova are affecting the western coast of
Mexico and are occuring along portions of the coast of California.
These swells are likely to cause life-threatening surf and rip
current conditions through the weekend.  Please consult products
from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Kelly

