

000
WTPZ31 KNHC 092033
TCPEP1

BULLETIN
Tropical Storm Jova Advisory Number  21
NWS National Hurricane Center Miami FL       EP112023
200 PM PDT Sat Sep 09 2023

...JOVA CONTINUES TO WEAKEN...
...DANGEROUS BEACH CONDITIONS ALONG THE COASTS OF CALIFORNIA AND
MEXICO ARE OCCURING...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...22.9N 126.1W
ABOUT 1030 MI...1655 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Jova was 
located near latitude 22.9 North, longitude 126.1 West. Jova is 
moving toward the northwest near 9 mph (15 km/h).  A northwestward 
motion at a slightly slower forward speed is expected for the next 
day or so. Jova is forecast to slow down further and turn toward the 
west-southwest by late Sunday.

Maximum sustained winds have decreased to near 50 mph (85 km/h) with 
higher gusts. Additional weakening is likely, and Jova is expected 
to become a remnant low by late Sunday or early Monday.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Jova are affecting the western coast of
Mexico and are occuring along portions of the coast of California.
These swells are likely to cause life-threatening surf and rip
current conditions through the weekend.  Please consult products
from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster Kelly

