

000
WTPZ31 KNHC 100240
TCPEP1

BULLETIN
Tropical Storm Jova Advisory Number  22
NWS National Hurricane Center Miami FL       EP112023
800 PM PDT Sat Sep 09 2023

...JOVA EXPECTED TO WEAKEN...
...STILL CAUSING DANGEROUS SURF AND RIP CURRENT CONDITIONS ALONG THE 
COASTS OF CALIFORNIA AND MEXICO...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...23.7N 126.5W
ABOUT 1055 MI...1695 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Jova was
located near latitude 23.7 North, longitude 126.5 West.  Jova is
moving toward the northwest near 9 mph (15 km/h.  A gradual turn 
toward the west and west-southwest is expected over the next 
couple of days.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Weakening is forecast, and Jova is expected to become a remnant low 
by Monday.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Jova are affecting the western coast of
Mexico and are occuring along portions of the coast of California.
These swells are likely to cause life-threatening surf and rip
current conditions through the weekend.  Please consult products
from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Pasch

