

000
WTPZ31 KNHC 101441
TCPEP1

BULLETIN
Tropical Storm Jova Advisory Number  24
NWS National Hurricane Center Miami FL       EP112023
800 AM PDT Sun Sep 10 2023

...JOVA GENERATING DANGEROUS SURF AND RIP CURRENT
CONDITIONS ALONG THE COASTS OF CALIFORNIA AND MEXICO...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...24.2N 126.9W
ABOUT 1080 MI...1735 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Jova was
located near latitude 24.2 North, longitude 126.9 West. Jova is
moving toward the northwest near 5 mph (7 km/h). A gradual turn
toward the west and west-southwest is expected over the next
couple of days.

Maximum sustained winds have decreased to near 40 mph (65 km/h)
with higher gusts. Further weakening is forecast, and Jova is
expected to become a remnant low by tonight.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Jova are affecting the western coast of
Mexico and are occuring along portions of the coast of California.
These swells are likely to cause life-threatening surf and rip
current conditions through Monday.  Please consult products
from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Kelly

