

399 
WTPZ31 KNHC 102035
TCPEP1

BULLETIN
Post-Tropical Cyclone Jova Advisory Number  25
NWS National Hurricane Center Miami FL       EP112023
200 PM PDT Sun Sep 10 2023

...DANGEROUS SURF AND RIP CURRENT CONDITIONS CONTINUE ALONG THE 
COASTS OF CALIFORNIA AND MEXICO...
...THIS IS THE LAST ADVISORY AS JOVA BECOMES A REMNANT LOW...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...24.8N 127.8W
ABOUT 1135 MI...1830 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Post-Tropical Cyclone Jova 
was located near latitude 24.8 North, longitude 127.8 West. The 
post-tropical cyclone is moving toward the northwest near 6 mph (9 
km/h). A gradual turn toward the west and west-southwest is expected 
over the next couple of days.

Maximum sustained winds have decreased to near 35 mph (55 km/h) with 
higher gusts. Jova has become a remnant low and will continue to 
gradually spin down.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Jova are affecting the western coast of
Mexico and are occuring along portions of the coast of California.
These swells are likely to cause life-threatening surf and rip
current conditions through Monday.  Please consult products
from your local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.  For additional information on the remnant 
low please see High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and 
on the web at
ocean.weather.gov/shtml/NFDHSFEPI.php

$$
Forecaster Kelly


