000
WTNT32 KNHC 191732
TCPAT2
 
BULLETIN
Tropical Depression Two Intermediate Advisory Number 1A
NWS National Hurricane Center Miami FL       AL022026
100 PM CDT Sun Jul 19 2026
 
...TROPICAL DEPRESSION MEANDERING OFF THE WEST COAST OF FLORIDA...

 
SUMMARY OF 100 PM CDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...27.8N 85.0W
ABOUT 170 MI...275 KM SSE OF PANAMA CITY FLORIDA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 1 MPH...2 KM/H
MINIMUM CENTRAL PRESSURE...1011 MB...29.86 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Watch is in effect for...
* Ochlockonee River to the FL/AL border
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case in the next 36 to 48
hours.
 
Additional watches will likely be required over the next day or two.
 
For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 100 PM CDT (1800 UTC), the center of Tropical Depression Two was 
located near latitude 27.8 North, longitude 85.0 West. The 
depression is moving toward the north-northwest near 1 mph (2 km/h) 
and a continued slow northwestward or north-northwestward motion is 
expected during the next day or two, followed by a turn toward the 
west.  On the forecast track, the depression will move near or along 
the northern Gulf coast during the next several days.
 
Maximum sustained winds remain near 30 mph (45 km/h) with higher
gusts. Gradual strengthening is forecast, and the depression is 
expected to become a tropical storm tonight or on Monday.
 
The minimum central pressure based on surface observations is 1011 
mb (29.86 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Two can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT2 and WMO
header WTNT42 KNHC.
 
WIND:  Tropical storm conditions are possible within the watch
area by late Monday.
 
STORM SURGE:  The combination of storm surge and the tide will
cause normally dry areas near the immediate coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...
 
Indian Pass to Chassahowitzka, FL...1 to 3 ft
 
The deepest water will occur along the immediate coast.
Surge-related flooding depends on the relative timing of the surge
and the tidal cycle, and can vary greatly over short distances.  For
information specific to your area, please see products issued by
your local National Weather Service forecast office.
 
For a complete depiction of areas at risk of storm surge
inundation, please see the National Weather Service Peak
Storm Surge Graphic, available at
hurricanes.gov/graphics_at2.shtml?peakSurge.
 
RAINFALL: The tropical depression is expected to produce rainfall
amounts of 2 to 4 inches with locally higher totals around 8 inches
through Thursday along the eastern and central Gulf Coast from
western Florida to southern portions of Alabama, Mississippi, and
Louisiana. This rainfall may produce areas of flash flooding,
especially in urban areas.
 
For a complete depiction of forecast rainfall associated with
Tropical Depression Two, please see the National Weather Service
Storm Total Rainfall Graphic available at
hurricanes.gov/graphics_at2.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at2.shtml?ero.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.
 
$$
Forecaster Cangialosi
  