166 
WTNT32 KNHC 202048
TCPAT2
 
BULLETIN
Tropical Depression Two Advisory Number   6
NWS National Hurricane Center Miami FL       AL022026
400 PM CDT Mon Jul 20 2026
 
...DEPRESSION CONTINUES DRIFTING ERRATICALLY NORTHWESTWARD...
...AIR FORCE RESERVE AND NOAA AIRCRAFT TO INVESTIGATE IT THIS
EVENING...
 
 
SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...28.7N 85.8W
ABOUT 105 MI...165 KM S OF PANAMA CITY FLORIDA
ABOUT 195 MI...315 KM SE OF MOBILE ALABAMA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Storm Surge Watch is in effect for...
*  Alabama/Florida Border to the Mouth of the Mississippi River
 
A Tropical Storm Watch is in effect for...
* Ochlockonee River Florida westward to the Jefferson/Plaquemines
Parish border in Louisiana.
 
A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case in the next 24 to 48
hours.
 
Additional watches or warnings may be required tonight or on
Tuesday.
 
For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Depression Two was
located near latitude 28.7 North, longitude 85.8 West. The
depression is moving erratically toward the northwest near 3 mph  
(6 km/h). A slow northwestward motion is expected through tonight 
and Tuesday morning, followed by a turn toward the west-northwest 
or west. On the forecast track, the depression will move near or 
along the northern Gulf coast during the next several days.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Gradual strengthening is expected for the next day or two, and the 
depression is expected to become a tropical storm later this 
afternoon or tonight.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Two can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT2 and WMO
header WTNT42 KNHC.
 
WIND:  Tropical storm conditions are possible within the watch
area in the Florida Panhandle by late tonight into Tuesday. Tropical
storm conditions are possible within the remainder of the watch
area by late Tuesday night into Wednesday.
 
STORM SURGE:  The combination of storm surge and the tide will
cause normally dry areas near the immediate coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...
 
Mouth of the Mississippi River, LA to AL/FL Border...2-4 ft
Indian Pass, FL to Chassahowitzka, FL...1-3 ft
Morgan City, LA to Mouth of the Mississippi River, LA...1-3 ft
Lake Pontchartrain...1-3 ft
 
The deepest water will occur along the immediate coast.
Surge-related flooding depends on the relative timing of the surge
and the tidal cycle, and can vary greatly over short distances.  For
information specific to your area, please see products issued by
your local National Weather Service forecast office.
 
For a complete depiction of areas at risk of storm surge
inundation, please see the National Weather Service Peak
Storm Surge Graphic, available at
hurricanes.gov/graphics_at2.shtml?peakSurge.
 
RAINFALL: The tropical depression is expected to produce rainfall
amounts of 2 to 4 inches with isolated higher totals around 8 inches
through Friday along the Gulf Coast and adjacent inland locations
from western Florida to the Middle Texas Coast, including southern
portions of Alabama, Mississippi, and Louisiana. This rainfall may
produce areas of flash flooding, especially in urban areas.
 
For a complete depiction of forecast rainfall associated with
Tropical Depression Two, please see the National Weather Service
Storm Total Rainfall Graphic available at
hurricanes.gov/graphics_at2.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at2.shtml?ero.
 
TORNADOES: An isolated tornado or two are possible over the Florida
Big Bend region this afternoon and evening.
 
SURF:  Swells generated by the depression are affecting portions of
the Gulf coast of Florida and are likely to spread westward during
the week.  These swells are likely to cause life-threatening surf
and rip current conditions.  Please consult products from your
local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at2.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 700 PM CDT.
Next complete advisory at 1000 PM CDT.
 
$$
Forecaster Beven
  