000
WTNT32 KNHC 210251
TCPAT2
 
BULLETIN
Tropical Storm Bertha Advisory Number   7
NWS National Hurricane Center Miami FL       AL022026
1000 PM CDT Mon Jul 20 2026
 
...TROPICAL STORM WARNING ISSUED FOR A PORTION OF THE NORTHERN
GULF COAST...
 
 
SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...28.2N 85.9W
ABOUT 140 MI...225 KM S OF PANAMA CITY FLORIDA
ABOUT 215 MI...350 KM SE OF MOBILE ALABAMA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...STATIONARY
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
A Tropical Storm Warning has been issued for the Alabama/Florida 
border to the Jefferson/Plaquemines Parish border in Louisiana
 
A Tropical Storm Watch has been issued for west of the 
Jefferson/Plaquemines Parish border to Morgan City, Louisiana.

A Tropical Storm Watch has also been issued for Metropolitan New 
Orleans, Lake Pontchartrain, and Lake Maurepas.
 
The Tropical Storm Watch east of the Bay/Gulf County Florida line
has been discontinued.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Alabama/Florida border to the Jefferson/Plaquemines Parish border
in Louisiana
 
A Storm Surge Watch is in effect for...
* Alabama/Florida Border to the Mouth of the Mississippi River
 
A Tropical Storm Watch is in effect for...
* Bay/Gulf County line in Florida westward to the Florida/Alabama
border
* West of the Jefferson/Plaquemines Parish border to Morgan City,
Louisiana
* Metropolitan New Orleans, Lake Pontchartrain, and Lake Maurepas
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case in the next 24 to 48
hours.
 
Additional watches or warnings may be required on Tuesday.
 
For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Tropical Storm Bertha was 
located near latitude 28.2 North, longitude 85.9 West. Bertha has 
been meandering and is nearly stationary.  A slow west-northwestward 
or westward motion is expected over the next few days.  On the 
forecast track, Bertha will move near or along the northern Gulf 
coast during the next several days.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Some additional strengthening is possible during the next day or so.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The minimum central pressure estimated from Hurricane Hunter 
aircraft observations is 999 mb (29.50 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Bertha can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT2 and WMO header
WTNT42 KNHC.
 
WIND:  Tropical storm conditions are expected within the warning
area along the northern Gulf coast by late Tuesday into Wednesday.  
Tropical storm conditions are possible in the watch area in the 
Florida Panhandle late tonight into Tuesday. Tropical storm 
conditions are possible within the watch area in Louisiana by 
late Tuesday night into Wednesday.
 
STORM SURGE:  The combination of storm surge and the tide will
cause normally dry areas near the immediate coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...
 
Mouth of the Mississippi River, LA to AL/FL Border...2-4 ft
Indian Pass, FL to Chassahowitzka, FL...1-3 ft
Morgan City, LA to Mouth of the Mississippi River, LA...1-3 ft
Lake Pontchartrain...1-3 ft
 
The deepest water will occur along the immediate coast. 
Surge-related flooding depends on the relative timing of the surge 
and the tidal cycle, and can vary greatly over short distances.  For 
information specific to your area, please see products issued by 
your local National Weather Service forecast office.
 
For a complete depiction of areas at risk of storm surge
inundation, please see the National Weather Service Peak
Storm Surge Graphic, available at
hurricanes.gov/graphics_at2.shtml?peakSurge.
 
RAINFALL: Bertha is expected to produce rainfall amounts of 2 to 4
inches with isolated higher totals around 8 inches through Thursday
along the Gulf Coast and adjacent inland locations from western
Florida into southern Louisiana, including southern portions of
Alabama and Mississippi.  This rainfall may produce areas of flash
flooding, especially in urban areas.
 
For a complete depiction of forecast rainfall associated with
Bertha, please see the National Weather Service Storm Total Rainfall
Graphic available at hurricanes.gov/graphics_at2.shtml?rainqpf and
the Flash Flood Risk graphic at
hurricanes.gov/graphics_at2.shtml?ero.
 
SURF:  Swells generated by Bertha are affecting portions of the
Gulf coast of Florida and are likely to spread westward during
the week.  These swells are likely to cause life-threatening surf
and rip current conditions.  Please consult products from your
local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at2.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 100 AM CDT.
Next complete advisory at 400 AM CDT.
 
$$
Forecaster Pasch
  