324 
WTNT32 KNHC 211141
TCPAT2
 
BULLETIN
Tropical Storm Bertha Intermediate Advisory Number 8A
NWS National Hurricane Center Miami FL       AL022026
700 AM CDT Tue Jul 21 2026
 
...NOAA HURRICANE HUNTER AIRCRAFT CURRENTLY INVESTIGATING BERTHA... 
...TROPICAL STORM WATCHES AND WARNINGS REMAIN IN EFFECT FOR PORTIONS 
OF THE NORTHERN GULF COAST...
 
 
SUMMARY OF 700 AM CDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...28.8N 86.2W
ABOUT 100 MI...165 KM SSW OF PANAMA CITY FLORIDA
ABOUT 175 MI...280 KM SE OF MOBILE ALABAMA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Alabama/Florida border to the Jefferson/Plaquemines Parish border
in Louisiana
 
A Storm Surge Watch is in effect for...
* Alabama/Florida Border to the Mouth of the Mississippi River
 
A Tropical Storm Watch is in effect for...
* Bay/Gulf County line in Florida westward to the Florida/Alabama
border
* West of the Jefferson/Plaquemines Parish border to Morgan City,
Louisiana
* Metropolitan New Orleans, Lake Pontchartrain, and Lake Maurepas
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case in the next 24 to 48
hours.
 
Additional watches or warnings may be required later today.
 
For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 700 AM CDT (1200 UTC), the center of Tropical Storm Bertha was 
located near latitude 28.8 North, longitude 86.2 West. Bertha is 
moving toward the northwest near 5 mph (7 km/h). A slow 
northwestward to west-northwestward motion is expected today 
followed by a turn toward the west by the middle part of this week. 
On the forecast track, Bertha will move near or along the northern 
Gulf Coast during the next several days.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Some slight strengthening is possible later today, followed by 
gradual weakening through the middle of this week.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure based on NOAA Hurricane 
Hunter aircraft data is 997 mb (29.44 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Bertha can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT2 and WMO header
WTNT42 KNHC.
 
WIND:  Tropical storm conditions are expected within the warning
area along the northern Gulf coast by late today into Wednesday.
Tropical storm conditions are possible in the watch area in the
Florida Panhandle later today. Tropical storm conditions are
possible within the watch area in Louisiana by late tonight into 
Wednesday.
 
STORM SURGE:  The combination of storm surge and the tide will
cause normally dry areas near the immediate coast to be flooded by
rising waters moving inland from the shoreline. The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...
 
Mouth of the Mississippi River, LA to AL/FL Border...2-4 ft
Indian Pass, FL to Chassahowitzka, FL...1-3 ft
Morgan City, LA to Mouth of the Mississippi River, LA...1-3 ft
Lake Pontchartrain...1-3 ft
 
The deepest water will occur along the immediate coast. 
Surge-related flooding depends on the relative timing of the surge 
and the tidal cycle, and can vary greatly over short distances. For 
information specific to your area, please see products issued by 
your local National Weather Service forecast office.
 
For a complete depiction of areas at risk of storm surge inundation, 
please see the National Weather Service Peak Storm Surge Graphic, 
available at hurricanes.gov/graphics_at2.shtml?peakSurge.
 
RAINFALL: Bertha is expected to produce rainfall amounts of 2 to 4
inches with isolated higher totals around 6 inches through Thursday
along the Gulf Coast and adjacent inland locations from western
Florida into southern Louisiana, including southern portions of
Alabama and Mississippi. This rainfall may produce areas of flash
flooding, especially in urban areas.
 
For a complete depiction of forecast rainfall associated with 
Bertha, please see the National Weather Service Storm Total Rainfall 
Graphic available at hurricanes.gov/graphics_at2.shtml?rainqpf and 
the Flash Flood Risk graphic at 
hurricanes.gov/graphics_at2.shtml?ero.
 
SURF: Swells generated by Bertha are affecting portions of Florida 
and will spread westward along the northern Gulf Coast during the 
week. These swells are likely to cause life-threatening surf and rip 
current conditions. Please consult products from your local weather 
office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at2.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1000 AM CDT.
 
$$
Forecaster Reinhart
  