000
WTNT32 KNHC 211745
TCPAT2
 
BULLETIN
Tropical Storm Bertha Intermediate Advisory Number 9A
NWS National Hurricane Center Miami FL       AL022026
100 PM CDT Tue Jul 21 2026
 
...BERTHA BEGINNING TO TURN WESTWARD...
...TROPICAL STORM CONDITIONS SPREADING OVER PORTIONS OF THE FLORIDA 
PANHANDLE WITHIN THE WARNING AREA...  
 
 
SUMMARY OF 100 PM CDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...29.3N 86.8W
ABOUT 90 MI...145 KM SW OF PANAMA CITY FLORIDA
ABOUT 125 MI...200 KM SE OF MOBILE ALABAMA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...995 MB...29.39 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Bay/Gulf County Line in Florida to the Terrebonne/Lafourche Parish
Line in Louisiana
 
A Tropical Storm Watch is in effect for...
* West of the Terrebonne/Lafourche Parish Line to the 
Vermilion/Cameron Parish Line in Louisiana
* Metropolitan New Orleans, Lake Pontchartrain, and Lake Maurepas
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case in the next 24 to 48
hours.
 
For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 100 PM CDT (1800 UTC), the center of Tropical Storm Bertha was 
located near latitude 29.3 North, longitude 86.8 West. Bertha is 
moving toward the northwest near 5 mph (7 km/h). A turn toward the 
west-northwest and west is expected later today, with a continued 
westward motion forecast Wednesday through Friday. On the forecast 
track, Bertha will move near or along the northern Gulf Coast during 
the next few days.
 
Maximum sustained winds are near 60 mph (95 km/h) with higher gusts. 
Little change in strength is expected today, and gradual weakening 
is forecast Wednesday through Friday.
 
Tropical-storm-force winds extend outward up to 90 miles (150 km) 
from the center. A National Ocean Service station in Panama City 
Beach, Florida, recently reported sustained winds of 42 mph (68 
km/h) and a gust of 49 mph (79 km/h).
 
The estimated minimum central pressure based on aircraft data is 
995 mb (29.39 inches).

 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Bertha can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT2 and WMO header
WTNT42 KNHC.
 
WIND:  Tropical storm conditions will continue spreading across 
portions of the warning area later today through Wednesday. Tropical 
storm conditions are possible within the watch area in Louisiana by 
late Wednesday.
 
STORM SURGE:  The combination of storm surge and the tide will
cause normally dry areas near the immediate coast to be flooded by
rising waters moving inland from the shoreline. The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...
 
Mouth of the Mississippi River, LA to MS/AL Border...2-4 ft
Indian Pass, FL to Aucilla River, FL...1-3 ft
MS/AL Border to AL/FL Border...1-3 ft
Lake Pontchartrain...1-3 ft
Vermilion/Cameron Parish Line, LA to Mouth of the Mississippi River,
LA...1-3 ft
 
The deepest water will occur along the immediate coast.
Surge-related flooding depends on the relative timing of the surge
and the tidal cycle, and can vary greatly over short distances. For
information specific to your area, please see products issued by
your local National Weather Service forecast office.
 
For a complete depiction of areas at risk of storm surge inundation,
please see the National Weather Service Peak Storm Surge Graphic,
available at hurricanes.gov/graphics_at2.shtml?peakSurge.
 
RAINFALL: Bertha is expected to produce total rainfall amounts of 2
to 4 inches with isolated higher totals around 6 inches through
Thursday along the central Gulf Coast from western Florida into
southern Louisiana. This rainfall may produce isolated flash
flooding, especially in urban areas.
 
For a complete depiction of forecast rainfall associated with
Bertha, please see the National Weather Service Storm Total Rainfall
Graphic available at hurricanes.gov/graphics_at2.shtml?rainqpf and
the Flash Flood Risk graphic at
hurricanes.gov/graphics_at2.shtml?ero.
 
SURF: Swells generated by Bertha will continue spreading westward 
along the northern Gulf Coast during the next few days. These swells 
are likely to cause life-threatening surf and rip current 
conditions. Please consult products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at2.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.
 
$$
Forecaster Reinhart
  