000
WTNT32 KNHC 212348
TCPAT2
 
BULLETIN
Tropical Storm Bertha Intermediate Advisory Number 10A
NWS National Hurricane Center Miami FL       AL022026
700 PM CDT Tue Jul 21 2026
 
...TROPICAL STORM CONDITIONS OCCURRING ALONG PORTIONS OF THE 
NORTHERN GULF COAST...
 
 
SUMMARY OF 700 PM CDT...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...29.3N 87.4W
ABOUT 120 MI...190 KM WSW OF PANAMA CITY FLORIDA
ABOUT 105 MI...170 KM SSE OF MOBILE ALABAMA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Bay/Gulf County Line in Florida to Morgan City, Louisiana
* Metropolitan New Orleans and Lake Pontchartrain
 
A Tropical Storm Watch is in effect for...
* West of Morgan City, Louisiana, to Cameron, Louisiana
* Lake Maurepas
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case in the next 24 to 48
hours.
 
For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 700 PM CDT (0000 UTC), the center of Tropical Storm Bertha was
located near latitude 29.3 North, longitude 87.4 West.  Bertha is
moving toward the west near 6 mph (9 km/h) and a west-northwestward 
or westward motion is expected Wednesday through Friday.  On 
the forecast track, Bertha will move near or along the northern Gulf 
Coast during the next couple of days.
 
Maximum sustained winds are near 60 mph (95 km/h) with higher
gusts.  Little change in strength is expected tonight, and gradual 
weakening is forecast Wednesday through Friday.
 
Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.  A wind gust to 43 mph (69 km/h) was recently 
reported at Pensacola Beach, Florida.
 
The minimum central pressure reported by Air Force Reserve and NOAA 
Hurricane Hunter aircraft is 997 mb (29.44 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Bertha can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT2 and WMO header
WTNT42 KNHC.
 
WIND:  Tropical storm conditions will continue spreading across
portions of the northern Gulf Coast within the warning area tonight
through Wednesday. Tropical storm conditions are possible within
the watch area in Louisiana by Wednesday night.
 
STORM SURGE:  The combination of storm surge and the tide will
cause normally dry areas near the immediate coast to be flooded by
rising waters moving inland from the shoreline. The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...
 
Mouth of the Mississippi River, LA to MS/AL Border...2-4 ft
Cameron, LA to Mouth of the Mississippi River, LA...1-3 ft
MS/AL Border to Aucilla River, FL...1-3 ft
Lake Pontchartrain...1-3 ft
 
The deepest water will occur along the immediate coast.
Surge-related flooding depends on the relative timing of the surge
and the tidal cycle, and can vary greatly over short distances. For
information specific to your area, please see products issued by
your local National Weather Service forecast office.
 
For a complete depiction of areas at risk of storm surge inundation,
please see the National Weather Service Peak Storm Surge Graphic,
available at hurricanes.gov/graphics_at2.shtml?peakSurge.
 
RAINFALL: Bertha is expected to produce total rainfall amounts of 2
to 4 inches with isolated higher totals around 6 inches through
Thursday along the central Gulf Coast from western Florida into
southern Louisiana. This rainfall may produce isolated flash
flooding, especially in urban areas.
 
For a complete depiction of forecast rainfall associated with
Bertha, please see the National Weather Service Storm Total Rainfall
Graphic available at hurricanes.gov/graphics_at2.shtml?rainqpf and
the Flash Flood Risk graphic at
hurricanes.gov/graphics_at2.shtml?ero.
 
SURF: Swells generated by Bertha will continue spreading westward
along the northern Gulf Coast during the next few days. These swells
are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at2.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.
 
$$
Forecaster Pasch
  