000
WTNT32 KNHC 221145
TCPAT2
 
BULLETIN
Tropical Storm Bertha Intermediate Advisory Number 12A
NWS National Hurricane Center Miami FL       AL022026
700 AM CDT Wed Jul 22 2026
 
...TROPICAL STORM WATCHES EXTENDED WESTWARD ALONG THE EXTREME
SOUTHWESTERN LOUISIANA AND UPPER TEXAS COASTS...
 
 
SUMMARY OF 700 AM CDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...29.5N 88.5W
ABOUT 45 MI...75 KM NE OF THE MOUTH OF THE MISSISSIPPI RIVER
ABOUT 60 MI...100 KM S OF PASCAGOULA MISSISSIPPI
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The Tropical Storm Watch has been extended westward to Sargent, 
Texas.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Okaloosa/Walton County Line in Florida to Morgan City, Louisiana
* Metropolitan New Orleans and Lake Pontchartrain
 
A Tropical Storm Watch is in effect for...
* West of Morgan City, Louisiana, to Sargent, Texas
* Lake Maurepas
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within the next 24 to
48 hours.
 
For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 700 AM CDT (1200 UTC), the center of Tropical Storm Bertha was
located near latitude 29.5 North, longitude 88.5 West. Bertha is
moving toward the west near 5 mph (7 km/h), and this general motion 
is expected to continue through Friday with a little acceleration. 
On the forecast track, Bertha will move near or along the northern 
Gulf Coast during the next couple of days.
 
Data from a NOAA Hurricane Hunter aircraft indicate that maximum 
sustained winds remain near 50 mph (85 km/h) with higher gusts. 
Gradual weakening is forecast over the next several days.
 
Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center. A wind gust to 49 mph (79 km/h) was recently 
reported at the Pensacola Naval Air Station.
 
Dropsonde data from the NOAA aircraft indicate that the minimum 
central pressure is 997 mb (29.44 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Bertha can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT2 and WMO header
WTNT42 KNHC.
 
WIND:  Tropical storm conditions will continue spreading across
portions of the northern Gulf Coast within the warning area today.
Tropical storm conditions are possible within the watch area in
Louisiana by tonight and along the upper Texas coast by Thursday or 
Thursday night.
 
STORM SURGE:  The combination of storm surge and the tide will
cause normally dry areas near the immediate coast to be flooded by
rising waters moving inland from the shoreline. The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...
 
Mouth of the Mississippi River, LA to MS/AL Border...2-4 ft
Port Bolivar, TX to Mouth of the Mississippi River, LA...1-3 ft
MS/AL Border to Okaloosa/Walton County Line, FL...1-3 ft
Lake Pontchartrain...1-3 ft
 
The deepest water will occur along the immediate coast.
Surge-related flooding depends on the relative timing of the surge
and the tidal cycle, and can vary greatly over short distances. For
information specific to your area, please see products issued by
your local National Weather Service forecast office.
 
For a complete depiction of areas at risk of storm surge inundation,
please see the National Weather Service Peak Storm Surge Graphic,
available at hurricanes.gov/graphics_at2.shtml?peakSurge.
 
RAINFALL: Bertha is expected to produce total rainfall amounts of 1
to 4 inches with isolated higher totals to 6 inches through Thursday
along the central to the western Gulf Coast from western Florida to
southern Texas. This rainfall may produce isolated flash flooding,
especially in urban areas.
 
For a complete depiction of forecast rainfall associated with
Bertha, please see the National Weather Service Storm Total Rainfall
Graphic available at hurricanes.gov/graphics_at2.shtml?rainqpf and
the Flash Flood Risk graphic at
hurricanes.gov/graphics_at2.shtml?ero.
 
SURF: Swells generated by Bertha will continue spreading westward
along the northern Gulf Coast during the next few days. These swells
are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at2.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1000 AM CDT.
 
$$
Forecaster Berg
  