000
WTNT32 KNHC 221451
TCPAT2
 
BULLETIN
Tropical Storm Bertha Advisory Number  13
NWS National Hurricane Center Miami FL       AL022026
1000 AM CDT Wed Jul 22 2026
 
...CENTER OF BERTHA WOBBLING SOUTH OF THE MISSISSIPPI COAST...
...TROPICAL STORM CONDITIONS EXPECTED WITHIN THE WARNING AREA 
THROUGH TONIGHT...
 
 
SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...29.8N 88.6W
ABOUT 40 MI...65 KM S OF PASCAGOULA MISSISSIPPI
ABOUT 55 MI...90 KM NNE OF THE MOUTH OF THE MISSISSIPPI RIVER
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Okaloosa/Walton County Line in Florida to Morgan City, Louisiana
* Metropolitan New Orleans and Lake Pontchartrain
 
A Tropical Storm Watch is in effect for...
* West of Morgan City, Louisiana, to Sargent, Texas
* Lake Maurepas
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within 24
to 36 hours.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within the next 12 to
36 hours.
 
For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Tropical Storm Bertha was
located near latitude 29.8 North, longitude 88.6 West. Bertha is
moving toward the west-northwest near 6 mph (9 km/h). A westward 
motion with an increase in forward speed is expected to resume 
later today and continue through Friday. On the forecast track, the 
center of Bertha will move near or along the Louisiana and upper 
Texas coasts through Thursday, and then move farther inland into 
Texas on Friday.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Weakening is forecast during the next couple of days, but Bertha 
could maintain tropical storm intensity through late Thursday.
 
Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.
 
The estimated minimum central pressure is 998 mb (29.47 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Bertha can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT2 and WMO header
WTNT42 KNHC.
 
WIND:  Tropical storm conditions will continue spreading across
portions of the northern Gulf Coast within the warning area today.
Tropical storm conditions are possible within the watch area in
Louisiana by tonight and along the upper Texas coast by Thursday or
Thursday night.
 
STORM SURGE:  The combination of storm surge and the tide will
cause normally dry areas near the immediate coast to be flooded by
rising waters moving inland from the shoreline. The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...
 
Mouth of the Mississippi River, LA to MS/AL Border...2-4 ft
Port Bolivar, TX to Mouth of the Mississippi River, LA...1-3 ft
MS/AL Border to Okaloosa/Walton County Line, FL...1-3 ft
Lake Pontchartrain...1-3 ft
 
The deepest water will occur along the immediate coast.
Surge-related flooding depends on the relative timing of the surge
and the tidal cycle, and can vary greatly over short distances. For
information specific to your area, please see products issued by
your local National Weather Service forecast office.
 
For a complete depiction of areas at risk of storm surge inundation,
please see the National Weather Service Peak Storm Surge Graphic,
available at hurricanes.gov/graphics_at2.shtml?peakSurge.
 
RAINFALL: Bertha is expected to produce total rainfall amounts of 1
to 4 inches with isolated higher totals of 6 inches through Friday
along the central to western Gulf Coast from Northwest Florida to
southern Texas. This rainfall may produce isolated flash flooding,
especially in urban areas.
 
For a complete depiction of forecast rainfall associated with
Bertha, please see the National Weather Service Storm Total Rainfall
Graphic available at hurricanes.gov/graphics_at2.shtml?rainqpf and
the Flash Flood Risk graphic at
hurricanes.gov/graphics_at2.shtml?ero.
 
SURF: Swells generated by Bertha will continue spreading westward
along the northern Gulf Coast during the next few days. These swells
are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at2.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 100 PM CDT.
Next complete advisory at 400 PM CDT.
 
$$
Forecaster Berg
  