000
WTNT32 KNHC 231437
TCPAT2
 
BULLETIN
Tropical Storm Bertha Advisory Number  17
NWS National Hurricane Center Miami FL       AL022026
Issued by the NWS Weather Prediction Center College Park MD
1000 AM CDT Thu Jul 23 2026
 
...BERTHA MOVING WESTWARD VERY NEAR THE SOUTHWESTERN LOUISIANA
COAST...
...EXPECTED TO REACH THE TEXAS COAST LATER TODAY...
 
 
SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...29.6N 93.2W
ABOUT 35 MI...55 KM S OF LAKE CHARLES LOUISIANA
ABOUT 100 MI...160 KM ENE OF GALVESTON TEXAS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The Tropical Storm Warning east of Morgan City, Louisiana has been 
discontinued.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* The Gulf Coast from Morgan City, Louisiana, to Sargent, Texas
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within 24
hours.
 
For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Tropical Storm Bertha was 
located near latitude 29.6 North, longitude 93.2 West. Bertha is 
moving toward the west near 10 mph (17 km/h) and this motion with 
some increase in forward speed is expected during the next day or 
so. On the forecast track, the center of Bertha will move near or 
along the Louisiana and upper Texas coasts during the next several 
hours, and then move inland over Texas this evening.
 
Maximum sustained winds remain near 45 mph (75 km/h) with higher 
gusts.  Little change in strength is expected today, and Bertha is 
forecast to maintain tropical storm intensity until it reaches the 
upper Texas coast later today. The system is expected to dissipate 
inland over Texas late tonight or Friday.
 
Tropical-storm-force winds extend outward up to 160 miles (260 km)
from the center.
 
The minimum central pressure based on data from the Air Force 
Reserve reconnaissance aircraft is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Bertha can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT2 and WMO header
WTNT42 KNHC.
 
WIND:  Tropical storm conditions will continue spreading across
portions of the northern and northwestern Gulf Coast within the
warning area through today.
 
STORM SURGE:  The combination of storm surge and the tide will
cause normally dry areas near the immediate coast to be flooded by
rising waters moving inland from the shoreline. The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Port Bolivar, TX to Port Fourchon, LA...1-2 ft

The deepest water will occur along the immediate coast.
Surge-related flooding depends on the relative timing of the surge
and the tidal cycle, and can vary greatly over short distances. For
information specific to your area, please see products issued by
your local National Weather Service forecast office.
 
For a complete depiction of areas at risk of storm surge inundation,
please see the National Weather Service Peak Storm Surge Graphic,
available at hurricanes.gov/graphics_at2.shtml?peakSurge.
 
RAINFALL: Bertha is expected to produce total rainfall 
amounts of 2 to 4 inches with isolated totals to 6 inches through 
Thursday night along Texas Gulf Coast and South Texas. This rainfall 
may produce isolated flash flooding, especially in urban areas.

For a complete depiction of forecast rainfall associated with 
Bertha, please see the National Weather Service Storm Total Rainfall 
Graphic available at hurricanes.gov/graphics_at2.shtml?rainqpf and 
the Flash Flood Risk graphic at 
hurricanes.gov/graphics_at2.shtml?ero.
 
SURF: Swells generated by Bertha will continue spreading westward
along the northern and northwestern Gulf Coast. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at2.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 100 PM CDT.
Next complete advisory at 400 PM CDT.
 
$$
Forecaster Cangialosi
  