000
WTNT32 KNHC 240233
TCPAT2
 
BULLETIN
Remnants Of Bertha Advisory Number  19
NWS National Hurricane Center Miami FL       AL022026
1000 PM CDT Thu Jul 23 2026
 
...BERTHA HAS DEGENERATED INTO A TROUGH...
...THIS IS THE LAST ADVISORY...
 
 
SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...30.0N 96.0W
ABOUT 40 MI...65 KM WNW OF HOUSTON TEXAS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
There are no coastal watches or warnings in effect.
 
For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the remnants of Bertha were located near
latitude 30.0 North, longitude 96.0 West. The remnants are moving
toward the west near 14 mph (22 km/h), and this general motion is 
expected to continue tonight.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
  
The estimated minimum central pressure is 1008 mb (29.77 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
STORM SURGE:  Water levels may remain elevated through the next
high tide cycle along the Louisiana and Texas coastline but should
subside thereafter.
 
RAINFALL: The remnants of Bertha are expected to produce total 
rainfall amounts of 1 to 3 inches with isolated totals to 4 inches 
tonight over South Texas.  This rainfall may produce isolated flash 
flooding, especially in urban areas.
 
For a complete depiction of forecast rainfall associated with 
Bertha, please see the National Weather Service Storm Total Rainfall
Graphic available at hurricanes.gov/graphics_at2.shtml?rainqpf and
the Flash Flood Risk graphic at
hurricanes.gov/graphics_at2.shtml?ero.
 
SURF: Swells generated by the remnants of Bertha will continue to
affect the Louisiana and Texas coast through tonight.  These swells
are likely to cause life-threatening surf and rip current
conditions.  Please consult products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at2.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.
 
$$
Forecaster Pasch
  