

000
WTPZ35 KNHC 270234
TCPEP5

BULLETIN
Tropical Depression Ten-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP102023
500 PM HST Sat Aug 26 2023

...NEW TROPICAL DEPRESSION FORMS...
...EXPECTED TO BE NO THREAT TO LAND...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.1N 118.6W
ABOUT 735 MI...1185 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Depression Ten-E
was located near latitude 16.1 North, longitude 118.6 West. The
depression is moving toward the northwest near 9 mph (15 km/h). The 
system is expected to move toward the northwest or west-northwest 
at a slightly faster forward speed over the next couple of days, 
before subsequently turning toward the west and slowing down by 
mid-week.  

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Some strengthening is forecast and the depression is expected to 
become a tropical storm by tomorrow.  However, the system is 
unlikely to reach hurricane intensity and should begin weakening by 
mid-week.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Landsea

