

000
WTPZ35 KNHC 270843
TCPEP5

BULLETIN
Tropical Depression Ten-E Advisory Number   2
NWS National Hurricane Center Miami FL       EP102023
1100 PM HST Sat Aug 26 2023

...TROPICAL DEPRESSION CONTINUES WITH LITTLE CHANGE IN STRENGTH...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.6N 119.6W
ABOUT 765 MI...1230 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Depression Ten-E
was located near latitude 16.6 North, longitude 119.6 West. The
depression is moving toward the west-northwest near 12 mph (19 
km/h). The system is expected to move toward the west-northwest at a 
slightly faster forward speed over the next couple of days, before 
subsequently turning toward the west and slowing down by mid-week.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some strengthening is forecast and the depression is expected to
become a tropical storm by tomorrow.  However, the system is
unlikely to reach hurricane intensity and should begin weakening by
mid-week.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Landsea

