
ZCZC MIATCPEP5 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Irwin Advisory Number   3
NWS National Hurricane Center Miami FL       EP102023
500 AM HST Sun Aug 27 2023

...DEPRESSION BECOMES TROPICAL STORM IRWIN...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...16.8N 120.7W
ABOUT 820 MI...1315 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Irwin was
located near latitude 16.8 North, longitude 120.7 West. Irwin is
moving toward the west-northwest near 12 mph (19 km/h).  A turn
toward the west is anticipated by Monday evening.

Maximum sustained winds have increased to near 40 mph (65 km/h) 
with higher gusts.  Some strengthening is expected in the short 
term.  Weakening is forecast to commence by Tuesday night.


Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Roberts

NNNN
