

000
WTPZ35 KNHC 272041
TCPEP5

BULLETIN
Tropical Storm Irwin Advisory Number   4
NWS National Hurricane Center Miami FL       EP102023
1100 AM HST Sun Aug 27 2023

...IRWIN MOVING WEST-NORTHWESTWARD OVER THE TROPICAL EASTERN
PACIFIC WITH NO CHANGE IN STRENGTH...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.2N 121.3W
ABOUT 835 MI...1345 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Irwin was
located near latitude 17.2 North, longitude 121.3 West. Irwin is
moving toward the west-northwest near 10 mph (17 km/h).  A turn 
toward the west is anticipated on Monday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Some strengthening is expected in the short term.  Weakening is 
forecast to begin Monday night.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Roberts

