

000
WTPZ35 KNHC 280232
TCPEP5

BULLETIN
Tropical Storm Irwin Advisory Number   5
NWS National Hurricane Center Miami FL       EP102023
500 PM HST Sun Aug 27 2023

...LARGE IRWIN FORECAST TO HEAD WESTWARD FOR THE NEXT SEVERAL
DAYS...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...17.4N 122.5W
ABOUT 900 MI...1450 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Storm Irwin was
located near latitude 17.4 North, longitude 122.5 West. Irwin is
moving toward the west-northwest near 12 mph (19 km/h). A turn 
toward the west is expected tonight. Irwin is forecast to continue 
moving westward at a similar forward speed after that.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Small fluctuations in intensity are possible through mid-week. Irwin 
will likely become a remnant low within the next few days.

Tropical-storm-force winds extend outward up to 230 miles (370 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster D. Zelinsky

