

000
WTPZ35 KNHC 280835
TCPEP5

BULLETIN
Tropical Storm Irwin Advisory Number   6
NWS National Hurricane Center Miami FL       EP102023
1100 PM HST Sun Aug 27 2023

...IRWIN TO HEAD WEST WITH ONLY SMALL INTENSITY FLUCTUATIONS
EXPECTED...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.6N 123.0W
ABOUT 925 MI...1485 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Irwin was
located near latitude 17.6 North, longitude 123.0 West. Irwin is
moving toward the west-northwest near 10 mph (17 km/h). A turn 
toward the west is expected by early tomorrow morning. Continued 
westward motion is then expected for the next several days.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Little change in strength is forecast during the next few days. 
Irwin is forecast to become a remnant low by the end of the week, 
but this transition could come sooner.

Tropical-storm-force winds extend outward up to 255 miles (405 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster D. Zelinsky

