

000
WTPZ35 KNHC 281444
TCPEP5

BULLETIN
Tropical Storm Irwin Advisory Number   7
NWS National Hurricane Center Miami FL       EP102023
500 AM HST Mon Aug 28 2023

...IRWIN HOLDS STEADY AND EXPECTED TO TURN WEST SOON...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...18.0N 123.6W
ABOUT 950 MI...1525 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Irwin was 
located near latitude 18.0 North, longitude 123.6 West. Irwin is 
moving toward the west-northwest near 8 mph (13 km/h). A turn toward 
the west is expected shortly and this motion is expected to continue 
for the next few days.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Gradual weakening is expected over the next day or so and Irwin is 
forecast to become a remnant low by Wednesday, if not sooner.

Tropical-storm-force winds extend outward up to 255 miles (405 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Bucci

