
ZCZC MIATCPEP5 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Irwin Advisory Number   8
NWS National Hurricane Center Miami FL       EP102023
1100 AM HST Mon Aug 28 2023

...IRWIN MOVING WEST-NORTHWESTWARD OVER COOLER WATERS...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.6N 124.2W
ABOUT 970 MI...1560 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Irwin was 
located near latitude 18.6 North, longitude 124.2 West. Irwin is 
moving toward the west-northwest near 10 mph (17 km/h). A turn 
toward the west is expected shortly and this motion is expected to 
continue for the next few days.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Gradual weakening is expected over the next day or so and Irwin is
forecast to become a remnant low by Wednesday, if not sooner.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Bucci

NNNN
