

000
WTPZ35 KNHC 290233
TCPEP5

BULLETIN
Tropical Storm Irwin Advisory Number   9
NWS National Hurricane Center Miami FL       EP102023
500 PM HST Mon Aug 28 2023

...IRWIN EXPECTED TO FINALLY TURN WESTWARD TONIGHT..


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...19.3N 125.7W
ABOUT 1045 MI...1685 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Storm Irwin was
located near latitude 19.3 North, longitude 125.7 West. Irwin is
moving toward the west-northwest near 15 mph (24 km/h). A turn 
toward the west is expected tonight. Irwin is then expected to 
continue heading generally westward for the next several days.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Only small changes in intensity are expected for the next day or 
so. Slow weakening is likely after that and Irwin could become 
post-tropical by mid-week.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster D. Zelinsky

