

830 
WTPZ35 KNHC 290846
TCPEP5

BULLETIN
Tropical Storm Irwin Advisory Number  10
NWS National Hurricane Center Miami FL       EP102023
1100 PM HST Mon Aug 28 2023

...IRWIN NOW HEADED WESTWARD...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.5N 127.1W
ABOUT 1130 MI...1820 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Irwin was
located near latitude 19.5 North, longitude 127.1 West. Irwin is
moving toward the west near 16 mph (26 km/h). This general motion 
is forecast to continue today. A continued westward heading with a 
slower forward speed is expected later this week.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Small fluctuations in intensity are possible overnight. Slow 
weakening is likely and Irwin could become post-tropical as soon as 
tomorrow or Wednesday.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster D. Zelinsky


