

000
WTPZ35 KNHC 291436
TCPEP5

BULLETIN
Tropical Storm Irwin Advisory Number  11
NWS National Hurricane Center Miami FL       EP102023
500 AM HST Tue Aug 29 2023

...IRWIN BARELY A TROPICAL CYCLONE...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...19.6N 129.1W
ABOUT 1255 MI...2020 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Irwin was 
located near latitude 19.6 North, longitude 129.1 West. Irwin is 
moving toward the west near 17 mph (28 km/h). This general motion is 
expected to continue today, followed by a gradually slower westward 
motion later this week.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Gradual weakening is expected during the next several days. Irwin
could become a post-tropical cyclone later today.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Reinhart

