

000
WTPZ35 KNHC 292034
TCPEP5

BULLETIN
Post-Tropical Cyclone Irwin Advisory Number  12
NWS National Hurricane Center Miami FL       EP102023
1100 AM HST Tue Aug 29 2023

...IRWIN BECOMES A POST-TROPICAL CYCLONE...
...THIS IS THE LAST NHC ADVISORY...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.1N 130.3W
ABOUT 1340 MI...2155 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Post-Tropical Cyclone Irwin 
was located near latitude 19.1 North, longitude 130.3 West. The 
post-tropical cyclone is moving toward the west near 17 mph (28 
km/h). This general motion with a gradual decrease in forward speed 
is expected over the next few days.

Satellite wind data indicate that maximum sustained winds are near
40 mph (65 km/h) with higher gusts. Gradual weakening is forecast
during the next few days.

Tropical-storm-force winds extend outward up to 70 miles (110 km) 
to the northwest of the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on Irwin. For additional information on the post-tropical 
cyclone, please see High Seas Forecasts issued by the National 
Weather Service, under AWIPS header NFDHSFEPI, WMO header FZPN02 
KWBC, and on the web at ocean.weather.gov/shtml/NFDHSFEPI.php


$$
Forecaster Reinhart

