000
WTNT33 KNHC 211739
TCPAT3
 
BULLETIN
Tropical Storm Melissa Intermediate Advisory Number 1A
NWS National Hurricane Center Miami FL       AL132025
200 PM EDT Tue Oct 21 2025
 
...AIR FORCE HURRICANE HUNTERS INVESTIGATING MELISSA..
...HEAVY RAINS EXPECTED TO SPREAD TOWARD HISPANIOLA DURING THE 
NEXT COUPLE OF DAYS...
 
 
SUMMARY OF 200 PM EDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...14.2N 72.6W
ABOUT 305 MI...490 KM S OF PORT AU PRINCE HAITI
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Watch is in effect for...
* Southern coast of Haiti from the border with Dominican Republic
to Port-Au-Prince
 
A Tropical Storm Watch is in effect for...
* Jamaica
 
A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.
 
A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.
 
Interests elsewhere in Haiti, the Dominican Republic, and Cuba
should monitor the progress of Melissa.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM EDT (1800 UTC), the center of Tropical Storm Melissa was 
located near latitude 14.2 North, longitude 72.6 West. Melissa is 
moving toward the west near 14 mph (22 km/h). A decrease in forward 
speed and a gradual turn to the northwest and north is expected 
during the next few days.  On the forecast track, Melissa is 
expected to approach the southwestern portion of Haiti and Jamaica 
later this week.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Gradual strengthening is expected during the next few days.
 
Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Melissa can be found in the 
Tropical Cyclone Discussion under AWIPS header MIATCDAT3 and WMO 
header WTNT43 KNHC.
 
WIND:  Hurricane conditions are possible within the watch area in
Haiti beginning on Thursday.  Tropical storm conditions could begin
in Jamaica on Thursday or Friday.
 
RAINFALL: Melissa will bring heavy rainfall to Haiti and the
Dominican Republic, with totals of 5 to 10 inches expected through
Friday. Additional heavy rainfall is possible beyond Friday, but
uncertainty regarding the track and forward speed of Melissa
reduces confidence in exact amounts. Areas of significant flash
flooding and mudslides are possible.
 
Over Aruba, Puerto Rico and Jamaica rainfall of 1 to 3 inches is
expected through Friday. Flash and urban flooding will be possible
across Puerto Rico through at least Friday.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
SURF:  Swells generated by Melissa are expected to spread to
Hispaniola, Jamaica, and eastern Cuba during the next couple of
days.  Please consult products from your local weather office.
 
A depiction of rip current risk for the United States can be found 
at: hurricanes.gov/graphics_at3.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.
 
$$
Forecaster Cangialosi/Bucci
  