000
WTNT33 KNHC 231156
TCPAT3
 
BULLETIN
Tropical Storm Melissa Intermediate Advisory Number 8A
NWS National Hurricane Center Miami FL       AL132025
800 AM EDT Thu Oct 23 2025
 
...HURRICANE WATCH NOW IN EFFECT FOR JAMAICA...
...HEAVY RAINS AND LIFE-THREATENING FLOODING EXPECTED FOR PORTIONS
OF HISPANIOLA AND JAMAICA THROUGH THE WEEKEND...
 
 
SUMMARY OF 800 AM EDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...15.5N 74.9W
ABOUT 215 MI...345 KM SE OF KINGSTON JAMAICA
ABOUT 275 MI...440 KM SW OF PORT AU PRINCE HAITI
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The government of Jamaica has issued a Hurricane Watch for the
island, and has upgraded the Tropical Storm Watch to a warning.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Watch is in effect for...
* Southwestern peninsula of Haiti from the border with the
Dominican Republic to Port-Au-Prince
* Jamaica
 
A Tropical Storm Warning in effect for...
* Jamaica
 
A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
Interests elsewhere in Haiti, the Dominican Republic, and Cuba
should monitor the progress of Melissa.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM EDT (1200 UTC), the center of Tropical Storm Melissa was 
located by Air Force Reserve reconnaissance aircraft near latitude 
15.5 North, longitude 74.9 West. Melissa is moving toward the 
northwest near 5 mph (7 km/h). A slow northwest or north motion is 
forecast during the next couple of days, followed by a westward turn 
over the weekend.  On the forecast track,  Melissa is expected to 
move closer to Jamaica and the southwestern portion of Haiti during 
the next couple of days.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Little change in strength is expected during the next day or so, but 
significant strengthening is expected by late Friday and over the 
weekend.  Melissa is forecast to become a hurricane in a couple of 
days.
 
Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND:  Hurricane conditions are possible within the watch area in 
Haiti and Jamaica beginning on Friday afternoon.  Tropical storm 
conditions are expected to begin in Jamaica earlier on Friday.
 
RAINFALL: Melissa is expected to bring 5 to 10 inches of rain to the
southern Dominican Republic, southern Haiti, and eastern Jamaica
through Sunday, with locally higher amounts possible. Additional
heavy rainfall is possible beyond Sunday; however, uncertainty in
Melissa’s track and forward speed reduces confidence in exact
totals. Significant, life-threatening flash flooding and numerous
landslides are possible.
 
Across Puerto Rico, northern Dominican Republic, northern Haiti, and
western Jamaica, 2 to 4 inches of rain is expected through Sunday.
Flash and urban flooding will be possible through at least Sunday.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
SURF:  Swells generated by Melissa are expected to affect portions
of Hispaniola, Jamaica, and eastern Cuba during the next several
days.  Please consult products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at3.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM EDT.
 
$$
Forecaster Papin
  