000
WTNT33 KNHC 240841
TCPAT3
 
BULLETIN
Tropical Storm Melissa Advisory Number  12
NWS National Hurricane Center Miami FL       AL132025
500 AM EDT Fri Oct 24 2025
 
...MELISSA NEARLY STATIONARY...
...LIFE-THREATENING AND CATASTROPHIC FLASH FLOODING AND LANDSLIDES
EXPECTED IN PORTIONS OF SOUTHERN HISPANIOLA AND JAMAICA THROUGH THE
WEEKEND...
 
 
SUMMARY OF 500 AM EDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...16.0N 75.5W
ABOUT 165 MI...260 KM SSE OF KINGSTON JAMAICA
ABOUT 275 MI...445 KM SW OF PORT AU PRINCE HAITI
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...STATIONARY
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Watch is in effect for...
* Southwestern peninsula of Haiti from the border with the
Dominican Republic to Port-Au-Prince
* Jamaica
 
A Tropical Storm Warning in effect for...
* Southwestern peninsula of Haiti from the border with the
Dominican Republic to Port-Au-Prince
* Jamaica
 
A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours before
the anticipated first occurrence of tropical-storm-force winds,
conditions that make outside preparations difficult or dangerous.
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
Interests elsewhere in Haiti, the Dominican Republic, and eastern
Cuba should monitor the progress of Melissa.  A hurricane warning
may be required for Jamaica later today.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM EDT (0900 UTC), the center of Tropical Storm Melissa was
located near latitude 16.0 North, longitude 75.5 West. Melissa is
nearly stationary, but a slow drift toward the northeast and 
north is expected later today and tonight.  A westward drift is 
then forecast to begin on Saturday and continue through Monday.  On 
the forecast track, the center of Melissa is expected to move near 
or just south of Jamaica early next week.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Gradual strengthening is forecast over the next day or so, followed
by rapid intensification this weekend.  Melissa is forecast to
become a hurricane by Saturday and a major hurricane by Sunday.
 
Tropical-storm-force winds extend outward up to 140 miles (220 km)
to the east of the center.
 
The estimated minimum central pressure is 1001 mb (29.56 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: Hurricane conditions are possible within the watch area in
Haiti on Saturday and Jamaica beginning late Saturday or Sunday.
Tropical storm conditions are expected to begin in Haiti later today
and in Jamaica on Saturday.
 
RAINFALL: Melissa is expected to bring 8 to 14 inches of rain to 
southern Dominican Republic, southern Haiti, and eastern Jamaica 
through Sunday night, with locally higher amounts possible. 
Additional heavy rainfall is likely beyond Sunday night; however, 
uncertainty in Melissa’s track and forward speed reduces confidence 
in exact totals. Significant, life-threatening flash flooding and 
numerous landslides are expected in the southern Dominican Republic 
and eastern Jamaica, with catastrophic flash flooding and landslides 
anticipated in southern Haiti.

Across northern Dominican Republic, northern Haiti, and western 
Jamaica, 3 to 5 inches of rain are expected through Sunday night. 
Flash and urban flooding will be possible through Sunday night. 
Flooding impacts may increase across western Jamaica next week.

For a complete depiction of forecast rainfall associated with 
Melissa, please see the National Weather Service Storm Total 
Rainfall Graphic, available at 
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: Minor coastal flooding is likely along the coast of
Jamaica by Saturday in areas of onshore winds as tropical storm
conditions begin to reach the area.  However, there is a potential
risk of a more significant storm surge, especially along the south
coast of Jamaica, early next week.  Due to Melissa's slow motion and
large forecast uncertainty, it is still too soon to know exactly how
high the storm surge could reach.
 
SURF: Swells generated by Melissa are expected to affect portions
of Hispaniola, Jamaica, and eastern Cuba during the next several
days.  Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM EDT.
Next complete advisory at 1100 AM EDT.
 
$$
Forecaster Berg
  