000
WTNT33 KNHC 241738
TCPAT3
 
BULLETIN
Tropical Storm Melissa Intermediate Advisory Number 13A
NWS National Hurricane Center Miami FL       AL132025
200 PM EDT Fri Oct 24 2025
 
...MELISSA REORGANIZING AND POISED TO INTENSIFY SUBSTANTIALLY 
OVER THE NEXT FEW DAYS...
...LIFE-THREATENING AND CATASTROPHIC FLASH FLOODING AND LANDSLIDES
EXPECTED IN PORTIONS OF SOUTHERN HISPANIOLA AND JAMAICA THROUGH THE
WEEKEND...
 
 
SUMMARY OF 200 PM EDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...15.6N 74.4W
ABOUT 230 MI...370 KM SE OF KINGSTON JAMAICA
ABOUT 250 MI...400 KM SW OF PORT AU PRINCE HAITI
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...ESE OR 105 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Watch is in effect for...
* Southwestern peninsula of Haiti from the border with the
Dominican Republic to Port-Au-Prince
* Jamaica
 
A Tropical Storm Warning in effect for...
* Southwestern peninsula of Haiti from the border with the
Dominican Republic to Port-Au-Prince
* Jamaica
 
A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours before
the anticipated first occurrence of tropical-storm-force winds,
conditions that make outside preparations difficult or dangerous.
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
Interests elsewhere in Haiti, the Dominican Republic, and eastern 
Cuba, and the Bahamas should monitor the progress of Melissa.  A 
hurricane warning may be required for Jamaica later today.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM EDT (1800 UTC), the center of Tropical Storm Melissa was 
located by Air Force Reserve reconnaissance data near latitude 15.6 
North, longitude 74.4 West. Melissa is drifting toward the 
east-southeast near 2 mph (4 km/h). A turn to the northeast and 
north at a continued slow motion is expected to begin this afternoon 
and tonight. A westward turn is forecast on Saturday and this 
general motion is expected to continue through Monday. A turn to the 
north and northeast is forecast on Tuesday and Wednesday. On the 
forecast track, the center of Melissa is expected to move near or 
just south of Jamaica early next week and could be near eastern Cuba 
by the middle of next week. 
 
Maximum sustained winds are near 60 mph (95 km/h) with higher gusts. 
Additional strengthening is forecast today, followed by rapid 
intensification this weekend. Melissa is forecast to become a 
hurricane by Saturday and a major hurricane by Sunday.
 
Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.
 
The minimum central pressure estimated by aircraft dropsonde data is 
997 mb (29.44 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT3 and WMO header
WTNT43 KNHC.
 
WIND: Hurricane conditions are possible within the watch area in
Haiti later this weekend and Jamaica beginning late this weekend or
early next week. Tropical storm conditions are expected to begin
in Haiti tonight or Saturday and in Jamaica later this weekend.
 
RAINFALL: Melissa is expected to bring 10 to 20 inches of rain to
portions of southwestern Haiti and eastern Jamaica through Monday,
with locally higher amounts possible. Rainfall amounts of 6 to 12
inches are expected across the rest of southern Haiti and the
southern Dominican Republic. Additional heavy rainfall is likely
beyond Monday. However, uncertainty in Melissa’s track and forward
speed reduces confidence in exact totals. Significant,
life-threatening flash flooding and numerous landslides are expected
in the southern Dominican Republic and eastern Jamaica, with
catastrophic flash flooding and landslides anticipated in southern
Haiti.
 
Across portions of northern Dominican Republic, northern Haiti, and
western Jamaica, 3 to 5 inches of rain is expected through Monday.
Flash and urban flooding will be possible. Flooding impacts will
likely increase across western Jamaica next week.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: Minor coastal flooding is likely along the coast of
Jamaica by Saturday in areas of onshore winds as tropical storm
conditions begin to reach the area.  However, there is a potential
risk of a more significant storm surge, especially along the south
coast of Jamaica, early next week.  Due to Melissa's slow motion and
large forecast uncertainty, it is still too soon to know exactly how
high the storm surge could reach.
 
SURF: Swells generated by Melissa are expected to affect portions
of Hispaniola, Jamaica, and eastern Cuba during the next several
days.  Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.
 
$$
Forecaster Papin
  