000
WTNT33 KNHC 242347
TCPAT3
 
BULLETIN
Tropical Storm Melissa Intermediate Advisory Number 14A
NWS National Hurricane Center Miami FL       AL132025
800 PM EDT Fri Oct 24 2025
 
...NOAA AND AIR FORCE RESERVE HURRICANE HUNTERS REPORT LITTLE 
CHANGE IN MELISSA'S STRENGTH DURING THE PAST FEW HOURS...
...LIFE-THREATENING AND CATASTROPHIC FLASH FLOODING AND LANDSLIDES
EXPECTED IN PORTIONS OF SOUTHERN HISPANIOLA AND JAMAICA THROUGH THE
WEEKEND...
 
 
SUMMARY OF 800 PM EDT...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...16.2N 74.6W
ABOUT 190 MI...310 KM SE OF KINGSTON JAMAICA
ABOUT 225 MI...360 KM SW OF PORT AU PRINCE HAITI
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...N OR 355 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Watch is in effect for...
* Southwestern peninsula of Haiti from the border with the
Dominican Republic to Port-Au-Prince
* Jamaica
 
A Tropical Storm Warning in effect for...
* Southwestern peninsula of Haiti from the border with the
Dominican Republic to Port-Au-Prince
* Jamaica
 
A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours before
the anticipated first occurrence of tropical-storm-force winds,
conditions that make outside preparations difficult or dangerous.
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
Interests elsewhere in Haiti, the Dominican Republic, and eastern
Cuba, and the Bahamas should monitor the progress of Melissa.  A
hurricane warning may be required for Jamaica later today.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM EDT (0000 UTC), the center of Tropical Storm Melissa was
located near latitude 16.2 North, longitude 74.6 West. A turn to 
the west is forecast on Saturday and this general motion is 
expected to continue through Monday. A turn to the north and 
northeast is forecast on Tuesday and Wednesday. On the forecast 
track, the center of Melissa is expected to move near or over 
Jamaica early next week and could be near or over eastern Cuba by 
the middle of next week.
 
Reports from NOAA and Air Force Reserve Hurricane Hunter aircraft 
indicate that maximum sustained winds are near 65 mph (100 km/h) 
with higher gusts.  Rapid intensification is forecast over the 
next several days, and Melissa is forecast to become a hurricane 
tomorrow and a major hurricane by Sunday.
 
Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.
 
The minimum central pressure reported by the Hurricane Hunter 
aircraft is 993 mb (29.33 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT3 and WMO header
WTNT43 KNHC.
 
WIND: Hurricane conditions are possible within the watch area in
Haiti later this weekend and Jamaica beginning late this weekend or
early next week. Tropical storm conditions are expected to begin in
Haiti tonight or Saturday and in Jamaica late Saturday into Sunday.
 
RAINFALL: Melissa is expected to bring total rainfall of 15 to 25
inches to portions of southern Hispaniola and Jamaica through
Tuesday, with local maxima of 35 inches possible across the Tiburon
Peninsula of Haiti.  Additional heavy rainfall is likely beyond
Tuesday. The uncertainty at that time range precludes exact storm
totals.  Potentially catastrophic flash flooding and landslides are
possible across portions of Jamaica and the southern Dominican
Republic, while catastrophic flash flooding is anticipated in
southern Haiti.
 
For southeast Cuba, total rainfall of 4 to 8 inches, with local
amounts to 12 inches, are possible into Tuesday.  Additional heavy
rainfall is likely beyond Tuesday. The uncertainty at that time
range precludes exact storm totals.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: Minor coastal flooding is likely along the coast of
Jamaica by Saturday in areas of onshore winds as tropical storm
conditions begin to reach the area.
 
However, there is a risk of a more life-threatening storm surge,
especially along the south coast of Jamaica, early next week.  Peak
storm surge heights could reach 5 to 10 feet above ground level,
near and to the east of where the center of Melissa makes landfall.
This storm surge will be accompanied by large and destructive
waves.
 
SURF: Swells generated by Melissa are expected to affect portions
of Hispaniola, Jamaica, and eastern Cuba during the next several
days.  Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM EDT.
 
$$
Forecaster Beven
  