000
WTNT33 KNHC 250251
TCPAT3
 
BULLETIN
Tropical Storm Melissa Advisory Number  15
NWS National Hurricane Center Miami FL       AL132025
1100 PM EDT Fri Oct 24 2025
 
...NOAA AND AIR FORCE RESERVE HURRICANE HUNTERS REPORT MELISSA IS
NOW DRIFTING NORTHWESTWARD...
...LIFE-THREATENING AND CATASTROPHIC FLASH FLOODING AND LANDSLIDES
EXPECTED IN PORTIONS OF SOUTHERN HISPANIOLA AND JAMAICA THROUGH THE
WEEKEND...
 
 
SUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.1N 74.9W
ABOUT 180 MI...290 KM SE OF KINGSTON JAMAICA
ABOUT 245 MI...390 KM SW OF PORT AU PRINCE HAITI
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The Meteorological Service of Jamaica has issued a Hurricane
Warning for Jamaica.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Jamaica
 
A Hurricane Watch is in effect for...
* Southwestern peninsula of Haiti from the border with the
Dominican Republic to Port-Au-Prince
 
A Tropical Storm Warning in effect for...
* Southwestern peninsula of Haiti from the border with the
Dominican Republic to Port-Au-Prince
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.
 
A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours before
the anticipated first occurrence of tropical-storm-force winds,
conditions that make outside preparations difficult or dangerous.
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
Interests elsewhere in Haiti, the Dominican Republic, and eastern
Cuba, the Bahamas, and the Turks and Caicos Islands should monitor
the progress of Melissa. Watches could be required for portions of
eastern Cuba on Saturday.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM EDT (0300 UTC), the center of Tropical Storm Melissa was
located near latitude 16.1 North, longitude 74.9 West. Melissa is
moving toward the northwest near 3 mph (6 km/h). A turn to the west 
is forecast on Saturday, and this general motion is expected to 
continue through Monday. A turn to the north and northeast is 
forecast on Tuesday and Wednesday. On the forecast track, the 
center of Melissa is expected to move near or over Jamaica during 
the weekend and early next week, and it could be near or over 
eastern Cuba by the middle of next week.
 
Reports from NOAA and Air Force Reserve Hurricane Hunter aircraft
indicate that maximum sustained winds are near 65 mph (100 km/h)
with higher gusts.  Rapid intensification is expected to begin
later tonight or on Saturday, and Melissa is forecast to become a
hurricane tomorrow and a major hurricane by Sunday.
 
Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.
 
The minimum central pressure estimated from the Hurricane Hunter
aircraft data is 993 mb (29.33 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: Hurricane conditions are expected in the warning area in
Jamaica beginning Sunday, with tropical storm conditions beginning
late Saturday.  Hurricane conditions are possible within the watch
area in Haiti later this weekend, with tropical storm conditions
expected to begin tonight or Saturday.
 
RAINFALL: Melissa is expected to bring total rainfall of 15 to 25
inches to portions of southern Hispaniola and Jamaica through
Tuesday, with local maxima of 35 inches possible across the Tiburon
Peninsula of Haiti.  Additional heavy rainfall is likely beyond
Tuesday; uncertainty at that time range precludes exact storm
totals.  Potential catastrophic flash flooding and landslides are
possible across portions of Jamaica and the southern Dominican
Republic, while catastrophic flash flooding is anticipated in
southern Haiti.
 
For eastern Cuba, total rainfall of 4 to 8 inches, with local
amounts to 12 inches, are possible into Tuesday.  Additional heavy
rainfall is likely beyond Tuesday; uncertainty at that time range
precludes exact storm totals.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: Minor coastal flooding is likely along the coast of
Jamaica by Saturday in areas of onshore winds as tropical storm
conditions begin to reach the area.
 
However, there is a risk of a more life-threatening storm surge,
especially along the south coast of Jamaica, later in the
weekend or early next week.  Peak storm surge heights could reach 5
to 10 feet above ground level, near and to the east of where the
center of Melissa makes landfall. This storm surge will be
accompanied by large and destructive waves.
 
SURF: Swells generated by Melissa are expected to affect portions
of Hispaniola, Jamaica, and eastern Cuba during the next several
days.  Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM EDT.
Next complete advisory at 500 AM EDT.
 
$$
Forecaster Beven
  