000
WTNT33 KNHC 250541
TCPAT3
 
BULLETIN
Tropical Storm Melissa Intermediate Advisory Number 15A
NWS National Hurricane Center Miami FL       AL132025
200 AM EDT Sat Oct 25 2025
 
...AIR FORCE HURRICANE HUNTER DATA SUGGEST MELISSA IS ALMOST A 
HURRICANE...
...LIFE-THREATENING AND CATASTROPHIC FLASH FLOODING AND LANDSLIDES
EXPECTED IN PORTIONS OF SOUTHERN HISPANIOLA AND JAMAICA THROUGH THE
WEEKEND...
 
 
SUMMARY OF 200 AM EDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...16.3N 74.9W
ABOUT 170 MI...275 KM SE OF KINGSTON JAMAICA
ABOUT 235 MI...375 KM SW OF PORT AU PRINCE HAITI
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Jamaica
 
A Hurricane Watch is in effect for...
* Southwestern peninsula of Haiti from the border with the
Dominican Republic to Port-Au-Prince
 
A Tropical Storm Warning in effect for...
* Southwestern peninsula of Haiti from the border with the
Dominican Republic to Port-Au-Prince
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.
 
A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours before
the anticipated first occurrence of tropical-storm-force winds,
conditions that make outside preparations difficult or dangerous.
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
Interests elsewhere in Haiti, the Dominican Republic, and eastern
Cuba, the Bahamas, and the Turks and Caicos Islands should monitor
the progress of Melissa. Watches could be required for portions of
eastern Cuba later today.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM EDT (0600 UTC), the center of Tropical Storm Melissa was
located near latitude 16.3 North, longitude 74.9 West. Melissa is
moving toward the northwest near 3 mph (6 km/h). A turn to the west 
is forecast today, and this general motion is expected to continue 
through Monday. A turn to the north and northeast is forecast on 
Tuesday and Wednesday. On the forecast track, the center of Melissa 
is expected to move near or over Jamaica during the weekend and 
early next week, and it could be near or over eastern Cuba by the 
middle of next week.
 
Maximum sustained winds have increased to near 70 mph (110 km/h) 
with higher gusts.  Rapid intensification is expected to begin soon. 
Melissa is forecast to become a hurricane today and a major 
hurricane by Sunday.
 
Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.
 
The minimum central pressure based on Air Force Reserve Hurricane 
Hunter dropsonde data is 986 mb (29.12 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: Hurricane conditions are expected in the warning area in
Jamaica beginning Sunday, with tropical storm conditions beginning
later today.  Hurricane conditions are possible within the watch
area in Haiti later this weekend, with tropical storm conditions
expected to begin today.
 
RAINFALL: Melissa is expected to bring total rainfall of 15 to 25
inches to portions of southern Hispaniola and Jamaica through
Tuesday, with local maxima of 35 inches possible across the Tiburon
Peninsula of Haiti.  Additional heavy rainfall is likely beyond
Tuesday; uncertainty at that time range precludes exact storm
totals.  Potential catastrophic flash flooding and landslides are
possible across portions of Jamaica and the southern Dominican
Republic, while catastrophic flash flooding is anticipated in
southern Haiti.
 
For eastern Cuba, total rainfall of 4 to 8 inches, with local
amounts to 12 inches, are possible into Tuesday.  Additional heavy
rainfall is likely beyond Tuesday; uncertainty at that time range
precludes exact storm totals.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: Minor coastal flooding is likely along the coast of
Jamaica starting today in areas of onshore winds as tropical storm
conditions begin to reach the area.
 
However, there is a risk of a more life-threatening storm surge,
especially along the south coast of Jamaica, later in the
weekend or early next week.  Peak storm surge heights could reach 5
to 10 feet above ground level, near and to the east of where the
center of Melissa makes landfall. This storm surge will be
accompanied by large and destructive waves.
 
SURF: Swells generated by Melissa are expected to affect portions
of Hispaniola, Jamaica, and eastern Cuba during the next several
days.  Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM EDT.
 
$$
Forecaster Berg/Hagen
  