429 
WTNT33 KNHC 251732
TCPAT3
 
BULLETIN
Hurricane Melissa Intermediate Advisory Number 17A
NWS National Hurricane Center Miami FL       AL132025
200 PM EDT Sat Oct 25 2025
 
...MELISSA BECOMES A HURRICANE AND IS EXPECTED TO RAPIDLY INTENSIFY 
INTO A MAJOR HURRICANE BY THE END OF THE WEEKEND...
...LIFE-THREATENING AND CATASTROPHIC FLASH FLOODING AND LANDSLIDES
EXPECTED IN PORTIONS OF SOUTHERN HISPANIOLA AND JAMAICA INTO EARLY 
NEXT WEEK...
 
 
SUMMARY OF 200 PM EDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...16.6N 75.2W
ABOUT 145 MI...230 KM SE OF KINGSTON JAMAICA
ABOUT 235 MI...380 KM SW OF PORT AU PRINCE HAITI
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 1 MPH...2 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Jamaica
 
A Hurricane Watch is in effect for...
* Southwestern peninsula of Haiti from the border with the
Dominican Republic to Port-Au-Prince
 
A Tropical Storm Warning in effect for...
* Southwestern peninsula of Haiti from the border with the
Dominican Republic to Port-Au-Prince
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.
 
A Hurricane Watch means that hurricane conditions are possible
within the watch area.
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
Interests elsewhere in Haiti, the Dominican Republic, eastern Cuba,
the southeastern and central Bahamas, and the Turks and Caicos
Islands should monitor the progress of Melissa. Watches could be
required for portions of eastern Cuba later today.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM EDT (1800 UTC), the center of Hurricane Melissa was 
located near latitude 16.6 North, longitude 75.2 West. Melissa is 
moving slowly toward the west-northwest near 1 mph (2 km/h). A slow 
west-northwestward or westward motion is expected today through 
the end of the weekend. A turn to the north and northeast is 
forecast on Monday and Tuesday. On the forecast track, the center of 
Melissa is expected to move near or over Jamaica during the weekend 
and early next week, and it could be near or over eastern Cuba by 
the middle of next week.
 
Maximum sustained winds have increased to near 75 mph (120 km/h) 
with higher gusts. Rapid intensification is forecast to occur over 
the next couple of days and Melissa is forecast to become a major 
hurricane by Sunday.
 
Hurricane-force winds extend outward up to 35 miles (55 km) from
the center and tropical-storm-force winds extend outward up to 125
miles (205 km).
 
The estimated minimum central pressure is 980 mb (28.94 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: Tropical storm conditions are expected to begin in Jamaica by
tonight, with hurricane conditions expected by Sunday or Monday.
Tropical storm conditions are expected and hurricane conditions are
possible within the watch and warning area in Haiti later today.
 
RAINFALL: Melissa is expected to bring total rainfall of 15 to 25
inches to portions of southern Hispaniola and Jamaica into
Wednesday, with local maxima of 35 inches possible across eastern
Jamaica and the Tiburon Peninsula of Haiti. Additional heavy
rainfall is likely beyond Wednesday but exact storm totals are still
uncertain. Catastrophic flash flooding and landslides are expected
across southwestern Haiti and portions of Jamaica, with the
possibility of catastrophic flood impacts also extending across the
remainder of southern Haiti into southern Dominican Republic.
 
For eastern Cuba, total rainfall of 5 to 10 inches, with local
amounts to 15 inches, are expected into Wednesday resulting in
life-threatening flash flooding and landslides. Additional heavy
rainfall is likely beyond Wednesday; uncertainty at that time range
precludes exact storm totals.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: Life-threatening storm surge is becoming more likely
along the south coast of Jamaica later in the weekend or early next
week.  Peak storm surge heights could reach 7 to 11 feet above
ground level, near and to the east of where the center of Melissa
makes landfall. This storm surge will be accompanied by large and
destructive waves.
 
There is a potential for significant storm surge along the
southeast coast of Cuba early next week.
 
SURF: Swells generated by Melissa are expected to affect portions
of Hispaniola, Jamaica, and eastern Cuba during the next several
days.  Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.
 
$$
Forecaster Papin
  