000
WTNT33 KNHC 260251
TCPAT3
 
BULLETIN
Hurricane Melissa Advisory Number  19
NWS National Hurricane Center Miami FL       AL132025
1100 PM EDT Sat Oct 25 2025
 
...NOAA AND AIR FORCE RESERVE HURRICANE HUNTER AIRCRAFT REPORT
THAT MELISSA IS NOW A MAJOR HURRICANE...
...LIFE-THREATENING AND CATASTROPHIC FLASH FLOODING AND LANDSLIDES
EXPECTED IN PORTIONS OF SOUTHERN HISPANIOLA AND JAMAICA INTO EARLY
NEXT WEEK...
 
 
SUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.4N 75.9W
ABOUT 125 MI...200 KM SSE OF KINGSTON JAMAICA
ABOUT 280 MI...455 KM WSW OF PORT AU PRINCE HAITI
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...967 MB...28.56 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Jamaica
 
A Hurricane Watch is in effect for...
* Southwestern peninsula of Haiti from the border with the
Dominican Republic to Port-Au-Prince
* Cuban provinces of Granma, Santiago de Cuba, Guantanamo, and
Holguin.
 
A Tropical Storm Warning in effect for...
* Southwestern peninsula of Haiti from the border with the
Dominican Republic to Port-Au-Prince
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be complete.
 
A Hurricane Watch means that hurricane conditions are possible
within the watch area.
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
Interests elsewhere in Haiti, the Dominican Republic, Cuba, the
southeastern and central Bahamas, and the Turks and Caicos Islands
should monitor the progress of Melissa.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM EDT (0300 UTC), the center of Hurricane Melissa was
located near latitude 16.4 North, longitude 75.9 West. Melissa is
moving toward the west near 3 mph (6 km/h).  A slow westward
motion is expected tonight through the end of the weekend. A turn
to the north and northeast is forecast on Monday and Tuesday. On
the forecast track, the center of Melissa is expected to move near
or over Jamaica during the weekend and early next week, and it
could be near or over eastern Cuba by the middle of next week.
 
Reports from NOAA and Air Force Reserve Hurricane Hunter aircraft
indicate that maximum sustained winds have increased to near 115 mph 
(185 km/h) with higher gusts.  Melissa is a category 3 hurricane on 
the Saffir-Simpson Hurricane Wind Scale. Continue rapid 
intensification is forecast during the next day or so, followed by 
fluctuations in intensity. Melissa is expected to be a major 
hurricane when making landfall in Jamaica early next week.
 
Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 160 miles
(260 km).
 
The minimum central pressure reported by the Air Force Reserve 
Hurricane Hunter aircraft is 967 mb (28.56 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: Tropical storm conditions are expected to begin in Jamaica
by early Sunday morning, with hurricane conditions expected by
later on Sunday or on Monday. Tropical storm conditions are
expected and hurricane conditions are possible within the watch and
warning area in Haiti through Sunday. Hurricane conditions are
possible in the watch area in eastern Cuba on Tuesday into
Wednesday.
 
RAINFALL: Melissa is expected to bring total rainfall of 15 to 30
inches to portions of southern Hispaniola and Jamaica into
Wednesday, with local maxima of 40 inches possible.  Additional
heavy rainfall is likely beyond Wednesday; uncertainty at that time
range precludes exact storm totals.  Catastrophic flash flooding and
landslides are probable across portions of southern Hispaniola and
Jamaica.
 
For eastern Cuba, total rainfall of 6 to 12 inches, with local
amounts to 18 inches, are expected into Wednesday resulting in
life-threatening flash flooding and landslides. Additional heavy
rainfall is likely beyond Wednesday; uncertainty at that time range
precludes exact storm totals.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: Life-threatening storm surge is becoming more likely
along the south coast of Jamaica later in the weekend or early next
week.  Peak storm surge heights could reach 9 to 13 feet above
ground level, near and to the east of where the center of Melissa
makes landfall. This storm surge will be accompanied by large and
destructive waves.
 
There is a potential for significant storm surge along the
southeast coast of Cuba early next week.
 
SURF: Swells generated by Melissa are expected to affect portions
of Hispaniola, Jamaica, and eastern Cuba during the next several
days.  Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM EDT.
Next complete advisory at 500 AM EDT.
 
$$
Forecaster Beven
  