000
WTNT33 KNHC 260533
TCPAT3
 
BULLETIN
Hurricane Melissa Intermediate Advisory Number 19A
NWS National Hurricane Center Miami FL       AL132025
200 AM EDT Sun Oct 26 2025
 
...MELISSA RAPIDLY INTENSIFYING...
...LIFE-THREATENING AND CATASTROPHIC FLASH FLOODING AND LANDSLIDES
EXPECTED IN PORTIONS OF JAMAICA AND SOUTHERN HISPANIOLA THROUGH 
MIDWEEK...
 
 
SUMMARY OF 200 AM EDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...16.3N 76.1W
ABOUT 125 MI...205 KM SSE OF KINGSTON JAMAICA
ABOUT 295 MI...475 KM WSW OF PORT AU PRINCE HAITI
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...WSW OR 250 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...958 MB...28.29 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Jamaica
 
A Hurricane Watch is in effect for...
* Southwestern peninsula of Haiti from the border with the
Dominican Republic to Port-Au-Prince
* Cuban provinces of Granma, Santiago de Cuba, Guantanamo, and
Holguin.
 
A Tropical Storm Warning in effect for...
* Southwestern peninsula of Haiti from the border with the
Dominican Republic to Port-Au-Prince
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be complete.
 
A Hurricane Watch means that hurricane conditions are possible
within the watch area.
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
Interests elsewhere in Haiti, the Dominican Republic, Cuba, the
southeastern and central Bahamas, and the Turks and Caicos Islands
should monitor the progress of Melissa.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM EDT (0600 UTC), the center of Hurricane Melissa was
located near latitude 16.3 North, longitude 76.1 West. Melissa is
moving toward the west-southwest near 5 mph (7 km/h). A slow 
westward motion is expected through tonight, followed by a turn to 
the north and northeast on Monday and Tuesday. On the forecast 
track, the center of Melissa is expected to move near or over 
Jamaica through Tuesday, and it could be near or over eastern Cuba 
by the middle of the week.
 
Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that maximum sustained winds are near 120 mph (195 km/h) with higher
gusts.  Melissa is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale. Continued rapid intensification is forecast 
during the next day or so, followed by fluctuations in intensity. 
Melissa is expected to be a major hurricane when making landfall in 
Jamaica Monday night or Tuesday.
 
Hurricane-force winds extend outward up to 25 miles (35 km) from
the center and tropical-storm-force winds extend outward up to 160
miles (260 km).
 
The estimated minimum central pressure based on dropsonde data is 
958 mb (28.29 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: Tropical storm conditions are likely beginning in Jamaica, 
with hurricane conditions expected by Monday. Tropical storm 
conditions are expected in the warning area in Haiti today. The 
potential for hurricane conditions in the watch area in Haiti 
have diminished for today, but there is still a possibility of 
hurricane conditions occurring there on Tuesday. Hurricane 
conditions are possible in the watch area in eastern Cuba on Tuesday 
into Wednesday.
 
RAINFALL: Melissa is expected to bring total rainfall of 15 to 30
inches to portions of southern Hispaniola and Jamaica into
Wednesday, with local maxima of 40 inches possible.  Additional
heavy rainfall is likely beyond Wednesday; uncertainty at that time
range precludes exact storm totals.  Catastrophic flash flooding and
landslides are probable across portions of southern Hispaniola and
Jamaica.
 
For eastern Cuba, total rainfall of 6 to 12 inches, with local
amounts to 18 inches, are expected into Wednesday resulting in
life-threatening flash flooding and landslides. Additional heavy
rainfall is likely beyond Wednesday; uncertainty at that time range
precludes exact storm totals.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: Life-threatening storm surge is becoming more likely
along the south coast of Jamaica during the next few days.  Peak 
storm surge heights could reach 9 to 13 feet above ground level, 
near and to the east of where the center of Melissa makes landfall. 
This storm surge will be accompanied by large and destructive waves.
 
There is a potential for significant storm surge along the
southeast coast of Cuba late Tuesday or Wednesday.
 
SURF: Swells generated by Melissa are expected to affect portions
of Hispaniola, Jamaica, eastern Cuba, and the Cayman Islands during 
the next several days.  Please consult products from your local 
weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM EDT.
 
$$
Forecaster Berg/Hagen
  