000
WTNT33 KNHC 260855
TCPAT3
 
BULLETIN
Hurricane Melissa Advisory Number  20
NWS National Hurricane Center Miami FL       AL132025
500 AM EDT Sun Oct 26 2025
 
...MELISSA NOW A CATEGORY 4 HURRICANE...
...LIFE-THREATENING AND CATASTROPHIC FLASH FLOODING AND LANDSLIDES
EXPECTED IN PORTIONS OF JAMAICA AND SOUTHERN HISPANIOLA THROUGH
MIDWEEK...
 
 
SUMMARY OF 500 AM EDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...16.3N 76.3W
ABOUT 120 MI...195 KM SSE OF KINGSTON JAMAICA
ABOUT 280 MI...450 KM SSW OF GUANTANAMO CUBA
MAXIMUM SUSTAINED WINDS...140 MPH...220 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...944 MB...27.88 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Jamaica
 
A Hurricane Watch is in effect for...
* Southwestern peninsula of Haiti from the border with the
Dominican Republic to Port-Au-Prince
* Cuban provinces of Granma, Santiago de Cuba, Guantanamo, and
Holguin.
 
A Tropical Storm Warning in effect for...
* Southwestern peninsula of Haiti from the border with the
Dominican Republic to Port-Au-Prince
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be complete.
 
A Hurricane Watch means that hurricane conditions are possible
within the watch area.
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
Interests elsewhere in Haiti, the Dominican Republic, Cuba, the
southeastern and central Bahamas, and the Turks and Caicos Islands
should monitor the progress of Melissa.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM EDT (0900 UTC), the center of Hurricane Melissa was
located near latitude 16.3 North, longitude 76.3 West. Melissa is
moving toward the west near 5 mph (7 km/h). A slow westward motion
is expected today, followed by a turn to the north and northeast on
Monday and Tuesday. On the forecast track, the center of Melissa is
expected to move near or over Jamaica through Tuesday, across
southeastern Cuba Tuesday night, and across the southeastern
Bahamas on Wednesday.
 
Satellite images indicate that maximum sustained winds have rapidly
increased to near 140 mph (220 km/h) with higher gusts.  Melissa is
a category 4 hurricane on the Saffir-Simpson Hurricane Wind Scale.
Continued rapid intensification is expected through tonight,
followed by fluctuations in intensity.  Melissa is expected to be a
major hurricane when making landfall in Jamaica Monday night or
Tuesday morning and southeastern Cuba late Tuesday.
 
Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 175 miles
(280 km).
 
The estimated minimum central pressure is 944 mb (27.88 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: Tropical storm conditions are likely occuring in Jamaica,
with hurricane conditions expected by Monday. Tropical storm
conditions are expected in the warning area in Haiti today. The
potential for hurricane conditions in the watch area in Haiti
have diminished for today, but there is still a possibility of
hurricane conditions occurring there on Tuesday. Hurricane
conditions are possible in the watch area in eastern Cuba on Tuesday
into Wednesday.
 
RAINFALL: Melissa is expected to bring total rainfall of 15 to 30
inches to portions of southern Hispaniola and Jamaica into
Wednesday, with local maxima of 40 inches possible.  Additional
heavy rainfall is likely beyond Wednesday; uncertainty at that time
range precludes exact storm totals.  Catastrophic flash flooding and
landslides are probable across portions of southern Hispaniola and
Jamaica.
 
For eastern Cuba, total rainfall of 6 to 12 inches, with local
amounts to 18 inches, are expected into Wednesday resulting in
life-threatening flash flooding and landslides. Additional heavy
rainfall is likely beyond Wednesday; uncertainty at that time range
precludes exact storm totals.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: Life-threatening storm surge is likely along the south
coast of Jamaica late Monday through Tuesday morning.  Peak
storm surge heights could reach 9 to 13 feet above ground level,
near and to the east of where the center of Melissa makes landfall.
This storm surge will be accompanied by large and destructive waves.
 
There is a potential for significant storm surge along the
southeast coast of Cuba late Tuesday or Wednesday.
 
SURF: Swells generated by Melissa are expected to affect portions of
Hispaniola, Jamaica, eastern Cuba, and the Cayman Islands during the
next several days.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM EDT.
Next complete advisory at 1100 AM EDT.
 
$$
Forecaster Berg
  