000
WTNT33 KNHC 270243
TCPAT3
 
BULLETIN
Hurricane Melissa Advisory Number  23
NWS National Hurricane Center Miami FL       AL132025
1100 PM EDT Sun Oct 26 2025
 
...MELISSA LIKELY TO CAUSE LIFE-THREATENING AND CATASTROPHIC FLASH
FLOODING AND LANDSLIDES IN PORTIONS OF JAMAICA AND SOUTHERN
HISPANIOLA...
...HURRICANE CONDITIONS EXPECTED TO BEGIN BY LATE TOMORROW IN
JAMAICA...
 
 
SUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.3N 77.5W
ABOUT 125 MI...205 KM SSW OF KINGSTON JAMAICA
ABOUT 310 MI...495 KM SSW OF GUANTANAMO CUBA
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...933 MB...27.55 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
A Tropical Storm Warning has been issued for Haiti north of
Port-Au-Prince to the border with the Dominican Republic on the
north coast.  The Hurricane Watch for the southwestern peninsula of
Haiti has been discontinued.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Jamaica
* Cuban provinces of Granma, Santiago de Cuba, Guantanamo, and
Holguin.
 
A Tropical Storm Warning is in effect for...
* Haiti
* Cuban province of Las Tunas
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be complete.
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
Interests in the Dominican Republic, Cuba, the southeastern and
central Bahamas, and the Turks and Caicos Islands, and Bermuda
should monitor the progress of Melissa.  Additional watches and
warnings could be required later tonight or tomorrow.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM EDT (0300 UTC), the center of Hurricane Melissa was
located near latitude 16.3 North, longitude 77.5 West.  Melissa is
moving toward the west near 5 mph (7 km/h).  A slow westward motion 
is expected overnight, followed by a turn to the north and northeast
on Monday and Tuesday.  On the forecast track, the core of Melissa
is expected to move near or over Jamaica on Tuesday, across
southeastern Cuba Tuesday night, and across the southeastern
Bahamas on Wednesday.
 
Maximum sustained winds are near 145 mph (230 km/h) with higher
gusts.  Melissa is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Additional intensification is forecast over
the next day or so, followed by fluctuations in intensity.  Melissa
is expected to be a powerful major hurricane when making landfall
in Jamaica.
 
Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 195 miles
(315 km).
 
The estimated minimum central pressure is 933 mb (27.55 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: Tropical storm conditions are likely occuring in Jamaica, with
hurricane conditions expected to begin by late tomorrow.  Tropical
storm conditions are expected to begin in Eastern Cuba by Tuesday
afternoon, with Hurricane conditions expected to begin in the
hurricane warning area by Tuesday evening. Tropical storm conditions
are ongoing in the warning area in Haiti.  Hurricane conditions are
possible in the Hurricane Watch area in Haiti on Tuesday.
 
RAINFALL: Melissa is expected to bring rainfall of 15 to 30 inches
to portions of Jamaica and additional rainfall of 8 to 16 inches for
southern Hispaniola through Wednesday, with storm total local maxima
of 40 inches possible.  Catastrophic flash flooding and numerous
landslides are likely.
 
For eastern Cuba, storm total rainfall of 10 to 15 inches, with
local amounts to 20 inches, is expected by Monday into Wednesday
resulting in life-threatening and potentially catastrophic flash
flooding with numerous landslides.
 
Over the Southeast Bahamas, total rainfall of 4 to 8 inches is
expected Tuesday into Wednesday resulting in areas of flash
flooding.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: A life-threatening storm surge is likely along the
south coast of Jamaica late Monday through Tuesday morning.  Peak
storm surge heights could reach 9 to 13 feet above ground level,
near and to the east of where the center of Melissa makes landfall.
This storm surge will be accompanied by large and destructive waves.
 
There is a potential for significant storm surge along the southeast
coast of Cuba late Tuesday or Wednesday. Peak storm surge heights
could reach 6 to 9 feet above normal tide levels, near and to the
east of where the center of Melissa makes landfall. This storm surge
will be accompanied by large and destructive waves.
 
SURF: Swells generated by Melissa are expected to affect portions of
Hispaniola, Jamaica, eastern Cuba, and the Cayman Islands during the
next several days, and In the Bahamas and Bermuda later this week.
These swells are likely to cause life-threatening surf and rip
current conditions.  Please consult products from your local weather
office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM EDT.
Next complete advisory at 500 AM EDT.
 
$$
Forecaster Pasch
  