000
WTNT33 KNHC 270850
TCPAT3
 
BULLETIN
Hurricane Melissa Advisory Number  24
NWS National Hurricane Center Miami FL       AL132025
500 AM EDT Mon Oct 27 2025
 
...MELISSA NOW A CATEGORY 5 HURRICANE...
...DESTRUCTIVE WINDS AND STORM SURGE AND CATASTROPHIC FLOODING WILL 
WORSEN ON JAMAICA THROUGH THE DAY AND INTO TONIGHT...
 
 
SUMMARY OF 500 AM EDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...16.4N 77.8W
ABOUT 130 MI...205 KM SSW OF KINGSTON JAMAICA
ABOUT 315 MI...505 KM SSW OF GUANTANAMO CUBA
MAXIMUM SUSTAINED WINDS...160 MPH...260 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...917 MB...27.08 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The government of the Bahamas has issued a Hurricane Watch for the
central and southeastern Bahamas and the Turks and Caicos Islands.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Jamaica
* Cuban provinces of Granma, Santiago de Cuba, Guantanamo, and
Holguin.
 
A Hurricane Watch is in effect for...
* Southeastern and central Bahamas
* Turks and Caicos Islands
 
A Tropical Storm Warning is in effect for...
* Haiti
* Cuban province of Las Tunas
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be complete in Jamaica and rushed to completion
in Cuba.
 
A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
Interests in Bermuda should monitor the progress of Melissa.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM EDT (0900 UTC), the center of Hurricane Melissa was
located near latitude 16.4 North, longitude 77.8 West. Melissa is
moving toward the west near 3 mph (6 km/h).  A slow turn toward the 
northwest and north is expected today and tonight, followed by a 
northeastward acceleration beginning on Tuesday and continuing 
through at least Thursday.  On the forecast track, the core of 
Melissa is expected to move near or over Jamaica tonight and 
Tuesday, across southeastern Cuba Tuesday night, and across the 
southeastern Bahamas on Wednesday.
 
Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that maximum sustained winds have increased to near 160 mph (260 
km/h) with higher gusts.  Melissa is a category 5 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Some additional strengthening 
is forecast today, with fluctuations in intensity likely before 
Melissa makes landfall on Jamaica early Tuesday.  Melissa is 
expected to reach Jamaica and southeastern Cuba as a powerful major 
hurricane, and will still be at hurricane strength when it moves 
across the southeastern Bahamas.
 
Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 195 miles
(315 km).
 
The minimum central pressure based on dropsonde data is 917 mb 
(27.08 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: Tropical storm conditions are occuring in Jamaica, and
destructive hurricane conditions are expected to begin tonight or 
early Tuesday. Wind speeds atop and on the windward sides of hills 
and mountains could be up to 30 percent stronger than the 
near-surface winds indicated in this advisory, and in some elevated 
locations could be even greater.
 
Tropical storm conditions are expected to begin in eastern Cuba on
Tuesday, with hurricane conditions expected to begin in the
hurricane warning area by Tuesday evening. Tropical storm conditions
are expected in Haiti late Tuesday and Wednesday.
 
Tropical storm and hurricane conditions are possible in the
southeastern and central Bahamas, as well as the Turks and Caicos
Islands, on Wednesday.
 
RAINFALL: Melissa is expected to bring rainfall of 15 to 30 inches
to portions of Jamaica and additional rainfall of 8 to 16 inches for
southern Hispaniola through Wednesday, with storm total local maxima
of 40 inches possible.  Catastrophic flash flooding and numerous
landslides are likely.
 
For eastern Cuba, storm total rainfall of 10 to 15 inches, with
local amounts to 20 inches, is expected today through Wednesday
resulting in life-threatening and potentially catastrophic flash
flooding with numerous landslides.
 
Over the Southeast Bahamas, total rainfall of 4 to 8 inches is
expected Tuesday into Wednesday resulting in areas of flash
flooding.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: A life-threatening storm surge is likely along the
south coast of Jamaica tonight and on Tuesday.  Peak storm surge
heights could reach 9 to 13 feet above ground level, near and to the
east of where the center of Melissa makes landfall. This storm surge
will be accompanied by large and destructive waves.
 
There is a potential for significant storm surge along the southeast
coast of Cuba late Tuesday or Wednesday. Peak storm surge heights
could reach 6 to 9 feet above normal tide levels, near and to the
east of where the center of Melissa makes landfall. This storm surge
will be accompanied by large and destructive waves.
 
Storm surge is possible in the southeastern Bahamas and Turks and
Caicos Islands on Wednesday.
 
SURF: Swells generated by Melissa are expected to affect portions of
Hispaniola, Jamaica, eastern Cuba, and the Cayman Islands during the
next several days, and the Bahamas, the Turks and Caicos Islands,
and Bermuda later this week. These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM EDT.
Next complete advisory at 1100 AM EDT.
 
$$
Forecaster Berg/Hagen
  