000
WTNT33 KNHC 272042
TCPAT3
 
BULLETIN
Hurricane Melissa Advisory Number  26
NWS National Hurricane Center Miami FL       AL132025
500 PM EDT Mon Oct 27 2025
 
...CATEGORY 5 MELISSA NOW MOVING NORTHWESTWARD WHILE WARNINGS 
ARE ISSUED FOR THE BAHAMAS AND THE TURKS AND CAICOS...
...CATASTROPHIC AND LIFE-THREATENING WINDS, FLOODING, AND STORM
SURGE EXPECTED ON JAMAICA TONIGHT AND EARLY TUESDAY...
 
 
SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.7N 78.4W
ABOUT 140 MI...225 KM SW OF KINGSTON JAMAICA
ABOUT 320 MI...515 KM SW OF GUANTANAMO CUBA
MAXIMUM SUSTAINED WINDS...175 MPH...280 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...906 MB...26.76 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The Meteorological Service of the Bahamas has issued a Hurricane
Warning for the Southeastern and Central Bahamas.
 
The Meteorological Service of the Bahamas has issued a Tropical
Storm Warning for the Turks and Caicos Islands.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Jamaica
* Cuban provinces of Granma, Santiago de Cuba, Guantanamo, and
Holguin
* Southeastern and Central Bahamas
 
A Hurricane Watch is in effect for...
* Turks and Caicos Islands
 
A Tropical Storm Warning is in effect for...
* Haiti
* Cuban province of Las Tunas
* Turks and Caicos Islands
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be complete in Jamaica and rushed to completion
in Cuba.
 
A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
Interests in Bermuda should monitor the progress of Melissa.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the eye of Hurricane Melissa was located 
near latitude 16.7 North, longitude 78.4 West. Melissa is now 
moving toward the northwest near 3 mph (6 km/h). A slow turn toward 
the north is expected this evening, followed by a turn toward the 
northeast and a slightly faster forward speed on Tuesday. A 
northeastward motion with a faster forward speed is expected on 
Wednesday and Thursday. On the forecast track, the core of Melissa 
is expected to move near or over Jamaica late tonight and Tuesday, 
across southeastern Cuba Tuesday night, and across the southeastern 
or central Bahamas on Wednesday.
 
Maximum sustained winds are near 175 mph (280 km/h) with higher
gusts.  Melissa is a category 5 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some fluctuations in intensity are likely 
before Melissa makes landfall on Jamaica.  However, Melissa is 
expected to reach Jamaica and southeastern Cuba as an extremely 
powerful major hurricane, and will still be at hurricane strength 
when it moves across the southeastern Bahamas.
 
Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 195 miles
(315 km). NOAA and Air Force Reserve Hurricane Hunter aircraft are 
scheduled to investigate Melissa in a few hours.
 
The estimated minimum central pressure is 906 mb (26.76 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: Tropical storm conditions are occurring in Jamaica, and
catastrophic and life-threatening hurricane-force wind conditions
are expected to begin tonight and continue into Tuesday. Within the
eyewall, total structural failure is likely, especially in higher
elevation areas where wind speeds atop and on the windward sides of
hills and mountains could be up to 30 percent stronger.
 
Tropical storm conditions are expected to begin in eastern Cuba on
Tuesday, with hurricane conditions expected to begin in the
hurricane warning area by Tuesday evening. Tropical storm conditions
are expected in Haiti late Tuesday and Wednesday.
 
Hurricane conditions are expected in the southeastern and central
Bahamas on Wednesday.  Tropical Storm conditions are expected in the
Turks and Caicos Islands on Wednesday.
 
RAINFALL: Melissa is expected to bring rainfall of 15 to 30 inches
to portions of Jamaica and additional rainfall of 6 to 12 inches for
southern Hispaniola through Wednesday, with storm total local maxima
of 40 inches possible.  Catastrophic flash flooding and numerous
landslides are likely.
 
For eastern Cuba, storm total rainfall of 10 to 20 inches, with
local amounts to 25 inches, is expected by Monday into Wednesday
resulting in life-threatening and potentially catastrophic flash
flooding with numerous landslides.
 
Over the Southeast Bahamas, total rainfall of 5 to 10 inches is
expected Tuesday into Wednesday resulting in areas of flash
flooding.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: A life-threatening storm surge is likely along the
south coast of Jamaica tonight and on Tuesday.  Peak storm surge
heights could reach 9 to 13 feet above ground level, near and to the
east of where the center of Melissa makes landfall. This storm surge
will be accompanied by large and destructive waves. On the northwest
coast of Jamaica, near Montego Bay, there is the possibility of 1 to
3 feet of storm surge above ground level.
 
There is a potential for significant storm surge along the southeast
coast of Cuba late Tuesday or Wednesday. Peak storm surge heights
could reach 7 to 11 feet above normal tide levels, near and to the
east of where the center of Melissa makes landfall. This storm surge
will be accompanied by large and destructive waves.
 
Storm surge of 4 to 6 ft above normally dry ground is possible in
the southeastern Bahamas and Turks and Caicos Islands on Wednesday.
 
SURF: Swells generated by Melissa are expected to affect portions of
Hispaniola, Jamaica, eastern Cuba, and the Cayman Islands during the
next several days, and the Bahamas, the Turks and Caicos Islands,
and Bermuda later this week. These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM EDT.
Next complete advisory at 1100 PM EDT.
 
$$
Forecaster Beven
  