000
WTNT33 KNHC 280257
TCPAT3
 
BULLETIN
Hurricane Melissa Advisory Number  27
NWS National Hurricane Center Miami FL       AL132025
1100 PM EDT Mon Oct 27 2025
 
...MELISSA EXPECTED TO BRING CATASTROPHIC AND LIFE-THREATENING
WINDS, FLOODING, AND STORM SURGE TO JAMAICA ON TUESDAY...
 
 
SUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.6N 78.5W
ABOUT 150 MI...240 KM SW OF KINGSTON JAMAICA
ABOUT 330 MI...530 KM SW OF GUANTANAMO CUBA
MAXIMUM SUSTAINED WINDS...175 MPH...280 KM/H
PRESENT MOVEMENT...NNE OR 20 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...903 MB...26.67 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Jamaica
* Cuban provinces of Granma, Santiago de Cuba, Guantanamo, and
Holguin
* Southeastern and Central Bahamas
 
A Hurricane Watch is in effect for...
* Turks and Caicos Islands
 
A Tropical Storm Warning is in effect for...
* Haiti
* Cuban province of Las Tunas
* Turks and Caicos Islands
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued 36
hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be complete in Jamaica and rushed to completion
in Cuba.
 
A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
Interests in Bermuda should monitor the progress of Melissa.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM EDT (0300 UTC), the center of Hurricane Melissa was
located near latitude 16.6 North, longitude 78.5 West.  Melissa is
moving toward the north-northeast near 2 mph (4 km/h).  A turn 
toward the northeast with an increase in forward speed is expected 
on Tuesday, followed by a faster northeastward motion on Wednesday 
and Thursday.  On the forecast track, the core of Melissa is 
expected to move near or over Jamaica on Tuesday, across 
southeastern Cuba Wednesday morning, and across the southeastern 
or central Bahamas later on Wednesday.
 
Maximum sustained winds are near 175 mph (280 km/h) with higher
gusts.  Melissa is a category 5 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some fluctuations in intensity are likely
before Melissa makes landfall on Jamaica.  However, Melissa is
expected to reach Jamaica and southeastern Cuba as an extremely
powerful major hurricane, and will still be at hurricane strength
when it moves across the southeastern Bahamas.
 
Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 195 miles
(315 km).
 
The minimum central pressure estimated from Air Force Hurricane 
Hunter observations is 903 mb (26.67 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: Tropical storm conditions are occurring in Jamaica, and
catastrophic and life-threatening hurricane-force wind conditions
are expected to begin Tuesday morning.  Within the eyewall, total
structural failure is likely, especially in higher elevation areas
where wind speeds atop and on the windward sides of hills and
mountains could be up to 30 percent stronger.
 
Tropical storm conditions are expected to begin in eastern Cuba on
Tuesday, with hurricane conditions expected to begin in the
hurricane warning area starting Tuesday night into Wednesday
morning.  Tropical storm conditions are expected in Haiti late
Tuesday and Wednesday.
 
Hurricane conditions are expected in the southeastern and central
Bahamas on Wednesday.  Tropical storm conditions are expected in the
Turks and Caicos Islands on Wednesday with hurricane conditions
also possible on Wednesday.
 
RAINFALL: Melissa is expected to bring rainfall of 15 to 30 inches
to portions of Jamaica and additional rainfall of 6 to 12 inches for
southern Hispaniola through Wednesday, with storm total local maxima
of 40 inches possible.  Catastrophic flash flooding and numerous
landslides are likely.
 
For eastern Cuba, storm total rainfall of 10 to 20 inches, with
local amounts to 25 inches, is expected into Wednesday resulting in
life-threatening and potentially catastrophic flash flooding with
numerous landslides.
 
Over the Southeast Bahamas, total rainfall of 5 to 10 inches is
expected Tuesday into Wednesday resulting in areas of flash
flooding.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: A life-threatening storm surge is likely along the
south coast of Jamaica late tonight and on Tuesday.  Peak storm
surge heights could reach 9 to 13 feet above ground level, near and
to the east of where the center of Melissa makes landfall. This
storm surge will be accompanied by large and destructive waves. On
the northwest coast of Jamaica, near Montego Bay, there is the
possibility of 2 to 4 feet of storm surge above ground level.
 
There is a potential for significant storm surge along the southeast
coast of Cuba late Tuesday or Wednesday. Peak storm surge heights
could reach 7 to 11 feet above normal tide levels, near and to the
east of where the center of Melissa makes landfall. This storm surge
will be accompanied by large and destructive waves.
 
Storm surge of 4 to 6 ft above normally dry ground is possible in
the southeastern Bahamas and Turks and Caicos Islands on Wednesday.
 
SURF: Swells generated by Melissa are expected to affect portions of
Hispaniola, Jamaica, eastern Cuba, and the Cayman Islands during the
next several days, and the Bahamas, the Turks and Caicos Islands,
and Bermuda later this week. These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM EDT.
Next complete advisory at 500 AM EDT.
 
$$
Forecaster Pasch
  