000
WTNT33 KNHC 280855
TCPAT3
 
BULLETIN
Hurricane Melissa Advisory Number  28
NWS National Hurricane Center Miami FL       AL132025
500 AM EDT Tue Oct 28 2025
 
...CONDITIONS DETERIORATING ON JAMAICA AS EXTREMELY DANGEROUS
CATEGORY 5 MELISSA SLOWLY APPROACHES...
...CATASTROPHIC WINDS, FLASH FLOODING, AND STORM SURGE EXPECTED ON
THE ISLAND TODAY...
 
 
SUMMARY OF 500 AM EDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...17.2N 78.3W
ABOUT 115 MI...180 KM WSW OF KINGSTON JAMAICA
ABOUT 290 MI...465 KM SW OF GUANTANAMO CUBA
MAXIMUM SUSTAINED WINDS...175 MPH...280 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...901 MB...26.61 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Jamaica
* Cuban provinces of Granma, Santiago de Cuba, Guantanamo, and
Holguin
* Southeastern and Central Bahamas
 
A Hurricane Watch is in effect for...
* Turks and Caicos Islands
 
A Tropical Storm Warning is in effect for...
* Haiti
* Cuban province of Las Tunas
* Turks and Caicos Islands
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area. A warning is typically issued 36
hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous. Preparations to protect life
and property should be complete in Jamaica and rushed to completion
in Cuba.
 
A Hurricane Watch means that hurricane conditions are possible
within the watch area.
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
Interests in Bermuda should monitor the progress of Melissa. 
Watches could be required later today or tonight.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM EDT (0900 UTC), the center of Hurricane Melissa was 
located near latitude 17.2 North, longitude 78.3 West. Melissa is 
moving toward the north-northeast near 5 mph (7 km/h). A turn toward 
the northeast with an increase in forward speed is expected later 
today, followed by a faster northeastward motion on Wednesday and 
Thursday. On the forecast track, the core of Melissa is expected to 
move over Jamaica today, across southeastern Cuba Wednesday morning, 
and across the southeastern or central Bahamas later on Wednesday.
 
Maximum sustained winds are near 175 mph (280 km/h) with higher 
gusts. Melissa is a category 5 hurricane on the Saffir-Simpson 
Hurricane Wind Scale. Some fluctuations in intensity are likely 
before Melissa makes landfall on Jamaica later today. However, 
Melissa is expected to reach Jamaica and southeastern Cuba as an 
extremely dangerous major hurricane, and it will still be at 
hurricane strength when it moves across the southeastern Bahamas.
 
Hurricane-force winds extend outward up to 30 miles (45 km) from the 
center, and tropical-storm-force winds extend outward up to 195 
miles (315 km). Norman Manley International Airport in Kingston, 
Jamaica, recently reported a sustained wind of 39 mph (63 km/h) and 
a gust of 58 mph (93 km/h). Sangster International Airport in 
Montego Bay, Jamaica, recently reported a sustained wind of 40 mph 
(65 km/h) and a gust of 56 mph (91 km/h).
 
The estimated minimum central pressure is 901 mb (26.61 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: Tropical storm conditions are occurring in Jamaica, and
catastrophic hurricane-force winds are expected to begin this 
morning. Within the eyewall, total structural failure is likely, 
especially in higher elevation areas where wind speeds atop and on 
the windward sides of hills and mountains could be up to 30 percent 
stronger.
 
Tropical storm conditions are expected to begin in eastern Cuba 
today, with hurricane conditions expected in the hurricane warning 
area starting tonight into Wednesday morning. Tropical storm 
conditions are expected in Haiti later today and Wednesday.
 
Hurricane conditions are expected in the southeastern and central
Bahamas on Wednesday. Tropical storm conditions are expected and
hurricane conditions are possible in the Turks and Caicos Islands on
Wednesday.
 
RAINFALL: Melissa is expected to bring rainfall of 15 to 30 inches
to portions of Jamaica and additional rainfall of 6 to 12 inches for
southern Hispaniola through Wednesday, with storm total local maxima
of 40 inches possible. Catastrophic flash flooding and numerous
landslides are likely.
 
For eastern Cuba, storm total rainfall of 10 to 20 inches, with
local amounts to 25 inches, is expected into Wednesday resulting in
life-threatening and potentially catastrophic flash flooding with
numerous landslides.
 
Over the Southeastern Bahamas and the Turks and Caicos, rain is
expected to develop later today and continue into Wednesday. Total
rainfall of 5 to 10 inches is expected to result in areas of flash
flooding.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: A life-threatening storm surge is likely along the
south coast of Jamaica today. Peak storm surge heights could reach 9
to 13 feet above ground level, near and to the east of where the
center of Melissa makes landfall. This storm surge will be
accompanied by large and destructive waves. On the northwest coast
of Jamaica, near Montego Bay, there is the possibility of 2 to 4
feet of storm surge above ground level.
 
There is a potential for significant storm surge along the southeast
coast of Cuba late today or Wednesday. Peak storm surge heights
could reach 7 to 11 feet above normal tide levels, near and to the
east of where the center of Melissa makes landfall. This storm surge
will be accompanied by large and destructive waves.
 
Storm surge of 4 to 6 ft above normally dry ground is possible in
the southeastern Bahamas and Turks and Caicos Islands on Wednesday.
 
SURF: Swells generated by Melissa are expected to affect portions of
Hispaniola, Jamaica, eastern Cuba, and the Cayman Islands during the
next several days, likely causing life-threatening surf and rip
current conditions. These swells will reach the Bahamas, the Turks
and Caicos Islands, and Bermuda later this week. Please consult
products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM EDT.
Next complete advisory at 1100 AM EDT.
 
$$
Forecaster Reinhart
  