ZCZC MIATCPAT3 ALL
TTAA00 KNHC DDHHMM
 
BULLETIN
Hurricane Melissa Advisory Number  29
NWS National Hurricane Center Miami FL       AL132025
1100 AM EDT Tue Oct 28 2025
 
...EXTREMELY DANGEROUS CATEGORY 5 MELISSA ABOUT TO MAKE LANDFALL IN
JAMAICA...
...CATASTROPHIC WINDS, FLASH FLOODING, AND STORM SURGE OCCURRING ON
THE ISLAND...
 
 
SUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.9N 77.9W
ABOUT 40 MI...60 KM SE OF NEGRIL JAMAICA
ABOUT 235 MI...380 KM SW OF GUANTANAMO CUBA
MAXIMUM SUSTAINED WINDS...185 MPH...295 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...892 MB...26.34 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The Government of Cuba has issued a Hurricane Warning for the
province of Las Tunas and a Tropical Storm Warning for the province
of Camaguey.
 
The Meteorological Service of the Bahamas has discontinued the
Hurricane Watch for the Turks and Caicos islands.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Jamaica
* Cuban provinces of Granma, Santiago de Cuba, Guantanamo,
Holguin, and Las Tunas
* Southeastern and Central Bahamas
 
A Tropical Storm Warning is in effect for...
* Haiti
* Cuban province of Camaguey
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Residents in Jamaica should
remain in a safe shelter.  In the warning area in Cuba and the
Bahamas, preparations to protect life and property should be rushed
to completion.
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning.
 
Interests in Bermuda should monitor the progress of Melissa.
Watches could be required later today or tonight.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM EDT (1500 UTC), the eye of Hurricane Melissa was
located near latitude 17.9 North, longitude 77.9 West. Melissa is
moving toward the north-northeast near 9 mph (15 km/h). A turn
toward the northeast with an increase in forward speed is expected
later today, followed by a faster northeastward motion on Wednesday
and Thursday. On the forecast track, the core of Melissa is
expected to make landfall on Jamaica during the next couple of
hours, move across southeastern Cuba early Wednesday morning, and
move across the southeastern or central Bahamas later on Wednesday.
 
Maximum sustained winds are near 185 mph (295 km/h) with higher
gusts. Melissa is a category 5 hurricane on the Saffir-Simpson
Hurricane Wind Scale. Little change in strength is expected before 
Melissa makes landfall on Jamaica. Melissa is expected to reach 
Jamaica and southeastern Cuba as an extremely dangerous major 
hurricane, and it will still be a strong hurricane when it moves 
across the southeastern Bahamas.
 
Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 195 miles
(315 km).
 
The estimated minimum central pressure is 892 mb (26.34 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: Catastrophic hurricane-force winds are spreading over 
Jamaica within the eyewall of Melissa.  Total structural failure 
is likely near the path of Melissa, especially in higher elevation 
areas where wind speeds atop and on the windward sides of hills and 
mountains could be up to 30 percent stronger.  Do not venture out 
in the eye as winds will rapidly increase within the backside of the 
eyewall.
 
Tropical storm conditions are expected to begin in eastern Cuba
this afternoon, with hurricane conditions expected in the hurricane
warning area starting tonight into Wednesday morning. Tropical storm
conditions are expected in Haiti later today and Wednesday.
 
Hurricane conditions are expected in the southeastern and central
Bahamas on Wednesday. Tropical storm conditions are expected and
hurricane conditions are possible in the Turks and Caicos Islands on
Wednesday.
 
RAINFALL: Melissa is expected to bring rainfall of 15 to 30 inches
to portions of Jamaica and additional rainfall of 6 to 8 inches with
localized maximum to 12 inches for southern Hispaniola through
Wednesday, with storm total local maxima of 40 inches possible.
Catastrophic flash flooding and numerous landslides are likely.
 
For eastern Cuba, storm total rainfall of 10 to 20 inches, with
local amounts to 25 inches, is expected into Wednesday resulting in
life-threatening and potentially catastrophic flash flooding with
numerous landslides.
 
Over the Southeast Bahamas, rain is expected to develop later today
and continue into Wednesday.  Total rainfall of 5 to 10 inches is
expected to result in areas of flash flooding. For the Turks and
Caicos rainfall totals of 2 to 4 inches are expected.  Heavy rain
may begin to affect Bermuda Thursday night.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: A life-threatening storm surge is likely along the
south coast of Jamaica today. Peak storm surge heights could reach
9 to 13 feet above ground level, near and to the east of where the
center of Melissa makes landfall. This storm surge will be
accompanied by large and destructive waves. On the northwest coast
of Jamaica, near Montego Bay, there is the possibility of 2 to 4
feet of storm surge above ground level.
 
There is a potential for significant storm surge along the southeast
coast of Cuba late today or Wednesday. Peak storm surge heights 
could reach 8 to 12 feet above normal tide levels, near and to the 
east of where the center of Melissa makes landfall. This storm surge
will be accompanied by large and destructive waves.
 
Storm surge of 5 to 8 ft above normally dry ground is possible in
the southeastern Bahamas on Wednesday, and 2 to 4 ft above normally 
dry ground in the Turks and Caicos Islands on Wednesday.
 
Minor coastal flooding is expected along the coast of Haiti.
 
SURF: Swells generated by Melissa are expected to affect portions of
Hispaniola, Jamaica, eastern Cuba, and the Cayman Islands during the
next day or two, likely causing life-threatening surf and rip
current conditions. These swells will reach the Bahamas, the Turks
and Caicos Islands, and Bermuda later this week. Please consult
products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM EDT.
Next complete advisory at 500 PM EDT.
 
$$
Forecaster Beven
 
NNNN
  