000
WTNT33 KNHC 282051
TCPAT3
 
BULLETIN
Hurricane Melissa Advisory Number  30
NWS National Hurricane Center Miami FL       AL132025
500 PM EDT Tue Oct 28 2025
 
...CENTER OF MELISSA EMERGING FROM THE NORTHERN COAST OF WESTERN
JAMAICA...
...DAMAGING WINDS. CATASTROPHIC FLASH FLOODING, AND
LIFE-THREATENING STORM SURGE CONTINUES IN JAMAICA...
 
 
SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.5N 77.7W
ABOUT 15 MI...20 KM E OF MONTEGO BAY JAMAICA
ABOUT 200 MI...325 KM SW OF GUANTANAMO CUBA
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...921 MB...27.20 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The Meteorological Service of Bermuda has issued a Hurricane Watch
for Bermuda.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Jamaica
* Cuban provinces of Granma, Santiago de Cuba, Guantanamo,
Holguin, and Las Tunas
* Southeastern and Central Bahamas
 
A Hurricane Watch is in effect for...
* Bermuda
 
A Tropical Storm Warning is in effect for...
* Haiti
* Cuban province of Camaguey
* Turks and Caicos Islands
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Residents in Jamaica should
remain in a safe shelter.  In the warning area in Cuba, residents
should seek safe shelter.  In the Bahamas, preparations to protect
life and property should be completed later tonight.
 
A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the center of Hurricane Melissa was
located near latitude 18.5 North, longitude 77.7 West. Melissa is
moving toward the north-northeast near 8 mph (13 km/h). A turn
toward the northeast with an increase in forward speed is expected
this evening, followed by a faster northeastward motion on
Wednesday and Thursday. On the forecast track, the core of Melissa
will move away from western Jamaica this evening. After that, the
center is expected to move over southeastern Cuba later tonight
and early Wednesday morning, move across the southeastern or central
Bahamas later on Wednesday, and approach Bermuda Thursday and
Thursday night.
 
Maximum sustained winds are near 145 mph (230 km/h) with higher
gusts.  Melissa is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Melissa is expected to reach southeastern
Cuba as an extremely dangerous major hurricane, and it could
still be a major hurricane when it moves across the southeastern
Bahamas. NOAA and Air Force Reserve Hurricane Hunter aircraft will
be investigating Melissa this evening.
 
Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 195 miles
(315 km).
 
The estimated minimum central pressure is 921 mb (27.20 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: Damaging winds will continue across portions of Jamaica
through this evening, especially in mountainous areas. Remain in a
safe shelter in Jamaica through tonight.
 
Tropical storm conditions are spreading across eastern Cuba, with
hurricane conditions expected in the hurricane warning area
starting tonight into Wednesday morning. Tropical storm conditions
are expected in Haiti tonight and Wednesday.
 
Hurricane conditions are expected in the southeastern and central
Bahamas on Wednesday. Tropical storm conditions are expected and
hurricane conditions are possible in the Turks and Caicos Islands on
Wednesday.
 
Hurricane conditions are possible on Bermuda Thursday and Thursday
night.
 
RAINFALL: Melissa is expected to bring an additional 6 to 12 inches
across Jamaica, where storm total amounts will be between 12 to 24
inches. Isolated areas near 30 inches will be possible over
mountainous terrain. Ongoing catastrophic flash flooding and
numerous landslides will continue through Tuesday night.
 
For eastern Cuba, storm total rainfall of 10 to 20 inches is
expected through Wednesday, with local amounts to 25 inches expected
over mountainous terrain. This will cause life-threatening and
potentially catastrophic flash flooding with numerous landslides.
 
Over the Southeast Bahamas, storm total rainfall of 5 to 10 inches
is expected through Wednesday, which will result in areas of flash
flooding. For the Turks and Caicos, rainfall totals of 1 to 3
inches are expected. Heavy rain may begin to affect Bermuda Thursday
night.
 
Over southern Hispaniola, additional rainfall of 2 to 6 inches is
expected through Wednesday, with storm total local maxima of 40
inches possible.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: On the northwest coast of Jamaica, near Montego Bay,
there is the possibility of 2 to 4 feet of storm surge above ground
level. Storm surge flooding on the southern coast of Jamaica should
subside tonight.
 
There is a potential for significant storm surge along the southeast
coast of Cuba late today or Wednesday. Peak storm surge heights
could reach 8 to 12 feet above normal tide levels, near and to the
east of where the center of Melissa makes landfall. This storm surge
will be accompanied by large and destructive waves. Minor coastal
flooding is possible in bays and inlets along the north coast of
eastern Cuba.
 
Storm surge of 5 to 8 ft above normally dry ground is possible in
the southeastern Bahamas on Wednesday, and 2 to 4 ft above normally
dry ground in the Turks and Caicos Islands on Wednesday.
 
Minor coastal flooding is expected along the coast of Haiti.
 
SURF: Swells generated by Melissa are expected to affect portions of
Hispaniola, Jamaica, eastern Cuba, and the Cayman Islands during the
next day or two, likely causing life-threatening surf and rip
current conditions. These swells will reach the Bahamas, the Turks
and Caicos Islands, and Bermuda later this week. Please consult
products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM EDT.
Next complete advisory at 1100 PM EDT.
 
$$
Forecaster Beven
  