000
WTNT33 KNHC 290255
TCPAT3
 
BULLETIN
Hurricane Melissa Advisory Number  31
NWS National Hurricane Center Miami FL       AL132025
1100 PM EDT Tue Oct 28 2025
 
...MELISSA RE-STRENGTHENING AS IT APPROACHES EASTERN CUBA...
...EXPECTED TO MAKE LANDFALL THERE AS AN EXTREMELY DANGEROUS
MAJOR HURRICANE IN THE NEXT FEW HOURS...
 
 
SUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.3N 76.6W
ABOUT 110 MI...175 KM SW OF GUANTANAMO CUBA
ABOUT 300 MI...485 KM S OF THE CENTRAL BAHAMAS
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...950 MB...28.06 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The government of Jamaica has replaced the Hurricane Warning with a
Tropical Storm Warning.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Cuban provinces of Granma, Santiago de Cuba, Guantanamo,
Holguin, and Las Tunas
* Southeastern and Central Bahamas
 
A Hurricane Watch is in effect for...
* Bermuda
 
A Tropical Storm Warning is in effect for...
* Jamaica
* Haiti
* Cuban province of Camaguey
* Turks and Caicos Islands
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Residents in Jamaica should
remain in a safe shelter.  In the warning area in Cuba, residents
should seek safe shelter immediately.  In the Bahamas, preparations
to protect life and property should be rushed to completion.
 
A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM EDT (0300 UTC), the center of Hurricane Melissa was 
located near latitude 19.3 North, longitude 76.6 West. Melissa is 
moving toward the northeast near 9 mph (15 km/h).  A faster 
northeastward motion is expected during the next few days.  On the 
forecast track, the core of Melissa is expected to move over eastern 
Cuba later tonight and early Wednesday morning, move across the 
southeastern or central Bahamas later on Wednesday, and approach 
Bermuda Thursday and Thursday night.
 
Maximum sustained winds are near 130 mph (215 km/h) with higher
gusts.  Melissa is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Melissa is expected to remain a powerful
hurricane when it moves across Cuba, the Bahamas, and near
Bermuda.
 
Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 195 miles
(315 km).
 
The estimated minimum central pressure is 950 mb (28.06 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: The damaging winds are expected to gradually subside across
Jamaica, but it is advised to remain in a safe shelter until
sunrise.
 
Hurricane conditions are expected in the warning area in Cuba
through Wednesday morning. Tropical storm conditions are expected
in Haiti tonight and Wednesday.
 
Hurricane conditions are expected in the southeastern and central
Bahamas on Wednesday. Tropical storm conditions are expected and
hurricane conditions are possible in the Turks and Caicos Islands on
Wednesday.
 
Hurricane conditions are possible on Bermuda Thursday and Thursday
night.
 
RAINFALL: Melissa is expected to bring an additional 4 to 8 inches
across Jamaica, where storm total amounts will be between 12 to 24
inches. Isolated areas near 30 inches will be possible over
mountainous terrain. Ongoing catastrophic flash flooding and
numerous landslides will continue through Tuesday night.
 
For eastern Cuba, storm total rainfall of 10 to 20 inches are
expected through Wednesday, with local amounts to 25 inches expected
over mountainous terrain. This will cause life-threatening and
potentially catastrophic flash flooding with numerous landslides.
 
Over the Southeast Bahamas, storm total rainfall of 5 to 10 inches
are expected through Wednesday, which will result in areas of flash
flooding. For the Turks and Caicos, rainfall totals of 1 to 3 inches
are expected. Heavy rain may begin to affect Bermuda Thursday night.
 
Over southern Hispaniola, additional rainfall of 2 to 6 inches are
expected through Wednesday, with storm total local maxima of 40
inches possible.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: There is a potential for significant storm surge along
the southeast coast of Cuba through early Wednesday. Peak storm
surge heights could reach 8 to 12 feet above normal tide levels,
near and to the east of where the center of Melissa makes landfall.
This storm surge will be accompanied by large and destructive waves.
Minor coastal flooding is possible in bays and inlets along the
north coast of eastern Cuba.
 
Storm surge of 5 to 8 ft above normally dry ground is possible in
the southeastern Bahamas on Wednesday, and 2 to 4 ft above normally
dry ground in the Turks and Caicos Islands on Wednesday.
 
Minor coastal flooding is expected along the coast of Haiti.
 
SURF: Swells generated by Melissa will continue to affect portions
of Hispaniola, Jamaica, eastern Cuba, and the Cayman Islands during
the next day or so, causing life-threatening surf and rip current
conditions. These swells will reach the Bahamas and the Turks and
Caicos Islands overnight, and Bermuda later this week. Please
consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM EDT.
Next complete advisory at 500 AM EDT.
 
$$
Forecaster Cangialosi
  