481 
WTNT33 KNHC 290851
TCPAT3
 
BULLETIN
Hurricane Melissa Advisory Number  32
NWS National Hurricane Center Miami FL       AL132025
500 AM EDT Wed Oct 29 2025
 
...MELISSA BRINGING DAMAGING WINDS, FLOODING RAINS, AND DANGEROUS
STORM SURGE AS IT MOVES OVER EASTERN CUBA...
 
 
SUMMARY OF 500 AM EDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...20.3N 76.1W
ABOUT 60 MI...95 KM W OF GUANTANAMO CUBA
ABOUT 230 MI...370 KM S OF THE CENTRAL BAHAMAS
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...960 MB...28.35 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Cuban provinces of Granma, Santiago de Cuba, Guantanamo,
Holguin, and Las Tunas
* Southeastern and Central Bahamas
 
A Hurricane Watch is in effect for...
* Bermuda
 
A Tropical Storm Warning is in effect for...
* Jamaica
* Haiti
* Cuban province of Camaguey
* Turks and Caicos Islands
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area. Residents in Cuba should remain
sheltered. In the Bahamas, preparations to protect life and
property should be rushed to completion.
 
A Hurricane Watch means that hurricane conditions are possible
within the watch area. A watch is typically issued 48 hours before
the anticipated first occurrence of tropical-storm-force winds,
conditions that make outside preparations difficult or dangerous.
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM EDT (0900 UTC), the center of Hurricane Melissa was 
located near latitude 20.3 North, longitude 76.1 West. Melissa is 
moving toward the northeast near 12 mph (19 km/h). A faster 
northeastward motion is expected during the next few days. On the 
forecast track, the core of Melissa is expected to cross eastern 
Cuba this morning, move across the southeastern or central Bahamas 
later today, and pass near or to the west of Bermuda late Thursday 
and Thursday night.
 
Maximum sustained winds are near 115 mph (185 km/h) with higher 
gusts. Melissa is a category 3 hurricane on the Saffir-Simpson 
Hurricane Wind Scale. Melissa is expected to remain a powerful 
hurricane when it moves across the Bahamas later today and passes 
near Bermuda on Thursday night.
 
Hurricane-force winds extend outward up to 30 miles (45 km) from the 
center, and tropical-storm-force winds extend outward up to 185 
miles (295 km). Leeward Point Field in Guantanamo Bay, Cuba, 
recently reported a sustained wind of 59 mph (94 km/h) and a gust of 
75 mph (120 km/h).
 
The estimated minimum central pressure is 960 mb (28.35 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: Damaging winds are subsiding across Jamaica, but residents
are advised to remain in a safe shelter until sunrise.
 
Hurricane conditions are occurring within the warning area in Cuba.
Tropical storm conditions are expected in Haiti today.
 
Hurricane conditions are expected in the southeastern and central
Bahamas today. Tropical storm conditions are expected and hurricane
conditions are possible in the Turks and Caicos Islands today.
 
Hurricane conditions are possible on Bermuda late Thursday and
Thursday night.
 
RAINFALL: Melissa is expected to bring an additional 3 to 6 inches
across Jamaica, where storm total amounts will be between 12 to 24
inches. Isolated areas near 30 inches will be possible over
mountainous terrain. Ongoing catastrophic flash flooding and
numerous landslides will continue today and into tonight.
 
For eastern Cuba, storm total rainfall of 10 to 20 inches are
expected through today with local amounts to 25 inches expected over
mountainous terrain. This will cause life-threatening and
potentially catastrophic flash flooding with numerous landslides.
 
Over the Southeastern Bahamas, storm total rainfall of 5 to 10
inches are expected today, which will result in areas of flash
flooding. For the Turks and Caicos, rainfall totals of 1 to 3 inches
are expected. Heavy rain may begin to affect Bermuda on Thursday or
Thursday night.
 
Over southern Hispaniola, additional rainfall of 2 to 6 inches are
expected today, with storm total local maxima of 40 inches possible.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: There is a potential for significant storm surge along
the southeast coast of Cuba this morning. Peak storm surge heights
could reach 8 to 12 feet above normal tide levels, near and to the
east of where the center of Melissa made landfall. This storm surge
will be accompanied by large and destructive waves. Minor coastal
flooding is possible in bays and inlets along the north coast of
eastern Cuba.
 
Storm surge of 5 to 8 ft above normally dry ground is possible in
the southeastern Bahamas today, and 2 to 4 ft above normally dry
ground is possible in the Turks and Caicos Islands today.
 
Minor coastal flooding is expected along the coast of Haiti.
 
SURF: Swells generated by Melissa will continue to affect portions
of Hispaniola, Jamaica, eastern Cuba, and the Cayman Islands during
the next day or so, causing life-threatening surf and rip current
conditions. These swells are beginning to reach the Bahamas and the
Turks and Caicos Islands, and will spread toward Bermuda later this
week. Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM EDT.
Next complete advisory at 1100 AM EDT.
 
$$
Forecaster Reinhart
  