000
WTNT33 KNHC 291740
TCPAT3
 
BULLETIN
Hurricane Melissa Intermediate Advisory Number 33A
NWS National Hurricane Center Miami FL       AL132025
200 PM EDT Wed Oct 29 2025
 
...DAMAGING WINDS, FLOODING RAINS, AND A DANGEROUS STORM SURGE 
EXPECTED IN THE BAHAMAS THROUGH TONIGHT AND FOR THE AFTERNOON IN 
EASTERN CUBA... 
 
SUMMARY OF 200 PM EDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...22.1N 75.3W
ABOUT 110 MI...175 KM SSE OF THE CENTRAL BAHAMAS
ABOUT 955 MI...1535 KM SW OF BERMUDA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...974 MB...28.77 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None. 
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Cuban provinces of Granma, Santiago de Cuba, Guantanamo,
Holguin, and Las Tunas
* Southeastern and Central Bahamas
* Bermuda
 
A Tropical Storm Warning is in effect for...
* Haiti
* Cuban province of Camaguey
* Turks and Caicos Islands
 
A Hurricane Warning means that hurricane conditions are expected 
somewhere within the warning area. Residents in Cuba should remain 
sheltered. In the Bahamas, residents should remain sheltered. In 
Bermuda, preparations should be underway and be completed before 
anticipated first occurrence of tropical-storm-force winds, 
conditions that make outside preparations difficult or dangerous.
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM EDT (1800 UTC), the center of Hurricane Melissa was 
located by Air Force Reserve Hurricane Hunter aircraft near 
latitude 22.1 North, longitude 75.3 West. Melissa is moving toward 
the northeast near 15 mph (24 km/h). An accelerating northeastward 
motion is expected during the next few days. On the forecast track, 
the core of Melissa is expected to move across the southeastern or 
central Bahamas this afternoon and evening, and pass near or to the 
west of Bermuda late Thursday and Thursday night.
 
Maximum sustained winds are near 100 mph (155 km/h) with higher
gusts.  Some slight strengthening is possible today into tomorrow
with little change in strength thereafter.
 
Hurricane-force winds extend outward up to 40 miles (65 km) from
the center and tropical-storm-force winds extend outward up to 185
miles (295 km).
 
The minimum central pressure estimated from aircraft dropsonde data 
is 974 mb (28.77 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: Hurricane conditions are occurring within the warning area in
Cuba but expected to begin subsiding this afternoon. Tropical storm
conditions are expected in Haiti today.
 
Hurricane conditions are expected in the southeastern and central
Bahamas today. Tropical storm conditions are expected in the Turks
and Caicos Islands today.
 
Hurricane conditions are now expected on Bermuda late Thursday and
Thursday night with Tropical storm conditions expected earlier on
Thursday.
 
RAINFALL: For eastern Cuba, heavy rains will continue this morning,
tapering off this afternoon.  Storm total rainfall of 10 to 20
inches with local amounts to 25 inches over mountainous terrain is
expected. This will cause life-threatening and potentially
catastrophic flash flooding with numerous landslides.
 
Over the Southeast Bahamas, storm total rainfall of 5 to 10 inches
are expected today, which will result in areas of flash flooding.
For the Turks and Caicos rainfall totals of 1 to 3 inches are
expected. Heavy rain may begin to affect Bermuda on Thursday or
Thursday night.
 
Rainfall has diminished across Jamaica.  However, additional
scattered showers are possible with additional rainfall amounts of
2 to 4 inches.  This will bring storm total amounts to 12 to 24
inches, with isolated areas of 30 inches possible over mountainous
terrain. Ongoing catastrophic flash flooding and numerous landslides
will continue today and into tonight.
 
Over southern Hispaniola, additional rainfall of 4 to 6 inches are
expected today, with storm total local maxima of 40 inches possible.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: Storm surge of 4 to 7 ft above normally dry ground is
possible in the southeastern Bahamas today, and minor coastal
flooding is possible in the Turks and Caicos Islands today.
 
Minor coastal flooding is possible in bays and inlets along the
north coast of eastern Cuba and minor coastal flooding is expected
along the coast of Haiti.
 
SURF: Swells generated by Melissa will continue to affect portions
of Hispaniola, Jamaica, eastern Cuba, the Cayman Islands during the
next day or so, and now affecting the Bahamas and the Turks and
Caicos Islands, and will spread toward Bermuda later this week,
causing life-threatening surf and rip current conditions. Please
consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.
 
$$
Forecaster Papin
  