446 
WTNT33 KNHC 292044
TCPAT3
 
BULLETIN
Hurricane Melissa Advisory Number  34
NWS National Hurricane Center Miami FL       AL132025
500 PM EDT Wed Oct 29 2025
 
...MELISSA STARTING TO ACCELERATE NORTHEASTWARD OVER THE
BAHAMAS...
...DAMAGING WINDS, FLOODING RAINS, AND A DANGEROUS STORM 
SURGE CONTINUING IN THE BAHAMAS THROUGH TONIGHT...
 
 
SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...22.9N 74.8W
ABOUT 80 MI...130 KM SE OF THE CENTRAL BAHAMAS
ABOUT 890 MI...1435 KM SW OF BERMUDA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...974 MB...28.77 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The government of Cuba has discontinued all Hurricane and Tropical
Storm Warnings for their Cuban provinces.
 
The Tropical Storm Warning in effect for Haiti has been
discontinued.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Southeastern and Central Bahamas
* Bermuda
 
A Tropical Storm Warning is in effect for...
* Turks and Caicos Islands
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area. Residents in the Bahamas should
remain sheltered. In Bermuda, preparations should be underway and be
completed before anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the center of Hurricane Melissa was 
located near latitude 22.9 North, longitude 74.8 West. Melissa is 
moving toward the northeast near 16 mph (26 km/h). An accelerating 
northeastward motion is expected during the next few days. On the 
forecast track, the core of Melissa is expected to move across the 
southeastern or central Bahamas this evening, and is forecast to 
pass near or to the west of Bermuda late Thursday and Thursday 
night.
 
Maximum sustained winds are near 90 mph (150 km/h) with higher 
gusts. Some restrengthening is possible tonight into tomorrow with 
weakening beginning thereafter. 
 
Hurricane-force winds extend outward up to 60 miles (95 km) from the
center and tropical-storm-force winds extend outward up to 185 miles
(295 km). A private weather station at Pitts Town on Crooked Island 
recently reported sustained winds of 69 mph (111 km/h) and a wind 
gust of 82 mph (131 km/h).
 
The estimated minimum central pressure is 974 mb (28.77 inches). A 
private weather station at Buckley's Settlement on Long Island 
recently reported a pressure of 978.4 mb (28.89 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: Hurricane conditions are occurring within the warning area in
the southeastern and central Bahamas and should continue through
tonight. Tropical storm conditions are ongoing in the Turks and
Caicos Islands and should continue through tonight.
 
Hurricane conditions are now expected on Bermuda late Thursday and
Thursday night with Tropical storm conditions expected earlier on
Thursday.
 
RAINFALL: Over the Southeast Bahamas, storm total rainfall of 5 to 
10 inches are expected through Thursday morning, which will result 
in areas of flash flooding. For the Turks and Caicos rainfall totals 
of 1 to 3 inches are expected. Heavy rain may begin to affect 
Bermuda on Thursday or Thursday night.

Over southern Hispaniola, additional rainfall of 1 to 2 inches are 
through this evening, with storm total local maxima of 40 inches 
possible.

For eastern Cuba, the rainfall has subsided. However, additional 
scattered showers are expected through this evening, with additional 
rainfall amounts of 1 to 2 inches. With storm total rainfall of 10 
to 20 inches, possibly up to 25 inches over mountainous terrain, the 
ongoing life-threatening and potentially catastrophic flash flooding 
and landslides will likely persist into the evening.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: Storm surge of 4 to 7 ft above normally dry ground is
possible in the southeastern Bahamas today, and minor coastal
flooding is possible in the Turks and Caicos Islands today.
 
SURF: Swells generated by Melissa will continue to affect portions
of Hispaniola, Jamaica, eastern Cuba, the Cayman Islands for the
remainder of the day, will affect the Bahamas and the Turks and
Caicos Islands for the next few days, and will spread toward Bermuda
later this week, causing life-threatening surf and rip current
conditions. Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM EDT.
Next complete advisory at 1100 PM EDT.
 
$$
Forecaster Papin
  