000
WTNT33 KNHC 300543
TCPAT3
 
BULLETIN
Hurricane Melissa Intermediate Advisory Number 35A
NWS National Hurricane Center Miami FL       AL132025
200 AM EDT Thu Oct 30 2025
 
...HEAVY RAINS AND GUSTY WINDS CONTINUE OVER PORTIONS OF THE CENTRAL 
AND SOUTHEASTERN BAHAMAS...

 
SUMMARY OF 200 AM EDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...24.8N 73.9W
ABOUT 145 MI...235 KM NE OF THE CENTRAL BAHAMAS
ABOUT 755 MI...1215 KM SW OF BERMUDA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...970 MB...28.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Southeastern and Central Bahamas
* Bermuda
 
A Tropical Storm Warning is in effect for...
* Turks and Caicos Islands
 
A Hurricane Warning means that hurricane conditions are expected 
somewhere within the warning area. Residents in the Bahamas should 
remain sheltered. In Bermuda, preparations should be rushed to 
completion before tropical-storm-force winds reach the island later 
today.
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM EDT (0600 UTC), the center of Hurricane Melissa was 
located near latitude 24.8 North, longitude 73.9 West. Melissa is 
moving toward the north-northeast near 21 mph (33 km/h), and the 
hurricane is expected to continue accelerating northeastward during 
the next few days. On the forecast track, the core of Melissa is 
expected to move away from the southeastern and central Bahamas this 
morning, then pass near or to the west of Bermuda later today and 
tonight.
 
Maximum sustained winds are near 100 mph (155 km/h) with higher 
gusts. Further strengthening is possible today before weakening 
likely begins on Friday.
 
Hurricane-force winds extend outward up to 60 miles (95 km) from
the center and tropical-storm-force winds extend outward up to 185
miles (295 km).
 
The estimated minimum central pressure is 970 mb (28.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: Hurricane conditions, mainly in gusts, will continue over the 
southeastern and central Bahamas for the next few hours. Tropical 
storm conditions, mainly in gusts, will continue in the Turks and 
Caicos Islands for the next few hours.
 
On Bermuda, tropical storm conditions will begin later today and 
hurricane conditions are expected tonight.
 
RAINFALL: Over the Southeastern Bahamas, storm total rainfall of 5
to 10 inches is expected through this morning, which will result
in areas of flash flooding. For the Turks and Caicos, rainfall
totals of 1 to 2 inches are expected.
 
Over southern Hispaniola, additional rainfall of 1 to 2 inches is
expected through early this morning, with storm total local maxima 
of 40 inches possible.
 
Across Bermuda, outer bands east of Melissa’s track may bring up to
an inch (25 mm) of rain today and tonight.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: Storm surge of 4 to 7 ft above normally dry ground is
possible in the southeastern Bahamas overnight, and minor coastal
flooding is possible in the Turks and Caicos Islands overnight.
 
SURF: Swells generated by Melissa will continue to affect portions 
of Hispaniola, Cuba, the Bahamas, and the Turks and Caicos Islands 
for the next couple of days, and will spread toward Bermuda later 
today, causing life-threatening surf and rip current conditions. 
Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM EDT.
 
$$
Forecaster Reinhart
  