375 
WTNT33 KNHC 300851
TCPAT3
 
BULLETIN
Hurricane Melissa Advisory Number  36
NWS National Hurricane Center Miami FL       AL132025
500 AM EDT Thu Oct 30 2025
 
...HURRICANE WARNING IN EFFECT FOR BERMUDA AS MELISSA IS EXPECTED
TO APPROACH THE ISLAND LATER TODAY AND TONIGHT...
...AIR FORCE HURRICANE HUNTERS TO INVESTIGATE MELISSA THIS 
MORNING...
 
 
SUMMARY OF 500 AM EDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...25.8N 73.4W
ABOUT 215 MI...345 KM NE OF THE CENTRAL BAHAMAS
ABOUT 685 MI...1105 KM SW OF BERMUDA
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...968 MB...28.59 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The government of the Bahamas has discontinued the Hurricane Warning
for the central and southeastern Bahamas. The Tropical Storm Warning
has been discontinued for the Turks and Caicos Islands.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Bermuda
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area. Preparations should be rushed to
completion in Bermuda before tropical-storm-force winds reach the
island later today.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM EDT (0900 UTC), the center of Hurricane Melissa was 
located near latitude 25.8 North, longitude 73.4 West. Melissa is 
moving toward the north-northeast near 21 mph (33 km/h), and the 
hurricane is expected to continue accelerating northeastward during 
the next couple of days. On the forecast track, the center of 
Melissa is expected to pass to the northwest of Bermuda later today 
and tonight.
 
Maximum sustained winds have increased to near 105 mph (165 km/h) 
with higher gusts. Slight strengthening is possible today before 
weakening likely begins on Friday.
 
Hurricane-force winds extend outward up to 60 miles (95 km) from the
center and tropical-storm-force winds extend outward up to 195 miles
(315 km).
 
The estimated minimum central pressure is 968 mb (28.59 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: Tropical storm conditions will begin on Bermuda later today,
with hurricane conditions expected there tonight.
 
RAINFALL: Over the Southeastern Bahamas and the Turks and Caicos,
an additional inch of rain is possible, with storm total maxima up
to 10 inches in the southeast Bahamas and storm total maxima up to
4 inches across the Turks and Caicos. Any residual flooding should
be waning.
 
Over portions of Hispaniola, additional rainfall of 1 to 3 inches
is possible this morning, with storm total accumulations up to 40
inches possible in southern Hispaniola.
 
Across Bermuda, outer bands east of Melissa’s track may bring up to
an inch (25 mm) of rain today and tonight.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf

STORM SURGE: Water levels should continue to subside through the 
morning for the southeastern Bahamas.

Coastal flooding from storm surge is possible in areas of onshore 
winds for Bermuda.
 
SURF: Swells generated by Melissa will continue to affect portions
of Hispaniola, Cuba, the Bahamas, and the Turks and Caicos Islands
during the next couple of days, and will spread toward Bermuda later
today, causing life-threatening surf and rip current conditions.
Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM EDT.
Next complete advisory at 1100 AM EDT.
 
$$
Forecaster Reinhart
  