000
WTNT33 KNHC 301451
TCPAT3
 
BULLETIN
Hurricane Melissa Advisory Number  37
NWS National Hurricane Center Miami FL       AL132025
1100 AM EDT Thu Oct 30 2025
 
...MELISSA WILL BE APPROACHING BERMUDA LATER TODAY AND TONIGHT...
...HURRICANE WARNING IN EFFECT FOR BERMUDA...
 
 
SUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...27.8N 71.7W
ABOUT 515 MI...830 KM SW OF BERMUDA
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 24 MPH...39 KM/H
MINIMUM CENTRAL PRESSURE...965 MB...28.50 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Bermuda
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area. Preparations should be rushed to
completion in Bermuda before tropical-storm-force winds reach the
island later today.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM EDT (1500 UTC), the center of Hurricane Melissa was
located near latitude 27.8 North, longitude 71.7 West. Melissa is
moving toward the north-northeast near 24 mph (39 km/h), and the
hurricane is expected to continue accelerating northeastward during
the next couple of days.  On the forecast track, the center of
Melissa is expected to pass to the northwest of Bermuda later today
and tonight.
 
Data from Air Force Reserve Reconnaissance Aircraft indicate that
maximum sustained winds are near 105 mph (165 km/h) with higher
gusts.  Little change in strength is expected today, and a
weakening trend is likely to begin on Friday.
 
Hurricane-force winds extend outward up to 75 miles (120 km) from
the center and tropical-storm-force winds extend outward up to 220
miles (350 km).
 
The estimated minimum central pressure is 965 mb (28.50 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: Tropical storm conditions will begin on Bermuda late this
afternoon, with hurricane conditions expected there tonight.
 
RAINFALL: An additional 1 to 2 inches is possible today over
portions of Hispaniola.
 
For Bermuda, outer bands of Melissa may bring an inch of rain
through tonight.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: Coastal flooding from storm surge is possible in areas
of onshore winds for Bermuda.
 
SURF: Swells generated by Melissa will continue to affect portions
of Hispaniola, Cuba, the Bahamas, and the Turks and Caicos Islands
during the next couple of days, and will spread toward Bermuda later
today. Swells generated by Melissa are also likely to reach the
coast of the Northeastern United States and Atlantic Canada Friday
and persist into the weekend. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM EDT.
Next complete advisory at 500 PM EDT.
 
$$
Forecaster Hagen
  