000
WTNT33 KNHC 301748
TCPAT3
 
BULLETIN
Hurricane Melissa Intermediate Advisory Number 37A
NWS National Hurricane Center Miami FL       AL132025
200 PM EDT Thu Oct 30 2025
 
...CONDITIONS IN BERMUDA WILL RAPIDLY DETERIORATE LATE THIS 
AFTERNOON AND THIS EVENING...
 
 
SUMMARY OF 200 PM EDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...29.0N 70.9W
ABOUT 430 MI...690 KM WSW OF BERMUDA
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 30 MPH...48 KM/H
MINIMUM CENTRAL PRESSURE...964 MB...28.47 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Bermuda
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area. Preparations should be rushed to
completion in Bermuda before tropical-storm-force winds reach the
island later today.

After Melissa becomes post-tropical, a brief period of heavy rain 
and gusty winds is possible over the southern Avalon Peninsula of 
Newfoundland Friday night.  For more information on impacts in 
Canada, see the Canadian Hurricane Center website at 
https://weather.gc.ca/hurricane/index_e.html
 
For storm information specific to your area, please monitor products 
issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM EDT (1800 UTC), the center of Hurricane Melissa was 
located near latitude 29.0 North, longitude 70.9 West. Melissa is 
moving toward the northeast near 30 mph (48 km/h), and this motion 
is expected to continue during the next couple of days.  On the 
forecast track, the center of Melissa is expected to pass to the 
northwest of Bermuda later today and tonight.
 
Maximum sustained winds remain near 105 mph (165 km/h) with higher 
gusts.  Little change in strength is expected today, and a weakening 
trend is likely to begin on Friday.
 
Hurricane-force winds extend outward up to 75 miles (120 km) from
the center and tropical-storm-force winds extend outward up to 255
miles (405 km).
 
The estimated minimum central pressure is 964 mb (28.47 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: Tropical storm conditions will begin on Bermuda late this
afternoon or early this evening, with hurricane conditions expected 
there tonight. Gusty winds are possible over the southern Avalon 
Peninsula of Newfoundland Friday night.

RAINFALL: An additional 1 to 2 inches is possible today over
portions of Hispaniola.

For Bermuda, outer bands of Melissa may bring an inch of rain
through tonight.

A brief period of heavy rain is possible over the southern Avalon 
Peninsula of Newfoundland Friday night.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: Coastal flooding from storm surge is possible in areas
of onshore winds for Bermuda.
 
SURF: Swells generated by Melissa will continue to affect portions
of Hispaniola, Cuba, the Bahamas, and the Turks and Caicos Islands
during the next couple of days, and will spread toward Bermuda later
today. Swells generated by Melissa are also likely to reach the
coast of the Northeastern United States and Atlantic Canada Friday
and persist into the weekend. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.
 
$$
Forecaster Hagen
  