000
WTNT33 KNHC 302038
TCPAT3
 
BULLETIN
Hurricane Melissa Advisory Number  38
NWS National Hurricane Center Miami FL       AL132025
500 PM AST Thu Oct 30 2025
 
...MELISSA ACCELERATING NORTHEASTWARD...
...CONDITIONS IN BERMUDA WILL RAPIDLY DETERIORATE THIS EVENING...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...30.2N 69.7W
ABOUT 325 MI...520 KM WSW OF BERMUDA
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 31 MPH...50 KM/H
MINIMUM CENTRAL PRESSURE...967 MB...28.56 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Bermuda
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area. Preparations should be rushed to
completion in Bermuda before tropical-storm-force winds reach the
island shortly after sunset today.
 
After Melissa becomes post-tropical, a brief period of heavy rain
and gusty winds is possible over the southern Avalon Peninsula of
Newfoundland Friday night.  For more information on impacts in
Canada, see the Canadian Hurricane Center website at
https://weather.gc.ca/hurricane/index_e.html
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Melissa was
located near latitude 30.2 North, longitude 69.7 West. Melissa is
moving toward the northeast near 31 mph (50 km/h). An even faster 
motion toward the northeast is expected into Saturday. A gradual 
turn toward the east-northeast is expected on Sunday. On the
forecast track, the center of Melissa is expected to pass to the
northwest of Bermuda this evening and tonight.
 
Maximum sustained winds remain near 105 mph (165 km/h) with higher
gusts.  Little change in strength is likely through evening, but a 
weakening trend is expected to begin by early Friday.
 
Hurricane-force winds extend outward up to 80 miles (130 km) from
the center and tropical-storm-force winds extend outward up to 255
miles (405 km).
 
The estimated minimum central pressure is 967 mb (28.56 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: Tropical storm conditions will begin on Bermuda by early this 
evening, with hurricane conditions expected there tonight. Gusty 
winds are possible over the southern Avalon Peninsula of 
Newfoundland Friday night.
 
RAINFALL: For Bermuda, outer bands of Melissa may bring 1 to 2
inches of rain through tonight.
 
A brief period of heavy rain is possible over the southern Avalon
Peninsula of Newfoundland Friday night.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: Coastal flooding from storm surge is possible in areas
of onshore winds for Bermuda.
 
SURF: Swells generated by Melissa will continue to affect portions
of Hispaniola, Cuba, the Bahamas, the Turks and Caicos Islands and
Bermuda during the next couple of days. Swells generated by Melissa
are also likely to reach the coast of the Northeastern United States
and Atlantic Canada Friday and persist into the weekend. These
swells are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM AST.
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Hagen
  