000
WTNT33 KNHC 310233
TCPAT3
 
BULLETIN
Hurricane Melissa Advisory Number  39
NWS National Hurricane Center Miami FL       AL132025
1100 PM AST Thu Oct 30 2025
 
...MELISSA CONTINUES LOSING ORGANIZATION AS IT MOVES RAPIDLY
NORTHEASTWARD...
...TROPICAL STORM CONDITIONS NOW OCCURRING ON BERMUDA...
 
 
SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...32.8N 67.5W
ABOUT 160 MI...260 KM WNW OF BERMUDA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 38 MPH...61 KM/H
MINIMUM CENTRAL PRESSURE...971 MB...28.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Bermuda
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.
 
After Melissa becomes post-tropical, a brief period of heavy rain
and gusty winds is possible over the southern Avalon Peninsula of
Newfoundland Friday night.  For more information on impacts in
Canada, see the Canadian Hurricane Center website at
https://weather.gc.ca/hurricane/index_e.html
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Melissa was
located near latitude 32.8 North, longitude 67.5 West. Melissa is
moving toward the northeast near 38 mph (61 km/h). An even faster 
motion toward the northeast is expected into Saturday. A gradual 
turn toward the east-northeast is expected on Sunday. On the
forecast track, the center of Melissa is expected to pass to the
northwest of Bermuda tonight and pass south of the Avalon Peninsula
of Newfoundland as a post-tropical cyclone on Friday night.
 
Maximum sustained winds are near 100 mph (155 km/h) with higher
gusts.  Gradual weakening is expected later tonight, and Melissa is 
expected to become a post-tropical low by Friday night.
 
Hurricane-force winds extend outward up to 80 miles (130 km) from
the center and tropical-storm-force winds extend outward up to 255
miles (405 km). An elevated station at the National Museum of 
Bermuda recently reported sustained winds of 58 mph (94 km/h) 
and a wind gust of 74 mph (119 km/h).
 
The estimated minimum central pressure is 971 mb (28.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: Tropical storm conditions are spreading over Bermuda at this 
time, with hurricane conditions expected there tonight. Gusty winds 
are possible over the southern Avalon Peninsula of Newfoundland 
Friday night.
 
RAINFALL: For Bermuda, outer bands of Melissa may bring 1 to 2
inches of rain through tonight.
 
A brief period of heavy rain is possible over the southern Avalon
Peninsula of Newfoundland Friday night.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: Coastal flooding from storm surge is possible in areas
of onshore winds for Bermuda.
 
SURF: Swells generated by Melissa will continue to affect portions
of Hispaniola, Cuba, the Bahamas, the Turks and Caicos Islands and
Bermuda during the next couple of days. Swells generated by Melissa
are also likely to reach the coast of the Northeastern United States
and Atlantic Canada Friday and persist into the weekend. These
swells are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM AST.
Next complete advisory at 500 AM AST.
 
$$
Forecaster Beven
  