000
WTNT33 KNHC 310543
TCPAT3
 
BULLETIN
Hurricane Melissa Intermediate Advisory Number 39A
NWS National Hurricane Center Miami FL       AL132025
200 AM AST Fri Oct 31 2025

...HURRICANE-FORCE WIND GUSTS REPORTED ON BERMUDA AS MELISSA MAKES 
ITS CLOSEST APPROACH TO THE ISLAND...
 
 
SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...34.4N 65.5W
ABOUT 150 MI...240 KM NNW OF BERMUDA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 40 MPH...65 KM/H
MINIMUM CENTRAL PRESSURE...973 MB...28.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Hurricane Warning is in effect for...
* Bermuda
 
A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.
 
After Melissa becomes post-tropical, a brief period of heavy rain 
and gusty winds is possible over the southern Avalon Peninsula of 
Newfoundland tonight. For more information on impacts in Canada, see 
the Canadian Hurricane Center website at 
https://weather.gc.ca/hurricane/index_e.html
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the center of Hurricane Melissa was 
located near latitude 34.4 North, longitude 65.5 West. Melissa is 
moving toward the northeast near 40 mph (65 km/h). An even faster 
northeastward motion is expected into Saturday. A gradual turn 
toward the east-northeast is forecast on Sunday. On the forecast 
track, the center of Melissa is expected to move away from Bermuda 
this morning and pass south of the Avalon Peninsula of Newfoundland 
as a post-tropical cyclone tonight.
 
Maximum sustained winds are near 90 mph (150 km/h) with higher 
gusts. Gradual weakening is expected during the next couple of days, 
and Melissa is expected to become a post-tropical low by tonight.
 
Hurricane-force winds extend outward up to 80 miles (130 km) from
the center and tropical-storm-force winds extend outward up to 255
miles (405 km). The L.F. Wade International Airport on Bermuda 
recently reported sustained winds of 43 mph (69 km/h) and a gust of 
61 mph (98 km/h). An elevated station at the National Museum of 
Bermuda recently reported a wind gust of 76 mph (122 km/h), with a 
peak gust of 98 mph (158 km/h) during the past couple of hours.
 
The estimated minimum central pressure is 973 mb (28.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: Hurricane conditions, primarily in gusts, are occurring on 
Bermuda. Gusty winds are possible over the southern Avalon 
Peninsula of Newfoundland tonight.
 
RAINFALL: For Bermuda, outer bands of Melissa may bring 1 to 2
inches of rain through early this morning.
 
A brief period of heavy rain is possible over the southern Avalon
Peninsula of Newfoundland tonight.
 
For a complete depiction of forecast rainfall associated with
Melissa, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_at3.shtml?rainqpf
 
STORM SURGE: Coastal flooding from storm surge is possible in areas 
of onshore winds for Bermuda.
 
SURF: Swells generated by Melissa will continue to affect portions 
of Hispaniola, Cuba, the Bahamas, the Turks and Caicos Islands, and 
Bermuda during the next couple of days. These swells are expected to 
reach the coast of the Northeastern United States and Atlantic 
Canada today and persist into the weekend. These swells are likely 
to cause life-threatening surf and rip current conditions. Please 
consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.
 
$$
Forecaster Reinhart
  