000
WTNT33 KNHC 311442
TCPAT3
 
BULLETIN
Post-Tropical Cyclone Melissa Advisory Number  41
NWS National Hurricane Center Miami FL       AL132025
1100 AM AST Fri Oct 31 2025
 
...MELISSA BECOMES A POWERFUL POST-TROPICAL CYCLONE OVER THE
NORTHWEST ATLANTIC...
...THIS IS THE LAST NHC ADVISORY...
 
 
SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...39.0N 60.5W
ABOUT 520 MI...840 KM NNE OF BERMUDA
ABOUT 650 MI...1045 KM SW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 48 MPH...78 KM/H
MINIMUM CENTRAL PRESSURE...973 MB...28.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
None.
 
A brief period of heavy rain and gusty winds is possible over the
southern Avalon Peninsula of Newfoundland tonight. For more
information on impacts in Canada, see the Canadian Hurricane Center
website at https://weather.gc.ca/hurricane/index_e.html
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Post-Tropical Cyclone 
Melissa was located near latitude 39.0 North, longitude 60.5 West. 
The post-tropical cyclone is moving toward the northeast near 48 mph 
(78 km/h). This general motion is expected to continue into 
Saturday, followed by a gradual slowdown and turn toward the 
east-northeast later this weekend. On the forecast track, the center 
of Melissa is expected to pass to the southeast of the Avalon 
Peninsula of Newfoundland as a post-tropical cyclone tonight.
 
Maximum sustained winds have decreased to near 85 mph (140 km/h) 
with higher gusts. Gradual weakening is forecast during the next 
few days.
 
Hurricane-force winds extend outward up to 105 miles (165 km) from
the center and tropical-storm-force winds extend outward up to 275
miles (445 km).
 
The estimated minimum central pressure is 973 mb (28.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Melissa can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.
 
WIND: Gusty winds are possible over the southern Avalon Peninsula of
Newfoundland tonight.
 
RAINFALL: A brief period of heavy rain is possible over the southern
Avalon Peninsula of Newfoundland tonight.
 
SURF: Swells generated by Melissa will continue to affect portions
of the Bahamas, the Turks and Caicos Islands, Bermuda, the
Northeastern United States coast and portions of Atlantic Canada
during the next couple of days. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system. Additional information on this system can be 
found in High Seas Forecasts issued by the National Weather Service, 
under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php
 
$$
Forecaster Hagen
  