836 
WTNT32 KNHC 130850
TCPAT2
 
BULLETIN
Tropical Storm Lorenzo Advisory Number   1
NWS National Hurricane Center Miami FL       AL122025
500 AM AST Mon Oct 13 2025
 
...TROPICAL STORM LORENZO FORMS OUT IN THE CENTRAL TROPICAL
ATLANTIC...
 
 
SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...14.2N 40.3W
ABOUT 1095 MI...1760 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Lorenzo was 
located near latitude 14.2 North, longitude 40.3 West. Lorenzo is 
moving toward the northwest near 17 mph (28 km/h) and this motion 
with some gradual slowdown is expected through tonight, followed by 
a turn northward on Tuesday.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Little change in strength is forecasted today, but some gradual 
intensification is possible by the middle portion of this week.
 
Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.
 
$$
Forecaster Papin
  