131 
WTNT32 KNHC 131451
TCPAT2
 
BULLETIN
Tropical Storm Lorenzo Advisory Number   2
NWS National Hurricane Center Miami FL       AL122025
1100 AM AST Mon Oct 13 2025
 
...TROPICAL STORM LORENZO STRENGTHENS SLIGHTLY OVER THE CENTRAL
TROPICAL ATLANTIC...
 
 
SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.8N 41.2W
ABOUT 1150 MI...1845 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Lorenzo was
located near latitude 14.8 North, longitude 41.2 West. Lorenzo is
moving toward the northwest near 16 mph (26 km/h) and this motion
with a gradual slowdown is expected through tonight, followed by
a turn to the north on Tuesday.
 
Maximum sustained winds have increased to near 50 mph (85 km/h) 
with higher gusts. Little change in strength is forecast through 
early Tuesday, but some gradual intensification is possible by the 
middle portion of the week.
 
Tropical-storm-force winds extend outward up to 160 miles (260 km)
from the center.
 
The estimated minimum central pressure is 1002 mb (29.59 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.
 
$$
Forecaster Hagen
  