000
WTNT32 KNHC 140246
TCPAT2
 
BULLETIN
Tropical Storm Lorenzo Advisory Number   4
NWS National Hurricane Center Miami FL       AL122025
1100 PM AST Mon Oct 13 2025
 
...LORENZO GAINING STRENGTH OVER THE TROPICAL ATLANTIC...
 
 
SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.2N 42.8W
ABOUT 1245 MI...2005 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Lorenzo was
located near latitude 16.2 North, longitude 42.8 West. Lorenzo is
moving toward the northwest near 13 mph (20 km/h), and this motion
is expected through Tuesday, followed by a turn to the north Tuesday
night.  A northeastward motion is expected on Wednesday and
Thursday.
 
Satellite data indicate that the maximum sustained winds have
increased to near 60 mph (95 km/h) with higher gusts.  Some
additional strengthening is forecast during the next few days.
 
Tropical-storm-force winds extend outward up to 175 miles (280 km)
from the center.
 
The estimated minimum central pressure is 999 mb (29.50 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.
 
$$
Forecaster Blake
  