000
WTNT32 KNHC 141434
TCPAT2
 
BULLETIN
Tropical Storm Lorenzo Advisory Number   6
NWS National Hurricane Center Miami FL       AL122025
1100 AM AST Tue Oct 14 2025
 
...LORENZO WEAKENS OVER THE CENTRAL TROPICAL ATLANTIC...
 
 
SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.2N 44.9W
ABOUT 1385 MI...2230 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Lorenzo was
located near latitude 18.2 North, longitude 44.9 West. Lorenzo is
moving toward the northwest near 15 mph (24 km/h) and this motion is
expected to continue today, followed by a turn to the north tonight.
A northeastward motion is expected on Wednesday and Thursday.
 
Maximum sustained winds have decreased to near 45 mph (75 km/h) 
with higher gusts.  Gradual weakening is expected during the next 
few days.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
east of the center.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.
 
$$
Forecaster Cangialosi
  