000
WTNT32 KNHC 142034
TCPAT2
 
BULLETIN
Tropical Storm Lorenzo Advisory Number   7
NWS National Hurricane Center Miami FL       AL122025
500 PM AST Tue Oct 14 2025
 
...LORENZO CONTINUES TO WEAKEN...
...EXPECTED TO DISSIPATE LATER THIS WEEK...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.7N 45.5W
ABOUT 1430 MI...2300 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Lorenzo was 
located near latitude 18.7 North, longitude 45.5 West. Lorenzo is 
moving toward the northwest near 12 mph (19 km/h). A turn to 
the north is expected tonight, followed by a northeastward motion 
on Wednesday and Thursday.
 
Maximum sustained winds have decreased to near 40 mph (65 km/h) 
with higher gusts.  Continued weakening is expected, and Lorenzo is 
forecast to dissipate within a few days.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Cangialosi
  