000
WTNT32 KNHC 150230
TCPAT2
 
BULLETIN
Tropical Storm Lorenzo Advisory Number   8
NWS National Hurricane Center Miami FL       AL122025
1100 PM AST Tue Oct 14 2025
 
...LORENZO HOLDING ON...
 
 
SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.6N 45.6W
ABOUT 1440 MI...2320 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Lorenzo was 
located near latitude 19.6 North, longitude 45.6 West. Lorenzo is 
moving toward the north-northwest near 12 mph (19 km/h). A turn to 
the north is expected overnight, followed by a northeastward motion 
Wednesday and Thursday.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Little change in strength is forecast and Lorenzo is forecast to 
dissipate in a couple days.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.
 
$$
Forecaster Kelly
  