312 
WTNT32 KNHC 150835
TCPAT2
 
BULLETIN
Tropical Storm Lorenzo Advisory Number   9
NWS National Hurricane Center Miami FL       AL122025
500 AM AST Wed Oct 15 2025
 
...LORENZO STILL A TROPICAL STORM BUT EXPECTED TO DISSIPATE BY
THURSDAY...
 
 
SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...20.5N 45.1W
ABOUT 1415 MI...2280 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Lorenzo was
located near latitude 20.5 North, longitude 45.1 West. Lorenzo is
moving toward the north near 13 mph (20 km/h). A turn toward the 
northeast and a faster forward speed are expected later today.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Little change in strength is forecast and Lorenzo is forecast to
dissipate by Thursday.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.
 
$$
Forecaster Beven
  