AL, 12, 2025101100,   , BEST,   0,  76N,  250W,  20,    0, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  90,   0,   0,   L,   0,    ,   0,   0, GENESIS034,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 12, 2025101106,   , BEST,   0,  77N,  267W,  20,    0, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  90,   0,   0,   L,   0,    ,   0,   0, GENESIS034,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 12, 2025101112,   , BEST,   0,  79N,  284W,  25,    0, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  90,   0,   0,   L,   0,    ,   0,   0, GENESIS034,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 12, 2025101118,   , BEST,   0,  80N,  301W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  90,   0,   0,   L,   0,    ,   0,   0, GENESIS034,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 12, 2025101200,   , BEST,   0,  84N,  318W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, SPAWNINVEST, al762025 to al972025, 
AL, 12, 2025101206,   , BEST,   0,  92N,  334W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 12, 2025101212,   , BEST,   0, 104N,  349W,  30, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 12, 2025101218,   , BEST,   0, 117N,  368W,  35, 1006, DB,  34, NEQ,   80,    0,    0,    0, 1010,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 12, 2025101300,   , BEST,   0, 127N,  387W,  40, 1006, DB,  34, NEQ,   80,    0,    0,    0, 1010,  140,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 12, 2025101306,   , BEST,   0, 138N,  396W,  40, 1006, TS,  34, NEQ,   80,    0,    0,    0, 1010,  140,  50,  50,   0,   L,   0,    ,   0,   0,    LORENZO, S, 12, NEQ,   60,   30,    0,   30, genesis-num, 034, TRANSITIONED, alB72025 to al122025, 
AL, 12, 2025101312,   , BEST,   0, 145N,  407W,  45, 1002, TS,  34, NEQ,  140,  130,    0,   90, 1010,  140,  30,  55,   0,   L,   0,    ,   0,   0,    LORENZO, S, 12, NEQ,   90,   30,    0,   30, genesis-num, 034, 
AL, 12, 2025101318,   , BEST,   0, 149N,  413W,  45, 1002, TS,  34, NEQ,  110,  130,    0,   90, 1010,  140,  30,  55,   0,   L,   0,    ,   0,   0,    LORENZO, M, 12, NEQ,   90,   30,    0,   30, genesis-num, 034, 
AL, 12, 2025101400,   , BEST,   0, 157N,  423W,  50,  999, TS,  34, NEQ,   90,  150,   20,   90, 1010,  140,  30,  60,   0,   L,   0,    ,   0,   0,    LORENZO, M, 12, NEQ,  120,  150,   30,   90, genesis-num, 034, 
AL, 12, 2025101400,   , BEST,   0, 157N,  423W,  50,  999, TS,  50, NEQ,   30,    0,    0,    0, 1010,  140,  30,  60,   0,   L,   0,    ,   0,   0,    LORENZO, M, 12, NEQ,  120,  150,   30,   90, genesis-num, 034, 
AL, 12, 2025101406,   , BEST,   0, 170N,  436W,  50, 1000, TS,  34, NEQ,   90,  150,    0,   80, 1010,  140,  30,  60,   0,   L,   0,    ,   0,   0,    LORENZO, M, 12, NEQ,  120,  150,   30,   90, genesis-num, 034, 
AL, 12, 2025101406,   , BEST,   0, 170N,  436W,  50, 1000, TS,  50, NEQ,   30,    0,    0,    0, 1010,  140,  30,  60,   0,   L,   0,    ,   0,   0,    LORENZO, M, 12, NEQ,  120,  150,   30,   90, genesis-num, 034, 
AL, 12, 2025101412,   , BEST,   0, 177N,  447W,  40, 1003, TS,  34, NEQ,   60,   60,    0,    0, 1010,  140,  25,  50,   0,   L,   0,    ,   0,   0,    LORENZO, M, 12, NEQ,  150,  180,   45,   90, genesis-num, 034, 
AL, 12, 2025101418,   , BEST,   0, 184N,  453W,  35, 1005, TS,  34, NEQ,   50,   50,    0,    0, 1010,  140,  25,  45,   0,   L,   0,    ,   0,   0,    LORENZO, M, 12, NEQ,  120,  150,   30,   90, genesis-num, 034, 
AL, 12, 2025101500,   , BEST,   0, 190N,  456W,  35, 1005, TS,  34, NEQ,   50,   50,    0,    0, 1011,  140,  25,  45,   0,   L,   0,    ,   0,   0,    LORENZO, M, 12, NEQ,   90,  120,   30,   60, genesis-num, 034, 
AL, 12, 2025101506,   , BEST,   0, 200N,  453W,  35, 1004, TS,  34, NEQ,   50,   50,    0,    0, 1010,  140,  25,  45,   0,   L,   0,    ,   0,   0,    LORENZO, M, 12, NEQ,   60,   90,    0,   30, genesis-num, 034, 
AL, 12, 2025101512,   , BEST,   0, 208N,  447W,  35, 1005, TS,  34, NEQ,   50,   30,    0,    0, 1010,  100,  25,  45,   0,   L,   0,    ,   0,   0,    LORENZO, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
