498 
WTNT32 KNHC 152031
TCPAT2
 
BULLETIN
Remnants Of Lorenzo Advisory Number  11
NWS National Hurricane Center Miami FL       AL122025
500 PM AST Wed Oct 15 2025
 
...LORENZO DISSIPATES...
...THIS IS THE FINAL ADVISORY...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...23.1N 42.5W
ABOUT 1300 MI...2090 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the remnants of Lorenzo were located near
latitude 23.1 North, longitude 42.5 West. The remnants are moving
toward the northeast near 18 mph (30 km/h) and this motion is
expected to continue with a faster forward speed for the next day
or so.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system. Additional information on this system can be 
found in High Seas Forecasts issued by the National Weather Service, 
under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php
 
$$
Forecaster Bucci
  