

000
WTPZ35 KNHC 072040
TCPEP5

BULLETIN
Tropical Depression Fifteen-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP152021
300 PM MDT Tue Sep 07 2021

...NEW TROPICAL DEPRESSION FORMS OFFSHORE OF SOUTHWESTERN MEXICO...
...EXPECTED TO BECOME A TROPICAL STORM TONIGHT...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.2N 107.9W
ABOUT 240 MI...390 KM WSW OF MANZANILLO MEXICO
ABOUT 350 MI...560 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Depression
Fifteen-E was located near latitude 18.2 North, longitude 107.9
West. The depression is moving toward the west-northwest near 5 mph
(7 km/h). A turn to the northwest is expected by tonight, and this 
motion along with a gradual increase in forward speed is expected 
through Thursday. 

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Strengthening is expected over the next couple of days, and the 
depression is forecast to become a tropical storm tonight, and a 
hurricane on Thursday. 

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Outer rainbands from the depression are likely to produce
locally heavy rainfall and gusty winds along the coast of the
Mexican states of Colima and Jalisco through tonight.

SURF:  The strengthening cyclone is expected to generate swells
that will affect the portions of the southern Baja California
peninsula by Thursday.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Latto

