

000
WTPZ35 KNHC 080243
TCPEP5

BULLETIN
Tropical Depression Fifteen-E Advisory Number   2
NWS National Hurricane Center Miami FL       EP152021
900 PM MDT Tue Sep 07 2021

...CENTER OF THE DEPRESSION A LITTLE FARTHER EAST THAN PREVIOUSLY...
...TROPICAL STORM WATCH ISSUED FOR PORTIONS OF BAJA CALIFORNIA 
SUR...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...18.2N 107.4W
ABOUT 210 MI...340 KM WSW OF MANZANILLO MEXICO
ABOUT 365 MI...585 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Meteorological Service of Mexico has issued a Tropical Storm
Watch for the southern portion of Baja California Sur from Todos
Santos to Los Barriles.

A Tropical Storm Watch is in effect for...
* The southern portion of Baja California Sur from Todos
Santos to Los Barriles

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Baja California Sur should monitor the
progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Depression 
Fifteen-E was located near latitude 18.2 North, longitude 107.4 
West. The depression is moving toward the west-northwest near 5 mph 
(7 km/h). A turn to the northwest is forecast to occur later 
tonight, and this motion along with a gradual increase in forward 
speed is expected through Thursday.  On the forecast track, the 
center of the cyclone will approach the southern end of the Baja 
California Peninsula late Thursday and Thursday night.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Strengthening is expected over the next couple of days, and the
depression is forecast to become a tropical storm tonight, and a
hurricane on Thursday or Thursday night.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Tropical storm conditions are possible in the watch area in
Baja California Sur by late Thursday or Thursday night.

RAINFALL: Outer rainbands from the depression are likely to produce
locally heavy rainfall and gusty winds along the coast of the
Mexican states of Colima and Jalisco through tonight.  Locally
heavy rainfall is also possible over portions of Baja California
Sur Thursday and Thursday night.

SURF:  The strengthening cyclone is expected to generate swells
that will affect the portions of the southern Baja California
peninsula by Thursday.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 AM MDT.
Next complete advisory at 300 AM MDT.

$$
Forecaster Beven

