

000
WTPZ35 KNHC 080541
TCPEP5

BULLETIN
Tropical Depression Fifteen-E Intermediate Advisory Number 2A
NWS National Hurricane Center Miami FL       EP152021
1200 AM MDT Wed Sep 08 2021

...DEPRESSION NOT MOVING MUCH OFF THE COAST OF WEST-CENTRAL 
MEXICO...


SUMMARY OF 1200 AM MDT...0600 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.3N 107.3W
ABOUT 190 MI...305 KM WSW OF MANZANILLO MEXICO
ABOUT 355 MI...575 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* The southern portion of Baja California Sur from Todos Santos to 
Los Barriles

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Baja California Sur should monitor the
progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1200 AM MDT (0600 UTC), the center of Tropical Depression
Fifteen-E was located near latitude 18.3 North, longitude 107.3
West.  The depression has been meandering for much of the last day 
or so, and the longer-term motion is toward the northwest near 2 
mph (4 km/h).  A continued motion toward the northwest but with a 
gradual increase in forward speed is expected through Thursday.  On 
the forecast track, the center of the cyclone will approach the 
southern end of the Baja California Peninsula late Thursday and 
Thursday night.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Strengthening is expected over the next couple of days, and the 
depression is forecast to become a tropical storm later today, and a
hurricane on Thursday or Thursday night.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Tropical storm conditions are possible in the watch area in
Baja California Sur by late Thursday or Thursday night.

RAINFALL: Outer rainbands from the depression are likely to produce
locally heavy rainfall and gusty winds along the coast of the
Mexican states of Colima and Jalisco this morning.  Locally heavy 
rainfall is also possible over portions of Baja California Sur 
Thursday and Thursday night.

SURF:  The strengthening cyclone is expected to generate swells that 
will affect the portions of the southern Baja California peninsula 
by Thursday.  These swells are likely to cause life-threatening 
surf and rip current conditions.  Please consult products from your 
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Berg

