

000
WTPZ35 KNHC 081156
TCPEP5

BULLETIN
Tropical Depression Fifteen-E Intermediate Advisory Number 3A
NWS National Hurricane Center Miami FL       EP152021
600 AM MDT Wed Sep 08 2021

...TROPICAL DEPRESSION STILL FORECAST TO BECOME A TROPICAL STORM 
LATER TODAY...


SUMMARY OF 600 AM MDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...18.7N 107.3W
ABOUT 200 MI...320 KM W OF MANZANILLO MEXICO
ABOUT 335 MI...540 KM SSE OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 5 MPH...8 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Baja California Sur Mexico from Los Barriles to Santa Fe

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Baja California Sur should monitor the
progress of this system.  Additional watches or warnings may be
required later today.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 600 AM MDT (1200 UTC), the center of Tropical Depression
Fifteen-E was located near latitude 18.7 North, longitude 107.3
West.  The depression is moving toward the north-northwest near 5
mph (8 km/h).  A turn toward the northwest is expected later today,
with an increasing forward speed through Friday.  A turn toward the
west-northwest is forecast by Friday night.  On the forecast track,
the center of the depression will move just to the southwest of
southern Baja California Sur on Thursday and Friday.

Maximum sustained winds are near 35 mph (55 km/h) with higher
gusts.  Strengthening is forecast, and the depression is expected to
become a tropical storm later today.  It could then become a
short-lived hurricane Thursday or Thursday night.  Weakening is
expected on Friday when the system moves over colder waters.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Fifteen-E can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDEP5 and WMO
header WTPZ45 KNHC.

WIND:  Tropical storm conditions are possible in the watch area in
Baja California Sur by late Thursday or Thursday night.

RAINFALL:  The depression is expected to produce total rainfall
amounts of 1 to 3 inches with maximum amounts of 5 inches across the
southern portions of Baja California Sur Thursday through Friday.
This rainfall may trigger flash flooding and mudslides.

SURF:  The strengthening cyclone is expected to generate swells that
will affect portions of the coasts of Baja California Sur and
Sinaloa by Thursday, spreading northward along the west coast of
Baja California Sur through Friday.  These swells are likely to
cause life-threatening surf and rip current conditions.  Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Latto

