

000
WTPZ35 KNHC 081439
TCPEP5

BULLETIN
Tropical Storm Olaf Advisory Number   4
NWS National Hurricane Center Miami FL       EP152021
900 AM MDT Wed Sep 08 2021

...DEPRESSION STRENGTHENS INTO TROPICAL STORM OLAF...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...18.9N 107.5W
ABOUT 210 MI...335 KM W OF MANZANILLO MEXICO
ABOUT 315 MI...510 KM SSE OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Baja California Sur Mexico from Los Barriles to Santa Fe

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Baja California Sur should monitor the
progress of this system.  Additional watches or warnings may be
required later today.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Tropical Storm Olaf was 
located near latitude 18.9 North, longitude 107.5 West. Olaf is 
moving toward the northwest near 7 mph (11 km/h). This general 
motion along with an increase in forward speed are expected through 
Friday. A turn toward the west-northwest is forecast by Friday 
night, followed by a turn toward the west on Saturday. On the 
forecast track, the center of Olaf will move just to the southwest 
of southern Baja California Sur on Thursday and Friday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some strengthening is forecast during the next day or so, and Olaf 
could be near hurricane strength by late Thursday. The storm is 
expected to begin weakening on Friday.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Olaf can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDEP5 and WMO
header WTPZ45 KNHC and on the web at 
hurricanes.gov/graphics_ep5.shtml?key_messages 

WIND:  Tropical storm conditions are possible in the watch area in
Baja California Sur by late Thursday or Thursday night.

RAINFALL:  Olaf is expected to produce total rainfall amounts of 1
to 3 inches with maximum amounts of 5 inches across the southern
portions of Baja California Sur Thursday through Friday. This
rainfall may trigger flash flooding and mudslides.

SURF:  Olaf is expected to generate swells that will affect portions
of the coasts of Baja California Sur and Sinaloa by Thursday,
spreading northward along the west coast of Baja California Sur
through Friday.  These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 PM MDT.
Next complete advisory at 300 PM MDT.

$$
Forecaster Latto

