

000
WTPZ35 KNHC 082046
TCPEP5

BULLETIN
Tropical Storm Olaf Advisory Number   5
NWS National Hurricane Center Miami FL       EP152021
300 PM MDT Wed Sep 08 2021

...OLAF MOVING SLOWLY AND PARALLEL TO THE MEXICAN COAST...
...TROPICAL STORM WARNING AND HURRICANE WATCH ISSUED FOR
PORTIONS OF BAJA CALIFORNIA SUR...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...19.4N 107.7W
ABOUT 225 MI...360 KM W OF MANZANILLO MEXICO
ABOUT 280 MI...450 KM SSE OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has issued a Hurricane Watch for Baja 
California Sur from Cabo San Lucas to Todos Santos. A Tropical Storm 
Warning has been issued from Los Barriles to Santa Fe.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Baja California Sur Mexico from Cabo San Lucas to Todos Santos

A Tropical Storm Warning is in effect for...
* Baja California Sur Mexico from Los Barriles to Santa Fe

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

Interests elsewhere in Baja California Sur should monitor the
progress of this system.  Additional watches or warnings may be
required later tonight.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Storm Olaf was
located near latitude 19.4 North, longitude 107.7 West. Olaf is
moving toward the northwest near 6 mph (9 km/h). This general
motion along with an increase in forward speed are expected through
Friday. A turn toward the west-northwest is forecast by Friday
night, followed by a turn toward the west on Saturday. On the
forecast track, the center of Olaf will move just to the southwest
of southern Baja California Sur on Thursday and Friday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Additional strengthening is forecast during the next day or so, and 
Olaf could be near hurricane strength by late Thursday. The storm is 
expected to begin weakening on Friday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Olaf can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDEP5 and WMO
header WTPZ45 KNHC and on the web at
hurricanes.gov/graphics_ep5.shtml?key_messages

WIND:  Hurricane conditions are possible within the Hurricane Watch
area in Baja California Sur Thursday night. Tropical storm
conditions are expected in the Tropical Storm Warning area in Baja
California Sur by late Thursday or Thursday night.

RAINFALL:  Olaf is expected to produce total rainfall amounts
of 3 to 6 inches with maximum amounts of 10 inches across portions
of far southern Baja California Sur Thursday through Friday. This
rainfall may trigger flash flooding and mudslides.

SURF:  Olaf is expected to generate swells that will affect portions
of the coasts of Baja California Sur and Sinaloa by Thursday,
spreading northward along the west coast of Baja California Sur
through Friday.  These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 PM MDT.
Next complete advisory at 900 PM MDT.

$$
Forecaster Latto

