

192 
WTPZ35 KNHC 090853
TCPEP5

BULLETIN
Tropical Storm Olaf Advisory Number   7
NWS National Hurricane Center Miami FL       EP152021
300 AM MDT Thu Sep 09 2021

...OLAF STILL STRENGTHENING AND FORECAST TO BECOME A HURRICANE
LATER TODAY...
...HURRICANE WARNINGS ISSUED FOR SOUTHERN PORTIONS OF BAJA
CALIFORNIA SUR...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...20.5N 108.0W
ABOUT 205 MI...330 KM SE OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has issued a Hurricane Warning for Baja
California Sur from Los Barriles to Santa Fe.  A Tropical Storm
Warning has been issued north of Santa Fe to Cabo San Lazaro and
north of Los Barriles to San Evaristo.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Baja California Sur Mexico from Los Barriles to Santa Fe

A Tropical Storm Warning is in effect for...
* Baja California Sur Mexico north of Santa Fe to Cabo San Lazaro
* Baja California Sur Mexico north of Los Barriles to San Evaristo

A Hurricane Warning means that hurricane conditions are expected
somewhere within the hurricane warning area, in this case within
the next 24 to 36 hours.  Preparations to protect life and property
should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the tropical storm warning area within 36
hours.

Interests elsewhere in Baja California Sur should monitor the
progress of Olaf.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Tropical Storm Olaf was
located near latitude 20.5 North, longitude 108.0 West.  Olaf is
moving toward the north-northwest near 6 mph (9 km/h), and this
motion is expected to continue today.  A turn toward the northwest 
is forecast by tonight, followed by a slower westward motion Friday 
night and Saturday.  On the forecast track, the center of Olaf will 
approach southern Baja California Sur today, move near or over the 
southern part of the peninsula tonight and on Friday, and then move 
westward away from land Friday night and Saturday.

Maximum sustained winds have increased to near 65 mph (100 km/h) 
with higher gusts.  Additional strengthening is forecast during the 
next day or so, and Olaf is expected to become a hurricane later 
today.  Weakening is forecast to start on Friday when Olaf begins 
to move away from Baja California Sur.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 993 mb (29.33 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Olaf can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP5 and WMO header
WTPZ45 KNHC and on the web at
hurricanes.gov/graphics_ep5.shtml?key_messages

WIND:  Hurricane conditions are expected to reach the coast within
the hurricane warning area tonight.  Winds are expected to first
reach tropical storm strength by this afternoon or this evening,
making outside preparations difficult or dangerous.  Preparations to
protect life and property should be rushed to completion.  Tropical
storm conditions are expected to begin in southern portions of the
tropical storm warning area tonight and will spread northward
within the warning area on Friday.

RAINFALL:  Olaf is expected to produce total rainfall amounts of 3
to 6 inches with maximum amounts of 10 inches across portions of
far southern Baja California Sur today through Friday.  This
rainfall may trigger flash flooding and mudslides.

STORM SURGE:  A dangerous storm surge is expected to produce
coastal flooding within the warnings areas in regions of onshore
wind.  Near the coast, the surge will be accompanied by large and
damaging waves.

SURF:  Swells generated by Olaf are beginning to reach portions of
the coasts of southern Baja California Sur, Nayarit, and Sinaloa,
and will spread northward along the west coast of Baja California
Sur through Saturday.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 AM MDT.
Next complete advisory at 900 AM MDT.

$$
Forecaster Berg


