

000
WTPZ35 KNHC 091450
TCPEP5

BULLETIN
Hurricane Olaf Advisory Number   8
NWS National Hurricane Center Miami FL       EP152021
900 AM MDT Thu Sep 09 2021

...OLAF BECOMES A HURRICANE WITH ADDITIONAL STRENGTHENING LIKELY
TODAY...
...PREPARATIONS IN THE HURRICANE WARNING AREA SHOULD BE RUSHED TO
COMPLETION...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...21.2N 108.3W
ABOUT 155 MI...250 KM SE OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Baja California Sur Mexico from Los Barriles to Santa Fe

A Tropical Storm Warning is in effect for...
* Baja California Sur Mexico north of Santa Fe to Cabo San Lazaro
* Baja California Sur Mexico north of Los Barriles to San Evaristo

A Hurricane Warning means that hurricane conditions are expected
somewhere within the hurricane warning area, in this case within
the next 24 to 36 hours.  Preparations to protect life and property
should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the tropical storm warning area within 36
hours.

Interests elsewhere in Baja California Sur should monitor the
progress of Olaf.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Hurricane Olaf was located
near latitude 21.2 North, longitude 108.3 West. Olaf is moving
toward the north-northwest near 7 mph (11 km/h). A turn toward the
northwest is forecast by tonight, followed by a slower westward
motion Friday night and Saturday.  On the forecast track, the center
of Olaf will approach southern Baja California Sur today, move near
or over the southern part of the peninsula tonight and on Friday,
and then move westward away from land Friday night and Saturday.

Maximum sustained winds have increased to near 75 mph (120 km/h)
with higher gusts.  Additional strengthening is likely before Olaf
nears the southern coast of the Baja California peninsula tonight.
Weakening is likely on Friday and through the weekend.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 987 mb (29.15 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Olaf can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC
and on the web at hurricanes.gov/graphics_ep5.shtml?key_messages

WIND:  Hurricane conditions are expected to reach the coast within
the hurricane warning area tonight.  Winds are expected to first
reach tropical storm strength by this afternoon or this evening,
making outside preparations difficult or dangerous.  Preparations to
protect life and property should be rushed to completion.

Tropical storm conditions are expected to begin in southern
portions of the tropical storm warning area tonight and will spread
northward within the warning area on Friday.

RAINFALL:  Olaf is expected to produce total rainfall amounts of 3
to 6 inches with maximum amounts of 10 inches across portions of far
southern Baja California Sur today through Friday.  This rainfall
may trigger flash flooding and mudslides.

STORM SURGE:  A dangerous storm surge is expected to produce
coastal flooding within the warning areas in regions of onshore
winds.  Near the coast, the surge will be accompanied by large and
damaging waves.

SURF:  Swells generated by Olaf are beginning to reach portions of
the coasts of southern Baja California Sur, Nayarit, and Sinaloa,
and will spread northward along the west coast of Baja California
Sur through Saturday.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 PM MDT.
Next complete advisory at 300 PM MDT.

$$
Forecaster D. Zelinsky

