

000
WTPZ35 KNHC 091752
TCPEP5

BULLETIN
Hurricane Olaf Intermediate Advisory Number 8A
NWS National Hurricane Center Miami FL       EP152021
1200 PM MDT Thu Sep 09 2021

...STRENGTHENING OLAF EXPECTED TO BRING HURRICANE-FORCE WINDS AND 
VERY HEAVY RAIN TO SOUTHERN PORTIONS OF BAJA CALIFORNIA SUR THIS 
AFTERNOON AND TONIGHT...


SUMMARY OF 1200 PM MDT...1800 UTC...INFORMATION
-----------------------------------------------
LOCATION...21.8N 108.6W
ABOUT 115 MI...185 KM SE OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...984 MB...29.06 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Baja California Sur Mexico from Los Barriles to Santa Fe

A Tropical Storm Warning is in effect for...
* Baja California Sur Mexico north of Santa Fe to Cabo San Lazaro
* Baja California Sur Mexico north of Los Barriles to San Evaristo

A Hurricane Warning means that hurricane conditions are expected
somewhere within the hurricane warning area, in this case within
the next 24 to 36 hours.  Preparations to protect life and property
should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the tropical storm warning area within 36
hours.

Interests elsewhere in Baja California Sur should monitor the
progress of Olaf.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1200 PM MDT (1800 UTC), the center of Hurricane Olaf was located 
by visible satellite imagery and radar data from Cabo San Lucas
near latitude 21.8 North, longitude 108.6 West.  Olaf is moving
toward the north-northwest near 9 mph (15 km/h).  A turn toward the
northwest is forecast by tonight, followed by a slower westward
motion Friday night and Saturday.  On the forecast track, the center
of Olaf will approach southern Baja California Sur today, move near
or over the southern part of the peninsula this evening and on 
Friday, and then move westward away from land Friday night and 
Saturday.

Maximum sustained winds have increased to near 80 mph (130 km/h)
with higher gusts.  Additional strengthening is likely before 
the eyewall of Olaf nears the southern coast of the Baja California 
peninsula this afternoon and evening.  Weakening is likely on 
Friday and through the weekend.

Hurricane-force winds extend outward up to 35 miles (55 km) from
the center and tropical-storm-force winds extend outward up to 115
miles (185 km).

The estimated minimum central pressure is 984 mb (29.06 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Olaf can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC
and on the web at hurricanes.gov/graphics_ep5.shtml?key_messages

WIND:  Hurricane conditions are expected to reach the coast within 
the hurricane warning area late this afternoon or this evening.  
Winds are expected to first reach tropical storm strength within the 
next hour or so, making outside preparations difficult or dangerous. 
Preparations to protect life and property should be rushed to 
completion.

Tropical storm conditions are expected to begin in southern
portions of the tropical storm warning area tonight and will spread
northward within the warning area on Friday.

RAINFALL:  Olaf is expected to produce total rainfall amounts of 5 
to 10 inches with maximum amounts of 15 inches across portions of 
southern Baja California Sur through Friday. This rainfall may 
trigger significant and life-threatening flash flooding and 
mudslides. 

STORM SURGE:  A dangerous storm surge is expected to produce
coastal flooding within the warning areas in regions of onshore
winds.  Near the coast, the surge will be accompanied by large and
damaging waves.

SURF:  Swells generated by Olaf are affecting portions of the coasts 
of southern Baja California Sur, Nayarit, and Sinaloa, and will 
spread northward along the west coast of Baja California Sur through 
Saturday.  These swells are likely to cause life-threatening surf 
and rip current conditions.  Please consult products from your local 
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster D. Zelinsky

