

000
WTPZ35 KNHC 092337
TCPEP5

BULLETIN
Hurricane Olaf Intermediate Advisory Number 9A
NWS National Hurricane Center Miami FL       EP152021
600 PM MDT Thu Sep 09 2021

...EYEWALL OF OLAF NEARING THE SOUTHERN COAST OF BAJA CALIFORNIA
SUR...
...HURRICANE CONDITIONS EXPECTED TO MOVE ONSHORE IN THE NEXT FEW 
HOURS...


SUMMARY OF 600 PM MDT...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...22.7N 109.3W
ABOUT 45 MI...70 KM ESE OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...977 MB...28.85 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Baja California Sur Mexico from Los Barriles to Cabo San Lazaro.

A Tropical Storm Warning is in effect for...
* Baja California Sur Mexico north of Cabo San Lazaro to Puerto San
Andresito
* Baja California Sur Mexico north of Los Barriles to Loreto

A Hurricane Warning means that hurricane conditions are expected
somewhere within the hurricane warning area, in this case within
the next 12 to 24 hours.  Preparations to protect life and property
should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the tropical storm warning area within 36
hours.

Interests elsewhere in Baja California Sur should monitor the
progress of Olaf.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 600 PM MDT (0000 UTC), the center of Hurricane Olaf was located
near latitude 22.7 North, longitude 109.3 West. Olaf is moving
toward the north-northwest near 10 mph (17 km/h). A slight turn
toward the northwest is expected tonight, and Olaf is forecast to
continue moving toward the northwest on Friday. A turn toward the
west is expected over the weekend. On the forecast track, the center
of Olaf will move near or over the southern coast of the Baja 
California peninsula during the next few hours, and then move very 
near or over southern Baja California Sur tonight and on Friday. The
hurricane will begin to move westward away from land late Friday or
early Saturday.

Maximum sustained winds are near 90 mph (150 km/h) with higher 
gusts. Strengthening is possible before the hurricane reaches the 
coast tonight. Weakening is expected on Friday after Olaf begins to 
interact with land. Further weakening is likely over the weekend.

Hurricane-force winds extend outward up to 35 miles (55 km) from
the center and tropical-storm-force winds extend outward up to 105
miles (165 km).

The estimated minimum central pressure is 977 mb (28.85 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Olaf can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC
and on the web at hurricanes.gov/graphics_ep5.shtml?key_messages

WIND:  Hurricane conditions are expected to reach the coast within
the hurricane warning area in the next few hours and then spread 
northward through Friday. Tropical Storm conditions are occuring 
near the southern coast of Baja California Sur and will spread 
northward during the next several hours, making outside
preparations difficult or dangerous. Preparations to protect life
and property should be rushed to completion.

Tropical storm conditions are expected to begin in southern
portions of the tropical storm warning area Friday night.

RAINFALL:  Olaf is expected to produce total rainfall amounts of 5
to 10 inches with maximum amounts of 15 inches across portions of
southern Baja California Sur through Friday. This rainfall may
trigger significant and life-threatening flash flooding and
mudslides.

STORM SURGE:  A dangerous storm surge is expected to produce
coastal flooding within the warning areas in regions of onshore
winds.  Near the coast, the surge will be accompanied by large and
damaging waves.

SURF:  Swells generated by Olaf are affecting portions of the coasts
of southern Baja California Sur, Nayarit, and Sinaloa, and will
spread northward along the west coast of Baja California Sur through
Saturday.  These swells are likely to cause life-threatening surf
and rip current conditions.  Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Beven

