

000
WTPZ35 KNHC 100247
TCPEP5

BULLETIN
Hurricane Olaf Advisory Number  10
NWS National Hurricane Center Miami FL       EP152021
900 PM MDT Thu Sep 09 2021

...EYE OF OLAF ABOUT TO MAKE LANDFALL AT SAN JOSE DEL CABO MEXICO...
...HURRICANE CONDITIONS SPREADING ACROSS THE SOUTHERN PORTION OF
BAJA CALIFORNIA SUR...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...23.0N 109.6W
ABOUT 20 MI...35 KM ENE OF CABO SAN LUCAS MEXICO
ABOUT 95 MI...150 KM SSE OF LA PAZ MEXICO
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...974 MB...28.77 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Baja California Sur Mexico from Los Barriles to Cabo San Lazaro.

A Tropical Storm Warning is in effect for...
* Baja California Sur Mexico north of Cabo San Lazaro to Puerto San
Andresito
* Baja California Sur Mexico north of Los Barriles to Loreto

A Hurricane Warning means that hurricane conditions are expected
somewhere within the hurricane warning area, in this case within
the next 12 to 24 hours.  Preparations to protect life and property
should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the tropical storm warning area within 36
hours.

Interests elsewhere in Baja California Sur should monitor the
progress of Olaf.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Hurricane Olaf was located
near latitude 23.0 North, longitude 109.6 West. Olaf is moving
toward the northwest near 12 mph (19 km/h), and this general motion 
is expected to continue through Friday.  A turn toward the
west is expected Friday night, followed by a turn toward the 
southwest by Saturday night. On the forecast track, the center
of Olaf will move over the southern coast of the Baja California 
peninsula during the next hour or so, and then move very near or 
over southern Baja California Sur tonight and on Friday. The
hurricane will begin to move westward away from land late Friday or
early Saturday.

Maximum sustained winds have increased to near 100 mph (155 km/h) 
with higher gusts.  Gradual weakening is expected through 
Friday as Olaf interacts with land. Further weakening is likely 
over the weekend after Olaf moves away from Baja California Sur.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).  A weather station at Cabo San Lucas reported sustained 
winds of 47 mph (76 km/h) and a gust to 84 mph (135 km/h) during the 
past couple of hours.

The estimated minimum central pressure is 974 mb (28.77 inches).  A 
Weatherflow station near San Jose del Cabo recently reported a 
pressure of 979 mb (28.91 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Olaf can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC
and on the web at hurricanes.gov/graphics_ep5.shtml?key_messages

WIND:  Hurricane conditions are spreading across the coast within
the hurricane warning area at this time and should continue to
spread northward through Friday.  Tropical storm conditions are
also occuring over portions of Baja California Sur and will spread
northward during the next several hours, making outside preparations
difficult or dangerous. Preparations to protect life and property
should be rushed to completion.

Tropical storm conditions are expected to begin in southern
portions of the tropical storm warning area Friday night.

RAINFALL:  Olaf is expected to produce total rainfall amounts of 5
to 10 inches with maximum amounts of 15 inches across portions of
southern Baja California Sur through Friday. This rainfall may
trigger significant and life-threatening flash flooding and
mudslides.

STORM SURGE:  A dangerous storm surge is expected to produce
coastal flooding within the warning areas in regions of onshore
winds.  Near the coast, the surge will be accompanied by large and
damaging waves.

SURF:  Swells generated by Olaf are affecting portions of the coasts
of southern Baja California Sur, Nayarit, and Sinaloa, and will
spread northward along the west coast of Baja California Sur through
Saturday.  These swells are likely to cause life-threatening surf
and rip current conditions.  Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 AM MDT.
Next complete advisory at 300 AM MDT.

$$
Forecaster Beven

