

000
WTPZ35 KNHC 100551
TCPEP5

BULLETIN
Hurricane Olaf Intermediate Advisory Number 10A
NWS National Hurricane Center Miami FL       EP152021
1200 AM MDT Fri Sep 10 2021

...HURRICANE-FORCE WINDS AND HEAVY RAINFALL FROM OLAF CONTINUE OVER 
SOUTHERN BAJA CALIFORNIA SUR...


SUMMARY OF 1200 AM MDT...0600 UTC...INFORMATION
-----------------------------------------------
LOCATION...23.4N 110.2W
ABOUT 35 MI...55 KM NNW OF CABO SAN LUCAS MEXICO
ABOUT 45 MI...75 KM SSE OF LA PAZ MEXICO
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Baja California Sur Mexico from Los Barriles to Cabo San Lazaro.

A Tropical Storm Warning is in effect for...
* Baja California Sur Mexico north of Cabo San Lazaro to Puerto San
Andresito
* Baja California Sur Mexico north of Los Barriles to Loreto

A Hurricane Warning means that hurricane conditions are expected
somewhere within the hurricane warning area.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the tropical storm warning area.

Interests elsewhere in Baja California Sur should monitor the
progress of Olaf.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1200 AM MDT (0600 UTC), the center of Hurricane Olaf was located
near latitude 23.4 North, longitude 110.2 West.  Olaf is moving
toward the northwest near 12 mph (19 km/h), and this general motion
is expected to continue today.  A turn toward the west is expected 
tonight, followed by a turn toward the southwest by Saturday night. 
On the forecast track, the center of Olaf will move along the 
southwestern coast of Baja California Sur today.  The hurricane 
will begin to move westward away from land tonight or early 
Saturday.

Maximum sustained winds have decreased to near 90 mph (150 km/h) 
with higher gusts.  Additional gradual weakening is expected today 
as Olaf interacts with land.  Further weakening is likely over the 
weekend after Olaf moves away from Baja California Sur.

Hurricane-force winds extend outward up to 35 miles (55 km) from
the center and tropical-storm-force winds extend outward up to 105
miles (165 km).

The estimated minimum central pressure is 979 mb (28.91 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Olaf can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC
and on the web at hurricanes.gov/graphics_ep5.shtml?key_messages

WIND:  Hurricane conditions are occurring within the hurricane 
warning area and will continue to spread northward today.  Tropical 
storm conditions are also occuring over portions of Baja California 
Sur and will spread northward within the tropical storm warning 
area today.  

RAINFALL:  Olaf is expected to produce total rainfall amounts of 5
to 10 inches with maximum amounts of 15 inches across portions of
southern Baja California Sur through today.  This rainfall may
trigger significant and life-threatening flash flooding and
mudslides.

STORM SURGE:  A dangerous storm surge is expected to produce
coastal flooding within the warning areas in regions of onshore
winds.  Near the coast, the surge will be accompanied by large and
damaging waves.

SURF:  Swells generated by Olaf are affecting portions of the coasts
of southern Baja California Sur, Nayarit, and Sinaloa, and will
spread northward along the west coast of Baja California Sur through
Saturday.  These swells are likely to cause life-threatening surf
and rip current conditions.  Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Berg

