

000
WTPZ35 KNHC 100843
TCPEP5

BULLETIN
Hurricane Olaf Advisory Number  11
NWS National Hurricane Center Miami FL       EP152021
300 AM MDT Fri Sep 10 2021

...OLAF STRADDLING THE SOUTHWESTERN COAST OF BAJA CALIFORNIA SUR...
...HURRICANE-FORCE WINDS AND HEAVY RAINS CONTINUE OVER SOUTHERN 
PORTIONS OF THE STATE...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...23.7N 110.7W
ABOUT 45 MI...70 KM SW OF LA PAZ MEXICO
ABOUT 125 MI...205 KM SE OF CABO SAN LAZARO MEXICO
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...981 MB...28.97 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has changed the Hurricane Warning to a
Tropical Storm Warning south of Todos Santos and south of Los
Barriles.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Baja California Sur Mexico from Todos Santos to Cabo San Lazaro

A Tropical Storm Warning is in effect for...
* Baja California Sur Mexico north of Cabo San Lazaro to Puerto San
Andresito
* Baja California Sur Mexico south of Todos Santos
* Baja California Sur Mexico south of Loreto

A Hurricane Warning means that hurricane conditions are expected
somewhere within the hurricane warning area.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the tropical storm warning area.

Interests elsewhere in Baja California Sur should monitor the
progress of Olaf.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Hurricane Olaf was located
near latitude 23.7 North, longitude 110.7 West.  Olaf is moving
toward the northwest near 13 mph (20 km/h), and this motion is
expected to continue today.  A turn toward the west at a slower 
forward speed is forecast on Saturday, followed by a turn toward 
the southwest on Sunday.  On the forecast track, the center of Olaf 
will move along the southwestern coast of Baja California Sur today 
and then turn westward away from land by tonight.

Maximum sustained winds have decreased to near 85 mph (140 km/h) 
with higher gusts.  Olaf is forecast to remain a hurricane while it 
moves along the southwestern coast of Baja California Sur today.  
It is expected to weaken to a tropical storm by tonight when it 
begins to move away from land and then degenerate to a 
post-tropical cyclone by Saturday night.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).

The estimated minimum central pressure is 981 mb (28.97 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Olaf can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC
and on the web at hurricanes.gov/graphics_ep5.shtml?key_messages

WIND:  Hurricane and tropical storm conditions are occurring within
southern portions of their respective warning areas and will spread
northward across portions of Baja California Sur today.  Hurricane
and tropical storm conditions should end over Baja California Sur
by tonight.

RAINFALL:  Olaf is expected to produce total rainfall amounts of 5
to 10 inches with maximum amounts of 15 inches across portions of
southern Baja California Sur through today.  This rainfall may
trigger significant and life-threatening flash flooding and
mudslides.

STORM SURGE:  A dangerous storm surge is expected to produce
coastal flooding within the warning areas in regions of onshore
winds.  Near the coast, the surge will be accompanied by large and
damaging waves.

SURF:  Swells generated by Olaf are affecting portions of the coasts
of southern Baja California Sur, Nayarit, and Sinaloa, and will
spread northward along the west coast of Baja California Sur through
Saturday.  These swells are likely to cause life-threatening surf
and rip current conditions.  Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 AM MDT.
Next complete advisory at 900 AM MDT.

$$
Forecaster Berg

