

000
WTPZ35 KNHC 101448
TCPEP5

BULLETIN
Tropical Storm Olaf Advisory Number  12
NWS National Hurricane Center Miami FL       EP152021
900 AM MDT Fri Sep 10 2021

...TROPICAL STORM OLAF BRINGING STRONG WINDS AND HEAVY RAINS TO
PORTIONS OF BAJA CALIFORNIA SUR...
...EXPECTED TO MOVE AWAY FROM LAND TONIGHT...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...24.1N 111.3W
ABOUT 65 MI...100 KM W OF LA PAZ MEXICO
ABOUT 80 MI...130 KM SE OF CABO SAN LAZARO MEXICO
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has changed the Hurricane Warning to a
Tropical Storm Warning for Baja California Sur Mexico from Todos
Santos to Cabo San Lazaro.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Baja California Sur Mexico from Puerto San Andresito southward
and around the peninsula to Loreto

A Tropical Storm Warning means that tropical storm conditions are
expected or occurring somewhere within the tropical storm warning 
area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Tropical Storm Olaf was 
located near latitude 24.1 North, longitude 111.3 West. Olaf is 
moving toward the northwest near 10 mph (17 km/h).  A turn toward 
the west at a slower forward speed is expected tonight, followed by 
a turn toward the southwest on Saturday night and Sunday.  On the 
forecast track, the center of Olaf will move along the southwestern 
coast of Baja California Sur today and then move westward away from 
land by tonight.

Maximum sustained winds have decreased to near 70 mph (110 km/h) 
with higher gusts.  Additional weakening is expected during the next 
couple of days, and Olaf is forecast to degenerate to a 
post-tropical cyclone on Saturday and weaken to a remnant low on 
Saturday night.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 990 mb (29.24 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Olaf can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC
and on the web at hurricanes.gov/graphics_ep5.shtml?key_messages

WIND:  Tropical storm conditions are occurring within portions of
the tropical storm warning area and will spread northward across
central portions of Baja California Sur today.  Tropical storm
conditions should end over Baja California Sur by tonight.

RAINFALL:  Olaf is expected to produce total rainfall amounts of 5
to 10 inches with maximum amounts of 15 inches across portions of
southern Baja California Sur through today. This rainfall may
trigger significant and life-threatening flash flooding and
mudslides.

STORM SURGE:  Storm surge is expected to produce coastal flooding
in regions of onshore winds within the warning area.  Near the
coast, the surge will be accompanied by large and damaging waves.

SURF:  Swells generated by Olaf are affecting portions of the coasts
of southern Baja California Sur, Nayarit, and Sinaloa, and will
spread northward along the west coast of Baja California Sur through
Saturday.  These swells are likely to cause life-threatening surf
and rip current conditions.  Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 PM MDT.
Next complete advisory at 300 PM MDT.

$$
Forecaster Reinhart

