
ZCZC MIATCPEP5 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Olaf Intermediate Advisory Number 12A
NWS National Hurricane Center Miami FL       EP152021
1200 PM MDT Fri Sep 10 2021

...TROPICAL-STORM-FORCE WINDS RECENTLY REPORTED AT PUERTO CORTES... 
...OLAF EXPECTED TO MOVE AWAY FROM LAND TONIGHT...


SUMMARY OF 1200 PM MDT...1800 UTC...INFORMATION
-----------------------------------------------
LOCATION...24.5N 112.2W
ABOUT 20 MI...35 KM SSE OF CABO SAN LAZARO MEXICO
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Baja California Sur Mexico from Puerto San Andresito southward
and around the peninsula to Loreto

A Tropical Storm Warning means that tropical storm conditions are
expected or occurring somewhere within the tropical storm warning
area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1200 PM MDT (1800 UTC), the center of Tropical Storm Olaf was 
located near latitude 24.5 North, longitude 112.2 West.  Olaf is 
moving toward the northwest near 12 mph (19 km/h).  A turn toward 
the west at a slower forward speed is expected tonight, followed by 
a turn toward the southwest on Saturday night and Sunday.  On the 
forecast track, the center of Olaf will move away from the 
southwestern coast of Baja California Sur tonight.

Maximum sustained winds have decreased to near 50 mph (85 km/h)
with higher gusts.  Additional weakening is expected during the next
couple of days, and Olaf is forecast to degenerate to a
post-tropical cyclone on Saturday and weaken to a remnant low on
Saturday night.

Tropical-storm-force winds extend outward up to 70 miles (110 km) 
from the center.  A weather station at Puerto Cortes recently 
measured a sustained wind of 44 mph (70 km/h) and a gust to 53 mph 
(85 km/h).  

The estimated minimum central pressure is 997 mb (29.44 inches).  A 
weather station at Puerto Cortes recently measured a pressure of 
1000.4 mb (29.54 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Olaf can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC
and on the web at hurricanes.gov/graphics_ep5.shtml?key_messages

WIND:  Tropical storm conditions are occurring within portions of 
the tropical storm warning area.  Tropical storm conditions should 
end over Baja California Sur by tonight.

RAINFALL:  Olaf is expected to produce total rainfall amounts of 5
to 10 inches with maximum amounts of 15 inches across portions of
southern Baja California Sur through today. This rainfall may
trigger significant and life-threatening flash flooding and
mudslides.

STORM SURGE:  Storm surge is expected to produce coastal flooding
in regions of onshore winds within the warning area.  Near the
coast, the surge will be accompanied by large and damaging waves.

SURF:  Swells generated by Olaf are affecting portions of the coasts 
of Baja California Sur, Nayarit, and Sinaloa.  These swells are 
likely to cause life-threatening surf and rip current conditions.  
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster Reinhart

NNNN
