

540 
WTPZ35 KNHC 102045
TCPEP5

BULLETIN
Tropical Storm Olaf Advisory Number  13
NWS National Hurricane Center Miami FL       EP152021
300 PM MDT Fri Sep 10 2021

...OLAF WEAKENING AS IT MOVES AWAY FROM BAJA CALIFORNIA SUR...
...EXPECTED TO BECOME A POST-TROPICAL REMNANT LOW BY SATURDAY...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...24.6N 112.7W
ABOUT 30 MI...45 KM WSW OF CABO SAN LAZARO MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has discontinued the Tropical Storm
Warning for Baja California Sur Mexico south of Santa Fe and
around the peninsula to Loreto.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Baja California Sur Mexico from Puerto San Andresito southward to
Santa Fe

A Tropical Storm Warning means that tropical storm conditions are
expected or occurring somewhere within the tropical storm warning
area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Storm Olaf was 
located near latitude 24.6 North, longitude 112.7 West.  Olaf is 
moving toward the west-northwest near 10 mph (17 km/h).  A turn 
toward the west is expected tonight and Saturday, followed by a 
southwestward motion beginning on Saturday night and continuing into 
early next week.  On the forecast track, the center of Olaf will 
move away from the southwestern coast of Baja California Sur 
tonight.

Maximum sustained winds have decreased to near 45 mph (75 km/h) with 
higher gusts.  Additional weakening is expected during the next 
couple of days, and Olaf is forecast to degenerate to a 
post-tropical remnant low on Saturday.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.  A weather station at Puerto Cortes reported a
wind gust of 38 mph (61 km/h) during the past couple of hours.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Olaf can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC
and on the web at hurricanes.gov/graphics_ep5.shtml?key_messages

WIND:  Tropical storm conditions are occurring within portions of
the tropical storm warning area, but are expected to subside during
the next several hours.

RAINFALL:  Olaf is expected to produce an additional 2 to 4 inches
of rain with isolated maximum amounts of 6 inches across portions of
southern Baja California Sur through tonight. This rainfall may
trigger life-threatening flash flooding and mudslides.

STORM SURGE:  Storm surge is expected to produce coastal flooding in
regions of onshore winds within the warning area.  Near the coast,
the surge will be accompanied by large waves.

SURF:  Swells generated by Olaf will affect portions of the coasts
of Nayarit and Sinaloa through this evening, and portions of the
west coast of Baja California Sur through Saturday.  These swells
are likely to cause life-threatening surf and rip current
conditions.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 PM MDT.
Next complete advisory at 900 PM MDT.

$$
Forecaster Reinhart


