
ZCZC MIATCPEP5 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Olaf Intermediate Advisory Number 13A
NWS National Hurricane Center Miami FL       EP152021
600 PM MDT Fri Sep 10 2021

...OLAF CONTINUES WEAKENING AS IT PULLS AWAY FROM BAJA CALIFORNIA 
SUR...
...EXPECTED TO BECOME A POST-TROPICAL REMNANT LOW TOMORROW...


SUMMARY OF 600 PM MDT...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...24.7N 113.0W
ABOUT 45 MI...75 KM WSW OF CABO SAN LAZARO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.61 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Baja California Sur Mexico from Puerto San Andresito southward to
Santa Fe

A Tropical Storm Warning means that tropical storm conditions are
expected or occurring somewhere within the tropical storm warning
area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 600 PM MDT (0000 UTC), the center of Tropical Storm Olaf was 
located near latitude 24.7 North, longitude 113.0 West.  Olaf is 
moving toward the west-northwest near 10 mph (17 km/h).  A turn 
toward the west is expected tonight and Saturday, followed by a 
southwestward motion beginning on Saturday night and continuing into 
early next week.  On the forecast track, the center of Olaf will 
continue moving away from the southwestern coast of Baja California 
Sur tonight.

Maximum sustained winds have decreased to near 40 mph (65 km/h)
with higher gusts.  Additional weakening is expected during the next
couple of days, and Olaf is forecast to degenerate to a
post-tropical remnant low tomorrow.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.61 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Olaf can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC
and on the web at hurricanes.gov/graphics_ep5.shtml?key_messages

WIND:  Tropical storm conditions are occurring within portions of
the tropical storm warning area, but are expected to subside during
the next several hours.

RAINFALL:  Olaf is expected to produce an additional 2 to 4 inches
of rain with isolated maximum amounts of 6 inches across portions of
southern Baja California Sur through tonight. This rainfall may
trigger life-threatening flash flooding and mudslides.

STORM SURGE:  Storm surge is expected to produce coastal flooding in
regions of onshore winds within the warning area.  Near the coast,
the surge will be accompanied by large waves.

SURF:  Swells generated by Olaf will affect portions of the coasts
of Nayarit and Sinaloa through this evening, and portions of the
west coast of Baja California Sur through Saturday.  These swells
are likely to cause life-threatening surf and rip current
conditions.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Papin

NNNN
