

000
WTPZ35 KNHC 110239
TCPEP5

BULLETIN
Tropical Depression Olaf Advisory Number  14
NWS National Hurricane Center Miami FL       EP152021
900 PM MDT Fri Sep 10 2021

...OLAF WEAKENS TO A TROPICAL DEPRESSION...
...ALL TROPICAL STORM WARNINGS HAVE BEEN DISCONTINUED...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...24.7N 113.3W
ABOUT 65 MI...100 KM W OF CABO SAN LAZARO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Government of Mexico has discontinued all Tropical Storm
Warnings for Baja California Sur Mexico.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Depression Olaf was
located near latitude 24.7 North, longitude 113.3 West. The
depression is now moving toward the west near 8 mph (13 km/h). A
turn toward the southwest is expected by Saturday night, with this 
motion continuing into early next week.

Maximum sustained winds have decreased to near 35 mph (55 km/h) with
higher gusts. Additional weakening is expected during the next
couple of days, and Olaf is forecast to degenerate to a
post-tropical remnant low tomorrow morning.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Olaf will affect portions of the coasts
of Nayarit and Sinaloa through this evening, and portions of the
west coast of Baja California Sur through tomorrow.  These swells
are likely to cause life-threatening surf and rip current
conditions.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Papin

