
ZCZC MIATCPEP5 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Post-Tropical Cyclone Olaf Advisory Number  15
NWS National Hurricane Center Miami FL       EP152021
300 AM MDT Sat Sep 11 2021

...OLAF BECOMES A REMNANT LOW...
...THIS IS THE LAST ADVISORY...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...24.4N 114.0W
ABOUT 110 MI...175 KM WSW OF CABO SAN LAZARO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Post-Tropical Cyclone Olaf
was located near latitude 24.4 North, longitude 114.0 West.  Olaf 
is moving toward the west near 6 mph (9 km/h).  A motion toward the 
west-southwest or southwest is expected to begin later today and 
continue through Tuesday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Weakening is forecast during the next few days, and the remnant low 
could open up into a trough at any time.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Residual swells from Olaf along the west coast of Baja
California Sur will continue to subside today but could still cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.  For additional information on the remnant 
low please see High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and 
on the web at ocean.weather.gov/shtml/NFDHSFEPI.php


$$
Forecaster Berg

NNNN
