601 
WTPZ31 KNHC 282033
TCPEP1
 
BULLETIN
Tropical Depression One-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP012025
300 PM CST Wed May 28 2025
 
...TROPICAL DEPRESSION ONE-E FORMS SOUTH OF MEXICO...
 
 
SUMMARY OF 300 PM CST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...11.9N 104.7W
ABOUT 835 MI...1340 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 300 PM CST (2100 UTC), the center of Tropical Depression One-E 
was located near latitude 11.9 North, longitude 104.7 West. The 
depression is moving toward the northwest near 9 mph (15 km/h). A 
northwest to north-northwest motion should continue for the next few 
days. 
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some strengthening is forecast over the next couple of days.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 900 PM CST.
 
$$
Forecaster Kelly/Mora
  