000
WTPZ31 KNHC 290836
TCPEP1
 
BULLETIN
Tropical Depression One-E Advisory Number   3
NWS National Hurricane Center Miami FL       EP012025
200 AM MST Thu May 29 2025
 
...DEPRESSION EXPECTED TO STRENGTHEN INTO A TROPICAL STORM LATER
TODAY...
 
 
SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...13.3N 106.0W
ABOUT 710 MI...1145 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Depression One-E 
was located near latitude 13.3 North, longitude 106.0 West. The 
depression is moving toward the north-northwest near 9 mph.  This 
general motion is expected to continue through today, followed by a 
northward turn on Friday and Saturday.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Some strengthening is expected during the next couple of days, and 
the depression is forecast to become a tropical storm later today.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.
 
$$
Forecaster Bucci
  