076 
WTPZ31 KNHC 291432
TCPEP1
 
BULLETIN
Tropical Storm Alvin Advisory Number   4
NWS National Hurricane Center Miami FL       EP012025
800 AM MST Thu May 29 2025
 
...DEPRESSION STRENGTHENS TO TROPICAL STORM ALVIN...
 
 
SUMMARY OF 800 AM MST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...13.8N 106.3W
ABOUT 670 MI...1080 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM MST (1500 UTC), the center of Tropical Storm Alvin was 
located near latitude 13.8 North, longitude 106.3 West. Alvin is 
moving toward the northwest near 10 mph (17 km/h). This general 
motion is expected to continue through today, followed by a 
northward turn tomorrow and Saturday.
 
Maximum sustained winds have increased to near 40 mph (65 km/h) 
with higher gusts. Some additional strengthening is expected 
through tonight, but weakening is expected to begin by late 
tomorrow.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM MST.
 
$$
Forecaster Mora/Cangialosi
  