000
WTPZ31 KNHC 292032
TCPEP1
 
BULLETIN
Tropical Storm Alvin Advisory Number   5
NWS National Hurricane Center Miami FL       EP012025
200 PM MST Thu May 29 2025
 
...TROPICAL STORM ALVIN CONTINUES TO STRENGTHEN...
 
 
SUMMARY OF 200 PM MST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...15.1N 107.2W
ABOUT 565 MI...910 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM MST (2100 UTC), the center of Tropical Storm Alvin was 
located near latitude 15.1 North, longitude 107.2 West. Alvin is 
moving toward the northwest near 12 mph (19 km/h). This general 
motion is expected to continue through today, followed by a 
northward turn tomorrow and Saturday.
 
Maximum sustained winds have increased to near 60 mph (95 km/h) with 
higher gusts. Some additional strengthening is expected through 
early tomorrow, but weakening is expected to begin by late Friday.
 
Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.
 
The estimated minimum central pressure is 999 mb (29.50 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Alvin will affect portions of the coast of
west-central Mexico and the coast of the southern Baja California
Peninsula during the next couple of days. These swells are likely to
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM MST.
 
$$
Forecaster Kelly/Mora
  