463 
WTPZ31 KNHC 300835
TCPEP1
 
BULLETIN
Tropical Storm Alvin Advisory Number   7
NWS National Hurricane Center Miami FL       EP012025
200 AM MST Fri May 30 2025
 
...ALVIN SENDING LARGE SWELL TOWARDS PORTIONS OF WESTERN MAINLAND 
MEXICO AND THE BAJA CALIFORNIA PENINSULA...
...INCREASED RISK OF LIFE-THREATENING RIP CURRENTS...
 
 
SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...16.6N 108.3W
ABOUT 445 MI...720 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Storm Alvin was 
located near latitude 16.6 North, longitude 108.3 West. Alvin is 
moving toward the north-northwest near 10 mph (17 km/h). A turn 
toward the north is expected to later today and this motion should 
continue through the weekend.
 
Maximum sustained winds have decreased to near 50 mph (85 km/h) with 
higher gusts. Gradual weakening is forecast during the next couple 
of days, and Alvin is expected to degenerate to a remnant low on 
Saturday.
 
Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.
 
The estimated minimum central pressure is 1000 mb (29.53 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Alvin will affect portions of the coasts
of west-central and southwestern Mexico and the southern Baja
California Peninsula during the next couple of days. These swells
are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.
 
$$
Forecaster Bucci
  