

000
WTPZ34 KNHC 240235
TCPEP4

BULLETIN
Tropical Depression Fourteen-E Advisory Number   2
NWS National Hurricane Center Miami FL       EP142023
500 PM HST Sat Sep 23 2023

...DEPRESSION EXPECTED TO BECOME A TROPICAL STORM ON SUNDAY...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...13.9N 121.7W
ABOUT 990 MI...1595 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Depression
Fourteen-E was located near latitude 13.9 North, longitude 121.7
West. The depression is moving toward the west near 15 mph (24 km/h)
and this motion is expected to continue for the next several days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Slight intensification is expected during the next couple of days.
The system is forecast become a tropical storm by Sunday.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Bucci

