

000
WTPZ34 KNHC 241448
TCPEP4

BULLETIN
Tropical Depression Fourteen-E Advisory Number   4
NWS National Hurricane Center Miami FL       EP142023
500 AM HST Sun Sep 24 2023

...DEPRESSION CONTINUING WESTWARD OVER THE WESTERN PART OF
THE EASTERN TROPICAL PACIFIC ...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...15.2N 123.9W
ABOUT 1055 MI...1700 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Depression
Fourteen-E was located near latitude 15.2 North, longitude 123.9
West. The depression is moving toward the west near 15 mph (24 
km/h), and a generally westward motion at a little faster forward
speed is expected today followed by a turn toward the 
west-southwest on Monday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
The depression is forecast to become a remnant low early this week.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Roberts

