

000
WTPZ34 KNHC 242037
TCPEP4

BULLETIN
Tropical Depression Fourteen-E Advisory Number   5
NWS National Hurricane Center Miami FL       EP142023
1100 AM HST Sun Sep 24 2023

...DEPRESSION EXPECTED TO BECOME A POST-TROPICAL REMNANT LOW
TONIGHT...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.2N 125.5W
ABOUT 1145 MI...1845 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Depression
Fourteen-E was located near latitude 15.2 North, longitude 125.5
West. The depression is moving toward the west near 15 mph (24
km/h), and this general motion should continue at a little faster
forward speed through Monday.  A turn toward the west-southwest is
expected on Tuesday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
The depression is forecast to become a remnant low tonight.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Roberts

