

000
WTPZ34 KNHC 250231
TCPEP4

BULLETIN
Post-Tropical Cyclone Fourteen-E Advisory Number   6
NWS National Hurricane Center Miami FL       EP142023
800 PM PDT Sun Sep 24 2023

...DEPRESSION DEGENERATES INTO A REMNANT LOW...
...THIS IS THE LAST ADVISORY...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.0N 126.5W
ABOUT 1210 MI...1950 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Post-Tropical Cyclone
Fourteen-E was located near latitude 15.0 North, longitude 126.5
West.  The post-tropical cyclone is moving toward the west near 14
mph (22 km/h).  A westward or west-southwestward motion at a 
similar forward speed is expected during the next day or so.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Little change in strength is forecast during the next day or so, 
but the low is expected to open up into a trough by Tuesday.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.  For additional information on the remnant 
low please see High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and 
on the web at ocean.weather.gov/shtml/NFDHSFEPI.php


$$
Forecaster Berg

