

123 
WTNT32 KNHC 190836
TCPAT2

BULLETIN
Tropical Depression Seventeen Advisory Number   1
NWS National Hurricane Center Miami FL       AL172021
800 AM CVT Sun Sep 19 2021

...NEW TROPICAL DEPRESSION FORMS OVER THE FAR EASTERN TROPICAL
ATLANTIC...


SUMMARY OF 800 AM CVT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...11.8N 28.2W
ABOUT 330 MI...530 KM SW OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM CVT (0900 UTC), the center of newly formed Tropical 
Depression Seventeen was located near latitude 11.8 North, longitude 
28.2 West. The depression is moving toward the north-northwest near 
14 mph (22 km/h), and this general motion is expected to continue 
today.  A motion toward northwest is forecast to begin by tonight 
and continue through Tuesday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Some strengthening is expected for the next couple of days, and the 
depression could become a tropical storm later today or on Monday. 
By Tuesday, environmental conditions are is expected to become less 
conducive for development, and the system is forecast to begin a 
slow weakening trend.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM CVT.

$$
Forecaster Stewart


