

000
WTNT32 KNHC 191450
TCPAT2

BULLETIN
Tropical Depression Seventeen Advisory Number   2
NWS National Hurricane Center Miami FL       AL172021
200 PM CVT Sun Sep 19 2021

...DEPRESSION LIKELY TO BECOME TROPICAL STORM TONIGHT OR MONDAY...


SUMMARY OF 200 PM CVT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...13.2N 28.8W
ABOUT 315 MI...505 KM WSW OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM CVT (1500 UTC), the center of Tropical Depression
Seventeen was located near latitude 13.2 North, longitude 28.8 West.
The depression is moving toward the north-northwest near 14 mph (22
km/h), and this motion is expected to continue today.  A motion 
toward the northwest is forecast to begin by tonight and continue 
through Tuesday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some strengthening is expected for the next couple of days, and the
depression is likely to become a tropical storm tonight or Monday.  
By Tuesday, environmental conditions are expected to become less 
conducive for development, and the system is forecast to begin
a slow weakening trend.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM CVT.

$$
Forecaster Hagen/Blake

