

000
WTNT32 KNHC 192037
TCPAT2

BULLETIN
Tropical Storm Rose Advisory Number   3
NWS National Hurricane Center Miami FL       AL172021
800 PM CVT Sun Sep 19 2021

...ROSE BECOMES THE SEVENTEENTH NAMED STORM OF THE BUSY 2021 
HURRICANE SEASON...


SUMMARY OF 800 PM CVT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...14.3N 29.9W
ABOUT 370 MI...595 KM W OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM CVT (2100 UTC), the center of Tropical Storm Rose was
located near latitude 14.3 North, longitude 29.9 West. Rose is
moving toward the north-northwest near 16 mph (26 km/h). A motion
toward the northwest is forecast to begin by tonight and continue
through Wednesday.

Maximum sustained winds have increased to near 40 mph (65 km/h) 
with higher gusts.  Some strengthening is expected through Monday. 
By Tuesday, environmental conditions are expected to become less 
conducive, and Rose is forecast to begin a slow weakening trend.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM CVT.

$$
Forecaster Hagen/Blake

