

000
WTNT32 KNHC 200249
TCPAT2

BULLETIN
Tropical Storm Rose Advisory Number   4
NWS National Hurricane Center Miami FL       AL172021
1100 PM AST Sun Sep 19 2021

...ROSE MOVING NORTHWESTWARD WITH NO CHANGE IN STRENGTH...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.3N 31.1W
ABOUT 450 MI...720 KM W OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Rose was
located near latitude 15.3 North, longitude 31.1 West. Rose is
moving toward the northwest near 16 mph (26 km/h). A slightly 
slower northwestward motion is forecast over the next few days. 

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some strengthening is forecast through Monday. By Tuesday, 
upper-level winds are expected to become less conducive, and Rose is 
forecast to begin a slow weakening trend.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Brown

