

000
WTNT32 KNHC 200842
TCPAT2

BULLETIN
Tropical Storm Rose Advisory Number   5
NWS National Hurricane Center Miami FL       AL172021
500 AM AST Mon Sep 20 2021

...ROSE CONTINUES MOVING NORTHWESTWARD OVER THE EASTERN TROPICAL
ATLANTIC WITH NO CHANGE IN STRENGTH...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.9N 32.6W
ABOUT 550 MI...885 KM W OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Rose was
located near latitude 15.9 North, longitude 32.6 West. Rose is
moving toward the northwest near 15 mph (24 km/h), and this motion 
at a slightly slower forward speed is forecast over the next few 
days.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Slight strengthening will be possible today. By Tuesday, however, 
upper-level winds are expected to become less conducive, and Rose is
forecast to begin a slow weakening trend.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Stewart

