

000
WTNT32 KNHC 201443
TCPAT2

BULLETIN
Tropical Storm Rose Advisory Number   6
NWS National Hurricane Center Miami FL       AL172021
1100 AM AST Mon Sep 20 2021

...ROSE MIGHT NOT BLOOM INTO A MUCH STRONGER STORM ...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.3N 33.4W
ABOUT 620 MI...1000 KM WNW OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Rose was
located near latitude 17.3 North, longitude 33.4 West. Rose is
moving toward the northwest near 16 mph (26 km/h), and this 
general motion with a slower forward speed is expected over the 
next few days.

Satellite wind data indicate that maximum sustained winds remain 
near 40 mph (65 km/h) with higher gusts.  Little change in strength 
is forecast during the next couple of days, and Rose could weaken 
into a tropical depression by Thursday.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Blake

