

000
WTNT32 KNHC 202031
TCPAT2

BULLETIN
Tropical Storm Rose Advisory Number   7
NWS National Hurricane Center Miami FL       AL172021
500 PM AST Mon Sep 20 2021

...ROSE RUNNING OUT OF TIME TO STRENGTHEN...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.4N 34.4W
ABOUT 705 MI...1135 KM WNW OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Rose was
located near latitude 18.4 North, longitude 34.4 West. Rose is
moving toward the northwest near 16 mph (26 km/h), and this general 
motion with a decrease in forward speed is expected during the next 
couple of days.  Rose will likely turn north-northwestward on 
Thursday.

Maximum sustained winds remain near 40 mph (65 km/h) with higher 
gusts.  No significant change in strength is anticipated today, 
with weakening likely beginning on Tuesday and continuing through 
midweek.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Blake

