

000
WTNT32 KNHC 210245
TCPAT2

BULLETIN
Tropical Storm Rose Advisory Number   8
NWS National Hurricane Center Miami FL       AL172021
1100 PM AST Mon Sep 20 2021

...ROSE MAINTAINING ITS INTENSITY FOR NOW...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.9N 35.4W
ABOUT 775 MI...1250 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Rose was
located near latitude 18.9 North, longitude 35.4 West. Rose is
moving toward the northwest near 15 mph (24 km/h), and this general
motion with a decrease in forward speed is expected during the next
couple of days.  Rose is forecast to turn north-northwestward to 
northward on Thursday. 

Recent satellite wind data indicate that the maximum sustained winds 
are near 50 mph (85 km/h) with higher gusts.  Little change in 
strength is anticipated overnight.  Gradual weakening is expected to 
begin on Tuesday, and should continue during the next couple of 
days. 

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Brown

