

000
WTNT32 KNHC 210836
TCPAT2

BULLETIN
Tropical Storm Rose Advisory Number   9
NWS National Hurricane Center Miami FL       AL172021
500 AM AST Tue Sep 21 2021

...ROSE BEGINS TO WEAKEN...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...21.0N 36.4W
ABOUT 880 MI...1420 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Rose was
located near latitude 21.0 North, longitude 36.4 West.  Rose is
moving toward the northwest near 20 mph (31 km/h).  A slower 
northwestward motion is expected during the next couple of days 
followed by a turn to the north.

Maximum sustained winds have decreased to near 45 mph (75 km/h) 
with higher gusts. Continued slow weakening is expected during the 
next few days.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Cangialosi

