

000
WTNT32 KNHC 211450
TCPAT2

BULLETIN
Tropical Storm Rose Advisory Number  10
NWS National Hurricane Center Miami FL       AL172021
1100 AM AST Tue Sep 21 2021

...ROSE GOING THROUGH A ROUGH PATCH...
...BARELY A TROPICAL STORM....


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...21.6N 36.9W
ABOUT 925 MI...1490 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Rose was
located near latitude 21.6 North, longitude 36.9 West. Rose is
moving toward the northwest near 12 mph (19 km/h).  The storm 
should gradually turn toward the north during the next couple of 
days and move more to the northeast on Friday.

Maximum sustained winds have decreased to near 40 mph (65 km/h) 
with higher gusts. Rose could decay into a tropical depression this 
evening and degenerate into a remnant low by Friday.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Blake

