

689 
WTNT32 KNHC 212036
TCPAT2

BULLETIN
Tropical Storm Rose Advisory Number  11
NWS National Hurricane Center Miami FL       AL172021
500 PM AST Tue Sep 21 2021

...ROSE HOLDING ON AS A TROPICAL STORM....


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...22.5N 37.7W
ABOUT 1000 MI...1605 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Rose was
located near latitude 22.5 North, longitude 37.7 West. Rose is
moving toward the northwest near 10 mph (17 km/h). The storm
should gradually turn toward the north during the next couple of
days and move more to the northeast on Friday.

Maximum sustained winds remain near 40 mph (65 km/h) with higher 
gusts. Rose could decay into a tropical depression this evening and 
degenerate into a remnant low by Friday.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Blake


