

970 
WTNT32 KNHC 220238
TCPAT2

BULLETIN
Tropical Depression Rose Advisory Number  12
NWS National Hurricane Center Miami FL       AL172021
1100 PM AST Tue Sep 21 2021

...ROSE WEAKENS TO A TROPICAL DEPRESSION....


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...22.9N 37.9W
ABOUT 1020 MI...1645 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Depression Rose
was located near latitude 22.9 North, longitude 37.9 West. The
depression is moving toward the northwest near 10 mph (17 km/h), 
and this general motion should continue through Wednesday. A turn 
toward the north is expected on Thursday, followed by a 
northeastward motion by Friday. 

Maximum sustained winds have decreased to near 35 mph (55 km/h) 
with higher gusts. Little overall change in intensity is expected 
during the next couple of days, however Rose is forecast to 
degenerate into a remnant low on Friday. 

The estimated minimum central pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Brown


