

328 
WTNT32 KNHC 220832
TCPAT2

BULLETIN
Tropical Depression Rose Advisory Number  13
NWS National Hurricane Center Miami FL       AL172021
500 AM AST Wed Sep 22 2021

...DISORGANIZED ROSE MOVING NORTHWESTWARD OVER THE EASTERN
ATLANTIC....


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...23.4N 38.4W
ABOUT 1065 MI...1715 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Depression Rose was 
located near latitude 23.4 North, longitude 38.4 West. The 
depression is moving toward the northwest near 8 mph (13 km/h) and 
this general motion should continue through tonight. A turn toward 
the north is expected on Thursday, followed by a northeastward 
motion by Friday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little overall change in intensity is expected during the next 
couple of days, however, Rose is forecast to degenerate into a 
remnant low by Friday night.

The estimated minimum central pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Cangialosi


