

404 
WTNT32 KNHC 221437
TCPAT2

BULLETIN
Tropical Depression Rose Advisory Number  14
NWS National Hurricane Center Miami FL       AL172021
1100 AM AST Wed Sep 22 2021

...ROSE REMAINS DISORGANIZED WHILE MOVING NORTHWESTWARD OVER THE
EASTERN ATLANTIC....


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...23.6N 39.2W
ABOUT 1115 MI...1800 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Depression Rose
was located near latitude 23.6 North, longitude 39.2 West. The
depression is moving toward the northwest near 9 mph (15 km/h) and
this general motion should continue through tonight. A turn toward
the north is expected on Thursday, followed by a northeastward
motion by Friday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little overall change in intensity is expected during the next
couple of days, however, Rose is forecast to degenerate into a
remnant low by Friday night or Saturday.

The estimated minimum central pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Beven


