

050 
WTNT32 KNHC 222036
TCPAT2

BULLETIN
Tropical Depression Rose Advisory Number  15
NWS National Hurricane Center Miami FL       AL172021
500 PM AST Wed Sep 22 2021

...ROSE EXPECTED TO DEGENERATE TO A REMNANT LOW IN THE NEXT DAY
OR SO...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...24.2N 40.2W
ABOUT 1190 MI...1920 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Depression Rose  
was located near latitude 24.2 North, longitude 40.2 West. The 
depression is moving toward the west-northwest near 10 mph 
(17 km/h).  A northwestward motion is expected tonight, with a turn 
toward the north forecast by Thursday night.  A motion toward the 
northeast is expected on Friday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Gradual weakening is expected during the next couple of days, and 
Rose is expected to degenerate to a remnant low pressure area on 
Thursday or Thursday night.

The estimated minimum central pressure is 1010 mb (29.83 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Beven


