
ZCZC MIATCPAT2 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Post-Tropical Cyclone Rose Advisory Number  17
NWS National Hurricane Center Miami FL       AL172021
900 AM GMT Thu Sep 23 2021

...ROSE IS NOW A REMNANT LOW...
...THIS IS THE LAST NHC ADVISORY...


SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...25.2N 41.6W
ABOUT 1300 MI...2095 KM WNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Post-Tropical Cyclone Rose
was located near latitude 25.2 North, longitude 41.6 West. The
post-tropical cyclone is moving toward the northwest near 10 mph
(17 km/h).  A turn to the north is expected by tonight, followed by
a northeast or east motion on Friday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Rose is expected to dissipate in a couple of days.

The estimated minimum central pressure is 1010 mb (29.83 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on Rose.  Additional information on this system can be found 
in High Seas Forecasts issued by the National Weather Service, under 
AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster Cangialosi

NNNN
