

441 
WTNT33 KNHC 021443
TCPAT3

BULLETIN
Tropical Depression Thirteen Advisory Number   1
NWS National Hurricane Center Miami FL       AL132024
200 PM CVT Wed Oct 02 2024

...NEW TROPICAL DEPRESSION FORMS IN THE FAR EASTERN TROPICAL
ATLANTIC...
...COULD BECOME A HURRICANE BY THIS WEEKEND...


SUMMARY OF 200 PM CVT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...10.6N 29.1W
ABOUT 430 MI...690 KM SW OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM CVT (1500 UTC), the center of Tropical Depression Thirteen
was located near latitude 10.6 North, longitude 29.1 West. The
depression is moving toward the west near 7 mph (11 km/h) and a 
general westward motion is expected for the next day or so followed 
by a turn more west-northwestward by the weekend.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Gradual strengthening is forecast, and the depression could become 
a tropical storm by tonight. 

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM CVT.

$$
Forecaster Papin


