

000
WTNT33 KNHC 022037
TCPAT3

BULLETIN
Tropical Depression Thirteen Advisory Number   2
NWS National Hurricane Center Miami FL       AL132024
800 PM CVT Wed Oct 02 2024

...TROPICAL DEPRESSION THIRTEEN COULD BECOME A HURRICANE
IN A COUPLE OF DAYS...


SUMMARY OF 800 PM CVT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...10.5N 29.7W
ABOUT 465 MI...745 KM SW OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM CVT (2100 UTC), the center of Tropical Depression Thirteen 
was located near latitude 10.5 North, longitude 29.7 West. The 
depression is moving toward the west near 7 mph (11 km/h) and this 
motion is expected to continue with a gradual turn 
west-northwestward over the next couple of days. 

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Strengthening is forecast during the next several days and the 
depression could become a hurricane by the end of the week.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM CVT.

$$
Forecaster Torres-Vazquez/Papin

