

000
WTNT33 KNHC 030236
TCPAT3

BULLETIN
Tropical Storm Leslie Advisory Number   3
NWS National Hurricane Center Miami FL       AL132024
1100 PM AST Wed Oct 02 2024

...LESLIE FORMS OVER THE TROPICAL EASTERN ATLANTIC...
...EXPECTED TO BECOME A HURRICANE IN A COUPLE OF DAYS...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...10.4N 30.1W
ABOUT 490 MI...790 KM SW OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Leslie was
located near latitude 10.4 North, longitude 30.1 West. Leslie is
moving toward the west near 6 mph (9 km/h).  A continued slow 
westward to west-northwestward motion is expected during the next 
few days.

Maximum sustained winds have increased to near 40 mph (65 km/h) 
with higher gusts.  Steady strengthening is forecast, and Leslie is 
expected to become a hurricane in a couple of days.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Bucci/Cangialosi

