

000
WTNT33 KNHC 030839
TCPAT3

BULLETIN
Tropical Storm Leslie Advisory Number   4
NWS National Hurricane Center Miami FL       AL132024
500 AM AST Thu Oct 03 2024

...LESLIE FORECAST TO STRENGTHEN INTO A HURRICANE DURING THE NEXT
COUPLE OF DAYS...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...10.3N 30.5W
ABOUT 515 MI...830 KM SW OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Leslie was 
located near latitude 10.3 North, longitude 30.5 West. Leslie is 
moving toward the west near 6 mph (9 km/h). A slow westward motion 
is expected through tonight, followed by a slightly faster 
west-northwestward motion Friday through Saturday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Strengthening is anticipated, and Leslie is forecast to become a 
hurricane in a couple of days.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Reinhart

