

000
WTNT33 KNHC 032038
TCPAT3

BULLETIN
Tropical Storm Leslie Advisory Number   6
NWS National Hurricane Center Miami FL       AL132024
500 PM AST Thu Oct 03 2024

...LESLIE BECOMING BETTER ORGANIZED...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...10.1N 31.5W
ABOUT 580 MI...930 KM WSW OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Leslie was 
located near latitude 10.1 North, longitude 31.5 West. Leslie is 
moving toward the west near 6 mph (9 km/h). A slow westward motion 
is expected through tonight, followed by a slightly faster 
west-northwestward motion Friday through Saturday.

Maximum sustained winds have increased to near 50 mph (85 km/h) with 
higher gusts. Steady strengthening is forecast during the next 48 
hours, and Leslie is forecast to become a hurricane on Friday.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Kelly/E.Adams

