

000
WTNT33 KNHC 040234
TCPAT3

BULLETIN
Tropical Storm Leslie Advisory Number   7
NWS National Hurricane Center Miami FL       AL132024
1100 PM AST Thu Oct 03 2024

...LITTLE LESLIE SLOWLY MOVING WESTWARD...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...10.0N 32.0W
ABOUT 610 MI...980 KM WSW OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Leslie was
located near latitude 10.0 North, longitude 32.0 West. Leslie is
moving toward the west near 6 mph (9 km/h) and this is expected to 
continue through Friday morning. By Friday afternoon or evening a 
slightly faster west-northwestward motion is forecast to continue 
through the weekend.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Steady strengthening is forecast during the next few days, and 
Leslie is forecast to become a hurricane on Friday.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Bucci

