

000
WTNT33 KNHC 040844
TCPAT3

BULLETIN
Tropical Storm Leslie Advisory Number   8
NWS National Hurricane Center Miami FL       AL132024
500 AM AST Fri Oct 04 2024

...LESLIE A LITTLE STRONGER...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...9.8N 32.5W
ABOUT 645 MI...1040 KM WSW OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Leslie was
located near latitude 9.8 North, longitude 32.5 West.  Leslie is
moving toward the west near 6 mph (9 km/h).  A turn toward the 
west-northwest is expected later today, followed by a turn toward 
the northwest and an increase in forward speed early Sunday into 
Monday.

Maximum sustained winds have increased to near 60 mph (95 km/h) 
with higher gusts.  Additional strengthening is forecast, and 
Leslie is expected to become a hurricane by Saturday.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Berg

