
ZCZC MIATCPAT3 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Leslie Advisory Number  11
NWS National Hurricane Center Miami FL       AL132024
1100 PM AST Fri Oct 04 2024

...LESLIE BECOMES A HURRICANE...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...10.4N 34.2W
ABOUT 725 MI...1170 KM WSW OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...989 MB...29.21 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Leslie was
located near latitude 10.4 North, longitude 34.2 West. Leslie is
moving toward the west-northwest near 7 mph (11 km/h) and this
motion is expected to continue through Saturday. A turn toward the
northwest and an increase in forward speed are expected by Saturday 
evening or Sunday.

Maximum sustained winds have increased to near 75 mph (120 km/h) 
with higher gusts.  Gradual strengthening is forecast through 
Sunday followed by gradual weakening on Monday.

Hurricane-force winds extend outward up to 10 miles (20 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).

The estimated minimum central pressure is 989 mb (29.21 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Bucci

NNNN
