

106 
WTNT33 KNHC 050836
TCPAT3

BULLETIN
Hurricane Leslie Advisory Number  12
NWS National Hurricane Center Miami FL       AL132024
500 AM AST Sat Oct 05 2024

...LESLIE STRENGTHENS SLIGHTLY WHILE MOVING WEST-NORTHWESTWARD
ACROSS THE TROPICAL EAST ATLANTIC...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...10.7N 34.8W
ABOUT 755 MI...1215 KM WSW OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...985 MB...29.09 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Leslie was located
near latitude 10.7 North, longitude 34.8 West.  Leslie is moving
toward the west-northwest near 7 mph (11 km/h), and this general 
motion is expected to continue today.  A northwestward motion with 
an increase in forward speed is forecast to begin by tonight and 
continue through Tuesday.

Maximum sustained winds have increased to near 80 mph (130 km/h) 
with higher gusts.  Some additional strengthening is possible 
through tonight.  A gradual weakening trend is forecast to begin on 
Sunday.

Hurricane-force winds extend outward up to 10 miles (20 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).

The estimated minimum central pressure is 985 mb (29.09 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Berg


