
ZCZC MIATCPAT3 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Leslie Advisory Number  13
NWS National Hurricane Center Miami FL       AL132024
1100 AM AST Sat Oct 05 2024

...LESLIE MOVING WEST-NORTHWESTWARD...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.1N 35.4W
ABOUT 785 MI...1260 KM WSW OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...985 MB...29.09 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Leslie was 
located near latitude 11.1 North, longitude 35.4 West. Leslie is 
moving toward the west-northwest near 7 mph (11 km/h), and this 
general motion is expected to continue today.  A northwestward 
motion with an increase in forward speed is forecast to begin by 
tonight and continue through Tuesday.

Maximum sustained winds are near 80 mph (130 km/h) with higher 
gusts. Some additional strengthening is possible through tonight. A 
gradual weakening trend is forecast to begin on Sunday.

Hurricane-force winds extend outward up to 15 miles (30 km) from the 
center and tropical-storm-force winds extend outward up to 105 miles 
(165 km).

The estimated minimum central pressure is 985 mb (29.09 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Kelly

NNNN
