

000
WTNT33 KNHC 052046
TCPAT3

BULLETIN
Hurricane Leslie Advisory Number  14
NWS National Hurricane Center Miami FL       AL132024
500 PM AST Sat Oct 05 2024

...LESLIE HOLDING STEADY...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...11.6N 36.0W
ABOUT 810 MI...1305 KM WSW OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...985 MB...29.09 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Leslie was located 
near latitude 11.6 North, longitude 36.0 West. Leslie is moving 
toward the west-northwest near 8 mph (13 km/h). A northwestward 
motion with an increase in forward speed is forecast to begin by 
tonight and continue through Tuesday.

Maximum sustained winds are near 80 mph (130 km/h) with higher
gusts. A gradual weakening trend is forecast to begin on Sunday.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).

The estimated minimum central pressure is 985 mb (29.09 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Kelly

