

000
WTNT33 KNHC 061453
TCPAT3

BULLETIN
Hurricane Leslie Advisory Number  17
NWS National Hurricane Center Miami FL       AL132024
1100 AM AST Sun Oct 06 2024

...LESLIE STRENGTHENS SOME MORE...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.3N 37.9W
ABOUT 910 MI...1465 KM W OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Leslie was 
located near latitude 13.3 North, longitude 37.9 West. Leslie is 
moving toward the northwest near 9 mph (15 km/h) and this general 
motion is expected to continue over the next few days.

Maximum sustained winds have increased to near 90 mph (150 km/h) 
with higher gusts. Some intensity fluctuations are possible today, 
but weakening is forecast to begin on Monday and continue through 
midweek.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 982 mb (29.00 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Kelly

