

000
WTNT33 KNHC 062034
TCPAT3

BULLETIN
Hurricane Leslie Advisory Number  18
NWS National Hurricane Center Miami FL       AL132024
500 PM AST Sun Oct 06 2024

...LESLIE HEADING NORTHWESTWARD...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...14.0N 38.6W
ABOUT 950 MI...1530 KM W OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Leslie was located
near latitude 14.0 North, longitude 38.6 West. Leslie is moving
toward the northwest near 9 mph (15 km/h) and this general
motion is expected to continue over the next few days.

Maximum sustained winds are near 90 mph (150 km/h) with higher
gusts. Gradual weakening is forecast to begin on Monday and 
continue through mid-week.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 982 mb (29.00 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Kelly

