

000
WTNT33 KNHC 070836
TCPAT3

BULLETIN
Hurricane Leslie Advisory Number  20
NWS National Hurricane Center Miami FL       AL132024
500 AM AST Mon Oct 07 2024

...LESLIE HEADING NORTHWESTWARD WITH NO CHANGE IN STRENGTH...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.6N 40.4W
ABOUT 1065 MI...1720 KM W OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Leslie was located
near latitude 15.6 North, longitude 40.4 West. Leslie is moving
toward the northwest near 13 mph (20 km/h) and this general
motion is expected to continue over the next few days followed by a 
turn toward the north-northwest on Friday.

Maximum sustained winds are near 90 mph (150 km/h) with higher
gusts.  Gradual weakening is forecast to commence soon and continue 
through the week.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).

The estimated minimum central pressure is 980 mb (28.94 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Roberts

