
ZCZC MIATCPAT3 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Leslie Advisory Number  21
NWS National Hurricane Center Miami FL       AL132024
1100 AM AST Mon Oct 07 2024

...LESLIE SLIGHTLY WEAKER AS IT CONTINUES MOVING NORTHWESTWARD...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.4N 41.2W
ABOUT 1120 MI...1805 KM W OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...985 MB...29.09 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Leslie was
located near latitude 16.4 North, longitude 41.2 West. Leslie is
moving toward the northwest near 13 mph (20 km/h) and this general
motion is expected to continue over the next few days followed by a
turn toward the north-northwest on Friday.

Maximum sustained winds are near 85 mph (140 km/h) with higher
gusts.  Gradual weakening is forecast through the week, and Leslie 
is expected to weaken to a tropical storm in a day or so. 

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).

The estimated minimum central pressure is 985 mb (29.09 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Hagen

NNNN
