

000
WTNT33 KNHC 072033
TCPAT3

BULLETIN
Hurricane Leslie Advisory Number  22
NWS National Hurricane Center Miami FL       AL132024
500 PM AST Mon Oct 07 2024

...LESLIE WEAKENS A LITTLE MORE...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...17.4N 42.1W
ABOUT 1185 MI...1910 KM W OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Leslie was located
near latitude 17.4 North, longitude 42.1 West. Leslie is moving
toward the northwest near 14 mph (22 km/h) and this general
motion is expected to continue over the next few days.

Maximum sustained winds have decreased to near 80 mph (130 km/h) 
with higher gusts. Gradual weakening is forecast during the next 
several days.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).

The estimated minimum central pressure is 988 mb (29.18 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Kelly

