

000
WTNT33 KNHC 080835
TCPAT3

BULLETIN
Tropical Storm Leslie Advisory Number  24
NWS National Hurricane Center Miami FL       AL132024
500 AM AST Tue Oct 08 2024

...LESLIE NOW A TROPICAL STORM...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...18.8N 44.2W
ABOUT 1335 MI...2150 KM WNW OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Leslie was
located near latitude 18.8 North, longitude 44.2 West. Leslie is
moving toward the northwest near 13 mph (20 km/h) and this general
motion is expected to continue over the next couple of days,
followed by a turn toward the north on Thursday.

Maximum sustained winds have decreased to near 70 mph (110 km/h) 
with higher gusts.  Leslie should gradually weaken during the next 
several days.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 988 mb (29.18 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Roberts

