

000
WTNT33 KNHC 081434
TCPAT3

BULLETIN
Tropical Storm Leslie Advisory Number  25
NWS National Hurricane Center Miami FL       AL132024
1100 AM AST Tue Oct 08 2024

...LESLIE CONTINUES MOVING NORTHWESTWARD OVER THE CENTRAL
ATLANTIC...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.4N 45.6W
ABOUT 1435 MI...2305 KM WNW OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Leslie was
located near latitude 19.4 North, longitude 45.6 West. Leslie is
moving toward the northwest near 13 mph (20 km/h). This general
motion is expected today, follow by a turn to the north late
Wednesday and to the northeast by Friday.

Maximum sustained winds remain near 70 mph (110 km/h) with higher
gusts.  Little significant change in strength is forecast during the
next 48 hours.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 994 mb (29.36 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Blake

