

000
WTNT33 KNHC 082031
TCPAT3

BULLETIN
Hurricane Leslie Advisory Number  26
NWS National Hurricane Center Miami FL       AL132024
500 PM AST Tue Oct 08 2024

...LESLIE STRENGTHENS BACK INTO A HURRICANE...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...20.0N 46.4W
ABOUT 1490 MI...2400 KM WNW OF THE SOUTHERNMOST CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Leslie was located
near latitude 20.0 North, longitude 46.4 West. Leslie is moving
toward the northwest near 14 mph (22 km/h). This general motion is 
expected to continue through Wednesday, followed by a turn to the 
north Wednesday night and to the northeast by Friday.

Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts. Little change in strength is expected through Wednesday 
night. Weakening is expected to begin Thursday.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).

The estimated minimum central pressure is 992 mb (29.30 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Hagen

