

000
WTNT33 KNHC 090237
TCPAT3

BULLETIN
Hurricane Leslie Advisory Number  27
NWS National Hurricane Center Miami FL       AL132024
1100 PM AST Tue Oct 08 2024

...LESLIE A LITTLE STRONGER AND COULD INTENSIFY MORE OVER THE NEXT 
DAY OR SO...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.7N 47.0W
ABOUT 1060 MI...1710 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Leslie was
located near latitude 20.7 North, longitude 47.0 West. Leslie is
moving toward the northwest near 12 mph (19 km/h). A gradual 
slowdown and turn northward and then north-northeastward is 
anticipated over the next few days. 

Maximum sustained winds have increased to near 80 mph (130 km/h) 
with higher gusts. Some additional strengthening is forecast over 
the next day or so, followed by rapid weakening by Friday. 

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).

The estimated minimum central pressure is 987 mb (29.15 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Papin

