

000
WTNT33 KNHC 090837
TCPAT3

BULLETIN
Hurricane Leslie Advisory Number  28
NWS National Hurricane Center Miami FL       AL132024
500 AM AST Wed Oct 09 2024

...RESILIENT LESLIE COULD STRENGTHEN SOME MORE TODAY...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...21.2N 47.8W
ABOUT 1015 MI...1635 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Leslie was located
near latitude 21.2 North, longitude 47.8 West. Leslie is moving
toward the northwest near 10 mph (17 km/h).  A slight reduction in 
forward speed and turn toward the north and north-northeast is
forecast during the next few days.

Maximum sustained winds are near 80 mph (130 km/h) with higher
gusts.  Some additional strengthening is anticipated today and 
tonight, followed by weakening through early next week.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).

The estimated minimum central pressure is 987 mb (29.15 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Roberts

