

000
WTNT33 KNHC 091452
TCPAT3

BULLETIN
Hurricane Leslie Advisory Number  29
NWS National Hurricane Center Miami FL       AL132024
1100 AM AST Wed Oct 09 2024

...RESILIENT LESLIE STILL STRENGTHENING OVER THE CENTRAL ATLANTIC...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...21.7N 48.4W
ABOUT 985 MI...1585 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...985 MB...29.09 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Leslie was
located near latitude 21.7 North, longitude 48.4 West. Leslie is
moving toward the northwest near 10 mph. A slight reduction in
forward speed and turn toward the north and north-northeast is
forecast during the next few days.

Maximum sustained winds are near 85 mph (140 km/h) with higher
gusts.  Some additional strengthening is likely today and tonight,
followed by weakening through early next week.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).

The estimated minimum central pressure is 985 mb (29.09 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Hagen

