

000
WTNT33 KNHC 092032
TCPAT3

BULLETIN
Hurricane Leslie Advisory Number  30
NWS National Hurricane Center Miami FL       AL132024
500 PM AST Wed Oct 09 2024

...LESLIE A LITTLE STRONGER BUT WILL REACH STRONGER UPPER-LEVEL
WINDS ON THURSDAY...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...22.2N 49.0W
ABOUT 955 MI...1535 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Leslie was located
near latitude 22.2 North, longitude 49.0 West. Leslie is moving
toward the northwest near 9 mph (15 km/h).  A turn toward the north 
and north-northeast is forecast during the next couple of days.

Maximum sustained winds are near 90 mph (150 km/h) with higher
gusts.  Some additional strengthening is possible through tonight,
followed by weakening through early next week.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).

The estimated minimum central pressure is 982 mb (29.00 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Hagen

