

000
WTNT33 KNHC 100241
TCPAT3

BULLETIN
Hurricane Leslie Advisory Number  31
NWS National Hurricane Center Miami FL       AL132024
1100 PM AST Wed Oct 09 2024

...LESLIE NOW A CATEGORY 2 HURRICANE AND COULD MAKE A RUN AT MAJOR
HURRICANE INTENSITY...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...22.6N 49.3W
ABOUT 945 MI...1515 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...972 MB...28.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Leslie was
located near latitude 22.6 North, longitude 49.3 West. Leslie is
moving toward the northwest near 8 mph (13 km/h). A turn toward the
north and north-northeast with gradual acceleration is forecast
during the next few days.

Maximum sustained winds are near 105 mph (165 km/h) with higher 
gusts. Leslie could briefly become a major hurricane tomorrow 
morning before rapid weakening begins and continues through the 
weekend.

Hurricane-force winds extend outward up to 25 miles (35 km) from the 
center and tropical-storm-force winds extend outward up to 70 miles 
(110 km). Saildrone SD-1036 located about 60 miles (95 km) northwest 
of the center recently reported a sustained wind of 52 mph (84 km/h) 
and a gust up to 66 mph (106 km/h).

The estimated minimum central pressure is 972 mb (28.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Papin

