

000
WTNT33 KNHC 100841
TCPAT3

BULLETIN
Hurricane Leslie Advisory Number  32
NWS National Hurricane Center Miami FL       AL132024
500 AM AST Thu Oct 10 2024

...LESLIE LIKELY PEAKED IN STRENGTH...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...22.9N 49.8W
ABOUT 1705 MI...2740 KM WSW OF THE AZORES
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...972 MB...28.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Leslie was located
near latitude 22.9 North, longitude 49.8 West.  Leslie is moving 
toward the northwest near 6 mph (9 km/h).  A turn to the north and 
north-northeast with an increase in forward motion is forecast on 
Friday, followed by a turn to the northeast and east-northeast over 
the weekend.

Maximum sustained winds are near 105 mph (165 km/h) with higher
gusts.  Leslie is forecast to weaken during the next few days.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).

The estimated minimum central pressure is 972 mb (28.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Bucci

