

000
WTNT33 KNHC 101432
TCPAT3

BULLETIN
Hurricane Leslie Advisory Number  33
NWS National Hurricane Center Miami FL       AL132024
1100 AM AST Thu Oct 10 2024

...LESLIE STARTING TO WEAKEN...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...23.2N 50.4W
ABOUT 1715 MI...2765 KM WSW OF THE AZORES
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Leslie was 
located near latitude 23.2 North, longitude 50.4 West. Leslie is 
moving toward the west-northwest near 7 mph (11 km/h). A turn toward 
the north is expected today, followed by a turn to the northeast on 
Friday, with an east-northeastward turn expected over the weekend.

Maximum sustained winds are near 90 mph (150 km/h) with higher
gusts.  Steady to rapid weakening is forecast over the next couple
of days.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).

The estimated minimum central pressure is 980 mb (28.94 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Hagen

