

368 
WTNT33 KNHC 102031
TCPAT3

BULLETIN
Tropical Storm Leslie Advisory Number  34
NWS National Hurricane Center Miami FL       AL132024
500 PM AST Thu Oct 10 2024

...LESLIE RAPIDLY WEAKENS...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...23.9N 50.9W
ABOUT 1710 MI...2750 KM WSW OF THE AZORES
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Leslie was
located near latitude 23.9 North, longitude 50.9 West. Leslie is
moving toward the northwest near 8 mph (13 km/h).  A turn toward
the north is expected tonight, followed by a turn to the northeast 
on Friday, with an east-northeastward turn expected over the 
weekend.

Maximum sustained winds are near 70 mph (110 km/h) with higher
gusts.  Rapid weakening is forecast to continue during the next day 
or so, and Leslie is forecast to lose tropical characteristics in a 
few days.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 992 mb (29.30 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Hagen


