

000
WTNT33 KNHC 110838
TCPAT3

BULLETIN
Tropical Storm Leslie Advisory Number  36
NWS National Hurricane Center Miami FL       AL132024
500 AM AST Fri Oct 11 2024

...LESLIE HEADING NORTHWARD...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...25.5N 50.8W
ABOUT 1635 MI...2630 KM WSW OF THE AZORES
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...N OR 355 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Leslie was
located near latitude 25.5 North, longitude 50.8 West. Leslie is
moving toward the north near 10 mph (17 km/h).  A turn toward the 
north-northeast is expected later today, followed by a turn towards 
northeast and east-northeast with an increase in forward speed 
through the weekend.

Maximum sustained winds have decreased to near 60 mph (95 km/h) with 
higher gusts. Gradual weakening is forecast to continue and Leslie 
is expected to become a post-tropical cyclone in a couple of days.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Bucci

