

000
WTNT33 KNHC 111447
TCPAT3

BULLETIN
Tropical Storm Leslie Advisory Number  37
NWS National Hurricane Center Miami FL       AL132024
1100 AM AST Fri Oct 11 2024

...LESLIE TURNS NORTH-NORTHEASTWARD...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...26.4N 50.5W
ABOUT 1585 MI...2545 KM WSW OF THE AZORES
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNE OR 15 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Leslie was
located near latitude 26.4 North, longitude 50.5 West. Leslie is
moving toward the north-northeast near 10 mph (17 km/h). A turn
toward the northeast with an increase in forward speed is expected
tonight, followed by a turn toward the east-northeast over the
weekend.

Maximum sustained winds have decreased to near 50 mph (85 km/h)
with higher gusts. Gradual weakening is expected to continue today,
and Leslie is forecast to become a post-tropical cyclone in a day
or two.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Hagen

