

000
WTNT33 KNHC 112032
TCPAT3

BULLETIN
Tropical Storm Leslie Advisory Number  38
NWS National Hurricane Center Miami FL       AL132024
500 PM AST Fri Oct 11 2024

...LESLIE ACCELERATING NORTHEASTWARD...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...27.6N 49.4W
ABOUT 1480 MI...2380 KM WSW OF THE AZORES
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Leslie was
located near latitude 27.6 North, longitude 49.4 West. Leslie is
moving toward the northeast near 17 mph (28 km/h) and a 
northeastward to east-northeastward motion with an increase in 
forward speed is expected through the weekend.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Gradual weakening is forecast the next few days with Leslie 
forecast to become a post-tropical cyclone in a day or so.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Kelly

