

459 
WTNT33 KNHC 120235
TCPAT3

BULLETIN
Tropical Storm Leslie Advisory Number  39
NWS National Hurricane Center Miami FL       AL132024
1100 PM AST Fri Oct 11 2024

...LESLIE ACCELERATING NORTHEASTWARD AND SHOULD BECOME
EXTRATROPICAL DURING THE NEXT COUPLE OF DAYS...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...29.3N 47.9W
ABOUT 1340 MI...2155 KM WSW OF THE AZORES
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the Azores should monitor the progress of Leslie.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Leslie was
located near latitude 29.3 North, longitude 47.9 West. Leslie is
moving toward the northeast near 22 mph (35 km/h) and a 
northeastward to east-northeastward motion with an increase in
forward speed is expected during the next couple of days.  On the 
forecast track, the center of Leslie is expected to pass south of 
the Azores late Sunday or Sunday night.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Little change in strength is expected through Saturday.  After 
that, Leslie is likely to weaken and become extratropical Saturday 
night or Sunday.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
mainly to the southeast of the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Beven


