000
WTPZ32 KNHC 090235
TCPEP2
 
BULLETIN
Tropical Storm Barbara Advisory Number   4
NWS National Hurricane Center Miami FL       EP022025
900 PM CST Sun Jun 08 2025
 
...BARBARA EXPECTED TO BECOME A HURRICANE ON MONDAY...
 
 
SUMMARY OF 900 PM CST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.5N 104.9W
ABOUT 235 MI...375 KM WSW OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...995 MB...29.39 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 900 PM CST (0300 UTC), the center of Tropical Storm Barbara was
located near latitude 16.5 North, longitude 104.9 West.  Barbara is
moving toward the west-northwest near 10 mph (17 km/h), and this 
general motion is expected to continue for the next couple of days.
 
Maximum sustained winds have increased to near 65 mph (100 
km/h) with higher gusts.  Barbara is forecast to become a 
hurricane by early Monday.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 995 mb (29.39 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Outer bands of Barbara may bring total rainfall
amounts of 2 to 4 inches to coastal portions of the Mexican states
of Guerrero, Michoacan, Colima and Jalisco through Monday. This
rainfall may lead to localized areas of flooding and mudslides.
 
For a complete depiction of forecast rainfall associated with
Tropical Storm Barbara, please see the National Weather Service
Storm Total Rainfall Graphic available at
hurricanes.gov/graphics_ep2.shtml?rainqpf
 
SURF:  Swells generated by Barbara will affect portions of the coast
of southwestern Mexico during the next few days. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.
 
WIND: Gusty winds are likely along coastal areas of southwestern
Mexico during the next day or so.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 300 AM CST.
 
$$
Forecaster Pasch
  