362 
WTPZ32 KNHC 090846
TCPEP2
 
BULLETIN
Tropical Storm Barbara Advisory Number   5
NWS National Hurricane Center Miami FL       EP022025
200 AM MST Mon Jun 09 2025
 
...BARBARA NEAR HURRICANE STRENGTH...
 
 
SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...16.9N 106.0W
ABOUT 185 MI...295 KM SW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Storm Barbara was
located near latitude 16.9 North, longitude 106.0 West. Barbara is
moving toward the west-northwest near 12 mph (19 km/h) and this
general motion is expected to continue for the next couple of days.
 
Maximum sustained winds are near 70 mph (110 km/h) with higher
gusts.  Barbara is forecast to become a hurricane later today. 
Weakening should begin by Tuesday.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 994 mb (29.36 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Outer bands of Barbara may bring total rainfall
amounts of 2 to 4 inches to coastal portions of the Mexican states
of Guerrero, Michoacan, Colima and Jalisco through today. This
rainfall may lead to localized areas of flooding and mudslides.
 
For a complete depiction of forecast rainfall associated with
Tropical Storm Barbara, please see the National Weather Service
Storm Total Rainfall Graphic available at
hurricanes.gov/graphics_ep2.shtml?rainqpf
 
SURF:  Swells generated by Barbara will affect portions of the coast
of southwestern Mexico during the next few days. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.
 
WIND: Gusty winds are likely along coastal areas of southwestern
Mexico during the next day or so.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.
 
$$
Forecaster Hagen
  