000
WTPZ32 KNHC 091437
TCPEP2
 
BULLETIN
Hurricane Barbara Advisory Number   6
NWS National Hurricane Center Miami FL       EP022025
800 AM MST Mon Jun 09 2025
 
...BARBARA BECOMES THE FIRST HURRICANE OF THE EAST PACIFIC
HURRICANE SEASON...
 
 
SUMMARY OF 800 AM MST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.6N 106.1W
ABOUT 155 MI...245 KM SW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...991 MB...29.27 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM MST (1500 UTC), the center of Hurricane Barbara was
located near latitude 17.6 North, longitude 106.1 West. Barbara is
moving toward the northwest near 10 mph (17 km/h) and this general
motion is expected to continue for the next couple of days.
 
Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts.  Some slight additional strengthening is possible today, but
a weakening trend is forecast to begin on Tuesday.
 
Hurricane-force winds extend outward up to 10 miles (20 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).
 
The estimated minimum central pressure is 991 mb (29.27 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Barbara will affect portions of the coast
of southwestern Mexico during the next few days. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.
 
WIND: Gusty winds are likely along coastal areas of southwestern
Mexico during the next day or so.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM MST.
 
$$
Forecaster Kelly/E.Adams
  