000
WTPZ32 KNHC 100231
TCPEP2
 
BULLETIN
Tropical Storm Barbara Advisory Number   8
NWS National Hurricane Center Miami FL       EP022025
800 PM MST Mon Jun 09 2025
 
...BARBARA NOW A TROPICAL STORM...
 
 
SUMMARY OF 800 PM MST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...18.7N 107.8W
ABOUT 230 MI...370 KM W OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM MST (0300 UTC), the center of Tropical Storm Barbara was
located near latitude 18.7 North, longitude 107.8 West.  Barbara is
moving toward the northwest near 12 mph (19 km/h), and this general 
motion is expected during the next day or so followed by a gradual 
westward turn.
 
Maximum sustained winds have decreased to near 70 mph (110 km/h) 
with higher gusts.  Continued weakening is forecast, and the 
system is forecast to become a remnant low by Wednesday.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 993 mb (29.33 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Barbara will affect portions of the coast
of southwestern Mexico during the next day or so.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM MST.
 
$$
Forecaster Pasch
  