000
WTPZ32 KNHC 100847
TCPEP2
 
BULLETIN
Tropical Storm Barbara Advisory Number   9
NWS National Hurricane Center Miami FL       EP022025
200 AM MST Tue Jun 10 2025
 
...BARBARA CONTINUES TO WEAKEN OFFSHORE OF WEST-CENTRAL MEXICO...
 
 
SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...19.1N 108.1W
ABOUT 180 MI...290 KM WSW OF CABO CORRIENTES MEXICO
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Storm Barbara was
located near latitude 19.1 North, longitude 108.1 West. Barbara is
moving toward the northwest near 8 mph (13 km/h) and this general 
motion is expected to continue for the next day or so.
 
Maximum sustained winds have decreased to near 60 mph (95 km/h) 
with higher gusts. Continued weakening is forecast, and Barbara is 
expected to dissipate by Wednesday.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 999 mb (29.50 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Barbara will affect portions of the coast
of southwestern and west-central Mexico, as well as the southernmost
portions of Baja California through today. These swells are likely
to cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.
 
$$
Forecaster Hagen/Gibbs
  