335 
WTPZ32 KNHC 101438
TCPEP2
 
BULLETIN
Tropical Storm Barbara Advisory Number  10
NWS National Hurricane Center Miami FL       EP022025
800 AM MST Tue Jun 10 2025
 
...BARBARA WEAKENING WHILE MOVING OVER COOLER WATER OFFSHORE OF
WEST-CENTRAL MEXICO...
 
 
SUMMARY OF 800 AM MST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...19.9N 108.7W
ABOUT 195 MI...320 KM W OF CABO CORRIENTES MEXICO
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM MST (1500 UTC), the center of Tropical Storm Barbara was
located near latitude 19.9 North, longitude 108.7 West. Barbara is
moving toward the northwest near 9 mph (15 km/h), and this general
motion is expected to continue for the next day or so.
 
Maximum sustained winds have decreased to near 50 mph (85 km/h) 
with higher gusts.  Continued weakening is forecast, and Barbara is
expected to become a remnant low on Wednesday and dissipate by
Wednesday night.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1001 mb (29.56 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Barbara will affect portions of the coast
of southwestern and west-central Mexico, as well as the southernmost
portions of Baja California Sur through today. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM MST.
 
$$
Forecaster Roberts
  