EP, 02, 2025060518,   , BEST,   0, 100N,  926W,  25,    0, DB,   0,    ,    0,    0,    0,    0, 1010,  200, 180,   0,   0,   E,   0,    ,   0,   0, GENESIS003,  ,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 02, 2025060600,   , BEST,   0, 103N,  933W,  25,    0, DB,   0,    ,    0,    0,    0,    0, 1010,  200, 180,   0,   0,   E,   0,    ,   0,   0, GENESIS003,  ,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 02, 2025060606,   , BEST,   0, 107N,  942W,  25,    0, DB,   0,    ,    0,    0,    0,    0, 1010,  200, 180,   0,   0,   E,   0,    ,   0,   0, GENESIS003,  ,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 02, 2025060612,   , BEST,   0, 112N,  951W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  200, 180,   0,   0,   E,   0,    ,   0,   0, GENESIS003,  ,  0,    ,    0,    0,    0,    0, genesis-num, 003, SPAWNINVEST, ep732025 to ep922025, 
EP, 02, 2025060618,   , BEST,   0, 116N,  961W,  30, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  200, 180,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 02, 2025060700,   , BEST,   0, 123N,  970W,  30, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  200, 120,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 02, 2025060706,   , BEST,   0, 128N,  982W,  30, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  200, 120,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 02, 2025060712,   , BEST,   0, 135N,  992W,  30, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  80,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 02, 2025060718,   , BEST,   0, 142N, 1001W,  30, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  70,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 02, 2025060800,   , BEST,   0, 146N, 1009W,  30, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  70,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 02, 2025060806,   , BEST,   0, 150N, 1020W,  40, 1001, TS,  34, NEQ,   40,    0,    0,   30, 1008,  120,  30,  50,   0,   E,   0,    ,   0,   0,    BARBARA, M,  0,    ,    0,    0,    0,    0, genesis-num, 003, TRANSITIONED, epA22025 to ep022025, 
EP, 02, 2025060812,   , BEST,   0, 154N, 1027W,  50,  996, TS,  34, NEQ,   60,   30,   20,   40, 1009,  120,  20,  60,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   45,    0,    0,    0, genesis-num, 003, 
EP, 02, 2025060812,   , BEST,   0, 154N, 1027W,  50,  996, TS,  50, NEQ,   20,    0,    0,    0, 1009,  120,  20,  60,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   45,    0,    0,    0, genesis-num, 003, 
EP, 02, 2025060818,   , BEST,   0, 158N, 1037W,  50,  996, TS,  34, NEQ,   60,   40,   30,   40, 1009,  120,  20,  60,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   75,   30,   15,   30, genesis-num, 003, 
EP, 02, 2025060818,   , BEST,   0, 158N, 1037W,  50,  996, TS,  50, NEQ,   20,    0,    0,    0, 1009,  120,  20,  60,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   75,   30,   15,   30, genesis-num, 003, 
EP, 02, 2025060900,   , BEST,   0, 162N, 1045W,  55,  995, TS,  34, NEQ,   60,   40,   30,   40, 1008,  100,  20,  65,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   90,   60,   30,   60, genesis-num, 003, 
EP, 02, 2025060900,   , BEST,   0, 162N, 1045W,  55,  995, TS,  50, NEQ,   20,    0,    0,   20, 1008,  100,  20,  65,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   90,   60,   30,   60, genesis-num, 003, 
EP, 02, 2025060906,   , BEST,   0, 167N, 1053W,  60,  994, TS,  34, NEQ,   60,   50,   30,   40, 1009,  100,  15,  75,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,  120,   75,   45,   60, genesis-num, 003, 
EP, 02, 2025060906,   , BEST,   0, 167N, 1053W,  60,  994, TS,  50, NEQ,   20,    0,    0,   20, 1009,  100,  15,  75,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,  120,   75,   45,   60, genesis-num, 003, 
EP, 02, 2025060912,   , BEST,   0, 173N, 1058W,  65,  991, HU,  34, NEQ,   70,   50,   30,   50, 1010,  100,  10,  80,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,   90,   75,   60,   60, genesis-num, 003, 
EP, 02, 2025060912,   , BEST,   0, 173N, 1058W,  65,  991, HU,  50, NEQ,   20,    0,    0,   20, 1010,  100,  10,  80,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,   90,   75,   60,   60, genesis-num, 003, 
EP, 02, 2025060912,   , BEST,   0, 173N, 1058W,  65,  991, HU,  64, NEQ,   10,    0,    0,    0, 1010,  100,  10,  80,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,   90,   75,   60,   60, genesis-num, 003, 
EP, 02, 2025060918,   , BEST,   0, 179N, 1065W,  65,  991, HU,  34, NEQ,   70,   60,   30,   50, 1010,  100,  10,  80,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  135,   90,   60,   90, genesis-num, 003, 
EP, 02, 2025060918,   , BEST,   0, 179N, 1065W,  65,  991, HU,  50, NEQ,   20,   20,    0,   20, 1010,  100,  10,  80,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  135,   90,   60,   90, genesis-num, 003, 
EP, 02, 2025060918,   , BEST,   0, 179N, 1065W,  65,  991, HU,  64, NEQ,   10,    0,    0,    0, 1010,  100,  10,  80,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  135,   90,   60,   90, genesis-num, 003, 
EP, 02, 2025061000,   , BEST,   0, 184N, 1075W,  60,  993, TS,  34, NEQ,   70,   60,   30,   50, 1010,  100,  10,  75,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  135,   90,   60,   90, genesis-num, 003, 
EP, 02, 2025061000,   , BEST,   0, 184N, 1075W,  60,  993, TS,  50, NEQ,   20,   20,    0,   20, 1010,  100,  10,  75,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  135,   90,   60,   90, genesis-num, 003, 
EP, 02, 2025061006,   , BEST,   0, 191N, 1080W,  50,  999, TS,  34, NEQ,   60,   50,   20,   40, 1011,  100,  15,  60,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,  120,   90,   75,   90, genesis-num, 003, 
EP, 02, 2025061006,   , BEST,   0, 191N, 1080W,  50,  999, TS,  50, NEQ,   20,    0,    0,    0, 1011,  100,  15,  60,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,  120,   90,   75,   90, genesis-num, 003, 
EP, 02, 2025061012,   , BEST,   0, 197N, 1085W,  45, 1001, TS,  34, NEQ,   50,   40,   20,   30, 1011,  100,  15,   0,   0,   E,   0,    ,   0,   0,    BARBARA, M,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
