063 
WTPZ32 KNHC 102034
TCPEP2
 
BULLETIN
Tropical Storm Barbara Advisory Number  11
NWS National Hurricane Center Miami FL       EP022025
200 PM MST Tue Jun 10 2025
 
...BARBARA EXPECTED TO BECOME A REMNANT LOW SOON...
 
 
SUMMARY OF 200 PM MST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...20.9N 108.1W
ABOUT 160 MI...255 KM WNW OF CABO CORRIENTES MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM MST (2100 UTC), the center of Tropical Storm Barbara was 
located near latitude 20.9 North, longitude 108.1 West.  Barbara is 
moving toward the north near 8 mph (13 km/h), and this general 
motion is expected to continue through tonight.
 
Maximum sustained winds have decreased to near 40 mph (65 km/h) with 
higher gusts.  Continued weakening is forecast, and Barbara is 
expected to become a remnant low tonight and dissipate on
Wednesday.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Barbara will affect portions of the coast
of southwestern and west-central Mexico, as well as the southernmost
portions of Baja California Sur through today. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM MST.
 
$$
Forecaster Mora/Roberts
  