000
WTPZ32 KNHC 110231
TCPEP2
 
BULLETIN
Post-Tropical Cyclone Barbara Advisory Number  12
NWS National Hurricane Center Miami FL       EP022025
800 PM MST Tue Jun 10 2025
 
...BARBARA HAS BECOME A REMNANT LOW...
...THIS IS THE LAST ADVISORY...
 
 
SUMMARY OF 800 PM MST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...21.2N 108.0W
ABOUT 160 MI...255 KM WNW OF CABO CORRIENTES MEXICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM MST (0300 UTC), the center of Post-Tropical Cyclone
Barbara was located near latitude 21.2 North, longitude 108.0 West.
The post-tropical cyclone is moving toward the north near 5 mph (7
km/h), and this general motion is expected to continue overnight.
 
Maximum sustained winds have decreased to near 30 mph (45 km/h) 
with higher gusts.  Weakening is forecast, and the system is 
expected to dissipate in a day or so.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.  For additional information on the remnant 
low please see High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and 
on the web at ocean.weather.gov/shtml/NFDHSFEPI.php


$$
Forecaster Pasch
  