

543 
WTNT32 KNHC 292043
TCPAT2

BULLETIN
Tropical Depression Twelve Advisory Number   1
NWS National Hurricane Center Miami FL       AL122024
500 PM AST Sun Sep 29 2024

...NEW TROPICAL DEPRESSION FORMS IN THE EASTERN TROPICAL ATLANTIC...
...COULD BECOME A FORMIDABLE HURRICANE LATER THIS WEEK...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...13.8N 32.5W
ABOUT 585 MI...945 KM WSW OF THE CABO VERDE ISLANDS
ABOUT 2050 MI...3300 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Depression Twelve
was located near latitude 13.8 North, longitude 32.5 West. The
depression is moving toward the west near 9 mph (15 km/h), and a 
general westward to west-northwestward motion is expected to 
continue for the next several days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Gradual strengthening is forecast over the next day or so followed 
by a faster rate of intensification by the middle portion of this 
week. The depression could become a hurricane by Wednesday. 

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Papin


