

199 
WTNT32 KNHC 300838
TCPAT2

BULLETIN
Tropical Depression Twelve Advisory Number   3
NWS National Hurricane Center Miami FL       AL122024
500 AM AST Mon Sep 30 2024

...DEPRESSION NEAR TROPICAL STORM STRENGTH...
...EXPECTED TO BECOME A LARGE AND POWERFUL HURRICANE LATER THIS 
WEEK...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...14.0N 34.1W
ABOUT 690 MI...1105 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Depression Twelve
was located near latitude 14.0 North, longitude 34.1 West. The
depression is moving toward the west near 8 mph (13 km/h), and a
general westward to west-northwestward motion is expected to
continue through Tuesday. A gradual turn to the northwest is 
forecast by Wednesday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Steady strengthening is forecast, and the depression is likely to 
become a hurricane by Tuesday night or Wednesday.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Hagen


