

000
WTNT32 KNHC 301453
TCPAT2

BULLETIN
Tropical Storm Kirk Advisory Number   4
NWS National Hurricane Center Miami FL       AL122024
1100 AM AST Mon Sep 30 2024

...KIRK STRENGTHENING OVER THE TROPICAL ATLANTIC...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.5N 34.8W
ABOUT 740 MI...1195 KM WSW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Kirk was
located near latitude 13.5 North, longitude 34.8 West. Kirk is
moving toward the west near 12 mph (19 km/h), and a general 
westward to west-northwestward motion is expected to continue 
through Tuesday. A gradual turn to the northwest is forecast by 
Wednesday.

Satellite wind data indicate that the maximum sustained winds have 
increased to near 50 mph (85 km/h) with higher gusts.  Kirk is 
likely to become a hurricane by tomorrow and could become a major 
hurricane by midweek.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Blake

