

000
WTNT32 KNHC 010233
TCPAT2

BULLETIN
Tropical Storm Kirk Advisory Number   6
NWS National Hurricane Center Miami FL       AL122024
1100 PM AST Mon Sep 30 2024

...KIRK FORECAST TO STRENGTHEN INTO A LARGE MAJOR HURRICANE OVER
THE NEXT SEVERAL DAYS...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.4N 36.8W
ABOUT 860 MI...1385 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Kirk was 
located near latitude 14.4 North, longitude 36.8 West. Kirk is 
moving toward the west-northwest near 12 mph (19 km/h), and this 
general motion is expected to continue through Tuesday night. A 
gradual turn toward the northwest is forecast on Wednesday and 
Thursday.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Kirk is forecast to strengthen into a hurricane on Tuesday and 
could become a major hurricane on Wednesday night or Thursday.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Reinhart

