

000
WTNT32 KNHC 010844
TCPAT2

BULLETIN
Tropical Storm Kirk Advisory Number   7
NWS National Hurricane Center Miami FL       AL122024
500 AM AST Tue Oct 01 2024

...KIRK MOVING WEST-NORTHWESTWARD AND LIKELY TO STRENGTHEN...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...14.9N 38.0W
ABOUT 935 MI...1505 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Kirk was
located near latitude 14.9 North, longitude 38.0 West. Kirk is
moving toward the west-northwest near 14 mph (22 km/h) and this 
general motion is expected to continue through tonight. A gradual 
turn toward the northwest is forecast on Wednesday and Thursday.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Kirk is forecast to strengthen into a hurricane by tonight and 
could become a major hurricane on Thursday.

Tropical-storm-force winds extend outward up to 160 miles (260 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Hagen

