

000
WTNT32 KNHC 012054
TCPAT2

BULLETIN
Hurricane Kirk Advisory Number   9
NWS National Hurricane Center Miami FL       AL122024
500 PM AST Tue Oct 01 2024

...KIRK BECOMES A HURRICANE...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.2N 40.1W
ABOUT 1070 MI...1720 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Kirk was located
near latitude 16.2 North, longitude 40.1 West. Kirk is moving toward 
the northwest near 12 mph (19 km/h) and a general west-northwestward 
to northwest motion is expected for the next several days.

Maximum sustained winds have increased to near 75 mph (120 km/h) 
with higher gusts.  Additional strengthening is forecast during the 
next 48 hours and Kirk is expected to become a major hurricane by 
Thursday.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 195 miles
(315 km).

The estimated minimum central pressure is 986 mb (29.12 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Mora/Papin

