

000
WTNT32 KNHC 020240
TCPAT2

BULLETIN
Hurricane Kirk Advisory Number  10
NWS National Hurricane Center Miami FL       AL122024
1100 PM AST Tue Oct 01 2024

...KIRK HOLDING STEADY...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.7N 40.8W
ABOUT 1115 MI...1790 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Kirk was located
near latitude 16.7 North, longitude 40.8 West. Kirk is moving toward
the northwest near 13 mph (20 km/h) and this general motion is 
expected to continue for the next few days.

Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts.  Additional strengthening is forecast during the next few 
days and Kirk is expected to become a major hurricane by Thursday.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 195 miles
(315 km).

The estimated minimum central pressure is 986 mb (29.12 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Bucci

