

000
WTNT32 KNHC 020844
TCPAT2

BULLETIN
Hurricane Kirk Advisory Number  11
NWS National Hurricane Center Miami FL       AL122024
500 AM AST Wed Oct 02 2024

...KIRK STRENGTHENING AND FORECAST TO GROW LARGER...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...17.5N 42.1W
ABOUT 1200 MI...1930 KM W OF THE CABO VERDE ISLANDS
ABOUT 1280 MI...2060 KM E OF THE LESSER ANTILLES
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...984 MB...29.06 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Kirk was located
near latitude 17.5 North, longitude 42.1 West. Kirk is moving toward
the northwest near 14 mph (22 km/h) and this general motion is
expected to continue for the next few days.

Maximum sustained winds are near 80 mph (130 km/h) with higher
gusts.  Additional strengthening is forecast during the next few
days, and Kirk is expected to become a major hurricane by Thursday.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 195 miles
(315 km).

The estimated minimum central pressure is 984 mb (29.06 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Hagen

