

832 
WTNT32 KNHC 030238
TCPAT2

BULLETIN
Hurricane Kirk Advisory Number  15
NWS National Hurricane Center Miami FL       AL122024
1100 PM AST Wed Oct 02 2024

...MAJOR HURRICANE KIRK EXPECTED TO CONTINUE STRENGTHENING...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.5N 44.5W
ABOUT 1370 MI...2205 KM WNW OF THE CABO VERDE ISLANDS
ABOUT 1140 MI...1835 KM ENE OF THE LESSER ANTILLES
MAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...952 MB...28.12 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Kirk was located 
near latitude 19.5 North, longitude 44.5 West. Kirk is moving toward 
the northwest near 10 mph (17 km/h), and this general motion is 
expected over the day or so with a gradual turn to the 
north-northwest and north by this weekend.

Maximum sustained winds have increased to near 125 mph (205 km/h) 
with higher gusts.  Kirk is a category 3 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Strengthening is forecast over 
the next couple of days.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 220 miles
(350 km).

The estimated minimum central pressure is 952 mb (28.12 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Kirk are beginning to spread outward and
could affect portions of the Leeward Islands and Bermuda by this
weekend. These swells are likely to cause life-threatening surf and
rip current conditions. Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Bucci


