

000
WTNT32 KNHC 030838
TCPAT2

BULLETIN
Hurricane Kirk Advisory Number  16
NWS National Hurricane Center Miami FL       AL122024
500 AM AST Thu Oct 03 2024

...KIRK FORECAST TO STRENGTHEN WHILE MOVING NORTHWESTWARD OVER THE
CENTRAL ATLANTIC...
...LARGE SWELLS COULD REACH THE U.S. EAST COAST BY SUNDAY...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...20.0N 45.0W
ABOUT 1185 MI...1910 KM E OF THE NORTHERN LEEWARD ISLANDS
ABOUT 1645 MI...2645 KM SW OF THE AZORES
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...955 MB...28.20 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Kirk was located
near latitude 20.0 North, longitude 45.0 West.  Kirk is moving 
toward the northwest near 10 mph (17 km/h), and this general motion 
is expected to continue through early Friday.  A turn toward the 
north and north-northeast at a faster forward speed is forecast 
over the weekend.

Maximum sustained winds are near 120 mph (195 km/h) with higher
gusts.  Kirk is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some strengthening is forecast during the
next day or so.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 185 miles
(295 km).

The estimated minimum central pressure is 955 mb (28.20 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Kirk are spreading westward and are
expected to reach portions of the Leeward Islands on Friday,
Bermuda and the Greater Antilles on Saturday, and the east coast
of the United States and the Bahamas on Sunday.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Berg

