

000
WTNT32 KNHC 032039
TCPAT2

BULLETIN
Hurricane Kirk Advisory Number  18
NWS National Hurricane Center Miami FL       AL122024
500 PM AST Thu Oct 03 2024

...KIRK STRENGTHENS INTO A CATEGORY 4 MAJOR HURRICANE...
...LARGE SWELLS COULD REACH THE U.S. EAST COAST BY SUNDAY...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...21.1N 46.7W
ABOUT 1085 MI...1745 KM ENE OF THE NORTHERN LEEWARD ISLANDS
ABOUT 1655 MI...2665 KM SW OF THE AZORES
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...945 MB...27.91 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the eye of Hurricane Kirk was located near 
latitude 21.1 North, longitude 46.7 West. Kirk is moving toward the 
northwest near 12 mph (19 km/h), and this general motion is expected 
to continue through early Friday. A turn toward the north and 
north-northeast at a faster forward speed is forecast over the 
weekend.

Maximum sustained winds have increased to near 130 mph (215 km/h) 
with higher gusts.  Kirk is a category 4 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Some additional strengthening 
is forecast the next day or so.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 185 miles
(295 km).

The estimated minimum central pressure is 945 mb (27.91 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Kirk are spreading westward and are
expected to reach portions of the Leeward Islands on Friday,
Bermuda and the Greater Antilles on Saturday, and the east coast
of the United States and the Bahamas on Sunday.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Kelly

