

000
WTNT32 KNHC 041431
TCPAT2

BULLETIN
Hurricane Kirk Advisory Number  21
NWS National Hurricane Center Miami FL       AL122024
1100 AM AST Fri Oct 04 2024

...KIRK WEAKENS SLIGHTLY WHILE MOVING NORTHWESTWARD...
...LARGE SWELLS FROM KIRK COULD REACH THE U.S. EAST COAST BY
SUNDAY...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...23.0N 48.9W
ABOUT 975 MI...1570 KM ENE OF THE NORTHERN LEEWARD ISLANDS
ABOUT 1655 MI...2665 KM WSW OF THE AZORES
MAXIMUM SUSTAINED WINDS...140 MPH...220 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...939 MB...27.73 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Kirk was located 
near latitude 23.0 North, longitude 48.9 West. Kirk is moving toward 
the northwest near 12 mph (19 km/h), and this general motion is 
expected to continue today. A turn toward the north and 
north-northeast at a faster forward speed is anticipated over the 
weekend.

Maximum sustained winds are near 140 mph (220 km/h) with higher
gusts.  Kirk is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Small intensity fluctuations are possible
today and tonight. Weakening is forecast to begin on Saturday and 
continue through early next week.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 195 miles
(315 km).

The estimated minimum central pressure is 939 mb (27.73 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Kirk are spreading westward and are
expected to reach the Leeward Islands later today, Bermuda and the
Greater Antilles on Saturday, the east coast of the United States,
Atlantic Canada, and the Bahamas on Sunday, and the Azores on
Monday. These swells are likely to cause life-threatening surf and
rip current conditions. Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Beven

