

000
WTNT32 KNHC 042045
TCPAT2

BULLETIN
Hurricane Kirk Advisory Number  22
NWS National Hurricane Center Miami FL       AL122024
500 PM AST Fri Oct 04 2024

...KIRK CONTINUES MOVING NORTHWESTWARD OVER THE OPEN ATLANTIC...
...LARGE SWELLS FROM KIRK COULD REACH THE U.S. EAST COAST BY
SUNDAY...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...23.7N 49.4W
ABOUT 960 MI...1545 KM ENE OF THE NORTHERN LEEWARD ISLANDS
ABOUT 1645 MI...2650 KM WSW OF THE AZORES
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...943 MB...27.85 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the Azores should monitor the progress of Kirk.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Kirk was located
near latitude 23.7 North, longitude 49.4 West. Kirk is moving toward
the northwest near 12 mph (19 km/h).  A turn toward the north and
northeast at a faster forward speed is anticipated over the weekend.

Maximum sustained winds are now near 130 mph (215 km/h) with higher 
gusts.  Kirk is a category 4 hurricane on the Saffir-Simpson 
Hurricane Wind Scale.  Small intensity fluctuations are possible 
today and tonight. Weakening is forecast to begin on Saturday and 
continue through early next week.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 220 miles
(350 km).

The estimated minimum central pressure is 943 mb (27.85 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Kirk are spreading westward and are
expected to reach the Leeward Islands this evening, Bermuda and the
Greater Antilles on Saturday, the east coast of the United States,
Atlantic Canada, and the Bahamas on Sunday, and the Azores on
Monday. These swells are likely to cause life-threatening surf and
rip current conditions. Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Beven

