AL, 12, 2024092718,   , BEST,   0, 147N,  252W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  200, 150,   0,   0,   L,   0,    ,   0,   0, GENESIS029,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024092800,   , BEST,   0, 147N,  264W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  200, 150,   0,   0,   L,   0,    ,   0,   0, GENESIS029,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024092806,   , BEST,   0, 145N,  277W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  200, 150,   0,   0,   L,   0,    ,   0,   0, GENESIS029,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024092812,   , BEST,   0, 143N,  291W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  200, 150,   0,   0,   L,   0,    ,   0,   0, GENESIS029,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024092818,   , BEST,   0, 140N,  302W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  200, 150,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 029, SPAWNINVEST, al722024 to al902024, 
AL, 12, 2024092900,   , BEST,   0, 137N,  307W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  220, 150,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024092906,   , BEST,   0, 137N,  312W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  220, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024092912,   , BEST,   0, 137N,  316W,  30, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  220,  90,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024092918,   , BEST,   0, 138N,  321W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  220,  60,  40,   0,   L,   0,    ,   0,   0,     TWELVE, S,  0,    ,    0,    0,    0,    0, genesis-num, 029, TRANSITIONED, alC02024 to al122024, 
AL, 12, 2024093000,   , BEST,   0, 138N,  328W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  220,  60,  40,   0,   L,   0,    ,   0,   0,     TWELVE, S,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024093006,   , BEST,   0, 136N,  334W,  35, 1004, TS,  34, NEQ,   60,    0,    0,    0, 1010,  230,  50,  40,   0,   L,   0,    ,   0,   0,     TWELVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024093012,   , BEST,   0, 134N,  343W,  45, 1001, TS,  34, NEQ,  100,   80,   60,   80, 1010,  230,  50,  55,   0,   L,   0,    ,   0,   0,       KIRK, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024093018,   , BEST,   0, 137N,  353W,  50,  999, TS,  34, NEQ,  100,   80,   60,   80, 1010,  240,  40,  60,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,   90,    0,    0,   90, genesis-num, 029, 
AL, 12, 2024093018,   , BEST,   0, 137N,  353W,  50,  999, TS,  50, NEQ,   40,   40,    0,    0, 1010,  240,  40,  60,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,   90,    0,    0,   90, genesis-num, 029, 
AL, 12, 2024100100,   , BEST,   0, 142N,  363W,  50,  998, TS,  34, NEQ,  130,  120,    0,   80, 1010,  240,  25,  60,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  135,   75,    0,  135, genesis-num, 029, 
AL, 12, 2024100100,   , BEST,   0, 142N,  363W,  50,  998, TS,  50, NEQ,   30,    0,    0,    0, 1010,  240,  25,  60,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  135,   75,    0,  135, genesis-num, 029, 
AL, 12, 2024100106,   , BEST,   0, 147N,  375W,  50,  995, TS,  34, NEQ,  140,  130,    0,  100, 1009,  250,  25,  60,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  150,   75,   60,  150, genesis-num, 029, 
AL, 12, 2024100106,   , BEST,   0, 147N,  375W,  50,  995, TS,  50, NEQ,   30,    0,    0,    0, 1009,  250,  25,  60,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  150,   75,   60,  150, genesis-num, 029, 
AL, 12, 2024100112,   , BEST,   0, 150N,  387W,  60,  988, TS,  34, NEQ,  170,  150,   70,  120, 1009,  280,  40,  65,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  210,  120,   60,  150, genesis-num, 029, 
AL, 12, 2024100112,   , BEST,   0, 150N,  387W,  60,  988, TS,  50, NEQ,   60,    0,    0,   40, 1009,  280,  40,  65,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  210,  120,   60,  150, genesis-num, 029, 
AL, 12, 2024100118,   , BEST,   0, 159N,  397W,  65,  986, HU,  34, NEQ,  170,  170,   70,  130, 1009,  280,  25,  80,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  210,  120,   60,  150, genesis-num, 029, 
AL, 12, 2024100118,   , BEST,   0, 159N,  397W,  65,  986, HU,  50, NEQ,   60,   40,    0,   40, 1009,  280,  25,  80,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  210,  120,   60,  150, genesis-num, 029, 
AL, 12, 2024100118,   , BEST,   0, 159N,  397W,  65,  986, HU,  64, NEQ,   25,    0,    0,    0, 1009,  280,  25,  80,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  210,  120,   60,  150, genesis-num, 029, 
AL, 12, 2024100200,   , BEST,   0, 164N,  404W,  65,  986, HU,  34, NEQ,  170,  170,   70,  130, 1009,  280,  25,  80,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  270,  180,   90,  210, genesis-num, 029, 
AL, 12, 2024100200,   , BEST,   0, 164N,  404W,  65,  986, HU,  50, NEQ,   60,   40,    0,   40, 1009,  280,  25,  80,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  270,  180,   90,  210, genesis-num, 029, 
AL, 12, 2024100200,   , BEST,   0, 164N,  404W,  65,  986, HU,  64, NEQ,   25,    0,    0,    0, 1009,  280,  25,  80,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  270,  180,   90,  210, genesis-num, 029, 
AL, 12, 2024100206,   , BEST,   0, 172N,  417W,  70,  984, HU,  34, NEQ,  170,  170,   70,  120, 1009,  280,  25,  85,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  240,  270,   90,  210, genesis-num, 029, 
AL, 12, 2024100206,   , BEST,   0, 172N,  417W,  70,  984, HU,  50, NEQ,   60,   40,    0,   40, 1009,  280,  25,  85,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  240,  270,   90,  210, genesis-num, 029, 
AL, 12, 2024100206,   , BEST,   0, 172N,  417W,  70,  984, HU,  64, NEQ,   25,    0,    0,    0, 1009,  280,  25,  85,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  240,  270,   90,  210, genesis-num, 029, 
AL, 12, 2024100212,   , BEST,   0, 177N,  426W,  75,  980, HU,  34, NEQ,  170,  180,   70,  120, 1009,  280,  20,  90,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  270,  270,   90,  210, genesis-num, 029, 
AL, 12, 2024100212,   , BEST,   0, 177N,  426W,  75,  980, HU,  50, NEQ,   60,   50,   40,   50, 1009,  280,  20,  90,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  270,  270,   90,  210, genesis-num, 029, 
AL, 12, 2024100212,   , BEST,   0, 177N,  426W,  75,  980, HU,  64, NEQ,   30,    0,    0,   25, 1009,  280,  20,  90,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  270,  270,   90,  210, genesis-num, 029, 
AL, 12, 2024100218,   , BEST,   0, 185N,  435W,  80,  980, HU,  34, NEQ,  190,  190,   80,  130, 1009,  260,  20, 100,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  270,  270,  120,  210, genesis-num, 029, 
AL, 12, 2024100218,   , BEST,   0, 185N,  435W,  80,  980, HU,  50, NEQ,   80,   50,   40,   60, 1009,  260,  20, 100,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  270,  270,  120,  210, genesis-num, 029, 
AL, 12, 2024100218,   , BEST,   0, 185N,  435W,  80,  980, HU,  64, NEQ,   30,   20,   15,   25, 1009,  260,  20, 100,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  270,  270,  120,  210, genesis-num, 029, 
AL, 12, 2024100300,   , BEST,   0, 190N,  441W, 105,  955, HU,  34, NEQ,  160,  150,   80,  120, 1009,  260,  20, 130,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  270,  270,  120,  210, genesis-num, 029, 
AL, 12, 2024100300,   , BEST,   0, 190N,  441W, 105,  955, HU,  50, NEQ,   60,   50,   30,   40, 1009,  260,  20, 130,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  270,  270,  120,  210, genesis-num, 029, 
AL, 12, 2024100300,   , BEST,   0, 190N,  441W, 105,  955, HU,  64, NEQ,   30,   25,   15,   20, 1009,  260,  20, 130,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  270,  270,  120,  210, genesis-num, 029, 
AL, 12, 2024100306,   , BEST,   0, 196N,  447W, 105,  955, HU,  34, NEQ,  160,  150,   80,  120, 1008,  300,  20, 130,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  300,  300,  240,  270, genesis-num, 029, 
AL, 12, 2024100306,   , BEST,   0, 196N,  447W, 105,  955, HU,  50, NEQ,   60,   50,   30,   40, 1008,  300,  20, 130,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  300,  300,  240,  270, genesis-num, 029, 
AL, 12, 2024100306,   , BEST,   0, 196N,  447W, 105,  955, HU,  64, NEQ,   30,   25,   15,   20, 1008,  300,  20, 130,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  300,  300,  240,  270, genesis-num, 029, 
AL, 12, 2024100312,   , BEST,   0, 201N,  455W, 110,  948, HU,  34, NEQ,  160,  150,   80,  120, 1008,  300,  20, 135,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  360,  300,  240,  300, genesis-num, 029, 
AL, 12, 2024100312,   , BEST,   0, 201N,  455W, 110,  948, HU,  50, NEQ,   60,   50,   30,   40, 1008,  300,  20, 135,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  360,  300,  240,  300, genesis-num, 029, 
AL, 12, 2024100312,   , BEST,   0, 201N,  455W, 110,  948, HU,  64, NEQ,   30,   25,   15,   20, 1008,  300,  20, 135,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  360,  300,  240,  300, genesis-num, 029, 
AL, 12, 2024100318,   , BEST,   0, 207N,  463W, 110,  948, HU,  34, NEQ,  160,  150,   80,  120, 1008,  300,  20, 135,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  360,  330,  270,  300, genesis-num, 029, 
AL, 12, 2024100318,   , BEST,   0, 207N,  463W, 110,  948, HU,  50, NEQ,   60,   50,   30,   40, 1008,  300,  20, 135,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  360,  330,  270,  300, genesis-num, 029, 
AL, 12, 2024100318,   , BEST,   0, 207N,  463W, 110,  948, HU,  64, NEQ,   30,   25,   15,   20, 1008,  300,  20, 135,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  360,  330,  270,  300, genesis-num, 029, 
AL, 12, 2024100400,   , BEST,   0, 211N,  471W, 125,  935, HU,  34, NEQ,  160,  150,  120,  120, 1008,  300,  20, 150,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  300,  330,  270,  300, genesis-num, 029, 
AL, 12, 2024100400,   , BEST,   0, 211N,  471W, 125,  935, HU,  50, NEQ,   70,   50,   50,   50, 1008,  300,  20, 150,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  300,  330,  270,  300, genesis-num, 029, 
AL, 12, 2024100400,   , BEST,   0, 211N,  471W, 125,  935, HU,  64, NEQ,   30,   25,   15,   20, 1008,  300,  20, 150,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  300,  330,  270,  300, genesis-num, 029, 
AL, 12, 2024100406,   , BEST,   0, 219N,  478W, 125,  934, HU,  34, NEQ,  170,  170,  110,  130, 1008,  300,  20, 150,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  300,  360, genesis-num, 029, 
AL, 12, 2024100406,   , BEST,   0, 219N,  478W, 125,  934, HU,  50, NEQ,   80,   60,   50,   50, 1008,  300,  20, 150,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  300,  360, genesis-num, 029, 
AL, 12, 2024100406,   , BEST,   0, 219N,  478W, 125,  934, HU,  64, NEQ,   30,   30,   20,   25, 1008,  300,  20, 150,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  300,  360, genesis-num, 029, 
AL, 12, 2024100412,   , BEST,   0, 225N,  486W, 120,  938, HU,  34, NEQ,  170,  170,  120,  140, 1008,  300,  20, 145,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  300,  360, genesis-num, 029, 
AL, 12, 2024100412,   , BEST,   0, 225N,  486W, 120,  938, HU,  50, NEQ,   80,   80,   60,   50, 1008,  300,  20, 145,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  300,  360, genesis-num, 029, 
AL, 12, 2024100412,   , BEST,   0, 225N,  486W, 120,  938, HU,  64, NEQ,   30,   30,   20,   25, 1008,  300,  20, 145,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  300,  360, genesis-num, 029, 
AL, 12, 2024100418,   , BEST,   0, 233N,  491W, 115,  943, HU,  34, NEQ,  190,  170,  120,  140, 1008,  300,  20, 140,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  300,  360, genesis-num, 029, 
AL, 12, 2024100418,   , BEST,   0, 233N,  491W, 115,  943, HU,  50, NEQ,   90,   90,   60,   50, 1008,  300,  20, 140,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  300,  360, genesis-num, 029, 
AL, 12, 2024100418,   , BEST,   0, 233N,  491W, 115,  943, HU,  64, NEQ,   30,   30,   20,   25, 1008,  300,  20, 140,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  300,  360, genesis-num, 029, 
AL, 12, 2024100500,   , BEST,   0, 243N,  497W, 115,  943, HU,  34, NEQ,  190,  180,  120,  140, 1008,  300,  20, 140,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  300,  360, genesis-num, 029, 
AL, 12, 2024100500,   , BEST,   0, 243N,  497W, 115,  943, HU,  50, NEQ,  100,  100,   60,   60, 1008,  300,  20, 140,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  300,  360, genesis-num, 029, 
AL, 12, 2024100500,   , BEST,   0, 243N,  497W, 115,  943, HU,  64, NEQ,   40,   40,   20,   25, 1008,  300,  20, 140,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  300,  360, genesis-num, 029, 
AL, 12, 2024100506,   , BEST,   0, 254N,  501W, 110,  945, HU,  34, NEQ,  190,  180,  120,  140, 1008,  300,  15, 135,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  360,  360, genesis-num, 029, 
AL, 12, 2024100506,   , BEST,   0, 254N,  501W, 110,  945, HU,  50, NEQ,  100,  100,   60,   60, 1008,  300,  15, 135,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  360,  360, genesis-num, 029, 
AL, 12, 2024100506,   , BEST,   0, 254N,  501W, 110,  945, HU,  64, NEQ,   50,   40,   20,   30, 1008,  300,  15, 135,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  360,  360, genesis-num, 029, 
AL, 12, 2024100512,   , BEST,   0, 267N,  504W, 105,  949, HU,  34, NEQ,  200,  190,  140,  140, 1008,  270,  15, 130,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  360,  360,  360,  360, genesis-num, 029, 
AL, 12, 2024100512,   , BEST,   0, 267N,  504W, 105,  949, HU,  50, NEQ,  100,  100,   70,   80, 1008,  270,  15, 130,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  360,  360,  360,  360, genesis-num, 029, 
AL, 12, 2024100512,   , BEST,   0, 267N,  504W, 105,  949, HU,  64, NEQ,   50,   40,   20,   30, 1008,  270,  15, 130,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  360,  360,  360,  360, genesis-num, 029, 
AL, 12, 2024100518,   , BEST,   0, 287N,  502W, 105,  949, HU,  34, NEQ,  200,  190,  140,  140, 1008,  270,  15, 130,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  360,  360,  360, genesis-num, 029, 
AL, 12, 2024100518,   , BEST,   0, 287N,  502W, 105,  949, HU,  50, NEQ,  100,  100,   70,   80, 1008,  270,  15, 130,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  360,  360,  360, genesis-num, 029, 
AL, 12, 2024100518,   , BEST,   0, 287N,  502W, 105,  949, HU,  64, NEQ,   50,   40,   20,   30, 1008,  270,  15, 130,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  360,  360,  360, genesis-num, 029, 
AL, 12, 2024100600,   , BEST,   0, 304N,  500W, 100,  951, HU,  34, NEQ,  200,  190,  140,  140, 1007,  250,  15, 120,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  360,  360,  480,  330, genesis-num, 029, 
AL, 12, 2024100600,   , BEST,   0, 304N,  500W, 100,  951, HU,  50, NEQ,  100,  100,   70,   80, 1007,  250,  15, 120,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  360,  360,  480,  330, genesis-num, 029, 
AL, 12, 2024100600,   , BEST,   0, 304N,  500W, 100,  951, HU,  64, NEQ,   50,   40,   20,   30, 1007,  250,  15, 120,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  360,  360,  480,  330, genesis-num, 029, 
AL, 12, 2024100606,   , BEST,   0, 326N,  495W,  95,  955, HU,  34, NEQ,  200,  200,  160,  160, 1005,  250,  15, 115,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  450,  420,  420,  360, genesis-num, 029, 
AL, 12, 2024100606,   , BEST,   0, 326N,  495W,  95,  955, HU,  50, NEQ,  100,  110,   80,   90, 1005,  250,  15, 115,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  450,  420,  420,  360, genesis-num, 029, 
AL, 12, 2024100606,   , BEST,   0, 326N,  495W,  95,  955, HU,  64, NEQ,   50,   60,   30,   40, 1005,  250,  15, 115,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  450,  420,  420,  360, genesis-num, 029, 
