
ZCZC MIATCPAT2 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Kirk Advisory Number  32
NWS National Hurricane Center Miami FL       AL122024
900 AM GMT Mon Oct 07 2024

...KIRK ALMOST AN EXTRATROPICAL CYCLONE...
...STILL CAUSING LARGE SWELLS AND RIP CURRENT RISK ALONG THE U.S. 
EAST COAST...


SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...40.2N 41.0W
ABOUT 765 MI...1230 KM WNW OF THE AZORES
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 30 MPH...48 KM/H
MINIMUM CENTRAL PRESSURE...966 MB...28.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the Azores should monitor the progress of Kirk.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Hurricane Kirk was located
near latitude 40.2 North, longitude 41.0 West. Kirk is moving toward
the northeast near 30 mph (48 km/h).  An even faster 
east-northeastward motion is expected during the next couple of 
days.

Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts.  Although gradual weakening is expected, Kirk is forecast to
become a large and strong extratropical low during the next couple
of days.

Hurricane-force winds extend outward up to 90 miles (150 km) from
the center and tropical-storm-force winds extend outward up to 310
miles (500 km).

The estimated minimum central pressure is 966 mb (28.53 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Kirk are affecting the Leeward Islands,
Bermuda, the Greater Antilles, the Bahamas, the east coast of the
United States, portions of Atlantic Canada, and the Azores. These
swells are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM GMT.

$$
Forecaster Cangialosi

NNNN
