

000
WTNT32 KNHC 071441
TCPAT2

BULLETIN
Post-Tropical Cyclone Kirk Advisory Number  33
NWS National Hurricane Center Miami FL       AL122024
300 PM GMT Mon Oct 07 2024

...KIRK BECOMES A POWERFUL EXTRATROPICAL CYCLONE...
...STILL CAUSING LARGE SWELLS AND RIP CURRENT RISK ALONG THE U.S.
EAST COAST...


SUMMARY OF 300 PM GMT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...41.7N 38.4W
ABOUT 655 MI...1055 KM WNW OF THE AZORES
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 29 MPH...46 KM/H
MINIMUM CENTRAL PRESSURE...963 MB...28.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM GMT (1500 UTC), the center of Post-Tropical Cyclone Kirk
was located near latitude 41.7 North, longitude 38.4 West. The
post-tropical cyclone is moving toward the northeast near 29 mph (46
km/h). An even faster east-northeastward motion is expected during 
the next couple of days.

Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts.  Although gradual weakening is expected, Kirk is forecast to
remain a large and strong extratropical low during the next couple
of days.

Hurricane-force winds extend outward up to 90 miles (150 km) from
the center and tropical-storm-force winds extend outward up to 310
miles (500 km).

The estimated minimum central pressure is 963 mb (28.44 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Kirk are affecting Bermuda, the Bahamas,
the east coast of the United States, portions of Atlantic Canada,
and the Azores. These swells are likely to cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system. Future information on this system can be 
found in High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and 
online at ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster Hagen

