

000
WTPZ33 KNHC 222039
TCPEP3

BULLETIN
Tropical Storm Otis Advisory Number   2
NWS National Hurricane Center Miami FL       EP182023
400 PM CDT Sun Oct 22 2023

...DEPRESSION STRENGTHENS INTO TROPICAL STORM OTIS...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...10.3N 96.9W
ABOUT 500 MI...800 KM SSE OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in southern and southwestern Mexico should monitor the 
progress of the Otis.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Storm Otis was
located near latitude 10.3 North, longitude 96.9 West. Otis is
moving toward the north-northwest near 5 mph (7 km/h) and this
slow motion is expected to continue through Tuesday. A slow 
northwestward motion is forecast to begin by Wednesday morning. 

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some slight strengthening is forecast during the next couple of 
days.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Heavy rainfall may impact coastal areas of southern
Mexico from Oaxaca to Guerrero later this week.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Cangialosi/Bucci

