

000
WTPZ33 KNHC 232031
TCPEP3

BULLETIN
Tropical Storm Otis Advisory Number   6
NWS National Hurricane Center Miami FL       EP182023
400 PM CDT Mon Oct 23 2023

...TROPICAL STORM WARNING AND HURRICANE WATCH ISSUED FOR PORTIONS
OF SOUTHERN MEXICO...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...13.1N 97.6W
ABOUT 305 MI...490 KM SSE OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has issued a Tropical Storm Warning and a
Hurricane Watch from Lagunas de Chacahua to Tecpan de Galeana

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Lagunas de Chacahua to Tecpan de Galeana

A Tropical Storm Warning is in effect for...
* Lagunas de Chacahua to Tecpan de Galeana

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

Interests in elsewhere in southern and southwestern Mexico should
monitor the progress of Otis.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Storm Otis was
located near latitude 13.1 North, longitude 97.6 West. Otis is
moving toward the north-northwest near 7 mph (11 km/h), and this
general motion is expected during the next few days.  On the 
forecast track, Otis is expected to reach the coast of southern 
Mexico on Wednesday.

Maximum sustained winds have increased to near 50 mph (85 km/h) 
with higher gusts.  Gradual strengthening is forecast, and Otis is 
expected to be near hurricane strength before it reaches southern 
Mexico.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Otis can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP3 and WMO header WTPZ43 KNHC
and on the web at hurricanes.gov/text/MIATCDEP3.shtml

RAINFALL:  Otis is expected to produce rainfall totals of 5 to 10
inches with maximum amounts of 15 inches through Friday across
Guerrero and the western coastal sections of Oaxaca.  This rainfall
will produce flash and urban flooding, along with mudslides in areas
of higher terrain.

WIND:  Tropical storm conditions are expected and hurricane
conditions are possible within the warning area beginning Tuesday
night.

STORM SURGE:  A dangerous storm surge is expected to produce
significant coastal flooding near and to the east of where
the center makes landfall.  Near the coast, the surge will be
accompanied by large and destructive waves.

SURF: Swells generated by Otis will begin to affect portions of the
southern coast of Mexico on Tuesday. These swells are likely to
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 PM CDT.
Next complete advisory at 1000 PM CDT.

$$
Forecaster Cangialosi/Delgado

