

000
WTPZ33 KNHC 250556
TCPEP3

BULLETIN
Hurricane Otis Intermediate Advisory Number 12A
NWS National Hurricane Center Miami FL       EP182023
100 AM CDT Wed Oct 25 2023

...EYE OF CATEGORY 5 HURRICANE OTIS ABOUT TO MAKE LANDFALL NEAR 
ACAPULCO MEXICO...
...CATASTROPHIC DAMAGE LIKELY WHERE THE CORE MOVES ONSHORE...


SUMMARY OF 100 AM CDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...16.7N 99.8W
ABOUT 15 MI...25 KM SSE OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...165 MPH...270 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...923 MB...27.26 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Punta Maldonado westward to Zihuatanejo

A Hurricane Watch is in effect for...
* Lagunas de Chacahua to Punta Maldonado

A Tropical Storm Warning is in effect for...
* Lagunas de Chacahua to Punta Maldonado

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 AM CDT (0600 UTC), the center of Hurricane Otis was located 
near latitude 16.7 North, longitude 99.8 West. Otis is moving toward 
the north-northwest near 10 mph (17 km/h), and this general motion 
is expected during the next day or so.  On the forecast track, Otis 
will make landfall near Acapulco, Mexico within the next hour. Otis 
is then forecast to move inland over southern Mexico during the next 
day or so. 

Maximum sustained winds are near 165 mph (270 km/h) with higher 
gusts.  Otis is a category 5 hurricane on the Saffir-Simpson 
Hurricane Wind Scale.  Otis is forecast to remain a category 5 
hurricane through landfall.  Rapid weakening is then expected once 
Otis moves inland over the higher terrain of Mexico. Otis will 
likely dissipate over southern Mexico on Wednesday night.

Hurricane-force winds extend outward up to 30 miles (45 km) from
the center and tropical-storm-force winds extend outward up to 70
miles (110 km).

The estimated minimum central pressure is 923 mb (27.26 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Otis can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP3 and WMO header WTPZ43 KNHC
and on the web at hurricanes.gov/text/MIATCDEP3.shtml

WIND:  Hurricane condition are occurring within portions of the 
hurricane warning area and they will spread inland through this 
morning, with extremely destructive winds near the core. Winds 
affecting the upper floors of high-rise buildings will be 
significantly stronger than those near ground level. Tropical 
storm conditions will continue within portions of the warning areas 
through today.  

STORM SURGE:  A potentially catastrophic storm surge is expected to
produce life-threatening coastal flooding near and to the east of
where the center makes landfall.  Near the coast, the surge will be
accompanied by large and destructive waves.

RAINFALL:  Otis is expected to produce rainfall totals of 8 to 16
inches with maximum amounts of 20 inches through Thursday across
Guerrero and the western coastal sections of Oaxaca.  This rainfall
will produce flash and urban flooding, along with mudslides in areas
of higher terrain.

SURF: Swells generated by Otis will affect portions of the southern
coast of Mexico during the next day or so. These swells are likely 
to cause life-threatening surf and rip current conditions.  Please 
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Brown/Kelly

