

000
WTPZ33 KNHC 251500
TCPEP3

BULLETIN
Hurricane Otis Advisory Number  14
NWS National Hurricane Center Miami FL       EP182023
1000 AM CDT Wed Oct 25 2023

...OTIS MOVING FARTHER INLAND...
...HEAVY RAINFALL AND FLASH FLOODING CONTINUES OVER PORTIONS OF
SOUTHERN MEXICO...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.2N 100.6W
ABOUT 100 MI...160 KM NNW OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has discontinued the Hurricane Warning
west of Acapulco, and changed the Hurricane Warning from Acapulco
to Punta Maldonado to a Tropical Storm Warning.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Punta Maldonado westward to Acapulco

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Hurricane Otis was located
near latitude 18.2 North, longitude 100.6 West.  Otis is moving
toward the north-northwest near 10 mph (17 km/h), and this general 
motion is expected through early tonight.  On the forecast track,  
the center of Otis will continue to move farther inland over 
southern Mexico through tonight.

Maximum sustained winds have decreased to near 80 mph (130 km/h) 
with higher gusts.  Continued rapid weakening is expected while Otis
moves farther inland over the mountains of Mexico.  Otis will
likely dissipate over southern Mexico tonight.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 60 miles
(95 km).

The estimated minimum central pressure is 980 mb (28.94 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Otis can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP3 and WMO header WTPZ43 KNHC
and on the web at hurricanes.gov/text/MIATCDEP3.shtml

WIND:  Hurricane-force winds will continue to occur inland over
southern Mexico near the center of Otis this morning, with the
strongest winds atop and on the windward sides of hills and
and mountains.

STORM SURGE:  Storm surge and waves along the southern coast of
Mexico are gradually subsiding.

RAINFALL:  Otis is expected to produce additional rainfall totals of
4-6 inches (locally as high as 8) through Thursday across Guerrero
and the western coastal sections of Oaxaca.  This rainfall will
produce flash and urban flooding, along with mudslides in areas of
higher terrain.

SURF: Swells along the southern coast of Mexico will gradually
subside today.


NEXT ADVISORY
-------------
Next intermediate advisory at 100 PM CDT.
Next complete advisory at 400 PM CDT.

$$
Forecaster Pasch

