

000
WTPZ33 KNHC 251748
TCPEP3

BULLETIN
Tropical Storm Otis Intermediate Advisory Number 14A
NWS National Hurricane Center Miami FL       EP182023
100 PM CDT Wed Oct 25 2023

...OTIS NOW A TROPICAL STORM INLAND...
...HEAVY RAINFALL AND FLASH FLOODING CONTINUES OVER PORTIONS OF
SOUTHERN MEXICO...


SUMMARY OF 100 PM CDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...18.6N 100.7W
ABOUT 130 MI...205 KM NNW OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...995 MB...28.38 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Punta Maldonado westward to Acapulco

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 PM CDT (1800 UTC), the center of Tropical Storm Otis was 
located near latitude 18.6 North, longitude 100.7 West.  Otis is 
moving toward the north-northwest near 10 mph (17 km/h), and this 
general motion is expected through early tonight.  On the forecast 
track, the center of Otis will continue to move farther inland over
southern Mexico later today and tonight.

Maximum sustained winds have decreased to near 60 mph (95 km/h)
with higher gusts.  Continued rapid weakening is expected while Otis
moves farther inland over the mountains of Mexico.  Otis will likely
dissipate over southern Mexico tonight.

Tropical-storm-force winds extend outward up to 60 miles (95 km) 
from the center.

The estimated minimum central pressure is 995 mb (28.38 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Otis can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP3 and WMO header WTPZ43 KNHC
and on the web at hurricanes.gov/text/MIATCDEP3.shtml

WIND:  Tropical-storm-force winds are expected inland over southern 
Mexico near the center of Otis during the next several hours, with 
the strongest winds atop and on the windward sides of hills and and 
mountains.  Gusty winds are also expected in a few squalls along the 
coast in the Tropical Storm Warning area.

RAINFALL:  Otis is expected to produce additional rainfall totals of
4-6 inches (locally as high as 8) through Thursday across Guerrero
and the western coastal sections of Oaxaca.  This rainfall will
produce flash and urban flooding, along with mudslides in areas of
higher terrain.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Pasch

