

000
WTPZ33 KNHC 252031
TCPEP3

BULLETIN
Remnants Of Otis Advisory Number  15
NWS National Hurricane Center Miami FL       EP182023
400 PM CDT Wed Oct 25 2023

...OTIS DISSIPATES INLAND OVER SOUTHERN MEXICO...
...THIS IS THE LAST ADVISORY...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...19.1N 100.8W
ABOUT 165 MI...260 KM NNW OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...985 MB...29.09 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has discontinued the Tropical Storm
Warning from Punta Maldonado to Acapulco.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the remnants of Otis were located near
latitude 19.1 North, longitude 100.8 West.  The remnants are moving
toward the north-northwest near 10 mph (17 km/h) and this general 
motion is expected to continue tonight.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.

The estimated minimum central pressure is 985 mb (29.09 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  The remnants of Otis are expected to produce additional
rainfall totals of 2-4 inches (locally as high as 6) through
Thursday across Guerrero, Mexico, and Morelos.  A rainfall total of
9 inches was already observed at Cigua de Benitez in the state of
Guerrero.  This rainfall will produce flash and urban flooding,
along with mudslides in areas of higher terrain.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.

$$
Forecaster Pasch

