000
WTPZ33 KNHC 040849
TCPEP3
 
BULLETIN
Tropical Depression Eight-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP082025
1100 PM HST Sun Aug 03 2025
 
...TROPICAL DEPRESSION EIGHT-E FORMS WELL SOUTHWEST OF THE SOUTHERN
TIP OF BAJA CALIFORNIA...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.7N 118.2W
ABOUT 835 MI...1345 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Depression Eight-E
was located near latitude 13.7 North, longitude 118.2 West. The
depression is moving toward the west-northwest near 15 mph (24 km/h)
and this motion is expected to continue over the next few days.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some strengthening is forecast during the next couple of days, and 
the depression is forecast to become a tropical storm on Monday.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Gibbs (CPHC)
  