799 
WTPZ33 KNHC 042033
TCPEP3
 
BULLETIN
Tropical Storm Henriette Advisory Number   3
NWS National Hurricane Center Miami FL       EP082025
1100 AM HST Mon Aug 04 2025
 
...DEPRESSION BECOMES TROPICAL STORM HENRIETTE...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.8N 120.6W
ABOUT 895 MI...1440 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Henriette
was located near latitude 14.8 North, longitude 120.6 West.
Henriette is moving toward the west-northwest near 15 mph (24 km/h)
and this general motion is expected to continue during the next few 
days.
 
Maximum sustained winds have increased to near 45 mph (75 km/h) 
with higher gusts.  Some additional strengthening is forecast 
during the next couple of days.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Roberts
  