733 
WTPZ33 KNHC 050238
TCPEP3
 
BULLETIN
Tropical Storm Henriette Advisory Number   4
NWS National Hurricane Center Miami FL       EP082025
500 PM HST Mon Aug 04 2025
 
...HENRIETTE STRENGTHENS SOME FAR TO THE EAST-SOUTHEAST OF HAWAII...
 
 
SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.4N 121.9W
ABOUT 940 MI...1510 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Storm Henriette was
located near latitude 15.4 North, longitude 121.9 West. Henriette is
moving toward the west-northwest near 15 mph (24 km/h).  This 
general motion is expected to continue during the next few days.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some additional strengthening is forecast during the next day or 
so, 
followed by gradual weakening.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 1001 mb (29.56 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.
 
$$
Forecaster Jelsema (CPHC)
  