000
WTPZ33 KNHC 050842
TCPEP3
 
BULLETIN
Tropical Storm Henriette Advisory Number   5
NWS National Hurricane Center Miami FL       EP082025
1100 PM HST Mon Aug 04 2025
 
...HENRIETTE CONTINUES WEST-NORTHWESTWARD OVER THE CENTRAL EAST
PACIFIC...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.9N 123.1W
ABOUT 985 MI...1585 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Henriette
was located near latitude 15.9 North, longitude 123.1 West.
Henriette is moving toward the west-northwest near 15 mph (24 
km/h). This general motion is expected to continue during the next 
few days.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some slight strengthening is forecast during the next day or so,
followed by gradual weakening.
 
Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Jelsema (CPHC)
  