403 
WTPZ33 KNHC 051438
TCPEP3
 
BULLETIN
Tropical Storm Henriette Advisory Number   6
NWS National Hurricane Center Miami FL       EP082025
500 AM HST Tue Aug 05 2025
 
...HENRIETTE MOVING OVER THE CENTRAL EAST PACIFIC...
...LITTLE CHANGE IN STRENGTH EXPECTED...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...16.4N 124.3W
ABOUT 1035 MI...1670 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Henriette was
located near latitude 16.4 North, longitude 124.3 West. Henriette is
moving toward the west-northwest near 15 mph (24 km/h), and this 
general motion is expected to continue during the next few days.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Little change in strength is expected during the next few days 
followed by gradual weakening toward the end of the week while the 
cyclone passes to the east-northeast of the Hawaiian Islands. 
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Roberts
  