000
WTPZ33 KNHC 052040
TCPEP3
 
BULLETIN
Tropical Storm Henriette Advisory Number   7
NWS National Hurricane Center Miami FL       EP082025
1100 AM HST Tue Aug 05 2025
 
...HENRIETTE HEADING WEST-NORTHWESTWARD OVER THE CENTRAL EAST
PACIFIC...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.0N 125.6W
ABOUT 1095 MI...1765 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Henriette
was located near latitude 17.0 North, longitude 125.6 West.
Henriette is moving toward the west-northwest near 16 mph (26 km/h), 
and this general motion is expected to continue during the next few 
days.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some slight weakening is expected later this week.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Roberts
  