695 
WTPZ33 KNHC 060243
TCPEP3
 
BULLETIN
Tropical Storm Henriette Advisory Number   8
NWS National Hurricane Center Miami FL       EP082025
500 PM HST Tue Aug 05 2025
 
...HENRIETTE CONTINUES WEST-NORTHWESTWARD FAR TO THE EAST OF
HAWAII...
 
 
SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...17.6N 126.9W
ABOUT 1850 MI...2975 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Storm Henriette was
located near latitude 17.6 North, longitude 126.9 West. Henriette is 
moving toward the west-northwest near 16 mph (26 km/h).  A slight 
turn toward the west at a similar forward speed is expected tonight, 
with this general motion then expected to continue for the next few 
days.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some slight weakening is forecast during the next couple of days.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.
 
$$
Forecaster Jelsema (CPHC)
  