000
WTPZ33 KNHC 060853
TCPEP3
 
BULLETIN
Tropical Storm Henriette Advisory Number   9
NWS National Hurricane Center Miami FL       EP082025
1100 PM HST Tue Aug 05 2025
 
...HENRIETTE MOVING WEST-NORTHWESTWARD FAR TO THE EAST OF HAWAII...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.8N 128.2W
ABOUT 1760 MI...2835 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Henriette 
was located near latitude 17.8 North, longitude 128.2 West. 
Henriette is moving toward the west near 15 mph (24 km/h).  This 
general motion is expected to continue for the next few days.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Some slight weakening is forecast during the next 24 hours, followed 
by little change in strength during the next couple of days.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Jelsema (CPHC)
  