151 
WTPZ33 KNHC 061456
TCPEP3
 
BULLETIN
Tropical Storm Henriette Advisory Number  10
NWS National Hurricane Center Miami FL       EP082025
500 AM HST Wed Aug 06 2025
 
...HENRIETTE CONTINUES HEADING WEST-NORTHWESTWARD...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...18.1N 129.7W
ABOUT 1660 MI...2675 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Henriette was
located near latitude 18.1 North, longitude 129.7 West. Henriette is
moving toward the west-northwest near 18 mph (30 km/h). The
tropical storm is forecast to continue heading generally
west-northwestward for the next several days at a slightly slower
forward speed.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some slight weakening is possible today or tomorrow, but little
overall change in strength is expected for the next couple of days.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster D. Zelinsky
  