074 
WTPZ33 KNHC 062053
TCPEP3
 
BULLETIN
Tropical Storm Henriette Advisory Number  11
NWS National Hurricane Center Miami FL       EP082025
1100 AM HST Wed Aug 06 2025
 
...HENRIETTE CONTINUES HEADING WESTWARD...
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.1N 131.3W
ABOUT 1555 MI...2505 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Henriette 
was located near latitude 18.1 North, longitude 131.3 West. 
Henriette is moving toward the west near 16 mph (26 km/h) and this 
motion is expected to continue over the next couple of days. 
Henriette is then forecast to start a more northwestward turn, 
keeping the center well to the north of the Hawaiian islands.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Little change in strength is forecast during the next 48 hours. 
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
HAZARDS AFFECTING LAND
----------------------
None.
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Santos/D. Zelinsky
  