000
WTPZ33 KNHC 070842
TCPEP3
 
BULLETIN
Tropical Storm Henriette Advisory Number  13
NWS National Hurricane Center Miami FL       EP082025
1100 PM HST Wed Aug 06 2025
 
...HENRIETTE MAINTAINS ITS STRENGTH WELL TO THE EAST OF HAWAII...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.4N 133.9W
ABOUT 1385 MI...2230 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Henriette 
was located near latitude 18.4 North, longitude 133.9 West. 
Henriette is moving toward the west near 16 mph (26 km/h).  This 
motion is expected to continue tonight and Thursday, followed by a 
gradual turn toward the northwest Friday and over the weekend, 
keeping the center well to the north of the Hawaiian Islands.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Little change in strength is forecast during the next few days.
 
Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Jelsema (CPHC)
  