630 
WTPZ33 KNHC 071451
TCPEP3
 
BULLETIN
Tropical Storm Henriette Advisory Number  14
NWS National Hurricane Center Miami FL       EP082025
500 AM HST Thu Aug 07 2025
 
...HENRIETTE MAKING ITS WAY WESTWARD WELL TO THE EAST OF HAWAII...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...18.6N 135.5W
ABOUT 1280 MI...2060 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Henriette was 
located near latitude 18.6 North, longitude 135.5 West. Henriette is 
moving toward the west near 16 mph (26 km/h). This general motion is 
expected to continue through today, followed by a gradual turn 
toward the northwest Friday and over the weekend, keeping the center 
well to the north of the Hawaiian Islands.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Little change in strength is forecast during the next couple of 
days followed by gradual intensification. 
 
Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Papin
  