065 
WTPZ33 KNHC 072054
TCPEP3
 
BULLETIN
Tropical Storm Henriette Advisory Number  15
NWS National Hurricane Center Miami FL       EP082025
1100 AM HST Thu Aug 07 2025
 
...HENRIETTE EXPECTED TO PASS WELL TO THE NORTHEAST OF HAWAII ON
SUNDAY...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.9N 136.8W
ABOUT 1195 MI...1920 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Henriette
was located near latitude 18.9 North, longitude 136.8 West.
Henriette is moving toward the west near 16 mph (26 km/h). This
general motion is expected to continue through today, followed by a
gradual turn toward the northwest Friday and over the weekend,
keeping the center well to the north of the Hawaiian Islands.
 
Maximum sustained winds have decreased to near 45 mph (75 km/h) 
with higher gusts. Little change in strength is forecast during the 
next couple of days followed by gradual intensification.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Hagen
  