000
WTPZ33 KNHC 080841
TCPEP3
 
BULLETIN
Tropical Storm Henriette Advisory Number  17
NWS National Hurricane Center Miami FL       EP082025
1100 PM HST Thu Aug 07 2025
 
...HENRIETTE ENTERS THE CENTRAL PACIFIC BASIN...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.2N 140.1W
ABOUT 975 MI...1570 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Henriette
was located near latitude 19.2 North, longitude 140.1 West. 
Henriette is moving toward the west near 17 mph (28 km/h).  A 
gradual turn toward the west-northwest is expected tonight and 
Friday, followed by a turn toward the northwest over the weekend, 
keeping the center of Henriette well to the north of the Hawaiian 
Islands.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Little change in strength is expected tonight and Friday, followed 
by gradual strengthening Friday night and over the weekend.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1008 mb (29.77 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Future information on Henriette can be found under Central Pacific 
basin headers beginning at 500 AM HST, under AWIPS header HFOTCPCP3 
and WMO header WTPA33 PHFO.  Products will continue to be available 
on the web at hurricanes.gov

$$
Forecaster Jelsema (CPHC)
  