ZCZC HFOTCPCP3 ALL
TTAA00 PHFO DDHHMM
 
BULLETIN
Tropical Storm Henriette Advisory Number  18
NWS Central Pacific Hurricane Center Honolulu HI   EP082025
Issued by NWS National Hurricane Center Miami FL
500 AM HST Fri Aug 08 2025
 
...HENRIETTE BARLEY A TROPICAL STORM...
...FORECAST TO RESTRENGTHEN IN A FEW DAYS...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...19.7N 141.5W
ABOUT 885 MI...1420 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Henriette was
located near latitude 19.7 North, longitude 141.5 West. Henriette is
moving toward the west near 17 mph (28 km/h). A turn toward the 
west-northwest is expected later today, followed by a turn toward 
the northwest over the weekend, keeping the center of Henriette well 
to the north of the Hawaiian Islands.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher 
gusts. Henriette could degenerate to a remnant low later today. 
Restrengthening as a tropical storm is expected over the weekend, 
and Henriette could become a hurricane by Monday.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1008 mb (29.77 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Hagen
  