346 
WTPA33 PHFO 082032
TCPCP3
 
BULLETIN
Post-Tropical Cyclone Henriette Advisory Number  19
NWS Central Pacific Hurricane Center Honolulu HI   EP082025
Issued by NWS National Hurricane Center Miami FL
1100 AM HST Fri Aug 08 2025
 
...HENRIETTE DEGENERATES TO A REMNANT LOW...
...EXPECTED TO RESTRENGTHEN TO A TROPICAL STORM OVER THE WEEKEND...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.9N 143.0W
ABOUT 785 MI...1265 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Post-Tropical Cyclone
Henriette was located near latitude 19.9 North, longitude 143.0
West. The post-tropical cyclone is moving toward the west-northwest
near 17 mph (28 km/h). This motion is expected to continue through
tonight, followed by a gradual turn toward the northwest over the
weekend, keeping the center of Henriette well to the north of the
Hawaiian Islands.
 
Maximum sustained winds have decreased to near 35 mph (55 km/h)
with higher gusts. Little change in strength is expected during
the next 24 hours. Strengthening is expected later in the weekend,
and Henriette is forecast to become a tropical storm again by
Sunday.
 
The estimated minimum central pressure is 1009 mb (29.80 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Hagen
  