026 
WTPA33 PHFO 090832
TCPCP3
 
BULLETIN
Tropical Depression Henriette Advisory Number  21
NWS Central Pacific Hurricane Center Honolulu HI   EP082025
Issued by NWS National Hurricane Center Miami FL
1100 PM HST Fri Aug 08 2025
 
...HENRIETTE FORECAST TO BECOME A TROPICAL STORM AGAIN BY SUNDAY...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.7N 145.7W
ABOUT 615 MI...985 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Depression 
Henriette was located near latitude 20.7 North, longitude 145.7 
West. The depression is moving toward the west-northwest near 15 mph 
(24 km/h). This motion is expected to continue into Saturday, 
followed by a gradual turn toward the northwest later this weekend, 
keeping the center of Henriette well north of the Hawaiian Islands.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is expected through early Saturday, with 
strengthening forecast to begin over the weekend. Henriette is 
expected to become a tropical storm again by Sunday.
 
The estimated minimum central pressure is 1009 mb (29.80 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Gibbs (CPHC)
  