869 
WTPA33 PHFO 091443
TCPCP3
 
BULLETIN
Tropical Depression Henriette Advisory Number  22
NWS Central Pacific Hurricane Center Honolulu HI   EP082025
Issued by NWS National Hurricane Center Miami FL
500 AM HST Sat Aug 09 2025
 
...HENRIETTE FORECAST TO REGAIN TROPICAL STORM STRENGTH LATER 
TODAY...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...21.4N 146.8W
ABOUT 550 MI...885 KM ENE OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Depression
Henriette was located near latitude 21.4 North, longitude 146.8
West. The depression is moving toward the west-northwest near 14 mph
(22 km/h). A turn to the northwest is expected by tonight, keeping 
Henriette well to the northeast of the Hawaiian Islands on Sunday. 
A northwestward motion will then continue through early next week.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Strengthening is forecast during the next couple of days, and 
Henriette is expected to become a tropical storm again later today 
or tonight.
 
The estimated minimum central pressure is 1009 mb (29.80 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Hagen
  