EP, 08, 2025080118,   , BEST,   0, 110N, 1088W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  90,   0,   0,   E,   0,    ,   0,   0, GENESIS016,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
EP, 08, 2025080200,   , BEST,   0, 110N, 1095W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  90,   0,   0,   E,   0,    ,   0,   0, GENESIS016,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
EP, 08, 2025080206,   , BEST,   0, 110N, 1102W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  90,   0,   0,   E,   0,    ,   0,   0, GENESIS016,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
EP, 08, 2025080212,   , BEST,   0, 110N, 1110W,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  90,   0,   0,   E,   0,    ,   0,   0, GENESIS016,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
EP, 08, 2025080218,   , BEST,   0, 110N, 1119W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 016, SPAWNINVEST, ep772025 to ep902025, 
EP, 08, 2025080300,   , BEST,   0, 110N, 1128W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150, 120,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
EP, 08, 2025080306,   , BEST,   0, 114N, 1139W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1013,  160, 120,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
EP, 08, 2025080312,   , BEST,   0, 119N, 1145W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1013,  160, 120,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
EP, 08, 2025080318,   , BEST,   0, 121N, 1153W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1013,  160, 120,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
EP, 08, 2025080400,   , BEST,   0, 124N, 1164W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  160,  90,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
EP, 08, 2025080406,   , BEST,   0, 134N, 1175W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  170,  90,  35,   0,   E,   0,    ,   0,   0,      EIGHT, S,  0,    ,    0,    0,    0,    0, genesis-num, 016, TRANSITIONED, epB02025 to ep082025, 
EP, 08, 2025080412,   , BEST,   0, 141N, 1188W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  170,  80,  40,   0,   E,   0,    ,   0,   0,      EIGHT, S,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
EP, 08, 2025080418,   , BEST,   0, 146N, 1200W,  40, 1004, TS,  34, NEQ,   40,   30,   30,   40, 1010,  170,  40,  50,   0,   E,   0,    ,   0,   0,  HENRIETTE, S, 12, NEQ,   60,    0,    0,    0, genesis-num, 016, 
EP, 08, 2025080500,   , BEST,   0, 151N, 1212W,  45, 1001, TS,  34, NEQ,   70,   50,   50,   70, 1011,  250,  50,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 016, 
EP, 08, 2025080506,   , BEST,   0, 157N, 1224W,  45, 1003, TS,  34, NEQ,   80,   50,   50,   80, 1014,  300,  25,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,   75,    0,   30,   75, genesis-num, 016, 
EP, 08, 2025080512,   , BEST,   0, 163N, 1237W,  45, 1003, TS,  34, NEQ,   60,   50,   50,   60, 1014,  300,  25,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,   90,   30,   45,   75, genesis-num, 016, 
EP, 08, 2025080518,   , BEST,   0, 168N, 1249W,  45, 1003, TS,  34, NEQ,   60,   50,   50,   60, 1014,  300,  25,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,   90,   30,   45,   75, genesis-num, 016, 
EP, 08, 2025080600,   , BEST,   0, 174N, 1261W,  45, 1003, TS,  34, NEQ,   70,   40,   40,   70, 1013,  300,  30,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  150,   60,   75,  120, genesis-num, 016, 
EP, 08, 2025080606,   , BEST,   0, 177N, 1274W,  45, 1003, TS,  34, NEQ,   70,   50,   40,   70, 1014,  250,  30,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  150,   60,   75,  120, genesis-num, 016, 
EP, 08, 2025080612,   , BEST,   0, 179N, 1289W,  45, 1004, TS,  34, NEQ,   70,   50,   40,   70, 1014,  200,  30,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  120,   45,   60,   90, genesis-num, 016, 
EP, 08, 2025080618,   , BEST,   0, 180N, 1302W,  45, 1005, TS,  34, NEQ,   60,   40,   30,   70, 1014,  130,  30,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  120,   60,   75,  105, genesis-num, 016, 
EP, 08, 2025080700,   , BEST,   0, 181N, 1317W,  45, 1004, TS,  34, NEQ,   60,   40,   30,   70, 1013,  140,  30,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  120,   60,   75,  105, genesis-num, 016, 
EP, 08, 2025080706,   , BEST,   0, 183N, 1331W,  45, 1004, TS,  34, NEQ,   80,   40,   30,   80, 1015,  150,  30,  50,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  120,   45,   45,  105, genesis-num, 016, 
EP, 08, 2025080712,   , BEST,   0, 185N, 1346W,  45, 1004, TS,  34, NEQ,   80,   40,   30,   80, 1015,  120,  30,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  120,   45,   45,  105, genesis-num, 016, 
EP, 08, 2025080718,   , BEST,   0, 187N, 1361W,  35, 1007, TS,  34, NEQ,   50,    0,    0,   50, 1014,  120,  30,  50,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  120,   45,   45,  105, genesis-num, 016, 
EP, 08, 2025080800,   , BEST,   0, 189N, 1377W,  35, 1007, TS,  34, NEQ,   50,    0,    0,   50, 1013,  100,  30,  45,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  120,   45,   60,  105, genesis-num, 016, 
EP, 08, 2025080806,   , BEST,   0, 191N, 1393W,  35, 1008, TS,  34, NEQ,   50,    0,    0,   50, 1014,  100,  30,  45,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,   90,   60,   60,   90, genesis-num, 016, 
EP, 08, 2025080812,   , BEST,   0, 195N, 1408W,  35, 1008, TS,  34, NEQ,   50,    0,    0,   50, 1013,  100,  30,  45,   0,   E,   0,    ,   0,   0,  HENRIETTE, S, 12, NEQ,   90,   60,   60,   60, genesis-num, 016, 
EP, 08, 2025080818,   , BEST,   0, 198N, 1423W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  30,  40,   0,   E,   0,    ,   0,   0,  HENRIETTE, S, 12, NEQ,   90,   60,   60,   60, genesis-num, 016, 
EP, 08, 2025080900,   , BEST,   0, 200N, 1439W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  30,  40,   0,   E,   0,    ,   0,   0,  HENRIETTE, S, 12, NEQ,   90,   45,   60,   60, genesis-num, 016, 
EP, 08, 2025080906,   , BEST,   0, 204N, 1451W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,   90,  50,  40,   0,   E,   0,    ,   0,   0,  HENRIETTE, S, 12, NEQ,   90,   40,   30,   70, genesis-num, 016, 
EP, 08, 2025080912,   , BEST,   0, 211N, 1462W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,   90,  50,  40,   0,   E,   0,    ,   0,   0,  HENRIETTE, S, 12, NEQ,   90,   40,   20,   70, genesis-num, 016, 
EP, 08, 2025080918,   , BEST,   0, 219N, 1476W,  35, 1008, TS,  34, NEQ,   40,    0,    0,    0, 1013,   90,  40,  45,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  105,   30,   30,   75, genesis-num, 016, 
