932 
WTPA33 PHFO 092038
TCPCP3
 
BULLETIN
Tropical Storm Henriette Advisory Number  23
NWS Central Pacific Hurricane Center Honolulu HI   EP082025
Issued by NWS National Hurricane Center Miami FL
1100 AM HST Sat Aug 09 2025
 
...HENRIETTE REGAINS TROPICAL STORM STRENGTH...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...22.3N 148.1W
ABOUT 485 MI...780 KM ENE OF HILO HAWAII
ABOUT 630 MI...1015 KM E OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Henriette
was located near latitude 22.3 North, longitude 148.1 West.
Henriette is moving toward the west-northwest near 16 mph (26 
km/h). A turn to the northwest is expected by tonight, keeping
Henriette well to the northeast of the Hawaiian Islands on Sunday.
A northwestward motion will then continue through early next week.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some strengthening is forecast during the next couple of days.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1008 mb (29.77 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Hagen
  