409 
WTPA33 PHFO 100832
TCPCP3
 
BULLETIN
Tropical Storm Henriette Advisory Number  25
NWS Central Pacific Hurricane Center Honolulu HI   EP082025
Issued by NWS National Hurricane Center Miami FL
1100 PM HST Sat Aug 09 2025
 
...HENRIETTE PASSING FAR NORTHEAST OF THE HAWAIIAN ISLANDS...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...23.8N 150.3W
ABOUT 420 MI...675 KM NE OF HILO HAWAII
ABOUT 515 MI...830 KM ENE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Henriette 
was located near latitude 23.8 North, longitude 150.3 West. 
Henriette is moving toward the northwest near 15 mph (24 km/h). This 
northwestward motion will continue during the next couple of days, 
with Henriette passing far northeast of the Hawaiian Islands.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some strengthening is forecast during the next 48 hours. 
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Gibbs (CPHC)
  