000
WTPA33 PHFO 101435
TCPCP3
 
BULLETIN
Tropical Storm Henriette Advisory Number  26
NWS Central Pacific Hurricane Center Honolulu HI   EP082025
Issued by NWS National Hurricane Center Miami FL
500 AM HST Sun Aug 10 2025
 
...HENRIETTE INTENSIFYING QUICKLY WELL NORTHEAST OF THE HAWAIIAN
ISLANDS...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...24.7N 151.5W
ABOUT 415 MI...670 KM NNE OF HILO HAWAII
ABOUT 470 MI...755 KM ENE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Henriette was
located near latitude 24.7 North, longitude 151.5 West. Henriette is
moving toward the northwest near 16 mph (26 km/h).  This
northwestward motion will continue during the next few days,
taking Henriette far north of the Hawaiian Islands.
 
Satellite images indicate that the maximum sustained winds have 
increased to near 60 mph (95 km/h) with higher gusts. Some 
strengthening is forecast during the next 48 hours, and Henriette 
could become a hurricane tonight or tomorrow.
 
Henriette is a small tropical cyclone.  Tropical-storm-force winds
extend outward up to 70 miles (110 km) from the center.
 
The estimated minimum central pressure is 1000 mb (29.53 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Blake
  