827 
WTPA33 PHFO 102031
TCPCP3
 
BULLETIN
Hurricane Henriette Advisory Number  27
NWS Central Pacific Hurricane Center Honolulu HI   EP082025
Issued by NWS National Hurricane Center Miami FL
1100 AM HST Sun Aug 10 2025
 
...HENRIETTE RAPIDLY INTENSIFIES INTO A HURRICANE...
...FURTHER STRENGTHENING EXPECTED...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...25.7N 152.5W
ABOUT 445 MI...720 KM NNE OF HILO HAWAII
ABOUT 455 MI...735 KM NE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the eye of Hurricane Henriette was
located near latitude 25.7 North, longitude 152.5 West. Henriette is
moving toward the northwest near 17 mph (28 km/h).  This
northwestward motion will continue during the next few days,
taking Henriette far north of the Hawaiian Islands.
 
Satellite data indicate that the maximum sustained winds have 
increased to near 80 mph (130 km/h) with higher gusts.  Further 
strengthening is anticipated over the next day or so, followed by 
weakening by Tuesday.
 
Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).
 
The estimated minimum central pressure is 990 mb (29.24 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Blake
  