356 
WTPA33 PHFO 110232
TCPCP3
 
BULLETIN
Hurricane Henriette Advisory Number  28
NWS Central Pacific Hurricane Center Honolulu HI   EP082025
Issued by NWS National Hurricane Center Miami FL
500 PM HST Sun Aug 10 2025
 
...HENRIETTE HOLDING STEADY AS IT MOVES NORTHWESTWARD...
 
 
SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...26.8N 153.8W
ABOUT 495 MI...800 KM N OF HILO HAWAII
ABOUT 460 MI...740 KM NNE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Henriette was
located near latitude 26.8 North, longitude 153.8 West. Henriette is
moving toward the northwest near 16 mph (26 km/h) and this motion is
expected to continue during the next few days, taking Henriette far 
north of the Hawaiian Islands.
 
Maximum sustained winds are near 80 mph (130 km/h) with higher
gusts.  Strengthening is possible over the next day or so, followed 
by weakening by Tuesday.
 
Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).
 
The estimated minimum central pressure is 990 mb (29.24 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.
 
$$
Forecaster Hagen
  