000
WTPA33 PHFO 110847
TCPCP3
 
BULLETIN
Hurricane Henriette Advisory Number  29
NWS Central Pacific Hurricane Center Honolulu HI   EP082025
Issued by NWS National Hurricane Center Miami FL
1100 PM HST Sun Aug 10 2025
 
...HENRIETTE CONTINUES NORTHWESTWARD WELL TO THE NORTH OF HAWAII...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...27.6N 155.0W
ABOUT 470 MI...760 KM NNE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Henriette was
located near latitude 27.6 North, longitude 155.0 West. Henriette is
moving toward the northwest near 17 mph (28 km/h).  This motion
is expected to continue during the next few days, keeping Henriette
far north of the Hawaiian Islands.
 
Maximum sustained winds are near 80 mph (130 km/h) with higher
gusts.  Some strengthening is possible during the next day or so,
followed by weakening on Tuesday.
 
Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).
 
The estimated minimum central pressure is 990 mb (29.24 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Jelsema (CPHC)
  