840 
WTPA33 PHFO 111443
TCPCP3
 
BULLETIN
Hurricane Henriette Advisory Number  30
NWS Central Pacific Hurricane Center Honolulu HI   EP082025
Issued by NWS National Hurricane Center Miami FL
500 AM HST Mon Aug 11 2025
 
...HENRIETTE A LITTLE STRONGER WHILE MOVING QUICKLY NORTHWESTWARD 
WELL NORTH OF THE HAWAIIAN ISLANDS...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...28.8N 156.5W
ABOUT 525 MI...845 KM N OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Henriette was
located near latitude 28.8 North, longitude 156.5 West.  Henriette 
is moving toward the northwest near 18 mph (30 km/h), and this 
general motion is expected to continue through Wednesday.  A turn 
toward the north-northwest at a slower forward speed is expected 
Wednesday night and Thursday.
 
Maximum sustained winds have increased to near 85 mph (140 km/h) 
with higher gusts.  Additional strengthening is possible today, but 
weakening is likely to start tonight and continue over the next few 
days.  Henriette could become a post-tropical cyclone as early as 
Wednesday.
 
Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).
 
The estimated minimum central pressure is 986 mb (29.12 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Berg
  