000
WTPA33 PHFO 112041
TCPCP3
 
BULLETIN
Hurricane Henriette Advisory Number  31
NWS Central Pacific Hurricane Center Honolulu HI   EP082025
Issued by NWS National Hurricane Center Miami FL
1100 AM HST Mon Aug 11 2025
 
...HENRIETTE FORECAST TO STILL BE A HURRICANE FOR ANOTHER DAY OR
TWO...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...29.8N 157.8W
ABOUT 585 MI...945 KM N OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Henriette was
located near latitude 29.8 North, longitude 157.8 West.  Henriette 
is moving toward the northwest near 18 mph (30 km/h), and this 
general motion is expected to continue through Wednesday.  A turn 
toward the north-northwest at a slower forward speed is forecast on 
Thursday.
 
Maximum sustained winds are near 85 mph (140 km/h) with higher
gusts.  Some slight strengthening is possible through tonight.  
Weakening is forecast to begin on Tuesday, with Henriette likely 
becoming a tropical storm by early Wednesday and then becoming 
post-tropical by late Wednesday.
 
Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).
 
The estimated minimum central pressure is 986 mb (29.12 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Berg
  