460 
WTPA33 PHFO 120247
TCPCP3
 
BULLETIN
Hurricane Henriette Advisory Number  32
NWS Central Pacific Hurricane Center Honolulu HI   EP082025
Issued by NWS National Hurricane Center Miami FL
500 PM HST Mon Aug 11 2025
 
...COMPACT HURRICANE HENRIETTE CONTINUES NORTHWESTWARD WELL NORTH
OF HAWAII...
 
 
SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...30.8N 159.0W
ABOUT 660 MI...1060 KM N OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Henriette was 
located near latitude 30.8 North, longitude 159.0 West. Henriette is 
moving toward the northwest near 17 mph (28 km/h) and this general 
motion is expected to continue through Wednesday. A turn toward the 
north-northwest at a slower forward speed is forecast on Thursday.
 
Maximum sustained winds are near 80 mph (130 km/h) with higher 
gusts. Little change in strength is expected tonight. Weakening is 
forecast to begin on Tuesday, and Henriette is expected to become a 
post-tropical cyclone by early Thursday.
 
Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).
 
The estimated minimum central pressure is 987 mb (29.15 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.
 
$$
Forecaster Cangialosi
  