579 
WTPA33 PHFO 120843
TCPCP3
 
BULLETIN
Hurricane Henriette Advisory Number  33
NWS Central Pacific Hurricane Center Honolulu HI   EP082025
Issued by NWS National Hurricane Center Miami FL
1100 PM HST Mon Aug 11 2025
 
...SMALL HURRICANE HENRIETTE EXPECTED TO WEAKEN FURTHER WHILE MOVING
OVER THE CENTRAL NORTH PACIFIC...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...31.7N 160.1W
ABOUT 730 MI...1175 KM N OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Henriette was
located near latitude 31.7 North, longitude 160.1 West. Henriette is
moving toward the northwest near 16 mph (26 km/h) and this general
motion is expected to continue through Wednesday. A turn toward the
north-northwest at a slower forward speed is forecast on Thursday 
followed by a turn toward the north by Friday morning.
 
Maximum sustained winds have decreased to near 75 mph (120 km/h) 
with higher gusts.  Further weakening is forecast during the next 
few days, and Henriette is expected to become a post-tropical 
cyclone by early Thursday.
 
Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).
 
The estimated minimum central pressure is 990 mb (29.24 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Roberts
  