758 
WTPA33 PHFO 121444
TCPCP3
 
BULLETIN
Tropical Storm Henriette Advisory Number  34
NWS Central Pacific Hurricane Center Honolulu HI   EP082025
Issued by NWS National Hurricane Center Miami FL
500 AM HST Tue Aug 12 2025
 
...HENRIETTE WEAKENING OVER THE CENTRAL NORTH PACIFIC...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...32.8N 161.6W
ABOUT 825 MI...1330 KM NNW OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Henriette was
located near latitude 32.8 North, longitude 161.6 West. Henriette is
moving toward the northwest near 16 mph (26 km/h), and this motion 
is expected to continue through Wednesday. A turn toward the 
north-northwest or northwest at a slower forward speed is expected 
Wednesday night, followed by a northward turn on Thursday. 
 
Maximum sustained winds have decreased and are near 70 mph (110 
km/h) with higher gusts.  Some weakening is forecast during the 
next 48 hours, and Henriette is expected to become post-tropical on 
Wednesday, and a remnant low Wednesday night. 
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 994 mb (29.36 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Brown/E. Adams
  