454 
WTPA33 PHFO 122032
TCPCP3
 
BULLETIN
Tropical Storm Henriette Advisory Number  35
NWS Central Pacific Hurricane Center Honolulu HI   EP082025
Issued by NWS National Hurricane Center Miami FL
1100 AM HST Tue Aug 12 2025
 
...HENRIETTE EXPECTED TO BECOME A POST-TROPICAL CYCLONE ON
WEDNESDAY...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...34.1N 162.9W
ABOUT 935 MI...1505 KM NNW OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Henriette
was located near latitude 34.1 North, longitude 162.9 West. 
Henriette is moving toward the northwest near 18 mph (30 km/h), and 
this motion is expected to continue through Wednesday. A turn toward 
the north-northwest at a slower forward speed is expected Wednesday 
night, followed by a northward turn on Thursday.
 
Maximum sustained winds have decreased to near 65 mph (100 km/h)
with higher gusts.  Some weakening is forecast during the next 48
hours, and Henriette is expected to become post-tropical on
Wednesday, and a remnant low Wednesday night.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 999 mb (29.50 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Bucci
  