776 
WTPA33 PHFO 130236
TCPCP3
 
BULLETIN
Tropical Storm Henriette Advisory Number  36
NWS Central Pacific Hurricane Center Honolulu HI   EP082025
Issued by NWS National Hurricane Center Miami FL
500 PM HST Tue Aug 12 2025
 
...HENRIETTE QUICKLY UNRAVELING IN THE SUBTROPICAL CENTRAL
PACIFIC...
 
 
SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...35.3N 164.3W
ABOUT 1040 MI...1675 KM NNW OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Storm Henriette was
located near latitude 35.3 North, longitude 164.3 West. Henriette is
moving toward the northwest near 18 mph (30 km/h) and this motion is 
expected to continue through Wednesday. Afterwards, Henriette 
should slow down while turning northward and then northeastward 
before it dissipates by the end of the week. 
 
Maximum sustained winds have decreased to near 50 mph (85 km/h) with 
higher gusts. Rapid weakening is forecast, and Henriette should 
become post-tropical by tomorrow, and dissipate by the end of the 
week. 
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1001 mb (29.56 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.
 
$$
Forecaster Papin
  