158 
WTPA33 PHFO 130846
TCPCP3
 
BULLETIN
Post-Tropical Cyclone Henriette Advisory Number  37
NWS Central Pacific Hurricane Center Honolulu HI   EP082025
Issued by NWS National Hurricane Center Miami FL
1100 PM HST Tue Aug 12 2025
 
...HENRIETTE NOW A POST-TROPICAL CYCLONE...
...THIS IS THE LAST ADVISORY...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...36.7N 165.6W
ABOUT 1160 MI...1865 KM NNW OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Post-Tropical Cyclone
Henriette was located near latitude 36.7 North, longitude 165.6
West. The post-tropical cyclone is moving toward the northwest near
20 mph (31 km/h) and this motion is expected to continue through 
Wednesday. The system should slow down while turning northward and 
then northeastward before it dissipates by the end of the week.
 
Maximum sustained winds have decreased to near 45 mph (75 km/h) 
with higher gusts. The system should continue to weaken, and
dissipate later this week.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1008 mb (29.77 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the Central Pacific 
Hurricane Center on this system. For additional information on the 
post-tropical cyclone please see High Seas Forecasts issued by the 
National Weather Service, under AWIPS header NFDHSFEPI, WMO header 
FZPN02 KWBC, and on the web at ocean.weather.gov/shtml/NFDHSFEPI.php

 
$$
Forecaster Kelly
  