

156 
WTPZ32 KNHC 160232
TCPEP2

BULLETIN
Tropical Depression Twelve-E Advisory Number   2
NWS National Hurricane Center Miami FL       EP122023
Issued by NWS Central Pacific Hurricane Center Honolulu HI
500 PM HST Fri Sep 15 2023

...RAGGED TROPICAL DEPRESSION TWELVE-E CONTINUING TO MOVE TOWARD
THE WEST-SOUTHWEST...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...14.6N 136.8W
ABOUT 1255 MI...2025 KM ESE OF HILO HAWAII
ABOUT 1460 MI...2350 KM ESE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...WSW OR 255 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Depression Twelve-E
was located near latitude 14.6 North, longitude 136.8 West. The
depression is moving toward the west-southwest near 9 mph (15 km/h)
and this motion is expected to continue for the next couple of days 
until dissipation.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Little change in strength is forecast during the next day or so, 
with dissipation expected in the next couple of days. 

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster R Ballard


