

000
WTPZ32 KNHC 160838
TCPEP2

BULLETIN
Tropical Depression Twelve-E Advisory Number   3
NWS National Hurricane Center Miami FL       EP122023
1100 PM HST Fri Sep 15 2023

...POORLY ORGANIZED DEPRESSION LIMPING ACROSS THE WESTERN EAST
PACIFIC...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.5N 137.5W
ABOUT 1215 MI...1955 KM ESE OF HILO HAWAII
ABOUT 1420 MI...2285 KM ESE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...WSW OR 255 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Depression
Twelve-E was located near latitude 14.5 North, longitude 137.5 West.
The depression is moving toward the west-southwest near 8 mph (13
km/h), and this motion is expected to continue for the next couple 
of days until dissipation.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
The depression is forecast to become a post-tropical remnant low 
during the next 24 hours, and dissipate on Monday.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Roberts

