

000
WTPA34 PHFO 170134
TCPCP4

BULLETIN
Post-Tropical Cyclone Twelve-E Advisory Number   6
NWS Central Pacific Hurricane Center Honolulu HI   EP122023
500 PM HST Sat Sep 16 2023

...REMNANT LOW OF FORMER TROPICAL DEPRESSION 12E ENTERS THE CENTRAL
PACIFIC...
...THIS IS THE LAST ADVISORY...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...13.5N 140.7W
ABOUT 1045 MI...1680 KM ESE OF HILO HAWAII
ABOUT 1255 MI...2015 KM ESE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Post-Tropical Cyclone
Twelve-E was located near latitude 13.5 North, longitude 140.7 West.
The post-tropical cyclone is moving toward the west near 14 mph (22
km/h) and this motion is expected to continue until dissipation. 

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
The remnant low should gradually weaken until dissipation, which is 
expected in the next 24 hours.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
This is the last public advisory issued by the Central Pacific
Hurricane Center on this system unless regeneration occurs. 
Additional information on this system can be found in High Seas 
Forecasts issued by the National Weather Service under AWIPS header 
HFOHSFNP and WMO Header FZPN40 PHFO.

$$
Forecaster R Ballard

