000
WTNT31 KNHC 242035
TCPAT1
 
BULLETIN
Tropical Storm Andrea Advisory Number   2
NWS National Hurricane Center Miami FL       AL012025
500 PM AST Tue Jun 24 2025
 
...ANDREA EXPECTED TO BECOME A POST-TROPICAL REMNANT LOW LATER
TONIGHT...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...37.9N 47.4W
ABOUT 1110 MI...1785 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...1015 MB...29.98 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Andrea was
located near latitude 37.9 North, longitude 47.4 West. Andrea is
moving toward the northeast near 20 mph (31 km/h), and this
motion is expected to continue tonight and Wednesday.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Weakening is expected to begin later tonight, with Andrea 
dissipating on Wednesday.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1015 mb (29.98 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Jelsema/Blake
  