617 
WTNT31 KNHC 250244
TCPAT1
 
BULLETIN
Post-Tropical Cyclone Andrea Advisory Number   3
NWS National Hurricane Center Miami FL       AL012025
1100 PM AST Tue Jun 24 2025
 
...ANDREA BECOMES A REMNANT LOW...
...THIS IS THE FINAL ADVISORY...
 
 
SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...38.7N 45.2W
ABOUT 985 MI...1585 KM W OF THE AZORES
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...ENE OR 60 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...1015 MB...29.98 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Post-Tropical Cyclone 
Andrea was located near latitude 38.7 North, longitude 45.2 West. 
The post-tropical cyclone is moving toward the east-northeast near 
20 mph (31 km/h) and this motion is expected to continue until the 
circulation opens up into a trough.
 
Maximum sustained winds have decreased to near 35 mph (55 km/h) with
higher gusts. Additional weakening is expected and the remnant low
is expected to degenerate into a trough l.
 
The estimated minimum central pressure is 1015 mb (29.98 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system. Additional information on this system can be 
found in High Seas Forecasts issued by the National Weather Service, 
under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php
 
$$
Forecaster Papin
  