

583 
WTNT35 KNHC 291435
TCPAT5

BULLETIN
Tropical Depression Twenty Advisory Number   1
NWS National Hurricane Center Miami FL       AL202021
200 PM CVT Wed Sep 29 2021

...TROPICAL DEPRESSION FORMS OVER THE FAR EASTERN TROPICAL
ATLANTIC...


SUMMARY OF 200 PM CVT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...8.3N 24.6W
ABOUT 535 MI...860 KM S OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM CVT (1500 UTC), the center of Tropical Depression Twenty 
was located near latitude 8.3 North, longitude 24.6 West. The 
depression is moving toward the west-northwest near 14 mph (22 
km/h), and this motion is expected to continue during the next 
couple of days, followed by a turn to the northwest.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Steady strengthening is forecast, and the depression is expected to 
become a tropical storm tonight and a hurricane in a couple of days.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 PM CVT.

$$
Forecaster Cangialosi


