

000
WTNT35 KNHC 292043
TCPAT5

BULLETIN
Tropical Storm Victor Advisory Number   2
NWS National Hurricane Center Miami FL       AL202021
800 PM CVT Wed Sep 29 2021

...VICTOR FORMS OVER THE EASTERN TROPICAL ATLANTIC...


SUMMARY OF 800 PM CVT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...8.3N 25.5W
ABOUT 540 MI...870 KM S OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM CVT (2100 UTC), the center of Tropical Storm Victor was
located near latitude 8.3 North, longitude 25.5 West. Victor is
moving toward the west-northwest near 13 mph (20 km/h) and this 
motion is expected to continue during the next couple of days, 
followed by a turn to the northwest.

Maximum sustained winds have increased to near 40 mph (65 km/h) 
with higher gusts. Steady strengthening is forecast, and Victor is 
expected to become a hurricane in a day or two.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
north of the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 AM CVT.

$$
Forecaster Cangialosi

