

217 
WTNT35 KNHC 300246
TCPAT5

BULLETIN
Tropical Storm Victor Advisory Number   3
NWS National Hurricane Center Miami FL       AL202021
200 AM CVT Thu Sep 30 2021

...VICTOR MOVING GENERALLY WEST-NORTHWESTWARD ACROSS THE FAR EASTERN
ATLANTIC...


SUMMARY OF 200 AM CVT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...8.4N 26.7W
ABOUT 555 MI...895 KM SSW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM CVT (0300 UTC), the center of Tropical Storm Victor was
located near latitude 8.4 North, longitude 26.7 West. Victor is
moving toward the west-northwest near 13 mph (20 km/h)  and this
general motion is expected to continue through Friday, followed by 
a turn toward the northwest late Friday or Friday night.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Steady strengthening is forecast, and Victor is expected to become 
a hurricane in a day or two.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 AM CVT.

$$
Forecaster Beven


