

000
WTNT35 KNHC 300842
TCPAT5

BULLETIN
Tropical Storm Victor Advisory Number   4
NWS National Hurricane Center Miami FL       AL202021
800 AM CVT Thu Sep 30 2021

...VICTOR A LITTLE STRONGER...


SUMMARY OF 800 AM CVT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...8.7N 27.3W
ABOUT 550 MI...885 KM SSW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM CVT (0900 UTC), the center of Tropical Storm Victor was
located near latitude 8.7 North, longitude 27.3 West.  Victor is
moving toward the west-northwest near 13 mph (20 km/h).  A 
west-northwest to northwest motion over the eastern tropical 
Atlantic is expected through the weekend.

Maximum sustained winds have increased to near 45 mph (75 km/h) 
with higher gusts.  Additional strengthening is forecast, and 
Victor could become a hurricane on Friday.  A weakening trend is 
expected to begin over the weekend.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 PM CVT.

$$
Forecaster Berg

