

000
WTNT35 KNHC 301451
TCPAT5

BULLETIN
Tropical Storm Victor Advisory Number   5
NWS National Hurricane Center Miami FL       AL202021
200 PM CVT Thu Sep 30 2021

...VICTOR FORECAST TO STRENGTHEN OVER THE EASTERN TROPICAL 
ATLANTIC...


SUMMARY OF 200 PM CVT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...9.5N 28.9W
ABOUT 555 MI...895 KM SW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM CVT (1500 UTC), the center of Tropical Storm Victor was
located near latitude 9.5 North, longitude 28.9 West.  Victor is
moving toward the west-northwest near 14 mph (22 km/h).  A
west-northwest to northwest motion over the eastern tropical
Atlantic is expected through the weekend.

Maximum sustained winds remain near 45 mph (75 km/h) with higher 
gusts.  Gradual strengthening is forecast, and Victor could be near 
hurricane strength on Friday.  A weakening trend is expected to 
begin over the weekend.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
north of the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 PM CVT.

$$
Forecaster Cangialosi

