

000
WTNT35 KNHC 302036
TCPAT5

BULLETIN
Tropical Storm Victor Advisory Number   6
NWS National Hurricane Center Miami FL       AL202021
500 PM AST Thu Sep 30 2021

...VICTOR HOLDING STEADY IN STRENGTH OVER THE TROPICAL EAST
ATLANTIC...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...9.9N 30.0W
ABOUT 585 MI...940 KM SW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Victor was
located near latitude 9.9 North, longitude 30.0 West. Victor is
moving toward the west-northwest near 14 mph (22 km/h).  A
west-northwest to northwest motion over the eastern tropical
Atlantic is expected through the weekend.

Maximum sustained winds remain near 45 mph (75 km/h) with higher 
gusts. Gradual strengthening is forecast during the next day or so. 
However, a weakening trend is expected to begin over the weekend.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Cangialosi

