

929 
WTNT35 KNHC 010238
TCPAT5

BULLETIN
Tropical Storm Victor Advisory Number   7
NWS National Hurricane Center Miami FL       AL202021
1100 PM AST Thu Sep 30 2021

...VICTOR STRENGTHENS OVER THE TROPICAL EASTERN ATLANTIC...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...10.6N 30.7W
ABOUT 585 MI...940 KM SW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Victor was
located near latitude 10.6 North, longitude 30.7 West. Victor is
moving toward the west-northwest near 12 mph (19 km/h).  A
west-northwest to northwest motion over the eastern tropical
Atlantic is expected through the weekend.

Recent satellite wind data indicate that maximum sustained winds 
are now near 60 mph (95 km/h) with higher gusts.  Gradual 
strengthening is forecast during the next day or so.  However, a 
weakening trend is expected to begin over the weekend.

Tropical-storm-force winds extend outward up to 175 miles (280 km)
mainly to the northeast of the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Beven


