

000
WTNT35 KNHC 010841
TCPAT5

BULLETIN
Tropical Storm Victor Advisory Number   8
NWS National Hurricane Center Miami FL       AL202021
500 AM AST Fri Oct 01 2021

...VICTOR MOVING NORTHWESTWARD OVER THE EASTERN TROPICAL ATLANTIC...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...11.7N 32.3W
ABOUT 630 MI...1015 KM WSW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Victor was
located near latitude 11.7 North, longitude 32.3 West. Victor is
moving toward the northwest near 15 mph (24 km/h). A motion toward 
the west-northwest and northwest is expected today, followed by a
northwestward motion over the eastern tropical Atlantic over the 
weekend.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Some slight strengthening will be possible through tonight, 
followed by a slow weakening trend over the weekend.

Tropical-storm-force winds extend outward up to 160 miles (260 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Stewart

