

000
WTNT35 KNHC 011451
TCPAT5

BULLETIN
Tropical Storm Victor Advisory Number   9
NWS National Hurricane Center Miami FL       AL202021
1100 AM AST Fri Oct 01 2021

...VICTOR STRENGTHENS A LITTLE MORE...
...CENTERED SOUTH OF PREVIOUS ESTIMATES...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.5N 33.5W
ABOUT 710 MI...1140 KM WSW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Victor was
located near latitude 11.5 North, longitude 33.5 West. Victor is
moving toward the west-northwest near 15 mph (24 km/h). The 
tropical storm is forecast to continue moving west-northwestward at 
a slightly slower forward speed today. A turn toward the northwest 
is anticipated over the weekend, and that motion will likely 
continue into early next week.

Maximum sustained winds have increased to near 65 mph (100 km/h) 
with higher gusts. Little change in strength is expected today. Over 
the weekend, Victor is forecast to slowly weaken.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster D. Zelinsky

