
ZCZC MIATCPAT5 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Victor Advisory Number  10
NWS National Hurricane Center Miami FL       AL202021
500 PM AST Fri Oct 01 2021

...VICTOR LOSING ORGANIZATION OVER THE EASTERN TROPICAL ATLANTIC...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...12.0N 34.3W
ABOUT 745 MI...1195 KM WSW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Victor was
located near latitude 12.0 North, longitude 34.3 West. Victor is
moving toward the west-northwest near 13 mph (20 km/h). The forward 
speed of the tropical storm has slowed and a turn to the northwest 
is anticipated by tomorrow. Victor is then expected to move 
northwestward over the weekend and into early next week with 
slight fluctuations in forward speed.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Victor is expected to gradually weaken over the next 72 
hours. 

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster D. Zelinsky

NNNN
