

000
WTNT35 KNHC 020842
TCPAT5

BULLETIN
Tropical Storm Victor Advisory Number  12
NWS National Hurricane Center Miami FL       AL202021
500 AM AST Sat Oct 02 2021

...VICTOR CONTINUES TO WEAKEN OVER THE EASTERN TROPICAL ATLANTIC...
...EXPECTED TO BECOME A REMNANT LOW BY MONDAY...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...12.8N 36.3W
ABOUT 850 MI...1370 KM WSW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Victor was
located near latitude 12.8 North, longitude 36.3 West. Victor is
moving toward the west-northwest near 13 mph (20 km/h), and this
general motion is expected to continue with a gradual turn toward 
the northwest over the next several days.

Maximum sustained winds have decreased to near 50 mph (85 km/h) with 
higher gusts. Additional weakening is forecast during the next few 
days, and Victor is now forecast to become a remnant low by Monday.

Tropical-storm-force winds extend outward up to 125 miles (205 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Stewart

