

000
WTNT35 KNHC 021447
TCPAT5

BULLETIN
Tropical Storm Victor Advisory Number  13
NWS National Hurricane Center Miami FL       AL202021
1100 AM AST Sat Oct 02 2021

...VICTOR BARELY HOLDING ON AS A TROPICAL CYCLONE...
...COULD BECOME A REMNANT LOW BY TONIGHT...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.1N 37.2W
ABOUT 905 MI...1455 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Victor was 
located near latitude 13.1 North, longitude 37.2 West. Victor is 
moving toward the northwest near 12 mph (19 km/h), and this general 
motion is expected to continue over the next few days.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Gradual weakening is forecast over the next couple of days, and 
Victor could become a remnant low by tonight. The system is then 
forecast to dissipate by Tuesday.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Latto

