

000
WTNT35 KNHC 022036
TCPAT5

BULLETIN
Tropical Depression Victor Advisory Number  14
NWS National Hurricane Center Miami FL       AL202021
500 PM AST Sat Oct 02 2021

...VICTOR STILL HOLDING ON AS A TROPICAL CYCLONE...
...WEAKENS TO A TROPICAL DEPRESSION...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...13.7N 38.0W
ABOUT 950 MI...1525 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Depression Victor 
was located near latitude 13.7 North, longitude 38.0 West. The 
depression is moving toward the northwest near 14 mph (22 km/h), and 
this general motion is expected to continue over the next few days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Gradual weakening is forecast over the next couple of days, and 
Victor could become a remnant low during that time. The system is 
then forecast to dissipate by Tuesday.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Latto

