

000
WTNT35 KNHC 030244
TCPAT5

BULLETIN
Tropical Depression Victor Advisory Number  15
NWS National Hurricane Center Miami FL       AL202021
1100 PM AST Sat Oct 02 2021

...VICTOR STILL A TROPICAL DEPRESSION...
...FORECAST TO BECOME A REMNANT LOW IN THE NEXT DAY OR SO...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.8N 38.9W
ABOUT 995 MI...1600 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Depression Victor
was located near latitude 14.8 North, longitude 38.9 West. The
depression is moving toward the northwest near 14 mph (22 km/h) and
this general motion is expected to continue over the next few days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Gradual weakening is forecast over the next couple of days, and 
Victor could become a remnant low during that time. The system is 
then forecast to dissipate by Tuesday.

The estimated minimum central pressure is 1005 mb (29.68 inches). 
NOAA moored ocean buoy 13008 recently reported a sea level pressure 
of 1006.7 mb (29.73 inches).  


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Papin

