

540 
WTNT35 KNHC 030843
TCPAT5

BULLETIN
Tropical Depression Victor Advisory Number  16
NWS National Hurricane Center Miami FL       AL202021
500 AM AST Sun Oct 03 2021

...VICTOR REMAINS A TROPICAL DEPRESSION...
...EXPECTED TO BECOME A REMNANT LOW BY MONDAY...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...16.1N 39.9W
ABOUT 1055 MI...1700 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Depression Victor
was located near latitude 16.1 North, longitude 39.9 West. The
depression is moving toward the northwest near 16 mph (26 km/h) and
this general motion is expected to continue over the next few days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some fluctuations in intensity could occur today. However, gradual 
weakening is forecast to begin by tonight and continue for the next 
few days, with Victor becoming a remnant low during that time. The 
system is forecast to dissipate by Tuesday.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Stewart


