

000
WTNT35 KNHC 031437
TCPAT5

BULLETIN
Tropical Depression Victor Advisory Number  17
NWS National Hurricane Center Miami FL       AL202021
1100 AM AST Sun Oct 03 2021

...VICTOR STILL A SHEARED TROPICAL DEPRESSION...
...EXPECTED TO BECOME A REMNANT LOW BY LATE MONDAY...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.1N 40.3W
ABOUT 1080 MI...1740 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Depression Victor 
was located near latitude 16.1 North, longitude 40.3 West.  The 
depression is moving toward the northwest near 12 mph (19 km/h), and 
this general motion is expected to continue over the next couple of 
days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Some gradual weakening is expected during the next couple of days, 
and Victor is forecast to become a remnant low by late Monday and 
dissipate on Tuesday.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Reinhart

