

000
WTNT35 KNHC 032038
TCPAT5

BULLETIN
Tropical Depression Victor Advisory Number  18
NWS National Hurricane Center Miami FL       AL202021
500 PM AST Sun Oct 03 2021

...POORLY ORGANIZED VICTOR EXPECTED TO BECOME A REMNANT LOW BY
MONDAY...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...17.1N 41.3W
ABOUT 1145 MI...1845 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Depression Victor
was located near latitude 17.1 North, longitude 41.3 West.  The
depression is moving toward the northwest near 13 mph (20 km/h), 
and a northwestward or west-northwestward motion is expected over 
the next couple of days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Gradual weakening is expected during the next couple of days, and 
Victor is forecast to degenerate to a remnant low by Monday and 
dissipate soon thereafter.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Reinhart

