

000
WTNT35 KNHC 040234
TCPAT5

BULLETIN
Tropical Depression Victor Advisory Number  19
NWS National Hurricane Center Miami FL       AL202021
1100 PM AST Sun Oct 03 2021

...VICTOR NO VICTOR IN ITS BATTLE AGAINST DRY AIR AND SHEAR...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.8N 43.0W
ABOUT 1260 MI...2030 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Depression Victor 
was located near latitude 17.8 North, longitude 43.0 West. The 
depression is moving toward the northwest near 15 mph (24 km/h). The 
system is forecast to move northwestward or west-northwestward at a 
slightly faster forward speed through Monday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Weakening is forecast. Victor is expected to become a remnant low on 
Monday and will likely dissipate shortly thereafter.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster D. Zelinsky

