

331 
WTNT35 KNHC 040846
TCPAT5

BULLETIN
Tropical Depression Victor Advisory Number  20
NWS National Hurricane Center Miami FL       AL202021
500 AM AST Mon Oct 04 2021

...VICTOR EXPECTED TO VANISH LATER TODAY...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...18.1N 43.6W
ABOUT 1300 MI...2095 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Depression Victor
was located near latitude 18.1 North, longitude 43.6 West.  The
depression is moving toward the west-northwest near 14 mph (22 km/h)
and this general motion is expected to continued through today.

Maximum sustained winds have decreased near 30 mph (45 km/h) with 
higher gusts. Further weakening is forecast, and Victor is expected 
to become a remnant low later today and dissipate by Tuesday.

The estimated minimum central pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Stewart


