

000
WTNT35 KNHC 041442
TCPAT5

BULLETIN
Remnants Of Victor Advisory Number  21
NWS National Hurricane Center Miami FL       AL202021
1100 AM AST Mon Oct 04 2021

...VICTOR DEGENERATES INTO A TROUGH OVER THE CENTRAL ATLANTIC...
...THIS IS THE FINAL NHC ADVISORY...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.8N 45.2W
ABOUT 1410 MI...2270 KM W OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1011 MB...29.86 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the remnants of Victor were located near 
latitude 18.8 North, longitude 45.2 West.  The remnants are moving 
toward the west-northwest near 15 mph (24 km/h), and this general 
motion is expected to continue through tonight.

Recent satellite-derived wind data indicate that maximum sustained 
winds are near 30 mph (45 km/h) with higher gusts.  Weakening 
is forecast through tonight.

The estimated minimum central pressure is 1011 mb (29.86 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on Victor.  Additional information on the remnants of Victor 
can be found in High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and 
online at ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster Reinhart

