

505 
WTNT34 KNHC 011448
TCPAT4

BULLETIN
Tropical Depression Twelve Advisory Number   1
NWS National Hurricane Center Miami FL       AL122023
200 PM CVT Fri Sep 01 2023

...TROPICAL DEPRESSION FORMS OVER THE EASTERN ATLANTIC...


SUMMARY OF 200 PM CVT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...19.6N 28.3W
ABOUT 375 MI...605 KM NW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM CVT (1500 UTC), the center of Tropical Depression Twelve
was located near latitude 19.6 North, longitude 28.3 West.  The
depression is moving toward the north-northwest near 8 mph (13 
km/h).  A motion toward the north-northwest and northwest at a 
faster forward speed is expected through Sunday.  A turn toward the 
west-northwest is forecast later on Sunday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some strengthening is expected, and the depression is forecast to 
become a tropical storm later today or this evening.  The system is 
likely to weaken early Sunday and degenerate to a remnant low by 
late Sunday.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 PM CVT.

$$
Forecaster Berg


