

000
WTNT34 KNHC 012040
TCPAT4

BULLETIN
Tropical Depression Twelve Advisory Number   2
NWS National Hurricane Center Miami FL       AL122023
800 PM CVT Fri Sep 01 2023

...TROPICAL DEPRESSION COULD BECOME A SHORT-LIVED TROPICAL STORM
TONIGHT OR ON SATURDAY...


SUMMARY OF 800 PM CVT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...20.8N 28.7W
ABOUT 450 MI...730 KM NW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM CVT (2100 UTC), the center of Tropical Depression Twelve
was located near latitude 20.8 North, longitude 28.7 West.  The
depression is moving toward the north-northwest near 12 mph (19
km/h).  A generally northwestward motion with a decrease in forward
speed is expected through Monday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some strengthening is possible, and the depression could become a
tropical storm tonight or on Saturday.  Weakening is expected to
begin by early Sunday, and the system could degenerate into a
remnant low by late Sunday.

The estimated minimum central pressure based on a ship report is 
1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 AM CVT.

$$
Forecaster Berg

