

000
WTNT34 KNHC 020246
TCPAT4

BULLETIN
Tropical Depression Twelve Advisory Number   3
NWS National Hurricane Center Miami FL       AL122023
200 AM CVT Sat Sep 02 2023

...TROPICAL DEPRESSION COULD BECOME A BRIEF TROPICAL STORM ON
SATURDAY...


SUMMARY OF 200 AM CVT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...21.6N 28.7W
ABOUT 495 MI...795 KM NW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...N OR 355 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM CVT (0300 UTC), the center of Tropical Depression Twelve 
was located near latitude 21.6 North, longitude 28.7 West. The 
depression is moving toward the north near 13 mph (20 km/h).  A turn 
to northwest is expected shortly and this general motion with a 
decrease in forward speed is expected through Monday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Some strengthening is possible, and the depression could become a 
tropical storm on later today.  Weakening is expected to begin by 
early Sunday, and the system could degenerate into a remnant low by 
late Sunday.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 AM CVT.

$$
Forecaster Bucci

