

000
WTNT34 KNHC 020839
TCPAT4

BULLETIN
Tropical Storm Katia Advisory Number   4
NWS National Hurricane Center Miami FL       AL122023
800 AM CVT Sat Sep 02 2023

...DEPRESSION BECOMES TROPICAL STORM KATIA...


SUMMARY OF 800 AM CVT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...22.7N 29.4W
ABOUT 580 MI...935 KM NW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM CVT (0900 UTC), the center of Tropical Storm Katia was
located near latitude 22.7 North, longitude 29.4 West. Katia is
moving toward the north-northwest near 13 mph (20 km/h).  A turn
to the northwest is expected today and this general motion with a
decrease in forward speed is expected through Monday. 

Maximum sustained winds have increased to near 40 mph (65 km/h) 
with higher gusts.  Weakening is expected to begin by early Sunday, 
and the system could degenerate into a remnant low by Sunday 
evening.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 PM CVT.

$$
Forecaster Roberts

