

000
WTNT34 KNHC 021432
TCPAT4

BULLETIN
Tropical Storm Katia Advisory Number   5
NWS National Hurricane Center Miami FL       AL122023
200 PM CVT Sat Sep 02 2023

...KATIA MAINTAINING STRENGTH OVER THE EASTERN ATLANTIC...


SUMMARY OF 200 PM CVT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...23.9N 29.7W
ABOUT 660 MI...1060 KM NNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM CVT (1500 UTC), the center of Tropical Storm Katia was
located near latitude 23.9 North, longitude 29.7 West. Katia is
moving toward the north-northwest near 12 mph (19 km/h). A turn
to the northwest is expected today, and this general motion with a
decrease in forward speed is expected through Monday.

Maximum sustained winds remain near 50 mph (85 km/h) with higher 
gusts. Weakening is expected to begin by early Sunday, and the 
system could degenerate into a remnant low on Monday.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 PM CVT.

$$
Forecaster Blake

