

000
WTNT34 KNHC 022044
TCPAT4

BULLETIN
Tropical Storm Katia Advisory Number   6
NWS National Hurricane Center Miami FL       AL122023
500 PM AST Sat Sep 02 2023

...KATIA OVERACHIEVING IN THE EASTERN ATLANTIC BUT EXPECTED TO
WEAKEN TOMORROW...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...25.0N 30.5W
ABOUT 750 MI...1205 KM NNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Katia was
located near latitude 25.0 North, longitude 30.5 West. Katia is
moving toward the northwest near 13 mph (20 km/h), and this general 
motion with a decrease in forward speed is expected through Monday.

Satellite estimates indicate that the maximum sustained winds have 
increased to near 60 mph (95 km/h) with higher gusts. Weakening is 
expected to begin by early Sunday, and the system could degenerate 
into a remnant low on Monday.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Blake

