

000
WTNT34 KNHC 030236
TCPAT4

BULLETIN
Tropical Storm Katia Advisory Number   7
NWS National Hurricane Center Miami FL       AL122023
300 AM GMT Sun Sep 03 2023

...KATIA'S THUNDERSTORMS DECREASING...


SUMMARY OF 300 AM GMT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...26.5N 31.0W
ABOUT 855 MI...1375 KM NNW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM GMT (0300 UTC), the center of Tropical Storm Katia was
located near latitude 26.5 North, longitude 31.0 West. Katia is
moving toward the north-northwest near 16 mph (26 km/h).  A turn to
the northwest is expected shortly, and this general motion with a
decrease in forward speed is expected through Monday.

Maximum sustained winds have decreased to near 45 mph (75 km/h) with
higher gusts.  Gradual weakening is expected, and the system could
degenerate into a remnant low on Monday.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 900 AM GMT.

$$
Forecaster Bucci

