

701 
WTNT34 KNHC 030842
TCPAT4

BULLETIN
Tropical Storm Katia Advisory Number   8
NWS National Hurricane Center Miami FL       AL122023
900 AM GMT Sun Sep 03 2023

...KATIA QUICKLY WEAKENING...
...EXPECTED TO BECOME A POST-TROPICAL CYCLONE SOON...


SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...26.0N 31.9W
ABOUT 855 MI...1380 KM NW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Tropical Storm Katia was
located near latitude 26.0 North, longitude 31.9 West. Katia is
moving toward the northwest near 9 mph (15 km/h), and this general 
motion with a gradual reduction in forward speed should continue 
through Monday. Katia is forecast to move Little or drift toward the 
north on Tuesday.

Maximum sustained winds have decreased to near 40 mph (65 km/h) 
with higher gusts.  Gradual weakening should continue, and the 
system is expected to degenerate into a remnant low by Monday.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 300 PM GMT.

$$
Forecaster Roberts


