

614 
WTNT34 KNHC 032033
TCPAT4

BULLETIN
Tropical Storm Katia Advisory Number  10
NWS National Hurricane Center Miami FL       AL122023
900 PM GMT Sun Sep 03 2023

...KATIA BARELY A TROPICAL STORM...


SUMMARY OF 900 PM GMT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...27.1N 32.9W
ABOUT 955 MI...1535 KM NW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM GMT (2100 UTC), the center of Tropical Storm Katia was
located near latitude 27.1 North, longitude 32.9 West. Katia is
moving toward the northwest near 7 mph (11 km/h), and this general
motion with a gradual reduction in forward speed should continue
through Monday. Katia is forecast to drift through Wednesday over 
the eastern subtropical Atlantic.

Maximum sustained winds remain near 40 mph (65 km/h) with higher 
gusts. Katia should weaken to a tropical depression overnight and 
degenerate into a remnant low on Monday.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 300 AM GMT.

$$
Forecaster Blake


