

725 
WTNT34 KNHC 040234
TCPAT4

BULLETIN
Tropical Depression Katia Advisory Number  11
NWS National Hurricane Center Miami FL       AL122023
300 AM GMT Mon Sep 04 2023

...KATIA WEAKENS TO A TROPICAL DEPRESSION...


SUMMARY OF 300 AM GMT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...27.1N 33.4W
ABOUT 975 MI...1570 KM NW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM GMT (0300 UTC), the center of Tropical Depression Katia
was located near latitude 27.1 North, longitude 33.4 West. The
depression is moving toward the west-northwest near 6 mph (9 km/h). 
A west-northwest to northwest motion is expected on Monday, 
followed by a slow southeastward motion on Tuesday and Wednesday.

Maximum sustained winds have decreased to near 35 mph (55 km/h) 
with higher gusts.  Continued weakening is forecast, and Katia is 
expected to become a remnant low on Monday and dissipate in a few 
days.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 900 AM GMT.

$$
Forecaster Cangialosi


