

000
WTNT34 KNHC 041432
TCPAT4

BULLETIN
Tropical Depression Katia Advisory Number  13
NWS National Hurricane Center Miami FL       AL122023
300 PM GMT Mon Sep 04 2023

...KATIA FORECAST TO BECOME A REMNANT LOW TONIGHT...


SUMMARY OF 300 PM GMT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...28.0N 34.0W
ABOUT 1045 MI...1685 KM NW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM GMT (1500 UTC), the center of Tropical Depression Katia
was located near latitude 28.0 North, longitude 34.0 West. The
depression is moving toward the northwest near 5 mph (7 km/h).  
Katia should slowly undergo a clockwise loop during the next two 
days and be moving more steadily southward by Thursday.

Satellite wind data indicate that the maximum sustained winds 
remain near 35 mph (55 km/h) with higher gusts. Gradual weakening 
is forecast, and Katia is expected to become a remnant low tonight
and dissipate in a few days.

The estimated minimum central pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 900 PM GMT.

$$
Forecaster Blake

