

000
WTNT34 KNHC 042031
TCPAT4

BULLETIN
Post-Tropical Cyclone Katia Advisory Number  14
NWS National Hurricane Center Miami FL       AL122023
900 PM GMT Mon Sep 04 2023

...KATIA HAS COME TO THE END...
...THIS IS THE LAST NHC ADVISORY...


SUMMARY OF 900 PM GMT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...28.0N 34.4W
ABOUT 1060 MI...1710 KM NW OF THE CABO VERDE ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM GMT (2100 UTC), the center of Post-Tropical Cyclone Katia
was located near latitude 28.0 North, longitude 34.4 West. The
post-tropical cyclone is moving toward the northwest near 2 mph (4
km/h). Katia should slowly undergo a clockwise loop during the next 
two days and move more steadily southward by late Wednesday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
The system should gradually weaken and degenerate into a trough on 
Thursday.

The estimated minimum central pressure is 1010 mb (29.83 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system. Additional information on this system can be 
found in High Seas Forecasts issued by Meteo France under WMO 
header FQNT50 LFPW and available on the web at
www.meteofrance.com/previsions-meteo-marine/bulletin/grandlarge/
metarea2

$$
Forecaster Blake

