
ZCZC MIATCPEP4 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Daniel Advisory Number   1
NWS National Hurricane Center Miami FL       EP042024
800 AM PDT Sat Aug 03 2024

...TROPICAL STORM DANIEL FORMS IN THE FAR WESTERN EAST PACIFIC 
BASIN...
...EXPECTED TO BE A SHORT-LIVED STORM...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...12.6N 130.0W
ABOUT 1500 MI...2410 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Daniel was 
located near latitude 12.6 North, longitude 130.0 West. Daniel is 
moving toward the northwest near 5 mph (7 km/h). A turn toward the 
northeast is anticipated over the next several days with a gradual 
increase in forward speed. 

Satellite-wind data indicate that maximum sustained winds are near 
40 mph (65 km/h) with higher gusts. Some slight strengthening is 
possible during the next day or two with some gradual weakening 
expected thereafter.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Papin

NNNN
