

302 
WTPZ34 KNHC 040239
TCPEP4

BULLETIN
Tropical Storm Daniel Advisory Number   3
NWS National Hurricane Center Miami FL       EP042024
800 PM PDT Sat Aug 03 2024

...DANIEL LOITERING OVER THE OPEN WATERS OF THE EASTERN PACIFIC...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...12.3N 130.5W
ABOUT 1540 MI...2475 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Daniel was 
located near latitude 12.3 North, longitude 130.5 West. Daniel has 
moved little during the past several hours, but a northward motion 
near 2 mph (4 km/h) is expected to begin overnight. A faster 
northeastward motion is forecast on Sunday and Monday. 

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some slight strengthening is possible during the next day or so with 
some gradual weakening expected thereafter. 

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Brown


