

290 
WTPZ34 KNHC 040847
TCPEP4

BULLETIN
Tropical Storm Daniel Advisory Number   4
NWS National Hurricane Center Miami FL       EP042024
200 AM PDT Sun Aug 04 2024

...DANIEL STILL DRIFTING OVER OPEN WATERS...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...12.5N 130.6W
ABOUT 1535 MI...2475 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Daniel was 
located near latitude 12.5 North, longitude 130.6 West. Daniel is 
moving toward the north near 2 mph (4 km/h). A faster northeastward 
motion is forecast later today and Monday, followed by a turn toward 
the north and northwest on Monday night and Tuesday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Small intensity fluctuations are possible during the next couple of 
days. Daniel is forecast to become a post-tropical remnant low on 
Tuesday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Reinhart


