

000
WTPZ34 KNHC 041434
TCPEP4

BULLETIN
Tropical Storm Daniel Advisory Number   5
NWS National Hurricane Center Miami FL       EP042024
800 AM PDT Sun Aug 04 2024

...DANIEL BEGINNING TO MOVE NORTH-NORTHEASTWARD...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...13.2N 130.4W
ABOUT 1500 MI...2415 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Daniel was 
located near latitude 13.2 North, longitude 130.4 West. Daniel is 
moving toward the north-northeast near 5 mph (7 km/h). A faster 
northeastward motion is forecast later today and Monday, followed by 
a turn toward the north and northwest on Monday night and Tuesday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Small intensity fluctuations are possible during the next couple of 
days. Daniel is forecast to become a post-tropical remnant low on 
Tuesday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Papin

