
ZCZC MIATCPEP4 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Daniel Advisory Number   6
NWS National Hurricane Center Miami FL       EP042024
200 PM PDT Sun Aug 04 2024

...DANIEL NOW MOVING NORTHEAST WITH LITTLE CHANGE IN INTENSITY...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...13.4N 129.9W
ABOUT 1465 MI...2355 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Daniel was 
located near latitude 13.4 North, longitude 129.9 West. Daniel is 
moving toward the northeast near 8 mph (13 km/h) and this motion is 
forecast to continue through Monday, followed by a turn toward the 
north and northwest on Monday night and Tuesday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Small intensity fluctuations are possible during the next couple of 
days. Daniel is forecast to become a post-tropical remnant low on 
Tuesday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster Papin

NNNN
