

166 
WTPZ34 KNHC 050236
TCPEP4

BULLETIN
Tropical Storm Daniel Advisory Number   7
NWS National Hurricane Center Miami FL       EP042024
800 PM PDT Sun Aug 04 2024

...POORLY ORGANIZED DANIEL MOVING A LITTLE FASTER 
TOWARD THE NORTHEAST...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...14.2N 129.9W
ABOUT 1440 MI...2315 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Daniel was
located near latitude 14.2 North, longitude 129.9 West. Daniel is
moving toward the northeast near 9 mph (15 km/h) and this motion is
forecast to continue through Monday, followed by a turn toward the
north and northwest on Monday night and Tuesday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Small intensity fluctuations are possible during the next couple of
days. Daniel is forecast to become a post-tropical remnant low on
Tuesday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Roberts


