

000
WTPZ34 KNHC 051447
TCPEP4

BULLETIN
Tropical Storm Daniel Advisory Number   9
NWS National Hurricane Center Miami FL       EP042024
800 AM PDT Mon Aug 05 2024

...DANIEL FORECAST TO WEAKEN SOON...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...15.6N 127.7W
ABOUT 1265 MI...2035 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Daniel was
located near latitude 15.6 North, longitude 127.7 West. Daniel is
moving toward the northeast near 14 mph (22 km/h). Daniel is 
forecast to turn toward the north tonight and tomorrow, and 
then continue turning toward the west by mid-week.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Weakenind is expected. Daniel will likely become a post-tropical 
remnant low by mid-week.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster D. Zelinsky

