

000
WTPZ34 KNHC 060241
TCPEP4

BULLETIN
Remnants Of Daniel Advisory Number  11
NWS National Hurricane Center Miami FL       EP042024
800 PM PDT Mon Aug 05 2024

...DANIEL DISSIPATES OVER THE OPEN WATERS OF THE EASTERN PACIFIC...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.7N 126.0W
ABOUT 1130 MI...1815 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the remnants of Daniel were located near
latitude 16.7 North, longitude 126.0 West. The remnants are moving 
toward the northeast near 8 mph (13 km/h) and this general motion 
is expected to continue overnight.

Maximum sustained winds have decreased to near 30 mph (45 km/h) 
with higher gusts. 

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.

$$
Forecaster Roberts

