

000
WTPZ33 KNHC 030855
TCPEP3

BULLETIN
Hurricane Carlotta Advisory Number  12
NWS National Hurricane Center Miami FL       EP032024
200 AM PDT Sat Aug 03 2024

...CARLOTTA STRENGTHENS A LITTLE MORE...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...18.9N 118.9W
ABOUT 645 MI...1035 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Hurricane Carlotta was
located near latitude 18.9 North, longitude 118.9 West. Carlotta is
moving toward the west near 14 mph (22 km/h).  A slower westward to
west-northwestward motion is expected during the next few days.

Maximum sustained winds have increased to near 90 mph (150 km/h) 
with higher gusts.  Slight strengthening is possible today, but 
weakening should begin by tonight.

Hurricane-force winds extend outward up to 10 miles (20 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 979 mb (28.91 inches).


HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Carlotta along the coasts of west-central
mainland Mexico and the southern Baja California peninsula are
gradually subsiding, and should diminish by Sunday. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Cangialosi

