

000
WTPZ33 KNHC 040237
TCPEP3

BULLETIN
Hurricane Carlotta Advisory Number  15
NWS National Hurricane Center Miami FL       EP032024
800 PM PDT Sat Aug 03 2024

...CARLOTTA STARTING TO MOVE OVER COOLER WATERS...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...19.4N 121.9W
ABOUT 810 MI...1300 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...985 MB...29.09 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Hurricane Carlotta was
located near latitude 19.4 North, longitude 121.9 West. Carlotta is
moving toward the west-northwest near 10 mph (17 km/h) and this
motion is expected to continue through Monday, with a gradual turn
towards the west by Tuesday.

Maximum sustained winds are near 80 mph (130 km/h) with higher
gusts. Gradual weakening is expected tonight, with a more steady
rate of weakening forecast on Sunday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 985 mb (29.09 inches).


HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Carlotta along the coasts of west-central
mainland Mexico and the southern Baja California peninsula are
gradually subsiding, and should diminish by Sunday. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Hagen/Brown

