

661 
WTPZ33 KNHC 041435
TCPEP3

BULLETIN
Tropical Storm Carlotta Advisory Number  17
NWS National Hurricane Center Miami FL       EP032024
800 AM PDT Sun Aug 04 2024

...CARLOTTA SLOWLY WEAKENING...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...19.9N 124.0W
ABOUT 930 MI...1495 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Carlotta was
located near latitude 19.9 North, longitude 124.0 West. Carlotta is
moving toward the west near 12 mph (19 km/h). This general motion
is expected for the next day or two. Carlotta's forward motion is
forecast to slow down gradually as it becomes a remnant low in a
couple of days.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts. Gradual weakening is expected during the next few days.
Carlotta is forecast to become a remnant low late Monday or early
Tuesday.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 994 mb (29.36 inches).


HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Carlotta along the coast of the southern
Baja California peninsula are expected to diminish today. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster D. Zelinsky


