

000
WTPZ33 KNHC 042033
TCPEP3

BULLETIN
Tropical Storm Carlotta Advisory Number  18
NWS National Hurricane Center Miami FL       EP032024
200 PM PDT Sun Aug 04 2024

...CARLOTTA CONTINUES TO WEAKEN...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...19.9N 125.0W
ABOUT 990 MI...1595 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Carlotta was
located near latitude 19.9 North, longitude 125.0 West. Carlotta is
moving toward the west near 10 mph (17 km/h). This general motion 
with a slight decrease in forward speed is expected during the next 
few days.

Maximum sustained winds have decreased to near 60 mph (95 km/h) 
with higher gusts. Additional weakening is anticipated and Carlotta 
is forecast to become a remnant low in a day or two. The subsequent 
remnant low is expected to dissipate around mid-week.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster D. Zelinsky

