

000
WTPZ33 KNHC 050233
TCPEP3

BULLETIN
Tropical Storm Carlotta Advisory Number  19
NWS National Hurricane Center Miami FL       EP032024
800 PM PDT Sun Aug 04 2024

...CARLOTTA GRADUALLY SPINNING DOWN...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...20.1N 125.7W
ABOUT 1035 MI...1660 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Carlotta was
located near latitude 20.1 North, longitude 125.7 West. Carlotta is
moving toward the west-northwest near 9 mph (15 km/h). This general 
motion with a slight decrease in forward speed is expected during 
the next day or so.

Maximum sustained winds have decreased to near 50 mph (85 km/h) 
with higher gusts. Further weakening is forecast and Carlotta
is expected to become a remnant low on Tuesday, and dissipate 
by the end of the week.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Roberts

