

000
WTPZ33 KNHC 050833
TCPEP3

BULLETIN
Tropical Storm Carlotta Advisory Number  20
NWS National Hurricane Center Miami FL       EP032024
200 AM PDT Mon Aug 05 2024

...CARLOTTA CONTINUES TO WEAKEN...
...COULD BECOME A POST-TROPICAL CYCLONE LATER TODAY...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...20.2N 126.5W
ABOUT 1080 MI...1740 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Carlotta was
located near latitude 20.2 North, longitude 126.5 West. Carlotta is
moving toward the west near 9 mph (15 km/h).  This general motion 
with a slight decrease in forward speed is expected during
the next day or so.

Maximum sustained winds have decreased to near 45 mph (75 km/h) 
with higher gusts. Further weakening is forecast and Carlotta
is expected to become a remnant low on Tuesday, or could become 
post-tropical cyclone later today.  Dissipation of the cyclone is 
forecast by the end of the week.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Roberts

