
ZCZC MIATCPEP3 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Carlotta Advisory Number  22
NWS National Hurricane Center Miami FL       EP032024
Issued by NWS Central Pacific Hurricane Center Honolulu HI
200 PM PDT Mon Aug 05 2024

...CARLOTTA WEAKENING UNDER HOSTILE ENVIRONMENTAL CONDITIONS...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...20.6N 127.8W
ABOUT 1160 MI...1865 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Carlotta was
located near latitude 20.6 North, longitude 127.8 West. Carlotta is
moving toward the west near 8 mph (13 km/h) and is expected to turn 
toward the west-southwest on Tuesday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Carlotta is expected to weaken and become a post-tropical low
at any time, and is forecast to dissipate near the middle of this
week.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster Kodama

NNNN
