

000
WTPZ33 KNHC 060236
TCPEP3

BULLETIN
Post-Tropical Cyclone Carlotta Advisory Number  23
NWS National Hurricane Center Miami FL       EP032024
Issued by NWS Central Pacific Hurricane Center Honolulu HI
800 PM PDT Mon Aug 05 2024

...CARLOTTA BECOMES A POST-TROPICAL CYCLONE...
...THIS IS THE LAST ADVISORY...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...20.6N 128.5W
ABOUT 1205 MI...1935 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Post-Tropical Cyclone
Carlotta was located near latitude 20.6 North, longitude 128.5 West.
Carlotta is moving toward the west near 8 mph (13 km/h) and is
expected to turn toward the west-southwest on Tuesday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
The weakening trend will continue, and the system is forecast to
dissipate around Wednesday night.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
This is the last public advisory issued on this system. For 
additional information on the Post-Tropical Cyclone please see High 
Seas Forecasts issued by the National Weather Service, under AWIPS 
header NFDHSFEPI, WMO header FZPN02 KWBC, and on the web at
ocean.weather.gov/shtml/NFDHSFEPI.php

$$
Forecaster Kodama

