

000
WTNT34 KNHC 121745
TCPAT4

BULLETIN
Tropical Storm Nicholas Intermediate Advisory Number 1A
NWS National Hurricane Center Miami FL       AL142021
100 PM CDT Sun Sep 12 2021

...NICHOLAS EXPECTED TO STRENGTHEN AS IT MOVES NORTH-NORTHWESTWARD 
OVER THE WESTERN GULF OF MEXICO...


SUMMARY OF 100 PM CDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...21.7N 95.5W
ABOUT 180 MI...285 KM NNE OF VERACRUZ MEXICO
ABOUT 310 MI...500 KM SSE OF MOUTH OF THE RIO GRANDE
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Mouth of the Rio Grande to Port Aransas Texas
* Barra el Mezquital to the U.S./Mexico border

A Storm Surge Watch is in effect for...
* Mouth of the Rio Grande to High Island Texas

A Tropical Storm Watch is in effect for...
* North of Port Aransas to High Island Texas

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Storm Surge Watch means there is a possibility of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations during the next 48 hours. For a depiction of
areas at risk, please see the National Weather Service Storm Surge
Watch/Warning Graphic, available at hurricanes.gov.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere along the upper Texas coast should monitor the
progress of this system.

For storm information specific to your area in the United States, 
including possible inland watches and warnings, please monitor 
products issued by your local National Weather Service forecast 
office. For storm information specific to your area outside of the 
United States, please monitor products issued by your national 
meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 PM CDT (1800 UTC), the center of Tropical Storm Nicholas
was near latitude 21.7 North, longitude 95.5 West. Nicholas is 
moving toward the north-northwest near 15 mph (24 km/h).  Satellite 
and reconnaissance aircraft data suggest that the center may be 
re-forming farther north. As a result, some erratic motion is 
possible this afternoon, but a general north-northwestward motion 
near 15 mph (24 km/h) should resume later today.  This motion 
should then continue  through tonight. A slower northward or 
north-northeastward motion is forecast by late Monday or Monday 
night. On the forecast track, the center of Nicholas will pass near 
or just offshore the coasts of northeastern Mexico and South Texas 
late Monday, and approach the south or central Texas coast Monday 
night or early Tuesday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Gradual strengthening is forecast while Nicholas approaches the 
northwestern Gulf coast during the next day or so.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicholas can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4, WMO header WTNT44 KNHC
and on the web at hurricanes.gov/graphics_at4.shtml?key_messages

RAINFALL:  Nicholas is expected to produce storm total rainfall of
5 to 10 inches, with isolated maximum amounts of 15 inches, across
portions of coastal Texas into southwest Louisiana today through the
middle of the week. This rainfall may produce areas of flash, urban,
and isolated river flooding.

Over the eastern portions of the Mexican state of Tamaulipas
rainfall amounts of 2 to 5 inches can be expected today into Monday.

STORM SURGE: The combination of a dangerous storm surge and the tide
will cause normally dry areas near the coast to be flooded by rising
waters moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

Mouth of the Rio Grande to High Island, TX...2-4 ft
Baffin Bay, Corpus Christi Bay, Aransas Bay, San Antonio Bay,
Matagorda Bay, and Galveston Bay...2-4

The deepest water will occur along the immediate coast in areas
of onshore flow, where the surge will be accompanied by large and
dangerous waves.  Surge-related flooding depends on the relative
timing of the surge and the tidal cycle, and can vary greatly over
short distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Tropical storm conditions are expected to first reach the
coast within the warning area in northeastern Mexico and southern
Texas by Monday afternoon, making outside preparations difficult or
dangerous. Tropical storm conditions are possible within the watch
area by late Monday night or early Tuesday.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Brown

