

465 
WTNT34 KNHC 130545
TCPAT4

BULLETIN
Tropical Storm Nicholas Intermediate Advisory Number 4A
NWS National Hurricane Center Miami FL       AL142021
100 AM CDT Mon Sep 13 2021

...AIR FORCE RECONNAISSANCE PLANE FINDS THAT NICHOLAS IS CONTINUING 
TO STRENGTHEN...


SUMMARY OF 100 AM CDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...25.1N 96.5W
ABOUT 70 MI...115 KM SE OF MOUTH OF THE RIO GRANDE
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Port Aransas to San Luis Pass Texas
* Aransas Bay, San Antonio Bay, and Matagorda Bay

A Hurricane Watch is in effect for...
* Port Aransas to Freeport Texas

A Tropical Storm Warning is in effect for...
* Mouth of the Rio Grande to High Island Texas
* Barra el Mezquital to the U.S./Mexico border

A Storm Surge Watch is in effect for...
* Mouth of the Rio Grande to Port Aransas Texas
* San Luis Pass Texas to Rutherford Beach Louisiana, including
Galveston Bay
* Baffin Bay and Corpus Christi Bay

A Tropical Storm Watch is in effect for...
* East of High Island Texas to Sabine Pass

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline,
during the next 36 hours in the indicated locations. For a
depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.  This is a life-threatening situation.  Persons
located within these areas should take all necessary actions to
protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Storm Surge Watch means there is a possibility of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations during the next 48 hours. For a depiction of
areas at risk, please see the National Weather Service Storm Surge
Watch/Warning Graphic, available at hurricanes.gov.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours before
the anticipated first occurrence of tropical-storm-force winds,
conditions that make outside preparations difficult or dangerous.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere along the upper Texas coast and southwestern
Louisiana should monitor the progress of this system.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 AM CDT (0600 UTC), the center of Tropical Storm Nicholas was
located near latitude 25.1 North, longitude 96.5 West. Nicholas is
moving toward the north-northwest near 15 mph (24 km/h).  The storm
should turn northward later today and north-northeastward on 
Tuesday. On the forecast track, the center of Nicholas will pass 
near or just offshore the coasts of northeastern Mexico and south 
Texas this morning, and move onshore along the coast of south or 
central Texas Monday afternoon or evening.

Maximum sustained winds have increased to near 60 mph (95 km/h)
with higher gusts.  Further strengthening is forecast until Nicholas
reaches the northwest Gulf coast later today.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The minimum central pressure has fallen to 1001 mb (29.56 inches) 
based on reconnaissance data.


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicholas can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4, WMO header WTNT44 KNHC
and on the web at hurricanes.gov/graphics_at4.shtml?key_messages

RAINFALL:  Nicholas is expected to produce storm total rainfall of
8 to 16 inches, with isolated maximum amounts of 20 inches, across
portions of the middle and upper Texas coastal areas through the 
middle of the week.  Across the rest of coastal Texas into 
southwest Louisiana rainfall of 5 to 10 inches is expected.  This
rainfall may produce areas of considerable flash and urban flooding,
especially in highly urbanized metropolitan areas.  Additionally,
there is the potential for isolated minor to moderate river
flooding.

Over the northeastern portions of the Mexican state of Tamaulipas,
rainfall amounts of 2 to 5 inches can be expected through today.

STORM SURGE: The combination of a dangerous storm surge and the tide
will cause normally dry areas near the coast to be flooded by rising
waters moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

Port O'Connor to San Luis Pass TX including Matagorda Bay... 3-5 ft
San Luis Pass, TX to Rutherford Beach, LA including Galveston
Bay...2-4 ft
Mouth of the Rio Grande to Port O'Connor, TX...2-4 ft
Baffin Bay, Corpus Christi Bay, Aransas Bay and San Antonio
Bay...2-4 ft
Rutherford Beach, LA to Intracoastal City, LA...1-3 ft
Sabine Lake and Calcasieu Lake...1-3 ft

The deepest water will occur along the immediate coast in areas
of onshore winds, where the surge will be accompanied by large and
dangerous waves.  Surge-related flooding depends on the relative
timing of the surge and the tidal cycle, and can vary greatly over
short distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Tropical storm conditions are expected to first reach the
coast within the warning area in northeastern Mexico and southern
Texas this morning, making outside preparations difficult or
dangerous.  These conditions will spread northward within the
warning area through tonight.  Hurricane conditions are possible in 
the Hurricane Watch area as early as this afternoon.  Tropical storm 
conditions are possible within the watch area by tonight or early 
Tuesday.

TORNADOES:  A tornado or two will be possible today into tonight 
across the middle and lower Texas coast.

SURF:  Swells generated by Nicholas will continue affecting 
portions of the northwest Gulf coast through Tuesday. These swells 
are likely to cause life-threatening surf and rip current 
conditions.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Blake


