

000
WTNT34 KNHC 131435
TCPAT4

BULLETIN
Tropical Storm Nicholas Advisory Number   6
NWS National Hurricane Center Miami FL       AL142021
1000 AM CDT Mon Sep 13 2021

...NICHOLAS MOVING ERRATICALLY NORTHWARD JUST OFFSHORE THE
SOUTHERN COAST OF TEXAS...
...FLASH FLOODING, DANGEROUS STORM SURGE, AND GUSTY WINDS EXPECTED
ALONG PORTIONS OF THE SOUTHERN AND MIDDLE TEXAS COASTS TODAY...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...26.4N 96.8W
ABOUT 45 MI...70 KM NE OF MOUTH OF THE RIO GRANDE
ABOUT 140 MI...225 KM S OF PORT OCONNOR TEXAS
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...N OR 5 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Storm Surge Warning has been extended from San Luis Pass to 
Sabine Pass including Galveston Bay.

The Hurricane Watch has been extended northeastward to San Luis
Pass, Texas. 

The Tropical Storm Warning has been extended eastward to Sabine 
Pass.

The Storm Surge Watch from the Mouth of the Rio Grande to Baffin 
Bay has been discontinued.

The government of Mexico has discontinued the Tropical Storm
Warning from Barra el Mezquital to the U.S./Mexico border.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Port Aransas Texas to Sabine Pass
* Galveston Bay, Aransas Bay, San Antonio Bay, and Matagorda Bay

A Hurricane Watch is in effect for...
* Port Aransas to San Luis Pass Texas

A Tropical Storm Warning is in effect for...
* Mouth of the Rio Grande to Sabine Pass

A Storm Surge Watch is in effect for...
* Baffin Bay to Port Aransas Texas
* Sabine Pass to Rutherford Beach Louisiana
* Corpus Christi Bay

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline,
during the next 36 hours in the indicated locations. For a
depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.  This is a life-threatening situation.  Persons
located within these areas should take all necessary actions to
protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations during the next 48 hours. For a depiction of
areas at risk, please see the National Weather Service Storm Surge
Watch/Warning Graphic, available at hurricanes.gov.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

Interests elsewhere in southwestern Louisiana should monitor the
progress of Nicholas.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Tropical Storm Nicholas was 
located by NOAA Doppler weather radars and an Air Force Reserve 
reconnaissance aircraft near latitude 26.4 North, longitude 96.8 
West. Nicholas is moving toward the north near 12 mph (19 km/h) and 
this general motion is expected to continue today, followed by a 
turn toward the north-northeast on Tuesday. On the forecast track, 
the center of Nicholas will pass near or just offshore of the 
coast of south Texas this morning and move onshore along the coast 
of south or central Texas late this afternoon or this evening.

Data from the reconnaissance aircraft indicate that maximum 
sustained winds remain near 60 mph (95 km/h) with higher gusts.
Strengthening is forecast today, and Nicholas could reach the
northwest Gulf coast as a hurricane.  Weakening is anticipated on
Tuesday and Wednesday while Nicholas moves over land.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.  NOAA buoy 42020 located southeast of Corpus 
Christi, Texas, recently reported a sustained wind of 40 mph 
(65 km/h).

The minimum central pressure recently measured by the aircraft is 
1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicholas can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4, WMO header WTNT44 KNHC
and on the web at hurricanes.gov/graphics_at4.shtml?key_messages

RAINFALL:  Nicholas is expected to produce storm total rainfall of 
8 to 16 inches, with isolated maximum amounts of 20 inches, across 
portions of the middle and upper Texas coastal areas through the 
middle of the week. Life-threatening, flash and urban flooding 
impacts are possible, especially across portions of the upper Texas 
Gulf Coast near Lake Jackson and Freeport, TX

Across the rest of southeast Texas into southwest Louisiana rainfall 
of 5 to 10 inches is expected. This rainfall may produce areas of 
considerable flash and urban flooding, especially in highly 
urbanized metropolitan areas. Additionally, there is the potential 
for isolated minor to moderate river flooding.

STORM SURGE:  The combination of a dangerous storm surge and the 
tide will cause normally dry areas near the coast to be flooded by 
rising waters moving inland from the shoreline.  The water could 
reach the following heights above ground somewhere in the indicated 
areas if the peak surge occurs at the time of high tide...

Port O'Connor to San Luis Pass TX including Matagorda Bay...3-5 ft
San Luis Pass, TX to Rutherford Beach, LA including Galveston
Bay...2-4 ft
Baffin Bay to Port O'Connor, TX...2-4 ft
Corpus Christi Bay, Aransas Bay and San Antonio Bay...2-4 ft
Mouth of the Rio Grande to Baffin Bay...1-3 ft
Rutherford Beach, LA to Intracoastal City, LA...1-3 ft
Sabine Lake and Calcasieu Lake...1-3 ft

The deepest water will occur along the immediate coast in areas
of onshore winds, where the surge will be accompanied by large and
dangerous waves.  Surge-related flooding depends on the relative
timing of the surge and the tidal cycle, and can vary greatly over
short distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Tropical storm conditions are expected within the warning 
area in southern Texas through the next few hours. These conditions 
will spread northward within the warning area through tonight, 
making outside preparations difficult or dangerous. Hurricane 
conditions are possible in the Hurricane Watch area as early as this 
afternoon or this evening. 

TORNADOES:  A couple of tornadoes are possible this afternoon and 
tonight across the middle and upper Texas coast.

SURF:  Swells generated by Nicholas will continue affecting
portions of the northwest Gulf coast through Tuesday. These swells
are likely to cause life-threatening surf and rip current
conditions.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 100 PM CDT.
Next complete advisory at 400 PM CDT.

$$
Forecaster Stewart

