

000
WTNT34 KNHC 132042
TCPAT4

BULLETIN
Tropical Storm Nicholas Advisory Number   7
NWS National Hurricane Center Miami FL       AL142021
400 PM CDT Mon Sep 13 2021

...NICHOLAS NOW MOVING NORTH-NORTHEASTWARD TOWARD THE CENTRAL 
TEXAS COAST...
...FLASH FLOODING, STORM SURGE, AND GUSTY WINDS OCCURRING ALONG
PORTIONS OF THE CENTRAL AND UPPER TEXAS COASTS...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...27.4N 96.4W
ABOUT 70 MI...110 KM S OF PORT OCONNOR TEXAS
ABOUT 85 MI...140 KM SSW OF MATAGORDA TEXAS
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NNE OR 15 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Tropical Storm Warning has been discontinued south of Baffin 
Bay, Texas. 

The Storm Surge Watch from Baffin Bay to Port Aransas, Texas, 
including Corpus Christi Bay has been discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Port Aransas Texas to Sabine Pass
* Galveston Bay, Aransas Bay, San Antonio Bay, and Matagorda Bay

A Hurricane Watch is in effect for...
* Port Aransas to San Luis Pass Texas

A Tropical Storm Warning is in effect for...
* Baffin Bay to Sabine Pass

A Storm Surge Watch is in effect for...
* Sabine Pass to Rutherford Beach Louisiana

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline,
during the next 36 hours in the indicated locations. For a
depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.  This is a life-threatening situation.  Persons
located within these areas should take all necessary actions to
protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations during the next 48 hours. For a depiction of
areas at risk, please see the National Weather Service Storm Surge
Watch/Warning Graphic, available at hurricanes.gov.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

Interests elsewhere in southwestern Louisiana should monitor the
progress of Nicholas.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Storm Nicholas was 
located by NOAA Doppler weather radars near latitude 27.4 North, 
longitude 96.4 West.  Nicholas is moving toward the north-northeast 
near 12 mph (19 km/h) and this general motion is expected to 
continue through tonight, followed by a turn toward the northeast by 
late Tuesday. On the forecast track, the center of Nicholas is 
expected to make landfall along the central Texas coast later 
tonight.

Data from NOAA Doppler weather radars and an earlier reconnaissance 
flight indicate that maximum sustained winds have increased to near 
65 mph (100 km/h) with higher gusts.  Some additional strengthening 
is forecast this afternoon and evening, and Nicholas could be near 
hurricane strength when it reaches the central Texas coast.  
Weakening is anticipated on Tuesday and Wednesday while Nicholas 
moves over land.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.  During the past couple of hours, NOAA buoy 42019 
located about 75 miles northeast of the center, reported a 
sustained wind of 45 mph (72 km/h) and a gust to 56 mph (91 km/h).

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicholas can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4, WMO header WTNT44 KNHC
and on the web at hurricanes.gov/graphics_at4.shtml?key_messages

RAINFALL:  Nicholas is expected to produce storm total rainfall of
6 to 12 inches, with isolated maximum amounts of 18 inches, across
portions of the middle and upper Texas coastal areas through
Wednesday. Life-threatening flash flooding impacts, especially in
highly urbanized metropolitan areas, are possible across portions of
the upper Texas Gulf Coast and far southwestern Louisiana.

Across interior southeast Texas into southern-central Louisiana and
southern Mississippi, rainfall totals of 4 to 8 inches with locally
higher amounts near 10 inches are expected through Thursday. This
rainfall may produce areas of considerable flash and urban
flooding.

The potential for minor to isolated moderate river flooding exists
across the entire region, along with isolated major river flooding,
especially in the smaller river basins and urban areas.

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Port O'Connor, TX to San Luis Pass including Matagorda Bay...3-5 ft
San Luis Pass to Rutherford Beach, LA including Galveston 
Bay...2-4 ft
Port Aransas, TX to Port O'Connor, TX...2-4 ft
Aransas Bay and San Antonio Bay...2-4 ft
Rutherford Beach, LA to Intracoastal City, LA...1-3 ft
Sabine Lake and Calcasieu Lake...1-3 ft
Baffin Bay to Port Aransas, TX...1-3 ft
Corpus Christi Bay...1-3 ft
Mouth of the Rio Grande to Baffin Bay...1-2 ft

The deepest water will occur along the immediate coast in areas
of onshore winds, where the surge will be accompanied by large and
dangerous waves.  Surge-related flooding depends on the relative
timing of the surge and the tidal cycle, and can vary greatly over
short distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Tropical storm conditions are expected within the warning
area across central and upper Texas coasts through tonight, making
outside preparations difficult or dangerous. Hurricane conditions
are possible in the Hurricane Watch area as early as this evening.

TORNADOES:  A couple of tornadoes will be possible through tonight,
mainly along the upper Texas coast.

SURF:  Swells generated by Nicholas will continue affecting portions
of the northwest Gulf coast through Tuesday. These swells are likely
to cause life-threatening surf and rip current conditions.  Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 PM CDT.
Next complete advisory at 1000 PM CDT.

$$
Forecaster Stewart

