

459 
WTNT34 KNHC 140304
TCPAT4

BULLETIN
Hurricane Nicholas Advisory Number   8
NWS National Hurricane Center Miami FL       AL142021
1000 PM CDT Mon Sep 13 2021

...NICHOLAS BECOMES A HURRICANE...
...BRINGING HEAVY RAINS, STRONG WINDS, AND STORM SURGES TO PORTIONS
OF THE CENTRAL AND UPPER TEXAS COASTS...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...28.4N 95.8W
ABOUT 20 MI...30 KM SE OF MATAGORDA TEXAS
ABOUT 45 MI...75 KM SW OF FREEPORT TEXAS
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Hurricane Watch south of Port O'Connor Texas, is
discontinued, and the Tropical Storm Warning south of Port
Aransas, Texas, is discontinued.

The Hurricane Watch from Port O'Connor north to Freeport, Texas has 
been upgraded to a Hurricane Warning. 

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Port Aransas Texas to Sabine Pass
* Galveston Bay, Aransas Bay, San Antonio Bay, and Matagorda Bay

A Hurricane Warning is in effect for..
* Port O'Connor to Freeport Texas

A Hurricane Watch is in effect for...
* Freeport to San Luis Pass Texas

A Tropical Storm Warning is in effect for...
* North of Port Aransas to Sabine Pass

A Storm Surge Watch is in effect for...
* Sabine Pass to Rutherford Beach Louisiana

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline,
during the next 36 hours in the indicated locations. For a
depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.  This is a life-threatening situation.  Persons
located within these areas should take all necessary actions to
protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations during the next 48 hours. For a depiction of
areas at risk, please see the National Weather Service Storm Surge
Watch/Warning Graphic, available at hurricanes.gov.

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

Interests elsewhere in southwestern Louisiana should monitor the
progress of Nicholas.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Hurricane Nicholas was
located near latitude 28.4 North, longitude 95.8 West. Nicholas is
moving toward the north-northeast near 10 mph (17 km/h) and this
general motion is expected to continue through tonight, followed by
a turn toward the northeast and a slower motion by late Tuesday and
an even slower eastward motion on Wednesday.  On the forecast track,
the center of Nicholas is expected to make landfall along the Texas
coast in a few hours, move over extreme southeastern Texas on
Tuesday and early Wednesday, and over southwestern Louisiana later
on Wednesday.

Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts. Little change in strength is likely before landfall,
followed by weakening after the center moves inland.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km). A Weatherflow station at Matagorda Bay recently reported 
a 1-minute sustained wind of 76 mph (122 km/h) gusting to 95 mph 
(153 km/h).

The estimated minimum central pressure is 988 mb (29.18 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicholas can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4, WMO header WTNT44 KNHC
and on the web at hurricanes.gov/graphics_at4.shtml?key_messages

RAINFALL:  Nicholas is expected to produce storm total rainfall of 6
to 12 inches, with isolated maximum amounts of 18 inches, across the
upper Texas coastal areas into Wednesday. Life-threatening flash
flooding impacts, especially in urbanized metropolitan areas, are
possible across portions of the upper Texas Gulf Coast into far
southwestern Louisiana.

Across interior southeast Texas into southern-central Louisiana and
southern Mississippi, rainfall totals of 4 to 8 inches with locally
higher amounts near 10 inches are expected into Thursday.  This
rainfall may produce areas of considerable flash and urban
flooding.

The potential for minor to isolated major river flooding exists
across the entire region especially in smaller river basins and
urban areas.

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Port O'Connor, TX to High Island, TX...3-5 ft
Matagorda Bay and Galveston Bay...3-5 ft
High Island, TX to Rutherford Beach, LA...2-4 ft
Port Aransas, TX to Port O'Connor, TX...2-4 ft
Aransas Bay and San Antonio Bay...2-4 ft
Rutherford Beach, LA to Intracoastal City, LA...1-3 ft
Sabine Lake and Calcasieu Lake...1-3 ft
Baffin Bay to Port Aransas, TX...1-3 ft
Corpus Christi Bay...1-3 ft
Mouth of the Rio Grande to Baffin Bay...1-2 ft

The deepest water will occur along the immediate coast in areas
of onshore winds, where the surge will be accompanied by large and
dangerous waves.  Surge-related flooding depends on the relative
timing of the surge and the tidal cycle, and can vary greatly over
short distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Tropical storm conditions are expected within the warning
area across the central and upper Texas coasts through tonight.
Hurricane conditions are possible in the Hurricane Watch area for
the next few hours. Hurricane conditions are expected in the 
warning area for the next few hours. 

TORNADOES:  A tornado or two will be possible through Tuesday
morning along the upper Texas and southwest Louisiana coast.

SURF:  Swells generated by Nicholas will continue affecting portions
of the northwest Gulf coast through Tuesday. These swells are likely
to cause life-threatening surf and rip current conditions.  Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 100 AM CDT.
Next complete advisory at 400 AM CDT.

$$
Forecaster Pasch/Blake/Papin


