

000
WTNT34 KNHC 140553
TCPAT4

BULLETIN
Hurricane Nicholas Intermediate Advisory Number 8A
NWS National Hurricane Center Miami FL       AL142021
100 AM CDT Tue Sep 14 2021

...NICHOLAS MAKES LANDFALL ALONG THE TEXAS COAST...
...HEAVY RAIN, HIGH WINDS AND DANGEROUS SURGE ONGOING...


SUMMARY OF 100 AM CDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...28.8N 95.7W
ABOUT 20 MI...30 KM NE OF MATAGORDA TEXAS
ABOUT 25 MI...40 KM WSW OF FREEPORT TEXAS
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...991 MB...29.26 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Storm Surge Warning from Port Aransas, Texas to Port O'Connor, 
Texas including Aransas Bay and San Antonio Bay has been 
discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Port O'Connor Texas to Sabine Pass
* Galveston Bay and Matagorda Bay

A Hurricane Warning is in effect for...
* Port O'Connor to Freeport Texas

A Hurricane Watch is in effect for...
* Freeport to San Luis Pass Texas

A Tropical Storm Warning is in effect for...
* North of Port Aransas to Port O'Connor
* North of Freeport to Sabine Pass

A Storm Surge Watch is in effect for...
* Sabine Pass to Rutherford Beach Louisiana

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline,
during the next 36 hours in the indicated locations. For a
depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.  This is a life-threatening situation.  Persons
located within these areas should take all necessary actions to
protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations during the next 48 hours. For a depiction of
areas at risk, please see the National Weather Service Storm Surge
Watch/Warning Graphic, available at hurricanes.gov.

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area. 

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

Interests elsewhere in southwestern Louisiana should monitor the
progress of Nicholas.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
Hurricane Nicholas made landfall near 1230 AM CDT (0530 UTC) on 
eastern part of the Matagorda Peninsula, about 10 miles (15 km) 
west-southwest of Sargent Beach, Texas.

At 100 AM CDT (0600 UTC), the center of Hurricane Nicholas was
located near latitude 28.8 North, longitude 95.7 West. Nicholas is
moving toward the north-northeast near 10 mph (17 km/h) and this
general motion is expected to continue through tonight, followed by
a turn toward the northeast and a slower motion by late today and
an even slower eastward motion on Wednesday.  On the forecast track,
the center of Nicholas is expected to move slowly over 
southeastern Texas today and tonight, and over southwestern 
Louisiana on Wednesday.

Maximum sustained winds remain near 75 mph (120 km/h) with higher
gusts. Weakening is expected during the next couple of days as 
Nicholas moves over land.

Hurricane-force winds extend outward up to 25 miles (35 km) from
the center and tropical-storm-force winds extend outward up to 115
miles (185 km). A station at San Luis Pass, Texas recently
reported a 1-minute sustained wind of 56 mph (91 km/h) gusting to
67 mph (107 km/h).

The latest minimum central pressure is 991 mb (29.26 inches) based 
on reconnaissance dropsonde data.


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicholas can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4, WMO header WTNT44 KNHC
and on the web at hurricanes.gov/graphics_at4.shtml?key_messages

RAINFALL:  Nicholas is expected to produce storm total rainfall of 6
to 12 inches, with isolated maximum amounts of 18 inches, across the
upper Texas coastal areas into Wednesday. Life-threatening flash
flooding impacts, especially in urbanized metropolitan areas, are
possible across portions of the upper Texas Gulf Coast into far
southwestern Louisiana.

Across interior southeast Texas into southern-central Louisiana and
southern Mississippi, rainfall totals of 4 to 8 inches with locally
higher amounts near 10 inches are expected into Thursday.  This
rainfall may produce areas of considerable flash and urban
flooding.

The potential for minor to isolated major river flooding exists
across the entire region especially in smaller river basins and
urban areas.

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Port O'Connor, TX to High Island, TX...3-5 ft
Matagorda Bay and Galveston Bay...3-5 ft
High Island, TX to Rutherford Beach, LA...2-4 ft
Baffin Bay, TX to Port O'Connor, TX...1-3 ft
Aransas Bay and San Antonio Bay...1-3 ft
Rutherford Beach, LA to Intracoastal City, LA...1-3 ft
Sabine Lake and Calcasieu Lake...1-3 ft
Corpus Christi Bay...1-3 ft

The deepest water will occur along the immediate coast in areas
of onshore winds, where the surge will be accompanied by large and
dangerous waves.  Surge-related flooding depends on the relative
timing of the surge and the tidal cycle, and can vary greatly over
short distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Tropical storm conditions are expected within the warning
area across the central and upper Texas coasts through this morning.
Hurricane conditions are possible in the Hurricane Watch area for
the next few hours. Hurricane conditions are expected in the
warning area for the next few hours.

TORNADOES:  A tornado or two will be possible today along the upper 
Texas and southwest Louisiana coast.

SURF:  Swells generated by Nicholas will continue affecting portions
of the northwest Gulf coast today. These swells are likely
to cause life-threatening surf and rip current conditions.  Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Blake

