

000
WTNT34 KNHC 140855
TCPAT4

BULLETIN
Tropical Storm Nicholas Advisory Number   9
NWS National Hurricane Center Miami FL       AL142021
400 AM CDT Tue Sep 14 2021

...NICHOLAS COULD CAUSE LIFE-THREATENING FLASH FLOODS ACROSS THE
DEEP SOUTH DURING THE NEXT COUPLE OF DAYS...


SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...29.3N 95.6W
ABOUT 30 MI...50 KM SSW OF HOUSTON TEXAS
ABOUT 35 MI...55 KM NNW OF FREEPORT TEXAS
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

A Tropical Storm Warning has been issued from Sabine Pass to
Cameron, Louisiana.

The Hurricane Warning is changed to a Tropical Storm Warning from
Matagorda to Freeport.

The Storm Surge Warning from Port O'Connor to Sargent including
Matagorda Bay has been discontinued.

The Hurricane Warning is discontinued from south of Matagorda to
Port O'Connor.

The Hurricane Watch is discontinued from Freeport to San Luis Pass.

The Tropical Storm Warning is discontinued from Port O'Connor to
North of Port Aransas.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Sargent to Sabine Pass including Galveston Bay

A Tropical Storm Warning is in effect for...
* Matagorda to Cameron

A Storm Surge Watch is in effect for...
* Sabine Pass to Rutherford Beach Louisiana

A Storm Surge Warning means there is a danger of life-threatening 
inundation, from rising water moving inland from the coastline, 
during the next 36 hours in the indicated locations. For a depiction 
of areas at risk, please see the National Weather Service Storm 
Surge Watch/Warning Graphic, available at hurricanes.gov.  This is a 
life-threatening situation.  Persons located within these areas 
should take all necessary actions to protect life and property from 
rising water and the potential for other dangerous conditions.  
Promptly follow evacuation and other instructions from local 
officials.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations during the next 48 hours. For a depiction of
areas at risk, please see the National Weather Service Storm Surge
Watch/Warning Graphic, available at hurricanes.gov.

Interests elsewhere in southwestern Louisiana should monitor the
progress of Nicholas.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the center of Tropical Storm Nicholas was 
located near latitude 29.3 North, longitude 95.6 West. Nicholas is 
moving toward the north-northeast near 9 mph (15 km/h).  The storm 
should move more slowly to the northeast later today and then 
eastward by Wednesday over Louisiana.  Little motion is anticipated 
on Thursday.

Maximum sustained winds have decreased to near 70 mph (110 km/h)
with higher gusts.  Nicholas should weaken further today and is
forecast to become a tropical depression by Wednesday.

Tropical-storm-force winds extend outward up to 125 miles (205 km)
from the center.  A NOAA station at Galveston Bay, Texas recently
reported a 1-minute sustained wind of 54 mph (87 km/h) gusting to
68 mph (109 km/h).


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicholas can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4, WMO header WTNT44 KNHC
and on the web at hurricanes.gov/graphics_at4.shtml?key_messages

RAINFALL:  Nicholas is expected to produce additional rainfall of 5
to 10 inches from the upper Texas coastal area into central to
southern Louisiana, far southern Mississippi and far southern
Alabama, with isolated storm totals of 20 inches across central to
southern Louisiana. Life-threatening flash flooding impacts,
especially in urbanized metropolitan areas, are possible across
these regions.

Widespread minor to isolated major river flooding is expected across
portions of the upper Texas Gulf Coast and southern Louisiana and
Mississippi.

For the latest rainfall reports and wind gusts associated with
Hurricane Nicholas see the companion storm summary at WBCSCCNS4 with
the WMO header ACUS44KWBC or at the following link
https://www.wpc.ncep.noaa.gov/discussions/nfdscc4.html

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Sargent, TX to High Island, TX including Galveston Bay...3-5 ft
High Island, TX to Rutherford Beach, LA...2-4 ft
Port Aransas, TX to Sargent, TX...1-3 ft
Aransas Bay, San Antonio Bay, and Matagorda Bay...1-3 ft
Rutherford Beach, LA to Intracoastal City, LA...1-3 ft
Sabine Lake and Calcasieu Lake...1-3 ft

The deepest water will occur along the immediate coast in areas
of onshore winds, where the surge will be accompanied by large and
dangerous waves.  Surge-related flooding depends on the relative
timing of the surge and the tidal cycle, and can vary greatly over
short distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Tropical storm conditions are expected to continue within
the warning area across Texas coasts through this morning and start
along the Louisiana coast by afternoon.

TORNADOES:  A tornado or two will be possible today and tonight
along the upper Texas Coast and southern Louisiana.

SURF:  Swells generated by Nicholas will continue affecting portions
of the northwest Gulf coast today. These swells are likely
to cause life-threatening surf and rip current conditions.  Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 AM CDT.
Next complete advisory at 1000 AM CDT.

$$
Forecaster Blake

