

000
WTNT34 KNHC 141153
TCPAT4

BULLETIN
Tropical Storm Nicholas Intermediate Advisory Number 9A
NWS National Hurricane Center Miami FL       AL142021
700 AM CDT Tue Sep 14 2021

...NICHOLAS MOVING SLOWLY TOWARD THE HOUSTON METROPOLITAN AREA... 
...LIFE-THREATENING FLASH FLOODS EXPECTED ACROSS THE DEEP SOUTH 
DURING THE NEXT COUPLE OF DAYS...


SUMMARY OF 700 AM CDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...29.5N 95.5W
ABOUT 15 MI...25 KM SSW OF HOUSTON TEXAS
ABOUT 90 MI...145 KM WSW OF BEAUMONT TEXAS
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Tropical Storm Warning has been discontinued south of San Luis 
Pass.

The Storm Surge Warning has been discontinued south of San Luis 
Pass.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* San Luis Pass to Sabine Pass including Galveston Bay

A Tropical Storm Warning is in effect for...
* San Luis Pass Texas to Cameron Louisiana

A Storm Surge Watch is in effect for...
* Sabine Pass to Rutherford Beach Louisiana

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline,
during the next 36 hours in the indicated locations. For a depiction
of areas at risk, please see the National Weather Service Storm
Surge Watch/Warning Graphic, available at hurricanes.gov.  This is a
life-threatening situation.  Persons located within these areas
should take all necessary actions to protect life and property from
rising water and the potential for other dangerous conditions.
Promptly follow evacuation and other instructions from local
officials.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations during the next 48 hours. For a depiction of
areas at risk, please see the National Weather Service Storm Surge
Watch/Warning Graphic, available at hurricanes.gov.

Interests elsewhere in southwestern Louisiana should monitor the
progress of Nicholas.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 700 AM CDT (1200 UTC), the center of Tropical Storm Nicholas was
located near latitude 29.5 North, longitude 95.5 West. Nicholas is
moving toward the north-northeast near 8 mph (13 km/h) and that 
general motion should continue this morning. The storm should move 
more slowly to the northeast later today, and then turn eastward by 
Wednesday over Louisiana.  Little motion is anticipated on Thursday.

Data from NOAA Doppler radars indicate that maximum sustained winds 
have decreased to near 60 mph (95 km/h) with higher gusts.  Nicholas 
should weaken further today as it moves farther inland, and the 
storm is forecast to become a tropical depression by Wednesday 
morning.

Tropical-storm-force winds extend outward up to 125 miles (205 km)
from the center.  During the past couple of hours, a Weatherflow 
station near Galveston Bay, Texas, reported a 1-minute sustained 
wind of 39 mph (63 km/h) and a gust to 52 mph (84 km/h). Farther 
to the east, an observing station at Texas Point recently reported 
a 1-minute sustained wind of 37 mph (60 km/h) and a gust to 45 mph 
(72 km/h).

The estimated minimum central pressure is 999 mb (29.50 inches) 
based on nearby surface observations.


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicholas can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4, WMO header WTNT44 KNHC
and on the web at hurricanes.gov/graphics_at4.shtml?key_messages

RAINFALL:  Nicholas is expected to produce additional rainfall of 
5 to 10 inches from the upper Texas coastal area into central to
southern Louisiana, far southern Mississippi and far southern
Alabama, with isolated storm totals of 20 inches across central 
to southern Louisiana. Life-threatening flash flooding impacts,
especially in urbanized metropolitan areas, are possible across
these regions.

Widespread minor to isolated major river flooding is expected across
portions of the upper Texas Gulf Coast and southern Louisiana and
Mississippi.

For the latest rainfall reports and wind gusts associated with
Hurricane Nicholas see the companion storm summary at WBCSCCNS4 with
the WMO header ACUS44KWBC or at the following link
https://www.wpc.ncep.noaa.gov/discussions/nfdscc4.html

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

San Luis Pass to High Island, TX including Galveston Bay...3-5 ft
High Island, TX to Rutherford Beach, LA...2-4 ft
Port Aransas, TX to San Luis Pass, TX...1-3 ft
Aransas Bay, San Antonio Bay, and Matagorda Bay...1-3 ft
Rutherford Beach, LA to Intracoastal City, LA...1-3 ft
Sabine Lake and Calcasieu Lake...1-3 ft

The deepest water will occur along the immediate coast in areas
of onshore winds, where the surge will be accompanied by large and
dangerous waves.  Surge-related flooding depends on the relative
timing of the surge and the tidal cycle, and can vary greatly over
short distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Tropical storm conditions are expected to continue within
the warning area across the upper Texas coast through this morning, 
and begin along the Louisiana coast later this morning.

TORNADOES:  A tornado or two will be possible today along the upper 
Texas Coast and southern Louisiana.

SURF:  Swells generated by Nicholas will continue affecting portions
of the northwest Gulf coast today. These swells are likely
to cause life-threatening surf and rip current conditions.  Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1000 AM CDT.

$$
Forecaster Stewart/Brown

