

000
WTNT34 KNHC 141452
TCPAT4

BULLETIN
Tropical Storm Nicholas Advisory Number  10
NWS National Hurricane Center Miami FL       AL142021
1000 AM CDT Tue Sep 14 2021

...NICHOLAS MOVING SLOWLY ACROSS THE HOUSTON METROPOLITAN AREA...
...LIFE-THREATENING FLASH FLOODS EXPECTED ACROSS PORTIONS OF THE
DEEP SOUTH DURING THE NEXT COUPLE OF DAYS...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...29.6N 95.3W
ABOUT 10 MI...15 KM SE OF HOUSTON TEXAS
ABOUT 85 MI...140 KM WSW OF PORT ARTHUR TEXAS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Tropical Storm Warning has been discontinued west of High
Island, Texas.

The Storm Surge Warning has been discontinued south of Port
Bolivar, Texas.

The Storm Surge Watch has been discontinued east of Cameron,
Louisiana.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Port Bolivar Texas to Sabine Pass including Galveston Bay

A Tropical Storm Warning is in effect for...
* High Island Texas to Cameron Louisiana

A Storm Surge Watch is in effect for...
* Sabine Pass to Cameron Louisiana

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline. For 
a depiction of areas at risk, please see the National Weather 
Service Storm Surge Watch/Warning Graphic, available at 
hurricanes.gov.  This is a life-threatening situation.  Persons 
located within these areas should take all necessary actions to 
protect life and property from rising water and the potential for 
other dangerous conditions. Promptly follow evacuation and other 
instructions from local officials.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-threatening
inundation, from rising water moving inland from the coastline. For 
a depiction of areas at risk, please see the National Weather 
Service Storm Surge Watch/Warning Graphic, available at 
hurricanes.gov.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Tropical Storm Nicholas was
located near latitude 29.6 North, longitude 95.3 West. Nicholas is
moving toward the northeast near 6 mph (9 km/h) and this general
motion should continue today. The storm should move more slowly
toward the east-northeast by tonight, and then turn eastward on
Wednesday over Louisiana.  Little motion is anticipated on Thursday.

NOAA Doppler weather radar and surface observations indicate that
maximum sustained winds have decreased to near 45 mph (75 km/h)
with higher gusts. Additional weakening is forecast during the next
couple of days as Nicholas moves farther inland, and the storm is
forecast to become a tropical depression by tonight.

Tropical-storm-force winds extend outward up to 140 miles (220 km),
mainly over water to the southeast of the center. A TCOON observing 
station at Texas Point, Sabine Pass, Texas, recently measured a 
1-minute sustained wind of 40 mph (65 km/h) and a gust to 51 mph 
(81 km/h).

The estimated minimum central pressure is 1002 mb (29.59 inches)
based on nearby surface observations.


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicholas can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4, WMO header WTNT44 KNHC
and on the web at hurricanes.gov/graphics_at4.shtml?key_messages

RAINFALL:  Nicholas is expected to produce additional rainfall of
5 to 10 inches from the upper Texas coastal area into central to
southern Louisiana, far southern Mississippi, far southern Alabama
and the western Florida Panhandle through Thursday, with isolated
storm totals of 20 inches across southern Louisiana.
Life-threatening flash flooding impacts, especially in urbanized
metropolitan areas, are possible across these regions.

Widespread minor to isolated major river flooding is expected across
portions of the upper Texas Gulf Coast and southern Louisiana and
Mississippi.

For the latest rainfall reports and wind gusts associated with
Hurricane Nicholas see the companion storm summary at WBCSCCNS4 
with the WMO header ACUS44KWBC or at the following link
https://www.wpc.ncep.noaa.gov/discussions/nfdscc4.html

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Port Bolivar, TX to Cameron, LA including Galveston Bay...2-4 ft
Port Aransas, TX to Port Bolivar, TX...1-3 ft
Aransas Bay, San Antonio Bay, and Matagorda Bay...1-3 ft
Cameron, LA to Intracoastal City, LA...1-3 ft
Sabine Lake and Calcasieu Lake...1-3 ft

The deepest water will occur along the immediate coast in areas
of onshore winds, where the surge will be accompanied by large and
dangerous waves.  Surge-related flooding depends on the relative
timing of the surge and the tidal cycle, and can vary greatly over
short distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Tropical storm conditions are expected to continue along the 
Louisiana coast into this afternoon. Tropical storm conditions 
in the warning area across the upper Texas coast will diminish this 
afternoon as Nicholas moves farther to the northeast.

TORNADOES:  A tornado or two will be possible today into tonight
across southern Louisiana.

SURF:  Swells generated by Nicholas will continue affecting portions
of the northwest Gulf coast today. These swells are likely
to cause life-threatening surf and rip current conditions.  Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 100 PM CDT.
Next complete advisory at 400 PM CDT.

$$
Forecaster Stewart

