

000
WTNT34 KNHC 141751
TCPAT4

BULLETIN
Tropical Storm Nicholas Intermediate Advisory Number 10A
NWS National Hurricane Center Miami FL       AL142021
100 PM CDT Tue Sep 14 2021

...NICHOLAS MOVING SLOWLY EAST-NORTHEASTWARD ACROSS SOUTHERN 
PORTIONS OF THE HOUSTON METROPOLITAN AREA...
...LIFE-THREATENING FLASH FLOODS EXPECTED ACROSS PORTIONS OF THE
DEEP SOUTH DURING THE NEXT COUPLE OF DAYS...


SUMMARY OF 100 PM CDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...29.4N 95.0W
ABOUT 30 MI...55 KM SE OF HOUSTON TEXAS
ABOUT 60 MI...95 KM WSW OF PORT ARTHUR TEXAS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...ENE OR 75 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Storm Surge Warning has been discontinued west of High Island 
including Galveston Bay.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* High Island Texas to Sabine Pass

A Tropical Storm Warning is in effect for...
* High Island Texas to Cameron Louisiana

A Storm Surge Watch is in effect for...
* Sabine Pass to Cameron Louisiana

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline. For
a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.  This is a life-threatening situation.  Persons
located within these areas should take all necessary actions to
protect life and property from rising water and the potential for
other dangerous conditions. Promptly follow evacuation and other
instructions from local officials.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-threatening
inundation, from rising water moving inland from the coastline. For
a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 100 PM CDT (1800 UTC), the center of Tropical Storm Nicholas was
located near latitude 29.4 North, longitude 95.0 West. Nicholas is
moving toward the east-northeast near 7 mph (11 km/h) and this 
general motion should continue through tonight.  An eastward turn 
is expected over Louisiana by Wednesday.  Little motion is 
anticipated on Thursday.

NOAA Doppler weather radar and surface observations indicate that
maximum sustained winds have decreased to near 40 mph (65 km/h) with
higher gusts. Additional weakening is forecast during the next
couple of days, and the storm is forecast to become a tropical 
depression by tonight.

Tropical-storm-force winds extend outward up to 140 miles (220 km),
mainly over water to the southeast of the center. A TCOON observing
station at Texas Point, Sabine Pass, Texas, recently measured a
1-minute sustained wind of 40 mph (65 km/h) and a gust to 53 mph 
(85 km/h) while a NOAA Ocean Service observing station at Calcasieu 
Pass, Louisiana, recently reported a 1-minute sustained wind of 
39 mph (63 km/h) and a gust to 47 mph (76 km/h).

The estimated minimum central pressure is 1003 mb (29.62 inches)
based on nearby surface observations.


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicholas can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4, WMO header WTNT44 KNHC
and on the web at hurricanes.gov/graphics_at4.shtml?key_messages

RAINFALL:  Nicholas is expected to produce additional rainfall of
5 to 10 inches from the upper Texas coastal area into central to
southern Louisiana, far southern Mississippi, far southern Alabama
and the western Florida Panhandle through Thursday, with isolated
storm totals of 20 inches across southern Louisiana.
Life-threatening flash flooding impacts, especially in urbanized
metropolitan areas, are possible across these regions.

Widespread minor to isolated major river flooding is expected across
portions of the upper Texas Gulf Coast and southern Louisiana and
Mississippi.

For the latest rainfall reports and wind gusts associated with
Hurricane Nicholas see the companion storm summary at WBCSCCNS4
with the WMO header ACUS44KWBC or at the following link
https://www.wpc.ncep.noaa.gov/discussions/nfdscc4.html

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

High Island, TX to Cameron, LA...2-4 ft
San Luis Pass to High Island, TX...1-3 ft
Galveston Bay...1-3 ft
Cameron, LA to Intracoastal City, LA...1-3 ft
Sabine Lake and Calcasieu Lake...1-3 ft

The deepest water will occur along the immediate coast in areas
of onshore winds, where the surge will be accompanied by large and
dangerous waves.  Surge-related flooding depends on the relative
timing of the surge and the tidal cycle, and can vary greatly over
short distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Tropical storm conditions are expected to continue along the
Louisiana coast into this afternoon. Tropical storm conditions
in the warning area across the upper Texas coast will diminish this
afternoon as Nicholas moves farther to the east.

TORNADOES:  A tornado or two will be possible today into tonight
across southern Louisiana.

SURF:  Swells generated by Nicholas will continue affecting portions
of the northwest Gulf coast today. These swells are likely to cause 
life-threatening surf and rip current conditions.  Please consult 
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Stewart

