

000
WTNT34 KNHC 142051
TCPAT4

BULLETIN
Tropical Storm Nicholas Advisory Number  11
NWS National Hurricane Center Miami FL       AL142021
400 PM CDT Tue Sep 14 2021

...NICHOLAS MOVING SLOWLY EAST-NORTHEASTWARD ACROSS THE UPPER
TEXAS COASTAL PLAIN...
...LIFE-THREATENING FLASH FLOODS EXPECTED ACROSS PORTIONS OF THE
DEEP SOUTH DURING THE NEXT COUPLE OF DAYS...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...29.6N 94.6W
ABOUT 50 MI...80 KM E OF HOUSTON TEXAS
ABOUT 45 MI...75 KM WSW OF PORT ARTHUR TEXAS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Storm Surge Warning and Storm Surge Watch have been
discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* High Island Texas to Cameron Louisiana

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Storm Nicholas was
located by Doppler radars, satellites, and surface observations 
near latitude 29.6 North, longitude 94.6 West. Nicholas is
moving toward the east-northeast near 6 mph (9 km/h) and this
general motion should continue through tonight.  An eastward turn
is expected over Louisiana by Wednesday.  Little motion is
anticipated on Thursday.

NOAA Doppler weather radar and surface observations indicate that
maximum sustained winds remain near 40 mph (65 km/h) with higher
gusts. Gradual weakening is forecast during the next couple of
days, and Nicholas is forecast to become a tropical depression this
evening and degenerate into a remnant low on Wednesday or by early
Thursday.

Tropical-storm-force winds extend outward up to 160 miles (260 km)
from the center. A NOAA Ocean Service observing station at Calcasieu
Pass, Louisiana, recently reported a 1-minute sustained wind of 36
mph (57 km/h) and a gust to 43 mph (69 km/h).

The estimated minimum central pressure is 1003 mb (29.62 inches)
based on nearby surface observations.


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicholas can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4, WMO header WTNT44 KNHC
and on the web at hurricanes.gov/graphics_at4.shtml?key_messages

RAINFALL:  Nicholas is expected to produce additional rainfall
amounts of 5 to 10 inches across portions of southern and central
Louisiana, southern Mississippi, far southern Alabama, and the
western Florida Panhandle through early Friday, with isolated storm
totals of 20 inches possible from southern Louisiana to the far
western Florida Panhandle. Life-threatening flash flooding impacts,
especially in urban areas, are possible across these regions.

Widespread minor to isolated moderate river flooding is expected
across portions of the upper Texas Gulf Coast and southern Louisiana
and Mississippi.

For the latest rainfall reports and wind gusts associated with
Tropical Storm Nicholas see the companion storm summary at WBCSCCNS4
with the WMO header ACUS44KWBC or at the following link
https://www.wpc.ncep.noaa.gov/discussions/nfdscc4.html

STORM SURGE:  The combination of a storm surge and the tide will
cause normally dry areas near the coast to be flooded by rising
waters moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

San Luis Pass to Intracoastal City, LA...1-3 ft
Sabine Lake and Calcasieu Lake...1-3 ft
Galveston Bay...1-3 ft

Storm surge levels will gradually subside into this evening.  For
information specific to your area, please see products issued by
your local National Weather Service forecast office.

WIND:  Tropical storm conditions are expected to continue along the
Louisiana and upper Texas coasts this afternoon, and gradually
diminish by this evening.

TORNADOES:  A tornado or two will be possible this afternoon into
tonight across southern Louisiana.

SURF:  Swells generated by Nicholas will continue affecting portions
of the northwest Gulf coast this afternoon and gradually subside
this evening. These swells are likely to cause life-threatening surf
and rip current conditions.  Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 PM CDT.
Next complete advisory at 1000 PM CDT.

$$
Forecaster Stewart

