

208 
WTNT34 KNHC 142338
TCPAT4

BULLETIN
Tropical Depression Nicholas Intermediate Advisory Number 11A
NWS National Hurricane Center Miami FL       AL142021
700 PM CDT Tue Sep 14 2021

...NICHOLAS WEAKENS TO A TROPICAL DEPRESSION...
...LIFE-THREATENING FLASH FLOODS EXPECTED ACROSS PORTIONS OF THE
DEEP SOUTH DURING THE NEXT COUPLE OF DAYS...


SUMMARY OF 700 PM CDT...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...29.9N 94.4W
ABOUT 25 MI...40 KM W OF PORT ARTHUR TEXAS
ABOUT 60 MI...95 KM ENE OF HOUSTON TEXAS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Tropical Storm Warning has been discontinued for the coasts of 
Texas and Louisiana.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 700 PM CDT (0000 UTC), the center of Tropical Depression 
Nicholas was located by Doppler radars, satellites, and surface 
observations near latitude 29.9 North, longitude 94.4 West. 
Nicholas is moving toward the east-northeast near 6 mph (9 km/h) 
and this general motion should continue through tonight.  An 
eastward turn is expected over Louisiana on Wednesday.  Little 
motion is anticipated on Thursday.

NOAA Doppler weather radar and surface observations indicate that
maximum sustained winds have decreased to near 35 mph (55 km/h) 
with higher gusts.  Continued gradual weakening is expected during 
the next couple of days, and Nicholas is forecast to degenerate into 
a remnant low on Wednesday or by early Thursday.  

The estimated minimum central pressure is 1003 mb (29.62 inches)
based on nearby surface observations.


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicholas can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4, WMO header WTNT44 KNHC
and on the web at hurricanes.gov/graphics_at4.shtml?key_messages

RAINFALL:  Nicholas is expected to produce additional rainfall
amounts of 5 to 10 inches across portions of southern and central
Louisiana, southern Mississippi, far southern Alabama, and the
western Florida Panhandle through early Friday, with isolated storm
totals of 20 inches possible from southern Louisiana to the far
western Florida Panhandle. Life-threatening flash flooding impacts,
especially in urban areas, are possible across these regions.

Widespread minor to isolated moderate river flooding is expected
across portions of the upper Texas Gulf Coast and southern Louisiana
and Mississippi.

For the latest rainfall reports and wind gusts associated with
Tropical Depression Nicholas see the companion storm summary at 
WBCSCCNS4 with the WMO header ACUS44KWBC or at the following link
https://www.wpc.ncep.noaa.gov/discussions/nfdscc4.html

STORM SURGE:  Storm surge levels will gradually subside into this 
evening.  For information specific to your area, please see 
products issued by your local National Weather Service forecast 
office.

WIND:  Wind gusts to tropical-storm force are possible this evening 
along the Louisiana and upper Texas coasts.  These conditions 
should diminish tonight.

TORNADOES:  A tornado or two will be possible through tonight 
across southern Louisiana.

SURF:  Swells generated by Nicholas will continue affecting portions
of the northwest Gulf coast this evening and gradually subside
tonight. These swells are likely to cause life-threatening surf and 
rip current conditions.  Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Beven


