

000
WTNT34 KNHC 150234
TCPAT4

BULLETIN
Tropical Depression Nicholas Advisory Number  12
NWS National Hurricane Center Miami FL       AL142021
1000 PM CDT Tue Sep 14 2021

...NICHOLAS MOVING SLOWLY ACROSS EXTREME SOUTHEASTERN TEXAS...
...LIFE-THREATENING FLASH FLOODS EXPECTED ACROSS PORTIONS OF THE
DEEP SOUTH DURING THE NEXT COUPLE OF DAYS...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...30.0N 94.1W
ABOUT 15 MI...20 KM WNW OF PORT ARTHUR TEXAS
ABOUT 55 MI...85 KM W OF LAKE CHARLES LOUISIANA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...ENE OR 60 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Tropical Depression
Nicholas was located near latitude 30.0 North, longitude 94.1 West.
The depression is moving toward the east-northeast near 6 mph      
(9 km/h).  A slow motion toward the east is expected tonight 
through Wednesday night, followed by a northward drift on Thursday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Continued gradual weakening is expected during the next couple of 
days, and Nicholas is forecast to degenerate into a remnant low 
Wednesday night or early Thursday.

The minimum central pressure based on surface observations is   
1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicholas can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4, WMO header WTNT44 KNHC
and on the web at hurricanes.gov/graphics_at4.shtml?key_messages

RAINFALL:  Nicholas is expected to produce additional rainfall
amounts of 5 to 10 inches across portions of southern and central
Louisiana, southern Mississippi, far southern Alabama, and the
western Florida Panhandle through early Friday, with isolated storm
totals of 20 inches possible from southern Louisiana to the far
western Florida Panhandle. Life-threatening flash flooding impacts,
especially in urban areas, are possible across these regions.

Widespread minor to isolated moderate river flooding is expected
across portions of the upper Texas Gulf Coast and southern Louisiana
and Mississippi.

For the latest rainfall reports and wind gusts associated with
Tropical Storm Nicholas see the companion storm summary at WBCSCCNS4
with the WMO header ACUS44KWBC or at the following link
https://www.wpc.ncep.noaa.gov/discussions/nfdscc4.html

STORM SURGE:  Storm surge levels will gradually subside into this
evening.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Wind gusts to tropical-storm force are possible for a few
more hours along the Louisiana and upper Texas coasts.  These
conditions should diminish later tonight and Wednesday morning.

TORNADOES:  A tornado or two will be possible tonight through early
morning from southeast Louisiana to southwest Alabama.

SURF:  Swells generated by Nicholas will continue affecting portions
of the northwest Gulf coast this evening and gradually subside
tonight. These swells are likely to cause life-threatening surf and
rip current conditions.  Please consult products from your
local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.  Future information on this system can be 
found in Public Advisories issued by the Weather Prediction Center 
beginning at 4 AM CDT, under AWIPS header TCPAT4, WMO header 
WTNT34 KWNH, and on the web at http://www.wpc.ncep.noaa.gov. 

$$
Forecaster Beven

