
ZCZC NFDTCPAT4 ALL
TTAA00 KWNH DDHHMM

BULLETIN
Tropical Depression Nicholas Advisory Number  13
NWS Weather Prediction Center College Park MD   AL142021
400 AM CDT Wed Sep 15 2021

...NICHOLAS MOVING SLOWLY ACROSS EXTREME SOUTHEASTERN TEXAS...
...LIFE-THREATENING FLASH FLOODING IS POSSIBLE ALONG PORTIONS OF
THE CENTRAL GULF COAST THE NEXT COUPLE DAYS...


SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...30.1N 93.8W
ABOUT 15 MI...25 KM NNE OF PORT ARTHUR TEXAS
ABOUT 35 MI...60 KM W OF LAKE CHARLES LOUISIANA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...E OR 90 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
Flash Flood Watches are in effect along the central Gulf Coast in
portions of southern Louisiana, southern Mississippi, southern
Alabama, and the Florida Panhandle.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the center of Tropical Depression Nicholas
was located near latitude 30.1 North, longitude 93.8 West. The
depression is moving toward the east near 3 mph (6 km/h) and this
slow eastward motion is expected to continue today, followed by a 
stall and very slow movement on Thursday.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Steady weakening is forecast over the next couple days, with 
Nicholas dissipating sometime Thursday Night or Friday. Note that 
rain chances will continue along the central Gulf Coast through the 
weekend and into early next week as tropical moisture lingers in 
the region, even after the circulation of Nicholas dissipates.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Nicholas is expected to produce additional rainfall
amounts of 3 to 6 inches across the central Gulf coast in south
central to southeastern Louisiana, southern Mississippi, southern
Alabama and the Florida Panhandle through Friday, with isolated
storm totals of 10 inches possible. Life-threatening flash flooding
impacts, especially in urban areas, are possible across these
regions.

Widespread minor river flooding is expected, while isolated moderate
river flooding is possible, across portions of southern Louisiana,
Mississippi, and Alabama into the Florida Panhandle.

For the latest rainfall reports and wind gusts associated with
Tropical Depression Nicholas see the companion storm summary at
WBCSCCNS4 with the WMO header ACUS44KWBC or at the following link:

https://www.wpc.ncep.noaa.gov/discussions/nfdscc4.html

TORNADOES:  A tornado or two will be possible today in southeast
Louisiana, southern Mississippi, southwest Alabama, and the 
western Florida Panhandle.


NEXT ADVISORY
-------------
Next complete advisory at 1000 AM CDT.

$$
Forecaster Lamers

FORECAST POSITIONS AND MAX WINDS

INIT  15/0900Z 30.1N  93.8W   25 KT  30 MPH...INLAND
 12H  15/1800Z 30.2N  93.3W   25 KT  30 MPH...INLAND
 24H  16/0600Z 30.3N  93.0W   20 KT  25 MPH...INLAND
 36H  16/1800Z 30.4N  92.8W   20 KT  25 MPH...POST-TROP/REMNT LOW
 48H  17/0600Z 30.6N  93.0W   15 KT  15 MPH...POST-TROP/REMNT LOW
 60H  17/1800Z...DISSIPATED

NNNN
