

577 
WTNT34 KWNH 151455
TCPAT4

BULLETIN
Tropical Depression Nicholas Advisory Number  14
NWS Weather Prediction Center College Park MD   AL142021
1000 AM CDT Wed Sep 15 2021

...NICHOLAS MOVING SLOWLY ACROSS EXTREME SOUTHWEST LOUISIANA...
...LIFE-THREATENING FLASH FLOODING REMAINS A POSSIBILITY ACROSS
PORTIONS OF THE CENTRAL GULF COAST OVER THE NEXT COUPLE OF DAYS...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...30.4N 92.8W
ABOUT 30 MI...50 KM NE OF LAKE CHARLES LOUISIANA
ABOUT 165 MI...265 KM W OF NEW ORLEANS LOUISIANA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...ENE OR 60 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
Flash Flood Watches are in effect along the central Gulf Coast in
portions of southern Louisiana, southern Mississippi, southern
Alabama, and the Florida Panhandle.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Tropical Depression
Nicholas was located near latitude 30.4 North, longitude 92.8 West.
The depression is moving toward the east-northeast near 5 mph (7
km/h) and this motion is expected to slow through the next 24 hours 
before a gradual turn to the north prior to dissipation.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts 
over water and near thunderstorms. Continued weakening is forecast 
during the next 48 hours with the center of circulation possibly 
becoming quite diffuse by late Thursday. However, heavier rainfall 
will continue to remain a threat as tropical moisture persists 
across the Gulf Coast region.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Nicholas is expected to produce additional rainfall
amounts of 3 to 6 inches across the central Gulf coast in central to
southeastern Louisiana, southern Mississippi, southern Alabama and
the Florida Panhandle through Friday, with isolated storm totals of
10 inches possible. Life-threatening flash flooding impacts,
especially in urban areas, remain a possibility in these areas.

Widespread minor river flooding is expected, while isolated moderate
river flooding is possible, across portions of southern Louisiana,
Mississippi, and Alabama into the  Florida Panhandle.

For the latest rainfall reports and wind gusts associated with
Tropical Depression  Nicholas see the companion storm summary at
WBCSCCNS4 with the WMO header ACUS44KWBC or at the following link
https://www.wpc.ncep.noaa.gov/discussions/nfdscc4.html

TORNADOES:  A tornado or two will be possible today in southeast
Louisiana, southern Mississippi, southwest Alabama, and the
western Florida Panhandle.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Wpc Forecaster

FORECAST POSITIONS AND MAX WINDS

INIT  15/1500Z 30.4N  92.8W   25 KT  30 MPH
 12H  16/0000Z 30.6N  92.2W   25 KT  30 MPH...INLAND
 24H  16/1200Z 30.8N  92.1W   20 KT  25 MPH...INLAND
 36H  17/0000Z 31.1N  92.2W   20 KT  25 MPH...POST-TROP/REMNT LOW
 48H  17/1200Z 31.3N  92.4W   15 KT  15 MPH...POST-TROP/REMNT LOW
 60H  18/0000Z...DISSIPATED


