AL, 14, 2021091012,   , BEST,   0, 170N,  890W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS031,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 14, 2021091018,   , BEST,   0, 171N,  897W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS031,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 14, 2021091100,   , BEST,   0, 173N,  906W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS031,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 14, 2021091106,   , BEST,   0, 175N,  915W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 031, SPAWNINVEST, al742021 to al942021, 
AL, 14, 2021091112,   , BEST,   0, 180N,  924W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  90,  30,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 14, 2021091118,   , BEST,   0, 186N,  932W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  90,  30,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 14, 2021091200,   , BEST,   0, 191N,  935W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  90,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 14, 2021091206,   , BEST,   0, 198N,  940W,  30, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  90,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 14, 2021091212,   , BEST,   0, 210N,  952W,  35, 1008, TS,  34, NEQ,   90,    0,    0,    0, 1012,  120,  80,  40,   0,   L,   0,    ,   0,   0,   FOURTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, TRANSITIONED, alB42021 to al142021, 
AL, 14, 2021091218,   , BEST,   0, 224N,  956W,  35, 1008, TS,  34, NEQ,   90,    0,    0,    0, 1012,  120,  80,  45,   0,   L,   0,    ,   0,   0,   NICHOLAS, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 14, 2021091300,   , BEST,   0, 239N,  961W,  40, 1007, TS,  34, NEQ,  100,    0,    0,    0, 1011,  120,  60,  50,   0,   L,   0,    ,   0,   0,   NICHOLAS, M, 12, NEQ,   30,    0,    0,    0, genesis-num, 031, 
AL, 14, 2021091306,   , BEST,   0, 251N,  965W,  50, 1001, TS,  34, NEQ,  100,   80,    0,    0, 1011,  120,  30,  60,   0,   L,   0,    ,   0,   0,   NICHOLAS, M, 12, NEQ,   30,    0,    0,    0, genesis-num, 031, 
AL, 14, 2021091306,   , BEST,   0, 251N,  965W,  50, 1001, TS,  50, NEQ,   30,    0,    0,    0, 1011,  120,  30,  60,   0,   L,   0,    ,   0,   0,   NICHOLAS, M, 12, NEQ,   30,    0,    0,    0, genesis-num, 031, 
AL, 14, 2021091312,   , BEST,   0, 254N,  969W,  50, 1000, TS,  34, NEQ,  100,   80,    0,    0, 1011,  130,  30,   0,   0,   L,   0,    ,   0,   0,   NICHOLAS, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 14, 2021091312,   , BEST,   0, 254N,  969W,  50, 1000, TS,  50, NEQ,   30,    0,    0,    0, 1011,  130,  30,   0,   0,   L,   0,    ,   0,   0,   NICHOLAS, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 14, 2021091318,   , BEST,   0, 269N,  965W,  55,  998, TS,  34, NEQ,  100,  100,    0,    0, 1011,  140,  30,  60,   0,   L,   0,    ,   0,   0,   NICHOLAS, D, 12, NEQ,   60,   30,    0,    0, genesis-num, 031, 
AL, 14, 2021091318,   , BEST,   0, 269N,  965W,  55,  998, TS,  50, NEQ,   30,    0,    0,    0, 1011,  140,  30,  60,   0,   L,   0,    ,   0,   0,   NICHOLAS, D, 12, NEQ,   60,   30,    0,    0, genesis-num, 031, 
AL, 14, 2021091400,   , BEST,   0, 281N,  960W,  65,  988, HU,  34, NEQ,  100,  120,   40,   50, 1010,  150,  25,  75,   0,   L,   0,    ,   0,   0,   NICHOLAS, D, 12, NEQ,  105,   60,    0,    0, genesis-num, 031, 
AL, 14, 2021091400,   , BEST,   0, 281N,  960W,  65,  988, HU,  50, NEQ,   50,   40,    0,   30, 1010,  150,  25,  75,   0,   L,   0,    ,   0,   0,   NICHOLAS, D, 12, NEQ,  105,   60,    0,    0, genesis-num, 031, 
AL, 14, 2021091400,   , BEST,   0, 281N,  960W,  65,  988, HU,  64, NEQ,   25,   25,    0,   20, 1010,  150,  25,  75,   0,   L,   0,    ,   0,   0,   NICHOLAS, D, 12, NEQ,  105,   60,    0,    0, genesis-num, 031, 
AL, 14, 2021091406,   , BEST,   0, 288N,  957W,  65,  991, HU,  34, NEQ,  110,  140,   40,   50, 1010,  150,  25,  80,   0,   L,   0,    ,   0,   0,   NICHOLAS, D, 12, NEQ,  105,   60,    0,    0, genesis-num, 031, 
AL, 14, 2021091406,   , BEST,   0, 288N,  957W,  65,  991, HU,  50, NEQ,   60,   40,    0,   20, 1010,  150,  25,  80,   0,   L,   0,    ,   0,   0,   NICHOLAS, D, 12, NEQ,  105,   60,    0,    0, genesis-num, 031, 
AL, 14, 2021091406,   , BEST,   0, 288N,  957W,  65,  991, HU,  64, NEQ,   25,   25,    0,    0, 1010,  150,  25,  80,   0,   L,   0,    ,   0,   0,   NICHOLAS, D, 12, NEQ,  105,   60,    0,    0, genesis-num, 031, 
AL, 14, 2021091412,   , BEST,   0, 294N,  955W,  50,  999, TS,  34, NEQ,  120,  160,    0,   30, 1010,  160,  80,  60,   0,   L,   0,    ,   0,   0,   NICHOLAS, D, 12, NEQ,    0,  120,   60,    0, genesis-num, 031, 
AL, 14, 2021091412,   , BEST,   0, 294N,  955W,  50,  999, TS,  50, NEQ,   80,   80,    0,    0, 1010,  160,  80,  60,   0,   L,   0,    ,   0,   0,   NICHOLAS, D, 12, NEQ,    0,  120,   60,    0, genesis-num, 031, 
AL, 14, 2021091418,   , BEST,   0, 295N,  949W,  35, 1003, TS,  34, NEQ,  120,  160,    0,    0, 1010,  160,  80,  45,   0,   L,   0,    ,   0,   0,   NICHOLAS, D,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 14, 2021091500,   , BEST,   0, 299N,  944W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  80,  40,   0,   L,   0,    ,   0,   0,   NICHOLAS, M, 12, NEQ,    0,   60,    0,    0, genesis-num, 031, 
AL, 14, 2021091506,   , BEST,   0, 301N,  940W,  25, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1008,  155, 150,   0,   0,   L,   0,    ,   0,   0,   NICHOLAS, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
