

000
WTNT34 KWNH 152054
TCPAT4

BULLETIN
Tropical Depression Nicholas Advisory Number  15
NWS Weather Prediction Center College Park MD   AL142021
400 PM CDT Wed Sep 15 2021

...NICHOLAS MOVING VERY SLOWLY ACROSS SOUTHWEST LOUISIANA...
...FLASH FLOODING REMAINS A POSSIBILITY ACROSS PORTIONS OF THE
CENTRAL GULF COAST OVER THE NEXT COUPLE OF DAYS...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...30.2N 92.4W
ABOUT 75 MI...125 KM S OF ALEXANDRIA LOUISIANA
ABOUT 140 MI...220 KM W OF NEW ORLEANS LOUISIANA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...E OR 90 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
Flash Flood Watches are in effect along the central Gulf Coast from
portions of southeast Louisiana, across southern Mississippi and
Alabama, to the western Florida Panhandle.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Depression Nicholas
was located near latitude 30.2 North, longitude 92.4 West. The
depression is moving very slowly to the east at around 2 mph (4 
km/h). The center will continue to make only slow/erratic progress 
overnight and Thursday before a gradual turn north.

Maximum sustained winds are near 30 mph (45 km/h) with a few higher 
gusts over the water. The center of the tropical depression may 
become ill-defined in the next 36 to 48 hours as it becomes a 
remnant low with post-tropical character.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Nicholas is expected to produce additional rainfall
amounts of 2 to 5 inches across the central Gulf coast in
southeastern Louisiana, southern Mississippi, southern Alabama and
the Florida Panhandle through Friday, with isolated storm totals of
8 inches possible. Considerable flash flooding impacts, especially
in urban areas, are possible across these regions.

Widespread minor river flooding is expected, while scattered
moderate river flooding is possible, across portions of southeastern
Louisiana, southern Mississippi, southern Alabama, and the Florida
Panhandle.

For the latest rainfall reports and wind gusts associated with
Tropical Depression  Nicholas see the companion storm summary at
WBCSCCNS4 with the WMO header ACUS44KWBC or at the following link:

https://www.wpc.ncep.noaa.gov/discussions/nfdscc4.html


TORNADOES:  A tornado or two will be possible over southeast
Louisiana, southern Mississippi, southwest Alabama, and the
western Florida Panhandle.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Carbin

FORECAST POSITIONS AND MAX WINDS

INIT  15/2100Z 30.2N  92.4W   25 KT  30 MPH...INLAND
 12H  16/0600Z 30.0N  92.2W   25 KT  30 MPH...INLAND
 24H  16/1800Z 30.3N  92.3W   25 KT  30 MPH...INLAND
 36H  17/0600Z 30.9N  92.8W   20 KT  25 MPH...POST-TROP/REMNT LOW
 48H  17/1800Z 31.9N  92.7W   20 KT  25 MPH...POST-TROP/REMNT LOW

