

000
WTNT34 KWNH 160231
TCPAT4

BULLETIN
Tropical Depression Nicholas Advisory Number  16
NWS Weather Prediction Center College Park MD   AL142021
1000 PM CDT Wed Sep 15 2021

...NICHOLAS NEARLY STATIONARY OVER SOUTHERN LOUISIANA...
...FLASH FLOODING REMAINS A POSSIBILITY ACROSS PORTIONS OF THE
CENTRAL GULF COAST OVER THE NEXT COUPLE OF DAYS...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...30.1N 91.9W
ABOUT 10 MI...15 KM SE OF LAFAYETTE LOUISIANA
ABOUT 90 MI...145 KM SSE OF ALEXANDRIA LOUISIANA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...STATIONARY
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
Flash Flood Watches are in effect along the central Gulf Coast from
portions of southeast Louisiana, across southern Mississippi and
Alabama, to the Florida Panhandle.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Tropical Depression
Nicholas was located near latitude 30.1 North, longitude 91.9 West.
The depression is currently stationary, but is expected to 
gradually move northward over the next couple of days. 

Maximum sustained winds are near 30 mph (45 km/h) with a few higher 
gusts over water. The center of Nicholas may become ill-defined 
over the next couple of days as it evolves into a post-tropical 
remnant low with minimal thunderstorm activity near its center. 

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Nicholas is expected to produce additional rainfall
amounts of 2 to 5 inches across the central Gulf coast in
southeastern Louisiana, southern Mississippi, southern Alabama and
the Florida Panhandle through Friday, with isolated storm totals of
8 inches possible. Considerable flash flooding impacts, especially 
in urban areas, are possible across these regions.

Widespread minor river flooding is expected, while scattered
moderate river flooding is possible, across portions of southeastern
Louisiana, southern Mississippi, southern Alabama, and the Florida
Panhandle.

For the latest rainfall reports and wind gusts associated with
Tropical Depression Nicholas see the companion storm summary at
WBCSCCNS4 with the WMO header ACUS44KWBC or at the following link
https://www.wpc.ncep.noaa.gov/discussions/nfdscc4.html


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Churchill

FORECAST POSITIONS AND MAX WINDS

INIT  16/0300Z 30.1N  91.9W   25 KT  30 MPH...INLAND
 12H  16/1200Z 30.2N  91.8W   20 KT  25 MPH...POST-TROP/REMNT LOW
 24H  17/0000Z 30.6N  92.1W   20 KT  25 MPH...POST-TROP/REMNT LOW
 36H  17/1200Z 31.4N  92.2W   20 KT  25 MPH...POST-TROP/REMNT LOW
 48H  18/0000Z 32.3N  92.4W   20 KT  25 MPH...POST-TROP/REMNT LOW

