

000
WTNT34 KWNH 160841
TCPAT4

BULLETIN
Post-Tropical Cyclone Nicholas Advisory Number  17
NWS Weather Prediction Center College Park MD   AL142021
400 AM CDT Thu Sep 16 2021

...NICHOLAS BECOMES POST-TROPICAL NEAR MARSH ISLAND ALONG THE
CENTRAL LOUISIANA COAST...
...FLASH FLOODING REMAINS A POSSIBILITY ACROSS PORTIONS OF THE
CENTRAL GULF COAST OVER THE NEXT COUPLE OF DAYS...


SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...29.4N 91.6W
ABOUT 140 MI...230 KM SSE OF ALEXANDRIA LOUISIANA
ABOUT 60 MI...95 KM SSE OF LAFAYETTE LOUISIANA
MAXIMUM SUSTAINED WINDS...25 MPH...35 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
Flash Flood Watches are in effect along the central Gulf Coast from
portions of southeast Louisiana, across southern Mississippi and
Alabama, to the Florida Panhandle.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the center of Post-Tropical Cyclone
Nicholas was located near latitude 29.4 North, longitude 91.6 West.
The post-tropical cyclone is nearly stationary, but is expected to 
drift slowly north over the next couple days.

Maximum sustained winds are near 25 mph (35 km/h) with higher gusts.
Additional slight weakening is expected today.

The estimated minimum central pressure is 1007 mb (29.74 inches). 

The center of Nicholas may become ill-defined over the next couple 
days as it struggles to develop minimal thunderstorm activity near 
its center.


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Nicholas is expected to produce additional rainfall 
amounts of 2 to 4 inches across the central Gulf coast Friday, with 
isolated storm totals of 12 inches possible.  Flash flooding 
impacts, especially in urban areas, are possible across these 
regions.

Widespread minor river flooding is expected, while scattered 
moderate river flooding is possible, across portions of southeastern 
Louisiana, southern Mississippi, southern Alabama, and the Florida 
Panhandle.

For the latest rainfall reports and wind gusts associated with
Tropical Depression Nicholas see the companion storm summary at
WBCSCCNS4 with the WMO header ACUS44KWBC or at the following link
https://www.wpc.ncep.noaa.gov/discussions/nfdscc4.html


NEXT ADVISORY
-------------
Next complete advisory at 1000 AM CDT.

$$
Forecaster Lamers

FORECAST POSITIONS AND MAX WINDS

INIT  16/0900Z 29.4N  91.6W   20 KT  25 MPH...POST-TROPICAL
 12H  16/1800Z 29.5N  91.8W   15 KT  15 MPH...POST-TROP/REMNT LOW
 24H  17/0600Z 30.2N  91.9W   15 KT  15 MPH...POST-TROP/REMNT LOW
 36H  17/1800Z 31.3N  92.0W   15 KT  15 MPH...POST-TROP/REMNT LOW
 48H  18/0600Z 32.2N  91.8W   15 KT  15 MPH...POST-TROP/REMNT LOW
 60H  18/1800Z...DISSIPATED

