

096 
WTNT34 KWNH 161455
TCPAT4

BULLETIN
Post-Tropical Cyclone Nicholas Advisory Number  18
NWS Weather Prediction Center College Park MD   AL142021
1000 AM CDT Thu Sep 16 2021

...POST-TROPICAL CYCLONE NICHOLAS ON THE CENTRAL LOUISIANA COAST...
...FLASH FLOODING REMAINS A POSSIBILITY ACROSS PORTIONS OF THE
CENTRAL GULF COAST OVER THE NEXT COUPLE OF DAYS...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...29.8N 91.7W
ABOUT 115 MI...185 KM SSE OF ALEXANDRIA LOUISIANA
ABOUT 35 MI...55 KM SSE OF LAFAYETTE LOUISIANA
MAXIMUM SUSTAINED WINDS...25 MPH...35 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
Flash Flood Watches are in effect along the central Gulf Coast from
portions of southeast Louisiana, across southern Mississippi and
Alabama, to the Florida Panhandle.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Post-Tropical Nicholas was 
located near latitude 29.8 North, longitude 91.7 West. The 
circulation associated with Nicholas was moving slowly to the north 
around 2 mph (4 km/h) and this motion is expected to continue 
through Friday. The heaviest rainfall associated with the 
post-tropical low will continue to be well removed to the east 
of the circulation today. However, there is some chance for 
thunderstorm development closer to the cyclone center, and these 
thunderstorms could pose a risk of locally heavy rainfall, while 
additional thunderstorms continue to move northeast from the 
Gulf of Mexico across southeast Louisiana, southern Mississippi and 
Alabama, to the Florida Panhandle.

Maximum sustained winds are near 25 mph (35 km/h) with higher 
gusts. The system is forecast to remain relatively weak through 48 
hours.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Nicholas is expected to produce additional rainfall of 2 
to 4 inches across the central Gulf coast Friday, with isolated 
amounts of 6 inches possible.  Flash flooding impacts, especially in 
urban areas, are possible across these regions.

Widespread minor river flooding is expected, while scattered 
moderate river flooding is possible, across portions of southeastern 
Louisiana, southern Mississippi, southern Alabama, and the Florida 
Panhandle.

For the latest rainfall reports and wind gusts associated with 
Post-Tropical Cyclone  Nicholas see the companion storm summary at 
WBCSCCNS4 with the WMO header ACUS44KWBC or at the following link:

https://www.wpc.ncep.noaa.gov/discussions/nfdscc4.html


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Carbin

FORECAST POSITIONS AND MAX WINDS

INIT  16/1500Z 29.8N  91.7W   20 KT  25 MPH...POST-TROP/REMNT LOW
 12H  17/0000Z 30.1N  91.7W   20 KT  25 MPH...POST-TROP/REMNT LOW
 24H  17/1200Z 31.1N  91.7W   20 KT  25 MPH...POST-TROP/REMNT LOW
 36H  18/0000Z 32.4N  91.7W   20 KT  25 MPH...POST-TROP/REMNT LOW
 48H  18/1200Z 33.1N  91.9W   20 KT  25 MPH...POST-TROP/REMNT LOW


