

543 
WTNT34 KWNH 162054
TCPAT4

BULLETIN
Post-Tropical Cyclone Nicholas Advisory Number  19
NWS Weather Prediction Center College Park MD   AL142021
400 PM CDT Thu Sep 16 2021

...POST-TROPICAL CYCLONE NICHOLAS NEAR LOUISIANA COAST...
...FLASH FLOODING REMAINS A POSSIBILITY ACROSS PORTIONS OF THE
CENTRAL GULF COAST OVER THE NEXT COUPLE OF DAYS...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...29.9N 92.5W
ABOUT 95 MI...155 KM S OF ALEXANDRIA LOUISIANA
ABOUT 35 MI...60 KM SW OF LAFAYETTE LOUISIANA
MAXIMUM SUSTAINED WINDS...25 MPH...35 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
Flash Flood Watches are in effect along the central Gulf Coast from
portions of southeast Louisiana, across southern Mississippi and
Alabama, to the Florida Panhandle.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), Post-Tropical Cyclone Nicholas was
located near latitude 29.9 North, longitude 92.5 West. The low 
center was moving toward the north-northeast near 5 mph (7 km/h) 
and this motion is expected to continue through Friday.

Maximum sustained winds are near 25 mph (35 km/h) with higher gusts.

Continued gradual weakening is forecast during the next 48 hours 
with the low center eventually dissipating.

The estimated minimum central pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Nicholas is expected to produce additional rainfall of 2
to 4 inches across the central Gulf coast through the end of the
week, with isolated amounts of 6 inches possible.  Flash flooding
impacts, especially in urban areas, are possible across these
regions.

Widespread minor river flooding is expected, while scattered
moderate river flooding is possible, across portions of southeastern
Louisiana, southern Mississippi, southern Alabama, and the Florida
Panhandle.

For the latest rainfall reports and wind gusts associated with Post
Tropical Cyclone  Nicholas see the companion storm summary at
WBCSCCNS4 with the WMO header ACUS44KWBC or at the following link:

https://www.wpc.ncep.noaa.gov/discussions/nfdscc4.html


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Carbin

FORECAST POSITIONS AND MAX WINDS

INIT  16/2100Z 29.9N  92.5W   20 KT  25 MPH...POST-TROP/REMNT LOW
 12H  17/0600Z 30.4N  92.3W   20 KT  25 MPH...POST-TROP/REMNT LOW
 24H  17/1800Z 31.2N  92.1W   20 KT  25 MPH...POST-TROP/REMNT LOW
 36H  18/0600Z 32.1N  91.9W   15 KT  15 MPH...POST-TROP/REMNT LOW
 48H  18/1800Z...DISSIPATED


