

000
WTNT34 KWNH 170237
TCPAT4

BULLETIN
Post-Tropical Cyclone Nicholas Advisory Number  20
NWS Weather Prediction Center College Park MD   AL142021
1000 PM CDT Thu Sep 16 2021

...POST-TROPICAL CYCLONE NICHOLAS DRIFTING NORTH INTO CENTRAL
LOUISIANA...
...FLASH FLOODING REMAINS A POSSIBILITY ACROSS PORTIONS OF THE
CENTRAL GULF COAST OVER THE NEXT COUPLE OF DAYS...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...30.7N 92.4W
ABOUT 40 MI...65 KM S OF ALEXANDRIA LOUISIANA
ABOUT 40 MI...65 KM NW OF LAFAYETTE LOUISIANA
MAXIMUM SUSTAINED WINDS...15 MPH...30 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
Flash Flood Watches are in effect along the central Gulf Coast from
portions of southeast Louisiana, across southern Mississippi and
Alabama, to the Florida Panhandle.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), Post-Tropical Cyclone Nicholas was 
located near latitude 30.7 North, longitude 92.4 West. The low 
center was moving toward the north near 5 mph (7 km/h), and this 
motion is expected to continue through Friday.

Maximum sustained winds are near 15 mph (30 km/h) with higher gusts.
Continued gradual weakening is forecast during the next 36 hours
with the low center eventually dissipating.

The estimated minimum central pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Nicholas is expected to produce additional rainfall of 2
to 4 inches across the central Gulf coast through the end of the
week, with isolated storm total amounts of 14 inches possible.  
Flash flooding impacts, especially in urban areas, are possible 
across these regions.

Widespread minor to scattered moderate river flooding is ongoing or
forecast across portions of southeastern Louisiana, southern
Mississippi, southern Alabama, and the Florida Panhandle.

For the latest rainfall reports and wind gusts associated with Post
Tropical Cyclone Nicholas see the companion storm summary at
WBCSCCNS4 with the WMO header ACUS44KWBC or at the following link:

https://www.wpc.ncep.noaa.gov/discussions/nfdscc4.html


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Hurley

FORECAST POSITIONS AND MAX WINDS

INIT  17/0300Z 30.7N  92.4W   15 KT  15 MPH...POST-TROP/REMNT LOW
 12H  17/1200Z 31.3N  92.2W   15 KT  15 MPH...POST-TROP/REMNT LOW
 24H  18/0000Z 32.3N  91.9W   15 KT  15 MPH...POST-TROP/REMNT LOW
 36H  18/1200Z 32.9N  91.7W   15 KT  15 MPH...POST-TROP/REMNT LOW
