

000
WTNT34 KWNH 170834
TCPAT4

BULLETIN
Post-Tropical Cyclone Nicholas Advisory Number  21
NWS Weather Prediction Center College Park MD   AL142021
400 AM CDT Fri Sep 17 2021

...POST-TROPICAL CYCLONE NICHOLAS DRIFTING NORTHWEST INTO WESTERN
LOUISIANA...
...FLASH FLOODING REMAINS POSSIBLE ACROSS PORTIONS OF THE
CENTRAL GULF COAST FRIDAY AND SATURDAY...


SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...31.1N 93.1W
ABOUT 40 MI...60 KM WSW OF ALEXANDRIA LOUISIANA
ABOUT 105 MI...165 KM SSE OF SHREVEPORT LOUISIANA
MAXIMUM SUSTAINED WINDS...15 MPH...30 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES


WATCHES AND WARNINGS
--------------------
Flash Flood Watches are in effect along sections of the central
Gulf Coast from southeast Louisiana across southern Mississippi and
southern Alabama into the Florida Panhandle.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the center of Post-Tropical Cyclone
Nicholas was located near latitude 31.1 North, longitude 93.1 West.
The post-tropical cyclone is moving toward the north near 7 mph (11
km/h) and this motion is expected to continue into Saturday.

Maximum sustained winds are near 15 mph (30 km/h) with higher gusts.
Nicholas' low pressure center and surface circulation are expected 
to continue to degrade and become increasingly hard to find by 
Saturday.

The estimated minimum central pressure is 1010 mb (29.83 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Nicholas is expected to produce additional rainfall of 1
to 2 inches across the central Gulf coast through the end of the
week, with isolated storm total amounts of 14 inches possible.
Flash flooding impacts, especially in urban areas, are possible
across these regions.

Widespread minor to scattered moderate river flooding is ongoing or
forecast across portions of southeastern Louisiana, southern
Mississippi, southern Alabama, and the Florida Panhandle.

For the latest rainfall reports and wind gusts associated with Post-
Tropical Cyclone Nicholas see the companion storm summary at
WBCSCCNS4 with the WMO header ACUS44KWBC or at the following link:

https://www.wpc.ncep.noaa.gov/discussions/nfdscc4.html


NEXT ADVISORY
-------------
Next complete advisory at 1000 AM CDT.

$$
Forecaster Roth

FORECAST POSITIONS AND MAX WINDS

INIT  17/0900Z 31.1N  93.1W   15 KT  15 MPH...POST-TROP/REMNT LOW
 12H  17/1800Z 31.9N  93.2W   15 KT  15 MPH...POST-TROP/REMNT LOW
 24H  18/0600Z 32.6N  93.2W   15 KT  15 MPH...POST-TROP/REMNT LOW

