

000
WTNT34 KWNH 171458
TCPAT4

BULLETIN
Post-Tropical Cyclone Nicholas Advisory Number  22
NWS Weather Prediction Center College Park MD   AL142021
1000 AM CDT Fri Sep 17 2021

...POST-TROPICAL CYCLONE NICHOLAS DRIFTING NORTHWEST INTO WESTERN
LOUISIANA...
...FLASH FLOODING REMAINS POSSIBLE ACROSS PORTIONS OF THE
CENTRAL GULF COAST...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...31.7N 93.2W
ABOUT 65 MI...100 KM SSE OF SHREVEPORT LOUISIANA
ABOUT 50 MI...80 KM NW OF ALEXANDRIA LOUISIANA
MAXIMUM SUSTAINED WINDS...15 MPH...30 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1012 MB...29.89 INCHES


WATCHES AND WARNINGS
--------------------
Flash Flood Watches are in effect along sections of the central
Gulf Coast from southeast Louisiana across southern Mississippi and
southern Alabama into the Florida Panhandle.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Post-Tropical Cyclone
Nicholas was located near latitude 31.7 North, longitude 93.2 West.
The post-tropical cyclone is moving toward the north near 7 mph (11
km/h) and this motion is expected to continue today.

Maximum sustained winds are near 15 mph (30 km/h). The low center 
will become increasingly ill-defined over the next 24-36 hours.

The estimated minimum central pressure is 1012 mb (29.89 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Nicholas is expected to produce additional rainfall of 1
to 3 inches across the central Gulf coast through the end of the
week, with localized amounts of 6 inches possible.  Within this
region, isolated storm total rainfall amounts may reach 14 inches.
Flash flooding impacts, especially in urban areas, are possible
across these regions.

Widespread minor to scattered moderate river flooding is ongoing or
forecast across portions of southeastern Louisiana, southern
Mississippi, southern Alabama, and the Florida Panhandle.

For the latest rainfall reports and wind gusts associated with Post
Tropical Cyclone  Nicholas see the companion storm summary at
WBCSCCNS4 with the WMO header ACUS44KWBC or at the following link:

https://www.wpc.ncep.noaa.gov/discussions/nfdscc4.html


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Carbin

FORECAST POSITIONS AND MAX WINDS

INIT  17/1500Z 31.7N  93.2W   15 KT  15 MPH...POST-TROP/REMNT LOW
 12H  18/0000Z 32.4N  93.1W   15 KT  15 MPH...POST-TROP/REMNT LOW
 24H  18/1200Z 32.4N  93.4W   15 KT  15 MPH...POST-TROP/REMNT LOW

