

629 
WTNT34 KWNH 172058
TCPAT4

BULLETIN
Post-Tropical Cyclone Nicholas Advisory Number  23
NWS Weather Prediction Center College Park MD   AL142021
400 PM CDT Fri Sep 17 2021

...POST-TROPICAL CYCLONE NICHOLAS CONTINUES TO DECAY/WEAKEN OVER
NORTHERN LOUISIANA...
...FLASH FLOODING REMAINS POSSIBLE ACROSS PORTIONS OF THE
CENTRAL GULF COAST...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...32.0N 92.7W
ABOUT 70 MI...110 KM ESE OF SHREVEPORT LOUISIANA
MAXIMUM SUSTAINED WINDS...15 MPH...30 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1014 MB...29.95 INCHES


WATCHES AND WARNINGS
--------------------
Flash Flood Watches are in effect along sections of the central
Gulf Coast from southeast Louisiana across southern Mississippi and
southern Alabama into the Florida Panhandle.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Post-Tropical Cyclone
Nicholas was located near latitude 32.0 North, longitude 92.7 West.
The post-tropical cyclone is moving toward the north near 2 mph (4
km/h). The center of Nicholas continues to gradually decay and will 
become increasingly ill-defined in the surface pattern over the 
next 24 hours. While daytime heating has contributed to some 
renewed scattered showers and thunderstorms near and around the 
center of Nicholas, the larger and more persistent band of heavy 
rain continues to move across the central Gulf Coast, and is well 
removed from the weakening post-tropical cyclone. Given the 
separation of this heavy rainfall from Nicholas's remnant 
circulation, this will be the last WPC Advisory for Nicholas.

Maximum sustained winds are near 15 mph (30 km/h) with higher gusts 
possible in showers and thunderstorms. Again, the circulation is 
expected to continue to weaken over northern Louisiana or northeast 
Texas over the next 24 hours.

The estimated minimum central pressure is 1014 mb (29.95 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: The band of heavier and steadier rainfall, well removed 
from the circulation of Nicholas, is expected to produce additional 
rainfall of 1 to 3 inches across the central Gulf coast through 
Saturday, with localized amounts of 6 inches possible. Within this 
region, isolated storm total rainfall amounts may reach 14 inches. 
Flash flooding impacts, especially in urban areas, are possible 
across these regions.

Widespread minor to scattered moderate river flooding is ongoing or 
forecast across portions of southeastern Louisiana and southern 
Mississippi.

For the latest rainfall reports and wind gusts associated with Post
Tropical Cyclone  Nicholas see the companion storm summary at
WBCSCCNS4 with the WMO header ACUS44KWBC or at the following link:

https://www.wpc.ncep.noaa.gov/discussions/nfdscc4.html


NEXT ADVISORY
-------------
This is the last public advisory issued by the Weather Prediction
Center on this system.

$$
Forecaster Carbin

FORECAST POSITIONS AND MAX WINDS

INIT  17/2100Z 32.0N  92.7W   15 KT  15 MPH...POST-TROP/REMNT LOW
 12H  18/0600Z 32.4N  92.8W   15 KT  15 MPH...POST-TROP/REMNT LOW
 24H  18/1800Z...DISSIPATED 


