

000
WTPZ34 KNHC 140852
TCPEP4

BULLETIN
Tropical Storm Ileana Advisory Number   8
NWS National Hurricane Center Miami FL       EP092024
200 AM MST Sat Sep 14 2024

...ILEANA CONTINUES NORTHWARD OVER THE SOUTHERN GULF OF 
CALIFORNIA...
...TROPICAL STORM WARNING ISSUED FOR THE COASTS OF NORTHERN SINALOA 
AND EXTREME SOUTHERN SONORA...


SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...24.3N 109.2W
ABOUT 70 MI...110 KM E OF LA PAZ MEXICO
ABOUT 105 MI...170 KM S OF LOS MOCHIS MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has issued a Tropical Storm Warning along
the coast of mainland Mexico from Altata to Huatabampito, and has
discontinued all watches and warnings for Baja California Sur.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Altata to Huatabampito Mexico

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within
12 hours.

Interests elsewhere in the Mexican states of Baja California Sur,
Sinaloa, and Sonora should closely monitor the progress of Ileana.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Storm Ileana was
located near latitude 24.3 North, longitude 109.2 West.  Ileana is
moving toward the north near 7 mph (11 km/h), and this 
general motion is expected to continue today.  A slower motion 
toward the north-northwest and northwest is expected tonight and on 
Sunday.  On the forecast track, the center of Ileana will move near 
or over the coasts of northern Sinaloa and southern Sonora later 
today, and then move over the Gulf of California roughly parallel 
to the coast on Sunday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Weakening is forecast to begin later this afternoon or evening, and 
Ileana is likely to degenerate into a remnant low tonight.  The 
remnant low is expected to dissipate by early Monday.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ileana can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP4 and WMO header WTPZ44 KNHC.

RAINFALL: Tropical Storm Ileana is expected to bring rainfall of 6 
to 8 inches, with localized higher amounts up to 12 inches, across 
northwest coastal Sinaloa through this weekend.

For a complete depiction of forecast rainfall associated with 
Ileana, please see the National Weather Service Storm Total Rainfall 
Graphic, available at hurricanes.gov/graphics_ep4.shtml?rainqpf 

WIND: Tropical storm conditions are expected across portions of the
warning area in northern Sinaloa and southern Sonora later this 
morning and afternoon.

SURF: Swells generated by Ileana will affect portions of the
Gulf of California coasts of Sinaloa, southern Sonora, and southern
Baja California Sur during the next day or so.  These swells could
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 500 AM MST.
Next complete advisory at 800 AM MST.

$$
Forecaster Berg

