

000
WTPZ34 KNHC 142346
TCPEP4

BULLETIN
Tropical Storm Ileana Intermediate Advisory Number 10A
NWS National Hurricane Center Miami FL       EP092024
500 PM MST Sat Sep 14 2024

...ILEANA DRIFTING NEAR THE COAST OF NORTHWESTERN MEXICO...
...TROPICAL STORM CONDITIONS AND HEAVY RAINS CONTINUE SPREADING 
INLAND OVER SINALOA...


SUMMARY OF 500 PM MST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...25.4N 109.0W
ABOUT 15 MI...25 KM SSE OF LOS MOCHIS MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...S OR 180 DEGREES AT 2 MPH...3 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Altata to Huatabampito Mexico

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within
12 hours.

Interests elsewhere in the Mexican states of Sinaloa and Sonora 
should closely monitor the progress of Ileana.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM MST (0000 UTC), the center of Tropical Storm Ileana was 
located near latitude 25.4 North, longitude 109.0 West. Ileana is 
drifting toward the south near 2 mph (3 km/h). A turn toward the 
northwest is expected later tonight or on Sunday.  On the forecast 
track, the center of Ileana will move near, over the coastal region 
of northern Sinaloa during the next several hours, and then move 
over the Gulf of California roughly parallel to the coast on Sunday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Weakening is forecast to begin this evening, and Ileana is likely to 
degenerate into a remnant low tonight or on Sunday.  The remnant low 
is expected to dissipate by Monday.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center. The Mexican Navy station at Topolobampo recently
reported sustained winds of 44 mph (71 km/h) and a wind gust of 55
mph (89 km/h).

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ileana can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP4 and WMO header WTPZ44 KNHC.

RAINFALL: Tropical Storm Ileana is expected to bring additional
rainfall amounts of 3 to 6 inches, with localized higher amounts up
to 10 inches, across northwest coastal Sinaloa through this weekend.

For a complete depiction of forecast rainfall associated with
Tropical Storm Ileana, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/graphics_ep4.shtml?rainqpf

WIND: Tropical storm conditions are expected across portions of the 
warning area in northern Sinaloa and southern Sonora into this 
evening.

SURF: Swells generated by Ileana will affect portions of the
Gulf of California coasts of Sinaloa, southern Sonora, and southern
Baja California Sur during the next day or so.  These swells could
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM MST.

$$
Forecaster Bucci

