

000
WTPZ34 KNHC 150235
TCPEP4

BULLETIN
Tropical Storm Ileana Advisory Number  11
NWS National Hurricane Center Miami FL       EP092024
800 PM MST Sat Sep 14 2024

...ILEANA MEANDERING NEAR THE COAST OF NORTHWESTERN MEXICO...
...BRINGING TROPICAL STORM CONDITIONS TO SINALOA...


SUMMARY OF 800 PM MST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...25.5N 109.0W
ABOUT 20 MI...35 KM S OF LOS MOCHIS MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Altata to Huatabampito Mexico

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within
12 hours.

Interests elsewhere in the Mexican states of Sinaloa and Sonora
should closely monitor the progress of Ileana.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM MST (0300 UTC), the center of Tropical Storm Ileana was 
located near latitude 25.5 North, longitude 109.0 West. Ileana is 
drifting toward the north near 2 mph (4 km/h).  A turn toward the 
northwest is expected soon with an increase in forward speed.  On 
the forecast track, the center of Ileana will move near, or over 
the coastal region of northern Sinaloa during the next several 
hours, and then move over the Gulf of California roughly parallel 
to the coast on Sunday.

Maximum sustained winds have increased to near 45 mph (75 km/h) with 
higher gusts. Weakening is forecast to begin overnight, and Ileana 
is likely to degenerate into a remnant low on Sunday.  The remnant 
low is expected to dissipate by Monday.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.  The Mexican Navy station at Topolobampo recently
reported sustained winds of 45 mph (72 km/h) and a wind gust of 58
mph (93 km/h).

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ileana can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP4 and WMO header WTPZ44 KNHC.

RAINFALL: Tropical Storm Ileana is expected to bring additional
rainfall amounts of 3 to 6 inches, with localized higher amounts up
to 10 inches, across northwest coastal Sinaloa through this weekend.

For a complete depiction of forecast rainfall associated with
Tropical Storm Ileana, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/graphics_ep4.shtml?rainqpf

WIND: Tropical storm conditions are expected across portions of the
warning area in northern Sinaloa and southern Sonora into Sunday.

SURF: Swells generated by Ileana will affect portions of the
Gulf of California coasts of Sinaloa, southern Sonora, and southern
Baja California Sur during the next day or so.  These swells could
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 1100 PM MST.
Next complete advisory at 200 AM MST.

$$
Forecaster Bucci

