

000
WTPZ34 KNHC 150843
TCPEP4

BULLETIN
Tropical Depression Ileana Advisory Number  12
NWS National Hurricane Center Miami FL       EP092024
200 AM MST Sun Sep 15 2024

...ILEANA WEAKENS TO A TROPICAL DEPRESSION...
...FORECAST TO BECOME A REMNANT LOW LATER THIS MORNING...


SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...25.5N 109.3W
ABOUT 30 MI...45 KM SW OF LOS MOCHIS MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has discontinued all coastal warnings.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Depression Ileana
was located near latitude 25.5 North, longitude 109.3 West.  Ileana 
is moving toward the west-northwest near 2 mph (4 km/h).  A slow 
northwestward motion is expected to begin later today and continue 
through early Monday.  On the forecast track, the center of Ileana 
will move over the Gulf of California near the coasts of northern 
Sinaloa and southern Sonora.

Maximum sustained winds have decreased to near 35 mph (55 km/h) 
with higher gusts.  Additional weakening is forecast, and Ileana is 
expected to become a remnant low later this morning.  The remnant 
low is forecast to dissipate on Monday.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Ileana may bring an additional 1 to 2 inches of rainfall 
to portions of northwest Sinaloa through today.

For a complete depiction of forecast rainfall associated with 
Ileana, please see the National Weather Service Storm Total 
Rainfall Graphic, available at 
hurricanes.gov/graphics_ep4.shtml?rainqpf 

WIND: Gusty winds are still possible along the coasts of northern
Sinaloa and southern Sonora through this morning.

SURF: Swells generated by Ileana will continue to subside along the
Gulf of California coasts of Sinaloa, southern Sonora, and southern
Baja California Sur today.


NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.

$$
Forecaster Berg

