

247 
WTPZ34 KNHC 151439
TCPEP4

BULLETIN
Post-Tropical Cyclone Ileana Advisory Number  13
NWS National Hurricane Center Miami FL       EP092024
800 AM MST Sun Sep 15 2024

...ILEANA BECOMES A REMNANT LOW...
...THIS IS THE LAST ADVISORY...


SUMMARY OF 800 AM MST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...25.7N 109.6W
ABOUT 40 MI...60 KM W OF LOS MOCHIS MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

DISCUSSION AND OUTLOOK
----------------------
At 800 AM MST (1500 UTC), the center of Post-Tropical Cyclone Ileana 
was located near latitude 25.7 North, longitude 109.6 West. The 
post-tropical cyclone is moving toward the northwest near 3 mph (6 
km/h). A slow northwestward motion will continue through Monday.  On 
the forecast track, the remnant low will move over the Gulf of 
California near the coasts of northern Sinaloa and southern Sonora.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
The remnant low is forecast to weaken today and dissipate on Monday.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Ileana may bring an additional 1 to 2 inches of rainfall
to portions of northwest Sinaloa through today.

For a complete depiction of forecast rainfall associated with
Ileana, please see the National Weather Service Storm Total
Rainfall Graphic, available at
hurricanes.gov/graphics_ep4.shtml?rainqpf

WIND: Gusty winds are still possible along the coasts of northern
Sinaloa and southern Sonora through this morning.

SURF: Swells generated by Ileana will continue to subside along the
Gulf of California coasts of Sinaloa, southern Sonora, and southern
Baja California Sur today.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system. For additional information on the remnant low 
please see High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and 
on the web at ocean.weather.gov/shtml/NFDHSFEPI.php

$$
Forecaster Kelly


