000
WTPZ34 KNHC 212035
TCPEP4
 
BULLETIN
Tropical Storm Narda Advisory Number   1
NWS National Hurricane Center Miami FL       EP142025
300 PM CST Sun Sep 21 2025
 
...NEW TROPICAL STORM FORMS SOUTH OF MEXICO...
...EXPECTED TO STAY OFFSHORE AND INTENSIFY...
 
 
SUMMARY OF 300 PM CST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...14.7N 99.7W
ABOUT 240 MI...390 KM SSE OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 300 PM CST (2100 UTC), the center of Tropical Storm Narda was
located near latitude 14.7 North, longitude 99.7 West. Narda is
moving toward the northwest near 10 mph (17 km/h), and a turn to 
the west-northwest is expected by tomorrow.  Narda should be moving 
faster to the west by midweek.
 
Satellite-derived winds indicate that the maximum sustained winds 
are near 40 mph (65 km/h) with higher gusts. Strengthening is 
forecast during the next 48 hours, and Narda could become a 
hurricane on Tuesday.  
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 900 PM CST.
 
$$
Forecaster Blake
  