975 
WTPZ34 KNHC 220231
TCPEP4
 
BULLETIN
Tropical Storm Narda Advisory Number   2
NWS National Hurricane Center Miami FL       EP142025
900 PM CST Sun Sep 21 2025
 
...NARDA LIKELY TO INTENSIFY WHILE REMAINING OFFSHORE OF MEXICO...
 
 
SUMMARY OF 900 PM CST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.3N 100.5W
ABOUT 180 MI...290 KM SSE OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 900 PM CST (0300 UTC), the center of Tropical Storm Narda was
located near latitude 15.3 North, longitude 100.5 West.  Narda is
moving toward the northwest near 10 mph (17 km/h), and a turn to
the west-northwest is expected by tomorrow.  Narda should be moving
faster to the west by midweek.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Strengthening is forecast during the next 48 hours, and Narda could 
become a hurricane on Tuesday.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Tropical Storm Narda will lead to storm total rainfall 
of 1 to 2 inches, with local amounts up to 4 inches, for coastal 
sections of southern Mexico through Tuesday.  This brings a risk of 
flash flooding, especially in areas of higher terrain.
 
NEXT ADVISORY
-------------
Next complete advisory at 300 AM CST.
 
$$
Forecaster Pasch
  