000
WTPZ34 KNHC 220852
TCPEP4
 
BULLETIN
Tropical Storm Narda Advisory Number   3
NWS National Hurricane Center Miami FL       EP142025
300 AM CST Mon Sep 22 2025
 
...NARDA STRENGTHENS SLIGHTLY AND TURNS TOWARD THE WEST-NORTHWEST
AWAY FROM MEXICO...
 
 
SUMMARY OF 300 AM CST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.4N 101.5W
ABOUT 160 MI...255 KM S OF ZIHUATANEJO MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 300 AM CST (0900 UTC), the center of Tropical Storm Narda was 
located near latitude 15.4 North, longitude 101.5 West.  Narda is 
moving toward the west-northwest near 12 mph (19 km/h).  A turn 
toward the west is expected later today, with this general motion 
then continuing through mid week.
 
Maximum sustained winds have increased to near 45 mph (75 km/h) with 
higher gusts. Steady strengthening is forecast during the next 
couple of days, and Narda is expected to become a hurricane on 
Tuesday.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Tropical Storm Narda will lead to storm total rainfall
of 1 to 2 inches, with local amounts up to 4 inches, for coastal
sections of southern Mexico through Tuesday.  This brings a risk of
flash flooding, especially in areas of higher terrain.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 900 AM CST.
 
$$
Forecaster Jelsema (CPHC)
  