192 
WTPZ34 KNHC 221431
TCPEP4
 
BULLETIN
Tropical Storm Narda Advisory Number   4
NWS National Hurricane Center Miami FL       EP142025
900 AM CST Mon Sep 22 2025
 
...NARDA GRADUALLY STRENGTHENING...
 
 
SUMMARY OF 900 AM CST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...15.7N 102.9W
ABOUT 245 MI...395 KM SSE OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 900 AM CST (1500 UTC), the center of Tropical Storm Narda was
located near latitude 15.7 North, longitude 102.9 West. Narda is
moving toward the west-northwest near 13 mph (20 km/h). A turn
toward the west is expected later today, with this general motion
forecast to persist through the week.

Maximum sustained winds have increased to near 50 mph (85 km/h) 
with higher gusts. Steady strengthening is forecast during the next
few days, and Narda is expected to become a hurricane on Tuesday.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 1000 mb (29.53 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Tropical Storm Narda will lead to storm total rainfall
of 1 to 2 inches, with local amounts up to 4 inches, for coastal
sections of southern Mexico through tonight.  This brings a risk of
flash flooding, especially in areas of higher terrain.

For a complete depiction of forecast rainfall and flash flooding 
associated with Narda, please see the National Weather Service 
Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_ep4.shtml?rainqpf
 
 
NEXT ADVISORY
-------------
Next complete advisory at 300 PM CST.
 
$$
Forecaster Cangialosi
  