000
WTPZ34 KNHC 222034
TCPEP4
 
BULLETIN
Tropical Storm Narda Advisory Number   5
NWS National Hurricane Center Miami FL       EP142025
300 PM CST Mon Sep 22 2025
 
...NARDA EXPECTED TO BECOME A HURRICANE ON TUESDAY...
 
 
SUMMARY OF 300 PM CST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.2N 103.9W
ABOUT 195 MI...315 KM S OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 300 PM CST (2100 UTC), the center of Tropical Storm Narda was
located near latitude 16.2 North, longitude 103.9 West. Narda is
moving toward the west-northwest near 13 mph (20 km/h).  A turn 
toward the west is expected tonight, with this general motion 
forecast to persist through the week.
 
Maximum sustained winds have increased to near 60 mph (95 km/h)
with higher gusts.  Steady strengthening is forecast during the next
few days, and Narda is expected to become a hurricane on Tuesday.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 997 mb (29.44 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Tropical Storm Narda will lead to storm total rainfall
of 1 to 2 inches, with local amounts up to 4 inches, for coastal
sections of southern Mexico through tonight.  This brings a risk of
flash flooding, especially in areas of higher terrain.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Narda, please see the National Weather Service
Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_ep4.shtml?rainqpf
 
 
NEXT ADVISORY
-------------
Next complete advisory at 900 PM CST.
 
$$
Forecaster Cangialosi
  