000
WTPZ34 KNHC 230242
TCPEP4
 
BULLETIN
Tropical Storm Narda Advisory Number   6
NWS National Hurricane Center Miami FL       EP142025
900 PM CST Mon Sep 22 2025
 
...NARDA STRENGTHENS SOME MORE AND HEADING WESTWARD AWAY FROM
MEXICO...
 
 
SUMMARY OF 900 PM CST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.9N 105.1W
ABOUT 220 MI...355 KM SSW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 900 PM CST (0300 UTC), the center of Tropical Storm Narda was 
located near latitude 15.9 North, longitude 105.1 West.  Narda is 
moving toward the west near 13 mph (20 km/h), and this general 
motion is expected to continue over the next several days.
 
Maximum sustained winds are near 65 mph (100 km/h) with higher 
gusts.  Steady strengthening is forecast during the next couple of 
days, and Narda is expected to become a hurricane later tonight or 
early Tuesday.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 993 mb (29.33 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
RAINFALL: Tropical Storm Narda will lead to rainfall amounts of 1 to
2 inches, with local amounts up to 4 inches, for coastal sections of
southern Mexico into Tuesday. This brings a risk of flash flooding,
especially in areas of higher terrain.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Mario, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/graphics_ep4.shtml?rainqpf
 
 
NEXT ADVISORY
-------------
Next complete advisory at 300 AM CST.
 
$$
Forecaster Jelsema (CPHC)
  