958 
WTPZ34 KNHC 230848
TCPEP4
 
BULLETIN
Tropical Storm Narda Advisory Number   7
NWS National Hurricane Center Miami FL       EP142025
200 AM MST Tue Sep 23 2025
 
...NARDA NEARING HURRICANE STRENGTH WELL OFFSHORE THE COAST OF
SOUTHWESTERN MEXICO...
 
 
SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.7N 106.1W
ABOUT 255 MI...415 KM SSW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Storm Narda was 
located near latitude 15.7 North, longitude 106.1 West.  Narda is 
moving toward the west near 13 mph (20 km/h), and this general 
motion is expected to continue during the next several days.
 
Maximum sustained winds are near 70 mph (110 km/h) with higher 
gusts.  Steady strengthening is forecast today and tonight, with 
Narda expected to become a hurricane soon.  Little change in 
strength is then forecast Wednesday and Thursday.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 990 mb (29.24 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.
 
$$
Forecaster Jelsema (CPHC)
  