000
WTPZ34 KNHC 231437
TCPEP4
 
BULLETIN
Hurricane Narda Advisory Number   8
NWS National Hurricane Center Miami FL       EP142025
800 AM MST Tue Sep 23 2025
 
...NARDA BECOMES A HURRICANE...
...ADDITIONAL STRENGTHENING EXPECTED...
 
 
SUMMARY OF 800 AM MST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...15.8N 107.3W
ABOUT 295 MI...475 KM SW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...981 MB...28.97 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM MST (1500 UTC), the center of Hurricane Narda was located 
near latitude 15.8 North, longitude 107.3 West.  Narda is moving 
toward the west near 13 mph (20 km/h) and this general motion is 
expected to continue during the next few days.
 
Maximum sustained winds have increased to near 85 mph (140 km/h) 
with higher gusts.  Continued strengthening is expected through 
tonight, followed by little change in intensity Wednesday and 
Thursday.
 
Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).
 
The estimated minimum central pressure is 981 mb (28.97 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM MST.
 
$$
Forecaster Cangialosi
  