000
WTPZ34 KNHC 232038
TCPEP4
 
BULLETIN
Hurricane Narda Advisory Number   9
NWS National Hurricane Center Miami FL       EP142025
200 PM MST Tue Sep 23 2025
 
...NARDA CONTINUES TO MOVE AWAY FROM MEXICO...
 
 
SUMMARY OF 200 PM MST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...15.4N 108.4W
ABOUT 365 MI...590 KM SW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...981 MB...28.97 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM MST (2100 UTC), the center of Hurricane Narda was located
near latitude 15.4 North, longitude 108.4 West. Narda is moving
toward the west near 13 mph (20 km/h) and this general motion is
expected to continue during the next few days.
 
Maximum sustained winds remain near 85 mph (140 km/h) with higher
gusts.  Some strengthening is forecast through tonight, but 
little change in strength is expected on Wednesday and Thursday.
 
Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).
 
The estimated minimum central pressure is 981 mb (28.97 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM MST.
 
$$
Forecaster Cangialosi
  