378 
WTPZ34 KNHC 240251
TCPEP4
 
BULLETIN
Hurricane Narda Advisory Number  10
NWS National Hurricane Center Miami FL       EP142025
800 PM MST Tue Sep 23 2025
 
...NARDA STRENGTHENS INTO A CATEGORY 2 HURRICANE WELL TO THE SOUTH
OF BAJA CALIFORNIA...
 
 
SUMMARY OF 800 PM MST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.3N 109.4W
ABOUT 525 MI...845 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...972 MB...28.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM MST (0300 UTC), the center of Hurricane Narda was located
near latitude 15.3 North, longitude 109.4 West.  Narda is moving
toward the west near 13 mph (20 km/h) and this general motion is
expected to continue during the next couple of days.
 
Maximum sustained winds are near 100 mph (155 km/h) with higher
gusts. Slight strengthening is forecast tonight, followed by some
weakening on Wednesday.  Little change in strength is then forecast
Wednesday night and Thursday.
 
Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).
 
The estimated minimum central pressure is 972 mb (28.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM MST.
 
$$
Forecaster Jelsema (CPHC)
  