000
WTPZ34 KNHC 240840
TCPEP4
 
BULLETIN
Hurricane Narda Advisory Number  11
NWS National Hurricane Center Miami FL       EP142025
200 AM MST Wed Sep 24 2025
 
...NARDA STRENGTHENS SOME MORE WHILE REMAINING WELL TO THE SOUTH OF
BAJA CALIFORNIA...
 
 
SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.1N 110.5W
ABOUT 540 MI...870 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...970 MB...28.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Hurricane Narda was located
near latitude 15.1 North, longitude 110.5 West.  Narda is moving
toward the west near 13 mph (20 km/h) and this general motion is
expected to continue during the next couple of days.
 
Maximum sustained winds are near 105 mph (165 km/h) with higher
gusts.  Gradual weakening is expected today and tonight, followed 
by some slight strengthening late Thursday or Thursday night.
 
Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).
 
The estimated minimum central pressure is 970 mb (28.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.
 
$$
Forecaster Jelsema (CPHC)
  