000
WTPZ34 KNHC 241450
TCPEP4
 
BULLETIN
Hurricane Narda Advisory Number  12
NWS National Hurricane Center Miami FL       EP142025
800 AM MST Wed Sep 24 2025
 
...NARDA HOLDING STEADY FOR NOW...
 
 
SUMMARY OF 800 AM MST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...15.1N 111.7W
ABOUT 550 MI...885 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...972 MB...28.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM MST (1500 UTC), the center of Hurricane Narda was located
near latitude 15.1 North, longitude 111.7 West. Narda is moving
toward the west near 13 mph (20 km/h), and this general motion is
expected to continue during the next couple of days.

Maximum sustained winds remain near 105 mph (165 km/h) with higher
gusts.  Some slight weakening is expected through tonight, followed
by some restrengthening Thursday night and Friday.
 
Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).
 
The estimated minimum central pressure is 972 mb (28.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Surf: Swells generated by Narda are affecting portions of the coast
of southwestern and west-central Mexico, and are expected to spread
to portions of Baja California Sur late this week through the
weekend. These swells are likely to cause life-threatening surf and
rip current conditions. Please consult products from your local or
national meteorological office.
 
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM MST.
 
$$
Forecaster Hagen
  