000
WTPZ34 KNHC 250844
TCPEP4
 
BULLETIN
Hurricane Narda Advisory Number  15
NWS National Hurricane Center Miami FL       EP142025
200 AM MST Thu Sep 25 2025
 
...NARDA HOLDING STEADY WHILE CONTINUING WESTWARD...
 
 
SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.6N 114.8W
ABOUT 595 MI...960 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Hurricane Narda was located 
near latitude 15.6 North, longitude 114.8 West. Narda is moving 
toward the west near 15 mph (24 km/h). A westward motion is expected 
to continue for the next day or so, followed by a gradual turn 
toward the west-northwest on Friday. A northwestward motion is 
forecast to begin this weekend, with a turn toward the 
north-northeast expected by early next week.
 
Maximum sustained winds are near 90 mph (150 km/h) with higher
gusts. Only slight weakening is forecast during the next day or 
so, followed by a brief period of re-strengthening on Friday.
 
Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 150 miles
(240 km). 
 
The estimated minimum central pressure is 980 mb (28.94 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Surf: Swells generated by Narda are affecting portions of the coast
of southwestern and west-central Mexico, and are expected to spread
to portions of Baja California Sur beginning later today, then reach
southern California over the weekend. These swells are likely to
cause life-threatening surf and rip current conditions. Please
consult products from your local or national meteorological office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.
 
$$
Forecaster Gibbs (CPHC)
  