000
WTPZ34 KNHC 251439
TCPEP4
 
BULLETIN
Hurricane Narda Advisory Number  16
NWS National Hurricane Center Miami FL       EP142025
800 AM PDT Thu Sep 25 2025
 
...NARDA COULD RESTRENGTHEN TO A CATEGORY 2 HURRICANE SOON...
 
 
SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...16.1N 116.6W
ABOUT 640 MI...1030 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Hurricane Narda was located
near latitude 16.1 North, longitude 116.6 West. Narda is moving
toward the west-northwest near 15 mph (24 km/h), and this general 
motion is expected to continue for the next couple of days.  A 
northwestward motion is forecast to commence over the weekend, 
followed by a turn toward the north-northeast early next week.
 
Maximum sustained winds are near 90 mph (150 km/h) with higher
gusts.  Some restrengthening is forecast and Narda could once 
again become a category 2 hurricane by Friday. 
 
Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 150 miles
(240 km).
 
The estimated minimum central pressure is 980 mb (28.94 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Narda are affecting portions of the coast
of southwestern and west-central Mexico, and are expected to spread
to portions of Baja California Sur beginning later today, then reach
southern California over the weekend. These swells are likely to
cause life-threatening surf and rip current conditions. Please
consult products from your local or national meteorological office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.
 
$$
Forecaster Roberts
  