000
WTPZ34 KNHC 260834
TCPEP4
 
BULLETIN
Hurricane Narda Advisory Number  19
NWS National Hurricane Center Miami FL       EP142025
200 AM PDT Fri Sep 26 2025
 
...NARDA HOLDING STEADY WITH SLIGHT STRENGTHENING POSSIBLE TODAY...
 
 
SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...16.4N 120.7W
ABOUT 835 MI...1340 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Hurricane Narda was located 
near latitude 16.4 North, longitude 120.7 West. Narda is moving 
toward the west near 15 mph (24 km/h), and this general motion is 
expected to continue into tonight. A northwestward motion is 
forecast to begin over the weekend, followed by a turn toward the 
north-northeast to northeast early next week.
 
Maximum sustained winds are near 90 mph (150 km/h) with higher 
gusts. Some slight strengthening is possible, and Narda could 
briefly regain Category 2 hurricane strength by tonight. Thereafter, 
steady weakening is expected.
 
Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 185 miles
(295 km).
 
The estimated minimum central pressure is 980 mb (28.94 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Narda are affecting portions of the coast
of southwestern and west-central Mexico, and are spreading to
portions of Baja California Sur. These swells should reach southern
California over the weekend. Swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local or national meteorological office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.
 
$$
Forecaster Gibbs (CPHC)
  