057 
WTPZ34 KNHC 261435
TCPEP4
 
BULLETIN
Hurricane Narda Advisory Number  20
NWS National Hurricane Center Miami FL       EP142025
800 AM PDT Fri Sep 26 2025
 
...NARDA HOLDING STEADY IN STRENGTH WELL OUT TO SEA...
 
 
SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...16.9N 121.9W
ABOUT 880 MI...1420 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Hurricane Narda was located
near latitude 16.9 North, longitude 121.9 West. Narda is moving
toward the west-northwest near 15 mph (24 km/h) and this motion is
expected to continue for about another day. A significant slow 
down and turn to the north and northeast is forecast this weekend 
and early next week.
 
Maximum sustained winds remain near 90 mph (150 km/h) with higher
gusts. Narda is expected to maintain its strength today, but 
weakening is expected over the weekend.
 
Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 185 miles
(295 km).
 
The estimated minimum central pressure is 980 mb (28.94 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Narda are affecting portions of the coast 
of southwestern and west-central Mexico, and portions of Baja 
California Sur. These swells should reach southern California over 
the weekend. Swells are likely to cause life-threatening surf and 
rip current conditions. Please consult products from your local or 
national meteorological office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.
 
$$
Forecaster Cangialosi
  