000
WTPZ34 KNHC 262040
TCPEP4
 
BULLETIN
Hurricane Narda Advisory Number  21
NWS National Hurricane Center Miami FL       EP142025
200 PM PDT Fri Sep 26 2025
 
...NARDA HOLDING STEADY WELL OUT TO SEA...
 
 
SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...17.1N 122.7W
ABOUT 920 MI...1485 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...979 MB...28.91 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Hurricane Narda was located
near latitude 17.1 North, longitude 122.7 West. Narda is moving
toward the west-northwest near 13 mph (20 km/h) and this motion is
expected to continue through tonight. A gradual turn to the north 
with a decrease in forward speed is expected over the weekend into 
early next week.
 
Maximum sustained winds are near 90 mph (150 km/h) with higher
gusts.  Narda is expected to maintain its strength through today, 
but weakening is expected over the weekend.
 
Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 185 miles
(295 km).
 
The estimated minimum central pressure is 979 mb (28.91 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Narda are affecting portions of the coast
of west-central Mexico and portions of the Baja California
peninsula. The swells should reach southern California over the
weekend. These swells are likely to cause life-threatening surf and
rip current conditions. Please consult products from your local or
national meteorological office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.
 
$$
Forecaster Hagen
  