000
WTPZ34 KNHC 280852
TCPEP4
 
BULLETIN
Tropical Storm Narda Advisory Number  27
NWS National Hurricane Center Miami FL       EP142025
200 AM PDT Sun Sep 28 2025
 
...NARDA WEAKENING OVER COOLER WATERS AS IT CONTINUES NORTHWARD...
 
 
SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...19.1N 125.6W
ABOUT 1045 MI...1680 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Narda was
located near latitude 19.1 North, longitude 125.6 West. Narda is
moving toward the north near 5 mph (7 km/h), and this motion is
expected to persist into Monday. 
 
Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Gradual weakening is expected, and Narda is forecast to become a 
post-tropical low by Monday.
 
Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.
 
The estimated minimum central pressure is 997 mb (29.44 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Narda are affecting portions of the coast
of west-central Mexico, the Baja California peninsula, and southern
California. These swells are likely to cause life-threatening surf
and rip current conditions. Please consult products from your local
or national meteorological office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.
 
$$
Forecaster Gibbs (CPHC)
  