000
WTPZ34 KNHC 282037
TCPEP4
 
BULLETIN
Tropical Storm Narda Advisory Number  29
NWS National Hurricane Center Miami FL       EP142025
200 PM PDT Sun Sep 28 2025
 
...NARDA QUICKLY WEAKENING...
...EXPECTED TO BECOME POST-TROPICAL THIS EVENING...
 
 
SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...20.4N 125.4W
ABOUT 1010 MI...1625 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 5 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Narda was
located near latitude 20.4 North, longitude 125.4 West. Narda is
moving toward the north near 8 mph (13 km/h). A generally 
east-northeast motion is expected tonight and tomorrow, followed by 
a slow turn toward the northwest into mid-week.
 
Maximum sustained winds have decreased to near 40 mph (65 km/h) 
with higher gusts. Narda is expected to become a post-tropical 
remnant low this evening.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 1008 mb (29.77 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Narda are affecting portions of the coast
of west-central Mexico, the Baja California peninsula, and southern
California. These swells are likely to cause life-threatening surf
and rip current conditions. Please consult products from your local
or national meteorological office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.
 
$$
Forecaster D. Zelinsky
  