ZCZC MIATCPEP4 ALL
TTAA00 KNHC DDHHMM
 
BULLETIN
Post-Tropical Cyclone Narda Advisory Number  30
NWS National Hurricane Center Miami FL       EP142025
800 PM PDT Sun Sep 28 2025
 
...NARDA HAS BECOME A REMNANT LOW...
...THIS IS THE LAST ADVISORY...
 
 
SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...20.9N 125.1W
ABOUT 985 MI...1580 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Post-Tropical Cyclone Narda 
was located near latitude 20.9 North, longitude 125.1 West. The 
post-tropical cyclone is moving toward the north-northeast near 6 
mph (9 km/h) and this motion is expected to persist into Monday. A 
gradual turn toward the northwest is expected by Tuesday.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Some additional weakening is forecast, and the remnant low is 
forecast to dissipate by Thursday.
 
The estimated minimum central pressure is 1009 mb (29.80 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Narda are affecting portions of the coast
of west-central Mexico, the Baja California peninsula, and southern
California. These swells are likely to cause life-threatening surf
and rip current conditions. Please consult products from your local
or national meteorological office.
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system. For additional information on the remnant 
low please see High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and 
on the web at ocean.weather.gov/shtml/NFDHSFEPI.php
 
$$
Forecaster Gibbs (CPHC)
 
NNNN
  