

000
WTPZ31 KNHC 311440
TCPEP1

BULLETIN
Remnants Of Agatha Advisory Number  15
NWS National Hurricane Center Miami FL       EP012022
1000 AM CDT Tue May 31 2022

...REMNANTS OF AGATHA EXPECTED TO PRODUCE HEAVY RAINFALL ACROSS
SOUTHEASTERN MEXICO DURING THE NEXT DAY OR TWO...
...LIFE-THREATENING FLASH FLOODS AND MUDSLIDES POSSIBLE...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.3N 94.9W
ABOUT 80 MI...125 KM NNE OF SALINA CRUZ MEXICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the remnants of Agatha were located near
latitude 17.3 North, longitude 94.9 West. The remnants are moving
toward the northeast near 8 mph (13 km/h), and this general motion 
is expected to continue today.  On the forecast track, the remnants 
of Agatha will continue to move inland over southern Mexico today. 

Maximum sustained winds have decreased to near 30 mph (45 km/h) 
with higher gusts.  Additional weakening is expected today.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Agatha will produce heavy rains over portions of southern
Mexico through tonight. The following storm total rainfall amounts
are currently expected:

Mexican state of Oaxaca: 10 to 16 inches, with isolated maximum
amounts of 20 inches possible. Life-threatening flash flooding and
mudslides may occur.

Mexican state of Chiapas: 5 to 10 inches, with isolated maximum
amounts of 15 inches possible. Life-threatening flash flooding and
mudslides may occur.

Mexican states of Veracruz and Tabasco: 2 to 4 inches, with
isolated maximum amounts of 6 inches possible.

SURF:  Swells generated by Agatha will affect the coast of
southern Mexico through today.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.  For additional information on heavy 
rainfall and flooding, please see products issued by your national 
meteorological service.

$$
Forecaster Brown/Bucci

