

934 
WTPZ31 KNHC 160234
TCPEP1

BULLETIN
Tropical Storm Estelle Advisory Number   3
NWS National Hurricane Center Miami FL       EP062022
1000 PM CDT Fri Jul 15 2022

...TROPICAL STORM ESTELLE FORMS A FEW HUNDRED MILES OFF THE COAST
OF SOUTHWESTERN MEXICO...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.2N 102.0W
ABOUT 290 MI...470 KM SSW OF ACAPULCO MEXICO
ABOUT 430 MI...690 KM SSE OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Tropical Storm Estelle was
located near latitude 13.2 North, longitude 102.0 West.  Estelle is
moving toward the northwest near 10 mph (17 km/h).  A turn toward 
the west-northwest is expected by Saturday morning, with that 
heading at a similar forward speed continuing through late Monday.  
Estelle is forecast to move parallel to but well offshore the coast 
of southwestern Mexico.

Maximum sustained winds have increased to near 40 mph (65 km/h) 
with higher gusts.  Additional strengthening is forecast during 
the next few days, and Estelle could become a hurricane by Saturday 
night.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Estelle are expected to begin affecting
portions of the southwestern coast of Mexico late Saturday and
will spread northward to the coast of west-central Mexico and the
southern Baja California peninsula Sunday and Monday.  These swells
are likely to cause life-threatening surf and rip current
conditions.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Berg


