
ZCZC MIATCPEP1 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Estelle Advisory Number  10
NWS National Hurricane Center Miami FL       EP062022
300 PM MDT Sun Jul 17 2022

...ESTELLE STILL EXPECTED TO STRENGTHEN WITHIN THE NEXT DAY OR SO...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.1N 107.9W
ABOUT 330 MI...530 KM SSW OF CABO CORRIENTES MEXICO
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...984 MB...29.06 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Hurricane Estelle was
located near latitude 16.1 North, longitude 107.9 West. Estelle is
moving toward the west-northwest near 12 mph (19 km/h) and this
general motion with some increase in forward speed is expected 
through Thursday.

Maximum sustained winds are near 85 mph (140 km/h) with higher
gusts.  Some strengthening is expected during the next day or so.

Hurricane-force winds extend outward up to 10 miles (20 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).

The estimated minimum central pressure is 984 mb (29.06 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Estelle are affecting portions of the
southwestern coast of Mexico and will spread northward to the coast
of west-central Mexico and the southern Baja California peninsula
later today and Monday. These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Pasch/Bucci

NNNN
