

000
WTPZ31 KNHC 180238
TCPEP1

BULLETIN
Hurricane Estelle Advisory Number  11
NWS National Hurricane Center Miami FL       EP062022
900 PM MDT Sun Jul 17 2022

...ESTELLE A BIT WEAKER, BUT STILL EXPECTED TO INTENSIFY...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.8N 108.6W
ABOUT 315 MI...505 KM SW OF CABO CORRIENTES MEXICO
ABOUT 210 MI...335 KM SE OF SOCORRO ISLAND
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Hurricane Estelle was
located near latitude 16.8 North, longitude 108.6 West. Estelle is
moving toward the west-northwest near 12 mph (19 km/h) and this
general motion with some increase in forward speed is expected 
through the week.  

Maximum sustained winds are near 80 mph (130 km/h) with higher
gusts. Some strengthening is still forecast over the next day or 
so.

Hurricane-force winds extend outward up to 10 miles (20 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).

The estimated minimum central pressure is 986 mb (29.12 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Estelle are affecting portions of the
southwestern coast of Mexico and will spread northward to the coast
of west-central Mexico and the southern Baja California peninsula
tonight through Monday. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Papin

