

133 
WTPZ31 KNHC 180831
TCPEP1

BULLETIN
Hurricane Estelle Advisory Number  12
NWS National Hurricane Center Miami FL       EP062022
300 AM MDT Mon Jul 18 2022

...ESTELLE HOLDING STEADY IN STRENGTH...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...17.5N 109.8W
ABOUT 335 MI...540 KM SW OF CABO CORRIENTES MEXICO
ABOUT 120 MI...190 KM SE OF SOCORRO ISLAND
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Hurricane Estelle was
located near latitude 17.5 North, longitude 109.8 West. Estelle is
moving toward the northwest near 13 mph (20 km/h). A turn to the
west-northwest is expected later today, and that motion should
continue during the next few days.

Maximum sustained winds remain near 80 mph (130 km/h) with higher
gusts. Some slight strengthening is possible during the next day or
so, but weakening is expected to begin around the middle of the
week.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).

The estimated minimum central pressure is 986 mb (29.12 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Estelle are affecting portions of the
coast of southwestern Mexico, west-central Mexico, and the southern
Baja California peninsula. These swells are likely to continue for
another day or two and could cause life-threatening surf and rip
current conditions. Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Cangialosi


