

000
WTPZ31 KNHC 182034
TCPEP1

BULLETIN
Hurricane Estelle Advisory Number  14
NWS National Hurricane Center Miami FL       EP062022
300 PM MDT Mon Jul 18 2022

...ESTELLE SHOWING LITTLE CHANGE IN STRENGTH...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.2N 112.5W
ABOUT 105 MI...170 KM WSW OF SOCORRO ISLAND
ABOUT 365 MI...590 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Hurricane Estelle was
located near latitude 18.2 North, longitude 112.5 West. Estelle is
moving toward the west-northwest near 14 mph (22 km/h) and this
general motion is expected to continue for the next few days.

Maximum sustained winds are near 80 mph (130 km/h) with higher
gusts.  Little change in strength is expected through tomorrow, 
followed by steady weakening for the next several days.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).

The estimated minimum central pressure is 986 mb (29.12 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Estelle are affecting portions of the
coast of southwestern Mexico, west-central Mexico, and the southern
Baja California peninsula. These swells are likely to continue for
another day or so and could cause life-threatening surf and rip
current conditions. Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Pasch/Bucci

