

000
WTPZ31 KNHC 190834
TCPEP1

BULLETIN
Tropical Storm Estelle Advisory Number  16
NWS National Hurricane Center Miami FL       EP062022
300 AM MDT Tue Jul 19 2022

...ESTELLE WEAKENS TO A TROPICAL STORM...
...EXPECTED TO BECOME A REMNANT LOW LATER THIS WEEK...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...18.6N 114.7W
ABOUT 430 MI...690 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...995 MB...29.39 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Tropical Storm Estelle was 
located near latitude 18.6 North, longitude 114.7 West. Estelle is 
moving toward the west near 13 mph (20 km/h). A slight turn toward 
the west-northwest is expected later today, and this general motion 
should continue through midweek.

Satellite derived wind data indicate that maximum sustained winds 
have decreased to near 65 mph (100 km/h) with higher gusts. 
Additional weakening is expected during the next few days, and 
Estelle is forecast to degenerate into a post-tropical remnant low 
on Thursday.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center. An automated Mexican Navy weather station on 
Clarion Island recently reported a gust of 44 mph (70 km/h).

The estimated minimum central pressure is 995 mb (29.39 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Estelle will continue to affect portions 
of the coasts of southwestern Mexico, west-central Mexico, and the 
southern Baja California peninsula today. These swells are likely to 
cause life-threatening surf and rip current conditions. Please 
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Reinhart

