

000
WTPZ31 KNHC 192033
TCPEP1

BULLETIN
Tropical Storm Estelle Advisory Number  18
NWS National Hurricane Center Miami FL       EP062022
200 PM PDT Tue Jul 19 2022

...ESTELLE MAINTAINING INTENSITY FOR NOW...
...SHOULD BEGIN WEAKENING TOMORROW...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...19.5N 116.9W
ABOUT 510 MI...820 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Estelle was
located near latitude 19.5 North, longitude 116.9 West. Estelle is
moving toward the west-northwest near 14 mph (22 km/h) and this 
general motion is expected to continue for the next couple of days.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Little change in strength is expected tonight, but 
weakening is forecast to begin on Wednesday.  Estelle is likely to 
become a post-tropical remnant low on Thursday.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 993 mb (29.33 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster Pasch/Bucci

