

000
WTPZ31 KNHC 211440
TCPEP1

BULLETIN
Tropical Depression Estelle Advisory Number  25
NWS National Hurricane Center Miami FL       EP062022
800 AM PDT Thu Jul 21 2022

...ESTELLE WEAKENS TO A TROPICAL DEPRESSION...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...22.7N 125.5W
ABOUT 995 MI...1595 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Depression Estelle
was located near latitude 22.7 North, longitude 125.5 West. The
depression is moving toward the west-northwest near 13 mph (20 
km/h).  A gradual turn toward the west with a decrease in forward 
speed is expected over the next couple of days.

Maximum sustained winds have decreased to near 35 mph (55 km/h) 
with higher gusts.  Estelle is expected to weaken further and 
degenerate into a post-tropical remnant low later today and 
dissipate this weekend.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Pasch/Bucci

