

000
WTPZ31 KNHC 212036
TCPEP1

BULLETIN
Post-Tropical Cyclone Estelle Advisory Number  26
NWS National Hurricane Center Miami FL       EP062022
200 PM PDT Thu Jul 21 2022

...ESTELLE BECOMES A REMNANT LOW...
...THIS IS THE LAST ADVISORY...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...22.3N 126.5W
ABOUT 1060 MI...1705 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Post-Tropical Cyclone 
Estelle was located near latitude 22.3 North, longitude 126.5 West. 
The post-tropical cyclone is moving toward the west near 12 mph (19 
km/h) and a westward to slightly north of westward motion is 
expected to continue until dissipation this weekend.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Estelle is expected to weaken further and dissipate by this weekend.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system.  For additional information on the remnant 
low please see High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and 
on the web at ocean.weather.gov/shtml/NFDHSFEPI.php


$$
Forecaster Pasch/Bucci

