

000
WTPZ35 KNHC 312038
TCPEP5

BULLETIN
Tropical Depression Five-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP052023
400 PM CDT Mon Jul 31 2023

...NEW TROPICAL DEPRESSION FORMS IN THE EAST PACIFIC...
...FORECAST TO INTENSIFY SIGNIFICANTLY...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...14.8N 104.4W
ABOUT 290 MI...465 KM S OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Depression Five-E 
was located near latitude 14.8 North, longitude 104.4 West. The 
depression is moving toward the west near 14 mph (22 km/h) and this 
motion is expected to continue with a gradual turn to
west-southwestward by the middle portion of this week. 

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Strengthening is forecast during the next several days, and the 
system could become a hurricane by the middle part of this week. 

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Papin

