

000
WTPZ35 KNHC 010243
TCPEP5

BULLETIN
Tropical Depression Five-E Advisory Number   2
NWS National Hurricane Center Miami FL       EP052023
1000 PM CDT Mon Jul 31 2023

...TROPICAL DEPRESSION FORECAST TO QUICKLY INTENSIFY...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.5N 105.3W
ABOUT 250 MI...405 KM SSW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Tropical Depression Five-E
was located near latitude 15.5 North, longitude 105.3 West. The
depression is moving toward the west-northwest near 14 mph (22 
km/h), and this motion is expected to continue with a gradual turn 
to the west-southwest by the middle of the week.

Maximum sustained winds remain near 35 mph (55 km/h) with higher 
gusts. Strengthening is forecast during the next several days, and 
the system could become a hurricane by the middle of the week.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Kelly/Blake

