

000
WTPZ35 KNHC 010842
TCPEP5

BULLETIN
Tropical Storm Dora Advisory Number   3
NWS National Hurricane Center Miami FL       EP052023
300 AM MDT Tue Aug 01 2023

...DEPRESSION STRENGTHENS INTO TROPICAL STORM DORA...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...16.0N 107.1W
ABOUT 275 MI...445 KM SW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Tropical Storm Dora was
located near latitude 16.0 North, longitude 107.1 West.  Dora is
moving toward the west-northwest near 16 mph (26 km/h), and a 
gradual turn toward the west and west-southwest is expected 
over the next few days.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Steady to possibly rapid strengthening is forecast during the next 
couple of days, and Dora is expected to become a hurricane on 
Tuesday.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Pasch

