

000
WTPZ35 KNHC 011440
TCPEP5

BULLETIN
Tropical Storm Dora Advisory Number   4
NWS National Hurricane Center Miami FL       EP052023
900 AM MDT Tue Aug 01 2023

...DORA QUICKLY INTENSIFYING...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...16.1N 108.6W
ABOUT 345 MI...560 KM SW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Tropical Storm Dora was 
located near latitude 16.1 North, longitude 108.6 West. Dora is 
moving toward the west near 16 mph (26 km/h) and a gradual turn 
towards the west-southwest is expected over the next few days. 

Maximum sustained winds have increased to near 60 mph (95 km/h) with 
higher gusts. Rapid intensification is forecast during the next 
24-36 hours and Dora could become a major hurricane towards the 
latter half of this week.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster Papin

