

000
WTPZ35 KNHC 012041
TCPEP5

BULLETIN
Tropical Storm Dora Advisory Number   5
NWS National Hurricane Center Miami FL       EP052023
300 PM MDT Tue Aug 01 2023

...DORA CONTINUES TO INTENSIFY...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.1N 110.1W
ABOUT 430 MI...695 KM WSW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Storm Dora was
located near latitude 16.1 North, longitude 110.1 West. Dora is
moving toward the west near 16 mph (26 km/h) and this motion is
expected to continue with a gradual turn towards the west-southwest
over the next few days.

Maximum sustained winds have increased to near 65 mph (100 km/h)
with higher gusts. Rapid intensification is forecast during the next
24-36 hours and Dora could become a major hurricane on Thursday.

Dora is a small tropical cyclone with tropical-storm-force winds 
extending outward only up to 35 miles (55 km) from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Papin

