

000
WTPZ35 KNHC 020234
TCPEP5

BULLETIN
Hurricane Dora Advisory Number   6
NWS National Hurricane Center Miami FL       EP052023
500 PM HST Tue Aug 01 2023

...DORA RAPIDLY INTENSIFYING...
...NOW THE FOURTH HURRICANE OF EASTERN PACIFIC SEASON...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.2N 111.5W
ABOUT 510 MI...825 KM WSW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Dora was located
near latitude 16.2 North, longitude 111.5 West. Dora is moving
toward the west near 16 mph (26 km/h), and this motion is
expected to continue with a gradual turn towards the west-southwest
over the next few days.

Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts. Dora is rapidly intensifying and could become a major 
hurricane tomorrow.

Dora is a small tropical cyclone. Hurricane-force winds extend 
outward up to 10 miles (20 km) from the center and 
tropical-storm-force winds extend outward up to 45 miles
(75 km).

The estimated minimum central pressure is 994 mb (29.36 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Kelly/Blake

