

000
WTPZ35 KNHC 020841
TCPEP5

BULLETIN
Hurricane Dora Advisory Number   7
NWS National Hurricane Center Miami FL       EP052023
1100 PM HST Tue Aug 01 2023

...DORA CONTINUES ITS RAPID INTENSIFICATION...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.8N 112.6W
ABOUT 520 MI...840 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...985 MB...29.09 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Dora was located
near latitude 15.8 North, longitude 112.6 West.  Dora is moving
toward the west near 16 mph (26 km/h) and a westward to 
west-southwestward motion is expected over the next several days.

Maximum sustained winds have increased to near 90 mph (150 km/h) 
with higher gusts.  Additional rapid strengthening is expected, and 
Dora could become a major hurricane later today.  

Dora is a small tropical cyclone.  Hurricane-force winds extend 
outward up to 10 miles (20 km) from the center and 
tropical-storm-force winds extend outward up to 45 miles
(75 km).

The estimated minimum central pressure is 985 mb (29.09 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Pasch

