

000
WTPZ35 KNHC 021439
TCPEP5

BULLETIN
Hurricane Dora Advisory Number   8
NWS National Hurricane Center Miami FL       EP052023
500 AM HST Wed Aug 02 2023

...SMALL DORA CONTINUES RAPIDLY INTENSIFYING...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...15.6N 114.2W
ABOUT 575 MI...930 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...977 MB...28.85 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Dora was located 
near latitude 15.6 North, longitude 114.2 West. Dora is moving 
toward the west near 16 mph (26 km/h) and a westward to 
west-southwestward motion is expected over the next several days.

Maximum sustained winds have increased to near 105 mph (165 km/h) 
with higher gusts. Dora is rapidly intensifying and is forecast to 
become a major hurricane later today. Gradual weakening is forecast 
to begin by the end of the week. 

Dora is a small tropical cyclone with hurricane-force winds only 
extending outward up to 10 miles (20 km) from the center with 
tropical-storm-force winds extending outward up to 45 miles (75 km).

The estimated minimum central pressure is 977 mb (28.85 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Papin

