

407 
WTPZ35 KNHC 022048
TCPEP5

BULLETIN
Hurricane Dora Advisory Number   9
NWS National Hurricane Center Miami FL       EP052023
1100 AM HST Wed Aug 02 2023

...TINY DORA A LITTLE STRONGER...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.4N 115.6W
ABOUT 635 MI...1025 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...974 MB...28.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Dora was located 
near latitude 15.4 North, longitude 115.6 West. Dora is moving 
toward the west near 16 mph (26 km/h), and a westward to 
west-southwestward motion is expected to continue over the next 
several days.

Maximum sustained winds have increased to near 110 mph (175 km/h) 
with higher gusts.  Dora is forecast to become a major hurricane 
overnight, but gradual weakening is forecast to begin by Friday.

Dora is a small tropical cyclone with hurricane-force winds only
extending outward up to 15 miles (30 km) from the center and
tropical-storm-force winds extending outward up to 45 miles (75 km).

The estimated minimum central pressure is 974 mb (28.77 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Papin


