
ZCZC MIATCPEP5 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Dora Advisory Number  10
NWS National Hurricane Center Miami FL       EP052023
500 PM HST Wed Aug 02 2023

...DORA RAPIDLY INTENSIFIES INTO A MAJOR HURRICANE...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.2N 116.9W
ABOUT 700 MI...1130 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...956 MB...28.23 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the eye of Hurricane Dora was located 
near latitude 15.2 North, longitude 116.9 West. Dora is moving 
toward the west near 16 mph (26 km/h), and this general motion at a 
similar forward speed is expected to continue for the next few days.

Maximum sustained winds have increased to near 125 mph (205 km/h) 
with higher gusts. Dora is a category 3 hurricane on the 
Saffir-Simpson Hurricane Wind Scale. Some additional strengthening 
is expected tonight, followed by gradual weakening beginning late 
Thursday and continuing through Friday.

Dora is a small tropical cyclone with hurricane-force winds 
extending outward up to 15 miles (30 km) from the center and 
tropical-storm-force winds extending outward up to 45 miles (75 km).

The estimated minimum central pressure is 956 mb (28.23 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Reinhart

NNNN
