

000
WTPZ35 KNHC 030844
TCPEP5

BULLETIN
Hurricane Dora Advisory Number  11
NWS National Hurricane Center Miami FL       EP052023
1100 PM HST Wed Aug 02 2023

...POWERFUL DORA CONTINUES WESTWARD...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.0N 118.5W
ABOUT 780 MI...1260 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...952 MB...28.12 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Dora was located
near latitude 15.0 North, longitude 118.5 West. Dora is moving
toward the west near 17 mph (28 km/h), and this general motion at a
similar forward speed is expected to continue for the next few days.

Maximum sustained winds have increased to near 130 mph (215 km/h) 
with higher gusts.  Dora is a category 4 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Some additional strengthening 
is expected early Thursday, followed by gradual weakening beginning 
late Thursday and continuing through Friday.

Dora is a small tropical cyclone with hurricane-force winds 
extending outward up to 15 miles (30 km) from the center and 
tropical-storm-force winds extending outward up to 45 miles (75 km).

The estimated minimum central pressure is 952 mb (28.12 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Bucci

