

000
WTPZ35 KNHC 031437
TCPEP5

BULLETIN
Hurricane Dora Advisory Number  12
NWS National Hurricane Center Miami FL       EP052023
500 AM HST Thu Aug 03 2023

...DORA STILL MOVING WESTWARD ACROSS THE OPEN EASTERN PACIFIC...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...14.7N 120.1W
ABOUT 875 MI...1405 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...955 MB...28.20 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Dora was located
near latitude 14.7 North, longitude 120.1 West. Dora is moving
toward the west near 18 mph (30 km/h), and this general motion at a
similar forward speed is expected to continue for the next few days.

Maximum sustained winds are near 125 mph (205 km/h) with higher
gusts.  Dora is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some gradual weakening is forecast during 
the next couple of days.

Dora is a small tropical cyclone with hurricane-force winds 
extending outward up to 15 miles (30 km) from the center and 
tropical-storm-force winds extending outward up to 45 miles
(75 km).

The estimated minimum central pressure is 955 mb (28.20 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Beven

