

000
WTPZ35 KNHC 032037
TCPEP5

BULLETIN
Hurricane Dora Advisory Number  13
NWS National Hurricane Center Miami FL       EP052023
1100 AM HST Thu Aug 03 2023

...DORA A MAJOR HURRICANE AS IT MOVES WESTWARD...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.4N 121.8W
ABOUT 975 MI...1570 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...958 MB...28.29 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Dora was located
near latitude 14.4 North, longitude 121.8 West. Dora is moving
toward the west near 18 mph (30 km/h), and this general motion is 
expected to continue for the next several days.

Maximum sustained winds are near 120 mph (195 km/h) with higher
gusts.  Dora is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some strengthening is possible tonight. 
However, weakening is expected on Friday and Saturday.

Dora is a small tropical cyclone with hurricane-force winds
extending outward up to 15 miles (30 km) from the center and
tropical-storm-force winds extending outward up to 45 miles
(75 km).

The estimated minimum central pressure is 958 mb (28.29 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Beven

