

000
WTPZ35 KNHC 040237
TCPEP5

BULLETIN
Hurricane Dora Advisory Number  14
NWS National Hurricane Center Miami FL       EP052023
500 PM HST Thu Aug 03 2023

...DORA REACHES CATEGORY 4 INTENSITY AGAIN...
...EXPECTED TO CONTINUE TRAVERSING THE EASTERN AND CENTRAL PACIFIC
AS A HURRICANE FOR AWHILE...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...14.1N 123.4W
ABOUT 1070 MI...1725 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 2160 MI...3480 KM E OF SOUTH POINT HAWAII
MAXIMUM SUSTAINED WINDS...140 MPH...220 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...950 MB...28.06 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Dora was located
near latitude 14.1 North, longitude 123.4 West.  Dora is moving
toward the west near 18 mph (30 km/h), and this general motion is
expected to continue during the next several days.

Maximum sustained winds have increased to near 140 mph (220 km/h)
with higher gusts.  Dora is a category 4 hurricane on the
Saffir-Simpson Hurricane Wind Scale.  Some weakening is forecast
during the next day or so, but Dora is forecast to be near or at
major hurricane intensity through much of the weekend.

Dora is a small hurricane.  Hurricane-force winds extend outward up
to 15 miles (30 km) from the center and tropical-storm-force winds
extend outward up to 45 miles (75 km).

The estimated minimum central pressure is 950 mb (28.06 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Berg

