

509 
WTPZ35 KNHC 040849
TCPEP5

BULLETIN
Hurricane Dora Advisory Number  15
NWS National Hurricane Center Miami FL       EP052023
1100 PM HST Thu Aug 03 2023

...MAJOR HURRICANE DORA CONTINUES WESTWARD...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.1N 125.1W
ABOUT 1165 MI...1875 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 2050 MI...3300 KM E OF SOUTH POINT HAWAII
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...952 MB...28.12 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Dora was located
near latitude 14.1 North, longitude 125.1 West. Dora is moving
toward the west near 18 mph (30 km/h), and this general motion is
expected to continue during the next several days.

Maximum sustained winds have decreased to near 130 mph (215 km/h)
with higher gusts.  Dora is a category 4 hurricane on the
Saffir-Simpson Hurricane Wind Scale.  Some weakening is forecast
during the next day or so, but Dora is forecast to be near or at
major hurricane intensity through much of the weekend.

Dora is a small hurricane.  Hurricane-force winds extend outward up
to 15 miles (30 km) from the center and tropical-storm-force winds
extend outward up to 45 miles (75 km).

The estimated minimum central pressure is 952 mb (28.12 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Bucci


