

000
WTPZ35 KNHC 041437
TCPEP5

BULLETIN
Hurricane Dora Advisory Number  16
NWS National Hurricane Center Miami FL       EP052023
500 AM HST Fri Aug 04 2023

...DORA WEAKENS SOME AS IT MOVES WESTWARD OVER THE OPEN EASTERN
PACIFIC...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...14.0N 126.9W
ABOUT 1270 MI...2045 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 1935 MI...3115 KM E OF SOUTH POINT HAWAII
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...957 MB...28.26 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Dora was located
near latitude 14.0 North, longitude 126.9 West. Dora is moving
toward the west near 18 mph (30 km/h), and this general motion is
expected to continue during the next several days.

Maximum sustained winds are now near 120 mph (195 km/h) with higher
gusts.  Dora is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some weakening is forecast during the next 
two days or so.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 45 miles
(75 km).

The estimated minimum central pressure is 957 mb (28.26 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Beven

