

743 
WTPZ35 KNHC 042034
TCPEP5

BULLETIN
Hurricane Dora Advisory Number  17
NWS National Hurricane Center Miami FL       EP052023
1100 AM HST Fri Aug 04 2023

...DORA WEAKENS SOME MORE AS IT CONTINUES WESTWARD OVER THE OPEN
EASTERN PACIFIC...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.8N 128.5W
ABOUT 1370 MI...2205 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 1835 MI...2955 KM E OF SOUTH POINT HAWAII
MAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...964 MB...28.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Dora was located
near latitude 13.8 North, longitude 128.5 West. Dora is moving
toward the west near 18 mph (30 km/h), and this general motion is
expected to continue during the next several days.

Maximum sustained winds are now near 110 mph (175 km/h) with higher
gusts.  Some additional weakening is forecast through Saturday, 
with little change in strength expected on Sunday and Monday.

Dora remains a small tropical cyclone.  Hurricane-force winds 
extend outward up to 15 miles (30 km) from the center and 
tropical-storm-force winds extend outward up to 45 miles (75 km).

The estimated minimum central pressure is 964 mb (28.47 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Beven


