

000
WTPZ35 KNHC 050232
TCPEP5

BULLETIN
Hurricane Dora Advisory Number  18
NWS National Hurricane Center Miami FL       EP052023
500 PM HST Fri Aug 04 2023

...DORA ON A STEADFAST TRAJECTORY TOWARD THE WEST...
...FORECAST TO MOVE INTO THE CENTRAL PACIFIC BASIN ON SUNDAY...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...13.7N 130.1W
ABOUT 1465 MI...2360 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 1735 MI...2790 KM E OF SOUTH POINT HAWAII
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...972 MB...28.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Dora was located
near latitude 13.7 North, longitude 130.1 West.  Dora is moving
toward the west near 18 mph (30 km/h).  A continued westward motion 
with some increase in forward speed is expected during the next few 
days.

Maximum sustained winds are near 105 mph (165 km/h) with higher
gusts.  Some additional weakening is forecast through Saturday, 
followed by little change in strength on Sunday and Monday.

Dora remains a small hurricane.  Hurricane-force winds extend 
outward up to 15 miles (30 km) from the center, and 
tropical-storm-force winds extend outward up to 45 miles (75 km).

The estimated minimum central pressure is 972 mb (28.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Berg

