

863 
WTPZ35 KNHC 050848
TCPEP5

BULLETIN
Hurricane Dora Advisory Number  19
NWS National Hurricane Center Miami FL       EP052023
1100 PM HST Fri Aug 04 2023

...HURRICANE DORA MOVING STEADILY WESTWARD...
...FORECAST TO MOVE INTO THE CENTRAL PACIFIC BASIN ON SUNDAY...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.5N 131.6W
ABOUT 1560 MI...2515 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 1640 MI...2640 KM E OF SOUTH POINT HAWAII
MAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...968 MB...28.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Dora was located
near latitude 13.5 North, longitude 131.6 West. Dora is moving
toward the west near 18 mph (30 km/h), and this motion is expected
to continue with some increase in forward speed during the next few
days.

Maximum sustained winds have increased near 110 mph (175 km/h) with 
higher gusts.  Some weakening is forecast through Saturday, followed 
by little change in strength on Sunday and Monday.

Dora remains a small hurricane.  Hurricane-force winds extend 
outward up to 15 miles (30 km) from the center and 
tropical-storm-force winds extend outward up to 45 miles (75 km).

The estimated minimum central pressure is 968 mb (28.59 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Bucci


