

000
WTPZ35 KNHC 051431
TCPEP5

BULLETIN
Hurricane Dora Advisory Number  20
NWS National Hurricane Center Miami FL       EP052023
500 AM HST Sat Aug 05 2023

...DORA RE-INTENSIFIES INTO A MAJOR HURRICANE...
...FORECAST TO MOVE INTO THE CENTRAL PACIFIC BASIN ON SUNDAY...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...13.3N 133.3W
ABOUT 1535 MI...2470 KM E OF SOUTH POINT HAWAII
ABOUT 1670 MI...2685 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...963 MB...28.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Dora was located
near latitude 13.3 North, longitude 133.3 West. Dora is moving
toward the west near 18 mph (30 km/h), and this motion is expected
to continue with some increase in forward speed during the next few
days.

Maximum sustained winds have increased near 115 mph (185 km/h) with 
higher gusts.  Dora is now a category 3 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Little change in strength is 
expected today.  Dora is expected to weaken beginning tonight and 
continuing through Monday.

Dora remains a small hurricane. Hurricane-force winds extend 
outward up to 15 miles (30 km) from the center and 
tropical-storm-force winds extend outward up to 45 miles (75 km).

The estimated minimum central pressure is 963 mb (28.44 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Beven

