

000
WTPZ35 KNHC 051745
TCPEP5

BULLETIN
Hurricane Dora Special Advisory Number  21
NWS National Hurricane Center Miami FL       EP052023
800 AM HST Sat Aug 05 2023

...MAJOR HURRICANE DORA STRENGTHENS SOME MORE...
...FORECAST TO MOVE INTO THE CENTRAL PACIFIC BASIN ON SUNDAY...


SUMMARY OF 800 AM HST...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...13.3N 134.2W
ABOUT 1480 MI...2380 KM ESE OF SOUTH POINT HAWAII
ABOUT 1725 MI...2775 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...955 MB...28.20 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM HST (1800 UTC), the center of Hurricane Dora was located
near latitude 13.3 North, longitude 134.2 West.  Dora is moving
toward the west near 18 mph (30 km/h), and this motion is expected
to continue with some increase in forward speed during the next few
days.

Maximum sustained winds have increased to near 125 mph (205 km/h) 
with higher gusts.  Dora is a category 3 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Some additional strengthening 
is possible this afternoon and tonight.  Dora is then expected to 
weaken beginning Sunday and continuing through Monday.

Hurricane-force winds extend outward up to 15 miles (30 km) from the
center and tropical-storm-force winds extend outward up to 45 miles
(75 km).

The estimated minimum central pressure is 955 mb (28.20 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Beven

