

000
WTPZ35 KNHC 060240
TCPEP5

BULLETIN
Hurricane Dora Advisory Number  23
NWS National Hurricane Center Miami FL       EP052023
500 PM HST Sat Aug 05 2023

...DORA EVEN STRONGER AS IT TAKES ON ANNULAR CHARACTERISTICS...
...FORECAST TO MOVE INTO THE CENTRAL PACIFIC BASIN ON SUNDAY...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...13.2N 136.5W
ABOUT 1335 MI...2145 KM ESE OF SOUTH POINT HAWAII
ABOUT 1865 MI...3005 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...942 MB...27.82 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Dora was located 
near latitude 13.2 North, longitude 136.5 West.  Dora is moving 
toward the west near 18 mph (30 km/h).  A westward motion at a 
faster forward speed is expected during the next few days.  On the 
forecast track, the center of Dora is expected to move into the 
central Pacific basin Sunday morning.

Maximum sustained winds have increased to near 145 mph (230 km/h) 
with higher gusts.  Dora is a category 4 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Fluctuations in intensity are 
possible during the next day or so, followed by only gradual 
weakening through the early part of next week. 

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 60 miles
(95 km).

The estimated minimum central pressure is 942 mb (27.82 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Berg

