

205 
WTPZ35 KNHC 060846
TCPEP5

BULLETIN
Hurricane Dora Advisory Number  24
NWS National Hurricane Center Miami FL       EP052023
1100 PM HST Sat Aug 05 2023

...MAJOR HURRICANE DORA CONTINUES ITS WESTWARD TREK...
...FORECAST TO MOVE INTO THE CENTRAL PACIFIC BASIN ON SUNDAY...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.1N 138.3W
ABOUT 1225 MI...1970 KM ESE OF SOUTH POINT HAWAII
ABOUT 1980 MI...3185 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...942 MB...27.82 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Dora was located
near latitude 13.1 North, longitude 138.3 West. Dora is moving
toward the west near 21 mph (33 km/h), and this general motion is 
expected to continue for the next few days.  On the forecast track, 
the center of Dora is expected to move into the central Pacific 
basin Sunday morning.

Maximum sustained winds are near 145 mph (230 km/h) with higher 
gusts.  Dora is a category 4 hurricane on the Saffir-Simpson 
Hurricane Wind Scale.  Fluctuations in intensity are possible during 
the next day or so, followed by gradual weakening through the early 
part of next week.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 60 miles
(95 km).

The estimated minimum central pressure is 942 mb (27.82 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Bucci


