

946 
WTPZ35 KNHC 061448
TCPEP5

BULLETIN
Hurricane Dora Advisory Number  25
NWS National Hurricane Center Miami FL       EP052023
500 AM HST Sun Aug 06 2023

...MAJOR HURRICANE DORA REACHES THE CENTRAL PACIFIC BASIN...
...NEXT ADVISORY WILL BE ISSUED BY THE CENTRAL PACIFIC HURRICANE
CENTER...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...13.0N 140.1W
ABOUT 1115 MI...1795 KM ESE OF SOUTH POINT HAWAII
ABOUT 2095 MI...3370 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...140 MPH...220 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...948 MB...28.00 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Dora was located
near latitude 13.0 North, longitude 140.1 West. Dora is moving
toward the west near 21 mph (33 km/h). The hurricane is forecast to
continue moving westward across the central Pacific basin for the
next several days.

Maximum sustained winds are near 140 mph (220 km/h) with higher
gusts. Dora is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale. Fluctuations in intensity are possible during
the next few days, but gradual weakening is expected by mid-week.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 60 miles
(95 km).

The estimated minimum central pressure is 948 mb (28.00 inches).



HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system. Future information on this system can be 
found in Public Advisories issued by the Central Pacific Hurricane 
Center beginning at 1100 AM HST, under AWIPS header HFOTCPCP2, WMO 
header WTPA32 PHFO. Products will continue to be available on the 
web at hurricanes.gov

$$
Forecaster D. Zelinsky


