
ZCZC HFOTCPCP5 ALL
TTAA00 PHFO DDHHMM

BULLETIN
Hurricane Dora Advisory Number  26
NWS Central Pacific Hurricane Center Honolulu HI   EP052023
1100 AM HST Sun Aug 06 2023

...MAJOR HURRICANE DORA MOVING WESTWARD IN THE CENTRAL
PACIFIC BASIN...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...12.8N 142.1W
ABOUT 1000 MI...1605 KM ESE OF SOUTH POINT HAWAII
MAXIMUM SUSTAINED WINDS...140 MPH...220 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...948 MB...28.00 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Dora was located
near latitude 12.8 North, longitude 142.1 West. Dora is moving
toward the west near 22 mph (35 km/h) and this motion is expected to
continue for the next several days.

Maximum sustained winds are near 140 mph (220 km/h) with higher
gusts.  Dora is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Fluctuations in intensity are possible during
the next few days, with gradual weakening expected by mid-week.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 60 miles
(95 km).

The estimated minimum central pressure is 948 mb (28.00 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Wroe/M Ballard

NNNN

