

000
WTPA32 PHFO 070240
TCPCP2

BULLETIN
Hurricane Dora Advisory Number  27
NWS Central Pacific Hurricane Center Honolulu HI   EP052023
500 PM HST Sun Aug 06 2023

...DORA CONTINUES AS A MAJOR HURRICANE ON A WESTWARD TRACK IN THE
CENTRAL PACIFIC BASIN...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...12.7N 144.0W
ABOUT 890 MI...1430 KM ESE OF SOUTH POINT HAWAII
ABOUT 1725 MI...2775 KM E OF JOHNSTON ISLAND
MAXIMUM SUSTAINED WINDS...140 MPH...220 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...950 MB...28.06 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests on Johnston Island should monitor the progress of Dora.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Dora was located
near latitude 12.7 North, longitude 144.0 West. Dora is moving
toward the west near 22 mph (35 km/h) and this motion is expected to
continue for the next several days.

Maximum sustained winds are near 140 mph (220 km/h) with higher
gusts.  Dora is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale. Minor fluctuations in intensity are possible 
during the day or so, with gradual weakening beyond. 

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).

The estimated minimum central pressure is 950 mb (28.06 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Wroe/M Ballard

