

000
WTPA32 PHFO 070831
TCPCP2

BULLETIN
Hurricane Dora Advisory Number  28
NWS Central Pacific Hurricane Center Honolulu HI   EP052023
1100 PM HST Sun Aug 06 2023

...DORA REMAINS A POWERFUL HURRICANE FAR SOUTHEAST OF HAWAII...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...12.5N 146.3W
ABOUT 975 MI...1575 KM SE OF HONOLULU HAWAII
ABOUT 1575 MI...2535 KM E OF JOHNSTON ISLAND
MAXIMUM SUSTAINED WINDS...140 MPH...220 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 23 MPH...37 KM/H
MINIMUM CENTRAL PRESSURE...948 MB...28.00 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests on Johnston Island should monitor the progress of Dora.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Dora was located
near latitude 12.5 North, longitude 146.3 West. Dora is moving
toward the west near 23 mph (37 km/h) and this motion is expected 
to continue for the next several days.

Maximum sustained winds are near 140 mph (220 km/h) with higher
gusts.  Dora is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some slow and gradual weakening is forecast 
during the next 48 hours.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 948 mb (28.00 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Jelsema

