

000
WTPA32 PHFO 071433
TCPCP2

BULLETIN
Hurricane Dora Advisory Number  29
NWS Central Pacific Hurricane Center Honolulu HI   EP052023
500 AM HST Mon Aug 07 2023

...MAJOR HURRICANE DORA CONTINUES TO TRACK RAPIDLY WESTWARD ACROSS
THE CENTRAL PACIFIC...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...12.4N 148.3W
ABOUT 885 MI...1420 KM SE OF HONOLULU HAWAII
ABOUT 1445 MI...2330 KM E OF JOHNSTON ISLAND
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 23 MPH...37 KM/H
MINIMUM CENTRAL PRESSURE...953 MB...28.15 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests on Johnston Island should monitor the progress of Dora.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Dora was located
near latitude 12.4 North, longitude 148.3 West. Dora is moving
toward the west near 23 mph (37 km/h) and this motion is expected to
continue for the next several days.

Maximum sustained winds are near 130 mph (215 km/h) with higher
gusts.  Dora is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some slow and gradual weakening is forecast
during the next 48 hours.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 953 mb (28.15 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Jelsema

