

452 
WTPA32 PHFO 080233
TCPCP2

BULLETIN
Hurricane Dora Advisory Number  31
NWS Central Pacific Hurricane Center Honolulu HI   EP052023
500 PM HST Mon Aug 07 2023

...POWERFUL DORA MAINTAINS A STEADY WESTWARD PATH...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...12.0N 152.3W
ABOUT 565 MI...905 KM SSE OF HILO HAWAII
ABOUT 1195 MI...1925 KM ESE OF JOHNSTON ISLAND
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 23 MPH...37 KM/H
MINIMUM CENTRAL PRESSURE...953 MB...28.15 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests on Johnston Island should monitor the progress of Dora.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Dora was located
near latitude 12.0 North, longitude 152.3 West. Dora is moving
toward the west near 23 mph (37 km/h), and this motion is expected 
to continue over the next several days. 

Maximum sustained winds are near 130 mph (215 km/h) with higher
gusts. Dora is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale. Some gradual weakening is forecast during
the next several days.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 953 mb (28.15 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster M Ballard/Birchard


