

000
WTPA32 PHFO 080836
TCPCP2

BULLETIN
Hurricane Dora Advisory Number  32
NWS Central Pacific Hurricane Center Honolulu HI   EP052023
1100 PM HST Mon Aug 07 2023

...MAJOR HURRICANE DORA CONTINUES TO TRACK RAPIDLY WESTWARD ACROSS
THE CENTRAL PACIFIC...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.7N 154.2W
ABOUT 705 MI...1135 KM SSE OF HONOLULU HAWAII
ABOUT 1080 MI...1740 KM ESE OF JOHNSTON ISLAND
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 23 MPH...37 KM/H
MINIMUM CENTRAL PRESSURE...953 MB...28.15 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests on Johnston Island should monitor the progress of Dora.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Dora was located
near latitude 11.7 North, longitude 154.2 West. Dora is moving
toward the west near 23 mph (37 km/h) and this motion is expected to
continue during the next couple days.

Maximum sustained winds are near 130 mph (215 km/h) with higher
gusts.  Dora is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some gradually weakening is forecast during 
the next 48 hours.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 953 mb (28.15 inches).


HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Dora are expected to begin impacting
Johnston island late Wednesday, likely producing large and dangerous
waves through Thursday.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Jelsema

