

000
WTPA32 PHFO 082037
TCPCP2

BULLETIN
Hurricane Dora Advisory Number  34
NWS Central Pacific Hurricane Center Honolulu HI   EP052023
1100 AM HST Tue Aug 08 2023

...DORA MAINTAINS CATEGORY FOUR INTENSITY AS IT PASSES WELL SOUTH OF
HAWAII...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.5N 158.1W
ABOUT 675 MI...1090 KM S OF HONOLULU HAWAII
ABOUT 845 MI...1355 KM ESE OF JOHNSTON ISLAND
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...953 MB...28.15 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests on Johnston Island should monitor the progress of Dora.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Dora was located
near latitude 11.5 North, longitude 158.1 West. Dora is moving
toward the west near 22 mph (35 km/h) and this general motion is 
expected to continue for the next couple of days, with a gradual 
turn toward the west-northwest. 

Maximum sustained winds are near 130 mph (215 km/h) with higher
gusts. Dora is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale. Gradual weakening is expected over the next 
couple of days.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 953 mb (28.15 inches).


HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Dora are expected to begin impacting
Johnston Island late Wednesday, likely producing large and
life-threatening surf through Thursday.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Birchard

