

000
WTPA32 PHFO 090832
TCPCP2

BULLETIN
Hurricane Dora Advisory Number  36
NWS Central Pacific Hurricane Center Honolulu HI   EP052023
1100 PM HST Tue Aug 08 2023

...POWERFUL DORA CONTINUES ITS WESTWARD PATH ACROSS THE CENTRAL
PACIFIC...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.4N 162.1W
ABOUT 740 MI...1185 KM SSW OF HONOLULU HAWAII
ABOUT 615 MI...990 KM SE OF JOHNSTON ISLAND
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 23 MPH...37 KM/H
MINIMUM CENTRAL PRESSURE...953 MB...28.15 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests on Johnston Island should monitor the progress of Dora.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Dora was located
near latitude 11.4 North, longitude 162.1 West. Dora is moving
toward the west near 23 mph (37 km/h) and this motion is expected to
to continue, with a gradual turn to the west-northwest over the 
next couple of days. 

Maximum sustained winds are near 130 mph (215 km/h) with higher
gusts.  Dora is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Some gradual weakening is forecast during 
the next 48 hours. 

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 953 mb (28.15 inches).


HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Dora are expected to begin impacting
Johnston Island late Wednesday, likely producing large and
life-threatening surf through Thursday.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster M Ballard/Jelsema

