

000
WTPA32 PHFO 092047
TCPCP2

BULLETIN
Hurricane Dora Advisory Number  38
NWS Central Pacific Hurricane Center Honolulu HI   EP052023
1100 AM HST Wed Aug 09 2023

...WESTWARD-MOVING DORA TO PASS FAR SOUTH OF JOHNSTON ISLAND LATER
TODAY...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.6N 166.0W
ABOUT 860 MI...1380 KM SW OF HONOLULU HAWAII
ABOUT 425 MI...680 KM SE OF JOHNSTON ISLAND
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...955 MB...28.20 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests on Johnston Island should monitor the progress of Dora.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Dora was located
near latitude 11.6 North, longitude 166.0 West. Dora is moving
toward the west near 22 mph (35 km/h) and this motion is expected to
continue through today before gradually turning west-northwestward 
over the next day.

Maximum sustained winds are near 130 mph (215 km/h) with higher
gusts.  Dora is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Very slow weakening is forecast during the 
next several days.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 955 mb (28.20 inches).


HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Dora are expected to impact Johnston 
Island late today, likely producing large and life-threatening surf 
through Thursday.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Powell

