

135 
WTPA32 PHFO 100247
TCPCP2

BULLETIN
Hurricane Dora Advisory Number  39
NWS Central Pacific Hurricane Center Honolulu HI   EP052023
500 PM HST Wed Aug 09 2023

...DORA MOVING WESTWARD AND BEGINNING TO PASS FAR SOUTH OF JOHNSTON
ISLAND...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...11.8N 167.9W
ABOUT 930 MI...1500 KM SW OF HONOLULU HAWAII
ABOUT 355 MI...570 KM SSE OF JOHNSTON ISLAND
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...946 MB...27.94 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests on Johnston Island should monitor the progress of Dora.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Dora was located
near latitude 11.8 North, longitude 167.9 West. Dora is moving
toward the west near 22 mph (35 km/h) and this motion is expected to
continue and swing toward the west-northwest over the next few days,

Maximum sustained winds are near 145 mph (230 km/h) with higher
gusts.  Dora is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Slow weakening is forecast over the next few 
days.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 120 miles
(195 km).

The estimated minimum central pressure is 946 mb (27.94 inches).


HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Dora are currently impacting Johnston
Island or expected very soon and will likely produce large and
life-threatening surf there through Thursday.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Powell


