EP, 05, 2023072818,   , BEST,   0, 144N,  869W,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0, GENESIS009,  , 
EP, 05, 2023072900,   , BEST,   0, 138N,  883W,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  100,   0,   0,   0,   E,   0,    ,   0,   0, GENESIS009,  , 
EP, 05, 2023072906,   , BEST,   0, 133N,  896W,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0, GENESIS009,  , 
EP, 05, 2023072912,   , BEST,   0, 133N,  908W,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  100,   0,   0,   0,   E,   0,    ,   0,   0, GENESIS009,  , 
EP, 05, 2023072918,   , BEST,   0, 134N,  923W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  100,  15,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 05, 2023073000,   , BEST,   0, 136N,  937W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  100,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 05, 2023073006,   , BEST,   0, 137N,  951W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  100,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 05, 2023073012,   , BEST,   0, 138N,  969W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  100,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 05, 2023073018,   , BEST,   0, 138N,  985W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  100,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 05, 2023073100,   , BEST,   0, 140N,  998W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  100,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 05, 2023073106,   , BEST,   0, 141N, 1013W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  100,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 05, 2023073112,   , BEST,   0, 143N, 1026W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  100,  20,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 05, 2023073118,   , BEST,   0, 148N, 1037W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  40,  40,   0,   E,   0,    ,   0,   0,       FIVE, M, 
EP, 05, 2023080100,   , BEST,   0, 154N, 1050W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  30,  40,   0,   E,   0,    ,   0,   0,       FIVE, M, 
EP, 05, 2023080106,   , BEST,   0, 158N, 1064W,  35, 1006, TS,  34, NEQ,   30,    0,    0,   30, 1012,  100,  20,  45,   0,   E,   0,    ,   0,   0,       DORA, M, 
EP, 05, 2023080112,   , BEST,   0, 160N, 1079W,  45, 1002, TS,  34, NEQ,   30,    0,    0,   30, 1012,   90,  10,  55,   0,   E,   0,    ,   0,   0,       DORA, M, 
EP, 05, 2023080118,   , BEST,   0, 161N, 1094W,  55,  998, TS,  34, NEQ,   30,   20,   20,   30, 1012,   90,  10,  65,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   45,    0,    0,    0, 
EP, 05, 2023080118,   , BEST,   0, 161N, 1094W,  55,  998, TS,  50, NEQ,   10,    0,    0,   10, 1012,   90,  10,  65,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   45,    0,    0,    0, 
EP, 05, 2023080200,   , BEST,   0, 161N, 1106W,  65,  994, HU,  34, NEQ,   40,   20,   20,   30, 1012,   90,  10,  80,   0,   E,   0,    ,   0,   0,       DORA, D, 
EP, 05, 2023080200,   , BEST,   0, 161N, 1106W,  65,  994, HU,  50, NEQ,   20,    0,    0,   10, 1012,   90,  10,  80,   0,   E,   0,    ,   0,   0,       DORA, D, 
EP, 05, 2023080200,   , BEST,   0, 161N, 1106W,  65,  994, HU,  64, NEQ,   10,    0,    0,    5, 1012,   90,  10,  80,   0,   E,   0,    ,   0,   0,       DORA, D, 
EP, 05, 2023080206,   , BEST,   0, 159N, 1119W,  80,  985, HU,  34, NEQ,   40,   20,   20,   40, 1011,   90,  10, 100,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   75,    0,    0,    0, 
EP, 05, 2023080206,   , BEST,   0, 159N, 1119W,  80,  985, HU,  50, NEQ,   20,   10,   10,   20, 1011,   90,  10, 100,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   75,    0,    0,    0, 
EP, 05, 2023080206,   , BEST,   0, 159N, 1119W,  80,  985, HU,  64, NEQ,   10,    5,    5,   10, 1011,   90,  10, 100,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   75,    0,    0,    0, 
EP, 05, 2023080212,   , BEST,   0, 157N, 1135W,  90,  976, HU,  34, NEQ,   40,   20,   30,   40, 1010,  100,   5, 110,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   90,   45,    0,    0, 
EP, 05, 2023080212,   , BEST,   0, 157N, 1135W,  90,  976, HU,  50, NEQ,   20,   15,   15,   20, 1010,  100,   5, 110,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   90,   45,    0,    0, 
EP, 05, 2023080212,   , BEST,   0, 157N, 1135W,  90,  976, HU,  64, NEQ,   15,   10,   10,   15, 1010,  100,   5, 110,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   90,   45,    0,    0, 
EP, 05, 2023080218,   , BEST,   0, 155N, 1149W,  90,  976, HU,  34, NEQ,   40,   20,   30,   40, 1010,  100,   5, 110,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   90,   45,   45,   75, 
EP, 05, 2023080218,   , BEST,   0, 155N, 1149W,  90,  976, HU,  50, NEQ,   20,   15,   15,   20, 1010,  100,   5, 110,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   90,   45,   45,   75, 
EP, 05, 2023080218,   , BEST,   0, 155N, 1149W,  90,  976, HU,  64, NEQ,   15,   10,   10,   15, 1010,  100,   5, 110,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   90,   45,   45,   75, 
EP, 05, 2023080300,   , BEST,   0, 153N, 1162W, 110,  956, HU,  34, NEQ,   40,   30,   30,   40, 1010,  110,   5, 135,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   60,   45,   75, 
EP, 05, 2023080300,   , BEST,   0, 153N, 1162W, 110,  956, HU,  50, NEQ,   20,   15,   15,   20, 1010,  110,   5, 135,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   60,   45,   75, 
EP, 05, 2023080300,   , BEST,   0, 153N, 1162W, 110,  956, HU,  64, NEQ,   15,   10,   10,   15, 1010,  110,   5, 135,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   60,   45,   75, 
EP, 05, 2023080306,   , BEST,   0, 151N, 1177W, 115,  952, HU,  34, NEQ,   40,   30,   30,   40, 1010,  110,   5, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   90,   60,   60,   75, 
EP, 05, 2023080306,   , BEST,   0, 151N, 1177W, 115,  952, HU,  50, NEQ,   20,   15,   15,   20, 1010,  110,   5, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   90,   60,   60,   75, 
EP, 05, 2023080306,   , BEST,   0, 151N, 1177W, 115,  952, HU,  64, NEQ,   15,   10,   10,   15, 1010,  110,   5, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   90,   60,   60,   75, 
EP, 05, 2023080312,   , BEST,   0, 149N, 1193W, 110,  955, HU,  34, NEQ,   40,   30,   30,   40, 1010,  110,   5, 135,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   75,   40,   75,   90, 
EP, 05, 2023080312,   , BEST,   0, 149N, 1193W, 110,  955, HU,  50, NEQ,   20,   15,   15,   20, 1010,  110,   5, 135,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   75,   40,   75,   90, 
EP, 05, 2023080312,   , BEST,   0, 149N, 1193W, 110,  955, HU,  64, NEQ,   15,   10,   10,   15, 1010,  110,   5, 135,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   75,   40,   75,   90, 
EP, 05, 2023080318,   , BEST,   0, 145N, 1210W, 105,  958, HU,  34, NEQ,   40,   30,   30,   40, 1010,  110,   5, 130,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   75,   75,  120, 
EP, 05, 2023080318,   , BEST,   0, 145N, 1210W, 105,  958, HU,  50, NEQ,   20,   15,   15,   20, 1010,  110,   5, 130,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   75,   75,  120, 
EP, 05, 2023080318,   , BEST,   0, 145N, 1210W, 105,  958, HU,  64, NEQ,   15,   10,   10,   15, 1010,  110,   5, 130,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   75,   75,  120, 
EP, 05, 2023080400,   , BEST,   0, 142N, 1226W, 120,  950, HU,  34, NEQ,   40,   40,   30,   40, 1010,  110,   5, 145,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  150,   75,   75,  120, 
EP, 05, 2023080400,   , BEST,   0, 142N, 1226W, 120,  950, HU,  50, NEQ,   25,   15,   15,   25, 1010,  110,   5, 145,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  150,   75,   75,  120, 
EP, 05, 2023080400,   , BEST,   0, 142N, 1226W, 120,  950, HU,  64, NEQ,   15,   10,   10,   15, 1010,  110,   5, 145,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  150,   75,   75,  120, 
EP, 05, 2023080406,   , BEST,   0, 141N, 1243W, 115,  952, HU,  34, NEQ,   40,   40,   30,   40, 1010,  110,   5, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  150,   75,   60,  120, 
EP, 05, 2023080406,   , BEST,   0, 141N, 1243W, 115,  952, HU,  50, NEQ,   25,   15,   15,   25, 1010,  110,   5, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  150,   75,   60,  120, 
EP, 05, 2023080406,   , BEST,   0, 141N, 1243W, 115,  952, HU,  64, NEQ,   15,   10,   10,   15, 1010,  110,   5, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  150,   75,   60,  120, 
EP, 05, 2023080412,   , BEST,   0, 140N, 1261W, 105,  957, HU,  34, NEQ,   40,   40,   30,   40, 1010,  110,   5, 130,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   75,   60,   90, 
EP, 05, 2023080412,   , BEST,   0, 140N, 1261W, 105,  957, HU,  50, NEQ,   25,   15,   15,   25, 1010,  110,   5, 130,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   75,   60,   90, 
EP, 05, 2023080412,   , BEST,   0, 140N, 1261W, 105,  957, HU,  64, NEQ,   15,   10,   10,   15, 1010,  110,   5, 130,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   75,   60,   90, 
EP, 05, 2023080418,   , BEST,   0, 138N, 1277W, 100,  957, HU,  34, NEQ,   40,   40,   30,   40, 1010,  110,   5, 120,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   75,   60,   90, 
EP, 05, 2023080418,   , BEST,   0, 138N, 1277W, 100,  957, HU,  50, NEQ,   25,   15,   15,   25, 1010,  110,   5, 120,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   75,   60,   90, 
EP, 05, 2023080418,   , BEST,   0, 138N, 1277W, 100,  957, HU,  64, NEQ,   15,   10,   10,   15, 1010,  110,   5, 120,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   75,   60,   90, 
EP, 05, 2023080500,   , BEST,   0, 137N, 1293W,  90,  972, HU,  34, NEQ,   40,   40,   30,   40, 1009,  110,   5, 110,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   75,   60,   90, 
EP, 05, 2023080500,   , BEST,   0, 137N, 1293W,  90,  972, HU,  50, NEQ,   25,   20,   15,   25, 1009,  110,   5, 110,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   75,   60,   90, 
EP, 05, 2023080500,   , BEST,   0, 137N, 1293W,  90,  972, HU,  64, NEQ,   15,   10,   10,   15, 1009,  110,   5, 110,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   75,   60,   90, 
EP, 05, 2023080506,   , BEST,   0, 135N, 1308W,  90,  972, HU,  34, NEQ,   40,   40,   30,   40, 1009,  110,   5, 110,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   60,   45,   90, 
EP, 05, 2023080506,   , BEST,   0, 135N, 1308W,  90,  972, HU,  50, NEQ,   25,   20,   15,   25, 1009,  110,   5, 110,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   60,   45,   90, 
EP, 05, 2023080506,   , BEST,   0, 135N, 1308W,  90,  972, HU,  64, NEQ,   15,   10,   10,   15, 1009,  110,   5, 110,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   60,   45,   90, 
EP, 05, 2023080512,   , BEST,   0, 134N, 1325W,  95,  967, HU,  34, NEQ,   40,   40,   30,   40, 1009,  110,   5, 115,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   90,   60,   60,   90, 
EP, 05, 2023080512,   , BEST,   0, 134N, 1325W,  95,  967, HU,  50, NEQ,   25,   20,   15,   25, 1009,  110,   5, 115,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   90,   60,   60,   90, 
EP, 05, 2023080512,   , BEST,   0, 134N, 1325W,  95,  967, HU,  64, NEQ,   15,   10,   10,   15, 1009,  110,   5, 115,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   90,   60,   60,   90, 
EP, 05, 2023080518,   , BEST,   0, 133N, 1340W, 115,  950, HU,  34, NEQ,   40,   40,   30,   40, 1009,  110,   5, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   90,   60,   60,   90, 
EP, 05, 2023080518,   , BEST,   0, 133N, 1340W, 115,  950, HU,  50, NEQ,   30,   20,   15,   30, 1009,  110,   5, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   90,   60,   60,   90, 
EP, 05, 2023080518,   , BEST,   0, 133N, 1340W, 115,  950, HU,  64, NEQ,   20,   10,   10,   20, 1009,  110,   5, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   90,   60,   60,   90, 
EP, 05, 2023080600,   , BEST,   0, 132N, 1356W, 125,  942, HU,  34, NEQ,   50,   40,   30,   40, 1009,  110,  10, 150,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   90,   60,   60,   90, 
EP, 05, 2023080600,   , BEST,   0, 132N, 1356W, 125,  942, HU,  50, NEQ,   30,   20,   15,   30, 1009,  110,  10, 150,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   90,   60,   60,   90, 
EP, 05, 2023080600,   , BEST,   0, 132N, 1356W, 125,  942, HU,  64, NEQ,   20,   10,   10,   20, 1009,  110,  10, 150,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,   90,   60,   60,   90, 
EP, 05, 2023080606,   , BEST,   0, 131N, 1374W, 125,  942, HU,  34, NEQ,   50,   40,   30,   40, 1009,  110,  10, 150,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   60,   45,   90, 
EP, 05, 2023080606,   , BEST,   0, 131N, 1374W, 125,  942, HU,  50, NEQ,   30,   20,   15,   30, 1009,  110,  10, 150,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   60,   45,   90, 
EP, 05, 2023080606,   , BEST,   0, 131N, 1374W, 125,  942, HU,  64, NEQ,   20,   10,   10,   20, 1009,  110,  10, 150,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  120,   60,   45,   90, 
EP, 05, 2023080612,   , BEST,   0, 130N, 1392W, 120,  948, HU,  34, NEQ,   50,   40,   40,   40, 1009,  110,  10, 145,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  180,   90,   45,  120, 
EP, 05, 2023080612,   , BEST,   0, 130N, 1392W, 120,  948, HU,  50, NEQ,   30,   20,   20,   30, 1009,  110,  10, 145,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  180,   90,   45,  120, 
EP, 05, 2023080612,   , BEST,   0, 130N, 1392W, 120,  948, HU,  64, NEQ,   20,   10,   10,   20, 1009,  110,  10, 145,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  180,   90,   45,  120, 
EP, 05, 2023080618,   , BEST,   0, 129N, 1412W, 120,  948, HU,  34, NEQ,   50,   40,   40,   40, 1009,  110,  10, 145,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  180,   90,   45,  120, 
EP, 05, 2023080618,   , BEST,   0, 129N, 1412W, 120,  948, HU,  50, NEQ,   30,   20,   20,   30, 1009,  110,  10, 145,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  180,   90,   45,  120, 
EP, 05, 2023080618,   , BEST,   0, 129N, 1412W, 120,  948, HU,  64, NEQ,   20,   10,   10,   20, 1009,  110,  10, 145,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  180,   90,   45,  120, 
EP, 05, 2023080700,   , BEST,   0, 127N, 1431W, 120,  948, HU,  34, NEQ,   60,   40,   40,   50, 1009,  110,  10, 145,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  180,   90,   45,  120, 
EP, 05, 2023080700,   , BEST,   0, 127N, 1431W, 120,  948, HU,  50, NEQ,   30,   20,   20,   30, 1009,  110,  10, 145,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  180,   90,   45,  120, 
EP, 05, 2023080700,   , BEST,   0, 127N, 1431W, 120,  948, HU,  64, NEQ,   20,   10,   10,   20, 1009,  110,  10, 145,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  180,   90,   45,  120, 
EP, 05, 2023080706,   , BEST,   0, 126N, 1452W, 120,  948, HU,  34, NEQ,   80,   45,   40,   70, 1010,  110,  10, 145,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  180,   90,   45,  120, 
EP, 05, 2023080706,   , BEST,   0, 126N, 1452W, 120,  948, HU,  50, NEQ,   30,   25,   20,   30, 1010,  110,  10, 145,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  180,   90,   45,  120, 
EP, 05, 2023080706,   , BEST,   0, 126N, 1452W, 120,  948, HU,  64, NEQ,   20,   10,   10,   20, 1010,  110,  10, 145,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  180,   90,   45,  120, 
EP, 05, 2023080712,   , BEST,   0, 124N, 1473W, 115,  953, HU,  34, NEQ,   80,   40,   40,   80, 1009,  120,  10, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  450,  150,   75,  225, 
EP, 05, 2023080712,   , BEST,   0, 124N, 1473W, 115,  953, HU,  50, NEQ,   30,   20,   20,   30, 1009,  120,  10, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  450,  150,   75,  225, 
EP, 05, 2023080712,   , BEST,   0, 124N, 1473W, 115,  953, HU,  64, NEQ,   20,   10,   10,   20, 1009,  120,  10, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  450,  150,   75,  225, 
EP, 05, 2023080718,   , BEST,   0, 123N, 1493W, 115,  953, HU,  34, NEQ,  100,   50,   50,  100, 1010,  120,  15, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  450,  150,   75,  225, 
EP, 05, 2023080718,   , BEST,   0, 123N, 1493W, 115,  953, HU,  50, NEQ,   50,   30,   30,   50, 1010,  120,  15, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  450,  150,   75,  225, 
EP, 05, 2023080718,   , BEST,   0, 123N, 1493W, 115,  953, HU,  64, NEQ,   25,   15,   15,   25, 1010,  120,  15, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  450,  150,   75,  225, 
EP, 05, 2023080800,   , BEST,   0, 121N, 1513W, 115,  953, HU,  34, NEQ,  100,   50,   50,  100, 1010,  120,  15, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  450,  150,   75,  390, 
EP, 05, 2023080800,   , BEST,   0, 121N, 1513W, 115,  953, HU,  50, NEQ,   50,   30,   30,   50, 1010,  120,  15, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  450,  150,   75,  390, 
EP, 05, 2023080800,   , BEST,   0, 121N, 1513W, 115,  953, HU,  64, NEQ,   25,   15,   15,   25, 1010,  120,  15, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  450,  150,   75,  390, 
EP, 05, 2023080806,   , BEST,   0, 118N, 1533W, 115,  953, HU,  34, NEQ,  100,   50,   50,  100, 1010,  120,  15, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  450,  150,   75,  390, 
EP, 05, 2023080806,   , BEST,   0, 118N, 1533W, 115,  953, HU,  50, NEQ,   50,   30,   30,   50, 1010,  120,  15, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  450,  150,   75,  390, 
EP, 05, 2023080806,   , BEST,   0, 118N, 1533W, 115,  953, HU,  64, NEQ,   25,   15,   15,   25, 1010,  120,  15, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  450,  150,   75,  390, 
EP, 05, 2023080812,   , BEST,   0, 115N, 1552W, 115,  953, HU,  34, NEQ,  100,   50,   50,  100, 1010,  110,  15, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  525,  150,   80,  425, 
EP, 05, 2023080812,   , BEST,   0, 115N, 1552W, 115,  953, HU,  50, NEQ,   50,   30,   30,   50, 1010,  110,  15, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  525,  150,   80,  425, 
EP, 05, 2023080812,   , BEST,   0, 115N, 1552W, 115,  953, HU,  64, NEQ,   25,   15,   15,   25, 1010,  110,  15, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  525,  150,   80,  425, 
EP, 05, 2023080818,   , BEST,   0, 115N, 1571W, 115,  953, HU,  34, NEQ,  100,   50,   50,  100, 1011,  110,  15, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  650,  150,   80,  425, 
EP, 05, 2023080818,   , BEST,   0, 115N, 1571W, 115,  953, HU,  50, NEQ,   50,   30,   30,   50, 1011,  110,  15, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  650,  150,   80,  425, 
EP, 05, 2023080818,   , BEST,   0, 115N, 1571W, 115,  953, HU,  64, NEQ,   25,   15,   15,   25, 1011,  110,  15, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  650,  150,   80,  425, 
EP, 05, 2023080900,   , BEST,   0, 114N, 1592W, 115,  953, HU,  34, NEQ,  100,   50,   50,  100, 1009,   70,  10, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  480,  150,  150,  480, 
EP, 05, 2023080900,   , BEST,   0, 114N, 1592W, 115,  953, HU,  50, NEQ,   50,   30,   30,   50, 1009,   70,  10, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  480,  150,  150,  480, 
EP, 05, 2023080900,   , BEST,   0, 114N, 1592W, 115,  953, HU,  64, NEQ,   25,   15,   15,   25, 1009,   70,  10, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  480,  150,  150,  480, 
EP, 05, 2023080906,   , BEST,   0, 114N, 1612W, 115,  953, HU,  34, NEQ,  100,   50,   50,  100, 1009,   70,  10, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  480,  180,  150,  360, 
EP, 05, 2023080906,   , BEST,   0, 114N, 1612W, 115,  953, HU,  50, NEQ,   50,   30,   30,   50, 1009,   70,  10, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  480,  180,  150,  360, 
EP, 05, 2023080906,   , BEST,   0, 114N, 1612W, 115,  953, HU,  64, NEQ,   25,   15,   15,   25, 1009,   70,  10, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  480,  180,  150,  360, 
EP, 05, 2023080912,   , BEST,   0, 114N, 1631W, 115,  953, HU,  34, NEQ,  100,   50,   50,  100, 1009,   80,  10, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  480,  180,  150,  360, 
EP, 05, 2023080912,   , BEST,   0, 114N, 1631W, 115,  953, HU,  50, NEQ,   50,   30,   30,   50, 1009,   80,  10, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  480,  180,  150,  360, 
EP, 05, 2023080912,   , BEST,   0, 114N, 1631W, 115,  953, HU,  64, NEQ,   25,   15,   15,   25, 1009,   80,  10, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  480,  180,  150,  360, 
EP, 05, 2023080918,   , BEST,   0, 115N, 1651W, 120,  950, HU,  34, NEQ,  100,   50,   50,  100, 1009,   80,  10, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  480,  180,  150,  360, 
EP, 05, 2023080918,   , BEST,   0, 115N, 1651W, 120,  950, HU,  50, NEQ,   50,   30,   30,   50, 1009,   80,  10, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  480,  180,  150,  360, 
EP, 05, 2023080918,   , BEST,   0, 115N, 1651W, 120,  950, HU,  64, NEQ,   25,   15,   15,   25, 1009,   80,  10, 140,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  480,  180,  150,  360, 
EP, 05, 2023081000,   , BEST,   0, 116N, 1669W, 125,  946, HU,  34, NEQ,  105,   55,   55,  105, 1009,   80,  10, 150,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  480,  180,  150,  360, 
EP, 05, 2023081000,   , BEST,   0, 116N, 1669W, 125,  946, HU,  50, NEQ,   55,   35,   35,   55, 1009,   80,  10, 150,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  480,  180,  150,  360, 
EP, 05, 2023081000,   , BEST,   0, 116N, 1669W, 125,  946, HU,  64, NEQ,   30,   20,   20,   30, 1009,   80,  10, 150,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  480,  180,  150,  360, 
EP, 05, 2023081006,   , BEST,   0, 119N, 1689W, 120,  950, HU,  34, NEQ,  100,   50,   50,  100, 1011,   75,  10, 145,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  480,  180,  150,  360, 
EP, 05, 2023081006,   , BEST,   0, 119N, 1689W, 120,  950, HU,  50, NEQ,   50,   30,   30,   50, 1011,   75,  10, 145,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  480,  180,  150,  360, 
EP, 05, 2023081006,   , BEST,   0, 119N, 1689W, 120,  950, HU,  64, NEQ,   25,   15,   15,   25, 1011,   75,  10, 145,   0,   E,   0,    ,   0,   0,       DORA, D, 12, NEQ,  480,  180,  150,  360, 
