

000
WTPA32 PHFO 110235
TCPCP2

BULLETIN
Hurricane Dora Advisory Number  43
NWS Central Pacific Hurricane Center Honolulu HI   EP052023
500 PM HST Thu Aug 10 2023

...DORA MAINTAINING INTENSITY AND MOVING TOWARD THE
WEST-NORTHWEST...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...13.2N 174.6W
ABOUT 1235 MI...1985 KM WSW OF HONOLULU HAWAII
ABOUT 415 MI...670 KM SW OF JOHNSTON ISLAND
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...961 MB...28.38 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests on Wake Island should monitor the progress of Dora.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Dora was located
near latitude 13.2 North, longitude 174.6 West. Dora is moving
toward the west-northwest near 20 mph (31 km/h). This motion is
expected to continue for the next day, followed by a slowing of the 
forward motion during the following two days. On the forecast track, 
Dora will cross the date line into the west Pacific basin in about 
24 hours.

Maximum sustained winds are near 120 mph (195 km/h) with higher
gusts.  Dora is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale. Slow weakening is forecast during the next
24 hours, followed by a more rapid weakening beyond 36 hours.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).

The estimated minimum central pressure is 961 mb (28.38 inches).


HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Dora will produce large and
life-threatening surf on Johnston Island today. Surf will decline
tonight.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Wroe

