

000
WTPA32 PHFO 110833
TCPCP2

BULLETIN
Hurricane Dora Advisory Number  44
NWS Central Pacific Hurricane Center Honolulu HI   EP052023
1100 PM HST Thu Aug 10 2023

...DORA MAINTAINING INTENSITY TONIGHT AND MOVING TOWARD THE
WEST-NORTHWEST...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.7N 176.3W
ABOUT 1320 MI...2125 KM WSW OF HONOLULU HAWAII
ABOUT 1005 MI...1615 KM S OF MIDWAY ISLAND
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...961 MB...28.38 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests on Wake Island should monitor the progress of Dora.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Dora was located
near latitude 13.7 North, longitude 176.3 West. Dora is moving
toward the west-northwest near 20 mph (31 km/h). This motion is
expected to gradually slow down and shift more northwesterly over 
the next several days. On the forecast track, Dora will cross the 
date line into the west Pacific basin in about 18 hours.

Maximum sustained winds are near 120 mph (195 km/h) with higher
gusts. Dora is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale. Slow weakening is forecast during the next
24 hours, followed by a more rapid weakening beyond 36 hours.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).

The estimated minimum central pressure is 961 mb (28.38 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Foster

