
ZCZC HFOTCPCP2 ALL
TTAA00 PHFO DDHHMM

BULLETIN
Hurricane Dora Advisory Number  45
NWS Central Pacific Hurricane Center Honolulu HI   EP052023
500 AM HST Fri Aug 11 2023

...DORA WEAKENS SLIGHTLY AND IS EXPECTED TO MOVE ACROSS THE DATE
LINE THIS AFTERNOON...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...14.5N 178.1W
ABOUT 1405 MI...2265 KM WSW OF HONOLULU HAWAII
ABOUT 945 MI...1525 KM S OF MIDWAY ISLAND
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...965 MB...28.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests on Wake Island should monitor the progress of Dora.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Dora was located
near latitude 14.5 North, longitude 178.1 West. Dora is moving
toward the west-northwest near 20 mph (31 km/h). This motion is
expected to gradually slow down and shift more northwesterly over 
the next several days. On the forecast track, Dora will cross the 
date line into the west Pacific basin in about 12 hours.

Maximum sustained winds are near 115 mph (185 km/h) with higher
gusts. Dora is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale. Slow weakening is forecast during the next
24 hours, followed by a more rapid weakening beyond 36 hours.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 105 miles
(165 km).

The estimated minimum central pressure is 965 mb (28.50 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Foster

NNNN
