

000
WTPA32 PHFO 112045
TCPCP2

BULLETIN
Hurricane Dora Advisory Number  46
NWS Central Pacific Hurricane Center Honolulu HI   EP052023
1100 AM HST Fri Aug 11 2023

...DORA HEADING WEST OF THE INTERNATIONAL DATELINE...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.3N 179.3W
ABOUT 1460 MI...2350 KM WSW OF HONOLULU HAWAII
ABOUT 900 MI...1445 KM S OF MIDWAY ISLAND
MAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...968 MB...28.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests on Wake Island should monitor the progress of Dora.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Dora was located
near latitude 15.3 North, longitude 179.3 West. Dora is moving
toward the west-northwest near 18 mph (30 km/h). Dora's motion is 
expected to gradually slow down and become more northwestward over 
the next several days.

Maximum sustained winds are near 110 mph (175 km/h) with higher
gusts.  Dora is a category 2 hurricane on the Saffir-Simpson 
Hurricane Wind Scale. Dora will be steadily weakening over the next 
several days.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 90 miles
(150 km).

The estimated minimum central pressure is 968 mb (28.59 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
This will be the final advisory from the Central Pacific Hurricane 
Center on this system. The next bulletin will be issued by RSMC 
Tokyo, Japan unless re-entry or slow-down occurs. For U.S. 
interests, see Department of Defense warnings issued by the Joint 
Typhoon Warning Center in Honolulu, Hawaii.

$$
Forecaster Kodama

