340 
WTNT31 KNHC 240231
TCPAT1
 
BULLETIN
Tropical Storm Fernand Advisory Number   2
NWS National Hurricane Center Miami FL       AL062025
1100 PM AST Sat Aug 23 2025
 
...FERNAND MOVING NORTH-NORTHEASTWARD...
 
 
SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...28.8N 61.2W
ABOUT 325 MI...520 KM SE OF BERMUDA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNE OR 15 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Fernand was 
located near latitude 28.8 North, longitude 61.2 West. Fernand is 
moving toward the north-northeast near 16 mph (26 km/h) and this 
motion is expected to continue for the next couple of days, followed 
by a turn to the northeast. On the forecast track, Fernand should 
move well east of Bermuda and across the open waters of the 
subtropical North Atlantic.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some strengthening is forecast during the next 48 hours. A 
weakening trend is expected by Tuesday.
 
Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.
 
The estimated minimum central pressure is 1010 mb (29.83 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.
 
$$
Forecaster Kelly
  