000
WTNT31 KNHC 240834
TCPAT1
 
BULLETIN
Tropical Storm Fernand Advisory Number   3
NWS National Hurricane Center Miami FL       AL062025
500 AM AST Sun Aug 24 2025
 
...FERNAND CONTINUING NORTH-NORTHEASTWARD OVER THE OPEN ATLANTIC...
 
 
SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...29.7N 60.7W
ABOUT 300 MI...485 KM SE OF BERMUDA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNE OR 15 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Fernand was
located near latitude 29.7 North, longitude 60.7 West. Fernand is
moving toward the north-northeast near 15 mph (24 km/h) and this
motion is expected to continue for the next day or two, followed
by a turn to the northeast. On the forecast track, Fernand should
move well east of Bermuda and across the open waters of the
subtropical North Atlantic.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher  
gusts. Some strengthening is forecast during the next 48 hours. A
weakening trend is expected by Tuesday.
 
Tropical-storm-force winds extend outward up to 105 miles (165 km)
mainly to the southeast of the center.
 
The estimated minimum central pressure is 1010 mb (29.83 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.
 
$$
Forecaster Beven
  