AL, 06, 2025082012,   , BEST,   0, 155N,  485W,  20, 1012, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS019,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, SPAWNINVEST, al792025 to al992025, 
AL, 06, 2025082018,   , BEST,   0, 161N,  502W,  20, 1012, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS019,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, SPAWNINVEST, al792025 to al992025, 
AL, 06, 2025082100,   , BEST,   0, 166N,  522W,  20, 1012, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS019,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, SPAWNINVEST, al792025 to al992025, 
AL, 06, 2025082106,   , BEST,   0, 169N,  539W,  25, 1011, DB,   0,    ,    0,    0,    0,    0,    0,    0,  60,   0,   0,   L,   0,    ,   0,   0, GENESIS019,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, SPAWNINVEST, al792025 to al992025, 
AL, 06, 2025082112,   , BEST,   0, 172N,  552W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1014,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, SPAWNINVEST, al792025 to al992025, SPAWNINVEST, al792025 to al902025, 
AL, 06, 2025082118,   , BEST,   0, 175N,  565W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  180,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2025082200,   , BEST,   0, 177N,  575W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  180,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2025082206,   , BEST,   0, 186N,  587W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  90,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2025082212,   , BEST,   0, 200N,  596W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  90,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2025082218,   , BEST,   0, 207N,  606W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  90,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2025082300,   , BEST,   0, 215N,  616W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  90,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2025082306,   , BEST,   0, 233N,  620W,  30, 1011, DB,   0,    ,    0,    0,    0,    0, 1014,  130,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2025082312,   , BEST,   0, 251N,  622W,  35, 1011, LO,  34, NEQ,    0,   90,    0,    0, 1015,  110,  90,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2025082318,   , BEST,   0, 266N,  617W,  35, 1010, TS,  34, NEQ,    0,   90,    0,    0, 1015,  110,  90,  45,   0,   L,   0,    ,   0,   0,    FERNAND, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, TRANSITIONED, alB02025 to al062025, 
AL, 06, 2025082400,   , BEST,   0, 280N,  613W,  35, 1010, TS,  34, NEQ,    0,   90,    0,    0, 1015,  110,  90,  45,   0,   L,   0,    ,   0,   0,    FERNAND, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2025082406,   , BEST,   0, 292N,  609W,  35, 1010, TS,  34, NEQ,    0,   90,    0,    0, 1015,  110,  90,  45,   0,   L,   0,    ,   0,   0,    FERNAND, S, 12, NEQ,    0,  105,    0,    0, genesis-num, 019, 
AL, 06, 2025082412,   , BEST,   0, 304N,  602W,  35, 1010, TS,  34, NEQ,    0,   90,    0,    0, 1016,  110,  80,   0,   0,   L,   0,    ,   0,   0,    FERNAND, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
