000
WTNT31 KNHC 241455
TCPAT1
 
BULLETIN
Tropical Storm Fernand Advisory Number   4
NWS National Hurricane Center Miami FL       AL062025
1100 AM AST Sun Aug 24 2025
 
...FERNAND PASSING WELL EAST OF BERMUDA HEADED TOWARD THE OPEN 
ATLANTIC WATERS...
 
 
SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...31.0N 60.0W
ABOUT 295 MI...475 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNE OR 20 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Fernand was
located near latitude 31.0 North, longitude 60.0 West. Fernand is
moving toward the north-northeast near 15 mph (24 km/h), and this
motion is expected to continue for the next day or two, followed
by a turn to the northeast. On the forecast track, Fernand should
move across the open waters of the subtropical North Atlantic well 
east and northeast of Bermuda.
 
Maximum sustained winds remain near 40 mph (65 km/h) with higher 
gusts. Some strengthening is forecast during the next 48 hours, 
though a weakening trend is expected by late Tuesday.
 
Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.
 
The estimated minimum central pressure is 1010 mb (29.83 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.
 
$$
Forecaster Blake
  