000
WTNT31 KNHC 242031
TCPAT1
 
BULLETIN
Tropical Storm Fernand Advisory Number   5
NWS National Hurricane Center Miami FL       AL062025
500 PM AST Sun Aug 24 2025
 
...FERNAND GRADUALLY STRENGTHENING OVER THE CENTRAL SUBTROPICAL 
ATLANTIC OCEAN...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...31.8N 59.8W
ABOUT 295 MI...475 KM E OF BERMUDA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Fernand was
located near latitude 31.8 North, longitude 59.8 West. Fernand is
moving toward the north-northeast near 13 mph (20 km/h), and this
motion is expected to continue for the next day or two, followed
by a turn to the northeast. On the forecast track, Fernand should
move across the open waters of the subtropical central Atlantic well
east and northeast of Bermuda.
 
Maximum sustained winds have increased to near 45 mph (75 km/h) 
with higher gusts. Some strengthening is anticipated through 
tomorrow, with weakening likely to begin on Tuesday.  
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1009 mb (29.80 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Blake
  