000
WTNT31 KNHC 250234
TCPAT1
 
BULLETIN
Tropical Storm Fernand Advisory Number   6
NWS National Hurricane Center Miami FL       AL062025
1100 PM AST Sun Aug 24 2025
 
...FERNAND A LITTLE STRONGER...
 
 
SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...32.6N 59.3W
ABOUT 320 MI...515 KM E OF BERMUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Fernand was 
located near latitude 32.6 North, longitude 59.3 West. Fernand is 
moving toward the north-northeast near 13 mph (20 km/h) and this 
motion is expected to continue for the next day or so, followed by a 
turn to the northeast. On the forecast track, Fernand should move 
across the open waters of the subtropical central Atlantic well east 
and northeast of Bermuda.
 
Maximum sustained winds have increased to near 50 mph (85 km/h) with 
higher gusts. Some strengthening is anticipated through tomorrow, 
with weakening likely to begin late Monday or Tuesday.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.
 
$$
Forecaster Kelly
  