867 
WTNT31 KNHC 251455
TCPAT1
 
BULLETIN
Tropical Storm Fernand Advisory Number   8
NWS National Hurricane Center Miami FL       AL062025
1100 AM AST Mon Aug 25 2025
 
...FERNAND STRENGTHENING AS IT MOVES NORTH-NORTHEASTWARD OVER THE
OPEN ATLANTIC WATERS...
 
 
SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...34.2N 57.8W
ABOUT 425 MI...685 KM ENE OF BERMUDA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Fernand was
located near latitude 34.2 North, longitude 57.8 West. Fernand is
moving toward the north-northeast near 13 mph (20 km/h), and this
motion is expected to continue for the next day or so, followed by a
turn to the northeast. On the forecast track, Fernand should move
across the open waters of the subtropical central Atlantic well east
and northeast of Bermuda.
 
Satellite data indicate that the maximum sustained winds have
increased to near 60 mph (95 km/h) with higher gusts. Little change
in strength is anticipated today, followed by gradual weakening on
Tuesday, and Fernand is forecast to become a post-tropical cyclone
on Wednesday.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 1000 mb (29.53 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.
 
$$
Forecaster Blake
  