789 
WTNT31 KNHC 252033
TCPAT1
 
BULLETIN
Tropical Storm Fernand Advisory Number   9
NWS National Hurricane Center Miami FL       AL062025
500 PM AST Mon Aug 25 2025
 
...FERNAND FORECAST TO START WEAKENING TONIGHT...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...35.3N 57.2W
ABOUT 485 MI...775 KM ENE OF BERMUDA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Fernand was
located near latitude 35.3 North, longitude 57.2 West. Fernand is
moving toward the north-northeast near 14 mph (22 km/h), and a 
general track in that direction or to the north-northeast is 
anticipated for the next couple of days.  On the forecast track, 
Fernand should move across the open waters of the subtropical 
central Atlantic well northeast of Bermuda.
 
Maximum sustained winds remain near 60 mph (95 km/h) with higher 
gusts. Weakening is likely to begin tonight, and Fernand could 
become a post-tropical cyclone on Wednesday before dissipating on 
Thursday.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 1000 mb (29.53 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Blake
  