782 
WTNT31 KNHC 260832
TCPAT1
 
BULLETIN
Tropical Storm Fernand Advisory Number  11
NWS National Hurricane Center Miami FL       AL062025
500 AM AST Tue Aug 26 2025
 
...FERNAND A LITTLE WEAKER...
 
 
SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...37.0N 55.2W
ABOUT 635 MI...1020 KM ENE OF BERMUDA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Fernand was
located near latitude 37.0 North, longitude 55.2 West. Fernand is
moving toward the northeast near 14 mph (22 km/h).  A slightly
faster northeast motion is anticipated over the next couple of
days.
 
Maximum sustained winds have decreased to near 45 mph (75 km/h) 
with higher gusts. Continued weakening is likely, and Fernand is 
likely to become a post-tropical cyclone later tonight or early 
Wednesday before dissipating on Thursday.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.
 
$$
Forecaster Kelly
  