000
WTNT31 KNHC 261437
TCPAT1
 
BULLETIN
Tropical Storm Fernand Advisory Number  12
NWS National Hurricane Center Miami FL       AL062025
1100 AM AST Tue Aug 26 2025
 
...FERNAND WEAKENING BUT COULD MAKE A BRIEF COMEBACK...
 
 
SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...37.6N 54.6W
ABOUT 635 MI...1020 KM S OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Fernand was
located near latitude 37.6 North, longitude 54.6 West.  Fernand is
moving toward the northeast near 13 mph (20 km/h), and this general
motion is expected to continue through early Thursday.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some slight restrengthening is possible by tonight or early
Wednesday, but Fernand is likely to become post-tropical by
Wednesday night.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.
 
$$
Forecaster Berg
  