269 
WTNT31 KNHC 262032
TCPAT1
 
BULLETIN
Tropical Storm Fernand Advisory Number  13
NWS National Hurricane Center Miami FL       AL062025
500 PM AST Tue Aug 26 2025
 
...FERNAND NOT DONE QUITE YET...
...FORECAST TO BECOME POST-TROPICAL BY LATE WEDNESDAY...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...38.1N 53.4W
ABOUT 595 MI...955 KM S OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Fernand was
located near latitude 38.1 North, longitude 53.4 West.  Fernand is 
moving toward the northeast near 12 mph (19 km/h).  An acceleration 
toward the east-northeast is expected during the next couple of 
days.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some slight restrengthening is possible by Wednesday, but Fernand is 
likely to become post-tropical by Wednesday night.  The low is 
expected to dissipate by Thursday night.
 
Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Berg
  