000
WTNT31 KNHC 270234
TCPAT1
 
BULLETIN
Tropical Storm Fernand Advisory Number  14
NWS National Hurricane Center Miami FL       AL062025
1100 PM AST Tue Aug 26 2025
 
...FERNAND STRENGTHENS SLIGHTLY...
...FORECAST TO BECOME POST-TROPICAL BY LATE WEDNESDAY...
 
 
SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...38.5N 52.0W
ABOUT 570 MI...915 KM S OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Fernand was
located near latitude 38.5 North, longitude 52.0 West. Fernand is
moving toward the northeast near 12 mph (19 km/h).  An acceleration
toward the east-northeast is expected during the next couple of
days.
 
Maximum sustained winds increased to near 45 mph (75 km/h) with 
higher gusts. Little change in strength is expected on Wednesday, 
but Fernand is likely to become post-tropical by Wednesday night.  
The low is expected to dissipate by Thursday night.
 
Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.
 
$$
Forecaster Bucci
  