379 
WTNT31 KNHC 270837
TCPAT1
 
BULLETIN
Tropical Storm Fernand Advisory Number  15
NWS National Hurricane Center Miami FL       AL062025
500 AM AST Wed Aug 27 2025
 
...LOPSIDED FERNAND JOGGING A LITTLE EASTWARD...
...STILL FORECAST TO BECOME POST-TROPICAL IN A DAY OR SO...
 
 
SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...38.3N 50.8W
ABOUT 590 MI...950 KM SSE OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...E OR 80 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Fernand was
located near latitude 38.3 North, longitude 50.8 West. Fernand is
moving toward the east near 12 mph (19 km/h), but is expected to
resume an east-northeastward motion and accelerate over the next
couple of days.
 
Maximum sustained winds remain near 45 mph (75 km/h) with higher
gusts. Little change in strength is expected over the next 12 hours
or so, but Fernand is still forecast to become post-tropical by
tonight and open up into a trough by Thursday night.
 
Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.
 
$$
Forecaster Papin
  