825 
WTNT31 KNHC 271458
TCPAT1
 
BULLETIN
Tropical Storm Fernand Advisory Number  16
NWS National Hurricane Center Miami FL       AL062025
1100 AM AST Wed Aug 27 2025
 
...FERNAND LIKELY TO BECOME POST-TROPICAL BY TONIGHT...
 
 
SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...38.4N 49.5W
ABOUT 600 MI...970 KM SSE OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...E OR 85 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Fernand was
located near latitude 38.4 North, longitude 49.5 West.  Fernand is
moving toward the east near 12 mph (19 km/h).  An acceleration 
toward the east-northeast is expected through Thursday.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Little change in strength is forecast through Thursday.  Fernand is 
likely to become post-tropical by tonight, and dissipate by early 
Friday.
 
Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.
 
$$
Forecaster Berg
  