000
WTNT31 KNHC 272037
TCPAT1
 
BULLETIN
Tropical Storm Fernand Advisory Number  17
NWS National Hurricane Center Miami FL       AL062025
500 PM AST Wed Aug 27 2025
 
...FERNAND EXPECTED TO BECOME POST-TROPICAL ON THURSDAY...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...39.3N 47.4W
ABOUT 585 MI...945 KM SSE OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Fernand was
located near latitude 39.3 North, longitude 47.4 West.  Fernand is
moving toward the east-northeast near 15 mph (24 km/h).  A faster 
motion toward the northeast or east-northeast is expected through 
Thursday.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Slight weakening is expected during the next day or so.  Fernand is 
forecast to become post-tropical on Thursday and then dissipate by 
early Friday.
 
Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Berg
  