000
WTNT31 KNHC 280836
TCPAT1
 
BULLETIN
Post-Tropical Cyclone Fernand Advisory Number  19
NWS National Hurricane Center Miami FL       AL062025
900 AM GMT Thu Aug 28 2025
 
...FERNAND BECOMES A POST-TROPICAL CYCLONE...
...THIS IS THE FINAL NHC ADVISORY...
 
 
SUMMARY OF 900 AM GMT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...41.2N 42.9W
ABOUT 635 MI...1020 KM ESE OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...ENE OR 60 DEGREES AT 23 MPH...37 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 900 AM GMT (0900 UTC), the center of Post-Tropical Cyclone
Fernand was located near latitude 41.2 North, longitude 42.9 West.
The post-tropical cyclone is moving toward the east-northeast near
23 mph (37 km/h) and this motion with some additional increase in 
forward speed is forecast until the system opens up into a trough. 
 
Maximum sustained winds have decreased to near 45 mph (75 km/h) 
with higher gusts. The post-tropical cyclone is expected to open up 
into a trough in 24-36 hours.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 1009 mb (29.80 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system. Additional information on this system can be 
found in High Seas Forecasts issued by the National Weather Service, 
under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php
 
$$
Forecaster Papin
  