

000
WTNT35 KNHC 271745
TCPAT5

BULLETIN
Tropical Storm Idalia Intermediate Advisory Number 4A
NWS National Hurricane Center Miami FL       AL102023
100 PM CDT Sun Aug 27 2023

...IDALIA BRINGING HEAVY RAINS TO PORTIONS OF WESTERN CUBA AND THE 
YUCATAN PENINSULA... 
...EXPECTED TO BECOME A HURRICANE OVER THE EASTERN GULF OF 
MEXICO...


SUMMARY OF 100 PM CDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...20.0N 85.8W
ABOUT 80 MI...135 KM ESE OF COZUMEL MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.41 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Yucatan Peninsula from Tulum to Rio Lagartos, including Cozumel
* Pinar del Rio Cuba

A Tropical Storm Watch is in effect for...
* Isle of Youth Cuba

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area.

Interests in Florida should monitor the progress of this system.
Storm surge and hurricane watches for portions of the Florida west 
coast will likely be required later today.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 PM CDT (1800 UTC), the center of Tropical Storm Idalia was
located near latitude 20.0 North, longitude 85.8 West.  Idalia is 
moving toward the north near 2 mph (4 km/h), and it is likely to 
meander near the Yucatan Channel through tonight. A faster motion 
toward the north is expected on Monday, bringing the system over the 
eastern Gulf of Mexico.

Maximum sustained winds remain near 40 mph (65 km/h) with higher
gusts.  Strengthening is forecast, and Idalia is expected to 
become a hurricane by Tuesday.

The estimated minimum central pressure is 996 mb (29.41 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Idalia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC.

RAINFALL: Idalia is expected to produce the following rainfall
amounts:

Portions of the eastern Yucatan: 2 to 4 inches, with isolated higher
totals of 6 inches.

Western Cuba: 3 to 6 inches, with isolated higher totals of 10
inches.

Portions of the west coast of Florida, the Florida Panhandle, and
southern Georgia: From Tuesday into Wednesday, 3 to 6 inches, with
isolated higher totals of 10 inches.

Heavy rainfall is also likely to spread into portions of the
Carolinas by Wednesday into Thursday.

This rainfall may lead to flash and urban flooding, and landslides
across western Cuba. Scattered flash and urban flooding can also be
expected across portions of the west coast of Florida, the Florida
Panhandle and portions of the Southeast U.S. by Tuesday into
Thursday.

WIND:  Tropical storm conditions are expected over portions of the
warning area over the Yucatan Peninsula today and western Cuba
later today or Monday.  Tropical storm conditions are possible 
within the watch area on the Isle of Youth later today or Monday.

STORM SURGE:  Minor coastal flooding is expected within the Tropical
Storm Warning area over the Yucatan Peninsula in areas of onshore
winds.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Pasch

