

000
WTNT35 KNHC 272353
TCPAT5

BULLETIN
Tropical Storm Idalia Intermediate Advisory Number 5A
NWS National Hurricane Center Miami FL       AL102023
700 PM CDT Sun Aug 27 2023

...IDALIA A LITTLE STRONGER...


SUMMARY OF 700 PM CDT...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...20.1N 85.4W
ABOUT 100 MI...165 KM ESE OF COZUMEL MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...995 MB...29.39 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Yucatan Peninsula from Tulum to Rio Lagartos, including Cozumel
* Pinar del Rio Cuba

A Storm Surge Watch is in effect for...
* Chokoloskee to Indian Pass Florida, including Tampa Bay

A Hurricane Watch is in effect for...
* Englewood to Indian Pass Florida, including Tampa Bay

A Tropical Storm Watch is in effect for...
* Isle of Youth Cuba
* South of Englewood to Chokoloskee Florida
* Dry Tortugas Florida

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area.

Interests along the southeastern U.S. coast should monitor the
progress of this system.  Additional watches and warnings will
likely be required on Monday.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 700 PM CDT (0000 UTC), the center of Tropical Storm Idalia was
located near latitude 20.1 North, longitude 85.4 West.  Idalia is
moving toward the east-northeast near 3 mph (6 km/h).  A slow, 
possibly erratic, motion is expected overnight.  A generally 
northward to north-northeastward motion at an increasing forward 
speed is expected on Monday and Tuesday.  On the forecast track, the 
center will move over the eastern Gulf of Mexico on Monday and 
Tuesday, and approach the northeastern Gulf coast late Tuesday.

Buoy observations indicate that Idalia's maximum sustained winds 
have increased to near 45 mph (75 km/h) with higher gusts.  
Additional strengthening is forecast, and Idalia is expected to 
become a hurricane over the southeastern Gulf of Mexico by early 
Tuesday.  Additional strengthening is likely while Idalia approaches 
the northeastern Gulf coast.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.  NOAA buoy 42056 over the far northwestern 
Caribbean Sea recently reported a sustained wind of 42 mph (68 
km/h) and a wind gust to 49 mph (79 km/h).

The estimated minimum central pressure is 995 mb (29.39 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Idalia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Aucilla River, FL to Chassahowitzka, FL...7-11 ft
Chassahowitzka, FL to Anclote River, FL...5-8 ft
Ochlockonee River, FL to Aucilla River, FL...4-7 ft
Anclote River, FL to Middle of Longboat Key, FL...3-5 ft
Tampa Bay...3-5 ft
Middle of Longboat Key, FL to Chokoloskee, FL...2-4 ft
Charlotte Harbor...2-4 ft
Indian Pass, FL to Ochlockonee River, FL...2-4 ft
Chokoloskee, FL to East Cape Sable, FL...1-3 ft
Florida Keys...1-2 ft

The deepest water will occur along the immediate coast in areas of
onshore winds, where the surge will be accompanied by large and
dangerous waves.  Surge-related flooding depends on the relative
timing of the surge and the tidal cycle, and can vary greatly over
short distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

Storm surge will raise water levels by as much as 2 to 4 feet above 
normal tide levels along the southern coast of Pinar del Rio, Cuba. 
Near the coast, the surge will be accompanied by large waves.

WIND:  Tropical storm conditions are expected over portions of the
warning area over the Yucatan Peninsula and western Cuba through
Monday.  Tropical storm conditions are possible within the watch
area on the Isle of Youth on Monday.

Hurricane conditions are possible within the hurricane watch area by
late Tuesday or Wednesday, with tropical storm conditions possible
by Tuesday.

Tropical storm conditions are possible in the Dry Tortugas beginning
late Monday and within the tropical storm watch area along the
Florida Gulf coast on Tuesday.

RAINFALL:  Idalia is expected to produce the following rainfall
amounts:

Portions of the eastern Yucatan Peninsula: 2 to 4 inches, with
isolated higher totals of 6 inches.

Western Cuba: 3 to 6 inches, with isolated higher totals of 10
inches.

Portions of the west coast of Florida, the Florida Panhandle, and
southern Georgia: From Tuesday into Wednesday, 3 to 6 inches, with
isolated higher totals of 10 inches.

Heavy rainfall is also likely to spread into portions of the
Carolinas by Wednesday into Thursday.

This rainfall may lead to flash and urban flooding, and landslides
across western Cuba.  Scattered flash and urban flooding can also
be expected across portions of the west coast of Florida, the
Florida Panhandle and portions of the Southeast U.S. by Tuesday
into Thursday.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Berg

