

000
WTNT35 KNHC 280548
TCPAT5

BULLETIN
Tropical Storm Idalia Intermediate Advisory Number 6A
NWS National Hurricane Center Miami FL       AL102023
100 AM CDT Mon Aug 28 2023

...AIR FORCE RESERVE HURRICANE HUNTER AIRCRAFT REACHES IDALIA...
...IDALIA FORECAST TO INTENSIFY INTO A HURRICANE TODAY...


SUMMARY OF 100 AM CDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...19.7N 85.3W
ABOUT 150 MI...245 KM S OF THE WESTERN TIP OF CUBA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...STATIONARY
MINIMUM CENTRAL PRESSURE...990 MB...29.23 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Pinar del Rio Cuba

A Tropical Storm Warning is in effect for...
* Yucatan Peninsula from Tulum to Rio Lagartos, including Cozumel
* Isle of Youth Cuba
* Dry Tortugas Florida

A Storm Surge Watch is in effect for...
* Chokoloskee to Indian Pass Florida, including Tampa Bay

A Hurricane Watch is in effect for...
* Englewood to Indian Pass Florida, including Tampa Bay

A Tropical Storm Watch is in effect for...
* South of Englewood to Chokoloskee Florida
* Lower Florida Keys west of the west end of the Seven Mile Bridge

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within the next 24
hours.  Preparations to protect life and property should be rushed
to completion.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area.

Interests along the southeastern U.S. coast should monitor the
progress of this system.  Additional watches and warnings will
likely be required on Monday.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 AM CDT (0600 UTC), the center of Tropical Storm Idalia was
located by an Air Force Reserve Hurricane Hunter aircraft near 
latitude 19.7 North, longitude 85.3 West. Idalia has been moving 
erratically and is nearly stationary.  A motion toward the 
north-northeast and north is expected to begin later today,
bringing the center of Idalia over the extreme southeastern Gulf of
Mexico by tonight.  Idalia will then continue on a northward or
north-northeastward path over the eastern Gulf of Mexico on Tuesday
and reach the Gulf coast of Florida on Wednesday.

Aircraft data indicate that the maximum sustained winds remain near 
60 mph (95 km/h) with higher gusts.  Strengthening is forecast, and 
Idalia is expected to become a hurricane later today.  Idalia is 
likely to be near or at major hurricane intensity when it reaches 
the Gulf coast of Florida.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.  NOAA buoy 42056 recently reported a sustained wind
of 44 mph (70 km/h) and a gust to 56 mph (91 km/h).

The estimated minimum central pressure based on dropsonde data is 
990 mb (29.23 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Idalia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Aucilla River, FL to Chassahowitzka, FL...7-11 ft
Chassahowitzka, FL to Anclote River, FL...6-9 ft
Ochlockonee River, FL to Aucilla River, FL...4-7 ft
Anclote River, FL to Middle of Longboat Key, FL...4-7 ft
Tampa Bay...4-7 ft
Middle of Longboat Key, FL to Englewood, FL...3-5 ft
Englewood, FL to Chokoloskee, FL...2-4 ft
Charlotte Harbor...2-4 ft
Indian Pass, FL to Ochlockonee River, FL...2-4 ft
Chokoloskee, FL to East Cape Sable, FL...1-3 ft
Florida Keys...1-2 ft

The deepest water will occur along the immediate coast in areas of
onshore winds, where the surge will be accompanied by large and
dangerous waves.  Surge-related flooding depends on the relative
timing of the surge and the tidal cycle, and can vary greatly over
short distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

Storm surge will raise water levels by as much as 4 to 6 feet above
normal tide levels along the southern coast of Pinar del Rio, Cuba.
Near the coast, the surge will be accompanied by large waves.

WIND:  Hurricane conditions are expected within the hurricane
warning area in western Cuba by late today.  Winds are expected to
first reach tropical storm strength by this morning, making
outside preparations difficult or dangerous.  Preparations to
protect life and property should be rushed to completion.

Tropical storm conditions are expected over portions of the
tropical storm warning area over the Yucatan Peninsula and the Isle
of Youth in Cuba through today

Hurricane conditions are possible within the hurricane watch area by
late Tuesday or Wednesday, with tropical storm conditions possible
by Tuesday.

Tropical storm conditions are possible in the Dry Tortugas beginning
late today and within the tropical storm watch area along the
Florida Gulf coast on Tuesday.

RAINFALL:  Idalia is expected to produce the following rainfall
amounts:

Portions of the eastern Yucatan: 1 to 3 inches, with isolated higher
totals of 5 inches.

Western Cuba: 3 to 6 inches, with isolated higher totals of 10
inches.

Portions of the west coast of Florida, the Florida Panhandle, and
southern Georgia: From Tuesday into Wednesday, 3 to 6 inches, with
isolated higher totals of 10 inches.

Heavy rainfall is also expected across portions of the Carolinas by
Wednesday into Thursday.

Heavy rainfall from Tropical Storm Idalia is expected across
portions of the eastern Yucatan and western Cuba and may produce
areas of flash and urban flooding as well as landslides across
western Cuba. Scattered flash and urban flooding is expected across
portions of the west coast of Florida, the Florida Panhandle, and
southern Georgia late Tuesday night through Wednesday. Heavy
rainfall may lead to flash flooding across portions of the Carolinas
Wednesday into Thursday.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Blake

