
ZCZC MIATCPAT5 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Idalia Intermediate Advisory Number 10A
NWS National Hurricane Center Miami FL       AL102023
100 AM CDT Tue Aug 29 2023

...IDALIA NOW OVER THE SOUTHEASTERN GULF OF MEXICO...
...FORECAST TO BECOME A HURRICANE THIS MORNING AND BECOME A MAJOR 
HURRICANE OVER THE EASTERN GULF OF MEXICO EARLY WEDNESDAY...


SUMMARY OF 100 AM CDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...22.6N 85.0W
ABOUT 55 MI...90 KM N OF THE WESTERN TIP OF CUBA
ABOUT 190 MI...315 KM SW OF THE DRY TORTUGAS
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...983 MB...29.03 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Englewood northward to Indian Pass, including Tampa Bay

A Hurricane Warning is in effect for...
* Cuban province of Pinar del Rio
* Middle of Longboat Key northward to Indian Pass, including Tampa
Bay

A Tropical Storm Warning is in effect for...
* Yucatan Peninsula from Tulum to Rio Lagartos, including Cozumel
* Isle of Youth Cuba
* Dry Tortugas Florida
* Chokoloskee northward to the Middle of Longboat Key
* West of Indian Pass to Mexico Beach
* Sebastian Inlet, Florida to Altamaha Sound, Georgia

A Storm Surge Watch is in effect for...
* Chokoloskee northward to Englewood, including Charlotte Harbour
* Mouth of the St. Mary's River to South Santee River South
Carolina

A Hurricane Watch is in effect for...
* Englewood to the Middle of Longboat Key

A Tropical Storm Watch is in effect for...
* Lower Florida Keys west of the west end of the Seven Mile Bridge
* Altamaha Sound northward to South Santee River South Carolina

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area. Preparations to protect life
and property should be rushed to completion.

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline,
during the next 36 hours in the indicated locations. For a
depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.  This is a life-threatening situation.  Persons
located within these areas should take all necessary actions to
protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests along the southeastern U.S. coast should monitor the
progress of this system.  Additional watches and warnings along the
southeast United States coast will likely be required later today.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 AM CDT (0600 UTC), the center of Tropical Storm Idalia was
located near latitude 22.6 North, longitude 85.0 West. Idalia is
moving toward the north near 8 mph (13 km/h).  A northward motion is
expected today, followed by a faster north-northeast motion later 
today and Wednesday.  On the forecast track, the center of Idalia 
is forecast to move over the eastern Gulf of Mexico later today and 
reach the Gulf coast of Florida within the Hurricane Warning area 
on Wednesday.

Maximum sustained winds remain near 70 mph (110 km/h) with higher 
gusts.  Rapid strengthening is predicted during the next day or so. 
Idalia could become a hurricane later this morning, and is forecast 
to become a major hurricane by early Wednesday.

Tropical-storm-force winds extend outward up to 150 miles (240 km)
from the center.  

The estimated minimum central pressure is 983 mb (29.03 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Idalia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Aucilla River, FL to Chassahowitzka, FL...8-12 ft
Chassahowitzka, FL to Anclote River, FL...6-9 ft
Ochlockonee River, FL to Aucilla River, FL...5-8 ft
Anclote River, FL to Middle of Longboat Key, FL...4-7 ft
Tampa Bay...4-7 ft
Middle of Longboat Key, FL to Englewood, FL...3-5 ft
Englewood, FL to Chokoloskee, FL...2-4 ft
Charlotte Harbor...2-4 ft
Indian Pass, FL to Ochlockonee River, FL...3-5 ft
Mouth of the St. Mary's River to South Santee, SC...2-4 ft
Chokoloskee, FL to East Cape Sable, FL...1-3 ft
Flagler/Volusia County Line, FL to Mouth of St. Mary's River...1-3
ft
Indian Pass to Mexico Beach...1 to 3 ft.
Florida Keys...1-2 ft

The deepest water will occur along the immediate coast in areas of
onshore winds, where the surge will be accompanied by large and
dangerous waves.  Surge-related flooding depends on the relative
timing of the surge and the tidal cycle, and can vary greatly over
short distances. For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

Storm surge will raise water levels by as much as 4 to 6 feet above
normal tide levels along the southern coast of Pinar del Rio, Cuba.
Near the coast, the surge will be accompanied by large waves.

WIND:  Hurricane and tropical storm conditions are expected within
the warning areas in western Cuba through this morning.

Tropical storm conditions are expected over portions of the
tropical storm warning area across the Yucatan Peninsula.

Hurricane conditions are expected within the hurricane warning area
in Florida by late today or Wednesday, with tropical storm
conditions beginning today.

Tropical storm conditions are expected in the Dry Tortugas
beginning early today and within the tropical storm warning area
along the Florida Gulf coast and the Florida east coast later today.

Tropical storm conditions are possible along the southeast U.S.
coast within the southern portions of the watch area by early
Wednesday.

RAINFALL:  Idalia is expected to produce the following rainfall
amounts:

Western Cuba: 4 to 7 inches, with isolated higher totals of 10
inches.

Portions of the west coast of Florida, the Florida Panhandle,
southeast Georgia and the eastern Carolinas: 4 to 8 inches from
today into Thursday. Isolated higher totals of 12 inches possible,
primarily near landfall in northern Florida.

This rainfall may lead to flash and urban flooding, and landslides
across western Cuba.

Areas of flash and urban flooding, some of which may be locally
significant, are expected across portions of the west coast of
Florida, the Florida Panhandle, and southern Georgia today into
Wednesday, spreading into portions of the eastern Carolinas
Wednesday into Thursday.

SURF:  Swells generated by Idalia are affecting portions of the
southern coast of Cuba and eastern Yucatan.  These swells will
spread northward along the eastern Gulf Coast during the next day
or two. These swells are likely to cause life-threatening surf and
rip current conditions.  Please consult products from your local
weather office.

TORNADOES: A few tornadoes will be possible later day along the
west central Florida coast.  The tornado threat will spread
northward into the Florida Big Bend by tonight.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Blake

NNNN
