

000
WTNT35 KNHC 291744
TCPAT5

BULLETIN
Hurricane Idalia Intermediate Advisory Number 12A
NWS National Hurricane Center Miami FL       AL102023
200 PM EDT Tue Aug 29 2023

...IDALIA'S SQUALLS OVERSPREADING PORTIONS OF THE LOWER FLORIDA KEYS 
AND THE SOUTHWESTERN COAST OF FLORIDA...
...LIFE-THREATENING STORM SURGE AND HURRICANE CONDITIONS EXPECTED
ALONG PORTIONS OF THE GULF COAST OF FLORIDA TONIGHT AND WEDNESDAY...


SUMMARY OF 200 PM EDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...25.2N 84.9W
ABOUT 130 MI...210 KM WNW OF THE DRY TORTUGAS
ABOUT 240 MI...390 KM SW OF TAMPA FLORIDA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...974 MB...28.76 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Cuba has discontinued all hurricane and tropical 
storm warnings for Cuba.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Englewood northward to Indian Pass, including Tampa Bay

A Hurricane Warning is in effect for...
* Middle of Longboat Key northward to Indian Pass, including Tampa
Bay

A Tropical Storm Warning is in effect for...
* Dry Tortugas Florida
* Chokoloskee northward to the Middle of Longboat Key
* West of Indian Pass to Mexico Beach
* Sebastian Inlet Florida to South Santee River South Carolina

A Storm Surge Watch is in effect for...
* Chokoloskee northward to Englewood, including Charlotte Harbour
* Mouth of the St. Mary's River to South Santee River South
Carolina

A Hurricane Watch is in effect for...
* Englewood to the Middle of Longboat Key

A Tropical Storm Watch is in effect for...
* Lower Florida Keys west of the west end of the Seven Mile Bridge
* South Santee River northward to Surf City North Carolina

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area. Preparations to protect life
and property should be rushed to completion.

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline,
during the next 36 hours in the indicated locations. For a
depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.  This is a life-threatening situation.  Persons
located within these areas should take all necessary actions to
protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere along the southeastern U.S. coast should
monitor the progress of this system.  Additional watches and
warnings will likely be required later today.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. 


DISCUSSION AND OUTLOOK
----------------------
At 200 PM EDT (1800 UTC), the center of Hurricane Idalia was located
near latitude 25.2 North, longitude 84.9 West.  Idalia is moving
toward the north near 15 mph (24 km/h).  A faster motion toward the
north and north-northeast is expected through early Wednesday while
Idalia approaches the Gulf coast of Florida.  A turn toward the
northeast and east-northeast is forecast late Wednesday and
Thursday, bringing the center of Idalia near or along the coasts of
Georgia and the Carolinas.

Satellite images indicate that Idalia continues to strengthen, and 
maximum sustained winds have increased to near 90 mph (150 km/h)
with higher gusts.  Rapid intensification is expected before
landfall, and Idalia is forecast to be a major hurricane when it
reaches the Gulf coast of Florida Wednesday morning.

Hurricane-force winds extend outward up to 15 miles (30 km) from
the center and tropical-storm-force winds extend outward up to 160
miles (260 km).

The estimated minimum central pressure is 974 mb (28.76 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Idalia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Aucilla River, FL to Yankeetown, FL...10-15 ft
Yankeetown to Chassahowitzka, FL...7-11 ft
Ochlockonee River, FL to Aucilla River, FL...7-11 ft
Chassahowitzka, FL to Anclote River, FL...6-9 ft
Anclote River, FL to Middle of Longboat Key, FL...4-7 ft
Tampa Bay...4-7 ft
Carrabelle, FL to Ochlockonee River, FL...4-7 ft
Middle of Longboat Key, FL to Englewood, FL...3-5 ft
Englewood, FL to Chokoloskee, FL...2-4 ft
Charlotte Harbor...2-4 ft
Indian Pass, FL to Carrabelle, FL...3-5 ft
Mouth of the St. Mary's River to South Santee, SC...2-4 ft
South Santee, SC to Surf City, NC...1-3 ft
Chokoloskee, FL to East Cape Sable, FL...1-3 ft
Flagler/Volusia County Line, FL to Mouth of St. Mary's River...1-3
ft
Indian Pass to Mexico Beach...1 to 3 ft.
Florida Keys...1-2 ft

The deepest water will occur along the immediate coast in areas of
onshore winds, where the surge will be accompanied by large and
dangerous waves.  Surge-related flooding depends on the relative
timing of the surge and the tidal cycle, and can vary greatly over
short distances. For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Hurricane conditions are expected within the hurricane 
warning area in Florida by tonight or early Wednesday, with tropical 
storm conditions beginning today.

Tropical storm conditions are occurring in the Dry Tortugas and are 
possible within the Lower Florida Keys.  Tropical storm conditions 
will begin within the tropical storm warning area along the Florida 
Gulf coast and the Florida west coast later today.

Tropical storm conditions are expected to begin on Wednesday in the
warning area along the east coast of Florida, Georgia, and South
Carolina.  Tropical storm conditions are possible within the watch
area in South and North Carolina Wednesday night and Thursday.

RAINFALL:  Idalia is expected to produce the following rainfall
amounts:

Western Cuba: 4 to 7 inches, with isolated higher totals of 10
inches.

Portions of the west coast of Florida, the Florida Panhandle,
southeast Georgia and the eastern Carolinas: 4 to 8 inches from
Tuesday into Thursday. Isolated higher totals of 12 inches possible,
primarily near landfall in northern Florida.

This rainfall may lead to flash and urban flooding, and landslides
across western Cuba.

Areas of flash and urban flooding, some of which may be locally
significant, are expected across portions of the west coast of
Florida, the Florida Panhandle, and southern Georgia Tuesday into
Wednesday, spreading into portions of the eastern Carolinas
Wednesday into Thursday.

SURF:  Swells generated by Idalia are affecting the southwestern 
coast of Florida and will spread northward and westward to the 
north-central Gulf coast through Wednesday.  Swells affecting 
portions of the southern coast of Cuba will subside tonight.  These 
swells are likely to cause life-threatening surf and rip current 
conditions.  Please consult products from your local weather office.

TORNADOES: A few tornadoes will be possible along the west central
Florida coast through tonight.  The tornado threat will also spread
northward into the Florida Big Bend tonight, and toward southeast
Georgia and the coastal Carolinas Wednesday.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.

$$
Forecaster Berg

