

000
WTNT35 KNHC 292055
TCPAT5

BULLETIN
Hurricane Idalia Advisory Number  13
NWS National Hurricane Center Miami FL       AL102023
500 PM EDT Tue Aug 29 2023

...IDALIA NOW A CATEGORY 2 HURRICANE...
...LIFE-THREATENING STORM SURGE AND HURRICANE CONDITIONS EXPECTED
ALONG PORTIONS OF THE GULF COAST OF FLORIDA TONIGHT AND WEDNESDAY...


SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...26.1N 84.8W
ABOUT 195 MI...310 KM SW OF TAMPA FLORIDA
ABOUT 300 MI...480 KM S OF TALLAHASSEE FLORIDA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...972 MB...28.71 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

A Hurricane Watch has been issued from the mouth of the St. Mary's
River northward to Edisto Beach.

A Storm Surge Watch has been issued from Beaufort Inlet to Drum
Inlet, North Carolina, as well as the Neuse and Pamlico Rivers.

A Tropical Storm Warning has been issued from South Santee River
northward to Surf City, North Carolina.  A Tropical Storm Watch has
been issued north of Surf City to the North Carolina/Virginia
border, including Pamlico and Albemarle Sounds.

The Hurricane Watch from Englewood to the Middle of Longboat Key
has been discontinued.

The Storm Surge Watch has been discontinued south of Bonita Beach,
Florida.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Englewood northward to Indian Pass, including Tampa Bay

A Hurricane Warning is in effect for...
* Middle of Longboat Key northward to Indian Pass, including Tampa
Bay

A Tropical Storm Warning is in effect for...
* Dry Tortugas Florida
* Chokoloskee northward to the Middle of Longboat Key
* West of Indian Pass to Mexico Beach
* Sebastian Inlet Florida to South Santee River South Carolina

A Storm Surge Watch is in effect for...
* Bonita Beach northward to Englewood, including Charlotte Harbour
* Mouth of the St. Mary's River to South Santee River South
Carolina
* Beaufort Inlet to Drum Inlet North Carolina
* Neuse and Pamlico Rivers North Carolina

A Hurricane Watch is in effect for...
* Mouth of the St. Mary's River to Edisto Beach South Carolina

A Tropical Storm Watch is in effect for...
* Lower Florida Keys west of the west end of the Seven Mile Bridge
* North of Surf City North Carolina to the North Carolina/Virginia
border
* Pamlico and Albemarle Sounds

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area. Preparations to protect life
and property should be rushed to completion.

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline,
during the next 36 hours in the indicated locations. For a
depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.  This is a life-threatening situation.  Persons
located within these areas should take all necessary actions to
protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Additional warnings will likely be required tonight or on Wednesday.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office.

DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the center of Hurricane Idalia was located
near latitude 26.1 North, longitude 84.8 West.  Idalia is moving
toward the north near 16 mph (26 km/h).  A northward to 
north-northeastward motion is expected through tonight, with 
Idalia's center forecast to reach the Big Bend coast of Florida on 
Wednesday morning.  After landfall, the center of Idalia is 
forecast to turn toward the northeast and east, moving near or 
along the coasts of Georgia, South Carolina, and North Carolina 
late Wednesday and Thursday.

Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that maximum sustained winds have increased to near 100 mph (155 
km/h) with higher gusts.  Additional strengthening is forecast, and 
Idalia is expected to become a major hurricane tonight before it 
reaches the Big Bend coast of Florida.  Idalia is likely to still 
be a hurricane while moving across southern Georgia, and possibly 
when it reaches the coast of Georgia or southern South Carolina on 
Wednesday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 160 miles
(260 km).

The minimum central pressure based on reconnaissance data is 972 mb 
(28.71 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Idalia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Aucilla River, FL to Yankeetown, FL...10-15 ft
Yankeetown to Chassahowitzka, FL...7-11 ft
Ochlockonee River, FL to Aucilla River, FL...7-11 ft
Chassahowitzka, FL to Anclote River, FL...6-9 ft
Anclote River, FL to Middle of Longboat Key, FL...4-6 ft
Tampa Bay...4-7 ft
Carrabelle, FL to Ochlockonee River, FL...4-7 ft
Middle of Longboat Key, FL to Englewood, FL...3-5 ft
Englewood, FL to Bonita Beach, FL...2-4 ft
Charlotte Harbor...2-4 ft
Indian Pass, FL to Carrabelle, FL...3-5 ft
Mouth of the St. Mary's River to South Santee, SC...2-4 ft
Beaufort Inlet to Drum Inlet, NC...2-4 ft
Pamlico and Neuse Rivers...2-4 ft
South of Bonita Beach to Chokoloskee, FL...1-3 ft
South Santee, SC to Beaufort Inlet, NC...1-3 ft
Drum Inlet to Duck, NC...1-3 ft
Chokoloskee, FL to East Cape Sable, FL...1-3 ft
Flagler/Volusia County Line, FL to Mouth of St. Mary's River...1-3
ft
Indian Pass to Mexico Beach...1 to 3 ft.
Florida Keys...1-2 ft

The deepest water will occur along the immediate coast in areas of
onshore winds, where the surge will be accompanied by large and
dangerous waves.  Surge-related flooding depends on the relative
timing of the surge and the tidal cycle, and can vary greatly over
short distances. For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Hurricane conditions are expected within the hurricane
warning area in Florida by tonight or early Wednesday, with tropical
storm conditions beginning soon.

Tropical storm conditions are occurring in the Dry Tortugas and are
possible within the Lower Florida Keys.  Tropical storm conditions
will begin within the tropical storm warning area along the Florida
Gulf coast and the Florida west coast soon.

Hurricane conditions are possible within the hurricane watch area 
along the coasts of Georgia and South Carolina Wednesday and 
Wednesday night.

Tropical storm conditions are expected to begin on Wednesday in the
warning area along the east coast of Florida, Georgia, and South
Carolina, and spread into North Carolina Wednesday night and 
Thursday.  Tropical storm conditions are possible within the watch
area in North Carolina by Thursday.

RAINFALL:  Idalia is expected to produce the following rainfall
amounts:

Western Cuba: 4 to 7 inches, with isolated higher totals of 10
inches.

Portions of the west coast of Florida, the Florida Panhandle,
southeast Georgia and the eastern Carolinas: 4 to 8 inches from
Tuesday into Thursday. Isolated higher totals of 12 inches 
are possible, primarily near landfall in northern Florida.

This rainfall may lead to flash and urban flooding, and landslides
across western Cuba.

Areas of flash and urban flooding, some of which may be locally
significant, are expected across portions of the west coast of
Florida, the Florida Panhandle, and southern Georgia Tuesday into
Wednesday, spreading into portions of the eastern Carolinas
Wednesday into Thursday.

SURF:  Swells generated by Idalia are affecting the southwestern
coast of Florida and will spread northward and westward to the
north-central Gulf coast through Wednesday.  Swells affecting
portions of the southern coast of Cuba will subside tonight.  These
swells are likely to cause life-threatening surf and rip current
conditions.  Please consult products from your local weather office.

TORNADOES: A few tornadoes will be possible along the west central
Florida coast through tonight.  The tornado threat will also spread
northward into the Florida Big Bend tonight, and toward southeast
Georgia and the coastal Carolinas Wednesday.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM EDT.
Next complete advisory at 1100 PM EDT.

$$
Forecaster Berg

