

427 
WTNT35 KNHC 300555
TCPAT5

BULLETIN
Hurricane Idalia Intermediate Advisory Number 14A
NWS National Hurricane Center Miami FL       AL102023
200 AM EDT Wed Aug 30 2023

...IDALIA RAPIDLY INTENSIFIES INTO A MAJOR HURRICANE...
...CATASTROPHIC STORM SURGE AND DESTRUCTIVE WINDS EXPECTED IN 
THE FLORIDA BIG BEND REGION THIS MORNING WHEN IDALIA MOVES INLAND...


SUMMARY OF 200 AM EDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...28.3N 84.5W
ABOUT 100 MI...175 KM SW OF CEDAR KEY FLORIDA
ABOUT 175 MI...280 KM S OF TALLAHASSEE FLORIDA
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...945 MB...27.91 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Englewood northward to Indian Pass, including Tampa Bay

A Hurricane Warning is in effect for...
* Middle of Longboat Key northward to Indian Pass, including Tampa
Bay

A Tropical Storm Warning is in effect for...
* Chokoloskee northward to the Middle of Longboat Key
* West of Indian Pass to Mexico Beach
* Sebastian Inlet Florida to Surf City North Carolina

A Storm Surge Watch is in effect for...
* Bonita Beach northward to Englewood, including Charlotte Harbour
* Mouth of the St. Mary's River to South Santee River South
Carolina
* Beaufort Inlet to Drum Inlet North Carolina
* Neuse and Pamlico Rivers North Carolina

A Hurricane Watch is in effect for...
* Mouth of the St. Mary's River to Edisto Beach South Carolina

A Tropical Storm Watch is in effect for...
* North of Surf City North Carolina to the North Carolina/Virginia
border
* Pamlico and Albemarle Sounds

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area. Preparations to protect life
and property should be rushed to completion.

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline,
during the next 36 hours in the indicated locations. For a
depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.  This is a life-threatening situation.  Persons
located within these areas should take all necessary actions to
protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Additional warnings will likely be required later today.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM EDT (0600 UTC), the center of Hurricane Idalia was located
near latitude 28.3 North, longitude 84.5 West. Idalia is moving
toward the north near 15 mph (24 km/h). A northward to 
north-northeastward motion is expected through morning, with
Idalia's center forecast to reach the Big Bend coast of Florida this
morning. After landfall, Idalia is forecast to turn toward the 
northeast and east-northeast, moving near or along the coasts of 
Georgia, South Carolina, and North Carolina late today and Thursday.

Hurricane Hunter aircraft data indicate that maximum sustained winds 
have increased to near 120 mph (195 km/h) with higher gusts.  Idalia 
is a category 3 hurricane on the Saffir-Simpson Hurricane Scale. 
Additional strengthening is forecast, and Idalia is forecast to  
become a category 4 hurricane before it reaches the Big Bend coast 
of Florida this morning. Idalia is likely to still be a hurricane 
while moving across southern Georgia, and possibly when it reaches 
the coast of Georgia or southern South Carolina late today.

Hurricane-force winds extend outward up to 25 miles (35 km) from the 
center and tropical-storm-force winds extend outward up to 160 miles 
(260 km). NOAA buoy 42036 recently reported sustained winds of 54 
mph (87 km/h) and a gust to 69 mph (111 km/h) in the northern 
rainbands of Idalia. Sarasota-Bradenton International Airport (KSRQ) 
recently reported sustained winds of 35 mph (56 km/h) with a gust to 
67 mph (108 km/h).

The estimated minimum central pressure based on Hurricane Hunter
aircraft observations is 945 mb (27.91 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Idalia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Wakulla/Jefferson County line, FL to Yankeetown, FL...12-16 ft
Ochlockonee River, FL to Wakulla/Jefferson County line, FL...8-12 ft
Yankeetown to Chassahowitzka, FL...7-11 ft
Chassahowitzka, FL to Anclote River, FL...6-9 ft
Carrabelle, FL to Ochlockonee River, FL...5-8 ft
Anclote River, FL to Middle of Longboat Key, FL...4-6 ft
Tampa Bay...4-6 ft
Middle of Longboat Key, FL to Englewood, FL...3-5 ft
Indian Pass, FL to Carrabelle, FL...3-5 ft
Englewood, FL to Bonita Beach, FL...2-4 ft
Charlotte Harbor...2-4 ft
Mouth of the St. Mary's River to South Santee, SC...2-4 ft
Beaufort Inlet to Drum Inlet, NC...2-4 ft
Pamlico and Neuse Rivers...2-4 ft
South of Bonita Beach to Chokoloskee, FL...1-3 ft
South Santee, SC to Beaufort Inlet, NC...1-3 ft
Drum Inlet to Duck, NC...1-3 ft
Chokoloskee, FL to East Cape Sable, FL...1-3 ft
Flagler/Volusia County Line, FL to Mouth of St. Mary's River...1-3
ft
Indian Pass to Mexico Beach...1 to 3 ft
Florida Keys...1-2 ft

The deepest water will occur along the immediate coast in areas of
onshore winds, where the surge will be accompanied by large and
dangerous waves.  Surge-related flooding depends on the relative
timing of the surge and the tidal cycle, and can vary greatly over
short distances. For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Hurricane conditions are expected within the hurricane
warning area in Florida in a few hours, with tropical storm 
conditions spreading northward and westward through this morning.

Tropical storm conditions will continue within the tropical storm
warning area along the Florida Gulf and west coasts.

Hurricane conditions are possible in the hurricane watch area along 
the coasts of Georgia and South Carolina later today and tonight.

Tropical storm conditions are expected to begin later today in the
warning area along the east coast of Florida, Georgia, and South
Carolina, and spread into North Carolina tonight and Thursday.  
Tropical storm conditions are possible within the watch area in 
North Carolina by Thursday.

RAINFALL:  Idalia is expected to produce a swath of 4 to 8 inches of
rainfall with isolated maxima up to 12 inches from the Florida Big
Bend through central Georgia and South Carolina, and through eastern
North Carolina into Thursday. These rainfall amounts will lead to
areas of flash, urban, and moderate river flooding, with locally
considerable impacts.

SURF:  Swells generated by Idalia are affecting the southwestern
coast of Florida and will spread northward and westward to the
north-central Gulf coast through today.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.

TORNADOES: A few tornadoes are possible overnight from the coast of
west-central Florida northward into the Florida Big Bend region.
The tornado risk will shift into southeast Georgia and the coastal
Carolinas later today.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM EDT.

$$
Forecaster Blake


