

000
WTNT35 KNHC 300858
TCPAT5

BULLETIN
Hurricane Idalia Advisory Number  15
NWS National Hurricane Center Miami FL       AL102023
500 AM EDT Wed Aug 30 2023

...IDALIA RAPIDLY INTENSIFIES INTO A CATEGORY 4 HURRICANE...
...CATASTROPHIC STORM SURGE AND DESTRUCTIVE WINDS ARE NEARING THE
FLORIDA BIG BEND REGION...


SUMMARY OF 500 AM EDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...29.1N 84.1W
ABOUT 60 MI...95 KM W OF CEDAR KEY FLORIDA
ABOUT 90 MI...145 KM S OF TALLAHASSEE FLORIDA
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...940 MB...27.76 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

A Hurricane Warning has been issued for the east coast of the
United States from Altamaha Sound Georgia to Edisto Beach South
Carolina.

A Storm Surge Warning has been issued from St. Catherine's Sound to
South Santee River.

A Hurricane Watch has been issued from Edisto Beach South Carolina
to South Santee River South Carolina.

A Tropical Storm Warning has been issued from North of Surf City
North Carolina to the North Carolina/Virginia border, and Pamlico
and Albemarle Sounds.

The Tropical Storm Warning for the west coast of Florida from
Bonita Beach southward is discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Englewood northward to Indian Pass, including Tampa Bay
* St. Catherine's Sound to South Santee River

A Hurricane Warning is in effect for...
* Middle of Longboat Key northward to Indian Pass, including Tampa
Bay

A Tropical Storm Warning is in effect for...
* Chokoloskee northward to the Middle of Longboat Key
* West of Indian Pass to Mexico Beach
* Sebastian Inlet Florida to Surf City North Carolina

A Storm Surge Watch is in effect for...
* Bonita Beach northward to Englewood, including Charlotte Harbour
* Mouth of the St. Mary's River to St. Catherine's Sound Georgia
* Beaufort Inlet to Drum Inlet North Carolina
* Neuse and Pamlico Rivers North Carolina

A Hurricane Watch is in effect for...
* Mouth of the St. Mary's River to Altamaha Sound
* Edisto Beach to South Santee River

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area. Preparations to protect life
and property should be rushed to completion.

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline,
during the next 36 hours in the indicated locations. For a
depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.  This is a life-threatening situation.  Persons
located within these areas should take all necessary actions to
protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

Additional warnings could be required later today.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM EDT (0900 UTC), the eye of Hurricane Idalia was located
by Tallahassee radar near latitude 29.1 North, longitude 84.1 West.
Idalia is moving toward the north-northeast near 18 mph (30 km/h).
A north-northeastward motion is expected through the morning, with
Idalia's center forecast to reach the Big Bend coast of Florida this
morning. After landfall, Idalia is forecast to turn toward the
northeast and east-northeast, moving near or along the coasts of
Georgia, South Carolina, and North Carolina late today and Thursday.

Hurricane Hunter aircraft data indicate that maximum sustained winds
have increased to near 130 mph (215 km/h) with higher gusts.
Idalia is a category 4 hurricane on the Saffir-Simpson Hurricane
Wind Scale.  Idalia could continue to strengthen before it
reaches the Big Bend coast of Florida in a few hours.  While
Idalia should weaken after landfall, it is likely to still be a
hurricane while moving across southern Georgia, and near the coast
of Georgia or southern South Carolina late today.  Idalia should
emerge off the southeastern United States coast early on Thursday
and move eastward through late week.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 175 miles
(280 km).

The estimated minimum central pressure is 940 mb (27.76 inches) 
based on aircraft data.


HAZARDS AFFECTING LAND
----------------------
Key messages for Idalia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

STORM SURGE: The combination of storm surge and tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

Wakulla/Jefferson County, FL to Yankeetown, FL...12-16 ft
Ochlockonee River, FL to Wakulla/Jefferson County, FL...8-12 ft
Yankeetown, FL to Chassahowitzka, FL...7-11 ft
Chassahowitzka, FL to Anclote River, FL...6-9 ft
Carrabelle, FL to Ochlockonee River, FL...5-8 ft
Anclote River, FL to Middle of Longboat Key, FL...4-6 ft
Tampa Bay...4-6 ft
Indian Pass, FL to Carrabelle, FL...3-5 ft
Middle of Longboat Key, FL to Englewood, FL...3-5 ft
Saint Catherines Sound, GA to South Santee River, SC...3-5 ft
Englewood, FL to Bonita Beach, FL...2-4 ft
Beaufort Inlet, NC to Ocracoke Inlet, NC...2-4 ft
Mouth of the St. Mary's River to Saint Catherines Sound, GA...2-4 ft
Charlotte Harbor...2-4 ft
Neuse and Bay Rivers...2-4 ft
Pamlico and Pungo Rivers...2-4 ft
Flagler/Volusia County Line, FL to Mouth of the St. Mary's 
River...1-3 ft
Mexico Beach, FL to Indian Pass, FL...1-3 ft
Bonita Beach, FL to East Cape Sable, FL...1-3 ft
South Santee River, SC to Beaufort Inlet, NC...1-3 ft
Ocracoke Inlet, NC to Duck, NC...1-3 ft

The deepest water will occur along the immediate coast near and to
the right of the center, where the surge will be accompanied by
large and destructive waves. Surge-related flooding depends on the
relative timing of the surge and the tidal cycle, and can vary
greatly over short distances.  For information specific to your
area, please see products issued by your local National Weather
Service forecast office.

WIND:  Hurricane conditions are expected within the hurricane
warning area in Florida soon, with tropical storm conditions
spreading northward and westward through this morning.

Tropical storm conditions will continue within the tropical storm
warning area along the Florida Gulf and west coasts.

Hurricane conditions are expected in the Hurricane Warning area
along the coasts of Georgia and South Carolina later today and
tonight.

Hurricane conditions are possible in the Hurricane Watch area along
the coasts of Georgia and South Carolina later today and tonight.

Tropical storm conditions are expected to begin later today in the
warning area along the east coast of Florida, Georgia, and South
Carolina, and spread into North Carolina tonight and Thursday.

RAINFALL:  Idalia is expected to produce a swath of 4 to 8 inches of
rainfall with isolated maxima up to 12 inches from the Florida Big
Bend through central Georgia and South Carolina, and through eastern
North Carolina into Thursday. These rainfall amounts will lead to
areas of flash, urban, and moderate river flooding, with
considerable impacts.

SURF:  Swells generated by Idalia are affecting the southwestern
coast of Florida and will spread northward and westward to the
north-central Gulf coast through today.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.

TORNADOES: A few tornadoes are possible this morning across
west-central and northern Florida into southeast Georgia, with the
tornado risk shifting toward the coastal Carolinas this afternoon
and tonight.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM EDT.
Next complete advisory at 1100 AM EDT.

$$
Forecaster Blake

