

000
WTNT35 KNHC 301159
TCPAT5

BULLETIN
Hurricane Idalia Intermediate Advisory Number 15A
NWS National Hurricane Center Miami FL       AL102023
800 AM EDT Wed Aug 30 2023

...EYE OF IDALIA MOVING JUST INLAND FROM THE FLORIDA BIG BEND 
COAST...
...CATASTROPHIC STORM SURGE AND DAMAGING HURRICANE-FORCE WINDS 
CONTINUE...


SUMMARY OF 800 AM EDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...29.9N 83.5W
ABOUT 10 MI...20 KM SSE OF PERRY FLORIDA
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...NNE OR 20 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...950 MB...28.05 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Englewood northward to Indian Pass Florida, including Tampa Bay
* St. Catherine's Sound Georgia to South Santee River South Carolina

A Hurricane Warning is in effect for...
* Middle of Longboat Key northward to Indian Pass Florida, including 
Tampa Bay
* Altamaha Sound Georgia to Edisto Beach South Carolina

A Tropical Storm Warning is in effect for...
* Bonita Beach northward to the Middle of Longboat Key
* West of Indian Pass to Mexico Beach
* Sebastian Inlet Florida to the North Carolina/Virginia border
* Pamlico and Albemarle Sounds

A Storm Surge Watch is in effect for...
* Bonita Beach northward to Englewood, including Charlotte Harbor
* Mouth of the St. Mary's River to St. Catherine's Sound Georgia
* Beaufort Inlet to Ocracoke Inlet North Carolina
* Neuse and Pamlico Rivers North Carolina

A Hurricane Watch is in effect for...
* Mouth of the St. Mary's River to Altamaha Sound
* Edisto Beach to South Santee River South Carolina

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area. Preparations to protect life
and property should be rushed to completion.

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline in 
the indicated locations. For a depiction of areas at risk, please 
see the National Weather Service Storm Surge Watch/Warning Graphic, 
available at hurricanes.gov.  This is a life-threatening situation. 
 Persons located within these areas should take all necessary 
actions to protect life and property from rising water and the 
potential for other dangerous conditions.  Promptly follow 
evacuation and other instructions from local officials.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline in the indicated locations. For a depiction of areas at 
risk, please see the National Weather Service Storm Surge 
Watch/Warning Graphic, available at hurricanes.gov.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

Additional warnings could be required later today.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM EDT (1200 UTC), the eye of Hurricane Idalia was located by
Tallahassee radar near latitude 29.9 North, longitude 83.5 West.
Idalia is moving toward the north-northeast near 18 mph (30 km/h). A
north-northeastward motion is expected through the morning, with
Idalia's center forecast to move into southern Georgia later today. 
Idalia is forecast to turn toward the northeast and east-northeast, 
moving near or along the coasts of Georgia, South Carolina, and 
North Carolina late today and Thursday.

Maximum sustained winds are estimated near 120 mph (195 km/h) with 
higher gusts.  Idalia is a category 3 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Although Idalia will weaken 
further now that the center is inland, it is likely to still be a 
hurricane while moving across southern Georgia, and near the coast 
of Georgia or southern South Carolina late today. Idalia is forecast 
to be a tropical storm while moving near the coasts of northeastern 
South Carolina and North Carolina tonight and on Thursday.

Hurricane-force winds extend outward up to 25 miles (35 km) from
the center and tropical-storm-force winds extend outward up to 175
miles (280 km).

The minimum central pressure is 950 mb (28.05 inches) based on 
aircraft data.

Water levels along the coast of the Florida Big Bend continue to 
rise rapidly.  A NOAA National Ocean Service tide gauge at Cedar 
Key, Florida, recently reported a water level of 6.2 feet above 
mean higher high water, which is an approximation of inundation in 
that area. 


HAZARDS AFFECTING LAND
----------------------
Key messages for Idalia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

STORM SURGE: The combination of storm surge and tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

Wakulla/Jefferson County, FL to Yankeetown, FL...12-16 ft
Ochlockonee River, FL to Wakulla/Jefferson County, FL...8-12 ft
Yankeetown, FL to Chassahowitzka, FL...7-11 ft
Chassahowitzka, FL to Anclote River, FL...6-9 ft
Carrabelle, FL to Ochlockonee River, FL...5-8 ft
Anclote River, FL to Middle of Longboat Key, FL...4-6 ft
Tampa Bay...4-6 ft
Indian Pass, FL to Carrabelle, FL...3-5 ft
Middle of Longboat Key, FL to Englewood, FL...3-5 ft
Saint Catherines Sound, GA to South Santee River, SC...3-5 ft
Englewood, FL to Bonita Beach, FL...2-4 ft
Beaufort Inlet, NC to Ocracoke Inlet, NC...2-4 ft
Mouth of the St. Mary's River to Saint Catherines Sound, GA...2-4 ft
Charlotte Harbor...2-4 ft
Neuse and Bay Rivers...2-4 ft
Pamlico and Pungo Rivers...2-4 ft
Flagler/Volusia County Line, FL to Mouth of the St. Mary's
River...1-3 ft
Mexico Beach, FL to Indian Pass, FL...1-3 ft
Bonita Beach, FL to East Cape Sable, FL...1-3 ft
South Santee River, SC to Beaufort Inlet, NC...1-3 ft
Ocracoke Inlet, NC to Duck, NC...1-3 ft

The deepest water will occur along the immediate coast near and to
the right of the center, where the surge will be accompanied by
large and destructive waves. Surge-related flooding depends on the
relative timing of the surge and the tidal cycle, and can vary
greatly over short distances.  For information specific to your
area, please see products issued by your local National Weather
Service forecast office.

WIND:  Hurricane conditions are occurring within the hurricane
warning area in Florida and will spread into southern Georgia later 
today.  Tropical storm conditions will continue through today within 
the tropical storm warning area along the Florida Gulf and west 
coasts.

Hurricane conditions are expected in the Hurricane Warning area
along the coasts of Georgia and South Carolina later today and
tonight, and possible within the Hurricane Watch area.

Tropical storm conditions are beginning within the tropical storm 
warning area along the northeastern coast of Florida and will spread 
into Georgia, South Carolina, and North Carolina through the day and 
into Thursday.

RAINFALL:  Idalia is expected to produce a swath of 4 to 8 inches of
rainfall with isolated maxima up to 12 inches from the Florida Big
Bend through central Georgia and South Carolina, and through eastern
North Carolina into Thursday. These rainfall amounts will lead to
areas of flash, urban, and moderate river flooding, with
considerable impacts.

SURF:  Swells generated by Idalia are affecting the eastern and 
central Gulf coast from Florida to Louisiana, and will increase 
along the southeastern U.S. coast today.  These swells are likely to 
cause life-threatening surf and rip current conditions.  Please 
consult products from your local weather office.

TORNADOES: A few tornadoes are possible this morning across
west-central and northern Florida into southeast Georgia, with the
tornado risk shifting toward the coastal Carolinas this afternoon
and tonight.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM EDT.

$$
Forecaster Berg

