

000
WTNT35 KNHC 301756
TCPAT5

BULLETIN
Hurricane Idalia Intermediate Advisory Number 16A
NWS National Hurricane Center Miami FL       AL102023
200 PM EDT Wed Aug 30 2023

...IDALIA'S CORE MOVING ACROSS SOUTHEASTERN GEORGIA...
...FLASH AND RIVER FLOODING LIKELY ACROSS GEORGIA AND THE EASTERN 
CAROLINAS THROUGH THURSDAY...


SUMMARY OF 200 PM EDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...31.4N 82.5W
ABOUT 10 MI...20 KM NNW OF WAYCROSS GEORGIA
ABOUT 100 MI...160 KM WSW OF SAVANNAH GEORGIA
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...981 MB...28.97 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Hurricane Warning from the Suwanee River to the Ochlockonee 
River, Florida, has been changed to a Tropical Storm Warning.  The 
Hurricane Warning has been discontinued west of the Ochlockonee 
River.

The Tropical Storm Warning has been discontinued south of the 
Volusia/Brevard County Line, Florida.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Englewood northward to Aucilla River Florida, including Tampa Bay
* St. Catherine's Sound Georgia to South Santee River South Carolina

A Hurricane Warning is in effect for...
* Altamaha Sound Georgia to Edisto Beach South Carolina

A Tropical Storm Warning is in effect for...
* Bonita Beach northward to Ochlockonee River Florida, including 
Tampa Bay
* Volusia/Brevard County Line Florida to Altamaha Sound Georgia
* North of Edisto Beach South Carolina to the North Carolina/
Virginia border
* Pamlico and Albemarle Sounds

A Storm Surge Watch is in effect for...
* Bonita Beach northward to Englewood, including Charlotte Harbor
* Mouth of the St. Mary's River to St. Catherine's Sound Georgia
* Beaufort Inlet to Ocracoke Inlet North Carolina
* Neuse and Pamlico Rivers North Carolina

A Hurricane Watch is in effect for...
* Mouth of the St. Mary's River to Altamaha Sound
* Edisto Beach to South Santee River South Carolina

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area. Preparations to protect life
and property should be rushed to completion.

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline in
the indicated locations. For a depiction of areas at risk, please
see the National Weather Service Storm Surge Watch/Warning Graphic,
available at hurricanes.gov.  This is a life-threatening situation.
Persons located within these areas should take all necessary
actions to protect life and property from rising water and the
potential for other dangerous conditions.  Promptly follow
evacuation and other instructions from local officials.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline in the indicated locations. For a depiction of areas at
risk, please see the National Weather Service Storm Surge
Watch/Warning Graphic, available at hurricanes.gov.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM EDT (1800 UTC), the center of Hurricane Idalia was located
by Doppler radar near latitude 31.4 North, longitude 82.5 West.
Idalia is moving toward the northeast near 20 mph (31 km/h).
A turn toward the east-northeast is expected tonight, followed by an
eastward motion on Thursday.  On the forecast track, the center of 
Idalia will continue moving across southeastern Georgia through 
this evening, near the coast of South Carolina tonight, and just 
offshore the coast of southern North Carolina on Thursday.  Idalia 
is then expected to move east-southeastward over the western 
Atlantic on Friday.

NOAA Doppler radar data indicate that maximum sustained winds have 
decreased to near 75 mph (120 km/h) with higher gusts.  Idalia is 
forecast to weaken further, but it could still produce 
hurricane-force winds, especially in gusts, through this evening 
across portions of southeastern Georgia and southern South Carolina. 
Idalia is forecast to be a tropical storm while moving near the 
coasts of northeastern South Carolina and North Carolina tonight and 
on Thursday.

Hurricane-force winds extend outward up to 25 miles (35 km) from
the center and tropical-storm-force winds extend outward up to 230
miles (370 km).

The estimated minimum central pressure is 981 mb (28.97 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Idalia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

STORM SURGE: The combination of storm surge and tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

Keaton Beach, FL to Yankeetown, FL...5-8 ft
Yankeetown, FL to Anclote River, FL...3-5 ft
Aucilla River, FL to Keaton Beach, FL...2-4 ft
Anclote River, FL to Bonita Beach, FL...2-4 ft
Tampa Bay...2-4 ft
Saint Catherines Sound, GA to South Santee River, SC...3-5 ft
Charlotte Harbor...2-4 ft
Mouth of the St. Mary's River to Saint Catherines Sound, GA...2-4 ft
Beaufort Inlet, NC to Ocracoke Inlet, NC...2-4 ft
Neuse River and Pamlico River...2-4 ft
Bonita Beach, FL to East Cape Sable, FL...1-3 ft
South Santee River, SC to Beaufort Inlet, NC...1-3 ft
Ocracoke Inlet, NC to Duck, NC...1-3 ft
Flagler/Volusia County Line, FL to Mouth of the St. Mary's
River...1-3 ft

The deepest water will occur along the immediate coast near and to
the right of the center, where the surge will be accompanied by
large and destructive waves. Surge-related flooding depends on the
relative timing of the surge and the tidal cycle, and can vary
greatly over short distances.  For information specific to your
area, please see products issued by your local National Weather
Service forecast office.

WIND:  Hurricane conditions are occurring within the hurricane
warning area in southern Georgia and will spread to the coasts of 
Georgia and southern South Carolina within the hurricane warning 
area later today.  Hurricane conditions are possible within the 
hurricane watch area along the Georgia and South Carolina coasts 
later today.

Tropical storm conditions will continue through this afternoon 
within the tropical storm warning area along the Florida west coast. 
Tropical storm conditions are occurring within the tropical storm
warning area along the northeastern coast of Florida and Georgia
and will spread into South Carolina and North Carolina through the
day and into Thursday.

RAINFALL:  Idalia is expected to produce a swath of 4 to 8 inches of
rainfall with isolated maxima up to 12 inches from portions of North
Florida through central Georgia and South Carolina, and through
eastern North Carolina into Thursday. These rainfall amounts will
lead to areas of flash, urban, and moderate river flooding, with
considerable impacts.

SURF:  Swells generated by Idalia are affecting the eastern and
central Gulf coast from Florida to Louisiana, and will increase
along the southeastern U.S. coast today.  These swells are likely to
cause life-threatening surf and rip current conditions.  Please
consult products from your local weather office.

TORNADOES:  A couple of tornadoes are possible today across central
and northeast Florida into southeast Georgia.  The tornado threat
will increase through this afternoon across coastal South Carolina
and continue into tonight for coastal North Carolina.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.

$$
Forecaster Berg

