

262 
WTNT35 KNHC 302049
TCPAT5

BULLETIN
Tropical Storm Idalia Advisory Number  17
NWS National Hurricane Center Miami FL       AL102023
500 PM EDT Wed Aug 30 2023

...IDALIA NOW A TROPICAL STORM...
...RISK OF FRESHWATER FLOODING, STORM SURGE, AND STRONG WINDS 
CONTINUES ACROSS PORTIONS OF GEORGIA AND THE CAROLINAS...


SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...32.2N 81.7W
ABOUT 40 MI...65 KM W OF SAVANNAH GEORGIA
ABOUT 115 MI...180 KM WSW OF CHARLESTON SOUTH CAROLINA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...984 MB...29.06 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Storm Surge Warnings and Watches have been discontinued along
the Gulf coast of Florida.  The Storm Surge Watch has been
discontinued along the Georgia coast.

The Hurricane Warning along the coasts of Georgia and South
Carolina has been changed to a Tropical Storm Warning.  The
Hurricane Watches have been discontinued.

The Tropical Storm Warnings have been discontinued along the Gulf
coast of Florida, and on the east coast of Florida south of the
Flagler/Volusia County Line.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* St. Catherine's Sound Georgia to South Santee River South Carolina

A Tropical Storm Warning is in effect for...
* Volusia/Brevard County Line Florida to the North Carolina/Virginia
border
* Pamlico and Albemarle Sounds

A Storm Surge Watch is in effect for...
* Beaufort Inlet to Ocracoke Inlet North Carolina
* Neuse and Pamlico Rivers North Carolina

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline in
the indicated locations. For a depiction of areas at risk, please
see the National Weather Service Storm Surge Watch/Warning Graphic,
available at hurricanes.gov.  This is a life-threatening situation.
Persons located within these areas should take all necessary
actions to protect life and property from rising water and the
potential for other dangerous conditions.  Promptly follow
evacuation and other instructions from local officials.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline in the indicated locations. For a depiction of areas at
risk, please see the National Weather Service Storm Surge
Watch/Warning Graphic, available at hurricanes.gov.

Interests in Bermuda should monitor the progress of Idalia.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the center of Tropical Storm Idalia was
located over southeastern Georgia near latitude 32.2 North, 
longitude 81.7 West.  Idalia is moving toward the northeast near 21 
mph (33 km/h), and this general motion is expected to continue 
through tonight.  A generally eastward motion is forecast to begin 
on Thursday and continue through Saturday.  On the forecast track, 
the center of Idalia will move near or along the coasts of Georgia 
and South Carolina through tonight, and then just offshore the 
coast of North Carolina on Thursday.  Idalia will then move 
eastward over the western Atlantic into the weekend.

NOAA Doppler radar data indicate that maximum sustained winds have 
decreased to near 70 mph (110 km/h) with higher gusts.  Some 
additional weakening is forecast through tonight, but Idalia is 
expected to remain a tropical storm while it moves near the coasts 
of Georgia, South Carolina, and North Carolina.

Tropical-storm-force winds extend outward up to 205 miles (335 km)
from the center.  A sustained wind of 52 mph (83 km/h) and a gust 
to 67 mph (107 km/h) were recently reported at the Savannah 
Entrance Light.

The estimated minimum central pressure is 984 mb (29.06 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Idalia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

STORM SURGE: The combination of storm surge and tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

Savannah River to South Santee River, SC...3-5 ft
Saint Catherines Sound, GA to Savannah River...2-4 ft
Beaufort Inlet, NC to Ocracoke Inlet, NC...2-4 ft
Neuse and Bay Rivers...2-4 ft
Pamlico and Pungo Rivers...2-4 ft
South Santee River, SC to Beaufort Inlet, NC...1-3 ft
Ochlockonee River, FL to East Cape Sable, FL...1-3 ft
Tampa Bay...1-3 ft
Charlotte Harbor...1-3 ft
Flagler/Volusia County Line, FL to Saint Catherines Sound, GA...1-3 
ft
Ocracoke Inlet, NC to Duck, NC...1-3 ft

The deepest water will occur along the immediate coast in areas of 
onshore winds, where the surge will be accompanied by large waves. 
Surge-related flooding depends on the relative timing of the surge 
and the tidal cycle, and can vary greatly over short distances.  For 
information specific to your area, please see products issued by 
your local National Weather Service forecast office.

WIND:  Tropical storm conditions are occurring within the tropical
storm warning area along the northeastern coast of Florida,
Georgia, and South Carolina, and will spread across coastal
sections of North Carolina tonight through Thursday.

RAINFALL:  Idalia is expected to produce a swath of 4 to 8 inches of 
rainfall with isolated maxima up to 10 inches from east-central 
Georgia through central to eastern South Carolina and eastern North 
Carolina into Thursday.  These rainfall amounts will lead to areas 
of flash, urban, and moderate river flooding, with considerable 
impacts.  The trailing moisture band from Idalia has the potential 
to produce additional rainfall amounts of 1 to 2 inches across the 
west coast of Florida.

SURF:  Swells generated by Idalia along the eastern and central Gulf
coast will subside tonight and Thursday.  Swells will affect the
southeastern U.S. coast during the next few days.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.

TORNADOES:  A few tornadoes will be possible through this evening
across coastal South Carolina and through tonight across southern
coastal North Carolina.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM EDT.
Next complete advisory at 1100 PM EDT.

$$
Forecaster Berg


