

000
WTNT35 KNHC 310554
TCPAT5

BULLETIN
Tropical Storm Idalia Intermediate Advisory Number 18A
NWS National Hurricane Center Miami FL       AL102023
200 AM EDT Thu Aug 31 2023

...WIDESPREAD AREAS OF LIFE-THREATENING FLASH FLOODING OCCURING IN 
SOUTHEASTERN NORTH CAROLINA...


SUMMARY OF 200 AM EDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...33.5N 79.1W
ABOUT 20 MI...30 KM SW OF MYRTLE BEACH SOUTH CAROLINA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NE OR 55 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...991 MB...29.26 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Storm Surge and Tropical Storm Warnings south of South Santee 
River, South Carolina, have been discontinued. 

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* South Santee River northward to the North Carolina/Virginia border
* Pamlico and Albemarle Sounds

A Storm Surge Watch is in effect for...
* Beaufort Inlet to Ocracoke Inlet North Carolina
* Neuse and Pamlico Rivers North Carolina

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline in the indicated locations. For a depiction of areas at
risk, please see the National Weather Service Storm Surge
Watch/Warning Graphic, available at hurricanes.gov.

Interests in Bermuda should monitor the progress of Idalia.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM EDT (0600 UTC), the center of Tropical Storm Idalia was
located near latitude 33.5 North, longitude 79.1 West.  Idalia is
moving toward the northeast near 21 mph (33 km/h), and this general
motion is expected to continue overnight.  An eastward to 
east-southeastward motion is forecast to begin later today and
continue through Saturday.  On the forecast track, the center of
Idalia will move near or along the coast of South Carolina overnight
and then just offshore of the coast of North Carolina today.  
Idalia will then move over the western Atlantic into the weekend.

Maximum sustained winds are near 60 mph (95 km/h) with higher 
gusts.  Little change in strength is forecast during the next 48 
hours, and Idalia is expected to remain a tropical storm when if 
moves off the coast.

Tropical-storm-force winds extend outward up to 205 miles (335 km)
from the center.  A wind gust of 50 mph (80 km/h) was recently 
reported at Piney Island, North Carolina. 

The estimated minimum central pressure based on nearby surface 
observations is 991 mb (29.26 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Idalia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

STORM SURGE: The combination of storm surge and tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

Beaufort Inlet, NC to Ocracoke Inlet, NC...2-4 ft
Neuse and Bay Rivers...2-4 ft
Pamlico and Pungo Rivers...2-4 ft
South Santee River, SC to Beaufort Inlet, NC...1-3 ft
Ocracoke Inlet, NC to Duck, NC...1-3 ft
Savannah River to South Santee River, SC...1-2 ft

The deepest water will occur along the immediate coast in areas of
onshore winds, where the surge will be accompanied by large waves.
Surge-related flooding depends on the relative timing of the surge
and the tidal cycle, and can vary greatly over short distances.  For
information specific to your area, please see products issued by
your local National Weather Service forecast office.

WIND:  Tropical storm conditions are occurring within the tropical 
storm warning area along the coast of northeastern South Carolina, 
and will spread across coastal sections of North Carolina later 
today.

RAINFALL:  Idalia is expected to produce a storm total of 4 to 8 
inches of rainfall with isolated maxima up to 10 inches from eastern 
South Carolina through eastern North Carolina through today.  These 
rainfall amounts will continue to lead to areas of flash, urban, and 
moderate river flooding, with considerable impacts.  The trailing 
moisture band from Idalia may produce an additional 1 to 2 inches of 
rainfall over the central Florida Peninsula today.

SURF:  Swells generated by Idalia along the eastern Gulf coast will 
continue to subside today.  Swells will affect the southeastern U.S. 
coast during the next few days.  These swells are likely to cause 
life-threatening surf and rip current conditions.  Please consult 
products from your local weather office.

TORNADOES:  A couple of tornadoes will be possible through daybreak
this morning across coastal North Carolina.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM EDT.

$$
Forecaster Brown

