

000
WTNT35 KNHC 310842
TCPAT5

BULLETIN
Tropical Storm Idalia Advisory Number  19
NWS National Hurricane Center Miami FL       AL102023
500 AM EDT Thu Aug 31 2023

...HEAVY RAINFALL AND LIFE-THREATENING FLASH FLOODING CONTINUES IN 
PORTIONS OF EASTERN NORTH CAROLINA...


SUMMARY OF 500 AM EDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...33.6N 78.0W
ABOUT 45 MI...70 KM SSW OF WILMINGTON NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...ENE OR 75 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...991 MB...29.27 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* South Santee River northward to the North Carolina/Virginia border
* Pamlico and Albemarle Sounds

A Storm Surge Watch is in effect for...
* Beaufort Inlet to Ocracoke Inlet North Carolina
* Neuse and Pamlico Rivers North Carolina

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline in the indicated locations. For a depiction of areas at
risk, please see the National Weather Service Storm Surge
Watch/Warning Graphic, available at hurricanes.gov.

Interests in Bermuda should monitor the progress of Idalia.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM EDT (0900 UTC), the center of Tropical Storm Idalia was
located near latitude 33.6 North, longitude 78.0 West. Idalia is
moving toward the east-northeast near 21 mph (33 km/h), and this 
general motion is expected to continue this morning.  An 
eastward to east-southeastward motion is forecast to begin later 
today and continue through Saturday.  On the forecast track, the 
center of Idalia will just offshore of the coast of North Carolina 
today. Idalia will then move over the western Atlantic into the 
weekend.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Little change in strength is expected today, but some gradual 
weakening could occur Friday and Saturday. 

Tropical-storm-force winds extend outward up to 185 miles (295 km)
from the center.

The estimated minimum central pressure is 991 mb (29.27 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Idalia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

STORM SURGE: The combination of storm surge and tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

Beaufort Inlet, NC to Ocracoke Inlet, NC...2-4 ft
Neuse and Bay Rivers...2-4 ft
Pamlico and Pungo Rivers...2-4 ft
Ocracoke Inlet, NC to Duck, NC...1-3 ft
Cape Fear, NC to Beaufort Inlet, NC...1-3 ft

The deepest water will occur along the immediate coast in areas of
onshore winds, where the surge will be accompanied by large waves.
Surge-related flooding depends on the relative timing of the surge
and the tidal cycle, and can vary greatly over short distances.  For
information specific to your area, please see products issued by
your local National Weather Service forecast office.

WIND:  Tropical storm conditions are occurring within the tropical
storm warning area along the coast of northeastern South Carolina,
and will continue to spread across coastal sections of North
Carolina today.

RAINFALL:  Idalia is expected to produce additional rainfall amounts
of 2 to 4 inches with isolated maxima up to 6 inches across coastal
North Carolina through this afternoon. This rainfall will lead to
areas of flash, urban, and moderate river flooding, with
considerable impacts.

SURF:  Swells generated by Idalia along the eastern Gulf coast will
continue to subside today.  Swells will affect the southeastern U.S.
coast during the next few days.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.

TORNADOES:  A couple tornadoes will be possible through early this
morning across coastal North Carolina.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM EDT.
Next complete advisory at 1100 AM EDT.

$$
Forecaster Brown

