

000
WTNT35 KNHC 311459
TCPAT5

BULLETIN
Tropical Storm Idalia Advisory Number  20
NWS National Hurricane Center Miami FL       AL102023
1100 AM EDT Thu Aug 31 2023

...CENTER OF IDALIA MOVING EASTWARD OFF THE NORTH CAROLINA COAST...
...STRONG WINDS AND STORM SURGE OCCURRING IN EASTERN NORTH
CAROLINA...


SUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...33.6N 75.8W
ABOUT 85 MI...135 KM SE OF CAPE LOOKOUT NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...E OR 90 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Tropical Storm Warning has been discontinued west of Cape Fear,
North Carolina.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Cape Fear North Carolina to the North Carolina/Virginia border
* Pamlico and Albemarle Sounds

A Storm Surge Watch is in effect for...
* Beaufort Inlet to Ocracoke Inlet North Carolina
* Neuse and Pamlico Rivers North Carolina

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline in the indicated locations. For a depiction of areas at
risk, please see the National Weather Service Storm Surge
Watch/Warning Graphic, available at hurricanes.gov.

Interests in Bermuda should monitor the progress of Idalia.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM EDT (1500 UTC), the center of Tropical Storm Idalia was
located near latitude 33.6 North, longitude 75.8 West.  Idalia is
moving toward the east near 20 mph (31 km/h), and this general
motion is expected to continue today.  A turn toward the
east-southeast and southeast with a reduction in forward speed is
expected on Friday, followed by a turn toward the east and
northeast over the weekend.  On the forecast track, Idalia will
move away from the coast of North Carolina later today and tonight,
and approach Bermuda over the weekend.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Little change in strength is expected today.  Some slight weakening
is forecast tonight and on Friday.

Idalia is forecast to become a post-tropical cyclone later today,
but it is expected to make a transition back to a tropical storm
over the weekend.

Tropical-storm-force winds extend outward up to 205 miles (335 km)
from the center.  A station at Cape Lookout, North Carolina,
recently measured a sustained wind of 51 mph (81 km/h) and a gust
to 61 mph (98 km/h).  A sustained wind of 50 mph (80 km/h) and a 
gust to 64 mph (104 km/h) were reported at Frisco Woods on the 
Outer Banks.

The estimated minimum central pressure is 992 mb (29.30 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Idalia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

STORM SURGE: The combination of storm surge and tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

Beaufort Inlet, NC to Ocracoke Inlet, NC...2-4 ft
Neuse and Bay Rivers...2-4 ft
Pamlico and Pungo Rivers...2-4 ft
Ocracoke Inlet, NC to Duck, NC...1-3 ft
Cape Fear, NC to Beaufort Inlet, NC...1-3 ft

The deepest water will occur along the immediate coast in areas of
onshore winds, where the surge will be accompanied by large waves.
Surge-related flooding depends on the relative timing of the surge
and the tidal cycle, and can vary greatly over short distances.  For
information specific to your area, please see products issued by
your local National Weather Service forecast office.

WIND:  Tropical storm conditions will continue within the tropical
storm warning area along the coast of North Carolina through this
evening.

RAINFALL:  Rainfall will be diminishing by early afternoon across
eastern North Carolina into southeast Virginia.  Additional rainfall
totals of .50 to 1.5 inches are possible across these areas.   This
rainfall may compound any ongoing flooding concerns.

SURF:  Swells generated by Idalia along the eastern Gulf coast will
continue to subside today.  Swells will affect the southeastern U.S.
coast during the next few days.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM EDT.
Next complete advisory at 500 PM EDT.

$$
Forecaster Berg

