

000
WTNT35 KNHC 311745
TCPAT5

BULLETIN
Tropical Storm Idalia Intermediate Advisory Number 20A
NWS National Hurricane Center Miami FL       AL102023
200 PM EDT Thu Aug 31 2023

...IDALIA LOSING TROPICAL CHARACTERISTICS...
...STRONG WINDS AND STORM SURGE CONTINUE ALONG THE COAST OF NORTH 
CAROLINA...


SUMMARY OF 200 PM EDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...33.6N 74.8W
ABOUT 120 MI...195 KM SE OF CAPE LOOKOUT NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...E OR 90 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.35 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Tropical Storm Warning has been discontinued from Surf City, 
North Carolina, southward.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* North of Surf City North Carolina to the North Carolina/Virginia 
border
* Pamlico and Albemarle Sounds

A Storm Surge Watch is in effect for...
* Beaufort Inlet to Ocracoke Inlet North Carolina
* Neuse and Pamlico Rivers North Carolina

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline in the indicated locations. For a depiction of areas at
risk, please see the National Weather Service Storm Surge
Watch/Warning Graphic, available at hurricanes.gov.

Interests in Bermuda should monitor the progress of Idalia.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM EDT (1800 UTC), the center of Tropical Storm Idalia was
located near latitude 33.6 North, longitude 74.8 West.  Idalia is
moving toward the east near 20 mph (31 km/h), and this general
motion is expected to continue today.  A turn toward the
east-southeast and southeast with a reduction in forward speed is
expected on Friday, followed by a turn toward the east and northeast
over the weekend.  On the forecast track, Idalia will move away from
the coast of North Carolina today and tonight, and approach Bermuda 
over the weekend.

Satellite-derived wind data and Air Force Reserve Hurricane Hunter 
measurements indicate that maximum sustained winds have increased to 
near 65 mph (100 km/h) with higher gusts.  Little change in strength 
is expected through this evening.  Some slight weakening is 
forecast tonight and on Friday.

Idalia is forecast to become a post-tropical cyclone later today,
but it is expected to make a transition back to a tropical storm
over the weekend.

Tropical-storm-force winds extend outward up to 205 miles (335 km)
from the center.  NOAA buoy 41025 just offshore Cape Hatteras near 
Diamond Shoals recently reported a sustained wind of 54 mph (86 
km/h) and a gust to 69 mph (111 km/h).

The estimated minimum central pressure is 994 mb (29.35 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Idalia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

STORM SURGE: The combination of storm surge and tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

Beaufort Inlet, NC to Ocracoke Inlet, NC...2-4 ft
Neuse and Bay Rivers...2-4 ft
Pamlico and Pungo Rivers...2-4 ft
Ocracoke Inlet, NC to Duck, NC...1-3 ft
Cape Fear, NC to Beaufort Inlet, NC...1-3 ft

The deepest water will occur along the immediate coast in areas of
onshore winds, where the surge will be accompanied by large waves.
Surge-related flooding depends on the relative timing of the surge
and the tidal cycle, and can vary greatly over short distances.  For
information specific to your area, please see products issued by
your local National Weather Service forecast office.

WIND:  Tropical storm conditions will continue within the tropical
storm warning area along the coast of North Carolina through this
evening.

RAINFALL:  Rainfall will be diminishing by early afternoon across
eastern North Carolina into southeast Virginia.  Additional rainfall
totals of .50 to 1.5 inches are possible across these areas.   This
rainfall may compound any ongoing flooding concerns.

SURF:  Swells generated by Idalia along the eastern Gulf coast will
continue to subside today.  Swells will affect the southeastern U.S.
coast during the next few days.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.

$$
Forecaster Berg

