

000
WTNT35 KNHC 011738
TCPAT5

BULLETIN
Post-Tropical Cyclone Idalia Intermediate Advisory Number 24A
NWS National Hurricane Center Miami FL       AL102023
200 PM AST Fri Sep 01 2023

...TROPICAL STORM CONDITIONS EXPECTED TO BEGIN ON BERMUDA ON
SATURDAY...


SUMMARY OF 200 PM AST...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...31.7N 67.2W
ABOUT 155 MI...250 KM WSW OF BERMUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...ESE OR 110 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM AST (1800 UTC), the center of Post-Tropical Cyclone Idalia
was located near latitude 31.7 North, longitude 67.2 West.  Idalia 
is moving toward the east-southeast near 17 mph (28 km/h), and this
general trajectory at a slower forward speed is expected through
Saturday.  A turn toward the east and then northeast is forecast
late Saturday and Sunday.  On the forecast track, the center of
Idalia will move near or to the south of Bermuda on Saturday.

Satellite-derived wind data indicate that maximum sustained winds 
have decreased to near 50 mph (85 km/h) with higher gusts.  
Additional weakening is forecast through early Saturday.
Restrengthening is possible over the weekend, and Idalia could
transition back to a tropical storm on Saturday.

Tropical-storm-force winds extend outward up to 240 miles (390 km)
from the center.  NOAA buoy 41048 a couple of hundred miles west of 
Bermuda recently measured a sustained wind of 40 mph (65 km/h) and 
a gust to 49 mph (79 km/h).

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Idalia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

WIND:  Tropical storm conditions are expected on Bermuda by
Saturday.

RAINFALL:  Idalia is expected to produce rainfall amounts of 3 to 5
inches, or 75 to 125 millimeters, across Bermuda through Sunday
night. The heavy rainfall will likely cause areas of flash and urban
flooding on the island.

SURF:  Swells generated by Idalia will affect the southeastern U.S.
coast and Bermuda during the next couple of days.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Berg

