

000
WTNT35 KNHC 020550
TCPAT5

BULLETIN
Post-Tropical Cyclone Idalia Intermediate Advisory Number 26A
NWS National Hurricane Center Miami FL       AL102023
200 AM AST Sat Sep 02 2023

...TROPICAL STORM FORCE WIND GUSTS REPORTED ON BERMUDA...


SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...31.7N 64.9W
ABOUT 40 MI...65 KM S OF BERMUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...E OR 100 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the center of Post-Tropical Cyclone Idalia
was located near latitude 31.7 North, longitude 64.9 West. The
post-tropical cyclone is moving toward the east near 14 mph (22
km/h) and this general trajectory at a slower forward speed is
expected through today.  A turn toward the northeast is forecast on 
Sunday.  On the forecast track, Idalia will remain near Bermuda 
today, and then begin to move away from the island on Sunday. 

Maximum sustained winds are near 50 mph (85 km/h) with higher
gusts. Little change in strength is forecast during the next few
days. Idalia could transition to a tropical or subtropical storm 
later today.  

Tropical-storm-force winds extend outward up to 220 miles (350 km)
from the center.  A wind gust to 40 mph (65 km/h) was recently 
reported at the LF Wade International Airport on Bermuda.  An 
elevated observing site at the National Museum of Bermuda recently 
reported sustained winds of 46 mph (74 km/h) with a gust to 54 mph 
(87 km/h). 

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Idalia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

WIND:  Tropical storm conditions are expected on Bermuda through 
tonight. 

RAINFALL:  Idalia is expected to produce rainfall amounts of 3 to 5
inches, or 75 to 125 millimeters, across Bermuda through the
weekend.  The heavy rainfall will likely cause areas of flash and
urban flooding on the island.

SURF:  Swells generated by Idalia will affect the southeastern U.S.
coast and Bermuda during the next couple of days.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Brown

