

000
WTNT35 KNHC 021450
TCPAT5

BULLETIN
Post-Tropical Cyclone Idalia Advisory Number  28
NWS National Hurricane Center Miami FL       AL102023
1100 AM AST Sat Sep 02 2023

...TROPICAL STORM CONDITIONS EXPECTED TO CONTINUE ON BERMUDA
THROUGH EARLY SUNDAY...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...31.6N 63.5W
ABOUT 90 MI...145 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...E OR 100 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Post-Tropical Cyclone
Idalia was located near latitude 31.6 North, longitude 63.5 West.
Idalia is moving toward the east near 9 mph (15 km/h), and this 
general motion is expected to continue through the day.  A faster 
northeastward motion is forecast to begin on Sunday, followed by a 
turn toward the north-northeast and north on Monday and Tuesday.  
On the forecast track, Idalia will remain near Bermuda today, and 
then begin to move away from the island tonight and Sunday.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Little change in strength is forecast during the next few days. 

Tropical-storm-force winds extend outward up to 205 miles (335 km)
from the center and are occurring on Bermuda.  An elevated 
observing site at the National Museum of Bermuda recently reported 
sustained winds of 57 mph (91 km/h) and a gust to 68 mph (109 km/h).

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Idalia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

WIND:  Tropical storm conditions are expected on Bermuda through
early Sunday.

SURF:  Swells generated by Idalia will affect the southeastern U.S.
coast and Bermuda during the next couple of days.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM AST.
Next complete advisory at 500 PM AST.

$$
Forecaster Berg

