

000
WTNT35 KNHC 021747
TCPAT5

BULLETIN
Post-Tropical Cyclone Idalia Intermediate Advisory Number 28A
NWS National Hurricane Center Miami FL       AL102023
200 PM AST Sat Sep 02 2023

...DANGEROUS SURF AND RIP CURRENTS FROM IDALIA EXPECTED ALONG THE 
U.S. EAST COAST THROUGH LABOR DAY WEEKEND...


SUMMARY OF 200 PM AST...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...31.6N 63.4W
ABOUT 95 MI...155 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...E OR 95 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM AST (1800 UTC), the center of Post-Tropical Cyclone Idalia
was located near latitude 31.6 North, longitude 63.4 West. Idalia is
moving toward the east near 8 mph (13 km/h), and this general motion
is expected to continue through the day.  A faster northeastward
motion is forecast to begin on Sunday, followed by a turn toward the
north-northeast and north on Monday and Tuesday. On the forecast
track, Idalia will remain near Bermuda today, and then begin to move
away from the island tonight and Sunday.

Maximum sustained winds are near 60 mph (95 km/h) with higher
gusts. Little change in strength is forecast during the next few
days.

Tropical-storm-force winds extend outward up to 205 miles (335 km)
from the center and are occurring on Bermuda.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Idalia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

WIND:  Tropical storm conditions are expected on Bermuda through
early Sunday.

SURF:  Swells generated by Idalia will affect the southeastern U.S.
coast and Bermuda during the next couple of days.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Berg

