

000
WTNT35 KNHC 022031
TCPAT5

BULLETIN
Post-Tropical Cyclone Idalia Advisory Number  29
NWS National Hurricane Center Miami FL       AL102023
500 PM AST Sat Sep 02 2023

...TROPICAL STORM WARNING DISCONTINUED FOR BERMUDA, THIS IS THE
LAST NHC ADVISORY...
...DANGEROUS SURF AND RIP CURRENTS FROM IDALIA EXPECTED TO
CONTINUE ALONG THE U.S. EAST COAST THROUGH LABOR DAY WEEKEND...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...32.0N 62.7W
ABOUT 125 MI...200 KM E OF BERMUDA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...ENE OR 75 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Bermuda Weather Service has discontinued the Tropical Storm
Warning for Bermuda.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Post-Tropical Cyclone Idalia
was located near latitude 32.0 North, longitude 62.7 West.  Idalia 
is moving toward the east-northeast near 7 mph (11 km/h), and this 
general motion is expected to continue through tonight.  A turn 
toward the northeast and then north at a faster forward speed is 
expected through early next week.  Idalia will continue moving away 
from Bermuda tonight.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Little change in strength is forecast during the next few days.

Tropical-storm-force winds extend outward up to 205 miles (335 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Idalia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

WIND:  Gusts to tropical storm force are likely to continue on
Bermuda through tonight.

SURF:  Swells generated by Idalia will affect the southeastern U.S.
coast and Bermuda during the next couple of days.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.  Additional information on this system can be 
found in High Seas Forecasts issued by the National Weather Service, 
under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster Berg

