683 
WTPZ35 KNHC 242032
TCPEP5
 
BULLETIN
Tropical Depression Ten-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP102025
200 PM MST Sun Aug 24 2025
 
...NEW EAST PACIFIC TROPICAL DEPRESSION FORMS...
 
 
SUMMARY OF 200 PM MST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.0N 109.7W
ABOUT 475 MI...765 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM MST (2100 UTC), the center of Tropical Depression Ten-E
was located near latitude 16.0 North, longitude 109.7 West.  The
depression is moving toward the west-northwest near 14 mph (22 km/h)
and this general motion is expected to continue for the next couple
of days.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Gradual strengthening is forecast during the next 48 hours, and the
system will likely become a tropical storm tonight or on Monday.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM MST.
 
$$
Forecaster Pasch
  