000
WTPZ35 KNHC 250835
TCPEP5
 
BULLETIN
Tropical Storm Juliette Advisory Number   3
NWS National Hurricane Center Miami FL       EP102025
200 AM MST Mon Aug 25 2025
 
...DEPRESSION STRENGTHENS TO TENTH TROPICAL STORM OF THE 2025 EAST
PACIFIC HURRICANE SEASON...
 
 
SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...16.8N 111.8W
ABOUT 440 MI...705 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Storm Juliette was 
located near latitude 16.8 North, longitude 111.8 West. Juliette is 
moving toward the west-northwest near 13 mph (20 km/h) and this 
motion is expected to continue during the next day or two, followed 
by a motion to the northwest.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some strengthening is forecast through Tuesday. Weakening should 
begin on Wednesday.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.
 
$$
Forecaster Hagen
  