000
WTPZ35 KNHC 251437
TCPEP5
 
BULLETIN
Tropical Storm Juliette Advisory Number   4
NWS National Hurricane Center Miami FL       EP102025
800 AM MST Mon Aug 25 2025
 
...JULIETTE A LITTLE STRONGER...
 
 
SUMMARY OF 800 AM MST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.1N 113.1W
ABOUT 180 MI...290 KM SW OF SOCORRO ISLAND
ABOUT 450 MI...725 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM MST (1500 UTC), the center of Tropical Storm Juliette was
located near latitude 17.1 North, longitude 113.1 West.  Juliette is
moving toward the west-northwest near 13 mph (20 km/h), and this
general motion is expected to continue through early Tuesday.  A
turn toward the northwest is forecast later on Tuesday, followed by
a slower motion toward the north-northwest by early Thursday.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Additional strengthening is forecast during the next day or two, 
with weakening beginning on Wednesday.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.  A wind gust to 44 mph (71 km/h) was recently 
reported by an automated Mexican navy station on Clarion Island.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM MST.
 
$$
Forecaster Berg
  