000
WTPZ35 KNHC 252031
TCPEP5
 
BULLETIN
Tropical Storm Juliette Advisory Number   5
NWS National Hurricane Center Miami FL       EP102025
200 PM MST Mon Aug 25 2025
 
...JULIETTE CONTINUES TO STRENGTHEN...
 
 
SUMMARY OF 200 PM MST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...17.6N 114.5W
ABOUT 245 MI...395 KM WSW OF SOCORRO ISLAND
ABOUT 470 MI...760 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM MST (2100 UTC), the center of Tropical Storm Juliette was
located near latitude 17.6 North, longitude 114.5 West.  Juliette is
moving toward the west-northwest near 14 mph (22 km/h), and this
general motion is expected to continue through Tuesday.  A turn 
toward the northwest is forecast by late Tuesday, followed by a 
slower north-northwestward motion beginning late Wednesday.
 
Maximum sustained winds have increased to near 60 mph (95 km/h) 
with higher gusts.  Additional strengthening is expected, and 
Juliette has the potential to become a hurricane by Tuesday.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.  An automated Mexican navy station on Clarion 
Island recently reported a sustained wind of 36 mph (58 km/h) and a 
gust to 50 mph (81 km/h).
 
The estimated minimum central pressure is 999 mb (29.50 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM MST.
 
$$
Forecaster Berg
  