000
WTPZ35 KNHC 260231
TCPEP5
 
BULLETIN
Tropical Storm Juliette Advisory Number   6
NWS National Hurricane Center Miami FL       EP102025
800 PM PDT Mon Aug 25 2025
 
...JULIETTE COULD BECOME A HURRICANE ON TUESDAY...
 
 
SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...17.8N 115.5W
ABOUT 305 MI...490 KM WSW OF SOCORRO ISLAND
ABOUT 505 MI...815 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Juliette was
located near latitude 17.8 North, longitude 115.5 West. Juliette is
moving toward the west-northwest near 14 mph (22 km/h) and this
general motion is expected to continue through Tuesday.  A turn
toward the northwest is forecast by Tuesday night, followed by a
slower north-northwestward motion beginning late Wednesday.

Maximum sustained winds have increased to near 65 mph (100 km/h) 
with higher gusts. Additional strengthening is expected, and 
Juliette could become a hurricane on Tuesday. Weakening is expected 
to begin on Wednesday.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center. An automated Mexican Navy station on Clarion
Island recently reported a sustained wind of 36 mph (58 km/h) and a
gust to 46 mph (74 km/h).
 
The estimated minimum central pressure is 996 mb (29.42 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.
 
$$
Forecaster Cangialosi
  