000
WTPZ35 KNHC 260834
TCPEP5
 
BULLETIN
Tropical Storm Juliette Advisory Number   7
NWS National Hurricane Center Miami FL       EP102025
200 AM PDT Tue Aug 26 2025
 
...JULIETTE MOVING WEST-NORTHWESTWARD...
 
 
SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...18.3N 116.3W
ABOUT 350 MI...560 KM W OF SOCORRO ISLAND
ABOUT 520 MI...840 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Juliette was
located near latitude 18.3 North, longitude 116.3 West. Juliette is
moving toward the west-northwest near 13 mph (20 km/h) and this
general motion is expected to continue through today.  A turn
toward the northwest is forecast by tonight, followed by a
slower north-northwestward motion beginning late Wednesday.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts. Some additional strengthening is possible today, a
weakening trend is anticipated to begin Wednesday.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 996 mb (29.42 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.
 
$$
Forecaster Kelly
  