819 
WTPZ35 KNHC 261432
TCPEP5
 
BULLETIN
Tropical Storm Juliette Advisory Number   8
NWS National Hurricane Center Miami FL       EP102025
800 AM PDT Tue Aug 26 2025
 
...JULIETTE A LITTLE STRONGER...
 
 
SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...19.1N 116.5W
ABOUT 360 MI...580 KM W OF SOCORRO ISLAND
ABOUT 500 MI...805 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Juliette was
located near latitude 19.1 North, longitude 116.5 West. Juliette is
moving toward the northwest near 10 mph (17 km/h).  A slower 
north-northwestward motion is expected late Wednesday.
 
Maximum sustained winds have increased to near 70 mph (110 km/h) 
with higher gusts.  Although not explicitly shown in the NHC 
forecast, Juliette could briefly become a hurricane today 
before a weakening trend commences on Wednesday.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.  A gust of 53 mph (85 km/h) was recently reported 
at Clarion Island, Colima, Mexico.
 
The estimated minimum central pressure is 994 mb (29.36 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.
 
$$
Forecaster Roberts
  