457 
WTPZ35 KNHC 262033
TCPEP5
 
BULLETIN
Tropical Storm Juliette Advisory Number   9
NWS National Hurricane Center Miami FL       EP102025
200 PM PDT Tue Aug 26 2025
 
...JULIETTE FORECAST TO WEAKEN OVER THE NEXT COUPLE DAYS...
 
 
SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...19.9N 117.2W
ABOUT 410 MI...660 KM WNW OF SOCORRO ISLAND
ABOUT 515 MI...825 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Juliette was
located near latitude 19.9 North, longitude 117.2 West. Juliette is
moving toward the northwest near 10 mph (17 km/h). A slower motion
toward the north-northwest is expected by late Wednesday.
 
Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Little change in strength is expected through today. A
weakening trend is forecast to begin by early Wednesday, and
Juliette is expected to become a remnant low on Thursday.
 
Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 996 mb (29.42 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.
 
$$
Forecaster Hagen
  