000
WTPZ35 KNHC 270238
TCPEP5
 
BULLETIN
Tropical Storm Juliette Advisory Number  10
NWS National Hurricane Center Miami FL       EP102025
800 PM PDT Tue Aug 26 2025
 
...JULIETTE LIKELY TO COMMENCE WEAKENING SOON...
 
 
SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...20.9N 118.1W
ABOUT 545 MI...875 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Juliette was
located near latitude 20.9 North, longitude 118.1 West.  Juliette is
moving toward the northwest near 12 mph (19 km/h).  A generally 
north-northwestward motion is expected over the next couple of days.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Weakening is forecast, and Juliette will likely become a 
tropical depression tomorrow night and degenerate into a remnant low
by Thursday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.
 
The estimated minimum central pressure is 996 mb (29.42 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.
 
$$
Forecaster Pasch
  