924 
WTPZ35 KNHC 270833
TCPEP5
 
BULLETIN
Tropical Storm Juliette Advisory Number  11
NWS National Hurricane Center Miami FL       EP102025
200 AM PDT Wed Aug 27 2025
 
...JULIETTE FADING AS IT MOVES INTO THE COOL OCEAN WATERS OF THE
EASTERN NORTH PACIFIC...
 
 
SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...21.9N 118.8W
ABOUT 570 MI...920 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Juliette was 
located near latitude 21.9 North, longitude 118.8 West. Juliette is 
moving toward the north-northwest near 13 mph (20 km/h). A general 
north-northwestward to northward motion with a slowdown in forward 
speed is expected over the next couple of days.
 
Maximum sustained winds have decreased to near 50 mph (85 km/h) with 
higher gusts. Weakening is forecast, and Juliette is forecast to 
degenerate into a remnant low by Thursday.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1001 mb (29.56 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.
 
$$
Forecaster Papin
  