000
WTPZ35 KNHC 271435
TCPEP5
 
BULLETIN
Tropical Storm Juliette Advisory Number  12
NWS National Hurricane Center Miami FL       EP102025
800 AM PDT Wed Aug 27 2025
 
...JULIETTE MOVING NORTH-NORTHWESTWARD INTO HOSTILE ENVIRONMENTAL
CONDITIONS OF THE EASTERN NORTH PACIFIC...
 
 
SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...23.0N 119.5W
ABOUT 610 MI...980 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Juliette was
located near latitude 23.0 North, longitude 119.5 West. Juliette is
moving toward the north-northwest near 13 mph (20 km/h).  A general
north-northwestward to northward motion with a reduction in forward
speed is forecast over the next couple of days.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Weakening is forecast, and Juliette is expected to degenerate into 
a remnant low by Thursday.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1001 mb (29.56 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.
 
$$
Forecaster Roberts
  