000
WTPZ35 KNHC 272035
TCPEP5
 
BULLETIN
Tropical Storm Juliette Advisory Number  13
NWS National Hurricane Center Miami FL       EP102025
200 PM PDT Wed Aug 27 2025
 
...JULIETTE CONTINUES TO WEAKEN...
 
 
SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...23.9N 120.2W
ABOUT 655 MI...1055 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Juliette was
located near latitude 23.9 North, longitude 120.2 West. Juliette is
moving toward the north-northwest near 14 mph (22 km/h). A turn to 
the north and a reduction in forward speed is expected on Thursday.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Weakening is forecast, and Juliette is expected to degenerate into
a remnant low by Thursday.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.
 
$$
Forecaster Hagen
  