097 
WTPZ35 KNHC 280237
TCPEP5
 
BULLETIN
Tropical Storm Juliette Advisory Number  14
NWS National Hurricane Center Miami FL       EP102025
800 PM PDT Wed Aug 27 2025
 
...JULIETTE GRADUALLY WEAKENING OVER COOLER WATERS...
 
 
SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...24.6N 120.7W
ABOUT 690 MI...1115 KM WNW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Juliette was
located near latitude 24.6 North, longitude 120.7 West. Juliette is
moving toward the north-northwest near 9 mph (15 km/h). A turn to
the north and a reduction in forward speed is expected over next 24 
hours.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Weakening is forecast, and Juliette is expected to degenerate into
a remnant low late Thursday. 
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.
 
$$
Forecaster Gibbs (CPHC)
  