073 
WTPZ34 KNHC 062053
TCPEP4
 
BULLETIN
Tropical Storm Ivo Advisory Number   1
NWS National Hurricane Center Miami FL       EP092025
300 PM CST Wed Aug 06 2025
 
...TROPICAL STORM IVO FORMS SOUTH OF MEXICO...
...LOCALLY HEAVY RAINS AND ROUGH SURF WILL AFFECT COASTAL SECTIONS 
OF SOUTHWESTERN MEXICO...
 
 
SUMMARY OF 300 PM CST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...14.2N 99.1W
ABOUT 195 MI...310 KM SSE OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 300 PM CST (2100 UTC), the center of Tropical Storm Ivo was
located near latitude 14.2 North, longitude 99.1 West. Ivo is moving
toward the west-northwest near 22 mph (35 km/h). The tropical storm 
is forecast to move generally parallel, but offshore of the coast 
of Mexico during the couple of days, and then turn westward, moving 
further from land.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Strengthening is anticipated for the next couple of days. Ivo is 
forecast to be near hurricane strength by the end of the week.
 
Tropical-storm-force winds extend outward up to 25 miles (35 km)
from the center.
 
The estimated minimum central pressure is 1008 mb (29.77 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
RAINFALL: Tropical Storm Ivo is expected to produce storm total 
rainfall of 2 to 4 inches, with isolated maximum totals of 6 inches, 
across portions of the Mexican states of Guerrero, Michoacan and 
southwestern Oaxaca through Saturday. This rainfall could lead to 
flash flooding. 

For a complete depiction of forecast rainfall associated with 
Tropical Depression Nine-E, please see the National Weather Service 
Storm Total Rainfall Graphic available at 
hurricanes.gov/graphics_ep4.shtml?rainqpf

SURF:  Swells generated by Ivo will be affecting the southwestern 
coast of Mexico during the next couple of days. These swells are 
likely to cause life-threatening surf and rip current conditions.  
Please consult products from your local weather office.

A depiction of rip current risk for the United States can be found 
at:
hurricanes.gov/graphics_at[X].shtml?ripCurrnets
 
NEXT ADVISORY
-------------
Next complete advisory at 900 PM CST.
 
$$
Forecaster D. Zelinsky
  