306 
WTPZ34 KNHC 070844
TCPEP4
 
BULLETIN
Tropical Storm Ivo Advisory Number   3
NWS National Hurricane Center Miami FL       EP092025
300 AM CST Thu Aug 07 2025
 
...IVO RACING WEST-NORTHWESTWARD OFF THE SOUTHWESTERN MEXICAN
COASTLINE...
 
 
SUMMARY OF 300 AM CST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.9N 103.0W
ABOUT 215 MI...350 KM WSW OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 23 MPH...37 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES
 
 
WATCHES AND WARNINGS
--------------------
Interests along the coast of southwestern Mexico should monitor the
progress of Ivo.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 300 AM CST (0900 UTC), the center of Tropical Storm Ivo was 
located near latitude 15.9 North, longitude 103.0 West. Ivo is 
moving toward the west-northwest near 23 mph (37 km/h).  The system 
is forecast to move generally parallel to, but offshore of, the 
coast of Mexico during the next day or so and turn westward away 
from Mexico thereafter.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Strengthening is forecast, and Ivo is expected to be near hurricane
strength by the end of the week.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 1008 mb (29.77 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
RAINFALL: Tropical Storm Ivo is expected to produce storm total
rainfall of 2 to 4 inches, with isolated maximum totals of 6 inches,
across portions of the Mexican states of Guerrero, Michoacan de
Ocampo and Colima through Friday. This would result in an elevated
risk for flash flooding.
 
For a complete depiction of forecast rainfall associated with
Tropical Depression Nine-E, please see the National Weather Service
Storm Total Rainfall Graphic available at
hurricanes.gov/graphics_ep4.shtml?rainqpf
 
SURF:  Swells generated by Ivo will be affecting the southwestern
coast of Mexico during the next couple of days. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_at[X].shtml?ripCurrnets
 
 
NEXT ADVISORY
-------------
Next complete advisory at 900 AM CST.
 
$$
Forecaster Bucci
  