000
WTPZ34 KNHC 080843
TCPEP4
 
BULLETIN
Tropical Storm Ivo Advisory Number   7
NWS National Hurricane Center Miami FL       EP092025
200 AM MST Fri Aug 08 2025
 
...IVO MOVING WEST-NORTHWESTWARD AWAY FROM MEXICO...
 
 
SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...20.4N 109.0W
ABOUT 180 MI...295 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES
 
 
WATCHES AND WARNINGS
--------------------
Interests along the coast of southwestern Mexico and the southern
portion of the Baja California peninsula should continue to monitor
the progress of Ivo.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Storm Ivo was 
located near latitude 20.4 North, longitude 109.0 West. Ivo is 
moving toward the west-northwest near 21 mph (33 km/h).  A decrease 
in forward speed and a turn to the west are expected on Saturday, 
and this motion should continue through the weekend. On the forecast 
track, Ivo is expected to pass well south of the Baja California 
peninsula.
 
Maximum sustained winds are near 60 mph (95 km/h) with higher gusts. 
Strengthening is forecast for the next day or so, and Ivo could 
become a hurricane later today or tonight. Weakening should begin 
over the weekend.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1001 mb (29.56 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Ivo will continue to affect the 
southwestern coast of Mexico during the next day or so, and are 
forecast to reach the southern portion of the Baja California 
peninsula later today. These swells are likely to cause 
life-threatening surf and rip current conditions. Please consult 
products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_ep4.shtml?ripCurrnets
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.
 
$$
Forecaster Bucci
  