000
WTPZ34 KNHC 082033
TCPEP4
 
BULLETIN
Tropical Storm Ivo Advisory Number   9
NWS National Hurricane Center Miami FL       EP092025
200 PM MST Fri Aug 08 2025
 
...IVO STRENGTHENS...
 
 
SUMMARY OF 200 PM MST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...20.4N 111.2W
ABOUT 190 MI...310 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES
 
 
WATCHES AND WARNINGS
--------------------
None.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM MST (2100 UTC), the center of Tropical Storm Ivo was
located near latitude 20.4 North, longitude 111.2 West.  Ivo is
moving toward the west near 13 mph (20 km/h).  A westward to 
west-northwestward motion at a slower forward speed is expected 
during the next several days.
 
Maximum sustained winds have increased to near 65 mph (100 km/h) 
with higher gusts.  Additional strengthening is possible through 
Saturday, but weakening is expected to begin by Sunday.  Ivo is 
forecast to become post-tropical by Monday.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 999 mb (29.50 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Ivo will continue to affect the
southwestern coast of Mexico and the southern portion of the
Baja California peninsula during the next day or so.  These swells
are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM MST.
 
$$
Forecaster Berg
  