000
WTPZ34 KNHC 092037
TCPEP4
 
BULLETIN
Tropical Storm Ivo Advisory Number  13
NWS National Hurricane Center Miami FL       EP092025
200 PM MST Sat Aug 09 2025
 
...IVO WEAKENING AND EXPECTED TO BECOME POST-TROPICAL BY LATE
SUNDAY...
 
 
SUMMARY OF 200 PM MST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...21.0N 113.5W
ABOUT 265 MI...425 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM MST (2100 UTC), the center of Tropical Storm Ivo was
located near latitude 21.0 North, longitude 113.5 West.  Ivo is
moving toward the west near 7 mph (11 km/h).  A westward to 
west-northwestward motion at a slightly faster forward speed is 
expected during the next few days.
 
Maximum sustained winds have decreased to near 50 mph (85 km/h) 
with higher gusts.  Additional weakening is forecast, and Ivo is 
expected to degenerate into a remnant low by late Sunday.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Ivo will continue to affect the southern
portion of the Baja California peninsula during the next day or so.
These swells are likely to cause life-threatening surf and rip
current conditions.  Please consult products from your local weather
office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM MST.
 
$$
Forecaster Berg
  