145 
WTPZ34 KNHC 100231
TCPEP4
 
BULLETIN
Tropical Storm Ivo Advisory Number  14
NWS National Hurricane Center Miami FL       EP092025
800 PM MST Sat Aug 09 2025
 
...IVO EXPECTED TO SLOWLY WEAKEN AND BECOME POST-TROPICAL NEAR
THE END OF THE WEEKEND...
 
 
SUMMARY OF 800 PM MST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...21.2N 114.1W
ABOUT 295 MI...470 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM MST (0300 UTC), the center of Tropical Storm Ivo was
located near latitude 21.2 North, longitude 114.1 West. Ivo is
moving toward the west-northwest near 7 mph (11 km/h). A gradual
turn toward the west with a slight increase in forward speed is
expected through early next week.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Slow weakening is anticipated. Ivo is forecast to become
post-tropical near the end of the weekend.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Ivo will continue to affect the southern
portion of the Baja California peninsula during the next day or so.
These swells are likely to cause life-threatening surf and rip
current conditions.  Please consult products from your local weather
office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM MST.
 
$$
Forecaster D. Zelinsky
  