286 
WTPZ34 KNHC 100833
TCPEP4
 
BULLETIN
Tropical Storm Ivo Advisory Number  15
NWS National Hurricane Center Miami FL       EP092025
200 AM MST Sun Aug 10 2025
 
...IVO WEAKENING...
...LIKELY TO BECOME A REMNANT LOW IN A DAY OR SO...
 
 
SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...21.5N 114.9W
ABOUT 335 MI...535 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Storm Ivo was
located near latitude 21.5 North, longitude 114.9 West. Ivo is
moving toward the west-northwest near 8 mph (13 km/h).  A gradual
turn toward the west with a slight increase in forward speed is
expected through early next week.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Continued weakening is anticipated, and Ivo is forecast to become a 
post-tropical remnant low during the next day or so.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Ivo will continue to affect the southern
portion of the Baja California peninsula during the next day or so.
These swells are likely to cause life-threatening surf and rip
current conditions.  Please consult products from your local weather
office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.
 
$$
Forecaster Pasch
  