000
WTPZ34 KNHC 101435
TCPEP4
 
BULLETIN
Tropical Storm Ivo Advisory Number  16
NWS National Hurricane Center Miami FL       EP092025
800 AM PDT Sun Aug 10 2025
 
...IVO FORECAST TO BECOME A REMNANT LOW BY EARLY MONDAY...
 
 
SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...21.9N 116.1W
ABOUT 400 MI...645 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Ivo was
located near latitude 21.9 North, longitude 116.1 West.  Ivo is
moving toward the west-northwest near 10 mph (17 km/h).  A 
west-northwest to west motion at a similar speed is expected during 
the next couple of days.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Weakening is forecast, and Ivo is expected to degenerate into a 
remnant low by early Monday.  The remnant low is likely to 
dissipate on Tuesday.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.
 
$$
Forecaster Berg
  