826 
WTPZ34 KNHC 102031
TCPEP4
 
BULLETIN
Tropical Storm Ivo Advisory Number  17
NWS National Hurricane Center Miami FL       EP092025
200 PM PDT Sun Aug 10 2025
 
...IVO RESILIENTLY MAINTAINING SHOWERS AND THUNDERSTORMS OVER COOL
WATER...
...STILL EXPECTED TO BECOME A REMNANT LOW ON MONDAY...
 
 
SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...22.1N 117.2W
ABOUT 470 MI...755 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Ivo was
located near latitude 22.1 North, longitude 117.2 West.  Ivo is
moving toward the west-northwest near 12 mph (19 km/h).  A 
west-northwestward and then westward motion at a similar forward 
speed is expected during the next couple of days.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Weakening is forecast, and Ivo is expected to become a remnant low 
on Monday.  The remnant low is forecast to dissipate on Tuesday.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.
 
$$
Forecaster Berg
  