000
WTPZ34 KNHC 110230
TCPEP4
 
BULLETIN
Tropical Depression Ivo Advisory Number  18
NWS National Hurricane Center Miami FL       EP092025
800 PM PDT Sun Aug 10 2025
 
...IVO WEAKENS TO A TROPICAL DEPRESSION...
...FORECAST TO BECOME A REMNANT LOW ON MONDAY...
 
 
SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...22.3N 117.9W
ABOUT 510 MI...825 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Depression Ivo was
located near latitude 22.3 North, longitude 117.9 West. The
depression is moving toward the west-northwest near 10 mph (17
km/h). A west-northwestward and then westward motion at a similar
forward speed is expected during the next day or two.
 
Maximum sustained winds have decreased to near 35 mph (55 km/h)
with higher gusts. Continued weakening is forecast, and Ivo is
expected to become a remnant low early Monday. The remnant low is
forecast to dissipate on Tuesday.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.
 
$$
Forecaster Cangialosi
  