

000
WTPZ33 KNHC 252033
TCPEP3

BULLETIN
Tropical Storm Hector Advisory Number   1
NWS National Hurricane Center Miami FL       EP082024
1100 AM HST Sun Aug 25 2024

...NEW EAST PACIFIC TROPICAL STORM DEVELOPS WELL OUT AT SEA...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.9N 122.5W
ABOUT 950 MI...1530 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Hector was
located near latitude 15.9 North, longitude 122.5 West.  The storm 
is moving toward the west near 12 mph (19 km/h), and a 
west-northwestward to westward motion at about the same forward 
speed is expected for the next few days.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Some slow strengthening is forecast during the next day or two.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Pasch

