

602 
WTPZ33 KNHC 260241
TCPEP3

BULLETIN
Tropical Storm Hector Advisory Number   2
NWS National Hurricane Center Miami FL       EP082024
500 PM HST Sun Aug 25 2024

...HECTOR HEADING WESTWARD...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.2N 123.2W
ABOUT 980 MI...1580 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Storm Hector was
located near latitude 16.2 North, longitude 123.2 West. Hector is
moving toward the west near 12 mph (19 km/h),  and a
west-northwestward to westward motion at about the same forward
speed is expected for the next few days.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Some slow strengthening is forecast during the next day or two.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Bucci


