

000
WTPZ33 KNHC 260832
TCPEP3

BULLETIN
Tropical Storm Hector Advisory Number   3
NWS National Hurricane Center Miami FL       EP082024
1100 PM HST Sun Aug 25 2024

...HECTOR COULD STRENGTHEN A LITTLE DURING THE NEXT DAY OR TWO...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.3N 123.9W
ABOUT 1015 MI...1635 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Hector was
located near latitude 16.3 North, longitude 123.9 West. Hector is
moving toward the west near 9 mph (15 km/h) and this motion is
expected to continue during the next couple of days.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Some strengthening is forecast during the next day or two.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Cangialosi

