

000
WTPZ33 KNHC 261437
TCPEP3

BULLETIN
Tropical Storm Hector Advisory Number   4
NWS National Hurricane Center Miami FL       EP082024
500 AM HST Mon Aug 26 2024

...HECTOR A BIT STRONGER...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...16.2N 124.9W
ABOUT 1080 MI...1735 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Hector was
located near latitude 16.2 North, longitude 124.9 West. Hector is
moving toward the west near 10 mph (17 km/h) and a 
west-northwestward to westward motion is expected over the next few 
days.

Maximum sustained winds have increased to near 50 mph (85 km/h) 
with higher gusts.  Some slight additional strengthening is possible 
during the next day or so.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Pasch

