

000
WTPZ33 KNHC 262036
TCPEP3

BULLETIN
Tropical Storm Hector Advisory Number   5
NWS National Hurricane Center Miami FL       EP082024
1100 AM HST Mon Aug 26 2024

...HECTOR MAINTAINING ITS INTENSITY...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.5N 125.8W
ABOUT 1125 MI...1805 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Hector was
located near latitude 16.5 North, longitude 125.8 West.  Hector is
moving toward the west-northwest near 10 mph (17 km/h) and a 
west-northwestward to westward motion at a slightly faster forward 
speed is expected over the next few days.

Maximum sustained winds remain near 50 mph (85 km/h) with higher 
gusts.  Some slight strengthening is possible during the 
next day or so.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Pasch

