
ZCZC MIATCPEP3 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Hector Advisory Number   6
NWS National Hurricane Center Miami FL       EP082024
500 PM HST Mon Aug 26 2024

...HECTOR HOLDING STEADY...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.8N 126.7W
ABOUT 1170 MI...1880 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Storm Hector was 
located near latitude 16.8 North, longitude 126.7 West. Hector is 
moving toward the west near 12 mph (19 km/h), and a 
west-northwestward to westward motion at a slightly faster forward 
speed is expected over the next few days.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some slight strengthening is possible during the next day or so 
followed by gradual weakening.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Bucci

NNNN
