

000
WTPZ33 KNHC 270831
TCPEP3

BULLETIN
Tropical Storm Hector Advisory Number   7
NWS National Hurricane Center Miami FL       EP082024
1100 PM HST Mon Aug 26 2024

...HECTOR CHANGES LITTLE IN STRENGTH...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.1N 127.5W
ABOUT 1210 MI...1945 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Hector was
located near latitude 17.1 North, longitude 127.5 West. Hector is
moving toward the west-northwest near 9 mph (15 km/h).  A faster 
westward motion is expected during the next few days.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some slight strengthening is possible on Tuesday, but gradual 
weakening is forecast after that.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Cangialosi

