

000
WTPZ33 KNHC 271444
TCPEP3

BULLETIN
Tropical Storm Hector Advisory Number   8
NWS National Hurricane Center Miami FL       EP082024
500 AM HST Tue Aug 27 2024

...HECTOR CONTINUES WEST-NORTHWESTWARD...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.6N 128.7W
ABOUT 1270 MI...2045 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Hector was
located near latitude 17.6 North, longitude 128.7 West. Hector is
moving toward the west-northwest near 12 mph (19 km/h), and this 
general motion is expected today.  A westward motion at a similar 
forward speed is forecast tonight through the next couple of days. 

Maximum sustained winds have decreased to near 45 mph (75 km/h) 
with higher gusts. Little change in strength is anticipated today, 
but gradual weakening is forecast to begin tonight and Wednesday.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Brown

