

000
WTPZ33 KNHC 272034
TCPEP3

BULLETIN
Tropical Storm Hector Advisory Number   9
NWS National Hurricane Center Miami FL       EP082024
1100 AM HST Tue Aug 27 2024

...HECTOR STRENGTHENS SLIGHTLY OVER THE OPEN PACIFIC...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.8N 129.8W
ABOUT 1335 MI...2145 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Hector was 
located near latitude 17.8 North, longitude 129.8 West. Hector is 
moving toward the west-northwest near 12 mph (19 km/h). The system 
is expected to turn on Wednesday toward the west at a similar 
forward speed.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Some weakening is forecast during the next 48 hours and it is 
anticipated that Hector will weaken to a tropical depression by 
Wednesday night.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Landsea

