

000
WTPZ33 KNHC 280233
TCPEP3

BULLETIN
Tropical Storm Hector Advisory Number  10
NWS National Hurricane Center Miami FL       EP082024
500 PM HST Tue Aug 27 2024

...HECTOR FORECAST TO GRADUALLY WEAKEN OVER THE NEXT FEW DAYS...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...18.2N 131.0W
ABOUT 1400 MI...2255 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Storm Hector was
located near latitude 18.2 North, longitude 131.0 West. Hector is
moving toward the west-northwest near 12 mph (19 km/h) and this 
motion with a turn more westward is anticipated over the next 
several days. 

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Gradual weakening is anticipated during the next several days and  
Hector is forecast to become a post-tropical remnant low on 
Thursday. 

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Papin

