

000
WTPZ33 KNHC 280833
TCPEP3

BULLETIN
Tropical Storm Hector Advisory Number  11
NWS National Hurricane Center Miami FL       EP082024
1100 PM HST Tue Aug 27 2024

...HECTOR FORECAST TO WEAKEN AS IT MOVES WEST-NORTHWESTWARD...


SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.4N 132.0W
ABOUT 1460 MI...2350 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Hector was 
located near latitude 18.4 North, longitude 132.0 West. Hector is 
moving toward the west-northwest near 12 mph (19 km/h) and this 
motion with a turn more westward is anticipated over the next few 
days.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Gradual weakening is anticipated during the next few days and Hector 
is forecast to become a remnant low on Thursday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.

$$
Forecaster Kelly

