

000
WTPZ33 KNHC 281432
TCPEP3

BULLETIN
Tropical Storm Hector Advisory Number  12
NWS National Hurricane Center Miami FL       EP082024
500 AM HST Wed Aug 28 2024

...HECTOR FORECAST TO WEAKEN SOON AS IT HEADS WESTWARD...


SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...18.3N 132.9W
ABOUT 1450 MI...2335 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Hector was
located near latitude 18.3 North, longitude 132.9 West. Hector is
moving toward the west near 10 mph (17 km/h), and this motion is
expected to continue for the next couple of days.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Gradual weakening is anticipated during the next couple of days, 
and Hector is forecast to become a remnant low on Thursday.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.

$$
Forecaster Hagen/Reinhart/Konarik

