
ZCZC MIATCPEP3 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Hector Advisory Number  13
NWS National Hurricane Center Miami FL       EP082024
1100 AM HST Wed Aug 28 2024

...HECTOR WEAKENS...
...FORECAST TO BECOME A REMNANT LOW ON THURSDAY...


SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.6N 133.4W
ABOUT 1425 MI...2295 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Hector was
located near latitude 17.6 North, longitude 133.4 West. Hector is
moving toward the west near 9 mph (15 km/h), and this motion is
expected to continue for the next couple of days.

Satellite-derived wind data indicate that maximum sustained winds
are near 45 mph (75 km/h) with higher gusts. Weakening is forecast
during the next couple of days, and Hector is expected to become a
remnant low on Thursday and dissipate on Friday.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.

$$
Forecaster Reinhart

NNNN
