

000
WTPZ33 KNHC 290231
TCPEP3

BULLETIN
Tropical Storm Hector Advisory Number  14
NWS National Hurricane Center Miami FL       EP082024
500 PM HST Wed Aug 28 2024

...HECTOR STILL WEAKENING...
...FORECAST TO BECOME A REMNANT LOW ON THURSDAY...


SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...17.2N 134.2W
ABOUT 1380 MI...2220 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Storm Hector was
located near latitude 17.2 North, longitude 134.2 West. Hector is
moving toward the west near 12 mph (19 km/h), and this motion is
expected to continue for the next couple of days.

Maximum sustained winds are now near 40 mph (65 km/h) with higher 
gusts. Weakening is forecast during the next couple of days, and 
Hector is expected to become a remnant low on Thursday and 
dissipate on Friday.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.

$$
Forecaster Beven

