

000
WTPZ33 KNHC 290834
TCPEP3

BULLETIN
Remnants Of Hector Advisory Number  15
NWS National Hurricane Center Miami FL       EP082024
200 AM PDT Thu Aug 29 2024

...HECTOR DISSIPATES...
...THIS IS THE LAST NHC ADVISORY...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...16.9N 135.4W
ABOUT 1305 MI...2100 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the remnants of Hector were located near
latitude 16.9 North, longitude 135.4 West. The remnants are moving
toward the west near 13 mph (20 km/h), and this motion is
expected to continue for the next couple of days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system.  For additional information on the system 
please see High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and 
on the web at ocean.weather.gov/shtml/NFDHSFEPI.php


$$
Forecaster Bucci

