

000
WTNT34 KNHC 231752
TCPAT4

BULLETIN
Potential Tropical Cyclone Nine Intermediate Advisory Number 1A
NWS National Hurricane Center Miami FL       AL092024
200 PM EDT Mon Sep 23 2024

...AIR FORCE HURRICANE HUNTERS CURRENTLY INVESTIGATING THE 
DISTURBANCE...
...TROPICAL STORM WARNINGS AND HURRICANE WATCHES IN EFFECT FOR 
PORTIONS OF MEXICO AND CUBA...


SUMMARY OF 200 PM EDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...17.9N 81.9W
ABOUT 110 MI...175 KM SSW OF GRAND CAYMAN
ABOUT 340 MI...545 KM SE OF THE WESTERN TIP OF CUBA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Cabo Catoche to Tulum, Mexico
* Cuban province of Pinar del Rio

A Tropical Storm Warning is in effect for...
* Rio Lagartos to Tulum, Mexico
* Cuban provinces of Artemisa, and Pinar del Rio, and the Isle of
Youth

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within
the next 24 to 36 hours.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM EDT (1800 UTC), the disturbance was centered near latitude 
17.9 North, longitude 81.9 West. The system is moving toward the 
north near 6 mph (9 km/h). A northwestward motion is expected on 
Tuesday and Tuesday night, followed by a faster northward or 
north-northeastward motion on Wednesday and Thursday. On the 
forecast track, the center of the system is forecast to move across 
the northwestern Caribbean Sea and into the southeastern Gulf of 
Mexico during the next couple of days.

Maximum sustained winds are near 30 mph (45 km/h) with higher
gusts. Strengthening is expected during the next few days, and the
system is forecast to become a hurricane on Wednesday and continue
strengthening as it moves across the eastern Gulf of Mexico.
* Formation chance through 48 hours...high...90 percent.
* Formation chance through 7 days...high...90 percent.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for Potential Tropical Cyclone Nine can be found in
the Tropical Cyclone Discussion under AWIPS header MIATCDAT4 and
WMO header WTNT44 KNHC and on the web at
hurricanes.gov/text/MIATCDAT4.shtml

RAINFALL: Potential Tropical Cyclone Nine is expected to produce
total rain accumulations of 4 to 8 inches over western Cuba and the
Cayman Islands with isolated totals around 12 inches. Over the
eastern Yucatan Peninsula, 2 to 4 inches of rain is expected with
isolated totals over 6 inches. This rainfall brings a risk of flash
and urban flooding and minor river flooding.

Heavy rainfall will spread into the Southeast U.S. starting on
Wednesday and continuing through Friday, bringing a risk of flash
and river flooding.

For a complete depiction of forecast rainfall associated with
Potential Tropical Cyclone Nine, please see the National Weather
Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at4.shtml?rainqpf

STORM SURGE: Storm surge could raise water levels by as much as 2 to
4 feet above normal tide levels in areas of onshore winds along the
southern coast of Pinar del Rio, Cuba, including the Isle of Youth.

Storm surge could raise water levels by as much as 2 to 4 feet above
ground level in areas of onshore winds within the warning area along
the east coast of the Yucatan Peninsula.

WIND: Hurricane conditions are possible within the watch areas by
early Wednesday. Tropical storm conditions are expected in the
warning areas beginning on Tuesday.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.

$$
Forecaster Reinhart

