

546 
WTNT34 KNHC 240549
TCPAT4

BULLETIN
Potential Tropical Cyclone Nine Intermediate Advisory Number 3A
NWS National Hurricane Center Miami FL       AL092024
200 AM EDT Tue Sep 24 2024

...AIR FORCE HURRICANE HUNTER AIRCRAFT EN ROUTE TO THE SYSTEM...


SUMMARY OF 200 AM EDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...18.6N 82.8W
ABOUT 115 MI...185 KM WSW OF GRAND CAYMAN
ABOUT 265 MI...425 KM SSE OF THE WESTERN TIP OF CUBA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Watch is in effect for...
* Bonita Beach southward to Flamingo

A Hurricane Watch is in effect for...
* Cabo Catoche to Tulum, Mexico
* Cuban province of Pinar del Rio

A Tropical Storm Warning is in effect for...
* Grand Cayman
* Rio Lagartos to Tulum, Mexico
* Cuban provinces of Artemisa, and Pinar del Rio, and the Isle of
Youth

A Tropical Storm Watch is in effect for...
* Dry Tortugas
* Lower Keys west of the Seven Mile Bridge
* Bonita Beach southward to Flamingo

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within
the next 24 to 36 hours.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests along the northeastern Gulf Coast, including the Florida
Panhandle and the Florida west coast, should monitor the progress of
this system.  Additional watches or warnings will likely be
required today.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM EDT (0600 UTC), the disturbance was centered near latitude
18.6 North, longitude 82.8 West.  The system is moving toward the
northwest near 6 mph (9 km/h).  This general motion is expected 
later today and tonight, followed by a faster northward to 
north-northeastward motion on Wednesday and Thursday. On the 
forecast track, the center of the system is forecast to move
across the northwestern Caribbean Sea through tonight, and
then over the eastern Gulf of Mexico on Wednesday and Thursday.

Maximum sustained winds are near 35 mph (55 km/h) with higher
gusts. Strengthening is expected during the next few days, and the
system is forecast to become a hurricane on Wednesday and continue
strengthening on Thursday as it moves across the eastern Gulf of
Mexico.
* Formation chance through 48 hours...high...near 100 percent.
* Formation chance through 7 days...high...near 100 percent.  

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for Potential Tropical Cyclone Nine can be found in
the Tropical Cyclone Discussion under AWIPS header MIATCDAT4 and
WMO header WTNT44 KNHC and on the web at
hurricanes.gov/text/MIATCDAT4.shtml

RAINFALL: Potential Tropical Cyclone Nine is expected to produce
total rain accumulations of 4 to 8 inches over western Cuba and the
Cayman Islands with isolated totals around 12 inches.  Over the
eastern Yucatan Peninsula, 2 to 4 inches of rain is expected with
isolated totals over 6 inches.  This rainfall brings a risk of
considerable flooding.

Over the Southeastern U.S., Potential Tropical Cyclone Nine is
expected to produce total rain accumulations of 3 to 6 inches with
isolated totals around 10 inches. This rainfall will likely result
in areas of locally considerable flash and urban flooding, with
minor to isolated moderate river flooding also possible.

For a complete depiction of forecast rainfall associated with
Potential Tropical Cyclone Nine, please see the National Weather
Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at4.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at4.shtml?ero.

STORM SURGE: The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Bonita Beach to Flamingo...2-4 ft
Dry Tortugas...1-3 ft
Florida Keys...1-3 ft

Storm surge could raise water levels by as much as 2 to 4 feet above
normal tide levels in areas of onshore winds along the southern
coast of Pinar del Rio, Cuba, including the Isle of Youth.

Storm surge could raise water levels by as much as 2 to 4 feet above
ground level in areas of onshore winds within the warning area along
the east coast of the Yucatan Peninsula.

WIND: Hurricane conditions are possible within the watch areas in
Cuba and Mexico by early Wednesday. Tropical storm conditions are
expected in the warning areas in Cuba and Mexico beginning later 
today.  Tropical storm conditions are possible in the watch area
beginning on Wednesday.

SURF: Swells generated by the system will affect the southern coast
of Cuba and the Yucatan Peninsula of Mexico during the next couple
of days.  Swells will spread northward toward the west coast of
Florida and the northeastern Gulf Coast on Wednesday and Thursday.
These swells are likely to cause life-threatening surf and rip
current conditions.  Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM EDT.

$$
Forecaster Blake


