

000
WTNT34 KNHC 240858
TCPAT4

BULLETIN
Potential Tropical Cyclone Nine Advisory Number   4
NWS National Hurricane Center Miami FL       AL092024
500 AM EDT Tue Sep 24 2024

...HURRICANE AND STORM SURGE WATCHES ISSUED FOR PORTIONS OF THE 
FLORIDA GULF COAST...


SUMMARY OF 500 AM EDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...18.9N 83.0W
ABOUT 120 MI...195 KM WSW OF GRAND CAYMAN
ABOUT 240 MI...390 KM SSE OF THE WESTERN TIP OF CUBA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

A Storm Surge Watch has been issued from Indian Pass Florida 
southward to Bonita Beach Florida, including Tampa Bay and 
Charlotte Harbor.

A Hurricane Watch has been issued for the Gulf Coast of Florida 
from Englewood northward and westward to Indian Pass, including 
Tampa Bay.

A Tropical Storm Watch has been issued for the Gulf Coast of 
Florida from Indian Pass to the Walton/Bay County Line and from 
north of Bonita Beach to south of Englewood.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Watch is in effect for...
* Indian Pass southward to Flamingo
* Tampa Bay
* Charlotte Harbor

A Hurricane Watch is in effect for...
* Cabo Catoche to Tulum, Mexico
* Cuban province of Pinar del Rio
* Englewood to Indian Pass
* Tampa Bay

A Tropical Storm Warning is in effect for...
* Grand Cayman
* Rio Lagartos to Tulum, Mexico
* Cuban provinces of Artemisa, and Pinar del Rio, and the Isle of
Youth

A Tropical Storm Watch is in effect for...
* Dry Tortugas
* Lower Keys west of the Seven Mile Bridge
* Flamingo to south of Englewood
* West of Indian Pass to Walton Bay County line

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within
the next 24 to 36 hours.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere along the northeastern Gulf Coast, including the 
Florida Panhandle and the Florida west Gulf coast, should monitor 
the progress of this system.  Additional watches or warnings will 
likely be required today.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM EDT (0900 UTC), the disturbance was centered near latitude
18.9 North, longitude 83.0 West. The system is moving toward the
northwest near 8 mph (13 km/h). This general motion is expected
later today and tonight, followed by a faster northward to
north-northeastward motion on Wednesday and Thursday. On the
forecast track, the center of the system is forecast to move
across the northwestern Caribbean Sea through tonight, and
then over the eastern Gulf of Mexico on Wednesday and Thursday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Strengthening is expected during the next few days, and the
system is forecast to become a hurricane on Wednesday and continue
strengthening on Thursday as it moves across the eastern Gulf of
Mexico.
* Formation chance through 48 hours...high...near 100 percent.
* Formation chance through 7 days...high...near 100 percent.

The estimated minimum central pressure is 1001 mb (29.56 inches) 
based on Air Force dropsonde data.


HAZARDS AFFECTING LAND
----------------------
Key Messages for Potential Tropical Cyclone Nine can be found in
the Tropical Cyclone Discussion under AWIPS header MIATCDAT4 and
WMO header WTNT44 KNHC and on the web at
hurricanes.gov/text/MIATCDAT4.shtml

RAINFALL: Potential Tropical Cyclone Nine is expected to produce
total rain accumulations of 4 to 8 inches over western Cuba and the
Cayman Islands with isolated totals around 12 inches.  Over the
eastern Yucatan Peninsula, 2 to 4 inches of rain is expected with
isolated totals over 6 inches.  This rainfall brings a risk of
considerable flooding.

Over the Southeastern U.S., Potential Tropical Cyclone Nine is
expected to produce total rain accumulations of 3 to 6 inches with
isolated totals around 10 inches. This rainfall will likely result
in areas of locally considerable flash and urban flooding, with
minor to isolated moderate river flooding also possible.

For a complete depiction of forecast rainfall associated with
Potential Tropical Cyclone Nine, please see the National Weather
Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at4.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at4.shtml?ero.

STORM SURGE: The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Ochlockonee River, FL to Chassahowitzka, FL...10-15 ft
Chassahowitzka, FL to Anclote River, FL...6-10 ft
Indian Pass, FL to Ochlockonee River, FL...5-10 ft
Anclote River, FL to Middle of Longboat Key, FL...5-8 ft
Tampa Bay...5-8 ft
Middle of Longboat Key, FL to Englewood, FL...4-7 ft
Englewood, FL to Bonita Beach, FL...3-5 ft
Charlotte Harbor...3-5 ft

For a complete depiction of areas at risk of storm surge inundation,
please see the National Weather Service Peak Storm Surge Graphic,
available at hurricanes.gov/graphics_at4.shtml?peakSurge.

Storm surge could raise water levels by as much as 2 to 4 feet above
normal tide levels in areas of onshore winds along the southern
coast of Pinar del Rio, Cuba, including the Isle of Youth.

Storm surge could raise water levels by as much as 2 to 4 feet above
ground level in areas of onshore winds within the warning area along
the east coast of the Yucatan Peninsula.

WIND: Hurricane conditions are possible within the watch areas in
Cuba and Mexico by early Wednesday.  Hurricane conditions are 
possible within the U.S. watch areas late Wednesday and early 
Thursday.  Tropical storm conditions are expected in the warning 
areas in Cuba and Mexico beginning later today.  Tropical storm 
conditions are possible in the watch area beginning on Wednesday in 
southern Florida and the Keys, and Thursday in the Florida 
Panhandle.

SURF: Swells generated by the system will affect the southern coast
of Cuba and the Yucatan Peninsula of Mexico during the next couple
of days.  Swells will spread northward toward the west coast of
Florida and the northeastern Gulf Coast on Wednesday and Thursday.
These swells are likely to cause life-threatening surf and rip
current conditions.  Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM EDT.
Next complete advisory at 1100 AM EDT.

$$
Forecaster Blake

