

000
WTNT34 KNHC 271746
TCPAT4

BULLETIN
Tropical Depression Helene Intermediate Advisory Number 17A
NWS National Hurricane Center Miami FL       AL092024
200 PM EDT Fri Sep 27 2024

...HELENE STILL PRODUCING HISTORIC AND CATASTROPHIC FLOODING OVER 
PORTIONS OF THE SOUTHEAST AND SOUTHERN APPALACHIANS...


SUMMARY OF 200 PM EDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...36.6N 84.6W
ABOUT 125 MI...205 KM SSE OF LOUISVILLE KENTUCKY
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 28 MPH...44 KM/H
MINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

All Tropical Storm Warnings have been discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

For storm information specific to your area, please monitor 
products issued by your local National Weather Service forecast 
office.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM EDT (1800 UTC), the center of Tropical Depression Helene 
was located near latitude 36.6 North, longitude 84.6 West. Helene is 
moving toward the north-northwest near 28 mph (44 km/h).  A slowdown 
in forward speed is expected, and the depression is forecast to 
stall over the Tennessee Valley tonight and through the weekend.

Maximum sustained winds have decreased to near 35 mph (55 km/h)
with higher gusts.  Continued slow weakening is expected, and 
Helene is forecast to become extratropical later this afternoon.

The estimated minimum central pressure based on surface
observations is 982 mb (29.00 inches).  

HAZARDS AFFECTING LAND
----------------------
Key Messages for Helene can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC
and on the web at hurricanes.gov/text/MIATCDAT4.shtml

STORM SURGE: Water levels will continue to recede along the Florida
Gulf Coast and portions of the southeast U.S. coast throughout the
day.

WIND: Gusts to tropical-storm-force are still occurring in portions 
of the Appalachians and off the South Carolina coast, but they 
should subside by this evening.

RAINFALL: Over portions of the Central and Southern Appalachians,
Helene is expected to produce additional rainfall amounts of 3 to 6
inches leading to total rain accumulations of 6 to 12 inches, with
isolated totals around 20 inches. This rainfall will result in
catastrophic and potentially life-threatening flash and urban
flooding, along with significant and record river flooding. Numerous
significant landslides are expected in steep terrain across the
Southern Appalachians.

For a complete depiction of forecast rainfall associated with 
Helene, please see the National Weather Service Storm Total Rainfall 
Graphic, available at hurricanes.gov/graphics_at4.shtml?rainqpf and 
the Flash Flood Risk
graphic at hurricanes.gov/graphics_at4.shtml?ero.

For a list of rainfall observations (and wind reports) associated
this storm, see the companion storm summary at WBCSCCNS4 with the
WMO header ACUS44 KWBC or at the following link:
www.wpc.ncep.noaa.gov/discussions/nfdscc4.html

TORNADOES: Tornadoes are possible today across eastern South
Carolina, central and eastern North Carolina, and southern Virginia.

SURF: Swells generated by Helene will affect the coasts of Georgia
and the Carolinas during the next day or so.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.

$$
Forecaster Cangialosi

