AL, 09, 2024092118,   , BEST,   0, 136N,  827W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  180, 120,   0,   0,   L,   0,    ,   0,   0, GENESIS023,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 09, 2024092200,   , BEST,   0, 140N,  826W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  180, 120,   0,   0,   L,   0,    ,   0,   0, GENESIS023,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 09, 2024092206,   , BEST,   0, 144N,  826W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  180, 120,   0,   0,   L,   0,    ,   0,   0, GENESIS023,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 09, 2024092212,   , BEST,   0, 148N,  826W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  180, 120,   0,   0,   L,   0,    ,   0,   0, GENESIS023,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 09, 2024092218,   , BEST,   0, 152N,  826W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  180, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, SPAWNINVEST, al752024 to al972024, 
AL, 09, 2024092300,   , BEST,   0, 156N,  825W,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 09, 2024092306,   , BEST,   0, 160N,  820W,  25, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  200, 120,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 09, 2024092312,   , BEST,   0, 172N,  818W,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  200, 120,  35,   0,   L,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, TRANSITIONED, alB72024 to al092024, 
AL, 09, 2024092318,   , BEST,   0, 179N,  819W,  30, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  200, 100,  40,   0,   L,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 09, 2024092400,   , BEST,   0, 182N,  821W,  30, 1002, DB,   0,    ,    0,    0,    0,    0, 1007,  150, 100,  40,   0,   L,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 09, 2024092406,   , BEST,   0, 186N,  827W,  30, 1002, DB,   0,    ,    0,    0,    0,    0, 1007,  150, 100,  40,   0,   L,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 09, 2024092412,   , BEST,   0, 192N,  836W,  40, 1000, TS,  34, NEQ,  100,  120,    0,    0, 1008,  240, 100,   0,   0,   L,   0,    ,   0,   0,     HELENE, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 09, 2024092418,   , BEST,   0, 194N,  846W,  45,  997, TS,  34, NEQ,  150,  150,    0,    0, 1008,  300, 120,  50,   0,   L,   0,    ,   0,   0,     HELENE, M, 12, NEQ,   90,  120,    0,    0, genesis-num, 023, 
AL, 09, 2024092500,   , BEST,   0, 197N,  852W,  50,  991, TS,  34, NEQ,  150,  150,    0,    0, 1007,  250,  90,  60,   0,   L,   0,    ,   0,   0,     HELENE, M, 12, NEQ,  120,  150,    0,    0, genesis-num, 023, 
AL, 09, 2024092500,   , BEST,   0, 197N,  852W,  50,  991, TS,  50, NEQ,   90,   90,    0,    0, 1007,  250,  90,  60,   0,   L,   0,    ,   0,   0,     HELENE, M, 12, NEQ,  120,  150,    0,    0, genesis-num, 023, 
AL, 09, 2024092506,   , BEST,   0, 203N,  859W,  55,  986, TS,  34, NEQ,  150,  150,   50,   80, 1006,  250,  40,  65,   0,   L,   0,    ,   0,   0,     HELENE, M, 12, NEQ,  120,  150,   30,   30, genesis-num, 023, 
AL, 09, 2024092506,   , BEST,   0, 203N,  859W,  55,  986, TS,  50, NEQ,   60,   60,    0,    0, 1006,  250,  40,  65,   0,   L,   0,    ,   0,   0,     HELENE, M, 12, NEQ,  120,  150,   30,   30, genesis-num, 023, 
AL, 09, 2024092512,   , BEST,   0, 211N,  862W,  65,  979, HU,  34, NEQ,  210,  240,   60,   90, 1008,  360,  30,  75,   0,   L,   0,    ,   0,   0,     HELENE, M, 12, NEQ,  180,  180,   60,   60, genesis-num, 023, 
AL, 09, 2024092512,   , BEST,   0, 211N,  862W,  65,  979, HU,  50, NEQ,   60,   60,   40,   40, 1008,  360,  30,  75,   0,   L,   0,    ,   0,   0,     HELENE, M, 12, NEQ,  180,  180,   60,   60, genesis-num, 023, 
AL, 09, 2024092512,   , BEST,   0, 211N,  862W,  65,  979, HU,  64, NEQ,   20,   20,    0,    0, 1008,  360,  30,  75,   0,   L,   0,    ,   0,   0,     HELENE, M, 12, NEQ,  180,  180,   60,   60, genesis-num, 023, 
AL, 09, 2024092518,   , BEST,   0, 220N,  866W,  75,  978, HU,  34, NEQ,  210,  300,   90,  120, 1008,  360,  20,  90,   0,   L,   0,    ,   0,   0,     HELENE, D, 12, NEQ,  180,  180,   90,   90, genesis-num, 023, 
AL, 09, 2024092518,   , BEST,   0, 220N,  866W,  75,  978, HU,  50, NEQ,   60,   60,   40,   40, 1008,  360,  20,  90,   0,   L,   0,    ,   0,   0,     HELENE, D, 12, NEQ,  180,  180,   90,   90, genesis-num, 023, 
AL, 09, 2024092518,   , BEST,   0, 220N,  866W,  75,  978, HU,  64, NEQ,   20,   20,    0,    0, 1008,  360,  20,  90,   0,   L,   0,    ,   0,   0,     HELENE, D, 12, NEQ,  180,  180,   90,   90, genesis-num, 023, 
AL, 09, 2024092600,   , BEST,   0, 228N,  867W,  75,  973, HU,  34, NEQ,  210,  300,   90,  120, 1008,  360,  20,  90,   0,   L,   0,    ,   0,   0,     HELENE, D, 12, NEQ,  180,  210,   90,  120, genesis-num, 023, 
AL, 09, 2024092600,   , BEST,   0, 228N,  867W,  75,  973, HU,  50, NEQ,   60,   60,   40,   40, 1008,  360,  20,  90,   0,   L,   0,    ,   0,   0,     HELENE, D, 12, NEQ,  180,  210,   90,  120, genesis-num, 023, 
AL, 09, 2024092600,   , BEST,   0, 228N,  867W,  75,  973, HU,  64, NEQ,   20,   20,    0,    0, 1008,  360,  20,  90,   0,   L,   0,    ,   0,   0,     HELENE, D, 12, NEQ,  180,  210,   90,  120, genesis-num, 023, 
AL, 09, 2024092606,   , BEST,   0, 236N,  865W,  75,  970, HU,  34, NEQ,  250,  300,  100,  120, 1008,  390,  50,  90,   0,   L,   0,    ,   0,   0,     HELENE, D, 12, NEQ,  240,  270,  150,  150, genesis-num, 023, 
AL, 09, 2024092606,   , BEST,   0, 236N,  865W,  75,  970, HU,  50, NEQ,   80,   80,   40,   40, 1008,  390,  50,  90,   0,   L,   0,    ,   0,   0,     HELENE, D, 12, NEQ,  240,  270,  150,  150, genesis-num, 023, 
AL, 09, 2024092606,   , BEST,   0, 236N,  865W,  75,  970, HU,  64, NEQ,   50,   50,    0,    0, 1008,  390,  50,  90,   0,   L,   0,    ,   0,   0,     HELENE, D, 12, NEQ,  240,  270,  150,  150, genesis-num, 023, 
AL, 09, 2024092612,   , BEST,   0, 247N,  859W,  85,  960, HU,  34, NEQ,  250,  300,  100,  120, 1007,  390,  40, 105,   0,   L,   0,    ,   0,   0,     HELENE, D, 12, NEQ,  240,  270,  150,  180, genesis-num, 023, 
AL, 09, 2024092612,   , BEST,   0, 247N,  859W,  85,  960, HU,  50, NEQ,   80,   80,   50,   50, 1007,  390,  40, 105,   0,   L,   0,    ,   0,   0,     HELENE, D, 12, NEQ,  240,  270,  150,  180, genesis-num, 023, 
AL, 09, 2024092612,   , BEST,   0, 247N,  859W,  85,  960, HU,  64, NEQ,   50,   50,    0,   40, 1007,  390,  40, 105,   0,   L,   0,    ,   0,   0,     HELENE, D, 12, NEQ,  240,  270,  150,  180, genesis-num, 023, 
AL, 09, 2024092618,   , BEST,   0, 267N,  849W, 105,  958, HU,  34, NEQ,  240,  270,  100,  120, 1007,  390,  30, 130,   0,   L,   0,    ,   0,   0,     HELENE, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 09, 2024092618,   , BEST,   0, 267N,  849W, 105,  958, HU,  50, NEQ,  100,  100,   50,   50, 1007,  390,  30, 130,   0,   L,   0,    ,   0,   0,     HELENE, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 09, 2024092618,   , BEST,   0, 267N,  849W, 105,  958, HU,  64, NEQ,   50,   50,   30,   40, 1007,  390,  30, 130,   0,   L,   0,    ,   0,   0,     HELENE, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 09, 2024092700,   , BEST,   0, 287N,  843W, 120,  941, HU,  34, NEQ,  240,  270,  100,  120, 1006,  390,  20, 140,   0,   L,   0,    ,   0,   0,     HELENE, D, 12, NEQ,  150,  310,  390,  210, genesis-num, 023, 
AL, 09, 2024092700,   , BEST,   0, 287N,  843W, 120,  941, HU,  50, NEQ,  100,  100,   50,   50, 1006,  390,  20, 140,   0,   L,   0,    ,   0,   0,     HELENE, D, 12, NEQ,  150,  310,  390,  210, genesis-num, 023, 
AL, 09, 2024092700,   , BEST,   0, 287N,  843W, 120,  941, HU,  64, NEQ,   50,   50,   30,   40, 1006,  390,  20, 140,   0,   L,   0,    ,   0,   0,     HELENE, D, 12, NEQ,  150,  310,  390,  210, genesis-num, 023, 
AL, 09, 2024092706,   , BEST,   0, 313N,  833W,  80,  956, HU,  34, NEQ,  240,  270,  100,   60, 1003,  390,  30, 100,   0,   L,   0,    ,   0,   0,     HELENE, D, 12, NEQ,  150,  340,  420,  120, genesis-num, 023, 
AL, 09, 2024092706,   , BEST,   0, 313N,  833W,  80,  956, HU,  50, NEQ,   30,   50,   30,    0, 1003,  390,  30, 100,   0,   L,   0,    ,   0,   0,     HELENE, D, 12, NEQ,  150,  340,  420,  120, genesis-num, 023, 
AL, 09, 2024092706,   , BEST,   0, 313N,  833W,  80,  956, HU,  64, NEQ,    0,   30,    0,    0, 1003,  390,  30, 100,   0,   L,   0,    ,   0,   0,     HELENE, D, 12, NEQ,  150,  340,  420,  120, genesis-num, 023, 
AL, 09, 2024092712,   , BEST,   0, 344N,  832W,  45,  972, TS,  34, NEQ,  120,  300,    0,    0, 1008,  400,  50,  55,   0,   L,   0,    ,   0,   0,     HELENE, M, 12, NEQ,  240,  380,  390,    0, genesis-num, 023, 
