

000
WTNT34 KWNH 280254
TCPAT4

BULLETIN
Post-Tropical Cyclone Helene Advisory Number  19
NWS Weather Prediction Center College Park MD   AL092024
1000 PM CDT Fri Sep 27 2024

...CATASTROPHIC, HISTORIC FLOODING CONTINUES OVER PORTIONS OF THE
SOUTHERN APPALACHIANS...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...38.0N 87.0W
ABOUT 115 MI...185 KM ENE OF PADUCAH KENTUCKY
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...WSW OR 255 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Several flood and flash flood warnings remain in effect across
portions of the southern and central Appalachians.

Flood watches continue through Saturday morning across portions
of the Tennessee, Lower Ohio, and Mid Mississippi Valleys.

High wind warnings and wind advisories continue this evening
and overnight across parts of the Tennessee, Ohio, and Mid
Mississippi Valleys.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Post-Tropical Cyclone
Helene was located near latitude 38.0 North, longitude 87.0 West.
The post-tropical cyclone is moving toward the west-southwest near 8
mph (13 km/h), as a slowdown in the forward speed has already 
begun. The system is forecast to stall over the Tennessee Valley 
late tonight and through the weekend.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Continued weakening is expected during the next couple of days.

The estimated minimum central pressure is 987 mb (29.15 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for Helene can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC
and on the web at hurricanes.gov/text/MIATCDAT4.shtml

RAINFALL: The remnant low of post tropical cyclone Helene is
expected to produce an additional 1-2 inches of rainfall across
portions of the Ohio Valley through early Sunday, with some isolated
3 inch totals possible.  Most of the rainfall across the central and
southern Appalachians has come to an end, although a few lingering
showers are possible through tonight.

For a complete depiction of forecast rainfall associated with
Tropical Storm Helene, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/graphics_at4.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at4.shtml?ero.

For a list of rainfall observations (and wind reports) associated
this storm, see the companion storm summary at WBCSCCNS4 with the
WMO header ACUS44 KWBC or at the following link:
www.wpc.ncep.noaa.gov/discussions/nfdscc4.html.

TORNADOES: Isolated tornadoes are possible into the early
overnight period over southern Virginia and northeast North
Carolina.

SURF: Swells generated by Helene will affect the coasts of Georgia
and the Carolinas during the next day or so. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Hurley

