

000
WTNT34 KWNH 281442
TCPAT4

BULLETIN
Post-Tropical Cyclone Helene Advisory Number  21
NWS Weather Prediction Center College Park MD   AL092024
1000 AM CDT Sat Sep 28 2024

...HELENE CONTINUES TO SLOWLY SPIN DOWN TODAY INTO TOMORROW ACROSS
THE TENNESSEE VALLEY.  WITH THE HEAVY RAIN LESSENING, THIS WILL BE
THE LAST ADVISORY ON THE SYSTEM...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...36.6N 87.4W
ABOUT 145 MI...235 KM SW OF LOUISVILLE KENTUCKY
ABOUT 50 MI...85 KM NW OF NASHVILLE TENNESSEE
MAXIMUM SUSTAINED WINDS...15 MPH...30 KM/H
PRESENT MOVEMENT...E OR 90 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Several flood warning and advisories remain in effect across
portions of the southern and central Appalachians through Saturday.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Post-Tropical Cyclone
Helene was located near latitude 36.6 North, longitude 87.4 West.
The post-tropical cyclone is moving toward the east near 3 mph (6
km/h) and this motion is expected to continue east-southeast slow 
mtion before fully dissipating.

Maximum sustained winds are near 15 mph (30 km/h) with higher gusts.
Little change in strength is forecast during the next 48 hours.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for Helene can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC
and on the web at hurricanes.gov/text/MIATCDAT4.shtml

RAINFALL: The remnant low of post tropical cyclone Helene is
expected to produce an additional 1-2 inches of rainfall across
portions of the Ohio Valley and central Appalachians through Sunday,
with some isolated 3 inch totals possible.  Additionally, 1-2 inches
of rainfall is expected across the western Florida Peninsula.

For a complete depiction of forecast rainfall associated with
Tropical Storm Helene, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/graphics_at4.shtml?rainqpf and the Flash Flood Risk
graphic at hurricanes.gov/graphics_at4.shtml?ero.

For a list of rainfall observations (and wind reports) associated
this storm, see the companion storm summary at WBCSCCNS4 with the
WMO header ACUS44 KWBC or at the following link:
www.wpc.ncep.noaa.gov/discussions/nfdscc4.html.

SURF: Swells generated by Helene will affect much the Atlantic
Seaboard from Florida to Long Island NY through Saturday. These
swells are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the Weather Prediction
Center on this system.

$$
Forecaster Gallina

