550 
WTPA32 PHFO 281440
TCPCP2
 
BULLETIN
Tropical Depression Two-C Advisory Number   1
NWS Central Pacific Hurricane Center Honolulu HI   CP022025
Issued by NWS National Hurricane Center Miami FL
500 AM HST Mon Jul 28 2025
 
...NEW TROPICAL DEPRESSION FORMS IN THE CENTRAL PACIFIC...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...12.0N 143.6W
ABOUT 1140 MI...1840 KM ESE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Depression Two-C
was located near latitude 12.0 North, longitude 143.6 West. The
depression is moving toward the west near 13 mph (20 km/h) and a
general westward motion is expected during the next few days.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Strengthening is expected during the next day or so, however,
weakening should begin around the middle of the week.
 
The estimated minimum central pressure is 1008 mb (29.77 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Cangialosi
  