540 
WTPA32 PHFO 290234
TCPCP2
 
BULLETIN
Tropical Storm Keli Advisory Number   3
NWS Central Pacific Hurricane Center Honolulu HI   CP022025
Issued by NWS National Hurricane Center Miami FL
500 PM HST Mon Jul 28 2025
 
...KELI SHOWING LITTLE CHANGE IN STRENGTH...
 
 
SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...12.3N 145.5W
ABOUT 1030 MI...1655 KM SE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Storm Keli was
located near latitude 12.3 North, longitude 145.5 West.  Keli is
moving toward the west near 12 mph (19 km/h), and a general westward
motion is expected during the next few days.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some strengthening is possible during the next day or so, however,
weakening should begin around the middle of the week.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 1008 mb (29.77 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.
 
$$
Forecaster Pasch
  