937 
WTPA32 PHFO 290835
TCPCP2
 
BULLETIN
Tropical Storm Keli Advisory Number   4
NWS Central Pacific Hurricane Center Honolulu HI   CP022025
Issued by NWS National Hurricane Center Miami FL
1100 PM HST Mon Jul 28 2025
 
...KELI MOVING WESTWARD...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...12.5N 146.6W
ABOUT 960 MI...1550 KM SE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Keli was
located near latitude 12.5 North, longitude 146.6 West. Keli is
moving toward the west near 12 mph (19 km/h), and a general westward
motion is expected during the next few days.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Little change in strength is forecast during the couple of days.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Kelly
  