715 
WTPA32 PHFO 291436
TCPCP2
 
BULLETIN
Tropical Storm Keli Advisory Number   5
NWS Central Pacific Hurricane Center Honolulu HI   CP022025
Issued by NWS National Hurricane Center Miami FL
500 AM HST Tue Jul 29 2025
 
...KELI HOLDING STEADY WHILE HEADING WESTWARD...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...12.5N 148.0W
ABOUT 890 MI...1435 KM SE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Keli was
located near latitude 12.5 North, longitude 148.0 West. Keli is
moving toward the west near 13 mph (20 km/h), and a general westward
motion is expected during the next couple of days.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Little change in strength is forecast during the next 48 hours.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Bucci
  