000
WTPA32 PHFO 292036
TCPCP2
 
BULLETIN
Tropical Storm Keli Advisory Number   6
NWS Central Pacific Hurricane Center Honolulu HI   CP022025
Issued by NWS National Hurricane Center Miami FL
1100 AM HST Tue Jul 29 2025
 
...KELI HEADING WESTWARD WITH LITTLE CHANGE IN STRENGTH...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...12.8N 149.9W
ABOUT 790 MI...1270 KM SE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Keli was
located near latitude 12.8 North, longitude 149.9 West. Keli is
moving toward the west near 15 mph (24 km/h), and a general westward
motion is expected during the next couple of days.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Little change in strength is forecast during the next day or so.  
Keli is forecast to dissipate on Thursday.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Bucci
  