CP, 02, 2025072712,   , BEST,   0, 119N, 1396W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  100,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST,  , 
CP, 02, 2025072718,   , BEST,   0, 119N, 1405W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  100,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST,  , 
CP, 02, 2025072800,   , BEST,   0, 118N, 1414W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  100,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST,  , 
CP, 02, 2025072806,   , BEST,   0, 118N, 1423W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  100,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 02, 2025072812,   , BEST,   0, 120N, 1432W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  100,  30,  40,   0,   C,   0,    ,   0,   0,        TWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, cpA12025 to cp022025, 
CP, 02, 2025072818,   , BEST,   0, 120N, 1442W,  35, 1006, TS,  34, NEQ,   30,    0,    0,   30, 1011,   90,  20,  40,   0,   C,   0,    ,   0,   0,       KELI, M, 
CP, 02, 2025072900,   , BEST,   0, 122N, 1450W,  35, 1006, TS,  34, NEQ,   30,    0,    0,   30, 1011,  100,  20,  45,   0,   C,   0,    ,   0,   0,       KELI, M, 
CP, 02, 2025072906,   , BEST,   0, 124N, 1460W,  35, 1006, TS,  34, NEQ,   30,    0,    0,   30, 1011,  100,  20,  45,   0,   C,   0,    ,   0,   0,       KELI, M, 12, NEQ,   30,   30,   30,   30, 
CP, 02, 2025072912,   , BEST,   0, 124N, 1473W,  35, 1006, TS,  34, NEQ,   30,    0,    0,   30, 1011,  100,  20,  45,   0,   C,   0,    ,   0,   0,       KELI, M, 12, NEQ,   30,   30,   30,   30, 
CP, 02, 2025072918,   , BEST,   0, 127N, 1491W,  35, 1006, TS,  34, NEQ,   30,    0,    0,   30, 1011,  100,  20,   0,   0,   C,   0,    ,   0,   0,       KELI, M, 
