340 
WTPA32 PHFO 300243
TCPCP2
 
BULLETIN
Tropical Storm Keli Advisory Number   7
NWS Central Pacific Hurricane Center Honolulu HI   CP022025
Issued by NWS National Hurricane Center Miami FL
500 PM HST Tue Jul 29 2025
 
...KELI MOVING QUICKLY WESTWARD WHILE MAINTAINING ITS INTENSITY...
 
 
SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...13.1N 151.7W
ABOUT 700 MI...1125 KM SE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Storm Keli was
located near latitude 13.1 North, longitude 151.7 West.  Keli is
moving toward the west near 18 mph (30 km/h) and a westward to 
west-northwestward motion at a faster forward speed is expected 
during the next day or so.
 
Maximum sustained winds remain near 40 mph (65 km/h) with higher 
gusts.  Little change in strength is forecast through tonight, but 
Keli is expected to weaken into a depression on Wednesday and 
dissipate by Thursday.
.
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.
 
$$
Forecaster Pasch
  