000
WTPA32 PHFO 300842
TCPCP2
 
BULLETIN
Tropical Storm Keli Advisory Number   8
NWS Central Pacific Hurricane Center Honolulu HI   CP022025
Issued by NWS National Hurricane Center Miami FL
1100 PM HST Tue Jul 29 2025
 
...KELI MOVING QUICKLY WESTWARD WHILE HANGING ON AS A TROPICAL
STORM...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.5N 153.7W
ABOUT 605 MI...975 KM SSE OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Keli was
located near latitude 13.5 North, longitude 153.7 West. Keli is
moving toward the west near 21 mph (33 km/h). A fast westward to
west-northwestward motion is expected to continue during the next 
day or so.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Keli is expected to weaken to a tropical depression by late 
Wednesday and dissipate by Thursday.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Hagen
  