698 
WTPA32 PHFO 302052
TCPCP2
 
BULLETIN
Remnants Of Keli Advisory Number  10
NWS Central Pacific Hurricane Center Honolulu HI   CP022025
Issued by NWS National Hurricane Center Miami FL
1100 AM HST Wed Jul 30 2025
 
...KELI OPENS INTO A TROUGH...
...THIS IS THE LAST ADVISORY...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.9N 156.6W
ABOUT 520 MI...835 KM S OF HONOLULU HAWAII
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the remnants of Keli were located near
latitude 13.9 North, longitude 156.6 West. The remnants are moving
toward the west near 17 mph (28 km/h).  This general motion should 
continue for the next several hours.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued on this system.  For 
additional information on the remnants of Keli, please see High Seas 
Forecasts issued by the National Weather Service, under AWIPS header 
NFDHSFEPI, WMO header FZPN02 KWBC, and on the web at
ocean.weather.gov/shtml/NFDHSFEPI.php

$$
Forecaster Bucci
  