

634 
WTPZ32 KNHC 041447
TCPEP2

BULLETIN
Tropical Depression Twelve-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP122022
1000 AM CDT Sun Sep 04 2022

...TROPICAL DEPRESSION FORMS JUST OFF THE COAST OF SOUTHWESTERN
MEXICO...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.0N 101.4W
ABOUT 225 MI...360 KM SSW OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in southwestern Mexico and the Baja California peninsula
should closely monitor the depression.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Tropical Depression
Twelve-E was located near latitude 14.0 North, longitude 101.4 West.
The depression is moving toward the west near 10 mph (17 km/h) and
a west to west-northwest motion is expected during the next couple 
of days, followed by a turn to the north.  The depression is 
expected to remain south of southwestern Mexico during the next 
couple of days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Strengthening is forecast, and the depression is expected to become 
a tropical storm later today.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for the depression can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP2 and WMO header WTPZ42 KNHC. 

SURF:  Swells generated by the depression are affecting portions of
the coast of southwestern Mexico.  These swells are expected to
reach the southern portion of the Baja California peninsula by
Tuesday, and are likely to cause life-threatening surf and rip
current conditions.  Please consult products from your local
weather office.

RAINFALL:  The depression is expected to produce 1 to 3 inches of 
rainfall, with isolatd storm totals of 5 inches, across coastal 
portions of southwestern Mexico from Guerrero northwestward to 
Jalisco over the next few days.

WIND: Gusty winds are likely near the coast of southwestern Mexico 
in outer rainbands during the next couple of days.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Cangialosi


