

000
WTPZ32 KNHC 042035
TCPEP2

BULLETIN
Tropical Storm Kay Advisory Number   2
NWS National Hurricane Center Miami FL       EP122022
400 PM CDT Sun Sep 04 2022

...DEPRESSION STRENGTHENS INTO TROPICAL STORM KAY...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...14.8N 102.5W
ABOUT 225 MI...365 KM SW OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in southwestern Mexico and the Baja California peninsula
should closely monitor the progress of Kay.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Storm Kay was 
located near latitude 14.8 North, longitude 102.5 West. Kay is 
moving toward the west-northwest at 13 mph (20 km/h) and a west to 
west-northwest motion is expected during the next couple of days, 
followed by a turn to the north.  Kay is expected to remain south of 
southwestern Mexico during the next couple of days.

Maximum sustained winds have increased to near 40 mph (65 km/h) with 
higher gusts. Strengthening is expected, and Kay is forecast to 
become a hurricane in a day or two.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Kay can be found in the Tropical 
Cyclone Discussion under AWIPS header MIATCDEP2 and WMO header 
WTPZ42 KNHC.

SURF:  Swells generated by Kay are affecting portions of the coast
of southwestern Mexico.  These swells are expected to reach the
southern portion of the Baja California peninsula by Tuesday, and
are likely to cause life-threatening surf and rip current
conditions.  Please consult products from your local weather office.

RAINFALL:  Kay is expected to produce 1 to 3 inches of rainfall,
with isolated storm totals of 5 inches, across coastal portions of
southwestern Mexico from Guerrero northwestward to Jalisco over the
next few days.

WIND: Gusty winds are likely near the coast of southwestern Mexico
in outer rainbands during the next couple of days.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Cangialosi

