

746 
WTPZ32 KNHC 050250
TCPEP2

BULLETIN
Tropical Storm Kay Advisory Number   3
NWS National Hurricane Center Miami FL       EP122022
1000 PM CDT Sun Sep 04 2022

...KAY EXPECTED TO STRENGTHEN INTO A HURRICANE DURING THE NEXT
COUPLE OF DAYS...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.6N 103.8W
ABOUT 275 MI...440 KM WSW OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in southwestern Mexico and the Baja California peninsula
should closely monitor the progress of Kay.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Tropical Storm Kay was
located near latitude 15.6 North, longitude 103.8 West. Kay is
moving toward the west-northwest near 14 mph (22 km/h). This general
motion is expected to continue for the next day or so, followed by a
turn to the northwest and north-northwest on Tuesday. The center of
Kay is expected to remain south of southwestern Mexico during the
next couple of days, then move toward the southern Baja California
peninsula on Wednesday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Strengthening is expected, and Kay is forecast to become a hurricane
in a day or so and continue strengthening through midweek.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).



HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Kay can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP2 and WMO header
WTPZ42 KNHC.

SURF:  Swells generated by Kay will affect portions of the coast of
southwestern Mexico during the next several days, and are likely to
cause life-threatening surf and rip current conditions. These swells
are expected to reach the southern portion of the Baja California
peninsula by Tuesday. Please consult products from your local
weather office.

RAINFALL:  Kay is expected to produce 1 to 3 inches of rainfall,
with isolated storm total amounts of 5 inches, across coastal
portions of southwestern Mexico from the Mexican state of Guerrero
northwestward to Jalisco over the next few days.

WIND: Gusty winds are likely near the coast of southwestern Mexico
in outer rainbands during the next couple of days.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Reinhart


