

000
WTPZ32 KNHC 050851
TCPEP2

BULLETIN
Tropical Storm Kay Advisory Number   4
NWS National Hurricane Center Miami FL       EP122022
400 AM CDT Mon Sep 05 2022

...KAY CONTINUES TO STRENGTHEN...
...OUTER BANDS COULD PRODUCE LOCALLY HEAVY RAINFALL AND FLASH
FLOODING IN PARTS OF SOUTHWESTERN MAINLAND MEXICO TODAY...


SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.7N 105.3W
ABOUT 235 MI...380 KM SSW OF MANZANILLO MEXICO
ABOUT 580 MI...935 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...995 MB...29.39 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in southwestern Mexico and the Baja California peninsula
should closely monitor the progress of Kay.  Watches may be required
for portions of the Baja California peninsula later today.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the center of Tropical Storm Kay was
located near latitude 15.7 North, longitude 105.3 West. Kay is
moving toward the west-northwest near 15 mph (24 km/h). This motion 
with some reduction in forward speed is expected through tonight.  
A turn to the northwest and north-northwest is forecast to occur on
Tuesday. On the forecast track, the center of Kay is expected to 
pass south and southwest of southwestern Mexico today and tonight, 
then move toward the southern Baja California peninsula on 
Wednesday.

Maximum sustained winds have increased to near 60 mph (95 km/h) 
with higher gusts.  Additional strengthening is expected, and Kay 
is forecast to become a hurricane Monday night or early Tuesday.  
Continued strengthening is forecast through midweek. 

Tropical-storm-force winds extend outward up to 205 miles (335 km) 
primarily to the northeast of the center

The estimated minimum central pressure is 995 mb (29.39 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Kay can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP2 and WMO header
WTPZ42 KNHC.

SURF:  Swells generated by Kay will affect portions of the coast of
southwestern Mexico during the next several days, and are likely to
cause life-threatening surf and rip current conditions. These swells
are expected to reach the southern portion of the Baja California
peninsula by Tuesday. Please consult products from your local
weather office.

RAINFALL:  Kay is expected to produce 3 to 6 inches of rainfall,
with isolated storm total amounts of 10 inches, across portions of
the Mexican Riviera and western Mexico through Wednesday night.
These rainfall amounts could lead to flash flooding, including
landslides.

WIND: Gusty winds are likely near the coast of southwestern Mexico
in outer rainbands during the next day or so.


NEXT ADVISORY
-------------
Next complete advisory at 1000 AM CDT.

$$
Forecaster Brown

