

000
WTPZ32 KNHC 051438
TCPEP2

BULLETIN
Tropical Storm Kay Advisory Number   5
NWS National Hurricane Center Miami FL       EP122022
900 AM MDT Mon Sep 05 2022

...TROPICAL STORM WATCH ISSUED FOR THE SOUTHERN BAJA CALIFORNIA
PENINSULA...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...15.8N 106.4W
ABOUT 260 MI...420 KM SSW OF MANZANILLO MEXICO
ABOUT 540 MI...870 KM SSE OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...995 MB...29.39 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has issued a Tropical Storm Watch for the
southern portion of the Baja California peninsula from Loreto on
the east coast and Puerto San Andresito on the west coast southward.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Loreto southward to Cabo San Lucas
* Cabo San Lucas northward to Puerto San Andresito

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests north of the watch area in Baja California should closely
monitor the progress of Kay as Hurricane or Tropical Storm Watches
could be required tonight or on Tuesday.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Tropical Storm Kay was
located near latitude 15.8 North, longitude 106.4 West. Kay is
moving toward the west near 15 mph (24 km/h). A turn to the 
west-northwest is expected tonight, followed by a northwest to 
north-northwest motion by late Tuesday. On the forecast track, the 
center of Kay is expected to pass south and southwest of 
southwestern Mexico through tonight, then move toward the 
southern Baja California peninsula on Wednesday.

Maximum sustained winds remain near 60 mph (95 km/h) with higher 
gusts.  Strengthening is expected, and Kay is forecast to become a 
hurricane tonight or on Tuesday. Continued strengthening is 
forecast through midweek.

Tropical-storm-force winds extend outward up to 205 miles (335 km)
from the center.

The estimated minimum central pressure is 995 mb (29.39 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Kay can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP2 and WMO header
WTPZ42 KNHC and on the web at hurricanes.gov/text/MIATCDEP2.shtml.

WIND: Tropical-storm-force wind gusts in outer rainbands are
likely near the coast of southwestern Mexico during the next day or
so.  Tropical storm conditions are possible in the watch area in
the southern Baja California peninsula by early Wednesday.

SURF:  Swells generated by Kay will affect portions of the coast of
southwestern Mexico during the next few days. Large swells are
likely to reach the southern portion of the Baja California
peninsula on Tuesday and are expected to spread up the peninsula
and the Gulf of California later this week. These swells will
likely cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.

RAINFALL:  Kay is expected to produce 3 to 6 inches of rainfall,
with isolated storm total amounts of 10 inches, across portions of
the Mexican Riviera and western Mexico through Wednesday night.
These rainfall amounts could lead to flash flooding, including
landslides.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 PM MDT.
Next complete advisory at 300 PM MDT.

$$
Forecaster Cangialosi

