

000
WTPZ32 KNHC 060847
TCPEP2

BULLETIN
Hurricane Kay Advisory Number   8
NWS National Hurricane Center Miami FL       EP122022
300 AM MDT Tue Sep 06 2022

...KAY TURNS NORTHWESTWARD AND STRENGTHENS...
...TROPICAL STORM WARNING ISSUED FOR PORTIONS OF THE SOUTHERN
BAJA CALIFORNIA PENINSULA...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...17.0N 108.9W
ABOUT 330 MI...535 KM WSW OF MANZANILLO MEXICO
ABOUT 415 MI...665 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...977 MB...28.85 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has issued a Tropical Storm Warning along
the east coast of the Baja California peninsula south of San
Evaristo, and along the west coast of the Baja California peninsula
south of Cabo San Lazaro.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* San Evaristo southward to Cabo San Lucas
* Cabo San Lucas northward to Cabo San Lazaro

A Tropical Storm Watch is in effect for...
* North of San Evaristo northward to Loreto
* North of Cabo San Lazaro northward to Punta Abreojos

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests north of the watch area on the Baja California peninsula
should closely monitor the progress of Kay as hurricane or tropical
storm watches could be required later today.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Hurricane Kay was located
near latitude 17.0 North, longitude 108.9 West. Kay is moving toward
the northwest near 13 mph (20 km/h), and this general motion should 
continue through tonight.  A turn toward the north-northwest is 
expected on Wednesday, and this motion should continue into 
Thursday.  On the forecast track, the center of Kay is expected to 
remain southwest and west of southwestern Mexico today, then move 
to the west of the southern Baja California peninsula on Wednesday, 
and approach the west-central coast of the Baja California peninsula
Wednesday night and Thursday.  

Maximum sustained winds have increased to near 85 mph (140 km/h) 
with higher gusts.  Additional strengthening is forecast during the 
next 36 hours, and Kay could become a major hurricane during that 
time. Weakening is forecast to begin by Thursday, but Kay is 
forecast to remain a strong hurricane when it passes near the
Baja California peninsula.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 175 miles
(280 km).

The estimated minimum central pressure is 977 mb (28.85 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Kay can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP2 and WMO header
WTPZ42 KNHC and on the web at hurricanes.gov/text/MIATCDEP2.shtml.

WIND: Tropical-storm-force wind gusts in outer rainbands are likely
near the coast of southwestern Mexico today. Tropical storm
conditions are expected within the warning area in the southern
Baja California peninsula beginning Wednesday morning. Tropical
storm conditions are possible in the watch area in the southern Baja
California peninsula by late Wednesday.

SURF:  Swells generated by Kay will affect portions of the coast of
southwestern Mexico during the next couple of days. Large swells
will reach the southern portion of the Baja California peninsula
this morning and are expected to spread northward and into the Gulf
of California during the next few days. These swells will likely
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.

RAINFALL:  Kay is expected to produce 4 to 8 inches of rainfall,
with isolated storm total amounts of 12 inches, across portions of
western Mexico, including the Baja California peninsula, through
Thursday night.  These rainfall amounts could lead to flash
flooding, including landslides.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 AM MDT.
Next complete advisory at 900 AM MDT.

$$
Forecaster Brown

