

949 
WTPZ32 KNHC 061445
TCPEP2

BULLETIN
Hurricane Kay Advisory Number   9
NWS National Hurricane Center Miami FL       EP122022
900 AM MDT Tue Sep 06 2022

...KAY PRODUCING ROUGH SURF ACROSS SOUTHWESTERN MEXICO AND SOUTHERN
BAJA CALIFORNIA PENINSULA...
...TROPICAL STORM CONDITIONS EXPECTED TO BEGIN IN SOUTHERN BAJA
WEDNESDAY MORNING...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...18.0N 110.0W
ABOUT 340 MI...545 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...977 MB...28.85 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has extended the Tropical Storm Watch
northward on the east coast of the Baja California peninsula from
Loreto to Santa Rosalia.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* San Evaristo southward to Cabo San Lucas
* Cabo San Lucas northward to Cabo San Lazaro

A Tropical Storm Watch is in effect for...
* North of San Evaristo northward to Santa Rosalia
* North of Cabo San Lazaro northward to Punta Abreojos

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests north of the watch area on the Baja California peninsula
should closely monitor the progress of Kay as hurricane or tropical
storm watches could be required later today.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Hurricane Kay was located
near latitude 18.0 North, longitude 110.0 West. Kay is moving toward
the northwest near 14 mph (22 km/h) and this general motion should
continue through tonight.  A turn toward the north-northwest is
expected on Wednesday, and this motion should continue into
Friday.  On the forecast track, the center of Kay is expected
to pass to the west of the southern Baja California peninsula on
Wednesday, and be near the west-central coast of the Baja
California peninsula Thursday and Friday.

Maximum sustained winds remain near 85 mph (140 km/h) with higher
gusts.  Strengthening is forecast during the next 36 hours, and Kay
could become a major hurricane during that time. Weakening is
forecast to begin by Thursday, but Kay is forecast to remain a
strong hurricane when it passes near the Baja California peninsula.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 175 miles
(280 km).

The estimated minimum central pressure is 977 mb (28.85 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Kay can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP2 and WMO header
WTPZ42 KNHC and on the web at hurricanes.gov/text/MIATCDEP2.shtml.

WIND: Tropical-storm-force wind gusts in outer rainbands are likely
to continue along the coast of southwestern Mexico today. Tropical
storm conditions are expected within the warning area in the
southern Baja California peninsula beginning Wednesday morning.
Tropical storm conditions are possible in the watch area in the
southern Baja California peninsula by late Wednesday.

SURF:  Swells generated by Kay will continue to affect portions of
the coast of southwestern Mexico during the next couple of days.
Large swells are beginning to reach the southern portion of the
Baja California peninsula and are expected to spread northward and
into the Gulf of California during the next few days. These swells
will likely cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.

RAINFALL:  Kay is expected to produce 4 to 8 inches of rainfall,
with isolated storm total amounts of 12 inches, across portions of
western Mexico, including the Baja California peninsula, through
Thursday night.  These rainfall amounts could lead to flash
flooding, including landslides.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 PM MDT.
Next complete advisory at 300 PM MDT.

$$
Forecaster Cangialosi


