

936 
WTPZ32 KNHC 070855
TCPEP2

BULLETIN
Hurricane Kay Advisory Number  12
NWS National Hurricane Center Miami FL       EP122022
300 AM MDT Wed Sep 07 2022

...STRONG WINDS AND HEAVY RAINS EXPECTED TO SPREAD NORTHWARD ACROSS
THE BAJA CALIFORNIA PENINSULA BEGINNING THIS MORNING...
...HURRICANE AND TROPICAL STORM WARNINGS ISSUED FOR THE CENTRAL
PORTIONS OF THE BAJA CALIFORNIA PENINSULA...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...20.2N 112.0W
ABOUT 230 MI...370 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...975 MB...28.80 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has issued a Hurricane Warning from North
of Punta Abreojos northward to San Jose De Las Palomas.

The Tropical Storm Warning along the east coast of the Baja
California peninsula has been extended northward to Bahia De Los
Angeles.

A Tropical Storm Watch has been issued along the east coast of the
Baja California peninsula from north of Bahia De Los Angeles to San
Felipe, and along the west coast of the Baja California peninsula
from north of San Jose De Las Palomas to Cabo San Quintin.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* North of Punta Abreojos to San Jose De Las Palomas

A Hurricane Watch is in effect for...
* Puerto Cortes to Punta Abreojos

A Tropical Storm Warning is in effect for...
* Punta Abreojos southward to Cabo San Lucas
* Cabo San Lucas northward to Bahia De Los Angeles

A Tropical Storm Watch is in effect for...
* North of Bahia De Los Angeles to San Felipe
* North of San Jose De Las Palomas to Cabo San Quintin

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area, in this case within the next 36 hours.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests north of the watch area on the Baja California peninsula
and along the northwestern coast of mainland Mexico should closely
monitor the progress of Kay as additional tropical storm watches
could be required this morning.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Hurricane Kay was located
near latitude 20.2 North, longitude 112.0 West. Kay is moving toward
the north-northwest near 12 mph (19 km/h), and this motion should
continue into Friday.  On the forecast track, the center of Kay is
expected to pass to the west of the southern Baja California
peninsula today, and be near the west-central coast of the Baja
California peninsula Thursday and Friday.

Maximum sustained winds have increased to near 100 mph (155 km/h) 
with higher gusts.  Some strengthening is forecast today.
Weakening is forecast to begin by Thursday, but Kay is forecast to
remain a hurricane when it passes near the west-central coast of
the Baja California peninsula.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 230 miles
(370 km).


HAZARDS AFFECTING LAND
----------------------
Key messages for Hurricane Kay can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP2 and WMO header
WTPZ42 KNHC and on the web at hurricanes.gov/text/MIATCDEP2.shtml.

WIND: Hurricane conditions expected within the Hurricane Warning
area beginning on Thursday, and are possible within the Hurricane
Watch area Thursday.  Tropical storm conditions are expected in the
Tropical Storm Warning area beginning this morning and are forecast
to spread northward through Thursday.  Tropical storm conditions
are possible in the Tropical Storm Watch areas on Thursday night.

STORM SURGE: A storm surge could produce coastal flooding near
where the center passes the coast in areas of onshore winds, or
east of the center if Kay makes landfall. The surge will be
accompanied by large and destructive waves.

RAINFALL:  Kay is expected to produce rainfall totals of...

Baja California Peninsula: 6 to 10 inches, isolated maxima of 15
inches
Northwest Mainland Mexico: 2 to 4 inches, isolated maxima of 6
inches
Southernmost California: 2 to 4 inches with maxima of 6 inches
through Saturday morning

These rainfall amounts could lead to flash flooding, including
landslides across mountainous areas of Mexico.

SURF:  Swells generated by Kay will continue to affect portions of
the coast of southwestern Mexico during the next day or two. Large
swells are expected to spread northward along the Baja California
peninsula coast and into the Gulf of California during the next few
days. These swells will likely cause life-threatening surf and rip
current conditions.  Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 AM MDT.
Next complete advisory at 900 AM MDT.

$$
Forecaster Brown


