
ZCZC MIATCPEP2 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Kay Intermediate Advisory Number 19A
NWS National Hurricane Center Miami FL       EP122022
1100 PM PDT Thu Sep 08 2022

...HEAVY RAINS AND FLOODING ONGOING OVER PORTIONS OF THE BAJA
CALIFORNIA PENINSULA AS KAY PARALLELS THE WESTERN COAST...


SUMMARY OF 1100 PM PDT...0600 UTC...INFORMATION
-----------------------------------------------
LOCATION...29.0N 115.5W
ABOUT 85 MI...135 KM NNW OF PUNTA EUGENIA MEXICO
ABOUT 270 MI...430 KM SSE OF SAN DIEGO CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.18 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Puerto San Andresito northward along the west coast of the Baja
California peninsula to the U.S./Mexico border
* North of Loreto northward along the east coast of the Baja
California peninsula and then southward to Guaymas in mainland
Mexico

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests in southern California should monitor the progress of Kay
and consult products from your local weather office.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM PDT (0600 UTC), the center of Tropical Storm Kay was 
located near latitude 29.0 North, longitude 115.5 West.  Kay is 
moving toward the north-northwest near 14 mph (22 km/h).  A slower 
northwestward to west-northwestward motion is forecast to begin 
Friday and continue into Saturday.  A turn to the west is expected 
by late Saturday.  On the forecast track, the center of Kay will 
pass near or west of the northwest coast of the Baja California 
peninsula later today. 

Maximum sustained winds are near 65 mph (100 km/h) with higher 
gusts.  Additional weakening is forecast during the next couple of 
days, and Kay is expected to degenerate into a remnant low by late 
Saturday.

Tropical-storm-force winds extend outward up to 205 miles (335 km)
from the center.

The minimum central pressure reported by an Air Force Reserve 
Hurricane Hunter aircraft is is 987 mb (29.18 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Kay can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP2 and WMO header
WTPZ42 KNHC and on the web at hurricanes.gov/text/MIATCDEP2.shtml.

WIND: Tropical storm conditions are occurring over portions of the
Tropical Storm Warning area and are forecast to spread northward
through Friday.

Strong winds not directly associated with Kay's core wind field are 
expected across portions of southern California and extreme 
southwestern Arizona beginning on Friday. For information on this 
wind hazard, users should see High Wind Warnings and other products 
from their local NWS Weather Forecast Office.

STORM SURGE: A dangerous storm surge is likely to produce coastal
flooding in areas of onshore winds along the west coast of the
central Baja California peninsula of Mexico. The surge will be
accompanied by large and destructive waves.

RAINFALL: Kay is expected to produce the following rainfall totals
through Saturday:

Baja California Peninsula: 6 to 10 inches, isolated maxima of 15
inches

Northwest Mainland Mexico:  2 to 4 inches, isolated maxima of 6
inches

Southernmost California:  3 to 5 inches with isolated maxima of 8
inches

Southwest Arizona: 1 to 2 inches with isolated maxima of 3 inches

These rainfall amounts could lead to flash flooding, with landslides
possible across mountainous areas of Mexico.

SURF:  Swells generated by Kay will continue to affect portions of
the coast of southwestern Mexico during the next day or so. Large
swells are expected to spread northward along the Baja California
peninsula coast, into the Gulf of California, and to southern
California during the next couple of days. These swells will
likely cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Papin

NNNN
