

000
WTPZ32 KNHC 090852
TCPEP2

BULLETIN
Tropical Storm Kay Advisory Number  20
NWS National Hurricane Center Miami FL       EP122022
200 AM PDT Fri Sep 09 2022

...KAY MOVING PARALLEL TO THE BAJA CALIFORNIA PENINSULA...
...HEAVY RAINS AND FLOODING ONGOING IN MEXICO AND ANTICIPATED TO
SPREAD INTO SOUTHERN CALIFORNIA AND ARIZONA LATER TODAY...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...29.4N 116.0W
ABOUT 125 MI...200 KM NNW OF PUNTA EUGENIA MEXICO
ABOUT 235 MI...380 KM SSE OF SAN DIEGO CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Government of Mexico has discontinued the Tropical Storm
Warnings south of Punta Abreojos on the west coast of the Baja
California peninsula, south of Santa Rosalia on the east coast of
the Baja California peninsula, and south of Bahia Kino on the Gulf
of California coast of Mainland Mexico.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Punta Abreojos northward along the west coast of the Baja
California peninsula to the U.S./Mexico border
* Santa Rosalia northward along the east coast of the Baja
California peninsula and then southward to Bahia Kino in mainland
Mexico

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests in southern California should monitor the progress of Kay
and consult products from your local weather office.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Kay was
located near latitude 29.4 North, longitude 116.0 West. Kay is
moving toward the north-northwest near 13 mph (20 km/h). A slower
northwestward to west-northwestward motion is forecast to begin
today and continue into Saturday.  A turn to the west is expected by
late Saturday.  On the forecast track, the center of Kay will move
parallel to the coast of the northwestern Baja California peninsula
through today, and then begin to move further offshore by Saturday.

Maximum sustained winds have decreased to near 60 mph (95 km/h) with
higher gusts. Additional weakening is forecast during the next
couple of days, and Kay is expected to degenerate into a remnant low
by Saturday.

Tropical-storm-force winds extend outward up to 230 miles (370 km) 
from the center. In the past few hours, a weather station in Isla 
Cedros reported a sustained wind of 51 mph (82 km/h). 

The most recent minimum central pressure reported by an Air Force
Reserve Hurricane Hunter aircraft is 990 mb (29.24 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Kay can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP2 and WMO header
WTPZ42 KNHC and on the web at hurricanes.gov/text/MIATCDEP2.shtml.

WIND: Tropical storm conditions are occurring over portions of the
Tropical Storm Warning area and are forecast to spread northward
today.

Strong winds not directly associated with Kay's core wind field are
expected across portions of southern California and extreme
southwestern Arizona beginning today. For information on this
wind hazard, users should see High Wind Warnings and other products
from their local NWS Weather Forecast Office.

STORM SURGE: Coastal flooding is possible in areas of onshore winds
along the west coast of the central and northern Baja California
peninsula of Mexico and along the coast of the northern Gulf of
California.  The flooding could be accompanied by large and
damaging waves.

RAINFALL: Kay is expected to produce the following rainfall totals
through Saturday:

Baja California Peninsula: 6 to 10 inches, isolated maxima of 15
inches

Northwest Mainland Mexico:  2 to 4 inches, isolated maxima of 6
inches

Southernmost California:  2 to 4 inches with isolated maxima of 6
to 8 inches

Southwest Arizona: 1 to 2 inches with isolated maxima of 3 inches

These rainfall amounts could lead to flash flooding, with landslides
possible across mountainous areas of Mexico.

SURF:  Swells generated by Kay will continue to affect portions of
the coast of southwestern Mexico during the next day or so. Large
swells are expected to spread northward along the Baja California
peninsula coast, into the Gulf of California, and to southern
California during the next couple of days. These swells will
likely cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 500 AM PDT.
Next complete advisory at 800 AM PDT.

$$
Forecaster Papin

