

738 
WTPZ32 KNHC 091452
TCPEP2

BULLETIN
Tropical Storm Kay Advisory Number  21
NWS National Hurricane Center Miami FL       EP122022
800 AM PDT Fri Sep 09 2022

...KAY MOVING NORTHWESTWARD NEAR THE COAST OF THE NORTHERN BAJA
CALIFORNIA PENINSULA...
...HEAVY RAINS AND FLOODING ONGOING IN MEXICO AND SPREADING INTO
SOUTHERN CALIFORNIA AND ARIZONA...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...30.3N 116.7W
ABOUT 60 MI...95 KM WNW OF PUNTA BAJA MEXICO
ABOUT 165 MI...270 KM S OF SAN DIEGO CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...991 MB...29.27 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Government of Mexico has discontinued the Tropical Storm
Warning for mainland Mexico south of Puerto Libertad, for the east
coast of the Baja California Peninsula south of Bahia de Los
Angeles, and for the west coast of the Baja California Peninsula
south of Punta Eugenia.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Punta Eugenia northward along the west coast of the Baja
California peninsula to the U.S./Mexico border
* Bahia de Los Angeles northward along the east coast of the Baja
California peninsula and then southward to Puerto Libertad in
mainland Mexico

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests in southern California should monitor the progress of Kay
and consult products from your local weather office.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Kay was
located near latitude 30.3 North, longitude 116.7 West. Kay is
moving toward the northwest near 13 mph (20 km/h). A turn toward 
the west-northwest and a decrease in forward speed are expected 
later today, and a turn to the west is expected by late Saturday.  
On the forecast track, the center of Kay will move parallel to the 
coast of the northwestern Baja California peninsula through today, 
and then begin to move further offshore by Saturday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Weakening is forecast during the next couple of days, and Kay is 
expected to degenerate into a remnant low on Saturday.

Tropical-storm-force winds extend outward up to 205 miles (335 km)
mainly to the east of the center over the Gulf of California.  Wind 
gusts in excess of 60 mph (95 km/h) have been reported in the 
mountains of southern California east and northeast of San Diego.

The estimated minimum central pressure is 991 mb (29.27 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Kay can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP2 and WMO header
WTPZ42 KNHC and on the web at hurricanes.gov/text/MIATCDEP2.shtml.

WIND: Tropical storm conditions are occurring over portions of the
Tropical Storm Warning area and are forecast to spread northward
today.

Strong winds not directly associated with Kay's core wind field are
occurring across portions of southern California and extreme
southwestern Arizona. For information on this wind hazard, users
should see High Wind Warnings and other products from their local
NWS Weather Forecast Office.

STORM SURGE: Coastal flooding is possible in areas of onshore winds
along the west coast of the central and northern Baja California
peninsula of Mexico and along the coast of the northern Gulf of
California.  The flooding could be accompanied by large and
damaging waves.

RAINFALL: Kay is expected to produce the following rainfall totals
through Saturday...

Baja California: Additional rainfall of 3 to 6 inches with isolated
maxima of 10 inches. Event total rainfall 6 to 10 inches, isolated
maxima of 15 inches

Western Sonora: Additional rainfall of 1 to 2 inches with isolated
maxima of 4 inches. Event total rainfall 2 to 4 inches, isolated
maxima of 8 inches

Southernmost California:  2 to 4 inches with isolated maxima of 6 to
8 inches

Arizona and Southern Nevada: 1 to 2 inches with isolated maxima of 3
inches

These rainfall amounts could lead to flash flooding, with landslides
possible across mountainous areas of Mexico.

SURF:  Swells generated by Kay will continue to affect portions of
the coast of southwestern Mexico during the next day or so. Large
swells are expected to spread northward along the Baja California
peninsula coast, into the Gulf of California, and to southern
California during the next couple of days. These swells will
likely cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 1100 AM PDT.
Next complete advisory at 200 PM PDT.

$$
Forecaster Beven


