000
WTPZ31 KNHC 190834
TCPEP1
 
BULLETIN
Tropical Depression Six-E Advisory Number   2
NWS National Hurricane Center Miami FL       EP062026
200 AM MST Sun Jul 19 2026
 
...DEPRESSION FORECAST TO STRENGTHEN INTO A HURRICANE LATER
THIS WEEK OVER THE OPEN EAST PACIFIC...
 
 
SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...12.1N 110.6W
ABOUT 745 MI...1200 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Depression Six-E 
was located near latitude 12.1 North, longitude 110.6 West. The 
depression is moving toward the west-northwest near 14 mph (22 km/h) 
and this general motion is expected to continue for the next two to 
three days.
 
Maximum sustained winds remain near 35 mph (55 km/h) with higher 
gusts. Steady to rapid strengthening is forecast during the next few 
days. The depression is forecast to become a tropical storm later 
today and become a hurricane by Monday night or Tuesday.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.
 
$$
Forecaster Papin
  