084 
WTPZ31 KNHC 191441
TCPEP1
 
BULLETIN
Tropical Depression Six-E Advisory Number   3
NWS National Hurricane Center Miami FL       EP062026
800 AM MST Sun Jul 19 2026
 
...DEPRESSION LIKELY TO STRENGTHEN SIGNIFICANTLY DURING THE NEXT
FEW DAYS...
 
 
SUMMARY OF 800 AM MST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...12.4N 111.7W
ABOUT 735 MI...1180 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM MST (1500 UTC), the center of Tropical Depression Six-E
was located near latitude 12.4 North, longitude 111.7 West. The
depression is moving toward the west-northwest near 14 mph (22 km/h)
and this general motion is expected to continue for the next couple 
of days.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Steady to rapid strengthening is forecast during the next few days. 
The depression is forecast to become a tropical storm later today 
and become a hurricane by Monday night or Tuesday.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM MST.
 
$$
Forecaster Pasch
  