000
WTPZ31 KNHC 192036
TCPEP1
 
BULLETIN
Tropical Storm Fausto Advisory Number   4
NWS National Hurricane Center Miami FL       EP062026
200 PM MST Sun Jul 19 2026
 
...DEPRESSION STRENGTHENS INTO A TROPICAL STORM...
 
 
SUMMARY OF 200 PM MST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...12.4N 112.7W
ABOUT 750 MI...1205 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM MST (2100 UTC), the center of Tropical Storm Fausto was
located near latitude 12.4 North, longitude 112.7 West.  Fausto is
moving toward the west-northwest near 13 mph (20 km/h) and a 
west-northwestward or northwestward motion at a slightly slower 
forward speed is expected over the next couple of days.
 
Maximum sustained winds have increased to near 40 mph (65 km/h) 
with higher gusts.  Steady to rapid strengthening is forecast during 
the next couple of days, and Fausto is forecast to become a 
hurricane by Monday night.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM MST.
 
$$
Forecaster Pasch
  