000
WTPZ31 KNHC 200231
TCPEP1
 
BULLETIN
Tropical Storm Fausto Advisory Number   5
NWS National Hurricane Center Miami FL       EP062026
800 PM MST Sun Jul 19 2026
 
...FAUSTO STEADILY STRENGTHENING...
 
 
SUMMARY OF 800 PM MST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...12.6N 114.7W
ABOUT 780 MI...1250 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM MST (0300 UTC), the center of Tropical Storm Fausto was
located near latitude 12.6 North, longitude 114.7 West. Fausto is
moving toward the northwest near 12 mph (19 km/h), and this general 
motion with a gradual turn toward the west-northwest is expected 
through Tuesday. The cyclone is forecast to slow somewhat through 
Wednesday before gradually increasing its forward speed later in the 
week.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Steady strengthening followed by a period of rapid intensification 
is forecast during the next couple of days, and Fausto is forecast 
to become a hurricane by Monday night.
 
Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.
 
The estimated minimum central pressure is 1002 mb (29.59 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM MST.
 
$$
Forecaster Gibbs (CPHC)
  