000
WTPZ31 KNHC 200832
TCPEP1
 
BULLETIN
Tropical Storm Fausto Advisory Number   6
NWS National Hurricane Center Miami FL       EP062026
200 AM PDT Mon Jul 20 2026
 
...FAUSTO CONTINUES TO STRENGTHEN...
 
 
SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...12.9N 115.6W
ABOUT 785 MI...1265 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Fausto was 
located near latitude 12.9 North, longitude 115.6 West. Fausto is 
moving toward the west-northwest near 12 mph (19 km/h), and this 
general motion with a gradual turn toward the northwest is expected 
through Tuesday. The cyclone is forecast to slow somewhat through 
Wednesday before gradually increasing its forward speed later in the 
week.
 
Maximum sustained winds have increased to near 60 mph (95 km/h) with 
higher gusts. Steady to rapid strengthening is expected during the 
next couple of days, and Fausto is forecast to become a hurricane 
tonight.
 
Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.
 
The estimated minimum central pressure is 996 mb (29.42 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.
 
$$
Forecaster Gibbs (CPHC)
  