000
WTPZ31 KNHC 210243
TCPEP1
 
BULLETIN
Hurricane Fausto Advisory Number   9
NWS National Hurricane Center Miami FL       EP062026
800 PM PDT Mon Jul 20 2026
 
...FAUSTO BECOMES A HURRICANE...
 
 
SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...14.7N 117.3W
ABOUT 745 MI...1200 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Hurricane Fausto was located 
near latitude 14.7 North, longitude 117.3 West. Fausto is moving 
toward the northwest near 9 mph (15 km/h). A slower northwestward 
motion, followed by a turn toward the west-northwest by Wednesday  
is expected.
 
Maximum sustained winds have increased to near 75 mph (120 km/h) 
with higher gusts. Steady to rapid strengthening is expected during 
the next couple of days, with Fausto forecast to near major 
hurricane intensity by Wednesday.
 
Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 195 miles
(315 km).
 
The estimated minimum central pressure is 988 mb (29.18 inches).

 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Fausto are expected to reach the west
coast of the Baja California Peninsula on Wednesday, and persist for
a couple of days.  These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.
 
$$
Forecaster Gibbs (CPHC)
  