251 
WTPZ31 KNHC 211438
TCPEP1
 
BULLETIN
Hurricane Fausto Advisory Number  11
NWS National Hurricane Center Miami FL       EP062026
500 AM HST Tue Jul 21 2026
 
...FAUSTO STOPS STRENGTHENING AND WEAKENS SLIGHTLY AS IT MOVES
NORTHWESTWARD...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...16.3N 118.8W
ABOUT 735 MI...1185 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Fausto was located
near latitude 16.3 North, longitude 118.8 West. Fausto is moving
toward the northwest near 12 mph (19 km/h), and that general
motion should continue today. A turn toward the west-northwest, 
accompanied by an increase in forward speed, is expected tonight 
and Wednesday.
 
Maximum sustained winds are now near 75 mph (120 km/h) with higher
gusts.  Strengthening is expected to resume later today and 
continue through Wednesday.
 
Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 160 miles
(260 km).
 
The estimated minimum central pressure is 986 mb (29.12 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Fausto are expected to reach the west
coast of the Baja California Peninsula on Wednesday, and persist for
a couple of days.  These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Beven
  