000
WTPZ31 KNHC 212033
TCPEP1
 
BULLETIN
Hurricane Fausto Advisory Number  12
NWS National Hurricane Center Miami FL       EP062026
1100 AM HST Tue Jul 21 2026
 
...FAUSTO TURNS WEST-NORTHWESTWARD WHILE CHANGING LITTLE IN
STRENGTH...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.6N 119.9W
ABOUT 780 MI...1260 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Fausto was
located near latitude 16.6 North, longitude 119.9 West. Fausto is
now moving toward the west-northwest near 12 mph (19 km/h). A 
general west-northwestward to westward motion is expected for the 
next several days.
 
Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts. Little change in strength is expected today. After that, 
gradual strengthening is expected tonight through Thursday.
 
Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 160 miles
(260 km).
 
The estimated minimum central pressure is 987 mb (29.15 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Fausto are expected to reach the west
coast of the Baja California Peninsula tonight, and persist for a 
couple of days.  These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Beven
  