000
WTPZ31 KNHC 220834
TCPEP1
 
BULLETIN
Hurricane Fausto Advisory Number  14
NWS National Hurricane Center Miami FL       EP062026
1100 PM HST Tue Jul 21 2026
 
...FAUSTO STRENGTHENS A LITTLE MORE...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.7N 120.7W
ABOUT 820 MI...1320 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...981 MB...28.97 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Hurricane Fausto was 
located near latitude 16.7 North, longitude 120.7 West. Fausto is 
moving toward the west-northwest near 8 mph (13 km/h). A general 
west-northwestward to westward motion, with a slight increase in 
forward speed is expected for the next several days.
 
Maximum sustained winds have increased to near 85 mph (140 km/h) 
with higher gusts. Gradual strengthening is expected the next day or 
so.
 
Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 150 miles
(240 km).
 
The estimated minimum central pressure is 981 mb (28.97 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Fausto are affecting portions of the west
coast of the Baja California Peninsula, and should persist for a
couple more days.  These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Kelly
  