303 
WTPZ31 KNHC 221442
TCPEP1
 
BULLETIN
Hurricane Fausto Advisory Number  15
NWS National Hurricane Center Miami FL       EP062026
500 AM HST Wed Jul 22 2026
 
...FAUSTO CONTINUES WEST-NORTHWESTWARD OVER OPEN WATERS...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...16.9N 121.4W
ABOUT 855 MI...1375 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...983 MB...29.03 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Fausto was located 
near latitude 16.9 North, longitude 121.4 West. Fausto is moving 
toward the west-northwest near 7 mph (11 km/h). A continued 
west-northwestward to westward motion, along with an increase in 
forward speed, is expected over the next several days.
 
Maximum sustained winds are near 80 mph (130 km/h) with higher 
gusts. Some gradual strengthening is forecast during the next day or 
so, followed by slow weakening on Friday and into the weekend.
 
Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 150 miles
(240 km).
 
The estimated minimum central pressure is 983 mb (29.03 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Fausto are affecting portions of the west
coast of the Baja California Peninsula and are spreading northward
toward the coast of southern California. These swells are likely to
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_ep1.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Reinhart
  