000
WTPZ31 KNHC 222032
TCPEP1
 
BULLETIN
Hurricane Fausto Advisory Number  16
NWS National Hurricane Center Miami FL       EP062026
1100 AM HST Wed Jul 22 2026
 
...FAUSTO HOLDING STEADY IN STRENGTH...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.2N 122.0W
ABOUT 875 MI...1410 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...983 MB...29.03 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Fausto was
located near latitude 17.2 North, longitude 122.0 West. Fausto is
moving toward the west near 12 mph (19 km/h).  A continued
west-northwestward to westward motion, along with an increase in
forward speed, is expected over the next several days.
 
Maximum sustained winds remain near 80 mph (130 km/h) with higher
gusts.  Some gradual strengthening is forecast during the next day 
or so, followed by slow weakening on Friday and into the weekend.
 
Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 175 miles
(280 km).
 
The estimated minimum central pressure is 983 mb (29.03 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Fausto are affecting portions of the west
coast of the Baja California Peninsula and are spreading northward
toward the coast of southern California. These swells are likely to
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_ep1.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Cangialosi
  