000
WTPZ31 KNHC 230235
TCPEP1
 
BULLETIN
Hurricane Fausto Advisory Number  17
NWS National Hurricane Center Miami FL       EP062026
500 PM HST Wed Jul 22 2026
 
...FAUSTO CONTINUES MOVING WEST-NORTHWESTWARD AND HOLDING STEADY IN
STRENGTH...
 
 
SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...17.5N 123.0W
ABOUT 925 MI...1490 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Fausto was located 
near latitude 17.5 North, longitude 123.0 West. Fausto is moving 
toward the west-northwest near 8 mph (13 km/h). A continued 
west-northwestward to westward motion, along with an increase in 
forward speed, is expected over the next several days.
 
Maximum sustained winds are near 80 mph (130 km/h) with higher
gusts. Slight strengthening is possible during the next day or so, 
followed by gradual weakening on Friday and into the weekend.
 
Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 195 miles
(315 km).
 
The estimated minimum central pressure is 982 mb (29.00 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Fausto are affecting portions of the west
coast of the Baja California Peninsula and are spreading northward
toward the coast of southern California. These swells are likely to
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_ep1.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.
 
$$
Forecaster Hagen
  