000
WTPZ31 KNHC 231442
TCPEP1
 
BULLETIN
Hurricane Fausto Advisory Number  19
NWS National Hurricane Center Miami FL       EP062026
500 AM HST Thu Jul 23 2026
 
...FAUSTO MOVING QUICKLY WESTWARD...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.9N 125.3W
ABOUT 1055 MI...1695 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 1950 MI...3135 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Hurricane Fausto was located
near latitude 17.9 North, longitude 125.3 West. Fausto is moving
toward the west near 13 mph (20 km/h), and this general motion is 
expected to continue over the next few days.
 
Maximum sustained winds are near 80 mph (130 km/h) with higher
gusts. Some small intensity fluctuations are possible today, and a 
slow weakening trend is forecast over the weekend.
 
Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 185 miles
(295 km).
 
The estimated minimum central pressure is 982 mb (29.00 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Fausto are affecting portions of the west
coast of the Baja California Peninsula and the coast of southern
California. These swells are likely to cause life-threatening surf
and rip current conditions. Please consult products from your local
weather office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_ep1.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Reinhart
  