000
WTPZ31 KNHC 232037
TCPEP1
 
BULLETIN
Hurricane Fausto Advisory Number  20
NWS National Hurricane Center Miami FL       EP062026
1100 AM HST Thu Jul 23 2026
 
...FAUSTO IS SLIGHTLY STRONGER...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.2N 126.9W
ABOUT 1145 MI...1845 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 1840 MI...2965 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Hurricane Fausto was 
located near latitude 18.2 North, longitude 126.9 West. Fausto is 
moving toward the west near 14 mph (22 km/h), and this general 
motion is expected to continue over the next few days.
 
Maximum sustained winds have increased to near 85 mph (140 km/h) 
with higher gusts. Small intensity fluctuations are possible today, 
followed by slow weakening through the weekend.
 
Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 185 miles
(295 km).
 
The estimated minimum central pressure is 980 mb (28.94 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF: Swells generated by Fausto are affecting the west coast of the
Baja California Peninsula and the coast of southern California.
These swells are likely to cause life-threatening surf and rip
current conditions. Please consult products from your local weather
office.
 
A depiction of rip current risk for the United States can be found
at: hurricanes.gov/graphics_ep1.shtml?ripCurrents
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Reinhart
  