

924 
WTPZ33 KNHC 152050
TCPEP3

BULLETIN
Tropical Depression Thirteen-E Advisory Number   1
NWS National Hurricane Center Miami FL       EP132022
400 PM CDT Thu Sep 15 2022

...TROPICAL DEPRESSION FORMS SOUTH OF MEXICO...
...TROPICAL STORM WATCH ISSUED FOR A PORTION OF THE COAST OF
SOUTHERN MEXICO...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...12.7N 95.4W
ABOUT 220 MI...355 KM SSE OF PUERTO ANGEL MEXICO
ABOUT 240 MI...390 KM SSE OF PUERTO ESCONDIDO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has issued a Tropical Storm Watch along
the coast of southern Mexico from Laguna de Chacahua westward to
Zihuatanejo.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Laguna de Chacahua westward to Zihuatanejo

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Depression
Thirteen-E was located near latitude 12.7 North, longitude 95.4
West. The depression is moving toward the northwest near 3 mph 
(6 km/h).  A northwestward motion with an increase in forward speed 
is expected over the next couple of days.  On the forecast track, 
the center of the cyclone is expected to approach the southern 
coast of Mexico within the watch area on Saturday. 

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Gradual strengthening is forecast during the next couple of days, 
and the depression is forecast to become a tropical storm tonight 
or Friday. 

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  The system is expected to produce rainfall totals of 
3-6 inches with isolated maximum totals of 10 inches across coastal 
portions of the Mexican States of Oaxaca, Guerrero, and Michoacán 
through Sunday morning. These rains may produce flash and urban 
flooding, along with isolated mudslides in areas of higher terrain 
near the coast. 

WIND:  Tropical storm conditions are possible within the watch
area beginning early Saturday.

SURF:  Swells generated by the depression are expected to begin
affecting portions of the coast of southern Mexico by late Friday
and continue into the weekend.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 PM CDT.
Next complete advisory at 1000 PM CDT.

$$
Forecaster Brown


