

000
WTPZ33 KNHC 161144
TCPEP3

BULLETIN
Tropical Storm Lester Intermediate Advisory Number 3A
NWS National Hurricane Center Miami FL       EP132022
700 AM CDT Fri Sep 16 2022

...HEAVY RAINFALL FROM TROPICAL STORM LESTER EXPECTED TO SPREAD 
OVER PORTIONS OF SOUTHERN MEXICO LATER TODAY...


SUMMARY OF 700 AM CDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...13.4N 96.1W
ABOUT 160 MI...255 KM S OF PUERTO ANGEL MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 345 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Punta Maldonado to Zihuatanejo

A Tropical Storm Watch is in effect for...
* East of Punta Maldonado to Laguna de Chacahua
* West of Zihuatanejo to Lazaro Cardenas

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 700 AM CDT (1200 UTC), the center of Tropical Storm Lester was 
located near latitude 13.4 North, longitude 96.1 West. Lester is 
moving toward the northwest near 5 mph (7 km/h). An increase in 
forward speed toward the northwest is expected over the next couple 
of days.  On the forecast track, the center of the cyclone is 
expected to move near or over the coast of southwestern Mexico 
Saturday or Saturday night.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Gradual strengthening is forecast during the next couple of days.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Lester can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP3 and WMO header
WTPZ43 KNHC and on the web at hurricanes.gov/text/MIATCDEP3.shtml.

RAINFALL:  Lester is expected to produce rainfall totals of 3 to 6 
inches with local totals of 10 inches across coastal portions of the 
Mexican States of Oaxaca, Guerrero, Michoacán, Colima, and into 
Jalisco through Monday. These rains may produce flash and urban
flooding, along with isolated mudslides in areas of higher coastal
terrain.

WIND:  Tropical storm conditions are expected in the tropical storm
warning areas and possible within the watch area beginning early
Saturday.

SURF:  Swells generated by Lester are expected to begin affecting 
portions of the coast of southern Mexico later today and continue 
into the weekend.  These swells are likely to cause life-threatening 
surf and rip current conditions.  Please consult products from your 
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1000 AM CDT.

$$
Forecaster Latto

