

316 
WTPZ33 KNHC 171737
TCPEP3

BULLETIN
Tropical Depression Lester Intermediate Advisory Number 8A
NWS National Hurricane Center Miami FL       EP132022
100 PM CDT Sat Sep 17 2022

...TROPICAL STORM WARNINGS DISCONTINUED FOR SOUTHWESTERN MEXICO 
BUT THE HEAVY RAIN THREAT REMAINS...


SUMMARY OF 100 PM CDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...16.5N 98.5W
ABOUT 85 MI...140 KM ESE OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has discontinued all coastal Tropical 
Storm watches and warnings for the coast of southwestern Mexico.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

For information specific to your area, please monitor products 
issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 PM CDT (1800 UTC), the center of Tropical Depression Lester 
was estimated to be inland near latitude 16.5 North, longitude 98.5 
West. Lester is moving toward the north near 10 mph (17 km/h). The 
depression is forecast to continue moving inland during the next few 
hours.

Maximum sustained winds have decreased to near 35 mph (55 km/h) with 
higher gusts. The center of Lester will likely dissipate this 
afternoon.

The estimated minimum central pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Lester can be found in the 
Tropical Cyclone Discussion under AWIPS header MIATCDEP3 and WMO 
header WTPZ43 KNHC and on the web at 
hurricanes.gov/text/MIATCDEP3.shtml.

RAINFALL: Lester is forecast to produce rainfall totals across the
following Mexican states through Sunday:

Coastal Michoacan and coastal Guerrero: 8 to 12 inches with maximum
totals of 16 inches

Central to Western coastal  Oaxaca, coastal Colima and coastal
Jalisco: 3 to 6 inches with local maximum totals of 12 inches.

These rains may produce flash and urban flooding, along with
possible mudslides in areas of higher coastal terrain.

SURF:  Swells generated by Lester are affecting portions of the 
coast of southern and southwestern Mexico, and this will continue 
today. These swells are likely to cause life-threatening surf and 
rip current conditions.  Please consult products from your local 
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster D. Zelinsky


