

000
WTPZ33 KNHC 172035
TCPEP3

BULLETIN
Remnants Of Lester Advisory Number   9
NWS National Hurricane Center Miami FL       EP132022
400 PM CDT Sat Sep 17 2022

...LESTER DISSIPATES BUT THREAT OF HEAVY RAIN ALONG COASTAL
SOUTHWESTERN MEXICO CONTINUES...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.5N 98.5W
ABOUT 95 MI...155 KM ESE OF ACAPULCO MEXICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

For information specific to your area, please monitor products
issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the remnants of Lester were located near
latitude 16.5 North, longitude 98.5 West. The remnants of Lester 
are forecast to continue to produce heavy rain along portions of 
the southwestern coast of Mexico today.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Gusty winds will be possible in areas of heavy rain along the coast.

The estimated minimum central pressure is 1010 mb (29.83 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for the Remnants of Lester can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDEP3 and WMO
header WTPZ43 KNHC and on the web at
hurricanes.gov/text/MIATCDEP3.shtml.

RAINFALL: The remnants of Lester are forecast to produce rainfall 
totals across the following Mexican states through Sunday:

Coastal Michoacan and coastal Guerrero: 8 to 12 inches with maximum
totals of 16 inches

Central to Western coastal  Oaxaca, coastal Colima and coastal
Jalisco: 3 to 6 inches with local maximum totals of 12 inches.

These rains may produce flash and urban flooding, along with
possible mudslides in areas of higher coastal terrain.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system. For additional information on heavy rainfall 
and flooding, please see products issued by your national 
meteorological service.

$$
Forecaster D. Zelinsky

