

000
WTNT31 KNHC 211759
TCPAT1

BULLETIN
Potential Tropical Cyclone Sixteen Intermediate Advisory Number 1A
NWS National Hurricane Center Miami FL       AL162023
200 PM EDT Thu Sep 21 2023

...TROPICAL STORM CONDITIONS AND THE POTENTIAL FOR 
LIFE-THREATENING STORM SURGE OVER PORTIONS OF THE SOUTHEAST AND 
MID-ATLANTIC COASTS BEGINNING ON FRIDAY...


SUMMARY OF 200 PM EDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...29.0N 75.9W
ABOUT 355 MI...565 KM SE OF CHARLESTON SOUTH CAROLINA
ABOUT 430 MI...690 KM S OF CAPE HATTERAS NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1012 MB...29.89 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Cape Fear NC to Fenwick Island DE
* Chesapeake Bay south of Smith Point
* Albemarle and Pamlico Sounds

A Storm Surge Watch is in effect for...
* Surf City NC to Chincoteague VA
* Chesapeake Bay south of Smith Point
* Albemarle and Pamlico Sounds

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM EDT (1800 UTC), the disturbance was centered near latitude
29.0 North, longitude 75.9 West.  The system is moving toward the
north near 9 mph (15 km/h), and this general motion is expected to
continue through early Friday.  A north-northwestward to northward
motion is forecast by late Friday and that motion should continue 
into the weekend.  On the forecast track, the center of the cyclone 
is expected to approach the coast of North Carolina within the 
warning area Friday night and early Saturday.

Maximum sustained winds are near 35 mph (55 km/h) with higher
gusts.  Strengthening is expected during the next day or two, and 
the system is forecast to become a tropical storm as it approaches 
the coast of North Carolina.  Regardless of whether the system 
become a tropical storm, the system is expected to bring 
tropical-storm conditions to portions of the southeast and 
mid-Atlantic coasts. 
* Formation chance through 48 hours...medium...60 percent.
* Formation chance through 7 days...medium...60 percent.  

The estimated minimum central pressure is 1012 mb (29.89 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for this system can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1 and WMO header
WTNT41 KNHC and on the web at
hurricanes.gov/text/MIATCDAT!.shtml

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Surf City NC to Chincoteague VA...2-4 ft
Chesapeake Bay south of Smith Point...2-4 ft
Albemarle and Pamlico Sounds...2-4 ft
South Santee River SC to Surf City NC 1-3 ft
Chincoteague VA to Fenwick Island DE...1-3 ft

The deepest water will occur along the immediate coast near and to
the north of the landfall location, where the surge will be
accompanied by dangerous waves.  Surge-related flooding
depends on the relative timing of the surge and the tidal cycle,
and can vary greatly over short distances.  For information
specific to your area, please see products issued by your local
National Weather Service forecast office.

WIND:  Tropical storm conditions are expected to first reach the
coast within the warning area in North Carolina on Friday, and
spread northward Friday night and Saturday.

RAINFALL:  The system is forecast to produce 2 to 4 inches of
rainfall, with localized amounts of 6 inches, across the eastern
Mid-Atlantic states from North Carolina to New Jersey, Friday
through Sunday. This rainfall may produce localized urban and small
stream flooding impacts.

SURF:  Swells generated by this system will be affecting much of
the east coast of the United States through this weekend.  These
swells are likely to cause life-threatening surf and rip current
conditions.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.

$$
Forecaster Pasch

