

073 
WTNT31 KNHC 221152
TCPAT1

BULLETIN
Potential Tropical Cyclone Sixteen Intermediate Advisory Number 4A
NWS National Hurricane Center Miami FL       AL162023
800 AM EDT Fri Sep 22 2023

...LOW PRESSURE DEEPENING OFFSHORE OF THE SOUTHEAST U.S...
...TROPICAL STORM CONDITIONS SPREADING TOWARD THE NORTH CAROLINA 
COAST...


SUMMARY OF 800 AM EDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...31.3N 75.3W
ABOUT 250 MI...465 KM ESE OF CHARLESTON SOUTH CAROLINA
ABOUT 245 MI...450 KM S OF CAPE HATTERAS NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.41 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Duck North Carolina to Chincoteague Virginia
* Chesapeake Bay south of Windmill Point
* Neuse and Pamlico Rivers
* Portions of Pamlico and Albemarle Sounds

A Tropical Storm Warning is in effect for...
* Cape Fear North Carolina to Fenwick Island Delaware
* Albemarle and Pamlico Sounds
* Tidal Potomac south of Cobb Island
* Chesapeake Bay south of North Beach

A Storm Surge Watch is in effect for...
* Surf City to Duck North Carolina
* Chesapeake Bay north of Windmill Point to Smith Point
* Tidal Potomac south of Colonial Beach
* Remainder of Pamlico and Albemarle Sounds

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline,
during the next 36 hours in the indicated locations. For a depiction
of areas at risk, please see the National Weather Service Storm
Surge Watch/Warning Graphic, available at hurricanes.gov.  This is a
life-threatening situation.  Persons located within these areas
should take all necessary actions to protect life and property from
rising water and the potential for other dangerous conditions.
Promptly follow evacuation and other instructions from local
officials.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM EDT (1200 UTC), the low pressure system was centered near 
latitude 31.3 North, longitude 75.3 West. The system is moving 
toward the north near 14 mph (22 km/h). A north to north-northwest 
motion is expected during the next couple of days. On the forecast 
track, the center of the low will approach the coast of North 
Carolina tonight, and then move across eastern North Carolina, 
southeastern Virginia, and the Delmarva Peninsula Saturday and 
Sunday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Some strengthening is forecast during the next day or so, and the 
low is expected to become a tropical storm before it reaches the 
coast of North Carolina. Regardless of whether it becomes a tropical 
storm, the system is expected to bring tropical-storm conditions to 
portions of the southeast and mid-Atlantic coasts.
* Formation chance through 48 hours...high...80 percent.
* Formation chance through 7 days...high...80 percent.  

Tropical-storm-force winds extend outward up to 240 miles (390 km)
from the center.

The estimated minimum central pressure based on surface observations 
from NOAA buoy 41002 is 996 mb (29.41 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for this system can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1, WMO header WTNT41 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT1.shtml

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Neuse and Bay Rivers...3-5 ft
Pamlico and Pungo Rivers...3-5 ft
Chesapeake Bay south of Colonial Beach...2-4 ft
Surf City, NC to Chincoteague, VA...2-4 ft
Albemarle Sound...2-4 ft
South Santee River, SC to Surf City, NC...1-3 ft
Chincoteague, VA to Manasquan Inlet, NJ...1-3 ft
Upper Chesapeake Bay...1-3 ft
Delaware Bay...1-3 ft

The deepest water will occur along the immediate coast in areas of
onshore winds, where the surge will be accompanied by dangerous
waves.  Surge-related flooding depends on the relative timing of the
surge and the tidal cycle, and can vary greatly over short
distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Tropical storm conditions are expected to first reach the
coast within the warning area in North Carolina later this morning,
and spread northward through Saturday.

RAINFALL:  The system is forecast to produce 3 to 5 inches of
rainfall, with localized amounts of 7 inches, across eastern North
Carolina into southeast Virginia into Saturday.  Across remaining
portions of the Mid-Atlantic into southern New England, 2 to 4
inches of rainfall are forecast from late today into Sunday. This
rainfall may produce isolated urban and small stream flooding
impacts.

SURF:  Swells generated by this system will be affecting much of
the east coast of the United States through this weekend.  These
swells are likely to cause life-threatening surf and rip current
conditions.  Please consult products from your local weather office.

TORNADOES:  A few tornadoes are possible beginning tonight through
Saturday for portions of the Mid-Atlantic Coast.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM EDT.

$$
Forecaster Reinhart


