

332 
WTNT31 KNHC 221451
TCPAT1

BULLETIN
Potential Tropical Cyclone Sixteen Advisory Number   5
NWS National Hurricane Center Miami FL       AL162023
1100 AM EDT Fri Sep 22 2023

...STORM SURGE WARNINGS ISSUED FOR THE OUTER BANKS AND ADDITIONAL 
PORTIONS OF THE TIDAL POTOMAC AND ALBEMARLE SOUND...
...TROPICAL STORM CONDITIONS SPREADING OVER PORTIONS OF COASTAL 
NORTH CAROLINA...


SUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...32.3N 75.6W
ABOUT 255 MI...405 KM E OF CHARLESTON SOUTH CAROLINA
ABOUT 200 MI...320 KM S OF CAPE HATTERAS NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Storm Surge Watch has been upgraded to a Storm Surge Warning 
for Ocracoke Inlet to Duck, North Carolina, the Tidal Potomac south 
of Colonial Beach, and portions of the western Albemarle Sound.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Beaufort Inlet, North Carolina to Chincoteague, Virginia
* Chesapeake Bay south of Colonial Beach, Virginia
* Neuse and Pamlico Rivers
* Portions of Pamlico and Albemarle Sounds

A Tropical Storm Warning is in effect for...
* Cape Fear, North Carolina to Fenwick Island, Delaware
* Albemarle and Pamlico Sounds
* Tidal Potomac south of Cobb Island
* Chesapeake Bay south of North Beach

A Storm Surge Watch is in effect for...
* Surf City, North Carolina to Beaufort Inlet, North Carolina
* Remainder of Pamlico and Albemarle Sounds

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline,
during the next 36 hours in the indicated locations. For a depiction
of areas at risk, please see the National Weather Service Storm
Surge Watch/Warning Graphic, available at hurricanes.gov.  This is a
life-threatening situation.  Persons located within these areas
should take all necessary actions to protect life and property from
rising water and the potential for other dangerous conditions.
Promptly follow evacuation and other instructions from local
officials.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM EDT (1500 UTC), the disturbance was centered near
latitude 32.3 North, longitude 75.6 West. The system is moving
toward the north near 12 mph (19 km/h). A north to north-northwest
motion is expected during the next couple of days. On the forecast
track, the center of the low will approach the coast of North
Carolina tonight, and then move across eastern North Carolina,
southeastern Virginia, and the Delmarva Peninsula Saturday and
Sunday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Some strengthening is forecast before landfall, and the low is 
expected to become a tropical storm before it reaches the coast of 
North Carolina. Regardless of whether it becomes a tropical storm, 
the system is expected to bring tropical storm conditions to 
portions of the southeast and mid-Atlantic coasts.
* Formation chance through 48 hours...high...80 percent.
* Formation chance through 7 days...high...80 percent.

Tropical-storm-force winds extend outward up to 275 miles (445 km)
from the center. NOAA buoy 41025 at Diamond Shoals, North Carolina, 
recently reported a sustained wind of 40 mph (65 km/h) and a gust 
of 51 mph (83 km/h). 

The estimated minimum central pressure based on surface observations 
is 996 mb (29.42 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for this system can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1, WMO header WTNT41 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT1.shtml

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Neuse and Bay Rivers...3-5 ft
Pamlico and Pungo Rivers...3-5 ft
Chesapeake Bay south of Colonial Beach...2-4 ft
Surf City, NC to Chincoteague, VA...2-4 ft
Albemarle Sound...2-4 ft
South Santee River, SC to Surf City, NC...1-3 ft
Chincoteague, VA to Manasquan Inlet, NJ...1-3 ft
Upper Chesapeake Bay...1-3 ft
Delaware Bay...1-3 ft

The deepest water will occur along the immediate coast in areas of
onshore winds, where the surge will be accompanied by dangerous
waves.  Surge-related flooding depends on the relative timing of the
surge and the tidal cycle, and can vary greatly over short
distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Tropical storm conditions are reaching portions of the North 
Carolina coast within the warning area and will spread northward 
through Saturday.

RAINFALL:  The system is forecast to produce 3 to 5 inches of
rainfall, with localized amounts of 7 inches across portions of
eastern North Carolina and southeast Virginia from today into
Saturday. Across remaining portions of the Mid-Atlantic into
southern New England, 2 to 4 inches of rainfall are forecast from
later today into Sunday.  This rainfall may produce flash, urban,
and small stream flooding impacts.

SURF:  Swells generated by this system will affect much of the east
coast of the United States through this weekend.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.

TORNADOES:  A few tornadoes are possible beginning tonight through
Saturday for portions of the mid-Atlantic Coast.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM EDT.
Next complete advisory at 500 PM EDT.

$$
Forecaster Reinhart


