

000
WTNT31 KNHC 221751
TCPAT1

BULLETIN
Tropical Storm Ophelia Intermediate Advisory Number 5A
NWS National Hurricane Center Miami FL       AL162023
200 PM EDT Fri Sep 22 2023

...CYCLONE BECOMES TROPICAL STORM OPHELIA... 
...TROPICAL STORM CONDITIONS CONTINUING ACROSS COASTAL PORTIONS OF 
NORTH CAROLINA...


SUMMARY OF 200 PM EDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...32.7N 76.0W
ABOUT 150 MI...240 KM SE OF CAPE FEAR NORTH CAROLINA
ABOUT 185 MI...295 KM S OF CAPE HATTERAS NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.29 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Beaufort Inlet, North Carolina to Chincoteague, Virginia
* Chesapeake Bay south of Colonial Beach, Virginia
* Neuse and Pamlico Rivers
* Portions of Pamlico and Albemarle Sounds

A Tropical Storm Warning is in effect for...
* Cape Fear, North Carolina to Fenwick Island, Delaware
* Albemarle and Pamlico Sounds
* Tidal Potomac south of Cobb Island
* Chesapeake Bay south of North Beach

A Storm Surge Watch is in effect for...
* Surf City, North Carolina to Beaufort Inlet, North Carolina
* Remainder of Pamlico and Albemarle Sounds

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline,
during the next 36 hours in the indicated locations. For a depiction
of areas at risk, please see the National Weather Service Storm
Surge Watch/Warning Graphic, available at hurricanes.gov.  This is a
life-threatening situation.  Persons located within these areas
should take all necessary actions to protect life and property from
rising water and the potential for other dangerous conditions.
Promptly follow evacuation and other instructions from local
officials.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM EDT (1800 UTC), the center of Tropical Storm Ophelia was 
located near latitude 32.7 North, longitude 76.0 West. Ophelia is 
moving toward the north-northwest near 12 mph (19 km/h). This 
general motion is expected to continue during the next day or so, 
followed by a slight turn toward the north. On the forecast track, 
the center of Ophelia will approach the coast of North Carolina 
tonight, and then move across eastern North Carolina, southeastern 
Virginia, and the Delmarva Peninsula Saturday and Sunday.

Data from the Air Force Reserve Hurricane Hunters and satellite wind 
data indicate that maximum sustained winds have increased to near 60 
mph (95 km/h) with higher gusts. Some slight strengthening is 
possible before landfall along the coast of North Carolina.

Tropical-storm-force winds extend outward up to 275 miles (445 km) 
from the center. NOAA buoy 41025 at Diamond Shoals, North Carolina, 
recently reported a sustained wind of 47 mph (76 km/h) and a gust of 
60 mph (97 km/h). A NOAA C-MAN station at Cape Lookout, North 
Carolina, recently reported a sustained wind of 45 mph (72 km/h) and 
a gust of 52 mph (83 km/h).  

The estimated minimum central pressure is 992 mb (29.29 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ophelia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1, WMO header WTNT41 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT1.shtml

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Neuse and Bay Rivers...3-5 ft
Pamlico and Pungo Rivers...3-5 ft
Chesapeake Bay south of Colonial Beach...2-4 ft
Surf City, NC to Chincoteague, VA...2-4 ft
Albemarle Sound...2-4 ft
South Santee River, SC to Surf City, NC...1-3 ft
Chincoteague, VA to Manasquan Inlet, NJ...1-3 ft
Upper Chesapeake Bay...1-3 ft
Delaware Bay...1-3 ft

The deepest water will occur along the immediate coast in areas of
onshore winds, where the surge will be accompanied by dangerous
waves.  Surge-related flooding depends on the relative timing of the
surge and the tidal cycle, and can vary greatly over short
distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Tropical storm conditions are affecting portions of the North 
Carolina coast within the warning area and will continue spreading 
northward through Saturday.

RAINFALL:  Ophelia is forecast to produce 3 to 5 inches of rainfall, 
with localized amounts of 7 inches across portions of eastern North 
Carolina and southeast Virginia from today into Saturday. Across 
remaining portions of the Mid-Atlantic into southern New England, 2 
to 4 inches of rainfall are forecast from later today into Sunday.  
This rainfall may produce flash, urban, and small stream flooding 
impacts.

SURF:  Swells generated by Ophelia will affect much of the east
coast of the United States through this weekend.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.

TORNADOES:  A few tornadoes are possible beginning tonight through
Saturday for portions of the mid-Atlantic Coast.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.

$$
Forecaster Reinhart

