

202 
WTNT31 KNHC 222058
TCPAT1

BULLETIN
Tropical Storm Ophelia Advisory Number   6
NWS National Hurricane Center Miami FL       AL162023
500 PM EDT Fri Sep 22 2023

...AIR FORCE HURRICANE HUNTERS FIND OPHELIA HAS STRENGTHENED...
...HURRICANE WATCH ISSUED FOR PORTIONS OF EASTERN NORTH CAROLINA...


SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...32.9N 76.3W
ABOUT 120 MI...195 KM SE OF CAPE FEAR NORTH CAROLINA
ABOUT 165 MI...265 KM SSW OF CAPE HATTERAS NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NNW OR 345 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Storm Surge Watch from Bogue Inlet to Beaufort Inlet, North
Carolina, has been upgraded to a Storm Surge Warning.

A Hurricane Watch has been issued for the coast of North Carolina
from north of Surf City to Ocracoke Inlet.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Bogue Inlet, North Carolina to Chincoteague, Virginia
* Chesapeake Bay south of Colonial Beach, Virginia
* Neuse and Pamlico Rivers
* Portions of Pamlico and Albemarle Sounds

A Storm Surge Watch is in effect for...
* Surf City, North Carolina to Bogue Inlet, North Carolina
* Remainder of Pamlico and Albemarle Sounds

A Hurricane Watch is in effect for...
* North of Surf City, North Carolina to Ocracoke Inlet, North
Carolina

A Tropical Storm Warning is in effect for...
* Cape Fear, North Carolina to Fenwick Island, Delaware
* Albemarle and Pamlico Sounds
* Tidal Potomac south of Cobb Island
* Chesapeake Bay south of North Beach

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline,
during the next 36 hours in the indicated locations. For a depiction
of areas at risk, please see the National Weather Service Storm
Surge Watch/Warning Graphic, available at hurricanes.gov.  This is a
life-threatening situation.  Persons located within these areas
should take all necessary actions to protect life and property from
rising water and the potential for other dangerous conditions.
Promptly follow evacuation and other instructions from local
officials.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the center of Tropical Storm Ophelia was 
located near latitude 32.9 North, longitude 76.3 West. Ophelia is 
moving toward the north-northwest near 13 mph (20 km/h). This 
general motion is expected to continue during the next day or so, 
followed by a slight turn toward the north and north-northeast. On 
the forecast track, the center of Ophelia will approach the coast of 
North Carolina tonight, and then move across eastern North Carolina, 
southeastern Virginia, and the Delmarva Peninsula Saturday and 
Sunday.

Data from the Air Force Reserve Hurricane Hunters indicate that
maximum sustained winds have increased to near 70 mph (110 km/h)
with higher gusts. Little change in strength is forecast before
landfall along the coast of North Carolina. Weakening is expected
after landfall through the rest of the weekend.

Tropical-storm-force winds extend outward up to 275 miles (445 km)
from the center. A NOAA C-MAN station at Cape Lookout, North
Carolina, recently reported a sustained wind of 46 mph (74 km/h)
and a gust of 61 mph (98 km/h).

The minimum central pressure based on dropsonde data is 986 mb
(29.12 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ophelia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1, WMO header WTNT41 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT1.shtml

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Neuse and Bay Rivers...4-6 ft
Pamlico and Pungo Rivers...4-6 ft
Chesapeake Bay south of Colonial Beach...2-4 ft
Surf City, NC to Chincoteague, VA...2-4 ft
Albemarle Sound...2-4 ft
South Santee River, SC to Surf City, NC...1-3 ft
Chincoteague, VA to Manasquan Inlet, NJ...1-3 ft
Upper Chesapeake Bay...1-3 ft
Delaware Bay...1-3 ft

The deepest water will occur along the immediate coast in areas of
onshore winds, where the surge will be accompanied by dangerous
waves.  Surge-related flooding depends on the relative timing of the
surge and the tidal cycle, and can vary greatly over short
distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Tropical storm conditions are affecting portions of the North
Carolina coast within the warning area and will continue spreading
northward through Saturday. Hurricane conditions are possible
within the watch area early Saturday.

RAINFALL:  Ophelia is expected to produce the following rainfall:

Across portions of eastern North Carolina and southeast Virginia...3
to 5 inches with isolated higher totals around 7 inches into Sunday
morning.

Across the remaining portions of the Mid Atlantic...2 to 4 inches
tonight through Sunday.

Across southern New York through southern New England...1 to 3
inches Saturday into Monday.

This rainfall may produce locally considerable flash, urban, and
small stream flooding impacts, particularly across the Mid Atlantic
region from North Carolina to New Jersey. Isolated river flooding is
possible in areas of heavier rainfall.

SURF:  Swells generated by Ophelia will affect much of the east
coast of the United States through this weekend.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.

TORNADOES:  A few tornadoes are possible tonight through Saturday
for portions of the mid-Atlantic coast.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM EDT.
Next complete advisory at 1100 PM EDT.

$$
Forecaster Reinhart


