

062 
WTNT31 KNHC 231751
TCPAT1

BULLETIN
Tropical Storm Ophelia Intermediate Advisory Number 9A
NWS National Hurricane Center Miami FL       AL162023
200 PM EDT Sat Sep 23 2023

...OPHELIA MOVING NORTHWARD OVER EASTERN NORTH CAROLINA...
...TROPICAL STORM CONDITIONS AND HEAVY RAINFALL STILL ONGOING...


SUMMARY OF 200 PM EDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...36.2N 77.3W
ABOUT 95 MI...150 KM S OF RICHMOND VIRGINIA
ABOUT 80 MI...130 KM ENE OF RALEIGH NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...45 MPH...70 KM/H
PRESENT MOVEMENT...N OR 355 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.32 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Storm Surge Warning for the Neuse River has been discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Ocracoke Inlet, North Carolina to Chincoteague, Virginia
* Chesapeake Bay south of Colonial Beach, Virginia
* Pamlico River
* Portions of Pamlico and Albemarle Sounds

A Storm Surge Watch is in effect for...
* Remainder of Pamlico and Albemarle Sounds

A Tropical Storm Warning is in effect for...
* East of Cape Lookout, North Carolina to Fenwick Island, Delaware
* Albemarle and Pamlico Sounds
* Tidal Potomac south of Cobb Island
* Chesapeake Bay south of North Beach

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline,
during the next 36 hours in the indicated locations. For a depiction
of areas at risk, please see the National Weather Service Storm
Surge Watch/Warning Graphic, available at hurricanes.gov.  This is a
life-threatening situation.  Persons located within these areas
should take all necessary actions to protect life and property from
rising water and the potential for other dangerous conditions.
Promptly follow evacuation and other instructions from local
officials.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM EDT (1800 UTC), the center of Tropical Storm Ophelia was 
located near latitude 36.2 North, longitude 77.3 West. Ophelia is 
moving toward the north near 13 mph (20 km/h). A continued northward 
motion is expected today, followed by a gradual turn toward the 
northeast by Sunday. On the forecast track, the center of Ophelia 
will soon enter southeastern Virginia this evening, and then move 
over the Delmarva Peninsula tonight into Sunday.

Maximum sustained winds have decreased to near 45 mph (70 km/h) with 
higher gusts. Additional weakening is expected through the remainder 
of the weekend, and Ophelia is likely to become a post-tropical 
cyclone by Sunday.

Tropical-storm-force winds extend outward up to 320 miles (520 km)
from the center.

The estimated minimum central pressure is 993 mb (29.32 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ophelia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1, WMO header WTNT41 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT1.shtml

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Neuse and Bay Rivers...1-3 ft
Pamlico and Pungo Rivers...3-5 ft
Chesapeake Bay south of Colonial Beach...2-4 ft
Ocracoke Inlet, NC to Chincoteague, VA...2-4 ft
Albemarle and Pamlico Sound...2-4 ft
Chincoteague, VA to Manasquan Inlet, NJ...1-3 ft
Upper Chesapeake Bay...1-3 ft
Delaware Bay...1-3 ft

The deepest water will occur along the immediate coast in areas of
onshore winds, where the surge will be accompanied by dangerous
waves.  Surge-related flooding depends on the relative timing of the
surge and the tidal cycle, and can vary greatly over short
distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Tropical storm conditions are affecting portions of the coast
of North Carolina and southeastern Virginia within the warning area
and will continue spreading northward this afternoon.

RAINFALL:
Ophelia is expected to produce the following storm total rainfall:

Portions of eastern North Carolina and southeast Virginia...3 to 5
inches with isolated higher totals of 8 inches through tonight.

Across the remaining portions of the Mid Atlantic...2 to 4 inches
through Sunday.

Across southern New York through southern New England...1 to 3
inches through Monday morning.

This rainfall may produce locally considerable flash, urban, and
small stream flooding impacts, particularly across the Mid Atlantic
region from North Carolina to New Jersey. Isolated river flooding is
possible in areas of heavier rainfall.

SURF:  Swells generated by Ophelia will affect much of the east
coast of the United States through this weekend.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.

TORNADOES:  A tornado or two may occur today over parts of the
Mid-Atlantic Coast.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.

$$
Forecaster Papin


