AL, 16, 2023092100,   , BEST,   0, 275N,  759W,  20, 1013, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS033,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 16, 2023092106,   , BEST,   0, 280N,  759W,  20, 1013, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS033,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 16, 2023092112,   , BEST,   0, 285N,  759W,  30, 1012, LO,   0,    ,    0,    0,    0,    0, 1013,  140, 120,  40,   0,   L,   0,    ,   0,   0,    SIXTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 033, SPAWNINVEST, al772023 to al992023, TRANSITIONED, alB92023 to al162023, 
AL, 16, 2023092118,   , BEST,   0, 290N,  757W,  30, 1012, LO,   0,    ,    0,    0,    0,    0, 1013,  140, 120,  40,   0,   L,   0,    ,   0,   0,    SIXTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 16, 2023092200,   , BEST,   0, 295N,  753W,  35, 1008, EX,  34, NEQ,  210,    0,    0,  180, 1012,  160, 150,  45,   0,   L,   0,    ,   0,   0,    SIXTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 16, 2023092206,   , BEST,   0, 302N,  751W,  40, 1004, EX,  34, NEQ,  210,    0,    0,  180, 1011,  160, 100,  50,   0,   L,   0,    ,   0,   0,    SIXTEEN, M, 12, NEQ,  180,    0,    0,  180, genesis-num, 033, 
AL, 16, 2023092212,   , BEST,   0, 316N,  755W,  50,  996, EX,  34, NEQ,  240,    0,   60,  210, 1010,  160,  90,  55,   0,   L,   0,    ,   0,   0,    SIXTEEN, M, 12, NEQ,  240,  120,  160,  180, genesis-num, 033, 
AL, 16, 2023092212,   , BEST,   0, 316N,  755W,  50,  996, EX,  50, NEQ,    0,    0,    0,   90, 1010,  160,  90,  55,   0,   L,   0,    ,   0,   0,    SIXTEEN, M, 12, NEQ,  240,  120,  160,  180, genesis-num, 033, 
AL, 16, 2023092218,   , BEST,   0, 327N,  760W,  55,  991, TS,  34, NEQ,  240,   60,   70,  160, 1010,  180,  60,  65,   0,   L,   0,    ,   0,   0,    OPHELIA, M, 12, NEQ,  240,  120,  160,  180, genesis-num, 033, 
AL, 16, 2023092218,   , BEST,   0, 327N,  760W,  55,  991, TS,  50, NEQ,    0,    0,   40,   60, 1010,  180,  60,  65,   0,   L,   0,    ,   0,   0,    OPHELIA, M, 12, NEQ,  240,  120,  160,  180, genesis-num, 033, 
AL, 16, 2023092300,   , BEST,   0, 333N,  766W,  60,  984, TS,  34, NEQ,  270,   80,  120,  120, 1011,  210,  60,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, M, 12, NEQ,  270,  150,  210,  120, genesis-num, 033, 
AL, 16, 2023092300,   , BEST,   0, 333N,  766W,  60,  984, TS,  50, NEQ,    0,    0,   50,   60, 1011,  210,  60,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, M, 12, NEQ,  270,  150,  210,  120, genesis-num, 033, 
AL, 16, 2023092306,   , BEST,   0, 338N,  771W,  60,  981, TS,  34, NEQ,  270,   80,  120,  120, 1011,  210,  60,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, M, 12, NEQ,  330,  150,  180,   90, genesis-num, 033, 
AL, 16, 2023092306,   , BEST,   0, 338N,  771W,  60,  981, TS,  50, NEQ,   40,   40,   50,   60, 1011,  210,  60,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, M, 12, NEQ,  330,  150,  180,   90, genesis-num, 033, 
AL, 16, 2023092312,   , BEST,   0, 351N,  771W,  50,  982, TS,  34, NEQ,  280,  130,   90,   90, 1011,  210,  50,  60,   0,   L,   0,    ,   0,   0,    OPHELIA, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 16, 2023092312,   , BEST,   0, 351N,  771W,  50,  982, TS,  50, NEQ,   50,   50,    0,   40, 1011,  210,  50,  60,   0,   L,   0,    ,   0,   0,    OPHELIA, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 16, 2023092318,   , BEST,   0, 363N,  773W,  40,  996, TS,  34, NEQ,  280,  130,    0,   40, 1010,  170,  40,  50,   0,   L,   0,    ,   0,   0,    OPHELIA, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
