

508 
WTNT31 KNHC 232051
TCPAT1

BULLETIN
Tropical Storm Ophelia Advisory Number  10
NWS National Hurricane Center Miami FL       AL162023
500 PM EDT Sat Sep 23 2023

...OPHELIA CROSSES INTO SOUTHEASTERN VIRGINIA...
...TROPICAL STORM CONDITIONS OCCURING OVER COASTAL OUTER BANKS AND
MID-ATLANTIC AS HEAVY RAINS CONTINUE INLAND...


SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...36.8N 77.3W
ABOUT 50 MI...80 KM S OF RICHMOND VIRGINIA
ABOUT 160 MI...255 KM SW OF OCEAN CITY MARYLAND
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Tropical Storm Warning from East of Cape Lookout, North
Carolina to Ocracoke Inlet has been discontinued.

The Storm Surge Warning has been discontinued south of Suffolk, 
Virginia to Duck, North Carolina, including portions of the 
Albemarle Sound, and also south of Hatteras Inlet, including 
Pamlico River and Sound. 

The Storm Surge Watch has been discontinued for portions of the 
Pamlico and Albemarle Sound.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Hatteras Inlet, North Carolina to Duck
* Colonial Beach, Virginia to Suffolk

A Tropical Storm Warning is in effect for...
* Ocracoke Inlet, North Carolina to Fenwick Island, Delaware
* Albemarle and Pamlico Sounds
* Tidal Potomac south of Cobb Island
* Chesapeake Bay south of North Beach

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline,
during the next 36 hours in the indicated locations. For a depiction
of areas at risk, please see the National Weather Service Storm
Surge Watch/Warning Graphic, available at hurricanes.gov.  This is a
life-threatening situation.  Persons located within these areas
should take all necessary actions to protect life and property from
rising water and the potential for other dangerous conditions.
Promptly follow evacuation and other instructions from local
officials.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the center of Tropical Storm Ophelia was 
located near latitude 36.8 North, longitude 77.3 West. Ophelia is 
moving toward the north near 12 mph (19 km/h). A gradual turn toward 
the northeast is expected by tomorrow. On the forecast track, the 
center of Ophelia is expected to continue moving over southeastern 
Virginia through tonight, and then over the Delmarva Peninsula by 
tomorrow.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Additional weakening is expected, and Ophelia is likely to become a 
post-tropical cyclone tomorrow.

Tropical-storm-force winds extend outward up to 310 miles (500 km) 
from the center. A WeatherFlow station in Pamlico Sound recently 
reported a sustained wind of 37 mph (59 km/h), with a gust up to 43 
mph (69 km/h).

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ophelia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1, WMO header WTNT41 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT1.shtml

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

Hatteras Inlet, NC to Duck, NC...2-4 ft
James and York Rivers...2-4 ft
Rappahannock River...2-4 ft
Lower Potomac River...2-4 ft
Duck, NC to Manasquan Inlet, NJ...1-3 ft
Upper Chesapeake Bay...1-3 ft
Delaware Bay...1-3 ft
Surf City NC, NC to Hatteras Inlet, NC...1-2 ft
Neuse and Bay Rivers...1-2 ft
Pamlico and Pungo Rivers...1-2 ft
Albemarle and Pamlico Sound...1-2 ft

The deepest water will occur along the immediate coast in areas of
onshore winds, where the surge will be accompanied by dangerous
waves.  Surge-related flooding depends on the relative timing of the
surge and the tidal cycle, and can vary greatly over short
distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Tropical storm conditions will continue to affect portions 
of the coast of North Carolina and southeastern Virginia within the 
warning area through this evening.

RAINFALL:  Ophelia is expected to produce the following additional 
rainfall through Sunday night:

Portions of the Mid-Atlantic from north central North Carolina
through New Jersey...1 to 3 inches with isolated higher totals up
to 5 inches.

Across southeastern New York through southern New England...1 to 3
inches.

This rainfall may produce locally considerable flash, urban, and
small stream flooding impacts, particularly across the Mid Atlantic
region from North Carolina to New Jersey. Isolated river flooding is
possible in areas of heavier rainfall.

SURF:  Swells generated by Ophelia will continue to affect much of 
the east coast of the United States through the weekend.  These 
swells are likely to cause life-threatening surf and rip current 
conditions. Please consult products from your local weather office.

TORNADOES:  A tornado or two may occur through tonight across parts 
of the Mid-Atlantic Coast.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM EDT.
Next complete advisory at 1100 PM EDT.

$$
Forecaster Papin


