

000
WTNT31 KNHC 240240
TCPAT1

BULLETIN
Post-Tropical Cyclone Ophelia Advisory Number  11
NWS National Hurricane Center Miami FL       AL162023
1100 PM EDT Sat Sep 23 2023

...OPHELIA BECOMES A POST-TROPICAL LOW BUT CONTINUES TO POSE A
RISK OF COASTAL AND FLASH FLOODING ACROSS THE U.S. MID-ATLANTIC...
...FUTURE ADVISORIES WILL BE ISSUED BY THE WEATHER PREDICTION
CENTER...


SUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...37.1N 77.6W
ABOUT 30 MI...50 KM SSW OF RICHMOND VIRGINIA
ABOUT 85 MI...135 KM SE OF CHARLOTTESVILLE VIRGINIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

Coastal flood warnings, as well as flood watches and flash flood
warnings, remain in effect for portions of the U.S. Mid-Atlantic.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM EDT (0300 UTC), the center of Post-Tropical Cyclone
Ophelia was located near latitude 37.1 North, longitude 77.6 West.
Ophelia is moving toward the north near 8 mph (13 km/h).  The 
center of Ophelia is expected to turn toward the north-northeast 
and northeast, moving across eastern Virginia and the Delmarva 
Peninsula through Sunday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast during the next day or so.  
The post-tropical low is expected to become absorbed by a frontal 
boundary Sunday night or early Monday.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ophelia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1, WMO header WTNT41 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT1.shtml

STORM SURGE:  Water levels remain elevated within portions of
Chesapeake Bay and its tidal rivers but should gradually recede
overnight and into Sunday.  For information specific to your area,
please see products issued by your local National Weather Service
forecast office.

RAINFALL:  Ophelia is expected to produce the following additional
rainfall through Sunday night:

Portions of the Mid-Atlantic from Virginia through New Jersey...1
to 3 inches with isolated higher totals up to 5 inches.

Across southeastern New York through southern New England...1 to 3
inches.

This rainfall may produce localized flash, urban, and small stream
flooding impacts, particularly across the Mid-Atlantic region from
Virginia to New Jersey. Isolated river flooding is possible in areas
of heavier rainfall.

SURF:  Swells generated by Ophelia will continue to affect much of
the east coast of the United States through the weekend.  These
swells are likely to cause life-threatening surf and rip current
conditions.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on Ophelia.  Future information on this system can be 
found in Public Advisories issued by the Weather Prediction Center 
beginning at 500 AM EDT, under AWIPS header TCPAT1, WMO header 
WTNT31 KWNH, and on the web at www.hurricanes.gov.

$$
Forecaster Berg

