

000
WTPZ35 KNHC 042037
TCPEP5

BULLETIN
Tropical Depression Five-E Advisory Number   2
NWS National Hurricane Center Miami FL       EP052024
200 PM MST Sun Aug 04 2024

...DEPRESSION DRIFTING AND HAS AN UNCERTAIN FUTURE...


SUMMARY OF 200 PM MST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...15.5N 113.2W
ABOUT 555 MI...890 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...S OR 190 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM MST (2100 UTC), the center of Tropical Depression Five-E 
was located near latitude 15.5 North, longitude 113.2 West. The 
depression is drifting toward the south near 2 mph (4 km/h) and a 
slow generally southward motion is expected to continue into Monday. 
A sharp turn back toward the north or northwest is possible by 
Tuesday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Slow strengthening is expected and the depression forecast to become 
a tropical storm tonight or tomorrow. The cyclone will then begin to 
interact with a large disturbance approaching from the east, which 
is expected to cause this system to dissipate or merge with the 
large disturbance in a few days.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 PM MST.

$$
Forecaster Papin

