

000
WTPZ35 KNHC 050252
TCPEP5

BULLETIN
Tropical Storm Emilia Advisory Number   3
NWS National Hurricane Center Miami FL       EP052024
800 PM MST Sun Aug 04 2024

...DEPRESSION STRENGTHENS TO TROPICAL STORM EMILIA...


SUMMARY OF 800 PM MST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.0N 113.2W
ABOUT 585 MI...945 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...SSW OR 200 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM MST (0300 UTC), the center of Tropical Storm Emilia was
located near latitude 15.0 North, longitude 113.2 West. Emilia is
moving toward the south-southwest near 5 mph (7 km/h) and this
motion is expected to continue through Monday. A sharp turn towards 
the northwest or north-northwest is expected by early Tuesday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some strengthening is forecast during the next day or two. The 
cyclone will then begin to interact with a large disturbance 
approaching from the east, which is expected to cause this system to 
dissipate or merge with the large disturbance in a few days.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 AM MST.

$$
Forecaster Hagen/Roberts

