

000
WTPZ35 KNHC 050859
TCPEP5

BULLETIN
Tropical Storm Emilia Advisory Number   4
NWS National Hurricane Center Miami FL       EP052024
200 AM MST Mon Aug 05 2024

...TROPICAL STORM EMILIA MOVING SLOWLY SOUTH-SOUTHWESTWARD...


SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...14.8N 114.1W
ABOUT 625 MI...1000 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...SSW OR 200 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Storm Emilia was
located near latitude 14.8 North, longitude 114.1 West. Emilia is
moving toward the south-southwest near 5 mph (7 km/h) and this
motion is expected to continue through today. A sharp turn toward
the northwest or north-northwest is expected by early Tuesday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some strengthening is forecast during the next day or two.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.

$$
Forecaster Bucci

