

981 
WTPZ35 KNHC 051456
TCPEP5

BULLETIN
Tropical Storm Emilia Advisory Number   5
NWS National Hurricane Center Miami FL       EP052024
800 AM MST Mon Aug 05 2024

...EMILIA STRENGTHENS A LITTLE AS IT MOVES SLOWLY
SOUTH-SOUTHWESTWARD...


SUMMARY OF 800 AM MST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...14.5N 114.1W
ABOUT 640 MI...1035 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...SSW OR 195 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM MST (1500 UTC), the center of Tropical Storm Emilia was
located near latitude 14.5 North, longitude 114.1 West. Emilia is
moving toward the south-southwest near 5 mph (7 km/h) and this
motion is expected to continue through today. A sharp turn toward
the northwest or north-northwest is expected by early Tuesday.

Maximum sustained winds are now near 45 mph (75 km/h) with higher 
gusts. Gradual strengthening is expected during the next couple of 
days.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 PM MST.

$$
Forecaster Beven


