

884 
WTPZ35 KNHC 052037
TCPEP5

BULLETIN
Tropical Storm Emilia Advisory Number   6
NWS National Hurricane Center Miami FL       EP052024
200 PM MST Mon Aug 05 2024

...EMILIA DRIFTING SOUTHWARD DUE TO INTERACTION WITH TROPICAL
STORM FABIO...


SUMMARY OF 200 PM MST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...13.6N 114.0W
ABOUT 695 MI...1120 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...S OR 180 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM MST (2100 UTC), the center of Tropical Storm Emilia was
located near latitude 13.6 North, longitude 114.0 West. Emilia is
moving toward the south near 2 mph (4 km/h) and this motion is 
expected to continue through this evening. A sharp turn toward
the northwest or north-northwest is expected by early Tuesday, 
followed by a turn toward the west-northwest at a faster forward 
speed on Wednesday.

Recent satellite wind data indicate that maximum sustained winds 
are now near 50 mph (85 km/h) with higher gusts. Gradual 
strengthening is expected during the next couple of days.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 PM MST.

$$
Forecaster Beven


