
ZCZC MIATCPEP5 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Emilia Advisory Number   7
NWS National Hurricane Center Miami FL       EP052024
800 PM MST Mon Aug 05 2024

...EMILIA DRIFTING SOUTHWESTWARD WITH LITTLE CHANGE IN STRENGTH...


SUMMARY OF 800 PM MST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...13.8N 114.3W
ABOUT 690 MI...1110 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WSW OR 245 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM MST (0300 UTC), the center of Tropical Storm Emilia was
located near latitude 13.8 North, longitude 114.3 West. Emilia is
moving toward the west-southwest near 2 mph (4 km/h). A sharp turn 
toward the northwest or north-northwest is expected by early 
Tuesday, followed by a turn toward the west-northwest at a faster 
forward speed on Wednesday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some strengthening is expected during the next day or so. Gradual 
weakening is forecast to begin by Wednesday night.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 AM MST.

$$
Forecaster Hagen/Roberts

NNNN
