

000
WTPZ35 KNHC 060847
TCPEP5

BULLETIN
Tropical Storm Emilia Advisory Number   8
NWS National Hurricane Center Miami FL       EP052024
200 AM MST Tue Aug 06 2024

...EMILIA STEADILY INTENSIFYING...


SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...13.7N 114.7W
ABOUT 710 MI...1140 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...WSW OR 255 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Storm Emilia was 
located near latitude 13.7 North, longitude 114.7 West. Emilia is 
moving toward the west-southwest near 5 mph (7 km/h).  A sharp turn 
toward the north-northwest is expected later today, followed by a 
turn toward the northwest at a faster forward speed on Wednesday.

Maximum sustained winds have increased to near 65 mph (100 km/h) 
with higher gusts.  Some strengthening is expected during the next 
day or so. Gradual weakening is forecast to begin by Wednesday 
night.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 993 mb (29.33 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.

$$
Forecaster Bucci

