

109 
WTPZ35 KNHC 061445
TCPEP5

BULLETIN
Tropical Storm Emilia Advisory Number   9
NWS National Hurricane Center Miami FL       EP052024
800 AM PDT Tue Aug 06 2024

...EMILIA EXPECTED TO GRADUALLY STRENGTHEN...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...14.0N 115.2W
ABOUT 705 MI...1135 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Emilia was
located near latitude 14.0 North, longitude 115.2 West. Emilia is 
now moving toward the west-northwest near 6 mph (9 km/h) and it is 
forecast to accelerate northwestward during the next day or two.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Some strengthening is forecast during the next day or so, 
followed by gradual weakening later this week.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 993 mb (29.33 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Hogsett


