

925 
WTPZ35 KNHC 070846
TCPEP5

BULLETIN
Tropical Storm Emilia Advisory Number  12
NWS National Hurricane Center Miami FL       EP052024
200 AM PDT Wed Aug 07 2024

...EMILIA PASSING TO THE SOUTHWEST OF CLARION ISLAND ...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...17.1N 116.4W
ABOUT 580 MI...935 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Emilia was 
located near latitude 17.1 North, longitude 116.4 West. Emilia is 
moving toward the north-northwest near 16 mph (26 km/h).  A turn and 
acceleration to the northwest is expected later today, followed by a 
gradual turn to the west-northwest with a slower forward speed on 
Thursday.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Weakening is expected to begin later tonight or tomorrow 
morning.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 993 mb (29.33 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Bucci


