

505 
WTPZ35 KNHC 071435
TCPEP5

BULLETIN
Tropical Storm Emilia Advisory Number  13
NWS National Hurricane Center Miami FL       EP052024
800 AM PDT Wed Aug 07 2024

...EMILIA A LITTLE STRONGER...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.6N 117.0W
ABOUT 590 MI...945 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Emilia was
located near latitude 17.6 North, longitude 117.0 West. Emilia is
moving toward the northwest near 17 mph (28 km/h).  A gradual turn 
to the west-northwest with a slower forward speed is expected on 
Thursday.

Maximum sustained winds have increased to near 70 mph (110 km/h) 
with higher gusts.  Weakening is expected to commence overnight.

Tropical-storm-force winds extend outward up to 150 miles (240 km)
from the center.

The estimated minimum central pressure is 988 mb (29.18 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Roberts


