

000
WTPZ35 KNHC 080238
TCPEP5

BULLETIN
Tropical Storm Emilia Advisory Number  15
NWS National Hurricane Center Miami FL       EP052024
800 PM PDT Wed Aug 07 2024

...EMILIA ABSORBING FABIO BUT ALSO WEAKENING...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...20.5N 119.9W
ABOUT 660 MI...1065 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Emilia was 
located near latitude 20.5 North, longitude 119.9 West. Emilia is 
moving toward the west-northwest near 18 mph (30 km/h) and this 
motion with a slower forward speed is expected over the next several 
days. 

Maximum sustained winds have decreased to near 60 mph (95 km/h) with 
higher gusts. Gradual weakening is forecast during the next couple 
of days and Emilia is likely to become a post-tropical remnant low 
by the end of this week. 

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 993 mb (29.33 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.

$$
Forecaster Papin

