

000
WTPZ35 KNHC 080850
TCPEP5

BULLETIN
Tropical Storm Emilia Advisory Number  16
NWS National Hurricane Center Miami FL       EP052024
200 AM PDT Thu Aug 08 2024

...EMILIA EXPECTED TO BECOME A REMNANT LOW ON FRIDAY...


SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...21.1N 121.9W
ABOUT 780 MI...1250 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Emilia was
located near latitude 21.1 North, longitude 121.9 West. Emilia is
moving toward the west-northwest near 21 mph (33 km/h), and this
motion with a slower forward speed is expected into the weekend.

Maximum sustained winds have decreased to near 40 mph (65 km/h) with
higher gusts. Gradual weakening is forecast, and Emilia is likely to
become a remnant low by Friday afternoon or evening.

Tropical-storm-force winds extend outward up to 150 miles (240 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.

$$
Forecaster Bucci

