

480 
WTPZ35 KNHC 081440
TCPEP5

BULLETIN
Tropical Storm Emilia Advisory Number  17
NWS National Hurricane Center Miami FL       EP052024
Issued by the NWS Weather Prediction Center College Park MD
800 AM PDT Thu Aug 08 2024

...EMILIA MOVING QUICKLY WEST-NORTHWESTWARD OVER OPEN WATERS...


SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...21.2N 123.3W
ABOUT 865 MI...1390 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Emilia was 
located near latitude 21.2 North, longitude 123.3 West. Emilia is 
moving toward the west-northwest near 18 mph (30 km/h), and this 
general motion at a slower forward speed is expected into the 
weekend.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Gradual weakening is expected over the next few days, and Emilia is
forecast to become a remnant low on Friday.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.

$$
Forecaster Reinhart


