

000
WTPZ35 KNHC 082039
TCPEP5

BULLETIN
Tropical Storm Emilia Advisory Number  18
NWS National Hurricane Center Miami FL       EP052024
200 PM PDT Thu Aug 08 2024

...EMILIA EXPECTED TO BECOME A REMNANT LOW SOON...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...21.6N 123.8W
ABOUT 890 MI...1435 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Emilia was
located near latitude 21.6 North, longitude 123.8 West.  Emilia is
moving toward the west-northwest near 14 mph (22 km/h) and this
general motion with a decrease in forward speed is expected over 
the next couple of days.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Weakening is forecast, and Emilia is likely to become a remnant low 
by Friday.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.

$$
Forecaster Pasch

