

000
WTPZ35 KNHC 090241
TCPEP5

BULLETIN
Post-Tropical Cyclone Emilia Advisory Number  19
NWS National Hurricane Center Miami FL       EP052024
800 PM PDT Thu Aug 08 2024

...EMILIA BECOMES A REMNANT LOW...
...THIS IS THE FINAL NHC ADVISORY...


SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...22.3N 125.3W
ABOUT 980 MI...1580 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Post-Tropical Cyclone Emilia 
was located near latitude 22.3 North, longitude 125.3 West. The 
post-tropical cyclone is moving toward the west-northwest near 12 
mph (19 km/h) and this general motion with a decrease in forward 
speed and turn westward is expected over the next couple of days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Additional weakening is forecast, and the post-tropical remnant low 
is expected to dissipate by the end of this weekend.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system. For additional information on the remnant low 
please see High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and 
on the web at ocean.weather.gov/shtml/NFDHSFEPI.php


$$
Forecaster Papin

