

000
WTNT34 KNHC 132330
TCPAT4

BULLETIN
Potential Tropical Cyclone Nineteen Intermediate Advisory Number 1A
NWS National Hurricane Center Miami FL       AL192024
700 PM EST Wed Nov 13 2024

...LIFE-THREATENING FLASH FLOODING EXPECTED IN HONDURAS LATER THIS 
WEEK AND OVER THE WEEKEND...


SUMMARY OF 700 PM EST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...16.1N 79.5W
ABOUT 260 MI...415 KM ENE OF CABO GRACIAS A DIOS ON NIC/HON BORDER
ABOUT 425 MI...685 KM E OF ISLA GUANAJA HONDURAS
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Punta Castilla to the Honduras/Nicaragua Border

A Tropical Storm Watch is in effect for...
* Honduras/Nicaragua Border to Puerto Cabezas

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 700 PM EST (0000 UTC), the disturbance was centered near latitude
16.1 North, longitude 79.5 West. The system is moving toward the
west near 6 mph (9 km/h). A slow westward motion should continue 
for another day or two, taking the system across the western 
Caribbean Sea. The disturbance is expected to stall and meander 
near the north coast of Honduras late Friday and through the 
weekend. 

Maximum sustained winds are near 30 mph (45 km/h) with higher
gusts. The system is forecast to become a tropical storm on 
Thursday and continue strengthening, if it remains over water.
* Formation chance through 48 hours...high...90 percent.
* Formation chance through 7 days...high...90 percent.  

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for Potential Tropical Cyclone Nineteen can be found in
the Tropical Cyclone Discussion under AWIPS header MIATCDAT4 and WMO
header WTNT44 KNHC and on the web at
hurricanes.gov/text/MIATCDAT4.shtml

RAINFALL: Through early next week, rainfall amounts of 10 to 20
inches with isolated storm totals around 30 inches area expected
over northern Honduras. This rainfall will lead to widespread areas
of life-threatening and potentially catastrophic flash flooding and
mudslides, especially along and near the Sierra La Esperanza.

Elsewhere across the rest of Honduras, Belize, El Salvador, eastern
Guatemala, and western Nicaragua, Potential Tropical Cyclone
Nineteen is expected to produce 5 to 10 inches of rain with
localized totals around 15 inches through early next week. This will
result in areas of flash flooding, perhaps significant, along with
the potential of mudslides.

WIND: Hurricane conditions are possible within the watch area by
Friday, with tropical storm conditions possible by late Thursday.
Tropical storm conditions are possible within the watch area by 
late Thursday.

STORM SURGE: Storm surge could raise water levels by as much as 1
to 3 feet above normal tide levels along the immediate coast near in
areas of onshore winds along the northern coast of Honduras.  Near
the coast,the surge will be accompanied by large and destructive
waves.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM EST.

$$
Forecaster Cangialosi

