

000
WTNT34 KNHC 141449
TCPAT4

BULLETIN
Tropical Depression Nineteen Advisory Number   4
NWS National Hurricane Center Miami FL       AL192024
1000 AM EST Thu Nov 14 2024

...LIFE-THREATENING AND POTENTIALLY CATASTROPHIC FLASH FLOODING AND 
MUDSLIDES EXPECTED IN HONDURAS THROUGH THE WEEKEND...


SUMMARY OF 1000 AM EST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.7N 82.6W
ABOUT 225 MI...365 KM ESE OF ISLA GUANAJA HONDURAS
ABOUT 65 MI...100 KM NE OF CABO GRACIAS A DIOS ON NIC/HON BORDER
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Honduras has discontinued the Hurricane Watch for
Honduras and the Bay Islands.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* The northern coast of Honduras form Punta Sal eastward to the 
Honduras/Nicaragua Border
* The Bay Islands of Honduras

A Tropical Storm Watch is in effect for...
* The northeastern coast of Nicaragua from Puerto Cabezas northward 
to the Honduras/Nicaragua Border 

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Honduras, Guatemala, Belize and the
Yucatan Peninsula should monitor the progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM EST (1500 UTC), the center of Tropical Depression 
Nineteen was located near latitude 15.7 North, longitude 82.6 West. 
The depression is moving toward the west near 14 mph (22 km/h). This 
motion should continue through today, bringing the center near the 
coast of eastern Honduras. The system is expected to meander near 
the northern coast of Honduras late Friday and through the weekend.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Some strengthening is forecast and the system is forecast to become 
a tropical storm later today.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for Tropical Depression Nineteen can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT4 and WMO
header WTNT44 KNHC and on the web at
hurricanes.gov/text/MIATCDAT4.shtml

RAINFALL: Through early next week, rainfall amounts of 10 
to 20 inches with isolated storm totals around 30 inches area 
expected over northern Honduras. This rainfall will lead to 
widespread areas of life-threatening and potentially catastrophic 
flash flooding and mudslides, especially along and near the Sierra 
La Esperanza.

Elsewhere across the rest of Honduras, Belize, El Salvador, eastern 
Guatemala, and western Nicaragua, Tropical Depression Nineteen is 
expected to produce 5 to 10 inches of rain with localized totals 
around 15 inches through early next week. This will result in areas 
of flash flooding, perhaps significant, along with the potential of 
mudslides.

For a complete depiction of forecast rainfall associated with 
Tropical Depression Nineteen, please see the National Weather 
Service Storm Total Rainfall Graphic, available at 
hurricanes.gov/refresh/graphics_at4+shtml/205755.shtml?
rainqpf#contents

WIND: Tropical storm conditions are expected in the warning area
and possible in the watch area beginning later today.

STORM SURGE: Storm surge could raise water levels by as much as 1
to 3 feet above normal tide levels along the immediate coast in
areas of onshore winds along the northern coast of Honduras. Near
the coast, the surge will be accompanied by large and destructive
waves.


NEXT ADVISORY
-------------
Next intermediate advisory at 100 PM EST.
Next complete advisory at 400 PM EST.

$$
Forecaster Kelly

