

047 
WTNT34 KNHC 141745
TCPAT4

BULLETIN
Tropical Storm Sara Intermediate Advisory Number 4A
NWS National Hurricane Center Miami FL       AL192024
100 PM EST Thu Nov 14 2024

...DEPRESSION STRENGTHENS INTO TROPICAL STORM SARA...
...LIFE-THREATENING AND POTENTIALLY CATASTROPHIC FLASH FLOODING AND
MUDSLIDES EXPECTED IN HONDURAS THROUGH THE WEEKEND...


SUMMARY OF 100 PM EST...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...15.7N 82.9W
ABOUT 205 MI...330 KM ESE OF ISLA GUANAJA HONDURAS
ABOUT 50 MI...85  KM NE OF CABO GRACIAS A DIOS ON NIC/HON BORDER
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* The northern coast of Honduras form Punta Sal eastward to the
Honduras/Nicaragua Border
* The Bay Islands of Honduras

A Tropical Storm Watch is in effect for...
* The northeastern coast of Nicaragua from Puerto Cabezas northward
to the Honduras/Nicaragua Border

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Honduras, Guatemala, Belize and the
Yucatan Peninsula should monitor the progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 PM EST (1800 UTC), the center of Tropical Storm Sara was 
located by Air Force Reserve reconnaissance aircraft near latitude 
15.7 North, longitude 82.9 West. The system is moving toward the 
west near 12 mph (19 km/h). This motion should continue through 
today, bringing the center near the coast of eastern Honduras. The 
system is expected to meander near the northern coast of Honduras 
late Friday and through the weekend.

Data from the Air Force Reserve aircraft indicate that the maximum 
sustained winds have increased to near 40 mph (65 km/h) with higher 
gusts. Some strengthening is possible, if the system remains over 
water.

Tropical-storm-force winds extend outward up to 70 miles (115 km)
from the center, mainly in the northern semicircle.

The estimated minimum central pressure based on dropsonde data is 
999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for Tropical Storm Sara can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT4 and WMO
header WTNT44 KNHC and on the web at
hurricanes.gov/text/MIATCDAT4.shtml

RAINFALL: Through early next week, rainfall amounts of 10
to 20 inches with isolated storm totals around 30 inches area
expected over northern Honduras. This rainfall will lead to
widespread areas of life-threatening and potentially catastrophic
flash flooding and mudslides, especially along and near the Sierra
La Esperanza.

Elsewhere across the rest of Honduras, Belize, El Salvador, eastern
Guatemala, and western Nicaragua, Tropical Storm Sara is
expected to produce 5 to 10 inches of rain with localized totals
around 15 inches through early next week. This will result in areas
of flash flooding, perhaps significant, along with the potential of
mudslides.

For a complete depiction of forecast rainfall associated with
Tropical Storm Sara, please see the National Weather
Service Storm Total Rainfall Graphic, available at
hurricanes.gov/refresh/graphics_at4+shtml/205755.shtml?
rainqpf#contents

WIND: Tropical storm conditions are expected in the warning area
and possible in the watch area beginning later today.

STORM SURGE: Storm surge could raise water levels by as much as 1
to 3 feet above normal tide levels along the immediate coast in
areas of onshore winds along the northern coast of Honduras. Near
the coast, the surge will be accompanied by large and destructive
waves.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM EST.

$$
Forecaster Kelly


