
ZCZC MIATCPAT4 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Sara Intermediate Advisory Number 5A
NWS National Hurricane Center Miami FL       AL192024
700 PM EST Thu Nov 14 2024

...AIR FORCE HURRICANE HUNTERS CURRENTLY INVESTIGATING SARA... 
...LIFE-THREATENING AND POTENTIALLY CATASTROPHIC FLASH FLOODING AND
MUDSLIDES EXPECTED IN HONDURAS THROUGH THE WEEKEND...


SUMMARY OF 700 PM EST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...15.9N 84.0W
ABOUT 130 MI...210 KM ESE OF ISLA GUANAJA HONDURAS
ABOUT 85 MI...140 KM NW OF CABO GRACIAS A DIOS ON NIC/HON BORDER
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* The northern coast of Honduras from Punta Sal eastward to the
Honduras/Nicaragua Border
* The Bay Islands of Honduras

A Tropical Storm Watch is in effect for...
* The northeastern coast of Nicaragua from Puerto Cabezas northward
to the Honduras/Nicaragua Border

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Honduras, Guatemala, Belize, and the Yucatan 
Peninsula should monitor the progress of this system.

For storm information specific to your area, please monitor products 
issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 700 PM EST (0000 UTC), the center of Tropical Storm Sara was 
located near latitude 15.9 North, longitude 84.0 West. Sara is 
moving toward the west near 10 mph (17 km/h). A westward motion at a 
slower forward speed is expected during the next couple of days. A 
slow west-northwestward motion is forecast by late Saturday. On the 
forecast track, the center of Sara will move close to the northern 
coast of Honduras during the next couple of days and approach the 
coast of Belize on Sunday.

Data from the Air Force Hurricane Hunters indicate that maximum 
sustained winds are near 40 mph (65 km/h) with higher gusts. Some 
strengthening is possible during the next couple of days if the 
center of Sara remains offshore of the northern coast of Honduras.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center, primarily to the north of the center.

The estimated minimum central pressure based on aircraft data is 998 
mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for Tropical Storm Sara can be found in the Tropical 
Cyclone Discussion under AWIPS header MIATCDAT4 and WMO header 
WTNT44 KNHC and on the web at hurricanes.gov/text/MIATCDAT4.shtml

RAINFALL: Through early next week, rainfall amounts of 10 to 20
inches with isolated storm totals around 30 inches area expected
over northern Honduras. This rainfall will lead to widespread areas
of life-threatening and potentially catastrophic flash flooding and
mudslides, especially along and near the Sierra La Esperanza.

Elsewhere across the rest of Honduras, Belize, El Salvador, eastern
Guatemala, western Nicaragua, and the Mexican State of Quintana Roo,
Sara is expected to produce 5 to 10 inches of rain with localized
totals around 15 inches through early next week. This will result in
areas of flash flooding, perhaps significant, along with the
potential of mudslides.

For a complete depiction of forecast rainfall associated with 
Tropical Storm Sara, please see the National Weather Service Storm 
Total Rainfall Graphic, available at
hurricanes.gov/refresh/graphics_at4+shtml/205755.shtml?
rainqpf#contents

WIND: Tropical storm conditions are expected in the warning area in
Honduras during the next couple of days. Tropical storm conditions
are possible in the watch area in Nicaragua tonight.

STORM SURGE: Storm surge could raise water levels by as much as 1
to 3 feet above normal tide levels along the immediate coast in
areas of onshore winds along the northern coast of Honduras. Near
the coast, the surge will be accompanied by large and destructive
waves.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM EST.

$$
Forecaster Reinhart

NNNN
