

000
WTNT34 KNHC 170531
TCPAT4

BULLETIN
Tropical Storm Sara Intermediate Advisory Number 14A
NWS National Hurricane Center Miami FL       AL192024
1200 AM CST Sun Nov 17 2024

...SARA CONTINUES TO PRODUCE POTENTIALLY CATASTROPHIC FLOODING
OVER PORTIONS OF CENTRAL AMERICA...


SUMMARY OF 1200 AM CST...0600 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.6N 87.6W
ABOUT 75 MI...120 KM SSE OF BELIZE CITY
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* The Northern coast of Honduras from Punta Castilla westward to the
Honduras-Guatemala border
* The Bay Islands of Honduras
* The Caribbean Sea coast of Guatemala
* The coast of Belize
* The coast of Mexico from Puerto Costa Maya southward to Chetumal

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests elsewhere in the Yucatan Peninsula should monitor the
progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1200 AM CST (0600 UTC), the center of Tropical Storm Sara was
located near latitude 16.6 North, longitude 87.6 West. Sara is
moving toward the west-northwest near 5 mph (7 km/h), and this
general motion with some increase in forward speed is expected until
landfall. On the forecast track, the center of Sara will move over
Belize later today.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Little change in strength is anticipated until landfall later today, 
with dissipation expected over the southern portion of the Yucatan 
Peninsula by early Monday.

Tropical-storm-force winds extend outward up to 105 miles (165 km),
primarily north of the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for Tropical Storm Sara can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT4 and WMO header
WTNT44 KNHC and on the web at hurricanes.gov/text/MIATCDAT4.shtml

RAINFALL: Through early next week, rainfall amounts of 15 to 25
inches with isolated storm totals around 40 inches are expected
over northern Honduras. This rainfall will lead to widespread areas
of life-threatening and potentially catastrophic flash flooding and
mudslides, especially along and near the Sierra La Esperanza.

Elsewhere across the rest of Honduras, Belize, El Salvador, eastern
Guatemala, western Nicaragua, and the Mexican State of Quintana Roo,
Tropical Storm Sara is expected to produce 5 to 10 inches of rain
with localized totals around 15 inches through early next week. This
will result in areas of flash flooding, perhaps significant, along
with the potential of mudslides.

For a complete depiction of forecast rainfall associated with
Tropical Storm Sara, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/refresh/graphics_at4+shtml/205755.shtml?
rainqpf#contents

WIND: Tropical storm conditions, especially in gusts, are expected 
in the warning area in portions of Honduras, Guatemala, Belize, 
and portions of Mexico today.

STORM SURGE: Storm surge could raise water levels by as much as 1 to
3 feet above normal tide levels along the immediate coast in areas
of onshore winds along the northern coast of Honduras. Near the
coast, the surge will be accompanied by large and destructive waves.
A storm surge could raise water levels by as much as 1 to 3 feet
above ground level near and to the north of where the center of Sara
crosses the coast of Belize.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM CST.

$$
Forecaster Cangialosi

