
ZCZC MIATCPAT4 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Sara Intermediate Advisory Number 15A
NWS National Hurricane Center Miami FL       AL192024
600 AM CST Sun Nov 17 2024

...SARA NEARING LANDFALL ALONG THE BELIZE COAST WITH HEAVY RAINS 
MOVING INLAND OVER PORTIONS OF THE YUCATAN PENINSULA...


SUMMARY OF 600 AM CST...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...16.7N 87.9W
ABOUT 60 MI...95 KM SSE OF BELIZE CITY
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* The Northern coast of Honduras from Punta Castilla westward to the
Honduras-Guatemala border
* The Bay Islands of Honduras
* The Caribbean Sea coast of Guatemala
* The coast of Belize
* The coast of Mexico from Puerto Costa Maya southward to Chetumal

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests elsewhere in the Yucatan Peninsula should monitor the
progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 600 AM CST (1200 UTC), the center of Tropical Storm Sara was
located near latitude 16.7 North, longitude 87.9 West. Sara is
moving toward the west-northwest near 5 mph (7 km/h) and this
general motion with some increase in forward speed is expected
through tonight. On the forecast track, the center of Sara will make
landfall in Belize later this morning or around midday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Only small fluctuations in strength are anticipated until landfall. 
Weakening is forecast after the storm moves inland, and dissipation 
is expected over the southern portion of the Yucatan Peninsula 
tonight or on Monday.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for Tropical Storm Sara can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT4 and WMO header
WTNT44 KNHC and on the web at hurricanes.gov/text/MIATCDAT4.shtml

RAINFALL: Through early next week, rainfall amounts of 15 to 25
inches with isolated storm totals around 40 inches area expected
over northern Honduras. This rainfall will lead to widespread areas
of life-threatening and potentially catastrophic flash flooding and
mudslides, especially along and near the Sierra La Esperanza.

Elsewhere across the rest of Honduras, Belize, El Salvador, eastern
Guatemala, western Nicaragua, and the Mexican State of Quintana Roo,
Tropical Storm Sara is expected to produce 5 to 10 inches of rain
with localized totals around 15 inches through early next week. This
will result in areas of flash flooding, perhaps significant, along
with the potential of mudslides.

For a complete depiction of forecast rainfall associated with
Tropical Storm Sara, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/refresh/graphics_at4+shtml/205755.shtml?
rainqpf#contents

WIND: Tropical storm conditions, especially in gusts, are expected
in the warning area in portions of Honduras, Guatemala, Belize,
and the Yucatan Peninsula of Mexico during the next several hours.

STORM SURGE: 
A storm surge could raise water levels by as much as 1 to 3 feet 
above ground level near and to the north of where the center of Sara 
crosses the coast of Belize. Near the coast, the surge will be 
accompanied by large and destructive waves.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM CST.

$$
Forecaster Papin

NNNN
