

469 
WTNT34 KNHC 171444
TCPAT4

BULLETIN
Tropical Storm Sara Advisory Number  16
NWS National Hurricane Center Miami FL       AL192024
900 AM CST Sun Nov 17 2024

...SARA NOW JUST INLAND OVER BELIZE...
...HEAVY RAINFALL TO CONTINUE AS IT MOVES INLAND OVER PORTIONS OF
THE YUCATAN PENINSULA...


SUMMARY OF 900 AM CST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.1N 88.4W
ABOUT 30 MI...50 KM SSW OF BELIZE CITY
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Honduras has discontinued the Tropical Storm
Warning for the northern coast of Honduras and the Bay
Islands.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* The Caribbean Sea coast of Guatemala
* The coast of Belize
* The coast of Mexico from Puerto Costa Maya southward to Chetumal

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests elsewhere in the Yucatan Peninsula should monitor the
progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM CST (1500 UTC), the center of Tropical Storm Sara was
located near latitude 17.1 North, longitude 88.4 West. Sara is
moving toward the west-northwest near 6 mph (9 km/h). A turn
northwestward or north-northwestward with some increase in forward
speed is expected through tonight. On the forecast track, the center
of Sara will move further inland over the Yucatan Peninsula today
before it opens up into a trough by tonight or tomorrow.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Weakening is forecast as the storm moves further inland, and Sara is
expected to become a remnant low before it opens up into a trough
over the southern portion of the Yucatan Peninsula tonight or on
Monday.

Tropical-storm-force winds extend outward up to 80 miles (130 km) 
from the center. Recently, a surface station at Calabash Caye 
offshore of the Belize mainland reported a sustained wind of 31 mph 
(50 km/h) with a gust up to 41 mph (67 km/h).

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for Tropical Storm Sara can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDAT4 and WMO header
WTNT44 KNHC and on the web at hurricanes.gov/text/MIATCDAT4.shtml

RAINFALL: Additional rainfall amounts of 1 to 3 inches are expected
over northern Honduras, with storm total amounts locally as high as
40 inches. The risk of catastrophic and life-threatening flooding
impacts will continue, especially along and near the Sierra La
Esperanza.

Across portions of Belize, El Salvador, eastern Guatemala, western
Nicaragua, and the Mexican State of Quintana Roo, Tropical Storm
Sara is expected to produce an additional 3 to 5 inches of rain with
localized storm totals around 15 inches. This will result in areas
of flash flooding, perhaps significant, along with the potential of
mudslides.

For a complete depiction of forecast rainfall associated with
Tropical Storm Sara, please see the National Weather Service Storm
Total Rainfall Graphic, available at
hurricanes.gov/refresh/graphics_at4+shtml/205755.shtml?
rainqpf#contents

WIND: Tropical storm conditions, especially in gusts, are expected
in the warning area in portions of Guatemala, Belize, and the
Yucatan Peninsula of Mexico during the next several hours.

STORM SURGE: A storm surge could raise water levels by as much as 1
to 3 feet above ground level near and to the north of where the
center of Sara crosses the coast of Belize. Near the coast, the
surge will be accompanied by large and destructive waves.


NEXT ADVISORY
-------------
Next intermediate advisory at 1200 PM CST.
Next complete advisory at 300 PM CST.

$$
Forecaster Papin


