
ZCZC MIATCPAT4 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Depression Sara Advisory Number  18
NWS National Hurricane Center Miami FL       AL192024
900 PM CST Sun Nov 17 2024

...HEAVY RAINFALL AND FLASH FLOODING THREAT CONTINUES FOR PORTIONS
OF THE YUCATAN PENINSULA AND CENTRAL AMERICA...


SUMMARY OF 900 PM CST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...18.1N 90.7W
ABOUT 125 MI...200 KM S OF CAMPECHE MEXICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM CST (0300 UTC), the center of Tropical Depression Sara was 
located inland near latitude 18.1 North, longitude 90.7 West. The 
depression is moving toward the west-northwest near 13 mph (20 
km/h), and this general motion should continue overnight. On the 
forecast track, the center of Sara will continue to move over the 
Yucatan Peninsula through Monday morning.

Maximum sustained winds have decreased to near 30 mph (45 km/h) with 
higher gusts. Further weakening is expected, and Sara is forecast to 
become a remnant low or open into a trough of low pressure by Monday 
morning.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key Messages for Tropical Depression Sara can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT4 and WMO
header WTNT44 KNHC and on the web at
hurricanes.gov/text/MIATCDAT4.shtml

RAINFALL: Additional rainfall amounts of 1 to 3 inches are expected 
over northern Honduras, with storm total amounts locally as high as 
40 inches. The risk of catastrophic and life-threatening flooding 
impacts will continue, especially along and near the Sierra La 
Esperanza.

Across portions of Belize, El Salvador, eastern Guatemala, western 
Nicaragua, and the Mexican State of Quintana Roo, Tropical Storm 
Sara is expected to produce an additional 3 to 5 inches of rain with 
localized storm totals around 15 inches. This will result in areas 
of flash flooding, perhaps significant, along with the potential of 
mudslides.

For a complete depiction of forecast rainfall associated with
Tropical Depression Sara, please see the National Weather Service
Storm Total Rainfall Graphic, available at
hurricanes.gov/refresh/graphics_at4+shtml/205755.shtml?
rainqpf#contents


NEXT ADVISORY
-------------
Next complete advisory at 300 AM CST.

$$
Forecaster Reinhart

NNNN
