593 
WTNT32 KNHC 282051
TCPAT2
 
BULLETIN
Tropical Depression Two Advisory Number   1
NWS National Hurricane Center Miami FL       AL022025
400 PM CDT Sat Jun 28 2025
 
...TROPICAL DEPRESSION TWO FORMS IN THE BAY OF CAMPECHE...

 
SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...19.3N 94.2W
ABOUT 240 MI...385 KM ESE OF TUXPAN MEXICO
ABOUT 130 MI...210 KM E OF VERACRUZ MEXICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1011 MB...29.86 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The government of Mexico has issued a Tropical Storm Warning for
the Gulf coast of Mexico from Boca de Catan southward to Tecolutla.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Gulf coast of Mexico from Boca de Catan southward to Tecolutla

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Depression Two was
located near latitude 19.3 North, longitude 94.2 West. The
depression is moving toward the west-northwest near 7 mph (11 km/h)
and this motion is expected to continue for the next day or two. On 
the following track the depression is expected to make landfall 
along the Mexico coast on Sunday night and move further inland on 
Monday. 
 
Maximum sustained winds are near 30 mph (45 km/h) with higher gusts. 
Some intensification is forecast over the next day or so, and the 
depression is forecast to become a tropical storm before reaching 
the coast of Mexico. 
 
The minimum central pressure estimated by Air Force Reserve 
Reconnaissance data is 1011 mb (29.86 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Two can be found in the 
Tropical Cyclone Discussion under AWIPS header MIATCDAT2 and WMO 
header WTNT42 KNHC. 

RAINFALL: Tropical Depression Two is expected to produce rainfall 
totals of 3 to 6 inches, with maximum totals of 10 inches possible 
across the Mexican states of Veracruz, San Luis Potosi, and 
Tamaulipas.  This rainfall may produce isolated flash and urban 
flooding.

For a complete depiction of forecast rainfall and flash flooding 
associated with Tropical Depression Two, please see the National 
Weather Service Storm Total Rainfall Graphic, available at 
hurricanes.gov/graphics_at2.shtml?rainqpf

WIND: Tropical Storm conditions are expected in the tropical storm 
warning area beginning Sunday afternoon. 
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 700 PM CDT.
Next complete advisory at 1000 PM CDT.
 
$$
Forecaster Papin
  