000
WTNT32 KNHC 290549
TCPAT2
 
BULLETIN
Tropical Depression Two Intermediate Advisory Number 2A
NWS National Hurricane Center Miami FL       AL022025
100 AM CDT Sun Jun 29 2025
 
...DEPRESSION EXPECTED TO PRODUCE HEAVY RAINS OVER PORTIONS OF 
EASTERN MEXICO...
 
 
SUMMARY OF 100 AM CDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...19.7N 95.7W
ABOUT 60 MI...95 KM NE OF VERACRUZ MEXICO
ABOUT 135 MI...215 KM SE OF TUXPAN MEXICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1011 MB...29.86 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Gulf coast of Mexico from Boca de Catan southward to Tecolutla
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 100 AM CDT (0600 UTC), the center of Tropical Depression Two was 
located near latitude 19.7 North, longitude 95.7 West. The 
depression is moving toward the west-northwest near 8 mph (13 km/h) 
and this general motion is anticipated to continue for the next day 
or two. On the forecast track, the depression is expected to make 
landfall along the eastern coast of Mexico tonight and move inland 
early Monday.
 
Maximum sustained winds are near 30 mph (45 km/h) with higher gusts. 
Some gradual strengthening is expected through tonight, and the 
depression is forecast to become a tropical storm before it reaches 
the coast of Mexico.  Weakening is expected after landfall, and the 
system is forecast to dissipate over eastern Mexico on Monday.
 
The estimated minimum central pressure is 1011 mb (29.86 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Two can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT2 and WMO
header WTNT42 KNHC.
 
RAINFALL: Tropical Depression Two is expected to produce rainfall
totals of 3 to 6 inches, with maximum totals of 10 inches possible
across the Mexican states of Veracruz, San Luis Potosi, and
Tamaulipas.  This rainfall may produce life-threatening flooding and
mudslides, especially in areas of steep terrain.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Tropical Depression Two, please see the National 
Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at2.shtml?rainqpf
 
WIND: Tropical storm conditions are expected in the tropical storm
warning area beginning this afternoon.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.
 
$$
Forecaster Cangialosi
  