797 
WTNT32 KNHC 290833
TCPAT2
 
BULLETIN
Tropical Depression Two Advisory Number   3
NWS National Hurricane Center Miami FL       AL022025
400 AM CDT Sun Jun 29 2025
 
...HEAVY RAINS BEGINNING TO SPREAD ACROSS PORTIONS OF EASTERN
MEXICO...
 
 
SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...19.9N 95.9W
ABOUT 50 MI...85 KM NNE OF VERACRUZ MEXICO
ABOUT 125 MI...200 KM SE OF TUXPAN MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Gulf coast of Mexico from Boca de Catan southward to Tecolutla
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within 24 
hours.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the center of Tropical Depression Two was
located near latitude 19.9 North, longitude 95.9 West. The
depression is moving toward the west-northwest near 9 mph (15 
km/h).  A turn to the northwest is expected later today.  On the 
forecast track, the system is expected to move inland over eastern 
Mexico late today or tonight.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some slight additional strengthening is possible before the system 
reaches the coast of eastern Mexico.
 
The estimated minimum central pressure is 1010 mb (29.83 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Two can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT2 and WMO
header WTNT42 KNHC.
 
RAINFALL: Tropical Depression Two is expected to produce rainfall
totals of 3 to 6 inches, with isolated maximum totals of 10 inches,
across the Mexican states of Veracruz, San Luis Potosi, and
Tamaulipas through Monday. This rainfall may produce
life-threatening flooding and mudslides, especially in areas of
steep terrain.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Tropical Depression Two, please see the National
Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at2.shtml?rainqpf
 
WIND: Tropical storm conditions, especially in gusts, are expected
in the tropical storm warning area beginning this afternoon.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 700 AM CDT.
Next complete advisory at 1000 AM CDT.
 
$$
Forecaster Cangialosi
  