000
WTNT32 KNHC 291152
TCPAT2
 
BULLETIN
Tropical Depression Two Intermediate Advisory Number 3A
NWS National Hurricane Center Miami FL       AL022025
700 AM CDT Sun Jun 29 2025
 
...HEAVY RAINS EXPECTED TO CONTINUE OVER EASTERN
MEXICO TODAY...
 
 
SUMMARY OF 700 AM CDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...20.0N 96.0W
ABOUT 65 MI...105 KM N OF VERACRUZ MEXICO
ABOUT 105 MI...170 KM SE OF TUXPAN MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Gulf coast of Mexico from Boca de Catan southward to Tecolutla
 
A Tropical Storm Warning means that tropical storm conditions are 
expected somewhere within the warning area, in this case within 
12-24 hours.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 700 AM CDT (1200 UTC), the center of Tropical Depression Two was 
located near latitude 20.0 North, longitude 96.0 West. The 
depression is moving toward the west-northwest near 9 mph (15 km/h). 
A turn to the northwest is expected later today.  On the forecast 
track, the system is expected to move inland over eastern Mexico 
later today or tonight.
 
Maximum sustained winds are near 35 mph (55 km/h) with higher
gusts. Some slight additional strengthening is possible before the
system reaches the coast of eastern Mexico.
 
The estimated minimum central pressure based on Air Force Reserve 
Reconnaissance data is 1010 mb (29.83 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Two can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT2 and WMO
header WTNT42 KNHC.
 
RAINFALL: Tropical Depression Two is expected to produce rainfall
totals of 3 to 6 inches, with isolated maximum totals of 10 inches,
across the Mexican states of Veracruz, San Luis Potosi, and
Tamaulipas through Monday. This rainfall may produce
life-threatening flooding and mudslides, especially in areas of
steep terrain.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Tropical Depression Two, please see the National
Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at2.shtml?rainqpf
 
WIND: Tropical storm conditions, especially in gusts, are expected
in the tropical storm warning area beginning this afternoon.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1000 AM CDT.
 
$$
Forecaster Papin
  