160 
WTNT32 KNHC 291455
TCPAT2
 
BULLETIN
Tropical Storm Barry Advisory Number   4
NWS National Hurricane Center Miami FL       AL022025
1000 AM CDT Sun Jun 29 2025
 
...AIRCRAFT DATA INDICATES DEPRESSION HAS BECOME TROPICAL STORM 
BARRY...
...HEAVY RAINS CONTINUING OVER EASTERN MEXICO FOR THE NEXT
SEVERAL DAYS...
 
 
SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.4N 96.2W
ABOUT 90 MI...140 KM ESE OF TUXPAN MEXICO
ABOUT 165 MI...265 KM SE OF TAMPICO MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Gulf coast of Mexico from Boca de Catan southward to Tecolutla
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within
12-24 hours.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Tropical Storm Barry was 
located by aircraft near latitude 20.4 North, longitude 96.2 West. 
Barry is moving toward the northwest near 6 mph (9 km/h), and this 
motion is expected to continue today. On the forecast track, the 
storm is expected to make landfall and then move inland over eastern 
Mexico later today or tonight.
 
Air Force Reconnaissance data indicates that maximum sustained
winds have increase to near 40 mph (65 km/h) with higher gusts. A
little more intensification is forecast before the system reaches
the coast of eastern Mexico. Rapid weakening is expected after the
system moves inland.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The minimum central pressure estimated from Air Force Reserve
Reconnaissance dropsonde data is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Barry can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT2 and WMO
header WTNT42 KNHC.
 
RAINFALL: Tropical Storm Barry is expected to produce rainfall
totals of 3 to 6 inches, with isolated maximum totals of 10 inches,
across the Mexican states of Veracruz, San Luis Potosi, and
Tamaulipas through Monday. This rainfall may produce
life-threatening flooding and mudslides, especially in areas of
steep terrain.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Tropical Storm Barry, please see the National
Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at2.shtml?rainqpf
 
WIND: Tropical storm conditions, especially in gusts, are expected
in the tropical storm warning area beginning this afternoon.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 100 PM CDT.
Next complete advisory at 400 PM CDT.
 
$$
Forecaster Papin
  