186 
WTNT32 KNHC 291738
TCPAT2
 
BULLETIN
Tropical Storm Barry Intermediate Advisory Number 4A
NWS National Hurricane Center Miami FL       AL022025
100 PM CDT Sun Jun 29 2025
 
...AIRCRAFT FINDS BARRY A LITTLE STRONGER...
...HEAVY RAINS AND FLASH FLOODING ANTICIPATED OVER PARTS OF EASTERN 
MEXICO FOR THE NEXT SEVERAL DAYS...
 
 
SUMMARY OF 100 PM CDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...20.8N 96.6W
ABOUT 50 MI...80 KM ESE OF TUXPAN MEXICO
ABOUT 130 MI...205 KM SE OF TAMPICO MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Gulf coast of Mexico from Boca de Catan southward to Tecolutla
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the 
next 12 hours. 
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 100 PM CDT (1800 UTC), the center of Tropical Storm Barry was 
located by aircraft near latitude 20.8 North, longitude 96.6 West. 
Barry is moving a little faster toward the northwest near 12 mph  
(19 km/h), and this motion is expected to continue today. On the 
forecast track, the storm is expected to make landfall and then move 
inland over eastern Mexico later this afternoon or tonight.
 
Air Force Reconnaissance data indicates that maximum sustained winds 
have increase to near 45 mph (75 km/h) with higher gusts. Some 
slight intensification is possible before the system reaches the 
coast of eastern Mexico by this evening but rapid weakening is 
expected after the system moves inland.
 
Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.
 
The minimum central pressure earlier estimated from Air Force 
Reserve Reconnaissance dropsonde data is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Barry can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT2 and WMO
header WTNT42 KNHC.
 
RAINFALL: Tropical Storm Barry is expected to produce rainfall
totals of 3 to 6 inches, with isolated maximum totals of 10 inches,
across the Mexican states of Veracruz, San Luis Potosi, and
Tamaulipas through Monday. This rainfall may produce
life-threatening flooding and mudslides, especially in areas of
steep terrain.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Tropical Storm Barry, please see the National
Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at2.shtml?rainqpf
 
WIND: Tropical storm conditions, especially in gusts, are expected
in the tropical storm warning area beginning shortly.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.
 
$$
Forecaster Papin
  