986 
WTNT32 KNHC 292035
TCPAT2
 
BULLETIN
Tropical Storm Barry Advisory Number   5
NWS National Hurricane Center Miami FL       AL022025
400 PM CDT Sun Jun 29 2025
 
...BARRY NEARING THE EASTERN GULF COAST OF MEXICO...
...HEAVY RAINS AND FLASH FLOODING ANTICIPATED OVER PARTS OF EASTERN
MEXICO FOR THE NEXT SEVERAL DAYS...
 
 
SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...21.2N 96.9W
ABOUT 35 MI...55 KM ENE OF TUXPAN MEXICO
ABOUT 95 MI...150 KM SE OF TAMPICO MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Gulf coast of Mexico from Boca de Catan southward to Tecolutla
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 12 hours.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Storm Barry was 
located near latitude 21.2 North, longitude 96.9 West. Barry is 
moving toward the northwest near 9 mph (15 km/h) and this motion is 
expected to continue this afternoon. On the forecast track, the 
storm is expected to make landfall this evening and then move inland 
over eastern Mexico later tonight.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Little change is strength is anticipated before Barry makes 
landfall, but rapid weakening is expected to begin after the storm 
moves inland.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1006 mb (29.71 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Barry can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT2 and WMO
header WTNT42 KNHC.
 
RAINFALL: Tropical Storm Barry is expected to produce rainfall 
totals of 3 to 6 inches, with isolated maximum totals of 10 inches, 
across portions of the Mexican states of Veracruz, San Luis Potosi, 
and Tamaulipas through Monday. This rainfall may produce 
life-threatening flooding and mudslides, especially in areas of 
steep terrain.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Tropical Storm Barry, please see the National
Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at2.shtml?rainqpf
 
WIND: Tropical storm conditions, especially in gusts, are expected
in the tropical storm warning area beginning shortly.
 
 
NEXT ADVISORY
-------------
Next intermediate advisory at 700 PM CDT.
Next complete advisory at 1000 PM CDT.
 
$$
Forecaster Papin
  