000
WTNT32 KNHC 292341
TCPAT2
 
BULLETIN
Tropical Storm Barry Intermediate Advisory Number 5A
NWS National Hurricane Center Miami FL       AL022025
700 PM CDT Sun Jun 29 2025
 
...BARRY NEAR THE EASTERN GULF COAST OF MEXICO...
...HEAVY RAINS AND FLASH FLOODING LIKELY OVER PORTIONS OF EASTERN
MEXICO FOR THE NEXT FEW DAYS...
 
 
SUMMARY OF 700 PM CDT...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...21.6 97.2W
ABOUT 60 MI...100 KM SE OF TAMPICO MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
None.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
A Tropical Storm Warning is in effect for...
* Gulf coast of Mexico from Boca de Catan southward to Tecolutla
 
A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 12 hours.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 700 PM CDT (0000 UTC), the center of Tropical Storm Barry was
located near latitude 21.6 North, longitude 97.2 West.  Barry is
moving toward the northwest near 8 mph (13 km/h) and this general 
motion is expected to continue through tonight.  On the forecast 
track, the storm is expected to make landfall within the tropical 
storm warning area in the next several hours and then move inland 
over eastern Mexico later tonight.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Little change is strength is anticipated before Barry makes 
landfall, but rapid weakening is expected to begin after the storm 
moves inland.
 
Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.
 
The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Barry can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT2 and WMO
header WTNT42 KNHC.
 
RAINFALL: Barry is expected to produce rainfall totals of 3 to 6 
inches, with isolated maximum totals of 10 inches, across portions 
of the Mexican states of Veracruz, San Luis Potosi, and Tamaulipas 
through Monday. This rainfall may produce life-threatening flooding 
and mudslides, especially in areas of steep terrain.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Tropical Storm Barry, please see the National
Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at2.shtml?rainqpf
 
WIND: Tropical storm conditions, especially in gusts, are expected
in the tropical storm warning area during the next few hours.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.
 
$$
Forecaster Pasch
  