781 
WTNT32 KNHC 300232
TCPAT2
 
BULLETIN
Tropical Depression Barry Advisory Number   6
NWS National Hurricane Center Miami FL       AL022025
1000 PM CDT Sun Jun 29 2025
 
...BARRY HAS MADE LANDFALL AS A TROPICAL DEPRESSION ON THE EAST
COAST OF MEXICO...
...HEAVY RAINS LIKELY TO CONTINUE OVER PORTIONS OF EASTERN MEXICO
FOR THE NEXT COUPLE OF DAYS...
 
 
SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...22.0N 97.8W
ABOUT 15 MI...25 KM SSE OF TAMPICO MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES
 
 
WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
 
The government of Mexico has discontinued the Tropical Storm
Warning from Boca de Catan southward to Tecolutla.
 
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT:
 
There are no coastal watches or warnings in effect.
 
For storm information specific to your area, please monitor
products issued by your national meteorological service.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Tropical Depression Barry
was located just inland near latitude 22.0 North, longitude 97.8 
West.  The depression is moving toward the northwest near 9 mph (15 
km/h) and this general motion is expected to continue through 
tonight.
 
Maximum sustained winds have decreased to near 35 mph (55 km/h) 
with higher gusts.  Continued weakening is forecast, and Barry 
should dissipate over eastern Mexico on Monday.

The estimated minimum central pressure is 1007 mb (29.74 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Storm Barry can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT2 and WMO
header WTNT42 KNHC.
 
RAINFALL: Barry or its remnant is expected to produce rainfall 
totals of 3 to 6 inches, with isolated maximum totals of 10 inches, 
across portions of the Mexican states of Veracruz, San Luis Potosi, 
and Tamaulipas through Monday.  This rainfall may produce 
life-threatening flooding and mudslides, especially in areas of 
steep terrain.
 
For a complete depiction of forecast rainfall and flash flooding
associated with Tropical Storm Barry, please see the National
Weather Service Storm Total Rainfall Graphic, available at
hurricanes.gov/graphics_at2.shtml?rainqpf
 
NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.
 
$$
Forecaster Pasch
  