
ZCZC MIATCPAT4 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Depression Four Advisory Number   2
NWS National Hurricane Center Miami FL       AL042023
1100 AM AST Thu Jun 22 2023

...DEPRESSION MOVING WEST-NORTHWESTWARD OVER THE TROPICAL CENTRAL
ATLANTIC...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.3N 42.9W
ABOUT 1270 MI...2040 KM E OF THE LESSER ANTILLES
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Depression Four
was located near latitude 11.3 North, longitude 42.9 West. The
depression is moving toward the west-northwest near 15 mph (24 
km/h).  This motion with a gradual increase in forward speed 
is expected during the next few days followed by a turn toward the 
northwest on Sunday.  On the forecast track, the depression is 
expected to remain well east of the northern Leeward Islands 
through early next week.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some strengthening is forecast during the few days, and the 
depression is expected to become a tropical storm soon.  A 
weakening trend is forecast to commence over the weekend.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Roberts

NNNN
