

000
WTNT34 KNHC 230239
TCPAT4

BULLETIN
Tropical Storm Cindy Advisory Number   4
NWS National Hurricane Center Miami FL       AL042023
1100 PM AST Thu Jun 22 2023

...TROPICAL STORM CINDY FORMS OVER THE CENTRAL TROPICAL ATLANTIC...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.7N 45.2W
ABOUT 1110 MI...1785 KM E OF THE LESSER ANTILLES
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Cindy was 
located near latitude 11.7 North, longitude 45.2 West. Cindy is 
moving toward the west-northwest near 14 mph (22 km/h), and this 
general motion is expected to continue over the next few days. On 
the forecast track, the system is expected to remain well northeast 
of the northern Leeward Islands through early next week.

Satellite-derived wind data indicate that maximum sustained winds 
have increased to near 40 mph (65 km/h) with higher gusts. Some 
strengthening is forecast during the next couple of days.

Tropical-storm-force winds extend outward up to 60 miles (95 km) to 
the north of the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Reinhart

