

624 
WTNT34 KNHC 230846
TCPAT4

BULLETIN
Tropical Storm Cindy Advisory Number   5
NWS National Hurricane Center Miami FL       AL042023
500 AM AST Fri Jun 23 2023

...TROPICAL STORM CINDY GRADUALLY STRENGTHENING...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...12.1N 46.9W
ABOUT 990 MI...1595 KM E OF THE LESSER ANTILLES
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Cindy was
located near latitude 12.1 North, longitude 46.9 West. Cindy is
moving toward the west-northwest near 15 mph (24 km/h), and this
general motion is expected to continue over the next few days. On
the forecast track, the system is expected to remain well east and 
northeast of the northern Leeward Islands through early next week.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Some strengthening is forecast during the next couple of days.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Bucci


