

971 
WTNT34 KNHC 240244
TCPAT4

BULLETIN
Tropical Storm Cindy Advisory Number   8
NWS National Hurricane Center Miami FL       AL042023
1100 PM AST Fri Jun 23 2023

...CINDY CONTINUES MOVING WEST-NORTHWESTWARD...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.9N 50.4W
ABOUT 735 MI...1185 KM E OF THE LESSER ANTILLES
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Cindy was 
located near latitude 13.9 North, longitude 50.4 West. Cindy is 
moving toward the west-northwest near 15 mph (24 km/h). A 
west-northwestward to northwestward motion is expected over the next 
few days. On the forecast track, the system is expected to remain 
well east and northeast of the northern Leeward Islands through 
early next week.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Some slight strengthening is forecast tomorrow, followed by gradual 
weakening into early next week.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
to the north of the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Reinhart


