

000
WTNT34 KNHC 240843
TCPAT4

BULLETIN
Tropical Storm Cindy Advisory Number   9
NWS National Hurricane Center Miami FL       AL042023
500 AM AST Sat Jun 24 2023

...CINDY STRENGTHENS SLIGHTLY WHILE MOVING WEST-NORTHWESTWARD...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...14.6N 51.2W
ABOUT 675 MI...1090 KM E OF THE LESSER ANTILLES
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Cindy was 
located near latitude 14.6 North, longitude 51.2 West. Cindy is 
moving toward the west-northwest near 15 mph (24 km/h).  A 
west-northwestward to northwestward motion is expected over the next 
few days. On the forecast track, the system is expected to remain 
well east and northeast of the northern Leeward Islands through 
early next week.

Maximum sustained winds have increased to near 60 mph (95 km/h) with 
higher gusts. Some gradual weakening is forecast into early next 
week.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Bucci

