

000
WTNT34 KNHC 241451
TCPAT4

BULLETIN
Tropical Storm Cindy Advisory Number  10
NWS National Hurricane Center Miami FL       AL042023
1100 AM AST Sat Jun 24 2023

...CINDY STILL A 60-MPH TROPICAL STORM FOR NOW...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.4N 53.3W
ABOUT 535 MI...860 KM E OF THE LESSER ANTILLES
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Cindy was
located near latitude 16.4 North, longitude 53.3 West. Cindy is
moving toward the northwest near 20 mph (31 km/h) and this motion,
but a slower pace is expected over the next couple of days.

Maximum sustained winds remain near 60 mph (95 km/h) with higher 
gusts. Weakening is forecast over the next several days, and Cindy 
could become a remnant low or degenerate into a trough by the 
middle portion of next week.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Papin

