

000
WTNT34 KNHC 242041
TCPAT4

BULLETIN
Tropical Storm Cindy Advisory Number  11
NWS National Hurricane Center Miami FL       AL042023
500 PM AST Sat Jun 24 2023

...AIRCRAFT FINDS CINDY MOVING QUICKLY NORTHWESTWARD...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...17.8N 54.7W
ABOUT 465 MI...750 KM ENE OF THE LESSER ANTILLES
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Cindy was 
located near latitude 17.8 North, longitude 54.7 West. Cindy is 
moving quickly toward the northwest near 21 mph (33 km/h) and this 
motion is expected to continue, with a gradual slowdown. On the 
forecast track, Cindy should pass well to the northeast of the 
northernmost Leeward Islands. 

Maximum sustained winds remain near 60 mph (95 km/h) with higher 
gusts. Weakening is forecast over the next several days, and Cindy 
could degenerate into a trough of low pressure by the middle portion 
of this week.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The minimum central pressure recently measured by the Air Force 
Reserve Hurricane Hunters is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Papin

