

000
WTNT34 KNHC 250835
TCPAT4

BULLETIN
Tropical Storm Cindy Advisory Number  13
NWS National Hurricane Center Miami FL       AL042023
500 AM AST Sun Jun 25 2023

...CINDY GRADUALLY WEAKENING AS IT MOVES NORTHWESTWARD...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...20.3N 57.2W
ABOUT 430 MI...695 KM NE OF THE LESSER ANTILLES
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Cindy was
located near latitude 20.3 North, longitude 57.2 West. Cindy is
moving toward the northwest near 21 mph (33 km/h), and a 
northwestward motion with a gradual decrease in forward speed is 
expected during the next couple of days.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some weakening is forecast during the next 48 hours, and Cindy could
degenerate into a trough of low pressure by Tuesday.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Kelly/Blake

