

000
WTNT34 KNHC 251434
TCPAT4

BULLETIN
Tropical Storm Cindy Advisory Number  14
NWS National Hurricane Center Miami FL       AL042023
1100 AM AST Sun Jun 25 2023

...CINDY CONTINUES TO WEAKEN AS IT MOVES NORTHWESTWARD...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.9N 58.0W
ABOUT 435 MI...705 KM NNE OF THE LESSER ANTILLES
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Cindy was 
located near latitude 20.9 North, longitude 58.0 West. Cindy is 
moving toward the northwest near 17 mph (28 km/h) and a 
northwestward motion with a gradual decrease in forward speed is 
expected during the next day or so.

Maximum sustained winds have decreased to near 45 mph (75 km/h) with 
higher gusts. Additional weakening is forecast during the next 24 
to 36 hours, and Cindy is expected to degenerate into a trough of 
low pressure by Monday night. 

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Papin

