

000
WTNT34 KNHC 260233
TCPAT4

BULLETIN
Remnants Of Cindy Advisory Number  16
NWS National Hurricane Center Miami FL       AL042023
1100 PM AST Sun Jun 25 2023

...CINDY DEGENERATES TO AN OPEN WAVE...
...THIS IS THE LAST ADVISORY...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...22.8N 60.0W
ABOUT 375 MI...605 KM NNE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1011 MB...29.86 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the remnants of Cindy were located near
latitude 22.8 North, longitude 60.0 West. The remnants are moving
toward the northwest near 14 mph (22 km/h) and a northwestward 
motion with a gradual decrease in forward speed is expected during 
the next day or so.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Weakening is forecast, and winds should drop below tropical-storm 
force later tonight.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
to the northeast of the remnants of the center.

The estimated minimum central pressure is 1011 mb (29.86 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.  Additional information on this system can be 
found in High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and 
online at ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster Beven

