

000
WTNT34 KNHC 241453
TCPAT4

BULLETIN
Tropical Storm Ian Advisory Number   6
NWS National Hurricane Center Miami FL       AL092022
1100 AM EDT Sat Sep 24 2022

...IAN FORECAST TO RAPIDLY STRENGTHEN LATER THIS WEEKEND...
...HURRICANE CONDITIONS POSSIBLE IN THE CAYMAN ISLANDS EARLY
MONDAY...


SUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.4N 75.2W
ABOUT 270 MI...435 KM SSE OF KINGSTON JAMAICA
ABOUT 520 MI...840 KM SE OF GRAND CAYMAN
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Cayman Islands

A Tropical Storm Watch is in effect for...
* Jamaica

A Hurricane Watch means that hurricane conditions are possible
within the watch area. A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests in western and central Cuba, the Florida Keys, and the
Florida peninsula should monitor the progress of Ian.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM EDT (1500 UTC), the center of Tropical Storm Ian was 
located near latitude 14.4 North, longitude 75.2 West. Ian is moving 
toward the west near 15 mph (24 km/h), and this general motion is 
expected to continue through tonight. A turn toward the northwest is 
forecast on Sunday, followed by a north-northwestward turn on Monday 
and a northward motion on Tuesday. On the forecast track, the center 
of Ian is forecast to move across the central Caribbean Sea today, 
pass southwest of Jamaica on Sunday, and pass near or over the 
Cayman Islands Sunday night and early Monday. Ian will then approach 
western Cuba late Monday and emerge over the southeastern Gulf of 
Mexico on Tuesday.

Maximum sustained winds remain near 45 mph (75 km/h) with higher 
gusts. Significant strengthening is forecast during the next few 
days. Ian is expected to become a hurricane late Sunday or Sunday 
night and could be at or near major hurricane strength late Monday 
when it approaches western Cuba. 

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches) 
based on NOAA Hurricane Hunter dropsonde data.


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

WIND: Hurricane conditions are possible in the Cayman Islands by
early Monday, with tropical storm conditions possible by Sunday
night. Tropical storm conditions are possible on Jamaica on Sunday.

RAINFALL: Ian is expected to produce the following rainfall:

Southern Haiti and southern Dominican Republic: 2 to 4 inches, with 
local maxima up to 6 inches

Jamaica and the Cayman Islands: 4 to 8 inches, with local maxima up 
to 12 inches

Western to central Cuba: 6 to 10 inches, with local maxima up to 14 
inches

Florida Keys and south Florida: 1 to 3 inches, with local maxima up 
to 5 inches through Tuesday morning

These rains may produce flash flooding and mudslides in areas of 
higher terrain, particularly over Jamaica and Cuba. Flash and urban 
flooding is possible with rainfall across the Florida Keys and the 
Florida peninsula through mid next week. Additional flooding and 
rises on area streams and rivers across Florida cannot be ruled out 
through next week given already saturated antecedent conditions. 

STORM SURGE: Storm surge could raise water levels by as much as 2 to
4 feet above normal tide levels along the immediate coast in areas
of onshore winds in the Cayman Islands Sunday night into Monday.

Localized coastal flooding is possible along the coast of Jamaica in
areas of onshore winds on Sunday.

SURF: Swells generated by Ian will begin affecting Jamaica and the
Cayman Islands on Sunday and spread westward to Cuba by Monday.
These swells are likely to cause life-threatening surf and rip
current conditions. Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM EDT.
Next complete advisory at 500 PM EDT.

$$
Forecaster Reinhart

