
ZCZC MIATCPAT4 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Ian Advisory Number   7
NWS National Hurricane Center Miami FL       AL092022
500 PM EDT Sat Sep 24 2022

...IAN EXPECTED TO RAPIDLY STRENGTHEN DURING THE NEXT SEVERAL DAYS
AS IT MOVES ACROSS THE WESTERN CARIBBEAN SEA...


SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...14.3N 77.0W
ABOUT 255 MI...410 KM S OF KINGSTON JAMAICA
ABOUT 445 MI...715 KM SE OF GRAND CAYMAN
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Jamaica has discontinued the Tropical Storm Watch
for Jamaica.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Grand Cayman

A Tropical Storm Watch is in effect for...
* Little Cayman and Cayman Brac

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests in western and central Cuba, the Florida Keys, and the
Florida peninsula should monitor the progress of Ian.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the center of Tropical Storm Ian was 
located near latitude 14.3 North, longitude 77.0 West. Ian is moving 
toward the west near 16 mph (26 km/h), and this general motion is 
expected to continue through early Sunday. A turn toward the 
northwest and north-northwest is forecast on Sunday and Monday, 
followed by a northward motion on Tuesday. On the forecast track, 
the center of Ian is forecast to pass well southwest of Jamaica on 
Sunday, and pass near or west of the Cayman Islands Sunday night and 
early Monday. Ian will then move near or over western Cuba late 
Monday and emerge over the southeastern Gulf of Mexico on Tuesday.

Data from an Air Force Reserve Hurricane Hunter aircraft indicate
that maximum sustained winds remain near 45 mph (75 km/h) with
higher gusts. Significant strengthening is forecast during the next
few days. Ian is forecast to become a hurricane by late Sunday and a
major hurricane by late Monday or early Tuesday.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

WIND:  Hurricane conditions are expected to reach Grand Cayman by
early Monday, with tropical storm conditions expected by Sunday
night. Tropical storm conditions are possible on Little Cayman and 
Cayman Brac by Sunday night.

RAINFALL: Ian is expected to produce the following rainfall:

Southern Haiti and Southern Dominican Republic: 2 to 4 inches, with
local maxima up to 6 inches

Jamaica and the Cayman Islands: 3 to 6 inches, with local maxima up
to 10 inches

Western Cuba: 4 to 8 inches, with local maxima up to 12 inches

Florida Keys and southern Florida: 2 to 4 inches, with local maxima
up to 6 inches through Tuesday evening

These rains may produce flash flooding and mudslides in areas of
higher terrain, particularly over Jamaica and Cuba.  Flash and urban
flooding is possible with rainfall across the Florida Keys and the
Florida peninsula through mid next week. Additional flooding and
rises on area streams and rivers across Florida cannot be ruled out
through next week given already saturated antecedent conditions.

STORM SURGE: Storm surge could raise water levels by as much as 2 to
4 feet above normal tide levels along the immediate coast in areas
of onshore winds in the Cayman Islands Sunday night into Monday.

Localized coastal flooding is possible along the coast of Jamaica in
areas of onshore winds on Sunday.

SURF: Swells generated by Ian will begin affecting Jamaica and the
Cayman Islands on Sunday and spread westward to Cuba by Monday.
These swells are likely to cause life-threatening surf and rip
current conditions. Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM EDT.
Next complete advisory at 1100 PM EDT.

$$
Forecaster Reinhart

NNNN
