

000
WTNT34 KNHC 250252
TCPAT4

BULLETIN
Tropical Storm Ian Advisory Number   8
NWS National Hurricane Center Miami FL       AL092022
1100 PM EDT Sat Sep 24 2022

...IAN FORECAST TO BEGIN RAPIDLY INTENSIFYING AND BECOME A 
HURRICANE ON SUNDAY...
...HURRICANE AND TROPICAL STORM WATCHES ISSUED FOR WESTERN CUBA...


SUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.7N 77.7W
ABOUT 395 MI...630 KM SE OF GRAND CAYMAN
ABOUT 685 MI...1105 KM SE OF THE WESTERN TIP OF CUBA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Cuba has issued a Hurricane Watch for the Cuban
provinces of Isla de Juventud, Pinar del Rio, and Artemisa, and a
Tropical Storm Watch for the Cuban provinces of La Habana,
Mayabeque, and Matanzas.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Grand Cayman

A Hurricane Watch is in effect for...
* Cuban provinces of Isla de Juventud, Pinar del Rio, and Artemisa

A Tropical Storm Watch is in effect for...
* Little Cayman and Cayman Brac
* Cuban provinces of La Habana, Mayabeque, and Matanzas

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests in central Cuba, the Florida Keys, and the Florida
peninsula should monitor the progress of Ian.

For storm information specific to your area, please monitor products 
issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM EDT (0300 UTC), the center of Tropical Storm Ian was
located near latitude 14.7 North, longitude 77.7 West.  Ian is 
moving toward the west near 13 mph (20 km/h).  A turn toward the 
west-northwest and northwest at a similar forward speed is expected 
on Sunday, followed by a turn toward the north-northwest on Monday 
and north on Tuesday.  On the forecast track, the center of Ian is 
forecast to pass well southwest of Jamaica on Sunday, and pass near 
or west of the Cayman Islands early Monday.  Ian will then move near 
or over western Cuba Monday night and early Tuesday and emerge over 
the southeastern Gulf of Mexico on Tuesday.

Maximum sustained winds have increased to near 50 mph (85 km/h) 
with higher gusts.  Rapid strengthening is forecast to begin on 
Sunday.  Ian is expected to become a hurricane on Sunday and reach 
major hurricane strength by late Monday before it reaches western 
Cuba.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

WIND:  Hurricane conditions are expected to reach Grand Cayman by
early Monday, with tropical storm conditions expected by Sunday
night.  Tropical storm conditions are possible on Little Cayman and
Cayman Brac by Sunday night or early Monday.  Hurricane conditions 
are possible within the hurricane watch area in Cuba by Monday 
night or early Tuesday, with tropical storm conditions possible by 
late Monday.  Tropical storm conditions are possible within the 
tropical storm watch area in Cuba Monday night and Tuesday.

RAINFALL:  Tropical Storm Ian is expected to produce the following
rainfall:

Jamaica and the Cayman Islands: 3 to 6 inches, with local maxima up
to 8 inches

Western Cuba: 4 to 8 inches, with local maxima up to 12 inches

Florida Keys and southern Florida: 2 to 4 inches, with local maxima
up to 6 inches through Tuesday evening

These rains may produce flash flooding and mudslides in areas of
higher terrain, particularly over Jamaica and Cuba.  Flash and urban
flooding is possible with rainfall across the Florida Keys and the
Florida peninsula through mid next week.  Additional flooding and
rises on area streams and rivers across northern Florida and parts
of the Southeast cannot be ruled out, especially in central Florida
given already saturated antecedent conditions.

STORM SURGE:  Storm surge could raise water levels by as much as 9 
to 14 feet above normal tide levels along the coast of western Cuba 
in areas of onshore winds in the watch area Monday night and early 
Tuesday.

Storm surge could raise water levels by as much as 2 to 4 feet above 
normal tide levels along the immediate coast in areas of onshore 
winds in the Cayman Islands Sunday night into Monday.

Localized coastal flooding is possible along the coast of Jamaica in
areas of onshore winds on Sunday.

SURF:  Swells generated by Ian will begin affecting Jamaica 
overnight and the Cayman Islands on Sunday.  Swells will then
spread northwestward to the southwestern coast of Cuba and the
coasts of Honduras, Belize, and the Yucatan Peninsula of Mexico
Monday and Monday night.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM EDT.
Next complete advisory at 500 AM EDT.

$$
Forecaster Berg

