
ZCZC MIATCPAT4 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Ian Intermediate Advisory Number 10A
NWS National Hurricane Center Miami FL       AL092022
200 PM EDT Sun Sep 25 2022

...IAN FORECAST TO BEGIN RAPIDLY STRENGTHENING TONIGHT...
...SIGNIFICANT WIND AND STORM SURGE IMPACTS EXPECTED IN WESTERN 
CUBA...


SUMMARY OF 200 PM EDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...15.7N 80.0W
ABOUT 265 MI...425 KM SSE OF GRAND CAYMAN
ABOUT 540 MI...865 KM SE OF THE WESTERN TIP OF CUBA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of the Cayman Islands has issued a Tropical Storm 
Watch for Little Cayman and Cayman Brac.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Grand Cayman
* Cuban provinces of Isla de Juventud, Pinar del Rio, and Artemisa

A Tropical Storm Warning is in effect for...
* Cuban provinces of La Habana, Mayabeque, and Matanzas

A Tropical Storm Watch is in effect for...
* Little Cayman and Cayman Brac

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of tropical-storm-
force winds, conditions that make outside preparations difficult or
dangerous.  Preparations to protect life and property should be
rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests in central Cuba, the Florida Keys, and the Florida
peninsula should monitor the progress of Ian.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM EDT (1800 UTC), the center of Tropical Storm Ian was 
located near latitude 15.7 North, longitude 80.0 West. Ian is moving 
toward the west-northwest near 12 mph (19 km/h). A turn toward the 
northwest is expected this evening, followed by a 
north-northwestward motion on Monday and a northward motion on 
Tuesday with a slightly slower forward speed. On the forecast track, 
the center of Ian is expected to pass well southwest of Jamaica this 
evening, and pass near or west of the Cayman Islands early Monday. 
Ian will then move near or over western Cuba Monday night and early 
Tuesday and emerge over the southeastern Gulf of Mexico on Tuesday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Rapid strengthening is forecast to begin tonight. Ian is expected to 
become a hurricane by early Monday and reach major hurricane 
strength Monday night or early Tuesday before it reaches western 
Cuba.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

WIND:  Hurricane conditions are expected to reach Grand Cayman by
early Monday, with tropical storm conditions expected later tonight.
Hurricane conditions are expected within the warning area in Cuba by
early Tuesday, with tropical storm conditions expected by late
Monday. Tropical storm conditions are expected within the tropical
storm warning area in Cuba Monday night and Tuesday. Tropical storm 
conditions are possible on Little Cayman and Cayman Brac by tonight 
or early Monday.

RAINFALL:  Ian is expected to produce the following rainfall:

Jamaica and the Cayman Islands: 3 to 6 inches, with local maxima up
to 8 inches.

Western Cuba: 6 to 10 inches, with local maxima up to 16 inches.

Florida Keys into southern and central Florida Peninsula: 2 to 4
inches, with local maxima up to 6 inches beginning Monday through
Wednesday morning.

Heavy rainfall may affect north Florida, the Florida panhandle and
the southeast United States Thursday, Friday and Saturday.

These rains may produce flash flooding and mudslides in areas of
higher terrain, particularly over Jamaica and Cuba. Flash and urban
flooding are possible across the Florida Keys and the Florida
peninsula through mid week. Additional flooding and rises on
area streams and rivers across northern Florida and parts of the
southeast U.S. later this week cannot be ruled out, especially in
central Florida given already saturated conditions.

STORM SURGE:  Storm surge could raise water levels by as much as 9
to 14 feet above normal tide levels along the coast of western Cuba
in areas of onshore winds in the hurricane warning area Monday night
and early Tuesday.

Storm surge could raise water levels by as much as 2 to 4 feet above
normal tide levels along the immediate coast in areas of onshore
winds in the Cayman Islands Sunday night into Monday.

SURF:  Swells generated by Ian are affecting Jamaica and the Cayman 
Islands. Swells will spread northwestward to the southwestern coast 
of Cuba and the coasts of Honduras, Belize, and the Yucatan 
Peninsula of Mexico on Monday and Monday night. These swells are 
likely to cause life-threatening surf and rip current conditions. 
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.

$$
Forecaster Reinhart

NNNN
