

000
WTNT34 KNHC 252357
TCPAT4

BULLETIN
Tropical Storm Ian Intermediate Advisory Number 11A
NWS National Hurricane Center Miami FL       AL092022
800 PM EDT Sun Sep 25 2022

...IAN STRENGTHENING...
...EXPECTED TO PRODUCE SIGNIFICANT WIND AND STORM SURGE IMPACTS
IN WESTERN CUBA...


SUMMARY OF 800 PM EDT...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...17.0N 80.8W
ABOUT 160 MI...260 KM S OF GRAND CAYMAN
ABOUT 430 MI...695 KM SE OF THE WESTERN TIP OF CUBA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...991 MB...29.26 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Grand Cayman
* Cuban provinces of Isla de Juventud, Pinar del Rio, and Artemisa

A Tropical Storm Warning is in effect for...
* Cuban provinces of La Habana, Mayabeque, and Matanzas

A Tropical Storm Watch is in effect for...
* Little Cayman and Cayman Brac
* Lower Florida Keys from Seven Mile Bridge southward to Key West,
including the Dry Tortugas

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of tropical-storm-
force winds, conditions that make outside preparations difficult or
dangerous.  Preparations to protect life and property should be
rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests in central Cuba, the remainder of the Florida Keys, and
the Florida peninsula should monitor the progress of Ian.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM EDT (0000 UTC), the center of Tropical Storm Ian was
located near latitude 17.0 North, longitude 80.8 West.  Ian is 
moving toward the northwest near 12 mph (19 km/h).  A turn toward 
the north-northwest is expected on Monday followed by a northward 
motion on Tuesday with a slightly slower forward speed.  On the 
forecast track, the center of Ian is expected to pass near or west 
of the Cayman Islands on Monday, and near or over western Cuba 
Monday night and early Tuesday.  Ian will then emerge over the 
southeastern Gulf of Mexico on Tuesday.

Maximum sustained winds have increased to near 60 mph (95 km/h) 
with higher gusts.  Additional strengthening is forecast tonight, 
followed by more rapid strengthening on Monday and Tuesday.  Ian is 
forecast to become a hurricane on Monday and a major hurricane on 
Tuesday.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The minimum central pressure estimated from NOAA Hurricane Hunter 
aircraft observations is 991 mb (29.26 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

WIND:  Hurricane conditions are expected to reach Grand Cayman on
Monday, with tropical storm conditions beginning late tonight.  
Hurricane conditions are expected within the warning area in Cuba by
early Tuesday, with tropical storm conditions expected by late
Monday.

Tropical storm conditions are expected within the tropical storm
warning area in Cuba Monday night and Tuesday.  Tropical storm
conditions are possible on Little Cayman and Cayman Brac on Monday.
Tropical storm conditions are possible in the lower Florida Keys by
Tuesday.

RAINFALL:  Ian is expected to produce the following rainfall:

Jamaica and the Cayman Islands: 3 to 6 inches, with local maxima up
to 8 inches.

Western Cuba: 6 to 10 inches, with local maxima up to 16 inches.

Florida Keys into southern and central Florida Peninsula: 2 to 4
inches, with local maxima up to 6 inches beginning Monday through
Wednesday morning.

Heavy rainfall may affect North Florida, the Florida Panhandle and
the Southeast Thursday, Friday and Saturday.

These rains may produce flash flooding and mudslides in areas of
higher terrain, particularly over Jamaica and Cuba. Flash and urban
flooding are possible across the Florida Keys and the Florida
peninsula through mid week. Additional flooding and rises on
area streams and rivers across northern Florida and parts of the
southeast U.S. later this week cannot be ruled out, especially in
central Florida given already saturated conditions.

STORM SURGE:  The combination of storm surge and the tide will
cause normally dry areas near the coast to be flooded by rising
waters moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

East Cape Sable, FL to Card Sound Bridge...1-3 ft
Florida Keys, FL including Dry Tortugas...1-3 ft
Florida Bay...1-3 ft

The deepest water will occur along the immediate coast near and to
the right of the center, where the surge will be accompanied by
large waves.  Surge-related flooding depends on the relative timing
of the surge and the tidal cycle, and can vary greatly over short
distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

Storm surge could raise water levels by as much as 9 to 14 feet
above normal tide levels along the coast of western Cuba in areas
of onshore winds in the hurricane warning area Monday night
and early Tuesday.

Storm surge could raise water levels by as much as 2 to 4 feet above
normal tide levels along the immediate coast in areas of onshore
winds in the Cayman Islands Sunday night into Monday.

SURF:  Swells generated by Ian are affecting Jamaica and the Cayman
Islands. Swells will spread northwestward to the southwestern coast
of Cuba and the coasts of Honduras, Belize, and the Yucatan
Peninsula of Mexico on Monday and Monday night. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM EDT.

$$
Forecaster Pasch

