

410 
WTNT34 KNHC 260253
TCPAT4

BULLETIN
Tropical Storm Ian Advisory Number  12
NWS National Hurricane Center Miami FL       AL092022
1100 PM EDT Sun Sep 25 2022

...IAN CONTINUES TO STRENGTHEN...
...EXPECTED TO PRODUCE SIGNIFICANT WIND AND STORM SURGE IMPACTS
IN WESTERN CUBA...


SUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.3N 81.4W
ABOUT 140 MI...225 KM S OF GRAND CAYMAN
ABOUT 390 MI...630 KM SE OF THE WESTERN TIP OF CUBA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...989 MB...29.21 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

A Tropical Storm Warning has been issued for the lower Florida Keys
from Seven Mile Bridge westward to Key West, including the Dry
Tortugas.

A Storm Surge Watch has been issued for the Florida Keys from the
Card Sound Bridge westward to Key west, including the Dry Tortugas,
and for the west coast of Florida from Englewood southward to the
Card Sound Bridge, including Florida Bay.

A Tropical Storm Watch has been issued for the west coast of
Florida from Englewood southward to Chokoloskee.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Grand Cayman
* Cuban provinces of Isla de Juventud, Pinar del Rio, and Artemisa

A Tropical Storm Warning is in effect for...
* Cuban provinces of La Habana, Mayabeque, and Matanzas
* Lower Florida Keys from Seven Mile Bridge westward to Key West
* Dry Tortugas

A Storm Surge Watch is in effect for...
* Florida Keys from the Card Sound Bridge westward to Key West
* Dry Tortugas
* West coast of Florida from Englewood southward to the Card Sound 
Bridge
* Florida Bay

A Tropical Storm Watch is in effect for...
* Little Cayman and Cayman Brac
* Englewood southward to Chokoloskee

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of tropical-storm-
force winds, conditions that make outside preparations difficult or
dangerous.  Preparations to protect life and property should be
rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests in central Cuba, the remainder of the Florida Keys, and
the Florida peninsula should monitor the progress of Ian.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM EDT (0300 UTC), the center of Tropical Storm Ian was
located near latitude 17.3 North, longitude 81.4 West.  Ian is 
moving toward the northwest near 13 mph (20 km/h).  A turn toward
the north-northwest is expected on Monday followed by a northward
motion on Tuesday with a slightly slower forward speed.  On the
forecast track, the center of Ian is expected to pass near or west
of the Cayman Islands on Monday, and near or over western Cuba
Monday night and early Tuesday.  Ian will then emerge over the
southeastern Gulf of Mexico on Tuesday.

Maximum sustained winds have increased to near 65 mph (100 km/h) 
with higher gusts.  Additional strengthening is forecast tonight,
followed by more rapid strengthening on Monday and Tuesday.  Ian is
forecast to become a hurricane by early Monday and a major 
hurricane on Tuesday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The minimum central pressure estimated from NOAA Hurricane Hunter 
observations is 989 mb (29.21 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

WIND:  Hurricane conditions are expected to reach Grand Cayman on
Monday, with tropical storm conditions beginning late tonight.
Hurricane conditions are expected within the warning area in Cuba by
early Tuesday, with tropical storm conditions expected by late
Monday.

Tropical storm conditions are expected within the tropical storm
warning area in Cuba Monday night and Tuesday.  Tropical storm
conditions are possible on Little Cayman and Cayman Brac on Monday.

Tropical storm conditions are expected in the warning area in the
lower Florida Keys on Tuesday.  Tropical storm conditions are
possible within the watch area along the Florida west coast by 
Tuesday evening. 

RAINFALL:  Ian is expected to produce the following rainfall:

Jamaica: Additional 1-3 inches, with storm total local maxima up to
8 inches.

Cayman Islands: 3 to 6 inches, with local maxima up to 8 inches.

Western Cuba: 6 to 10 inches, with local maxima up to 16 inches.

Florida Keys into southern and central Florida Peninsula: 2 to 4
inches, with local maxima up to 6 inches beginning Monday through
Wednesday evening.

Heavy rainfall may affect North Florida, the Florida Panhandle and
portions of the Southeast on Thursday, Friday and Saturday.

These rains may produce flash flooding and mudslides in areas of
higher terrain, particularly over Jamaica and Cuba. Considerable
flooding impacts are possible later this week in west central
Florida given already saturated antecedent conditions, and flash and
urban flooding is possible with rainfall across the Florida Keys and
the Florida peninsula through mid week.  Additional flooding and
rises on area streams and rivers across northern Florida and parts
of the Southeast later this week cannot be ruled out.

STORM SURGE:  The combination of storm surge and the tide will
cause normally dry areas near the coast to be flooded by rising
waters moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

* Englewood to Bonita Beach, FL... 4-7 ft
* Bonita Beach to East Cape Sable, FL... 3-5 ft
* East Cape Sable to Card Sound Bridge, FL including Florida Bay...
2-4 ft
* Florida Keys including the Dry Tortugas... 2-4 ft

The deepest water will occur along the immediate coast near and to
the right of the center, where the surge will be accompanied by
large waves.  Surge-related flooding depends on the relative timing
of the surge and the tidal cycle, and can vary greatly over short
distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

Storm surge could raise water levels by as much as 9 to 14 feet
above normal tide levels along the coast of western Cuba in areas
of onshore winds in the hurricane warning area Monday night
and early Tuesday.

Storm surge could raise water levels by as much as 2 to 4 feet above
normal tide levels along the immediate coast in areas of onshore
winds in the Cayman Islands Sunday night into Monday.

SURF:  Swells generated by Ian are affecting Jamaica and the Cayman
Islands. Swells will spread northwestward to the southwestern coast
of Cuba and the coasts of Honduras, Belize, and the Yucatan
Peninsula of Mexico on Monday and Monday night. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM EDT.
Next complete advisory at 500 AM EDT.

$$
Forecaster Pasch


