

000
WTNT34 KNHC 260549
TCPAT4

BULLETIN
Tropical Storm Ian Intermediate Advisory Number 12A
NWS National Hurricane Center Miami FL       AL092022
200 AM EDT Mon Sep 26 2022

...IAN EXPECTED TO RAPIDLY STRENGTHEN TODAY...
...EXPECTED TO PRODUCE SIGNIFICANT WIND AND STORM SURGE IMPACTS
IN WESTERN CUBA...


SUMMARY OF 200 AM EDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...17.7N 81.7W
ABOUT 115 MI...185 KM SSW OF GRAND CAYMAN
ABOUT 355 MI...575 KM SE OF THE WESTERN TIP OF CUBA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Grand Cayman
* Cuban provinces of Isla de Juventud, Pinar del Rio, and Artemisa

A Tropical Storm Warning is in effect for...
* Cuban provinces of La Habana, Mayabeque, and Matanzas
* Lower Florida Keys from Seven Mile Bridge westward to Key West
* Dry Tortugas

A Storm Surge Watch is in effect for...
* Florida Keys from the Card Sound Bridge westward to Key West
* Dry Tortugas
* Englewood southward to the Card Sound Bridge
* Florida Bay

A Tropical Storm Watch is in effect for...
* Little Cayman and Cayman Brac
* Englewood southward to Chokoloskee

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within 24 to 
36 hours.  Preparations to protect life and property should be 
rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests in central Cuba, the remainder of the Florida Keys, and
the Florida peninsula should monitor the progress of Ian.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM EDT (0600 UTC), the center of Tropical Storm Ian was
located near latitude 17.7 North, longitude 81.7 West.  Ian is
moving toward the northwest near 13 mph (20 km/h).  A turn toward
the north-northwest is expected today followed by a northward
motion on Tuesday with a slightly slower forward speed.  A turn 
toward the north-northeast is forecast on Tuesday night or early 
Wednesday.  On the forecast track, the center of Ian is expected 
to pass near or west of the Cayman Islands today, and near or 
over western Cuba tonight and early Tuesday.  Ian will then 
emerge over the southeastern Gulf of Mexico on Tuesday, and pass 
west of the Florida Keys late Tuesday, and approach the west coast 
of Florida on Wednesday. 

Maximum sustained winds have increased to near 70 mph (110 km/h) 
with higher gusts.  Rapid strengthening is forecast during the next 
day or so.  Ian is expected to become a hurricane this morning and 
a major hurricane by Tuesday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The minimum central pressure estimated from Air Force Reserve 
Hurricane Hunter observations is 988 mb (29.18 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

WIND:  Tropical storm and hurricane conditions are expected on Grand 
Cayman today. Hurricane conditions are expected within the warning 
area in Cuba Monday night, with tropical storm conditions expected 
by late today.

Tropical storm conditions are expected within the tropical storm
warning area in Cuba Monday night and Tuesday.  Tropical storm
conditions are possible on Little Cayman and Cayman Brac today.

Tropical storm conditions are expected in the warning area in the
lower Florida Keys on Tuesday.  Tropical storm conditions are
possible within the watch area along the Florida west coast by
Tuesday evening.

RAINFALL:  Ian is expected to produce the following rainfall:

Jamaica: Additional 1-3 inches, with storm total local maxima up to
8 inches.

Cayman Islands: 3 to 6 inches, with local maxima up to 8 inches.

Western Cuba: 6 to 10 inches, with local maxima up to 16 inches.

Florida Keys into southern and central Florida Peninsula: 2 to 4
inches, with local maxima up to 6 inches through Wednesday evening.

Heavy rainfall may affect North Florida, the Florida Panhandle and
portions of the Southeast on Thursday, Friday and Saturday.

These rains may produce flash flooding and mudslides in areas of
higher terrain, particularly over Jamaica and Cuba. Considerable
flooding impacts are possible later this week in west central
Florida given already saturated antecedent conditions, and flash and
urban flooding is possible with rainfall across the Florida Keys and
the Florida peninsula through mid week.  Additional flooding and
rises on area streams and rivers across northern Florida and parts
of the Southeast later this week cannot be ruled out.

STORM SURGE:  The combination of storm surge and the tide will
cause normally dry areas near the coast to be flooded by rising
waters moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

* Englewood to Bonita Beach, FL... 4-7 ft
* Bonita Beach to East Cape Sable, FL... 3-5 ft
* East Cape Sable to Card Sound Bridge, FL including Florida Bay...
2-4 ft
* Florida Keys including the Dry Tortugas... 2-4 ft

The deepest water will occur along the immediate coast near and to
the right of the center, where the surge will be accompanied by
large waves.  Surge-related flooding depends on the relative timing
of the surge and the tidal cycle, and can vary greatly over short
distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

Storm surge could raise water levels by as much as 9 to 14 feet
above normal tide levels along the coast of western Cuba in areas
of onshore winds in the hurricane warning area Monday night
and early Tuesday.

Storm surge could raise water levels by as much as 2 to 4 feet above
normal tide levels along the immediate coast in areas of onshore
winds in the Cayman Islands Sunday night into Monday.

SURF:  Swells generated by Ian are affecting Jamaica and the Cayman
Islands. Swells will spread northwestward to the southwestern coast
of Cuba and the coasts of Honduras, Belize, and the Yucatan
Peninsula of Mexico today and tonight. Swell are expected to begin 
affecting the Florida Keys Tuesday and spread northward along the 
west coast of Florida through Wednesday.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM EDT.

$$
Forecaster Brown/Roberts

