

000
WTNT34 KNHC 261755
TCPAT4

BULLETIN
Hurricane Ian Intermediate Advisory Number 14A
NWS National Hurricane Center Miami FL       AL092022
200 PM EDT Mon Sep 26 2022

...IAN CONTINUES TO INTENSIFY...
...CONDITIONS IN WESTERN CUBA TO DETERIORATE THIS EVENING AND 
TONIGHT WITH SIGNIFICANT WIND AND STORM SURGE IMPACTS EXPECTED...

SUMMARY OF 200 PM EDT...1800 UTC...INFORMATION
----------------------------------------
LOCATION...19.7N 83.0W
ABOUT 120 MI...190 KM WNW OF GRAND CAYMAN
ABOUT 195 MI...310 KM SE OF THE WESTERN TIP OF CUBA
MAXIMUM SUSTAINED WINDS...85 MPH...135 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...976 MB...28.82 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of the Cayman Islands has changed the Hurricane 
Warning for Grand Cayman to a Tropical Storm Warning.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Cuban provinces of Isla de Juventud, Pinar del Rio, and Artemisa

A Tropical Storm Warning is in effect for...
* Grand Cayman
* Cuban provinces of La Habana, Mayabeque, and Matanzas
* Lower Florida Keys from Seven Mile Bridge westward to Key West
* Dry Tortugas

A Storm Surge Watch is in effect for...
* Florida Keys from the Card Sound Bridge westward to Key West
* Dry Tortugas
* Florida Bay
* Anclote River southward to the Card Sound Bridge
* Tampa Bay

A Hurricane Watch is in effect for...
* Englewood to the Anclote River, including Tampa Bay

A Tropical Storm Watch is in effect for...
* Little Cayman and Cayman Brac
* Englewood southward to Flamingo
* Florida Keys from Seven Mile Bridge to the Channel 5 Bridge
* Lake Okeechobee

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within 24 to
36 hours.  Preparations to protect life and property should be
rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests in central Cuba, the remainder of the Florida Keys, and 
the Florida peninsula should monitor the progress of Ian. Additional 
watches and warnings may be needed later today.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM EDT (1800 UTC), the center of Hurricane Ian was located 
near latitude 19.7 North, longitude 83.0 West. Ian is moving toward 
the north-northwest near 13 mph (20 km/h). A turn toward the north 
with a slightly slower forward speed is expected on Tuesday. A turn 
toward the north-northeast with a further reduction in forward speed 
is forecast on Wednesday. On the forecast track, the center of Ian 
is expected to move near or over western Cuba tonight and early 
Tuesday. Ian will then emerge over the southeastern Gulf of Mexico 
on Tuesday, pass west of the Florida Keys late Tuesday, and approach 
the west coast of Florida on Wednesday into Thursday.

Maximum sustained winds have increased to near 85 mph (135 km/h)
with higher gusts. Rapid strengthening is expected during the next
day or so, and Ian is forecast to become a major hurricane tonight
or early Tuesday when it is near western Cuba and remain a major
hurricane over the southeastern Gulf of Mexico on Wednesday.

Hurricane-force winds extend outward up to 35 miles (55 km) from
the center and tropical-storm-force winds extend outward up to 115
miles (185 km).

The minimum central pressure based on Air Force Hurricane Hunter 
aircraft data is 976 mb (28.82 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

STORM SURGE:  The combination of storm surge and the tide will
cause normally dry areas near the coast to be flooded by rising
waters moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

*Anclote River to Middle of Longboat Key, FL including Tampa
Bay...5-10 ft
*Middle of Longboat Key, FL to Englewood, FL...5-8 ft
*Englewood, FL to Bonita Beach, FL including Charlotte Harbor...
4-7 ft
*Bonita Beach, FL to East Cape Sable, FL...3-5 ft
*East Cape Sable, FL to Card Sound Bridge, FL including Florida
Bay...2-4 ft
*Florida Keys including the Dry Tortugas...2-4 ft

The deepest water will occur along the immediate coast near and to
the right of the center, where the surge will be accompanied by
large waves.  Surge-related flooding depends on the relative timing
of the surge and the tidal cycle, and can vary greatly over short
distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

Storm surge could raise water levels by as much as 9 to 14 feet
above normal tide levels along the coast of western Cuba in areas of
onshore winds in the hurricane warning area tonight and early
Tuesday.

Storm surge could raise water levels by as much as 2 to 4 feet above
normal tide levels along the immediate coast in areas of onshore
winds in the Cayman Islands today.

WIND:  Tropical storm conditions are expected on Grand Cayman during 
the next few hours. Hurricane conditions are expected within the 
warning area in Cuba tonight, with tropical storm conditions 
expected by this evening. Destructive winds are possible where the 
core of Ian moves across western Cuba.

Tropical storm conditions are expected within the tropical storm
warning area in Cuba tonight and Tuesday. Tropical storm conditions
are possible on Little Cayman and Cayman Brac during the next few 
hours.

Hurricane conditions are possible along the west coast of Florida 
within the Hurricane Watch area on Wednesday, with tropical storm 
conditions possibly beginning by Tuesday night.

Tropical storm conditions are expected in the warning area in the
lower Florida Keys and are possible in the watch area in the middle
Florida Keys on Tuesday. Tropical storm conditions are possible
within the watch area along the Florida west coast by Tuesday
evening.

RAINFALL:  Ian is expected to produce the following rainfall through
Thursday:

Jamaica: An additional 1 to 3 inches, with local maximum of 5
inches, especially along the south coastal region.

Cayman Islands: 3 to 6 inches, with local maxima up to 8 inches.

Western Cuba: 6 to 10 inches, with local maxima up to 16 inches.

These rains may produce flash flooding and mudslides in areas of
higher terrain over western Cuba.

Florida Keys: 4 to 6 inches.

Central West Florida: 8 to 10 inches, with local maxima up to 15
inches.

Remainder of the Florida Peninsula: 3 to 8 inches.

Heavy rainfall is expected to affect North Florida, eastern portions
of the Florida Panhandle, and portions of the Southeastern U.S.
Friday and Saturday.

Widespread considerable flash and urban flooding and prolonged
significant river flooding impacts are likely mid-to-late week in
central Florida given already saturated conditions. Flash and urban
flooding impacts are also possible with rainfall across the Florida
Keys and the Florida peninsula through mid-week. Limited flooding
impacts and rises on area streams and rivers are also possible over
northern Florida and portions of the Southeast mid-to-late week.

TORNADOES: A few tornadoes are possible late tonight and Tuesday
across the Florida Keys and the southern and central Florida
Peninsula.

SURF:  Swells generated by Ian are affecting Jamaica and the Cayman 
Islands. Swells will spread northwestward to the southwestern coast 
of Cuba and the coasts of Honduras, Belize, and the Yucatan 
Peninsula of Mexico tonight. Swells are expected to begin affecting 
the Florida Keys Tuesday and spread northward along the west coast 
of Florida through Wednesday.  These swells are likely to cause 
life-threatening surf and rip current conditions. Please consult 
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.

$$
Forecaster Reinhart

