

036 
WTNT34 KNHC 262359
TCPAT4

BULLETIN
Hurricane Ian Intermediate Advisory Number 15A
NWS National Hurricane Center Miami FL       AL092022
800 PM EDT Mon Sep 26 2022

...CONDITIONS IN WESTERN CUBA BEGINNING TO DETERIORATE WITH
SIGNIFICANT WIND AND STORM SURGE IMPACTS EXPECTED OVERNIGHT...


SUMMARY OF 800 PM EDT...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...20.8N 83.3W
ABOUT 130 MI...205 KM SE OF THE WESTERN TIP OF CUBA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...965 MB...28.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None. 

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Cuban provinces of Isla de Juventud, Pinar del Rio, and Artemisa
* Englewood to the Anclote River, including Tampa Bay
* Dry Tortugas

A Storm Surge Warning is in effect for...
* Anclote River southward to Flamingo
* Tampa Bay

A Tropical Storm Warning is in effect for...
* Cuban provinces of La Habana, Mayabeque, and Matanzas
* Lower Florida Keys from Seven Mile Bridge westward to Key West
* Flamingo to Englewood

A Storm Surge Watch is in effect for...
* Florida Keys from the Card Sound Bridge westward to Key West
* Dry Tortugas
* Florida Bay
* Aucilla River to Anclote River
* Altamaha Sound to Flagler/Volusia County Line
* Saint Johns River

A Hurricane Watch is in effect for...
* North of Anclote River to the Suwannee River
* Bonita Beach to Englewood

A Tropical Storm Watch is in effect for...
* Florida Keys from Seven Mile Bridge to the Channel 5 Bridge
* Lake Okeechobee
* North of the Suwannee River to Indian Pass
* Jupiter Inlet to Altamaha Sound

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Preparations to protect life and 
property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline, in 
the indicated locations. For a depiction of areas at risk, please 
see the National Weather Service Storm Surge Watch/Warning Graphic, 
available at hurricanes.gov.  This is a life-threatening situation. 
Persons located within these areas should take all necessary actions 
to protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests in central Cuba, the remainder of the Florida Keys, and
the Florida peninsula should monitor the progress of Ian.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM EDT (0000 UTC), the center of Hurricane Ian was located
near latitude 20.8 North, longitude 83.3 West.  Ian is moving toward
the north-northwest near 13 mph (20 km/h).  A turn toward the north
with a slightly slower forward speed is expected on Tuesday. A turn
toward the north-northeast with a further reduction in forward speed
is forecast on Wednesday.  On the forecast track, the center of Ian
is expected to move near or over western Cuba tonight and early
Tuesday.  Ian will then emerge over the southeastern Gulf of Mexico
on Tuesday, pass west of the Florida Keys late Tuesday, and approach
the west coast of Florida on Wednesday into Thursday.

Maximum sustained winds are near 100 mph (155 km/h) with higher 
gusts.  Rapid strengthening is expected during the next day or so, 
and Ian is forecast to become a major hurricane tonight or early 
Tuesday when it is near western Cuba, and remain a major hurricane 
over the southeastern Gulf of Mexico on Wednesday.

Hurricane-force winds extend outward up to 35 miles (55 km) from
the center and tropical-storm-force winds extend outward up to 115
miles (185 km).

The minimum central pressure estimated from Air Force Hurricane 
Hunter aircraft observations is 965 mb (28.50 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

STORM SURGE:  The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

* Anclote River to Middle of Longboat Key, FL including Tampa
Bay...5-10 ft
* Suwannee River to Anclote River...5-8 ft
* Middle of Longboat Key, FL to Englewood, FL...5-8 ft
* Englewood, FL to Bonita Beach, FL including Charlotte Harbor...
4-7 ft
* Bonita Beach, FL to East Cape Sable, FL...3-5 ft
* Flagler/Volusia County Line, FL to Altamaha Sound including
St. Johns River...2-4 ft
* East Cape Sable, FL to Card Sound Bridge, FL including Florida
Bay...2-4 ft
* Aucilla River to Suwannee River...2-4 ft
* Florida Keys including the Dry Tortugas...2-4 ft
* Indian Pass, FL to Aucilla River...1-3 ft

The deepest water will occur along the immediate coast near and to
the right of the center, where the surge will be accompanied by
large waves.  Surge-related flooding depends on the relative timing
of the surge and the tidal cycle, and can vary greatly over short
distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

Storm surge could raise water levels by as much as 9 to 14 feet
above normal tide levels along the coast of western Cuba in areas of
onshore winds in the hurricane warning area tonight and early
Tuesday.

WIND: Hurricane conditions are expected within the warning area in
Cuba tonight. Destructive winds are possible where the core of Ian
moves across western Cuba. Tropical storm conditions are expected
within the tropical storm warning area in Cuba tonight and Tuesday.

Hurricane conditions are expected along the west coast of Florida
within the Hurricane Warning area on Wednesday, with tropical storm
conditions possibly beginning by Tuesday night. Tropical storm
conditions are expected in the warning area by Tuesday evening.
Hurricane conditions are possible in the watch area beginning on
Wednesday, and tropical storm conditions are possible in the watch
area on Wednesday into early Thursday.

Tropical storm conditions are expected in the warning area in the
lower Florida Keys and are possible in the watch area in the middle
Florida Keys on Tuesday.

RAINFALL:  Ian is expected to produce the following rainfall through
Thursday:

* Western Cuba: 6 to 10 inches, with local maxima up to 16 inches.
These rains may produce flash flooding and mudslides in areas of
higher terrain over western Cuba.
* Florida Keys: 4 to 6 inches, with local maxima up to 8 inches.
* Coastal Southwest and Southeast Florida: 4 to 6 inches with local
maxima up to 10 inches.
* Central West Florida: 6 to 12 inches, with local maxima up to 20
inches.
* Northeast Florida: 6 to 10 inches, with local maxima up to 12
inches.
* Remainder of the Central Florida Peninsula:  4 to 8 inches.

Heavy rainfall is expected to affect the Southeast U.S. Friday and
Saturday. Widespread considerable flash and urban flooding, and
prolonged significant river flooding impacts are likely mid-to-late
week across central and northern Florida, southern Georgia, and
coastal South Carolina. Flash and urban flooding impacts are also
possible with rainfall across the Florida Keys and the Florida
peninsula through mid week. Limited flooding impacts and rises on
area streams and rivers are also possible over portions of the
Southeast mid-to-late week.

TORNADOES: A few tornadoes are possible late tonight and Tuesday
across the Florida Keys and the southern/central Florida Peninsula.

SURF:  Swells generated by Ian are affecting Jamaica and the Cayman
Islands. Swells will spread northwestward to the southwestern coast
of Cuba and the coasts of Honduras, Belize, and the Yucatan
Peninsula of Mexico tonight.  Swells are expected to begin affecting
the Florida Keys Tuesday and spread northward along the west coast
of Florida through Wednesday.  These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM EDT.

$$
Forecaster Pasch


