

542 
WTNT34 KNHC 270856
TCPAT4

BULLETIN
Hurricane Ian Advisory Number  17
NWS National Hurricane Center Miami FL       AL092022
500 AM EDT Tue Sep 27 2022

...CATEGORY 3 HURRICANE IAN MOVING OVER WESTERN CUBA...
...SIGNIFICANT WIND AND STORM SURGE IMPACTS OCCURRING OVER WESTERN
CUBA...


SUMMARY OF 500 AM EDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...22.3N 83.7W
ABOUT 5 MI...10 KM S OF THE CITY OF PINAR DEL RIO CUBA
ABOUT 175 MI...280 KM SSW OF THE DRY TORTUGAS
MAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H
PRESENT MOVEMENT...N OR 355 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...952 MB...28.12 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Hurricane Warning has been extended southward along the west
coast of Florida to Bonita Beach

A Tropical Storm Warning has been issued for the Middle Florida
Keys from the Channel 5 Bridge westward to the Seven Mile Bridge.

A Tropical Storm Warning has been issued for the west coast of
Florida from the Anclote River northward to the Suwannee River.

A Tropical Storm Warning has been issued along the east coast of
Florida from Jupiter Inlet to the Volusia/Brevard County Line
including Lake Okeechobee.

A Tropical Storm Watch has been issued for southeast coast of
Florida from Deerfield Beach northward to Jupiter Inlet.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Cuban provinces of Isla de Juventud, Pinar del Rio, and Artemisa
* Bonita Beach to the Anclote River, including Tampa Bay
* Dry Tortugas

A Storm Surge Warning is in effect for...
* Anclote River southward to Flamingo
* Tampa Bay

A Tropical Storm Warning is in effect for...
* Cuban provinces of La Habana, Mayabeque, and Matanzas
* Lower Florida Keys from Seven Mile Bridge westward to Key West
* Flamingo to Bonita Beach
* Suwannee River to the Anclote River
* Volusia/Brevard County Line south to Jupiter Inlet
* Lake Okeechobee

A Storm Surge Watch is in effect for...
* Florida Keys from the Card Sound Bridge westward to Key West
* Dry Tortugas
* Florida Bay
* Aucilla River to Anclote River
* Altamaha Sound to Flagler/Volusia County Line
* Saint Johns River

A Hurricane Watch is in effect for...
* North of Anclote River to the Suwannee River

A Tropical Storm Watch is in effect for...
* North of the Suwannee River to Indian Pass
* Altamaha Sound to Volusia/Brevard County line
* Deerfield Beach to Jupiter Inlet

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Preparations to protect life and
property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations. For a depiction of areas at risk, please
see the National Weather Service Storm Surge Watch/Warning Graphic,
available at hurricanes.gov.  This is a life-threatening situation.
Persons located within these areas should take all necessary actions
to protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests in central Cuba, the remainder of the Florida Keys, and
the Florida peninsula should monitor the progress of Ian.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM EDT (0900 UTC), the center of Hurricane Ian was located
near latitude 22.3 North, longitude 83.7 West. Ian is moving toward
the north near 12 mph (19 km/h), and this motion is expected to 
continue today.  A turn toward the north-northeast with a reduction 
in forward speed is forecast tonight and Wednesday.  On the 
forecast track, the center of Ian is expected to move over western 
Cuba during the next few hours.  Ian will then emerge over the 
southeastern Gulf of Mexico later this morning, pass west of the 
Florida Keys later today, and approach the west coast of Florida 
within the hurricane warning area on Wednesday and Wednesday night. 

Maximum sustained winds are near 125 mph (205 km/h) with higher
gusts.  Ian is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Little change in strength is expected while 
Ian moves over Cuba.  Strengthening is expected later this 
morning after Ian emerges over the southeastern Gulf of Mexico.  
Ian is forecast to approach the west coast of Florida has a major 
hurricane. 

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 952 mb (28.12 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

STORM SURGE:  The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

* Anclote River to Middle of Longboat Key, FL including Tampa
Bay...5-10 ft
* Suwannee River to Anclote River...5-8 ft
* Middle of Longboat Key, FL to Englewood, FL...5-8 ft
* Englewood, FL to Bonita Beach, FL including Charlotte Harbor...
4-7 ft
* Bonita Beach, FL to East Cape Sable, FL...3-5 ft
* Flagler/Volusia County Line, FL to Altamaha Sound including
St. Johns River...2-4 ft
* East Cape Sable, FL to Card Sound Bridge, FL including Florida
Bay...2-4 ft
* Aucilla River to Suwannee River...2-4 ft
* Florida Keys including the Dry Tortugas...2-4 ft
* Indian Pass, FL to Aucilla River...1-3 ft

The deepest water will occur along the immediate coast near and to
the right of the center, where the surge will be accompanied by
large waves.  Surge-related flooding depends on the relative timing
of the surge and the tidal cycle, and can vary greatly over short
distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

Storm surge could raise water levels by as much as 9 to 14 feet
above normal tide levels along the coast of western Cuba in areas of
onshore winds in the hurricane warning area early today.

WIND: Hurricane conditions are expected within the warning area in
Cuba through this morning. Destructive winds are expected where the
core of Ian moves across western Cuba. Tropical storm conditions
are expected within the tropical storm warning area in Cuba today.

Hurricane conditions are expected along the west coast of Florida 
within the Hurricane Warning area on Wednesday morning, with 
tropical storm conditions possibly beginning by late today. Tropical 
storm conditions are expected in the Tropical Storm Warning area 
along the southwest coast of the Florida peninsula by this evening, 
and along the west coast north of the Tampa Bay area and along 
portions of the east coast of Florida on Wednesday. Hurricane 
conditions are possible in the watch area beginning on Wednesday, 
and tropical storm conditions are possible in the Tropical Storm 
Watch area on Wednesday into early Thursday.

Tropical storm conditions are expected in the warning area in the
lower and middle Florida Keys beginning later today.

RAINFALL: Ian is expected to produce the following rainfall through
Thursday night:

* Western Cuba: 6 to 12 inches, with local maxima up to 16
inches. These rains may produce flash flooding and mudslides in
areas of higher terrain over  western Cuba.
* Florida Keys and South Florida: 4 to 6 inches, with local
maxima up to 8 inches
* Central West Florida: 12 to 16 inches, with local maxima up to
24 inches.
* Northeast Florida and the remainder of the Central Florida
Peninsula: 5 to 10 inches, with local amounts up to 12 inches.

Heavy rainfall is expected to affect the Southeast Friday and
Saturday.

Widespread considerable flash and urban flooding are expected
mid-to-late week across central and northern Florida, southern
Georgia, and coastal South Carolina, with significant, prolonged
river flooding expected across central to northern Florida. Flash
and urban flooding are also expected with rainfall across southern
Florida through mid week. Limited flash and river flooding is
expected over portions of the Southeast into the Mid-Atlantic
mid-to-late week.

TORNADOES: Tornadoes are possible today through Wednesday across
the Florida Keys and the southern and central Florida Peninsula.

SURF:  Swells generated by Ian are affecting the western Caribbean,
and will begin to affect the Florida Keys today, and will spread
northward throughout the eastern Gulf of Mexico tonight and
Wednesday. These swells are likely to cause life-threatening surf
and rip current conditions. Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM EDT.
Next complete advisory at 1100 AM EDT.

$$
Forecaster Brown


