

000
WTNT34 KNHC 271500
TCPAT4

BULLETIN
Hurricane Ian Advisory Number  18
NWS National Hurricane Center Miami FL       AL092022
1100 AM EDT Tue Sep 27 2022

...POWERFUL HURRICANE IAN EMERGES INTO THE SOUTHEASTERN GULF OF
MEXICO...
...NEW WATCHES AND WARNINGS ISSUED FOR FLORIDA, GEORGIA AND SOUTH
CAROLINA...


SUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...23.0N 83.5W
ABOUT 305 MI...490 KM SSW OF SARASOTA FLORIDA
ABOUT 125 MI...200 KM SSW OF THE DRY TORTUGAS
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...N OR 5 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...963 MB...28.44 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

A Storm Surge Warning has been issued for the U.S. east coast from
Marineland Florida to the mouth of St. Mary's River including the
St. Johns River, and the Dry Tortugas.  Along the Florida west
coast, a Storm Surge Warning has been issued from Suwanee River to
Anclote River.

A Hurricane Watch is in effect for the west coast of Florida from
south of Bonita Beach to Chokoloskee.

A Storm Surge Watch has been issued from the mouth of the St.
Mary's River to South Santee River South Carolina.

The Tropical Storm Warning along the U.S. east coast has been
extended north to Altamaha Sound Georgia and south to Boca Raton
Florida.

A Tropical Storm Watch is in effect from south of Boca Raton to east
of Flamingo Florida, for the upper Florida Keys and Florida Bay.

A Tropical Storm Watch is in effect from north of Altamaha Sound to
South Santee River South Carolina.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Cuban provinces of Isla de Juventud, Pinar del Rio, and Artemisa
* Bonita Beach to Anclote River, including Tampa Bay
* Dry Tortugas

A Storm Surge Warning is in effect for...
* Suwanee River southward to Flamingo
* Tampa Bay
* Dry Tortugas
* Marineland to the mouth of the St. Mary's River
* St. Johns River

A Tropical Storm Warning is in effect for...
* Cuban provinces of La Habana, Mayabeque, and Matanzas
* Suwannee River to the Anclote River
* Flamingo to Bonita Beach
* Lower and Middle Florida Keys
* Boca Raton to Altamaha Sound
* Lake Okeechobee

A Storm Surge Watch is in effect for...
* Florida Keys from the Card Sound Bridge westward to Key West
* Florida Bay
* Aucilla River to Suwanee River
* Mouth of St. Mary's River to South Santee River
* South of Marineland to the Volusia/Flagler county line

A Hurricane Watch is in effect for...
* North of Anclote River to Suwannee River
* South of Bonita Beach to Chokoloskee

A Tropical Storm Watch is in effect for...
* North of Suwannee River to Indian Pass
* North of Altamaha Sound to South Santee River
* South of Boca Raton to east of Flamingo
* Upper Florida Keys
* Florida Bay

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations. For a depiction of areas at risk, please
see the National Weather Service Storm Surge Watch/Warning Graphic,
available at hurricanes.gov.  This is a life-threatening situation.
Persons located within these areas should take all necessary actions
to protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Preparations to protect life and
property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.


For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM EDT (1500 UTC), the center of Hurricane Ian was located
near latitude 23.0 North, longitude 83.5 West. Ian is moving toward
the north near 10 mph (17 km/h), and this motion is expected to 
continue today.  A turn toward the north-northeast with a reduction 
in forward speed is forecast tonight and Wednesday.  On the 
forecast track, the center of Ian is expected to move over the 
southeastern Gulf of Mexico in a couple of hours, pass west of the 
Florida Keys later today, and approach the west coast of Florida 
within the hurricane warning area on Wednesday and Wednesday night.

Maximum sustained winds are near 115 mph (185 km/h) with higher
gusts.  Ian is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Re-strengthening is expected later today 
through Wednesday. Ian is forecast to approach the west coast of 
Florida as an extremely dangerous major hurricane.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).

The estimated minimum central pressure is 963 mb (28.44 inches) 
based on Air Force Hurricane Hunter data.


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

STORM SURGE:  The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

* Middle of Longboat Key to Bonita Beach, including Charlotte 
Harbor...8-12 ft
* Bonita Beach to Chokoloskee...5-8 ft
* Anclote River to Middle of Longboat Key, including Tampa 
Bay...5-8 ft
* Suwannee River to Anclote River...4-6 ft
* Mouth of the St. Mary's River to Altamaha Sound...4-6 ft
* Chokoloskee to East Cape Sable...4-6 ft
* Dry Tortugas...3-5 ft
* Marineland to Mouth of the St. Mary's River, including St.
Johns River...3-5 ft
* Altamaha Sound to Savannah River...3-5 ft
* St. Johns River south of Julington...2-4 ft
* Savannah River to South Santee River...2-4 ft
* Flagler/Volusia County Line to Marineland...2-4 ft
* East Cape Sable to Card Sound Bridge...2-4 ft
* Aucilla River to Suwannee River...2-4 ft
* Patrick Air Force Base to Flagler/Volusia County Line...1-3 ft
* Indian Pass to Aucilla River...1-3

The deepest water will occur along the immediate coast near and to
the right of the center, where the surge will be accompanied by
large waves.  Surge-related flooding depends on the relative timing
of the surge and the tidal cycle, and can vary greatly over short
distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

Storm surge could raise water levels by as much as 4 to 6 feet
above normal tide levels along the coast of western Cuba in areas of
onshore winds in the hurricane warning area early today.

WIND: Hurricane conditions are expected within the warning area in
Cuba through early afternoon, with destructive winds likely for a
few more hours.  Tropical storm conditions are expected within the
tropical storm warning area in Cuba today.

Hurricane conditions are expected along the west coast of Florida
within the Hurricane Warning area on Wednesday morning, with
tropical storm conditions possibly beginning by late today. Tropical
storm conditions are expected in the Tropical Storm Warning area
along the southwest coast of the Florida peninsula by this evening,
and along the west coast north of the Tampa Bay area and along
portions of the east coast of Florida on Wednesday. Hurricane
conditions are possible in the watch area beginning on Wednesday.

Tropical storm conditions are expected in the warning area in the
lower and middle Florida Keys beginning later today, and are
possible in southeastern Florida in the Tropical Storm Watch area
beginning this evening. Tropical storm conditions are expected in
the Tropical Storm Warning area on the east coast of Florida
beginning early Wednesday, spreading up to Georgia and South
Carolina on Thursday.  Tropical storm conditions are possible in
the Tropical Storm Watch area in the Florida Big Bend area on
Wednesday into early Thursday.

RAINFALL: Ian is expected to produce the following rainfall through
Thursday night:

* Western Cuba: 6 to 12 inches, with isolated totals up to 16
inches. These rains may produce flash flooding and mudslides in
areas of higher terrain over western Cuba.
* Florida Keys and South Florida: 4 to 6 inches, with isolated
totals up to 8 inches.
* Central West Florida: 12 to 16 inches, with isolated totals up to
24 inches.
* Northeast Florida and the remainder of the Central Florida
Peninsula: 5 to 10 inches, with isolated totals up to 12 inches.
* Heavy rainfall is expected to affect the southeastern United
States Friday and Saturday.

Widespread considerable flash and urban flooding are expected
mid-to-late week across central and northern Florida, southern
Georgia, and coastal South Carolina, with significant, prolonged
river flooding expected across central to northern Florida. Flash
and urban flooding are also expected with rainfall across southern
Florida through mid week. Limited flash and river flooding is
expected over portions of the southeastern United States into the
Mid-Atlantic mid-to-late week.

TORNADOES: Tornadoes are possible today through Wednesday across
the Florida Keys and the southern and central Florida Peninsula.

SURF:  Swells generated by Ian are affecting the western Caribbean,
and the Florida Keys, and will spread northward throughout the
eastern Gulf of Mexico tonight and Wednesday. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM EDT.
Next complete advisory at 500 PM EDT.

$$
Forecaster Blake

