

000
WTNT34 KNHC 272058
TCPAT4

BULLETIN
Hurricane Ian Advisory Number  19
NWS National Hurricane Center Miami FL       AL092022
500 PM EDT Tue Sep 27 2022

...HURRICANE WARNING EXTENDED SOUTHWARD IN SOUTHWESTERN FLORIDA...
...LIFE-THREATENING STORM SURGE, CATASTROPHIC WINDS AND FLOODING
EXPECTED WITH IAN IN THE FLORIDA PENINSULA...


SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...24.0N 83.2W
ABOUT 230 MI...375 KM S OF SARASOTA FLORIDA
ABOUT 50 MI...85 KM SSW OF THE DRY TORTUGAS
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...952 MB...28.12 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

A Hurricane Warning has been extended southward on the west coast of
Florida to Chokoloskee.  The government of Cuba has downgraded the
Hurricane Warning to a Tropical Storm Warning for the provinces of
Isla de Juventud, Pinar del Rio, and Artemisa.  The Tropical Storm
Watch from the Suwannee River to Indian Pass, for the Upper Florida
Keys, Florida Bay, and for southeastern Florida from south of Boca
Raton has been upgraded to a Tropical Storm Warning.

The Storm Surge Watch from Marineland to the Flagler/Volusia County
Line has been upgraded to a Storm Surge Warning.  The Storm Surge
Watch from the Aucilla River to the Suwannee River has been
discontinued.

A Hurricane Warning is in effect for...
* Chokoloskee to Anclote River, including Tampa Bay
* Dry Tortugas

A Storm Surge Warning is in effect for...
* Suwannee River southward to Flamingo
* Tampa Bay
* Dry Tortugas
* Flagler/Volusia Line to the mouth of the St. Mary's River
* St. Johns River

A Tropical Storm Warning is in effect for...
* Cuban provinces of La Habana, Mayabeque, and Matanzas
* Suwannee River to the Anclote River
* All of the Florida Keys
* Flamingo to Altamaha Sound
* Flamingo to Chokoloskee
* Lake Okeechobee
* Florida Bay

A Storm Surge Watch is in effect for...
* Florida Keys from the Card Sound Bridge westward to Key West
* Florida Bay
* Mouth of St. Mary's River to South Santee River
* South of Marineland to the Volusia/Flagler county line

A Tropical Storm Watch is in effect for...
* North of Altamaha Sound to South Santee River

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations. For a depiction of areas at risk, please
see the National Weather Service Storm Surge Watch/Warning Graphic,
available at hurricanes.gov.  This is a life-threatening situation.
Persons located within these areas should take all necessary actions
to protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Preparations to protect life and
property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the center of Hurricane Ian was located 
near latitude 24.0 North, longitude 83.2 West. Ian is moving toward 
the north near 10 mph (17 km/h). A turn toward the north-northeast 
with a reduction in forward speed is forecast tonight and Wednesday. 
On the forecast track, the center of Ian is expected to move over 
the southeastern Gulf of Mexico today, pass west of the Florida Keys 
later tonight, and approach the west coast of Florida within the 
hurricane warning area on Wednesday and Wednesday night.

Maximum sustained winds remain near 120 mph (195 km/h) with higher 
gusts.  Ian is a category 3 hurricane on the Saffir-Simpson 
Hurricane Wind Scale.  Re-strengthening is expected later today 
through Wednesday.  Ian is forecast to approach the west coast of 
Florida as an extremely dangerous major hurricane.

Hurricane-force winds extend outward up to 40 miles (65 km)
from the center and tropical-storm-force winds extend outward up to
140 miles (220 km).

The estimated minimum central pressure is 952 mb (28.12 inches).

HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

STORM SURGE:  The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

* Middle of Longboat Key to Bonita Beach, including Charlotte
Harbor...8-12 ft
* Bonita Beach to Chokoloskee...6-9 ft
* Anclote River to Middle of Longboat Key, including Tampa
Bay...4-6 ft
* Suwannee River to Anclote River...3-5 ft
* Mouth of the St. Mary's River to Altamaha Sound...4-6 ft
* Chokoloskee to East Cape Sable...4-6 ft
* Dry Tortugas...3-5 ft
* Flagler/Volusia County Line to Mouth of the St. Mary's River,
including St. Johns River...3-5 ft
* Altamaha Sound to Savannah River...3-5 ft
* St. Johns River south of Julington...2-4 ft
* Savannah River to South Santee River...2-4 ft
* East Cape Sable to Card Sound Bridge...2-4 ft
* Florida Keys...2-4 ft
* Patrick Air Force Base to Flagler/Volusia County Line...1-3 ft
* Indian Pass to Suwanee River...1-3 ft

The deepest water will occur along the immediate coast near and to
the right of the center, where the surge will be accompanied by
large waves.  Surge-related flooding depends on the relative timing
of the surge and the tidal cycle, and can vary greatly over short
distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

Water levels should be receding in Cuba as Ian moves away.

WIND:  Hurricane conditions are expected along the west coast of
Florida within the Hurricane Warning area on Wednesday morning, with
tropical storm conditions possibly beginning tonight.

Tropical storm conditions are expected in the warning area in the
Florida Keys tonight. Tropical storm conditions are expected in the
Tropical Storm Warning area on the east coast of Florida beginning
early Wednesday, spreading up to Georgia and South Carolina on
Thursday. Tropical storm conditions are expected within the warning
area in Cuba through tonight.

RAINFALL: Ian is expected to produce the following rainfall through
Thursday night:

* Western Cuba: 6 to 12 inches, with isolated totals up to 16
inches. These rains may produce flash flooding and mudslides in
areas of higher terrain over western Cuba.
* Florida Keys and South Florida: 6 to 8 inches, with isolated
totals up to 12 inches.
* Central and Northeast Florida: 12 to 18 inches, with isolated
totals up to 24 inches.
* Eastern Georgia and coastal South Carolina: 4 to 8 inches, with
isolated totals up to 12 inches.

Widespread catastrophic flash, urban, and river flooding is expected
across central and west Florida beginning midweek.  Widespread
considerable flash, urban, and river flooding is expected across
northern Florida, southeastern Georgia, and coastal South Carolina
from the end of the week through the weekend.  Limited river
flooding is expected over portions of the southeastern United
States into the Mid-Atlantic mid-to-late week.

TORNADOES: Tornadoes are possible through Wednesday across central
and south Florida.

SURF:  Swells generated by Ian are affecting the western Caribbean,
and the Florida Keys, and will spread northward throughout the
eastern Gulf of Mexico tonight and Wednesday. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM EDT.
Next complete advisory at 1100 PM EDT.

$$
Forecaster Blake

