

000
WTNT34 KNHC 280420
TCPAT4

BULLETIN
Hurricane Ian Special Advisory Number  21
NWS National Hurricane Center Miami FL       AL092022
1230 AM EDT Wed Sep 28 2022

...IAN EXPECTED TO CAUSE LIFE-THREATENING STORM SURGE, CATASTROPHIC
WINDS AND FLOODING IN THE FLORIDA PENINSULA...
...STORM SURGE WARNING ISSUED FOR THE LOWER FLORIDA KEYS...


SUMMARY OF 1230 AM EDT...0430 UTC...INFORMATION
-----------------------------------------------
LOCATION...25.0N 82.9W
ABOUT 100 MI...165 KM SW OF NAPLES FLORIDA
MAXIMUM SUSTAINED WINDS...120 MPH...195 KM/H
PRESENT MOVEMENT...NNE OR 15 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...953 MB...28.14 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

A Storm Surge Warning has been issued for the Lower Florida Keys
from Big Pine Key westward to Key West.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Chokoloskee to Anclote River, including Tampa Bay
* Dry Tortugas

A Storm Surge Warning is in effect for...
* Suwannee River southward to Flamingo
* Tampa Bay
* Lower Florida Keys from Big Pine Key westward to Key West
* Dry Tortugas
* Flagler/Volusia Line to the mouth of the St. Mary's River
* St. Johns River

A Tropical Storm Warning is in effect for...
* Cuban provinces of La Habana, Mayabeque, and Matanzas
* Indian Pass to the Anclote River
* All of the Florida Keys
* Flamingo to South Santee River
* Flamingo to Chokoloskee
* Lake Okeechobee
* Florida Bay
* Bimini and Grand Bahama Islands

A Storm Surge Watch is in effect for...
* Florida Keys from the Card Sound Bridge westward to east of Big 
Pine Key 
* Florida Bay
* Mouth of St. Mary's River to South Santee River

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations. For a depiction of areas at risk, please
see the National Weather Service Storm Surge Watch/Warning Graphic,
available at hurricanes.gov.  This is a life-threatening situation.
Persons located within these areas should take all necessary actions
to protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Preparations to protect life and
property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1230 AM EDT (0430 UTC), the center of Hurricane Ian was located
near latitude 25.0 North, longitude 82.9 West. Ian is moving toward
the north-northeast near 10 mph (17 km/h). This general motion
with a reduction in forward speed is forecast tonight and
Wednesday, followed by a turn toward the north on Thursday.
On the forecast track, the center of Ian is expected to pass west
of the Florida Keys within the next few hours, and approach the
west coast of Florida within the hurricane warning area on
Wednesday. The center of Ian is forecast to move over central
Florida Wednesday night and Thursday morning and emerge over the
western Atlantic by late Thursday.

Maximum sustained winds are near 120 mph (195 km/h) with higher
gusts.   Ian is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Strengthening is expected until the
hurricane makes landfall.  Ian is forecast to approach the
west coast of Florida as an extremely dangerous major hurricane.

Hurricane-force winds extend outward up to 40 miles (65 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).

The estimated minimum central pressure is 953 mb (28.14 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

STORM SURGE:  The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

* Middle of Longboat Key to Bonita Beach, including Charlotte
Harbor...8-12 ft
* Bonita Beach to Chokoloskee...6-10 ft
* Anclote River to Middle of Longboat Key, including Tampa
Bay...4-6 ft
* Suwannee River to Anclote River...3-5 ft
* Mouth of the St. Mary's River to Altamaha Sound...4-6 ft
* Chokoloskee to East Cape Sable...4-7 ft
* Lower Keys from Key West to Big Pine Key, including the Dry 
Tortugas...3-5 ft
* Flagler/Volusia County Line to Mouth of the St. Mary's River,
including St. Johns River...3-5 ft
* Altamaha Sound to Savannah River...3-5 ft
* St. Johns River south of Julington...2-4 ft
* Savannah River to South Santee River...2-4 ft
* East Cape Sable to Card Sound Bridge...2-4 ft
* Florida Keys east of Big Pine Key...2-4 ft
* Patrick Air Force Base to Flagler/Volusia County Line...1-3 ft
* Indian Pass to Suwanee River...1-3 ft

The deepest water will occur along the immediate coast near and to
the right of the center, where the surge will be accompanied by
large waves.  Surge-related flooding depends on the relative timing
of the surge and the tidal cycle, and can vary greatly over short
distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Hurricane conditions are expected along the west coast of
Florida within the Hurricane Warning area on Wednesday morning, with
tropical storm conditions possibly beginning tonight.

Tropical storm conditions are occurring in the warning area in the
Florida Keys, and will continue overnight.  Tropical storm
conditions are expected in the warning area on the east coast of
Florida beginning early Wednesday, and should spread up to Georgia
and South Carolina on Thursday.  Tropical storm conditions are
expected within the warning area in Cuba for the next few hours.

RAINFALL: Ian is expected to produce the following storm
total rainfall:

* Florida Keys and South Florida: 6 to 8 inches, with local
maxima up to 12 inches.
* Central and Northeast Florida: 12 to 18 inches, with local
maxima up to 24 inches.
* Eastern Georgia and Coastal South Carolina: 4 to 8 inches,
with local maxima of 12 inches.

Widespread catastrophic flash, urban, and river flooding is
expected across central Florida.  Widespread considerable flash,
urban, and river flooding is expected across portions of southern
Florida through tomorrow and northeast Florida, southeastern
Georgia, and coastal South Carolina later this week through the
weekend.  Limited flash, urban, and river flooding is possible over
portions of the Southeast and southern Mid-Atlantic later this week
through the weekend.

TORNADOES: Tornadoes are possible through Wednesday across central
and south Florida.

SURF:  Swells generated by Ian are affecting the western Caribbean
and the Florida Keys, and will spread northward throughout the
eastern Gulf of Mexico through Wednesday.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM EDT.
Next complete advisory at 500 AM EDT.

$$
Forecaster Brown/Berg

