

000
WTNT34 KNHC 281056
TCPAT4

BULLETIN
Hurricane Ian Special Advisory Number  23
NWS National Hurricane Center Miami FL       AL092022
700 AM EDT Wed Sep 28 2022

...RAPIDLY INTENSIFYING IAN FORECAST TO CAUSE CATASTROPHIC
STORM SURGE, WINDS, AND FLOODING IN THE FLORIDA PENINSULA...


SUMMARY OF 700 AM EDT...1100 UTC...INFORMATION
----------------------------------------------
LOCATION...25.9N 82.8W
ABOUT 65 MI...100 KM WSW OF NAPLES FLORIDA
ABOUT 80 MI...130 KM SSW OF PUNTA GORDA FLORIDA
MAXIMUM SUSTAINED WINDS...155 MPH...250 KM/H
PRESENT MOVEMENT...NNE OR 15 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...937 MB...27.67 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Chokoloskee to Anclote River, including Tampa Bay
* Dry Tortugas

A Storm Surge Warning is in effect for...
* Suwannee River southward to Flamingo
* Tampa Bay
* Lower Florida Keys from Big Pine Key westward to Key West
* Dry Tortugas
* Flagler/Volusia Line to the mouth of the St. Mary's River
* St. Johns River

A Tropical Storm Warning is in effect for...
* Cuban provinces of La Habana, Mayabeque, and Matanzas
* Indian Pass to the Anclote River
* All of the Florida Keys
* Flamingo to South Santee River
* Flamingo to Chokoloskee
* Lake Okeechobee
* Florida Bay
* Bimini and Grand Bahama Islands

A Storm Surge Watch is in effect for...
* Florida Keys from the Card Sound Bridge westward to east of Big
Pine Key
* Florida Bay
* Mouth of St. Mary's River to South Santee River

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations. For a depiction of areas at risk, please
see the National Weather Service Storm Surge Watch/Warning Graphic,
available at hurricanes.gov.  This is a life-threatening situation.
Persons located within these areas should take all necessary actions
to protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Preparations to protect life and
property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 700 AM EDT (1100 UTC), the eye of Hurricane Ian was located by 
Air Force and NOAA Hurricane Hunter data near latitude 25.9 North, 
longitude 82.8 West. Ian is moving toward the north-northeast near 
9 mph (15 km/h). This general motion with a reduction in forward 
speed is forecast today, followed by a turn toward the north on 
Thursday. On the forecast track, the center of Ian is expected to 
approach the west coast of Florida within the hurricane warning 
area this morning, and move onshore later today. The center of Ian 
is forecast to move over central Florida tonight and Thursday 
morning and emerge over the western Atlantic by late Thursday.

Maximum sustained winds have increased to near 155 mph (250 km/h) 
with higher gusts.  Ian is a category 4 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Ian is forecast to make 
landfall on the west coast of Florida as a catastrophic category 4 
hurricane.  Weakening is expected after landfall. 

Hurricane-force winds extend outward up to 40 miles (65 km) from the
center and tropical-storm-force winds extend outward up to 175 miles
(280 km).

The minimum central pressure is 937 mb (27.67 inches) based on Air 
Force Hurricane Hunter dropsonde data.


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

STORM SURGE:  The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

* Englewood to Bonita Beach, including Charlotte Harbor...12-16 ft
* Middle of Longboat Key to Englewood... 6-10 ft
* Bonita Beach to Chokoloskee...7-11 ft
* Anclote River to Middle of Longboat Key, including Tampa Bay...4-6 
ft
* Chokoloskee to East Cape Sable...4-7 ft
* Suwannee River to Anclote River...3-5 ft
* Lower Keys from Key West to Big Pine Key, including the 
Dry Tortugas...3-5 ft
* Flagler/Volusia County Line to Savannah River including St. Johns 
River...3-5 ft
* St. Johns River south of Julington...2-4 ft
* Savannah River to South Santee River...2-4 ft
* East Cape Sable to Card Sound Bridge...2-4 ft
* Florida Keys east of Big Pine Key...2-4 ft
* Patrick Air Force Base to Flagler/Volusia County Line...1-3 ft
* Indian Pass to Suwanee River...1-3 ft

The deepest water will occur along the immediate coast near and to
the right of the center, where the surge will be accompanied by
large waves.  Surge-related flooding depends on the relative timing
of the surge and the tidal cycle, and can vary greatly over short
distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Catastrophic wind damage is likely where the core of Ian
moves onshore.  Hurricane conditions will begin along the west
coast of Florida within the Hurricane Warning area later this
morning, with tropical storm conditions beginning before daybreak.

Tropical storm conditions are occurring in the warning area in the
Florida Keys, and will continue this morning.  Tropical storm
conditions are expected in the warning area on the east coast of
Florida beginning today, and should spread up the Georgia and
South Carolina coasts tonight and Thursday.  Tropical storm
conditions are expected within the warning area in Cuba for the
next few hours.

RAINFALL: Ian is expected to produce the following storm total
rainfall:

* Florida Keys and South Florida: 6 to 8 inches, with local maxima
up to 12 inches.
* Central and Northeast Florida: 12 to 18 inches, with local
maxima up to 24 inches.
* Eastern Georgia and Coastal South Carolina: 4 to 8 inches, with
local maxima of 12 inches.

Widespread, life-threatening catastrophic flash, urban, and river
flooding is expected across central Florida.  Widespread
considerable flash, urban, and river flooding is expected across
portions of southern Florida through Wednesday, and northeast
Florida, southeastern Georgia, and coastal South Carolina later this
week through the weekend.  Limited flash, urban, and river flooding
is possible over portions of the Southeast and southern Mid-Atlantic
later this week through the weekend.

TORNADOES: Tornadoes are possible today and tonight across central
and south Florida.

SURF:  Swells generated by Ian are affecting the northern coast
of Cuba, the northeastern coast of the Yucatan peninsula and 
west coast of Florida. These swells will spread westward along 
portions of the north-central Gulf coast during the next day or so. 
Swells will increase along the east coast of Florida, Georgia, and 
South Carolina tonight and Thursday.  These swells are likely to 
cause life-threatening surf and rip current conditions. Please 
consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM EDT.
Next complete advisory at 1100 AM EDT.

$$
Forecaster Blake

