

000
WTNT34 KNHC 282057
TCPAT4

BULLETIN
Hurricane Ian Advisory Number  25
NWS National Hurricane Center Miami FL       AL092022
500 PM EDT Wed Sep 28 2022

...IAN BATTERING THE FLORIDA PENINSULA WITH CATASTROPHIC STORM 
SURGE, WINDS, AND FLOODING...
...NEW WATCHES AND WARNINGS ISSUED FOR NORTH AND SOUTH CAROLINA...


SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...26.9N 82.0W
ABOUT 5 MI...10 KM E OF PUNTA GORDA FLORIDA
ABOUT 120 MI...190 KM SSW OF ORLANDO FLORIDA
MAXIMUM SUSTAINED WINDS...140 MPH...220 KM/H
PRESENT MOVEMENT...NNE OR 20 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...945 MB...27.91 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

A Storm Surge Watch has been issued north of South Santee River
South Carolina to Little River Inlet.

The Tropical Storm Warning has been extended northward to Surf
City, North Carolina.

A Tropical Storm Watch has been issued from north of Surf City to
Cape Lookout, North Carolina.

The Storm Surge Warning has been discontinued for the Lower Keys
and the Storm Surge Watch has been discontinued for the Middle and
Upper Keys.

The Tropical Storm Warning for the Florida Keys and for Florida Bay
have been discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Chokoloskee to Anclote River, including Tampa Bay
* Sebastian Inlet to Flagler/Volusia County Line

A Storm Surge Warning is in effect for...
* Suwannee River southward to Flamingo
* Tampa Bay
* Flagler/Volusia Line to the mouth of the South Santee River
* St. Johns River

A Tropical Storm Warning is in effect for...
* Indian Pass to the Anclote River
* Flamingo to Sebastian Inlet
* Flagler/Volusia County Line to Surf City
* Flamingo to Chokoloskee
* Lake Okeechobee
* Bimini and Grand Bahama Islands

A Storm Surge Watch is in effect for...
* North of South Santee River to Little River Inlet
* Florida Bay

A Hurricane Watch is in effect for...
* Flagler/Volusia County Line to the South Santee River
* Lake Okeechobee

A Tropical Storm Watch is in effect for...
* North of Surf City to Cape Lookout

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations. For a depiction of areas at risk, please
see the National Weather Service Storm Surge Watch/Warning Graphic,
available at hurricanes.gov.  This is a life-threatening situation.
Persons located within these areas should take all necessary actions
to protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Preparations to protect life and
property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in eastern North Carolina should monitor the
progress of Ian.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the eye of Hurricane Ian was located
near latitude 26.9 North, longitude 82.0 West. Ian is moving toward
the north-northeast near 8 mph (13 km/h). On the forecast track,
the center of Ian is expected to move across central Florida
tonight and Thursday morning and emerge over the western Atlantic by
late Thursday.  Ian is forecast to turn northward on Friday and
approach the northeastern Florida coast, Georgia and South Carolina 
coasts late Friday.

Maximum sustained winds have decreased to near 140 mph (220 km/h)
with higher gusts.  Ian is a category 4 hurricane on the
Saffir-Simpson Hurricane Wind Scale.  Further weakening is
expected for the next day or so, but Ian could be near hurricane
strength when it moves over the Florida East coast tomorrow, and
when it approaches the northeastern Florida, Georgia and South
Carolina coasts late Friday.

Hurricane-force winds extend outward up to 50 miles (85 km) from the
center and tropical-storm-force winds extend outward up to 175 miles
(280 km).  A WeatherFlow station in Grove City recently reported 
sustained winds of 95 mph (153 km/h) and a wind gust of 128 mph 
(208 km/h).  A University of Florida Coastal Monitoring 
Program wind tower recently reported sustained winds of 89 mph
(143 km/h) with a gust to 114 mph (183 km/h).

The estimated minimum central pressure is 945 mb (27.91 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

STORM SURGE:  The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

* Englewood to Bonita Beach, including Charlotte Harbor...12-18 ft
* Middle of Longboat Key to Englewood...6-10 ft
* Bonita Beach to Chokoloskee...8-12 ft
* Chokoloskee to East Cape Sable...5-8 ft
* Anclote River to Middle of Longboat Key, including Tampa Bay...4-6
ft
* Flagler/Volusia County Line to Altamaha Sound...4-6 ft
* Altamaha Sound to South Santee River...3-5 ft
* Suwannee River to Anclote River...3-5 ft 
* St. Johns River north of Julington...3-5 ft
* St. Johns River south of Julington...2-4 ft
* East Cape Sable to Card Sound Bridge...2-4 ft
* South Santee River to Little River Inlet...2-4 ft
* Patrick Air Force Base to Flagler/Volusia County Line...1-3 ft
* East of Little River Inlet to Cape Lookout...1-3 ft
* Dry Tortugas and Florida Keys...1-3 ft

The deepest water will occur along the immediate coast near and to
the right of the center, where the surge will be accompanied by
large waves.  Surge-related flooding depends on the relative timing
of the surge and the tidal cycle, and can vary greatly over short
distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Catastrophic wind damage is likely near the core of Ian.
Hurricane conditions are ongoing within the Hurricane Warning area
now and will slowly spread northeastward through the day.

Hurricane conditions are expected to begin along the east coast of
Florida in the Hurricane Warning area starting early Thursday.
Hurricane conditions are possible in the Hurricane Watch area on
Thursday through late Friday.

Tropical storm conditions are occuring in parts of the warning area
on the east coast of Florida and should spread northward through
the northeast Florida, Georgia and South Carolina coasts tonight
and Thursday.  Tropical storm conditions are possible in the
Tropical Storm Watch area starting on Friday.

RAINFALL: Ian is expected to produce the following storm total
rainfall:

* Florida Keys and South Florida: 6 to 8 inches, with local maxima
up to 12 inches.
* Central and Northeast Florida: 12 to 20 inches, with local
maxima up to 30 inches.
* Coastal Georgia and Lowcountry of South Carolina: 4 to 8 inches,
with local maxima of 12 inches.
* Eastern Georgia and Coastal South Carolina: 3 to 6 inches, with
local maxima of 8 inches across western North Carolina

Widespread, life-threatening catastrophic flash and urban flooding,
with major to record flooding along rivers, is expected to continue
across central Florida.  Widespread considerable flash, urban, and
river flooding is expected across portions of northeast Florida,
southeastern Georgia, and eastern South Carolina later this week
through the weekend.  Locally considerable flash flooding, urban,
and river flooding is possible this weekend across portions of the
southern Appalachians with limited flooding possible across portions
of southern Mid-Atlantic.

TORNADOES: A few tornadoes are possible this evening into tonight
across east central Florida.

SURF:  Swells generated by Ian are affecting the northern coast
of Cuba, the northeastern coast of the Yucatan peninsula and
west coast of Florida. Swells will increase along the east coast of
Florida, Georgia, and South Carolina tonight and Thursday.  These
swells are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM EDT.
Next complete advisory at 1100 PM EDT.

$$
Forecaster Blake

