

000
WTNT34 KNHC 290557
TCPAT4

BULLETIN
Hurricane Ian Intermediate Advisory Number 26A
NWS National Hurricane Center Miami FL       AL092022
200 AM EDT Thu Sep 29 2022

...IAN EXPECTED TO EMERGE OVER THE ATLANTIC WATERS LATER TODAY...
...FLOODING RAINS CONTINUE ACROSS CENTRAL AND NORTHERN FLORIDA...


SUMMARY OF 200 AM EDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...27.7N 81.1W
ABOUT 55 MI...90 KM SSE OF ORLANDO FLORIDA
ABOUT 55 MI...90 KM SSW OF CAPE CANAVERAL FLORIDA
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Hurricane Warning from Bonita Beach to Chokoloskee has been 
discontinued.  The Tropical Storm Warning from Chokoloskee to 
Flamingo has been discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* North of Bonita Beach to Anclote River, including Tampa Bay
* Sebastian Inlet to Flagler/Volusia County Line

A Storm Surge Warning is in effect for...
* Suwannee River southward to Flamingo
* Tampa Bay
* Flagler/Volusia Line to the mouth of the South Santee River
* St. Johns River

A Tropical Storm Warning is in effect for...
* Indian Pass to the Anclote River
* Boca Raton to Sebastian Inlet
* Flagler/Volusia County Line to Surf City
* Lake Okeechobee
* Bimini and Grand Bahama Islands

A Storm Surge Watch is in effect for...
* North of South Santee River to Little River Inlet

A Hurricane Watch is in effect for...
* Flagler/Volusia County Line to the South Santee River

A Tropical Storm Watch is in effect for...
* North of Surf City to Cape Lookout

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations. For a depiction of areas at risk, please
see the National Weather Service Storm Surge Watch/Warning Graphic,
available at hurricanes.gov.  This is a life-threatening situation.
Persons located within these areas should take all necessary actions
to protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Preparations to protect life and
property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in eastern North Carolina should monitor the
progress of Ian.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM EDT (0600 UTC), the center of Hurricane Ian was located
inland near latitude 27.7 North, longitude 81.1 West.  Ian is 
moving toward the northeast near 9 mph (15 km/h), and a turn 
toward the north-northeast and north is expected during the next 
couple of days. On the forecast track, the center of Ian is expected 
to move across central Florida this morning and emerge over the 
western Atlantic later today.  Ian is forecast to turn northward on 
Friday and approach the northeastern Florida, Georgia, and South 
Carolina coasts.

Maximum sustained winds have decreased to near 75 mph (120 km/h)
with higher gusts.  Further weakening is expected for the next day
or so, but Ian could be near hurricane strength when it moves over
the Florida East coast later today, and when it approaches the
northeastern Florida, Georgia and South Carolina coasts on Friday.

Hurricane-force winds extend outward up to 45 miles (75 km) from
the center and tropical-storm-force winds extend outward up to 175
miles (280 km).  A WeatherFlow station at New Smyrna Beach, 
Florida, recently reported a sustained wind of 55 mph (89 km/h) and 
a gust to 86 mph (139 km/h).  A sustained wind of 39 mph (63 km/h) 
and a gust to 66 mph (106 km/h) were recently reported at 
Melbourne, Florida.

The estimated minimum central pressure is 980 mb (28.94 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

STORM SURGE:  The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

* Englewood to Bonita Beach, including Charlotte Harbor...5-8 ft
* Bonita Beach to Chokoloskee...4-6 ft
* Flagler/Volusia County Line to Altamaha Sound...4-6 ft
* Middle of Longboat Key to Englewood... 3-5 ft
* Altamaha Sound to South Santee River...3-5 ft
* St. Johns River north of Julington...3-5
* St. Johns River south of Julington...2-4 ft
* Chokoloskee to East Cape Sable...2-4 ft
* Suwannee River to Middle of Longboat Key, including Tampa 
Bay...2-4 ft
* South Santee River to Little River Inlet...2-4 ft
* East Cape Sable to Card Sound Bridge...1-3 ft
* Patrick Air Force Base to Flagler/Volusia County Line...1-3 ft
* East of Little River Inlet to Cape Lookout...1-3 ft
* Florida Keys...1-3 ft

The deepest water will occur along the immediate coast near and to
the right of the center, where the surge will be accompanied by
large waves.  Surge-related flooding depends on the relative timing
of the surge and the tidal cycle, and can vary greatly over short
distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND: Wind damage is likely near the center of Ian.  Hurricane 
conditions are ongoing within the Hurricane Warning area now and 
will slowly spread northeastward overnight.

Hurricane conditions are expected to begin along the east coast of
Florida in the Hurricane Warning area this morning.  Hurricane 
conditions are possible in the Hurricane Watch area today through 
late Friday.

Tropical storm conditions are occuring in parts of the warning area
on the east coast of Florida and should spread northward through
the northeast Florida, Georgia and South Carolina coasts today.  
Tropical storm conditions are possible in the Tropical Storm Watch 
area starting on Friday.

RAINFALL: Ian is expected to produce the following storm total
rainfall amounts:

* Central and Northeast Florida: 12 to 20 inches, with local
maxima up to 30 inches.
* Coastal Georgia and Low Country of South Carolina: 4 to 8
inches, with local maxima of 12 inches.
* Upstate and central South Carolina, North Carolina, and
southern Virginia: 3 to 6 inches with local maxima of 8 inches
across western North Carolina.

Widespread, life-threatening catastrophic flash and urban flooding,
with major to record flooding along rivers, will continue across
central Florida.  Widespread considerable flash, urban, and river
flooding is expected across portions of northeast Florida,
southeastern Georgia, and eastern South Carolina today through
the weekend.  Locally considerable flash, urban, and river flooding
is possible this weekend across portions of the southern
Appalachians with limited flooding possible across portions of
southern Mid-Atlantic.

TORNADOES:  A tornado or two remains possible across parts of
east-central and northeast Florida through this morning. This
threat will shift into the coastal Carolinas on Friday.

SURF:  Swells generated by Ian are affecting the northern coast
of Cuba, the northeastern coast of the Yucatan peninsula and
west coast of Florida. Swells will increase along the east coast of
Florida, Georgia, and South Carolina today.  These swells are likely 
to cause life-threatening surf and rip current conditions. Please 
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM EDT.

$$
Forecaster Berg/Brown

