

000
WTNT34 KNHC 290859
TCPAT4

BULLETIN
Tropical Storm Ian Advisory Number  27
NWS National Hurricane Center Miami FL       AL092022
500 AM EDT Thu Sep 29 2022

...IAN NOW A TROPICAL STORM...
...BUT STILL EXPECTED TO PRODUCE STRONG WINDS, HEAVY RAINS, AND 
STORM SURGE ACROSS PORTIONS OF FLORIDA, GEORGIA, AND THE 
CAROLINAS...


SUMMARY OF 500 AM EDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...28.0N 80.9W
ABOUT 40 MI...70 KM SE OF ORLANDO FLORIDA
ABOUT 35 MI...55 KM SW OF CAPE CANAVERAL FLORIDA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Hurricane Warnings along the east and west coasts of the
Florida peninsula have been changed to Tropical Storm Warnings.

The Tropical Storm Watch north of Surf City to Cape Lookout, North
Carolina, has been upgraded to a Tropical Storm Warning.

The government of the Bahamas has discontinued the Tropical Storm
Warning for Bimini and Grand Bahama Islands.

The Storm Surge Watch has been discontinued from Suwannee River 
south to the Middle of Longboat Key including Tampa Bay.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Middle of Longboat Key southward to Flamingo including Charlotte 
Harbor
* Flagler/Volusia Line to the mouth of the South Santee River
* St. Johns River

A Tropical Storm Warning is in effect for...
* North of Bonita Beach to Indian Pass Florida
* Boca Raton Florida to Cape Lookout North Carolina
* Lake Okeechobee

A Storm Surge Watch is in effect for...
* North of South Santee River to Little River Inlet

A Hurricane Watch is in effect for...
* Flagler/Volusia County Line to the South Santee River

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations. For a depiction of areas at risk, please
see the National Weather Service Storm Surge Watch/Warning Graphic,
available at hurricanes.gov.  This is a life-threatening situation.
Persons located within these areas should take all necessary actions
to protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

Interests elsewhere in eastern North Carolina should monitor the
progress of Ian.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM EDT (0900 UTC), the center of Tropical Storm Ian was
located near latitude 28.0 North, longitude 80.9 West.  Ian is 
moving toward the northeast near 8 mph (13 km/h).  A turn toward 
the north-northeast is expected later today, followed by a turn 
toward the north and north-northwest with an increase in forward 
speed Friday and Friday night.  On the forecast track, the center 
of Ian is expected to move off the east-central coast of Florida 
later today and then approach the coast of South Carolina on 
Friday.  The center will move farther inland across the Carolinas 
Friday night and Saturday.

Maximum sustained winds have decreased to near 65 mph (100 km/h) 
with higher gusts.  Some slight re-intensification is forecast, and 
Ian could be near hurricane strength when it approaches the coast of 
South Carolina on Friday.  Weakening is expected Friday night and 
Saturday after Ian moves inland.

Tropical-storm-force winds extend outward up to 415 miles (665 km)
from the center.  A WeatherFlow station at New Smyrna Beach 
recently reported a sustained wind of 61 mph (98 km/h) and a gust 
to 77 mph (124 km/h).

The estimated minimum central pressure is 986 mb (29.12 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

STORM SURGE:  The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

* Flagler/Volusia County Line to Altamaha Sound...4-6 ft
* Englewood to Chokoloskee including Charlotte Harbor...4-6 ft
* Altamaha Sound to South Santee River...3-5 ft
* St. Johns River north of Julington...3-5 ft
* Middle of Long Boat to Englewood...2-4 ft
* St. Johns River south of Julington...2-4 ft
* Chokoloskee to East Cape Sable...2-4 ft
* South Santee River to Little River Inlet...2-4 ft
* Patrick Air Force Base to Flagler/Volusia County Line...1-3 ft
* East of Little River Inlet to Cape Lookout...1-3 ft
* Anclote to Middle of Longboat Key, including Tampa Bay...1-3 ft

The deepest water will occur along the immediate coast near and to
the right of the center, where the surge will be accompanied by
large waves.  Surge-related flooding depends on the relative timing
of the surge and the tidal cycle, and can vary greatly over short
distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Tropical storm conditions are occuring in parts of the 
warning area on the east and west coasts of Florida and should 
spread northward along the Georgia, South Carolina, and North 
Carolina coasts today through Friday.  Hurricane conditions are 
possible within the Hurricane Watch area in northeastern Florida, 
Georgia, and South Carolina through Friday.

RAINFALL: Ian is expected to produce the following storm total 
rainfall: 

* Northeast Florida, coastal Georgia and Lowcountry of South 
Carolina: 4 to 8 inches, with local maxima of 12 inches.
* Upstate and central South Carolina, North Carolina, and southern 
Virginia: 3 to 6 inches with local maxima of 8 inches across western 
North Carolina.

Widespread, life-threatening catastrophic flash and urban flooding, 
with major to record  flooding along rivers, will continue across 
central Florida.  Widespread considerable flash, urban, and river 
flooding is expected across portions of northeast Florida, 
southeastern Georgia, and eastern South Carolina tomorrow through 
the weekend.  Locally considerable flash, urban, and river flooding 
is possible this weekend across portions of the southern 
Appalachians, where landslides will be possible as well. Limited 
flooding is possible across portions of the southern Mid-Atlantic.

TORNADOES:  A tornado or two remains possible across east-central 
and northeast Florida through this morning. This threat will shift 
into the coastal Carolinas on Friday.

SURF:  Swells generated by Ian are affecting the northern coast
of Cuba, the northeastern coast of the Yucatan peninsula and
west coast of Florida. Swells will increase along the east coast of
Florida, Georgia, and South Carolina today.  These swells are likely
to cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM EDT.
Next complete advisory at 1100 AM EDT.

$$
Forecaster Berg

