

000
WTNT34 KNHC 291500
TCPAT4

BULLETIN
Tropical Storm Ian Advisory Number  28
NWS National Hurricane Center Miami FL       AL092022
1100 AM EDT Thu Sep 29 2022

...HURRICANE WARNING ISSUED FOR THE ENTIRE COAST OF SOUTH CAROLINA 
WITH IAN...


SUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...28.7N 80.4W
ABOUT 25 MI...40 KM NNE OF CAPE CANAVERAL FLORIDA
ABOUT 285 MI...460 KM S OF CHARLESTON SOUTH CAROLINA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

A Storm Surge Warning has been issued from South Santee River to
Little River Inlet, SC, and for the Neuse River.

A Hurricane Warning has been issued for the entire coast of South
Carolina from the Savannah River to Little River Inlet.

The Tropical Storm Warning has been extended northward to Duck,
North Carolina, including Pamlico Sound.

A Storm Surge Watch has been issued from Little River Inlet to
Duck, including the Pamlico River.

The Tropical Storm Warning has been discontinued for the Gulf coast
of Florida and Lake Okeechobee

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Flagler/Volusia Line to Little River Inlet
* Neuse River
* St. Johns River

A Hurricane Warning is in effect for...
* Savannah River to Little River Inlet

A Tropical Storm Warning is in effect for...
* Jupiter Inlet Florida to Duck North Carolina
* Pamlico Sound

A Storm Surge Watch is in effect for...
* North of South Santee River to Duck North Carolina
* Pamlico River

A Hurricane Watch is in effect for...
* Flagler/Volusia County Line to the Savannah River

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations. For a depiction of areas at risk, please
see the National Weather Service Storm Surge Watch/Warning Graphic,
available at hurricanes.gov.  This is a life-threatening situation.
Persons located within these areas should take all necessary actions
to protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Preparations to protect life
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

Interests elsewhere in eastern North Carolina should monitor the
progress of Ian.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM EDT (1500 UTC), the center of Tropical Storm Ian was 
located near latitude 28.7 North, longitude 80.4 West. Ian is moving 
toward the north-northeast near 9 mph (15 km/h). A turn toward the 
north is expected late today, followed by a turn toward the 
north-northwest with an increase in forward speed Friday night.  On 
the forecast track, Ian will approach the coast of South Carolina on 
Friday.  The center will move farther inland across the Carolinas 
Friday night and Saturday.

Maximum sustained winds have increased to near 70 mph (110 km/h) 
with higher gusts.  Ian is expected to become a hurricane again 
this evening and make landfall as a hurricane on Friday, with rapid 
weakening forecast after landfall.

Ian is a large cyclone. Tropical-storm-force winds extend outward 
up to 415 miles (665 km) from the center. A NOAA CMAN station at the 
Saint Johns County pier in Saint Augustine Beach recently reported a 
sustained wind of 53 mph (85 km/h) and a gust of 61 mph (98 km/h). 
A WeatherSTEM station reported a gust of 74 mph (119 km/h) was 
reported at Marineland, Florida.

The estimated minimum central pressure is 987 mb (29.15 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

STORM SURGE:  The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

* Edisto Beach to South Santee River...4-7 ft
* Flagler/Volusia County Line to Edisto Beach...4-6 ft
* South Santee River to Little River Inlet...3-5 ft
* St. Johns River...2-4 ft
* East of Little River Inlet to Duck, including Pamlico and 
Neuse Rivers...2-4 ft
* Patrick Air Force Base to Flagler/Volusia County Line...1-3 ft
* Bonita Beach to Chokoloskee including Charlotte Harbor... 1-3 ft
* Albemarle Sound...1-2 ft

The deepest water will occur along the immediate coast near and to
the right of the center, where the surge will be accompanied by
large waves.  Surge-related flooding depends on the relative timing
of the surge and the tidal cycle, and can vary greatly over short
distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Hurricane conditions are expected to begin over the
Hurricane Warning area starting early Friday, with tropical storm
conditions beginning overnight.

Tropical storm conditions are now occurring in parts of the
warning area on the east coasts of Florida and should spread
northward along the Georgia and North Carolina coasts today through
Friday.  Hurricane conditions are possible within the Hurricane
Watch area in northeastern Florida and Georgia today into Friday.

RAINFALL: Ian is expected to produce the following storm total
rainfall:

* East Central to Northeast Florida: Additional rainfall of 2 to 4
inches, with storm totals around 20 inches in spots.
* Coastal Georgia: 2 to 5 inches with locally higher amounts.
* Lowcountry of South Carolina: 4 to 8 inches, with local maxima of
12 inches.
* Upstate and central South Carolina, North Carolina, and southern
Virginia: 3 to 6 inches with local maxima of 8 inches across western
North Carolina.

Major-to-record river flooding will continue across central Florida
through next week.  Considerable flash, urban, and river flooding is
expected across coastal portions of northeast Florida, southeastern
Georgia, and eastern South Carolina through Friday.  Locally
considerable flash, urban, and small stream flooding is possible
this weekend across portions of the southern Appalachians, where
landslides will be possible as well. Limited flooding is possible
across portions of the southern Mid-Atlantic.

TORNADOES:  A tornado or two will be possible Friday across the
coastal Carolinas.

SURF:  Swells generated by Ian are affecting the northern coast
of Cuba, the northeastern coast of the Yucatan peninsula and
Florida. Swells will increase along the coasts of Georgia,
South Carolina and North Carolina today.  These swells are likely
to cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM EDT.
Next complete advisory at 500 PM EDT.

$$
Forecaster Blake

