

000
WTNT34 KNHC 300249
TCPAT4

BULLETIN
Hurricane Ian Advisory Number  30
NWS National Hurricane Center Miami FL       AL092022
1100 PM EDT Thu Sep 29 2022

...IAN EXPECTED TO CAUSE LIFE-THREATENING FLOODING, STORM SURGE AND
STRONG WINDS IN THE CAROLINAS TOMORROW...


SUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...30.2N 79.3W
ABOUT 185 MI...295 KM S OF CHARLESTON SOUTH CAROLINA
ABOUT 265 MI...430 KM SSW OF CAPE FEAR NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...986 MB...29.12 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Tropical Storm Warning south of the Flagler/Volusia County Line
has been discontinued.

The Hurricane Watch south of the Savannah River has been
discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Flagler/Volusia County Line to Cape Fear
* Neuse River
* St. Johns River

A Hurricane Warning is in effect for...
* Savannah River to Cape Fear

A Tropical Storm Warning is in effect for...
* Flagler/Volusia County Line to Savannah River
* Cape Fear to Duck North Carolina
* Pamlico Sound

A Storm Surge Watch is in effect for...
* North of Cape Fear to Duck North Carolina
* Pamlico River
* Cape Fear River

A Hurricane Watch is in effect for...
* East of Cape Fear to Surf City

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations. For a depiction of areas at risk, please
see the National Weather Service Storm Surge Watch/Warning Graphic,
available at hurricanes.gov.  This is a life-threatening situation.
Persons located within these areas should take all necessary actions
to protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Preparations to protect life
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

Interests elsewhere in eastern North Carolina should monitor the
progress of Ian.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM EDT (0300 UTC), the center of Hurricane Ian was located
near latitude 30.2 North, longitude 79.3 West.  Ian is moving toward
the north-northeast near 10 mph (17 km/h).  A turn toward the north
is expected early Friday, followed by a turn toward the
north-northwest with an increase in forward speed Friday night.  On
the forecast track, Ian will approach the coast of South Carolina on
Friday.  The center will move farther inland across the Carolinas
Friday night and Saturday.

Maximum sustained winds have increased to near 80 mph (130 km/h) 
with higher gusts.  Ian could strengthen a little more before
landfall tomorrow, and is forecast to rapidly weaken over the
southeastern United States late Friday into Saturday.

Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 415 miles
(665 km). A sustained wind of 58 mph (93 km/h) with a gust of 64 
mph (104 km/h) was recently reported west of the center by a NOAA 
and Saildrone Inc. research mission vessel.

The minimum central pressure reported by an Air Force Hurricane 
Hunter aircraft is 986 mb (29.12 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

STORM SURGE: The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

* Edisto Beach to Little River Inlet...4-7 ft
* Flagler/Volusia County Line to Edisto Beach...3-5 ft
* Litter River Inlet to Cape Fear...3-5 ft
* Cape Fear River...2-4 ft
* St. Johns River...2-4 ft
* East of Cape Fear to Duck, including Pamlico and Neuse
Rivers...2-4 ft
* Patrick Air Force Base to Flagler/Volusia County Line... 1-3 ft
* Albemarle Sound...1-2 ft

The deepest water will occur along the immediate coast near and to
the right of the center, where the surge will be accompanied by
large waves.  Surge-related flooding depends on the relative timing
of the surge and the tidal cycle, and can vary greatly over short
distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Hurricane conditions are expected to begin in the
Hurricane Warning area starting early Friday, with tropical storm
conditions beginning overnight.

Tropical storm conditions are now occurring in parts of the warning 
area on the northeast coast of Florida and should spread northward 
along the Georgia and North Carolina coasts tonight through Friday.  
Hurricane conditions are possible within the Hurricane Watch area in 
North Carolina on Friday.

RAINFALL: Ian is expected to produce the following storm total
rainfall amounts:

* Coastal Georgia: 1 to 2 inches.
* Northeast South Carolina: 4 to 8 inches, with local maxima of
12 inches.
* Central South Carolina, North Carolina, and southern Virginia:
3 to 6 inches with local maxima of 8 inches across northwest North
Carolina and southwest Virginia.

Major to record river flooding will continue across central Florida
through next week.  Considerable flash and urban flooding, and minor
river flooding is possible across coastal and northeast South
Carolina Friday.  Locally considerable flash, urban, and small
stream flooding is possible Friday into Saturday across portions of
northwest North Carolina and southwest Virginia. Limited flooding is
possible across portions of the southern Mid-Atlantic this weekend.

TORNADOES:  Potential for a few tornadoes will begin late Friday
morning along a portion of the coastal Carolinas, spread inland
across eastern North Carolina during the afternoon and evening, and
shift into southeast Virginia overnight through early Saturday
morning.

SURF:  Swells generated by Ian are affecting the northern coast
of Cuba, the northeastern coast of the Yucatan peninsula, Florida
and Georgia. Swells will increase along the coasts of South Carolina
and North Carolina.  These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM EDT.
Next complete advisory at 500 AM EDT.

$$
Forecaster Pasch

