

000
WTNT34 KNHC 300554
TCPAT4

BULLETIN
Hurricane Ian Intermediate Advisory Number 30A
NWS National Hurricane Center Miami FL       AL092022
200 AM EDT Fri Sep 30 2022

...LIFE-THREATENING STORM SURGE AND HURRICANE CONDITIONS EXPECTED 
ALONG THE CAROLINA COAST LATER TODAY...
...FLOODING RAINS LIKELY ACROSS THE CAROLINAS AND SOUTHWESTERN 
VIRGINIA...


SUMMARY OF 200 AM EDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...30.3N 79.2W
ABOUT 175 MI...285 KM SSE OF CHARLESTON SOUTH CAROLINA
ABOUT 260 MI...415 KM SSW OF CAPE FEAR NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...984 MB...29.06 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Flagler/Volusia County Line to Cape Fear
* Neuse River
* St. Johns River

A Hurricane Warning is in effect for...
* Savannah River to Cape Fear

A Tropical Storm Warning is in effect for...
* Flagler/Volusia County Line to Savannah River
* Cape Fear to Duck North Carolina
* Pamlico Sound

A Storm Surge Watch is in effect for...
* North of Cape Fear to Duck North Carolina
* Pamlico River
* Cape Fear River

A Hurricane Watch is in effect for...
* East of Cape Fear to Surf City

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations. For a depiction of areas at risk, please
see the National Weather Service Storm Surge Watch/Warning Graphic,
available at hurricanes.gov.  This is a life-threatening situation.
Persons located within these areas should take all necessary actions
to protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Preparations to protect life
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM EDT (0600 UTC), the center of Hurricane Ian was located
near latitude 30.3 North, longitude 79.2 West.  Ian is moving toward
the north-northeast near 10 mph (17 km/h).  A turn toward the north
is expected later today, followed by a turn toward the 
north-northwest with an increase in forward speed tonight.  On
the forecast track, Ian will approach and reach the coast of South 
Carolina today.  The center will move farther inland across the 
Carolinas tonight and Saturday.

Maximum sustained winds are near 85 mph (140 km/h) with higher 
gusts.  Little change in strength is expected before Ian makes 
landfall later today, and rapid weakening is forecast over the 
southeastern United States late today into Saturday.

Hurricane-force winds extend outward up to 45 miles (75 km) from
the center and tropical-storm-force winds extend outward up to 415
miles (665 km).

The minimum central pressure reported by an Air Force Hurricane
Hunter aircraft is 984 mb (29.06 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

STORM SURGE: The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

* Edisto Beach to Little River Inlet...4-7 ft
* Flagler/Volusia County Line to Edisto Beach...3-5 ft
* Litter River Inlet to Cape Fear...3-5 ft
* Cape Fear River...2-4 ft
* St. Johns River...2-4 ft
* East of Cape Fear to Duck, including Pamlico and Neuse
Rivers...2-4 ft
* Patrick Air Force Base to Flagler/Volusia County Line... 1-3 ft
* Albemarle Sound...1-2 ft

The deepest water will occur along the immediate coast near and to
the right of the center, where the surge will be accompanied by
large waves.  Surge-related flooding depends on the relative timing
of the surge and the tidal cycle, and can vary greatly over short
distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Tropical storm conditions are occurring in parts of the 
warning areas on the northeast coast of Florida, Georgia, and the 
Carolinas, and hurricane conditions are expected to begin in the 
Hurricane Warning area later today.  Hurricane conditions are 
possible within the Hurricane Watch area in North Carolina later 
today.

RAINFALL: Ian is expected to produce the following storm total
rainfall amounts:

* Coastal Georgia: 1 to 2 inches.
* Northeast South Carolina: 4 to 8 inches, with local maxima of
12 inches.
* Central South Carolina, North Carolina, and southern Virginia:
3 to 6 inches with local maxima of 8 inches across northwest North
Carolina and southwest Virginia.

Major to record river flooding will continue across central Florida
through next week.  Considerable flash and urban flooding, and minor
river flooding is possible across coastal and northeast South
Carolina today.  Locally considerable flash, urban, and small
stream flooding is possible today into Saturday across portions of
northwest North Carolina and southwest Virginia. Limited flooding is
possible across portions of the southern Mid-Atlantic this weekend.

TORNADOES:  The potential for a few tornadoes will begin later this 
morning along a portion of the coastal Carolinas, spread inland
across eastern North Carolina during the afternoon and evening, and
shift into southeast Virginia overnight through early Saturday
morning.

SURF:  Swells generated by Ian and a nearby frontal system are 
affecting the east coast of Florida, Georgia, the Carolinas, and the 
northwestern Bahamas. These swells are likely to cause 
life-threatening surf and rip current conditions. Please consult 
products from your local weather office. Swells will subside along 
the northern coast of Cuba and the northeastern coast of the Yucatan 
peninsula today. 


NEXT ADVISORY
-------------
Next complete advisory at 500 AM EDT.

$$
Forecaster Berg/Reinhart

