

000
WTNT34 KNHC 301454
TCPAT4

BULLETIN
Hurricane Ian Advisory Number  32
NWS National Hurricane Center Miami FL       AL092022
1100 AM EDT Fri Sep 30 2022

...HURRICANE IAN ACCELERATING TOWARD THE SOUTH CAROLINA COAST...
...LIFE-THREATENING STORM SURGE AND DAMAGING WINDS ARRIVING SOON...


SUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...32.4N 79.0W
ABOUT 60 MI...95 KM ESE OF CHARLESTON SOUTH CAROLINA
ABOUT 120 MI...190 KM SSW OF CAPE FEAR NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...N OR 0 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Storm Surge Warning has been discontinued south of the Savannah
River.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Savannah River to Cape Fear North Carolina
* Neuse River North Carolina
* St. Johns River Florida

A Hurricane Warning is in effect for...
* Savannah River to Cape Fear North Carolina

A Tropical Storm Warning is in effect for...
* Altamaha Sound Georgia to Savannah River
* Cape Fear to Duck North Carolina
* Pamlico Sound

A Storm Surge Watch is in effect for...
* North of Cape Fear to Duck North Carolina
* Pamlico River
* Cape Fear River

A Hurricane Watch is in effect for...
* East of Cape Fear to Surf City North Carolina

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations. For a depiction of areas at risk, please
see the National Weather Service Storm Surge Watch/Warning Graphic,
available at hurricanes.gov.  This is a life-threatening situation.
Persons located within these areas should take all necessary actions
to protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Preparations to protect life
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM EDT (1500 UTC), the center of Hurricane Ian was located
near latitude 32.4 North, longitude 79.0 West. Ian is moving toward
the north near 14 mph (22 km/h).  Ian is forecast to move more
quickly toward the north today followed by a turn toward the
north-northwest by tonight.  On the forecast track, the center of
Ian will reach the coast of South Carolina today, and then move
farther inland across eastern South Carolina and central
North Carolina tonight and Saturday.

Maximum sustained winds remain near 85 mph (140 km/h) with higher
gusts.  Ian should maintain about the same strength before landfall
later, then weaken and rapidly transition into a post-tropical
cyclone overnight.  Ian should dissipate over western North
Carolina or Virginia late Saturday.

Hurricane-force winds extend outward up to 70 miles (110 km) from
the center and tropical-storm-force winds extend outward up to 275
miles (445 km).  A sustained wind of 62 mph (100 km/h) and a gust to
87 mph (140 km/h) were recently reported at an elevated WeatherFlow
station on Winyah Bay Range in South Carolina.

The estimated minimum central pressure is 980 mb (28.94 inches)
based on data from NOAA buoy 41004, located about 45 miles
southeast of Charleston.


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

STORM SURGE: The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

* Isle of the Palms to Little River Inlet...4-7 ft
* Little River Inlet to Cape Fear...3-5 ft
* Savannah River to Isle of the Palms...2-4 ft
* Cape Fear River...2-4 ft
* East of Cape Fear to Duck, including Pamlico and Neuse
Rivers...2-4 ft
* Flagler/Volusia County Line to Savannah River...1-2 ft
* Albemarle Sound...1-2 ft

The deepest water will occur along the immediate coast near and to
the right of the center, where the surge will be accompanied by
large waves.  Surge-related flooding depends on the relative timing
of the surge and the tidal cycle, and can vary greatly over short
distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Hurricane conditions are expected to begin in the Hurricane
Warning area in South Carolina and southeastern North Carolina soon.
Tropical storm conditions are occurring in parts of the warning
areas on the coasts of Georgia and the Carolinas, and hurricane
conditions are possible within the Hurricane Watch area in North
Carolina by this afternoon.

RAINFALL: Ian is expected to produce the following storm total
rainfall:

* Northeast South Carolina: 4 to 8 inches, with local maxima of 12
inches.
* Central South Carolina, North Carolina, and southern Virginia:
3 to 6 inches with local maxima of 8 inches

Major-to-record river flooding will continue across central Florida
through next week.  Considerable flash and urban flooding, and minor
river flooding is possible across coastal and northeast South
Carolina, coastal North Carolina and southeast Virginia today.
Locally considerable flash, urban, and small stream flooding is
possible today into early Saturday across portions of northwest
North Carolina and southwest Virginia. Limited flooding is possible
across portions of the southern Mid-Atlantic this weekend.

TORNADOES:  A few tornadoes are possible through this evening across
eastern North Carolina, shifting northward into southeast Virginia
tonight through early Saturday morning.

SURF:  Swells generated by Ian and a nearby frontal system are
affecting the east coast of Florida, Georgia, the Carolinas, and the
northwestern Bahamas. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office. Swells will subside along
the northern coast of Cuba and the northeastern coast of the Yucatan
peninsula today.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM EDT.
Next complete advisory at 500 PM EDT.

$$
Forecaster Blake

