

000
WTNT34 KNHC 302043
TCPAT4

BULLETIN
Post-Tropical Cyclone Ian Advisory Number  33
NWS National Hurricane Center Miami FL       AL092022
500 PM EDT Fri Sep 30 2022

...IAN BECOMES POST-TROPICAL BUT THE DANGEROUS STORM SURGE,
FLASH FLOODING AND HIGH WIND THREAT CONTINUES...


SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...33.9N 79.2W
ABOUT 20 MI...35 KM NW OF MYRTLE BEACH SOUTH CAROLINA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Storm Surge Warning has been discontinued from south of the
South Santee River.

The entire Hurricane Warning and Watch areas have been discontinued.

The Tropical Storm Warning has been discontinued from Savannah
River to Altamaha Sound.

A Tropical Storm Warning has been issued from Edisto Beach to Cape
Fear North Carolina.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* South Santee River to Cape Fear North Carolina
* Neuse River North Carolina

A Tropical Storm Warning is in effect for...
* Edisto Beach to Duck North Carolina
* Pamlico Sound

A Storm Surge Watch is in effect for...
* North of Cape Fear to Duck North Carolina
* Pamlico River
* Cape Fear River

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations. For a depiction of areas at risk, please
see the National Weather Service Storm Surge Watch/Warning Graphic,
available at hurricanes.gov.  This is a life-threatening situation.
Persons located within these areas should take all necessary actions
to protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the center of Post-Tropical Cyclone Ian
was located near latitude 33.9 North, longitude 79.2 West. The
post-tropical cyclone is moving toward the north near 15 mph (24
km/h). Ian is forecast to move farther inland overnight over 
eastern South Carolina, move across central North Carolina early 
tomorrow and western Virginia by early Sunday.

Maximum sustained winds have decreased to near 70 mph (110 km/h) 
with higher gusts.  These winds are occurring primarily over water. 
Ian should continue to weaken overnight and dissipate over western 
North Carolina or Virginia late tomorrow.

Tropical-storm-force winds extend outward up to 205 miles (335 km)
from the center.  A WeatherFlow station at Oak Island, North 
Carolina recently reported sustained winds of 54 mph (87 km/h) with 
a gust to 78 mph (126 km/h).

The estimated minimum central pressure is 982 mb (29.00 inches) 
based on surface observations.


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

STORM SURGE: The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

* Cape Fear River...2-4 ft
* South Santee River to Duck, including Pamlico and Neuse
Rivers...2-4 ft
* Albemarle Sound...1-2 ft

The deepest water will occur along the immediate coast near and to
the right of the center, where the surge will be accompanied by
large waves.  Surge-related flooding depends on the relative timing
of the surge and the tidal cycle, and can vary greatly over short
distances.  For information specific to your area, please see
products issued by your local National Weather Service forecast
office.

WIND:  Tropical storm conditions are expected to continue in
portions of the warning area through overnight.

RAINFALL: Ian is expected to produce the following storm total
rainfall:

* Northeast South Carolina: 4 to 8 inches, with local maxima of 12
inches.
* Central South Carolina, North Carolina, and southern Virginia:
3 to 6 inches with local maxima of 8 inches
* Elsewhere in Virginia, portions of West Virginia, Washington D.C.,
and Maryland: 1 to 3 inches, local maxima of 5 inches.

Major-to-record river flooding will continue across central Florida
through next week.  Considerable flash and urban flooding, and minor
river flooding is possible across coastal and northeast South
Carolina, coastal North Carolina and southeast Virginia today.
Locally considerable flash, urban, and small stream flooding is
possible today into early Saturday across portions of northwest
North Carolina and southwest Virginia. Limited flooding is possible
across portions of the southern Mid-Atlantic this weekend.

TORNADOES:  A few tornadoes are possible through this evening across
eastern North Carolina, shifting northward into southeast Virginia
tonight through early Saturday morning.

SURF:  Swells generated by Ian and a nearby frontal system are
affecting the east coast of Florida, Georgia, the Carolinas, and the
northwestern Bahamas. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM EDT.
Next complete advisory at 1100 PM EDT.

$$
Forecaster Blake

