

000
WTNT34 KNHC 302350
TCPAT4

BULLETIN
Post-Tropical Cyclone Ian Intermediate Advisory Number 33A
NWS National Hurricane Center Miami FL       AL092022
800 PM EDT Fri Sep 30 2022

...IAN BRINGING HEAVY RAIN, FLASH FLOODING, AND HIGH WINDS TO THE 
CAROLINAS... 


SUMMARY OF 800 PM EDT...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...34.7N 79.3W
ABOUT 45 MI...70 KM NE OF FLORENCE SOUTH CAROLINA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.23 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Tropical Storm Warning has been discontinued south of the South 
Santee River.

The Storm Surge Warning has been discontinued south of Cape Fear.

The Storm Surge Watch has been discontinued between Cape Fear and 
Surf City, including the Cape Fear River.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Storm Surge Warning is in effect for...
* Neuse River North Carolina

A Tropical Storm Warning is in effect for...
* South Santee River to Duck North Carolina
* Pamlico Sound

A Storm Surge Watch is in effect for...
* North of Surf City to Duck North Carolina
* Pamlico River

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations. For a depiction of areas at risk, please
see the National Weather Service Storm Surge Watch/Warning Graphic,
available at hurricanes.gov.  This is a life-threatening situation.
Persons located within these areas should take all necessary actions
to protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM EDT (0000 UTC), the center of Post-Tropical Cyclone Ian 
was located near latitude 34.7 North, longitude 79.3 West. The 
post-tropical cyclone is moving toward the north near 15 mph (24 
km/h). Ian is forecast to move farther inland across central North 
Carolina overnight into Saturday.

Maximum sustained winds have decreased to near 60 mph (95 km/h)
with higher gusts. These winds are occurring primarily over water.
Ian should continue to weaken overnight and dissipate over central
North Carolina or Virginia late tomorrow.

Tropical-storm-force winds extend outward up to 205 miles (335 km) 
from the center. A NOS station at Johnny Mercer Pier in Wrightsville 
Beach, North Carolina recently reported sustained winds of 48 mph 
(78 km/h) with a gust to 58 mph (93 km/h).

The estimated minimum central pressure is 990 mb (29.23 inches)
based on surface observations.


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

STORM SURGE: The combination of storm surge and the tide will cause
normally dry areas near the coast to be flooded by rising waters
moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

* Surf City, NC to Duck, NC including Pamlico and Neuse 
Rivers...2-4 ft
* South Santee River to Surf City, NC including the Cape Fear 
River...1-2 ft
* Albemarle Sound...1-2 ft

The deepest water will occur along the immediate coast near and to 
the right of the center, where the surge will be accompanied by 
large waves.  Surge-related flooding depends on the relative timing 
of the surge and the tidal cycle, and can vary greatly over short 
distances.  For information specific to your area, please see 
products issued by your local National Weather Service forecast 
office.

WIND:  Tropical storm conditions are expected to continue in
portions of the warning area through overnight.

RAINFALL: Ian is expected to produce the following storm total
rainfall:

* Northeast South Carolina: 4 to 8 inches, with local maxima of 12
inches.
* Central South Carolina, North Carolina, and southern Virginia:
3 to 6 inches with local maxima of 8 inches
* Elsewhere in Virginia, portions of West Virginia, Washington D.C.,
and Maryland: 1 to 3 inches, local maxima of 5 inches.

Major-to-record river flooding will continue across central Florida
through next week. Considerable flash and urban flooding, and minor
river flooding is possible across coastal and northeast South
Carolina, coastal North Carolina and southeast Virginia tonight.
Locally considerable flash, urban, and small stream flooding is
possible tonight into early Saturday across portions of northwest
North Carolina and southwest Virginia. Limited flooding is possible
across portions of the southern Mid-Atlantic this weekend.

TORNADOES:  A few tornadoes are possible through tonight across
eastern North Carolina, shifting northward into southeast Virginia
tonight through early Saturday morning.

SURF:  Swells generated by Ian and a nearby frontal system are 
affecting the east coast of Florida, Georgia, the Carolinas, and the 
northwestern Bahamas. These swells are likely to cause 
life-threatening surf and rip current conditions. Please consult 
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM EDT.

$$
Forecaster Reinhart

