

000
WTNT34 KNHC 010548
TCPAT4

BULLETIN
Post-Tropical Cyclone Ian Intermediate Advisory Number 34A
NWS National Hurricane Center Miami FL       AL092022
200 AM EDT Sat Oct 01 2022

...RISK OF FLASH FLOODING CONTINUES OVER PORTIONS OF NORTH 
CAROLINA AND VIRGINIA FROM IAN'S HEAVY RAINS...


SUMMARY OF 200 AM EDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...35.4N 79.7W
ABOUT 50 MI...80 KM SSE OF GREENSBORO NORTH CAROLINA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM EDT (0600 UTC), the center of Post-Tropical Cyclone Ian
was located near latitude 35.4 North, longitude 79.7 West. The
post-tropical cyclone is moving toward the north near 13 mph (20
km/h). This general motion with a decrease in forward speed is
expected today as Ian moves farther inland across central North 
Carolina and Virginia.

Maximum sustained winds have decreased to near 40 mph (65 km/h)
with higher gusts. These winds are occurring over water off the 
North Carolina coast.  Ian is forecast to weaken further today 
and dissipate by early Sunday.

Tropical-storm-force winds extend outward up to 275 miles (445 km)
east of the center over the Atlantic waters.

The estimated minimum central pressure based on surface observations 
is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

STORM SURGE: Surge related flooding will continue to recede along
portions of the North Carolina coast, including the Pamlico Sound
and Neuse River as well as the Albemarle Sound. For information
specific to your area, please see products issued by your local
National Weather forecast office.

WIND:  Wind gusts to tropical storm force are still possible 
over portions of North Carolina and southern Virginia early this 
morning as Ian moves farther inland.

RAINFALL: Ian is expected to produce 3 to 6 inches, with local
maxima of 8 inches across portions of North Carolina, West Virginia,
and the southern Mid-Atlantic states.

Major to record river flooding will continue across central Florida
through next week.  Considerable flash, urban and small stream
flooding is possible across portions of North Carolina and southern
Virginia through this morning, with minor river flooding possible 
over Coastal Carolinas. Limited flooding is possible across
portions of the southern Mid-Atlantic over the weekend.

TORNADOES:  A brief tornado remains possible through this morning 
across far southeast Virginia and the southern Delmarva Peninsula.

SURF:  Swells generated by Ian and a nearby frontal system are
affecting the east coast of Florida, Georgia, the Carolinas, and the
northwestern Bahamas.  These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM EDT.

$$
Forecaster Berg

