

000
WTNT34 KWNH 011437
TCPAT4

BULLETIN
Post-Tropical Cyclone Ian Advisory Number  36
NWS Weather Prediction Center College Park MD   AL092022
1100 AM EDT Sat Oct 01 2022

...POST-TROPICAL CYCLONE IAN WILL CONTINUE TO WEAKEN NEAR THE VA/NC
BORDER THROUGH LATE TODAY...


SUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...36.4N 79.9W
ABOUT 160 MI...260 KM WSW OF RICHMOND VIRGINIA
MAXIMUM SUSTAINED WINDS...25 MPH...35 KM/H
PRESENT MOVEMENT...NNE OR 20 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
Flood Watches are in effect across southwest Virginia and Southern
West Virginia.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM EDT (1500 UTC), the center of Post-Tropical Cyclone Ian
was located near latitude 36.4 North, longitude 79.9 West. The
post-tropical cyclone is moving toward the north-northeast near 10
mph (17 km/h) and this motion is expected to to continue today with 
a gradual turn to the southeast tonight.

Maximum sustained winds are near 25 mph (35 km/h) with higher gusts.
A gradual weakening trend is forecast through Sunday.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

RAINFALL:  Ian is expected to produce an additional 1 to 3 inches of
rainfall, with locally heavier amounts possible, across portions of
the Central Appalachians and Mid-Atlantic.

Major to record river flooding will continue across central Florida
through next week.  Limited flash, urban and small stream flooding
is possible across the Central Appalachians and portions of the
Mid-Atlantic this weekend.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.

$$
Forecaster Carbin

FORECAST POSITIONS AND MAX WINDS

INIT  01/1500Z 36.4N  79.9W   20 KT  25 MPH...POST-TROPICAL
 12H  02/0000Z 37.4N  79.3W   20 KT  25 MPH...POST-TROP/EXTRATROP
 24H  02/1200Z 36.7N  78.1W   15 KT  15 MPH...POST-TROP/EXTRATROP
 36H  03/0000Z...DISSIPATED

