

000
WTNT34 KWNH 012031
TCPAT4

BULLETIN
Post-Tropical Cyclone Ian Advisory Number  37
NWS Weather Prediction Center College Park MD   AL092022
500 PM EDT Sat Oct 01 2022

...POST-TROPICAL CYCLONE IAN CONTINUES TO WEAKEN ACROSS SOUTHERN
VIRGINIA...


SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...36.8N 78.8W
ABOUT 95 MI...155 KM WSW OF RICHMOND VIRGINIA
ABOUT 145 MI...230 KM W OF NORFOLK VIRGINIA
MAXIMUM SUSTAINED WINDS...25 MPH...35 KM/H
PRESENT MOVEMENT...ENE OR 60 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the center of Post-Tropical Cyclone Ian
was located near latitude 36.8 North, longitude 78.8 West. The
post-tropical cyclone is moving toward the east-northeast near 6 mph
(9 km/h) and this motion is expected to continue into Sunday 
morning.

Maximum sustained winds are near 25 mph (35 km/h) with higher gusts.
A low pressure system to its east-northeast is expected to lead to 
Ian's dissipation on Sunday morning.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

RAINFALL:  Ian is expected to produce an additional 1 to 3 inches of
rainfall, with locally heavier amounts possible, across portions of
West Virginia and western Maryland into Sunday morning.

Major to record river flooding will continue across central Florida
through next week.  Limited flash, urban and small stream flooding
is possible across western Maryland and West Virginia into Sunday
morning.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM EDT.

$$
Forecaster Roth

FORECAST POSITIONS AND MAX WINDS

INIT  01/2100Z 36.8N  78.8W   20 KT  25 MPH...POST-TROP/EXTRATROP
 12H  02/0600Z 37.2N  78.2W   20 KT  25 MPH...POST-TROP/EXTRATROP
 24H  02/1800Z...DISSIPATED

