

382 
WTNT34 KWNH 020232
TCPAT4

BULLETIN
Post-Tropical Cyclone Ian Advisory Number  38
NWS Weather Prediction Center College Park MD   AL092022
1100 PM EDT Sat Oct 01 2022

...POST-TROPICAL CYCLONE IAN DISSIPATING ACROSS SOUTHERN
VIRGINIA...
...THIS IS THE LAST WPC ADVISORY...


SUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...37.3N 78.2W
ABOUT 50 MI...80 KM WSW OF RICHMOND VIRGINIA
ABOUT 115 MI...185 KM WNW OF NORFOLK VIRGINIA
MAXIMUM SUSTAINED WINDS...15 MPH...30 KM/H
PRESENT MOVEMENT...E OR 90 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1010 MB...29.83 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM EDT (0300 UTC), the center of Post-Tropical Cyclone Ian
was located near latitude 37.3 North, longitude 78.2 West.  Ian is 
expected to dissipate in the next few hours and the remnants are 
forecast to be absorbed into a low pressure system to its 
east-northeast. 

Maximum sustained winds have decreased to near 15 mph (30 km/h) 
with higher gusts.

The estimated minimum central pressure is 1010 mb (29.83 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ian can be found in the Tropical Cyclone Discussion
under AWIPS header MIATCDAT4 and WMO header WTNT44 KNHC and on the
web at hurricanes.gov/text/MIATCDAT4.shtml.

RAINFALL:  Ian is expected to produce an additional 1 to 2 inches of
rainfall, with locally heavier amounts possible, across portions of
West Virginia, Maryland, and southern Pennsylvania into Sunday 
morning.

Major to record river flooding will continue across central Florida
through next week.  Limited flash, urban and small stream flooding
is possible across western Maryland and West Virginia into Sunday
morning.


NEXT ADVISORY
-------------
This is the last public advisory issued by the Weather Prediction
Center on this system.

$$
Forecaster Roth

FORECAST POSITIONS AND MAX WINDS

INIT  02/0300Z 37.3N  78.2W   15 KT  15 MPH...DISSIPATING
 12H  02/1200Z...DISSIPATED


