

000
WTPZ35 KNHC 140234
TCPEP5

BULLETIN
Tropical Depression Ten-E Advisory Number   2
NWS National Hurricane Center Miami FL       EP102022
900 PM MDT Sat Aug 13 2022

...SHEARED DEPRESSION EXPECTED TO BE SHORT LIVED...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...18.2N 112.2W
ABOUT 355 MI...575 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Depression Ten-E 
was located near latitude 18.2 North, longitude 112.2 West. The 
depression is moving toward the west-northwest near 8 mph (13 km/h). 
A gradual turn to the west and west-southwest with a decrease in 
forward speed is expected during the next couple of days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is expected through Sunday, followed by 
gradual weakening early next week. The depression is forecast to 
degenerate into a remnant low on Monday.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Reinhart

