

000
WTPZ35 KNHC 151438
TCPEP5

BULLETIN
Tropical Depression Ten-E Advisory Number   8
NWS National Hurricane Center Miami FL       EP102022
900 AM MDT Mon Aug 15 2022

...DEPRESSION HANGING ON AS A TROPICAL CYCLONE...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...17.8N 113.6W
ABOUT 425 MI...685 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 1 MPH...2 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Tropical Depression Ten-E
was located near latitude 17.8 North, longitude 113.6 West. The
depression is moving toward the west near 1 mph (2 km/h) and
this motion with a gradual increase in forward speed is expected
during the next few days.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Gradual weakening is forecast, and the depression is expected to 
degenerate into a remnant low later today or tonight.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster Brown

