

000
WTPZ35 KNHC 152042
TCPEP5

BULLETIN
Tropical Storm Ivette Advisory Number   9
NWS National Hurricane Center Miami FL       EP102022
300 PM MDT Mon Aug 15 2022

...SATELLITE WIND DATA INDICATE THE DEPRESSION HAS BECOME TROPICAL 
STORM IVETTE...
...EXPECTED TO WEAKEN SOON...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...17.7N 113.9W
ABOUT 445 MI...710 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Storm Ivette was
located near latitude 17.7 North, longitude 113.9 West. Ivette is
moving toward the west near 2 mph (4 km/h) and this general motion 
with a gradual increase in forward speed is expected during the 
next few days.

Recent satellite wind data indicate that the maximum sustained 
winds have increased to near 40 mph (65 km/h) with higher gusts.
Despite the recent increase in intensity, gradual weakening is 
expected. The depression is forecast to weaken to a tropical 
depression tonight and degenerate into a remnant low on Tuesday. 

Tropical-storm-force winds extend outward up to 90 miles (150 km)
primarily to the northwest of the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Brown

