

023 
WTPZ35 KNHC 160237
TCPEP5

BULLETIN
Tropical Depression Ivette Advisory Number  10
NWS National Hurricane Center Miami FL       EP102022
900 PM MDT Mon Aug 15 2022

...IVETTE WEAKENS BACK INTO A TROPICAL DEPRESSION...
...STILL FORECAST TO BECOME POST-TROPICAL IN THE NEXT DAY OR SO...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...17.6N 114.4W
ABOUT 470 MI...755 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 260 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Depression Ivette 
was located near latitude 17.6 North, longitude 114.4 West. The 
depression is moving toward the west near 3 mph (6 km/h), and this 
general motion with a gradual increase in forward speed is expected 
during the next few days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Gradual weakening is forecast, and the depression is expected to 
degenerate into a remnant low on Tuesday.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Papin


