

000
WTPZ35 KNHC 160838
TCPEP5

BULLETIN
Tropical Depression Ivette Advisory Number  11
NWS National Hurricane Center Miami FL       EP102022
300 AM MDT Tue Aug 16 2022

...BARRING ANY NEW THUNDERSTORM DEVELOPMENT, IVETTE SHOULD BECOME A
REMNANT LOW LATER TODAY...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...17.2N 114.3W
ABOUT 485 MI...780 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WSW OR 245 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Tropical Depression Ivette
was located near latitude 17.2 North, longitude 114.3 West.  Ivette
has been nearly stationary for the past few hours, but since 
yesterday afternoon it has generally moved toward the west-southwest 
near 2 mph (4 km/h).  A slow westward to west-northwestward motion 
is expected during the next few days.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Gradual weakening is forecast, and if new thunderstorm activity
does not develop, Ivette is likely to become a remnant low later
today.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Berg

