

293 
WTPZ35 KNHC 162042
TCPEP5

BULLETIN
Post-Tropical Cyclone Ivette Advisory Number  13
NWS National Hurricane Center Miami FL       EP102022
200 PM PDT Tue Aug 16 2022

...IVETTE BECOMES A REMNANT LOW...
...THIS IS THE LAST NHC ADVISORY...


SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...17.3N 115.1W
ABOUT 515 MI...825 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Post-Tropical Cyclone Ivette
was located near latitude 17.3 North, longitude 115.1 West. The 
post-tropical cyclone is moving toward the west near 6 mph (9 km/h) 
and a slow west-northwestward to westward motion is expected during 
the next couple of days. 

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Continued weakening is expected over the next few days.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system.  For additional information on the remnant 
low, please see High Seas Forecasts issued by the National Weather 
Service, under AWIPS header NFDHSFEPI, WMO header FZPN02 KWBC, and 
on the web at ocean.weather.gov/shtml/NFDHSFEPI.php


$$
Forecaster Bucci/Pasch


