

000
WTNT35 KNHC 302051
TCPAT5

BULLETIN
Potential Tropical Cyclone Fifteen Advisory Number   1
NWS National Hurricane Center Miami FL       AL152022
500 PM EDT Sun Oct 30 2022

...ADVISORIES INITIATED ON POTENTIAL TROPICAL CYCLONE FIFTEEN...
...TROPICAL STORM WATCHES ISSUED FOR JAMAICA AND GRAND CAYMAN
ISLAND...


SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...15.7N 73.6W
ABOUT 265 MI...425 KM SE OF KINGSTON JAMAICA
ABOUT 560 MI...900 KM ESE OF GRAND CAYMAN
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Jamaica has issued a Tropical Storm Watch for the
island of Jamaica.

The government of the Cayman Islands has issued a Tropical Storm
Watch for Grand Cayman Island.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Jamaica
* Grand Cayman Island

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere along the coast of Central America, especially
Belize, should monitor the progress of this system. Additional
watches or warnings will likely be required early this week.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the disturbance was centered near latitude
15.7 North, longitude 73.6 West. The system is moving toward the
west-northwest near 10 mph (17 km/h) and this motion is expected to
continue over the next several days with a gradual turn to the
west by Tuesday night.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Strengthening is forecast during the next 48 hours, and the system 
is expected to become a tropical storm tonight, and it could be 
near hurricane intensity by Tuesday night.
* Formation chance through 48 hours...high...90 percent.
* Formation chance through 5 days...high...90 percent.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
WIND:  Tropical storm conditions are possible within the watch
area in Jamaica beginning late Monday and are possible on Grand 
Cayman Island on Tuesday.

RAINFALL:  Through Wednesday afternoon, the system is expected to 
produce rainfall amounts of 1 inch, with local amounts to 2 inches 
across portions of the U.S. Virgin Islands, Puerto Rico, 
Hispaniola, the Cayman Islands, northern Honduras, eastern 
Nicaragua, and Belize.  For Jamaica, rainfall amounts of 2 inches 
with local amounts of 4 inches are expected. This degree of 
rainfall could lead to flash flooding.

SURF:  Swells generated by the system are expected to affect
Jamaica and the Cayman Islands during the next couple of days.  
These swells could cause life-threatening surf and rip current 
conditions.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM EDT.
Next complete advisory at 1100 PM EDT.

$$
Forecaster Papin/Cangialosi

