

000
WTNT35 KNHC 310545
TCPAT5

BULLETIN
Potential Tropical Cyclone Fifteen Intermediate Advisory Number 2A
NWS National Hurricane Center Miami FL       AL152022
200 AM EDT Mon Oct 31 2022

...DISTURBANCE EXPECTED TO BECOME A TROPICAL STORM TODAY...


SUMMARY OF 200 AM EDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...15.8N 75.5W
ABOUT 175 MI...280 KM SSE OF KINGSTON JAMAICA
ABOUT 445 MI...720 KM ESE OF GRAND CAYMAN
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Jamaica
* Grand Cayman Island

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere along the coast of Central America, especially
Belize and the Yucatan Peninsula of Mexico, should monitor the
progress of this system. Additional watches or warnings will likely
be required early this week.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM EDT (0600 UTC), the disturbance was centered near latitude
15.8 North, longitude 75.5 West.  The system is moving toward the
west near 12 mph (19 km/h) and a westward to west-northwestward
motion is expected during the next several days.

Maximum sustained winds are near 40 mph (65 km/h) with higher
gusts. Slow strengthening is expected, and the system could become a 
tropical storm later today.  A faster rate of strengthening is 
expected starting tonight, and the system could be near hurricane 
strength Tuesday night or Wednesday.
* Formation chance through 48 hours...high...90 percent. 
* Formation chance through 5 days...high...90 percent.  

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The minimum central pressure estimated from Air Force Hurricane 
Hunter aircraft observations is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
WIND:  Tropical storm conditions are possible within the watch
area in Jamaica beginning this afternoon and are possible on Grand
Cayman Island on Tuesday.

RAINFALL:  Through Wednesday evening, the system is expected to
produce rainfall amounts of 1 inch, with local amounts to 2 inches
across portions of the U.S. Virgin Islands, Puerto Rico, Hispaniola,
the Cayman Islands, northern Honduras, eastern Nicaragua, and
Belize.  For Jamaica, rainfall amounts of 2 inches with local
amounts of 4 inches are expected.  This degree of rainfall could
lead to flash flooding.

SURF:  Swells generated by the system are expected to affect
Jamaica and the Cayman Islands during the next couple of days.
These swells could cause life-threatening surf and rip current
conditions.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM EDT.

$$
Forecaster Pasch

