
ZCZC MIATCPAT5 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Potential Tropical Cyclone Fifteen Intermediate Advisory Number 3A
NWS National Hurricane Center Miami FL       AL152022
800 AM EDT Mon Oct 31 2022

...NOAA HURRICANE HUNTERS INVESTIGATING THE DISTURBANCE...


SUMMARY OF 800 AM EDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...15.6N 76.7W
ABOUT 165 MI...265 KM S OF KINGSTON JAMAICA
ABOUT 390 MI...630 KM SE OF GRAND CAYMAN
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Jamaica
* Grand Cayman Island

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere along the coast of Central America, especially
Belize and the Yucatan Peninsula of Mexico, should monitor the
progress of this system. Additional watches or warnings will likely
be required early this week.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM EDT (1200 UTC), the disturbance was centered near latitude
15.6 North, longitude 76.7 West.  The system is moving toward the
west near 12 mph (19 km/h), and a westward to west-northwestward
motion is expected over the next few days.  On the forecast track,
the center will pass south of Jamaica and the Cayman Islands today
through tomorrow and approach Central America on Wednesday.

Maximum sustained winds remain near 40 mph (65 km/h) with higher
gusts. The system is expected to become a tropical storm later
today. Strengthening is forecast during the next couple of days and
the system could be near hurricane strength by Wednesday.
* Formation chance through 48 hours...high...90 percent.
* Formation chance through 5 days...high...90 percent. 

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The minimum central pressure estimated from NOAA Hurricane Hunter 
aircraft dropsonde data is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
WIND:  Tropical storm conditions are possible within the watch
area in Jamaica beginning today and are possible on Grand
Cayman Island on Tuesday.

RAINFALL: Through Thursday morning, the system is expected to
produce rainfall amounts of 1 inch, with local amounts to 2 inches
across portions of Hispaniola, the Cayman Islands, northern
Honduras, and eastern Nicaragua.  For Jamaica and Belize, rainfall
amounts of 2 to 4 inches are expected, with localized totals of 6
inches in Belize.  This rainfall could lead to flash flooding.

SURF:  Swells generated by the system are expected to affect
Jamaica and the Cayman Islands during the next couple of days.
These swells could cause life-threatening surf and rip current
conditions.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM EDT.

$$
Forecaster Blake

NNNN
