

117 
WTNT35 KNHC 311450
TCPAT5

BULLETIN
Tropical Storm Lisa Advisory Number   4
NWS National Hurricane Center Miami FL       AL152022
1100 AM EDT Mon Oct 31 2022

...DISTURBANCE BECOMES TROPICAL STORM LISA IN THE CENTRAL CARIBBEAN
SEA...
...EXPECTED TO GRADUALLY STRENGTHEN OVER THE NEXT FEW DAYS...


SUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.5N 77.3W
ABOUT 175 MI...285 KM S OF KINGSTON JAMAICA
ABOUT 365 MI...590 KM SE OF GRAND CAYMAN
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of the Cayman Islands is discontinuing the Tropical
Storm Watch for Grand Cayman Island.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Jamaica

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within about 12 hours.

Interests elsewhere along the coast of Central America, especially
Belize and the Yucatan Peninsula of Mexico, should monitor the
progress of this system. Additional watches or warnings will likely
be required tonight.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM EDT (1500 UTC), the center of Tropical Storm Lisa was
located near latitude 15.5 North, longitude 77.3 West. Lisa is
moving toward the west near 14 mph, and a westward to west- 
northwestward motion is expected over the next few days.  On the 
forecast track, the center will pass south of Jamaica today, south 
of the Cayman Islands tomorrow, and approach Central America on 
Wednesday.

Maximum sustained winds remain near 40 mph (65 km/h) with higher
gusts. Slow strengthening is forecast during the next few days, and
Lisa could become a hurricane over the northwestern Caribbean Sea.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The minimum central pressure estimated from NOAA Hurricane Hunter
aircraft dropsonde data is 1003 mb (29.62 inches)


HAZARDS AFFECTING LAND
----------------------
WIND:  Tropical storm conditions are possible on Jamaica today.

RAINFALL: Through Thursday evening, Lisa is expected to produce
rainfall amounts of 1 inch, with local amounts to 2 inches across
portions of the Cayman Islands, northern Honduras, and eastern
Nicaragua. For Jamaica and Guatemala, rainfall amounts of 2 to 4
inches are expected, with localized totals of 6 inches. For
Belize, rainfall amounts of 3 to 5 inches are expected with
localized totals as high as 8 inches. This rainfall could lead to
flash flooding.

SURF:  Swells generated by Lisa are expected to affect Jamaica and
the Cayman Islands during the next couple of days, and begin to
affect Central America tomorrow. These swells could cause life-
threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM EDT.
Next complete advisory at 500 PM EDT.

$$
Forecaster Blake


