

268 
WTNT35 KNHC 021454
TCPAT5

BULLETIN
Hurricane Lisa Advisory Number  12
NWS National Hurricane Center Miami FL       AL152022
1000 AM CDT Wed Nov 02 2022

...LISA EXPECTED TO BRING HURRICANE CONDITIONS TO THE COAST OF
BELIZE LATER TODAY...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.2N 87.4W
ABOUT 55 MI...90 KM ESE OF BELIZE CITY
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Honduras has changed the Hurricane Warning to a
Tropical Storm Warning for the Bay Islands of Honduras, and
discontinued the Tropical Storm Warning for the north coast of
Honduras east of Punta Castilla.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* The coast of Belize
* Chetumal to Puerto Costa Maya, Mexico

A Tropical Storm Warning is in effect for...
* Bay Islands, Honduras
* North coast of Honduras from Punta Castilla westward
* North coast of Guatemala
* Puerto Costa Maya to Punta Allen, Mexico

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Preparations to protect life
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests elsewhere in Central America and the Yucatan Peninsula of
Mexico should monitor the progress of Lisa.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Hurricane Lisa was located
near latitude 17.2 North, longitude 87.4 West.  Lisa is moving 
toward the west near 14 mph (22 km/h).  This general motion with a 
gradual turn toward the west-northwest and some decrease in forward 
speed is forecast during the next couple of days.  On the forecast 
track, the center of Lisa will make landfall in Belize later today, 
and then cross northern Guatemala and move into southeastern Mexico 
by Thursday.

Maximum sustained winds have increased to near 80 mph (130 km/h) 
with higher gusts.  Some strengthening is forecast before landfall. 
 Rapid weakening will occur after the center of Lisa moves inland.

Hurricane-force winds extend outward up to 10 miles (20 km) from the
center and tropical-storm-force winds extend outward up to 70 miles
(110 km).

The estimated minimum central pressure is 987 mb (29.15 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Hurricane conditions are expected along the coast of Belize
and the southeastern Yucatan peninsula this afternoon.  Tropical
storm conditions are expected during the next several hours over 
portions of the Bay Islands and along the northern coast of Honduras 
within the Tropical Storm Warning area, and in portions of 
Guatemala and Yucatan later today.

RAINFALL: Lisa is expected to produce rainfall amounts of:

4 to 6 inches with local amounts to 10 inches across Belize,
northern Guatemala, the southern portion of the Mexican state of
Quintana Roo. southern Campeche, Tabasco, northern Chiapas, and far
eastern Veracruz.

2 to 4 inches with local amounts to 6 inches across the far
southeastern portion of the Yucatan Peninsula, the Bay Islands of
Honduras, central Guatemala and south-central Campeche.

This rainfall could lead to flash flooding conditions, primarily
across Belize into northern Guatemala, the far southeast portion of
the Yucatan peninsula, the southern portion of the Mexican state of
Campeche, Tabasco, northern Chiapas and far eastern Veracruz.

STORM SURGE:  A storm surge will likely raise water levels by as
much as 4 to 7 feet above normal tide levels near and to the north
of where the center of Lisa crosses the coast of Belize and
extreme southeastern portions of the Yucatan Peninsula.  Elsewhere,
a storm surge of 2 to 4 feet is possible within the Tropical Storm
Warning area in eastern Yucatan and 1 to 3 feet for the Bay Islands
of Honduras. Near the coast, the surge will be accompanied by large
and damaging waves.

SURF:  Swells generated by Lisa are expected to affect Jamaica,
the Cayman Islands, and portions of Central America during the next
couple of days. These swells could cause life-threatening surf and
rip current conditions. Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 100 PM CDT.
Next complete advisory at 400 PM CDT.

$$
Forecaster Pasch


