

000
WTNT35 KNHC 030539
TCPAT5

BULLETIN
Tropical Storm Lisa Intermediate Advisory Number 14A
NWS National Hurricane Center Miami FL       AL152022
100 AM CDT Thu Nov 03 2022

...CENTER OF LISA NOW OVER NORTHEASTERN GUATEMALA...


SUMMARY OF 100 AM CDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...17.6N 89.6W
ABOUT 85 MI...135 KM W OF BELIZE CITY
MAXIMUM SUSTAINED WINDS...50 MPH...80 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* The coast of Belize
* Chetumal to Puerto Costa Maya, Mexico

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests elsewhere in Central America and the Yucatan Peninsula of
Mexico should monitor the progress of Lisa.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 AM CDT (0600 UTC), the center of Tropical Storm Lisa was
located inland near latitude 17.6 North, longitude 89.6 West. Lisa
is moving toward the west near 12 mph (19 km/h). This general motion
is expected to continue for the next day or so, bringing the center
of Lisa across northern Guatemala and southeastern Mexico. After 
that time, a turn to the northwest and a decrease in forward speed 
are expected as Lisa moves over the Bay of Campeche.

Maximum sustained winds have decreased to near 50 mph (80 km/h)
with higher gusts. Rapid weakening will continue while the center of
Lisa moves farther inland.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Tropical storm conditions are expected to spread inland
through this morning over portions of Belize, northern Guatemala, 
and the southern Yucatan Peninsula of Mexico.

RAINFALL: Lisa is expected to produce rainfall amounts of:

4 to 6 inches with local amounts to 10 inches across Belize,
northern Guatemala, the southern portion of the Mexican state of
Quintana Roo, southern Campeche, Tabasco, northern Chiapas, and far
eastern Veracruz.

2 to 4 inches with local amounts to 6 inches across the far
southeastern portion of the Yucatan Peninsula, the Bay Islands of
Honduras, central Guatemala and south-central Campeche.

This rainfall could lead to flash flooding conditions, primarily
across Belize into northern Guatemala, the far southeast portion of
the Yucatan peninsula, the southern portion of the Mexican state of
Campeche, Tabasco, northern Chiapas and far eastern Veracruz.

STORM SURGE:  Water levels along the coast of Belize may remain
elevated by as much as 1 to 3 feet above normal tide levels
through this morning in areas of onshore winds within the Tropical
Storm Warning area.

SURF:  Swells generated by Lisa are expected to affect portions of
Central America during the next day or so. These swells could
cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Beven

