

126 
WTNT35 KNHC 031140
TCPAT5

BULLETIN
Tropical Storm Lisa Intermediate Advisory Number 15A
NWS National Hurricane Center Miami FL       AL152022
700 AM CDT Thu Nov 03 2022

...LISA MOVING OVER SOUTHEASTERN MEXICO...
...HEAVY RAINS CONTINUE...


SUMMARY OF 700 AM CDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...17.9N 90.6W
ABOUT 90 MI...150 KM ESE OF CIUDAD DEL CARMEN MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

Interests in Central America and the Yucatan Peninsula, and 
southeastern Mexico should continue to monitor the progress of Lisa.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 700 AM CDT (1200 UTC), the center of Tropical Storm Lisa was 
located near latitude 17.9 North, longitude 90.6 West.  Lisa is 
moving toward the west near 10 mph (17 km/h).  This general motion 
is expected to continue for the next day or so, bringing the center 
of Lisa across southeastern Mexico.  A turn to the northwest and a 
decrease in forward speed are expected on Friday, moving Lisa over 
the Bay of Campeche.

Maximum sustained winds have decreased to near 40 mph (65 km/h)
with higher gusts.  Additional weakening is forecast while the
center remains over land, and Lisa is expected to weaken to a
tropical depression later today.  Lisa is not expected to
re-intensify when the center reaches the Bay of Campeche.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Tropical storm conditions are expected inland near the path 
of the center over portions of the southern Yucatan Peninsula of 
Mexico and northern Guatemala for the next few hours.

RAINFALL: Lisa is expected to produce rainfall amounts of 4 to 6
inches with local amounts to 10 inches across Belize, northern
Guatemala, the southern portion of the Mexican state of Quintana
Roo, southern and central Campeche, Tabasco, northern Chiapas, and
far eastern Veracruz.

This rainfall could lead to flash flooding conditions.


NEXT ADVISORY
-------------
Next complete advisory at 1000 AM CDT.

$$
Forecaster Pasch


