

000
WTNT35 KNHC 031445
TCPAT5

BULLETIN
Tropical Depression Lisa Advisory Number  16
NWS National Hurricane Center Miami FL       AL152022
1000 AM CDT Thu Nov 03 2022

...LISA WEAKENS TO A DEPRESSION BUT STILL BRINGING HEAVY RAINS TO
PORTIONS OF SOUTHEASTERN MEXICO...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.0N 91.0W
ABOUT 65 MI...110 KM SE OF CIUDAD DEL CARMEN MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

Interests in eastern Mexico should continue to monitor the progress
of Lisa.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Tropical Depression Lisa
was located inland near latitude 18.0 North, longitude 91.0 West. 
The depression is moving toward the west near 10 mph (17 km/h), and 
this general motion is expected to continue through tonight followed 
by a turn toward the northwest.  On the forecast track, the center 
of Lisa will continue to move over southeastern Mexico today and
tonight, and move into the Bay of Campeche on Friday.

Maximum sustained winds have decreased to near 35 mph (55 km/h)
with higher gusts.  Additional weakening is forecast, and Lisa is
not expected to re-intensify when the center reaches the Bay of
Campeche.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Lisa is expected to produce rainfall amounts of 4 to 6
inches with local amounts to 10 inches across the Mexican states of
Tabasco, northwestern Chiapas, and far eastern Veracruz.  Rainfall
is expected to continue to diminish across Belize, northern
Guatemala and the Yucatan Peninsula today.  Additional rainfall
totals of 1 to 2 inches are possible across these areas.

This rainfall could lead to flash flooding conditions, especially
across portions of southeastern Mexico


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster Pasch

