

000
WTNT35 KNHC 040235
TCPAT5

BULLETIN
Tropical Depression Lisa Advisory Number  18
NWS National Hurricane Center Miami FL       AL152022
1000 PM CDT Thu Nov 03 2022

...LISA EXPECTED TO EMERGE OVER THE SOUTHWESTERN GULF OF MEXICO
EARLY FRIDAY...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.1N 93.1W
ABOUT 90 MI...150 KM WSW OF CIUDAD DEL CARMEN MEXICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

Interests in eastern Mexico should continue to monitor the progress
of Lisa.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Tropical Depression Lisa 
was located near latitude 18.1 North, longitude 93.1 West. The 
depression is moving toward the west near 12 mph (19 km/h). A turn 
toward the west-northwest and northwest with a decrease in forward 
speed is expected on Friday and Friday night, and the depression is 
forecast to become nearly stationary and meander on Saturday and 
Saturday night. On the forecast track, the center of Lisa will move 
over the Bay of Campeche early Friday.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts. 
Little change in strength is expected during the next couple of 
days, and Lisa is forecast to degenerate to a post-tropical remnant 
low on Saturday night and dissipate by Sunday night.

The estimated minimum central pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  The rainfall threat associated with Lisa is expected to
continue to diminish. Additional rainfall amounts of 1 to 3 inches
are possible across portions of southeastern Mexico through tonight.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Reinhart

