

000
WTNT35 KNHC 040837
TCPAT5

BULLETIN
Tropical Depression Lisa Advisory Number  19
NWS National Hurricane Center Miami FL       AL152022
400 AM CDT Fri Nov 04 2022

...CENTER OF LISA EMERGES OVER THE BAY OF CAMPECHE...


SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...18.7N 94.0W
ABOUT 145 MI...230 KM W OF CIUDAD DEL CARMEN MEXICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

Interests in eastern Mexico should continue to monitor the progress
of Lisa.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the center of Tropical Depression Lisa was
located near latitude 18.7 North, longitude 94.0 West. The
depression is moving toward the west-northwest near 10 mph       
(17 km/h). A turn toward the northwest with a decrease in forward 
speed is expected later today and tonight, and the depression is
forecast to become nearly stationary and meander on Saturday and
Saturday night. On the forecast track, the center of Lisa will move 
away from the coast of Mexico today.

Maximum sustained winds are near 30 mph (45 km/h) with higher 
gusts. Slight strengthening is possible during the next 24 hours.  
After that, Lisa is forecast to weaken and to degenerate into a 
remnant low pressure area by Sunday.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  The rainfall threat associated with Lisa is expected to 
continue to diminish.  Additional rainfall amounts of 1 to 2 inches 
are possible across portions of southeastern Mexico through early 
Friday.


NEXT ADVISORY
-------------
Next complete advisory at 1000 AM CDT.

$$
Forecaster Beven

