

621 
WTNT35 KNHC 041435
TCPAT5

BULLETIN
Tropical Depression Lisa Advisory Number  20
NWS National Hurricane Center Miami FL       AL152022
1000 AM CDT Fri Nov 04 2022

...LISA MOVING NORTHWESTWARD OVER THE BAY OF CAMPECHE...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.1N 94.6W
ABOUT 185 MI...300 KM W OF CIUDAD DEL CARMEN MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

Interests in eastern Mexico should continue to monitor the progress
of Lisa.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Tropical Depression Lisa
was located near latitude 19.1 North, longitude 94.6 West. The
depression is moving toward the northwest near 7 mph (11 km/h). A 
gradual turn toward the north at a slower forward speed is expected 
by Saturday morning. Lisa or its remnants are then forecast to 
stall and move very little through the remainder of the weekend.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Slight strengthening is possible today. Lisa is forecast to 
begin weakening by Saturday morning and will likely become a 
post-tropical remnant low by Saturday night.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  The rainfall threat associated with Lisa is expected to
continue to diminish.  Additional rainfall amounts of 1 to 2 inches
are possible across portions of southeastern Mexico through this
afternoon.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM CDT.

$$
Forecaster D. Zelinsky


