

440 
WTNT35 KNHC 042037
TCPAT5

BULLETIN
Tropical Depression Lisa Advisory Number  21
NWS National Hurricane Center Miami FL       AL152022
400 PM CDT Fri Nov 04 2022

...LISA MOVING NORTHWESTWARD OVER THE BAY OF CAMPECHE...
...FORECAST TO BECOME A REMNANT LOW TONIGHT OR SATURDAY...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...19.3N 95.3W
ABOUT 235 MI...375 KM WNW OF CIUDAD DEL CARMEN MEXICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

Interests in eastern Mexico should continue to monitor the progress
of Lisa.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Depression Lisa was 
located near latitude 19.3 North, longitude 95.3 West. The 
depression is moving toward the north-northwest near 5 mph (7 km/h). 
A slow northward motion is expected tonight and early Saturday.  
Lisa or its remnants are then forecast to stall or drift southward 
through the remainder of the weekend.

Data from an Air Force Reserve reconnaissance aircraft indicate that 
the maximum sustained winds are near 30 mph (45 km/h) with higher 
gusts. Gradual weakening is forecast, and Lisa is expected to 
become a remnant low tonight or Saturday. 

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Brown


