

000
WTNT35 KNHC 050238
TCPAT5

BULLETIN
Tropical Depression Lisa Advisory Number  22
NWS National Hurricane Center Miami FL       AL152022
1000 PM CDT Fri Nov 04 2022

...LISA FORECAST TO BECOME A REMNANT LOW SOON...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.5N 95.5W
ABOUT 250 MI...400 KM WNW OF CIUDAD DEL CARMEN MEXICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

Interests in eastern Mexico should continue to monitor the progress
of Lisa.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the center of Tropical Depression Lisa 
was located near latitude 19.5 North, longitude 95.5 West. The 
depression is moving toward the north near 3 mph (6 km/h), and this 
general motion is expected to continue into early Saturday. Lisa or 
its remnants are then forecast to stall or drift southward through 
the remainder of the weekend.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts. 
Gradual weakening is forecast, and Lisa is expected to become a 
remnant low by early Saturday.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Bucci

