

000
WTNT35 KNHC 050835
TCPAT5

BULLETIN
Tropical Depression Lisa Advisory Number  23
NWS National Hurricane Center Miami FL       AL152022
400 AM CDT Sat Nov 05 2022

...LISA FORECAST TO BECOME A REMNANT LOW LATER THIS MORNING...


SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...19.8N 95.5W
ABOUT 60 MI...100 KM NE OF VERACRUZ MEXICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

Interests in eastern Mexico should continue to monitor the progress
of Lisa.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the center of Tropical Depression Lisa was
located near latitude 19.8 North, longitude 95.5 West. The
depression is moving toward the north-northwest near 3 mph (6 km/h), 
and a slow motion toward the north is expected today. Lisa or its 
remnants are then forecast to stall or drift southward through the 
remainder of the weekend.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Gradual weakening is forecast, and Lisa is expected to become a
remnant low later this morning.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1000 AM CDT.

$$
Forecaster Beven

