

000
WTNT35 KNHC 051443
TCPAT5

BULLETIN
Remnants Of Lisa Advisory Number  24
NWS National Hurricane Center Miami FL       AL152022
1000 AM CDT Sat Nov 05 2022

...LISA DISSIPATES OVER THE SOUTHWESTERN GULF OF MEXICO...
...THIS IS THE LAST ADVISORY...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...21.2N 95.2W
ABOUT 155 MI...245 KM NNE OF VERACRUZ MEXICO
MAXIMUM SUSTAINED WINDS...25 MPH...35 KM/H
PRESENT MOVEMENT...N OR 5 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the remnants of Lisa were located near
latitude 21.2 North, longitude 95.2 West. The remnants are moving
toward the north near 5 mph (7 km/h). The remnants are forecast to 
meander over the southwestern Gulf of Mexico this weekend. 

Maximum sustained winds are near 25 mph (35 km/h) with higher gusts.
Continued weakening is expected during the next day or so.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.

$$
Forecaster Brown

