

000
WTNT31 KNHC 200246
TCPAT1

BULLETIN
Tropical Depression Six Advisory Number   2
NWS National Hurricane Center Miami FL       AL062023
1100 PM AST Sat Aug 19 2023

...TROPICAL DEPRESSION SIX EXPECTED TO BE SHORT-LIVED...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.2N 51.5W
ABOUT 765 MI...1235 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Depression Six was 
located near latitude 17.2 North, longitude 51.5 West. The 
depression is moving toward the west near 14 mph (22 km/h). This 
motion is expected to continue, with a slight decrease in forward 
speed over the next day or so, followed by a gradual turn to the 
west-northwest by Monday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Little change in strength is expected during the next day or so, 
and the depression is forecast to become a remnant low by Monday.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Kelly/Brown

