

042 
WTNT31 KNHC 200850
TCPAT1

BULLETIN
Tropical Depression Six Advisory Number   3
NWS National Hurricane Center Miami FL       AL062023
500 AM AST Sun Aug 20 2023

...DEPRESSION CONTINUES TO STRUGGLE WITH STRONG SHEAR...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...16.8N 52.9W
ABOUT 680 MI...1090 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Depression Six was 
located near latitude 16.8 North, longitude 52.9 West. The 
depression is moving toward the west near 15 mph (24 km/h), and this 
general motion is expected to continue for the next day or so.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some gradual weakening is expected, and the depression is forecast
to become a remnant low early Monday and dissipate soon thereafter.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Reinhart


