

000
WTNT31 KNHC 201445
TCPAT1

BULLETIN
Tropical Depression Six Advisory Number   4
NWS National Hurricane Center Miami FL       AL062023
1100 AM AST Sun Aug 20 2023

...DEPRESSION REMAINS STEADY IN STRONG SHEAR...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.8N 53.7W
ABOUT 625 MI...1010 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Depression Six was
located near latitude 16.8 North, longitude 53.7 West. The
depression is moving toward the west near 12 mph (19 km/h) and this
motion is expected to continue for the next day or so.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Gradual weakening is expected, and the depression is forecast to 
become a remnant low and dissipate on Monday.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Hogsett/Cangialosi

