

000
WTNT31 KNHC 202031
TCPAT1

BULLETIN
Tropical Depression Six Advisory Number   5
NWS National Hurricane Center Miami FL       AL062023
500 PM AST Sun Aug 20 2023

...DEPRESSION STEADY DESPITE STRONG WESTERLY SHEAR...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.6N 54.7W
ABOUT 565 MI...910 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Depression Six was
located near latitude 16.6 North, longitude 54.7 West. The
depression is moving toward the west-northwest near 9 mph (15 km/h)
and this motion is expected to continue over the next day or so.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Gradual weakening is expected, and the depression is forecast to 
become a remnant low and dissipate in about 24 hours.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Hogsett

