

000
WTNT31 KNHC 210243
TCPAT1

BULLETIN
Tropical Depression Six Advisory Number   6
NWS National Hurricane Center Miami FL       AL062023
1100 PM AST Sun Aug 20 2023

...DEPRESSION EXPECTED TO BECOME A REMNANT LOW TONIGHT...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.7N 55.7W
ABOUT 500 MI...800 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Depression Six was 
located near latitude 16.7 North, longitude 55.7 West. The 
depression is moving toward the west-northwest near 9 mph (15 km/h) 
and this motion is expected until the system dissipates in about 24 
hours.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
The depression is forecast to become a remnant low tonight and 
dissipate in about 24 hours.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Kelly/Brown

