

000
WTNT31 KNHC 210416
TCPAT1

BULLETIN
Tropical Storm Gert Special Advisory Number   7
NWS National Hurricane Center Miami FL       AL062023
1200 AM AST Mon Aug 21 2023

...DEPRESSION BECOMES TROPICAL STORM GERT...
...STILL EXPECTED TO SHORT-LIVED...


SUMMARY OF 1200 AM AST...0400 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.7N 55.9W
ABOUT 485 MI...780 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1200 AM AST (0400 UTC), the center of Tropical Storm Gert was
located near latitude 16.7 North, longitude 55.9 West. Gert is
moving toward the west-northwest near 9 mph (15 km/h) and this 
motion is expected until the system dissipates in about 24 hours.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Gert is expected to become a remnant low later today and dissipate 
on Tuesday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Roberts

