

000
WTNT31 KNHC 210846
TCPAT1

BULLETIN
Tropical Storm Gert Advisory Number   8
NWS National Hurricane Center Miami FL       AL062023
500 AM AST Mon Aug 21 2023

...SHORT-LIVED TROPICAL STORM GERT QUICKLY UNRAVELING...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...16.7N 56.4W
ABOUT 455 MI...730 KM ESE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Gert was
located near latitude 16.7 North, longitude 56.4 West. Gert is
moving toward the west near 9 mph (15 km/h), and a gradual turn
toward the west-northwest is forecast by tonight.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Gert is expected to become a remnant low later today and dissipate
on Tuesday.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Roberts

