

000
WTNT31 KNHC 212032
TCPAT1

BULLETIN
Tropical Depression Gert Advisory Number  10
NWS National Hurricane Center Miami FL       AL062023
500 PM AST Mon Aug 21 2023

...GERT IS WEAKER...
...COULD DISSIPATE OR BECOME POST TROPICAL AT ANY TIME...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...17.1N 57.5W
ABOUT 375 MI...605 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Depression Gert was
located near latitude 17.1 North, longitude 57.5 West. The
depression is moving toward the west-northwest near 7 mph (11
km/h). Gert or its remnants should turn northwestward overnight or
tomorrow.

Maximum sustained winds have decreased to near 30 mph (45 km/h) with
higher gusts. Gert could dissipate at any time.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster D. Zelinsky

