

000
WTNT31 KNHC 220237
TCPAT1

BULLETIN
Tropical Depression Gert Advisory Number  11
NWS National Hurricane Center Miami FL       AL062023
1100 PM AST Mon Aug 21 2023

...GERT HOLDING ON AS A TROPICAL CYCLONE...
...COULD DISSIPATE OR BECOME POST TROPICAL AT ANY TIME...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...17.1N 58.4W
ABOUT 320 MI...510 KM ESE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Depression Gert
was located near latitude 17.1 North, longitude 58.4 West. The
depression is moving toward the west-northwest near 9 mph (15 km/h). 
Gert or its remnants should turn northwestward overnight or
tomorrow.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Gert could dissipate at any time.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Blake

