

000
WTNT31 KNHC 220848
TCPAT1

BULLETIN
Tropical Depression Gert Advisory Number  12
NWS National Hurricane Center Miami FL       AL062023
500 AM AST Tue Aug 22 2023

...GERT BARELY A TROPICAL CYCLONE...
...COULD DISSIPATE OR BECOME POST TROPICAL AT ANY TIME...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...17.2N 58.8W
ABOUT 290 MI...470 KM ESE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Depression Gert was
located near latitude 17.2 North, longitude 58.8 West.  The 
depression is moving toward the west-northwest near 8 mph (13 
km/h).  Gert or its remnants should move west-northwestward to 
northwestward today.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Gert could dissipate at any time.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Pasch

