

000
WTNT32 KNHC 010900
TCPAT2

BULLETIN
Tropical Depression Gert Advisory Number  14
NWS National Hurricane Center Miami FL       AL062023
500 AM AST Fri Sep 01 2023

...GERT REGENERATES INTO A TROPICAL DEPRESSION...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...28.7N 55.0W
ABOUT 635 MI...1020 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...E OR 90 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Depression Gert was
located near latitude 28.7 North, longitude 55.0 West. The
depression is moving toward the east near 8 mph (13 km/h), and a 
slower eastward motion is expected today. A turn toward the 
northeast is expected on Saturday and that motion should continue 
through late in the weekend. 

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some slight strengthening is possible today, and Gert could become 
a tropical storm once again. Gradual weakening is forecast to begin 
over the weekend. 

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Brown

