

000
WTNT32 KNHC 020838
TCPAT2

BULLETIN
Tropical Storm Gert Advisory Number  18
NWS National Hurricane Center Miami FL       AL062023
500 AM AST Sat Sep 02 2023

...RESILIENT GERT STRONGER BUT NOT MOVING MUCH...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...27.7N 54.3W
ABOUT 705 MI...1130 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Gert was
located near latitude 27.7 North, longitude 54.3 West.  Gert has 
moved little during the past several hours.  A northward motion 
is expected to commence today and continue into Sunday.

Maximum sustained winds have increased to near 45 mph (75 km/h) 
with higher gusts.  Little change in strength is forecast before 
Gert becomes absorbed by larger Post-tropical Idalia on Monday.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Roberts

