

000
WTNT32 KNHC 021449
TCPAT2

BULLETIN
Tropical Storm Gert Advisory Number  19
NWS National Hurricane Center Miami FL       AL062023
1100 AM AST Sat Sep 02 2023

...GERT STRENGTHENS A BIT MORE...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...27.8N 54.1W
ABOUT 710 MI...1145 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Gert was
located near latitude 27.8 North, longitude 54.1 West. Gert is
moving toward the north-northeast near 3 mph (6 km/h). A faster 
northward to north-northeast motion is expected to begin today and 
continue into Monday.

Satellite wind data indicate that the maximum sustained winds have 
increased to near 50 mph (85 km/h) with higher gusts.  Little 
change in strength is expected before Gert is forecast to open up 
into a trough of low pressure on Monday.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Blake

