

000
WTNT32 KNHC 022040
TCPAT2

BULLETIN
Tropical Storm Gert Advisory Number  20
NWS National Hurricane Center Miami FL       AL062023
500 PM AST Sat Sep 02 2023

...GERT FORECAST TO MOVE MORE QUICKLY AND BECOME ABSORBED BY IDALIA
EARLY NEXT WEEK...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...28.4N 53.8W
ABOUT 710 MI...1140 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Gert was
located near latitude 28.4 North, longitude 53.8 West. Gert is
moving toward the north-northeast near 9 mph (15 km/h). A faster
northward to north-northeast motion is expected to continue today
into Monday before dissipation later that day.

Maximum sustained winds remain near 50 mph (85 km/h) with higher
gusts. No significant change in strength is expected before Gert is
forecast to open up into a trough of low pressure on Monday.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Blake

