

000
WTNT32 KNHC 030233
TCPAT2

BULLETIN
Tropical Storm Gert Advisory Number  21
NWS National Hurricane Center Miami FL       AL062023
1100 PM AST Sat Sep 02 2023

...GERT STRENGTHENS A LITTLE MORE...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...29.1N 53.4W
ABOUT 710 MI...1145 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Gert was
located near latitude 29.1 North, longitude 53.4 West. Gert is
moving toward the north-northeast near 6 mph (9 km/h). A faster
north-northeastward motion is expected during the next day or so.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
No significant change in strength is expected before Gert is
forecast to generate into a trough of low pressure early Monday.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Cangialosi

