

972 
WTNT32 KNHC 030841
TCPAT2

BULLETIN
Tropical Storm Gert Advisory Number  22
NWS National Hurricane Center Miami FL       AL062023
500 AM AST Sun Sep 03 2023

...GERT MAINTAINING INTENSITY FOR NOW BUT EXPECTED TO DISSIPATE
IN A DAY OR SO...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...29.9N 52.9W
ABOUT 720 MI...1165 KM E OF BERMUDA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Gert was
located near latitude 29.9 North, longitude 52.9 West.  Gert is
moving toward the north-northeast near 12 mph (19 km/h).  A faster
north-northeastward to northward motion is expected during the next 
day or so.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
No significant changed in strength is expected until Gert 
degenerates into a trough of low pressure by early Monday.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Pasch


