

000
WTNT32 KNHC 031441
TCPAT2

BULLETIN
Tropical Storm Gert Advisory Number  23
NWS National Hurricane Center Miami FL       AL062023
1100 AM AST Sun Sep 03 2023

...GERT FORECAST TO BEGIN WEAKENING LATER TODAY AND DISSIPATE
TOMORROW...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...31.2N 51.9W
ABOUT 760 MI...1225 KM E OF BERMUDA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Gert was
located near latitude 31.2 North, longitude 51.9 West. Gert is
moving toward the north-northeast near 15 mph (24 km/h). A faster 
northward motion is expected today, followed by a turn toward the 
north-northwest as Gert begins to move around the circulation of 
Post-Tropical Cyclone Idalia.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Slight weakening is expected to begin today. Gert is forecast to 
dissipate tomorrow.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 997 mb (29.44 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster D. Zelinsky

