

726 
WTNT32 KNHC 040234
TCPAT2

BULLETIN
Tropical Storm Gert Advisory Number  25
NWS National Hurricane Center Miami FL       AL062023
1100 PM AST Sun Sep 03 2023

...GERT LIKELY TO BE ABSORBED BY POST-TROPICAL CYCLONE IDALIA
ON MONDAY...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...35.4N 50.7W
ABOUT 835 MI...1345 KM ENE OF BERMUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Gert was 
located near latitude 35.4 North, longitude 50.7 West. Gert is 
moving toward the north near 22 mph (35 km/h). A faster northward to 
north-northwestward motion is expected on Monday while Gert moves 
around Post-Tropical Cyclone Idalia. 

Satellite wind data indicate that maximum sustained winds remain
near 50 mph (85 km/h) with higher gusts. Little change in strength
is forecast before Gert dissipates on Monday.

Tropical-storm-force winds extend outward up to 60 miles (95 km),
mainly to the east of the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Reinhart


