

794 
WTNT32 KNHC 040840
TCPAT2

BULLETIN
Tropical Storm Gert Advisory Number  26
NWS National Hurricane Center Miami FL       AL062023
500 AM AST Mon Sep 04 2023

...GERT LIKELY TO BE ABSORBED BY POST-TROPICAL CYCLONE IDALIA LATER
TODAY...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...37.6N 51.0W
ABOUT 860 MI...1385 KM ENE OF BERMUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 24 MPH...39 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Gert was
located near latitude 37.6 North, longitude 51.0 West.  Gert is
moving toward the north near 24 mph (39 km/h).  A faster
north-northwestward to northwestward motion is expected today while
Gert moves around Post-Tropical Cyclone Idalia.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Little change in strength is forecast before Gert dissipates later
today.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Pasch


