

607 
WTNT32 KNHC 041435
TCPAT2

BULLETIN
Remnants Of Gert Advisory Number  27
NWS National Hurricane Center Miami FL       AL062023
1100 AM AST Mon Sep 04 2023

...GERT DISSIPATES...
...THIS IS THE FINAL NHC ADVISORY ON GERT...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...40.5N 51.0W
ABOUT 950 MI...1530 KM NE OF BERMUDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 29 MPH...46 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the remnants of Gert were located near
latitude 40.5 North, longitude 51.0 West. The remnants are moving 
quickly toward the north-northwest near 29 mph (46 km/h). Gert has 
dissipated. Its remnants will continue to rotate around the 
circulation of Post-Tropical Cyclone Idalia today.

Maximum sustained winds associated with the remnants of Gert are 50 
mph (85 km/h) with higher gusts. Higher winds associated with 
Post-Tropical Cyclone Idalia are occuring in the area. 

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the remnants of Gert, mainly to the east and northeast.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system. Additional information on this system can be 
found in High Seas Forecasts issued by the National Weather Service, 
under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster D. Zelinsky


