551 
WTPZ32 KNHC 310844
TCPEP2
 
BULLETIN
Tropical Storm Gil Advisory Number   1
NWS National Hurricane Center Miami FL       EP072025
1100 PM HST Wed Jul 30 2025
 
...TROPICAL STORM GIL FORMS WELL TO THE SOUTH-SOUTHWEST OF THE
SOUTHERN BAJA CALIFORNIA PENINSULA...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...12.7N 115.1W
ABOUT 785 MI...1260 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Gil was 
located near latitude 12.7 North, longitude 115.1 West. Gil is 
moving toward the west near 15 mph (24 km/h). A turn to the 
west-northwest with some acceleration is expected over the next 
couple of days.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Some strengthening is forecast during the next couple of days, and 
Gil is forecast to become a hurricane on Friday.
 
Tropical-storm-force winds extend outward up to 160 miles (260 km)
from the center.
 
The estimated minimum central pressure is 1004 mb (29.65 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Hagen
  