897 
WTPZ32 KNHC 311434
TCPEP2
 
BULLETIN
Tropical Storm Gil Advisory Number   2
NWS National Hurricane Center Miami FL       EP072025
500 AM HST Thu Jul 31 2025
 
...GIL STRENGTHENING...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...13.2N 116.2W
ABOUT 785 MI...1265 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Gil was
located near latitude 13.2 North, longitude 116.2 West. Gil is
moving toward the west near 14 mph (22 km/h).  A turn to the
west-northwest is expected later today and this motion with some 
acceleration is forecast during the next couple of days.
 
Maximum sustained winds have increased to near 50 mph (85 km/h) with 
higher gusts. Strengthening is forecast during the next couple of 
days, and Gil is forecast to become a hurricane on Friday.
 
Tropical-storm-force winds extend outward up to 160 miles (260 km)
from the center.
 
The estimated minimum central pressure is 1000 mb (29.53 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Bucci
  