792 
WTPZ32 KNHC 312034
TCPEP2
 
BULLETIN
Tropical Storm Gil Advisory Number   3
NWS National Hurricane Center Miami FL       EP072025
1100 AM HST Thu Jul 31 2025
 
...GIL EXPECTED TO BECOME A HURRICANE ON FRIDAY...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...13.5N 117.2W
ABOUT 805 MI...1295 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Gil was
located near latitude 13.5 North, longitude 117.2 West.  Gil is
moving toward the west-northwest near 13 mph (20 km/h).  This 
general motion with some acceleration is expected to continue 
during the next few days.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Strengthening is forecast during the next day or two, and Gil 
is forecast to become a hurricane on Friday.
 
Tropical-storm-force winds extend outward up to 160 miles (260 km)
from the center.
 
The estimated minimum central pressure is 1000 mb (29.53 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Bucci
  