987 
WTPZ32 KNHC 010235
TCPEP2
 
BULLETIN
Tropical Storm Gil Advisory Number   4
NWS National Hurricane Center Miami FL       EP072025
500 PM HST Thu Jul 31 2025
 
...GIL MOVING FASTER...
 
 
SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...14.2N 118.5W
ABOUT 825 MI...1325 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Storm Gil was
located near latitude 14.2 North, longitude 118.5 West.  Gil is
moving toward the west-northwest near 16 mph (26 km/h) and this 
general motion with an additional increase in forward speed is 
expected over the next couple of days.
 
Maximum sustained winds have increased to near 60 mph (95 km/h) 
with higher gusts.  Further strengthening is forecast, and Gil will 
likely become a hurricane on Friday.
 
Tropical-storm-force winds extend outward up to 160 miles (260 km)
from the center.
 
The estimated minimum central pressure is 998 mb (29.47 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.
 
$$
Forecaster Pasch
  