892 
WTPZ32 KNHC 010847
TCPEP2
 
BULLETIN
Tropical Storm Gil Advisory Number   5
NWS National Hurricane Center Miami FL       EP072025
1100 PM HST Thu Jul 31 2025
 
...GIL EXPECTED TO BECOME A HURRICANE ON FRIDAY...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.8N 120.1W
ABOUT 870 MI...1400 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Gil was
located near latitude 14.8 North, longitude 120.1 West. Gil is
moving toward the west-northwest near 16 mph (26 km/h) and this
general motion with an additional increase in forward speed is
expected over the next couple of days.
 
Maximum sustained winds have increased to near 65 mph (100 km/h)
with higher gusts. Further strengthening is forecast, and Gil is
expected to become a hurricane on Friday.
 
Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.
 
The estimated minimum central pressure is 997 mb (29.44 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Hagen
  