000
WTPZ32 KNHC 011437
TCPEP2
 
BULLETIN
Tropical Storm Gil Advisory Number   6
NWS National Hurricane Center Miami FL       EP072025
500 AM HST Fri Aug 01 2025
 
...GIL HOLDING STEADY AND MOVING WEST-NORTHWESTWARD...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...15.3N 121.5W
ABOUT 920 MI...1480 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Gil was
located near latitude 15.3 North, longitude 121.5 West. Gil is
moving toward the west-northwest near 16 mph (26 km/h) and this
general motion with an additional increase in forward speed is
expected over the next couple of days.
 
Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Further strengthening is forecast, and Gil is
expected to become a hurricane later today.  Gradual weakening is 
expected over the weekend.
 
Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.
 
The estimated minimum central pressure is 996 mb (29.42 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Bucci
  