799 
WTPZ32 KNHC 012038
TCPEP2
 
BULLETIN
Tropical Storm Gil Advisory Number   7
NWS National Hurricane Center Miami FL       EP072025
1100 AM HST Fri Aug 01 2025
 
...GIL SLIGHTLY STRENGTHENING...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.9N 123.3W
ABOUT 995 MI...1605 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Gil was
located near latitude 15.9 North, longitude 123.3 West. Gil is
moving toward the west-northwest near 17 mph (28 km/h) and this
general motion is expected over the next few days.
 
Maximum sustained winds are near 70 mph (110 km/h) with higher 
gusts.  Some slight strengthening is forecast and Gil could become a 
hurricane later today.  Gradual weakening is expected over the 
weekend.
 
Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.
 
The estimated minimum central pressure is 993 mb (29.33 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Bucci
  