342 
WTPZ32 KNHC 020247
TCPEP2
 
BULLETIN
Hurricane Gil Advisory Number   8
NWS National Hurricane Center Miami FL       EP072025
500 PM HST Fri Aug 01 2025
 
...GIL NOW A HURRICANE...
 
 
SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.5N 125.1W
ABOUT 1080 MI...1740 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...991 MB...29.27 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Hurricane Gil was located
near latitude 16.5 North, longitude 125.1 West.  Gil is moving 
toward quickly the west-northwest near 20 mph (31 km/h), and this 
motion is expected to continue through the weekend.  A slower 
motion toward the west is forecast by Monday.
 
Maximum sustained winds have increased to near 75 mph (120 km/h) 
with higher gusts.  Some additional strengthening is possible 
overnight.  Weakening is forecast to begin on Saturday, and Gil is 
likely to become post-tropical as early as Sunday.
 
Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 125 miles
(205 km).
 
The estimated minimum central pressure is 991 mb (29.27 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.
 
$$
Forecaster Berg
  