EP, 07, 2025072712,   , BEST,   0,  91N,  966W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  90,   0,   0,   E,   0,    ,   0,   0, GENESIS015,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 07, 2025072718,   , BEST,   0,  93N,  975W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  90,   0,   0,   E,   0,    ,   0,   0, GENESIS015,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 07, 2025072800,   , BEST,   0,  95N,  983W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  90,   0,   0,   E,   0,    ,   0,   0, GENESIS015,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, SPAWNINVEST, ep762025 to ep982025, 
EP, 07, 2025072806,   , BEST,   0,  97N,  990W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  90,   0,   0,   E,   0,    ,   0,   0, GENESIS015,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, SPAWNINVEST, ep762025 to ep982025, 
EP, 07, 2025072812,   , BEST,   0,  98N,  996W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  90,   0,   0,   E,   0,    ,   0,   0, GENESIS015,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, SPAWNINVEST, ep762025 to ep982025, SPAWNINVEST, ep762025 to ep992025, 
EP, 07, 2025072818,   , BEST,   0,  99N, 1002W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 07, 2025072900,   , BEST,   0, 100N, 1011W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 07, 2025072906,   , BEST,   0, 103N, 1019W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 07, 2025072912,   , BEST,   0, 106N, 1027W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 07, 2025072918,   , BEST,   0, 110N, 1044W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 07, 2025073000,   , BEST,   0, 113N, 1064W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  240,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 07, 2025073006,   , BEST,   0, 118N, 1085W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  240,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 07, 2025073012,   , BEST,   0, 122N, 1103W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  240,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 07, 2025073018,   , BEST,   0, 124N, 1118W,  30, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  240,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 07, 2025073100,   , BEST,   0, 125N, 1133W,  30, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  210,  90,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 07, 2025073106,   , BEST,   0, 126N, 1145W,  35, 1005, TS,  34, NEQ,  100,  140,   50,    0, 1010,  210,  90,  45,   0,   E,   0,    ,   0,   0,        GIL, M, 12, NEQ,  210,  150,    0,    0, genesis-num, 015, TRANSITIONED, epA92025 to ep072025, 
EP, 07, 2025073112,   , BEST,   0, 129N, 1156W,  45, 1000, TS,  34, NEQ,  100,  140,  100,   20, 1009,  200,  50,  55,   0,   E,   0,    ,   0,   0,        GIL, M, 12, NEQ,  210,  150,    0,    0, genesis-num, 015, 
EP, 07, 2025073118,   , BEST,   0, 133N, 1167W,  45, 1000, TS,  34, NEQ,  100,  140,  120,   20, 1009,  200,  50,  55,   0,   E,   0,    ,   0,   0,        GIL, M, 12, NEQ,  210,  150,    0,    0, genesis-num, 015, 
EP, 07, 2025080100,   , BEST,   0, 139N, 1179W,  50,  998, TS,  34, NEQ,  100,  140,  120,   40, 1009,  200,  50,  60,   0,   E,   0,    ,   0,   0,        GIL, M, 12, NEQ,  270,  180,   90,  120, genesis-num, 015, 
EP, 07, 2025080100,   , BEST,   0, 139N, 1179W,  50,  998, TS,  50, NEQ,   50,   60,    0,    0, 1009,  200,  50,  60,   0,   E,   0,    ,   0,   0,        GIL, M, 12, NEQ,  270,  180,   90,  120, genesis-num, 015, 
EP, 07, 2025080106,   , BEST,   0, 146N, 1193W,  55,  997, TS,  34, NEQ,  120,  120,   90,   90, 1010,  190,  50,  65,   0,   E,   0,    ,   0,   0,        GIL, M, 12, NEQ,  240,  180,   90,  120, genesis-num, 015, 
EP, 07, 2025080106,   , BEST,   0, 146N, 1193W,  55,  997, TS,  50, NEQ,   50,   50,    0,   50, 1010,  190,  50,  65,   0,   E,   0,    ,   0,   0,        GIL, M, 12, NEQ,  240,  180,   90,  120, genesis-num, 015, 
EP, 07, 2025080112,   , BEST,   0, 150N, 1210W,  55,  996, TS,  34, NEQ,  120,  120,   90,   90, 1010,  190,  50,  65,   0,   E,   0,    ,   0,   0,        GIL, M, 12, NEQ,  240,  210,   90,  120, genesis-num, 015, 
EP, 07, 2025080112,   , BEST,   0, 150N, 1210W,  55,  996, TS,  50, NEQ,   50,   50,    0,   50, 1010,  190,  50,  65,   0,   E,   0,    ,   0,   0,        GIL, M, 12, NEQ,  240,  210,   90,  120, genesis-num, 015, 
EP, 07, 2025080118,   , BEST,   0, 156N, 1227W,  60,  993, TS,  34, NEQ,  120,  120,   90,   90, 1010,  190,  30,  75,   0,   E,   0,    ,   0,   0,        GIL, M, 12, NEQ,  240,  210,   90,  120, genesis-num, 015, 
EP, 07, 2025080118,   , BEST,   0, 156N, 1227W,  60,  993, TS,  50, NEQ,   50,   50,    0,   50, 1010,  190,  30,  75,   0,   E,   0,    ,   0,   0,        GIL, M, 12, NEQ,  240,  210,   90,  120, genesis-num, 015, 
EP, 07, 2025080200,   , BEST,   0, 162N, 1243W,  65,  991, HU,  34, NEQ,  110,  110,   50,   90, 1010,  210,  25,  80,   0,   E,   0,    ,   0,   0,        GIL, D, 12, NEQ,  300,  270,   90,  120, genesis-num, 015, 
EP, 07, 2025080200,   , BEST,   0, 162N, 1243W,  65,  991, HU,  50, NEQ,   50,   50,    0,   50, 1010,  210,  25,  80,   0,   E,   0,    ,   0,   0,        GIL, D, 12, NEQ,  300,  270,   90,  120, genesis-num, 015, 
EP, 07, 2025080200,   , BEST,   0, 162N, 1243W,  65,  991, HU,  64, NEQ,   25,    0,    0,    0, 1010,  210,  25,  80,   0,   E,   0,    ,   0,   0,        GIL, D, 12, NEQ,  300,  270,   90,  120, genesis-num, 015, 
EP, 07, 2025080206,   , BEST,   0, 170N, 1260W,  65,  991, HU,  34, NEQ,  120,  100,   50,   90, 1010,  210,  25,  80,   0,   E,   0,    ,   0,   0,        GIL, D, 12, NEQ,  300,  270,  120,  150, genesis-num, 015, 
EP, 07, 2025080206,   , BEST,   0, 170N, 1260W,  65,  991, HU,  50, NEQ,   50,   50,    0,   50, 1010,  210,  25,  80,   0,   E,   0,    ,   0,   0,        GIL, D, 12, NEQ,  300,  270,  120,  150, genesis-num, 015, 
EP, 07, 2025080206,   , BEST,   0, 170N, 1260W,  65,  991, HU,  64, NEQ,   25,    0,    0,    0, 1010,  210,  25,  80,   0,   E,   0,    ,   0,   0,        GIL, D, 12, NEQ,  300,  270,  120,  150, genesis-num, 015, 
