630 
WTPZ32 KNHC 021435
TCPEP2
 
BULLETIN
Tropical Storm Gil Advisory Number  10
NWS National Hurricane Center Miami FL       EP072025
500 AM HST Sat Aug 02 2025
 
...GIL WEAKENS TO A TROPICAL STORM...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...18.3N 128.6W
ABOUT 1250 MI...2010 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Tropical Storm Gil was
located near latitude 18.3 North, longitude 128.6 West. Gil is
moving toward the west-northwest near 20 mph (31 km/h), and this
motion is expected to continue with some decrease in forward speed
through Sunday night. A slower motion toward the west is forecast
on Monday.
 
Maximum sustained winds have decreased to near 70 mph (110 km/h)
with higher gusts.  Continued weakening is forecast, and Gil is
likely to become post-tropical Sunday or Sunday night.
 
Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.
 
The estimated minimum central pressure is 992 mb (29.30 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM HST.
 
$$
Forecaster Beven
  