000
WTPZ32 KNHC 022036
TCPEP2
 
BULLETIN
Tropical Storm Gil Advisory Number  11
NWS National Hurricane Center Miami FL       EP072025
1100 AM HST Sat Aug 02 2025
 
...GIL HOLDING STEADY AS A TROPICAL STORM...
 
 
SUMMARY OF 1100 AM HST...2100 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.0N 130.5W
ABOUT 1355 MI...2180 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM HST (2100 UTC), the center of Tropical Storm Gil was
located near latitude 19.0 North, longitude 130.5 West. Gil is
moving toward the west-northwest near 20 mph (31 km/h) and this
motion is expected to continue with a decrease in forward speed 
on Sunday and a gradual turn toward the west early next week.
 
Maximum sustained winds are near 70 mph (110 km/h) with higher
gusts.  Weakening is forecast during the next 48 hours before Gil 
becomes post-tropical late Sunday or on Monday.
 
Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.
 
The estimated minimum central pressure is 993 mb (29.33 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM HST.
 
$$
Forecaster Hogsett
  