779 
WTPZ32 KNHC 030238
TCPEP2
 
BULLETIN
Tropical Storm Gil Advisory Number  12
NWS National Hurricane Center Miami FL       EP072025
500 PM HST Sat Aug 02 2025
 
...GIL WEAKENING...
...EXPECTED TO BECOME POST-TROPICAL ON SUNDAY...
 
 
SUMMARY OF 500 PM HST...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...19.5N 132.0W
ABOUT 1440 MI...2320 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 1500 MI...2415 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM HST (0300 UTC), the center of Tropical Storm Gil was
located near latitude 19.5 North, longitude 132.0 West.  Gil is
moving toward the west-northwest near 21 mph (33 km/h).  A gradual
decrease in forward speed is expected during the next couple of
days, with a turn toward the west forecast by Monday.
 
Maximum sustained winds have decreased to near 65 mph (100 km/h)
with higher gusts.  Additional weakening is forecast, and Gil is
expected to become post-tropical on Sunday.
 
Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.
 
The estimated minimum central pressure is 997 mb (29.44 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM HST.
 
$$
Forecaster Berg
  