636 
WTPZ32 KNHC 030831
TCPEP2
 
BULLETIN
Tropical Storm Gil Advisory Number  13
NWS National Hurricane Center Miami FL       EP072025
1100 PM HST Sat Aug 02 2025
 
...GIL CONTINUES TO WEAKEN OVER COOLER WATERS...
...EXPECTED TO BECOME POST-TROPICAL LATE SUNDAY...
 
 
SUMMARY OF 1100 PM HST...0900 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.1N 133.7W
ABOUT 1540 MI...2475 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 1390 MI...2235 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM HST (0900 UTC), the center of Tropical Storm Gil was
located near latitude 20.1 North, longitude 133.7 West. Gil is
moving toward the west-northwest near 18 mph (30 km/h). A gradual
decrease in forward speed is expected during the next couple of
days, with a turn toward the west forecast by Monday.
 
Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Some weakening is forecast during the next 48 hours. Additional
weakening is forecast, and Gil is expected to become post-tropical
late Sunday.
 
Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.
 
The estimated minimum central pressure is 1000 mb (29.53 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM HST.
 
$$
Forecaster Gibbs (CPHC)
  