373 
WTPZ32 KNHC 031431
TCPEP2
 
BULLETIN
Post-Tropical Cyclone Gil Advisory Number  14
NWS National Hurricane Center Miami FL       EP072025
500 AM HST Sun Aug 03 2025
 
...GIL NOW A POST-TROPICAL CYCLONE...
...THIS IS THE LAST NHC ADVISORY...
 
 
SUMMARY OF 500 AM HST...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...20.6N 135.7W
ABOUT 1660 MI...2670 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 1260 MI...2025 KM E OF HILO HAWAII
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM HST (1500 UTC), the center of Post-Tropical Cyclone Gil
was located near latitude 20.6 North, longitude 135.7 West. The
post-tropical cyclone is moving toward the west-northwest near 18
mph (30 km/h). A gradual decrease in forward speed is expected 
during the next couple of days, with a turn toward the west 
forecast by Monday.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Additional weakening is expected over the next few days, and the 
post-tropical low is forecast to dissipate around midweek. 
 
Tropical-storm-force winds extend outward up to 125 miles (205 km)
from the center.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on Gil. Additional information on this system can be found 
in High Seas Forecasts issued by the National Weather Service, under 
AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php
 
$$
Forecaster Gibbs (CPHC)
  