

384 
WTNT31 KNHC 190230
TCPAT1

BULLETIN
Tropical Depression Sixteen Advisory Number   1
NWS National Hurricane Center Miami FL       AL162021
1100 PM AST Sat Sep 18 2021

...TROPICAL DEPRESSION FORMS EAST OF THE NORTHERN LEEWARD ISLANDS...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...16.4N 53.1W
ABOUT 670 MI...1080 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, Virgin Islands, and 
Puerto Rico should monitor the progress of this system.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Depression Sixteen
was located near latitude 16.4 North, longitude 53.1 West. The
depression is moving toward the west-northwest near 14 mph (22 km/h)
and this motion is expected to continue during the next few days.  
On the forecast track, the depression is expected to pass to the 
north of the northern Leeward Islands on Monday and Tuesday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some strengthening is forecast, and the depression is expected to 
become a tropical storm on Sunday.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  The outer bands of the depression could produce rainfall 
totals of 1 to 3 inches across portions of the northern Leeward 
Islands, including the Virgin Islands, as well as Puerto Rico later 
Sunday through Tuesday. This rainfall may lead to areas of urban and 
small stream flooding.

SURF:  Swells generated by the depression are expected to reach the 
northern Leeward Islands Sunday night and Monday.  These swells 
could cause life-threatening surf and rip current conditions.  
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Cangialosi


