

000
WTNT31 KNHC 190835
TCPAT1

BULLETIN
Tropical Storm Peter Advisory Number   2
NWS National Hurricane Center Miami FL       AL162021
500 AM AST Sun Sep 19 2021

...DEPRESSION BECOMES THE SIXTEENTH NAMED STORM OF THE SEASON
OVER THE OPEN ATLANTIC...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...18.0N 53.5W
ABOUT 630 MI...1015 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, Virgin Islands, and
Puerto Rico should monitor the progress of this system.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Peter was
located near latitude 18.0 North, longitude 53.5 West. Peter is
moving toward the northwest near 15 mph (24 km/h), and this general 
motion is expected to continue this morning. A turn back toward the 
west-northwest is forecast to occur by this afternoon, with that 
motion continuing into Wednesday.  On the forecast track, Peter
is expected to pass well to the north of the northern Leeward 
Islands on Monday and Tuesday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Some additional strengthening is forecast during the next day or 
so, followed by a slow weakening trend by late Monday and on 
Tuesday.

Tropical-storm-force winds extend outward up to 45 miles (75 km) 
from the center, mainly to the northeast and southeast of the 
center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  The outer bands south of the Tropical Storm Peter could
produce rainfall totals of 1 to 2 inches across portions of the
Northern Leeward Islands, including the Virgin Islands, as well as
Puerto Rico late Sunday into Tuesday. This rainfall may lead to
areas of urban and small stream flooding.

SURF:  Swells generated by Tropical Storm Peter are expected to
reach the northern Leeward Islands Sunday night and Monday.  These
swells could cause life-threatening surf and rip current conditions.
 Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Stewart

