

191 
WTNT31 KNHC 191247
TCPAT1

BULLETIN
Tropical Storm Peter Special Advisory Number   3
NWS National Hurricane Center Miami FL       AL162021
900 AM AST Sun Sep 19 2021

...CENTER OF PETER FOUND FARTHER SOUTH AND WEST...
...STILL EXPECTED TO PASS WELL NORTH OF THE LESSER ANTILLES...


SUMMARY OF 900 AM AST...1300 UTC...INFORMATION
----------------------------------------------
LOCATION...17.6N 56.0W
ABOUT 470 MI...755 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, Virgin Islands, and
Puerto Rico should monitor the progress of this system.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM AST (1300 UTC), the center of Tropical Storm Peter was 
located near latitude 17.6 North, longitude 56.0 West. Peter is 
moving toward the west-northwest near 15 mph (24 km/h) and this 
motion is expected to continue through Wednesday. On the forecast 
track, Peter is expected to pass well to the north of the northern 
Leeward Islands on Monday and Tuesday.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Some additional strengthening is forecast during the next day or
so, followed by a slow weakening trend by late Monday and on
Tuesday.

Tropical-storm-force winds extend outward up to 105 miles (170 km)
from the center.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  The outer bands south of the Tropical Storm Peter could
produce rainfall totals of 1 to 3 inches across portions of the
Northern Leeward Islands, including the Virgin Islands, as well as
Puerto Rico late Sunday into Tuesday. This rainfall may lead to
areas of urban and small stream flooding.

SURF:  Swells generated by Tropical Storm Peter are expected to
reach the northern Leeward Islands Sunday night and Monday.  These
swells could cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Latto


