

000
WTNT31 KNHC 192039
TCPAT1

BULLETIN
Tropical Storm Peter Advisory Number   5
NWS National Hurricane Center Miami FL       AL162021
500 PM AST Sun Sep 19 2021

...PETER FENDING OFF STRONG WIND SHEAR...
...EXPECTED TO PASS NORTH OF THE LESSER ANTILLES EARLY THIS WEEK...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...18.4N 57.8W
ABOUT 350 MI...560 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, Virgin Islands, and
Puerto Rico should monitor the progress of this system.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Peter was
located near latitude 18.4 North, longitude 57.8 West. Peter is
moving toward the west-northwest near 17 mph (28 km/h), and this
general motion along with a gradual decrease in forward speed is
is expected through Tuesday. A turn to the northwest is expected
to occur by Wednesday.  On the forecast track, the center of Peter
is expected to pass well north of the Leeward Islands on Monday and
Tuesday.

Maximum sustained winds are near 45 mph (75 km/h) with higher
gusts. Little change in strength is forecast tonight. Some slight 
weakening is expected on Monday.

Tropical-storm-force winds extend outward up to 125 miles (205 km) 
primarily to the northeast of the center.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Rainfall around the southern periphery of Tropical Storm
Peter could produce rainfall totals of 1 to 3 inches, with locally
higher amounts possible, across portions of the Northern Leeward
Islands, including the Virgin Islands, as well as Puerto Rico
through Tuesday. This rainfall may lead to areas of urban and small
stream flooding.

SURF:  Swells generated by Tropical Storm Peter are expected to
reach the northern Leeward Islands tonight and Monday, and then the
Bahamas by midweek.  These swells could cause life-threatening surf
and rip current conditions. Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Latto

