

593 
WTNT31 KNHC 200249
TCPAT1

BULLETIN
Tropical Storm Peter Advisory Number   6
NWS National Hurricane Center Miami FL       AL162021
1100 PM AST Sun Sep 19 2021

...AIR FORCE HURRICANE HUNTERS FIND PETER A LITTLE STRONGER...
...PETER EXPECTED TO PASS NORTH OF THE LEEWARD ISLANDS EARLY THIS
WEEK...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.6N 58.5W
ABOUT 305 MI...485 KM E OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, Virgin Islands, and
Puerto Rico should monitor the progress of this system.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Peter was 
located near latitude 18.6 North, longitude 58.5 West.  Peter is 
moving toward the west-northwest near 14 mph (22 km/h).  This 
general motion is expected to continue during the next couple of 
days, followed by a turn to the northwest with a decrease in 
forward speed on Wednesday.

Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that maximum sustained winds have increased to near 50 mph (85 km/h) 
with higher gusts.  Some gradual weakening is forecast during the 
next several days.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
primarily to the northeast of the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Rainfall around the southern periphery of Tropical Storm
Peter could produce rainfall totals of 1 to 3 inches, with locally
higher amounts possible, across portions of the Northern Leeward
Islands, including the Virgin Islands, as well as Puerto Rico
through Tuesday. This rainfall may lead to areas of urban and small
stream flooding.

SURF:  Swells generated by Peter are expected to affect the northern 
Leeward Islands early this week, and then reach the Bahamas by 
midweek.  These swells could cause life-threatening surf and rip 
current conditions. Please consult products from your local weather 
office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Reinhart


