

000
WTNT31 KNHC 200841
TCPAT1

BULLETIN
Tropical Storm Peter Advisory Number   7
NWS National Hurricane Center Miami FL       AL162021
500 AM AST Mon Sep 20 2021

...RECONNAISSANCE AIRCRAFT FINDS PETER HAS CHANGED LITTLE...
...TROPICAL STORM EXPECTED TO PASS NORTH OF THE LEEWARD ISLANDS
EARLY THIS WEEK...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...19.1N 59.5W
ABOUT 245 MI...390 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, Virgin Islands, and
Puerto Rico should monitor the progress of this system.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Peter was
located near latitude 19.1 North, longitude 59.5 West. Peter is
moving toward the west-northwest near 14 mph (22 km/h). This
general motion is expected to continue during the next couple of
days, followed by a turn to the northwest with a decrease in
forward speed on Wednesday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Slow weakening is forecast during the next several days.

Tropical-storm-force winds extend outward up to 125 miles (205 km),
primarily to the northeast of the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Rainfall around the southern periphery of Tropical Storm 
Peter could produce rainfall totals of 1 to 3 inches, with locally 
higher amounts possible, across portions of the Northern Leeward 
Islands, including the Virgin Islands, as well as Puerto Rico 
through Tuesday. This rainfall may lead to areas of urban and small 
stream flooding.

SURF:  Swells generated by Peter are expected to affect the northern
Leeward Islands early this week, and then reach the Bahamas by
midweek.  These swells could cause life-threatening surf and rip
current conditions. Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Stewart

