

000
WTNT31 KNHC 201444
TCPAT1

BULLETIN
Tropical Storm Peter Advisory Number   8
NWS National Hurricane Center Miami FL       AL162021
1100 AM AST Mon Sep 20 2021

...PETER BATTLING INCREASINGLY HOSTILE WIND SHEAR...
...TROPICAL STORM EXPECTED TO PASS NORTH OF THE LEEWARD ISLANDS
EARLY THIS WEEK...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.5N 60.9W
ABOUT 170 MI...275 KM ENE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, Virgin Islands, and
Puerto Rico should monitor the progress of this system.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Peter was
located near latitude 19.5 North, longitude 60.9 West. Peter is
moving toward the west-northwest near 15 mph (24 km/h). This
general motion is expected to continue during the next couple of
days, followed by a turn to the northwest with a decrease in
forward speed on Wednesday. On the forecast track, the center of 
Peter will pass north of the northern Leeward Islands and Puerto 
Rico through Tuesday. 

Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that the maximum sustained remain near 50 mph (85 km/h) with higher 
gusts. Slow weakening is forecast during the next few days.

Tropical-storm-force winds extend outward up to 125 miles (205 km)
from the center.

The estimated minimum central pressure based on aircraft data is 
1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Rainfall around the southern periphery of Tropical Storm
Peter could produce rainfall totals of 1 to 3 inches, with locally
higher amounts possible, across portions of the Northern Leeward
Islands, including the Virgin Islands, as well as Puerto Rico and
the northern portions of Hispaniola through Tuesday. This rainfall
may lead to areas of urban and small stream flooding.

SURF:  Swells generated by Peter are expected to affect the northern
Leeward Islands early this week, and then reach the Bahamas by
midweek.  These swells could cause life-threatening surf and rip
current conditions. Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Latto

