

769 
WTNT31 KNHC 202032
TCPAT1

BULLETIN
Tropical Storm Peter Advisory Number   9
NWS National Hurricane Center Miami FL       AL162021
500 PM AST Mon Sep 20 2021

...PETER REFUSES TO SUCCUMB TO STRONG WIND SHEAR...
...STORM EXPECTED TO PASS NORTH OF THE LEEWARD ISLANDS EARLY THIS 
WEEK...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...20.0N 61.8W
ABOUT 150 MI...240 KM NE OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, Virgin Islands, and
Puerto Rico should monitor the progress of this system.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Peter was 
located near latitude 20.0 North, longitude 61.8 West. Peter is 
moving toward the west-northwest near 14 mph (22 km/h). This general 
motion is expected to continue during the next day or so, followed 
by a turn to the northwest with a decrease in forward speed on 
Wednesday, and then a turn to the north by Wednesday night. On the 
forecast track, the center of Peter will pass north of the northern 
Leeward Islands and Puerto Rico through Tuesday.

Maximum sustained winds remain near 50 mph (85 km/h) with higher 
gusts. Slow weakening is forecast during the next few days.

Tropical-storm-force winds extend outward up to 125 miles (205 km)
from the center.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Rainfall around the southern periphery of Tropical Storm
Peter could produce rainfall totals of 1 to 3 inches, with locally
higher amounts possible across portions of the Northern Leeward
Islands, including the Virgin Islands, as well as Puerto Rico and
the northern portions of Hispaniola through Tuesday. This rainfall
may lead to areas of urban and small stream flooding.

SURF:  Swells generated by Peter are expected to affect the northern
Leeward Islands early this week, and then reach the Bahamas by
midweek.  These swells could cause life-threatening surf and rip
current conditions. Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Latto


