

000
WTNT31 KNHC 210247
TCPAT1

BULLETIN
Tropical Storm Peter Advisory Number  10
NWS National Hurricane Center Miami FL       AL162021
1100 PM AST Mon Sep 20 2021

...RESILIENT PETER MAINTAINS ITS STRENGTH DESPITE STRONG SHEAR...
...EXPECTED TO PASS NORTH OF THE VIRGIN ISLANDS AND PUERTO RICO ON
TUESDAY...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.8N 62.8W
ABOUT 110 MI...180 KM N OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, Virgin Islands, and
Puerto Rico should monitor the progress of this system.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Peter was 
located near latitude 19.8 North, longitude 62.8 West.  Peter is 
moving toward the west-northwest near 12 mph (19 km/h).  This 
general motion is expected to continue for the next day or so, 
followed by a turn to the northwest with a decrease in forward speed 
on Wednesday, and then a turn to the north by Wednesday night.  On 
the forecast track, the center of Peter will pass north of the 
Virgin Islands and Puerto Rico on Tuesday.

Recent satellite-derived wind data indicate that maximum sustained 
winds remain near 50 mph (85 km/h) with higher gusts.  Slow 
weakening is forecast during the next few days.

Tropical-storm-force winds extend outward up to 175 miles (280 km) 
from the center, primarily in the northeastern quadrant.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Rainfall around the southern periphery of Tropical Storm
Peter could produce rainfall totals of 1 to 3 inches, with locally
higher amounts possible, across portions of the Northern Leeward
Islands, including the Virgin Islands, as well as Puerto Rico and
the northern portions of Hispaniola through Tuesday. This rainfall
may lead to areas of urban and small stream flooding.

SURF:  Swells generated by Peter are affecting the northern Leeward
Islands and Puerto Rico, and will continue spreading westward to
Hispaniola on Tuesday and the Bahamas on Wednesday.  These swells
could cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Reinhart

