

000
WTNT31 KNHC 210835
TCPAT1

BULLETIN
Tropical Storm Peter Advisory Number  11
NWS National Hurricane Center Miami FL       AL162021
500 AM AST Tue Sep 21 2021

...DISORGANIZED PETER PASSING TO THE NORTH OF THE VIRGIN ISLANDS...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...19.6N 63.8W
ABOUT 105 MI...170 KM NNW OF THE NORTHERN LEEWARD ISLANDS
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, Virgin Islands, and
Puerto Rico should monitor the progress of this system.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Peter was
located near latitude 19.6 North, longitude 63.8 West. Peter is
moving toward the west near 12 mph (19 km/h).  A west-northwest
motion is expected to resume later today and continue for the next
day or two.  A turn to the north with a decrease in forward speed 
is expected later this week.  On the forecast track, the center of 
Peter will pass north of the Virgin Islands and Puerto Rico today.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Slow weakening is forecast during the next few days.

Tropical-storm-force winds extend outward up to 175 miles (280 km)
from the center.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Rainfall around the southern periphery of Tropical Storm 
Peter could produce additional rainfall totals of 1 to 4 inches, 
with storm total accumulations up to 6 inches, across portions of 
the Northern Leeward Islands, including portions of the Virgin 
Islands, as well as Puerto Rico and the northern portions of 
Hispaniola through Thursday morning. This rainfall may lead to areas 
of urban and small stream flooding.

SURF:  Swells generated by Peter are affecting the northern Leeward
Islands and Puerto Rico, and will continue spreading westward to
Hispaniola later today and the Bahamas on Wednesday.  These swells
could cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Cangialosi

