

000
WTNT31 KNHC 211454
TCPAT1

BULLETIN
Tropical Storm Peter Advisory Number  12
NWS National Hurricane Center Miami FL       AL162021
1100 AM AST Tue Sep 21 2021

...PETER WEAKENING AS IT PASSES BY NORTH OF PUERTO RICO...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.9N 64.7W
ABOUT 155 MI...255 KM NW OF THE NORTHERN LEEWARD ISLANDS
ABOUT 140 MI...220 KM NE OF SAN JUAN PUERTO RICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the northern Leeward Islands, Virgin Islands, and
Puerto Rico should monitor the progress of this system.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Peter was 
located near latitude 19.9 North, longitude 64.7 West. Peter is 
moving toward the west-northwest near 9 mph (15 km/h). A 
west-northwest motion is expected to continue today.  A turn to the 
north with a decrease in forward speed is expected beginning 
tomorrow.  On the forecast track, the center of Peter is currently 
passing north of the Virgin Islands and Puerto Rico today and 
should move well east of the southeastern Bahamas during the next 
few days.

Maximum sustained winds have decreased to near 40 mph (65 km/h) with
higher gusts. Additional weakening is forecast over the next several
days. Peter is expected to weaken to a tropical depression by
tonight and then degenerate to a remnant low by Thursday.

Tropical-storm-force winds extend outward up to 150 miles (240 km)
from the center.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Rainfall around the southern periphery of Tropical Storm
Peter could produce additional rainfall totals of 1 to 4 inches,
with storm total accumulations up to 6 inches, across portions of
the Northern Leeward Islands, including portions of the Virgin
Islands, as well as Puerto Rico and the northern portions of
Hispaniola through Thursday morning. This rainfall may lead to areas
of urban and small stream flooding.

SURF:  Swells generated by Peter are affecting the northern Leeward
Islands and Puerto Rico, and will continue spreading westward to
Hispaniola later today and the Bahamas on Wednesday.  These swells
could cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Papin

