

000
WTNT31 KNHC 212046
TCPAT1

BULLETIN
Tropical Depression Peter Advisory Number  13
NWS National Hurricane Center Miami FL       AL162021
500 PM AST Tue Sep 21 2021

...PETER NOW A TROPICAL DEPRESSION...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...20.5N 65.0W
ABOUT 160 MI...260 KM NNE OF SAN JUAN PUERTO RICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...WNW OR 300 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Depression Peter 
was located near latitude 20.5 North, longitude 65.0 West. The 
depression is moving toward the west-northwest near 8 mph (13 km/h). 
A turn to the north with a decrease in forward speed is expected 
beginning tomorrow.  On the forecast track, the center of Peter will 
remain well north of the Virgin Islands and Puerto Rico tonight and 
should move well east of the southeastern Bahamas during the next 
few days.

Maximum sustained winds have decreased to near 35 mph (55 km/h) with 
higher gusts. Additional gradual weakening is forecast over the next 
several days, and Peter could degenerate into a remnant low by 
Thursday.

The estimated minimum central pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Rainfall around the southern periphery of Tropical 
Depression Peter could produce additional rainfall totals of 1 to 4 
inches, with storm total accumulations up to 6 inches, across 
portions of the Northern Leeward Islands, including portions of the 
Virgin Islands, as well as Puerto Rico and the northern portions of 
Hispaniola through Thursday morning. This rainfall may lead to areas 
of urban and small stream flooding.

SURF:  Swells generated by Peter are affecting the northern Leeward
Islands and Puerto Rico, and will continue spreading westward to
Hispaniola this evening and the Bahamas on Wednesday.  These swells
could cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Papin

