

721 
WTNT31 KNHC 220243
TCPAT1

BULLETIN
Tropical Depression Peter Advisory Number  14
NWS National Hurricane Center Miami FL       AL162021
1100 PM AST Tue Sep 21 2021

...DEPRESSION CONTINUES TO STRUGGLE WITH STRONG SHEAR...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.8N 65.3W
ABOUT 175 MI...280 KM NNE OF SAN JUAN PUERTO RICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1009 MB...29.80 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Depression Peter 
was located near latitude 20.8 North, longitude 65.3 West.  The 
depression is moving toward the northwest near 7 mph (11 km/h).  A 
turn to the north is expected by late tomorrow, followed by a 
north-northeastward or northeastward motion through the end of the 
week.  On the forecast track, the center of Peter will continue 
moving away from the Virgin Islands and Puerto Rico through early 
Wednesday. 

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some gradual weakening is expected during the next couple of days, 
and Peter is forecast to degenerate into a remnant low by Thursday.

Nearby NOAA buoy observations indicate the estimated minimum central 
pressure is 1009 mb (29.80 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Rainfall around the southern periphery of Peter could 
produce additional rainfall totals of 1 to 4 inches, with storm 
total accumulations up to 6 inches, across portions of the Virgin 
Islands, Puerto Rico, and northern portions of Hispaniola through 
Thursday morning. This rainfall may lead to areas of urban and small 
stream flooding.

SURF:  Swells generated by Peter are affecting the Virgin Islands,
Puerto Rico, and Hispaniola, and will continue spreading westward to
the Bahamas on Wednesday.  These swells could cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Reinhart


