

000
WTNT31 KNHC 220834
TCPAT1

BULLETIN
Tropical Depression Peter Advisory Number  15
NWS National Hurricane Center Miami FL       AL162021
500 AM AST Wed Sep 22 2021

...POORLY ORGANIZED PETER EXPECTED TO TURN NORTHWARD TONIGHT...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...21.5N 66.1W
ABOUT 215 MI...345 KM N OF SAN JUAN PUERTO RICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Depression Peter 
was located near latitude 21.5 North, longitude 66.1 West. The 
depression is moving toward the northwest near 12 mph (19 km/h).  A 
turn to the north is expected by tonight, followed by a 
north-northeastward or northeastward motion through the end of the 
week.  On the forecast track, the center of Peter will continue 
moving away from the Virgin Islands and Puerto Rico.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some gradual weakening is expected during the next couple of days,
and Peter is forecast to degenerate into a remnant low on Thursday.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Rainfall around the southern periphery of Peter could 
produce additional rainfall totals of 1 to 2 inches, with storm 
total accumulations up to 9 inches, across portions of the Virgin 
Islands, Puerto Rico, and northern portions of Hispaniola through 
Thursday morning. This rainfall may lead to areas of urban and small 
stream flooding.

SURF:  Swells generated by Peter are affecting the Virgin Islands,
Puerto Rico, and Hispaniola, and will continue spreading westward to
the Bahamas later today.  These swells could cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Cangialosi

