

447 
WTNT31 KNHC 221442
TCPAT1

BULLETIN
Tropical Depression Peter Advisory Number  16
NWS National Hurricane Center Miami FL       AL162021
1100 AM AST Wed Sep 22 2021

...PETER BARELY HANGING ON AS A TROPICAL CYCLONE...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...21.6N 66.9W
ABOUT 225 MI...365 KM NNW OF SAN JUAN PUERTO RICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Depression Peter
was located near latitude 21.6 North, longitude 66.9 West. The
depression is moving toward the north-northwest near 7 mph (11
km/h). A turn to the north is expected by tonight, followed by a
north-northeastward or northeastward motion through the end of the
week.  On the forecast track, the center of Peter will continue
moving away from the Virgin Islands and Puerto Rico.

Maximum sustained winds remain near 35 mph (55 km/h) with higher
gusts. Gradual weakening is expected during the next couple of days,
and Peter is forecast to degenerate into a remnant low on Thursday.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Peter are affecting the Virgin Islands,
Puerto Rico, and Hispaniola, and will continue spreading westward to
the Bahamas later today.  These swells could cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Papin


