

000
WTNT31 KNHC 222055
TCPAT1

BULLETIN
Tropical Depression Peter Advisory Number  17
NWS National Hurricane Center Miami FL       AL162021
500 PM AST Wed Sep 22 2021

...PETER EXPECTED TO BECOME A REMNANT LOW SOON...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...21.7N 66.7W
ABOUT 230 MI...370 KM N OF SAN JUAN PUERTO RICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Depression Peter
was located near latitude 21.7 North, longitude 66.7 West. The
depression is moving toward the north-northwest near 5 mph (7
km/h). A similar motion with gradual turn to the north is expected
tonight followed by a turn toward the north-northeast tomorrow.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Gradual weakening is expected during the next couple of days, and
Peter is forecast to degenerate into a remnant low tonight or
tomorrow.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Peter are affecting the Virgin Islands, 
Puerto Rico, and Hispaniola, and will continue spreading westward to 
the Bahamas tonight.  These swells could cause life-threatening surf 
and rip current conditions. Please consult products from your local 
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Papin

