

042 
WTNT31 KNHC 230235
TCPAT1

BULLETIN
Remnants Of Peter Advisory Number  18
NWS National Hurricane Center Miami FL       AL162021
1100 PM AST Wed Sep 22 2021

...DEPRESSION PETERS OUT...
...THIS IS THE LAST ADVISORY ON PETER...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...22.1N 67.0W
ABOUT 260 MI...420 KM NNW OF SAN JUAN PUERTO RICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the remnants of Peter were located near
latitude 22.1 North, longitude 67.0 West. The remnants are moving
toward the north-northwest near 5 mph (7 km/h).  The remnants are 
expected to move generally northward over the next couple of days. 

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Gradual weakening is forecast over the next couple of days. 

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Peter will affect the Virgin Islands,
Puerto Rico, Hispaniola, and portions of the Bahamas during the
next day or so.  These swells could cause life-threatening
surf and rip current conditions. Please consult products from your
local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system. Additional information on the remnants of 
Peter can be found in High Seas Forecasts issued by the National 
Weather Service, under AWIPS header NFDHSFAT1, WMO header FZNT01 
KWBC, and online at ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster Brown


