

000
WTNT33 KNHC 202053
TCPAT3

BULLETIN
Tropical Storm Franklin Advisory Number   1
NWS National Hurricane Center Miami FL       AL082023
500 PM AST Sun Aug 20 2023

...TROPICAL STORM FRANKLIN FORMS IN THE CARIBBEAN SEA..
...TROPICAL STORM WATCHES ISSUED FOR THE SOUTH COAST OF HAITI AND
THE DOMINICAN REPUBLIC...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...14.6N 67.1W
ABOUT 270 MI...435 KM SSE OF ISLA SAONA DOMINICAN REPUBLIC
ABOUT 270 MI...435 KM SSW OF SAN JUAN PUERTO RICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of the Dominican Republic has issued a Tropical
Storm Watch for the entire south coast of the from the Haiti border
eastward to Isla Saona.

The government of Haiti has issued a Tropical Storm Watch for
the south coast of Anse d'Hainault eastward to the
Dominican Republic Border.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Haiti entire south coast from Anse d'Hainault eastward to the
Dominican Republic border.
* Dominican Republic entire south coast from Haiti border eastward
to Isla Saona.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Haiti and the Dominican Republic should
monitor the progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Franklin was 
located near latitude 14.6 North, longitude 67.1 West. Franklin is 
moving toward the west-northwest near 14 mph (22 km/h).  A 
west-northwestward track is expected to continue for the next day or 
so followed by a sharp turn to the north. On the forecast track, 
Franklin should approach the coast of Hispaniola on Wednesday.

Maximum sustained winds measured by NOAA reconnaissance aircraft
are near 45 mph (75 km/h) with higher gusts. Some strengthening is
forecast during the next 48 hours.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The minimum central pressure measured by NOAA reconnaissance 
aircraft is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
WIND:  Tropical storm conditions are possible within the watch
area beginning late Tuesday.

RAINFALL: Franklin is expected to produce rainfall amounts of 2 to 4
inches, with isolated higher amounts of 6 inches, across Puerto Rico
through the middle of the week. Rainfall amounts of 4 to 8 inches,
with isolated higher amounts up to 12 inches, will be possible
across portions of Hispaniola.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM AST.
Next complete advisory at 1100 PM AST.

$$
Forecaster Papin

