

149 
WTNT33 KNHC 210251
TCPAT3

BULLETIN
Tropical Storm Franklin Advisory Number   2
NWS National Hurricane Center Miami FL       AL082023
1100 PM AST Sun Aug 20 2023

...FRANKLIN A LITTLE STRONGER...
...TROPICAL STORM WARNINGS ISSUED FOR THE SOUTHERN COAST OF
HISPANIOLA...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.9N 68.3W
ABOUT 270 MI...435 KM SSE OF SANTO DOMINGO DOMINICAN REPUBLIC
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:
The government of the Dominican Republic has issued a Tropical
Storm Warning along the south coast of the Dominican Republic from
the border with Haiti eastward to Isla Saona.  A Tropical Storm
Watch has been issue for the eastern and northern coast of the
Dominican Republic from Isla Saona eastward and northward to the
northern border with Haiti.

A Tropical Storm Warning has been issued for the entire south coast
of Haiti from Anse d'Hainault eastward to the Dominican Republic
border.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Dominican Republic entire south coast from Haiti border eastward
to Isla Saona
* Haiti entire south coast from Anse d'Hainault eastward to the
Dominican Republic border

A Tropical Storm Watch is in effect for...
* Dominican Republic entire north and east coast from the Haiti
border eastward and southward to Isla Saona

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Haiti and the Dominican Republic should
monitor the progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Franklin was 
located near latitude 14.9 North, longitude 68.3 West. Franklin is 
moving toward the west near 12 mph (19 km/h). A westward to 
west-northwestward track is expected to continue into Monday. A 
sharp turn to the north is expected Monday night and a northward 
motion is expected on Tuesday.  On the forecast track, the center of 
Franklin is forecast to reach the southern coast of Hispaniola late 
Tuesday or Tuesday night.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some strengthening is forecast during the next 48 hours. 

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Franklin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

RAINFALL: Franklin is expected to produce rainfall amounts of 2 to 4
inches, with isolated higher amounts of 6 inches, across Puerto Rico
through the middle of the week. Rainfall amounts of 4 to 8 inches,
with isolated higher amounts up to 12 inches, will be possible
across portions of Hispaniola.

WIND:  Tropical storm conditions are expected to begin within the 
warning area on Tuesday and are possible within the watch area 
beginning late Tuesday.

STORM SURGE: A storm surge will raise water levels by as much as 1
to 3 feet above ground level along the immediate coast near and to
the east of where the center makes landfall in Hispaniola.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM AST.
Next complete advisory at 500 AM AST.

$$
Forecaster Brown


