

802 
WTNT33 KNHC 211755
TCPAT3

BULLETIN
Tropical Storm Franklin Intermediate Advisory Number 4A
NWS National Hurricane Center Miami FL       AL082023
200 PM EDT Mon Aug 21 2023

...NOAA RECONNAISSANCE PLANE INVESTIGATING FRANKLIN...


SUMMARY OF 200 PM EDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...14.5N 70.1W
ABOUT 275 MI...445 KM S OF SANTO DOMINGO DOMINICAN REPUBLIC
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 4 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Dominican Republic entire south coast from Haiti border eastward
to Isla Saona
* Haiti entire south coast from Anse d'Hainault eastward to the
Dominican Republic border

A Tropical Storm Watch is in effect for...
* Dominican Republic entire north and east coast from the Haiti
border eastward and southward to Isla Saona
* Turks and Caicos Islands

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Haiti and the Dominican Republic should
monitor the progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM EDT (1800 UTC), the center of Tropical Storm Franklin was
located near latitude 14.5 North, longitude 70.1 West. Franklin is
moving toward the west near 4 mph (6 km/h) and a slow westward
motion is expected through this afternoon.  A sharp turn to the
north is expected tonight or early Tuesday, and a generally
northward motion is expected later on Tuesday.  On the forecast
track, the center of Franklin is forecast to reach the southern
coast of Hispaniola by Tuesday night.

Maximum sustained winds are near 50 mph (85 km/h) with higher
gusts. Some strengthening is forecast before Franklin reaches
Hispaniola.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Franklin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

RAINFALL:  Franklin is expected to produce rainfall amounts of 2 to
4 inches, with isolated higher amounts of 6 inches, across Puerto
Rico through the middle of the week. Rainfall amounts of 5 to 10
inches, with isolated higher amounts up to 15 inches, will be
possible across portions of Hispaniola.

WIND:  Tropical storm conditions are expected to begin within the
warning area on Tuesday and are possible within the watch area
beginning late Tuesday into Wednesday.

STORM SURGE: A storm surge will raise water levels by as much as 1
to 3 feet above ground level along the immediate coast near and to
the east of where the center makes landfall in Hispaniola.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.

$$
Forecaster Papin


