

651 
WTNT33 KNHC 220251
TCPAT3

BULLETIN
Tropical Storm Franklin Advisory Number   6
NWS National Hurricane Center Miami FL       AL082023
1100 PM EDT Mon Aug 21 2023

...FRANKLIN MOVING SLOWLY...


SUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...14.5N 70.2W
ABOUT 275 MI...445 KM S OF SANTO DOMINGO DOMINICAN REPUBLIC
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Dominican Republic entire south coast from Haiti border eastward
to Isla Saona
* Haiti entire south coast from Anse d'Hainault eastward to the
Dominican Republic border

A Tropical Storm Watch is in effect for...
* Dominican Republic entire north and east coast from the Haiti
border eastward and southward to Isla Saona
* Turks and Caicos Islands

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Haiti and the Dominican Republic should
monitor the progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM EDT (0300 UTC), the center of Tropical Storm Franklin was 
located near latitude 14.5 North, longitude 70.2 West. Franklin is 
moving toward the north-northwest near 5 mph (7 km/h). Franklin has 
been meandering in the eastern Caribbean tonight. Franklin should 
turn northward on Tuesday with this general motion continuing into 
Wednesday. On the forecast track, the center of Franklin is forecast 
to reach the southern coast of Hispaniola by on Wednesday.

Maximum sustained winds remain near 50 mph (85 km/h) with higher 
gusts. Some strengthening is forecast before Franklin reaches
Hispaniola.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Franklin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

RAINFALL:  Franklin is expected to produce rainfall amounts of 2 to
4 inches, with isolated higher amounts of 6 inches, across Puerto
Rico through the middle of the week. Across portions of Hispaniola,
rainfall amounts of 5 to 10 inches, with isolated higher amounts up
to 15 inches, are expected. Significant and potentially 
life-threatening flash flooding is possible Tuesday into Wednesday 
across Hispaniola.

WIND:  Tropical storm conditions are expected to begin within the
warning area on Tuesday night into Wednesday and are possible
within the watch area beginning Wednesday.

STORM SURGE: A storm surge will raise water levels by as much as 1
to 3 feet above ground level along the immediate coast near and to
the east of where the center makes landfall in Hispaniola.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM EDT.
Next complete advisory at 500 AM EDT.

$$
Forecaster Kelly/Blake


