

000
WTNT33 KNHC 221152
TCPAT3

BULLETIN
Tropical Storm Franklin Intermediate Advisory Number 7A
NWS National Hurricane Center Miami FL       AL082023
800 AM EDT Tue Aug 22 2023

...POORLY ORGANIZED FRANKLIN DRIFTING WESTWARD...


SUMMARY OF 800 AM EDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...14.6N 70.7W
ABOUT 260 MI...420 KM S OF SANTO DOMINGO DOMINICAN REPUBLIC
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 3 MPH...5 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Dominican Republic entire south coast from Haiti border eastward
to Isla Saona
* Haiti entire south coast from Anse d'Hainault eastward to the
Dominican Republic border

A Tropical Storm Watch is in effect for...
* Dominican Republic entire north and east coast from the Haiti
border eastward and southward to Isla Saona
* Turks and Caicos Islands

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Haiti and the Dominican Republic should
monitor the progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM EDT (1200 UTC), the center of Tropical Storm Franklin is 
estimated near latitude 14.6 North, longitude 70.7 West. Franklin 
is drifting toward the west near 3 mph (5 km/h).  The system should 
turn northward today, and a general northward motion is expected 
on Wednesday.  On the forecast track, the center of Franklin is 
forecast to reach the southern coast of Hispaniola on Wednesday, 
traverse the island and move off of the northern coast on Thursday.

Maximum sustained winds are near 50 mph (85 km/h) with higher
gusts. Some strengthening is forecast before Franklin reaches
Hispaniola.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Franklin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

RAINFALL:  Franklin is expected to produce additional rainfall
amounts of 1 to 3 inches, with local storm total maxima of 6 inches,
across Puerto Rico and Vieques into Thursday. Across portions of
Hispaniola, rainfall amounts of 5 to 10 inches, with isolated higher
amounts up to 15 inches, are expected through Wednesday.

WIND:  Tropical storm conditions are expected to begin within the
warning area tonight and into Wednesday. and are possible within
the watch area beginning Wednesday.

STORM SURGE: A storm surge will raise water levels by as much as 1
to 3 feet above ground level along the immediate coast near and to
the east of where the center makes landfall in Hispaniola.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM EDT.

$$
Forecaster Papin

