

000
WTNT33 KNHC 221444
TCPAT3

BULLETIN
Tropical Storm Franklin Advisory Number   8
NWS National Hurricane Center Miami FL       AL082023
1100 AM EDT Tue Aug 22 2023

...SIGNIFICANT AND POTENTIALLY LIFE-THREATENING FLASH FLOODING
POSSIBLE OVER HISPANIOLA THROUGH WEDNESDAY...


SUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...15.5N 71.1W
ABOUT 220 MI...355 KM SSW OF SANTO DOMINGO DOMINICAN REPUBLIC
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Dominican Republic entire south coast from Haiti border eastward
to Isla Saona
* Haiti entire south coast from Anse d'Hainault eastward to the
Dominican Republic border

A Tropical Storm Watch is in effect for...
* Dominican Republic entire north and east coast from the Haiti
border eastward and southward to Isla Saona
* Turks and Caicos Islands

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Haiti and the Dominican Republic should
monitor the progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM EDT (1500 UTC), the center of Tropical Storm Franklin was
located near latitude 15.5 North, longitude 71.1 West.  Franklin is
moving toward the northwest near 7 mph (11 km/h).  A turn toward
the north is expected later today, followed by a turn toward the
northeast by Thursday.  On the forecast track, the center of
Franklin is expected to approach the southern coast of Hispaniola
today, cross the island on Wednesday, and then emerge over the
southwestern Atlantic waters late Wednesday.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Little change in strength is forecast before Franklin reaches
Hispaniola.  Some weakening is likely while the storm moves across
Hispaniola.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Franklin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

RAINFALL:  Franklin is expected to produce additional rainfall
amounts of 1 to 3 inches, with storm total maxima of 6 inches,
across Puerto Rico and Vieques into Thursday. Across portions of
Hispaniola, rainfall amounts of 5 to 10 inches, with isolated higher
amounts up to 15 inches, are expected through Wednesday.

WIND:  Tropical storm conditions are expected to begin within the
warning area tonight and continue into Wednesday, and are possible
within the watch area in Hispaniola beginning Wednesday.  Tropical
storm conditions are possible in the Turks and Caicos Islands late
Wednesday and Wednesday night.

STORM SURGE: A storm surge will raise water levels by as much as 1
to 3 feet above ground level along the immediate coast near and to
the east of where the center makes landfall in Hispaniola.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM EDT.
Next complete advisory at 500 PM EDT.

$$
Forecaster Berg

