

000
WTNT33 KNHC 222044
TCPAT3

BULLETIN
Tropical Storm Franklin Advisory Number   9
NWS National Hurricane Center Miami FL       AL082023
500 PM EDT Tue Aug 22 2023

...FRANKLIN POISED TO BRING FLOODING RAINS TO HISPANIOLA...


SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...15.8N 71.4W
ABOUT 210 MI...340 KM SSW OF SANTO DOMINGO DOMINICAN REPUBLIC
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Dominican Republic entire south coast from Haiti border eastward
to Cabo Engano
* Dominican Republic entire north coast from Haiti border eastward
to Cabo Engano
* Haiti entire south coast from Anse d'Hainault eastward to the
Dominican Republic border

A Tropical Storm Watch is in effect for...
* Turks and Caicos Islands

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in Haiti should monitor the progress of this
system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the center of Tropical Storm Franklin was
located near latitude 15.8 North, longitude 71.4 West.  Franklin is
moving toward the northwest near 7 mph (11 km/h).  A turn toward
the north is expected tonight, followed by a turn toward
the northeast by Thursday.  On the forecast track, the center of
Franklin is expected to approach the southern coast of Hispaniola
tonight, cross the island on Wednesday, and then emerge over the
southwestern Atlantic waters late Wednesday.

Data from a NOAA Hurricane Hunter aircraft indicate that maximum
sustained winds are near 40 mph (65 km/h) with higher gusts.
Little change in strength is forecast during the next couple of
days while Franklin moves near and across Hispaniola.  Some
strengthening is possible late Thursday into Friday as Franklin
moves farther northeast over the southwestern Atlantic waters.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
mainly to the east of the center.

The estimated minimum central pressure on dropsonde data is 1002 mb 
(29.59 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Franklin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

RAINFALL:  Franklin is expected to produce rainfall totals of 5 to
10 inches, with isolated higher amounts up to 15 inches across
portions of Hispaniola through Wednesday.  Rainfall totals of 1 to
3 inches, with storm total maxima of 6 inches, are expected across
Puerto Rico and Vieques into Thursday.

WIND:  Tropical storm conditions are expected to begin within the
warning area tonight and continue into Wednesday  Tropical storm
conditions are possible in the Turks and Caicos Islands Wednesday
night.

STORM SURGE: Minor coastal flooding is possible along the coast of
Hispaniola in areas of onshore winds.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM EDT.
Next complete advisory at 1100 PM EDT.

$$
Forecaster Berg

