

000
WTNT33 KNHC 231145
TCPAT3

BULLETIN
Tropical Storm Franklin Intermediate Advisory Number 11A
NWS National Hurricane Center Miami FL       AL082023
800 AM EDT Wed Aug 23 2023

...FRANKLIN MAKING LANDFALL ALONG THE SOUTHERN COAST OF THE 
DOMINICAN REPUBLIC NEAR BARAHONA...
...VERY HEAVY RAINS OCCURRING OVER HISPANIOLA...


SUMMARY OF 800 AM EDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...17.9N 71.2W
ABOUT 25 MI...35 KM SSW OF BARAHONA DOMINICAN REPUBLIC
ABOUT 105 MI...170 KM WSW OF SANTO DOMINGO DOMINICAN REPUBLIC
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Dominican Republic entire south coast from Haiti border eastward
to Cabo Engano
* Dominican Republic entire north coast from Haiti border eastward
to Cabo Engano
* Haiti entire south coast from Anse d'Hainault eastward to the
Dominican Republic border
* Turks and Caicos Islands

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 12 to 24 hours.

Interests elsewhere in Haiti should monitor the progress of this
system.

For storm information specific to your area, please monitor products 
issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM EDT (1200 UTC), the center of Tropical Storm Franklin was
located very near the southern coast of the Dominican Republic near 
latitude 17.9 North, longitude 71.2 West.  Franklin is moving toward 
the north near 10 mph (17 km/h), and a north-northeastward motion is 
expected for the next day or so, followed by a turn toward the 
northeast and east-northeast on Thursday.  On the forecast track, 
the center of Franklin is expected to cross the island of Hispaniola 
today and emerge over the southwestern Atlantic waters later today 
or tonight.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts. 
Some weakening is likely today while Franklin moves over Hispaniola, 
followed by re-strengthening beginning on Thursday after the center 
moves over the Atlantic.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.  A sustained wind of 37 mph (60 km/h) was recently 
reported at San Miguel near Santo Domingo.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Franklin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

RAINFALL:  Franklin is expected to produce rainfall totals of 5 to
10 inches, with higher amounts around 15 inches mainly across
central portions of Hispaniola into Thursday.  Additional rainfall
totals of 1 to 2 inches, with storm total maxima of 4 inches, are
expected across Puerto Rico through tonight.

WIND:  Tropical storm conditions are likely occurring within the
warning area on the south coast of Hispaniola, and are expected to
spread northward today and tonight.

STORM SURGE: Minor coastal flooding is possible along the coast of
Hispaniola in areas of onshore winds.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM EDT.

$$
Forecaster Berg

