

000
WTNT33 KNHC 231445
TCPAT3

BULLETIN
Tropical Storm Franklin Advisory Number  12
NWS National Hurricane Center Miami FL       AL082023
1100 AM EDT Wed Aug 23 2023

...FRANKLIN'S CENTER MOVING NORTHWARD OVER THE DOMINICAN REPUBLIC...
...FLOODING RAINS DRENCHING HISPANIOLA...


SUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.9N 70.9W
ABOUT 65 MI...100 KM SSW OF PUERTO PLATA DOMINICAN REPUBLIC
ABOUT 180 MI...290 KM S OF GRAND TURK ISLAND
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...N OR 5 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Dominican Republic entire south coast from Haiti border eastward
to Cabo Engano
* Dominican Republic entire north coast from Haiti border eastward
to Cabo Engano
* Haiti entire south coast from Anse d'Hainault eastward to the
Dominican Republic border
* Turks and Caicos Islands

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 12 to 24 hours.

Interests elsewhere in Haiti should monitor the progress of this
system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM EDT (1500 UTC), the center of Tropical Storm Franklin was
located inland over the Dominican Republic near latitude 18.9 
North, longitude 70.9 West.  Franklin is moving toward the north 
near 13 mph (20 km/h).  A turn toward the north-northeast is 
expected later today, followed by a northeast to east-northeast 
motion with a decrease in forward speed Thursday and Friday.  On 
the forecast track, the center of Franklin will move off the north 
coast of the Dominican Republic later today and then move over the 
southwestern Atlantic into weekend.

Maximum sustained winds have decreased to near 40 mph (65 km/h) 
with higher gusts.  Little change in strength is expected through 
tonight, but gradual strengthening could begin by Thursday.  
Franklin could be near or at hurricane strength over the 
southwestern Atlantic by Saturday.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
to the east of the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Franklin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

RAINFALL:  Franklin is expected to produce the following rainfall 
totals through Thursday:

Dominican Republic: 6 to 12 inches, with locally higher amounts 
around 16 inches, mainly across western and central portions.

Haiti: 2 to 4 inches, with locally higher amounts near 8 inches, 
mainly across eastern portions. 

Turks and Caicos: 1 to 3 inches, mainly across the eastern islands.

Puerto Rico: Up to an inch, mainly across western portions.

WIND:  Tropical storm conditions are occurring over portions of
Hispaniola, and are expected to spread northward to the Turks
and Caicos Islands later today.

STORM SURGE: Minor coastal flooding is possible along the coast of
Hispaniola in areas of onshore winds.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM EDT.
Next complete advisory at 500 PM EDT.

$$
Forecaster Berg

