

235 
WTNT33 KNHC 231757
TCPAT3

BULLETIN
Tropical Storm Franklin Intermediate Advisory Number 12A
NWS National Hurricane Center Miami FL       AL082023
200 PM EDT Wed Aug 23 2023

...FRANKLIN OVER THE MOUNTAINOUS TERRAIN OF THE DOMINICAN 
REPUBLIC...
...HEAVY RAIN AND LIFE-THREATENING FLASH FLOODING OCCURRING OVER 
HISPANIOLA...


SUMMARY OF 200 PM EDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...19.2N 70.7W
ABOUT 40 MI...65 KM S OF PUERTO PLATA DOMINICAN REPUBLIC
ABOUT 160 MI...255 KM S OF GRAND TURK ISLAND
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNE OR 15 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Tropical Storm Warning has been discontinued for the entire 
south coast of Haiti from Anse d'Hainault eastward to the Dominican 
Republic border.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Dominican Republic entire south coast from Haiti border eastward
to Cabo Engano
* Dominican Republic entire north coast from Haiti border eastward
to Cabo Engano
* Turks and Caicos Islands

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 12 to 24 hours.

Interests in Haiti should monitor the progress of this system.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM EDT (1800 UTC), the center of Tropical Storm Franklin was 
located inland over the Dominican Republic near latitude 19.2 North, 
longitude 70.7 West.  Franklin is now moving toward the 
north-northeast near 13 mph (20 km/h).  A continued north-northeast 
motion is expected to continue today, followed by a northeast to 
east-northeast motion with a decrease in forward speed Thursday and 
Friday.  On the forecast track, the center of Franklin will move off 
the north coast of the Dominican Republic later this afternoon and 
then move over the southwestern Atlantic into the weekend.

Maximum sustained winds remain near 40 mph (65 km/h) with higher 
gusts.  Little change in strength is expected through tonight, but 
gradual strengthening could begin by Thursday. Franklin could be 
near or at hurricane strength over the southwestern Atlantic by 
Saturday.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
to the east of the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Franklin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

RAINFALL:  Franklin is expected to produce the following rainfall
totals through Thursday:

Dominican Republic: 6 to 12 inches, with locally higher amounts
around 16 inches, mainly across western and central portions.

Haiti: 2 to 4 inches, with locally higher amounts near 8 inches,
mainly across eastern portions.

Turks and Caicos: 1 to 3 inches, mainly across the eastern islands.

Puerto Rico: Up to an inch, mainly across western portions.

WIND:  Tropical storm conditions are occurring over portions of
Hispaniola, and are expected to spread northward to the Turks
and Caicos Islands later today.

STORM SURGE: Minor coastal flooding is possible along the coast of
Hispaniola in areas of onshore winds.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.

$$
Forecaster Papin/R. Zelinsky


