

000
WTNT33 KNHC 232355
TCPAT3

BULLETIN
Tropical Storm Franklin Intermediate Advisory Number 13A
NWS National Hurricane Center Miami FL       AL082023
800 PM EDT Wed Aug 23 2023

...FRANKLIN NOW NORTH OF THE DOMINICAN REPUBLIC BUT THE THREAT OF 
HEAVY RAINFALL AND FLASH FLOODING CONTINUES...


SUMMARY OF 800 PM EDT...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...20.6N 70.5W
ABOUT 55 MI...90 KM NNE OF PUERTO PLATA DOMINICAN REPUBLIC
ABOUT 75 MI...120 KM SSE OF GRAND TURK ISLAND
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNE OR 15 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Dominican Republic south coast from Punta Palenque eastward
to Cabo Engano
* Dominican Republic entire north coast from Haiti border eastward
to Cabo Engano
* Turks and Caicos Islands

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 12 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM EDT (0000 UTC), the center of Tropical Storm Franklin was 
located by an Air Force Reserve Hurricane Hunter aircraft near 
latitude 20.6 North, longitude 70.5 West. Franklin is moving toward 
the north-northeast near 13 mph (20 km/h). A turn to the northeast 
and then east-northeast with a decrease in forward speed is forecast 
on Thursday and Friday.  On the forecast track, the center of 
Franklin will continue to move farther away from Dominican Republic 
and then move over the southwestern Atlantic into the weekend.

Maximum sustained winds remain near 40 mph (65 km/h) with higher
gusts. Gradual strengthening is forecast during the next several
days, and Franklin could be near hurricane strength over the
southwestern Atlantic by Saturday.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure from dropsonde data is 1004 
mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Franklin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

RAINFALL:  Franklin is expected to produce the following rainfall
totals through Thursday:

Dominican Republic: 6 to 12 inches, with locally higher amounts
around 16 inches, mainly across western and central portions.

Haiti: 2 to 4 inches, with locally higher amounts near 8 inches,
mainly across eastern portions.

Turks and Caicos: 1 to 3 inches, mainly across the eastern islands.

Puerto Rico: Up to an inch, mainly across western portions.

WIND:  Tropical storm conditions are occurring over portions of
the Dominican Republic, and are expected to spread northward to the
Turks and Caicos Islands this evening.

STORM SURGE: Minor coastal flooding is possible along the coast of
Hispaniola in areas of onshore winds that should begin subsiding
this evening.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM EDT.

$$
Forecaster Blake

