

924 
WTNT33 KNHC 240530
TCPAT3

BULLETIN
Tropical Storm Franklin Intermediate Advisory Number 14A
NWS National Hurricane Center Miami FL       AL082023
200 AM EDT Thu Aug 24 2023

...FRANKLIN SLOWLY STRENGTHENING...
...HEAVY RAINS STILL AFFECTING PORTIONS OF THE DOMINICAN REPUBLIC...


SUMMARY OF 200 AM EDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...21.6N 70.5W
ABOUT 40 MI...60 KM E OF GRAND TURK ISLAND
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNE OR 15 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Dominican Republic south coast from Punta Palenque eastward
to Cabo Engano
* Dominican Republic entire north coast from Haiti border eastward
to Cabo Engano
* Turks and Caicos Islands

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM EDT (0600 UTC), the center of Tropical Storm Franklin was
located by an Air Force Reserve Hurricane Hunter aircraft near
latitude 21.6 North, longitude 70.5 West. Franklin is moving toward
the north-northeast near 13 mph (20 km/h). A turn to the northeast
and then east-northeast with a decrease in forward speed is 
forecast during the next couple of days.  On the forecast track, 
the center of Franklin will continue to move farther away from the 
Dominican Republic and over the southwestern Atlantic into the
weekend.

Maximum sustained winds have increased to near 50 mph (85 km/h)
with higher gusts. Gradual strengthening is forecast during the next
several days, and Franklin could be near hurricane strength by 
Saturday.

Tropical-storm-force winds extend outward up to 90 miles (150 km),
primarily east of the center.

The estimated minimum central pressure from dropsonde data is 1001
mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Franklin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

RAINFALL:  Franklin is forecast to produce the following rainfall
totals through Thursday:

Hispaniola: Additional 1-3 inches.

Turks and Caicos: 1 to 3 inches, mainly across the eastern islands.

Puerto Rico: Up to an inch in western portions.

WIND:  Tropical storm conditions, primarily in gusts, are
expected to occur in portions of the Dominican Republic and Turks
and Caicos Islands during the next few hours.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM EDT.

$$
Forecaster Cangialosi


