

000
WTNT33 KNHC 240831
TCPAT3

BULLETIN
Tropical Storm Franklin Advisory Number  15
NWS National Hurricane Center Miami FL       AL082023
500 AM EDT Thu Aug 24 2023

...FRANKLIN PULLING AWAY FROM THE TURKS AND CAICOS...
...FORECAST TO STRENGTHEN...


SUMMARY OF 500 AM EDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...21.9N 70.4W
ABOUT 55 MI...85 KM ENE OF GRAND TURK ISLAND
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of the Bahamas has discontinued the Tropical Storm
Warning for the Turks and Caicos.

The government of the Dominican Republic has discontinued all
Tropical Storm Warnings for the Dominican Republic.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM EDT (0900 UTC), the center of Tropical Storm Franklin was
located near latitude 21.9 North, longitude 70.4 West. Franklin is
moving toward the north near 13 mph (20 km/h). A turn to the
northeast and then east-northeast with a decrease in forward speed
is forecast during the next couple of days.  On the forecast track,
the center of Franklin will continue to move farther away from the
Dominican Republic and over the southwestern Atlantic into the
weekend.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Gradual strengthening is forecast, and Franklin is expected to 
become a hurricane in a couple of days.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Franklin is forecast to produce the following rainfall
totals through Thursday:

Hispaniola: Additional 1 to 3 inches.

Turks and Caicos: 1 to 3 inches, mainly across the eastern islands.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM EDT.

$$
Forecaster Cangialosi

