

000
WTNT33 KNHC 241447
TCPAT3

BULLETIN
Tropical Storm Franklin Advisory Number  16
NWS National Hurricane Center Miami FL       AL082023
1100 AM AST Thu Aug 24 2023

...FRANKLIN STRENGTHENS A LITTLE...
...EXPECTED TO BECOME A HURRICANE IN A COUPLE OF DAYS...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...22.2N 69.9W
ABOUT 90 MI...145 KM ENE OF GRAND TURK ISLAND
ABOUT 765 MI...1230 KM SSW OF BERMUDA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Franklin was 
located near latitude 22.2 North, longitude 69.9 West. Franklin is 
moving toward the northeast near 7 mph (11 km/h) and a northeastward 
to north-northeastward motion is anticipated over the next day or 
so, followed by a sharp turn to the north in a couple of days. 

Maximum sustained winds have increased to near 60 mph (95 km/h) with 
higher gusts. Slow strengthening is forecast during the next 48 
hours and Franklin could become a hurricane by Saturday. 

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The latest minimum central pressure measured by dropsonde data 
is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Franklin is forecast to produce the following rainfall
totals through Thursday:

Hispaniola: An additional 1 to 3 inches.

Turks and Caicos: 1 to 3 inches, mainly across the eastern islands.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Papin

