

000
WTNT33 KNHC 242047
TCPAT3

BULLETIN
Tropical Storm Franklin Advisory Number  17
NWS National Hurricane Center Miami FL       AL082023
500 PM AST Thu Aug 24 2023

...FRANKLIN NOW MOVING EAST-NORTHEASTWARD...
...FORECAST TO BECOME A HURRICANE BY THE WEEKEND...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...22.4N 68.9W
ABOUT 155 MI...250 KM ENE OF GRAND TURK ISLAND
ABOUT 730 MI...1170 KM SSW OF BERMUDA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...ENE OR 60 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Franklin was 
located near latitude 22.4 North, longitude 68.9 West. Franklin is 
moving toward the east-northeast near 8 mph (13 km/h), and this 
motion is expected to continue for the next 24 hours, followed by a 
slowdown and sharp turn to the north or north-northwest by the 
weekend. 

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Gradual strengthening is forecast during the next 48 hours, and 
Franklin is expected to become a hurricane on Saturday. 

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL:  Franklin is forecast to produce the following rainfall
totals through Thursday:

Hispaniola: An additional 1 to 3 inches.

Turks and Caicos: 1 to 3 inches, mainly across the eastern islands.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Papin

