

000
WTNT33 KNHC 250232
TCPAT3

BULLETIN
Tropical Storm Franklin Advisory Number  18
NWS National Hurricane Center Miami FL       AL082023
1100 PM AST Thu Aug 24 2023

...FRANKLIN FORECAST TO TURN NORTHWARD AND STRENGTHEN OVER THE
WESTERN ATLANTIC OVER THE WEEKEND...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...22.6N 68.3W
ABOUT 195 MI...315 KM ENE OF GRAND TURK ISLAND
ABOUT 705 MI...1130 KM SSW OF BERMUDA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Franklin was
located near latitude 22.6 North, longitude 68.3 West.  Franklin is
moving toward the east-northeast near 8 mph (13 km/h), and this 
general motion is expected to continue through late Friday.  A sharp 
turn toward the north is expected Friday night and Saturday, with a 
northward or north-northwestward motion over the western Atlantic 
continuing through early next week.

Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that maximum sustained winds remain near 60 mph (95 km/h) with 
higher gusts.  Gradual strengthening is forecast during the next 
couple of days, and Franklin is expected to become a hurricane on 
Sunday.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
mainly to the east of the center.

The minimum central pressure based on dropsonde data is 1000 mb 
(29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Berg

