

000
WTNT33 KNHC 272041
TCPAT3

BULLETIN
Hurricane Franklin Advisory Number  29
NWS National Hurricane Center Miami FL       AL082023
500 PM AST Sun Aug 27 2023

...FRANKLIN FORECAST TO BECOME A MAJOR HURRICANE ON MONDAY...
...LIFE THREATENING SURF AND RIP CURRENTS POSSIBLE ALONG THE EAST 
COAST OF THE UNITED STATES...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...25.9N 70.0W
ABOUT 320 MI...515 KM NNE OF GRAND TURK ISLAND
ABOUT 535 MI...855 KM SW OF BERMUDA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...970 MB...28.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in Bermuda should monitor the progress of this system.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Franklin was 
located near latitude 25.9 North, longitude 70.0 West. Franklin is 
moving toward the north-northwest near 8 mph (13 km/h). This motion 
will continue through tonight, followed by a northward and 
north-northeastward motion into the early part of the week.

Maximum sustained winds are near 100 mph (155 km/h) with higher 
gusts.  Additional strengthening is forecast, and Franklin is 
forecast to become a major hurricane on Monday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).

The estimated minimum central pressure is 970 mb (28.65 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Franklin are expected to begin affecting 
Bermuda by tonight. These swells are also likely to cause 
life-threatening surf and rip current conditions through the 
beginning of this week along portions of the east coast of the 
United States. Please consult products from your local weather 
office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Kelly/Pasch

