

000
WTNT33 KNHC 280250
TCPAT3

BULLETIN
Hurricane Franklin Advisory Number  30
NWS National Hurricane Center Miami FL       AL082023
1100 PM EDT Sun Aug 27 2023

...FRANKLIN IS STRENGTHENING...
...SWELLS LIKELY TO PRODUCE LIFE-THREATENING SURF AND RIP CURRENTS
ALONG THE EAST COAST OF THE UNITED STATES EARLY THIS WEEK...


SUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...26.4N 70.5W
ABOUT 340 MI...550 KM N OF GRAND TURK ISLAND
ABOUT 530 MI...855 KM SW OF BERMUDA
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...962 MB...28.41 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in Bermuda should monitor the progress of this system.
Watches will likely be required for Bermuda on Monday.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM EDT (0300 UTC), the center of Hurricane Franklin was 
located near latitude 26.4 North, longitude 70.5 West. Franklin is 
moving toward the north-northwest near 8 mph (13 km/h). A gradual 
turn toward the north and north-northeast with a slightly faster 
forward speed is expected during the next couple of days.

Maximum sustained winds have increased to near 105 mph (165 km/h) 
with higher gusts. Additional strengthening is forecast, and 
Franklin is expected to become a major hurricane on Monday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 125 miles
(205 km).

The estimated minimum central pressure is 962 mb (28.41 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Franklin are beginning to affect Bermuda.
These swells are expected to spread toward the east coast of the
United States during the next couple of days, likely resulting in
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM EDT.

$$
Forecaster Reinhart

