AL, 08, 2023081806,   , BEST,   0, 116N,  535W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS020,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023081812,   , BEST,   0, 116N,  542W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS020,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023081818,   , BEST,   0, 117N,  552W,  20, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS020,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023081900,   , BEST,   0, 118N,  563W,  20, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS020,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023081906,   , BEST,   0, 120N,  575W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 020, SPAWNINVEST, al732023 to al902023, 
AL, 08, 2023081912,   , BEST,   0, 125N,  591W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023081918,   , BEST,   0, 129N,  605W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082000,   , BEST,   0, 131N,  617W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082006,   , BEST,   0, 131N,  629W,  30, 1004, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082012,   , BEST,   0, 140N,  651W,  30, 1004, LO,   0,    ,    0,    0,    0,    0, 1008,  170,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082018,   , BEST,   0, 144N,  666W,  40, 1000, TS,  34, NEQ,   50,    0,    0,   40, 1008,  170,  20,  50,   0,   L,   0,    ,   0,   0,   FRANKLIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, TRANSITIONED, alB02023 to al082023, 
AL, 08, 2023082100,   , BEST,   0, 148N,  678W,  45,  999, TS,  34, NEQ,   50,    0,    0,   40, 1006,  160,  20,  50,   0,   L,   0,    ,   0,   0,   FRANKLIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082106,   , BEST,   0, 150N,  687W,  45,  999, TS,  34, NEQ,   50,    0,    0,   40, 1006,  160,  20,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   60,    0,    0,   30, genesis-num, 020, 
AL, 08, 2023082112,   , BEST,   0, 149N,  695W,  45,  999, TS,  34, NEQ,   50,    0,    0,   40, 1006,  160,  30,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 020, 
AL, 08, 2023082118,   , BEST,   0, 143N,  699W,  45, 1002, TS,  34, NEQ,   50,   60,    0,   40, 1006,  160,  30,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   75,    0,   30,   90, genesis-num, 020, 
AL, 08, 2023082200,   , BEST,   0, 143N,  701W,  45, 1002, TS,  34, NEQ,   50,   60,    0,   40, 1006,  160,  30,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082206,   , BEST,   0, 146N,  703W,  45, 1002, TS,  34, NEQ,   50,   60,    0,   40, 1006,  160,  30,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   75,   30,   45,   90, genesis-num, 020, 
AL, 08, 2023082212,   , BEST,   0, 152N,  708W,  40, 1004, TS,  34, NEQ,   50,   60,    0,   40, 1006,  140,  30,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   75,   30,   45,   90, genesis-num, 020, 
AL, 08, 2023082218,   , BEST,   0, 156N,  711W,  35, 1005, TS,  34, NEQ,   90,   90,    0,    0, 1007,   90,  70,  45,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   75,   45,   30,   75, genesis-num, 020, 
AL, 08, 2023082300,   , BEST,   0, 165N,  713W,  35, 1002, TS,  34, NEQ,   90,   90,    0,    0, 1006,   90,  70,  45,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   75,   45,   30,   60, genesis-num, 020, 
AL, 08, 2023082306,   , BEST,   0, 173N,  713W,  45, 1000, TS,  34, NEQ,  100,  100,    0,    0, 1006,   90,  70,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   75,   45,   30,   60, genesis-num, 020, 
AL, 08, 2023082312,   , BEST,   0, 183N,  711W,  40, 1002, TS,  34, NEQ,   90,   90,    0,    0, 1006,   90,  70,  50,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,  120,   90,    0,    0, genesis-num, 020, 
AL, 08, 2023082318,   , BEST,   0, 194N,  708W,  35, 1004, TS,  34, NEQ,   90,   90,    0,    0, 1008,  150,  70,  45,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,    0,  120,    0,    0, genesis-num, 020, 
AL, 08, 2023082400,   , BEST,   0, 207N,  705W,  40, 1002, TS,  34, NEQ,   90,   60,    0,    0, 1008,  120,  20,  50,   0,   L,   0,    ,   0,   0,   FRANKLIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082406,   , BEST,   0, 216N,  704W,  45, 1001, TS,  34, NEQ,   90,   60,    0,    0, 1008,  120,  20,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   30,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082412,   , BEST,   0, 221N,  700W,  50,  998, TS,  34, NEQ,   90,  100,    0,    0, 1009,  120,  30,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   60,   60,    0,   30, genesis-num, 020, 
AL, 08, 2023082412,   , BEST,   0, 221N,  700W,  50,  998, TS,  50, NEQ,    0,   60,    0,    0, 1009,  120,  30,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   60,   60,    0,   30, genesis-num, 020, 
AL, 08, 2023082418,   , BEST,   0, 223N,  693W,  50,  998, TS,  34, NEQ,   90,  100,    0,   30, 1010,  140,  30,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   75,   60,    0,   30, genesis-num, 020, 
AL, 08, 2023082418,   , BEST,   0, 223N,  693W,  50,  998, TS,  50, NEQ,   30,   60,    0,    0, 1010,  140,  30,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   75,   60,    0,   30, genesis-num, 020, 
AL, 08, 2023082500,   , BEST,   0, 225N,  686W,  50, 1000, TS,  34, NEQ,   80,   90,    0,   30, 1010,  150,  30,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   90,   75,    0,   45, genesis-num, 020, 
AL, 08, 2023082500,   , BEST,   0, 225N,  686W,  50, 1000, TS,  50, NEQ,   30,   40,    0,    0, 1010,  150,  30,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   90,   75,    0,   45, genesis-num, 020, 
AL, 08, 2023082506,   , BEST,   0, 224N,  682W,  50, 1000, TS,  34, NEQ,   80,   90,    0,   30, 1010,  150,  30,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,  105,   90,   60,   75, genesis-num, 020, 
AL, 08, 2023082506,   , BEST,   0, 224N,  682W,  50, 1000, TS,  50, NEQ,   30,   40,    0,    0, 1010,  150,  30,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,  105,   90,   60,   75, genesis-num, 020, 
AL, 08, 2023082512,   , BEST,   0, 220N,  680W,  45, 1003, TS,  34, NEQ,   80,  100,    0,   30, 1010,  150,  30,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,  105,  105,   45,   60, genesis-num, 020, 
AL, 08, 2023082518,   , BEST,   0, 218N,  674W,  45, 1003, TS,  34, NEQ,   80,  100,    0,   30, 1010,  150,  30,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082600,   , BEST,   0, 223N,  666W,  50, 1002, TS,  34, NEQ,   80,  100,   30,   30, 1010,  150,  20,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   90,   90,    0,   75, genesis-num, 020, 
AL, 08, 2023082600,   , BEST,   0, 223N,  666W,  50, 1002, TS,  50, NEQ,   20,   20,    0,    0, 1010,  150,  20,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   90,   90,    0,   75, genesis-num, 020, 
AL, 08, 2023082606,   , BEST,   0, 226N,  660W,  55,  992, TS,  34, NEQ,  100,  100,   30,   60, 1009,  150,  20,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082606,   , BEST,   0, 226N,  660W,  55,  992, TS,  50, NEQ,   40,   30,    0,    0, 1009,  150,  20,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082612,   , BEST,   0, 232N,  665W,  65,  989, HU,  34, NEQ,  120,  100,   30,   70, 1009,  150,  10,  80,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  120,   90,   30,   75, genesis-num, 020, 
AL, 08, 2023082612,   , BEST,   0, 232N,  665W,  65,  989, HU,  50, NEQ,   50,   30,    0,   30, 1009,  150,  10,  80,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  120,   90,   30,   75, genesis-num, 020, 
AL, 08, 2023082612,   , BEST,   0, 232N,  665W,  65,  989, HU,  64, NEQ,   10,    0,    0,    0, 1009,  150,  10,  80,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  120,   90,   30,   75, genesis-num, 020, 
AL, 08, 2023082618,   , BEST,   0, 235N,  673W,  70,  982, HU,  34, NEQ,  120,  100,   30,   70, 1009,  150,  20,  90,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  120,  120,   30,   90, genesis-num, 020, 
AL, 08, 2023082618,   , BEST,   0, 235N,  673W,  70,  982, HU,  50, NEQ,   50,   30,    0,   30, 1009,  150,  20,  90,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  120,  120,   30,   90, genesis-num, 020, 
AL, 08, 2023082618,   , BEST,   0, 235N,  673W,  70,  982, HU,  64, NEQ,   20,    0,    0,    0, 1009,  150,  20,  90,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  120,  120,   30,   90, genesis-num, 020, 
AL, 08, 2023082700,   , BEST,   0, 239N,  679W,  75,  976, HU,  34, NEQ,  120,  100,   50,   80, 1008,  180,  15,  90,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  150,  150,   45,   90, genesis-num, 020, 
AL, 08, 2023082700,   , BEST,   0, 239N,  679W,  75,  976, HU,  50, NEQ,   40,   30,   20,   30, 1008,  180,  15,  90,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  150,  150,   45,   90, genesis-num, 020, 
AL, 08, 2023082700,   , BEST,   0, 239N,  679W,  75,  976, HU,  64, NEQ,   20,   10,    0,    0, 1008,  180,  15,  90,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  150,  150,   45,   90, genesis-num, 020, 
AL, 08, 2023082706,   , BEST,   0, 244N,  683W,  75,  976, HU,  34, NEQ,  120,  100,   50,   80, 1008,  220,  10,  90,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  180,  180,   60,  120, genesis-num, 020, 
AL, 08, 2023082706,   , BEST,   0, 244N,  683W,  75,  976, HU,  50, NEQ,   40,   30,   20,   30, 1008,  220,  10,  90,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  180,  180,   60,  120, genesis-num, 020, 
AL, 08, 2023082706,   , BEST,   0, 244N,  683W,  75,  976, HU,  64, NEQ,   20,   10,    0,   10, 1008,  220,  10,  90,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  180,  180,   60,  120, genesis-num, 020, 
AL, 08, 2023082712,   , BEST,   0, 249N,  691W,  85,  971, HU,  34, NEQ,  120,  100,   60,   80, 1008,  210,  10, 105,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  180,  150,   90,  150, genesis-num, 020, 
AL, 08, 2023082712,   , BEST,   0, 249N,  691W,  85,  971, HU,  50, NEQ,   40,   30,   20,   30, 1008,  210,  10, 105,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  180,  150,   90,  150, genesis-num, 020, 
AL, 08, 2023082712,   , BEST,   0, 249N,  691W,  85,  971, HU,  64, NEQ,   20,   10,    0,   10, 1008,  210,  10, 105,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  180,  150,   90,  150, genesis-num, 020, 
AL, 08, 2023082718,   , BEST,   0, 256N,  698W,  85,  970, HU,  34, NEQ,  120,  100,   70,   80, 1008,  210,  10, 110,   0,   L,   0,    ,   0,   0,   FRANKLIN, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082718,   , BEST,   0, 256N,  698W,  85,  970, HU,  50, NEQ,   50,   30,   30,   30, 1008,  210,  10, 110,   0,   L,   0,    ,   0,   0,   FRANKLIN, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082718,   , BEST,   0, 256N,  698W,  85,  970, HU,  64, NEQ,   20,   10,   10,   10, 1008,  210,  10, 110,   0,   L,   0,    ,   0,   0,   FRANKLIN, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082800,   , BEST,   0, 260N,  703W,  85,  964, HU,  34, NEQ,  110,  100,   80,   90, 1008,  210,  10, 105,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  240,  150,  120,  180, genesis-num, 020, 
AL, 08, 2023082800,   , BEST,   0, 260N,  703W,  85,  964, HU,  50, NEQ,   40,   30,   30,   40, 1008,  210,  10, 105,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  240,  150,  120,  180, genesis-num, 020, 
AL, 08, 2023082800,   , BEST,   0, 260N,  703W,  85,  964, HU,  64, NEQ,   20,   20,   10,   20, 1008,  210,  10, 105,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  240,  150,  120,  180, genesis-num, 020, 
AL, 08, 2023082806,   , BEST,   0, 268N,  706W, 100,  956, HU,  34, NEQ,  130,  110,  100,   80, 1008,  200,  10, 120,   0,   L,   0,    ,   0,   0,   FRANKLIN, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082806,   , BEST,   0, 268N,  706W, 100,  956, HU,  50, NEQ,   50,   40,   30,   40, 1008,  200,  10, 120,   0,   L,   0,    ,   0,   0,   FRANKLIN, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082806,   , BEST,   0, 268N,  706W, 100,  956, HU,  64, NEQ,   25,   20,   10,   20, 1008,  200,  10, 120,   0,   L,   0,    ,   0,   0,   FRANKLIN, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
