

000
WTNT33 KNHC 281459
TCPAT3

BULLETIN
Hurricane Franklin Advisory Number  32
NWS National Hurricane Center Miami FL       AL082023
1100 AM EDT Mon Aug 28 2023

...FRANKLIN RAPIDLY INTENSIFIES INTO A CATEGORY FOUR HURRICANE...
...TROPICAL STORM WATCH ISSUED FOR BERMUDA...


SUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...27.8N 71.0W
ABOUT 440 MI...710 KM N OF GRAND TURK ISLAND
ABOUT 480 MI...770 KM SW OF BERMUDA
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...937 MB...27.67 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Meteorological Service of Bermuda has issued a Tropical Storm 
Watch for Bermuda.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Bermuda

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM EDT (1500 UTC), the center of Hurricane Franklin was 
located near latitude 27.8 North, longitude 71.0 West. Franklin is 
moving toward the north near 9 mph (15 km/h). This northward to 
north-northeastward motion with a slightly faster forward speed is 
expected during the next few days.  On the forecast track, the 
center of Franklin is expected to pass well west of Bermuda on 
Wednesday.

Based on data from the Air Force Reserve Hurricane Hunter aircraft, 
maximum sustained winds have increased to near 145 mph (230 km/h) 
with higher gusts.  Franklin is a category 4 hurricane on the 
Saffir-Simpson Hurricane Wind Scale.  Additional strengthening is 
possible today, but gradual weakening is expected to begin later 
Tuesday.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 150 miles
(240 km).

The estimated minimum central pressure is 937 mb based on data from
aircraft reconnaissance (27.67 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells, life-threatening surf and rip currents generated by 
Franklin are beginning to affect Bermuda and the Southeast United 
States and are expected to spread northward along the east coast of 
the United States, Atlantic Canada, during the next couple of days.

WIND:  Tropical storm conditions are possible within the watch
area by Wednesday morning.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM EDT.
Next complete advisory at 500 PM EDT.

$$
Forecaster Kelly/Brown

