

000
WTNT33 KNHC 281746
TCPAT3

BULLETIN
Hurricane Franklin Intermediate Advisory Number 32A
NWS National Hurricane Center Miami FL       AL082023
200 PM EDT Mon Aug 28 2023

...LIFE-THREATENING SURF AND RIP CURRENTS ARE OCCURING ALONG THE 
COAST OF THE SOUTHEAST UNITED STATES...


SUMMARY OF 200 PM EDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...28.1N 71.1W
ABOUT 455 MI...735 KM N OF GRAND TURK ISLAND
ABOUT 475 MI...765 KM SW OF BERMUDA
MAXIMUM SUSTAINED WINDS...145 MPH...230 KM/H
PRESENT MOVEMENT...N OR 350 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...937 MB...27.67 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Bermuda

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM EDT (1800 UTC), the center of Hurricane Franklin was 
located near latitude 28.1 North, longitude 71.1 West. Franklin is 
moving toward the north near 9 mph (15 km/h). This northward to 
north-northeastward motion with a slightly faster forward speed is 
expected during the next few days.  On the forecast track, the 
center of Franklin is expected to pass well to the west of Bermuda 
on Wednesday.

Maximum sustained winds are near 145 mph (230 km/h) with higher 
gusts.  Franklin is a category 4 hurricane on the Saffir-Simpson 
Hurricane Wind Scale.  Additional strengthening is possible today, 
but gradual weakening is expected to begin later Tuesday.

Hurricane-force winds extend outward up to 35 miles (55 km) from
the center and tropical-storm-force winds extend outward up to 150
miles (240 km).

The estimated minimum central pressure is 937 mb (27.67 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells, life-threatening surf and rip currents generated by 
Franklin are beginning to affect Bermuda and the coast of the 
southeast United States and are expected to spread northward along 
the east coast of the United States and, Atlantic Canada during the 
next couple of days.

WIND:  Tropical storm conditions are possible within the watch
area by Wednesday morning.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.

$$
Forecaster Kelly/Brown

