

000
WTNT33 KNHC 290234
TCPAT3

BULLETIN
Hurricane Franklin Advisory Number  34
NWS National Hurricane Center Miami FL       AL082023
1100 PM EDT Mon Aug 28 2023

...FRANKLIN A VERY POWERFUL CATEGORY 4 HURRICANE...
...LIFE-THREATENING SURF AND RIP CURRENTS ARE OCCURING ALONG THE
COAST OF THE SOUTHEAST UNITED STATES...


SUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...29.4N 71.0W
ABOUT 420 MI...675 KM WSW OF BERMUDA
MAXIMUM SUSTAINED WINDS...150 MPH...240 KM/H
PRESENT MOVEMENT...N OR 360 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...926 MB...27.35 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Bermuda

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM EDT (0300 UTC), the center of Hurricane Franklin was 
located near latitude 29.4 North, longitude 71.0 West. Franklin is 
moving toward the north near 9 mph (15 km/h). A north-northeastward 
to northeastward motion with a faster forward speed is expected 
during the next few days.  On the forecast track, the center of 
Franklin is expected to pass well to the west of Bermuda on 
Wednesday.

Maximum sustained winds are near 150 mph (240 km/h) with higher
gusts.  Franklin is a category 4 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Little change in strength is expected 
overnight, but steady weakening should begin on Tuesday.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 150 miles
(240 km).

The estimated minimum central pressure based on data from the Air 
Force Hurricane Hunters is 926 mb (27.35 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Life-threatening surf and rip currents generated by
Franklin are already affecting Bermuda and the coast of the
southeast United States. These conditions are expected to spread
northward along the east coast of the United States and Atlantic
Canada during the next couple of days.

WIND:  Tropical storm conditions are possible in Bermuda by
Wednesday morning.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM EDT.
Next complete advisory at 500 AM EDT.

$$
Forecaster Cangialosi

