

000
WTNT33 KNHC 290852
TCPAT3

BULLETIN
Hurricane Franklin Advisory Number  35
NWS National Hurricane Center Miami FL       AL082023
500 AM EDT Tue Aug 29 2023

...FRANKLIN REMAINS A FORMIDABLE CATEGORY 4 HURRICANE...
...LIFE-THREATENING SURF AND RIP CURRENTS ONGOING ALONG
THE SOUTHEAST UNITED STATES COASTLINE AND EXPECTED TO SPREAD
UP THE EASTERN SEABOARD...


SUMMARY OF 500 AM EDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...30.2N 70.8W
ABOUT 385 MI...615 KM WSW OF BERMUDA
MAXIMUM SUSTAINED WINDS...140 MPH...220 KM/H
PRESENT MOVEMENT...NNE OR 15 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...935 MB...27.61 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Bermuda

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM EDT (0900 UTC), the center of Hurricane Franklin was 
located near latitude 30.2 North, longitude 70.8 West. Franklin is 
moving toward the north-northeast near 9 mph (15 km/h). A 
north-northeastward to northeastward motion with a faster forward 
speed is expected during the next few days. On the forecast track, 
the center of Franklin is expected to pass well to the northwest of 
Bermuda on Wednesday.

Maximum sustained winds have decreased to near 140 mph (220 km/h)
with higher gusts. However, Franklin is still a formidable category
4 hurricane on the Saffir-Simpson Hurricane Wind Scale. Steady
weakening is forecast during the next several days.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 150 miles
(240 km).

The estimated minimum central pressure is 935 mb (27.61 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Life-threatening surf and rip currents generated by
Franklin are already affecting Bermuda and the coast of the
southeast United States. These conditions are expected to spread
northward along the east coast of the United States and Atlantic
Canada later today into Wednesday.

WIND:  Tropical storm conditions are possible in Bermuda by
Wednesday morning.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM EDT.
Next complete advisory at 1100 AM EDT.

$$
Forecaster Papin

