

824 
WTNT33 KNHC 291150
TCPAT3

BULLETIN
Hurricane Franklin Intermediate Advisory Number 35A
NWS National Hurricane Center Miami FL       AL082023
800 AM EDT Tue Aug 29 2023

...LIFE-THREATENING SURF AND RIP CURRENTS ONGOING ALONG THE 
SOUTHEASTERN UNITED STATES COAST...


SUMMARY OF 800 AM EDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...30.4N 70.7W
ABOUT 370 MI...600 KM WSW OF BERMUDA
MAXIMUM SUSTAINED WINDS...130 MPH...210 KM/H
PRESENT MOVEMENT...NNE OR 15 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...941 MB...27.79 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Bermuda

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM EDT (1200 UTC), the center of Hurricane Franklin was 
located near latitude 30.4 North, longitude 70.7 West. Franklin is 
moving toward the north-northeast near 9 mph (15 km/h). A 
north-northeastward to northeastward motion with a faster forward 
speed is expected during the next few days. On the forecast track, 
the center of Franklin is expected to pass well to the northwest of 
Bermuda on Wednesday.

Maximum sustained winds have decreased to near 130 mph (210 km/h) 
with higher gusts. Franklin is still a category 4 hurricane on the 
Saffir-Simpson Hurricane Wind Scale. Steady weakening is forecast 
during the next several days.

Hurricane-force winds extend outward up to 35 miles (55 km) from
the center and tropical-storm-force winds extend outward up to 150
miles (240 km).

The estimated minimum central pressure is 941 mb (27.79 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Life-threatening surf and rip currents generated by Franklin 
are already affecting Bermuda and the coast of the southeast United 
States. These conditions are expected to spread northward along the 
east coast of the United States and Atlantic Canada later today into 
Wednesday.

WIND:  Tropical storm conditions are possible in Bermuda by
Wednesday morning.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM EDT.

$$
Forecaster Kelly/Reinhart


