
ZCZC MIATCPAT3 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Franklin Advisory Number  36
NWS National Hurricane Center Miami FL       AL082023
1100 AM EDT Tue Aug 29 2023

...TROPICAL STORM WARNING ISSUED FOR BERMUDA...
...LIFE-THREATENING SURF AND RIP CURRENTS ONGOING ALONG THE
EAST COAST OF THE UNITED STATES...


SUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...30.8N 70.4W
ABOUT 345 MI...555 KM WSW OF BERMUDA
MAXIMUM SUSTAINED WINDS...130 MPH...215 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...941 MB...27.79 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Meteorological Service of Bermuda has issued a Tropical Storm
Warning for Bermuda.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM EDT (1500 UTC), the center of Hurricane Franklin was 
located near latitude 30.8 North, longitude 70.4 West. Franklin is 
moving toward the north-northeast near 12 mph (19 km/h). A 
north-northeastward to northeastward motion with a faster forward 
speed is expected during the next few days. On the forecast track, 
the center of Franklin is expected to pass to the northwest of 
Bermuda on Wednesday.

Maximum sustained winds are near 130 mph (215 km/h) with higher 
gusts.  Franklin is a category 4 hurricane on the Saffir-Simpson 
Hurricane Wind Scale.  Steady weakening is forecast during the next 
several days, but Franklin will remain a hurricane through late 
this week.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 150 miles
(240 km).

The estimated minimum central pressure is 941 mb (27.79 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Life-threatening surf and rip currents generated by Franklin 
are already affecting Bermuda and the east coast of the United 
States. These conditions are expected to continue during the next 
several days.

WIND:  Tropical storm conditions are expected to reach Bermuda by 
Wednesday morning, making outside preparations difficult or 
dangerous.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM EDT.
Next complete advisory at 500 PM EDT.

$$
Forecaster Kelly/Brown

NNNN
