

000
WTNT33 KNHC 292044
TCPAT3

BULLETIN
Hurricane Franklin Advisory Number  37
NWS National Hurricane Center Miami FL       AL082023
500 PM AST Tue Aug 29 2023

...FRANKLIN REMAINS A MAJOR HURRICANE...
...LIFE-THREATENING SURF AND RIP CURRENTS ONGOING ALONG THE
EAST COAST OF THE UNITED STATES...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...31.4N 69.9W
ABOUT 305 MI...490 KM W OF BERMUDA
MAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...947 MB...27.97 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Franklin was 
located near latitude 31.4 North, longitude 69.9 West. Franklin is 
moving toward the northeast near 12 mph (19 km/h), and this motion 
is expected to continue with a faster forward speed expected during 
the next few days. On the forecast track, the center of Franklin is 
expected to pass to the northwest of Bermuda on Wednesday.

Maximum sustained winds are near 125 mph (205 km/h) with higher
gusts.  Franklin is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Steady weakening is forecast during the next
several days.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 150 miles
(240 km). NOAA Buoy 41048 west of Bermuda recently reported a 
sustained wind of 58 mph (94 km/h) and a gust of 83 mph (133 km/h).

The estimated minimum central pressure is 947 mb (27.97 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Life-threatening surf and rip currents generated by Franklin
are already affecting Bermuda and the east coast of the United
States. These conditions are expected to continue during the next
several days.

WIND:  Tropical storm conditions are expected to reach Bermuda by
Wednesday morning, making outside preparations difficult or
dangerous.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM AST.
Next complete advisory at 1100 PM AST.

$$
Forecaster Kelly/Reinhart

