

000
WTNT33 KNHC 301445
TCPAT3

BULLETIN
Hurricane Franklin Advisory Number  40
NWS National Hurricane Center Miami FL       AL082023
1100 AM AST Wed Aug 30 2023

...OUTER BANDS FROM FRANKLIN PASSING NEAR BERMUDA...
...DANGEROUS SURF AND RIP CURRENT CONDITIONS CONTINUE ALONG THE
EASTERN SEABOARD...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...33.6N 67.1W
ABOUT 160 MI...260 KM NW OF BERMUDA
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...961 MB...28.38 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case beginning
within the next few hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Franklin was 
located near latitude 33.6 North, longitude 67.1 West. Franklin is 
moving toward the northeast near 13 mph (20 km/h). A gradual turn 
toward the east-northeast is expected later today or tonight, with a 
slightly faster east-northeastward motion through Friday. On the 
forecast track, the center of Franklin is expected to pass to the 
northwest of Bermuda today.

Maximum sustained winds are near 105 mph (165 km/h) with higher 
gusts. Gradual weakening is forecast over the next several days.

Hurricane-force winds extend outward up to 45 miles (75 km) from the 
center and tropical-storm-force winds extend outward up to 160 miles 
(260 km). An elevated weather station at the National Museum of 
Bermuda recently reported a sustained wind of 45 mph (72 km/h) and a 
gust of 54 mph (87 km/h). The L.F. Wade International Airport on 
Bermuda recently reported a wind gust of 39 mph (63 km/h).

The estimated minimum central pressure is 961 mb (28.38 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Franklin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3, WMO header WTNT43 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

WIND:  Tropical storm conditions are expected on Bermuda today.

SURF:  Life-threatening surf and rip currents generated by Franklin
are affecting Bermuda and the east coast of the United States. These
conditions are expected to continue during the next couple of days.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM AST.
Next complete advisory at 500 PM AST.

$$
Forecaster Reinhart

