

000
WTNT33 KNHC 302039
TCPAT3

BULLETIN
Hurricane Franklin Advisory Number  41
NWS National Hurricane Center Miami FL       AL082023
500 PM AST Wed Aug 30 2023

...OUTER RAIN BANDS OF FRANKLIN SPREADING OVER BERMUDA...
...DANGEROUS SURF AND RIP CURRENT CONDITIONS CONTINUE ALONG THE
MID-ATLANTIC AND NORTHEASTERN UNITED STATES COAST...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...34.2N 65.9W
ABOUT 145 MI...235 KM NNW OF BERMUDA
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...NE OR 55 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...961 MB...28.38 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the eye of Hurricane Franklin was located 
near latitude 34.2 North, longitude 65.9 West. Franklin is moving 
toward the northeast near 13 mph (20 km/h). An east-northwestward 
motion is expected to begin tonight and continue through Friday. On 
the forecast track, the center of Franklin is expected to pass to 
the north of Bermuda through this evening.

Maximum sustained winds are near 105 mph (165 km/h) with higher 
gusts. Gradual weakening is forecast over the next few days.

Hurricane-force winds extend outward up to 45 miles (75 km) from the 
center and tropical-storm-force winds extend outward up to 175 miles 
(280 km). A weather station at the Bermuda airport recently reported 
a sustained wind of 37 mph (59 km/h) and a gust of 51 mph (81 km/h).

The estimated minimum central pressure is 961 mb (28.38 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Franklin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3, WMO header WTNT43 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

WIND:  Tropical storm conditions, mainly in gusts, are occurring on 
Bermuda and will continue into this evening.

SURF:  Life-threatening surf and rip current conditions are 
affecting Bermuda and the east coast of the United States. These 
conditions are expected to continue during the next day or two.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM AST.
Next complete advisory at 1100 PM AST.

$$
Forecaster Reinhart

