
ZCZC MIATCPAT3 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Franklin Intermediate Advisory Number 42A
NWS National Hurricane Center Miami FL       AL082023
200 AM AST Thu Aug 31 2023

...FRANKLIN MOVING AWAY FROM BERMUDA WITH TROPICAL-STORM-FORCE WINDS 
EXPECTED TO SUBSIDE LATER THIS MORNING...
...DANGEROUS SURF AND RIP CURRENT CONDITIONS CONTINUE ALONG THE
MID-ATLANTIC AND NORTHEASTERN UNITED STATES COAST...


SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...34.7N 63.9W
ABOUT 170 MI...270 KM NNE OF BERMUDA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...965 MB...28.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the center of Hurricane Franklin was
located near latitude 34.7 North, longitude 63.9 West. Franklin is
moving toward the east-northeast near 14 mph (22 km/h) and this
general motion should continue through Friday followed by a turn to
the northeast on Saturday. On the forecast track, the center of
Franklin is expected to continue moving away from Bermuda today.

Maximum sustained winds are near 100 mph (155 km/h) with higher 
gusts. Gradual weakening is forecast over the next few days.

Hurricane-force winds extend outward up to 45 miles (75 km) from
the center and tropical-storm-force winds extend outward up to 175
miles (280 km).  A weather station at the Bermuda airport recently
reported a sustained wind of 35 mph (56 km/h) and a gust of 47 mph
(74 km/h).

The estimated minimum central pressure is 965 mb (28.50 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Franklin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3, WMO header WTNT43 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

WIND:  Tropical storm conditions are occurring on Bermuda but
should begin subsiding later this morning. 

SURF:  Life-threatening surf and rip current conditions are
affecting Bermuda and the east coast of the United States. These
conditions are expected to continue during the next day or two.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Papin

NNNN
