

420 
WTNT33 KNHC 310842
TCPAT3

BULLETIN
Hurricane Franklin Advisory Number  43
NWS National Hurricane Center Miami FL       AL082023
500 AM AST Thu Aug 31 2023

...FRANKLIN MOVING FURTHER AWAY FROM BERMUDA...
...DANGEROUS SURF AND RIP CURRENT CONDITIONS CONTINUE ALONG THE
MID-ATLANTIC AND NORTHEASTERN UNITED STATES COAST...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...34.9N 63.2W
ABOUT 200 MI...325 KM NNE OF BERMUDA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...ENE OR 60 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...965 MB...28.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Meteorological Service of Bermuda has discontinued the Tropical
Storm Warning for Bermuda.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Franklin was
located near latitude 34.9 North, longitude 63.2 West. Franklin is
moving toward the east-northeast near 15 mph (24 km/h) and a 
general east-northeastward to northeastward motion should continue 
over the next several days. On the forecast track, the center of
Franklin should continue moving away from Bermuda. 

Maximum sustained winds are near 100 mph (155 km/h) with higher
gusts. Gradual weakening is forecast over the next few days.

Hurricane-force winds extend outward up to 60 miles (95 km) from the
center and tropical-storm-force winds extend outward up to 175 miles
(280 km).

The estimated minimum central pressure is 965 mb (28.50 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Franklin can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3, WMO header WTNT43 KNHC,
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

WIND:  Tropical storm conditions have diminished over Bermuda.

SURF:  Life-threatening surf and rip current conditions are
affecting Bermuda and the east coast of the United States. These
conditions are expected to continue during the next day or two.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Papin


