

000
WTNT33 KNHC 311455
TCPAT3

BULLETIN
Hurricane Franklin Advisory Number  44
NWS National Hurricane Center Miami FL       AL082023
1100 AM AST Thu Aug 31 2023

...FRANKLIN CONTINUES MOVING AWAY FROM BERMUDA...
...FORECAST TO BECOME EXTRATROPICAL IN A COUPLE OF DAYS...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...35.1N 61.6W
ABOUT 265 MI...430 KM NE OF BERMUDA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...965 MB...28.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Franklin was 
located near latitude 35.1 North, longitude 61.6 West. Franklin is 
moving toward the east-northeast near 14 mph (22 km/h). A faster 
east-northeastward to northeastward motion is expected over the next 
few days. On the forecast track, the center of Franklin should 
continue moving away from Bermuda today.

Maximum sustained winds are near 100 mph (155 km/h) with higher 
gusts. Gradual weakening is expected over the next few days, and 
Franklin is forecast to become an extratropical cyclone by this 
weekend.

Hurricane-force winds extend outward up to 60 miles (95 km) from the
center and tropical-storm-force winds extend outward up to 175 miles
(280 km).

The estimated minimum central pressure is 965 mb (28.50 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Reinhart

