

000
WTNT33 KNHC 312035
TCPAT3

BULLETIN
Hurricane Franklin Advisory Number  45
NWS National Hurricane Center Miami FL       AL082023
500 PM AST Thu Aug 31 2023

...FRANKLIN EXPECTED TO BECOME A STRONG EXTRATROPICAL CYCLONE BY
FRIDAY NIGHT...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...36.0N 60.1W
ABOUT 370 MI...595 KM NE OF BERMUDA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...ENE OR 65 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...970 MB...28.65 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Franklin was 
located near latitude 36.0 North, longitude 60.1 West. Franklin is 
moving toward the east-northeast near 14 mph (22 km/h). A faster 
northeastward motion is expected over the next few days.

Maximum sustained winds have decreased to near 90 mph (150 km/h)
with higher gusts. A little weakening is forecast during the next
day or so, followed by more significant weakening this weekend.
Franklin is forecast to become an extratropical cyclone by Friday
night.

Hurricane-force winds extend outward up to 60 miles (95 km) from the
center and tropical-storm-force winds extend outward up to 160 miles
(260 km).

The estimated minimum central pressure is 970 mb (28.65 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Reinhart

