

000
WTNT33 KNHC 010855
TCPAT3

BULLETIN
Hurricane Franklin Advisory Number  47
NWS National Hurricane Center Miami FL       AL082023
500 AM AST Fri Sep 01 2023

...FRANKLIN EXPECTED TO BECOME AN EXTRATROPICAL CYCLONE
TONIGHT...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...37.8N 57.0W
ABOUT 580 MI...935 KM NE OF BERMUDA
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...ENE OR 60 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...983 MB...29.03 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Franklin was
located near latitude 37.8 North, longitude 57.0 West. Franklin is
moving toward the east-northeast near 18 mph (30 km/h). A 
northeastward motion at an accelerated pace is expected over the 
next few days.

Maximum sustained winds have decreased to near 80 mph (130 km/h) 
with higher gusts.  Further slight weakening is expected during the 
next couple of days, followed by faster rate of weakening by early 
next week.  Franklin is forecast to become an extratropical cyclone 
tonight.

Hurricane-force winds extend outward up to 60 miles (95 km) from the
center and tropical-storm-force winds extend outward up to 160 miles
(260 km).

The estimated minimum central pressure is 983 mb (29.03 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Roberts

