

718 
WTNT33 KNHC 011447
TCPAT3

BULLETIN
Hurricane Franklin Advisory Number  48
NWS National Hurricane Center Miami FL       AL082023
1100 AM AST Fri Sep 01 2023

...FRANKLIN LOSING TROPICAL CHARACTERISTICS...
...EXPECTED TO BECOME AN EXTRATROPICAL CYCLONE BY TONIGHT...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...38.7N 55.6W
ABOUT 680 MI...1095 KM NE OF BERMUDA
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...985 MB...29.09 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Franklin was 
located near latitude 38.7 North, longitude 55.6 West. Franklin is 
moving toward the northeast near 18 mph (30 km/h). A faster 
northeastward motion is expected during the next day or so, followed 
by a northeastward to east-northeastward motion into early next 
week.

Maximum sustained winds are near 75 mph (120 km/h) with higher 
gusts. Some fluctuations in intensity are possible during the next 
day or so, followed by weakening through early next week. Franklin 
is forecast to become an extratropical cyclone by tonight.

Satellite wind data indicate that hurricane-force winds extend 
outward up to 60 miles (95 km) from the center and 
tropical-storm-force winds extend outward up to 255 miles (405 km).

The estimated minimum central pressure is 985 mb (29.09 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Reinhart


