

000
WTPZ34 KNHC 202035
TCPEP4

BULLETIN
Tropical Storm Roslyn Advisory Number   4
NWS National Hurricane Center Miami FL       EP192022
400 PM CDT Thu Oct 20 2022

...ROSLYN STRENGTHENS A LITTLE...
...TROPICAL STORM WATCH ISSUED FOR PORTIONS OF THE COAST OF
MEXICO...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...15.5N 103.0W
ABOUT 180 MI...285 KM SSW OF ZIHUATANEJO MEXICO
ABOUT 255 MI...415 KM SSE OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Government of Mexico has issued a Tropical Storm Watch for the
Pacific coast of Mexico from Manzanillo to Cabo Corrientes.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* The Pacific coast of Mexico from Manzanillo to Cabo Corrientes

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere along the coast of southwestern and
west-central Mexico and the Islas Marias should monitor the
progress of this system.  Additional watches or warnings will
likely be required for portions of these areas tonight or on Friday.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Storm Roslyn was
located near latitude 15.5 North, longitude 103.0 West. Roslyn is
moving toward the west near 7 mph (11 km/h).  A turn toward the 
west-northwest and northwest is expected tonight and Friday, 
followed by a northward motion by Saturday night.  On the forecast 
track, the system is expected to move parallel to the southwestern 
coast of Mexico through Saturday and then pass near or over the 
west-central coast of Mexico Saturday night.

Maximum sustained winds are now near 45 mph (75 km/h) with higher 
gusts.  Additional strengthening is forecast during the next few 
days, and Roslyn is expected to become a hurricane by Friday night.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
mainly to the northeast of the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
WIND: Tropical storm conditions are possible in the watch area on
Saturday.

RAINFALL:  The outer rainbands of Tropical Storm Roslyn may produce 
rainfall totals of 1 to 3 inches along coastal areas of Guerrero and 
Michoacán and 2 to 4 inches with maximum amounts of 6 inches along 
coastal areas of Colima and Jalisco. This rainfall could lead to 
flash flooding as well as possible landslides in areas of rugged 
terrain.

Roslyn is then forecast to turn north and northeast this weekend
and may bring locally heavy rainfall to coastal areas of Nayarit
including Islas Marias, and southeastern Sinaloa. This rainfall
could lead to flash flooding and landslides in areas of rugged
terrain.

SURF:  Swells generated by Roslyn are affecting portions of the
coast of southwestern Mexico and will spread northward to the coast
of west-central Mexico by Friday.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 PM CDT.
Next complete advisory at 1000 PM CDT.

$$
Forecaster Beven

