

000
WTPZ34 KNHC 220533
TCPEP4

BULLETIN
Hurricane Roslyn Intermediate Advisory Number 9A
NWS National Hurricane Center Miami FL       EP192022
100 AM CDT Sat Oct 22 2022

...ROSLYN RAPIDLY INTENSIFIES INTO A CATEGORY 2 HURRICANE...
...CONTINUED STRENGTHENING EXPECTED...


SUMMARY OF 100 AM CDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...16.9N 105.8W
ABOUT 175 MI...280 KM SW OF MANZANILLO MEXICO
ABOUT 240 MI...390 KM S OF CABO CORRIENTES MEXICO
MAXIMUM SUSTAINED WINDS...110 MPH...175 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...967 MB...28.56 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Playa Perula to El Roblito
* Las Islas Marias

A Hurricane Watch is in effect for...
* North of El Roblito to Mazatlan

A Tropical Storm Warning is in effect for...
* South of Playa Perula to Manzanillo

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests elsewhere along the coast of southwestern and west-central
Mexico should monitor the progress of Roslyn.

For storm information specific to your area, please monitor products 
issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 AM CDT (0600 UTC), the center of Hurricane Roslyn was located
near latitude 16.9 North, longitude 105.8 West.  Roslyn is now 
moving toward the northwest near 7 mph (11 km/h).  A turn toward 
the north-northwest and north is expected later today, followed by 
a faster north-northeastward motion tonight and on Sunday.  On 
the forecast track, the center of Roslyn will move parallel to the 
southwestern coast of Mexico through this morning, then approach the 
coast of west-central Mexico, making landfall along this coastline 
tonight or Sunday morning.

Satellite images indicate that Roslyn is rapidly intensifying, and 
maximum sustained winds have increased to near 110 mph (175 km/h)
with higher gusts.  Continued strengthening, possibly rapid, is
forecast during the next day or so, and Roslyn is likely to be 
near or at major hurricane intensity when it nears the coast of 
Mexico.

Hurricane-force winds extend outward up to 15 miles (30 km) from
the center and tropical-storm-force winds extend outward up to 70
miles (110 km).

The estimated minimum central pressure is 967 mb (28.56 inches).


HAZARDS AFFECTING LAND
----------------------
WIND:  Hurricane conditions are expected to reach the coast within
the hurricane warning area by late today or early Sunday.  Winds
are expected to first reach tropical storm strength by midday
today, making outside preparations difficult or dangerous.
Preparations to protect life and property should be rushed to
completion.

Hurricane conditions are possible within the hurricane watch area
beginning tonight or early Sunday, with tropical storm conditions 
possible by this evening.

Tropical storm conditions are expected within the tropical storm
warning area today or tonight.

RAINFALL:  Roslyn is expected to produce the following rainfall
totals across coastal areas of southwestern and west-central
Mexico:

Guerrero and Michoacán and the lower coast of Colima: 1 to 3 inches

Upper coast of Colima, Jalisco, western Nayarit including Islas
Marias, and southeastern Sinaloa: 4 to 6 inches with maximum amounts
of 8 inches.

Southern Durango into western Zacatecas: 1 to 3 inches with maximum
amounts of 5 inches.

This rainfall could lead to flash flooding and landslides in areas
of rugged terrain.

STORM SURGE:  A dangerous storm surge is expected to produce
significant coastal flooding near and to the east of where the
center makes landfall.  Near the coast, the surge will be
accompanied by large and destructive waves.

SURF:  Swells generated by Roslyn are affecting portions of the
coast of southwestern Mexico and will spread northward to the coast
of west-central Mexico and the southern portion of the Baja
California peninsula through the weekend.  These swells are likely
to cause life-threatening surf and rip current conditions.  Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Berg

