

000
WTPZ34 KNHC 230838
TCPEP4

BULLETIN
Hurricane Roslyn Advisory Number  14
NWS National Hurricane Center Miami FL       EP192022
300 AM MDT Sun Oct 23 2022

...HURRICANE ROSLYN EXPECTED TO DELIVER DAMAGING WINDS, A
LIFE-THREATENING STORM SURGE AND FLOODING RAINS TO PORTIONS OF
WEST-CENTRAL MEXICO SOON...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...21.1N 106.1W
ABOUT 80 MI...130 KM WSW OF TEPIC MEXICO
MAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...958 MB...28.29 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Playa Perula to Escuinapa
* Las Islas Marias

A Hurricane Watch is in effect for...
* North of Escuinapa to Mazatlan

A Tropical Storm Warning is in effect for...
* South of Playa Perula to Manzanillo
* North of Escuinapa to Mazatlan

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the eye of Hurricane Roslyn was located
near latitude 21.1 North, longitude 106.1 West. Roslyn is moving
toward the north-northeast near 16 mph (26 km/h).  This general 
motion with some increase in forward speed is expected today. On 
the forecast track, Roslyn will approach the coast of west-central 
Mexico, likely making landfall along the coast of the Mexican state
of Nayarit this morning.

Maximum sustained winds are near 125 mph (205 km/h) with higher
gusts.  Roslyn is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Little change in strength is anticipated 
before landfall later this morning, and rapid weakening is expected 
after landfall.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 80 miles
(130 km).

The estimated minimum central pressure is 958 mb (28.29 inches), 
based on earlier Air Force Reserve dropsonde data.


HAZARDS AFFECTING LAND
----------------------
WIND:  Hurricane conditions are already occuring over Islas 
Marias and are expected to reach the coast within the mainland 
hurricane warning area soon.  Preparations to protect life and
property should be rushed to completion.

Hurricane conditions are possible within the hurricane watch area
today.

Tropical storm conditions are expected within the tropical storm
warning area south of Playa Perula through this morning and within
the warning area north of Escuinapa later today.

RAINFALL: Roslyn is expected to produce the following rainfall
totals across coastal areas of southwestern and west-central
Mexico:

Jalisco: 4 to 8 inches with maximum amounts of 10 inches along the
northern coast.

Upper coast of Colima, western Nayarit including Islas Marias, and
southeastern Sinaloa: 4 to 6 inches with maximum amounts of 8
inches.

Southern Durango into western Zacatecas: 1 to 3 inches with maximum
amounts of 5 inches.

This rainfall could lead to flash flooding and landslides in areas
of rugged terrain.

STORM SURGE:  Roslyn is expected to produce a life-threatening
storm surge with significant coastal flooding near and to the east
of where the center makes landfall.  Near the coast, the surge will
be accompanied by large and destructive waves.

SURF:  Swells generated by Roslyn are affecting portions of the
coast of southwestern Mexico, west-central Mexico, and the southern
portion of the Baja California peninsula.  These swells are likely
to cause life-threatening surf and rip current conditions.  Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 AM MDT.
Next complete advisory at 900 AM MDT.

$$
Forecaster Blake

