

000
WTPZ34 KNHC 231452
TCPEP4

BULLETIN
Hurricane Roslyn Advisory Number  15
NWS National Hurricane Center Miami FL       EP192022
1000 AM CDT Sun Oct 23 2022

...CENTER OF ROSLYN MOVING INLAND OVER WEST-CENTRAL MEXICO...
...BRINGING DAMAGING WINDS, A LIFE-THREATENING STORM SURGE AND
FLOODING RAINS...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...22.8N 105.0W
ABOUT 95 MI...150 KM ESE OF MAZATLAN MEXICO
ABOUT 125 MI...200 KM S OF CITY OF DURANGO MEXICO
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...978 MB...28.88 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has discontinued the Hurricane Warning for
Las Islas Marias.  All warnings south of Punta Mita have been
discontinued as well as the Hurricane Watch from Escuinapa to
Mazatlan.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Punta Mita to Escuinapa

A Tropical Storm Warning is in effect for...
* North of Escuinapa to Mazatlan

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Hurricane Roslyn was
located near latitude 22.8 North, longitude 105.0 West. Roslyn is
moving toward the north-northeast near 20 mph (31 km/h).  This
general motion with some increase in forward speed is expected
today. On the forecast track, Roslyn will move farther inland over
west-central Mexico today.

Maximum sustained winds have decreased to near 90 mph (150 km/h)
with higher gusts.  Rapid weakening is expected as the hurricane
moves farther inland.

Hurricane-force winds extend outward up to 15 miles (30 km) from the 
center and tropical-storm-force winds extend outward up to 70 miles 
(110 km).  An observing site at Marismas Nacionales near Felipe 
Angeles in the state of Nayarit reported sustained winds of 82 mph 
(132 km/h) and a gust to 124 mph (200 km/h) within the past hour or 
so.  

The estimated minimum central pressure is 978 mb (28.88 inches). 

HAZARDS AFFECTING LAND
----------------------
WIND:  Hurricane conditions will continue to spread inland along
the track of Roslyn into this afternoon.

Tropical storm conditions will continue to spread inland through
portions of west-central Mexico through late afternoon or early
evening.

Wind speeds atop hills and mountains are often up to 30 percent
stronger than the near-surface winds indicated in this advisory, and
in some elevated locations could be even greater.

RAINFALL: Roslyn is expected to produce the following rainfall
totals across coastal areas of west-central Mexico:

Upper coast of Jalisco, Nayarit including Islas Marias: 4 to 8
inches with maximum amounts of 10 inches.

Southeastern Sinaloa, southern Durango into southwestern Zacatecas:
4 to 6 inches with maximum amounts of 8 inches.

This rainfall could lead to flash flooding and landslides in areas
of rugged terrain.

STORM SURGE:  Roslyn is expected to produce a life-threatening storm
surge with significant coastal flooding in areas of onshore winds
through today.  Near the coast, the surge will be accompanied by
large and destructive waves.

SURF:  Swells generated by Roslyn are affecting portions of the
coast of southwestern Mexico, west-central Mexico, and the southern
portion of the Baja California peninsula through tonight.  These
swells are likely to cause life-threatening surf and rip current
conditions.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 100 PM CDT.
Next complete advisory at 400 PM CDT.

$$
Forecaster Bucci/Brown

