

000
WTPZ34 KNHC 232331
TCPEP4

BULLETIN
Tropical Depression Roslyn Intermediate Advisory Number 16A
NWS National Hurricane Center Miami FL       EP192022
700 PM CDT Sun Oct 23 2022

...HEAVY RAINFALL AND RISK OF FLASH FLOODING WITH ROSLYN CONTINUES 
TO SPREAD OVER CENTRAL MEXICO...


SUMMARY OF 700 PM CDT...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...25.2N 102.5W
ABOUT 60 MI...95 KM ESE OF THE TORREON MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warning in effect.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 700 PM CDT (0000 UTC), the center of Tropical Depression Roslyn 
was located near latitude 25.2 North, longitude 102.5 West.  
Roslyn is moving toward the northeast near 21 mph (33 km/h), and 
this general motion is forecast to continue through tonight.  On the 
forecast track,  Roslyn or its remnants will continue to move inland 
over central Mexico.

Maximum sustained winds have decreased to near 35 mph (55 km/h)
with higher gusts.  Weakening is expected to continue, and Roslyn is 
forecast to dissipate tonight.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Roslyn is expected to produce an additional 1 to 3 inches
of rain across southern Durango, Sinaloa into portions of Nayarit,
Zacatecas and Jalisco.  A maximum storm total rainfall of 10
inches is expected.  This rainfall could lead to flash flooding and
landslides in areas of rugged terrain.

SURF:  Swells generated by Roslyn will continue to affect portions
of the coast of southwestern Mexico, west-central Mexico, and the
southern portion of the Baja California peninsula through tonight.
These swells are likely to cause life-threatening surf and rip
current conditions.  Please consult products from your local
weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Pasch

