

000
WTPZ34 KNHC 240236
TCPEP4

BULLETIN
Remnants Of Roslyn Advisory Number  17
NWS National Hurricane Center Miami FL       EP192022
1000 PM CDT Sun Oct 23 2022

...ROSLYN DISSIPATES OVER EAST-CENTRAL MEXICO...
...THIS IS THE LAST ADVISORY...


SUMMARY OF 1000 PM CDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...26.0N 101.0W
ABOUT 50 MI...80 KM WNW OF MONTERREY MEXICO
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NE OR 40 DEGREES AT 22 MPH...35 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM CDT (0300 UTC), the remnants of Roslyn were located near
latitude 26.0 North, longitude 101.0 West.  The remnants are moving
toward the northeast near 22 mph (35 km/h) and this general motion 
is expected to continue tonight.

Maximum sustained winds have decreased to near 30 mph (45 km/h) 
with higher gusts.  Further weakening is likely overnight 
while the remnants lose their identity.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
RAINFALL: Roslyn's remnants are expected to produce up to an
additional inch of rain across northeastern Mexico and an additional
1 to 2 inches of rain across portions of coastal and west-central
Mexico.  This rainfall could lead to flash flooding and landslides
in areas of rugged terrain.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.

$$
Forecaster Pasch

