

000
WTNT32 KNHC 070859
TCPAT2

BULLETIN
Subtropical Storm Nicole Advisory Number   1
NWS National Hurricane Center Miami FL       AL172022
500 AM AST Mon Nov 07 2022

...SUBTROPICAL STORM NICOLE FORMS NORTHEAST OF THE BAHAMAS...
...PROLONGED PERIOD OF HAZARDOUS WEATHER EXPECTED OVER THE 
NORTHWESTERN BAHAMAS, FLORIDA, AND THE SOUTHEASTERN COAST OF THE 
UNITED STATES THIS WEEK...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...25.5N 68.5W
ABOUT 555 MI...895 KM E OF THE NORTHWESTERN BAHAMAS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of the Bahamas has issued a Tropical Storm Watch for
the northwestern Bahamas, including Andros Island, New Providence,
Eleuthera, Abacos Islands, Berry Islands, Grand Bahama Island, 
and Bimini.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Northwestern Bahamas

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests in the central Bahamas, Florida, and along the
southeastern coast of the United States should monitor the progress
of Nicole.  Additional watches will likely be required later today.

For storm information specific to your area, please monitor products 
issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Subtropical Storm Nicole was
located near latitude 25.5 North, longitude 68.5 West. Nicole is
moving toward the north-northwest near 14 mph (22 km/h).  A turn 
toward the northwest with a decrease in forward speed is expected 
later today.  A westward or west-southwestward motion is forecast 
Tuesday through early Thursday.  On the forecast track, the center 
of Nicole will approach the northwestern Bahamas on Tuesday, move 
near or over those islands on Wednesday, and approach the east 
coast of Florida by Wednesday night.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Gradual strengthening is forecast during the next few days, and 
Nicole could be near or at hurricane intensity by Wednesday or 
Wednesday night while it is moving near the northwestern Bahamas.

Winds of 40 mph or greater extend outward up to 275 miles (445 km) 
to the east of the center.

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicole can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC, 
and on the web at www.hurricanes.gov/text/MIATCDAT2.shtml. 

WIND:  Tropical storm conditions are possible in the northwestern 
Bahamas by Tuesday night or early Wednesday.

STORM SURGE:  Storm surge could raise water levels by as much as 3 
to 5 feet above normal tide levels along the immediate coast of 
the northwestern Bahamas in areas of onshore winds.

RAINFALL:  Nicole is expected to produce rainfall amounts of 2 to 4
inches, with local maxima of 6 inches, across the northwestern
Bahamas Tuesday through Thursday.

Heavy rainfall from this system is expected to impact portions of
Florida and the southeastern United States by mid to late week.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM AST.
Next complete advisory at 1100 AM AST.

$$
Forecaster Berg

