

000
WTNT32 KNHC 071456
TCPAT2

BULLETIN
Subtropical Storm Nicole Advisory Number   2
NWS National Hurricane Center Miami FL       AL172022
1100 AM AST Mon Nov 07 2022

...NICOLE REMAINS A SUBTROPICAL STORM AS IT BEGINS TO TURN
NORTHWESTWARD...
...HURRICANE AND STORM SURGE WATCHES ISSUED FOR THE EAST FLORIDA
COAST...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...26.3N 69.6W
ABOUT 495 MI...795 KM E OF THE NORTHWESTERN BAHAMAS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

A Hurricane Watch has been issued for the east coast of Florida
from the Volusia/Brevard County Line to Hallandale Beach

A Storm Surge Watch has been issued for the east coast of Georgia 
and east coast of Florida from Altamaha Sound southward to 
Hallandale Beach.

The government of the Bahamas has changed the Tropical Storm Watch 
to a Hurricane Watch for the northwestern Bahamas.

A Tropical Storm Watch has been issued for Altamaha Sound, Georgia 
southward to Volusia/Brevard County Line and south of Hallandale 
Beach to north of Ocean Reef.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Northwestern Bahamas
* East Coast of Florida from the Volusia/Brevard County Line to 
Hallandale Beach
* Lake Okeechobee

A Storm Surge Watch is in effect for...
* Altamaha Sound to Hallandale Beach

A Tropical Storm Watch is in effect for...
* Altamaha Sound southward to Volusia Brevard County Line
* Hallandale Beach to north of Ocean Reef

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

Interests in the central Bahamas, the remainder of Florida, and 
along the southeastern coast of the United States should monitor the 
progress of Nicole.  Additional watches will likely be required 
later today.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Subtropical Storm Nicole
was located near latitude 26.3 North, longitude 69.6 West. The storm
is moving toward the northwest near 9 mph (15 km/h). This motion
with a decrease in forward speed is expected later today. A turn
westward or west-southwestward is then forecast Tuesday through
early Thursday. On the forecast track, the center of Nicole will
approach the northwestern Bahamas on Tuesday, move near or over
those islands on Wednesday, and approach the east coast of Florida
by Wednesday night.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Gradual strengthening is forecast during the next few days, and
Nicole is forecast to be at hurricane intensity by Wednesday or
Wednesday night while it is moving near or over the northwestern
Bahamas.

Winds of 40 mph extend outward up to 275 miles (445 km) from the
center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicole can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC,
and on the web at www.hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Hurricane conditions are possible within the watch area in
the northwest Bahamas by early Wednesday, with tropical storm
conditions possible by Tuesday night. Hurricane conditions are
possible within the watch area in Florida by Wednesday night with
tropical storm conditions possible by Tuesday night.

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

*North Palm Beach to Altamaha Sound including the St. Johns
River to the Fuller Warren Bridge... 3 to 5 ft
*Hallendale Beach to North Palm Beach...2 to 4 ft
*North of Ocean Reef to Hallendale Beach including Biscayne Bay...1
to 2 ft

Storm surge could raise water levels by as much as 3
to 5 feet above normal tide levels along the immediate coast of
the northwestern Bahamas in areas of onshore winds.

The deepest water will occur along the immediate coast near and to
the north of the landfall location, where the surge will be
accompanied by large and destructive waves.  Surge-related
flooding depends on the relative timing of the surge and the tidal
cycle, and can vary greatly over short distances.  For information
specific to your area, please see products issued by your local
National Weather Service forecast office.

RAINFALL:  Nicole is expected to produce the following rainfall
amounts through Thursday:

Across the northwest Bahamas, and the central and northern portions
of the Florida Peninsula: 2 to 4 inches, with local maxima of 6
inches

Heavy rainfall from this system will spread north across the
Southeast United States late this week.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM AST.
Next complete advisory at 500 PM AST.

$$
Forecaster Papin

