

000
WTNT32 KNHC 072056
TCPAT2

BULLETIN
Subtropical Storm Nicole Advisory Number   3
NWS National Hurricane Center Miami FL       AL172022
400 PM EST Mon Nov 07 2022

...NICOLE FORECAST TO STRENGTHEN TUESDAY NIGHT AND WEDNESDAY...
...HURRICANE WARNING ISSUED FOR PORTIONS OF THE NORTHWESTERN
BAHAMAS...


SUMMARY OF 400 PM EST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...26.6N 70.6W
ABOUT 435 MI...705 KM ENE OF THE NORTHWESTERN BAHAMAS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of the Bahamas has issued a Hurricane Warning for
the northwestern Bahamas, including the Abacos, Berry Islands,
Bimini, and Grand Bahama Island. A Tropical Storm Warning has been
issued for Andros Island, New Providence, and Eleuthera.

The Storm Surge Watch has been extended southward along the St.
Johns River south to East Palatka.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Northwest Bahamas, including the Abacos, Berry Islands,
Bimini, and Grand Bahama Island.

A Tropical Storm Warning is in effect for...
* Andros Island, New Providence, and Eleuthera.

A Hurricane Watch is in effect for...
* East Coast of Florida from the Volusia/Brevard County Line to
Hallandale Beach
* Lake Okeechobee

A Storm Surge Watch is in effect for...
* Altamaha Sound to Hallandale Beach
* Mouth of the St. Johns River to East Palatka

A Tropical Storm Watch is in effect for...
* Altamaha Sound southward to the Volusia/Brevard County Line
* Hallandale Beach to north of Ocean Reef

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests in the central Bahamas, the remainder of Florida, and
along the southeastern coast of the United States should monitor
the progress of Nicole. Additional watches or warnings will likely
be required tonight or early Tuesday.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM EST (2100 UTC), the center of Subtropical Storm Nicole was 
located near latitude 26.6 North, longitude 70.6 West. The storm is 
moving toward the northwest near 9 mph (15 km/h). A slower 
northwestward motion is expected tonight. A turn toward the west or 
west-southwest is forecast to begin by Tuesday night and that motion 
should continue through early Thursday. On the forecast track, the 
center of Nicole will approach the northwestern Bahamas on Tuesday 
and Tuesday night, move near or over those islands on Wednesday, and 
approach the east coast of Florida Wednesday night.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Some slight strengthening is forecast tonight or Tuesday, with a 
faster rate of strengthening expected Tuesday night and Wednesday.  
Nicole is forecast to be at or near hurricane intensity by 
Wednesday or Wednesday night while it is moving near or over the 
northwestern Bahamas.

Winds of 40 mph extend outward up to 310 miles (500 km) from the
center.

The latest minimum central pressure estimated from data from an Air 
Force Reserve reconnaissance aircraft is 1000 mb (29.53 inches).

HAZARDS AFFECTING LAND
----------------------
Key messages for Nicole can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC,
and on the web at www.hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Hurricane conditions are expected in the northwest Bahamas
within the hurricane warning area by early Wednesday, with tropical
storm conditions expected elsewhere in the northwest Bahamas by
Tuesday night.  Hurricane conditions are possible within the watch
area in Florida by Wednesday night with tropical storm conditions
possible by Tuesday night or early Wednesday.

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

*North Palm Beach to Altamaha Sound including the St. Johns
River to the Fuller Warren Bridge...3 to 5 ft
* St. Johns River south of the Fuller Warren Bridge to East
Palatka...2 to 4 ft
*Hallandale Beach to North Palm Beach...2 to 4 ft
*North of Ocean Reef to Hallandale Beach including Biscayne Bay...1
to 2 ft

Storm surge could raise water levels by as much as 4 to 6 feet
above normal tide levels along the immediate coast of the
northwestern Bahamas in areas of onshore winds.

The deepest water will occur along the immediate coast near and to
the north of the landfall location, where the surge will be
accompanied by large and destructive waves.  Surge-related
flooding depends on the relative timing of the surge and the tidal
cycle, and can vary greatly over short distances.  For information
specific to your area, please see products issued by your local
National Weather Service forecast office.

RAINFALL:  Nicole is expected to produce the following rainfall
amounts through Thursday:

Across the northwest Bahamas, and the central and northern portions
of the Florida Peninsula: 2 to 4 inches, with local maxima of 6
inches.

Across coastal areas of southeast Florida: 1 to 3 inches, with local
maxima of 5 inches.

Heavy rainfall from this system will spread north across the
Southeast late this week.

SURF:  Large swells generated by Nicole will affect the northwest
Bahamas, east coast of Florida, and much of the coast of the
southeastern United States during the next several days.  These
swells are likely to cause life-threatening surf and rip current
conditions.  Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 PM EST.
Next complete advisory at 1000 PM EST.

$$
Forecaster Brown

