

000
WTNT32 KNHC 080253
TCPAT2

BULLETIN
Subtropical Storm Nicole Advisory Number   4
NWS National Hurricane Center Miami FL       AL172022
1000 PM EST Mon Nov 07 2022

...STORM SURGE AND TROPICAL STORM WARNINGS ISSUED FOR THE FLORIDA
EAST COAST...


SUMMARY OF 1000 PM EST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...27.0N 71.1W
ABOUT 415 MI...665 KM ENE OF THE NORTHWESTERN BAHAMAS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

A Tropical Storm Warning has been issued from Hallandale Beach
Florida northward to Altamaha Sound Georgia.

A Tropical Storm Warning has been issued for Lake Okeechobee.

The Storm Surge Watch has been upgraded to a Storm Surge Warning 
from North Palm Beach northward to Altamaha Sound, including the 
Mouth of the St. Johns River to Georgetown.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Northwest Bahamas, including the Abacos, Berry Islands, Bimini, 
and Grand Bahama Island

A Tropical Storm Warning is in effect for...
* Andros Island, New Providence, and Eleuthera
* Hallandale Beach to Altamaha Sound
* Lake Okeechobee

A Storm Surge Warning is in effect for...
* North Palm Beach to Altamaha Sound
* Mouth of the St. Johns River to Georgetown

A Hurricane Watch is in effect for...
* East Coast of Florida from the Volusia/Brevard County Line to
Hallandale Beach
* Lake Okeechobee

A Storm Surge Watch is in effect for...
* North Palm Beach to Hallandale Beach

A Tropical Storm Watch is in effect for...
* Hallandale Beach to north of Ocean Reef

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations. For a depiction of areas at risk, please
see the National Weather Service Storm Surge Watch/Warning Graphic,
available at hurricanes.gov.  This is a life-threatening situation.
Persons located within these areas should take all necessary actions
to protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests in the central Bahamas, the remainder of Florida, and
along the southeastern coast of the United States should monitor
the progress of Nicole.  Additional watches or warnings will likely
be required on Tuesday.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM EST (0300 UTC), the center of Subtropical Storm Nicole
was located near latitude 27.0 North, longitude 71.1 West.  The
storm is moving toward the northwest near 8 mph (13 km/h), and this
general motion is expected to continue through tonight.  A turn
toward the west or west-southwest is forecast to begin on Tuesday,
and that motion should continue through early Thursday.  On the
forecast track, the center of Nicole will approach the northwestern
Bahamas on Tuesday and Tuesday night, move near or over those
islands on Wednesday, and approach the east coast of Florida
Wednesday night.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Some strengthening is expected on Tuesday and Wednesday.  Nicole is
forecast to be at or near hurricane intensity by Wednesday or
Wednesday night while it is moving near or over the northwestern
Bahamas.

Winds of 40 mph extend outward up to 310 miles (500 km) from the
center.

The estimated minimum central pressure is 998 mb (29.47 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicole can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC,
and on the web at www.hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Hurricane conditions are expected in the northwest Bahamas
within the hurricane warning area by early Wednesday, with tropical
storm conditions expected elsewhere in the northwest Bahamas by
Tuesday night.  Hurricane conditions are possible within the watch
area in Florida by Wednesday night with tropical storm conditions
possible by Tuesday night or early Wednesday.

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

* North Palm Beach to Altamaha Sound including the St. Johns
River to the Fuller Warren Bridge...3 to 5 ft
* St. Johns River south of the Fuller Warren Bridge to 
Georgetown...2 to 4 ft
* Hallandale Beach to North Palm Beach...2 to 4 ft
* North of Ocean Reef to Hallandale Beach including Biscayne Bay...1
to 2 ft

Storm surge could raise water levels by as much as 4 to 6 feet
above normal tide levels along the immediate coast of the
northwestern Bahamas in areas of onshore winds.

The deepest water will occur along the immediate coast near and to
the north of the landfall location, where the surge will be
accompanied by large and destructive waves.  Surge-related
flooding depends on the relative timing of the surge and the tidal
cycle, and can vary greatly over short distances.  For information
specific to your area, please see products issued by your local
National Weather Service forecast office.

RAINFALL: Nicole is expected to produce the following rainfall
amounts through Thursday:

Northwest Bahamas, central and northern portions of the Florida
Peninsula: 3 to 5 inches with local maxima of 7 inches.

Southeast Florida and Southeast Georgia: 1 to 3 inches with local
maxima of 5 inches.

Heavy rainfall from this system will spread north farther up the
Eastern Seaboard late this week into this weekend.

SURF:  Large swells generated by Nicole will affect the northwest
Bahamas, the east coast of Florida, and much of the southeastern
United States coast during the next several days.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 100 AM EST.
Next complete advisory at 400 AM EST.

$$
Forecaster Pasch

