

075 
WTNT32 KNHC 080854
TCPAT2

BULLETIN
Subtropical Storm Nicole Advisory Number   5
NWS National Hurricane Center Miami FL       AL172022
400 AM EST Tue Nov 08 2022

...NICOLE FORECAST TO MAKE A TRANSITION TO A TROPICAL STORM AND 
BEGIN STRENGTHENING LATER TODAY...
...TROPICAL STORM WATCH ISSUED FOR PORTIONS OF THE WEST COAST OF
FLORIDA...


SUMMARY OF 400 AM EST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...27.6N 71.6W
ABOUT 400 MI...645 KM ENE OF THE NORTHWESTERN BAHAMAS
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...995 MB...29.39 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

A Tropical Storm Watch has been issued for the west coast of
Florida north of Bonita Beach to the Ochlockonee River.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* The Abacos, Berry Islands, Bimini, and Grand Bahama Island in the
northwestern Bahamas

A Tropical Storm Warning is in effect for...
* Andros Island, New Providence, and Eleuthera in the northwestern
Bahamas
* Hallandale Beach Florida to Altamaha Sound Georgia
* Lake Okeechobee

A Storm Surge Warning is in effect for...
* North Palm Beach Florida to Altamaha Sound Georgia
* Mouth of the St. Johns River to Georgetown Florida

A Hurricane Watch is in effect for...
* Hallandale Beach to the Volusia/Brevard County Line Florida
* Lake Okeechobee

A Storm Surge Watch is in effect for...
* South of North Palm Beach to Hallandale Beach Florida

A Tropical Storm Watch is in effect for...
* South of Hallandale Beach to north of Ocean Reef Florida
* North of Bonita Beach to the Ochlockonee River Florida

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations. For a depiction of areas at risk, please
see the National Weather Service Storm Surge Watch/Warning Graphic,
available at hurricanes.gov.  This is a life-threatening situation.
Persons located within these areas should take all necessary actions
to protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests in the central Bahamas, the remainder of Florida, and
along the southeastern coast of the United States should monitor
the progress of Nicole.  Additional watches or warnings may be
required later today.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM EST (0900 UTC), the center of Subtropical Storm Nicole was
located near latitude 27.6 North, longitude 71.6 West.  Nicole is
moving toward the northwest near 8 mph (13 km/h).  A turn toward the
west and west-southwest is forecast today and tonight, and that
motion should continue through Wednesday.  A turn toward the
northwest and north-northwest is expected Thursday and Thursday
night.  On the forecast track, the center of Nicole will approach
the northwestern Bahamas today and tonight, move near or over those
islands on Wednesday, and approach the east coast of Florida
Wednesday night.  Nicole's center is then expected to move across
central and northern Florida into southern Georgia Thursday and
Thursday night.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Nicole is expected to make a transition to a tropical storm
later today and begin strengthening, and it is forecast to be near
or at hurricane strength by Wednesday and Wednesday night while it
is moving near the northwestern Bahamas and approaching the east
coast of Florida.

Winds of 40 mph extend outward up to 380 miles (610 km) from the
center.

Data from NOAA buoy 41047 indicate that the minimum central pressure
is 995 mb (29.39 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicole can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC,
and on the web at www.hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Hurricane conditions are expected in the northwestern Bahamas
within the hurricane warning area on Wednesday, with tropical storm
conditions beginning across all of the northwestern Bahamas by
tonight.  Hurricane conditions are possible within the hurricane
watch area along the east coast of Florida by Wednesday night with
tropical storm conditions expected by tonight or early Wednesday.
Tropical storm conditions are possible within the watch area along
the west coast of Florida by Wednesday night.

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

* North Palm Beach to Altamaha Sound including the St. Johns
River to the Fuller Warren Bridge...3 to 5 ft
* St. Johns River south of the Fuller Warren Bridge to
Georgetown...2 to 4 ft
* Hallandale Beach to North Palm Beach...2 to 4 ft
* North of Ocean Reef to Hallandale Beach including Biscayne Bay...1
to 2 ft

Storm surge could raise water levels by as much as 4 to 6 feet above
normal tide levels along the immediate coast of the northwestern
Bahamas in areas of onshore winds.

The deepest water will occur along the immediate coast near and to
the north of the landfall location, where the surge will be
accompanied by large and destructive waves.  Surge-related flooding
depends on the relative timing of the surge and the tidal cycle, and
can vary greatly over short distances.  For information specific to
your area, please see products issued by your local National Weather
Service forecast office.

RAINFALL: Nicole is expected to produce the following rainfall
amounts through Friday:

Northwest Bahamas into the eastern, central and northern portions of
the Florida Peninsula: 3 to 5 inches with local maxima of 7 inches

Southeast Georgia into portions of South Carolina: 1 to 4 inches.

Heavy rainfall from this system will spread north farther up the
Eastern Seaboard late Thursday into Friday.

SURF:  Large swells generated by Nicole will affect the northwestern
Bahamas, the east coast of Florida, and much of the southeastern
United States coast during the next several days.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 AM EST.
Next complete advisory at 1000 AM EST.

$$
Forecaster Berg/Bucci


