

348 
WTNT32 KNHC 090554
TCPAT2

BULLETIN
Tropical Storm Nicole Intermediate Advisory Number 8A
NWS National Hurricane Center Miami FL       AL172022
100 AM EST Wed Nov 09 2022

...TROPICAL STORM CONDITIONS BEGINNING TO SPREAD ACROSS THE 
NORTHWESTERN BAHAMAS AND PORTIONS OF THE EAST COAST OF FLORIDA...


SUMMARY OF 100 AM EST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...26.9N 75.4W
ABOUT 110 MI...180 KM ENE OF GREAT ABACO ISLAND
ABOUT 290 MI...465 KM E OF WEST PALM BEACH FLORIDA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...WSW OR 250 DEGREES AT 11 MPH...18 KM/H
MINIMUM CENTRAL PRESSURE...985 MB...29.09 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* The Abacos, Berry Islands, Bimini, and Grand Bahama Island in the
northwestern Bahamas
* Boca Raton to Flagler/Volusia County Line Florida

A Tropical Storm Warning is in effect for...
* Andros Island, New Providence, and Eleuthera in the northwestern
Bahamas
* Hallandale Beach Florida to Boca Raton Florida
* Flagler/Volusia County Line Florida to Altamaha Sound Georgia
* Lake Okeechobee

A Storm Surge Warning is in effect for...
* North Palm Beach Florida to Altamaha Sound Georgia
* Mouth of the St. Johns River to Georgetown Florida

A Hurricane Watch is in effect for...
* Hallandale Beach to Boca Raton Florida
* Lake Okeechobee
* Flagler/Volusia County Line to Ponte Vedra Beach

A Storm Surge Watch is in effect for...
* South of North Palm Beach to Hallandale Beach Florida
* Altamaha Sound Georgia to South Santee River South Carolina
* Anclote River Florida to Indian Pass Florida

A Tropical Storm Watch is in effect for...
* South of Hallandale Beach to north of Ocean Reef Florida
* North of Bonita Beach to the Ochlockonee River Florida
* North of Altamaha Sound Georgia to South Santee River South
Carolina.

A Hurricane Warning means that hurricane conditions are expected 
somewhere within the warning area.  A warning is typically issued 36 
hours before the anticipated first occurrence of 
tropical-storm-force winds, conditions that make outside 
preparations difficult or dangerous.  Preparations to protect life 
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations. For a depiction of areas at risk, please
see the National Weather Service Storm Surge Watch/Warning Graphic,
available at hurricanes.gov.  This is a life-threatening situation.
Persons located within these areas should take all necessary actions
to protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests in the remainder of Florida and along the southeastern
coast of the United States should monitor the progress of Nicole.
Additional watches or warnings may be required on Wednesday.

For storm information specific to your area in the United States, 
including possible inland watches and warnings, please monitor 
products issued by your local National Weather Service forecast 
office. For storm information specific to your area outside of the 
United States, please monitor products issued by your national 
meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 AM EST (0600 UTC), the center of Tropical Storm Nicole was
located near latitude 26.9 North, longitude 75.4 West.  Nicole is
moving toward the west-southwest near 11 mph (18 km/h).  A
west-southwestward to westward motion is expected through today.  A 
west-northwestward motion is forecast to begin tonight, followed by 
a turn toward the northwest and north on Thursday and Thursday 
night.  On the forecast track, the center of Nicole will approach 
the northwestern Bahamas this morning, move near or over those 
islands by this afternoon, and approach the east coast of Florida 
within the hurricane warning area tonight or early Thursday.  
Nicole's center is then expected to move across central and northern 
Florida into southern Georgia Thursday and Thursday night.

Maximum sustained winds are near 70 mph (110 km/h) with higher 
gusts.  Some strengthening is expected during the next day or so, 
and Nicole is forecast to become a hurricane later today and remain 
a hurricane when it reaches the east coast of Florida.

Tropical-storm-force winds extend outward up to 380 miles (610 km)
from the center.

Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that the minimum central pressure is 985 mb (29.09 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicole can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC,
and on the web at www.hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Tropical storm conditions are beginning across the 
northwestern Bahamas, and hurricane conditions are expected within 
the hurricane warning area later today.  Tropical storm conditions 
are also beginning along portions of the east coast of Florida, and 
hurricane conditions are expected within the hurricane warning area 
tonight or Thursday morning.  Hurricane conditions are possible 
within the hurricane watch area tonight and Thursday.  Tropical 
storm conditions are possible within the watch area along the west 
coast of Florida by tonight.

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

* North Palm Beach Florida to Altamaha Sound Georgia including the
St. Johns River to the Fuller Warren Bridge...3 to 5 ft
* Altamaha Sound Georgia to the South Santee River South
Carolina...2 to 4 ft
* St. Johns River south of the Fuller Warren Bridge to Georgetown
Florida...2 to 4 ft
* Hallandale Beach to North Palm Beach...2 to 4 ft
* Anclote River to Indian Pass...2 to 4 ft
* Englewood to Anclote River including Tampa Bay...1 to 3 ft
* North of Ocean Reef to Hallandale Beach including Biscayne Bay...1
to 2 ft

Storm surge could raise water levels by as much as 4 to 6 feet above
normal tide levels along the immediate coast of the northwestern
Bahamas in areas of onshore winds.

The deepest water will occur along the immediate coast near and to
the north of the landfall location, where the surge will be
accompanied by large and destructive waves.  Surge-related flooding
depends on the relative timing of the surge and the tidal cycle, and
can vary greatly over short distances.  For information specific to
your area, please see products issued by your local National Weather
Service forecast office.

RAINFALL: Nicole is expected to produce the following rainfall
amounts through Friday:

Northwest Bahamas into the eastern, central and northern portions
of the Florida Peninsula: 3 to 5 inches with local maxima of 8
inches.

Southeast into the southern and central Appalachians, western
Mid Atlantic, and eastern portions of Tennessee, Kentucky, and Ohio:
2 to 4 inches with local maxima of 6 inches along the Blue Ridge.

Flash and urban flooding will be likely, along with possible renewed
river rises on the St. Johns River, across the Florida Peninsula on
Wednesday and Thursday. Heavy rainfall from this system will spread
north farther up the Eastern Seaboard late Thursday into Friday.

TORNADOES: Isolated tornadoes will be possible from eastern Florida
into parts of eastern Georgia and eastern South Carolina beginning
late tonight and continuing through Friday.

SURF:  Large swells generated by Nicole will affect the northwestern
Bahamas, the east coast of Florida, and much of the southeastern
United States coast during the next several days.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM EST.

$$
Forecaster Berg


