

000
WTNT32 KNHC 090859
TCPAT2

BULLETIN
Tropical Storm Nicole Advisory Number   9
NWS National Hurricane Center Miami FL       AL172022
400 AM EST Wed Nov 09 2022

...NICOLE APPROACHING GREAT ABACO ISLAND IN THE NORTHWESTERN
BAHAMAS...
...NEW TROPICAL STORM WARNINGS ISSUED FOR THE WEST COAST OF FLORIDA
AND PORTIONS OF THE GEORGIA AND SOUTH CAROLINA COASTS...


SUMMARY OF 400 AM EST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...26.6N 75.7W
ABOUT 90 MI...140 KM E OF GREAT ABACO ISLAND
ABOUT 270 MI...435 KM E OF WEST PALM BEACH FLORIDA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...WSW OR 250 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...985 MB...29.09 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

A Tropical Storm Warning has been issued for the west coast of
Florida north of Bonita Beach to Indian Pass.  The Tropical Storm
Warning has also been extended northward from Altamaha Sound Georgia
to South Santee River South Carolina.

The Hurricane Watch from the Flagler/Volusia County Line to Ponte
Vedra Beach Florida has been discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* The Abacos, Berry Islands, Bimini, and Grand Bahama Island in the
northwestern Bahamas
* Boca Raton to Flagler/Volusia County Line Florida

A Tropical Storm Warning is in effect for...
* Andros Island, New Providence, and Eleuthera in the northwestern
Bahamas
* Hallandale Beach Florida to Boca Raton Florida
* Flagler/Volusia County Line Florida to South Santee River South
Carolina
* North of Bonita Beach to Indian Pass Florida
* Lake Okeechobee

A Storm Surge Warning is in effect for...
* North Palm Beach Florida to Altamaha Sound Georgia
* Mouth of the St. Johns River to Georgetown Florida

A Hurricane Watch is in effect for...
* Hallandale Beach to Boca Raton Florida
* Lake Okeechobee

A Storm Surge Watch is in effect for...
* South of North Palm Beach to Hallandale Beach Florida
* Altamaha Sound Georgia to South Santee River South Carolina
* Anclote River Florida to Indian Pass Florida

A Tropical Storm Watch is in effect for...
* South of Hallandale Beach to north of Ocean Reef Florida

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Preparations to protect life
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations. For a depiction of areas at risk, please
see the National Weather Service Storm Surge Watch/Warning Graphic,
available at hurricanes.gov.  This is a life-threatening situation.
Persons located within these areas should take all necessary actions
to protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area.

Interests in the remainder of Florida and along the southeastern
coast of the United States should monitor the progress of Nicole.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM EST (0900 UTC), the center of Tropical Storm Nicole was
located near latitude 26.6 North, longitude 75.7 West.  Nicole is
moving toward the west-southwest near 13 mph (20 km/h).  A turn
toward the west is expected today, followed by a turn toward the
northwest on Thursday, and north or north-northeast on Friday.  On
the forecast track, the center of Nicole will approach the
northwestern Bahamas this morning, move near or over those islands
by midday, and approach the east coast of Florida within the
hurricane warning area tonight.  Nicole's center is then expected to
move across central and northern Florida into southern Georgia
Thursday and Thursday night, and then across the Carolinas Friday
and Friday night.

Maximum sustained winds are near 70 mph (110 km/h) with higher
gusts.  Some strengthening is expected today, and Nicole is forecast
to become a hurricane near the northwestern Bahamas and remain a
hurricane when it reaches the east coast of Florida tonight.  Nicole
is expected to weaken while moving across Florida and the
southeastern United States Thursday through Friday, and it is likely
to become a post-tropical cyclone by Friday night over the
Mid-Atlantic states.

Nicole is a large tropical storm.  Tropical-storm-force winds extend
outward up to 460 miles (740 km) especially to the north of the
center.  A sustained wind of 36 mph (57 km/h) and a gust to 51 mph
(81 km/h) were reported on Great Abaco Island in the Bahamas during
the past couple of hours.  A sustained wind of 41 mph (67 km/h) was
recently reported at the Dania Pier in southeastern Florida.

The estimated minimum central pressure is 985 mb (29.09 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicole can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC,
and on the web at www.hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Tropical storm conditions are occurring across the
northwestern Bahamas, and hurricane conditions are expected within
the hurricane warning area later today.  Tropical storm conditions
are also occurring along portions of the east coast of Florida and
will spread northward within the warning area through Georgia and
South Carolina today and tonight.  Hurricane conditions are expected
within the hurricane warning area in Florida  tonight or Thursday
morning.  Hurricane conditions are possible within the hurricane
watch area tonight.  Tropical storm conditions are expected within
the warning area along the west coast of Florida by this evening or
tonight.

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

* North Palm Beach Florida to Altamaha Sound Georgia including the
St. Johns River to the Fuller Warren Bridge...3 to 5 ft
* Altamaha Sound Georgia to the South Santee River South
Carolina...2 to 4 ft
* St. Johns River south of the Fuller Warren Bridge to Georgetown
Florida...2 to 4 ft
* Hallandale Beach to North Palm Beach...2 to 4 ft
* Anclote River to Indian Pass...2 to 4 ft
* Englewood to Anclote River including Tampa Bay...1 to 3 ft
* North of Ocean Reef to Hallandale Beach including Biscayne Bay...1
to 2 ft

Storm surge could raise water levels by as much as 4 to 6 feet above
normal tide levels along the immediate coast of the northwestern
Bahamas in areas of onshore winds.

The deepest water will occur along the immediate coast near and to
the north of the landfall location, where the surge will be
accompanied by large and destructive waves.  Surge-related flooding
depends on the relative timing of the surge and the tidal cycle, and
can vary greatly over short distances.  For information specific to
your area, please see products issued by your local National Weather
Service forecast office.

RAINFALL:  Nicole is expected to produce the following rainfall
amounts through Friday night:

* Northwest Bahamas into the eastern, central and northern portions
of the Florida Peninsula: 3 to 5 inches with local maxima of 8
inches.
* Southeast into the southern and central Appalachians, western
Mid-Atlantic, and eastern portions of Tennessee, Kentucky, and Ohio:
2 to 4 inches with local maxima of 6 inches along the Blue Ridge.
* Northern Mid-Atlantic into portions of New York: 1 to 4 inches.

Flash and urban flooding will be likely, along with possible renewed
river rises on the St. John’s River, across the Florida Peninsula
today into Thursday. Heavy rainfall from this system will spread
northward across portions of the Southeast, Mid-Atlantic, and New
York Thursday into Friday night, where flooding impacts will be
possible.

TORNADOES:  A few tornadoes are possible this evening through
Thursday across eastern Florida, southeastern Georgia, and southern
South Carolina.

SURF:  Large swells generated by Nicole will affect the northwestern
Bahamas, the east coast of Florida, and much of the southeastern
United States coast during the next several days.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 AM EST.
Next complete advisory at 1000 AM EST.

$$
Forecaster Berg/Bucci

