

000
WTNT32 KNHC 100252
TCPAT2

BULLETIN
Hurricane Nicole Advisory Number  12
NWS National Hurricane Center Miami FL       AL172022
1000 PM EST Wed Nov 09 2022

...NICOLE APPROACHING THE EAST COAST OF FLORIDA...
...BRINGING STRONG WINDS, A DANGEROUS STORM SURGE, AND HEAVY
RAINS...


SUMMARY OF 1000 PM EST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...27.0N 78.9W
ABOUT 20 MI...35 KM NNE OF SETTLEMENT POINT GRAND BAHAMA ISLAND
ABOUT 75 MI...125 KM ENE OF WEST PALM BEACH FLORIDA
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...980 MB...28.94 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Hurricane Watch from Hallandale Beach to Boca Raton has been
discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* The Abacos, Berry Islands, and Grand Bahama Island in the
northwestern Bahamas
* Boca Raton to Flagler/Volusia County Line Florida

A Tropical Storm Warning is in effect for...
* Bimini in the northwestern Bahamas
* Hallandale Beach Florida to Boca Raton Florida
* Flagler/Volusia County Line Florida to South Santee River South
Carolina
* North of Bonita Beach to Indian Pass Florida
* Lake Okeechobee

A Storm Surge Warning is in effect for...
* North Palm Beach Florida to Altamaha Sound Georgia
* Mouth of the St. Johns River to Georgetown Florida
* Anclote River Florida to Ochlockonee River Florida

A Hurricane Watch is in effect for...
* Lake Okeechobee

A Storm Surge Watch is in effect for...
* Ochlockonee River to Indian Pass Florida
* South of North Palm Beach to Hallandale Beach Florida
* Altamaha Sound Georgia to South Santee River South Carolina

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Preparations to protect life
and property should be rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations. For a depiction of areas at risk, please
see the National Weather Service Storm Surge Watch/Warning Graphic,
available at hurricanes.gov.  This is a life-threatening situation.
Persons located within these areas should take all necessary actions
to protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

Interests in the remainder of Florida and along the southeastern
coast of the United States should monitor the progress of Nicole.

For storm information specific to your area in the United
States, including possible inland watches and warnings, please
monitor products issued by your local National Weather Service
forecast office. For storm information specific to your area
outside of the United States, please monitor products issued by
your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM EST (0300 UTC), the center of Hurricane Nicole was
located near latitude 27.0 North, longitude 78.9 West.  Nicole is
moving toward the west-northwest near 13 mph (20 km/h).  A turn
toward the northwest is expected on Thursday, followed by a turn
toward the north and north-northeast on Friday.  On the forecast
track, the center of Nicole will move onshore the east coast of
Florida within the hurricane warning area late tonight or early
Thursday.  Nicole's center is then expected to move across central
and northern Florida into southern Georgia Thursday and Thursday
night, and into the Carolinas Friday.

Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts.  Little change in strength is expected until Nicole makes
landfall along the Florida east coast.   Nicole is expected to
weaken while moving across Florida and the southeastern United 
States Thursday through Friday, and it is likely to become a
post-tropical cyclone by Friday afternoon.

Hurricane-force winds extend outward up to 25 miles (35 km) from the 
center and tropical-storm-force winds extend outward up to 485 miles 
(780 km), especially to the north of the center. A WeatherFlow 
station at Juno Beach Pier recently reported a wind gust of 55 mph 
(89 km/h), and a C-MAN station at Settlement Point on Grand Bahama 
Island recently reported a wind gust of 55 mph (89 km/h).

The estimated minimum central pressure is 980 mb (28.94 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicole can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC,
and on the web at www.hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Hurricane and tropical storm conditions will continue across 
portions of the northwestern Bahamas through tonight.  Tropical 
storm conditions will continue along portions of the east coast of 
Florida, Georgia, and South Carolina in the warning areas into 
Thursday.  Hurricane conditions are expected within the hurricane 
warning area in Florida tonight or Thursday morning.  Hurricane 
conditions are possible within the hurricane watch area tonight. 
Tropical storm conditions are expected within the warning area along 
the west coast of Florida tonight and Thursday.

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

* North Palm Beach Florida to Altamaha Sound Georgia including the
St. Johns River to the Fuller Warren Bridge...3 to 5 ft
* Anclote River to Ochlockonee River...3 to 5 ft
* Altamaha Sound Georgia to the South Santee River South
Carolina...2 to 4 ft
* St. Johns River south of the Fuller Warren Bridge to Georgetown
Florida...2 to 4 ft
* Hallandale Beach to North Palm Beach...2 to 4 ft
* Ochlockonee River to Indian Pass...2 to 4 ft
* Englewood to Anclote River including Tampa Bay...1 to 3 ft
* North of Ocean Reef to Hallandale Beach including Biscayne Bay...1
to 2 ft
* South Santee River to Surf City North Carolina...1 to 2 ft

Storm surge could raise water levels by as much as 4 to 6 feet above
normal tide levels along the immediate coast of the northwestern
Bahamas in areas of onshore winds.

The deepest water will occur along the immediate coast near and to
the north of the landfall location, where the surge will be
accompanied by large and destructive waves.  Surge-related flooding
depends on the relative timing of the surge and the tidal cycle, and
can vary greatly over short distances.  For information specific to
your area, please see products issued by your local National Weather
Service forecast office.

RAINFALL:  Nicole is expected to produce the following rainfall
amounts through Saturday:

Northwest Bahamas into the eastern, central and northern portions of
the Florida Peninsula: 3 to 5 inches with local maxima of 8 inches.

Southeast into the southern and central Appalachians, western
Mid-Atlantic, and eastern portions of Tennessee, Kentucky, and Ohio:
2 to 4 inches with local maxima of 6 inches along the Blue Ridge.

Northern Mid-Atlantic into New England: 1 to 4 inches.

Flash and urban flooding will be possible, along with renewed river
rises on the St. Johns River, across the Florida Peninsula today
into Thursday.  Heavy rainfall from this system will spread
northward across portions of the Southeast, eastern Ohio Valley,
Mid-Atlantic, and New England Thursday through Saturday, where
limited flooding impacts will be possible.

TORNADOES:  A few tornadoes will be possible overnight into early
Thursday morning across east-central to northeast Florida.  The
tornado threat will increase and gradually expand north through the
day into southeast Georgia and southern South Carolina.  Some
tornado risk should continue Thursday night into early Friday across
eastern South Carolina and southeast North Carolina.  Tornadoes
will again be possible during the day Friday centered on central to
eastern North Carolina into southeast Virginia.

SURF:  Large swells generated by Nicole will affect the northwestern
Bahamas, the east coast of Florida, and much of the southeastern
United States coast during the next few days.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 100 AM EST.
Next complete advisory at 400 AM EST.

$$
Forecaster Pasch

