AL, 17, 2022110506,   , BEST,   0, 162N,  703W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS039,  ,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 17, 2022110512,   , BEST,   0, 164N,  695W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS039,  ,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 17, 2022110518,   , BEST,   0, 167N,  688W,  25,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS039,  ,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 17, 2022110600,   , BEST,   0, 180N,  675W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS039,  ,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 17, 2022110606,   , BEST,   0, 193N,  670W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS039,  ,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 17, 2022110612,   , BEST,   0, 206N,  668W,  30, 1005, DB,   0,    ,    0,    0,    0,    0, 1011,  220, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 039, SPAWNINVEST, al732022 to al982022, 
AL, 17, 2022110618,   , BEST,   0, 224N,  667W,  35, 1005, DB,  34, NEQ,  120,    0,    0,    0, 1011,  220, 100,  45,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 17, 2022110700,   , BEST,   0, 240N,  675W,  35, 1005, DB,  34, NEQ,  240,  240,    0,    0, 1009,  200, 100,  45,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 17, 2022110706,   , BEST,   0, 252N,  682W,  40, 1004, SS,  34, NEQ,  240,  240,    0,    0, 1009,  270, 200,  50,   0,   L,   0,    ,   0,   0,     NICOLE, M,  0,    ,    0,    0,    0,    0, genesis-num, 039, TRANSITIONED, alC82022 to al172022, 
AL, 17, 2022110712,   , BEST,   0, 259N,  691W,  40, 1002, SS,  34, NEQ,  240,  240,    0,   70, 1009,  270, 200,  50,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  300,    0,    0,  120, genesis-num, 039, 
AL, 17, 2022110718,   , BEST,   0, 264N,  702W,  40, 1001, SS,  34, NEQ,  270,  270,    0,   80, 1009,  270, 200,  50,   0,   L,   0,    ,   0,   0,     NICOLE, M,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 17, 2022110800,   , BEST,   0, 268N,  708W,  40,  998, SS,  34, NEQ,  270,  270,    0,  180, 1010,  270, 200,  50,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  420,  120,   90,  240, genesis-num, 039, 
AL, 17, 2022110806,   , BEST,   0, 274N,  713W,  40,  996, SS,  34, NEQ,  240,  240,    0,  330, 1010,  280, 200,  50,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  480,  270,  150,  300, genesis-num, 039, 
AL, 17, 2022110812,   , BEST,   0, 277N,  720W,  45,  992, SS,  34, NEQ,  240,  240,    0,  330, 1010,  280,  80,  55,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  480,  270,  180,  330, genesis-num, 039, 
AL, 17, 2022110818,   , BEST,   0, 276N,  732W,  50,  992, TS,  34, NEQ,  240,  240,    0,  330, 1010,  280,  60,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  480,  330,  240,  390, genesis-num, 039, 
AL, 17, 2022110818,   , BEST,   0, 276N,  732W,  50,  992, TS,  50, NEQ,    0,    0,    0,   60, 1010,  280,  60,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  480,  330,  240,  390, genesis-num, 039, 
AL, 17, 2022110900,   , BEST,   0, 272N,  743W,  55,  984, TS,  34, NEQ,  240,  240,   30,  330, 1010,  280,  60,  65,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  480,  240,  210,  450, genesis-num, 039, 
AL, 17, 2022110900,   , BEST,   0, 272N,  743W,  55,  984, TS,  50, NEQ,    0,    0,    0,   60, 1010,  280,  60,  65,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  480,  240,  210,  450, genesis-num, 039, 
AL, 17, 2022110906,   , BEST,   0, 268N,  753W,  60,  985, TS,  34, NEQ,  360,  120,   60,  400, 1010,  280,  60,  75,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  480,  240,  210,  450, genesis-num, 039, 
AL, 17, 2022110906,   , BEST,   0, 268N,  753W,  60,  985, TS,  50, NEQ,    0,    0,    0,   60, 1010,  280,  60,  75,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  480,  240,  210,  450, genesis-num, 039, 
AL, 17, 2022110912,   , BEST,   0, 266N,  761W,  60,  985, TS,  34, NEQ,  360,  120,   60,  400, 1010,  280,  20,  75,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  600,  240,  210,  390, genesis-num, 039, 
AL, 17, 2022110912,   , BEST,   0, 266N,  761W,  60,  985, TS,  50, NEQ,   20,    0,   20,   50, 1010,  280,  20,  75,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  600,  240,  210,  390, genesis-num, 039, 
AL, 17, 2022110918,   , BEST,   0, 265N,  773W,  60,  985, TS,  34, NEQ,  420,   80,   60,  390, 1010,  280,  20,  75,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  600,  180,  210,  390, genesis-num, 039, 
AL, 17, 2022110918,   , BEST,   0, 265N,  773W,  60,  985, TS,  50, NEQ,   20,    0,   20,   50, 1010,  280,  20,  75,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  600,  180,  210,  390, genesis-num, 039, 
AL, 17, 2022111000,   , BEST,   0, 267N,  784W,  65,  980, HU,  34, NEQ,  420,   80,   60,  390, 1010,  280,  15,  80,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  600,  240,  180,  360, genesis-num, 039, 
AL, 17, 2022111000,   , BEST,   0, 267N,  784W,  65,  980, HU,  50, NEQ,   30,   30,   20,   50, 1010,  280,  15,  80,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  600,  240,  180,  360, genesis-num, 039, 
AL, 17, 2022111000,   , BEST,   0, 267N,  784W,  65,  980, HU,  64, NEQ,   20,   20,    0,    0, 1010,  280,  15,  80,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  600,  240,  180,  360, genesis-num, 039, 
AL, 17, 2022111006,   , BEST,   0, 273N,  799W,  65,  980, HU,  34, NEQ,  390,   90,  180,  300, 1010,  280,  15,  80,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  600,  240,  180,  360, genesis-num, 039, 
AL, 17, 2022111006,   , BEST,   0, 273N,  799W,  65,  980, HU,  50, NEQ,   50,   30,   20,   50, 1010,  280,  15,  80,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  600,  240,  180,  360, genesis-num, 039, 
AL, 17, 2022111006,   , BEST,   0, 273N,  799W,  65,  980, HU,  64, NEQ,   20,   20,    0,    0, 1010,  280,  15,  80,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  600,  240,  180,  360, genesis-num, 039, 
AL, 17, 2022111012,   , BEST,   0, 280N,  816W,  45,  984, TS,  34, NEQ,  330,   90,  150,  200, 1010,  280,  70,  55,   0,   L,   0,    ,   0,   0,     NICOLE, M,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
