

270 
WTNT32 KNHC 101452
TCPAT2

BULLETIN
Tropical Storm Nicole Advisory Number  14
NWS National Hurricane Center Miami FL       AL172022
1000 AM EST Thu Nov 10 2022

...NICOLE MOVING ACROSS WEST CENTRAL FLORIDA...
...STRONG WINDS, DANGEROUS STORM SURGE AND WAVES, AND HEAVY RAINS
CONTINUE OVER A LARGE AREA...


SUMMARY OF 1000 AM EST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...28.2N 82.2W
ABOUT 30 MI...50 KM NE OF TAMPA FLORIDA
ABOUT 60 MI...95 KM WSW OF ORLANDO FLORIDA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...985 MB...29.09 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Tropical Storm Warning has been discontinued along the Florida 
west coast south of Englewood, and along the Florida east coast 
south of Sebastian Inlet. The Tropical Storm Warning has also been 
discontinued for Lake Okeechobee.

The Storm Surge Warning has been discontinued for the Florida east
coast south of Sebastian Inlet.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Sebastian Inlet Florida to South Santee River South Carolina
* Englewood to Indian Pass Florida

A Storm Surge Warning is in effect for...
* Sebastian Inlet Florida to Altamaha Sound Georgia
* Mouth of the St. Johns River to Georgetown Florida
* Anclote River Florida to Ochlockonee River Florida

A Storm Surge Watch is in effect for...
* Ochlockonee River to Indian Pass Florida
* Altamaha Sound Georgia to South Santee River South Carolina

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations. For a depiction of areas at risk, please
see the National Weather Service Storm Surge Watch/Warning Graphic,
available at hurricanes.gov.  This is a life-threatening situation.
Persons located within these areas should take all necessary actions
to protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

Interests in the remainder of Florida and along the southeastern
coast of the United States should monitor the progress of Nicole.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM EST (1500 UTC), the center of Tropical Storm Nicole was 
located near latitude 28.2 North, longitude 82.2 West. Nicole is 
moving toward the west-northwest near 16 mph (26 km/h). A turn 
toward the northwest and north-northwest is expected later today, 
followed by a turn toward the north tonight. Nicole is expected to 
accelerate north-northeastward on Friday. On the forecast track, the 
center of Nicole will continue to move across the west central 
Florida peninsula this morning and emerge over the far northeastern 
Gulf of Mexico this afternoon. The center should then move across 
the Florida Panhandle and Georgia tonight, and then move through 
the southeastern United States on Friday.

Maximum sustained winds are have decreased to near 50 mph (85 km/h)
with higher gusts.  Additional weakening is expected this morning 
while the center is over land.  Little change in strength is 
expected while Nicole is over the Gulf of Mexico this afternoon 
and evening.  Nicole is expected to weaken to a depression over 
Georgia tonight, and then it is expected to merge with a frontal 
boundary over the Mid-Atlantic United States by Friday night.

Nicole remains a large tropical storm.  Tropical-storm-force winds
extend outward up to 345 miles (555 km) from the center, especially
to the northeast.  A short time ago, the NOAA Coastal Marine 
Automated Station at Saint Augustine, Florida, reported 10-minute 
average winds of 52 mph (83 km/h) and a wind gust of 70 mph     
(113 km/h).  The NOAA National Ocean Service station at Clearwater 
Beach, Florida, recently reported sustained winds of 51 mph      
(82 km/h) and a wind gust of 59 mph (95 km/h).

The estimated minimum central pressure from surface observation is
985 mb (29.09 inches).  Winter Haven, Florida, recently reported a
pressure of 985.4 mb (29.10 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicole can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC,
and on the web at www.hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Tropical storm conditions will continue along portions of the
east coast of Florida, Georgia, and South Carolina in the warning
areas today and tonight.  Tropical storm conditions are expected to
occur within the warning area along the west coast of Florida
through tonight.

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

* Sebastian Inlet Florida to Altamaha Sound Georgia including the
St. Johns River to the Fuller Warren Bridge...3 to 5 ft
* Anclote River to Ochlockonee River...3 to 5 ft
* Altamaha Sound Georgia to the South Santee River South
Carolina...2 to 4 ft
* St. Johns River south of the Fuller Warren Bridge to Georgetown
Florida...2 to 4 ft
* Ochlockonee River to Indian Pass...2 to 4 ft
* Englewood to Anclote River including Tampa Bay...1 to 3 ft
* Sebastian Inlet to Hallandale Beach Florida...1 to 3 ft
* South Santee River to Surf City North Carolina...1 to 2 ft
* North of Ocean Reef to Hallandale Beach Florida including 
Biscayne Bay...1 to 2 ft

The deepest water will occur along the immediate coast near and to
the north of the landfall location, where the surge will be
accompanied by large and destructive waves.  Surge-related flooding
depends on the relative timing of the surge and the tidal cycle, and
can vary greatly over short distances.  For information specific to
your area, please see products issued by your local National Weather
Service forecast office.

RAINFALL:  Nicole is expected to produce the following rainfall
amounts through Saturday:

* Northwest Bahamas into portions of the Florida Peninsula: 3 to 5
inches with local maxima of 8 inches.
* Southeast into the central Appalachians and eastern portions of
Tennessee, Kentucky, and Ohio: 2 to 4 inches with local maxima of 6
inches along the Blue Ridge.
* Northern Mid-Atlantic into New England: 1 to 4 inches.

Flash and urban flooding will be possible, along with renewed river
rises on the St. Johns River, across the Florida Peninsula today.
Heavy rainfall from this system will spread northward across
portions of the Southeast, upper Ohio Valley, Mid-Atlantic, and New
England Thursday through Saturday, where limited flooding impacts
will be possible.

For the latest rainfall reports and wind gusts associated with
Hurricane Nicole, see the companion storm summary at WBCSCCNS2 with
the WMO header ACUS42 KWBC or at the following link:
https://www.wpc.ncep.noaa.gov/discussions/nfdscc2.html

TORNADOES:  A few tornadoes are possible this morning over parts of
coastal east-central and northeastern Florida.  The tornado threat
will spread northward across parts of southeastern Georgia and the
Carolinas later today through Friday morning.

SURF:  Large swells generated by Nicole will affect the northwestern
Bahamas, the east coast of Florida, and much of the southeastern
United States coast during the next few days.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 100 PM EST.
Next complete advisory at 400 PM EST.

$$
Forecaster Beven


