

000
WTNT32 KNHC 101742
TCPAT2

BULLETIN
Tropical Storm Nicole Intermediate Advisory Number 14A
NWS National Hurricane Center Miami FL       AL172022
100 PM EST Thu Nov 10 2022

...CENTER OF NICOLE NEAR THE WEST COAST OF THE NORTHERN FLORIDA 
PENINSULA...
...STRONG WINDS, DANGEROUS STORM SURGE AND WAVES, AND HEAVY RAINS
CONTINUE OVER A LARGE AREA...


SUMMARY OF 100 PM EST...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...28.6N 82.6W
ABOUT 45 MI...70 KM NE OF TAMPA FLORIDA
ABOUT 165 MI...265 KM WSW OF TALLAHASSEE FLORIDA
MAXIMUM SUSTAINED WINDS...45 MPH...70 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Tropical Storm Warning for the Florida west coast has been 
discontinued south of the middle of Longboat Key.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Sebastian Inlet Florida to South Santee River South Carolina
* The middle of Longboat Key to Indian Pass Florida

A Storm Surge Warning is in effect for...
* Sebastian Inlet Florida to Altamaha Sound Georgia
* Mouth of the St. Johns River to Georgetown Florida
* Anclote River Florida to Ochlockonee River Florida

A Storm Surge Watch is in effect for...
* Ochlockonee River to Indian Pass Florida
* Altamaha Sound Georgia to South Santee River South Carolina

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations. For a depiction of areas at risk, please
see the National Weather Service Storm Surge Watch/Warning Graphic,
available at hurricanes.gov.  This is a life-threatening situation.
Persons located within these areas should take all necessary actions
to protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

A Storm Surge Watch means there is a possibility of life-
threatening inundation, from rising water moving inland from the
coastline, in the indicated locations during the next 48 hours.
For a depiction of areas at risk, please see the National Weather
Service Storm Surge Watch/Warning Graphic, available at
hurricanes.gov.

Interests in the remainder of Florida and along the southeastern
coast of the United States should monitor the progress of Nicole.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 100 PM EST (1800 UTC), the center of Tropical Storm Nicole was
located near latitude 28.6 North, longitude 82.6 West. Nicole is
now moving toward the northwest near 15 mph (24 km/h). A turn
toward the north-northwest is expected later this afternoon, 
followed by a turn toward the north tonight. Nicole is expected to
accelerate north-northeastward on Friday. On the forecast track, the
center of Nicole will move over the far northeastern Gulf of 
Mexico in the next several hours and then move inland over the 
eastern Florida Panhandle tonight.  Nicole should move northward 
into Georgia later tonight, and then move through the southeastern 
United States on Friday.

Maximum sustained winds have decreased to near 45 mph (70 km/h)
with higher gusts.  Little change in strength is expected while 
Nicole is over the Gulf of Mexico this afternoon and evening.  
Nicole is expected to weaken to a depression over Georgia tonight, 
and then it is expected to merge with a frontal boundary over the 
Mid-Atlantic United States by Friday night.

Nicole remains a large tropical storm.  Tropical-storm-force winds
extend outward up to 345 miles (555 km) from the center, especially
to the northeast. During the past few hours, there have been 
numerous reports of wind gusts of 45 to 55 mph (70 to 90 km/h) 
across the eastern and northern portions of the Florida Peninsula.

The estimated minimum central pressure from surface observation is
988 mb (29.18 inches).  Brooksville, Florida, recently reported a
pressure of 989.2 mb (29.21 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicole can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC,
and on the web at www.hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Tropical storm conditions will continue along portions of the
east coast of Florida, Georgia, and South Carolina in the warning
areas today and tonight.  Tropical storm conditions are expected to
occur within the warning area along the west coast of Florida
through tonight.

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

* Sebastian Inlet Florida to Altamaha Sound Georgia including the
St. Johns River to the Fuller Warren Bridge...3 to 5 ft
* Anclote River to Ochlockonee River...3 to 5 ft
* Altamaha Sound Georgia to the South Santee River South
Carolina...2 to 4 ft
* St. Johns River south of the Fuller Warren Bridge to Georgetown
Florida...2 to 4 ft
* Ochlockonee River to Indian Pass...2 to 4 ft
* Englewood to Anclote River including Tampa Bay...1 to 3 ft
* Sebastian Inlet to Hallandale Beach Florida...1 to 3 ft
* South Santee River to Surf City North Carolina...1 to 2 ft
* North of Ocean Reef to Hallandale Beach Florida including
Biscayne Bay...1 to 2 ft

The deepest water will occur along the immediate coast near and to
the north of the landfall location, where the surge will be
accompanied by large and destructive waves.  Surge-related flooding
depends on the relative timing of the surge and the tidal cycle, and
can vary greatly over short distances.  For information specific to
your area, please see products issued by your local National Weather
Service forecast office.

RAINFALL:  Nicole is expected to produce the following rainfall
amounts through Saturday:

* Northwest Bahamas into portions of the Florida Peninsula: 3 to 5
inches with local maxima of 8 inches.
* Southeast into the central Appalachians and eastern portions of
Tennessee, Kentucky, and Ohio: 2 to 4 inches with local maxima of 6
inches along the Blue Ridge.
* Northern Mid-Atlantic into New England: 1 to 4 inches.

Flash and urban flooding will be possible, along with renewed river
rises on the St. Johns River, across the Florida Peninsula today.
Heavy rainfall from this system will spread northward across
portions of the Southeast, upper Ohio Valley, Mid-Atlantic, and New
England Thursday through Saturday, where limited flooding impacts
will be possible.

For the latest rainfall reports and wind gusts associated with
Hurricane Nicole, see the companion storm summary at WBCSCCNS2 with
the WMO header ACUS42 KWBC or at the following link:
https://www.wpc.ncep.noaa.gov/discussions/nfdscc2.html

TORNADOES:  A few tornadoes are possible this afternoon over parts 
of coastal east-central and northeastern Florida.  The tornado 
threat will spread northward across parts of southeastern Georgia 
and the Carolinas this afternoon through Friday morning.

SURF:  Large swells generated by Nicole will affect the northwestern
Bahamas, the east coast of Florida, and much of the southeastern
United States coast during the next few days.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 PM EST.

$$
Forecaster Beven

