

000
WTNT32 KNHC 102349
TCPAT2

BULLETIN
Tropical Storm Nicole Intermediate Advisory Number 15A
NWS National Hurricane Center Miami FL       AL172022
700 PM EST Thu Nov 10 2022

...NICOLE BRINGING HEAVY RAINS TO PORTIONS OF NORTHERN 
FLORIDA AND SOUTHERN GEORGIA...


SUMMARY OF 700 PM EST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...30.0N 83.8W
ABOUT 40 MI...65 KM SE OF TALLAHASSEE FLORIDA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* The Flagler/Volusia county line Florida to Altamaha Sound Georgia
* Aripeka to Indian Pass Florida

A Storm Surge Warning is in effect for...
* Flagler/Volusia County Line Florida to Altamaha Sound Georgia
* Mouth of the St. Johns River to Georgetown Florida
* Anclote River Florida to Ochlockonee River Florida

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Storm Surge Warning means there is a danger of life-threatening
inundation, from rising water moving inland from the coastline, in
the indicated locations. For a depiction of areas at risk, please
see the National Weather Service Storm Surge Watch/Warning Graphic,
available at hurricanes.gov.  This is a life-threatening situation.
Persons located within these areas should take all necessary actions
to protect life and property from rising water and the potential for
other dangerous conditions.  Promptly follow evacuation and other
instructions from local officials.

Interests in the remainder of Florida and along the southeastern
coast of the United States should monitor the progress of Nicole.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 700 PM EST (0000 UTC), the center of Tropical Storm Nicole was
located near latitude 30.0 North, longitude 83.8 West. Nicole is
moving toward the northwest near 15 mph (24 km/h), and this general
motion should continue this evening, followed by a turn toward the
north later tonight. Nicole is expected to accelerate 
north-northeastward on Friday.  On the forecast track, the center 
of Nicole will move over northern Florida for the next few hours 
and over Georgia later tonight and Friday,and into western South 
Carolina later on Friday,

Maximum sustained winds have decreased to near 40 mph (65 km/h) 
with higher gusts.  These winds are mainly occurring over the Gulf 
of Mexico to the south and southwest of the center.  Nicole is 
forecast to weaken to a depression tonight, and then it is expected 
to dissipate as it merges with a frontal boundary over the 
Mid-Atlantic United States by Friday night.

Tropical-storm-force winds extend outward up to 175 miles (280 km)
from the center.  Wind gusts to near tropical storm force have 
been reported in the Tallahassee, Florida area.

The minimum central pressure estimated from surface observations is 
990 mb (29.24 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicole can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC,
and on the web at www.hurricanes.gov/text/MIATCDAT2.shtml.

WIND:  Tropical storm conditions will continue along portions of the
east coast of Florida and Georgia, and along the Gulf coast of 
Florida in the warning areas for the next few hours.

STORM SURGE:  The combination of a dangerous storm surge and the
tide will cause normally dry areas near the coast to be flooded by
rising waters moving inland from the shoreline.  The water could
reach the following heights above ground somewhere in the indicated
areas if the peak surge occurs at the time of high tide...

* Flagler/Volusia County Line Florida to Altamaha Sound Georgia
including the St. Johns River...2 to 4 ft
* Anclote River to Ochlockonee River...2 to 4 ft
* Altamaha Sound Georgia to the Savannah River...1 to 3 ft
* Ochlockonee River to Indian Pass...1 to 2 ft
* Englewood to Anclote River including Tampa Bay...1 to 2 ft
* North of Ocean Reef to Flagler/Volusia County Line Florida
including Biscayne Bay...1 to 2 ft

The deepest water will occur along the immediate coast near and to
the north of the landfall location, where the surge will be
accompanied by large and destructive waves.  Surge-related flooding
depends on the relative timing of the surge and the tidal cycle, and
can vary greatly over short distances.  For information specific to
your area, please see products issued by your local National Weather
Service forecast office.

RAINFALL:  Nicole is expected to produce the following rainfall
amounts through Saturday:

* Northwest Bahamas and the Florida Peninsula: An inch or less of
additional rainfall.
* Eastern Florida Panhandle and Florida Big Bend into the
Southeast, southern and central Appalachians, eastern and central
portions of Tennessee, Kentucky, and Ohio: 2 to 4 inches with local
maxima of 6 to 8 inches along the Blue Ridge.
* Northern Mid-Atlantic into New England: 1 to 4 inches.

Flash and urban flooding will be possible, along with renewed river
rises on the St. Johns River, across the Florida Peninsula today.
Heavy rainfall from this system will spread northward across
portions of the Southeast, upper Ohio Valley, Mid-Atlantic, and New
England through Saturday, where limited flooding impacts will be
possible.

For the latest rainfall reports and wind gusts associated with
Hurricane Nicole, see the companion storm summary at WBCSCCNS2 with
the WMO header ACUS42 KWBC or at the following link:
https://www.wpc.ncep.noaa.gov/discussions/nfdscc2.html

TORNADOES:  A few tornadoes are possible through tonight over parts 
of southeastern Georgia, eastern South Carolina, and southeastern 
North Carolina.  The threat will spread northward into Virginia and 
more of North Carolina during the day on Friday.

SURF:  Large swells generated by Nicole will affect the northwestern
Bahamas, the east coast of Florida, and much of the southeastern
United States coast during the next few days.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM EST.

$$
Forecaster Pasch/Roberts

