

000
WTNT32 KNHC 110244
TCPAT2

BULLETIN
Tropical Depression Nicole Advisory Number  16
NWS National Hurricane Center Miami FL       AL172022
1000 PM EST Thu Nov 10 2022

...NICOLE WEAKENS TO A DEPRESSION BUT CONTINUES BRINGING HEAVY
RAINS TO PORTIONS OF THE SOUTHEASTERN UNITED STATES...


SUMMARY OF 1000 PM EST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...30.7N 84.3W
ABOUT 20 MI...35 KM N OF TALLAHASSEE FLORIDA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

All Tropical Storm and Storm Surge Warnings have been discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches and warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1000 PM EST (0300 UTC), the center of Tropical Depression Nicole
was located near latitude 30.7 North, longitude 84.3 West.  The
depression is moving toward the northwest near 15 mph (24 km/h),
and a turn toward the north is forecast overnight.  Nicole is
expected to accelerate north-northeastward on Friday.  On the
forecast track, the center of Nicole will move into southwestern
Georgia later tonight and Friday, and across the western
Carolinas later on Friday,

Maximum sustained winds have decreased to near 35 mph (55 km/h)
with higher gusts.  Additional weakening is forecast during the
next day or so, and Nicole is expected to become a post-tropical 
cyclone on Friday.  The system is expected to dissipate as it 
merges with a frontal boundary over the eastern United States by 
Friday night.

The estimated minimum central pressure is 992 mb (29.30 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicole can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC,
and on the web at www.hurricanes.gov/text/MIATCDAT2.shtml.

STORM SURGE:  The combination of storm surge and the tide will
cause normally dry areas near the coast to be flooded by rising
waters moving inland from the shoreline.  The water could reach the
following heights above ground somewhere in the indicated areas if
the peak surge occurs at the time of high tide...

* Flagler/Volusia County Line Florida to the Savannah River,
including the St. Johns River...1 to 3 ft
* Anclote River to Ochlockonee River...1 to 3 ft

The deepest water will occur along the immediate coast where the
surge will be accompanied by large waves.  Surge-related flooding
depends on the relative timing of the surge and the tidal cycle, and
can vary greatly over short distances.  For information specific to
your area, please see products issued by your local National Weather
Service forecast office.

RAINFALL:  Nicole is expected to produce the following rainfall
amounts through Saturday:

* Eastern Florida Panhandle and Florida Big Bend into the
Southeast, southern and central Appalachians, central and eastern
portions of Tennessee, Kentucky, and Ohio: 2 to 4 inches with local
maxima of 6 to 8 inches along the Blue Ridge.
* Northern Mid-Atlantic into New England: 1 to 3 inches.

Flash and urban flooding will be possible, along with renewed river
rises on the St. Johns River, across the Florida Peninsula today.
Heavy rainfall from this system will spread northward across
portions of the Southeast, upper Ohio Valley, Mid-Atlantic, and New
England through Saturday, where limited flooding impacts will be
possible.

For the latest rainfall reports and wind gusts associated with
Hurricane Nicole, see the companion storm summary at WBCSCCNS2 with
the WMO header ACUS42 KWBC or at the following link:
https://www.wpc.ncep.noaa.gov/discussions/nfdscc2.html

TORNADOES:  A few tornadoes are possible overnight across eastern
South Carolina and southern North Carolina.  The threat will shift
northward across central and eastern North Carolina into southern
and eastern Virginia during the day on Friday.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM EST.

$$
Forecaster Pasch/Roberts

