

467 
WTNT32 KNHC 110841
TCPAT2

BULLETIN
Tropical Depression Nicole Advisory Number  17
NWS National Hurricane Center Miami FL       AL172022
400 AM EST Fri Nov 11 2022

...NICOLE BRINGING HEAVY RAINS TO PORTIONS OF THE SOUTHEASTERN
UNITED STATES...


SUMMARY OF 400 AM EST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...31.9N 84.5W
ABOUT 70 MI...115 KM SW OF MACON GEORGIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM EST (0900 UTC), the center of Tropical Depression Nicole 
was located near latitude 31.9 North, longitude 84.5 West. The 
depression is moving toward the north-northwest near 16 mph (26 
km/h). An acceleration toward the north and north-northeast is 
expected today. On the forecast track, the center of Nicole will 
move across central and northern Georgia this morning and over the 
western Carolinas later today.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Nicole is expected to become a post-tropical cyclone later today,
then dissipate tonight or early Saturday as it merges with a frontal
system over the eastern United States.

The estimated minimum central pressure is 997 mb (29.44 inches) 
based on surface observations.


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicole can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC,
and on the web at www.hurricanes.gov/text/MIATCDAT2.shtml.

STORM SURGE:  Surge related flooding will continue to recede along
portions of Georgia's southern coast and Florida's Gulf and east
coasts, including the St. Johns River. For information specific to
your area, please see products issued by your local National Weather
forecast office.

RAINFALL:  Nicole is expected to produce the following rainfall
amounts through Saturday:

Portions of the Southeast, southern and central Appalachians,
central and eastern portions of Tennessee, Kentucky, and Ohio: 2 to
4 inches with local maxima of 6 to 8 inches along the Blue Ridge.

Northern Mid-Atlantic into New England: 1 to 3 inches.

Renewed river flooding on the St. Johns River (FL) is ongoing.
Limited flooding impacts will be possible across portions of the
Appalachians, upper Ohio Valley, Mid-Atlantic, and New England
through Saturday.

For the latest rainfall reports and wind gusts associated with
Hurricane Nicole, see the companion storm summary at WBCSCCNS2 with
the WMO header ACUS42 KWBC or at the following link:
https://www.wpc.ncep.noaa.gov/discussions/nfdscc2.html

TORNADOES:  A few tornadoes are possible early this morning over
eastern South Carolina and southern North Carolina.  The threat will
shift northward across central and eastern North Carolina into
southern and eastern Virginia today.


NEXT ADVISORY
-------------
Next complete advisory at 1000 AM EST.

$$
Forecaster Reinhart


