

000
WTNT32 KNHC 111441
TCPAT2

BULLETIN
Tropical Depression Nicole Advisory Number  18
NWS National Hurricane Center Miami FL       AL172022
1000 AM EST Fri Nov 11 2022

...THREAT OF HEAVY RAIN AND TORNADOES WILL CONTINUE TODAY...
...FUTURE ADVISORIES WILL BE ISSUED BY THE WEATHER PREDICTION
CENTER...


SUMMARY OF 1000 AM EST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...34.2N 84.3W
ABOUT 35 MI...55 KM N OF ATLANTA GEORGIA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NNE OR 15 DEGREES AT 23 MPH...37 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM EST (1500 UTC), the center of Tropical Depression Nicole
was located near latitude 34.2 North, longitude 84.3 West. The
depression is moving toward the north-northeast near 23 mph (37
km/h). A faster north-northeast motion is expected this afternoon.
On the forecast track, the center of Nicole will continue to move
over the southern Appalachians during the next few hours.

Maximum sustained winds are near 30 mph (45 km/h) with higher gusts.
Nicole is forecast to become a post-tropical cyclone later today,
and the cyclone is likely to dissipate tonight. However, Nicole's
remnants will continue to move northeastward across the eastern
United States through Saturday morning.

The estimated minimum central pressure based on surface 
observations is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Nicole can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT2, WMO header WTNT42 KNHC,
and on the web at www.hurricanes.gov/text/MIATCDAT2.shtml.

RAINFALL:  Nicole is expected to produce the following rainfall
amounts through Saturday:

Portions of the Southeast, southern and central Appalachians,
central and eastern portions of Tennessee, Kentucky, and Ohio: 2 to
4 inches with local maxima of 6 to 8 inches along the Blue Ridge.

Northern Mid-Atlantic into New England: 1 to 3 inches.

Renewed river flooding on the St. Johns River (FL) is ongoing.
Across portions of the Appalachians, upper Ohio Valley,
Mid-Atlantic, and New England through Saturday, limited flooding
impacts will be possible.

For the latest rainfall reports and wind gusts associated with
Hurricane Nicole, see the companion storm summary at WBCSCCNS2 with
the WMO header ACUS42 KWBC or at the following link:
https://www.wpc.ncep.noaa.gov/discussions/nfdscc2.html

TORNADOES:  A few tornadoes are possible today over parts of North
Carolina, and southern and eastern Virginia.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane 
Center on this system. Future information on this system can be 
found in Public Advisories issued by the Weather Prediction Center 
beginning at 4 PM EST, under AWIPS header TCPAT2, WMO header WTNT32 
KWNH, and on the web at www.wpc.ncep.noaa.gov and hurricanes.gov. 

$$
Forecaster D. Zelinsky

