

000
WTNT32 KWNH 112053
TCPAT2

BULLETIN
Post-Tropical Cyclone Nicole Advisory Number  19
NWS Weather Prediction Center College Park MD   AL172022
400 PM EST Fri Nov 11 2022

...POST-TROPICAL CYCLONE NICOLE WILL TRACK TO THE NORTHEAST THROUGH
SATURDAY...
...A COUPLE OF TORNADOES WILL BE POSSIBLE OVER SOUTHEAST
VIRGINIA/DELMARVA EARLY THIS EVENING...
...LOCALLY HEAVY RAIN AND GUSTY WINDS WILL SPREAD FROM THE MID- 
ATLANTIC AND OHIO VALLEY TO NEW ENGLAND OVERNIGHT...


SUMMARY OF 400 PM EST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...37.7N 82.0W
ABOUT 55 MI...85 KM SSW OF CHARLESTON WEST VIRGINIA
ABOUT 210 MI...340 KM SSW OF PITTSBURGH PENNSYLVANIA
MAXIMUM SUSTAINED WINDS...30 MPH...45 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 47 MPH...76 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


 WATCHES AND WARNINGS
--------------------
Tornado Watch 569 is in effect until 6 pm EST for northeast North
Carolina, eastern Virginia and adjacent Coastal Waters.

Flood Watches are in effect through late tonight along the spine of
the Appalachian Mountains from extreme northeast Georgia and
northwest South Carolina to western North Carolina and southwest
Virginia.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM EST (2100 UTC), the center of Post-Tropical Cyclone Nicole
was located near latitude 37.7 North, longitude 82.0 West. The
post-tropical cyclone is moving toward the northeast near 47 mph (76
km/h) and this motion is expected to continue through Saturday.

Maximum sustained winds are near 30 mph (45 km/h) with higher 
gusts. As the system has quickly transitioned to an extratropical 
cyclone... and will orbit around the periphery of a deepening low 
over the Great Lakes and southeast Canada... gusty surface winds 
and pressure falls will persist across the Northeast into this 
weekend. However, the risk of excessive rainfall and localized 
flash flooding with this extratropical transition will continue to 
diminish through Saturday and this will be the final advisory for 
Nicole.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for post-tropical cyclone Nicole can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT2, WMO
header WTNT42 KNHC, and on the web at
www.hurricanes.gov/text/MIATCDAT2.shtml.

TORNADOES:  A couple of tornadoes will be possible early this
evening across portions of southeast Virginia and Delmarva.

RAINFALL:  Nicole is expected to produce an additional 1 to 3 inches
of rain across the central Appalachians, northern Mid-Atlantic and
New England through Saturday morning.

Renewed river flooding on the St. Johns River in Florida is
ongoing.

Across portions of the Appalachians, upper Ohio Valley,
Mid-Atlantic, and New England, through early Saturday, limited
flooding impacts will be possible.

For the latest rainfall reports and wind gusts associated with 
Nicole, see the companion storm summary at WBCSCCNS2 with
the WMO header ACUS42 KWBC or at the following link:
https://www.wpc.ncep.noaa.gov/discussions/nfdscc2.html


NEXT ADVISORY
-------------
This is the last public advisory issued by the Weather Prediction
Center on this system.

$$
Forecaster G. Carbin

FORECAST POSITIONS AND MAX WINDS

INIT  11/2100Z 37.7N  82.0W   25 KT  30 MPH...POST-TROPICAL
 12H  12/0600Z 42.5N  77.4W   30 KT  35 MPH...POST-TROP/EXTRATROP
 24H  12/1800Z 46.1N  68.9W   30 KT  35 MPH...POST-TROP/EXTRATROP

