

000
WTNT31 KNHC 200534
TCPAT1

BULLETIN
Hurricane Oscar Intermediate Advisory Number 4A
NWS National Hurricane Center Miami FL       AL162024
200 AM EDT Sun Oct 20 2024

...OSCAR APPROACHING GREAT INAGUA ISLAND...


SUMMARY OF 200 AM EDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...21.3N 72.6W
ABOUT 40 MI...65 KM ENE OF GREAT INAGUA ISLAND
ABOUT 340 MI...550 KM E OF CAMAGUEY CUBA
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...W OR 265 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Turks and Caicos Islands
* Southeastern Bahamas
* North coast of the Cuban Provinces of Holguin and Guantanamo to
Punta Maisi

A Hurricane Watch is in effect for...
* North coast of the Cuban Province of Las Tunas

A Tropical Storm Warning is in effect for...
* South coast of Cuban Province of Guantanamo
* North coast of the Cuban Province of Las Tunas

A Tropical Storm Watch is in effect for...
* North coast of the Cuban Province of Camaguey

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area. Preparations to protect life
and property should be rushed to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area. A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM EDT (0600 UTC), the center of Hurricane Oscar was located
near latitude 21.3 North, longitude 72.6 West. Oscar is moving
toward the west near 10 mph (17 km/h). A turn to the west-southwest
is forecast later today, and the center of Oscar is forecast to 
reach the coast of Cuba tonight. A turn toward the north and
northeast is expected in a couple of days.

Maximum sustained winds are near 85 mph (140 km/h) with higher
gusts. Small intensity fluctuations are possible during the next day
or so, but weakening is anticipated tonight and Monday after the 
center crosses the coast.

Hurricane-force winds extend outward up to 5 miles (10 km) from the
center and tropical-storm-force winds extend outward up to 45 miles
(75 km).

The estimated minimum central pressure is 987 mb (29.15 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Oscar can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1 and WMO header WTNT41 KNHC
and on the web at hurricanes.gov/text/MIATCDAT1.shtml

WIND:  Hurricane conditions are expected to spread across portions
of the warning area in the Southeastern Bahamas, particularly Great 
Inagua Island, this morning. Hurricane conditions are expected in 
the warning area in Cuba this evening.

Tropical storm conditions are expected in the warning area and
possible in the watch area of Cuba tonight into Monday.

RAINFALL: Through Tuesday, rainfall amounts of 4 to 6 inches with
isolated amounts of 8 inches are expected across eastern Cuba.
Across the Turks and Caicos and southeastern Bahamas, 2 to 4 inches
are expected, with isolated amounts around 6 inches.

For a complete depiction of forecast rainfall associated with Oscar,
please see the National Weather Service Storm Total Rainfall
Graphic, available at hurricanes.gov/graphics_at1.shtml?rainqpf

STORM SURGE: A dangerous storm surge is expected to produce
significant coastal flooding in the Turks and Caicos Islands and 
southeastern Bahamas, where water levels are expected to be between 
2 and 4 feet above normal tide levels.  Water levels of 1 to 3 ft 
above normal tide levels are expected along the north shore of Cuba 
in areas of onshore winds.  Near the coast, the surge will be 
accompanied by large and destructive waves.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM EDT.

$$
Forecaster Berg

