

773 
WTNT31 KNHC 210244
TCPAT1

BULLETIN
Tropical Storm Oscar Advisory Number   8
NWS National Hurricane Center Miami FL       AL162024
1100 PM EDT Sun Oct 20 2024

...HEAVY RAINFALL LIKELY TO CAUSE SIGNIFICANT FLASH FLOODING AND
MUDSLIDES AS SLOW-MOVING OSCAR MOVES OVER EASTERN CUBA...


SUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...20.3N 74.6W
ABOUT 25 MI...45 KM WNW OF THE EASTERN TIP OF CUBA
ABOUT 40 MI...65 KM E OF GUANTANAMO CUBA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...WSW OR 245 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Cuba has discontinued the Hurricane Watch and
changed the Hurricane Warning to a Tropical Storm Warning for the
north coast of Cuba.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* North coast of the Cuban Provinces of Las Tunas, Holguin, and
Guantanamo to Punta Maisi
* South coast of Cuban Province of Guantanamo
* Southeastern Bahamas

A Tropical Storm Watch is in effect for...
* North coast of the Cuban Province of Camaguey
* Central Bahamas

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests in the remainder of the Bahamas should monitor the
progress of Oscar.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM EDT (0300 UTC), the center of Tropical Storm Oscar was 
located inland over eastern Cuba near latitude 20.3 North, 
longitude 74.6 West. Oscar is moving toward the west-southwest near 
6 mph (9 km/h). A turn to the west and northwest is expected on 
Monday, followed by a faster northeastward motion on Tuesday and 
Wednesday. On the forecast track, the center of Oscar is expected to 
continue moving across eastern Cuba tonight and Monday, then emerge 
off the northern coast of Cuba late Monday and move near the 
southeastern and central Bahamas on Tuesday.

Maximum sustained winds have decreased to near 70 mph (110 km/h) 
with higher gusts. Additional weakening is expected as Oscar 
interacts with the mountainous terrain of eastern Cuba, but Oscar 
could still be a tropical storm when it moves north of Cuba late 
Monday and then moves near the southeastern and central Bahamas on 
Tuesday.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 990 mb (29.24 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Oscar can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1 and WMO header WTNT41 KNHC
and on the web at hurricanes.gov/text/MIATCDAT1.shtml

WIND: Tropical storm conditions are expected in the warning area and
possible in the watch area of Cuba tonight and Monday. Tropical
storm conditions are expected in the warning area in parts of the
southeastern Bahamas and possible in the watch area in parts of the
central Bahamas Monday into Tuesday.

RAINFALL: Through Wednesday morning, rainfall amounts of 6 to 12
inches with isolated amounts of 18 inches are expected across
eastern Cuba. Across the southeastern Bahamas, 3 to 5 inches are
expected, with isolated amounts around 8 inches. Across the Turks
and Caicos, an additional 2 to 4 inches of rain is expected through
Wednesday morning.

For a complete depiction of forecast rainfall associated with Oscar,
please see the National Weather Service Storm Total Rainfall
Graphic, available at hurricanes.gov/graphics_at1.shtml?rainqpf

STORM SURGE: Water levels of 1 to 3 ft above normal tide levels are
expected along the north shore of Cuba in areas of onshore winds.
Near the coast, the surge will be accompanied by large and
destructive waves.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM EDT.
Next complete advisory at 500 AM EDT.

$$
Forecaster Reinhart


