

000
WTNT31 KNHC 210836
TCPAT1

BULLETIN
Tropical Storm Oscar Advisory Number   9
NWS National Hurricane Center Miami FL       AL162024
500 AM EDT Mon Oct 21 2024

...OSCAR PRODUCING HEAVY RAINFALL AND LIFE-THREATENING FLASH
FLOODING OVER EASTERN CUBA...


SUMMARY OF 500 AM EDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...20.2N 75.1W
ABOUT 5 MI...10 KM E OF GUANTANAMO CUBA
ABOUT 60 MI...95 KM W OF THE EASTERN TIP OF CUBA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 2 MPH...4 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* North coast of the Cuban Provinces of Las Tunas, Holguin, and
Guantanamo to Punta Maisi
* South coast of Cuban Province of Guantanamo
* Southeastern Bahamas

A Tropical Storm Watch is in effect for...
* North coast of the Cuban Province of Camaguey
* Central Bahamas

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within the next 24 to
36 hours.

Interests in the remainder of the Bahamas should monitor the
progress of Oscar.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM EDT (0900 UTC), the center of Tropical Storm Oscar was
located near latitude 20.2 North, longitude 75.1 West. Oscar is
moving toward the west near 2 mph (4 km/h). A turn to the northwest 
and north is expected later today, followed by a faster 
northeastward motion on Tuesday and Wednesday. On the forecast 
track, the center of Oscar is expected to continue moving
across eastern Cuba through this afternoon, then emerge off the
northern coast of Cuba late today or tonight and move near the
southeastern and central Bahamas on Tuesday.

Maximum sustained winds have decreased to near 50 mph (85 km/h) 
with higher gusts. Some additional weakening is likely while  
Oscar moves across the mountainous terrain of eastern Cuba, but 
Oscar is forecast to be a tropical storm when it moves north of Cuba 
late today and then moves near the southeastern and central Bahamas 
on Tuesday.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Oscar can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1 and WMO header WTNT41 KNHC
and on the web at hurricanes.gov/text/MIATCDAT1.shtml

WIND: Tropical storm conditions are expected in the warning area and
possible in the watch area of Cuba today. Tropical storm conditions
are expected in the warning area in parts of the southeastern
Bahamas and possible in the watch area in parts of the central
Bahamas tonight and Tuesday.

RAINFALL: Through Wednesday morning, rainfall amounts of 7 to 14
inches with isolated amounts of 20 inches are expected across
eastern Cuba, especially within the Sierra Maestra.  This rainfall
will lead to areas of significant, life-threatening flash flooding
along with mudslides.

Across the southeastern Bahamas, 3 to 5 inches are expected, with
isolated amounts around 8 inches.  This rainfall could cause
localized flash flooding.

For a complete depiction of forecast rainfall associated with Oscar,
please see the National Weather Service Storm Total Rainfall
Graphic, available at hurricanes.gov/graphics_at1.shtml?rainqpf

STORM SURGE: Elevated water levels in areas of onshore flow along
the coast of eastern Cuba will gradually subside later today and
tonight.  Near the coast, large and dangerous waves will continue
into early Tuesday.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM EDT.
Next complete advisory at 1100 AM EDT.

$$
Forecaster Brown

