

000
WTNT31 KNHC 220531
TCPAT1

BULLETIN
Tropical Storm Oscar Intermediate Advisory Number 12A
NWS National Hurricane Center Miami FL       AL162024
200 AM EDT Tue Oct 22 2024

...POORLY ORGANIZED OSCAR MOVING TOWARD THE CENTRAL AND 
SOUTHEASTERN BAHAMAS...


SUMMARY OF 200 AM EDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...22.3N 75.1W
ABOUT 70 MI...115 KM S OF LONG ISLAND
ABOUT 190 MI...305 KM E OF CAMAGUEY CUBA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NNE OR 20 DEGREES AT 9 MPH...14 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Central Bahamas
* Southeastern Bahamas

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM EDT (0600 UTC), the center of Tropical Storm Oscar was
located near latitude 22.3 North, longitude 75.1 West. Oscar is
moving toward the north-northeast near 9 mph (14 km/h). A faster
northeastward motion is expected later today and on Wednesday. On 
the forecast track, the center of Oscar is expected to move near the
southeastern and central Bahamas later today.

Data from an Air Force Hurricane Hunter aircraft indicate that 
maximum sustained winds remain near 40 mph (65 km/h) with higher 
gusts. Some gradual weakening is forecast during the next couple of 
days, and Oscar could degenerate to a post-tropical low by tonight.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
east and northeast of the center.

The minimum central pressure estimated from the Hurricane Hunter 
aircraft data is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Oscar can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1 and WMO header WTNT41 KNHC
and on the web at hurricanes.gov/text/MIATCDAT1.shtml

WIND: Tropical storm conditions are expected in the warning area in
parts of the central and southeastern Bahamas today.

RAINFALL: Through today, additional rainfall amounts of 1 to 3
inches are expected, leading to storm total accumulations of 20
inches across portions of eastern Cuba. This rainfall may produce
additional flooding and mudslides, especially in areas of steep
terrain.

Across the southeastern Bahamas, rainfall amounts of 3 to 5 inches,
with isolated amounts around 8 inches, are expected. This rainfall
could cause localized flash flooding.

For a complete depiction of forecast rainfall associated with Oscar,
please see the National Weather Service Storm Total Rainfall
Graphic, available at hurricanes.gov/graphics_at1.shtml?rainqpf


NEXT ADVISORY
-------------
Next complete advisory at 500 AM EDT.

$$
Forecaster Beven

