
ZCZC MIATCPAT1 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Oscar Intermediate Advisory Number 13A
NWS National Hurricane Center Miami FL       AL162024
800 AM EDT Tue Oct 22 2024

...OSCAR CONTINUES MOVING THROUGH THE CENTRAL AND SOUTHEASTERN 
BAHAMAS...


SUMMARY OF 800 AM EDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...22.8N 74.7W
ABOUT 45 MI...75 KM SE OF LONG ISLAND
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Central Bahamas
* Southeastern Bahamas

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM EDT (1200 UTC), the center of Tropical Storm Oscar was 
located near latitude 22.8 North, longitude 74.7 West.  Oscar is 
moving toward the northeast near 12 mph (19 km/h).  A faster 
northeastward motion is expected later today and on Wednesday.  On 
the forecast track, the center of Oscar is expected to move near the 
southeastern and central Bahamas today, then move away from the 
Bahamas tonight and Wednesday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Little change in strength is forecast during the day today. Oscar is 
expected to become a post-tropical low by tonight or early 
Wednesday, and then be absorbed by another low pressure area by 
Thursday.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
east and northeast of the center.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Oscar can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT1 and WMO header WTNT41 KNHC
and on the web at hurricanes.gov/text/MIATCDAT1.shtml

WIND: Tropical storm conditions are expected in the warning area in
parts of the central and southeastern Bahamas today.

RAINFALL: Across the southeastern Bahamas and the Turks and Caicos 
Islands, rainfall amounts of 3 to 5 inches, with isolated amounts 
around 8 inches, are expected through today. This rainfall could 
cause localized flash flooding.

For a complete depiction of forecast rainfall associated with Oscar,
please see the National Weather Service Storm Total Rainfall
Graphic, available at hurricanes.gov/graphics_at1.shtml?rainqpf.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM EDT.

$$
Forecaster Pasch

NNNN
