

000
WTPZ35 KNHC 040245
TCPEP5

BULLETIN
Tropical Storm Lidia Advisory Number   4
NWS National Hurricane Center Miami FL       EP152023
900 PM MDT Tue Oct 03 2023

...LIDIA HOLDS STEADY IN STRONG SHEAR...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...13.4N 107.9W
ABOUT 455 MI...730 KM SSW OF MANZANILLO MEXICO
ABOUT 670 MI...1075 KM SSE OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Storm Lidia was
located near latitude 13.4 North, longitude 107.9 West. Lidia is
moving toward the northwest near 7 mph (11 km/h).  A northwest to
north-northwest motion with a slower forward speed will continue for
the next couple of days.  Beginning on Thursday, a turn to the
west-northwest and west are expected.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Slow strengthening is forecast over the next few days.

Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Bucci

