

000
WTPZ35 KNHC 040841
TCPEP5

BULLETIN
Tropical Storm Lidia Advisory Number   5
NWS National Hurricane Center Miami FL       EP152023
300 AM MDT Wed Oct 04 2023

...LIDIA SLIGHTLY STRONGER...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...14.0N 108.3W
ABOUT 435 MI...700 KM SW OF MANZANILLO MEXICO
ABOUT 625 MI...1005 KM S OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Tropical Storm Lidia was
located near latitude 14.0 North, longitude 108.3 West. Lidia is
moving toward the north-northwest near 8 mph (13 km/h). A northwest
to north-northwest motion with a reduction in forward speed is
forecast during the next day or so.  Beginning late Thursday, a
much slower westward motion is expected.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Some slow strengthening is forecast over the next few days.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Brown

