

181 
WTPZ35 KNHC 041441
TCPEP5

BULLETIN
Tropical Storm Lidia Advisory Number   6
NWS National Hurricane Center Miami FL       EP152023
900 AM MDT Wed Oct 04 2023

...LIDIA STRENGTHENS A LITTLE MORE...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...14.8N 108.6W
ABOUT 405 MI...655 KM SW OF MANZANILLO MEXICO
ABOUT 565 MI...910 KM S OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 8 MPH...13 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Tropical Storm Lidia was 
located near latitude 14.8 North, longitude 108.6 West. Lidia is 
moving toward the north-northwest near 8 mph (13 km/h). This 
north-northwest motion with a reduction in forward speed is forecast 
during the next day or so. Beginning late Thursday, a much slower 
westward motion is expected.

Maximum sustained winds have increased to near 50 mph (85 km/h)
with higher gusts. Some slow strengthening is forecast over the
next few days.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster Kelly


