

418 
WTPZ35 KNHC 050236
TCPEP5

BULLETIN
Tropical Storm Lidia Advisory Number   8
NWS National Hurricane Center Miami FL       EP152023
900 PM MDT Wed Oct 04 2023

...LIDIA MAINTAINING ITS STRENGTH...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.6N 109.4W
ABOUT 410 MI...660 KM SW OF MANZANILLO MEXICO
ABOUT 505 MI...815 KM S OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 325 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Storm Lidia was 
located near latitude 15.6 North, longitude 109.4 West. Lidia is 
moving toward the northwest near 7 mph (11 km/h). This general 
northwestward to north-northwestward motion with a reduction in 
forward speed is forecast during the next day or so. Beginning 
later Thursday, a much slower westward motion is expected.

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some slow strengthening is forecast over the next few days.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Bucci


