

000
WTPZ35 KNHC 050833
TCPEP5

BULLETIN
Tropical Storm Lidia Advisory Number   9
NWS National Hurricane Center Miami FL       EP152023
300 AM MDT Thu Oct 05 2023

...LIDIA STILL HEADING NORTHWESTWARD BUT SLOWER...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...15.7N 109.5W
ABOUT 410 MI...660 KM WSW OF MANZANILLO MEXICO
ABOUT 500 MI...800 KM S OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NW OR 315 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...1001 MB...29.56 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Tropical Storm Lidia was
located near latitude 15.7 North, longitude 109.5 West. Lidia is
moving toward the northwest near 5 mph (7 km/h), and a general 
northwest to west-northwest motion is expected through tonight.  A 
turn toward the west is expected by Friday night followed by a turn 
back toward the west-northwest and then northwest over the weekend. 

Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Some slow strengthening is forecast during the next few days.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 1001 mb (29.56 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Roberts

