

000
WTPZ35 KNHC 052035
TCPEP5

BULLETIN
Tropical Storm Lidia Advisory Number  11
NWS National Hurricane Center Miami FL       EP152023
300 PM MDT Thu Oct 05 2023

...LIDIA LEISURELY MOVING NORTHWESTWARD...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...16.0N 109.9W
ABOUT 425 MI...680 KM WSW OF MANZANILLO MEXICO
ABOUT 475 MI...765 KM S OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Storm Lidia was
located near latitude 16.0 North, longitude 109.9 West. Lidia is
moving toward the northwest near 3 mph (6 km/h) and a general
northwest to west-northwest motion is expected through tonight. A
turn toward the west is expected by Friday, followed by a turn back
toward the west-northwest and then northwest later this weekend.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts. 
Additional strengthening is forecast during the next few days, and 
Lidia could become a hurricane this weekend.

Tropical-storm-force winds extend outward up to 70 miles (110 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Kelly

