
ZCZC MIATCPEP5 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Lidia Advisory Number  14
NWS National Hurricane Center Miami FL       EP152023
900 AM MDT Fri Oct 06 2023

...LIDIA NEAR HURRICANE STRENGTH...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...16.5N 110.3W
ABOUT 430 MI...695 KM WSW OF MANZANILLO MEXICO
ABOUT 445 MI...710 KM S OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...991 MB...29.27 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Tropical Storm Lidia was
located near latitude 16.5 North, longitude 110.3 West. Lidia is
moving toward the west-northwest near 5 mph (7 km/h). A slow 
west-northwestward motion is expected today, followed by a gradual 
turn toward the northwest, and then north, through the weekend.

Maximum sustained winds are near 70 mph (110 km/h) with higher
gusts. Slight strengthening is possible during the next day or two, 
and Lidia could become a hurricane at any time.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The estimated minimum central pressure is 991 mb (29.27 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster D. Zelinsky

NNNN
