

000
WTPZ35 KNHC 080240
TCPEP5

BULLETIN
Tropical Storm Lidia Advisory Number  20
NWS National Hurricane Center Miami FL       EP152023
900 PM MDT Sat Oct 07 2023

...LIDIA SLIGHTLY STRONGER...
...FORECAST TO APPROACH THE WEST COAST OF MEXICO AS A HURRICANE
EARLY NEXT WEEK...


SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.1N 112.6W
ABOUT 580 MI...935 KM WSW OF MANZANILLO MEXICO
ABOUT 500 MI...805 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...WNW OR 285 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the Islas Marias and along the west-central coast of
Mexico should monitor the progress of this system. Watches could be
required for portions of these areas on Sunday.


DISCUSSION AND OUTLOOK
----------------------
At 900 PM MDT (0300 UTC), the center of Tropical Storm Lidia was 
located near latitude 16.1 North, longitude 112.6 West. Lidia is 
moving toward the west-northwest near 3 mph (6 km/h). A gradual turn 
toward the north is expected on Sunday, followed by a faster 
northeastward motion on Monday and Tuesday. On the forecast track, 
the center of Lidia should approach the Islas Marias and the coast 
of west-central Mexico early next week.

Maximum sustained winds have increased to near 70 mph (110 km/h) 
with higher gusts. Some gradual strengthening is expected through 
early next week, and Lidia is forecast to become a hurricane by 
early Monday.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 990 mb (29.24 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lidia can be found in the Tropical Cyclone 
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC 
and on the web at hurricanes.gov/text/MIATCDEP5.shtml

SURF: Swells generated by Lidia will affect the west coast of Mexico
and the Baja California peninsula for the next several days. These
swells are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Reinhart

