

000
WTPZ35 KNHC 081432
TCPEP5

BULLETIN
Tropical Storm Lidia Advisory Number  22
NWS National Hurricane Center Miami FL       EP152023
900 AM MDT Sun Oct 08 2023

...LIDIA REMAINS JUST BELOW HURRICANE STRENGTH...
...FORECAST TO APPROACH THE WEST COAST OF MEXICO AS A HURRICANE
ON TUESDAY...


SUMMARY OF 900 AM MDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...16.9N 112.8W
ABOUT 455 MI...730 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 575 MI...930 KM WSW OF MANZANILLO MEXICO
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 5 MPH...7 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.

Interests in the Islas Marias and along the west-central coast of
Mexico should monitor the progress of this system. Watches will
likely be required for portions of these areas later today.


DISCUSSION AND OUTLOOK
----------------------
At 900 AM MDT (1500 UTC), the center of Tropical Storm Lidia was 
located near latitude 16.9 North, longitude 112.8 West. Lidia is 
moving toward the north-northwest near 5 mph (7 km/h) and a slow 
northward motion is expected later today, followed by a much 
faster northeastward or east-northeastward motion on Monday and 
Tuesday. On the forecast track, the center of Lidia should approach 
the Islas Marias and the coast of west-central Mexico on Tuesday.

Maximum sustained winds remain near 70 mph (110 km/h) with higher
gusts.  Little change in strength is expected today, but some 
strengthening is forecast on Monday and Tuesday, and Lidia is 
forecast to be a hurricane when it reaches Mexico.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 990 mb (29.24 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lidia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC
and on the web at hurricanes.gov/text/MIATCDEP5.shtml

SURF: Swells generated by Lidia will affect the west coast of Mexico
and the Baja California peninsula for the next few days. These
swells are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster Cangialosi

