

000
WTPZ35 KNHC 082036
TCPEP5

BULLETIN
Tropical Storm Lidia Advisory Number  23
NWS National Hurricane Center Miami FL       EP152023
300 PM MDT Sun Oct 08 2023

...LIDIA FORECAST TO STRENGTH BEFORE LANDFALL...
...HURRICANE WATCH ISSUED FOR PORTIONS OF WEST-CENTRAL MEXICO...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...17.6N 112.8W
ABOUT 410 MI...660 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
ABOUT 495 MI...800 KM WSW OF LAS ISLAS MARIAS MEXICO
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...N OR 355 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has issued a Hurricane Watch for Las Islas
Marias and for the coast of west-central Mexico from Playa Perula
to Mazatlan.  The government of Mexico has also issued a Tropical
Storm Watch from Mazatlan to Bahia Tempehuaya and from Manzanillo
to Playa Perula

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Las Islas Marias
* Playa Perula to Mazatlan

A Tropical Storm Watch is in effect for...
* Mazatlan to Bahia Tempehuaya
* Manzanillo to Playa Perula

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in west-central Mexico and the southern portion
of the Baja California peninsula should monitor the progress of
Lidia.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Tropical Storm Lidia was 
located near latitude 17.6 North, longitude 112.8 West.  Lidia is 
moving toward the north near 7 mph (11 km/h).  A faster 
northeastward or east-northeastward motion is expected on Monday and 
Tuesday. On the forecast track, the center of Lidia should approach 
the Islas Marias and the coast of west-central Mexico on Tuesday.

Maximum sustained winds are near 70 mph (110 km/h) with higher
gusts.  Gradual strengthening is forecast, and Lidia is expected to 
be a hurricane before it approaches the coast of west-central 
Mexico.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 990 mb (29.24 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lidia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC
and on the web at hurricanes.gov/text/MIATCDEP5.shtml

WIND:  Hurricane conditions are possible within the watch area by
late Tuesday, with tropical storm conditions possible on
Tuesday.  Tropical storm conditions are possible in the Tropical
Storm Watch areas beginning Tuesday.

RAINFALL:  Lidia is expected to produce rainfall totals of 4 to 8
inches with local maxima of 12 inches through Wednesday across the
southern portions of the state of Sinaloa, western portions of the
state of Nayarit and coastal  portions of the state of Jalisco in
southwest Mexico. These rains will likely produce flash and urban
flooding, along with possible mudslides in areas of higher terrain
near the coast.

SURF: Swells generated by Lidia will affect the west coast of Mexico
and the Baja California peninsula for the next few days. These
swells are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 PM MDT.
Next complete advisory at 900 PM MDT.

$$
Forecaster Cangialosi

