

000
WTPZ35 KNHC 090550
TCPEP5

BULLETIN
Tropical Storm Lidia Intermediate Advisory Number 24A
NWS National Hurricane Center Miami FL       EP152023
1200 AM MDT Mon Oct 09 2023

...LIDIA FORECAST TO BECOME A HURRICANE LATER TODAY...
...INCREASING RISK OF STRONG WINDS, RAINFALL IMPACTS, STORM SURGE,
AND HIGH SURF ALONG PORTIONS OF THE WEST-CENTRAL MEXICO COAST OF
MEXICO...


SUMMARY OF 1200 AM MDT...0600 UTC...INFORMATION
-----------------------------------------------
LOCATION...18.2N 112.6W
ABOUT 465 MI...745 KM WSW OF LAS ISLAS MARIAS MEXICO
ABOUT 370 MI...595 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...N OR 10 DEGREES AT 6 MPH...10 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* Las Islas Marias
* Playa Perula to Mazatlan

A Tropical Storm Watch is in effect for...
* Mazatlan to Bahia Tempehuaya
* Manzanillo to Playa Perula

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere in west-central Mexico and the southern portion
of the Baja California peninsula should monitor the progress of
Lidia.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1200 AM MDT (0600 UTC), the center of Tropical Storm Lidia was 
located near latitude 18.2 North, longitude 112.6 West. A microwave 
pass that was received just after the previous advisory depicted 
that the center was further south than estimated at 0300 UTC. 
Lidia is moving toward the north near 6 mph (10 km/h). A faster 
northeastward or east-northeastward motion is expected later today 
and Tuesday. On the forecast track, the center of Lidia should 
approach the Islas Marias and the coast of west-central Mexico on 
Tuesday, and move inland over west-central Mexico Tuesday night.

Maximum sustained winds are near 70 mph (110 km/h) with higher 
gusts. Strengthening is forecast later today and Tuesday, and Lidia 
is expected to be a hurricane when it approaches the Islas Marias 
and the coast of west-central Mexico.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

The estimated minimum central pressure is 990 mb (29.24 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lidia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC
and on the web at hurricanes.gov/text/MIATCDEP5.shtml

RAINFALL:  Lidia is expected to produce rainfall totals of 4 to 8
inches with local maxima of 12 inches through Wednesday across the
state of Nayarit, southern portions of the state of Sinaloa, and
coastal portions of the state of Jalisco in western Mexico. These
rains will likely produce flash and urban flooding, along with
possible mudslides in areas of higher terrain near the coast.

STORM SURGE:  A dangerous storm surge is expected to produce
significant coastal flooding near and to the south of where
the center makes landfall.  Near the coast, the surge will be
accompanied by large and dangerous waves.

WIND:  Hurricane conditions are possible within the watch area by
late Tuesday, with tropical storm conditions possible on Tuesday.
Tropical storm conditions are possible in the Tropical Storm Watch
areas beginning Tuesday.

SURF: Swells generated by Lidia will affect the west coast of Mexico
and the Baja California peninsula for the next few days. These
swells are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Kelly

