
ZCZC MIATCPEP5 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Lidia Advisory Number  29
NWS National Hurricane Center Miami FL       EP152023
300 AM MDT Tue Oct 10 2023

...LIDIA STRENGTHENING AS IT APPROACHES WEST-CENTRAL MEXICO...
...HURRICANE-FORCE WINDS AND FLOODING RAINS EXPECTED TO BEGIN IN
WEST-CENTRAL MEXICO THIS AFTERNOON...


SUMMARY OF 300 AM MDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...18.6N 109.2W
ABOUT 270 MI...435 KM SW OF LAS ISLAS MARIAS MEXICO
ABOUT 295 MI...475 KM WSW OF PUERTO VALLARTA MEXICO
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...977 MB...28.85 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has issued a Hurricane Watch from
Manzanillo to Playa Perula.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Las Islas Marias
* Playa Perula to Escuinapa

A Tropical Storm Warning is in effect for...
* Escuinapa to Mazatlan
* Manzanillo to Playa Perula

A Hurricane Watch is in effect for...
* Manzanillo to Playa Perula

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within the next 
12-24 hours. Preparations to protect life and property should be 
rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within
the next 12 to 24 hours.

A Hurricane Watch means that hurricane conditions are possible
within the watch area, in this case within the next 12 to 24 hours.

Interests elsewhere in west-central Mexico should monitor the
progress of Lidia.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 AM MDT (0900 UTC), the center of Hurricane Lidia was located
near latitude 18.6 North, longitude 109.2 West. Lidia is moving
toward the east-northeast near 12 mph (19 km/h). A faster 
east-northeast motion is expected later today. On the forecast 
track, the center of Lidia should approach the west-central coast 
of Mexico within the hurricane warning area this afternoon and move 
inland over west-central Mexico late this evening or tonight.

Maximum sustained winds have increased to near 85 mph (140 km/h) 
with higher gusts. Additional strengthening is forecast today as 
Lidia approaches the west-central coast of Mexico. Rapid weakening 
is expected after Lidia moves inland.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 115 miles
(185 km).

The estimated minimum central pressure is 977 mb (28.85 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lidia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC
and on the web at hurricanes.gov/text/MIATCDEP5.shtml

RAINFALL:  Lidia is expected to produce rainfall totals of 4 to 8
inches with local maxima of 12 inches through Wednesday across the
state Nayarit, southern portions of the state of Sinaloa, and
coastal portions of the state of Jalisco in western Mexico. These
rains will likely produce flash and urban flooding, along with
possible mudslides in areas of higher terrain near the coast.

STORM SURGE:  A dangerous storm surge is expected to produce
significant coastal flooding near and to the south of where
the center makes landfall.  Near the coast, the surge will be
accompanied by large and dangerous waves.

WIND:  Hurricane conditions are expected to reach the warning area
later this afternoon. Preparations to protect life and property 
should be rushed to completion. Tropical storm conditions are 
expected in the Tropical Storm Warning areas beginning this 
afternoon. Hurricane conditions are possible within the watch area 
later this evening.

SURF: Swells generated by Lidia will affect the west coast of Mexico
and the Baja California peninsula for the next day or two. These
swells are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 AM MDT.
Next complete advisory at 900 AM MDT.

$$
Forecaster Kelly

NNNN
