

000
WTPZ35 KNHC 101131
TCPEP5

BULLETIN
Hurricane Lidia Intermediate Advisory Number 29A
NWS National Hurricane Center Miami FL       EP152023
600 AM MDT Tue Oct 10 2023

...LIDIA FORECAST TO STRENGTHEN BEFORE LANDFALL IN WEST-CENTRAL 
MEXICO...
...HURRICANE-FORCE WINDS AND FLOODING RAINS EXPECTED TO BEGIN THIS 
AFTERNOON...


SUMMARY OF 600 AM MDT...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...18.8N 108.3W
ABOUT 235 MI...380 KM WSW OF PUERTO VALLARTA MEXICO
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...977 MB...28.85 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Las Islas Marias
* Playa Perula to Escuinapa

A Tropical Storm Warning is in effect for...
* Escuinapa to Mazatlan
* Manzanillo to Playa Perula

A Hurricane Watch is in effect for...
* Manzanillo to Playa Perula

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within the next
12-18 hours. Preparations to protect life and property should be
rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within
the next 12 to 18 hours.

A Hurricane Watch means that hurricane conditions are possible
within the watch area, in this case within the next 12 to 18 hours.

Interests elsewhere in west-central Mexico should monitor the
progress of Lidia.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 600 AM MDT (1200 UTC), the center of Hurricane Lidia was located 
near latitude 18.8 North, longitude 108.3 West. Lidia is moving 
toward the east-northeast near 13 mph (20 km/h). A faster 
east-northeast motion is expected through tonight. On the forecast 
track, the center of Lidia should make landfall within the hurricane 
warning area in west-central Mexico late this evening or overnight.

Maximum sustained winds are near 85 mph (140 km/h) with higher 
gusts. Additional strengthening is forecast today while Lidia 
approaches the west-central coast of Mexico. Rapid weakening
is expected after Lidia moves inland.

Hurricane-force winds extend outward up to 25 miles (35 km) from
the center and tropical-storm-force winds extend outward up to 115
miles (185 km).

The estimated minimum central pressure is 977 mb (28.85 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lidia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC
and on the web at hurricanes.gov/text/MIATCDEP5.shtml

RAINFALL:  Lidia is expected to produce rainfall totals of 4 to 8
inches with local maxima of 12 inches through Wednesday across the
state Nayarit, southern portions of the state of Sinaloa, and
coastal portions of the state of Jalisco in western Mexico. These
rains will likely produce flash and urban flooding, along with
possible mudslides in areas of higher terrain near the coast.

STORM SURGE:  A dangerous storm surge is expected to produce
significant coastal flooding near and to the south of where
the center makes landfall.  Near the coast, the surge will be
accompanied by large and dangerous waves.

WIND:  Hurricane conditions are expected to reach the warning area
later this afternoon. Preparations to protect life and property
should be rushed to completion. Tropical storm conditions are
expected in the Tropical Storm Warning areas beginning this
afternoon. Hurricane conditions are possible within the watch area
this evening.

SURF: Swells generated by Lidia will affect the west coast of Mexico
and the Baja California peninsula for the next day or two. These
swells are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 900 AM MDT.

$$
Forecaster Cangialosi

