EP, 15, 2023093018,   , BEST,   0,  94N,  977W,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2023100100,   , BEST,   0,  95N,  984W,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2023100106,   , BEST,   0,  96N,  990W,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2023100112,   , BEST,   0,  97N,  997W,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2023100118,   , BEST,   0,  98N, 1010W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  120, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, SPAWNINVEST, ep772023 to ep982023, 
EP, 15, 2023100200,   , BEST,   0, 100N, 1023W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  120, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2023100206,   , BEST,   0, 102N, 1034W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2023100212,   , BEST,   0, 104N, 1043W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  120, 100,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2023100218,   , BEST,   0, 108N, 1052W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  110, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2023100300,   , BEST,   0, 112N, 1058W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  110,  40,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2023100306,   , BEST,   0, 116N, 1066W,  35, 1006, TS,  34, NEQ,    0,    0,   20,   30, 1010,  110,  30,  45,   0,   E,   0,    ,   0,   0,      LIDIA, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, TRANSITIONED, epB82023 to ep152023, 
EP, 15, 2023100312,   , BEST,   0, 120N, 1073W,  35, 1005, TS,  34, NEQ,    0,    0,   20,   30, 1010,  110,  30,  45,   0,   E,   0,    ,   0,   0,      LIDIA, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2023100318,   , BEST,   0, 125N, 1074W,  35, 1005, TS,  34, NEQ,    0,    0,   20,   30, 1010,  110,  30,  45,   0,   E,   0,    ,   0,   0,      LIDIA, S, 12, NEQ,    0,    0,    0,   30, genesis-num, 025, 
EP, 15, 2023100400,   , BEST,   0, 131N, 1077W,  35, 1005, TS,  34, NEQ,    0,    0,   20,   50, 1010,  110,  30,  45,   0,   E,   0,    ,   0,   0,      LIDIA, S, 12, NEQ,    0,    0,   15,   30, genesis-num, 025, 
EP, 15, 2023100406,   , BEST,   0, 139N, 1083W,  40, 1003, TS,  34, NEQ,   20,    0,   40,   60, 1009,  150,  30,  50,   0,   E,   0,    ,   0,   0,      LIDIA, S, 12, NEQ,   30,    0,   30,   45, genesis-num, 025, 
EP, 15, 2023100412,   , BEST,   0, 147N, 1087W,  45, 1001, TS,  34, NEQ,   20,    0,   40,   60, 1009,  150,  30,  55,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,   30,    0,   30,   45, genesis-num, 025, 
EP, 15, 2023100418,   , BEST,   0, 153N, 1090W,  45, 1001, TS,  34, NEQ,   20,    0,   40,   60, 1009,  150,  30,  55,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,   30,    0,   30,   60, genesis-num, 025, 
EP, 15, 2023100500,   , BEST,   0, 155N, 1091W,  45, 1001, TS,  34, NEQ,   30,   30,   60,   60, 1009,  150,  30,  55,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,   30,   30,   30,   45, genesis-num, 025, 
EP, 15, 2023100506,   , BEST,   0, 157N, 1092W,  45, 1001, TS,  34, NEQ,   30,   30,   60,   60, 1009,  150,  30,  55,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,   30,   30,   30,   45, genesis-num, 025, 
EP, 15, 2023100512,   , BEST,   0, 158N, 1094W,  50,  999, TS,  34, NEQ,   40,   30,   60,   60, 1009,  150,  10,  60,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   30,   30,   30,   45, genesis-num, 025, 
EP, 15, 2023100512,   , BEST,   0, 158N, 1094W,  50,  999, TS,  50, NEQ,   10,    0,    0,   10, 1009,  150,  10,  60,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   30,   30,   30,   45, genesis-num, 025, 
EP, 15, 2023100518,   , BEST,   0, 159N, 1096W,  50,  999, TS,  34, NEQ,   40,   30,   60,   60, 1010,  150,  10,  60,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   30,   30,   60,   60, genesis-num, 025, 
EP, 15, 2023100518,   , BEST,   0, 159N, 1096W,  50,  999, TS,  50, NEQ,   10,    0,    0,   10, 1010,  150,  10,  60,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   30,   30,   60,   60, genesis-num, 025, 
EP, 15, 2023100600,   , BEST,   0, 160N, 1098W,  55,  996, TS,  34, NEQ,   40,   30,   60,   60, 1010,  150,  10,  65,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   30,   30,   60,   60, genesis-num, 025, 
EP, 15, 2023100600,   , BEST,   0, 160N, 1098W,  55,  996, TS,  50, NEQ,   10,    0,    0,   10, 1010,  150,  10,  65,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   30,   30,   60,   60, genesis-num, 025, 
EP, 15, 2023100606,   , BEST,   0, 161N, 1101W,  60,  990, TS,  34, NEQ,   50,   40,   60,   70, 1010,  150,  15,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   30,   45,   60,   60, genesis-num, 025, 
EP, 15, 2023100606,   , BEST,   0, 161N, 1101W,  60,  990, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  15,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   30,   45,   60,   60, genesis-num, 025, 
EP, 15, 2023100612,   , BEST,   0, 162N, 1104W,  60,  991, TS,  34, NEQ,   50,   40,   60,   70, 1009,  150,  10,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 025, 
EP, 15, 2023100612,   , BEST,   0, 162N, 1104W,  60,  991, TS,  50, NEQ,   20,   20,   30,   30, 1009,  150,  10,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 025, 
EP, 15, 2023100618,   , BEST,   0, 163N, 1109W,  60,  991, TS,  34, NEQ,   50,   50,   60,   70, 1009,  200,  15,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 025, 
EP, 15, 2023100618,   , BEST,   0, 163N, 1109W,  60,  991, TS,  50, NEQ,   20,   20,   30,   30, 1009,  200,  15,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 025, 
EP, 15, 2023100700,   , BEST,   0, 161N, 1113W,  55,  994, TS,  34, NEQ,   60,   60,   70,   70, 1009,  200,  15,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   90,  105,   90,  105, genesis-num, 025, 
EP, 15, 2023100700,   , BEST,   0, 161N, 1113W,  55,  994, TS,  50, NEQ,   20,   20,   30,   30, 1009,  200,  15,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   90,  105,   90,  105, genesis-num, 025, 
EP, 15, 2023100706,   , BEST,   0, 161N, 1117W,  55,  995, TS,  34, NEQ,   60,   60,   90,   50, 1009,  200,  30,  65,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   90,  105,   90,  105, genesis-num, 025, 
EP, 15, 2023100706,   , BEST,   0, 161N, 1117W,  55,  995, TS,  50, NEQ,    0,   30,   30,   30, 1009,  200,  30,  65,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   90,  105,   90,  105, genesis-num, 025, 
EP, 15, 2023100712,   , BEST,   0, 160N, 1120W,  55,  995, TS,  34, NEQ,   60,   60,   90,   50, 1008,  300,  30,  65,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  105,  105,  105,  105, genesis-num, 025, 
EP, 15, 2023100712,   , BEST,   0, 160N, 1120W,  55,  995, TS,  50, NEQ,    0,   30,   30,   30, 1008,  300,  30,  65,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  105,  105,  105,  105, genesis-num, 025, 
EP, 15, 2023100718,   , BEST,   0, 159N, 1123W,  55,  995, TS,  34, NEQ,   60,   70,  110,   50, 1008,  250,  30,  65,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  120,  120,  120, genesis-num, 025, 
EP, 15, 2023100718,   , BEST,   0, 159N, 1123W,  55,  995, TS,  50, NEQ,    0,   40,   50,    0, 1008,  250,  30,  65,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  120,  120,  120, genesis-num, 025, 
EP, 15, 2023100800,   , BEST,   0, 160N, 1124W,  60,  990, TS,  34, NEQ,   70,   80,  100,   60, 1009,  250,  30,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  120,  120,  120, genesis-num, 025, 
EP, 15, 2023100800,   , BEST,   0, 160N, 1124W,  60,  990, TS,  50, NEQ,   20,   40,   40,    0, 1009,  250,  30,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  120,  120,  120, genesis-num, 025, 
EP, 15, 2023100806,   , BEST,   0, 163N, 1125W,  60,  990, TS,  34, NEQ,   70,   80,  100,   60, 1009,  250,  30,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  150,  150,  120, genesis-num, 025, 
EP, 15, 2023100806,   , BEST,   0, 163N, 1125W,  60,  990, TS,  50, NEQ,   20,   40,   40,    0, 1009,  250,  30,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  150,  150,  120, genesis-num, 025, 
EP, 15, 2023100812,   , BEST,   0, 167N, 1128W,  60,  990, TS,  34, NEQ,   70,   80,  100,   60, 1008,  250,  30,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  150,  150,  120, genesis-num, 025, 
EP, 15, 2023100812,   , BEST,   0, 167N, 1128W,  60,  990, TS,  50, NEQ,   20,   40,   40,    0, 1008,  250,  30,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  150,  150,  120, genesis-num, 025, 
EP, 15, 2023100818,   , BEST,   0, 173N, 1128W,  60,  990, TS,  34, NEQ,   70,   80,  100,   60, 1008,  250,  30,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  210,  150,   90, genesis-num, 025, 
EP, 15, 2023100818,   , BEST,   0, 173N, 1128W,  60,  990, TS,  50, NEQ,   20,   40,   40,    0, 1008,  250,  30,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  210,  150,   90, genesis-num, 025, 
EP, 15, 2023100900,   , BEST,   0, 178N, 1127W,  60,  990, TS,  34, NEQ,   80,   80,   90,   60, 1008,  210,  30,  75,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,  150,  210,  150,   60, genesis-num, 025, 
EP, 15, 2023100900,   , BEST,   0, 178N, 1127W,  60,  990, TS,  50, NEQ,   20,   40,   40,    0, 1008,  210,  30,  75,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,  150,  210,  150,   60, genesis-num, 025, 
EP, 15, 2023100906,   , BEST,   0, 181N, 1126W,  55,  992, TS,  34, NEQ,   70,   70,   80,   50, 1008,  210,  30,  65,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  180,   90,   90, genesis-num, 025, 
EP, 15, 2023100906,   , BEST,   0, 181N, 1126W,  55,  992, TS,  50, NEQ,   20,   30,   30,    0, 1008,  210,  30,  65,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  180,   90,   90, genesis-num, 025, 
EP, 15, 2023100912,   , BEST,   0, 181N, 1121W,  55,  992, TS,  34, NEQ,   70,   70,   80,   50, 1008,  210,  30,  65,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  180,   90,   90, genesis-num, 025, 
EP, 15, 2023100912,   , BEST,   0, 181N, 1121W,  55,  992, TS,  50, NEQ,   20,   30,   30,    0, 1008,  210,  30,  65,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  180,   90,   90, genesis-num, 025, 
EP, 15, 2023100918,   , BEST,   0, 179N, 1114W,  60,  986, TS,  34, NEQ,   70,   70,   50,   50, 1006,  180,  30,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  150,  120,   90, genesis-num, 025, 
EP, 15, 2023100918,   , BEST,   0, 179N, 1114W,  60,  986, TS,  50, NEQ,   20,   40,   20,    0, 1006,  180,  30,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  150,  120,   90, genesis-num, 025, 
EP, 15, 2023101000,   , BEST,   0, 181N, 1106W,  70,  983, HU,  34, NEQ,   70,   70,   50,   50, 1005,  220,  20,  80,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  150,  120,   90, genesis-num, 025, 
EP, 15, 2023101000,   , BEST,   0, 181N, 1106W,  70,  983, HU,  50, NEQ,   30,   40,   20,   20, 1005,  220,  20,  80,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  150,  120,   90, genesis-num, 025, 
EP, 15, 2023101000,   , BEST,   0, 181N, 1106W,  70,  983, HU,  64, NEQ,   15,   20,   10,    0, 1005,  220,  20,  80,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  150,  120,   90, genesis-num, 025, 
EP, 15, 2023101006,   , BEST,   0, 184N, 1097W,  70,  980, HU,  34, NEQ,   70,  100,   80,   50, 1005,  220,  20,  85,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  150,  120,   90, genesis-num, 025, 
EP, 15, 2023101006,   , BEST,   0, 184N, 1097W,  70,  980, HU,  50, NEQ,   30,   40,   30,   20, 1005,  220,  20,  85,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  150,  120,   90, genesis-num, 025, 
EP, 15, 2023101006,   , BEST,   0, 184N, 1097W,  70,  980, HU,  64, NEQ,   15,   20,   10,    0, 1005,  220,  20,  85,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  150,  120,   90, genesis-num, 025, 
EP, 15, 2023101012,   , BEST,   0, 189N, 1084W,  80,  973, HU,  34, NEQ,   80,  110,  100,   50, 1005,  220,  20,   0,   0,   E,   0,    ,   0,   0,      LIDIA, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2023101012,   , BEST,   0, 189N, 1084W,  80,  973, HU,  50, NEQ,   30,   60,   40,   20, 1005,  220,  20,   0,   0,   E,   0,    ,   0,   0,      LIDIA, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2023101012,   , BEST,   0, 189N, 1084W,  80,  973, HU,  64, NEQ,   15,   25,   20,    0, 1005,  220,  20,   0,   0,   E,   0,    ,   0,   0,      LIDIA, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
