

000
WTPZ35 KNHC 101757
TCPEP5

BULLETIN
Hurricane Lidia Intermediate Advisory Number 30A
NWS National Hurricane Center Miami FL       EP152023
1200 PM MDT Tue Oct 10 2023

...LIDIA BECOMES A MAJOR HURRICANE AS IT NEARS WEST-CENTRAL 
MEXICO...
...DANGEROUS HURRICANE-FORCE WINDS AND FLOODING RAINS EXPECTED TO
BEGIN LATER THIS AFTERNOON...


SUMMARY OF 1200 PM MDT...1800 UTC...INFORMATION
-----------------------------------------------
LOCATION...19.2N 107.2W
ABOUT 155 MI...260 KM SW OF PUERTO VALLARTA MEXICO
MAXIMUM SUSTAINED WINDS...115 MPH...185 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...959 MB...28.32 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Las Islas Marias
* Manzanillo to El Roblito

A Tropical Storm Warning is in effect for...
* El Roblito to Mazatlan
* Punta San Telmo to Manzanillo

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within the next
6 to 12 hours. Preparations to protect life and property should be
rushed to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within
the next 6 to 12 hours.

Interests elsewhere in west-central Mexico should monitor the
progress of Lidia.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1200 PM MDT (1800 UTC), the center of Hurricane Lidia was located 
near latitude 19.2 North, longitude 107.2 West. Lidia is moving 
toward the east-northeast near 15 mph (24 km/h). A faster 
east-northeastward motion is expected through tonight. On the 
forecast track, the center of Lidia should make landfall within the 
hurricane warning area in west-central Mexico this evening or 
overnight.

Maximum sustained winds have increased to near 115 mph (185 km/h)
with higher gusts.  Additional strengthening is forecast and
Lidia will likely be at or near major hurricane strength when it 
reaches the coast.  Rapid weakening is expected after Lidia moves 
inland.

Hurricane-force winds extend outward up to 30 miles (45 km) from
the center and tropical-storm-force winds extend outward up to 125
miles (205 km).

The estimated minimum central pressure is 959 mb (28.32 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lidia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC
and on the web at hurricanes.gov/text/MIATCDEP5.shtml

RAINFALL:  Lidia is expected to produce rainfall totals of 4 to 8
inches with local maxima of 12 inches through Wednesday across the
state Nayarit, southern portions of the state of Sinaloa, and
coastal portions of the state of Jalisco in western Mexico. These
rains will likely produce flash and urban flooding, along with
possible mudslides in areas of higher terrain near the coast.

STORM SURGE:  A dangerous storm surge is expected to produce
significant coastal flooding near and to the south of where
the center makes landfall.  Near the coast, the surge will be
accompanied by large and dangerous waves.

WIND:  Hurricane conditions are expected to reach the warning area
later this afternoon. Preparations to protect life and property
should be rushed to completion. Tropical storm conditions are
expected in the Tropical Storm Warning areas beginning this
afternoon.

SURF:  Swells generated by Lidia will affect the west coast of 
Mexico and the Baja California peninsula for the next day or two. 
These swells are likely to cause life-threatening surf and rip 
current conditions. Please consult products from your local weather 
office.


NEXT ADVISORY
-------------
Next complete advisory at 300 PM MDT.

$$
Forecaster Cangialosi

