

000
WTPZ35 KNHC 102008
TCPEP5

BULLETIN
Hurricane Lidia Advisory Number  31
NWS National Hurricane Center Miami FL       EP152023
300 PM MDT Tue Oct 10 2023

...MAJOR HURRICANE LIDIA FORECAST TO MAKE LANDFALL IN WEST-CENTRAL
MEXICO THIS EVENING...
...LIFE-THREATENING HURRICANE-FORCE WINDS AND FLOODING RAINS 
EXPECTED TO BEGIN SOON...


SUMMARY OF 300 PM MDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...19.6N 106.6W
ABOUT 115 MI...185 KM SW OF PUERTO VALLARTA MEXICO
MAXIMUM SUSTAINED WINDS...125 MPH...205 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...950 MB...28.06 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Las Islas Marias
* Manzanillo to El Roblito

A Tropical Storm Warning is in effect for...
* El Roblito to Mazatlan
* Punta San Telmo to Manzanillo

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within the next
6 hours. Preparations to protect life and property should be
nearing completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within
the next 6 hours.

Interests elsewhere in west-central Mexico should monitor the
progress of Lidia.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 300 PM MDT (2100 UTC), the center of Hurricane Lidia was located
near latitude 19.6 North, longitude 106.6 West. Lidia is moving
toward the east-northeast near 16 mph (26 km/h). A slightly faster 
east-northeastward motion is expected through tonight. On the 
forecast track, the center of Lidia should make landfall within the 
hurricane warning area in west-central Mexico this evening.

Maximum sustained winds are near 125 mph (205 km/h) with higher
gusts.  Lidia is a category 3 hurricane on the Saffir-Simpson
Hurricane Wind Scale.  Additional strengthening is possible and
Lidia could become an extremely dangerous category 4 hurricane  
before it reaches the coast.  Rapid weakening is expected after 
Lidia moves inland.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).

The estimated minimum central pressure based on data from an Air 
Force Hurricane Hunter aircraft is 950 mb (28.06 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lidia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC
and on the web at hurricanes.gov/text/MIATCDEP5.shtml

RAINFALL:  Lidia is expected to produce rainfall totals of 4 to 8
inches with local maxima of 12 inches through Wednesday across the
state Nayarit, southern portions of the state of Sinaloa, and
coastal portions of the state of Jalisco in western Mexico. These
rains will likely produce flash and urban flooding, along with
possible mudslides in areas of higher terrain near the coast.

STORM SURGE:  A dangerous storm surge is expected to produce
significant coastal flooding near and to the south of where
the center makes landfall.  Near the coast, the surge will be
accompanied by large and destructive waves.

WIND:  Hurricane conditions are expected to reach the warning area
this evening. Preparations to protect life and property be nearing 
completion. Tropical storm conditions are expected in the Tropical 
Storm Warning areas this evening.

SURF:  Swells generated by Lidia will affect the west coast of
Mexico and the Baja California peninsula for the next day or two.
These swells are likely to cause life-threatening surf and rip
current conditions. Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next intermediate advisory at 600 PM MDT.
Next complete advisory at 900 PM MDT.

$$
Forecaster Cangialosi

