

941 
WTPZ35 KNHC 102356
TCPEP5

BULLETIN
Hurricane Lidia Intermediate Advisory Number 31A
NWS National Hurricane Center Miami FL       EP152023
600 PM MDT Tue Oct 10 2023

...EXTREMELY DANGEROUS CATEGORY 4 HURRICANE LIDIA MAKES LANDFALL 
IN WEST-CENTRAL MEXICO...
...LIFE-THREATENING WINDS AND FLOODING RAINFALL SPREADING INLAND 
OVER WEST-CENTRAL MEXICO...


SUMMARY OF 600 PM MDT...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...20.1N 105.5W
ABOUT 15 MI...25 KM SSE OF CABO CORRIENTES MEXICO
ABOUT 35 MI...55 KM SSW OF PUERTO VALLARTA MEXICO
MAXIMUM SUSTAINED WINDS...140 MPH...220 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...942 MB...27.82 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Las Islas Marias
* Manzanillo to El Roblito

A Tropical Storm Warning is in effect for...
* El Roblito to Mazatlan
* Punta San Telmo to Manzanillo

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests elsewhere in west-central Mexico should monitor the
progress of Lidia.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
Satellite imagery indicates that the eye of Lidia has made landfall 
along the coast of west-central Mexico near Las Penitas in the state 
of Jalisco around 550 PM MDT (2350 UTC) with maximum winds estimated 
to be near 140 mph (220 km/h). 

At 600 PM MDT (0000 UTC), the center of Hurricane Lidia was located 
on the coast near latitude 20.1 North, longitude 105.5 West. Lidia 
is moving toward the east-northeast near 16 mph (26 km/h). A 
slightly faster east-northeastward motion is expected through 
tonight. On the forecast track, the center of Lidia will move inland 
over west-central Mexico tonight and Wednesday morning.

Maximum sustained winds are near 140 mph (220 km/h) with higher 
gusts.  Lidia is a category 4 hurricane on the Saffir-Simpson 
Hurricane Wind Scale.  Rapid weakening is expected as Lidia moves 
inland tonight and Wednesday.

Hurricane-force winds extend outward up to 30 miles (45 km) from
the center and tropical-storm-force winds extend outward up to 140
miles (220 km).

The estimated minimum central pressure is 942 mb (27.82 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lidia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC
and on the web at hurricanes.gov/text/MIATCDEP5.shtml

RAINFALL:  Lidia is expected to produce rainfall totals of 4 to 8
inches with local maxima of 12 inches through Wednesday across the
state Nayarit, southern portions of the state of Sinaloa, and
coastal portions of the state of Jalisco in western Mexico. These
rains will likely produce flash and urban flooding, along with
possible mudslides in areas of higher terrain near the coast.

STORM SURGE:  A dangerous storm surge is expected to produce
significant coastal flooding near and to the south of where Lidia 
made landfall.  Near the coast, the surge will be accompanied by 
large and destructive waves.

WIND:  Hurricane conditions are occurring in portions of 
west-central Mexico within the hurricane warning area. Tropical 
storm conditions are occuring in portions of the tropical storm 
warning areas.

SURF:  Swells generated by Lidia will affect the west coast of
Mexico and the Baja California peninsula for the next day or so.
These swells are likely to cause life-threatening surf and rip
current conditions. Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next complete advisory at 900 PM MDT.

$$
Forecaster Bucci/Brown


