

000
WTPZ35 KNHC 110547
TCPEP5

BULLETIN
Tropical Storm Lidia Intermediate Advisory Number 32A
NWS National Hurricane Center Miami FL       EP152023
100 AM CDT Wed Oct 11 2023

...LIDIA PRODUCING FLOODING RAINFALL AND GUSTY WINDS AS IT MOVES 
FURTHER INLAND OVER WEST-CENTRAL MEXICO...


SUMMARY OF 100 AM CDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...21.7N 103.5W
ABOUT 85 MI...140 KM N OF GUADALAJARA MEXICO
ABOUT 140 MI...220 KM NE OF PUERTO VALLARTA MEXICO
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NE OR 55 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.35 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has changed the Hurricane Warning for 
the Pacific coast of Mexico from Manzanillo to San Blas to a 
Tropical Storm Warning.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Punta San Telmo to San Blas

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

For storm information specific to your area, please monitor products 
issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 100 AM CDT (0600 UTC), the center of Tropical Storm Lidia was 
located inland near latitude 21.7 North, longitude 103.5 West. 
Lidia is moving toward the northeast near 21 mph (33 km/h). This 
general motion at a slightly faster forward speed is expected 
today. On the forecast track, the center of Lidia will continue 
moving inland over west-central Mexico this morning.

Maximum sustained winds have decreased to near 70 mph (110 km/h) 
with higher gusts. Rapid weakening is expected today as Lidia 
continues moving inland.

Tropical-storm-force winds extend outward up to 140 miles (220 km) 
from the center.

The estimated minimum central pressure is 994 mb (29.35 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Lidia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDEP5 and WMO header WTPZ45 KNHC
and on the web at hurricanes.gov/text/MIATCDEP5.shtml

RAINFALL:  Lidia is expected to produce rainfall totals of 4 to 8
inches with local maxima of 12 inches through today across the
state of Nayarit, southern portions of the state of Sinaloa, and
coastal portions of the state of Jalisco in western Mexico. These
rains will likely produce flash and urban flooding, along with
possible mudslides in areas of higher terrain near the coast.

STORM SURGE:  Water levels along the coast of west-central Mexico 
will gradually subside overnight.

WIND:  Tropical storm conditions are occuring in portions of the 
tropical storm warning area.

SURF:  Swells from Lidia will affect the west coast of Mexico and 
the Baja California peninsula through today. These swells are likely 
to cause life-threatening surf and rip current conditions. Please 
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 400 AM CDT.

$$
Forecaster Reinhart

