

000
WTPZ35 KNHC 110836
TCPEP5

BULLETIN
Remnants Of Lidia Advisory Number  33
NWS National Hurricane Center Miami FL       EP152023
400 AM CDT Wed Oct 11 2023

...LIDIA DISSIPATES, BUT HEAVY RAINFALL AND FLOODING CONTINUE OVER
PORTIONS OF WESTERN MEXICO...
...THIS IS THE LAST NHC ADVISORY...


SUMMARY OF 400 AM CDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...22.5N 102.5W
ABOUT 145 MI...235 KM NNE OF GUADALAJARA MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 23 MPH...37 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Mexico has discontinued all warnings for the
Pacific coast of Mexico.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 400 AM CDT (0900 UTC), the remnants of Lidia were located near
latitude 22.5 North, longitude 102.5 West. The remnants are moving
toward the northeast near 23 mph (37 km/h).

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for the remnants of Lidia can be found in the Tropical
Cyclone Discussion under AWIPS header MIATCDEP5 and WMO header
WTPZ45 KNHC and on the web at hurricanes.gov/text/MIATCDEP5.shtml

RAINFALL:  The remnants of Lidia are expected to produce an 
additional 2 to 4 inches across portions of western Mexico through 
today, bringing storm total amounts to 12 inches locally. This 
rainfall may produce flash and urban flooding, along with possible 
mudslides in areas of higher terrain near the coast. 

SURF:  Swells will continue to affect the west coast of Mexico and
the Baja California peninsula through today. These swells are likely
to cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.

$$
Forecaster Reinhart

