

641 
WTNT33 KNHC 061453
TCPAT3

BULLETIN
Potential Tropical Cyclone Thirteen Advisory Number   1
NWS National Hurricane Center Miami FL       AL132022
1100 AM AST Thu Oct 06 2022

...DISTURBANCE OVER THE SOUTHERN CARIBBEAN SEA EXPECTED TO BECOME A
TROPICAL STORM DURING THE NEXT DAY OR SO...
...HEAVY RAINS EXPECTED ACROSS THE ABC ISLANDS AND PORTIONS OF
NORTHERN SOUTH AMERICA...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...11.4N 67.0W
ABOUT 150 MI...240 KM ESE OF CURACAO
ABOUT 310 MI...500 KM ESE OF NTHRN TIP OF GUAJIRA PNSULA COLOMBIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1006 MB...29.71 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Colombia has issued a Tropical Storm Warning for
the coast of Colombia from the Colombia/Venezuela border westward
to Riohacha.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Colombia from the Colombia/Venezuela border to Riohacha

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within
the next 24 hours.

Interests in San Andres, Providencia, and the coasts of Nicaragua
and Honduras should monitor the progress of the disturbance.
Additional watches or warnings could be required later today or on
Friday.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the disturbance was centered near
latitude 11.4 North, longitude 67.0 West.  The system is moving
toward the west near 15 mph (24 km/h), and this general motion is 
expected to continue through Sunday.  On the forecast track, the 
system is expected to move near the ABC Islands, the coast of 
northwestern Venezuela, and the Guajira Peninsula of Colombia 
through Friday morning.  The system is then forecast to move across 
the southwestern Caribbean Sea and approach the coast of Nicaragua 
on Sunday. 

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Strengthening is forecast during the next few days.  The system 
could become a tropical depression by tonight, and is forecast to 
become a tropical storm on Friday.  The system is then expected to 
become a hurricane by Sunday as it approaches the coast of 
Nicaragua.
* Formation chance through 48 hours...high...90 percent.
* Formation chance through 5 days...high...90 percent.

The estimated minimum central pressure is 1006 mb (29.71 inches).


HAZARDS AFFECTING LAND
----------------------
WIND:  Tropical storm conditions are expected along the coast of
Colombia within the warning area by early Friday.  Gusts to tropical
storm force are also possible across the ABC Islands and the
northwestern coast of Venezuela later today and tonight.

RAINFALL:  Potential Tropical Cyclone Thirteen is expected to 
produce the following rain accumulations through early Monday:

Northern Coastal Venezuela...3 to 6 inches, isolated 10 inches.
Aruba, Bonaire, and Curacao...3 to 6 inches
Guajira Peninsula of Colombia...3 to 6 inches, isolated 10 inches.
San Andres and Providencia...6 to 12 inches
Eastern Nicaragua...6 to 10 inches, isolated 16 inches.
Central Nicaragua...3 to 6 inches, isolated 10 inches.

This rainfall may cause life-threatening flash floods.

SURF:  Swells generated by disturbance will affect the ABC Islands 
and portions of the coasts of northwestern Venezuela and the Guajira 
Peninsula of Colombia through Friday.  Swells could reach Jamaica, 
Providencia, and San Andres on Saturday, and portions of the coast 
of Central America on Sunday.  These swells are likely to cause 
life-threatening surf and rip current conditions.  Please consult 
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM AST.
Next complete advisory at 500 PM AST.

$$
Forecaster Berg


