

000
WTNT33 KNHC 070852
TCPAT3

BULLETIN
Tropical Depression Thirteen Advisory Number   4
NWS National Hurricane Center Miami FL       AL132022
500 AM EDT Fri Oct 07 2022

...TROPICAL STORM CONDITIONS EXPECTED OVER THE GUAJIRA PENINSULA OF
COLOMBIA THIS MORNING...
...HEAVY RAINS TO CONTINUE ACROSS PORTIONS OF NORTHERN SOUTH AMERICA
TODAY...


SUMMARY OF 500 AM EDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...12.1N 71.1W
ABOUT 35 MI...55 KM SE OF NTHRN TIP OF GUAJIRA PNSULA COLOMBIA
ABOUT 700 MI...1125 KM E OF ISLA DE PROVIDENCIA COLOMBIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Watch is in effect for...
* San Andres, Providencia, and Santa Catalina Islands Colombia

A Tropical Storm Warning is in effect for...
* Coast of Colombia from Riohacha eastward to the Colombia/Venezuela
border

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within
the next 6 to 12 hours.

Interests along the coasts of Nicaragua and Honduras should monitor
the progress of the disturbance. Additional watches or warnings
will likely be required later today.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM EDT (0900 UTC), the center of Tropical Depression Thirteen 
was located near latitude 12.1 North, longitude 71.1 West. The 
depression is moving toward the west near 15 mph (24 km/h), and a 
generally westward motion is expected to continue through Sunday. On 
the forecast track, the cyclone is expected to move near or over the 
Guajira Peninsula of Colombia this morning, then move across the 
southwestern Caribbean Sea through Saturday. The cyclone is forecast 
to pass near San Andres and Providencia Islands Saturday night, and 
approach the coast of Nicaragua on Sunday morning.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts. 
Gradual strengthening is forecast today, and the depression is 
expected to become a tropical storm later this morning or this 
afternoon. A faster rate of strengthening is forecast on Saturday 
and Saturday night, and the system is expected to become a hurricane 
before it reaches San Andres and Providencia Islands and the coast 
of Nicaragua this weekend. 

The estimated minimum central pressure is 1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tropical Depression Thirteen can be found in the
Tropical Cyclone Discussion under AWIPS header MIATCDAT3 and WMO
header WTNT43 KNHC.

WIND:  Hurricane conditions are possible on the Colombian islands of
San Andres, Providencia, and Santa Catalina Saturday night into
early Sunday, with tropical storm conditions possible by Saturday 
afternoon.

Tropical storm conditions are expected along the coast of Colombia
within the warning area this morning. Gusts to tropical storm force
are possible on Aruba and across portions of the northwestern coast
of Venezuela during the next several hours.

RAINFALL:  The tropical depression is expected to produce the
following rain accumulations through early Monday:

Northern Venezuela, Aruba, Bonaire, and Curacao...additional 1 to 3 
inches
Guajira Peninsula...3 to 6 inches, isolated 10 inches.
San Andres and Providencia...6 to 12 inches
Portions of Central America...5 to 10 inches, isolated 15 inches.

This rainfall may cause life-threatening flash floods. There is also 
the potential for life-threatening mudslides across portions of 
Central America this weekend.  

STORM SURGE:  A storm surge could raise water levels by as much as
1 to 3 feet above normal tide levels along the immediate coast in
areas of onshore winds on San Andres, Providencia, and Santa
Catalina Islands. Near the coast, the surge will be accompanied by
large and damaging waves.

SURF:  Swells generated by the cyclone are affecting the ABC Islands 
and portions of the coasts of northwestern Venezuela and the Guajira 
Peninsula of Colombia. These swells are forecast to spread westward 
and reach Jamaica late tonight, Providencia and San Andres Islands 
on Saturday, and portions of the coast of Central America on 
Saturday night and Sunday. These swells are likely to cause 
life-threatening surf and rip current conditions.  Please consult 
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM EDT.
Next complete advisory at 1100 AM EDT.

$$
Forecaster Reinhart

