

000
WTNT33 KNHC 071741
TCPAT3

BULLETIN
Tropical Storm Julia Intermediate Advisory Number 5A
NWS National Hurricane Center Miami FL       AL132022
200 PM EDT Fri Oct 07 2022

...JULIA EXPECTED TO STRENGTHEN WHILE MOVING ACROSS THE 
SOUTHWESTERN CARIBBEAN SEA...


SUMMARY OF 200 PM EDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...12.9N 73.9W
ABOUT 150 MI...240 KM NNE OF BARRANQUILLA COLOMBIA
ABOUT 505 MI...815 KM E OF ISLA DE PROVIDENCIA COLOMBIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Colombia has discontinued the Tropical Storm 
Warning from Riohacha to the Colombia/Venezuela border.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* San Andres, Providencia, and Santa Catalina Islands Colombia

A Hurricane Watch is in effect for...
* Nicaragua from Bluefields to the Nicaragua/Honduras border

A Tropical Storm Watch is in effect for...
* Honduras from the Nicaragua/Honduras border to Punta Patuca

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere along the coasts of Nicaragua and Honduras
should monitor the progress of Julia.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM EDT (1800 UTC), the center of Tropical Storm Julia was
located near latitude 12.9 North, longitude 73.9 West.  Julia is
moving toward the west near 18 mph (30 km/h).  A westward motion
with some decrease in forward speed is expected through Sunday.  On
the forecast track, the center of Julia is expected to move across
the southwestern Caribbean Sea during the next couple of days,
passing near San Andres and Providencia Islands Saturday evening,
and reaching the coast of Nicaragua Sunday morning.  After landfall,
Julia or its remnants are expected to turn west-northwestward and
move across Central America through Monday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Strengthening is forecast, and Julia is expected to become a 
hurricane by Saturday evening before it reaches San Andres and 
Providencia Islands, and the coast of Nicaragua.

Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.

The minimum central pressure is 1002 mb (29.59 inches) based on
data from an Air Force Reserve reconnaissance aircraft.


HAZARDS AFFECTING LAND
----------------------
Key messages for Julia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.

WIND:  Hurricane conditions are expected on the Colombian islands of
San Andres, Providencia, and Santa Catalina by Saturday evening,
with tropical storm conditions possible by Saturday afternoon.
Hurricane conditions are possible along the coast of Nicaragua
within the watch area Sunday morning, with tropical storm conditions
possible by Saturday night.  Tropical storm conditions are possible 
within the watch area in Honduras Sunday morning.

RAINFALL:  Julia is expected to produce the following rainfall
accumulations through early Monday:

Guajira Peninsula...3 to 6 inches, isolated 10 inches.
San Andres and Providencia...6 to 12 inches
Portions of Central America...5 to 10 inches, isolated 15 inches.

This rainfall may cause life-threatening flash floods and mudslides
through this weekend.

STORM SURGE:  A storm surge is likely to raise water levels by as
much as 2 to 4 feet above normal tide levels along the immediate
coast in areas of onshore winds on San Andres, Providencia, and
Santa Catalina Islands. Near the coast, the surge will be
accompanied by large and damaging waves.

A storm surge could raise water levels by as much as 4 to 6 feet
above normal tide levels along the immediate coast of Nicaragua in
areas of onshore winds. Large and damaging waves will likely
accompany the storm surge near the coast.

SURF:  Swells affecting the ABC Islands and portions of the coasts
of northwestern Venezuela and the Guajira Peninsula of Colombia
should subside today. Swells are forecast to spread westward and
reach Jamaica tonight, Providencia and San Andres Islands on
Saturday, and portions of the coast of Central America on Saturday
night and Sunday.  These swells are likely to cause life-threatening
surf and rip current conditions.  Please consult products from your
local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.

$$
Forecaster Berg

