

079 
WTNT33 KNHC 080240
TCPAT3

BULLETIN
Tropical Storm Julia Advisory Number   7
NWS National Hurricane Center Miami FL       AL132022
1100 PM EDT Fri Oct 07 2022

...JULIA EXPECTED TO STRENGTHEN AS IT MOVES QUICKLY WESTWARD
ACROSS THE SOUTHWESTERN CARIBBEAN SEA...
...LIFE-THREATENING FLASH FLOODS AND MUDSLIDES POSSIBLE FROM HEAVY
RAINS OVER CENTRAL AMERICA THROUGH THE WEEKEND...


SUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...12.8N 76.1W
ABOUT 160 MI...260 KM NW OF BARRANQUILLA COLOMBIA
ABOUT 360 MI...575 KM E OF ISLA DE PROVIDENCIA COLOMBIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* San Andres, Providencia, and Santa Catalina Islands Colombia
* Nicaragua from Laguna de Perlas to Puerto Cabezas

A Hurricane Watch is in effect for...
* Nicaragua south of Laguna de Perlas to Bluefields
* Nicaragua north of Puerto Cabezas to the Honduras/Nicaragua border

A Tropical Storm Warning is in effect for...
* Nicaragua south of Laguna de Perlas to Bluefields
* Nicaragua north of Puerto Cabezas to the Honduras/Nicaragua border

A Tropical Storm Watch is in effect for...
* Honduras from the Nicaragua/Honduras border to Punta Patuca

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere along the coasts of Nicaragua and Honduras
should monitor the progress of Julia.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM EDT (0300 UTC), the center of Tropical Storm Julia was
located near latitude 12.8 North, longitude 76.1 West. Julia is
moving toward the west near 17 mph (28 km/h).  This general motion 
should continue through Saturday night, with a westward motion at 
at a slower forward speed expected Sunday and Sunday night.  On the 
forecast track, the center of Julia is expected to pass near or 
over San Andres and Providencia Islands Saturday evening and then 
reach the coast of Nicaragua Sunday morning.  Julia or its remnants 
will then turn west-northwestward over Central America by Monday.

Reports from NOAA and Air Force Reserve Hurricane Hunter aircraft 
indicate that maximum sustained winds are near 45 mph (75 km/h) with 
higher gusts.  Steady to possibly rapid strengthening is forecast 
while Julia moves across the southwestern Caribbean Sea during the 
next day or two, and the system is expected to become a hurricane 
by the time it passes near or over San Andres and Providencia 
Islands and reaches the coast of Nicaragua.  Quick weakening is 
anticipated after Julia moves inland on Sunday, and it is likely to 
become a remnant low or dissipate by Monday.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
mainly to the northeast of the center.

The minimum central pressure based on the Hurricane Hunter aircraft 
data is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Julia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC.

WIND:  Hurricane conditions are expected on the Colombian islands of
San Andres, Providencia, and Santa Catalina by Saturday evening,
with tropical storm conditions beginning by Saturday afternoon.
Hurricane conditions are expected along the coast of Nicaragua
within the hurricane warning area by Sunday morning, with tropical
storm conditions beginning by Saturday night.  Hurricane conditions
are possible along the coast of Nicaragua within the hurricane
watch areas Sunday morning.

Tropical storm conditions are expected along the coast of Nicaragua
within the tropical storm warning areas by Saturday night or early
Sunday.  Tropical storm conditions are possible along the coast of
Honduras within the watch area on Sunday.

RAINFALL:  Julia is expected to produce the following rainfall
accumulations through early Monday:

San Andres and Providencia...6 to 12 inches.
Eastern Nicaragua...5 to 10 inches, isolated 15 inches.
The rest of Nicaragua, southern Honduras, eastern El Salvador...
4 to 8 inches, isolated 12 inches.
Pacific basins of Costa Rica and western Panama...3 to 6 inches,
isolated 10 inches.
Northern Honduras, southern Belize, central Guatemala...4 to 7
inches, isolated 12 inches.

This rainfall may cause life-threatening flash floods and mudslides
through this weekend.

STORM SURGE:  A storm surge is likely to raise water levels by as
much as 2 to 4 feet above normal tide levels along the immediate
coast in areas of onshore winds on San Andres, Providencia, and
Santa Catalina Islands. Near the coast, the surge will be
accompanied by large and damaging waves.

A storm surge could raise water levels by as much as 4 to 6 feet
above normal tide levels along the immediate coast of Nicaragua in
areas of onshore winds. Large and damaging waves will likely
accompany the storm surge near the coast.

SURF:  Swells generated by Julia are expected to reach Jamaica
tonight, Providencia and San Andres Islands on Saturday, and
portions of the coast of Central America late Saturday into Sunday.
These swells are likely to cause life-threatening surf and rip
current conditions.  Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM EDT.
Next complete advisory at 500 AM EDT.

$$
Forecaster Beven


