

000
WTNT33 KNHC 080851
TCPAT3

BULLETIN
Tropical Storm Julia Advisory Number   8
NWS National Hurricane Center Miami FL       AL132022
500 AM EDT Sat Oct 08 2022

...JULIA EXPECTED TO QUICKLY STRENGTHEN INTO A HURRICANE AS IT 
APPROACHES THE COAST OF NICARAGUA...
...LIFE-THREATENING FLASH FLOODS AND MUDSLIDES POSSIBLE FROM HEAVY
RAINS OVER CENTRAL AMERICA THROUGH THE WEEKEND...


SUMMARY OF 500 AM EDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...12.7N 78.0W
ABOUT 235 MI...375 KM ESE OF ISLA DE PROVIDENCIA COLOMBIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Nicaragua has extended the Hurricane Warning south 
of Laguna de Perlas to Bluefields, and issued a Tropical Storm 
Warning from south of Bluefields to the Nicaragua/Costa Rica border.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* San Andres, Providencia, and Santa Catalina Islands Colombia
* Nicaragua from Bluefields to Puerto Cabezas

A Hurricane Watch is in effect for...
* Nicaragua north of Puerto Cabezas to the Honduras/Nicaragua border

A Tropical Storm Warning is in effect for...
* Nicaragua south of Bluefields to the Nicaragua/Costa Rica border
* Nicaragua north of Puerto Cabezas to the Honduras/Nicaragua border

A Tropical Storm Watch is in effect for...
* Honduras from the Nicaragua/Honduras border to Punta Patuca

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Interests elsewhere along the Pacific coasts of Nicaragua, Honduras, 
and El Salvador should monitor the progress of Julia, as watches 
could be required for portions of these areas later today.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM EDT (0900 UTC), the center of Tropical Storm Julia was 
located near latitude 12.7 North, longitude 78.0 West. Julia is 
moving toward the west near 18 mph (30 km/h). This general motion 
should continue through tonight, followed by a westward or 
west-northwestward motion at a slower forward speed on Sunday and 
Sunday night. On the forecast track, the center of Julia is expected 
to pass near or over San Andres and Providencia Islands this evening 
and then reach the coast of Nicaragua on Sunday morning. Julia or 
its remnants will then turn west-northwestward near the Pacific 
coast of Central America by Monday.

Maximum sustained winds are near 60 mph (95 km/h) with higher gusts. 
Steady to rapid strengthening is forecast while Julia moves across 
the southwestern Caribbean Sea today and tonight, and the system is 
expected to become a hurricane later today. Rapid weakening is 
forecast after Julia moves inland on Sunday, and it is likely to 
become a remnant low on Monday.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 999 mb (29.50 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Julia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

WIND:  Hurricane conditions are expected on the Colombian islands of
San Andres, Providencia, and Santa Catalina by this evening, with
tropical storm conditions beginning this afternoon. Hurricane
conditions are expected along the coast of Nicaragua within the
hurricane warning area by Sunday morning, with tropical storm
conditions beginning by tonight. Hurricane conditions are possible
along the coast of Nicaragua within the hurricane watch area Sunday
morning.

Tropical storm conditions are expected along the coast of Nicaragua
within the tropical storm warning areas by tonight or early Sunday.
Tropical storm conditions are possible along the coast of Honduras
within the watch area on Sunday.

RAINFALL:  Julia is expected to produce the following rainfall
accumulations through early Monday:

San Andres and Providencia...6 to 12 inches.
Nicaragua...5 to 10 inches, isolated 15 inches.
Elsewhere in Central America...4 to 8 inches, isolated 12 inches.
Isthmus of Tehuantepec in Mexico...2 to 4 inches, isolated 6 inches.

This rainfall may cause life-threatening flash floods and mudslides
in Central America through this weekend. Flash flooding is possible
across the Isthmus of Tehuantepec in Mexico early next week.

STORM SURGE:  A storm surge is likely to raise water levels by as
much as 2 to 4 feet above normal tide levels along the immediate
coast in areas of onshore winds on San Andres, Providencia, and
Santa Catalina Islands. Near the coast, the surge will be
accompanied by large and damaging waves.

A storm surge could raise water levels by as much as 4 to 6 feet
above normal tide levels along the immediate coast of Nicaragua in
areas of onshore winds. Large and damaging waves will likely
accompany the storm surge near the coast.

SURF:  Swells generated by Julia are affecting Jamaica and are
expected to reach Providencia and San Andres Islands today, and
portions of the coast of Central America later today into Sunday.
These swells are likely to cause life-threatening surf and rip
current conditions. Please consult products from your local weather
office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM EDT.
Next complete advisory at 1100 AM EDT.

$$
Forecaster Reinhart

