

000
WTNT33 KNHC 081747
TCPAT3

BULLETIN
Tropical Storm Julia Intermediate Advisory Number 9A
NWS National Hurricane Center Miami FL       AL132022
200 PM EDT Sat Oct 08 2022

...JULIA HEADING TOWARD NICARAGUA IN A HURRY...
...LIFE-THREATENING FLASH FLOODS AND MUDSLIDES POSSIBLE FROM HEAVY
RAINS OVER CENTRAL AMERICA AND SOUTHERN MEXICO THROUGH EARLY NEXT 
WEEK...


SUMMARY OF 200 PM EDT...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...12.6N 80.5W
ABOUT 80 MI...130 KM E OF ISLA DE SAN ANDRES COLOMBIA
ABOUT 225 MI...365 KM E OF BLUEFIELDS NICARAGUA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.32 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* San Andres, Providencia, and Santa Catalina Islands Colombia
* Nicaragua from Bluefields to Puerto Cabezas

A Hurricane Watch is in effect for...
* Nicaragua north of Puerto Cabezas to the Honduras/Nicaragua border

A Tropical Storm Warning is in effect for...
* Nicaragua south of Bluefields to the Nicaragua/Costa Rica border
* Nicaragua north of Puerto Cabezas to the Honduras/Nicaragua border
* Pacific coast of Nicaragua
* Pacific coast of Honduras

A Tropical Storm Watch is in effect for...
* Honduras from the Nicaragua/Honduras border to Punta Patuca
* Coast of El Salvador

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  A warning is typically issued
36 hours before the anticipated first occurrence of
tropical-storm-force winds, conditions that make outside
preparations difficult or dangerous.  Preparations to protect life
and property should be rushed to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.  A watch is typically issued 48 hours
before the anticipated first occurrence of tropical-storm-force
winds, conditions that make outside preparations difficult or
dangerous.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM EDT (1800 UTC), the center of Tropical Storm Julia was
located near latitude 12.6 North, longitude 80.5 West.  Julia is
moving toward the west near 18 mph (30 km/h).  A general westward
motion with some decrease in forward speed is expected through
Monday.  On the forecast track, the center of Julia is expected to
pass near or over San Andres and Providencia Islands later today and
then move inland along the coast of Nicaragua early Sunday morning.
Julia is then expected to cross Nicaragua on Sunday, and move near
or along the Pacific coasts of Nicaragua, Honduras, and El Salvador
Sunday night and Monday.

Maximum sustained winds are near 65 mph (100 km/h) with higher 
gusts.  Strengthening is forecast, and Julia is expected to become a 
hurricane later today.  Weakening is forecast after the center moves 
inland over Nicaragua on Sunday, but Julia could still be at or near 
tropical storm strength when it moves near or along the Pacific 
coasts of Nicaragua, Honduras, and El Salvador Sunday night and 
Monday.  Julia is forecast to become a remnant low by late Monday 
and dissipate by Tuesday.

Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.

Data from a recent Air Force Reserve Hurricane Hunter mission 
indicate that the minimum central pressure is 993 mb (29.32 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Julia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

WIND:  Hurricane conditions are expected on the Colombian islands of
San Andres, Providencia, and Santa Catalina by this evening, and
tropical storm conditions are beginning now.  Hurricane conditions 
are expected along the coast of Nicaragua within the hurricane 
warning area early Sunday morning, with tropical storm conditions 
beginning by tonight.  Hurricane conditions are possible along the 
coast of Nicaragua within the hurricane watch area early Sunday 
morning.

Tropical storm conditions are expected along the Caribbean coast of
Nicaragua within the tropical storm warning areas by tonight or
early Sunday.  Tropical storm conditions are possible along the
coast of Honduras within the watch area on Sunday.

Tropical storm conditions are expected along the Pacific coasts of
Nicaragua and Honduras by Sunday afternoon.  Tropical storm
conditions are possible along the coast of El Salvador by Sunday
night.

RAINFALL:  Julia is expected to produce the following rainfall
accumulations through early Tuesday:

San Andres and Providencia...6 to 12 inches.
Nicaragua...5 to 10 inches, isolated 15 inches.
Remainder of Central America...4 to 8 inches, isolated 12 inches.
Isthmus of Tehuantepec in Mexico...2 to 4 inches, isolated 6 inches.

This rainfall may cause life-threatening flash floods and mudslides
through this weekend.  Flash flooding is possible across the Isthmus
of Tehuantepec in Mexico early next week.

STORM SURGE:  A storm surge is likely to raise water levels by as
much as 2 to 4 feet above normal tide levels along the immediate
coast in areas of onshore winds on San Andres, Providencia, and
Santa Catalina Islands. Near the coast, the surge will be
accompanied by large and damaging waves.

A storm surge is likely to raise water levels by as much as 4
to 6 feet above normal tide levels along the immediate coast of
Nicaragua in areas of onshore winds. Large and damaging waves will
likely accompany the storm surge near the coast.

SURF:  Swells generated by Julia are affecting Jamaica, Providencia,
and San Andres, and will reach portions of the coast of Central
America later today into Sunday.  These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.

$$
Forecaster Berg

