

788 
WTNT33 KNHC 082040
TCPAT3

BULLETIN
Tropical Storm Julia Advisory Number  10
NWS National Hurricane Center Miami FL       AL132022
500 PM EDT Sat Oct 08 2022

...HURRICANE CONDITIONS EXPECTED ON THE COAST OF NICARAGUA
OVERNIGHT...
...LIFE-THREATENING FLASH FLOODS AND MUDSLIDES POSSIBLE FROM HEAVY
RAINS OVER CENTRAL AMERICA AND SOUTHERN MEXICO THROUGH EARLY NEXT
WEEK...


SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...12.6N 81.3W
ABOUT 55 MI...90 KM S OF ISLA DE PROVIDENCIA COLOMBIA
ABOUT 175 MI...280 KM ENE OF BLUEFIELDS NICARAGUA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of El Salvador has issued a Tropical Storm Warning
for the entire coast of El Salvador.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* San Andres, Providencia, and Santa Catalina Islands Colombia
* Nicaragua from Bluefields to Puerto Cabezas

A Hurricane Watch is in effect for...
* Nicaragua north of Puerto Cabezas to the Honduras/Nicaragua border

A Tropical Storm Warning is in effect for...
* Nicaragua south of Bluefields to the Nicaragua/Costa Rica border
* Nicaragua north of Puerto Cabezas to the Honduras/Nicaragua border
* Pacific coast of Nicaragua
* Pacific coast of Honduras
* Coast of El Salvador

A Tropical Storm Watch is in effect for...
* Honduras from the Nicaragua/Honduras border to Punta Patuca

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Preparations to protect life
and property should be rushed to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within the next 24
hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the center of Tropical Storm Julia was
located near latitude 12.6 North, longitude 81.3 West.  Julia is
moving toward the west near 17 mph (28 km/h).  A continued westward 
motion with some decrease in forward speed is expected during the 
next couple of days.  On the forecast track, the center of Julia is 
expected to reach the coast of Nicaragua overnight, move across 
Nicaragua on Sunday, and then move near or along the Pacific coasts 
of Honduras, El Salvador, and Guatemala through Monday. 

Maximum sustained winds are near 70 mph (110 km/h) with higher
gusts.  Some additional strengthening is forecast this evening and 
tonight, and Julia could become a hurricane while passing near San 
Andres and Providencia Islands this evening.  Julia is also 
expected to be a hurricane when it reaches the coast of Nicaragua 
overnight.  Weakening is expected once Julia moves inland, but it is 
forecast to still be a tropical storm when it moves off the Pacific 
coast of Nicaragua late Sunday.  Julia should weaken to a tropical 
depression on Monday and dissipate by Monday night.

Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.

The estimated minimum central pressure is 992 mb (29.30 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Julia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

WIND:  Tropical storm conditions are occurring on the Colombian
islands of San Andres, Providencia, and Santa Catalina, and
hurricane conditions are expected this evening.  Hurricane
conditions are expected along the coast of Nicaragua within the
hurricane warning area overnight and early Sunday morning, with
tropical storm conditions beginning by this evening.  Hurricane
conditions are possible along the coast of Nicaragua within the
hurricane watch area early Sunday morning.

Tropical storm conditions are expected along the Caribbean coast of
Nicaragua within the tropical storm warning areas by tonight or
early Sunday.  Tropical storm conditions are possible along the
coast of Honduras within the watch area on Sunday.

Tropical storm conditions are expected along the Pacific coasts of
Nicaragua, Honduras, and El Salvador Sunday afternoon into Sunday
night.

RAINFALL:  Julia is expected to produce the following rainfall
accumulations through early Tuesday:

San Andres and Providencia...6 to 12 inches.
Nicaragua...5 to 10 inches, isolated 15 inches.
Remainder of Central America...4 to 8 inches, isolated 12 inches.
Isthmus of Tehuantepec in Mexico...2 to 4 inches, isolated 6 inches.

This rainfall may cause life-threatening flash floods and mudslides
through this weekend.  Flash flooding is possible across the Isthmus
of Tehuantepec in Mexico early next week.

STORM SURGE:  A storm surge is likely to raise water levels by as
much as 2 to 4 feet above normal tide levels along the immediate
coast in areas of onshore winds on San Andres, Providencia, and
Santa Catalina Islands. Near the coast, the surge will be
accompanied by large and damaging waves.

A storm surge is likely to raise water levels by as much as 4
to 6 feet above normal tide levels along the immediate coast of
Nicaragua in areas of onshore winds. Large and damaging waves will
likely accompany the storm surge near the coast.

SURF:  Swells generated by Julia are affecting Jamaica, Providencia,
and San Andres, and will reach portions of the coast of Central
America this evening into Sunday.  These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM EDT.
Next complete advisory at 1100 PM EDT.

$$
Forecaster Berg


