
ZCZC MIATCPAT3 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Julia Intermediate Advisory Number 11A
NWS National Hurricane Center Miami FL       AL132022
200 AM EDT Sun Oct 09 2022

...STRENGTHENING JULIA EXPECTED TO MAKE LANDFALL SOON ALONG THE 
COAST OF NICARAGUA...
...LIFE-THREATENING FLASH FLOODS AND MUDSLIDES POSSIBLE FROM HEAVY
RAINS OVER CENTRAL AMERICA AND SOUTHERN MEXICO THROUGH EARLY NEXT
WEEK...


SUMMARY OF 200 AM EDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...12.5N 83.3W
ABOUT 45 MI...75 KM NE OF BLUEFIELDS NICARAGUA
ABOUT 105 MI...170 KM W OF SAN ANDRES ISLAND COLOMBIA
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...982 MB...29.00 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* San Andres, Providencia, and Santa Catalina Islands Colombia
* Nicaragua from Bluefields to Puerto Cabezas

A Hurricane Watch is in effect for...
* Nicaragua north of Puerto Cabezas to the Honduras/Nicaragua border

A Tropical Storm Warning is in effect for...
* Nicaragua south of Bluefields to the Nicaragua/Costa Rica border
* Nicaragua north of Puerto Cabezas to the Honduras/Nicaragua border
* Pacific coast of Nicaragua
* Pacific coast of Honduras
* Coast of El Salvador

A Tropical Storm Watch is in effect for...
* Honduras from the Nicaragua/Honduras border to Punta Patuca

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.

A Hurricane Watch means that hurricane conditions are possible
within the watch area.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area within 36 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM EDT (0600 UTC), the center of Hurricane Julia was located 
near latitude 12.5 North, longitude 83.3 West. Julia is moving 
toward the west near 16 mph (26 km/h). A continued westward motion 
with some decrease in forward speed is expected during the next 
couple of days. On the forecast track, the center of Julia is 
expected to make landfall within the warning area on the coast of 
Nicaragua shortly, then move across Nicaragua later today. Julia is 
forecast to move near or along the Pacific coasts of Honduras, El 
Salvador, and Guatemala on Monday and Monday night.

Satellite intensity estimates indicate that maximum sustained winds 
have increased to near 85 mph (140 km/h) with higher gusts. 
Strengthening is possible until the center makes landfall in 
Nicaragua. Weakening is expected once Julia moves inland, but it is 
forecast to still be a tropical storm when it moves off the Pacific 
coast of Nicaragua late today or tonight. Julia is forecast to 
weaken to a tropical depression on Monday and dissipate by Monday 
night or Tuesday.

Hurricane-force winds extend outward up to 35 miles (55 km) from
the center and tropical-storm-force winds extend outward up to 115
miles (185 km).

The estimated minimum central pressure is 982 mb (29.00 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Julia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

WIND:  Hurricane conditions are passing west of the Colombian 
islands of San Andres, Providencia, and Santa Catalina, but tropical 
storm conditions will continue for these locations over the next few 
hours. Hurricane conditions are spreading over the coast of 
Nicaragua within the hurricane warning area and should continue 
through this morning. Hurricane conditions are possible along the 
coast of Nicaragua within the hurricane watch area through this 
morning.

Tropical storm conditions are likely ongoing along the Caribbean 
coast of Nicaragua within the tropical storm warning areas and will 
continue through this morning. Tropical storm conditions are 
possible along the coast of Honduras within the watch area through 
this morning.

Tropical storm conditions are expected along the Pacific coasts of
Nicaragua, Honduras, and El Salvador within the warning area this 
afternoon into tonight.

RAINFALL:  Julia is expected to produce the following rainfall
accumulations through early Tuesday:

San Andres and Providencia...6 to 12 inches.
Nicaragua...5 to 10 inches, isolated 15 inches.
Remainder of Central America...4 to 8 inches, isolated 12 inches.
Isthmus of Tehuantepec in Mexico...2 to 4 inches, isolated 6 inches.

This rainfall may cause life-threatening flash floods and mudslides
through this weekend. Flash flooding is possible across the Isthmus
of Tehuantepec in Mexico early this week.

STORM SURGE:  A storm surge is likely to raise water levels by as
much as 2 to 4 feet above normal tide levels along the immediate
coast in areas of onshore winds on San Andres, Providencia, and
Santa Catalina Islands. Near the coast, the surge will be
accompanied by large and damaging waves.

A storm surge is likely to raise water levels by as much as 4
to 6 feet above normal tide levels along the immediate coast of
Nicaragua in areas of onshore winds. Large and damaging waves will
likely accompany the storm surge near the coast.

SURF:  Swells generated by Julia are affecting Jamaica, Providencia, 
and San Andres, and the coast of Central America. These swells are 
likely to cause life-threatening surf and rip current conditions. 
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM EDT.

$$
Forecaster Reinhart

NNNN
