

000
WTNT33 KNHC 091442
TCPAT3

BULLETIN
Tropical Storm Julia Advisory Number  13
NWS National Hurricane Center Miami FL       AL132022
1000 AM CDT Sun Oct 09 2022

...JULIA MOVING ACROSS NICARAGUA...
...RISK OF LIFE-THREATENING FLASH FLOODS AND MUDSLIDES ACROSS
CENTRAL AMERICA AND SOUTHERN MEXICO CONTINUES THROUGH TUESDAY...


SUMMARY OF 1000 AM CDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...12.4N 85.4W
ABOUT 65 MI...105 KM ENE OF MANAGUA NICARAGUA
ABOUT 270 MI...435 KM ESE OF SAN SALVADOR EL SALVADOR
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Nicaragua has discontinued all watches and
warnings along the Caribbean coast of Nicaragua.

The government of Honduras has discontinued the Tropical Storm
Watch for the Caribbean coast of Honduras.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Pacific coast of Nicaragua
* Pacific coast of Honduras
* Coast of El Salvador

A Tropical Storm Watch is in effect for...
* Pacific coast of Guatemala

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case within the
next 24 hours.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, in this case within the next 24 to
36 hours.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1000 AM CDT (1500 UTC), the center of Tropical Storm Julia was
located inland near latitude 12.4 North, longitude 85.4 West.  
Julia is moving toward the west near 15 mph (24 km/h), and this 
motion is expected to continue today, with a slightly slower 
west-northwestward motion tonight and Monday.  On the forecast 
track, the center of Julia is expected to continue moving over 
Nicaragua today and emerge off the Pacific coast by this evening.  
Julia is then expected to move very near to and parallel to the 
Pacific coasts of Honduras, El Salvador, and Guatemala tonight and 
Monday.

Maximum sustained winds have decreased to near 70 mph (110 km/h) 
with higher gusts.  Additional weakening is forecast during 
the next day or two, but Julia is still expected to be a tropical 
storm when it moves near the Pacific coasts of Nicaragua, Honduras, 
and El Salvador tonight and Monday.  Julia is expected to dissipate 
near the coast of Guatemala by Monday night.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 993 mb (29.33 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Julia can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3 and WMO header WTNT43 KNHC
and on the web at hurricanes.gov/text/MIATCDAT3.shtml.

WIND:  Tropical storm conditions are expected along the Pacific
coasts of Nicaragua, Honduras, and El Salvador within the warning
area beginning this afternoon through Monday morning.  Tropical
storm conditions are possible along the Pacific coast of Guatemala
within the watch area on Monday.

RAINFALL:  Julia is expected to produce the following rainfall
accumulations through Tuesday:

Nicaragua and El Salvador...5 to 10 inches, isolated 15 inches.
Honduras, Belize, northern Guatemala, and the Isthmus of Tehuantepec
in Mexico...3 to 6 inches, isolated 10 inches.
San Andres, Providencia, and western Panama...an additional 2 to 4
inches, isolated 12 inch storm total amounts.
Southern Guatemala and Costa Rica...4 to 8 inches, isolated 12
inches.

This rainfall may cause life-threatening flash floods and mudslides
across Central America today and Monday.  Flash flooding is
anticipated across the Isthmus of Tehuantepec in Mexico early this
week.

SURF:  Swells generated by Julia are affecting Jamaica, Providencia,
and San Andres, and the coast of Central America.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 100 PM CDT.
Next complete advisory at 400 PM CDT.

The intermediate advisory at 100 PM CDT will be issued under 
Atlantic AWIPS header MIATCPAT3 and WMO header WTNT33 KNHC.

The next complete advisory at 400 PM CDT will be issued under 
Eastern Pacific AWIPS header MIATCPEP3 and WMO header WTPZ33 KNHC.

$$
Forecaster Berg

