000
WTPZ35 KNHC 150834
TCPEP5
 
BULLETIN
Tropical Storm Elida Advisory Number   3
NWS National Hurricane Center Miami FL       EP052026
200 AM MST Wed Jul 15 2026
 
...DEPRESSION STRENGTHENS TO TROPICAL STORM ELIDA...
 
 
SUMMARY OF 200 AM MST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...14.9N 111.8W
ABOUT 565 MI...910 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM MST (0900 UTC), the center of Tropical Storm Elida was 
located near latitude 14.9 North, longitude 111.8 West. Elida is 
moving toward the west near 15 mph (24 km/h), and this general 
motion is expected to continue over the next day or so. A turn 
toward the northwest at a slower speed is expected by Thursday 
night.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Steady strengthening is expected over the next few days, and Elida 
is forecast to become a hurricane by Thursday night and reach its 
peak intensity on Friday.
 
Tropical-storm-force winds extend outward up to 60 miles (95 km)
from the center.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM MST.
 
$$
Forecaster Gibbs (CPHC)
  