000
WTPZ35 KNHC 152038
TCPEP5
 
BULLETIN
Tropical Storm Elida Advisory Number   5
NWS National Hurricane Center Miami FL       EP052026
200 PM MST Wed Jul 15 2026
 
...ELIDA STRENGTHENS A LITTLE MORE...
 
 
SUMMARY OF 200 PM MST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...15.7N 114.6W
ABOUT 585 MI...940 KM SSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM MST (2100 UTC), the center of Tropical Storm Elida was
located near latitude 15.7 North, longitude 114.6 West. Elida is
moving toward the west near 14 mph (22 km/h), and this general
motion is expected to continue today followed by a gradual turn to
the west-northwest and northwest over the next few days.
 
Maximum sustained winds have increased to 50 mph (85 km/h) with 
higher gusts. Gradual strengthening is forecast over the next day or 
so followed by a somewhat faster rate of intensification. Elida is 
forecast to become a hurricane on Friday.
 
Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.
 
The estimated minimum central pressure is 999 mb (29.50 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM MST.
 
$$
Forecaster Katz/Papin
  