000
WTPZ35 KNHC 160238
TCPEP5
 
BULLETIN
Tropical Storm Elida Advisory Number   6
NWS National Hurricane Center Miami FL       EP052026
800 PM PDT Wed Jul 15 2026
 
...ELIDA CONTINUES TO STRENGTHEN...
 
 
SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.4N 115.2W
ABOUT 620 MI...1000 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 275 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Elida was 
located near latitude 15.4 North, longitude 115.2 West. Elida is 
moving toward the west near 13 mph (20 km/h). A turn toward the 
west-northwest is expected on Thursday, followed by a northwestward 
motion beginning on Friday and continuing through the weekend.
 
Maximum sustained winds have increased to near 60 mph (95 km/h) with 
higher gusts. Additional strengthening is expected during the next 
couple of days, and Elida could become a hurricane by Thursday night 
or early Friday.
 
Tropical-storm-force winds extend outward up to 115 miles (185 km)
mainly to the east of the center.
 
The estimated minimum central pressure is 997 mb (29.44 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.
 
$$
Forecaster Reinhart
  