000
WTPZ35 KNHC 161435
TCPEP5
 
BULLETIN
Tropical Storm Elida Advisory Number   8
NWS National Hurricane Center Miami FL       EP052026
800 AM PDT Thu Jul 16 2026
 
...ELIDA STILL MOVING WESTWARD WITH LITTLE CHANGE IN STRENGTH...
 
 
SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...15.7N 117.4W
ABOUT 695 MI...1120 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...997 MB...29.44 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Elida was
located near latitude 15.7 North, longitude 117.4 West. Elida is
moving toward the west near 13 mph (20 km/h). A turn toward the
west-northwest is expected tonight, followed by a northwestward 
motion beginning Friday and continuing through the weekend.
 
Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Strengthening is forecast during the next couple of days, and Elida 
is expected to become a hurricane late tonight or on Friday before 
reaching its peak intensity Friday night or Saturday.
 
Tropical-storm-force winds extend outward up to 125 miles (205 km)
from the center.
 
The estimated minimum central pressure is 997 mb (29.44 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.
 
$$
Forecaster Beven
  