263 
WTPZ35 KNHC 170234
TCPEP5
 
BULLETIN
Tropical Storm Elida Advisory Number  10
NWS National Hurricane Center Miami FL       EP052026
800 PM PDT Thu Jul 16 2026
 
...ELIDA FORECAST TO BECOME A HURRICANE ON FRIDAY...
 
 
SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...15.9N 119.1W
ABOUT 770 MI...1240 KM SW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Elida was 
located near latitude 15.9 North, longitude 119.1 West. Elida is 
moving toward the west near 10 mph (17 km/h). A turn toward the 
west-northwest is expected tonight and Friday, followed by a 
northwestward motion through the weekend.
 
Maximum sustained winds are near 65 mph (100 km/h) with higher 
gusts. Strengthening is forecast during the next day or so, and 
Elida is expected to become a hurricane on Friday. Weakening is 
forecast to begin later this weekend and continue through early 
next week.
 
Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.
 
The estimated minimum central pressure is 994 mb (29.36 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Elida will affect portions of the west
coast of Baja California through this weekend. These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.
 
$$
Forecaster Reinhart
  