000
WTPZ35 KNHC 170836
TCPEP5
 
BULLETIN
Tropical Storm Elida Advisory Number  11
NWS National Hurricane Center Miami FL       EP052026
200 AM PDT Fri Jul 17 2026
 
...ELIDA CHANGES LITTLE IN INTENSITY BUT STILL FORECAST TO BECOME A
HURRICANE LATER TODAY...
 
 
SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...16.1N 120.2W
ABOUT 820 MI...1315 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...W OR 280 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Elida was
located near latitude 16.1 North, longitude 120.2 West. Elida is
moving toward the west near 10 mph (17 km/h). A turn toward the 
west-northwest and northwest is expected later today, followed by a 
north-northwestward motion at a slightly faster forward speed by 
Sunday.
 
Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts. Strengthening is forecast during the next day or so, and 
Elida could become a hurricane later today. Weakening is expected 
to begin over the weekend and continue into early next week.
 
Tropical-storm-force winds extend outward up to 160 miles (260 km)
from the center.
 
The estimated minimum central pressure is 994 mb (29.36 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Elida will affect portions of the west
coast of the Baja California peninsula through this weekend. These
swells are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.
 
$$
Forecaster Berg
  