243 
WTPZ35 KNHC 172019
TCPEP5
 
BULLETIN
Tropical Storm Elida Advisory Number  13
NWS National Hurricane Center Miami FL       EP052026
200 PM PDT Fri Jul 17 2026
 
...ELIDA'S INTENSITY REMAINS STEADY...
 
 
SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...17.1N 121.9W
ABOUT 875 MI...1410 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...WNW OR 295 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...994 MB...29.36 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Elida was 
located near latitude 17.1 North, longitude 121.9 West. Elida is 
moving toward the west-northwest near 12 mph (19 km/h). A turn 
toward the northwest is expected later this evening, followed by a 
north-northwestward motion at a slightly faster forward speed by 
Sunday.
 
Maximum sustained winds are near 65 mph (100 km/h) with higher 
gusts. A very limited window for strengthening remains possible, and 
Elida could become a strong tropical storm. Weakening is expected to 
start over the weekend and continue into early next week.
 
Tropical-storm-force winds extend outward up to 195 miles (315 km)
from the center.
 
The estimated minimum central pressure is 994 mb (29.36 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Elida will affect portions of the west
coast of the Baja California peninsula through this weekend. These
swells are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.
 
$$
Forecaster Katz/Cangialosi
  