000
WTPZ35 KNHC 181442
TCPEP5
 
BULLETIN
Tropical Storm Elida Advisory Number  16
NWS National Hurricane Center Miami FL       EP052026
800 AM PDT Sat Jul 18 2026
 
...ELIDA EXPECTED TO WEAKEN AS IT APPROACHES UNFAVORABLE
CONDITIONS...
 
 
SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...18.9N 123.3W
ABOUT 905 MI...1460 KM WSW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.24 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Elida was
located near latitude 18.9 North, longitude 123.3 West. Elida is
moving toward the north-northwest near 12 mph (19 km/h), and this 
motion with some increase in forward speed is expected through  
much of the weekend. An eventual turn to the north is forecast to 
occur by late Sunday.
 
Maximum sustained winds are near 70 mph (110 km/h) with higher 
gusts.  The system is expected to begin weakening later today with 
that weakening trend forecast to continue over the next few days as 
the storm moves over cooler waters. Elida is likely to become a 
post-tropical cyclone on Monday. 
 
Tropical-storm-force winds extend outward up to 195 miles (315 km)
from the center.
 
The estimated minimum central pressure is 990 mb (29.24 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Elida will affect portions of the west
coast of the Baja California peninsula through the weekend. These
swells are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.
 
$$
Forecaster Katz/Cangialosi
  