146 
WTPZ35 KNHC 190232
TCPEP5
 
BULLETIN
Tropical Storm Elida Advisory Number  18
NWS National Hurricane Center Miami FL       EP052026
800 PM PDT Sat Jul 18 2026
 
...ELIDA WEAKENS SLIGHTLY...
 
 
SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...20.6N 124.8W
ABOUT 970 MI...1560 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NNW OR 330 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...993 MB...29.33 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Elida was
located near latitude 20.6 North, longitude 124.8 West. Elida is
moving toward the north-northwest near 13 mph (20 km/h). A gradual 
increase in forward speed is expected over the next couple of days 
as the system turns northward. 
 
Maximum sustained winds have decreased to near 65 mph (100 km/h) 
with higher gusts. Steady weakening is expected during the next 
couple of days as Elida moves over progressively cooler waters. 
Elida is forecast to become a remnant low by early Tuesday and 
dissipate by late Wednesday.
 
Tropical-storm-force winds extend outward up to 175 miles (280 km)
from the center.
 
The estimated minimum central pressure is 993 mb (29.33 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Elida will affect portions of the west
coast of the Baja California Peninsula and southern California
through early next week. These swells will likely result in
life-threatening surf and rip current conditions. Please consult
products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.
 
$$
Forecaster Gibbs (CPHC)
  