000
WTPZ35 KNHC 191439
TCPEP5
 
BULLETIN
Tropical Storm Elida Advisory Number  20
NWS National Hurricane Center Miami FL       EP052026
800 AM PDT Sun Jul 19 2026
 
...ELIDA LIKELY TO WEAKEN TO A REMNANT LOW IN A COUPLE OF DAYS...
 
 
SUMMARY OF 800 AM PDT...1500 UTC...INFORMATION
----------------------------------------------
LOCATION...22.2N 125.3W
ABOUT 985 MI...1580 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 AM PDT (1500 UTC), the center of Tropical Storm Elida was
located near latitude 22.2 North, longitude 125.3 West. Elida is
moving toward the north-northwest near 9 mph (15 km/h). The storm 
is expected to increase in forward speed as it turns further 
northward over the next couple of days.
 
Maximum sustained winds are near 60 mph (95 km/h) with higher gusts. 
Steady weakening is expected during the next couple of days, and 
the cyclone is likely to dissipate by late Wednesday.

Tropical-storm-force winds extend outward up to 185 miles (295 km)
from the center.
 
The estimated minimum central pressure is 996 mb (29.42 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Elida will affect portions of the west
coast of the Baja California Peninsula and southern California
through early next week. These swells will likely result in
life-threatening surf and rip current conditions. Please consult
products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 PM PDT.
 
$$
Forecaster Katz/Pasch
  