000
WTPZ35 KNHC 192039
TCPEP5
 
BULLETIN
Tropical Storm Elida Advisory Number  21
NWS National Hurricane Center Miami FL       EP052026
200 PM PDT Sun Jul 19 2026
 
...ELIDA EXPECTED TO WEAKEN TO A REMNANT LOW WITHIN A COUPLE OF
DAYS...
 
 
SUMMARY OF 200 PM PDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...23.2N 125.9W
ABOUT 1015 MI...1635 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 PM PDT (2100 UTC), the center of Tropical Storm Elida was
located near latitude 23.2 North, longitude 125.9 West. Elida is
moving toward the north-northwest near 10 mph (17 km/h). The storm
is expected to increase in forward speed as it turns more northward 
over the next couple of days.
 
Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
Weakening is expected during the next couple of days, and the 
cyclone is likely to dissipate by late Wednesday.
 
Tropical-storm-force winds extend outward up to 185 miles (295 km)
from the center.
 
The estimated minimum central pressure is 996 mb (29.42 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Elida will affect portions of the west
coast of the Baja California Peninsula and southern California
through early next week. These swells will likely result in
life-threatening surf and rip current conditions. Please consult
products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 PM PDT.
 
$$
Forecaster Katz/Pasch
  