000
WTPZ35 KNHC 200240
TCPEP5
 
BULLETIN
Tropical Storm Elida Advisory Number  22
NWS National Hurricane Center Miami FL       EP052026
800 PM PDT Sun Jul 19 2026
 
...ELIDA BEGINS TO ACCELERATE TOWARD COLDER WATERS...
 
 
SUMMARY OF 800 PM PDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...24.1N 126.8W
ABOUT 1075 MI...1725 KM W OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 800 PM PDT (0300 UTC), the center of Tropical Storm Elida was
located near latitude 24.1 North, longitude 126.8 West. Elida is
moving toward the north-northwest near 12 mph (19 km/h). A turn 
toward the north at a slightly faster speed is expected tonight 
through Monday. The system is then expected to continue northward 
but gradually slow down over the following day or two.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Gradual weakening is anticipated. Elida is forecast to become a 
remnant low late Monday or early Tuesday.
 
Tropical-storm-force winds extend outward up to 175 miles (280 km)
from the center.
 
The estimated minimum central pressure is 996 mb (29.42 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Elida will affect portions of the west
coast of the Baja California Peninsula and southern California
during the next several days. These swells will likely result in
life-threatening surf and rip current conditions. Please consult
products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 200 AM PDT.
 
$$
Forecaster D. Zelinsky
  