000
WTPZ35 KNHC 200847
TCPEP5
 
BULLETIN
Tropical Storm Elida Advisory Number  23
NWS National Hurricane Center Miami FL       EP052026
200 AM PDT Mon Jul 20 2026
 
...ELIDA LOSING DEEP CONVECTION...
...DANGEROUS SURF AND HIGH RISK OF RIP CURRENTS IN SOUTHERN
CALIFORNIA...
 
 
SUMMARY OF 200 AM PDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...25.3N 127.1W
ABOUT 1095 MI...1765 KM WNW OF THE SOUTHERN TIP OF BAJA CALIFORNIA
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...NNW OR 340 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...996 MB...29.42 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 200 AM PDT (0900 UTC), the center of Tropical Storm Elida was
located near latitude 25.3 North, longitude 127.1 West. Elida is
moving toward the north-northwest near 13 mph (20 km/h). A turn to 
the north with an increase in forward speed is forecast the 
during the next couple days.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Gradual weakening is anticipated. Elida is forecast to become a
post-tropical cyclone today or tonight.
 
Tropical-storm-force winds extend outward up to 160 miles (260 km)
from the center.
 
The estimated minimum central pressure is 996 mb (29.42 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Elida will affect portions of the west
coast of the Baja California Peninsula and southern California
during the next several days. These swells will likely result in
life-threatening surf and rip current conditions. Please consult
products from your local weather office.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 800 AM PDT.
 
$$
Forecaster Kelly
  