

000
WTNT35 KNHC 160541
TCPAT5

BULLETIN
Hurricane Ernesto Intermediate Advisory Number 18A
NWS National Hurricane Center Miami FL       AL052024
200 AM AST Fri Aug 16 2024

...ERNESTO CONTINUES MOVING NORTH-NORTHEASTWARD TOWARDS BERMUDA...
...PREPARATIONS SHOULD BE COMPLETED BY THIS AFTERNOON...


SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...27.6N 67.5W
ABOUT 360 MI...580 KM SSW OF BERMUDA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...968 MB...28.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Bermuda

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.  Preparations to protect life
and property should be rushed to completion.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the center of Hurricane Ernesto was
located near latitude 27.6 North, longitude 67.5 West. Ernesto is
moving toward the north-northeast near 14 mph (22 km/h). This
general motion is expected to continue today followed by a
slower north-northeastward motion on Saturday.  A faster
northeastward motion is expected late in the weekend.  On the
forecast track, the center of Ernesto is expected to pass near or
over Bermuda on Saturday.

Maximum sustained winds remain near 100 mph (155 km/h) with higher 
gusts.  Strengthening is forecast during the next day or so, and 
Ernesto could be near major hurricane strength late today.  Ernesto 
is forecast to be a large hurricane near Bermuda on Saturday and 
maintain hurricane strength through the weekend.

Ernesto is a large tropical cyclone. Hurricane-force winds extend 
outward up to 60 miles (95 km) from the center and 
tropical-storm-force winds extend outward up to 265 miles (425 km).

The estimated minimum central pressure is 968 mb (28.59 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ernesto can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC
and on the web at hurricanes.gov/text/MIATCDAT5.shtml.

WIND: Hurricane conditions are expected on Bermuda Saturday, with
tropical storm conditions likely beginning this afternoon.

STORM SURGE: A dangerous storm surge is expected to produce
significant coastal flooding on Bermuda in areas of onshore winds.
Near the coast, the surge will be accompanied by large and
destructive waves.

RAINFALL: Ernesto is expected to produce total rain accumulations
of 6 to 12 inches on Bermuda with isolated maximum amounts up to 15
inches.  This rainfall may result in considerable life-threatening
flash flooding.

SURF: Swells generated by Ernesto are affecting portions of the
Turks and Caicos Islands, the Bahamas, and are beginning to reach
Bermuda.  Swells are expected to reach the east coast of the United
States today and continue into the weekend, and could reach
portions of Atlantic Canada by late Saturday.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office, and stay out
of the water if advised by lifeguards.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Blake

