

000
WTNT35 KNHC 170555
TCPAT5

BULLETIN
Hurricane Ernesto Intermediate Advisory Number 22A
NWS National Hurricane Center Miami FL       AL052024
200 AM AST Sat Aug 17 2024

...ERNESTO LASHING BERMUDA WITH STRONG WINDS, DANGEROUS STORM 
SURGE, AND LIFE-THREATENING FLOODING...


SUMMARY OF 200 AM AST...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...32.0N 65.1W
ABOUT 25 MI...40 KM SW OF BERMUDA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...972 MB...28.70 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Bermuda

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM AST (0600 UTC), the center of Hurricane Ernesto was
located near latitude 32.0 North, longitude 65.1 West. Ernesto is
moving toward the north-northeast near 13 mph (20 km/h). A gradual
slowdown is expected during the next day or so.  An accelerating
northeastward motion is then expected late this weekend into early
next week.  On the forecast track, the center of Ernesto is expected
to pass near or over Bermuda within a few hours and near or east of
Newfoundland Monday night.

Maximum sustained winds remain near 90 mph (150 km/h) with higher
gusts. Some gradual weakening is forecast over the next day or so,
though some re-intensification is possible late in the weekend.

Ernesto is a large tropical cyclone. Hurricane-force winds extend
outward up to 70 miles (110 km) from the center and tropical- 
storm-force winds extend outward up to 275 miles (445 km). The L. 
F. Wade International Airport on Bermuda recently reported 
sustained winds of 61 mph (98 km/h) with a gust to 84 mph (135 
km/h).

The estimated minimum central pressure based on data from an Air
Force Hurricane Hunter aircraft is 972 mb (28.70 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ernesto can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC
and on the web at hurricanes.gov/text/MIATCDAT5.shtml.

WIND:  Hurricane conditions are expected on Bermuda through the 
next several hours.  Due to Ernesto's large size and slow motion, 
strong winds will continue on the island through most of today.

STORM SURGE: A dangerous storm surge is expected to produce
significant coastal flooding on Bermuda in areas of onshore winds.
Near the coast, the surge will be accompanied by large and
destructive waves.

RAINFALL: Ernesto is expected to produce total rain accumulations of
6 to 9 inches or 150 to 225 mm on Bermuda. This rainfall will likely
result in considerable life-threatening flash flooding, especially
in low-lying areas on the island.

SURF: Swells generated by Ernesto are affecting portions of the
the Bahamas, Bermuda, and the east coast of the United States.
These swells will likely reach portions of Atlantic Canada by 
tonight.  Life-threatening surf and rip current conditions are
likely in these areas during the next couple of days.  Please
consult products from your local weather office, and stay out of
the water if advised by lifeguards.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Blake

