

000
WTNT35 KNHC 171452
TCPAT5

BULLETIN
Hurricane Ernesto Advisory Number  24
NWS National Hurricane Center Miami FL       AL052024
1100 AM AST Sat Aug 17 2024

...HAZARDOUS WEATHER STILL OCCURING ON BERMUDA AS ERNESTO MOVES 
SLOWLY NORTH-NORTHEASTWARD...
...DANGEROUS BEACH CONDITIONS TO CONTINUE ALONG THE U.S. EAST COAST
THROUGH EARLY NEXT WEEK...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...32.9N 64.4W
ABOUT 50 MI...75 KM NNE OF BERMUDA
ABOUT 1125 MI...1805 KM SW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...974 MB...28.77 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Bermuda

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area.

Interests in southeastern Newfoundland should monitor the progress 
of Ernesto.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Ernesto was
located near latitude 32.9 North, longitude 64.4 West.  Ernesto is
moving toward the north-northeast near 9 mph (15 km/h), and this 
general motion is expected to continue through early Sunday.  An 
acceleration toward the north-northeast should begin on Sunday, 
with a turn toward the northeast and east-northeast occurring late 
Monday into Tuesday.  On the forecast track, the center of Ernesto 
will slowly move away from Bermuda today and pass near southeastern 
Newfoundland late Monday and Monday night.

Data from an Air Force Reserve Hurricane Hunter aircraft indicate 
that maximum sustained winds are near 80 mph (130 km/h) with higher 
gusts.  Little change in strength is forecast during the next 48
hours.

Hurricane-force winds extend outward up to 70 miles (110 km) from
the center and tropical-storm-force winds extend outward up to 240
miles (390 km).  An elevated weather station at the National Museum 
of Bermuda recently reported a sustained wind of 62 mph (100 km/h) 
and a gust to 82 mph (132 km/h).

The estimated minimum central pressure is 974 mb (28.77 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ernesto can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC
and on the web at hurricanes.gov/text/MIATCDAT5.shtml.

WIND:  Hurricane-force gusts are possible on Bermuda for a few more 
hours.  Tropical storm conditions are likely to continue through 
this evening or tonight.

STORM SURGE:  Significant coastal flooding is still possible on
Bermuda in areas of onshore winds.  Near the coast, the surge will
be accompanied by large and destructive waves.

RAINFALL: Ernesto is expected to produce total rain accumulations of
6 to 9 inches or 150 to 225 mm in Bermuda. This rainfall will likely
result in considerable life-threatening flash flooding, especially
in low-lying areas on the island.

SURF: Swells generated by Ernesto are affecting portions of the
Bahamas, Bermuda, and the east coast of the United States and will
reach portions of Atlantic Canada today.  Life-threatening surf and
rip current conditions are likely in these areas during the next
couple of days.  Please consult products from your local weather
office, and stay out of the water if advised by lifeguards.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 PM AST.
Next complete advisory at 500 PM AST.

$$
Forecaster Berg

