

000
WTNT35 KNHC 171746
TCPAT5

BULLETIN
Hurricane Ernesto Intermediate Advisory Number 24A
NWS National Hurricane Center Miami FL       AL052024
200 PM AST Sat Aug 17 2024

...SQUALLY WEATHER STILL AFFECTING BERMUDA AS ERNESTO SLOWS DOWN...
...DANGEROUS BEACH CONDITIONS TO CONTINUE ALONG THE U.S. EAST COAST
THROUGH EARLY NEXT WEEK...


SUMMARY OF 200 PM AST...1800 UTC...INFORMATION
----------------------------------------------
LOCATION...33.0N 64.2W
ABOUT 60 MI...95 KM NE OF BERMUDA
ABOUT 1110 MI...1790 KM SW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...974 MB...28.77 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Bermuda Weather Service has changed the Hurricane Warning for 
Bermuda to a Tropical Storm Warning.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are 
expected somewhere within the warning area.

Interests in southeastern Newfoundland should monitor the progress
of Ernesto.  

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 200 PM AST (1800 UTC), the center of Hurricane Ernesto was 
located near latitude 33.0 North, longitude 64.2 West.  Ernesto is 
moving toward the north-northeast near 7 mph (11 km/h), and this 
general motion is expected to continue through early Sunday.  An 
acceleration toward the north-northeast should begin later on 
Sunday, with a turn toward the northeast and east-northeast 
occurring late Monday into Tuesday.  On the forecast track, the 
center of Ernesto will slowly move away from Bermuda today and pass 
near southeastern Newfoundland late Monday and Monday night.

Maximum sustained winds are near 80 mph (130 km/h) with higher
gusts.  Little change in strength is forecast during the next 48
hours.

Hurricane-force winds extend outward up to 70 miles (110 km) from
the center and tropical-storm-force winds extend outward up to 240
miles (390 km).  Bermuda's L.F. Wade International Airport recently 
reported a sustained wind of 45 mph (72 km/h) and a gust to 62 mph 
(100 km/h).

The estimated minimum central pressure is 974 mb (28.77 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ernesto can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC
and on the web at hurricanes.gov/text/MIATCDAT5.shtml.

WIND:  Tropical storm conditions are likely to continue on Bermuda 
through tonight, with hurricane-force gusts possible in rainbands.

STORM SURGE:  Significant coastal flooding is still possible on
Bermuda in areas of onshore winds.  Near the coast, the surge will
be accompanied by large and destructive waves.

RAINFALL: Ernesto is expected to produce total rain accumulations of
6 to 9 inches or 150 to 225 mm in Bermuda. This rainfall will likely
result in considerable life-threatening flash flooding, especially
in low-lying areas on the island.

SURF: Swells generated by Ernesto are affecting portions of the
Bahamas, Bermuda, and the east coast of the United States and will
reach portions of Atlantic Canada today.  Life-threatening surf and
rip current conditions are likely in these areas during the next
couple of days.  Please consult products from your local weather
office, and stay out of the water if advised by lifeguards.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Berg

