

980 
WTNT35 KNHC 172336
TCPAT5

BULLETIN
Hurricane Ernesto Intermediate Advisory Number 25A
NWS National Hurricane Center Miami FL       AL052024
800 PM AST Sat Aug 17 2024

...ERNESTO MOVING SLOWLY AWAY FROM BERMUDA BUT TROPICAL STORM 
CONDITIONS CONTINUE ON THE ISLAND...
...DANGEROUS BEACH CONDITIONS EXPECTED ALONG THE U.S. EAST COAST
THROUGH EARLY NEXT WEEK...


SUMMARY OF 800 PM AST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...33.5N 63.7W
ABOUT 100 MI...160 KM NE OF BERMUDA
ABOUT 1065 MI...1715 KM SW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 6 MPH...9 KM/H
MINIMUM CENTRAL PRESSURE...976 MB...28.82 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Bermuda

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests in southeastern Newfoundland should monitor the progress
of Ernesto.  A watch may be required for a portion of this area
Sunday morning.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM AST (0000 UTC), the center of Hurricane Ernesto was
located near latitude 33.5 North, longitude 63.7 West.  Ernesto is
moving toward the north-northeast near 6 mph (9 km/h), and this slow
motion is expected to continue through tonight.  An acceleration
toward the north-northeast is forecast to begin on Sunday, with a
turn toward the northeast and east-northeast occurring on Monday and
Tuesday.  On the forecast track, the center of Ernesto will slowly
move away from Bermuda through tonight and pass near southeastern
Newfoundland late Monday and Monday night.

Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts.  No significant change in strength is forecast during the
next 48 hours, and Ernesto should remain near or at hurricane
strength through Monday.  The cyclone will likely become
post-tropical near southeastern Newfoundland by Monday night or
Tuesday morning.

Hurricane-force winds extend outward up to 60 miles (95 km) from
the center and tropical-storm-force winds extend outward up to 230
miles (370 km).

The estimated minimum central pressure is 976 mb (28.82 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ernesto can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC
and on the web at hurricanes.gov/text/MIATCDAT5.shtml.

WIND:  Tropical storm conditions are likely to continue on Bermuda
for the next several hours.

STORM SURGE:  Coastal flooding is still possible on Bermuda in areas
of onshore winds.  Near the coast, the surge will be accompanied by
large and destructive waves.

RAINFALL:  Ernesto is expected to produce an additional 1 to 2
inches (25 to 50 mm) of rainfall through tonight across Bermuda,
with storm total amounts of 7 to 9 inches (175 to 225 mm). This
rainfall will likely result in considerable life-threatening flash
flooding to the island, especially in low-lying areas.

SURF:  Swells generated by Ernesto are affecting portions of the
Bahamas, Bermuda, the east coast of the United States, and Atlantic
Canada today.  Life-threatening surf and rip current conditions are
likely in these areas during the next couple of days.  Please
consult products from your local weather office, and stay out of the
water if advised by lifeguards.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Beven


