

085 
WTNT35 KNHC 181445
TCPAT5

BULLETIN
Tropical Storm Ernesto Advisory Number  28
NWS National Hurricane Center Miami FL       AL052024
1100 AM AST Sun Aug 18 2024

...ERNESTO FORECAST TO BECOME A HURRICANE AGAIN TODAY...
...DANGEROUS BEACH CONDITIONS ALONG THE U.S. EAST COAST AND ATLANTIC 
CANADA TO CONTINUE OVER THE NEXT FEW DAYS...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...36.1N 62.5W
ABOUT 590 MI...950 KM S OF HALIFAX NOVA SCOTIA
ABOUT 880 MI...1410 KM SW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...70 MPH...110 KM/H
PRESENT MOVEMENT...NNE OR 20 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...978 MB...28.88 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

Interests in southeastern Newfoundland should monitor the progress
of Ernesto. For storm information specific to your area, please 
monitor products issued by your national meteorological service. 


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Ernesto was 
located near latitude 36.1 North, longitude 62.5 West. Ernesto is 
moving toward the north-northeast near 16 mph (26 km/h) and some 
increase in forward speed is forecast today, followed by a turn 
toward the northeast and east-northeast on Monday and Tuesday. On 
the forecast track, the center of Ernesto will pass near 
southeastern Newfoundland late Monday into Tuesday morning.

Maximum sustained winds are near 70 mph (110 km/h) with higher 
gusts.  Some strengthening is possible today and Ernesto is forecast 
to regain hurricane status. The cyclone is forecast to become 
post-tropical after it passes by southeastern Newfoundland by 
Tuesday morning. 

Tropical-storm-force winds extend outward up to 205 miles (335 km)
from the center.

The estimated minimum central pressure is 978 mb (28.88 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ernesto can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC
and on the web at hurricanes.gov/text/MIATCDAT5.shtml.

SURF:  Swells generated by Ernesto are affecting portions of the 
Bahamas, Bermuda, the east coast of the United States, and Atlantic 
Canada.  Life-threatening surf and rip current conditions are likely 
in these areas during the next couple of days.  In southeastern 
Newfoundland large breaking waves could bring the possibility of 
coastal flooding, particularly along southwest-facing shorelines 
from Burin east to Avalon regions.  Please consult products from 
your local weather office, and stay out of the water if advised by 
lifeguards.  


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Papin


