

000
WTNT35 KNHC 182041
TCPAT5

BULLETIN
Hurricane Ernesto Advisory Number  29
NWS National Hurricane Center Miami FL       AL052024
500 PM AST Sun Aug 18 2024

...ERNESTO IS A HURRICANE AGAIN...
...DANGEROUS BEACH CONDITIONS OCCURING ALONG THE U.S. EAST COAST AND
ATLANTIC CANADA THROUGH EARLY THIS WEEK...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...37.1N 62.3W
ABOUT 520 MI...840 KM S OF HALIFAX NOVA SCOTIA
ABOUT 815 MI...1310 KM SW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NNE OR 25 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...977 MB...28.85 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

Interests in southeastern Newfoundland should monitor the progress


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Ernesto was 
located near latitude 37.1 North, longitude 62.3 West. Ernesto is 
moving toward the north-northeast near 17 mph (28 km/h) and this 
motion with some increase in forward speed is forecast tonight, 
followed by a turn toward the northeast and east-northeast on Monday 
and Tuesday. On the forecast track, the center of Ernesto will pass 
near southeastern Newfoundland late Monday into Tuesday morning.

Maximum sustained winds have increased to near 75 mph (120 km/h) 
with higher gusts.  Some additional intensification is forecast 
over the next 12 hours followed by weakening before Ernesto becomes 
a post-tropical cyclone on Tuesday. 

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 220 miles
(350 km).

The estimated minimum central pressure is 977 mb (28.85 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ernesto can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC
and on the web at hurricanes.gov/text/MIATCDAT5.shtml.

SURF:  Swells generated by Ernesto are affecting portions of the
Bahamas, Bermuda, the east coast of the United States, and Atlantic
Canada.  Life-threatening surf and rip current conditions are likely
to continue in these areas during the next couple of days.  In
southeastern Newfoundland large breaking waves could bring the
possibility of coastal flooding, particularly along southwest-facing
shorelines from Burin east to Avalon regions.  Please consult
products from your local weather office, and stay out of the water
if advised by lifeguards.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Papin

