

000
WTNT35 KNHC 190233
TCPAT5

BULLETIN
Hurricane Ernesto Advisory Number  30
NWS National Hurricane Center Miami FL       AL052024
1100 PM AST Sun Aug 18 2024

...ERNESTO STRENGTHENS A LITTLE...
...DANGEROUS BEACH CONDITIONS OCCURING ALONG THE U.S. EAST COAST AND
ATLANTIC CANADA THROUGH EARLY THIS WEEK...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...38.5N 61.4W
ABOUT 435 MI...700 KM SSE OF HALIFAX NOVA SCOTIA
ABOUT 705 MI...1135 KM SW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...975 MB...28.80 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

Interests in southeastern Newfoundland should monitor the progress
of Ernesto.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Ernesto was
located near latitude 38.5 North, longitude 61.4 West. Ernesto is
moving toward the north-northeast near 20 mph (31 km/h), and this
motion with some increase in forward speed is expected tonight.
A turn toward the northeast and east-northeast and an additional
increase in forward speed are expected on Monday and Tuesday. On
the forecast track, the center of Ernesto will pass near
southeastern Newfoundland late Monday into Tuesday morning.

Maximum sustained winds are near 80 mph (130 km/h) with higher
gusts.  Some additional strengthening is possible tonight.  After
that, Ernesto should weaken, and the cyclone is forecast to become
post-tropical on Tuesday.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 220 miles
(350 km).

The estimated minimum central pressure is 975 mb (28.80 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ernesto can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC
and on the web at hurricanes.gov/text/MIATCDAT5.shtml.

SURF:  Swells generated by Ernesto are affecting portions of the
Bahamas, Bermuda, the east coast of the United States, and Atlantic
Canada.  Life-threatening surf and rip current conditions are likely
to continue in these areas during the next couple of days.  In
southeastern Newfoundland large breaking waves could bring the
possibility of coastal flooding, particularly along southwest-facing
shorelines from Burin east to Avalon regions.  Please consult
products from your local weather office, and stay out of the water
if advised by lifeguards.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Beven

