

000
WTNT35 KNHC 190843
TCPAT5

BULLETIN
Hurricane Ernesto Advisory Number  31
NWS National Hurricane Center Miami FL       AL052024
500 AM AST Mon Aug 19 2024

...ERNESTO STRENGTHENS A LITTLE MORE...
...DANGEROUS BEACH CONDITIONS CONTINUING ALONG THE U.S. EAST COAST
AND ATLANTIC CANADA THROUGH EARLY THIS WEEK...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...40.2N 60.5W
ABOUT 340 MI...550 KM SSE OF HALIFAX NOVA SCOTIA
ABOUT 580 MI...935 KM SW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NNE OR 30 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...972 MB...28.71 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

Interests in southeastern Newfoundland should monitor the progress
of Ernesto.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Ernesto was
located near latitude 40.2 North, longitude 60.5 West.  Ernesto is
moving toward the north-northeast near 21 mph (33 km/h), and a turn 
toward the northeast and east-northeast with an increase in forward 
speed is expected today and Tuesday.  On the forecast track, the 
center of Ernesto will pass near southeastern Newfoundland tonight 
and early Tuesday.

Maximum sustained winds have increased to near 85 mph (140 km/h) 
with higher gusts.  Little change in strength is forecast today, 
and a weakening trend is expected to begin tonight.  Ernesto is 
expected to lose tropical characteristics during the next day or so.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 220 miles
(350 km).

The estimated minimum central pressure is 972 mb (28.71 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ernesto can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC
and on the web at hurricanes.gov/text/MIATCDAT5.shtml.

SURF:  Swells generated by Ernesto are affecting portions of the
Bahamas, Bermuda, the east coast of the United States, and Atlantic
Canada.  Life-threatening surf and rip current conditions are likely
to continue in these areas during the next couple of days.  In
southeastern Newfoundland large breaking waves could bring the
possibility of coastal flooding, particularly along southwest-facing
shorelines from Burin east to Avalon regions.  Please consult
products from your local weather office, and stay out of the water
if advised by lifeguards.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Pasch

