

000
WTNT35 KNHC 192035
TCPAT5

BULLETIN
Hurricane Ernesto Advisory Number  33
NWS National Hurricane Center Miami FL       AL052024
500 PM AST Mon Aug 19 2024

...DANGEROUS BEACH CONDITIONS CONTINUING ALONG THE NORTHEAST
U.S. COAST AND ATLANTIC CANADA...
...ERNESTO EXPECTED TO BECOME EXTRATROPICAL EARLY TUESDAY...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...43.8N 56.1W
ABOUT 375 MI...605 KM E OF HALIFAX NOVA SCOTIA
ABOUT 250 MI...400 KM SW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NE OR 35 DEGREES AT 26 MPH...43 KM/H
MINIMUM CENTRAL PRESSURE...968 MB...28.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

Interests in southeastern Newfoundland should monitor the progress
of Ernesto.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Ernesto was
located near latitude 43.8 North, longitude 56.1 West. Ernesto is
moving toward the northeast near 26 mph (43 km/h).  An even faster 
motion to the northeast or east-northeast is expected during the 
next couple of days.  On the forecast track, the center of Ernesto 
will pass near southeastern Newfoundland tonight and early Tuesday.

Maximum sustained winds remain near 90 mph (150 km/h) with higher
gusts.  Steady to rapid weakening is forecast, and Ernesto is 
expected to become a post-tropical cyclone early Tuesday.

Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 220 miles
(350 km).

The estimated minimum central pressure is 968 mb (28.59 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ernesto can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC
and on the web at hurricanes.gov/text/MIATCDAT5.shtml.

SURF:  Swells generated by Ernesto are affecting Bermuda, the
northeast coast of the United States, and Atlantic Canada.
Life-threatening surf and rip current conditions are likely to
continue in these areas during the next day or so.  In southeastern
Newfoundland large breaking waves could bring the possibility of
coastal flooding, particularly along southwest-facing shorelines
from Burin east to Avalon regions.  Please consult products from
your local weather office, and stay out of the water if advised by
lifeguards.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Cangialosi

