

815 
WTNT35 KNHC 200230
TCPAT5

BULLETIN
Hurricane Ernesto Advisory Number  34
NWS National Hurricane Center Miami FL       AL052024
1100 PM AST Mon Aug 19 2024

...DANGEROUS BEACH CONDITIONS CONTINUING ALONG THE NORTHEAST
U.S. COAST AND ATLANTIC CANADA...
...ERNESTO PASSING SOUTH OF SOUTHEASTERN NEWFOUNDLAND...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...45.7N 53.1W
ABOUT 70 MI...110 KM S OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 35 MPH...56 KM/H
MINIMUM CENTRAL PRESSURE...973 MB...28.74 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

Interests in southeastern Newfoundland should monitor the progress
of Ernesto until the center moves into the open Atlantic.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Ernesto was
located near latitude 45.7 North, longitude 53.1 West. Ernesto is
moving toward the northeast near 35 mph (56 km/h).  An even faster
motion to the northeast or east-northeast is expected during the
next couple of days.  On the forecast track, the center of Ernesto
is currently near its closest approach to Newfoundland, and it 
should move into the open Atlantic on Tuesday.

Maximum sustained winds are now near 80 mph (130 km/h) with higher
gusts.  Steady to rapid weakening is forecast, and Ernesto is
expected to become a post-tropical cyclone Tuesday or Tuesday night.

Hurricane-force winds extend outward up to 45 miles (75 km) from the
center and tropical-storm-force winds extend outward up to 220 miles
(350 km).

The estimated minimum central pressure is 973 mb (28.74 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Ernesto can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC
and on the web at hurricanes.gov/text/MIATCDAT5.shtml.

SURF:  Swells generated by Ernesto are affecting Bermuda, the
northeast coast of the United States, and Atlantic Canada. The 
swells and the associated life-threatening surf and rip current 
conditions should gradually subside during the next day or so.  In 
southeastern Newfoundland large breaking waves could bring the 
possibility of coastal flooding, particularly along southwest-facing 
shorelines from Burin east to Avalon regions.  Please consult 
products from your local weather office, and stay out of the water 
if advised by lifeguards.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Beven


