272 
WTNT34 KNHC 040841
TCPAT4
 
BULLETIN
Tropical Storm Dexter Advisory Number   2
NWS National Hurricane Center Miami FL       AL042025
500 AM AST Mon Aug 04 2025
 
...DEXTER FORECAST TO MOVE AWAY FROM THE U.S. COAST AND STAY NORTH 
OF BERMUDA...
 
 
SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...34.6N 68.3W
ABOUT 255 MI...415 KM NW OF BERMUDA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...ENE OR 65 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Dexter was
located near latitude 34.6 North, longitude 68.3 West.  Dexter is
moving toward the east-northeast near 12 mph (19 km/h). A faster
east-northeastward or northeastward motion is expected through
early Tuesday, followed by a slower motion Tuesday and Wednesday.
 
Maximum sustained winds remain near 45 mph (75 km/h) with higher 
gusts.  Some slight strengthening is forecast during the next 
couple of days.  Dexter is likely to become post-tropical by 
Wednesday.
 
Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.
 
The estimated minimum central pressure is 1002 mb (29.59 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.
 
$$
Forecaster Blake
  