000
WTNT34 KNHC 041442
TCPAT4
 
BULLETIN
Tropical Storm Dexter Advisory Number   3
NWS National Hurricane Center Miami FL       AL042025
1100 AM AST Mon Aug 04 2025
 
...DEXTER MOVING NORTHEAST AWAY FROM THE U.S. EAST COAST WITH
LITTLE CHANGE IN STRENGTH...
 
 
SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...35.2N 67.4W
ABOUT 250 MI...400 KM NW OF BERMUDA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Dexter was 
located near latitude 35.2 North, longitude 67.4 West. Dexter is 
moving toward the northeast near 14 mph (22 km/h). A similar 
northeastward or east-northeastward motion is expected over the next 
few days.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts. 
Some slight strengthening is forecast during the next couple of 
days, but Dexter is likely to become a post-tropical cyclone by the 
middle to latter portion of this week.
 
Tropical-storm-force winds extend outward up to 105 miles (165 km)
from the center.
 
The estimated minimum central pressure is 1002 mb (29.59 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.
 
$$
Forecaster Papin
  