545 
WTNT34 KNHC 042039
TCPAT4
 
BULLETIN
Tropical Storm Dexter Advisory Number   4
NWS National Hurricane Center Miami FL       AL042025
500 PM AST Mon Aug 04 2025
 
...DEXTER CONTINUES NORTHEASTWARD...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...36.1N 66.2W
ABOUT 275 MI...440 KM NNW OF BERMUDA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Dexter was
located near latitude 36.1 North, longitude 66.2 West. Dexter is
moving toward the northeast near 15 mph (24 km/h) and this general 
motion is forecast to continue over the next few days. 
 
Maximum sustained winds remain near 45 mph (75 km/h) with higher 
gusts. Little change in strength is forecast over the next couple of 
days, and Dexter is likely to become a post-tropical cyclone by the 
middle to latter portion of this week.
 
Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.
 
The estimated minimum central pressure is 1002 mb (29.59 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Papin
  