734 
WTNT34 KNHC 050238
TCPAT4
 
BULLETIN
Tropical Storm Dexter Advisory Number   5
NWS National Hurricane Center Miami FL       AL042025
1100 PM AST Mon Aug 04 2025
 
...DEXTER SHOWING LITTLE CHANGE IN STRENGTH...
 
 
SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...36.8N 65.6W
ABOUT 315 MI...505 KM N OF BERMUDA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Dexter was
located near latitude 36.8 North, longitude 65.6 West. Dexter is
moving toward the northeast near 13 mph (20 km/h), and a gradual 
turn toward the east-northeast is expected during the next few days.
 
Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Little change in strength is forecast over the next couple of
days, and Dexter is likely to become a post-tropical cyclone by the
middle to latter portion of this week.
 
Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.
 
The estimated minimum central pressure is 1002 mb (29.59 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.
 
$$
Forecaster Pasch
  