778 
WTNT34 KNHC 050841
TCPAT4
 
BULLETIN
Tropical Storm Dexter Advisory Number   6
NWS National Hurricane Center Miami FL       AL042025
500 AM AST Tue Aug 05 2025
 
...DEXTER A BIT WEAKER BUT FORECAST TO RE-INTENSIFY AS A 
POST-TROPICAL CYCLONE IN A COUPLE OF DAYS...
 
 
SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...37.3N 64.4W
ABOUT 345 MI...555 KM N OF BERMUDA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NE OR 55 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Dexter was
located near latitude 37.3 North, longitude 64.4 West. Dexter is
moving toward the northeast near 12 mph (19 km/h), and a gradual
turn toward the east-northeast is expected during the next few days.

Maximum sustained winds have decreased to near 40 mph (65 km/h) 
with higher gusts. Little change in strength is expected for 
the next day or so.  Some re-strengthening is forecast in a couple 
of days as Dexter becomes an extratropical cyclone.
 
Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.
 
$$
Forecaster Blake
  