000
WTNT34 KNHC 051451
TCPAT4
 
BULLETIN
Tropical Storm Dexter Advisory Number   7
NWS National Hurricane Center Miami FL       AL042025
Issued by the NWS Weather Prediction Center College Park MD
1100 AM AST Tue Aug 05 2025
 
...DEXTER REMAINS A BIT WEAKER BUT FORECAST TO RE-INTENSIFY AS A
POST-TROPICAL CYCLONE IN A COUPLE OF DAYS...
 
 
SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...38.0N 63.4W
ABOUT 400 MI...645 KM N OF BERMUDA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NE OR 55 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Dexter was
located near latitude 38.0 North, longitude 63.4 West. Dexter is
moving toward the northeast near 12 mph (19 km/h) and a gradual 
turn toward the east-northeast is expected during the next few days.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some strengthening is forecast during the next 48 hours as Dexter 
starts to become an extratropical cyclone.
 
Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.
 
$$
Forecaster Chenard/Shieh
  