679 
WTNT34 KNHC 052044
TCPAT4
 
BULLETIN
Tropical Storm Dexter Advisory Number   8
NWS National Hurricane Center Miami FL       AL042025
500 PM AST Tue Aug 05 2025
 
...DEXTER MAINTAINING ITS INTENSITY AS IT MOVES NORTHEASTWARD...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...38.6N 62.2W
ABOUT 460 MI...740 KM NNE OF BERMUDA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NE OR 55 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Dexter was
located near latitude 38.6 North, longitude 62.2 West. Dexter is
moving toward the northeast near 13 mph (20 km/h) and this motion is
expected to continue with gradual acceleration over the next few 
days. 
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some strengthening is forecast during the next 48 hours as the 
system becomes an extratropical cyclone. 
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Papin
  