836 
WTNT34 KNHC 060239
TCPAT4
 
BULLETIN
Tropical Storm Dexter Advisory Number   9
NWS National Hurricane Center Miami FL       AL042025
1100 PM AST Tue Aug 05 2025
 
...DEXTER EXPECTED TO BECOME AN EXTRATROPICAL CYCLONE WITHIN THE
NEXT COUPLE OF DAYS...
 
 
SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...38.9N 61.3W
ABOUT 410 MI...660 KM SSE OF HALIFAX NOVA SCOTIA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...ENE OR 60 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Dexter was
located near latitude 38.9 North, longitude 61.3 West.  Dexter is
moving toward the east-northeast near 12 mph (19 km/h), and this 
motion is expected to continue with some increase in forward speed 
over the next few days.
 
Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Some strengthening is forecast during the next 48 hours while the
system becomes an extratropical cyclone.
 
Tropical-storm-force winds extend outward up to 80 miles (130 km)
from the center.
 
The estimated minimum central pressure is 1005 mb (29.68 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.
 
$$
Forecaster Pasch
  