611 
WTNT34 KNHC 060855
TCPAT4
 
BULLETIN
Tropical Storm Dexter Advisory Number  10
NWS National Hurricane Center Miami FL       AL042025
500 AM AST Wed Aug 06 2025
 
...DEXTER STRENGTHENS WHILE MOVING EAST-NORTHEASTWARD...
 
 
SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...39.4N 59.9W
ABOUT 405 MI...655 KM SSE OF HALIFAX NOVA SCOTIA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...ENE OR 60 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Dexter was
located near latitude 39.4 North, longitude 59.9 West. Dexter is
moving toward the east-northeast near 13 mph (20 km/h), and this
motion is expected to continue with some increase in forward speed
over the next few days.
 
Maximum sustained winds have increased to near 45 mph (75 km/h) with 
higher gusts. Strengthening is forecast during the next 48 hours 
while the system becomes an extratropical cyclone.
 
Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.
 
The estimated minimum central pressure is 1003 mb (29.62 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.
 
$$
Forecaster Bucci
  