000
WTNT34 KNHC 061443
TCPAT4
 
BULLETIN
Tropical Storm Dexter Advisory Number  11
NWS National Hurricane Center Miami FL       AL042025
1100 AM AST Wed Aug 06 2025
 
...DEXTER STRENGTHENS A LITTLE MORE...
...LIKELY TO BECOME A POWERFUL EXTRATROPICAL CYCLONE BY FRIDAY AS IT
TRAVERSES THE NORTH ATLANTIC...
 
 
SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...39.9N 58.2W
ABOUT 535 MI...860 KM SSW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...ENE OR 65 DEGREES AT 15 MPH...24 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Dexter was 
located near latitude 39.9 North, longitude 58.2 West. Dexter is 
moving toward the east-northeast near 15 mph (24 km/h) and this 
general motion is expected to continue with some increase in forward 
speed over the next few days.
 
Maximum sustained winds have increased to near 50 mph (85 km/h) with 
higher gusts. Additional strengthening is forecast during the next 
48 hours and Dexter is expected to transition into a powerful 
extratropical cyclone during that period. 
 
Tropical-storm-force winds extend outward up to 115 miles (185 km)
from the center.
 
The estimated minimum central pressure is 999 mb (29.50 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.
 
$$
Forecaster Papin
  