900 
WTNT34 KNHC 062035
TCPAT4
 
BULLETIN
Tropical Storm Dexter Advisory Number  12
NWS National Hurricane Center Miami FL       AL042025
500 PM AST Wed Aug 06 2025
 
...DEXTER FORECAST TO BECOME A POWERFUL EXTRATROPICAL CYCLONE AS
IT MOVES ACROSS THE NORTH ATLANTIC...
 
 
SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...40.0N 56.3W
ABOUT 490 MI...790 KM SSW OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...ENE OR 75 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Dexter was 
located near latitude 40.0 North, longitude 56.3 West. Dexter is 
moving toward the east-northeast near 16 mph (26 km/h) and this 
general motion is expected to continue with a further increase in 
forward speed over the next few days.
 
Maximum sustained winds remain near 50 mph (85 km/h) with higher 
gusts. Additional strengthening is forecast during the next day 
or so as Dexter undergoes extratropical transition.
 
Tropical-storm-force winds extend outward up to 175 miles (280 km)
from the center.
 
The estimated minimum central pressure is 999 mb (29.50 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.
 
$$
Forecaster Papin
  