AL, 04, 2025080200,   , BEST,   0, 337N,  784W,  25, 1015, DB,   0,    ,    0,    0,    0,    0, 1017,  170,  60,   0,   0,   L,   0,    ,   0,   0, GENESIS012,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080206,   , BEST,   0, 337N,  777W,  25, 1015, DB,   0,    ,    0,    0,    0,    0, 1017,  170,  60,   0,   0,   L,   0,    ,   0,   0, GENESIS012,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080212,   , BEST,   0, 336N,  768W,  30, 1014, DB,   0,    ,    0,    0,    0,    0, 1016,  170,  60,   0,   0,   L,   0,    ,   0,   0, GENESIS012,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080218,   , BEST,   0, 332N,  757W,  30, 1013, LO,   0,    ,    0,    0,    0,    0, 1016,  170,  60,   0,   0,   L,   0,    ,   0,   0, GENESIS012,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080300,   , BEST,   0, 328N,  746W,  30, 1012, LO,   0,    ,    0,    0,    0,    0, 1016,  170,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 012, SPAWNINVEST, al722025 to al952025, 
AL, 04, 2025080306,   , BEST,   0, 332N,  735W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1015,  170,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080312,   , BEST,   0, 335N,  722W,  35, 1010, LO,  34, NEQ,    0,   40,    0,    0, 1015,  170,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080318,   , BEST,   0, 337N,  710W,  35, 1009, LO,  34, NEQ,    0,   40,    0,    0, 1014,  170,  40,  45,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080400,   , BEST,   0, 340N,  698W,  40, 1002, TS,  34, NEQ,   80,  120,    0,   30, 1014,  150, 100,  50,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,    0,   90,    0,    0, genesis-num, 012, TRANSITIONED, alA52025 to al042025, 
AL, 04, 2025080406,   , BEST,   0, 343N,  688W,  40, 1002, TS,  34, NEQ,   80,  100,    0,   30, 1014,  150,  90,  50,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,    0,   90,    0,    0, genesis-num, 012, 
AL, 04, 2025080412,   , BEST,   0, 350N,  680W,  40, 1002, TS,  34, NEQ,   80,   90,    0,   30, 1014,  160,  60,  50,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,    0,  100,    0,    0, genesis-num, 012, 
AL, 04, 2025080418,   , BEST,   0, 358N,  669W,  40, 1002, TS,  34, NEQ,   70,   80,    0,    0, 1016,  180,  50,  50,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,   30,  100,    0,    0, genesis-num, 012, 
AL, 04, 2025080500,   , BEST,   0, 364N,  659W,  35, 1005, TS,  34, NEQ,   70,  100,    0,    0, 1017,  160,  70,  50,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,   60,  100,    0,   30, genesis-num, 012, 
AL, 04, 2025080506,   , BEST,   0, 370N,  649W,  35, 1005, TS,  34, NEQ,   70,  100,    0,    0, 1017,  160,  70,  45,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,    0,  130,    0,    0, genesis-num, 012, 
AL, 04, 2025080512,   , BEST,   0, 377N,  639W,  35, 1005, TS,  34, NEQ,   70,  100,    0,    0, 1019,  200,  70,  45,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,    0,  100,    0,    0, genesis-num, 012, 
AL, 04, 2025080518,   , BEST,   0, 382N,  628W,  35, 1005, TS,  34, NEQ,   60,   70,    0,   50, 1020,  170,  30,  45,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,    0,  100,    0,    0, genesis-num, 012, 
AL, 04, 2025080600,   , BEST,   0, 387N,  619W,  35, 1005, TS,  34, NEQ,   60,   70,    0,   50, 1020,  150,  30,  45,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,   60,  120,    0,   60, genesis-num, 012, 
AL, 04, 2025080606,   , BEST,   0, 394N,  605W,  40, 1003, TS,  34, NEQ,   70,   80,   20,   60, 1020,  150,  30,  50,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,   60,  100,    0,    0, genesis-num, 012, 
AL, 04, 2025080612,   , BEST,   0, 397N,  590W,  45,  999, TS,  34, NEQ,  100,   80,   40,   70, 1020,  150,  30,  55,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,   60,   90,    0,    0, genesis-num, 012, 
AL, 04, 2025080618,   , BEST,   0, 399N,  572W,  45,  999, TS,  34, NEQ,  150,   90,   60,  100, 1020,  150,  40,  55,   0,   L,   0,    ,   0,   0,     DEXTER, M,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
