878 
WTNT34 KNHC 070236
TCPAT4
 
BULLETIN
Tropical Storm Dexter Advisory Number  13
NWS National Hurricane Center Miami FL       AL042025
1100 PM AST Wed Aug 06 2025
 
...DEXTER FORECAST TO BECOME A STRONG EXTRATROPICAL LOW OVER THE
NORTH ATLANTIC ON THURSDAY...
 
 
SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...40.2N 54.2W
ABOUT 450 MI...730 KM S OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...E OR 85 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...999 MB...29.50 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Dexter was
located near latitude 40.2 North, longitude 54.2 West. Dexter is
moving toward the east near 17 mph (28 km/h).  An east-northeast to 
northeast motion is expected during the next couple of days.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Dexter is expected to strengthen as an extratropical low over the 
next day or so.
 
Tropical-storm-force winds extend outward up to 175 miles (280 km)
from the center.
 
The estimated minimum central pressure is 999 mb (29.50 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.
 
$$
Forecaster Cangialosi
  