901 
WTNT34 KNHC 070842
TCPAT4
 
BULLETIN
Tropical Storm Dexter Advisory Number  14
NWS National Hurricane Center Miami FL       AL042025
500 AM AST Thu Aug 07 2025
 
...DEXTER EXPECTED TO BECOME A STRONG EXTRATROPICAL LOW OVER THE
NORTH ATLANTIC DURING THE NEXT SEVERAL HOURS...
 
 
SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...40.6N 52.1W
ABOUT 425 MI...685 KM S OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Tropical Storm Dexter was
located near latitude 40.6 North, longitude 52.1 West. Dexter is
moving toward the east-northeast near 18 mph (30 km/h).  An 
east-northeast to northeast motion is expected during the next 
couple of days.
 
Maximum sustained winds are near 50 mph (85 km/h) with higher gusts.
Dexter is expected to strengthen as an extratropical low later 
today through Friday. The cyclone is forecast to weaken beginning 
Friday night and Saturday.
 
Tropical-storm-force winds extend outward up to 175 miles (280 km)
from the center.
 
The estimated minimum central pressure is 998 mb (29.47 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.
 
$$
Forecaster Beven
  