530 
WTNT34 KNHC 071448
TCPAT4
 
BULLETIN
Post-Tropical Cyclone Dexter Advisory Number  15
NWS National Hurricane Center Miami FL       AL042025
1100 AM AST Thu Aug 07 2025
 
...DEXTER BECOMES A STORM-FORCE EXTRATROPICAL LOW OVER THE NORTH
ATLANTIC...
...THIS IS THE FINAL NHC ADVISORY...
 
 
SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...41.4N 50.4W
ABOUT 390 MI...625 KM SSE OF CAPE RACE NEWFOUNDLAND
MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...998 MB...29.47 INCHES
 
 
WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.
 
 
DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Post-Tropical Cyclone
Dexter was located near latitude 41.4 North, longitude 50.4 West.
The post-tropical cyclone is moving toward the east-northeast near
17 mph (28 km/h) and this general motion is expected to continue
during the next few days.
 
Maximum sustained winds are near 60 mph (95 km/h) with higher gusts. 
Dexter is expected to continue strengthening as an extratropical low 
through early Friday. The cyclone is forecast to weaken beginning 
late Friday and Saturday.
 
Tropical-storm-force winds extend outward up to 185 miles (280 km)
from the center.
 
The estimated minimum central pressure is 998 mb (29.47 inches).
 
 
HAZARDS AFFECTING LAND
----------------------
None.
 
 
NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system. Additional information on this system can be 
found in High Seas Forecasts issued by the National Weather Service, 
under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster Hagen
  