

913 
WTNT33 KNHC 082056
TCPAT3

BULLETIN
Tropical Storm Mindy Advisory Number   1
NWS National Hurricane Center Miami FL       AL132021
400 PM CDT Wed Sep 08 2021

...NEW TROPICAL STORM FORMS IN THE NORTHEAST GULF OF MEXICO...
...TROPICAL STORM WARNINGS ISSUED FOR THE FLORIDA PANHANDLE...


SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...29.0N 86.3W
ABOUT 90 MI...150 KM WSW OF APALACHICOLA FLORIDA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...1008 MB...29.77 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

A Tropical Storm Warning has been issued for the coast of the
Florida Panhandle from Mexico Beach to Steinhatchee River.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Mexico Beach to Steinhatchee River Florida

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case in the
next 6 to 12 hours.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 400 PM CDT (2100 UTC), the center of Tropical Storm Mindy was
located near latitude 29.0 North, longitude 86.3 West. Mindy is
moving toward the northeast near 21 mph (33 km/h) and northeast to 
east-northeastward motion is expected to continue over the next 
several days. On the forecast track, the center of Mindy is 
expected to cross the coastline of the Florida Panhandle later 
tonight, and then move offshore of the southeastern United States 
into the western Atlantic Ocean by tomorrow.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Little change in strength is expected before Mindy makes landfall in 
the Florida Panhandle tonight.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
from the center.

The estimated minimum central pressure is 1008 mb (29.77 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Mindy can be found in the Tropical Cyclone 
Discussion under AWIPS header MIATCDAT3, WMO header WTNT43 KNHC, 
and on the web at hurricanes.gov/graphics_at3.shtml?key_messages

RAINFALL:  Mindy is expected to produce storm total rainfall of
2 to 4 inches with maximum amounts of 6 inches across the Florida
Panhandle into southern portions of Georgia and South Carolina
through Thursday morning. This rainfall may produce isolated to
scattered flash, urban, and small stream flooding.

WIND:  Tropical storm conditions are expected to reach the coast
within the warning area later this evening and tonight.

TORNADOES:  A few isolated tornadoes are possible over portions of
the Florida Panhandle this evening into tomorrow morning.


NEXT ADVISORY
-------------
Next intermediate advisory at 700 PM CDT.
Next complete advisory at 1000 PM CDT.

$$
Forecaster Papin


