

099 
WTNT33 KNHC 082340
TCPAT3

BULLETIN
Tropical Storm Mindy Intermediate Advisory Number 1A
NWS National Hurricane Center Miami FL       AL132021
700 PM CDT Wed Sep 08 2021

...CENTER OF MINDY ABOUT TO MAKE LANDFALL IN THE FLORIDA 
PANHANDLE...


SUMMARY OF 700 PM CDT...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...29.6N 85.4W
ABOUT 25 MI...40 KM WSW OF APALACHICOLA FLORIDA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Mexico Beach to Steinhatchee River Florida

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area, in this case in the
next 6 to 12 hours.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 700 PM CDT (0000 UTC), the center of Tropical Storm Mindy was 
located near latitude 29.6 North, longitude 85.4 West. Mindy is 
moving toward the northeast near 21 mph (33 km/h) and a northeast to 
east-northeast motion is expected to continue over the next several 
days. On the forecast track, the center of Mindy is expected to 
cross the coastline of the Florida Panhandle during the next hour or 
two, then cross portions of the Florida Panhandle and southeastern 
Georgia tonight.  Mindy is then expected to move offshore of the 
southeastern United States into the western Atlantic Ocean by 
tomorrow.

Maximum sustained winds are near 45 mph (75 km/h) with higher
gusts. Little change in strength is expected before Mindy makes
landfall in the Florida Panhandle.

Tropical-storm-force winds extend outward up to 35 miles (55 km)
manly to the southeast of the center.  During the past few hours, 
NOAA buoy 42039 reported sustained winds of 47 mph (76 km/h) and a 
wind gust of 54 mph (86 km/h).

The estimated minimum central pressure is 1004 mb (29.65 inches).  
NOAA buoy 42039 reported a minimum pressure of 1006.5 mb (29.72) as 
the center passed nearby,


HAZARDS AFFECTING LAND
----------------------
Key messages for Mindy can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3, WMO header WTNT43 KNHC,
and on the web at hurricanes.gov/graphics_at3.shtml?key_messages

RAINFALL:  Mindy is expected to produce storm total rainfall of
2 to 4 inches with maximum amounts of 6 inches across the Florida
Panhandle into southern portions of Georgia and South Carolina
through Thursday morning. This rainfall may produce isolated to
scattered flash, urban, and small stream flooding.

WIND:  Tropical storm conditions are expected to reach the coast
within the warning area later this evening and tonight.

TORNADOES:  A few isolated tornadoes are possible over portions of
the Florida Panhandle this evening into tomorrow morning.


NEXT ADVISORY
-------------
Next complete advisory at 1000 PM CDT.

$$
Forecaster Beven


