

000
WTNT33 KNHC 090246
TCPAT3

BULLETIN
Tropical Storm Mindy Advisory Number   2
NWS National Hurricane Center Miami FL       AL132021
1100 PM EDT Wed Sep 08 2021

...CENTER OF MINDY MOVING ALONG THE COAST OF APALACHEE BAY...


SUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...29.9N 84.5W
ABOUT 35 MI...55 KM ENE OF APALACHICOLA FLORIDA
ABOUT 35 MI...55 KM SSW OF TALLAHASSEE FLORIDA
MAXIMUM SUSTAINED WINDS...45 MPH...75 KM/H
PRESENT MOVEMENT...NE OR 55 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Tropical Storm Warning is discontinued for the Florida Gulf
coast west of Indian pass.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Indian Pass to Steinhatchee River Florida

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests along the Atlantic coast of northeastern Florida and
southeastern Georgia should monitor the progress of Mindy.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM EDT (0300 UTC), the center of Tropical Storm Mindy was
located near latitude 29.9 North, longitude 84.5 West. Mindy is
moving toward the northeast near 20 mph (31 km/h)  and an
east-northeastward to eastward motion is expected to continue over 
the next few days. On the forecast track, the center of Mindy is 
expected to move along the coastline of Apalachee Bay for the next 
few hours, then move across the northern Florida Peninsula and 
southeastern Georgia into the Atlantic by tomorrow morning.

Maximum sustained winds are near 45 mph (75 km/h) with higher gusts.
Gradual weakening is expected as Mindy moves over land and into an 
area of unfavorable upper-level winds.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
mainly to the southeast of the center.  The Tyndall Air Force Base 
tower south of Apalachicola recently reported sustained winds of 49 
mph (80 km/h) and a wind gust of 61 mph (98 km/h) at an elevation 
of 115 ft (35 m).  In addition, there are multiple reports of wind 
gusts near 55 mph (89 km/h) from St. George Island, Florida.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Mindy can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3, WMO header WTNT43 KNHC,
and on the web at hurricanes.gov/graphics_at3.shtml?key_messages

RAINFALL:  Tropical Storm Mindy is expected to produce storm total
rainfall of 2 to 4 inches with isolated maximum amounts of 6 inches
across the Florida Panhandle into southern portions of Georgia and
South Carolina through Thursday morning. This rainfall may produce
isolated to scattered flash, urban, and small stream flooding.

WIND:  Tropical storm conditions are expected to reach the coast
within the warning area later this evening and tonight.
Tropical-storm force winds may occur near the center of Mindy over
portions of the northern Florida Peninsula and southeastern Georgia.

TORNADOES:  A tornado or two is possible over portions of north
Florida and far south Georgia through tomorrow morning.


NEXT ADVISORY
-------------
Next intermediate advisory at 200 AM EDT.
Next complete advisory at 500 AM EDT.

$$
Forecaster Beven

