

000
WTNT33 KNHC 090557
TCPAT3

BULLETIN
Tropical Storm Mindy Intermediate Advisory Number 2A
NWS National Hurricane Center Miami FL       AL132021
200 AM EDT Thu Sep 09 2021

...CENTER OF MINDY MOVING OVER NORTHERN FLORIDA...


SUMMARY OF 200 AM EDT...0600 UTC...INFORMATION
----------------------------------------------
LOCATION...30.5N 84.0W
ABOUT 20 MI...30 KM ENE OF TALLAHASSEE FLORIDA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...NE OR 50 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Tropical Storm Warning is discontinued for the Florida Gulf
coast west of the Ochlockonee River.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Warning is in effect for...
* Ochlockonee River to Steinhatchee River Florida

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

Interests along the Atlantic coast of northeastern Florida and
southeastern Georgia should monitor the progress of Mindy.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 200 AM EDT (0600 UTC), the center of Tropical Storm Mindy was
located near latitude 30.5 North, longitude 84.0 West. Mindy is
moving toward the northeast near 20 mph (31 km/h), and an
east-northeastward to eastward motion is expected to continue over
the next couple of days. On the forecast track, the center of Mindy 
is expected to move across the northern Florida Peninsula and 
southeastern Georgia overnight and into the Atlantic this morning.

Maximum sustained winds are near 40 mph (65 km/h) with higher 
gusts. Gradual weakening is expected as Mindy moves over land and
into an area of unfavorable upper-level winds.

Tropical-storm-force winds extend outward up to 45 miles (75 km)
mainly to the southeast of the center.  Sustained winds of 43 mph 
(68 km/h) and a gust to 55 mph (89 km/h) were measured at an 
observing site near Shell Point, Florida, a couple of hours ago. A 
wind gust to 38 mph (61 km/h) was recently reported at Tallahassee, 
Florida. 

The estimated minimum central pressure is 1003 mb (29.62 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Mindy can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3, WMO header WTNT43 KNHC,
and on the web at hurricanes.gov/graphics_at3.shtml?key_messages

RAINFALL:  Tropical Storm Mindy is expected to produce storm total
rainfall of 2 to 4 inches with isolated maximum amounts of 6 inches
across the Florida Panhandle into southern portions of Georgia and
South Carolina through this morning. This rainfall may produce
isolated to scattered flash, urban, and small stream flooding.

WIND:  Tropical-storm force winds are expected within the warning 
area for the next few hours.  Tropical-storm-force winds especially 
in gusts may occur near the center of Mindy over portions of the 
northern Florida Peninsula and southeastern Georgia through this 
morning.

TORNADOES:  A tornado or two is possible over portions of north
Florida and far south Georgia through this morning.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM EDT.

$$
Forecaster Brown

