

809 
WTNT33 KNHC 090841
TCPAT3

BULLETIN
Tropical Depression Mindy Advisory Number   3
NWS National Hurricane Center Miami FL       AL132021
500 AM EDT Thu Sep 09 2021

...HEAVY RAINFALL FROM MINDY SPREADING INLAND OVER SOUTHEASTERN
GEORGIA AND COASTAL SOUTH CAROLINA...


SUMMARY OF 500 AM EDT...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...30.8N 83.0W
ABOUT 80 MI...125 KM SSE OF VALDOSTA GEORGIA
ABOUT 150 MI...240 KM SW OF SAVANNAH GEORGIA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NE OR 55 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...1004 MB...29.65 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The Tropical Storm Warning along the Gulf coast of Florida has been
discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

Interests along the Atlantic coast of northeastern Florida and
southeastern Georgia should monitor the progress of Mindy.

For storm information specific to your area, including possible
inland watches and warnings, please monitor products issued by your
local National Weather Service forecast office.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM EDT (0900 UTC), the center of Tropical Depression Mindy
was located near latitude 30.8 North, longitude 83.0 West. The
depression is moving toward the northeast near 20 mph (31 km/h), 
and this general motion is expected to continue today.  A slower 
east-northeastward motion is forecast tonight through Saturday. 
On the forecast track, the center of Mindy is expected to move 
across southeastern Georgia this morning, and over the western 
Atlantic by late this morning or early this afternoon. 

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Little change in strength is forecast through tonight. Gradual 
weakening is expected on Friday, and Mindy is forecast to become 
a remnant low by Saturday. 

The minimum central pressure estimated from surface observations is 
1004 mb (29.65 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Mindy can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3, WMO header WTNT43 KNHC,
and on the web at hurricanes.gov/graphics_at3.shtml?key_messages

RAINFALL:  Mindy is expected to produce storm total rainfall of 2 to
4 inches with isolated maximum amounts of 6 inches across portions
of southern Georgia and coastal South Carolina through this
morning. This rainfall may produce isolated to scattered flash,
urban, and small stream flooding.

WIND:  Tropical-storm-force wind gusts may occur near the center of
Mindy over portions of the southeastern Georgia through this
morning.

TORNADOES:  A tornado or two is possible over portions of north
Florida and far south Georgia through this morning.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 AM EDT.
Next complete advisory at 1100 AM EDT.

$$
Forecaster Brown


