

000
WTNT33 KNHC 091451
TCPAT3

BULLETIN
Tropical Depression Mindy Advisory Number   4
NWS National Hurricane Center Miami FL       AL132021
1100 AM EDT Thu Sep 09 2021

...CENTER OF MINDY MOVES OFFSHORE THE GEORGIA COAST...
...HEAVY RAINFALL WILL CONTINUE ACROSS COASTAL SOUTH CAROLINA FOR 
THE NEXT FEW HOURS...

SUMMARY OF 1100 AM EDT...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...31.5N 80.7W
ABOUT 45 MI...70 KM SSE OF SAVANNAH GEORGIA
ABOUT 100 MI...165 KM SSW OF CHARLESTON SOUTH CAROLINA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...ENE OR 65 DEGREES AT 21 MPH...33 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM EDT (1500 UTC), the center of Tropical Depression Mindy
was located near latitude 31.5 North, longitude 80.7 West. The
depression is moving toward the east-northeast near 21 mph (33 km/h)
and this motion is expected to continue through tonight, followed 
by a decrease in forward speed on Friday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Gradual weakening is forecast, and Mindy is expected to become a 
remnant low by Friday night.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Mindy can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT3, WMO header WTNT43 KNHC,
and on the web at hurricanes.gov/graphics_at3.shtml?key_messages

RAINFALL:  Mindy is expected to produce storm total rainfall of 2 to 
4 inches with isolated maximum amounts of 6 inches across portions 
of coastal South Carolina through early this afternoon.  This 
rainfall may produce isolated to scattered flash, urban, and small 
stream flooding.

WIND:  Tropical-storm-force wind gusts could occur near the coast
of southeastern Georgia for another few hours.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM EDT.

$$
Forecaster D. Zelinsky/Hagen

