

000
WTNT33 KNHC 092037
TCPAT3

BULLETIN
Tropical Depression Mindy Advisory Number   5
NWS National Hurricane Center Miami FL       AL132021
500 PM EDT Thu Sep 09 2021

...MINDY HANGING ON AS A TROPICAL DEPRESSION AS IT MOVES AWAY FROM
THE SOUTHEAST COAST OF THE UNITED STATES...


SUMMARY OF 500 PM EDT...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...32.0N 78.3W
ABOUT 110 MI...175 KM ESE OF CHARLESTON SOUTH CAROLINA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...ENE OR 75 DEGREES AT 23 MPH...37 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM EDT (2100 UTC), the center of Tropical Depression Mindy
was located near latitude 32.0 North, longitude 78.3 West. The
depression is moving toward the east-northeast near 23 mph (37 km/h)
and this motion is expected to continue through tonight, followed
by a decrease in forward speed on Friday.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Gradual weakening is expected, and Mindy is forecast to become a
remnant low on Friday.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM EDT.

$$
Forecaster D. Zelinsky/Hagen

