

000
WTNT33 KNHC 100246
TCPAT3

BULLETIN
Post-Tropical Cyclone Mindy Advisory Number   6
NWS National Hurricane Center Miami FL       AL132021
1100 PM EDT Thu Sep 09 2021

...MINDY BECOMES POST-TROPICAL AS IT ACCELERATES AWAY FROM THE
SOUTHEASTERN UNITED STATES...
...THIS IS THE FINAL ADVISORY...


SUMMARY OF 1100 PM EDT...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...32.5N 75.0W
ABOUT 285 MI...460 KM E OF CHARLESTON SOUTH CAROLINA
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...ENE OR 70 DEGREES AT 29 MPH...46 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM EDT (0300 UTC), the center of Post-Tropical Cyclone Mindy
was located near latitude 32.5 North, longitude 75.0 West. The
post-tropical cyclone is moving toward the east-northeast near 29
mph (46 km/h), and this motion is expected to continue with a
gradual slowdown until the system dissipates Friday night or
Saturday morning.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
Some gradual weakening of the winds is expected before the system
dissipates.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.

$$
Forecaster Papin

