
ZCZC MIATCPAT5 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Tammy Intermediate Advisory Number 1A
NWS National Hurricane Center Miami FL       AL202023
800 PM AST Wed Oct 18 2023

...TAMMY CONTINUES QUICKLY WESTWARD...


SUMMARY OF 800 PM AST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...13.0N 52.5W
ABOUT 575 MI...925 KM E OF THE WINDWARD ISLANDS
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...W OR 270 DEGREES AT 23 MPH...37 KM/H
MINIMUM CENTRAL PRESSURE...1007 MB...29.74 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Tropical Storm Watch is in effect for...
* Barbados
* Dominica
* Martinique and Guadeloupe

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area, generally within 48 hours.

Additional watches and warnings will likely be required later
tonight or on Thursday.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM AST (0000 UTC), the center of Tropical Storm Tammy was 
located near latitude 13.0 North, longitude 52.5 West. Tammy is 
moving quickly toward the west near 23 mph (37 km/h).  A westward 
motion at a slower forward speed is expected on Thursday.  A turn 
toward the west-northwest is forecast by Thursday night, followed by 
a turn toward the northwest Friday night or Saturday.  On the 
forecast track, the center of Tammy will move near or over the 
Leeward Islands Friday and Saturday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts. 
Gradual strengthening is forecast during the next couple of days.

Tropical-storm-force winds extend outward up to 140 miles (220 km)
from the center.

The estimated minimum central pressure is 1007 mb (29.74 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tammy can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

WIND:  Tropical storm conditions are possible within the watch
area beginning on Friday.

RAINFALL:  Through Saturday night, Tammy is expected to produce
storm total rainfall of 3 to 6 inches, with maximum amounts of 10
inches, across portions of the northern Windward into the Leeward
Islands.  Rainfall totals of 1 to 2 inches with maximum amounts of
4 inches are expected for the British and U.S. Virgin Islands into
eastern Puerto Rico.  These rains may produce isolated flash and
urban flooding, along with isolated mudslides in areas of higher
terrain.

SURF:  Swells generated by Tammy will begin affecting portions of
the Lesser Antilles on Thursday.  These swells are likely to cause
life-threatening surf and rip current conditions.  Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Papin

NNNN
