

959 
WTNT35 KNHC 202354
TCPAT5

BULLETIN
Hurricane Tammy Intermediate Advisory Number 10A
NWS National Hurricane Center Miami FL       AL202023
800 PM AST Fri Oct 20 2023

...TAMMY CONTINUES TO MOVE CLOSER TO THE LEEWARD ISLANDS...
...HEAVY RAINFALL AND FLOODING LIKELY OVER MUCH OF THE LESSER
ANTILLES...


SUMMARY OF 800 PM AST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...14.5N 59.7W
ABOUT 90 MI...140 KM E OF MARTINIQUE
ABOUT 170 MI...270 KM SE OF GUADELOUPE
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...WNW OR 290 DEGREES AT 7 MPH...11 KM/H
MINIMUM CENTRAL PRESSURE...990 MB...29.23 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Guadeloupe
* Antigua, Barbuda, Montserrat, St. Kitts, Nevis, and Anguilla
* St. Maarten
* St. Martin and St. Barthelemy

A Hurricane Watch is in effect for...
* Dominica

A Tropical Storm Warning is in effect for...
* Dominica
* Saba and St. Eustatius

A Tropical Storm Watch is in effect for...
* Barbados
* Martinique

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within the next 24
hours.  Preparations to protect life and property should be rushed
to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area, in this case within the next 24 hours.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM AST (0000 UTC), the center of Hurricane Tammy was located
by NOAA and Air Force Hurricane Hunter aircraft near latitude 14.5 
North, longitude 59.7 West.  Tammy is moving toward the 
west-northwest near 7 mph (11 km/h).  A turn toward the northwest 
is anticipated tonight, followed by a north-northwestward and 
northward turn Saturday night through Sunday night.  On the forecast 
track, the center of Tammy will move near or over portions of the 
Leeward Islands tonight through Saturday night, and then move north 
of the northern Leeward Islands on Sunday.

Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts.  Gradual strengthening is forecast during the next couple of
days while the hurricane moves near or over portions of the Leeward 
Islands.

Hurricane-force winds extend outward up to 25 miles (35 km) from
the center and tropical-storm-force winds extend outward up to 125
miles (205 km).

The minimum central pressure based on Hurricane Hunter aircraft 
observations is 990 mb (29.23 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tammy can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

WIND:  Tropical storm conditions are expected within the tropical
storm warning area beginning tonight.  Hurricane conditions are
expected in the hurricane warning area by late tonight or early
Saturday.  Hurricane conditions are possible in the hurricane watch
area in the Leeward Islands on Saturday. Tropical storm conditions
are possible within the tropical storm watch area beginning tonight.

RAINFALL: Tammy is expected to produce the following storm total
rainfall:

Leeward Islands: 4 to 8 inches with maximum amounts of 12 inches.

Northern Windward Islands: 2 to 4 inches with maximum amounts of 6
inches.

British and U.S. Virgin Islands into eastern Puerto Rico: 1 to 2
inches with maximum amounts of 4 inches.

These rains may produce isolated flash and urban flooding, along
with isolated mudslides in areas of higher terrain.

STORM SURGE:  Storm surge could raise water levels by as much as 1
to 3 feet above normal tide levels near where the center of Tammy
moves across the Leeward Islands.  Near the coast, the surge will
be accompanied by large and dangerous waves.

SURF:  Swells generated by Tammy will continue to affect portions of
the Lesser Antilles during the next few days.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Pasch


