
ZCZC MIATCPAT5 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Tammy Intermediate Advisory Number 12A
NWS National Hurricane Center Miami FL       AL202023
800 AM AST Sat Oct 21 2023

...CORE OF TAMMY JUST EAST OF DOMINICA...
...HURRICANE CONDITIONS AND HEAVY RAINS EXPECTED IN PORTIONS OF THE 
LEEWARD ISLANDS TODAY AND TONIGHT...


SUMMARY OF 800 AM AST...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...15.7N 60.6W
ABOUT 50 MI...80 KM E OF DOMINICA
ABOUT 65 MI...110 KM SE OF GUADELOUPE
MAXIMUM SUSTAINED WINDS...80 MPH...130 KM/H
PRESENT MOVEMENT...NW OR 310 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

None.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Guadeloupe
* Antigua, Barbuda, Montserrat, St. Kitts, Nevis, and Anguilla
* St. Maarten
* St. Martin and St. Barthelemy

A Hurricane Watch is in effect for...
* Dominica
* Saba and St. Eustatius

A Tropical Storm Warning is in effect for...
* Dominica
* Saba and St. Eustatius

A Tropical Storm Watch is in effect for...
* Martinique
* British Virgin Islands

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within the next 24
hours.  Preparations to protect life and property should be rushed
to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area, in this case within the next 24 hours.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM AST (1200 UTC), the center of Hurricane Tammy was located
near latitude 15.7 North, longitude 60.6 West.  Tammy is moving
toward the northwest near 9 mph (15 km/h), and this general motion
is expected to continue through tonight.  A turn toward the
north-northwest is forecast on Sunday, followed by a turn toward the
north on Monday.  On the forecast track, the center of Tammy will
move near or over portions of the Leeward Islands through early
Sunday, and then move north of the northern Leeward Islands by
Sunday afternoon.

Maximum sustained winds are near 80 mph (130 km/h) with higher
gusts.  Fluctuations in intensity are possible during the next few
days, but Tammy is expected to remain a hurricane while it passes
near or over the Leeward Islands.

Hurricane-force winds extend outward up to 25 miles (35 km) from
the center and tropical-storm-force winds extend outward up to 125
miles (205 km).

The minimum central pressure based on data collected by the NOAA 
Hurricane Hunters is 988 mb (29.18 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tammy can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

WIND:  Hurricane conditions are expected to begin in the hurricane
warning area later this morning and spread northward across the
Leeward Islands today and tonight.  Tropical storm conditions are
expected within the tropical storm warning areas today and tonight.
Hurricane conditions are possible in the hurricane watch areas
today and tonight.  Tropical storm conditions are possible on
Martinique today and the British Virgin Islands tonight and Sunday.

RAINFALL: Tammy is expected to produce the following storm total
rainfall:

Leeward Islands: 4 to 8 inches with maximum amounts of 12 inches.

Portions of the Windward Islands: 2 to 4 inches with maximum amounts
of 6 inches.

British and U.S. Virgin Islands into eastern Puerto Rico: 1 to 2
inches with maximum amounts of 4 inches.

These rains may produce isolated flash and urban flooding, along
with isolated mudslides in areas of higher terrain.

STORM SURGE:  Storm surge could raise water levels by as much as 1
to 3 feet above normal tide levels near where the center of Tammy
moves across the Leeward Islands.  Near the coast, the surge will
be accompanied by large and dangerous waves.

SURF:  Swells generated by Tammy will continue to affect portions of
the Lesser Antilles during the next few days.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Cangialosi

NNNN
