

314 
WTNT35 KNHC 212044
TCPAT5

BULLETIN
Hurricane Tammy Advisory Number  14
NWS National Hurricane Center Miami FL       AL202023
500 PM AST Sat Oct 21 2023

...TAMMY VERY NEAR ANTIGUA...
...STRONG WINDS AND HEAVY RAINS SPREADING ACROSS PORTIONS OF THE
LEEWARD ISLANDS...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...17.0N 61.3W
ABOUT 50 MI...80 KM N OF GUADELOUPE
ABOUT 35 MI...55 KM ESE OF ANTIGUA
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of France has discontinued the Hurricane Warning for
Guadeloupe, and has discontinued the Tropical Storm Watch for
Martinique.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Antigua, Barbuda, Montserrat, St. Kitts, Nevis, and Anguilla
* St. Maarten
* St. Martin and St. Barthelemy

A Hurricane Watch is in effect for...
* Saba and St. Eustatius

A Tropical Storm Warning is in effect for...
* Saba and St. Eustatius

A Tropical Storm Watch is in effect for...
* British Virgin Islands

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within the next 24
hours.  Preparations to protect life and property should be rushed
to completion.

A Hurricane Watch means that hurricane conditions are possible
within the watch area, in this case within the next 24 hours.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
t 500 PM AST (2100 UTC), the center of Hurricane Tammy was located
near latitude 17.0 North, longitude 61.3 West. Tammy is moving
toward the north-northwest near 10 mph (17 km/h) and this general
motion is expected through Sunday, followed by a turn toward the
north on Monday.  On the forecast track, the center of Tammy will
move near or over portions of the Leeward Islands through early 
Sunday, and then move north of the northern Leeward Islands by
Sunday afternoon.

Maximum sustained winds are near 85 mph (140 km/h) with higher
gusts.  Slow strengthening is possible during the next few days.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 125 miles
(205 km).

The estimated minimum central pressure is 988 mb (29.18 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tammy can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

WIND:  Hurricane conditions are expected to spread northward
across the northern Leeward Islands through tonight.  Tropical storm
conditions are expected within the tropical storm warning areas
through tonight, and hurricane conditions are possible in the
hurricane watch areas through tonight.  Tropical storm conditions
are possible in the British Virgin Islands tonight and Sunday.

RAINFALL: Tammy is expected to produce the following storm total
rainfall:

Leeward Islands: 4 to 8 inches with maximum amounts of 12 inches

Martinique and Dominica: Additional 2 to 4 inches with maximum
amounts of 6 inches

British and U.S. Virgin Islands into eastern Puerto Rico: 1 to 2
inches with maximum amounts of 4 inches

These rains may produce isolated flash and urban flooding, along
with isolated mudslides in areas of higher terrain.

STORM SURGE:  Storm surge could raise water levels by as much as 1
to 3 feet above normal tide levels near where the center of Tammy
moves across the Leeward Islands.  Near the coast, the surge will
be accompanied by large and dangerous waves.

SURF:  Swells generated by Tammy will continue to affect portions of
the Lesser Antilles during the next few days.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next intermediate advisory at 800 PM AST.
Next complete advisory at 1100 PM AST.

$$
Forecaster Cangialosi


