
ZCZC MIATCPAT5 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Hurricane Tammy Intermediate Advisory Number 14A
NWS National Hurricane Center Miami FL       AL202023
800 PM AST Sat Oct 21 2023

...TAMMY VERY NEAR BARBUDA...
...STRONG WINDS AND HEAVY RAINS CONTINUE OVER PORTIONS OF THE
LEEWARD ISLANDS...


SUMMARY OF 800 PM AST...0000 UTC...INFORMATION
----------------------------------------------
LOCATION...17.5N 61.6W
ABOUT 15 MI...25 KM ESE OF BARBUDA
ABOUT 30 MI...50 KM NNE OF ANTIGUA
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...989 MB...29.20 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

The government of Antigua and Barbuda has discontinued the 
Hurricane Warning for Montserrat, St. Kitts, and Nevis.

The government of the Netherlands has discontinued the Hurricane 
Watch for Saba and St. Eustatius.


SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

A Hurricane Warning is in effect for...
* Antigua, Barbuda, and Anguilla
* St. Maarten
* St. Martin and St. Barthelemy

A Tropical Storm Warning is in effect for...
* Saba and St. Eustatius

A Tropical Storm Watch is in effect for...
* British Virgin Islands

A Hurricane Warning means that hurricane conditions are expected
somewhere within the warning area, in this case within the next 24
hours.  Preparations to protect life and property should be rushed
to completion.

A Tropical Storm Warning means that tropical storm conditions are
expected somewhere within the warning area.

A Tropical Storm Watch means that tropical storm conditions are
possible within the watch area.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 PM AST (0000 UTC), the center of Hurricane Tammy was located
near latitude 17.5 North, longitude 61.6 West.  Tammy is moving
toward the north-northwest near 10 mph (17 km/h) and this general
motion is expected through Sunday, followed by a turn toward the
north on Monday.  On the forecast track, the center of Tammy will
move near or over portions of the Leeward Islands tonight, and then 
move north of the northern Leeward Islands by Sunday afternoon.

Maximum sustained winds are near 85 mph (140 km/h) with higher
gusts.  Slow strengthening is possible during the next few days.

Hurricane-force winds extend outward up to 25 miles (35 km) from
the center and tropical-storm-force winds extend outward up to 125
miles (205 km).

The minimum central pressure estimated from Air Force and NOAA 
Hurricane Hunter aircraft observations is 989 mb (29.20 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tammy can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

WIND:  Hurricane conditions are expected over portions of the 
northern Leeward Islands tonight.  Tropical storm conditions are 
expected within the tropical storm warning areas through tonight.  
Tropical storm conditions are possible in the British Virgin Islands 
tonight and Sunday.

RAINFALL: Tammy is expected to produce the following storm total
rainfall:

Leeward Islands: 4 to 8 inches with maximum amounts of 12 inches

Martinique and Dominica: Additional 2 to 4 inches with maximum
amounts of 6 inches

British and U.S. Virgin Islands into eastern Puerto Rico: 1 to 2
inches with maximum amounts of 4 inches

These rains may produce isolated flash and urban flooding, along
with isolated mudslides in areas of higher terrain.

STORM SURGE:  Storm surge could raise water levels by as much as 1
to 3 feet above normal tide levels near where the center of Tammy
moves across the Leeward Islands.  Near the coast, the surge will
be accompanied by large and dangerous waves.

SURF:  Swells generated by Tammy will continue to affect portions of
the Lesser Antilles during the next few days.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Pasch

NNNN
