

000
WTNT35 KNHC 221144
TCPAT5

BULLETIN
Hurricane Tammy Intermediate Advisory Number 16A
NWS National Hurricane Center Miami FL       AL202023
800 AM AST Sun Oct 22 2023

...TAMMY PULLING AWAY FROM THE NORTHERN LEEWARD ISLANDS...


SUMMARY OF 800 AM AST...1200 UTC...INFORMATION
----------------------------------------------
LOCATION...18.9N 62.5W
ABOUT 60 MI...100 KM NE OF ANGUILLA
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...NNW OR 335 DEGREES AT 10 MPH...17 KM/H
MINIMUM CENTRAL PRESSURE...992 MB...29.30 INCHES


WATCHES AND WARNINGS
--------------------
CHANGES WITH THIS ADVISORY:

All Hurricane Warnings have been discontinued.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT:

There are no coastal watches or warnings in effect.

For storm information specific to your area, please monitor
products issued by your national meteorological service.


DISCUSSION AND OUTLOOK
----------------------
At 800 AM AST (1200 UTC), the center of Hurricane Tammy was located
near latitude 18.9 North, longitude 62.5 West. Tammy is moving
toward the north-northwest near 10 mph (17 km/h) and this general
motion is expected today, followed by a turn toward the north or 
north-northeast on Monday.

Maximum sustained winds are near 85 mph (140 km/h) with higher
gusts. Some strengthening is possible today followed by fluctuations
in strength thereafter.

Hurricane-force winds extend outward up to 25 miles (35 km) from
the center and tropical-storm-force winds extend outward up to 140
miles (220 km).

The estimated minimum central pressure is 992 mb (29.30 inches).


HAZARDS AFFECTING LAND
----------------------
Key messages for Tammy can be found in the Tropical Cyclone
Discussion under AWIPS header MIATCDAT5 and WMO header WTNT45 KNHC
and on the web at hurricanes.gov/text/MIATCDAT5.shtml

RAINFALL: Tammy is expected to produce the following storm total
rainfall:

Leeward Islands: 4 to 8 inches with storm total maximum amounts of
12 inches

Martinique and Dominica: An additional 2 to 4 inches, with storm
total maximum of 6 inches

British and U.S. Virgin Islands into eastern Puerto Rico: 1 to 2
inches with maximum storm total amounts of 4 inches

These rains may produce isolated flash and urban flooding, along
with isolated mudslides in areas of higher terrain.

SURF:  Swells generated by Tammy will continue to affect portions of
the Lesser Antilles during the next few days.  These swells are
likely to cause life-threatening surf and rip current conditions.
Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Cangialosi

