

444 
WTNT35 KNHC 240847
TCPAT5

BULLETIN
Hurricane Tammy Advisory Number  24
NWS National Hurricane Center Miami FL       AL202023
500 AM AST Tue Oct 24 2023

...TAMMY MOVING NORTHEASTWARD...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...23.7N 62.8W
ABOUT 605 MI...975 KM SSE OF BERMUDA
MAXIMUM SUSTAINED WINDS...75 MPH...120 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 9 MPH...15 KM/H
MINIMUM CENTRAL PRESSURE...987 MB...29.15 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Hurricane Tammy was located
near latitude 23.7 North, longitude 62.8 West. Tammy is moving
toward the northeast near 9 mph (15 km/h), and this general motion
is expected to continue through Wednesday. A turn toward the north
at a slower forward speed is forecast to begin on Thursday.

Maximum sustained winds are near 75 mph (120 km/h) with higher
gusts. Slight strengthening is possible during the next day or two.
Weakening is expected after that. Tammy is forecast to become a
post-tropical cyclone on Thursday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 140 miles
(220 km).

The estimated minimum central pressure is 987 mb (29.15 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Tammy will continue to affect portions of
the Leeward Islands, the British and U.S. Virgin Islands, and Puerto
Rico during the next few days. These swells are likely to cause
life-threatening surf and rip current conditions. Please consult
products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 AM AST.

$$
Forecaster Kelly


