

000
WTNT35 KNHC 251454
TCPAT5

BULLETIN
Hurricane Tammy Advisory Number  29
NWS National Hurricane Center Miami FL       AL202023
1100 AM AST Wed Oct 25 2023

...TAMMY STRENGTHENS FURTHER WHILE MOVING NORTHEASTWARD...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...26.6N 59.3W
ABOUT 515 MI...825 KM SE OF BERMUDA
MAXIMUM SUSTAINED WINDS...105 MPH...165 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 13 MPH...20 KM/H
MINIMUM CENTRAL PRESSURE...965 MB...28.50 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Hurricane Tammy was located 
near latitude 26.6 North, longitude 59.3 West. Tammy is moving 
toward the northeast near 13 mph (20 km/h). A northward turn is 
expected later today, followed by a slower northwestward to 
west-northwestward motion on Thursday and Friday.

Maximum sustained winds have increased to near 105 mph (165 km/h) 
with higher gusts. Gradual weakening is expected for the next few 
days. Tammy is forecast to become a powerful post-tropical cyclone 
by Thursday. 

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 175 miles
(280 km).

The estimated minimum central pressure is 965 mb (28.50 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Tammy will continue to affect portions of 
Bermuda, the northern Leeward Islands, the British and U.S. Virgin 
Islands, and Puerto Rico during the next couple of days. These 
swells are likely to cause life-threatening surf and rip current 
conditions. Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Bucci/R. Zelinsky

