

115 
WTNT35 KNHC 252050
TCPAT5

BULLETIN
Hurricane Tammy Advisory Number  30
NWS National Hurricane Center Miami FL       AL202023
500 PM AST Wed Oct 25 2023

...TAMMY INTERACTING WITH A NEARBY FRONT...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...28.0N 57.9W
ABOUT 510 MI...815 KM SE OF BERMUDA
MAXIMUM SUSTAINED WINDS...100 MPH...155 KM/H
PRESENT MOVEMENT...NE OR 45 DEGREES AT 14 MPH...22 KM/H
MINIMUM CENTRAL PRESSURE...969 MB...28.62 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Hurricane Tammy was located
near latitude 28.0 North, longitude 57.9 West.Tammy is moving
toward the northeast near 14 mph (22 km/h). A northward turn is
expected tonight, followed by a turn to the west-northwest by Friday
with a decrease in forward speed.

Maximum sustained winds have decreased to near 100 mph (155 km/h)
with higher gusts. Steady weakening is expected for the next few
days. Tammy is forecast to become a powerful extratropical cyclone
by Thursday.

Hurricane-force winds extend outward up to 25 miles (35 km) from the
center and tropical-storm-force winds extend outward up to 175 miles
(280 km).

The estimated minimum central pressure is 969 mb (28.62 inches).

HAZARDS AFFECTING LAND
----------------------
SURF:  Swells generated by Tammy will continue to affect portions of
Bermuda, the northern Leeward Islands, the British and U.S. Virgin
Islands, and Puerto Rico during the next couple of days. These
swells are likely to cause life-threatening surf and rip current
conditions. Please consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Bucci/R. Zelinsky


