

000
WTNT35 KNHC 260240
TCPAT5

BULLETIN
Hurricane Tammy Advisory Number  31
NWS National Hurricane Center Miami FL       AL202023
1100 PM AST Wed Oct 25 2023

...TAMMY EXPECTED TO BECOME A POWERFUL FRONTAL LOW SOON...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...29.9N 57.8W
ABOUT 445 MI...715 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...90 MPH...150 KM/H
PRESENT MOVEMENT...NNE OR 15 DEGREES AT 20 MPH...31 KM/H
MINIMUM CENTRAL PRESSURE...973 MB...28.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Hurricane Tammy was located
near latitude 29.9 North, longitude 57.8 West. Tammy is moving
toward the north-northeast near 20 mph (31 km/h). A northward to 
northwestward turn is expected overnight, followed by a slower 
west-northwestward motion on Friday.

Maximum sustained winds have decreased to near 90 mph (150 km/h) 
with higher gusts. Some weakening is expected during the next few 
days. Tammy is forecast to become a powerful post-tropical cyclone 
early on Thursday.

Hurricane-force winds extend outward up to 35 miles (55 km) from the
center and tropical-storm-force winds extend outward up to 195 miles
(315 km).

The estimated minimum central pressure is 973 mb (28.74 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swell will continue to affect portions of Bermuda, the
northern Leeward Islands, the British and U.S. Virgin Islands, and
Puerto Rico during the next couple of days. These swells are likely
to cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Reinhart

