

000
WTNT35 KNHC 260842
TCPAT5

BULLETIN
Post-Tropical Cyclone Tammy Advisory Number  32
NWS National Hurricane Center Miami FL       AL202023
500 AM AST Thu Oct 26 2023

...TAMMY BECOMES POST-TROPICAL, BUT IT IS STILL PRODUCING
HURRICANE-FORCE WINDS...
... THIS IS THE LAST ADVISORY...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...30.5N 58.4W
ABOUT 395 MI...640 KM ESE OF BERMUDA
MAXIMUM SUSTAINED WINDS...85 MPH...140 KM/H
PRESENT MOVEMENT...N OR 355 DEGREES AT 12 MPH...19 KM/H
MINIMUM CENTRAL PRESSURE...973 MB...28.74 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Post-Tropical Cyclone Tammy 
was located near latitude 30.5 North, longitude 58.4 West. The 
post-tropical cyclone is moving toward the north near 12 mph (19 
km/h). The system should begin to move northwestward later this 
morning, followed by a slower west-northwestward motion on Friday.

Maximum sustained winds have decreased to near 85 mph (140 km/h) 
with higher gusts. Some weakening is expected during the next few 
days.

Hurricane-force winds extend outward up to 30 miles (45 km) from the
center and tropical-storm-force winds extend outward up to 195 miles
(315 km).

The estimated minimum central pressure is 973 mb (28.74 inches).


HAZARDS AFFECTING LAND
----------------------
SURF:  Swell will continue to affect portions of Bermuda, the
northern Leeward Islands, the British and U.S. Virgin Islands, and
Puerto Rico during the next couple of days. These swells are likely
to cause life-threatening surf and rip current conditions. Please
consult products from your local weather office.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on this system.

Additional information on this system can be found in High Seas
Forecasts issued by the National Weather Service, under AWIPS
header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster Kelly

