

370 
WTNT35 KNHC 271442
TCPAT5

BULLETIN
Tropical Storm Tammy Advisory Number  33
NWS National Hurricane Center Miami FL       AL202023
1100 AM AST Fri Oct 27 2023

...TAMMY REDEVELOPS INTO A TROPICAL STORM...


SUMMARY OF 1100 AM AST...1500 UTC...INFORMATION
-----------------------------------------------
LOCATION...32.2N 61.1W
ABOUT 215 MI...350 KM E OF BERMUDA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES


WATCHES AND WARNINGS
--------------------
A gale warning is in effect for Bermuda.  Interests in Bermuda
should monitor the progress of Tammy.


DISCUSSION AND OUTLOOK
----------------------
At 1100 AM AST (1500 UTC), the center of Tropical Storm Tammy was
located near latitude 32.2 North, longitude 61.1 West.  Tammy is
moving toward the northwest near 3 mph (6 km/h).  A turn to the
north is expected tonight followed by a turn to the east over the
next couple of days.  On the forecast track, Tammy will begin to 
move away from Bermuda Saturday morning.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Little change in strength is expected during the next day
or so.

Tropical-storm-force winds extend outward up to 205 miles (335 km)
from the center.

The estimated minimum central pressure is 988 mb (29.18 inches).


HAZARDS AFFECTING LAND
----------------------
WIND:  Gusty winds to near gale force are expected in Bermuda
through tonight.


NEXT ADVISORY
-------------
Next complete advisory at 500 PM AST.

$$
Forecaster Pasch


