
ZCZC MIATCPAT5 ALL
TTAA00 KNHC DDHHMM

BULLETIN
Tropical Storm Tammy Advisory Number  34
NWS National Hurricane Center Miami FL       AL202023
500 PM AST Fri Oct 27 2023

...TAMMY MOVING SLOWLY NORTHWESTWARD WITH LITTLE CHANGE IN
STRENGTH...


SUMMARY OF 500 PM AST...2100 UTC...INFORMATION
----------------------------------------------
LOCATION...32.5N 61.4W
ABOUT 200 MI...320 KM E OF BERMUDA
MAXIMUM SUSTAINED WINDS...65 MPH...100 KM/H
PRESENT MOVEMENT...NW OR 320 DEGREES AT 3 MPH...6 KM/H
MINIMUM CENTRAL PRESSURE...988 MB...29.18 INCHES


WATCHES AND WARNINGS
--------------------
The gale warning for Bermuda is discontinued.  Interests in Bermuda
should monitor the progress of Tammy.


DISCUSSION AND OUTLOOK
----------------------
At 500 PM AST (2100 UTC), the center of Tropical Storm Tammy was
located near latitude 32.5 North, longitude 61.4 West. Tammy is
moving toward the northwest near 3 mph (6 km/h).  A turn to the
north is expected tonight, followed by a turn to the east over the
next couple of days.  On the forecast track, Tammy will begin to
move away from Bermuda Saturday morning.

Maximum sustained winds are near 65 mph (100 km/h) with higher
gusts.  Gradual weakening is forecast during the next couple of 
days.

Tropical-storm-force winds extend outward up to 205 miles (335 km)
from the center.

The estimated minimum central pressure is 988 mb (29.18 inches).


HAZARDS AFFECTING LAND
----------------------
WIND:  Gusty winds are expected in Bermuda through tonight.


NEXT ADVISORY
-------------
Next complete advisory at 1100 PM AST.

$$
Forecaster Pasch

NNNN
