

000
WTNT35 KNHC 290241
TCPAT5

BULLETIN
Tropical Storm Tammy Advisory Number  39
NWS National Hurricane Center Miami FL       AL202023
1100 PM AST Sat Oct 28 2023

...TAMMY'S SECOND TIME AS A TROPICAL CYCLONE NEARLY UP...


SUMMARY OF 1100 PM AST...0300 UTC...INFORMATION
-----------------------------------------------
LOCATION...32.6N 55.2W
ABOUT 560 MI...900 KM E OF BERMUDA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...ESE OR 105 DEGREES AT 17 MPH...28 KM/H
MINIMUM CENTRAL PRESSURE...1000 MB...29.53 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 1100 PM AST (0300 UTC), the center of Tropical Storm Tammy was 
located near latitude 32.6 North, longitude 55.2 West. Tammy is 
moving toward the east-southeast near 17 mph (28 km/h), and the 
cyclone is expected to gradually turn southward before dissipating 
by the middle part of next week.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Additional weakening is expected, and Tammy is forecast to become a
post-tropical remnant low as soon as tomorrow.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
from the center.

The estimated minimum central pressure is 1000 mb (29.53 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
Next complete advisory at 500 AM AST.

$$
Forecaster Papin

