

000
WTNT35 KNHC 290835
TCPAT5

BULLETIN
Post-Tropical Cyclone Tammy Advisory Number  40
NWS National Hurricane Center Miami FL       AL202023
500 AM AST Sun Oct 29 2023

...TAMMY NOW A POST-TROPICAL CYCLONE...
...THIS IS THE LAST NHC ADVISORY...


SUMMARY OF 500 AM AST...0900 UTC...INFORMATION
----------------------------------------------
LOCATION...32.4N 53.3W
ABOUT 670 MI...1080 KM E OF BERMUDA
MAXIMUM SUSTAINED WINDS...40 MPH...65 KM/H
PRESENT MOVEMENT...E OR 100 DEGREES AT 18 MPH...30 KM/H
MINIMUM CENTRAL PRESSURE...1002 MB...29.59 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND OUTLOOK
----------------------
At 500 AM AST (0900 UTC), the center of Post-Tropical Cyclone Tammy
was located near latitude 32.4 North, longitude 53.3 West. The
post-tropical cyclone is moving toward the east near 18 mph (30
km/h).  A turn to the south is expected tonight, followed by a 
motion to the southwest on Monday and Tuesday.

Maximum sustained winds are near 40 mph (65 km/h) with higher gusts.
Gradual weakening is expected during the next couple of days.

Tropical-storm-force winds extend outward up to 90 miles (150 km)
south of the center.

The estimated minimum central pressure is 1002 mb (29.59 inches).


HAZARDS AFFECTING LAND
----------------------
None.


NEXT ADVISORY
-------------
This is the last public advisory issued by the National Hurricane
Center on Tammy.  Additional information on this system can be found 
in High Seas Forecasts issued by the National Weather Service, 
under AWIPS header NFDHSFAT1, WMO header FZNT01 KWBC, and online at 
ocean.weather.gov/shtml/NFDHSFAT1.php

$$
Forecaster Cangialosi

